Выборы Президента Российской Федерации																		
Дата голосования: 04.03.2012																		
																		
Наименование Избирательной комиссии:    Южно-Курильская																		
																		
Сводная таблица итогов голосования																		
																		
	Число участковых избирательных комиссий	7																
	Число участковых избирательных комиссий, приступивших к передаче сведений	7																
																		
		Сумма	УИК №274	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280									
1	Число избирателей, включенных в список избирателей	6928	2845	809	740	895	860	207	572									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	6400	2590	812	670	739	739	183	667									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	140	0	0	140	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4243	1435	653	436	594	490	115	520									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	68	36	1	0	10	21	0	0									
6	Число погашенных избирательных бюллетеней	1949	1119	158	94	135	228	68	147									
7	Число избирательных бюллетеней в переносных ящиках для голосования	208	36	1	140	10	21	0	0									
8	Число бюллетеней в стационарных ящиках для голосования	4242	1434	653	436	594	490	115	520									
9	Число недействительных избирательных бюллетеней	57	18	7	7	11	6	1	7									
10	Число действительных избирательных бюллетеней	4393	1452	647	569	593	505	114	513									
11	Число полученных открепительных  удостоверений	183	40	20	40	15	15	10	43									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	89	15	4	32	3	2	2	31									
13	Число избирателей, проголосовавших по открепительным удостоверениям	53	12	9	11	2	6	2	11									
14	Число неиспользованных открепительных удостоверений	94	25	16	8	12	13	8	12									
15	Число открепительных удостоверений, выданных избирателям ТИК	17	4	4	8	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0									
																		
19	Жириновский Владимир Вольфович	402	91	79	32	92	52	5	51									
		9.03%	6.19%	12.08%	5.56%	15.23%	10.18%	4.35%	9.81%									
20	Зюганов Геннадий Андреевич	627	288	142	33	47	74	21	22									
		14.09%	19.59%	21.71%	5.73%	7.78%	14.48%	18.26%	4.23%									
21	Миронов Сергей Михайлович	105	51	16	9	7	12	2	8									
		2.36%	3.47%	2.45%	1.56%	1.16%	2.35%	1.74%	1.54%									
22	Прохоров Михаил Дмитриевич	330	149	38	18	58	39	10	18									
		7.42%	10.14%	5.81%	3.13%	9.60%	7.63%	8.70%	3.46%									
23	Путин Владимир Владимирович	2929	873	372	477	389	328	76	414									
		65.82%	59.39%	56.88%	82.81%	64.40%	64.19%	66.09%	79.62%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
