Выборы Президента Российской Федерации													
Дата голосования: 02.03.2008													
													
Наименование Избирательной комиссии:    Южно-Курильская													
													
Сводная таблица результатов выборов													
													
	Число участковых избирательных комиссий	6											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6											
													
		Сумма	УИК №274	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279					
1	"Число избирателей, включенных в списки избирателей"	7507	2873	1508	719	761	1492	154					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6577	2180	1375	708	714	1449	151					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	122	0	0	122	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4673	1349	1304	450	475	993	102					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	242	68	3	125	29	17	0					
6	Число погашенных избирательных бюллетеней	1540	763	68	11	210	439	49					
7	Число избирательных бюллетеней в переносных ящиках для голосования	364	68	3	247	29	17	0					
8	Число бюллетеней в стационарных ящиках для голосования	4672	1348	1304	450	475	993	102					
9	Число недействительных избирательных бюллетеней	27	11	6	1	2	6	1					
10	Число действительных избирательных бюллетеней	5009	1405	1301	696	502	1004	101					
11	Число полученных открепительных  удостоверений	123	22	20	20	20	30	11					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	58	12	14	12	3	16	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	17	4	2	8	1	1	1					
14	Число неиспользованных открепительных удостоверений	65	10	6	8	17	14	10					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	27	4	0	23	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	Богданов Андрей Владимирович	82	30	20	11	11	9	1					
		1.63%	2.12%	1.53%	1.58%	2.18%	0.89%	0.98%					
19	Жириновский Владимир Вольфович	626	186	180	74	55	116	15					
		12.43%	13.14%	13.77%	10.62%	10.91%	11.49%	14.71%					
20	Зюганов Геннадий Андреевич	392	199	46	22	48	68	9					
		7.78%	14.05%	3.52%	3.16%	9.52%	6.73%	8.82%					
21	Медведев Дмитрий Анатольевич	3909	990	1055	589	388	811	76					
		77.62%	69.92%	80.72%	84.51%	76.98%	80.30%	74.51%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
