Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																							
Дата голосования: 18.09.2016																																							
																																							
Наименование Избирательной комиссии:    Долгоруковская																																							
																																							
Сводная таблица итогов голосования по федеральному избирательному округу																																							
																																							
		Сумма	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15048	452	325	475	330	358	180	304	436	365	95	386	403	740	514	197	61	295	448	138	711	658	497	262	813	904	1954	1800	947									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13540	410	300	440	300	330	160	280	390	320	80	350	370	660	470	180	60	270	400	130	650	600	450	240	730	820	1750	1600	800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6808	260	206	108	114	173	60	157	244	221	33	226	268	442	216	156	37	122	228	63	407	325	244	112	233	234	814	815	290									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2630	117	54	149	134	129	63	49	88	63	47	48	59	96	70	24	15	101	86	51	172	93	106	101	168	138	143	101	165									
6	Число погашенных избирательных бюллетеней	4102	33	40	183	52	28	37	74	58	36	0	76	43	122	184	0	8	47	86	16	71	182	100	27	329	448	793	684	345									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2630	117	54	149	134	129	63	49	88	63	47	48	59	96	70	24	15	101	86	51	172	93	106	101	168	138	143	101	165									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6808	260	206	108	114	173	60	157	244	221	33	226	268	442	216	156	37	122	228	63	407	325	244	112	233	234	814	815	290									
9	Число недействительных избирательных бюллетеней	101	0	5	1	3	2	1	2	2	0	0	1	0	0	1	0	0	2	2	0	4	8	1	0	9	11	12	20	14									
10	Число действительных избирательных бюллетеней	9337	377	255	256	245	300	122	204	330	284	80	273	327	538	285	180	52	221	312	114	575	410	349	213	392	361	945	896	441									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	152	4	3	4	4	4	2	3	4	3	1	6	4	4	4	2	1	3	4	3	10	4	4	3	10	10	19	19	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	52	0	2	1	1	0	0	2	0	1	0	3	1	0	2	0	0	0	2	0	5	1	1	0	4	3	16	3	4									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	31	1	0	1	2	0	0	0	0	4	0	0	0	0	0	0	0	2	4	0	1	0	0	4	0	1	3	6	2									
14	Число погашенных неиспользованных открепительных удостоверений	100	4	1	3	3	4	2	1	4	2	1	3	3	4	2	2	1	3	2	3	5	3	3	3	6	7	3	16	6									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	1	0	1	0	0	0	0	1	1	0	0	1	2	0	0	0	0	0	0	1	0	1	0	0	0	3	4	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	83	5	2	2	2	1	1	0	4	3	0	2	3	6	1	10	0	0	1	0	6	1	1	4	7	1	2	13	5									
		0.88%	1.33%	0.77%	0.78%	0.81%	0.33%	0.81%	0.00%	1.20%	1.06%	0.00%	0.73%	0.92%	1.12%	0.35%	5.56%	0.00%	0.00%	0.32%	0.00%	1.04%	0.24%	0.29%	1.88%	1.75%	0.27%	0.21%	1.42%	1.10%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	137	0	7	6	4	3	1	2	5	0	0	5	4	14	9	1	2	5	6	1	7	11	10	0	4	7	1	17	5									
		1.45%	0.00%	2.69%	2.33%	1.61%	0.99%	0.81%	0.97%	1.51%	0.00%	0.00%	1.82%	1.22%	2.60%	3.15%	0.56%	3.85%	2.24%	1.91%	0.88%	1.21%	2.63%	2.86%	0.00%	0.99%	1.88%	0.10%	1.86%	1.10%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	129	2	4	9	2	3	3	3	5	2	0	4	4	9	7	0	0	2	6	0	10	3	1	3	9	6	3	18	11									
		1.37%	0.53%	1.54%	3.50%	0.81%	0.99%	2.44%	1.46%	1.51%	0.70%	0.00%	1.46%	1.22%	1.67%	2.45%	0.00%	0.00%	0.90%	1.91%	0.00%	1.73%	0.72%	0.29%	1.41%	2.24%	1.61%	0.31%	1.97%	2.42%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6646	348	183	159	198	245	90	146	241	240	70	200	251	444	164	151	42	181	213	86	441	301	282	159	259	219	580	510	243									
		70.42%	92.31%	70.38%	61.87%	79.84%	81.13%	73.17%	70.87%	72.59%	84.51%	87.50%	72.99%	76.76%	82.53%	57.34%	83.89%	80.77%	81.17%	67.83%	75.44%	76.17%	72.01%	80.57%	74.65%	64.59%	58.87%	60.61%	55.68%	53.41%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	18	0	1	0	0	0	0	0	0	0	0	3	1	1	0	0	0	0	0	1	0	1	0	1	0	1	0	6	2									
		0.19%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.09%	0.31%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%	0.24%	0.00%	0.47%	0.00%	0.27%	0.00%	0.66%	0.44%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	0	4	1									
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.88%	0.17%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.44%	0.22%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	928	6	24	27	12	12	14	26	44	11	4	25	25	26	36	9	3	14	48	20	40	29	25	11	66	73	113	124	61									
		9.83%	1.59%	9.23%	10.51%	4.84%	3.97%	11.38%	12.62%	13.25%	3.87%	5.00%	9.12%	7.65%	4.83%	12.59%	5.00%	5.77%	6.28%	15.29%	17.54%	6.91%	6.94%	7.14%	5.16%	16.46%	19.62%	11.81%	13.54%	13.41%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	0	0	5	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	1	2	0	3	0									
		0.17%	0.00%	0.00%	1.95%	0.40%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.47%	0.25%	0.54%	0.00%	0.33%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	12	1	0	0	0	0	1	0	0	1	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	2	3									
		0.13%	0.27%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.35%	0.00%	0.36%	0.00%	0.19%	0.35%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.66%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0									
		0.02%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	20	1	0	0	0	0	1	0	3	0	0	4	0	0	0	0	0	0	1	0	2	1	0	0	0	1	2	4	0									
		0.21%	0.27%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.90%	0.00%	0.00%	1.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.35%	0.24%	0.00%	0.00%	0.00%	0.27%	0.21%	0.44%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1036	11	19	39	20	26	11	17	9	23	6	25	31	21	47	8	4	15	28	5	53	48	27	32	39	38	192	146	96									
		10.98%	2.92%	7.31%	15.18%	8.06%	8.61%	8.94%	8.25%	2.71%	8.10%	7.50%	9.12%	9.48%	3.90%	16.43%	4.44%	7.69%	6.73%	8.92%	4.39%	9.15%	11.48%	7.71%	15.02%	9.73%	10.22%	20.06%	15.94%	21.10%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	1	0	1	0	0	3	0	0	0	1	7	2	0	0	0	0	0	0	3	0	0	0	0	1	1	0	1									
		0.22%	0.00%	0.38%	0.00%	0.40%	0.00%	0.00%	1.46%	0.00%	0.00%	0.00%	0.36%	2.14%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.27%	0.10%	0.00%	0.22%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	280	3	14	9	5	8	0	7	19	4	0	3	1	14	20	0	1	4	8	0	10	15	3	2	7	11	51	48	13									
		2.97%	0.80%	5.38%	3.50%	2.02%	2.65%	0.00%	3.40%	5.72%	1.41%	0.00%	1.09%	0.31%	2.60%	6.99%	0.00%	1.92%	1.79%	2.55%	0.00%	1.73%	3.59%	0.86%	0.94%	1.75%	2.96%	5.33%	5.24%	2.86%									
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
