Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Каа-Хемская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	6859	519	561	396	368	240	1461	1202	382	316	110	165	110	98	507	424									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7046	527	581	396	367	248	1380	1330	478	317	110	173	115	98	502	424									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	358	89	72	95	46	0	0	0	0	34	0	0	0	13	9	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5717	403	472	275	272	213	1338	790	364	257	108	163	107	85	461	409									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	268	17	17	26	22	27	42	38	18	25	2	0	0	0	19	15									
6	Число погашенных избирательных бюллетеней	703	18	20	0	27	8	0	502	96	1	0	10	8	0	13	0									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	626	106	89	121	68	27	42	38	18	59	2	0	0	13	28	15									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5717	403	472	275	272	213	1338	790	364	257	108	163	107	85	461	409									
9	Число недействительных избирательных бюллетеней	81	2	20	0	3	0	18	28	6	0	1	0	0	0	0	3									
10	Число действительных избирательных бюллетеней	6262	507	541	396	337	240	1362	800	376	316	109	163	107	98	489	421									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	102	0	10	10	0	10	35	17	5	0	0	0	5	0	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	102	0	10	10	0	10	35	17	5	0	0	0	5	0	5	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	29	0	4	3	0	0	6	7	1	0	4	0	0	0	2	2									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	28	2	2	0	1	0	8	5	4	4	0	0	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	18	0	0	0	1	0	5	5	1	0	0	0	0	0	3	3									
		0.28%	0.00%	0.00%	0.00%	0.29%	0.00%	0.36%	0.60%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.71%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	55	0	0	0	3	1	17	18	2	2	0	0	1	0	7	4									
		0.87%	0.00%	0.00%	0.00%	0.88%	0.42%	1.23%	2.17%	0.52%	0.63%	0.00%	0.00%	0.93%	0.00%	1.43%	0.94%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	57	0	0	0	2	8	18	18	8	0	0	0	0	0	0	3									
		0.90%	0.00%	0.00%	0.00%	0.59%	3.33%	1.30%	2.17%	2.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5168	488	537	378	283	223	985	524	305	306	107	126	99	94	356	357									
		81.48%	95.87%	95.72%	95.45%	83.24%	92.92%	71.38%	63.29%	79.84%	96.84%	97.27%	77.30%	92.52%	95.92%	72.80%	84.20%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	15	0	0	0	1	1	5	4	1	0	0	0	1	1	0	1									
		0.24%	0.00%	0.00%	0.00%	0.29%	0.42%	0.36%	0.48%	0.26%	0.00%	0.00%	0.00%	0.93%	1.02%	0.00%	0.24%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	0	0	1	0	2	2	0	0	0	0	0	0	0	1									
		0.09%	0.00%	0.00%	0.00%	0.29%	0.00%	0.14%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	325	0	0	0	10	1	134	126	14	2	1	7	1	1	19	9									
		5.12%	0.00%	0.00%	0.00%	2.94%	0.42%	9.71%	15.22%	3.66%	0.63%	0.91%	4.29%	0.93%	1.02%	3.89%	2.12%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	12	0	0	0	0	0	1	6	3	0	0	0	0	2	0	0									
		0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.72%	0.79%	0.00%	0.00%	0.00%	0.00%	2.04%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	12	0	0	0	0	0	3	7	2	0	0	0	0	0	0	0									
		0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.85%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	0	0	0	0	2	2	1	0	0	0	0	0	0	0									
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.24%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	59	17	0	0	10	0	11	7	4	2	0	0	0	0	0	8									
		0.93%	3.34%	0.00%	0.00%	2.94%	0.00%	0.80%	0.85%	1.05%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	1.89%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	194	2	2	6	13	4	60	54	15	2	1	4	4	0	14	13									
		3.06%	0.39%	0.36%	1.52%	3.82%	1.67%	4.35%	6.52%	3.93%	0.63%	0.91%	2.45%	3.74%	0.00%	2.86%	3.07%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	9	0	0	0	3	1	4	0	1	0	0	0	0	0	0	0									
		0.14%	0.00%	0.00%	0.00%	0.88%	0.42%	0.29%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	327	0	2	12	10	1	115	27	19	2	0	26	1	0	90	22									
		5.16%	0.00%	0.36%	3.03%	2.94%	0.42%	8.33%	3.26%	4.97%	0.63%	0.00%	15.95%	0.93%	0.00%	18.40%	5.19%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
