Выборы Президента Российской Федерации																											
																											
Наименование Избирательной комиссии:    Змеиногорская																											
																											
Итоги голосования 																											
																											
		Сумма	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №1877					
1	"Число избирателей, внесенных в список"	8875	1648	275	977	185	118	182	609	112	244	364	66	762	147	134	1058	79	838	591	322	164					
2	Число полученных избирательных бюллетеней	8952	1636	275	1010	183	121	185	624	110	241	363	69	758	153	135	1080	83	834	591	335	166					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6612	1208	229	687	143	99	157	524	108	207	278	66	604	114	99	690	53	567	428	220	131					
5	"Число избирательных бюллетеней, выданных вне помещения"	262	44	1	41	3	0	0	11	1	5	25	0	24	3	4	40	7	21	25	3	4					
6	Число погашенных избирательных бюллетеней	2078	384	45	282	37	22	28	89	1	29	60	3	130	36	32	350	23	246	138	112	31					
7	Число избирательных бюллетеней в переносных ящиках	262	44	1	41	3	0	0	11	1	5	25	0	24	3	4	40	7	21	25	3	4					
8	Число бюллетеней в стационарных ящиках для голосования	6610	1207	229	686	143	99	157	524	108	207	278	66	604	114	99	690	53	567	428	220	131					
9	Число недействительных избирательных бюллетеней	73	11	1	6	1	5	1	3	0	1	10	0	8	1	1	10	0	9	4	0	1					
10	Число действительных избирательных бюллетеней	6799	1240	229	721	145	94	156	532	109	211	293	66	620	116	102	720	60	579	449	223	134					
11	Число полученных открепительных  удостоверений	99	18	3	10	2	2	2	8	2	3	5	2	6	2	2	9	2	9	7	3	2					
12	Число выданных открепительных удостоверений	28	11	0	6	1	0	0	2	0	0	1	1	1	0	0	2	0	1	2	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	19	7	1	2	0	0	2	3	0	0	0	0	1	0	1	0	0	2	0	0	0					
14	Число неиспользованных открепительных удостоверений	71	7	3	4	1	2	2	6	2	3	4	1	5	2	2	7	2	8	5	3	2					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																											
18	. Глазьев Сергей Юрьевич	194	29	2	27	2	6	11	11	3	1	2	2	23	1	0	32	1	17	17	5	2					
		2.82%	2.32%	0.87%	3.71%	1.37%	6.06%	7.01%	2.06%	2.75%	0.47%	0.66%	3.03%	3.66%	0.85%	0.00%	4.38%	1.67%	2.89%	3.75%	2.24%	1.48%					
19	. Малышкин Олег Александрович	316	58	10	22	5	11	9	20	9	5	11	2	26	10	2	32	1	41	25	11	6					
		4.60%	4.64%	4.35%	3.03%	3.42%	11.11%	5.73%	3.74%	8.26%	2.36%	3.63%	3.03%	4.14%	8.55%	1.94%	4.38%	1.67%	6.97%	5.52%	4.93%	4.44%					
20	. Миронов Сергей Михайлович	36	5	3	3	1	0	1	3	0	2	4	0	5	0	0	1	0	6	2	0	0					
		0.52%	0.40%	1.30%	0.41%	0.68%	0.00%	0.64%	0.56%	0.00%	0.94%	1.32%	0.00%	0.80%	0.00%	0.00%	0.14%	0.00%	1.02%	0.44%	0.00%	0.00%					
21	. Путин Владимир Владимирович	4393	818	149	452	114	35	64	329	76	179	188	47	361	70	67	413	50	413	313	156	99					
		63.93%	65.39%	64.78%	62.17%	78.08%	35.35%	40.76%	61.50%	69.72%	84.43%	62.05%	71.21%	57.48%	59.83%	65.05%	56.58%	83.33%	70.24%	69.09%	69.96%	73.33%					
22	. Хакамада Ирина Муцуовна	100	20	4	10	2	1	0	5	3	2	1	0	2	1	0	5	0	9	34	0	1					
		1.46%	1.60%	1.74%	1.38%	1.37%	1.01%	0.00%	0.93%	2.75%	0.94%	0.33%	0.00%	0.32%	0.85%	0.00%	0.68%	0.00%	1.53%	7.51%	0.00%	0.74%					
23	. Харитонов Николай Михайлович	1652	281	57	201	20	35	71	163	18	21	82	14	192	31	31	227	8	83	49	43	25					
		24.04%	22.46%	24.78%	27.65%	13.70%	35.35%	45.22%	30.47%	16.51%	9.91%	27.06%	21.21%	30.57%	26.50%	30.10%	31.10%	13.33%	14.12%	10.82%	19.28%	18.52%					
																											
24	Против всех	108	29	4	6	1	6	0	1	0	1	5	1	11	3	2	10	0	10	9	8	1					
		1.57%	2.32%	1.74%	0.83%	0.68%	6.06%	0.00%	0.19%	0.00%	0.47%	1.65%	1.52%	1.75%	2.56%	1.94%	1.37%	0.00%	1.70%	1.99%	3.59%	0.74%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
