Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																									
Дата голосования: 18.09.2016																									
																									
Наименование Избирательной комиссии:    Каменская																									
																									
Сводная таблица итогов голосования по федеральному избирательному округу																									
																									
		Сумма	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112	УИК №1113	УИК №1114									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7233	1037	1425	299	349	355	477	550	563	407	420	584	268	305	194									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6600	900	1300	300	300	300	450	500	500	400	400	500	250	300	200									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4292	616	900	215	231	247	263	332	401	221	194	262	140	183	87									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	999	32	112	15	29	38	101	102	56	88	121	141	66	53	45									
6	Число погашенных избирательных бюллетеней	1309	252	288	70	40	15	86	66	43	91	85	97	44	64	68									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	999	32	112	15	29	38	101	102	56	88	121	141	66	53	45									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4292	616	900	215	231	247	263	332	401	221	194	262	140	183	87									
9	Число недействительных избирательных бюллетеней	42	10	15	3	2	6	2	1	2	1	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	5249	638	997	227	258	279	362	433	455	308	315	403	206	236	132									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	241	20	20	15	15	25	20	15	15	15	15	15	15	26	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	185	14	10	15	15	17	9	2	7	15	15	15	15	26	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	58	6	5	1	5	10	3	6	5	1	2	5	5	2	2									
14	Число погашенных неиспользованных открепительных удостоверений	56	6	10	0	0	8	11	13	8	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	30	0	4	3	0	0	9	0	2	0	3	2	3	3	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	54	6	9	4	2	4	3	1	2	10	4	2	3	4	0									
		1.02%	0.93%	0.89%	1.74%	0.77%	1.40%	0.82%	0.23%	0.44%	3.24%	1.27%	0.50%	1.46%	1.69%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	132	26	16	8	6	12	10	10	9	8	9	5	5	5	3									
		2.49%	4.01%	1.58%	3.48%	2.31%	4.21%	2.75%	2.30%	1.97%	2.59%	2.86%	1.24%	2.43%	2.12%	2.27%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	78	17	15	1	2	10	3	6	5	1	7	0	5	3	3									
		1.47%	2.62%	1.48%	0.43%	0.77%	3.51%	0.82%	1.38%	1.09%	0.32%	2.22%	0.00%	2.43%	1.27%	2.27%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3435	370	675	143	174	185	225	271	315	213	209	309	135	130	81									
		64.92%	57.10%	66.70%	62.17%	66.92%	64.91%	61.81%	62.44%	68.93%	68.93%	66.35%	76.67%	65.53%	55.08%	61.36%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	34	10	6	2	2	2	0	3	1	0	3	0	0	3	2									
		0.64%	1.54%	0.59%	0.87%	0.77%	0.70%	0.00%	0.69%	0.22%	0.00%	0.95%	0.00%	0.00%	1.27%	1.52%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	2	1	2	1	0	1	1	0	0	1	2	1	1	4									
		0.32%	0.31%	0.10%	0.87%	0.38%	0.00%	0.27%	0.23%	0.00%	0.00%	0.32%	0.50%	0.49%	0.42%	3.03%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	729	104	123	35	32	36	71	83	56	34	44	36	33	26	16									
		13.78%	16.05%	12.15%	15.22%	12.31%	12.63%	19.51%	19.12%	12.25%	11.00%	13.97%	8.93%	16.02%	11.02%	12.12%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	9	3	0	1	0	0	1	0	0	0	0	0	1	1									
		0.30%	1.39%	0.30%	0.00%	0.38%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.76%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	24	6	1	0	2	1	0	4	2	3	1	1	1	2	0									
		0.45%	0.93%	0.10%	0.00%	0.77%	0.35%	0.00%	0.92%	0.44%	0.97%	0.32%	0.25%	0.49%	0.85%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	2	1	2	0	0	0	4	2	1	0	0	0	1	0									
		0.25%	0.31%	0.10%	0.87%	0.00%	0.00%	0.00%	0.92%	0.44%	0.32%	0.00%	0.00%	0.00%	0.42%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	40	2	4	5	1	0	0	3	3	3	2	0	4	10	3									
		0.76%	0.31%	0.40%	2.17%	0.38%	0.00%	0.00%	0.69%	0.66%	0.97%	0.63%	0.00%	1.94%	4.24%	2.27%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	567	65	131	21	25	27	41	46	47	31	26	42	17	32	16									
		10.72%	10.03%	12.94%	9.13%	9.62%	9.47%	11.26%	10.60%	10.28%	10.03%	8.25%	10.42%	8.25%	13.56%	12.12%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	16	4	1	0	2	0	3	0	1	0	2	0	0	3	0									
		0.30%	0.62%	0.10%	0.00%	0.77%	0.00%	0.82%	0.00%	0.22%	0.00%	0.63%	0.00%	0.00%	1.27%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	94	15	11	4	8	2	5	0	12	4	7	6	2	15	3									
		1.78%	2.31%	1.09%	1.74%	3.08%	0.70%	1.37%	0.00%	2.63%	1.29%	2.22%	1.49%	0.97%	6.36%	2.27%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
