Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																	
Дата голосования: 02.12.2007																	
																	
Наименование Избирательной комиссии:    Черноголовская поселковая																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №3022	УИК №3023	УИК №3024	УИК №3025	УИК №3026	УИК №3027	УИК №3028	УИК №3029	УИК №3030	УИК №3031					
1	"Число избирателей, внесенных в списки избирателей"	19220	153	190	2810	2919	2302	2610	2457	2570	2460	749					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17727	128	179	2700	2700	2200	2400	2300	2400	2100	620					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10776	112	89	1549	1504	1221	1450	1424	1473	1399	555					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	217	0	29	33	19	22	24	21	20	43	6					
6	Число погашенных избирательных бюллетеней	6729	16	61	1118	1177	957	921	855	907	658	59					
7	Число избирательных бюллетеней в переносных ящиках для голосования	217	0	29	33	19	22	24	21	20	43	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10752	112	89	1546	1504	1221	1450	1423	1469	1383	555					
9	Число недействительных избирательных бюллетеней	166	0	2	20	21	20	23	21	21	35	3					
10	Число действительных избирательных бюллетеней	10803	112	116	1559	1502	1223	1451	1423	1468	1391	558					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	410	20	20	50	50	50	50	50	50	50	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	147	1	2	17	23	17	18	22	15	20	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	167	12	5	8	12	9	35	45	12	14	15					
14	Число погашенных неиспользованных открепительных удостоверений	263	19	18	33	27	33	32	28	35	30	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	1	0	0	1	0	0	1	0					
16	Число утраченных избирательных бюллетеней	5	0	0	0	0	0	5	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
																	
18	1.Политическая партия «Аграрная партия России»	318	4	4	27	41	46	43	40	51	50	12					
		2.90%	3.57%	3.39%	1.71%	2.69%	3.70%	2.92%	2.77%	3.43%	3.51%	2.14%					
19	2.Всероссийская политическая партия «Гражданская Сила»	284	1	1	45	44	30	41	33	44	41	4					
		2.59%	0.89%	0.85%	2.85%	2.89%	2.41%	2.78%	2.29%	2.96%	2.88%	0.71%					
20	3.Политическая партия «Демократическая партия России»	21	0	0	3	4	0	4	5	3	2	0					
		0.19%	0.00%	0.00%	0.19%	0.26%	0.00%	0.27%	0.35%	0.20%	0.14%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1871	28	16	306	231	165	239	266	293	277	50					
		17.06%	25.00%	13.56%	19.38%	15.17%	13.27%	16.21%	18.42%	19.68%	19.42%	8.91%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	464	4	1	55	48	27	60	75	69	124	1					
		4.23%	3.57%	0.85%	3.48%	3.15%	2.17%	4.07%	5.19%	4.63%	8.70%	0.18%					
23	6.Политическая партия «Партия социальной справедливости»	41	0	0	2	9	4	5	10	4	7	0					
		0.37%	0.00%	0.00%	0.13%	0.59%	0.32%	0.34%	0.69%	0.27%	0.49%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	761	7	11	124	103	81	111	85	99	78	62					
		6.94%	6.25%	9.32%	7.85%	6.76%	6.52%	7.53%	5.89%	6.65%	5.47%	11.05%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	824	4	5	140	115	89	106	116	121	111	17					
		7.51%	3.57%	4.24%	8.87%	7.55%	7.16%	7.19%	8.03%	8.13%	7.78%	3.03%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	115	2	3	21	14	7	12	17	15	15	9					
		1.05%	1.79%	2.54%	1.33%	0.92%	0.56%	0.81%	1.18%	1.01%	1.05%	1.60%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5500	59	74	749	797	728	749	707	692	545	400					
		50.14%	52.68%	62.71%	47.44%	52.33%	58.57%	50.81%	48.96%	46.47%	38.22%	71.30%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	604	3	1	87	96	46	81	69	77	141	3					
		5.51%	2.68%	0.85%	5.51%	6.30%	3.70%	5.50%	4.78%	5.17%	9.89%	0.53%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
