Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Пыталовская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337									
1	"Число избирателей, включенных в список избирателей"	9125	1112	871	1627	906	445	524	221	325	379	336	464	806	366	200	335	208									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8680	1000	800	1600	900	450	500	200	300	350	300	450	800	350	190	300	190									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4800	677	530	950	383	215	231	95	101	163	128	267	451	225	116	181	87									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	976	24	34	61	70	37	121	64	66	87	62	69	37	51	44	66	83									
6	Число погашенных избирательных бюллетеней	2904	299	236	589	447	198	148	41	133	100	110	114	312	74	30	53	20									
7	Число избирательных бюллетеней в переносных ящиках для голосования	976	24	34	61	70	37	121	64	66	87	62	69	37	51	44	66	83									
8	Число бюллетеней в стационарных ящиках для голосования	4800	677	530	950	383	215	231	95	101	163	128	267	451	225	116	181	87									
9	Число недействительных избирательных бюллетеней	44	12	6	6	4	1	3	0	0	3	0	4	2	2	1	0	0									
10	Число действительных избирательных бюллетеней	5732	689	558	1005	449	251	349	159	167	247	190	332	486	274	159	247	170									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	39	7	3	10	2	2	0	0	3	2	0	1	4	1	1	2	1									
		0.68%	0.99%	0.53%	0.99%	0.44%	0.79%	0.00%	0.00%	1.80%	0.80%	0.00%	0.30%	0.82%	0.36%	0.63%	0.81%	0.59%									
14	Грудинин Павел Николаевич	700	93	88	133	55	41	48	10	23	33	28	34	52	16	8	21	17									
		12.12%	13.27%	15.60%	13.16%	12.14%	16.27%	13.64%	6.29%	13.77%	13.20%	14.74%	10.12%	10.66%	5.80%	5.00%	8.50%	10.00%									
15	Жириновский Владимир Вольфович	470	50	35	65	43	30	39	15	22	16	22	29	30	26	5	20	23									
		8.14%	7.13%	6.21%	6.43%	9.49%	11.90%	11.08%	9.43%	13.17%	6.40%	11.58%	8.63%	6.15%	9.42%	3.13%	8.10%	13.53%									
16	Путин Владимир Владимирович	4330	509	414	747	337	174	255	122	116	193	137	249	391	219	141	197	129									
		74.97%	72.61%	73.40%	73.89%	74.39%	69.05%	72.44%	76.73%	69.46%	77.20%	72.11%	74.11%	80.12%	79.35%	88.13%	79.76%	75.88%									
17	Собчак Ксения Анатольевна	66	11	4	21	3	3	4	2	0	0	1	5	3	6	1	2	0									
		1.14%	1.57%	0.71%	2.08%	0.66%	1.19%	1.14%	1.26%	0.00%	0.00%	0.53%	1.49%	0.61%	2.17%	0.63%	0.81%	0.00%									
18	Сурайкин Максим Александрович	47	8	4	8	4	0	2	1	0	1	1	6	1	3	3	5	0									
		0.81%	1.14%	0.71%	0.79%	0.88%	0.00%	0.57%	0.63%	0.00%	0.40%	0.53%	1.79%	0.20%	1.09%	1.88%	2.02%	0.00%									
19	Титов Борис Юрьевич	17	0	4	6	0	0	0	1	1	1	0	1	1	2	0	0	0									
		0.29%	0.00%	0.71%	0.59%	0.00%	0.00%	0.00%	0.63%	0.60%	0.40%	0.00%	0.30%	0.20%	0.72%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	63	11	6	15	5	1	1	8	2	1	1	7	4	1	0	0	0									
		1.09%	1.57%	1.06%	1.48%	1.10%	0.40%	0.28%	5.03%	1.20%	0.40%	0.53%	2.08%	0.82%	0.36%	0.00%	0.00%	0.00%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
