Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Степновская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №1156	УИК №1157	УИК №1158	УИК №1159	УИК №1160	УИК №1161	УИК №1162	УИК №1163	УИК №1164	УИК №1165	УИК №1166	УИК №1167	УИК №1168	УИК №1169	УИК №1170	УИК №1171	УИК №1172	УИК №1173	УИК №1174									
1	"Число избирателей, включенных в список избирателей"	13834	948	272	639	252	148	1058	298	1876	872	748	331	623	913	669	1661	1024	839	312	351									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14000	900	250	650	250	150	1050	300	1900	850	750	350	650	1050	700	1700	1050	800	300	350									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8387	646	250	449	204	123	725	185	853	534	533	262	410	515	359	952	479	454	209	245									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1317	19	0	37	9	6	119	50	315	87	40	26	60	84	66	113	111	102	37	36									
6	Число погашенных избирательных бюллетеней	4296	235	0	164	37	21	206	65	732	229	177	62	180	451	275	635	460	244	54	69									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1317	19	0	37	9	6	119	50	315	87	40	26	60	84	66	113	111	102	37	36									
8	Число бюллетеней в стационарных ящиках для голосования	8387	646	250	449	204	123	725	185	853	534	533	262	410	515	359	952	479	454	209	245									
9	Число недействительных избирательных бюллетеней	204	77	0	3	6	0	6	1	0	5	6	2	6	12	4	14	11	43	3	5									
10	Число действительных избирательных бюллетеней	9500	588	250	483	207	129	838	234	1168	616	567	286	464	587	421	1051	579	513	243	276									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	49	5	2	2	0	0	3	0	5	2	2	1	1	5	1	8	2	7	3	0									
		0.50%	0.75%	0.80%	0.41%	0.00%	0.00%	0.36%	0.00%	0.43%	0.32%	0.35%	0.35%	0.21%	0.83%	0.24%	0.75%	0.34%	1.26%	1.22%	0.00%									
14	Грудинин Павел Николаевич	1204	64	48	78	39	22	101	14	183	20	52	11	36	83	26	189	127	15	29	67									
		12.41%	9.62%	19.20%	16.05%	18.31%	17.05%	11.97%	5.96%	15.67%	3.22%	9.08%	3.82%	7.66%	13.86%	6.12%	17.75%	21.53%	2.70%	11.79%	23.84%									
15	Жириновский Владимир Вольфович	442	4	0	24	4	3	22	12	36	4	37	19	36	52	23	66	33	32	21	14									
		4.55%	0.60%	0.00%	4.94%	1.88%	2.33%	2.61%	5.11%	3.08%	0.64%	6.46%	6.60%	7.66%	8.68%	5.41%	6.20%	5.59%	5.76%	8.54%	4.98%									
16	Путин Владимир Владимирович	7609	492	200	375	151	100	697	204	923	575	467	252	387	433	362	765	397	453	185	191									
		78.41%	73.98%	80.00%	77.16%	70.89%	77.52%	82.58%	86.81%	79.02%	92.59%	81.50%	87.50%	82.34%	72.29%	85.18%	71.83%	67.29%	81.47%	75.20%	67.97%									
17	Собчак Ксения Анатольевна	81	13	0	3	4	2	8	4	5	7	6	1	0	3	4	9	7	1	2	2									
		0.83%	1.95%	0.00%	0.62%	1.88%	1.55%	0.95%	1.70%	0.43%	1.13%	1.05%	0.35%	0.00%	0.50%	0.94%	0.85%	1.19%	0.18%	0.81%	0.71%									
18	Сурайкин Максим Александрович	53	5	0	1	2	1	5	0	11	2	1	0	2	4	2	4	7	3	2	1									
		0.55%	0.75%	0.00%	0.21%	0.94%	0.78%	0.59%	0.00%	0.94%	0.32%	0.17%	0.00%	0.43%	0.67%	0.47%	0.38%	1.19%	0.54%	0.81%	0.36%									
19	Титов Борис Юрьевич	39	2	0	0	7	0	1	0	4	3	1	1	2	6	1	4	4	2	0	1									
		0.40%	0.30%	0.00%	0.00%	3.29%	0.00%	0.12%	0.00%	0.34%	0.48%	0.17%	0.35%	0.43%	1.00%	0.24%	0.38%	0.68%	0.36%	0.00%	0.36%									
20	Явлинский Григорий Алексеевич	23	3	0	0	0	1	1	0	1	3	1	1	0	1	2	6	2	0	1	0									
		0.24%	0.45%	0.00%	0.00%	0.00%	0.78%	0.12%	0.00%	0.09%	0.48%	0.17%	0.35%	0.00%	0.17%	0.47%	0.56%	0.34%	0.00%	0.41%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
