Выборы Президента Российской Федерации																																			
Дата голосования: 02.03.2008																																			
																																			
Наименование Избирательной комиссии:    Ромодановская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
	Число участковых избирательных комиссий	28																																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	28																																	
																																			
		Сумма	УИК №478	УИК №479	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505					
1	"Число избирателей, включенных в списки избирателей"	15365	1143	1075	1041	523	1018	962	1010	533	773	498	1765	171	306	80	250	211	120	147	273	472	331	296	431	338	543	125	644	286					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15211	1100	1055	1048	500	1000	940	1000	535	772	495	1760	169	304	80	249	213	120	147	268	479	329	296	428	336	543	124	641	280					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	12905	942	852	923	493	878	740	781	359	647	465	1693	138	235	67	177	188	92	129	196	361	277	259	399	289	477	99	484	265					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1793	157	123	53	0	78	69	186	130	118	30	9	31	68	13	72	21	28	17	72	102	49	37	22	47	66	25	155	15					
6	Число погашенных избирательных бюллетеней	513	1	80	72	7	44	131	33	46	7	0	58	0	1	0	0	4	0	1	0	16	3	0	7	0	0	0	2	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1793	157	123	53	0	78	69	186	130	118	30	9	31	68	13	72	21	28	17	72	102	49	37	22	47	66	25	155	15					
8	Число бюллетеней в стационарных ящиках для голосования	12905	942	852	923	493	878	740	781	359	647	465	1693	138	235	67	177	188	92	129	196	361	277	259	399	289	477	99	484	265					
9	Число недействительных избирательных бюллетеней	102	0	15	7	0	0	5	2	2	48	0	5	1	0	0	0	0	0	0	0	1	2	1	0	6	6	0	1	0					
10	Число действительных избирательных бюллетеней	14596	1099	960	969	493	956	804	965	487	717	495	1697	168	303	80	249	209	120	146	268	462	324	295	421	330	537	124	638	280					
11	Число полученных открепительных  удостоверений	380	35	25	45	15	25	25	20	10	15	10	20	5	10	5	5	5	5	5	5	10	10	10	10	10	15	5	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	197	35	25	45	10	9	17	10	8	2	6	3	0	3	0	0	2	0	0	0	8	1	1	1	0	7	1	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	137	6	9	9	1	6	5	7	18	1	6	5	4	3	0	2	0	1	2	5	3	2	4	3	10	12	2	8	3					
14	Число неиспользованных открепительных удостоверений	183	0	0	0	5	16	8	10	2	13	4	17	5	7	5	5	3	5	5	5	2	9	9	9	10	8	4	7	10					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	2	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																			
18	Богданов Андрей Владимирович	27	0	8	4	1	3	1	3	1	2	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
		0.18%	0.00%	0.82%	0.41%	0.20%	0.31%	0.12%	0.31%	0.20%	0.26%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	317	5	60	53	18	34	65	8	12	16	1	10	1	4	0	2	2	0	0	1	7	2	6	3	1	2	0	4	0					
		2.16%	0.45%	6.15%	5.43%	3.65%	3.56%	8.03%	0.83%	2.45%	2.09%	0.20%	0.59%	0.59%	1.32%	0.00%	0.80%	0.96%	0.00%	0.00%	0.37%	1.51%	0.61%	2.03%	0.71%	0.30%	0.37%	0.00%	0.63%	0.00%					
20	Зюганов Геннадий Андреевич	1081	165	125	137	51	144	111	77	90	54	5	22	1	8	1	3	2	1	2	1	8	12	5	8	13	7	0	24	4					
		7.35%	15.01%	12.82%	14.04%	10.34%	15.06%	13.72%	7.96%	18.40%	7.06%	1.01%	1.29%	0.59%	2.64%	1.25%	1.20%	0.96%	0.83%	1.37%	0.37%	1.73%	3.68%	1.69%	1.90%	3.87%	1.29%	0.00%	3.76%	1.43%					
21	Медведев Дмитрий Анатольевич	13171	929	767	775	423	775	627	877	384	645	489	1662	166	291	79	244	205	119	144	266	447	310	284	410	316	527	124	610	276					
		89.61%	84.53%	78.67%	79.41%	85.80%	81.07%	77.50%	90.69%	78.53%	84.31%	98.79%	97.65%	98.22%	96.04%	98.75%	97.99%	98.09%	99.17%	98.63%	99.25%	96.54%	95.09%	95.95%	97.39%	94.05%	97.05%	100.00%	95.46%	98.57%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
