Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Красновишерская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №1601	УИК №1602	УИК №1603	УИК №1604	УИК №1605	УИК №1606	УИК №1607	УИК №1608	УИК №1609	УИК №1610	УИК №1611	УИК №1612	УИК №1613	УИК №1614	УИК №1615	УИК №1616	УИК №1617	УИК №1618	УИК №1619	УИК №1620	УИК №1621	УИК №1622	УИК №1624	УИК №1625	УИК №1626	УИК №1627	УИК №1628	УИК №1629	УИК №1632	УИК №1633	УИК №1635									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	18621	881	1305	412	1222	1251	1252	1236	1133	1156	1102	299	902	1233	184	314	746	332	163	566	160	507	175	161	208	267	59	141	384	284	408	178									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15400	650	1000	300	900	900	900	1000	1000	1000	1000	250	900	1000	150	300	700	300	150	500	150	500	150	150	200	250	50	100	300	200	300	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	17	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5662	224	422	100	357	435	404	411	448	363	307	82	258	341	64	95	220	81	64	155	16	161	44	70	68	78	32	16	102	47	151	46									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	506	19	41	3	8	28	35	8	26	35	16	6	23	22	7	14	10	36	1	16	31	16	11	2	20	16	3	24	13	7	8	1									
6	Число погашенных избирательных бюллетеней	9179	407	537	197	535	437	461	581	526	602	677	162	619	637	79	191	470	183	85	329	103	323	95	78	112	156	15	60	185	110	124	103									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	559	19	41	3	8	28	35	8	26	35	16	6	23	22	7	14	10	36	1	16	31	16	11	2	20	16	3	24	13	43	25	1									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5657	223	422	100	357	435	404	411	448	363	307	82	254	341	64	95	220	81	64	155	16	161	44	70	68	78	32	16	102	47	151	46									
9	Число недействительных избирательных бюллетеней	282	18	22	4	18	15	29	17	15	14	14	4	12	21	4	8	7	1	5	13	1	4	1	3	3	3	0	0	4	5	15	2									
10	Число действительных избирательных бюллетеней	5934	224	441	99	347	448	410	402	459	384	309	84	265	342	67	101	223	116	60	158	46	173	54	69	85	91	35	40	111	85	161	45									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	600	25	35	15	40	40	40	40	35	35	35	10	30	40	5	10	20	10	5	20	5	20	5	5	5	10	5	5	10	10	20	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	113	2	4	1	3	4	7	17	12	4	3	0	1	7	0	10	4	2	5	2	1	2	0	0	5	2	0	1	7	0	7	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	54	1	2	1	0	2	1	3	2	6	3	1	1	2	2	4	4	2	1	0	4	1	1	1	1	1	1	4	1	1	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	487	23	31	14	37	36	33	23	23	31	32	10	29	33	5	0	16	8	0	18	4	18	5	5	0	8	5	4	3	10	13	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	1	3	0	2	1	2	2	3	2	1	0	1	1	0	0	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	71	2	8	0	5	8	5	6	5	3	2	0	3	4	1	0	0	5	2	2	0	2	0	0	4	0	1	0	2	1	0	0									
		1.14%	0.83%	1.73%	0.00%	1.37%	1.73%	1.14%	1.43%	1.05%	0.75%	0.62%	0.00%	1.08%	1.10%	1.41%	0.00%	0.00%	4.27%	3.08%	1.17%	0.00%	1.13%	0.00%	0.00%	4.55%	0.00%	2.86%	0.00%	1.74%	1.11%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	315	16	23	9	20	29	31	19	24	19	11	8	7	12	2	10	18	6	1	6	2	5	1	2	3	8	2	3	5	7	5	1									
		5.07%	6.61%	4.97%	8.74%	5.48%	6.26%	7.06%	4.53%	5.06%	4.77%	3.41%	9.09%	2.53%	3.31%	2.82%	9.17%	7.83%	5.13%	1.54%	3.51%	4.26%	2.82%	1.82%	2.78%	3.41%	8.51%	5.71%	7.50%	4.35%	7.78%	2.84%	2.13%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	143	3	5	2	4	11	13	13	15	10	8	4	11	7	2	3	7	4	0	2	0	3	1	1	1	2	0	0	2	2	6	1									
		2.30%	1.24%	1.08%	1.94%	1.10%	2.38%	2.96%	3.10%	3.16%	2.51%	2.48%	4.55%	3.97%	1.93%	2.82%	2.75%	3.04%	3.42%	0.00%	1.17%	0.00%	1.69%	1.82%	1.39%	1.14%	2.13%	0.00%	0.00%	1.74%	2.22%	3.41%	2.13%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2321	89	158	34	105	179	126	140	169	143	111	29	105	138	39	39	93	49	37	54	25	75	35	38	45	22	13	21	60	43	82	25									
		37.34%	36.78%	34.13%	33.01%	28.77%	38.66%	28.70%	33.41%	35.65%	35.93%	34.37%	32.95%	37.91%	38.02%	54.93%	35.78%	40.43%	41.88%	56.92%	31.58%	53.19%	42.37%	63.64%	52.78%	51.14%	23.40%	37.14%	52.50%	52.17%	47.78%	46.59%	53.19%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	57	1	4	0	4	2	2	1	2	2	0	2	1	4	0	24	0	0	0	2	1	1	0	0	1	2	1	0	0	0	0	0									
		0.92%	0.41%	0.86%	0.00%	1.10%	0.43%	0.46%	0.24%	0.42%	0.50%	0.00%	2.27%	0.36%	1.10%	0.00%	22.02%	0.00%	0.00%	0.00%	1.17%	2.13%	0.56%	0.00%	0.00%	1.14%	2.13%	2.86%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	1	0	0	0	3	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0									
		0.13%	0.00%	0.22%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	4.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.50%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1312	42	115	28	85	100	98	97	79	78	97	18	73	73	11	0	47	19	10	41	5	35	6	19	14	31	13	11	14	7	36	10									
		21.11%	17.36%	24.84%	27.18%	23.29%	21.60%	22.32%	23.15%	16.67%	19.60%	30.03%	20.45%	26.35%	20.11%	15.49%	0.00%	20.43%	16.24%	15.38%	23.98%	10.64%	19.77%	10.91%	26.39%	15.91%	32.98%	37.14%	27.50%	12.17%	7.78%	20.45%	21.28%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	42	2	1	0	3	4	2	7	5	7	0	0	1	1	0	0	3	0	0	0	1	0	1	0	1	1	2	0	0	0	0	0									
		0.68%	0.83%	0.22%	0.00%	0.82%	0.86%	0.46%	1.67%	1.05%	1.76%	0.00%	0.00%	0.36%	0.28%	0.00%	0.00%	1.30%	0.00%	0.00%	0.00%	2.13%	0.00%	1.82%	0.00%	1.14%	1.06%	5.71%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	63	3	4	0	10	1	10	3	8	6	5	1	3	2	0	0	0	1	0	1	0	4	1	0	0	0	0	0	0	0	0	0									
		1.01%	1.24%	0.86%	0.00%	2.74%	0.22%	2.28%	0.72%	1.69%	1.51%	1.55%	1.14%	1.08%	0.55%	0.00%	0.00%	0.00%	0.85%	0.00%	0.58%	0.00%	2.26%	1.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	1	1	0	0	0	0	0	0	0	2	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0									
		0.16%	0.41%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%	0.72%	0.00%	1.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.22%	0.57%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	83	6	2	0	3	1	7	13	7	6	2	1	6	7	0	1	5	0	2	0	1	1	1	0	3	1	0	1	0	1	5	0									
		1.34%	2.48%	0.43%	0.00%	0.82%	0.22%	1.59%	3.10%	1.48%	1.51%	0.62%	1.14%	2.17%	1.93%	0.00%	0.92%	2.17%	0.00%	3.08%	0.00%	2.13%	0.56%	1.82%	0.00%	3.41%	1.06%	0.00%	2.50%	0.00%	1.11%	2.84%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1166	44	87	24	92	73	80	76	119	85	55	16	38	64	8	24	39	28	5	47	7	42	6	9	9	20	3	2	21	19	19	5									
		18.76%	18.18%	18.79%	23.30%	25.21%	15.77%	18.22%	18.14%	25.11%	21.36%	17.03%	18.18%	13.72%	17.63%	11.27%	22.02%	16.96%	23.93%	7.69%	27.49%	14.89%	23.73%	10.91%	12.50%	10.23%	21.28%	8.57%	5.00%	18.26%	21.11%	10.80%	10.64%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	2	0	1	3	1	1	2	1	1	1	3	1	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	1									
		0.34%	0.00%	0.43%	0.00%	0.27%	0.65%	0.23%	0.24%	0.42%	0.25%	0.31%	1.14%	1.08%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.56%	0.00%	0.00%	0.00%	1.06%	0.00%	0.00%	0.00%	0.00%	0.00%	2.13%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	322	15	30	2	15	37	32	26	24	24	14	4	12	29	3	0	11	4	3	2	2	4	2	0	4	3	0	1	7	3	7	2									
		5.18%	6.20%	6.48%	1.94%	4.11%	7.99%	7.29%	6.21%	5.06%	6.03%	4.33%	4.55%	4.33%	7.99%	4.23%	0.00%	4.78%	3.42%	4.62%	1.17%	4.26%	2.26%	3.64%	0.00%	4.55%	3.19%	0.00%	2.50%	6.09%	3.33%	3.98%	4.26%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
