Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Газимуро-Заводская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №212	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №903	УИК №904					
1	"Число избирателей, внесенных в списки избирателей"	7130	390	95	352	68	84	199	273	921	420	631	581	72	421	100	290	152	398	83	163	190	253	688	306					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7023	420	93	350	68	84	200	250	850	400	650	600	71	420	102	280	150	400	77	160	198	250	650	300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5268	354	89	252	60	81	154	196	639	268	482	430	61	323	53	193	110	298	61	138	157	204	446	219					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	534	26	1	24	8	3	11	32	48	55	32	47	4	39	29	33	11	20	12	2	24	10	56	7					
6	Число погашенных избирательных бюллетеней	1221	40	3	74	0	0	35	22	163	77	136	123	6	58	20	54	29	82	4	20	17	36	148	74					
7	Число избирательных бюллетеней в переносных ящиках для голосования	534	26	1	24	8	3	11	32	48	55	32	47	4	39	29	33	11	20	12	2	24	10	56	7					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5268	354	89	252	60	81	154	196	639	268	482	430	61	323	53	193	110	298	61	138	157	204	446	219					
9	Число недействительных избирательных бюллетеней	62	7	0	4	1	0	0	0	6	2	4	6	0	5	1	1	2	2	0	5	2	0	12	2					
10	Число действительных избирательных бюллетеней	5740	373	90	272	67	84	165	228	681	321	510	471	65	357	81	225	119	316	73	135	179	214	490	224					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	270	10	10	10	10	10	10	10	30	10	10	10	10	20	10	10	10	15	10	10	10	10	15	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	93	0	0	3	0	0	0	1	24	8	7	3	1	13	3	2	1	9	0	1	0	1	13	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	99	13	2	4	1	1	1	18	8	1	10	4	2	4	1	2	2	1	5	4	6	1	3	5					
14	Число погашенных неиспользованных открепительных удостоверений	177	10	10	7	10	10	10	9	6	2	3	7	9	7	7	8	9	6	10	9	10	9	2	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	142	2	6	20	0	1	1	9	12	2	5	6	0	23	0	7	4	6	1	1	0	14	10	12					
		2.45%	0.53%	6.67%	7.25%	0.00%	1.19%	0.61%	3.95%	1.75%	0.62%	0.97%	1.26%	0.00%	6.35%	0.00%	3.10%	3.31%	1.89%	1.37%	0.71%	0.00%	6.54%	1.99%	5.31%					
19	2.Всероссийская политическая партия «Гражданская Сила»	12	4	0	0	0	0	0	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	2	1					
		0.21%	1.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.31%	0.39%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.44%					
20	3.Политическая партия «Демократическая партия России»	7	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	2	1					
		0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.28%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.40%	0.44%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	323	18	1	13	0	1	13	16	35	14	13	33	4	32	2	8	10	20	6	6	1	24	40	13					
		5.57%	4.74%	1.11%	4.71%	0.00%	1.19%	7.88%	7.02%	5.09%	4.33%	2.53%	6.92%	6.15%	8.84%	2.44%	3.54%	8.26%	6.29%	8.22%	4.29%	0.55%	11.21%	7.97%	5.75%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	4	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	1	0	0	0	0					
		0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	41	0	0	0	0	0	0	1	1	0	0	36	1	0	0	0	0	0	0	0	0	0	2	0					
		0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.15%	0.00%	0.00%	7.55%	1.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	719	43	12	36	12	16	40	20	89	21	65	57	12	44	3	22	17	44	13	10	32	25	49	37					
		12.39%	11.32%	13.33%	13.04%	17.65%	19.05%	24.24%	8.77%	12.95%	6.50%	12.65%	11.95%	18.46%	12.15%	3.66%	9.73%	14.05%	13.84%	17.81%	7.14%	17.68%	11.68%	9.76%	16.37%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	223	15	0	9	1	2	3	20	32	12	20	0	2	16	1	3	2	17	1	6	8	9	40	4					
		3.84%	3.95%	0.00%	3.26%	1.47%	2.38%	1.82%	8.77%	4.66%	3.72%	3.89%	0.00%	3.08%	4.42%	1.22%	1.33%	1.65%	5.35%	1.37%	4.29%	4.42%	4.21%	7.97%	1.77%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	26	2	0	1	0	0	1	2	6	0	5	0	0	0	0	2	1	1	2	0	1	1	1	0					
		0.45%	0.53%	0.00%	0.36%	0.00%	0.00%	0.61%	0.88%	0.87%	0.00%	0.97%	0.00%	0.00%	0.00%	0.00%	0.88%	0.83%	0.31%	2.74%	0.00%	0.55%	0.47%	0.20%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4233	289	71	191	54	64	106	157	503	269	398	335	46	241	75	183	85	227	50	111	137	141	344	156					
		72.96%	76.05%	78.89%	69.20%	79.41%	76.19%	64.24%	68.86%	73.22%	83.28%	77.43%	70.23%	70.77%	66.57%	91.46%	80.97%	70.25%	71.38%	68.49%	79.29%	75.69%	65.89%	68.53%	69.03%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	10	0	0	2	0	0	0	3	2	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.17%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	1.32%	0.29%	0.31%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
