Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																
Дата голосования: 04.12.2011																																
																																
Наименование Избирательной комиссии:    Каратузская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №1407	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429	УИК №1430	УИК №1431					
1	"Число избирателей, внесенных в список избирателей"	13537	1175	1752	1045	2368	266	273	419	460	544	950	60	115	391	474	487	251	524	411	617	107	60	145	92	220	331					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13280	1120	1720	980	2286	270	270	414	450	550	930	64	116	400	470	500	250	530	400	600	110	60	145	90	230	325					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7521	602	917	479	1254	188	157	264	264	325	477	37	88	306	268	269	161	304	252	349	46	34	90	48	133	209					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1086	66	173	73	192	9	47	38	45	27	137	6	3	25	51	36	6	27	22	39	8	0	8	2	37	9					
6	Число погашенных избирательных бюллетеней	4671	452	630	428	840	71	66	112	141	198	316	21	25	69	151	195	83	199	126	212	56	26	47	40	60	107					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1088	66	173	73	192	11	47	38	45	27	137	6	3	25	51	36	6	27	22	39	8	0	8	2	37	9					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7518	602	917	479	1251	188	157	264	264	325	477	37	88	306	268	269	161	304	252	349	46	34	90	48	133	209					
9	Число недействительных избирательных бюллетеней	186	12	18	7	15	4	2	5	4	10	13	3	1	0	18	3	5	5	42	5	0	0	0	0	4	10					
10	Число действительных избирательных бюллетеней	8420	656	1072	545	1428	195	202	297	305	342	601	40	90	331	301	302	162	326	232	383	54	34	98	50	166	208					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	280	20	20	20	30	10	10	10	10	10	20	5	5	10	10	10	10	10	10	10	5	5	5	5	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	85	5	10	4	18	1	6	0	2	4	2	3	0	6	7	5	1	4	0	1	0	1	0	0	3	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	46	3	1	6	4	1	1	4	2	2	4	0	1	2	2	1	1	1	0	2	1	1	2	1	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	195	15	10	16	12	9	4	10	8	6	18	2	5	4	3	5	9	6	10	9	5	4	5	5	7	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	742	75	110	49	159	18	11	20	9	27	60	1	0	25	21	22	15	31	19	31	4	0	10	4	12	9					
		8.62%	11.23%	10.09%	8.88%	11.02%	9.05%	5.39%	6.62%	2.91%	7.67%	9.77%	2.33%	0.00%	7.55%	6.58%	7.21%	8.98%	9.37%	6.93%	7.99%	7.41%	0.00%	10.20%	8.00%	7.06%	4.13%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1173	117	179	86	237	26	26	22	28	26	67	4	9	35	30	30	31	67	21	37	11	2	18	7	25	32					
		13.63%	17.51%	16.42%	15.58%	16.42%	13.07%	12.75%	7.28%	9.06%	7.39%	10.91%	9.30%	9.89%	10.57%	9.40%	9.84%	18.56%	20.24%	7.66%	9.54%	20.37%	5.88%	18.37%	14.00%	14.71%	14.68%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	66	7	12	5	11	0	2	1	2	5	6	0	1	2	1	0	0	2	2	0	1	0	0	0	2	4					
		0.77%	1.05%	1.10%	0.91%	0.76%	0.00%	0.98%	0.33%	0.65%	1.42%	0.98%	0.00%	1.10%	0.60%	0.31%	0.00%	0.00%	0.60%	0.73%	0.00%	1.85%	0.00%	0.00%	0.00%	1.18%	1.83%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1998	169	298	144	370	49	51	85	78	77	148	1	39	27	48	39	22	76	30	118	11	7	16	4	29	62					
		23.22%	25.30%	27.34%	26.09%	25.64%	24.62%	25.00%	28.15%	25.24%	21.88%	24.10%	2.33%	42.86%	8.16%	15.05%	12.79%	13.17%	22.96%	10.95%	30.41%	20.37%	20.59%	16.33%	8.00%	17.06%	28.44%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	130	10	16	11	23	2	2	4	11	11	5	1	1	2	7	4	3	2	8	3	0	0	0	2	1	1					
		1.51%	1.50%	1.47%	1.99%	1.59%	1.01%	0.98%	1.32%	3.56%	3.13%	0.81%	2.33%	1.10%	0.60%	2.19%	1.31%	1.80%	0.60%	2.92%	0.77%	0.00%	0.00%	0.00%	4.00%	0.59%	0.46%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4268	274	453	247	621	99	109	162	173	194	311	33	40	239	194	207	91	146	151	192	26	25	53	33	96	99					
		49.59%	41.02%	41.56%	44.75%	43.04%	49.75%	53.43%	53.64%	55.99%	55.11%	50.65%	76.74%	43.96%	72.21%	60.82%	67.87%	54.49%	44.11%	55.11%	49.48%	48.15%	73.53%	54.08%	66.00%	56.47%	45.41%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	43	4	4	3	7	1	1	3	4	2	4	0	0	1	0	0	0	2	1	2	1	0	1	0	1	1					
		0.50%	0.60%	0.37%	0.54%	0.49%	0.50%	0.49%	0.99%	1.29%	0.57%	0.65%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.60%	0.36%	0.52%	1.85%	0.00%	1.02%	0.00%	0.59%	0.46%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
