Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Ермаковская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №1191	УИК №1192	УИК №1193	УИК №1194	УИК №1195	УИК №1196	УИК №1197	УИК №1198	УИК №1199	УИК №1200	УИК №1201	УИК №1202	УИК №1203	УИК №1204	УИК №1205	УИК №1206	УИК №1207	УИК №1208	УИК №1209	УИК №1210	УИК №1211	УИК №1212	УИК №1213	УИК №1214	УИК №1215	УИК №1216	УИК №1217									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16676	639	607	606	653	1244	1593	589	516	154	257	257	468	298	904	446	656	440	571	1211	862	225	1021	270	863	536	173	617									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14150	600	500	500	600	1000	1200	500	500	150	200	200	400	250	700	400	600	400	500	1000	700	200	900	200	700	500	150	600									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6775	205	276	232	238	440	636	217	170	66	117	87	221	192	361	203	345	214	250	635	270	103	285	85	357	233	93	244									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	777	45	23	26	14	48	33	18	21	15	18	1	10	15	57	12	35	27	16	29	13	16	100	33	60	23	4	65									
6	Число погашенных избирательных бюллетеней	6598	350	201	242	348	512	531	265	309	69	65	112	169	43	282	185	220	159	234	336	417	81	515	82	283	244	53	291									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	777	45	23	26	14	48	33	18	21	15	18	1	10	15	57	12	35	27	16	29	13	16	100	33	60	23	4	65									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6775	205	276	232	238	440	636	217	170	66	117	87	221	192	361	203	345	214	250	635	270	103	285	85	357	233	93	244									
9	Число недействительных избирательных бюллетеней	211	3	5	5	5	14	22	3	3	0	2	8	10	2	9	9	9	6	6	25	13	5	12	7	4	16	2	6									
10	Число действительных избирательных бюллетеней	7341	247	294	253	247	474	647	232	188	81	133	80	221	205	409	206	371	235	260	639	270	114	373	111	413	240	95	303									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	400	10	10	10	10	15	20	10	10	10	10	10	15	15	15	15	15	15	15	30	10	20	30	15	20	15	15	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	71	0	1	2	2	5	9	2	2	1	0	0	0	1	2	0	4	1	0	27	5	0	2	0	2	2	0	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	43	2	3	4	1	2	3	0	2	0	0	4	2	2	2	0	1	3	0	1	0	0	4	0	4	2	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	329	10	9	8	8	10	11	8	8	9	10	10	15	14	13	15	11	14	15	3	5	20	28	15	18	13	15	14									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	0	3	1	2	1	3	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	84	5	3	9	1	7	8	2	6	2	1	0	0	6	2	3	2	4	3	5	4	2	2	1	2	2	1	1									
		1.11%	2.00%	1.00%	3.49%	0.40%	1.43%	1.20%	0.85%	3.14%	2.47%	0.74%	0.00%	0.00%	2.90%	0.48%	1.40%	0.53%	1.66%	1.13%	0.75%	1.41%	1.68%	0.52%	0.85%	0.48%	0.78%	1.03%	0.32%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	258	15	14	8	9	13	23	9	10	1	5	5	6	10	17	9	22	5	7	17	5	4	7	4	9	7	2	15									
		3.42%	6.00%	4.68%	3.10%	3.57%	2.66%	3.44%	3.83%	5.24%	1.23%	3.70%	5.68%	2.60%	4.83%	4.07%	4.19%	5.79%	2.07%	2.63%	2.56%	1.77%	3.36%	1.82%	3.39%	2.16%	2.73%	2.06%	4.85%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	172	11	14	4	3	9	13	10	7	2	3	2	1	8	12	3	6	2	7	9	6	0	7	1	10	6	1	15									
		2.28%	4.40%	4.68%	1.55%	1.19%	1.84%	1.94%	4.26%	3.66%	2.47%	2.22%	2.27%	0.43%	3.86%	2.87%	1.40%	1.58%	0.83%	2.63%	1.36%	2.12%	0.00%	1.82%	0.85%	2.40%	2.34%	1.03%	4.85%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3632	101	105	113	99	201	261	115	74	31	72	32	140	106	181	92	188	133	109	384	120	64	218	72	252	153	57	159									
		48.09%	40.40%	35.12%	43.80%	39.29%	41.19%	39.01%	48.94%	38.74%	38.27%	53.33%	36.36%	60.61%	51.21%	43.30%	42.79%	49.47%	55.19%	40.98%	57.83%	42.40%	53.78%	56.62%	61.02%	60.43%	59.77%	58.76%	51.46%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	33	0	0	2	2	4	6	2	3	1	0	0	0	1	1	0	1	0	3	2	1	1	1	0	1	1	0	0									
		0.44%	0.00%	0.00%	0.78%	0.79%	0.82%	0.90%	0.85%	1.57%	1.23%	0.00%	0.00%	0.00%	0.48%	0.24%	0.00%	0.26%	0.00%	1.13%	0.30%	0.35%	0.84%	0.26%	0.00%	0.24%	0.39%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	14	1	0	1	2	0	2	0	0	0	0	0	0	0	3	1	2	0	0	0	0	0	1	0	0	1	0	0									
		0.19%	0.40%	0.00%	0.39%	0.79%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.72%	0.47%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.39%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1533	60	60	43	57	106	151	36	38	25	29	18	40	36	87	55	78	49	72	116	76	37	49	8	77	40	19	71									
		20.30%	24.00%	20.07%	16.67%	22.62%	21.72%	22.57%	15.32%	19.90%	30.86%	21.48%	20.45%	17.32%	17.39%	20.81%	25.58%	20.53%	20.33%	27.07%	17.47%	26.86%	31.09%	12.73%	6.78%	18.47%	15.63%	19.59%	22.98%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	20	1	1	0	1	3	1	1	1	0	0	0	0	0	0	1	4	0	3	1	1	0	0	0	0	0	0	1									
		0.26%	0.40%	0.33%	0.00%	0.40%	0.61%	0.15%	0.43%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	1.05%	0.00%	1.13%	0.15%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	33	1	0	1	2	7	10	0	0	0	0	0	1	0	1	0	2	1	0	2	2	0	0	0	1	1	0	1									
		0.44%	0.40%	0.00%	0.39%	0.79%	1.43%	1.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.24%	0.00%	0.53%	0.41%	0.00%	0.30%	0.71%	0.00%	0.00%	0.00%	0.24%	0.39%	0.00%	0.32%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	0	0	0	0	1	0	0	0	0	2	0	0	2	1	1	0	0	0	2	0	0	1	0	0	0	1	0									
		0.15%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	1.48%	0.00%	0.00%	0.97%	0.24%	0.47%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	1.03%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	36	1	5	0	3	2	4	1	1	0	0	2	0	0	3	0	0	0	1	7	0	0	2	1	2	0	0	1									
		0.48%	0.40%	1.67%	0.00%	1.19%	0.41%	0.60%	0.43%	0.52%	0.00%	0.00%	2.27%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	0.38%	1.05%	0.00%	0.00%	0.52%	0.85%	0.48%	0.00%	0.00%	0.32%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1295	48	79	57	61	97	133	46	39	19	15	17	30	31	93	35	58	38	45	82	46	4	75	22	52	26	12	35									
		17.15%	19.20%	26.42%	22.09%	24.21%	19.88%	19.88%	19.57%	20.42%	23.46%	11.11%	19.32%	12.99%	14.98%	22.25%	16.28%	15.26%	15.77%	16.92%	12.35%	16.25%	3.36%	19.48%	18.64%	12.47%	10.16%	12.37%	11.33%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	91	0	6	7	1	13	17	4	5	0	2	1	1	0	2	1	3	3	5	4	2	1	3	2	4	2	0	2									
		1.20%	0.00%	2.01%	2.71%	0.40%	2.66%	2.54%	1.70%	2.62%	0.00%	1.48%	1.14%	0.43%	0.00%	0.48%	0.47%	0.79%	1.24%	1.88%	0.60%	0.71%	0.84%	0.78%	1.69%	0.96%	0.78%	0.00%	0.65%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	129	3	7	8	6	11	18	6	4	0	4	3	2	5	6	5	5	0	5	8	7	1	7	0	3	1	2	2									
		1.71%	1.20%	2.34%	3.10%	2.38%	2.25%	2.69%	2.55%	2.09%	0.00%	2.96%	3.41%	0.87%	2.42%	1.44%	2.33%	1.32%	0.00%	1.88%	1.20%	2.47%	0.84%	1.82%	0.00%	0.72%	0.39%	2.06%	0.65%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
