Выборы Президента Российской Федерации																					
Дата голосования: 02.03.2008																					
																					
Наименование Избирательной комиссии:    Избербашская городская																					
																					
Сводная таблица результатов выборов																					
																					
	Число участковых избирательных комиссий	14																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																			
																					
		Сумма	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531					
1	"Число избирателей, включенных в списки избирателей"	24397	1660	1707	1517	1430	1504	1502	1644	1460	1521	1387	1532	1911	2626	2996					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	23155	1573	1622	1442	1359	1429	1427	1562	1368	1445	1317	1455	1815	2495	2846					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	22040	1561	1467	1311	1255	1344	1388	1560	1331	1423	1229	1301	1662	2426	2782					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	17	0	4	0	0	2	6	0	0	0	0	0	2	3	0					
6	Число погашенных избирательных бюллетеней	1098	12	151	131	104	83	33	2	37	22	88	154	151	66	64					
7	Число избирательных бюллетеней в переносных ящиках для голосования	17	0	4	0	0	2	6	0	0	0	0	0	2	3	0					
8	Число бюллетеней в стационарных ящиках для голосования	22040	1561	1467	1311	1255	1344	1388	1560	1331	1423	1229	1301	1662	2426	2782					
9	Число недействительных избирательных бюллетеней	33	0	0	0	0	6	6	0	0	4	0	0	0	10	7					
10	Число действительных избирательных бюллетеней	22024	1561	1471	1311	1255	1340	1388	1560	1331	1419	1229	1301	1664	2419	2775					
11	Число полученных открепительных  удостоверений	100	7	7	7	7	7	7	7	8	7	7	7	7	7	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	7	1	0	0	0	0	0	0	2	1	0	0	1	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	5	0	1	0	0	1	0	0	0	2	0	0	0	0	1					
14	Число неиспользованных открепительных удостоверений	93	6	7	7	7	7	7	7	6	6	7	7	6	7	6					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	Богданов Андрей Владимирович	26	0	2	0	0	4	3	0	2	0	0	10	5	0	0					
		0.12%	0.00%	0.14%	0.00%	0.00%	0.30%	0.22%	0.00%	0.15%	0.00%	0.00%	0.77%	0.30%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	61	0	15	0	2	4	8	13	2	0	0	3	9	5	0					
		0.28%	0.00%	1.02%	0.00%	0.16%	0.30%	0.57%	0.83%	0.15%	0.00%	0.00%	0.23%	0.54%	0.21%	0.00%					
20	Зюганов Геннадий Андреевич	1091	39	18	113	45	30	112	87	62	66	74	39	109	130	167					
		4.95%	2.50%	1.22%	8.62%	3.59%	2.23%	8.03%	5.58%	4.66%	4.64%	6.02%	2.99%	6.55%	5.35%	6.00%					
21	Медведев Дмитрий Анатольевич	20846	1522	1436	1198	1208	1302	1265	1460	1265	1353	1155	1249	1541	2284	2608					
		94.51%	97.50%	97.62%	91.38%	96.25%	96.73%	90.75%	93.59%	95.04%	95.08%	93.98%	96.00%	92.61%	94.03%	93.75%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
