Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Опаpинская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №782	УИК №783	УИК №784	УИК №785	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №794	УИК №795	УИК №796									
1	"Число избирателей, включенных в список избирателей"	7399	1379	1244	961	115	1015	745	313	403	143	581	172	234	94									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7970	1400	1300	1050	145	1050	800	350	460	180	670	190	250	125									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	11	0	0	11	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4174	876	645	477	79	511	454	183	233	70	308	137	134	67									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	667	87	80	77	3	97	65	41	41	21	76	0	70	9									
6	Число погашенных избирательных бюллетеней	3118	437	575	485	63	442	281	126	186	89	286	53	46	49									
7	Число избирательных бюллетеней в переносных ящиках для голосования	678	87	80	88	3	97	65	41	41	21	76	0	70	9									
8	Число бюллетеней в стационарных ящиках для голосования	4173	876	645	477	79	511	454	182	233	70	308	137	134	67									
9	Число недействительных избирательных бюллетеней	40	10	5	5	3	8	0	2	4	0	2	0	1	0									
10	Число действительных избирательных бюллетеней	4811	953	720	560	79	600	519	221	270	91	382	137	203	76									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	35	9	1	5	0	11	3	0	2	1	2	1	0	0									
		0.72%	0.93%	0.14%	0.88%	0.00%	1.81%	0.58%	0.00%	0.73%	1.10%	0.52%	0.73%	0.00%	0.00%									
14	Грудинин Павел Николаевич	725	188	131	92	9	72	86	14	29	6	44	28	18	8									
		14.95%	19.52%	18.07%	16.28%	10.98%	11.84%	16.57%	6.28%	10.58%	6.59%	11.46%	20.44%	8.82%	10.53%									
15	Жириновский Владимир Вольфович	608	120	69	80	12	79	61	35	25	11	55	20	30	11									
		12.53%	12.46%	9.52%	14.16%	14.63%	12.99%	11.75%	15.70%	9.12%	12.09%	14.32%	14.60%	14.71%	14.47%									
16	Путин Владимир Владимирович	3316	603	495	371	58	420	353	169	211	71	272	84	153	56									
		68.36%	62.62%	68.28%	65.66%	70.73%	69.08%	68.02%	75.78%	77.01%	78.02%	70.83%	61.31%	75.00%	73.68%									
17	Собчак Ксения Анатольевна	45	15	10	3	0	6	4	2	1	0	1	1	2	0									
		0.93%	1.56%	1.38%	0.53%	0.00%	0.99%	0.77%	0.90%	0.36%	0.00%	0.26%	0.73%	0.98%	0.00%									
18	Сурайкин Максим Александрович	39	5	10	4	0	6	5	1	0	1	5	2	0	0									
		0.80%	0.52%	1.38%	0.71%	0.00%	0.99%	0.96%	0.45%	0.00%	1.10%	1.30%	1.46%	0.00%	0.00%									
19	Титов Борис Юрьевич	24	7	2	5	0	4	3	0	0	1	0	1	0	1									
		0.49%	0.73%	0.28%	0.88%	0.00%	0.66%	0.58%	0.00%	0.00%	1.10%	0.00%	0.73%	0.00%	1.32%									
20	Явлинский Григорий Алексеевич	19	6	2	0	0	2	4	0	2	0	3	0	0	0									
		0.39%	0.62%	0.28%	0.00%	0.00%	0.33%	0.77%	0.00%	0.73%	0.00%	0.78%	0.00%	0.00%	0.00%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
