Выборы Президента Российской Федерации																											
Дата голосования: 02.03.2008																											
																											
Наименование Избирательной комиссии:    Опаpинская																											
																											
Сводная таблица результатов выборов																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №875	УИК №876	УИК №877	УИК №878	УИК №879	УИК №880	УИК №881	УИК №882	УИК №883	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890									
1	Число избирателей, включенных в списки избирателей	9451	1690	1220	1011	1290	944	433	587	171	804	207	302	103	157	199	137	196									
2	Число избирательных бюллетеней, полученных участковыми избирательными комиссиями	8775	1400	1000	940	1200	900	400	600	195	800	220	300	100	165	200	145	210									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования	5316	958	578	508	654	576	244	289	109	486	154	180	76	119	187	62	136									
5	Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования	863	78	87	139	123	72	47	71	27	36	19	44	15	13	11	48	33									
6	Число погашенных избирательных бюллетеней	2596	364	335	293	423	252	109	240	59	278	47	76	9	33	2	35	41									
7	Число избирательных бюллетеней в переносных ящиках для голосования	863	78	87	139	123	72	47	71	27	36	19	44	15	13	11	48	33									
8	Число бюллетеней в стационарных ящиках для голосования	5316	958	578	508	654	576	244	289	109	486	154	180	76	119	187	62	136									
9	Число недействительных избирательных бюллетеней	49	8	15	0	2	0	4	2	1	9	1	1	6	0	0	0	0									
10	Число действительных избирательных бюллетеней	6130	1028	650	647	775	648	287	358	135	513	172	223	85	132	198	110	169									
11	Число полученных открепительных  удостоверений	250	35	20	20	45	25	10	15	15	15	7	10	5	5	13	5	5									
12	Число открепительных удостоверений, выданных избирателям на избирательных участках	230	35	20	15	45	25	10	7	15	15	7	10	0	5	13	3	5									
13	Число избирателей, проголосовавших по открепительным удостоверениям	88	15	6	5	12	4	4	5	2	1	3	3	3	2	18	2	3									
14	Число неиспользованных открепительных удостоверений	20	0	0	5	0	0	0	8	0	0	0	0	5	0	0	2	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	41	17	7	10	4	1	0	0	0	0	0	0	0	0	1	1	0									
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17б	Число открепительных удостоверений, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
18	Богданов Андрей Владимирович	40	13	6	7	3	1	0	3	0	2	2	1	0	1	1	0	0									
		0.65%	1.25%	0.90%	1.08%	0.39%	0.15%	0.00%	0.83%	0.00%	0.38%	1.16%	0.45%	0.00%	0.76%	0.51%	0.00%	0.00%									
19	Жириновский Владимир Вольфович	502	109	58	61	97	7	18	18	10	29	12	20	8	6	21	10	18									
		8.12%	10.52%	8.72%	9.43%	12.48%	1.08%	6.19%	5.00%	7.35%	5.56%	6.94%	8.93%	8.79%	4.55%	10.61%	9.09%	10.65%									
20	Зюганов Геннадий Андреевич	718	152	90	45	131	105	35	45	15	41	7	11	4	15	12	6	4									
		11.62%	14.67%	13.53%	6.96%	16.86%	16.20%	12.03%	12.50%	11.03%	7.85%	4.05%	4.91%	4.40%	11.36%	6.06%	5.45%	2.37%									
21	Медведев Дмитрий Анатольевич	4870	754	496	534	544	535	234	292	110	441	151	191	73	110	164	94	147									
		78.82%	72.78%	74.59%	82.53%	70.01%	82.56%	80.41%	81.11%	80.88%	84.48%	87.28%	85.27%	80.22%	83.33%	82.83%	85.45%	86.98%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
