Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Перевозская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №1931	УИК №1932	УИК №1933	УИК №1934	УИК №1935	УИК №1936	УИК №1937	УИК №1938	УИК №1939	УИК №1940	УИК №1941	УИК №1942	УИК №1943	УИК №1944	УИК №1945	УИК №1946	УИК №1947	УИК №1948	УИК №1949	УИК №1950	УИК №1951					
1	"Число избирателей, включенных в списки избирателей"	12562	2674	1792	1466	1494	235	261	577	170	534	112	61	180	209	594	361	121	366	315	148	593	299					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12500	2535	1685	1370	1380	265	300	600	175	605	135	65	220	230	590	380	135	380	340	165	625	320					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8967	1750	1292	1079	1008	195	173	440	138	362	64	49	143	166	422	273	96	301	248	116	460	192					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	744	37	42	21	73	21	22	51	11	65	42	7	32	31	64	40	10	17	29	15	42	72					
6	Число погашенных избирательных бюллетеней	2789	748	351	270	299	49	105	109	26	178	29	9	45	33	104	67	29	62	63	34	123	56					
7	Число избирательных бюллетеней в переносных ящиках для голосования	744	37	42	21	73	21	22	51	11	65	42	7	32	31	64	40	10	17	29	15	42	72					
8	Число бюллетеней в стационарных ящиках для голосования	8967	1750	1292	1079	1008	195	173	440	138	362	64	49	143	166	422	273	96	301	248	116	460	192					
9	Число недействительных избирательных бюллетеней	100	13	11	11	11	2	2	4	2	2	0	2	1	1	4	2	2	7	3	2	11	7					
10	Число действительных избирательных бюллетеней	9611	1774	1323	1089	1070	214	193	487	147	425	106	54	174	196	482	311	104	311	274	129	491	257					
11	Число полученных открепительных  удостоверений	243	50	25	12	18	5	5	15	5	16	5	2	15	5	7	12	2	12	14	2	15	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	218	50	19	12	17	5	5	11	4	12	5	2	15	1	6	12	2	12	14	2	11	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	85	15	12	6	5	2	0	3	2	8	4	3	1	0	3	2	2	2	2	3	4	6					
14	Число неиспользованных открепительных удостоверений	25	0	6	0	1	0	0	4	1	4	0	0	0	4	1	0	0	0	0	0	4	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	5	0	2	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	89	17	10	12	19	0	3	4	0	8	0	0	0	1	0	3	0	3	2	0	4	3					
		0.92%	0.95%	0.75%	1.09%	1.76%	0.00%	1.54%	0.81%	0.00%	1.87%	0.00%	0.00%	0.00%	0.51%	0.00%	0.96%	0.00%	0.94%	0.72%	0.00%	0.80%	1.14%					
19	Жириновский Владимир Вольфович	1312	240	172	155	148	43	31	75	26	80	15	6	19	22	58	36	9	35	29	17	69	27					
		13.51%	13.43%	12.89%	14.09%	13.69%	19.91%	15.90%	15.27%	17.45%	18.74%	14.15%	10.71%	10.86%	11.17%	11.93%	11.50%	8.49%	11.01%	10.47%	12.98%	13.75%	10.23%					
20	Зюганов Геннадий Андреевич	2950	584	437	345	280	76	73	113	36	153	20	23	57	70	114	78	36	59	116	58	157	65					
		30.38%	32.68%	32.76%	31.36%	25.90%	35.19%	37.44%	23.01%	24.16%	35.83%	18.87%	41.07%	32.57%	35.53%	23.46%	24.92%	33.96%	18.55%	41.88%	44.27%	31.27%	24.62%					
21	Медведев Дмитрий Анатольевич	5260	933	704	577	623	95	86	295	85	184	71	25	98	103	310	194	59	214	127	54	261	162					
		54.17%	52.21%	52.77%	52.45%	57.63%	43.98%	44.10%	60.08%	57.05%	43.09%	66.98%	44.64%	56.00%	52.28%	63.79%	61.98%	55.66%	67.30%	45.85%	41.22%	51.99%	61.36%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
