Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																						
Дата голосования: 04.12.2011																						
																						
Наименование Избирательной комиссии:    Тужинская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №1145	УИК №1146	УИК №1147	УИК №1148	УИК №1149	УИК №1150	УИК №1151	УИК №1152	УИК №1153	УИК №1154	УИК №1155	УИК №1156	УИК №1157	УИК №1158	УИК №1159					
1	"Число избирателей, внесенных в список избирателей"	6743	1167	175	126	355	152	137	282	457	279	261	217	115	140	1495	1385					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6925	1156	195	147	379	161	140	315	458	294	247	224	133	154	1511	1411					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3774	547	102	70	157	74	76	156	251	175	151	133	70	84	853	875					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	722	115	36	30	77	41	18	34	44	30	28	39	20	20	121	69					
6	Число погашенных избирательных бюллетеней	2429	494	57	47	145	46	46	125	163	89	68	52	43	50	537	467					
7	Число избирательных бюллетеней в переносных ящиках для голосования	722	115	36	30	77	41	18	34	44	30	28	39	20	20	121	69					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3774	547	102	70	157	74	76	156	251	175	151	133	70	84	853	875					
9	Число недействительных избирательных бюллетеней	37	3	0	0	1	1	2	2	4	3	1	1	1	0	6	12					
10	Число действительных избирательных бюллетеней	4459	659	138	100	233	114	92	188	291	202	178	171	89	104	968	932					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	260	15	15	20	20	20	10	30	20	20	15	15	15	15	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	174	5	15	19	15	9	0	30	2	16	6	10	15	13	11	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	38	1	2	3	1	2	1	2	5	3	2	0	5	0	6	5					
14	Число погашенных неиспользованных открепительных удостоверений	86	10	0	1	5	11	10	0	18	4	9	5	0	2	4	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	1	0	0	1	0	1	1	0	0	0	0	1	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1074	142	33	43	42	29	25	28	65	60	39	45	21	34	240	228					
		23.89%	21.45%	23.91%	43.00%	17.95%	25.22%	26.60%	14.74%	22.03%	29.27%	21.79%	26.16%	23.33%	32.69%	24.64%	24.15%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	651	118	32	7	49	11	14	37	43	23	29	24	3	9	135	117					
		14.48%	17.82%	23.19%	7.00%	20.94%	9.57%	14.89%	19.47%	14.58%	11.22%	16.20%	13.95%	3.33%	8.65%	13.86%	12.39%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	44	10	1	1	2	1	1	0	5	1	2	1	0	2	12	5					
		0.98%	1.51%	0.72%	1.00%	0.85%	0.87%	1.06%	0.00%	1.69%	0.49%	1.12%	0.58%	0.00%	1.92%	1.23%	0.53%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	807	122	14	15	34	25	18	22	46	46	36	26	10	9	209	175					
		17.95%	18.43%	10.14%	15.00%	14.53%	21.74%	19.15%	11.58%	15.59%	22.44%	20.11%	15.12%	11.11%	8.65%	21.46%	18.54%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	34	5	0	0	0	1	1	0	4	1	1	0	4	0	10	7					
		0.76%	0.76%	0.00%	0.00%	0.00%	0.87%	1.06%	0.00%	1.36%	0.49%	0.56%	0.00%	4.44%	0.00%	1.03%	0.74%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1835	261	58	34	105	47	33	101	127	71	69	75	49	50	356	399					
		40.81%	39.43%	42.03%	34.00%	44.87%	40.87%	35.11%	53.16%	43.05%	34.63%	38.55%	43.60%	54.44%	48.08%	36.55%	42.27%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	14	1	0	0	1	0	0	0	1	0	2	0	2	0	6	1					
		0.31%	0.15%	0.00%	0.00%	0.43%	0.00%	0.00%	0.00%	0.34%	0.00%	1.12%	0.00%	2.22%	0.00%	0.62%	0.11%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
