Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																							
Дата голосования: 02.12.2007																																							
																																							
Наименование Избирательной комиссии:    Покровская																																							
																																							
Сводная таблица результатов выборов																																							
																																							
		Сумма	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645					
1	"Число избирателей, внесенных в списки избирателей"	12719	2157	1013	337	140	145	432	331	385	352	526	398	166	421	394	283	376	296	79	183	354	1104	392	310	284	321	243	262	234	267	152	212	170					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12473	2120	992	316	126	128	400	316	380	340	522	400	170	430	430	280	370	275	76	170	350	1080	386	300	280	320	240	260	230	260	146	210	170					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8022	1596	717	164	78	78	257	217	280	227	290	227	106	240	272	190	177	220	43	114	267	600	336	166	150	175	151	134	152	148	90	99	61					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	3135	106	98	111	36	43	134	95	79	87	203	105	44	159	101	76	143	55	33	53	37	356	36	134	125	114	71	120	48	89	54	94	96					
6	Число погашенных избирательных бюллетеней	1314	418	176	41	12	7	9	4	21	26	29	68	20	31	57	14	50	0	0	3	46	123	14	0	5	31	18	6	30	23	2	17	13					
7	Число избирательных бюллетеней в переносных ящиках для голосования	3135	106	98	111	36	43	134	95	79	87	203	105	44	159	101	76	143	55	33	53	37	356	36	134	125	114	71	120	48	89	54	94	96					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8022	1596	717	164	78	78	257	217	280	227	290	227	106	240	272	190	177	220	43	114	267	600	336	166	150	175	151	134	152	148	90	99	61					
9	Число недействительных избирательных бюллетеней	121	16	6	16	0	3	13	22	3	0	1	0	0	1	0	0	1	9	0	1	2	4	3	0	1	1	3	0	2	0	12	0	1					
10	Число действительных избирательных бюллетеней	11036	1686	809	259	114	118	378	290	356	314	492	332	150	398	373	266	319	266	76	166	302	952	369	300	274	288	219	254	198	237	132	193	156					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	369	75	30	6	3	6	7	6	27	7	7	12	6	10	47	6	7	2	3	6	12	25	7	6	6	6	6	5	5	5	4	5	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	252	71	26	3	1	2	5	4	13	0	3	8	6	10	44	6	3	1	1	2	7	15	0	3	0	4	1	2	0	3	0	5	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	103	10	5	3	3	5	5	1	4	2	1	3	2	3	6	2	2	4	4	4	2	6	3	2	2	3	2	2	2	3	2	2	3					
14	Число погашенных неиспользованных открепительных удостоверений	117	4	4	3	2	4	2	2	14	7	4	4	0	0	3	0	4	1	2	4	5	10	7	3	6	2	5	3	5	2	4	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	3	2	1	2	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																							
18	1.Политическая партия «Аграрная партия России»	166	26	9	5	0	0	7	4	8	3	7	4	0	5	5	11	5	12	0	1	8	20	6	7	0	5	1	1	1	2	0	2	1					
		1.49%	1.53%	1.10%	1.82%	0.00%	0.00%	1.79%	1.28%	2.23%	0.96%	1.42%	1.20%	0.00%	1.25%	1.34%	4.14%	1.56%	4.36%	0.00%	0.60%	2.63%	2.09%	1.61%	2.33%	0.00%	1.73%	0.45%	0.39%	0.50%	0.84%	0.00%	1.04%	0.64%					
19	2.Всероссийская политическая партия «Гражданская Сила»	42	8	12	3	0	0	0	0	1	2	0	0	0	1	0	1	1	2	0	0	2	4	0	2	0	1	0	2	0	0	0	0	0					
		0.38%	0.47%	1.47%	1.09%	0.00%	0.00%	0.00%	0.00%	0.28%	0.64%	0.00%	0.00%	0.00%	0.25%	0.00%	0.38%	0.31%	0.73%	0.00%	0.00%	0.66%	0.42%	0.00%	0.67%	0.00%	0.35%	0.00%	0.79%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	16	2	0	0	0	0	3	0	0	0	0	0	0	0	0	1	3	0	0	0	1	1	1	0	0	1	2	1	0	0	0	0	0					
		0.14%	0.12%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.94%	0.00%	0.00%	0.00%	0.33%	0.10%	0.27%	0.00%	0.00%	0.35%	0.90%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1395	365	175	17	12	12	31	19	41	33	72	26	11	47	30	17	35	12	13	11	38	178	35	16	26	25	13	20	18	16	5	18	8					
		12.50%	21.45%	21.47%	6.18%	10.53%	9.92%	7.93%	6.09%	11.42%	10.51%	14.60%	7.83%	7.33%	11.78%	8.04%	6.39%	10.94%	4.36%	17.11%	6.59%	12.50%	18.62%	9.41%	5.33%	9.45%	8.65%	5.86%	7.87%	9.00%	6.75%	3.47%	9.33%	5.10%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	25	7	1	0	0	0	2	0	0	0	2	0	0	0	1	0	0	0	0	1	0	7	1	0	2	1	0	0	0	0	0	0	0					
		0.22%	0.41%	0.12%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.73%	0.27%	0.00%	0.73%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	4	4	1	0	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1					
		0.13%	0.24%	0.49%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.67%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.64%					
24	7.Политическая партия «Либерально-демократическая партия России»	753	130	77	33	4	9	19	26	21	20	28	13	11	19	18	18	33	18	16	13	39	64	29	18	17	13	8	6	11	11	0	8	3					
		6.75%	7.64%	9.45%	12.00%	3.51%	7.44%	4.86%	8.33%	5.85%	6.37%	5.68%	3.92%	7.33%	4.76%	4.83%	6.77%	10.31%	6.55%	21.05%	7.78%	12.83%	6.69%	7.80%	6.00%	6.18%	4.50%	3.60%	2.36%	5.50%	4.64%	0.00%	4.15%	1.91%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	566	120	47	14	3	2	19	20	16	11	19	15	4	14	28	16	14	14	1	10	9	40	26	13	20	21	5	9	13	10	0	6	7					
		5.07%	7.05%	5.77%	5.09%	2.63%	1.65%	4.86%	6.41%	4.46%	3.50%	3.85%	4.52%	2.67%	3.51%	7.51%	6.02%	4.38%	5.09%	1.32%	5.99%	2.96%	4.18%	6.99%	4.33%	7.27%	7.27%	2.25%	3.54%	6.50%	4.22%	0.00%	3.11%	4.46%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	39	5	8	2	0	0	1	0	2	2	2	2	1	1	0	1	0	0	0	0	2	2	1	0	1	2	0	1	0	1	1	0	1					
		0.35%	0.29%	0.98%	0.73%	0.00%	0.00%	0.26%	0.00%	0.56%	0.64%	0.41%	0.60%	0.67%	0.25%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.66%	0.21%	0.27%	0.00%	0.36%	0.69%	0.00%	0.39%	0.00%	0.42%	0.69%	0.00%	0.64%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7990	1013	476	184	92	95	296	221	265	243	361	272	122	310	290	201	227	207	46	127	200	633	268	240	208	219	190	214	154	197	126	158	135					
		71.61%	59.52%	58.40%	66.91%	80.70%	78.51%	75.70%	70.83%	73.82%	77.39%	73.23%	81.93%	81.33%	77.69%	77.75%	75.56%	70.94%	75.27%	60.53%	76.05%	65.79%	66.21%	72.04%	80.00%	75.64%	75.78%	85.59%	84.25%	77.00%	83.12%	87.50%	81.87%	85.99%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	30	6	0	0	3	0	0	0	2	0	0	0	0	1	1	0	0	1	0	3	2	3	2	4	0	0	0	0	1	0	0	1	0					
		0.27%	0.35%	0.00%	0.00%	2.63%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.25%	0.27%	0.00%	0.00%	0.36%	0.00%	1.80%	0.66%	0.31%	0.54%	1.33%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.52%	0.00%					
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
