Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																							
Дата голосования: 07.12.2003 0:00:00																							
																							
Наименование Избирательной комиссии:    Район Сокол																							
																							
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																							
																							
		Сумма	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №3063	УИК №3064					
1	"Число избирателей, внесенных в списки"	33118	2498	2310	2096	2754	2437	2138	2050	1873	2684	2198	2454	2263	2592	2612	65	94					
2	"Число бюллетеней, полученных участковыми комиссиями"	29540	2300	2100	1900	2400	2000	1800	1800	1700	2400	2200	2200	1900	2300	2300	70	170					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	20892	1592	1494	1428	1663	1526	1227	1205	1210	1688	1544	1498	1394	1600	1664	65	94					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	816	50	68	55	55	36	34	38	53	71	86	73	92	45	60	0	0					
6	Число погашенных бюллетеней	7832	658	538	417	682	438	539	557	437	641	570	629	414	655	576	5	76					
7	Число бюллетеней в переносных ящиках для голосования	816	50	68	55	55	36	34	38	53	71	86	73	92	45	60	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	20831	1592	1494	1423	1663	1517	1224	1204	1199	1688	1522	1498	1394	1592	1662	65	94					
9	Число недействительных бюллетеней	136	15	1	8	10	22	17	4	6	16	6	13	1	8	9	0	0					
10	Число действительных бюллетеней	21511	1627	1561	1470	1708	1531	1241	1238	1246	1743	1602	1558	1485	1629	1713	65	94					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	585	41	41	41	41	41	41	41	41	41	41	51	41	41	42	0	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	449	29	40	33	27	35	19	26	35	40	34	37	28	39	27	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	497	35	46	34	37	21	32	20	34	40	35	40	32	55	22	14	0					
14	Число погашенных открепительных удостоверений	136	12	1	8	14	6	22	15	6	1	7	14	13	2	15	0	0					
15	Число открепительных удостоверений выданных ТИК	12	0	1	1	2	1	0	0	0	1	2	1	2	0	1	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	"1. ""ЕДИНЕНИЕ"""	81	7	10	4	5	8	9	6	7	4	5	4	3	8	1	0	0					
		0.37%	0.42%	0.64%	0.27%	0.29%	0.51%	0.71%	0.48%	0.55%	0.22%	0.31%	0.25%	0.20%	0.48%	0.05%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	2835	238	170	155	255	178	115	155	159	246	207	212	238	276	225	2	4					
		13.09%	14.49%	10.88%	10.48%	14.84%	11.46%	9.14%	12.47%	12.69%	13.98%	12.87%	13.49%	16.01%	16.86%	13.06%	3.07%	4.25%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	384	29	35	22	33	27	25	25	31	22	37	25	22	22	27	1	1					
		1.77%	1.76%	2.24%	1.48%	1.92%	1.73%	1.98%	2.01%	2.47%	1.25%	2.30%	1.59%	1.48%	1.34%	1.56%	1.53%	1.06%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	3233	255	188	161	273	230	122	218	195	301	228	259	252	261	281	6	3					
		14.93%	15.52%	12.03%	10.89%	15.89%	14.81%	9.69%	17.55%	15.57%	17.11%	14.17%	16.48%	16.95%	15.94%	16.31%	9.23%	3.19%					
22	"5. ""За Русь Святую"""	82	6	5	8	3	9	9	5	3	2	2	5	4	12	9	0	0					
		0.37%	0.36%	0.32%	0.54%	0.17%	0.57%	0.71%	0.40%	0.23%	0.11%	0.12%	0.31%	0.26%	0.73%	0.52%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	40	8	2	2	4	0	6	4	1	2	1	2	4	4	0	0	0					
		0.18%	0.48%	0.12%	0.13%	0.23%	0.0%	0.47%	0.32%	0.07%	0.11%	0.06%	0.12%	0.26%	0.24%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	307	28	30	15	28	21	11	16	18	37	12	28	18	26	19	0	0					
		1.41%	1.70%	1.92%	1.01%	1.62%	1.35%	0.87%	1.28%	1.43%	2.10%	0.74%	1.78%	1.21%	1.58%	1.10%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	10	0	0	2	1	0	0	1	1	2	0	1	1	1	0	0	0					
		0.04%	0.0%	0.0%	0.13%	0.05%	0.0%	0.0%	0.08%	0.07%	0.11%	0.0%	0.06%	0.06%	0.06%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	191	14	11	6	16	19	10	13	9	17	13	14	11	18	20	0	0					
		0.88%	0.85%	0.70%	0.40%	0.93%	1.22%	0.79%	1.04%	0.71%	0.96%	0.80%	0.89%	0.74%	1.09%	1.16%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	315	17	20	29	26	17	19	22	18	22	36	25	24	12	27	1	0					
		1.45%	1.03%	1.28%	1.96%	1.51%	1.09%	1.51%	1.77%	1.43%	1.25%	2.23%	1.59%	1.61%	0.73%	1.56%	1.53%	0.0%					
28	"11. ""Истинные патриоты России"""	13	0	1	0	1	2	2	0	0	2	0	0	1	1	3	0	0					
		0.06%	0.0%	0.06%	0.0%	0.05%	0.12%	0.15%	0.0%	0.0%	0.11%	0.0%	0.0%	0.06%	0.06%	0.17%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	213	16	15	7	22	12	14	12	20	15	24	13	18	11	13	1	0					
		0.98%	0.97%	0.96%	0.47%	1.28%	0.77%	1.11%	0.96%	1.59%	0.85%	1.49%	0.82%	1.21%	0.67%	0.75%	1.53%	0.0%					
30	"13. ""Демократическая партия России"""	26	4	1	4	1	2	0	5	1	3	2	0	0	1	2	0	0					
		0.12%	0.24%	0.06%	0.27%	0.05%	0.12%	0.0%	0.40%	0.07%	0.17%	0.12%	0.0%	0.0%	0.06%	0.11%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	32	5	2	1	1	4	4	1	0	4	2	0	4	2	2	0	0					
		0.14%	0.30%	0.12%	0.06%	0.05%	0.25%	0.31%	0.08%	0.0%	0.22%	0.12%	0.0%	0.26%	0.12%	0.11%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	57	2	4	4	6	0	5	7	3	6	3	6	7	2	2	0	0					
		0.26%	0.12%	0.25%	0.27%	0.34%	0.0%	0.39%	0.56%	0.23%	0.34%	0.18%	0.38%	0.47%	0.12%	0.11%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	3687	269	276	273	300	221	171	162	238	301	311	271	247	304	316	23	4					
		17.03%	16.38%	17.66%	18.47%	17.46%	14.23%	13.59%	13.04%	19.00%	17.11%	19.34%	17.25%	16.62%	18.57%	18.35%	35.38%	4.25%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	26	0	1	2	0	13	0	1	0	0	1	1	2	2	3	0	0					
		0.12%	0.0%	0.06%	0.13%	0.0%	0.83%	0.0%	0.08%	0.0%	0.0%	0.06%	0.06%	0.13%	0.12%	0.17%	0.0%	0.0%					
35	"18. ""ЛДПР"""	933	51	51	59	53	83	117	82	51	60	48	61	79	51	78	2	7					
		4.31%	3.10%	3.26%	3.99%	3.08%	5.34%	9.30%	6.60%	4.07%	3.41%	2.98%	3.88%	5.31%	3.11%	4.52%	3.07%	7.44%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	159	8	13	14	16	7	16	6	4	9	13	10	12	10	19	1	1					
		0.73%	0.48%	0.83%	0.94%	0.93%	0.45%	1.27%	0.48%	0.31%	0.51%	0.80%	0.63%	0.80%	0.61%	1.10%	1.53%	1.06%					
37	"20. ""Политическая партия ""Единая Россия"""	5245	407	462	338	370	439	393	288	290	423	392	353	307	360	362	16	45					
		24.22%	24.78%	29.57%	22.86%	21.53%	28.26%	31.24%	23.18%	23.16%	24.04%	24.37%	22.46%	20.65%	21.99%	21.02%	24.61%	47.87%					
38	"21. ""Российская Конституционно-демократическая партия"""	18	1	0	1	0	1	1	0	1	6	1	0	3	1	1	1	0					
		0.08%	0.06%	0.0%	0.06%	0.0%	0.06%	0.07%	0.0%	0.07%	0.34%	0.06%	0.0%	0.20%	0.06%	0.05%	1.53%	0.0%					
39	"22. ""Развитие предпринимательства"""	65	6	4	4	3	5	3	10	4	8	6	3	1	4	3	0	1					
		0.30%	0.36%	0.25%	0.27%	0.17%	0.32%	0.23%	0.80%	0.31%	0.45%	0.37%	0.19%	0.06%	0.24%	0.17%	0.0%	1.06%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2233	153	172	275	180	126	97	117	119	147	181	169	136	165	191	4	1					
		10.31%	9.31%	11.01%	18.60%	10.47%	8.11%	7.71%	9.42%	9.50%	8.35%	11.25%	10.75%	9.15%	10.07%	11.09%	6.15%	1.06%					
																							
41	Против всех	1326	103	88	84	111	107	92	82	73	104	77	96	91	75	109	7	27					
		6.12%	6.27%	5.63%	5.68%	6.46%	6.88%	7.31%	6.60%	5.83%	5.91%	4.78%	6.11%	6.12%	4.58%	6.32%	10.76%	28.72%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
