Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																					
Дата голосования: 04.12.2011																					
																					
Наименование Избирательной комиссии:    Кызылская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99					
1	"Число избирателей, внесенных в список избирателей"	14089	1421	1511	2260	1947	747	623	705	294	769	335	1290	829	687	671					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15189	1407	1709	2413	2111	743	630	752	286	938	360	1500	920	714	706					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	125	0	0	0	0	0	0	125	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	12119	1175	1415	2146	1699	565	575	492	265	664	322	1135	631	563	472					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	976	217	49	114	47	162	32	29	18	92	11	65	16	85	39					
6	Число погашенных избирательных бюллетеней	1969	15	245	153	365	16	23	106	3	182	27	300	273	66	195					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1101	217	49	114	47	162	32	154	18	92	11	65	16	85	39					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12119	1175	1415	2146	1699	565	575	492	265	664	322	1135	631	563	472					
9	Число недействительных избирательных бюллетеней	80	8	0	3	11	4	8	7	0	7	1	12	8	6	5					
10	Число действительных избирательных бюллетеней	13140	1384	1464	2257	1735	723	599	639	283	749	332	1188	639	642	506					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	150	18	13	13	12	2	5	10	5	10	30	10	10	6	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	127	16	13	13	12	0	2	0	1	9	30	9	10	6	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	60	9	5	7	6	1	10	2	3	5	1	7	3	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	23	2	0	0	0	2	3	10	4	1	0	1	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	2	1	0	0	1	0	0	0	0	0	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	738	48	20	109	305	33	22	23	8	26	6	18	68	20	32					
		5.58%	3.45%	1.37%	4.82%	17.47%	4.54%	3.62%	3.56%	2.83%	3.44%	1.80%	1.50%	10.51%	3.09%	6.26%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	221	1	4	4	127	4	27	2	0	0	0	6	32	7	7					
		1.67%	0.07%	0.27%	0.18%	7.27%	0.55%	4.45%	0.31%	0.00%	0.00%	0.00%	0.50%	4.95%	1.08%	1.37%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	0	2	9	1	0	2	0	0	0	3	2	1	1					
		0.16%	0.00%	0.00%	0.09%	0.52%	0.14%	0.00%	0.31%	0.00%	0.00%	0.00%	0.25%	0.31%	0.15%	0.20%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	481	2	13	2	264	14	10	18	3	5	5	5	61	52	27					
		3.64%	0.14%	0.89%	0.09%	15.12%	1.93%	1.65%	2.79%	1.06%	0.66%	1.50%	0.42%	9.43%	8.02%	5.28%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	37	0	0	0	13	0	0	0	0	0	0	0	1	17	6					
		0.28%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	2.62%	1.17%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	11632	1333	1427	2140	1013	670	540	593	272	718	321	1156	473	543	433					
		87.99%	95.76%	97.47%	94.69%	58.02%	92.16%	88.96%	91.80%	96.11%	94.97%	96.40%	96.33%	73.11%	83.80%	84.74%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	10	0	0	0	4	1	0	1	0	0	0	0	2	2	0					
		0.08%	0.00%	0.00%	0.00%	0.23%	0.14%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.31%	0.31%	0.00%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
