Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Карачаевская городская																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70					
1	"Число избирателей, внесенных в списки"	22990	148	1917	2142	1926	1809	410	922	693	884	2735	2356	1358	687	294	1000	1123	1228	1358					
2	"Число бюллетеней, полученных участковыми комиссиями"	20474	133	1715	1918	1724	1625	356	830	624	790	2409	2123	1211	622	258	884	1009	1095	1148					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	11076	112	575	822	678	616	193	695	533	332	906	1350	1112	580	158	400	658	509	847					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	700	8	16	5	10	8	0	18	15	29	9	138	64	42	2	41	174	100	21					
6	Число погашенных бюллетеней	8690	13	1124	1091	1028	1001	163	117	76	429	1494	635	35	0	98	443	177	486	280					
7	Число бюллетеней в переносных ящиках для голосования	700	8	16	5	10	8	0	18	15	29	9	138	64	42	2	41	174	100	21					
8	Число бюллетеней в стационарных ящиках для голосования	11045	112	575	822	670	613	193	695	533	332	906	1350	1092	580	158	400	658	509	847					
9	Число недействительных бюллетеней	62	0	3	13	13	2	3	0	0	0	0	10	0	4	0	0	4	0	10					
10	Число действительных бюллетеней	11683	120	588	814	667	619	190	713	548	361	915	1478	1156	618	160	441	828	609	858					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	140	5	10	10	10	10	5	5	5	5	10	10	10	5	5	5	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	71	2	7	10	6	9	2	5	1	5	10	7	6	1	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	51	0	6	4	1	9	2	1	0	0	11	1	2	0	6	4	2	0	2					
14	Число погашенных открепительных удостоверений	69	3	3	0	4	1	3	0	4	0	0	3	4	4	5	5	10	10	10					
15	Число открепительных удостоверений выданных ТИК	8	0	1	1	1	1	0	0	0	1	1	2	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	8	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	91	3	8	8	11	0	16	10	0	0	7	0	3	15	2	0	0	0	8					
		0.77%	2.5%	1.35%	0.96%	1.61%	0.0%	8.29%	1.40%	0.0%	0.0%	0.76%	0.0%	0.25%	2.41%	1.25%	0.0%	0.0%	0.0%	0.92%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	1605	1	10	43	191	110	5	81	56	55	134	175	250	73	22	63	83	74	179					
		13.66%	0.83%	1.69%	5.19%	28.08%	17.71%	2.59%	11.36%	10.21%	15.23%	14.64%	11.76%	21.62%	11.73%	13.75%	14.28%	9.97%	12.15%	20.62%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	63	1	4	8	12	0	1	11	0	0	0	0	0	15	1	0	0	0	10					
		0.53%	0.83%	0.67%	0.96%	1.76%	0.0%	0.51%	1.54%	0.0%	0.0%	0.0%	0.0%	0.0%	2.41%	0.62%	0.0%	0.0%	0.0%	1.15%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	209	3	25	22	11	0	6	29	0	2	12	39	2	4	4	12	29	4	5					
		1.77%	2.5%	4.23%	2.66%	1.61%	0.0%	3.10%	4.06%	0.0%	0.55%	1.31%	2.62%	0.17%	0.64%	2.5%	2.72%	3.48%	0.65%	0.57%					
22	"5. ""За Русь Святую"""	22	2	5	0	0	0	1	2	0	1	2	0	0	2	0	0	0	0	7					
		0.18%	1.66%	0.84%	0.0%	0.0%	0.0%	0.51%	0.28%	0.0%	0.27%	0.21%	0.0%	0.0%	0.32%	0.0%	0.0%	0.0%	0.0%	0.80%					
23	"6. ""Объединенная Российская партия ""Русь"""	26	0	1	0	2	0	1	0	0	2	1	2	0	8	0	0	1	0	8					
		0.22%	0.0%	0.16%	0.0%	0.29%	0.0%	0.51%	0.0%	0.0%	0.55%	0.10%	0.13%	0.0%	1.28%	0.0%	0.0%	0.12%	0.0%	0.92%					
24	"7. ""Новый курс - Автомобильная Россия"""	21	1	1	0	2	0	0	2	0	0	0	1	0	4	3	0	0	0	7					
		0.17%	0.83%	0.16%	0.0%	0.29%	0.0%	0.0%	0.28%	0.0%	0.0%	0.0%	0.06%	0.0%	0.64%	1.87%	0.0%	0.0%	0.0%	0.80%					
25	"8. ""Народно-республиканская партия России"""	29	0	7	2	0	0	2	0	0	4	2	0	0	1	0	0	1	0	10					
		0.24%	0.0%	1.18%	0.24%	0.0%	0.0%	1.03%	0.0%	0.0%	1.10%	0.21%	0.0%	0.0%	0.16%	0.0%	0.0%	0.12%	0.0%	1.15%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	0	3	0	1	0	1	10	0	0	0	0	0	0	1	0	0	0	0					
		0.13%	0.0%	0.50%	0.0%	0.14%	0.0%	0.51%	1.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.62%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	58	0	9	10	7	0	3	5	0	2	4	0	0	3	0	0	2	0	13					
		0.49%	0.0%	1.52%	1.20%	1.02%	0.0%	1.55%	0.70%	0.0%	0.55%	0.43%	0.0%	0.0%	0.48%	0.0%	0.0%	0.24%	0.0%	1.49%					
28	"11. ""Истинные патриоты России"""	86	0	14	10	0	0	5	11	7	5	0	0	10	1	13	0	0	0	10					
		0.73%	0.0%	2.36%	1.20%	0.0%	0.0%	2.59%	1.54%	1.27%	1.38%	0.0%	0.0%	0.86%	0.16%	8.12%	0.0%	0.0%	0.0%	1.15%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	146	1	35	22	1	9	3	5	0	5	7	27	0	2	3	0	12	0	14					
		1.24%	0.83%	5.92%	2.66%	0.14%	1.44%	1.55%	0.70%	0.0%	1.38%	0.76%	1.81%	0.0%	0.32%	1.87%	0.0%	1.44%	0.0%	1.61%					
30	"13. ""Демократическая партия России"""	10	0	3	2	0	0	1	0	0	0	0	0	0	3	0	0	1	0	0					
		0.08%	0.0%	0.50%	0.24%	0.0%	0.0%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.12%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	37	0	12	3	7	0	2	2	0	0	2	2	0	1	2	0	0	0	4					
		0.31%	0.0%	2.03%	0.36%	1.02%	0.0%	1.03%	0.28%	0.0%	0.0%	0.21%	0.13%	0.0%	0.16%	1.25%	0.0%	0.0%	0.0%	0.46%					
32	"15. ""Партия СЛОН"""	4	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1					
		0.03%	0.83%	0.0%	0.0%	0.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.11%					
33	"16. ""Родина"" (народно-патриотический союз)"""	109	4	28	29	0	1	6	11	0	7	5	0	0	0	0	0	3	0	15					
		0.92%	3.33%	4.73%	3.50%	0.0%	0.16%	3.10%	1.54%	0.0%	1.93%	0.54%	0.0%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	1.72%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	20	0	2	0	0	0	4	1	0	1	0	8	0	0	2	0	1	0	1					
		0.17%	0.0%	0.33%	0.0%	0.0%	0.0%	2.07%	0.14%	0.0%	0.27%	0.0%	0.53%	0.0%	0.0%	1.25%	0.0%	0.12%	0.0%	0.11%					
35	"18. ""ЛДПР"""	148	8	10	26	2	5	3	17	0	11	0	0	6	16	0	17	0	0	27					
		1.26%	6.66%	1.69%	3.14%	0.29%	0.80%	1.55%	2.38%	0.0%	3.04%	0.0%	0.0%	0.51%	2.57%	0.0%	3.85%	0.0%	0.0%	3.11%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	155	2	3	7	5	1	0	7	0	1	1	8	0	5	103	0	4	0	8					
		1.31%	1.66%	0.50%	0.84%	0.73%	0.16%	0.0%	0.98%	0.0%	0.27%	0.10%	0.53%	0.0%	0.80%	64.37%	0.0%	0.48%	0.0%	0.92%					
37	"20. ""Политическая партия ""Единая Россия"""	7838	71	244	512	343	421	94	415	480	237	659	1154	812	428	0	329	653	506	480					
		66.73%	59.16%	41.28%	61.91%	50.44%	67.79%	48.70%	58.20%	87.59%	65.65%	72.02%	77.55%	70.24%	68.81%	0.0%	74.60%	78.48%	83.08%	55.29%					
38	"21. ""Российская Конституционно-демократическая партия"""	9	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	2	0	5					
		0.07%	0.0%	0.0%	0.0%	0.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.06%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%	0.57%					
39	"22. ""Развитие предпринимательства"""	18	0	1	0	0	1	1	2	0	0	0	1	0	0	4	0	1	0	7					
		0.15%	0.0%	0.16%	0.0%	0.0%	0.16%	0.51%	0.28%	0.0%	0.0%	0.0%	0.06%	0.0%	0.0%	2.5%	0.0%	0.12%	0.0%	0.80%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	840	20	120	90	70	71	16	72	5	26	78	60	73	33	0	20	35	25	26					
		7.15%	16.66%	20.30%	10.88%	10.29%	11.43%	8.29%	10.09%	0.91%	7.20%	8.52%	4.03%	6.31%	5.30%	0.0%	4.53%	4.20%	4.10%	2.99%					
																									
41	Против всех	123	2	43	20	0	0	19	20	0	2	0	0	0	4	0	0	0	0	13					
		1.04%	1.66%	7.27%	2.41%	0.0%	0.0%	9.84%	2.80%	0.0%	0.55%	0.0%	0.0%	0.0%	0.64%	0.0%	0.0%	0.0%	0.0%	1.49%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
