Выборы Президента Российской Федерации																																						
Дата голосования: 02.03.2008																																						
																																						
Наименование Избирательной комиссии:    Кигинская																																						
																																						
Сводная таблица результатов выборов																																						
																																						
	Число участковых избирательных комиссий	31																																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	31																																				
																																						
		Сумма	УИК №2374	УИК №2375	УИК №2376	УИК №2377	УИК №2378	УИК №2379	УИК №2380	УИК №2381	УИК №2382	УИК №2383	УИК №2384	УИК №2385	УИК №2386	УИК №2387	УИК №2388	УИК №2389	УИК №2390	УИК №2391	УИК №2392	УИК №2393	УИК №2394	УИК №2395	УИК №2396	УИК №2397	УИК №2398	УИК №2399	УИК №2400	УИК №2401	УИК №2402	УИК №2403	УИК №2404					
1	"Число избирателей, включенных в списки избирателей"	12777	350	388	145	144	407	124	186	1869	1451	1407	111	393	165	169	542	317	198	120	271	283	425	345	245	238	555	191	190	572	440	379	157					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13106	374	405	150	150	425	125	195	1898	1481	1424	110	414	165	173	555	325	200	122	290	285	425	355	255	240	575	200	195	585	450	400	160					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	12115	338	347	142	144	383	124	171	1810	1374	1361	110	362	152	169	487	317	190	120	262	272	425	337	239	225	491	186	182	535	356	354	150					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	559	12	36	3	0	24	0	15	41	50	26	0	31	10	0	51	0	8	0	9	11	0	8	6	13	51	5	8	32	80	25	4					
6	Число погашенных избирательных бюллетеней	432	24	22	5	6	18	1	9	47	57	37	0	21	3	4	17	8	2	2	19	2	0	10	10	2	33	9	5	18	14	21	6					
7	Число избирательных бюллетеней в переносных ящиках для голосования	559	12	36	3	0	24	0	15	41	50	26	0	31	10	0	51	0	8	0	9	11	0	8	6	13	51	5	8	32	80	25	4					
8	Число бюллетеней в стационарных ящиках для голосования	12115	338	347	142	144	383	124	171	1810	1374	1361	110	362	152	169	487	317	190	120	262	272	425	337	239	225	491	186	182	535	356	354	150					
9	Число недействительных избирательных бюллетеней	23	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	1	1	0	0	0	2	0	0	7	0	3	2	0	2	0					
10	Число действительных избирательных бюллетеней	12651	348	383	145	144	407	124	186	1851	1424	1387	109	393	162	169	538	315	197	119	271	283	425	343	245	238	535	191	187	565	436	377	154					
11	Число полученных открепительных  удостоверений	273	12	12	3	5	10	3	9	23	30	28	0	5	3	0	15	5	5	0	15	6	9	5	2	3	28	5	0	7	5	17	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	273	12	12	3	5	10	3	9	23	30	28	0	5	3	0	15	5	5	0	15	6	9	5	2	3	28	5	0	7	5	17	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	48	2	1	1	1	0	0	2	0	0	7	1	1	0	1	4	2	2	2	1	2	6	1	0	3	3	1	0	0	1	2	1					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	27	0	0	0	0	1	0	0	6	2	1	0	5	0	0	0	1	0	0	0	0	0	0	3	0	0	0	0	6	2	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																						
18	Богданов Андрей Владимирович	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	13	0	0	0	0	0	1	0	4	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	3	0	1	0	0	0					
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.22%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	1.57%	0.00%	0.18%	0.00%	0.00%	0.00%					
20	Зюганов Геннадий Андреевич	213	5	28	2	2	4	1	4	9	12	12	0	7	3	2	32	18	8	1	5	8	7	4	4	3	2	4	1	12	5	5	3					
		1.68%	1.43%	7.31%	1.38%	1.39%	0.98%	0.81%	2.15%	0.49%	0.84%	0.87%	0.00%	1.78%	1.85%	1.18%	5.95%	5.68%	4.04%	0.83%	1.85%	2.83%	1.65%	1.16%	1.63%	1.26%	0.37%	2.09%	0.53%	2.12%	1.15%	1.32%	1.95%					
21	Медведев Дмитрий Анатольевич	12424	343	355	143	142	403	122	182	1837	1410	1375	109	386	159	167	506	296	189	118	266	275	418	339	241	235	532	184	186	552	431	372	151					
		98.03%	98.00%	92.69%	98.62%	98.61%	99.02%	98.39%	97.85%	99.24%	99.02%	99.13%	99.09%	98.22%	98.15%	98.82%	94.05%	93.38%	95.45%	98.33%	98.15%	97.17%	98.35%	98.26%	98.37%	98.74%	98.15%	96.34%	97.89%	97.35%	98.85%	98.15%	98.05%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
