Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																				
Дата голосования: 04.12.2011																				
																				
Наименование Избирательной комиссии:    Лухская																				
																				
Сводная таблица результатов выборов																				
																				
		Сумма	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603					
1	"Число избирателей, внесенных в список избирателей"	5912	2320	198	295	207	319	331	486	134	274	124	183	866	175					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6057	2310	202	306	225	318	350	493	143	281	139	195	906	189					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	2903	1320	113	128	92	142	50	301	49	140	68	76	339	85					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1001	149	31	80	36	103	179	99	65	20	13	61	127	38					
6	Число погашенных избирательных бюллетеней	2153	841	58	98	97	73	121	93	29	121	58	58	440	66					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1001	149	31	80	36	103	179	99	65	20	13	61	127	38					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2903	1320	113	128	92	142	50	301	49	140	68	76	339	85					
9	Число недействительных избирательных бюллетеней	42	20	3	2	1	1	1	1	1	3	4	0	5	0					
10	Число действительных избирательных бюллетеней	3862	1449	141	206	127	244	228	399	113	157	77	137	461	123					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	195	50	10	10	8	14	15	15	5	10	10	10	28	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	195	50	10	10	8	14	15	15	5	10	10	10	28	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	71	34	5	4	2	6	2	6	2	2	2	1	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	4	0	0	0	1	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	644	241	24	40	27	30	46	49	12	27	8	35	82	23					
		16.50%	16.41%	16.67%	19.23%	21.09%	12.24%	20.09%	12.25%	10.53%	16.88%	9.88%	25.55%	17.60%	18.70%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	587	211	17	47	11	54	27	50	14	28	10	20	85	13					
		15.04%	14.36%	11.81%	22.60%	8.59%	22.04%	11.79%	12.50%	12.28%	17.50%	12.35%	14.60%	18.24%	10.57%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	44	17	0	6	2	6	2	4	1	0	2	2	2	0					
		1.13%	1.16%	0.00%	2.88%	1.56%	2.45%	0.87%	1.00%	0.88%	0.00%	2.47%	1.46%	0.43%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	880	373	33	29	24	50	44	144	28	25	11	19	88	12					
		22.54%	25.39%	22.92%	13.94%	18.75%	20.41%	19.21%	36.00%	24.56%	15.63%	13.58%	13.87%	18.88%	9.76%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	51	21	0	2	0	2	3	6	0	3	6	0	7	1					
		1.31%	1.43%	0.00%	0.96%	0.00%	0.82%	1.31%	1.50%	0.00%	1.88%	7.41%	0.00%	1.50%	0.81%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1630	575	67	81	63	100	105	146	58	74	39	61	189	72					
		41.75%	39.14%	46.53%	38.94%	49.22%	40.82%	45.85%	36.50%	50.88%	46.25%	48.15%	44.53%	40.56%	58.54%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	11	0	1	0	2	1	0	0	0	1	0	8	2					
		0.67%	0.75%	0.00%	0.48%	0.00%	0.82%	0.44%	0.00%	0.00%	0.00%	1.23%	0.00%	1.72%	1.63%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
