Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Пыть-Яхская городская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204									
1	Число избирателей, включенных в список избирателей	29528	2201	2027	2639	2664	1766	1229	2250	2583	2216	927	2497	1146	1452	1099	1161	1671									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	30793	2269	2121	2665	2771	1775	1277	2336	2394	2521	962	2311	2082	1531	960	1114	1704									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	17708	1372	1115	1620	1617	963	737	1417	1368	1499	566	1368	1097	839	702	596	832									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	926	9	14	13	10	194	8	71	302	8	4	220	49	10	2	3	9									
6	Число погашенных избирательных бюллетеней	12159	888	992	1032	1144	618	532	848	724	1014	392	723	936	682	256	515	863									
7	Число избирательных бюллетеней в переносных ящиках для голосования	926	9	14	13	10	194	8	71	302	8	4	220	49	10	2	3	9									
8	Число бюллетеней в стационарных ящиках для голосования	17705	1372	1115	1620	1617	963	737	1417	1368	1499	566	1368	1097	839	702	593	832									
9	Число недействительных избирательных бюллетеней	241	15	14	21	25	13	10	18	18	20	8	21	20	12	9	4	13									
10	Число действительных избирательных бюллетеней	18390	1366	1115	1612	1602	1144	735	1470	1652	1487	562	1567	1126	837	695	592	828									
11	Число полученных открепительных  удостоверений	738	52	48	45	68	47	25	60	75	65	22	60	45	40	15	26	45									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	735	52	48	45	68	47	25	60	75	65	19	60	45	40	15	26	45									
13	Число избирателей, проголосовавших по открепительным удостоверениям	342	39	7	25	20	10	9	28	16	10	9	31	12	17	77	25	7									
14	Число неиспользованных открепительных удостоверений	3	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	262	23	46	16	18	23	8	21	23	12	6	17	13	11	3	10	12									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	1800	142	114	155	161	100	80	146	119	139	72	144	125	79	64	57	103									
		9.66%	10.28%	10.10%	9.49%	9.90%	8.64%	10.74%	9.81%	7.13%	9.22%	12.63%	9.07%	10.91%	9.31%	9.09%	9.56%	12.25%									
20	Зюганов Геннадий Андреевич	3187	245	165	278	258	160	129	279	280	262	91	273	199	149	139	122	158									
		17.11%	17.74%	14.61%	17.02%	15.86%	13.83%	17.32%	18.75%	16.77%	17.39%	15.96%	17.19%	17.36%	17.55%	19.74%	20.47%	18.79%									
21	Миронов Сергей Михайлович	605	43	36	65	61	30	31	43	44	57	15	71	31	26	9	14	29									
		3.25%	3.11%	3.19%	3.98%	3.75%	2.59%	4.16%	2.89%	2.63%	3.78%	2.63%	4.47%	2.71%	3.06%	1.28%	2.35%	3.45%									
22	Прохоров Михаил Дмитриевич	1136	105	76	135	109	46	43	99	97	95	44	85	69	41	25	30	37									
		6.10%	7.60%	6.73%	8.27%	6.70%	3.98%	5.77%	6.65%	5.81%	6.30%	7.72%	5.35%	6.02%	4.83%	3.55%	5.03%	4.40%									
23	Путин Владимир Владимирович	11662	831	724	979	1013	808	452	903	1112	934	340	994	702	542	458	369	501									
		62.59%	60.17%	64.13%	59.95%	62.26%	69.84%	60.67%	60.69%	66.59%	61.98%	59.65%	62.59%	61.26%	63.84%	65.06%	61.91%	59.57%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
