Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Пыть-Яхская городская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194					
1	"Число избирателей, включенных в списки избирателей"	30120	2557	2100	2304	2511	1235	2375	2312	2334	2203	1019	2124	1465	1650	980	1141	1810					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	30810	2440	2180	2390	2450	1280	2400	2440	2480	2270	1070	2190	1500	1620	1000	1170	1930					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	20971	1773	1425	1565	1526	782	1832	1554	1618	1799	787	1504	1051	1361	547	643	1204					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	990	45	57	77	54	54	17	30	118	31	18	100	51	79	61	37	161					
6	Число погашенных избирательных бюллетеней	8849	622	698	748	870	444	551	856	744	440	265	586	398	180	392	490	565					
7	Число избирательных бюллетеней в переносных ящиках для голосования	990	45	57	77	54	54	17	30	118	31	18	100	51	79	61	37	161					
8	Число бюллетеней в стационарных ящиках для голосования	20971	1773	1425	1565	1526	782	1832	1554	1618	1799	787	1504	1051	1361	547	643	1204					
9	Число недействительных избирательных бюллетеней	237	14	6	24	13	10	31	14	11	37	15	9	8	14	7	5	19					
10	Число действительных избирательных бюллетеней	21724	1804	1476	1618	1567	826	1818	1570	1725	1793	790	1595	1094	1426	601	675	1346					
11	Число полученных открепительных  удостоверений	886	90	66	73	71	28	50	82	83	63	25	53	35	55	22	27	63					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	795	90	66	73	71	20	37	79	69	50	18	51	28	55	14	17	57					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	251	38	70	25	7	2	12	17	5	8	13	7	6	4	23	11	3					
14	Число неиспользованных открепительных удостоверений	91	0	0	0	0	8	13	3	14	13	7	2	7	0	8	10	6					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	164	18	13	16	17	2	8	23	12	9	12	7	9	9	3	3	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	369	26	24	37	27	8	24	33	20	31	9	35	17	22	4	14	38					
		1.68%	1.43%	1.62%	2.25%	1.71%	0.96%	1.30%	2.08%	1.15%	1.69%	1.12%	2.18%	1.54%	1.53%	0.66%	2.06%	2.78%					
19	Жириновский Владимир Вольфович	3330	237	218	256	219	93	330	222	232	242	140	216	162	323	112	100	228					
		15.16%	13.04%	14.71%	15.59%	13.86%	11.12%	17.85%	14.02%	13.36%	13.22%	17.39%	13.47%	14.70%	22.43%	18.42%	14.71%	16.70%					
20	Зюганов Геннадий Андреевич	4516	365	293	318	298	156	344	327	436	396	105	321	198	361	149	138	311					
		20.56%	20.08%	19.77%	19.37%	18.86%	18.66%	18.60%	20.64%	25.12%	21.64%	13.04%	20.01%	17.97%	25.07%	24.51%	20.29%	22.78%					
21	Медведев Дмитрий Анатольевич	13509	1176	941	1007	1023	569	1120	988	1037	1124	536	1023	717	720	336	423	769					
		61.51%	64.69%	63.50%	61.33%	64.75%	68.06%	60.57%	62.37%	59.74%	61.42%	66.58%	63.78%	65.06%	50.00%	55.26%	62.21%	56.34%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
