Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Советская 																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513					
1	"Число избирателей, внесенных в списки"	34270	1678	1347	1612	1738	1742	1507	1448	1458	1704	1601	1631	1437	2923	1464	1867	1514	1773	1353	1624	1277	1572					
2	"Число бюллетеней, полученных участковыми комиссиями"	30822	1506	1191	1448	1569	1558	1361	1308	1312	1536	1442	1468	1291	2628	1314	1684	1358	1595	1218	1470	1148	1417					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	14516	514	485	631	757	878	683	695	649	798	646	765	657	940	643	785	724	884	616	839	461	466					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	422	92	13	7	16	15	15	12	15	13	22	25	16	29	15	30	19	13	12	13	24	6					
6	Число погашенных бюллетеней	15883	900	692	810	796	665	663	601	648	725	774	678	618	1659	656	869	615	698	590	618	663	945					
7	Число бюллетеней в переносных ящиках для голосования	422	92	13	7	16	15	15	12	15	13	22	25	16	29	15	30	19	13	12	13	24	6					
8	Число бюллетеней в стационарных ящиках для голосования	14506	514	484	631	756	878	683	695	649	798	646	762	657	939	643	781	724	884	616	839	461	466					
9	Число недействительных бюллетеней	169	15	7	7	7	11	10	0	10	11	13	4	11	17	2	4	4	9	8	6	6	7					
10	Число действительных бюллетеней	14759	591	490	631	765	882	688	707	654	800	655	783	662	951	656	807	739	888	620	846	479	465					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	210	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	68	1	2	2	4	5	1	8	2	5	9	3	2	2	7	2	0	2	1	7	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	40	1	5	3	7	4	2	1	1	2	1	1	1	3	6	1	1	0	0	0	0	0					
14	Число погашенных открепительных удостоверений	142	9	8	8	6	5	9	2	8	5	1	7	8	8	3	8	10	8	9	3	9	8					
15	Число открепительных удостоверений выданных ТИК	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0					
16	Число утраченных бюллетеней	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	171	12	8	10	7	8	13	6	8	8	4	10	7	7	4	7	5	12	11	13	4	7					
		1.14%	1.98%	1.60%	1.56%	0.90%	0.89%	1.86%	0.84%	1.20%	0.98%	0.59%	1.27%	1.04%	0.72%	0.60%	0.86%	0.67%	1.33%	1.75%	1.52%	0.82%	1.48%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	406	11	8	24	22	17	10	19	14	19	15	14	17	31	16	31	18	22	30	26	17	25					
		2.71%	1.81%	1.60%	3.76%	2.84%	1.90%	1.43%	2.68%	2.10%	2.34%	2.24%	1.77%	2.52%	3.20%	2.43%	3.82%	2.42%	2.45%	4.77%	3.05%	3.50%	5.29%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	373	20	16	13	24	23	26	16	13	23	10	21	15	26	15	27	13	23	17	19	10	3					
		2.49%	3.30%	3.21%	2.03%	3.10%	2.57%	3.72%	2.26%	1.95%	2.83%	1.49%	2.66%	2.22%	2.68%	2.27%	3.32%	1.74%	2.56%	2.70%	2.23%	2.06%	0.63%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	774	18	15	34	39	39	37	55	27	50	20	31	38	59	38	49	33	34	41	54	37	26					
		5.18%	2.97%	3.01%	5.32%	5.05%	4.36%	5.30%	7.77%	4.06%	6.16%	2.99%	3.93%	5.64%	6.09%	5.77%	6.04%	4.44%	3.79%	6.52%	6.33%	7.62%	5.50%					
22	"5. ""За Русь Святую"""	50	2	1	3	5	0	3	2	0	2	9	2	2	8	3	0	1	1	2	3	0	1					
		0.33%	0.33%	0.20%	0.47%	0.64%	0.0%	0.42%	0.28%	0.0%	0.24%	1.34%	0.25%	0.29%	0.82%	0.45%	0.0%	0.13%	0.11%	0.31%	0.35%	0.0%	0.21%					
23	"6. ""Объединенная Российская партия ""Русь"""	24	3	0	2	3	2	0	0	2	0	2	3	0	2	0	0	0	3	0	1	1	0					
		0.16%	0.49%	0.0%	0.31%	0.38%	0.22%	0.0%	0.0%	0.30%	0.0%	0.29%	0.38%	0.0%	0.20%	0.0%	0.0%	0.0%	0.33%	0.0%	0.11%	0.20%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	122	3	1	4	5	11	9	3	14	4	4	6	3	8	2	5	4	13	5	10	2	6					
		0.81%	0.49%	0.20%	0.62%	0.64%	1.23%	1.28%	0.42%	2.10%	0.49%	0.59%	0.76%	0.44%	0.82%	0.30%	0.61%	0.53%	1.44%	0.79%	1.17%	0.41%	1.27%					
25	"8. ""Народно-республиканская партия России"""	7	1	0	0	0	0	1	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0					
		0.04%	0.16%	0.0%	0.0%	0.0%	0.0%	0.14%	0.14%	0.0%	0.12%	0.0%	0.12%	0.14%	0.0%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	31	0	2	3	2	0	1	1	2	3	1	1	0	3	1	3	3	1	0	1	1	2					
		0.20%	0.0%	0.40%	0.47%	0.25%	0.0%	0.14%	0.14%	0.30%	0.36%	0.14%	0.12%	0.0%	0.30%	0.15%	0.36%	0.40%	0.11%	0.0%	0.11%	0.20%	0.42%					
27	"10. ""Аграрная партия России"""	324	9	17	4	18	13	13	17	17	17	14	13	14	20	19	19	21	23	17	25	9	5					
		2.17%	1.48%	3.42%	0.62%	2.33%	1.45%	1.86%	2.40%	2.56%	2.09%	2.09%	1.65%	2.08%	2.06%	2.88%	2.34%	2.82%	2.56%	2.70%	2.93%	1.85%	1.05%					
28	"11. ""Истинные патриоты России"""	14	0	1	2	0	0	0	1	0	1	0	2	1	0	0	0	1	1	1	1	0	2					
		0.09%	0.0%	0.20%	0.31%	0.0%	0.0%	0.0%	0.14%	0.0%	0.12%	0.0%	0.25%	0.14%	0.0%	0.0%	0.0%	0.13%	0.11%	0.15%	0.11%	0.0%	0.42%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	226	5	9	11	7	20	12	11	8	16	9	15	7	18	5	9	10	13	4	20	7	10					
		1.51%	0.82%	1.81%	1.72%	0.90%	2.23%	1.71%	1.55%	1.20%	1.97%	1.34%	1.90%	1.04%	1.85%	0.75%	1.10%	1.34%	1.44%	0.63%	2.34%	1.44%	2.11%					
30	"13. ""Демократическая партия России"""	137	6	4	4	12	4	10	6	8	2	9	16	3	13	5	4	11	3	8	5	1	3					
		0.91%	0.99%	0.80%	0.62%	1.55%	0.44%	1.43%	0.84%	1.20%	0.24%	1.34%	2.03%	0.44%	1.34%	0.75%	0.49%	1.48%	0.33%	1.27%	0.58%	0.20%	0.63%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	2	1	1	0	0	0	2	0	4	1	2	1	1	3	0	0	2	0	0	0	2					
		0.14%	0.33%	0.20%	0.15%	0.0%	0.0%	0.0%	0.28%	0.0%	0.49%	0.14%	0.25%	0.14%	0.10%	0.45%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.42%					
32	"15. ""Партия СЛОН"""	15	0	1	1	3	1	3	0	0	1	2	0	0	0	1	0	0	2	0	0	0	0					
		0.10%	0.0%	0.20%	0.15%	0.38%	0.11%	0.42%	0.0%	0.0%	0.12%	0.29%	0.0%	0.0%	0.0%	0.15%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1726	57	41	72	95	109	74	82	71	94	92	92	81	79	65	101	110	128	81	110	52	40					
		11.56%	9.40%	8.24%	11.28%	12.30%	12.20%	10.60%	11.59%	10.69%	11.59%	13.77%	11.68%	12.03%	8.16%	9.87%	12.45%	14.80%	14.26%	12.89%	12.91%	10.72%	8.47%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	34	1	1	1	2	0	2	3	0	3	1	2	0	3	2	2	4	1	3	2	1	0					
		0.22%	0.16%	0.20%	0.15%	0.25%	0.0%	0.28%	0.42%	0.0%	0.36%	0.14%	0.25%	0.0%	0.30%	0.30%	0.24%	0.53%	0.11%	0.47%	0.23%	0.20%	0.0%					
35	"18. ""ЛДПР"""	2291	106	74	127	129	140	94	91	118	115	119	114	96	142	89	136	98	110	96	116	88	93					
		15.34%	17.49%	14.88%	19.90%	16.70%	15.67%	13.46%	12.87%	17.77%	14.18%	17.81%	14.48%	14.26%	14.66%	13.52%	16.76%	13.18%	12.26%	15.28%	13.61%	18.14%	19.70%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	240	8	11	10	9	19	15	9	8	16	11	12	12	16	14	8	14	11	12	10	7	8					
		1.60%	1.32%	2.21%	1.56%	1.16%	2.12%	2.14%	1.27%	1.20%	1.97%	1.64%	1.52%	1.78%	1.65%	2.12%	0.98%	1.88%	1.22%	1.91%	1.17%	1.44%	1.69%					
37	"20. ""Политическая партия ""Единая Россия"""	5083	203	212	210	249	274	239	253	230	255	207	284	228	338	237	288	243	332	193	271	172	165					
		34.05%	33.49%	42.65%	32.91%	32.25%	30.68%	34.24%	35.78%	34.63%	31.44%	30.98%	36.08%	33.87%	34.91%	36.01%	35.51%	32.70%	37.01%	30.73%	31.80%	35.46%	34.95%					
38	"21. ""Российская Конституционно-демократическая партия"""	27	2	4	2	2	2	1	1	1	1	0	2	1	1	1	0	1	3	0	0	1	1					
		0.18%	0.33%	0.80%	0.31%	0.25%	0.22%	0.14%	0.14%	0.15%	0.12%	0.0%	0.25%	0.14%	0.10%	0.15%	0.0%	0.13%	0.33%	0.0%	0.0%	0.20%	0.21%					
39	"22. ""Развитие предпринимательства"""	35	1	1	0	5	2	0	0	0	3	1	0	0	2	2	1	3	4	2	5	1	2					
		0.23%	0.16%	0.20%	0.0%	0.64%	0.22%	0.0%	0.0%	0.0%	0.36%	0.14%	0.0%	0.0%	0.20%	0.30%	0.12%	0.40%	0.44%	0.31%	0.58%	0.20%	0.42%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1942	87	43	58	96	152	100	94	85	128	83	90	110	145	103	85	106	97	68	107	51	54					
		13.00%	14.35%	8.65%	9.09%	12.43%	17.02%	14.32%	13.29%	12.80%	15.78%	12.42%	11.43%	16.34%	14.97%	15.65%	10.48%	14.26%	10.81%	10.82%	12.55%	10.51%	11.44%					
																												
41	Против всех	685	34	19	35	31	46	25	34	28	34	41	50	25	29	30	32	40	49	29	47	17	10					
		4.58%	5.61%	3.82%	5.48%	4.01%	5.15%	3.58%	4.80%	4.21%	4.19%	6.13%	6.35%	3.71%	2.99%	4.55%	3.94%	5.38%	5.46%	4.61%	5.51%	3.50%	2.11%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
