Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Тюльганская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №1779	УИК №1780	УИК №1781	УИК №1782	УИК №1783	УИК №1784	УИК №1785	УИК №1786	УИК №1787	УИК №1788	УИК №1789	УИК №1790	УИК №1791	УИК №1792	УИК №1793	УИК №1794	УИК №1795	УИК №1796	УИК №1797	УИК №1798	УИК №1799	УИК №1800	УИК №1801	УИК №1802	УИК №1803	УИК №1804	УИК №1805									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17180	2786	2094	2668	289	1027	329	183	881	533	101	606	223	497	506	273	347	383	113	119	442	142	391	596	315	218	458	660									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14460	2200	1700	2100	250	900	300	160	750	450	100	500	200	450	450	250	300	350	100	100	400	130	350	500	250	200	420	600									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7252	1167	722	1005	130	370	159	77	375	269	63	259	73	221	227	153	205	200	54	49	230	88	172	277	140	112	215	240									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	731	69	18	9	31	89	30	17	90	13	10	34	22	21	38	17	16	11	0	10	22	17	23	25	16	13	45	25									
6	Число погашенных избирательных бюллетеней	6477	964	960	1086	89	441	111	66	285	168	27	207	105	208	185	80	79	139	46	41	148	25	155	198	94	75	160	335									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	731	69	18	9	31	89	30	17	90	13	10	34	22	21	38	17	16	11	0	10	22	17	23	25	16	13	45	25									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7252	1167	722	1005	130	370	159	77	375	269	63	259	73	221	227	153	205	200	54	49	230	88	172	277	140	112	215	240									
9	Число недействительных избирательных бюллетеней	200	21	22	35	4	6	6	0	13	10	0	8	1	2	8	1	10	3	3	1	9	2	3	7	10	1	6	8									
10	Число действительных избирательных бюллетеней	7783	1215	718	979	157	453	183	94	452	272	73	285	94	240	257	169	211	208	51	58	243	103	192	295	146	124	254	257									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	179	20	20	24	4	12	6	3	25	5	2	5	2	4	4	2	3	3	1	1	9	2	4	5	2	2	4	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	151	20	20	22	4	4	6	3	25	2	2	5	2	4	0	2	1	3	1	0	7	2	0	5	2	0	4	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	158	5	13	6	5	1	2	1	88	1	1	2	2	2	0	0	2	3	1	2	7	1	2	5	1	0	2	3									
14	Число погашенных неиспользованных открепительных удостоверений	28	0	0	2	0	8	0	0	0	3	0	0	0	0	4	0	2	0	0	1	2	0	4	0	0	2	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	21	6	6	1	1	0	0	0	1	0	0	2	0	1	0	0	0	0	0	0	1	1	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	63	10	6	10	0	3	1	2	1	2	0	3	1	0	3	3	1	1	0	0	3	0	4	2	0	4	1	2									
		0.79%	0.81%	0.81%	0.99%	0.00%	0.65%	0.53%	2.13%	0.22%	0.71%	0.00%	1.02%	1.05%	0.00%	1.13%	1.76%	0.45%	0.47%	0.00%	0.00%	1.19%	0.00%	2.05%	0.66%	0.00%	3.20%	0.38%	0.75%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	276	51	23	44	4	10	8	4	16	7	0	9	2	5	13	6	12	7	4	1	9	4	6	3	5	4	7	12									
		3.46%	4.13%	3.11%	4.34%	2.48%	2.18%	4.23%	4.26%	3.44%	2.48%	0.00%	3.07%	2.11%	2.07%	4.91%	3.53%	5.43%	3.32%	7.41%	1.69%	3.57%	3.81%	3.08%	0.99%	3.21%	3.20%	2.69%	4.53%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	104	16	12	13	2	5	1	1	7	5	3	1	1	1	4	6	1	4	0	0	1	0	3	10	2	1	0	4									
		1.30%	1.29%	1.62%	1.28%	1.24%	1.09%	0.53%	1.06%	1.51%	1.77%	4.11%	0.34%	1.05%	0.41%	1.51%	3.53%	0.45%	1.90%	0.00%	0.00%	0.40%	0.00%	1.54%	3.31%	1.28%	0.80%	0.00%	1.51%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3338	463	264	330	96	207	80	54	202	135	28	141	38	146	97	81	96	100	19	25	138	68	91	117	60	53	123	86									
		41.81%	37.46%	35.68%	32.54%	59.63%	45.10%	42.33%	57.45%	43.44%	47.87%	38.36%	48.12%	40.00%	60.33%	36.60%	47.65%	43.44%	47.39%	35.19%	42.37%	54.76%	64.76%	46.67%	38.74%	38.46%	42.40%	47.31%	32.45%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	44	9	5	9	1	4	1	0	3	0	1	1	0	1	0	1	1	0	0	1	0	0	0	1	0	0	3	2									
		0.55%	0.73%	0.68%	0.89%	0.62%	0.87%	0.53%	0.00%	0.65%	0.00%	1.37%	0.34%	0.00%	0.41%	0.00%	0.59%	0.45%	0.00%	0.00%	1.69%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	1.15%	0.75%									
24	"6. Политическая партия ""Гражданская Платформа"""	24	3	3	2	0	1	1	0	2	0	0	0	0	2	0	4	1	0	0	0	1	0	0	1	0	1	1	1									
		0.30%	0.24%	0.41%	0.20%	0.00%	0.22%	0.53%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%	2.35%	0.45%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.33%	0.00%	0.80%	0.38%	0.38%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1792	242	175	233	32	111	55	17	124	49	22	70	32	46	53	24	32	52	8	13	48	26	38	84	25	35	62	84									
		22.45%	19.58%	23.65%	22.98%	19.88%	24.18%	29.10%	18.09%	26.67%	17.38%	30.14%	23.89%	33.68%	19.01%	20.00%	14.12%	14.48%	24.64%	14.81%	22.03%	19.05%	24.76%	19.49%	27.81%	16.03%	28.00%	23.85%	31.70%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	36	9	8	6	0	0	0	1	3	1	2	2	0	0	0	1	1	0	0	0	1	0	1	0	0	0	0	0									
		0.45%	0.73%	1.08%	0.59%	0.00%	0.00%	0.00%	1.06%	0.65%	0.35%	2.74%	0.68%	0.00%	0.00%	0.00%	0.59%	0.45%	0.00%	0.00%	0.00%	0.40%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	43	14	3	7	2	1	1	0	3	0	0	2	1	0	2	2	0	0	0	1	0	0	1	1	0	0	1	1									
		0.54%	1.13%	0.41%	0.69%	1.24%	0.22%	0.53%	0.00%	0.65%	0.00%	0.00%	0.68%	1.05%	0.00%	0.75%	1.18%	0.00%	0.00%	0.00%	1.69%	0.00%	0.00%	0.51%	0.33%	0.00%	0.00%	0.38%	0.38%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	2	0	0	0	1									
		0.10%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.79%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	0.38%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	47	19	2	3	1	2	1	0	1	1	0	5	0	0	1	3	1	2	1	0	0	0	2	1	0	0	0	1									
		0.59%	1.54%	0.27%	0.30%	0.62%	0.44%	0.53%	0.00%	0.22%	0.35%	0.00%	1.71%	0.00%	0.00%	0.38%	1.76%	0.45%	0.95%	1.85%	0.00%	0.00%	0.00%	1.03%	0.33%	0.00%	0.00%	0.00%	0.38%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1744	341	184	276	15	97	23	15	80	66	12	40	18	33	76	32	58	33	9	17	36	5	38	63	52	25	48	52									
		21.85%	27.59%	24.86%	27.22%	9.32%	21.13%	12.17%	15.96%	17.20%	23.40%	16.44%	13.65%	18.95%	13.64%	28.68%	18.82%	26.24%	15.64%	16.67%	28.81%	14.29%	4.76%	19.49%	20.86%	33.33%	20.00%	18.46%	19.62%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	45	5	3	6	2	0	2	0	1	2	1	1	0	0	3	3	1	1	10	0	1	0	1	0	0	0	1	1									
		0.56%	0.40%	0.41%	0.59%	1.24%	0.00%	1.06%	0.00%	0.22%	0.71%	1.37%	0.34%	0.00%	0.00%	1.13%	1.76%	0.45%	0.47%	18.52%	0.00%	0.40%	0.00%	0.51%	0.00%	0.00%	0.00%	0.38%	0.38%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	219	33	30	40	2	10	9	0	9	4	4	10	1	6	5	3	5	8	0	0	3	0	7	10	2	1	7	10									
		2.74%	2.67%	4.05%	3.94%	1.24%	2.18%	4.76%	0.00%	1.94%	1.42%	5.48%	3.41%	1.05%	2.48%	1.89%	1.76%	2.26%	3.79%	0.00%	0.00%	1.19%	0.00%	3.59%	3.31%	1.28%	0.80%	2.69%	3.77%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
