Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Воловская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370					
1	"Число избирателей, внесенных в списки"	12533	445	523	646	544	615	2244	1014	492	379	176	526	493	233	221	652	364	1042	265	669	620	370					
2	"Число бюллетеней, полученных участковыми комиссиями"	11217	405	459	567	482	554	2013	912	438	342	158	474	432	209	199	575	330	941	237	602	558	330					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6193	167	270	247	244	216	1275	499	255	204	89	271	326	106	106	242	217	471	146	310	330	202					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1672	141	108	108	59	205	35	62	53	37	15	108	30	61	46	173	55	80	38	114	74	70					
6	Число погашенных бюллетеней	3352	97	81	212	179	133	703	351	130	101	54	95	76	42	47	160	58	390	53	178	154	58					
7	Число бюллетеней в переносных ящиках для голосования	1672	141	108	108	59	205	35	62	53	37	15	108	30	61	46	173	55	80	38	114	74	70					
8	Число бюллетеней в стационарных ящиках для голосования	6193	167	270	247	244	216	1275	499	255	204	89	271	326	106	106	242	217	471	146	310	330	202					
9	Число недействительных бюллетеней	164	3	7	2	5	2	28	10	13	3	7	8	3	3	2	14	3	13	4	14	17	3					
10	Число действительных бюллетеней	7701	305	371	353	298	419	1282	551	295	238	97	371	353	164	150	401	269	538	180	410	387	269					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	400	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	20	19	19	19	19					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	11	0	1	0	2	0	3	2	0	1	0	2	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	16	0	0	3	1	0	7	0	1	0	0	1	0	0	0	0	1	1	0	0	0	1					
14	Число погашенных открепительных удостоверений	389	19	18	19	17	19	16	17	19	18	19	17	19	19	19	19	19	20	19	19	19	19					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	130	5	11	6	3	3	10	11	13	3	0	6	4	5	3	5	6	9	1	9	7	10					
		1.65%	1.62%	2.91%	1.69%	0.99%	0.71%	0.76%	1.96%	4.22%	1.24%	0.0%	1.58%	1.12%	2.99%	1.97%	1.20%	2.20%	1.63%	0.54%	2.12%	1.73%	3.67%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	86	1	4	5	2	4	19	4	5	0	1	3	5	1	3	1	5	9	0	10	3	1					
		1.09%	0.32%	1.05%	1.40%	0.66%	0.95%	1.45%	0.71%	1.62%	0.0%	0.96%	0.79%	1.40%	0.59%	1.97%	0.24%	1.83%	1.63%	0.0%	2.35%	0.74%	0.36%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	127	3	9	3	6	3	26	8	3	7	0	13	4	1	2	8	1	7	2	9	8	4					
		1.61%	0.97%	2.38%	0.84%	1.98%	0.71%	1.98%	1.42%	0.97%	2.90%	0.0%	3.43%	1.12%	0.59%	1.31%	1.92%	0.36%	1.27%	1.08%	2.12%	1.98%	1.47%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	87	0	11	5	3	4	22	8	2	1	2	3	6	1	2	5	0	3	2	2	2	3					
		1.10%	0.0%	2.91%	1.40%	0.99%	0.95%	1.67%	1.42%	0.64%	0.41%	1.92%	0.79%	1.68%	0.59%	1.31%	1.20%	0.0%	0.54%	1.08%	0.47%	0.49%	1.10%					
22	"5. ""За Русь Святую"""	59	2	4	9	2	4	10	4	1	1	1	2	1	2	0	1	0	5	1	3	5	1					
		0.75%	0.64%	1.05%	2.53%	0.66%	0.95%	0.76%	0.71%	0.32%	0.41%	0.96%	0.52%	0.28%	1.19%	0.0%	0.24%	0.0%	0.90%	0.54%	0.70%	1.23%	0.36%					
23	"6. ""Объединенная Российская партия ""Русь"""	15	0	1	2	1	0	0	0	2	1	0	2	0	0	0	1	1	2	1	0	1	0					
		0.19%	0.0%	0.26%	0.56%	0.33%	0.0%	0.0%	0.0%	0.64%	0.41%	0.0%	0.52%	0.0%	0.0%	0.0%	0.24%	0.36%	0.36%	0.54%	0.0%	0.24%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	31	0	1	1	0	4	9	2	0	1	0	2	2	0	0	1	1	1	2	2	2	0					
		0.39%	0.0%	0.26%	0.28%	0.0%	0.95%	0.68%	0.35%	0.0%	0.41%	0.0%	0.52%	0.56%	0.0%	0.0%	0.24%	0.36%	0.18%	1.08%	0.47%	0.49%	0.0%					
25	"8. ""Народно-республиканская партия России"""	28	1	1	0	4	0	3	1	0	0	0	1	2	0	0	0	1	5	1	1	5	2					
		0.35%	0.32%	0.26%	0.0%	1.32%	0.0%	0.22%	0.17%	0.0%	0.0%	0.0%	0.26%	0.56%	0.0%	0.0%	0.0%	0.36%	0.90%	0.54%	0.23%	1.23%	0.73%					
26	"9. ""Российская экологическая партия ""Зеленые"""	18	0	0	1	0	0	5	1	0	0	0	2	1	0	0	1	1	2	0	0	3	1					
		0.22%	0.0%	0.0%	0.28%	0.0%	0.0%	0.38%	0.17%	0.0%	0.0%	0.0%	0.52%	0.28%	0.0%	0.0%	0.24%	0.36%	0.36%	0.0%	0.0%	0.74%	0.36%					
27	"10. ""Аграрная партия России"""	1185	14	46	67	26	108	194	91	23	48	14	79	113	11	20	43	63	31	41	62	38	53					
		15.06%	4.54%	12.16%	18.87%	8.58%	25.65%	14.80%	16.22%	7.46%	19.91%	13.46%	20.84%	31.74%	6.58%	13.15%	10.36%	23.16%	5.62%	22.28%	14.62%	9.40%	19.48%					
28	"11. ""Истинные патриоты России"""	15	0	0	0	0	1	0	1	0	0	1	1	0	1	2	0	0	4	0	1	3	0					
		0.19%	0.0%	0.0%	0.0%	0.0%	0.23%	0.0%	0.17%	0.0%	0.0%	0.96%	0.26%	0.0%	0.59%	1.31%	0.0%	0.0%	0.72%	0.0%	0.23%	0.74%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	95	1	9	3	3	3	10	6	4	0	2	8	4	4	4	1	2	10	0	10	11	0					
		1.20%	0.32%	2.38%	0.84%	0.99%	0.71%	0.76%	1.06%	1.29%	0.0%	1.92%	2.11%	1.12%	2.39%	2.63%	0.24%	0.73%	1.81%	0.0%	2.35%	2.72%	0.0%					
30	"13. ""Демократическая партия России"""	17	3	3	1	0	0	2	2	1	0	0	0	1	1	0	1	0	1	0	1	0	0					
		0.21%	0.97%	0.79%	0.28%	0.0%	0.0%	0.15%	0.35%	0.32%	0.0%	0.0%	0.0%	0.28%	0.59%	0.0%	0.24%	0.0%	0.18%	0.0%	0.23%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	13	0	1	1	0	0	0	0	1	0	0	1	0	0	0	3	0	3	0	2	0	1					
		0.16%	0.0%	0.26%	0.28%	0.0%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.26%	0.0%	0.0%	0.0%	0.72%	0.0%	0.54%	0.0%	0.47%	0.0%	0.36%					
32	"15. ""Партия СЛОН"""	15	0	0	1	0	2	3	2	0	0	0	0	0	1	0	1	0	1	0	2	0	2					
		0.19%	0.0%	0.0%	0.28%	0.0%	0.47%	0.22%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.59%	0.0%	0.24%	0.0%	0.18%	0.0%	0.47%	0.0%	0.73%					
33	"16. ""Родина"" (народно-патриотический союз)"""	429	10	18	16	21	19	84	43	27	17	3	13	7	6	11	15	27	32	8	14	28	10					
		5.45%	3.24%	4.76%	4.50%	6.93%	4.51%	6.41%	7.66%	8.76%	7.05%	2.88%	3.43%	1.96%	3.59%	7.23%	3.61%	9.92%	5.80%	4.34%	3.30%	6.93%	3.67%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	43	3	4	3	1	1	4	3	2	2	0	6	1	0	1	4	1	0	0	5	1	1					
		0.54%	0.97%	1.05%	0.84%	0.33%	0.23%	0.30%	0.53%	0.64%	0.82%	0.0%	1.58%	0.28%	0.0%	0.65%	0.96%	0.36%	0.0%	0.0%	1.17%	0.24%	0.36%					
35	"18. ""ЛДПР"""	837	35	45	40	51	29	162	62	21	18	11	50	35	33	15	36	17	57	13	59	28	20					
		10.64%	11.36%	11.90%	11.26%	16.83%	6.88%	12.36%	11.05%	6.81%	7.46%	10.57%	13.19%	9.83%	19.76%	9.86%	8.67%	6.24%	10.34%	7.06%	13.91%	6.93%	7.35%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	172	6	8	8	10	11	26	15	4	2	2	18	8	3	2	7	4	9	3	8	8	10					
		2.18%	1.94%	2.11%	2.25%	3.30%	2.61%	1.98%	2.67%	1.29%	0.82%	1.92%	4.74%	2.24%	1.79%	1.31%	1.68%	1.47%	1.63%	1.63%	1.88%	1.98%	3.67%					
37	"20. ""Политическая партия ""Единая Россия"""	1880	45	77	78	58	153	292	158	131	58	31	78	57	34	26	84	79	144	26	121	60	90					
		23.90%	14.61%	20.37%	21.97%	19.14%	36.34%	22.29%	28.16%	42.53%	24.06%	29.80%	20.58%	16.01%	20.35%	17.10%	20.24%	29.04%	26.13%	14.13%	28.53%	14.85%	33.08%					
38	"21. ""Российская Конституционно-демократическая партия"""	27	0	0	0	0	1	5	5	2	0	0	0	2	1	0	3	0	2	1	3	2	0					
		0.34%	0.0%	0.0%	0.0%	0.0%	0.23%	0.38%	0.89%	0.64%	0.0%	0.0%	0.0%	0.56%	0.59%	0.0%	0.72%	0.0%	0.36%	0.54%	0.70%	0.49%	0.0%					
39	"22. ""Развитие предпринимательства"""	11	1	1	0	2	0	2	0	0	0	0	0	1	0	1	1	0	0	0	0	2	0					
		0.13%	0.32%	0.26%	0.0%	0.66%	0.0%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.28%	0.0%	0.65%	0.24%	0.0%	0.0%	0.0%	0.0%	0.49%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2138	167	107	91	97	62	315	110	44	69	28	73	91	57	53	176	54	185	73	71	160	55					
		27.18%	54.22%	28.30%	25.63%	32.01%	14.72%	24.04%	19.60%	14.28%	28.63%	26.92%	19.26%	25.56%	34.13%	34.86%	42.40%	19.85%	33.57%	39.67%	16.74%	39.60%	20.22%					
																												
41	Против всех	243	8	10	12	8	7	79	14	9	10	1	10	8	2	5	3	6	16	5	15	10	5					
		3.08%	2.59%	2.64%	3.38%	2.64%	1.66%	6.03%	2.49%	2.92%	4.14%	0.96%	2.63%	2.24%	1.19%	3.28%	0.72%	2.20%	2.90%	2.71%	3.53%	2.47%	1.83%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
