Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Усть-Кубинская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	6845	1499	1479	193	270	106	204	350	103	369	189	421	713	385	234	330									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6700	1500	1500	200	250	100	200	350	100	350	200	400	700	350	200	300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3293	770	758	89	160	45	97	167	44	186	88	179	295	187	67	161									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	484	58	32	6	9	11	14	48	8	23	18	53	88	21	42	53									
6	Число погашенных избирательных бюллетеней	2923	672	710	105	81	44	89	135	48	141	94	168	317	142	91	86									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	484	58	32	6	9	11	14	48	8	23	18	53	88	21	42	53									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3291	769	758	89	160	45	97	167	44	186	88	179	295	186	67	161									
9	Число недействительных избирательных бюллетеней	97	22	20	0	2	0	1	9	2	13	1	9	5	7	1	5									
10	Число действительных избирательных бюллетеней	3678	805	770	95	167	56	110	206	50	196	105	223	378	200	108	209									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	443	50	50	13	25	10	25	30	20	40	30	25	40	20	30	35									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	204	39	27	10	12	9	5	20	3	11	16	23	9	7	4	9									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	121	25	17	6	7	5	6	4	2	9	3	6	11	9	9	2									
14	Число погашенных неиспользованных открепительных удостоверений	239	11	23	3	13	1	20	10	17	29	14	2	31	13	26	26									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	63	8	12	4	5	3	1	8	2	1	0	8	2	2	6	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	38	8	6	1	1	1	1	2	0	2	2	4	4	1	2	3									
		1.01%	0.97%	0.76%	1.05%	0.59%	1.79%	0.90%	0.93%	0.00%	0.96%	1.89%	1.72%	1.04%	0.48%	1.83%	1.40%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	105	26	22	2	4	2	1	7	0	5	1	6	14	5	2	8									
		2.78%	3.14%	2.78%	2.11%	2.37%	3.57%	0.90%	3.26%	0.00%	2.39%	0.94%	2.59%	3.66%	2.42%	1.83%	3.74%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	124	38	30	8	3	3	1	3	3	2	4	6	7	6	1	9									
		3.28%	4.59%	3.80%	8.42%	1.78%	5.36%	0.90%	1.40%	5.77%	0.96%	3.77%	2.59%	1.83%	2.90%	0.92%	4.21%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1644	306	338	33	72	30	55	95	25	90	58	119	202	82	49	90									
		43.55%	37.00%	42.78%	34.74%	42.60%	53.57%	49.55%	44.19%	48.08%	43.06%	54.72%	51.29%	52.74%	39.61%	44.95%	42.06%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	22	7	5	0	1	0	2	1	0	1	1	0	1	1	1	1									
		0.58%	0.85%	0.63%	0.00%	0.59%	0.00%	1.80%	0.47%	0.00%	0.48%	0.94%	0.00%	0.26%	0.48%	0.92%	0.47%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	0	1	0	0	0	0	1	0	0	1	0	0	0	2	2									
		0.19%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.94%	0.00%	0.00%	0.00%	1.83%	0.93%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	792	162	141	19	42	17	34	52	11	62	18	44	76	42	24	48									
		20.98%	19.59%	17.85%	20.00%	24.85%	30.36%	30.63%	24.19%	21.15%	29.67%	16.98%	18.97%	19.84%	20.29%	22.02%	22.43%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	2	4	0	1	0	0	1	0	1	2	1	2	2	0	0									
		0.42%	0.24%	0.51%	0.00%	0.59%	0.00%	0.00%	0.47%	0.00%	0.48%	1.89%	0.43%	0.52%	0.97%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	26	5	11	0	0	0	0	1	1	1	0	1	1	3	0	2									
		0.69%	0.60%	1.39%	0.00%	0.00%	0.00%	0.00%	0.47%	1.92%	0.48%	0.00%	0.43%	0.26%	1.45%	0.00%	0.93%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	3	0	1	0	0	1	0	0	0	1	0	0	0	0	0									
		0.16%	0.36%	0.00%	1.05%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	0.94%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	35	10	5	2	0	0	0	2	1	2	0	2	0	5	1	5									
		0.93%	1.21%	0.63%	2.11%	0.00%	0.00%	0.00%	0.93%	1.92%	0.96%	0.00%	0.86%	0.00%	2.42%	0.92%	2.34%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	532	126	118	25	21	1	10	32	7	21	11	30	49	40	11	30									
		14.09%	15.24%	14.94%	26.32%	12.43%	1.79%	9.01%	14.88%	13.46%	10.05%	10.38%	12.93%	12.79%	19.32%	10.09%	14.02%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	11	1	2	0	1	0	1	0	0	1	1	1	1	2	0	0									
		0.29%	0.12%	0.25%	0.00%	0.59%	0.00%	0.90%	0.00%	0.00%	0.48%	0.94%	0.43%	0.26%	0.97%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	320	111	87	4	21	2	4	9	2	8	5	9	21	11	15	11									
		8.48%	13.42%	11.01%	4.21%	12.43%	3.57%	3.60%	4.19%	3.85%	3.83%	4.72%	3.88%	5.48%	5.31%	13.76%	5.14%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
