Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Фрязинская городская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №2957	УИК №2958	УИК №2959	УИК №2960	УИК №2961	УИК №2962	УИК №2963	УИК №2964	УИК №2965	УИК №2966	УИК №2967	УИК №2968	УИК №2969	УИК №2970	УИК №2971	УИК №2972	УИК №2973	УИК №2974					
1	"Число избирателей, включенных в списки избирателей"	44826	2764	2372	2562	2424	2602	2866	2778	2135	2270	2420	2529	2731	2735	2689	2816	2694	2854	585					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	43900	2500	2300	2500	2400	2600	2800	2700	2100	2200	2400	2500	2700	2700	2700	2800	2700	2800	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	28415	1753	1408	1695	1392	1383	1951	1891	1399	1536	1351	1463	1492	1856	1962	1982	1825	1708	368					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	773	26	53	41	38	35	52	24	25	59	35	37	25	221	33	18	25	26	0					
6	Число погашенных избирательных бюллетеней	14712	721	839	764	970	1182	797	785	676	605	1014	1000	1183	623	705	800	850	1066	132					
7	Число избирательных бюллетеней в переносных ящиках для голосования	773	26	53	41	38	35	52	24	25	59	35	37	25	221	33	18	25	26	0					
8	Число бюллетеней в стационарных ящиках для голосования	28344	1751	1408	1688	1381	1372	1951	1888	1395	1529	1350	1462	1489	1844	1957	1982	1825	1704	368					
9	Число недействительных избирательных бюллетеней	606	38	31	50	54	36	43	36	25	30	34	19	36	25	36	32	44	28	9					
10	Число действительных избирательных бюллетеней	28511	1739	1430	1679	1365	1371	1960	1876	1395	1558	1351	1480	1478	2040	1954	1968	1806	1702	359					
11	Число полученных открепительных  удостоверений	1409	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	49					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	498	23	25	31	24	33	31	22	22	27	26	33	37	39	34	27	28	31	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	381	27	13	16	36	40	15	33	23	25	10	17	13	14	22	20	16	25	16					
14	Число неиспользованных открепительных удостоверений	911	57	55	49	56	47	49	58	58	53	54	47	43	41	46	53	52	49	44					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	91	1	5	6	3	9	3	7	4	5	4	5	5	5	6	15	5	3	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	583	23	20	45	36	42	53	37	21	19	25	30	25	41	41	37	44	35	9					
		2.00%	1.29%	1.37%	2.60%	2.54%	2.99%	2.65%	1.94%	1.48%	1.20%	1.81%	2.00%	1.65%	1.99%	2.06%	1.85%	2.38%	2.02%	2.45%					
19	Жириновский Владимир Вольфович	2609	220	131	172	133	147	161	148	114	124	141	141	157	172	147	169	134	158	40					
		8.96%	12.38%	8.97%	9.95%	9.37%	10.45%	8.04%	7.74%	8.03%	7.81%	10.18%	9.41%	10.37%	8.33%	7.39%	8.45%	7.24%	9.13%	10.87%					
20	Зюганов Геннадий Андреевич	6175	338	288	381	324	334	406	400	223	323	327	386	404	408	440	415	359	356	63					
		21.21%	19.02%	19.71%	22.04%	22.83%	23.74%	20.27%	20.92%	15.70%	20.34%	23.61%	25.75%	26.68%	19.76%	22.11%	20.75%	19.41%	20.58%	17.12%					
21	Медведев Дмитрий Анатольевич	19144	1158	991	1081	872	848	1340	1291	1037	1092	858	923	892	1419	1326	1347	1269	1153	247					
		65.75%	65.17%	67.83%	62.52%	61.45%	60.27%	66.90%	67.52%	73.03%	68.77%	61.95%	61.57%	58.92%	68.72%	66.63%	67.35%	68.59%	66.65%	67.12%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
