Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Карсунская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №1501	УИК №1502	УИК №1503	УИК №1504	УИК №1505	УИК №1506	УИК №1507	УИК №1508	УИК №1509	УИК №1510	УИК №1511	УИК №1512	УИК №1513	УИК №1514	УИК №1515	УИК №1516	УИК №1517	УИК №1518	УИК №1519	УИК №1520	УИК №1521	УИК №1522	УИК №1523	УИК №1524	УИК №1525	УИК №1526	УИК №1527	УИК №1528	УИК №1529	УИК №1530									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	19224	1820	1919	2222	359	201	632	465	302	1872	707	891	318	515	444	200	615	582	272	182	224	223	479	431	382	766	225	752	698	147	379									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19020	1750	1900	2150	350	200	620	470	320	1800	700	900	330	500	430	200	620	580	300	210	230	230	480	470	380	710	240	730	700	150	370									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	11960	963	1076	1431	196	146	341	297	197	1261	358	589	220	277	328	133	357	316	179	104	188	182	293	282	283	509	187	381	545	79	262									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2171	152	169	128	29	11	78	33	51	112	68	184	65	99	29	41	79	73	70	62	34	30	67	74	57	93	26	92	93	22	50									
6	Число погашенных избирательных бюллетеней	4889	635	655	591	125	43	201	140	72	427	274	127	45	124	73	26	184	191	51	44	8	18	120	114	40	108	27	257	62	49	58									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2171	152	169	128	29	11	78	33	51	112	68	184	65	99	29	41	79	73	70	62	34	30	67	74	57	93	26	92	93	22	50									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	11960	963	1076	1431	196	146	341	297	197	1261	358	589	220	277	328	133	357	316	179	104	188	182	293	282	283	509	187	381	545	79	262									
9	Число недействительных избирательных бюллетеней	111	6	19	0	5	1	12	2	1	6	0	0	4	7	3	2	4	14	0	0	0	0	7	0	0	0	0	9	6	0	3									
10	Число действительных избирательных бюллетеней	14020	1109	1226	1559	220	156	407	328	247	1367	426	773	281	369	354	172	432	375	249	166	222	212	353	356	340	602	213	464	632	101	309									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	875	40	45	80	10	10	30	20	30	40	30	40	30	30	30	30	30	30	30	30	30	30	20	40	30	30	20	15	20	5	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	655	40	45	66	6	10	15	11	30	40	26	40	30	17	17	5	29	27	15	21	6	18	8	38	13	18	20	15	20	5	4									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	204	25	11	25	5	1	6	2	4	7	10	6	6	8	7	5	10	6	4	2	2	3	2	2	6	18	3	8	1	3	6									
14	Число погашенных неиспользованных открепительных удостоверений	220	0	0	14	4	0	15	9	0	0	4	0	0	13	13	25	1	3	15	9	24	12	12	2	17	12	0	0	0	0	16									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	204	25	27	52	4	9	4	8	0	2	2	2	1	1	3	1	13	1	16	7	3	2	2	10	1	3	2	2	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	57	8	9	15	2	1	5	0	0	0	1	0	1	3	2	0	0	1	1	0	0	0	0	0	0	1	2	3	0	0	2									
		0.40%	0.72%	0.72%	0.96%	0.89%	0.64%	1.19%	0.00%	0.00%	0.00%	0.23%	0.00%	0.35%	0.80%	0.56%	0.00%	0.00%	0.26%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.94%	0.63%	0.00%	0.00%	0.64%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	289	29	53	38	13	8	18	5	3	17	2	3	1	5	2	3	4	9	0	0	0	3	5	2	6	20	3	17	14	2	4									
		2.05%	2.60%	4.26%	2.44%	5.78%	5.10%	4.30%	1.52%	1.21%	1.24%	0.47%	0.39%	0.35%	1.33%	0.56%	1.72%	0.92%	2.31%	0.00%	0.00%	0.00%	1.42%	1.39%	0.56%	1.76%	3.32%	1.41%	3.59%	2.19%	1.98%	1.28%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	108	15	15	25	1	2	4	0	1	0	6	0	1	6	6	0	1	3	0	0	1	0	1	1	4	7	1	2	3	1	1									
		0.76%	1.35%	1.20%	1.60%	0.44%	1.27%	0.95%	0.00%	0.40%	0.00%	1.41%	0.00%	0.35%	1.60%	1.68%	0.00%	0.23%	0.77%	0.00%	0.00%	0.45%	0.00%	0.28%	0.28%	1.18%	1.16%	0.47%	0.42%	0.47%	0.99%	0.32%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	9798	529	689	832	110	95	230	234	186	1095	306	660	209	268	272	146	326	235	204	151	214	196	273	314	294	469	183	287	514	75	202									
		69.34%	47.44%	55.34%	53.37%	48.89%	60.51%	54.89%	70.91%	75.00%	79.75%	71.83%	85.38%	73.33%	71.28%	76.19%	83.91%	74.77%	60.41%	81.93%	90.96%	96.40%	92.45%	75.83%	88.20%	86.47%	77.91%	85.92%	60.68%	80.56%	74.26%	64.74%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	32	9	3	4	1	0	2	0	1	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	4	1	0	1	0	0									
		0.23%	0.81%	0.24%	0.26%	0.44%	0.00%	0.48%	0.00%	0.40%	0.00%	0.47%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.66%	0.47%	0.00%	0.16%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	16	1	4	2	2	2	0	1	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0									
		0.11%	0.09%	0.32%	0.13%	0.89%	1.27%	0.00%	0.30%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1725	276	218	314	51	28	66	54	33	106	24	32	33	37	38	8	45	57	19	7	2	3	39	13	18	30	8	88	41	13	24									
		12.21%	24.75%	17.51%	20.14%	22.67%	17.83%	15.75%	16.36%	13.31%	7.72%	5.63%	4.14%	11.58%	9.84%	10.64%	4.60%	10.32%	14.65%	7.63%	4.22%	0.90%	1.42%	10.83%	3.65%	5.29%	4.98%	3.76%	18.60%	6.43%	12.87%	7.69%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	34	5	8	4	2	1	4	0	0	0	2	0	0	1	0	0	0	3	0	0	0	1	0	0	0	0	0	2	1	0	0									
		0.24%	0.45%	0.64%	0.26%	0.89%	0.64%	0.95%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.16%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	57	10	12	13	2	0	1	0	0	0	1	0	0	1	0	0	1	8	2	0	0	1	3	0	0	1	0	1	0	0	0									
		0.40%	0.90%	0.96%	0.83%	0.89%	0.00%	0.24%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.27%	0.00%	0.00%	0.23%	2.06%	0.80%	0.00%	0.00%	0.47%	0.83%	0.00%	0.00%	0.17%	0.00%	0.21%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	17	2	3	1	1	0	1	0	1	0	3	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	0	0	0	0	0									
		0.12%	0.18%	0.24%	0.06%	0.44%	0.00%	0.24%	0.00%	0.40%	0.00%	0.70%	0.00%	0.00%	0.00%	0.00%	0.57%	0.23%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	59	7	7	16	0	3	1	1	2	0	2	2	0	1	0	1	1	5	0	0	0	0	0	0	1	3	0	1	1	2	2									
		0.42%	0.63%	0.56%	1.03%	0.00%	1.91%	0.24%	0.30%	0.81%	0.00%	0.47%	0.26%	0.00%	0.27%	0.00%	0.57%	0.23%	1.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.50%	0.00%	0.21%	0.16%	1.98%	0.64%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1622	194	176	258	30	11	69	32	19	133	65	76	34	43	25	11	42	44	18	8	3	8	25	24	16	56	14	59	51	7	71									
		11.48%	17.40%	14.14%	16.55%	13.33%	7.01%	16.47%	9.70%	7.66%	9.69%	15.26%	9.83%	11.93%	11.44%	7.00%	6.32%	9.63%	11.31%	7.23%	4.82%	1.35%	3.77%	6.94%	6.74%	4.71%	9.30%	6.57%	12.47%	7.99%	6.93%	22.76%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	30	6	6	2	1	0	3	0	0	0	1	0	1	0	0	1	3	1	1	0	0	0	1	0	0	0	0	1	1	0	1									
		0.21%	0.54%	0.48%	0.13%	0.44%	0.00%	0.72%	0.00%	0.00%	0.00%	0.23%	0.00%	0.35%	0.00%	0.00%	0.57%	0.69%	0.26%	0.40%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.21%	0.16%	0.00%	0.32%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	176	18	23	35	4	5	3	1	1	16	9	0	1	2	9	1	8	8	3	0	2	0	4	1	1	10	1	3	4	1	2									
		1.25%	1.61%	1.85%	2.25%	1.78%	3.18%	0.72%	0.30%	0.40%	1.17%	2.11%	0.00%	0.35%	0.53%	2.52%	0.57%	1.83%	2.06%	1.20%	0.00%	0.90%	0.00%	1.11%	0.28%	0.29%	1.66%	0.47%	0.63%	0.63%	0.99%	0.64%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
