Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Прионежская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №414	УИК №415	УИК №416	УИК №417									
1	Число избирателей, включенных в список избирателей	20038	1849	228	1088	555	2046	1096	2071	1522	1780	1113	193	1366	900	1229	160	218	1029	105	856	634									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	19240	1800	200	1000	500	2000	1000	2000	1500	1700	1000	190	1300	900	1200	140	220	1000	100	850	640									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	9629	819	57	449	287	925	386	1102	731	1190	552	67	710	434	559	83	107	450	49	378	294									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	554	65	36	47	45	49	19	13	44	5	42	12	19	20	35	5	11	11	5	44	27									
6	Число погашенных избирательных бюллетеней	9057	916	107	504	168	1026	595	885	725	505	406	111	571	446	606	52	102	539	46	428	319									
7	Число избирательных бюллетеней в переносных ящиках для голосования	554	65	36	47	45	49	19	13	44	5	42	12	19	20	35	5	11	11	5	44	27									
8	Число бюллетеней в стационарных ящиках для голосования	9628	819	57	449	287	925	386	1102	731	1189	552	67	710	434	559	83	107	450	49	378	294									
9	Число недействительных избирательных бюллетеней	136	12	2	0	4	20	7	11	8	18	6	0	8	12	11	1	2	4	0	5	5									
10	Число действительных избирательных бюллетеней	10046	872	91	496	328	954	398	1104	767	1176	588	79	721	442	583	87	116	457	54	417	316									
11	Число полученных открепительных  удостоверений	302	30	10	15	15	12	10	22	22	40	15	5	16	10	20	5	5	15	5	15	15									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	213	22	2	10	2	11	2	21	19	40	13	2	10	10	13	0	4	12	3	6	11									
13	Число избирателей, проголосовавших по открепительным удостоверениям	149	6	1	11	2	12	4	8	7	10	14	8	11	4	15	6	1	4	3	7	15									
14	Число неиспользованных открепительных удостоверений	89	8	8	5	13	1	8	1	3	0	2	3	6	0	7	5	1	3	2	9	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	17	1	0	1	0	1	0	0	4	4	0	1	1	0	2	0	0	0	0	0	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	1000	82	5	70	44	90	42	123	72	144	58	8	66	42	42	8	4	37	9	31	23									
		9.82%	9.28%	5.38%	14.11%	13.25%	9.24%	10.37%	11.03%	9.29%	12.06%	9.76%	10.13%	9.05%	9.25%	7.07%	9.09%	3.39%	8.03%	16.67%	7.35%	7.17%									
20	Зюганов Геннадий Андреевич	1404	114	18	55	48	118	66	164	111	126	80	9	105	74	101	6	19	72	12	53	53									
		13.79%	12.90%	19.35%	11.09%	14.46%	12.11%	16.30%	14.71%	14.32%	10.55%	13.47%	11.39%	14.40%	16.30%	17.00%	6.82%	16.10%	15.62%	22.22%	12.56%	16.51%									
21	Миронов Сергей Михайлович	501	49	9	33	10	39	18	64	41	62	30	2	38	14	24	7	3	21	2	14	21									
		4.92%	5.54%	9.68%	6.65%	3.01%	4.00%	4.44%	5.74%	5.29%	5.19%	5.05%	2.53%	5.21%	3.08%	4.04%	7.95%	2.54%	4.56%	3.70%	3.32%	6.54%									
22	Прохоров Михаил Дмитриевич	1008	61	5	33	22	147	42	106	74	133	69	2	82	67	48	16	16	28	5	30	22									
		9.90%	6.90%	5.38%	6.65%	6.63%	15.09%	10.37%	9.51%	9.55%	11.14%	11.62%	2.53%	11.25%	14.76%	8.08%	18.18%	13.56%	6.07%	9.26%	7.11%	6.85%									
23	Путин Владимир Владимирович	6133	566	54	305	204	560	230	647	469	711	351	58	430	245	368	50	74	299	26	289	197									
		60.23%	64.03%	58.06%	61.49%	61.45%	57.49%	56.79%	58.03%	60.52%	59.55%	59.09%	73.42%	58.98%	53.96%	61.95%	56.82%	62.71%	64.86%	48.15%	68.48%	61.37%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
