Выборы Президента Российской Федерации													
													
Наименование Избирательной комиссии:    Северо-Эвенская													
													
Итоги голосования 													
													
		Сумма	УИК  91	УИК  92	УИК  93	УИК  95	УИК  96	УИК  97					
1	"Число избирателей, внесенных в список"	2446	1570	349	132	156	100	139					
2	Число полученных избирательных бюллетеней	2470	1491	381	153	163	130	152					
3	"Число избирательных бюллетеней, выданных  досрочно"	81	0	47	0	12	0	22					
4	"Число избирательных бюллетеней, выданных в день голосования"	1814	1111	290	91	128	94	100					
5	"Число избирательных бюллетеней, выданных вне помещения"	125	72	9	37	4	3	0					
6	Число погашенных избирательных бюллетеней	450	308	35	25	19	33	30					
7	Число избирательных бюллетеней в переносных ящиках	207	73	56	37	16	3	22					
8	Число бюллетеней в стационарных ящиках для голосования	1813	1110	290	91	128	94	100					
9	Число недействительных избирательных бюллетеней	62	53	6	0	2	1	0					
10	Число действительных избирательных бюллетеней	1958	1130	340	128	142	96	122					
11	Число полученных открепительных  удостоверений	55	31	5	3	2	12	2					
12	Число выданных открепительных удостоверений	53	31	5	3	2	12	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	57	44	3	1	3	4	2					
14	Число неиспользованных открепительных удостоверений	2	0	0	0	0	0	2					
15	"Число открепительных удостоверений, выданных в ТИК"	45	4	16	4	1	11	9					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	. Глазьев Сергей Юрьевич	57	51	3	3	0	0	0					
		2.82%	4.31%	0.87%	2.34%	0.00%	0.00%	0.00%					
19	. Малышкин Олег Александрович	43	30	5	1	1	5	1					
		2.13%	2.54%	1.45%	0.78%	0.69%	5.15%	0.82%					
20	. Миронов Сергей Михайлович	8	7	0	0	1	0	0					
		0.40%	0.59%	0.00%	0.00%	0.69%	0.00%	0.00%					
21	. Путин Владимир Владимирович	1634	888	293	117	134	89	113					
		80.89%	75.06%	84.68%	91.41%	93.06%	91.75%	92.62%					
22	. Хакамада Ирина Муцуовна	49	37	10	0	1	0	1					
		2.43%	3.13%	2.89%	0.00%	0.69%	0.00%	0.82%					
23	. Харитонов Николай Михайлович	126	88	26	4	3	0	5					
		6.24%	7.44%	7.51%	3.12%	2.08%	0.00%	4.10%					
													
24	Против всех	41	29	3	3	2	2	2					
		2.03%	2.45%	0.87%	2.34%	1.39%	2.06%	1.64%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
