Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Шемышейская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №1086	УИК №1087	УИК №1088	УИК №1089	УИК №1090	УИК №1091	УИК №1092	УИК №1093	УИК №1094	УИК №1095	УИК №1096	УИК №1097	УИК №1098	УИК №1099	УИК №1100	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13274	473	253	368	313	322	393	600	310	222	258	476	722	455	644	446	177	1014	1820	1922	2086									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13565	480	260	375	310	325	390	615	320	230	260	495	750	460	655	485	185	1080	1820	1950	2120									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10226	312	208	303	251	254	279	393	214	150	186	400	501	343	503	348	158	864	1503	1506	1550									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1813	125	36	41	38	56	77	64	63	53	50	70	145	62	110	98	15	64	169	147	330									
6	Число погашенных избирательных бюллетеней	1526	43	16	31	21	15	34	158	43	27	24	25	104	55	42	39	12	152	148	297	240									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1813	125	36	41	38	56	77	64	63	53	50	70	145	62	110	98	15	64	169	147	330									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10215	312	208	303	251	254	279	393	214	150	186	400	501	343	503	348	158	864	1492	1506	1550									
9	Число недействительных избирательных бюллетеней	117	18	0	3	0	0	0	11	1	8	0	0	2	3	0	30	0	20	8	6	7									
10	Число действительных избирательных бюллетеней	11911	419	244	341	289	310	356	446	276	195	236	470	644	402	613	416	173	908	1653	1647	1873									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	333	7	10	10	5	5	5	15	10	10	5	24	25	5	5	10	12	60	20	40	50									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	308	7	10	10	1	5	0	15	10	10	4	24	24	1	5	10	12	60	20	37	43									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	76	2	1	3	1	3	5	5	1	5	3	5	4	1	0	5	1	0	7	6	18									
14	Число погашенных неиспользованных открепительных удостоверений	25	0	0	0	4	0	5	0	0	0	1	0	1	4	0	0	0	0	0	3	7									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	0	0	1	0	0	0	0	1	0	1	2	0	0	0	0	0	0	6	8	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	59	2	0	0	0	0	8	1	2	1	1	0	4	3	3	1	0	2	7	12	12									
		0.49%	0.46%	0.00%	0.00%	0.00%	0.00%	2.25%	0.22%	0.72%	0.49%	0.42%	0.00%	0.62%	0.74%	0.49%	0.22%	0.00%	0.22%	0.42%	0.73%	0.64%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	183	3	5	10	0	2	0	8	7	4	6	0	6	16	8	5	2	23	19	23	36									
		1.52%	0.69%	2.05%	2.91%	0.00%	0.65%	0.00%	1.75%	2.53%	1.97%	2.54%	0.00%	0.93%	3.95%	1.31%	1.12%	1.16%	2.48%	1.14%	1.39%	1.91%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	110	0	0	3	2	4	3	10	0	2	0	0	10	6	2	0	0	3	16	20	29									
		0.91%	0.00%	0.00%	0.87%	0.69%	1.29%	0.84%	2.19%	0.00%	0.99%	0.00%	0.00%	1.55%	1.48%	0.33%	0.00%	0.00%	0.32%	0.96%	1.21%	1.54%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10066	382	216	282	229	278	300	350	262	163	182	378	557	320	554	363	160	808	1347	1311	1624									
		83.69%	87.41%	88.52%	81.98%	79.24%	89.68%	84.27%	76.59%	94.58%	80.30%	77.12%	80.43%	86.22%	79.01%	90.38%	81.39%	92.49%	87.07%	81.10%	79.31%	86.38%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	23	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	9	3	4	4									
		0.19%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.22%	0.00%	0.97%	0.18%	0.24%	0.21%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	0	0	0	0	1	1	1	0	0	0	0	0	0	1	0	0	1	3	5									
		0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.22%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.06%	0.18%	0.27%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	556	16	11	13	17	11	23	25	1	11	23	2	21	17	17	20	1	27	96	155	49									
		4.62%	3.66%	4.51%	3.78%	5.88%	3.55%	6.46%	5.47%	0.36%	5.42%	9.75%	0.43%	3.25%	4.20%	2.77%	4.48%	0.58%	2.91%	5.78%	9.38%	2.61%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	25	1	0	5	0	0	0	5	0	0	0	0	0	0	1	0	0	0	0	3	10									
		0.21%	0.23%	0.00%	1.45%	0.00%	0.00%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.18%	0.53%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	24	1	0	0	0	2	0	0	0	1	1	0	0	0	2	3	0	1	6	6	1									
		0.20%	0.23%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.49%	0.42%	0.00%	0.00%	0.00%	0.33%	0.67%	0.00%	0.11%	0.36%	0.36%	0.05%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0									
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.22%	0.00%	0.00%	0.06%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	35	2	0	1	0	0	0	2	1	0	0	0	3	1	1	0	0	0	4	13	7									
		0.29%	0.46%	0.00%	0.29%	0.00%	0.00%	0.00%	0.44%	0.36%	0.00%	0.00%	0.00%	0.46%	0.25%	0.16%	0.00%	0.00%	0.00%	0.24%	0.79%	0.37%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	674	11	12	25	35	11	20	32	1	9	19	90	34	37	24	18	9	28	124	72	63									
		5.60%	2.52%	4.92%	7.27%	12.11%	3.55%	5.62%	7.00%	0.36%	4.43%	8.05%	19.15%	5.26%	9.14%	3.92%	4.04%	5.20%	3.02%	7.47%	4.36%	3.35%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	13	0	0	1	0	0	0	0	1	0	1	0	1	0	1	0	0	0	3	2	3									
		0.11%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.42%	0.00%	0.15%	0.00%	0.16%	0.00%	0.00%	0.00%	0.18%	0.12%	0.16%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	126	1	0	1	6	1	1	11	0	4	3	0	6	2	0	3	1	7	26	23	30									
		1.05%	0.23%	0.00%	0.29%	2.08%	0.32%	0.28%	2.41%	0.00%	1.97%	1.27%	0.00%	0.93%	0.49%	0.00%	0.67%	0.58%	0.75%	1.57%	1.39%	1.60%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
