Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																				
Дата голосования: 18.09.2016																				
																				
Наименование Избирательной комиссии:    Власихинская городская																				
																				
Сводная таблица итогов голосования по федеральному избирательному округу																				
																				
		Сумма	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	18542	2453	1958	1967	2237	1966	2005	1989	1867	2100									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15600	1800	1600	1600	1800	1800	1800	1800	1600	1800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8247	1187	816	1029	971	845	707	1119	759	814									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	63	1	15	6	11	5	11	1	7	6									
6	Число погашенных избирательных бюллетеней	7290	612	769	565	818	950	1082	680	834	980									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	63	1	15	6	11	5	11	1	7	6									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8097	1082	814	1029	971	817	696	1115	759	814									
9	Число недействительных избирательных бюллетеней	187	19	18	23	25	25	17	35	6	19									
10	Число действительных избирательных бюллетеней	7973	1064	811	1012	957	797	690	1081	760	801									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	394	60	40	53	40	27	44	55	40	35									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	366	57	34	50	34	27	42	54	33	35									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	98	10	4	26	12	5	4	16	8	13									
14	Число погашенных неиспользованных открепительных удостоверений	28	3	6	3	6	0	2	1	7	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	128	16	9	14	19	11	11	27	10	11									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0									
																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	270	55	14	39	31	40	16	27	31	17									
		3.31%	5.08%	1.69%	3.77%	3.16%	4.87%	2.26%	2.42%	4.05%	2.07%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	134	20	15	21	13	13	13	9	16	14									
		1.64%	1.85%	1.81%	2.03%	1.32%	1.58%	1.84%	0.81%	2.09%	1.71%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	279	45	26	24	34	27	39	12	27	45									
		3.42%	4.16%	3.14%	2.32%	3.46%	3.28%	5.52%	1.08%	3.52%	5.49%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3498	377	358	454	446	330	301	584	300	348									
		42.87%	34.81%	43.18%	43.86%	45.42%	40.15%	42.57%	52.33%	39.16%	42.44%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	147	22	11	23	18	13	18	19	13	10									
		1.80%	2.03%	1.33%	2.22%	1.83%	1.58%	2.55%	1.70%	1.70%	1.22%									
24	"6. Политическая партия ""Гражданская Платформа"""	29	2	1	7	2	4	4	3	4	2									
		0.36%	0.18%	0.12%	0.68%	0.20%	0.49%	0.57%	0.27%	0.52%	0.24%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1422	235	151	221	136	107	91	243	111	127									
		17.43%	21.70%	18.21%	21.35%	13.85%	13.02%	12.87%	21.77%	14.49%	15.49%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	121	17	12	8	14	18	12	13	16	11									
		1.48%	1.57%	1.45%	0.77%	1.43%	2.19%	1.70%	1.16%	2.09%	1.34%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	221	32	17	26	30	27	21	15	24	29									
		2.71%	2.95%	2.05%	2.51%	3.05%	3.28%	2.97%	1.34%	3.13%	3.54%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	16	3	2	4	1	0	0	2	2	2									
		0.20%	0.28%	0.24%	0.39%	0.10%	0.00%	0.00%	0.18%	0.26%	0.24%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	243	25	29	26	40	23	21	13	23	43									
		2.98%	2.31%	3.50%	2.51%	4.07%	2.80%	2.97%	1.16%	3.00%	5.24%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1186	181	138	107	135	145	117	103	145	115									
		14.53%	16.71%	16.65%	10.34%	13.75%	17.64%	16.55%	9.23%	18.93%	14.02%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	95	21	6	15	10	7	7	15	10	4									
		1.16%	1.94%	0.72%	1.45%	1.02%	0.85%	0.99%	1.34%	1.31%	0.49%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	312	29	31	37	47	43	30	23	38	34									
		3.82%	2.68%	3.74%	3.57%	4.79%	5.23%	4.24%	2.06%	4.96%	4.15%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
