Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																													
Дата голосования: 18.09.2016																																													
																																													
Наименование Избирательной комиссии:    Тункинская																																													
																																													
Сводная таблица итогов голосования по федеральному избирательному округу																																													
																																													
		Сумма	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653	УИК №654	УИК №655	УИК №656	УИК №657	УИК №658	УИК №659	УИК №660	УИК №661	УИК №662	УИК №663	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15860	324	573	643	170	386	112	121	211	326	899	261	306	33	146	72	357	217	1191	776	144	986	375	462	143	850	874	961	863	904	413	543	177	394	647									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11242	203	400	472	119	321	102	130	146	228	603	160	256	35	99	50	319	192	815	517	114	732	298	323	130	591	582	625	561	568	292	350	160	276	473									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6410	150	223	201	85	149	44	36	56	120	259	85	124	31	68	43	194	150	468	293	73	393	154	196	87	362	292	328	332	338	224	228	104	189	331									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	352	10	15	21	7	15	3	10	4	25	22	9	6	2	8	0	14	14	15	3	7	32	19	6	0	0	9	4	6	12	16	6	4	19	9									
6	Число погашенных избирательных бюллетеней	4474	43	162	250	27	157	55	84	86	83	322	66	126	2	23	7	111	28	332	221	34	307	125	121	43	229	281	293	223	212	52	116	52	68	133									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	358	10	15	21	7	15	3	10	4	25	22	9	6	2	8	0	14	14	15	3	7	32	19	6	0	0	9	4	6	18	16	6	4	19	9									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6410	150	223	201	85	149	44	36	56	120	259	85	124	31	68	43	194	150	468	293	73	393	154	196	87	362	292	328	332	338	224	228	104	189	331									
9	Число недействительных избирательных бюллетеней	241	6	9	4	2	4	2	1	2	7	9	2	5	1	0	2	9	0	15	10	2	5	12	7	5	10	26	10	13	24	8	6	5	11	7									
10	Число действительных избирательных бюллетеней	6527	154	229	218	90	160	45	45	58	138	272	92	125	32	76	41	199	164	468	286	78	420	161	195	82	352	275	322	325	332	232	228	103	197	333									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	355	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	15	10	10	10	10	10	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	83	0	0	1	0	9	0	0	0	0	2	0	0	0	0	0	2	0	5	1	1	1	5	4	0	4	4	6	13	9	0	4	0	2	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	131	0	9	5	2	0	0	1	0	0	1	1	1	1	0	2	3	1	42	11	1	10	0	0	0	1	4	2	2	3	1	4	17	4	2									
14	Число погашенных неиспользованных открепительных удостоверений	272	10	10	9	10	1	10	10	10	10	8	10	10	10	10	10	8	10	5	9	9	9	5	6	10	6	6	4	2	1	10	6	10	8	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	1	0	1	0	0	0	1	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	54	2	1	0	0	0	0	1	1	2	7	2	0	0	3	0	1	0	3	2	0	5	1	2	0	2	0	0	4	6	4	0	1	3	1									
		0.80%	1.25%	0.42%	0.00%	0.00%	0.00%	0.00%	2.17%	1.67%	1.38%	2.49%	2.13%	0.00%	0.00%	3.95%	0.00%	0.48%	0.00%	0.62%	0.68%	0.00%	1.18%	0.58%	0.99%	0.00%	0.55%	0.00%	0.00%	1.18%	1.69%	1.67%	0.00%	0.93%	1.44%	0.29%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	252	5	10	8	1	4	0	2	3	6	9	4	4	0	3	2	6	5	18	12	1	11	7	9	4	10	9	15	12	17	11	13	7	14	10									
		3.72%	3.13%	4.20%	3.60%	1.09%	2.44%	0.00%	4.35%	5.00%	4.14%	3.20%	4.26%	3.08%	0.00%	3.95%	4.65%	2.88%	3.05%	3.73%	4.05%	1.25%	2.59%	4.05%	4.46%	4.60%	2.76%	2.99%	4.52%	3.55%	4.78%	4.58%	5.56%	6.48%	6.73%	2.94%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	128	3	2	8	1	0	3	0	0	5	2	1	4	0	2	0	4	0	13	4	2	11	8	1	2	5	8	6	7	5	3	1	4	2	11									
		1.89%	1.88%	0.84%	3.60%	1.09%	0.00%	6.38%	0.00%	0.00%	3.45%	0.71%	1.06%	3.08%	0.00%	2.63%	0.00%	1.92%	0.00%	2.69%	1.35%	2.50%	2.59%	4.62%	0.50%	2.30%	1.38%	2.66%	1.81%	2.07%	1.40%	1.25%	0.43%	3.70%	0.96%	3.24%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2660	90	106	94	58	63	25	11	31	74	133	41	56	18	38	27	79	56	165	82	46	197	89	83	34	132	75	107	97	105	89	99	28	79	153									
		39.30%	56.25%	44.54%	42.34%	63.04%	38.41%	53.19%	23.91%	51.67%	51.03%	47.33%	43.62%	43.08%	54.55%	50.00%	62.79%	37.98%	34.15%	34.16%	27.70%	57.50%	46.35%	51.45%	41.09%	39.08%	36.46%	24.92%	32.23%	28.70%	29.49%	37.08%	42.31%	25.93%	37.98%	45.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	30	0	1	0	1	0	0	0	1	1	0	0	0	0	1	0	0	0	4	2	1	2	2	2	0	2	1	4	1	0	2	1	0	0	1									
		0.44%	0.00%	0.42%	0.00%	1.09%	0.00%	0.00%	0.00%	1.67%	0.69%	0.00%	0.00%	0.00%	0.00%	1.32%	0.00%	0.00%	0.00%	0.83%	0.68%	1.25%	0.47%	1.16%	0.99%	0.00%	0.55%	0.33%	1.20%	0.30%	0.00%	0.83%	0.43%	0.00%	0.00%	0.29%									
24	"6. Политическая партия ""Гражданская Платформа"""	419	6	5	3	3	32	1	0	0	0	0	0	19	2	1	3	53	64	15	13	0	103	8	17	1	20	6	9	5	21	5	0	0	0	4									
		6.19%	3.75%	2.10%	1.35%	3.26%	19.51%	2.13%	0.00%	0.00%	0.00%	0.00%	0.00%	14.62%	6.06%	1.32%	6.98%	25.48%	39.02%	3.11%	4.39%	0.00%	24.24%	4.62%	8.42%	1.15%	5.52%	1.99%	2.71%	1.48%	5.90%	2.08%	0.00%	0.00%	0.00%	1.18%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	460	7	3	13	3	5	4	8	10	15	45	17	6	1	10	1	4	1	46	18	9	12	9	11	3	34	32	31	21	4	11	14	18	5	29									
		6.80%	4.38%	1.26%	5.86%	3.26%	3.05%	8.51%	17.39%	16.67%	10.34%	16.01%	18.09%	4.62%	3.03%	13.16%	2.33%	1.92%	0.61%	9.52%	6.08%	11.25%	2.82%	5.20%	5.45%	3.45%	9.39%	10.63%	9.34%	6.21%	1.12%	4.58%	5.98%	16.67%	2.40%	8.53%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	27	1	2	0	1	0	0	0	0	0	0	0	2	0	0	0	2	0	3	8	1	1	0	0	1	1	1	0	1	0	0	0	2	0	0									
		0.40%	0.63%	0.84%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.54%	0.00%	0.00%	0.00%	0.96%	0.00%	0.62%	2.70%	1.25%	0.24%	0.00%	0.00%	1.15%	0.28%	0.33%	0.00%	0.30%	0.00%	0.00%	0.00%	1.85%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	127	4	6	4	2	3	2	1	1	2	2	0	1	1	0	0	6	2	11	5	1	5	1	1	1	17	0	14	9	9	6	4	2	3	1									
		1.88%	2.50%	2.52%	1.80%	2.17%	1.83%	4.26%	2.17%	1.67%	1.38%	0.71%	0.00%	0.77%	3.03%	0.00%	0.00%	2.88%	1.22%	2.28%	1.69%	1.25%	1.18%	0.58%	0.50%	1.15%	4.70%	0.00%	4.22%	2.66%	2.53%	2.50%	1.71%	1.85%	1.44%	0.29%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	32	1	0	0	0	1	1	0	1	1	1	0	1	0	1	0	3	0	2	0	0	2	0	1	1	1	9	0	1	3	1	0	0	0	0									
		0.47%	0.63%	0.00%	0.00%	0.00%	0.61%	2.13%	0.00%	1.67%	0.69%	0.36%	0.00%	0.77%	0.00%	1.32%	0.00%	1.44%	0.00%	0.41%	0.00%	0.00%	0.47%	0.00%	0.50%	1.15%	0.28%	2.99%	0.00%	0.30%	0.84%	0.42%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	37	0	2	1	0	0	0	0	0	1	0	0	0	1	0	0	0	2	3	3	1	4	4	2	1	3	0	2	3	1	0	0	1	1	1									
		0.55%	0.00%	0.84%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.69%	0.00%	0.00%	0.00%	3.03%	0.00%	0.00%	0.00%	1.22%	0.62%	1.01%	1.25%	0.94%	2.31%	0.99%	1.15%	0.83%	0.00%	0.60%	0.89%	0.28%	0.00%	0.00%	0.93%	0.48%	0.29%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1834	24	74	66	13	45	7	19	9	22	62	19	27	6	11	6	22	24	165	117	13	59	23	50	26	93	100	94	113	146	93	89	30	65	102									
		27.10%	15.00%	31.09%	29.73%	14.13%	27.44%	14.89%	41.30%	15.00%	15.17%	22.06%	20.21%	20.77%	18.18%	14.47%	13.95%	10.58%	14.63%	34.16%	39.53%	16.25%	13.88%	13.29%	24.75%	29.89%	25.69%	33.22%	28.31%	33.43%	41.01%	38.75%	38.03%	27.78%	31.25%	30.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	40	2	2	0	0	1	0	1	0	1	2	2	0	0	1	0	3	2	0	1	0	1	1	1	1	3	2	3	2	3	1	0	0	4	0									
		0.59%	1.25%	0.84%	0.00%	0.00%	0.61%	0.00%	2.17%	0.00%	0.69%	0.71%	2.13%	0.00%	0.00%	1.32%	0.00%	1.44%	1.22%	0.00%	0.34%	0.00%	0.24%	0.58%	0.50%	1.15%	0.83%	0.66%	0.90%	0.59%	0.84%	0.42%	0.00%	0.00%	1.92%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	427	9	15	21	7	6	2	2	1	8	9	6	5	3	5	2	16	8	20	19	3	7	8	15	7	29	32	37	49	12	6	7	10	21	20									
		6.31%	5.63%	6.30%	9.46%	7.61%	3.66%	4.26%	4.35%	1.67%	5.52%	3.20%	6.38%	3.85%	9.09%	6.58%	4.65%	7.69%	4.88%	4.14%	6.42%	3.75%	1.65%	4.62%	7.43%	8.05%	8.01%	10.63%	11.14%	14.50%	3.37%	2.50%	2.99%	9.26%	10.10%	5.88%									
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
