Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Нолинская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №832	УИК №833	УИК №834	УИК №835					
1	"Число избирателей, внесенных в список избирателей"	17422	2502	2371	2428	1822	888	609	259	474	174	1508	135	787	629	168	273	320	752	741	170	292	120					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18240	2565	2415	2565	1875	915	650	280	505	190	1605	160	850	655	195	290	330	805	775	175	305	135					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8197	1145	1130	1315	843	402	233	118	195	75	595	63	333	295	94	132	165	341	365	92	180	86					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1481	98	108	68	114	166	104	31	88	19	182	6	122	69	23	64	13	99	69	12	15	11					
6	Число погашенных избирательных бюллетеней	8562	1322	1177	1182	918	347	313	131	222	96	828	91	395	291	78	94	152	365	341	71	110	38					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1481	98	108	68	114	166	104	31	88	19	182	6	122	69	23	64	13	99	69	12	15	11					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8196	1145	1130	1314	843	402	233	118	195	75	595	63	333	295	94	132	165	341	365	92	180	86					
9	Число недействительных избирательных бюллетеней	135	21	23	25	13	8	3	3	1	0	8	1	8	7	2	0	0	3	6	1	2	0					
10	Число действительных избирательных бюллетеней	9542	1222	1215	1357	944	560	334	146	282	94	769	68	447	357	115	196	178	437	428	103	193	97					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	425	70	25	90	20	10	10	10	15	10	20	10	15	15	10	15	10	20	20	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	340	60	20	74	20	3	10	0	15	2	17	10	15	15	10	9	5	20	20	2	3	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	121	21	16	12	5	7	5	3	3	3	9	2	6	5	1	3	4	1	4	5	4	2					
14	Число погашенных неиспользованных открепительных удостоверений	85	10	5	16	0	7	0	10	0	8	3	0	0	0	0	6	5	0	0	8	7	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	51	1	0	32	0	0	0	0	1	0	13	0	0	1	0	0	0	1	0	0	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1748	263	211	278	132	98	62	22	26	12	138	15	87	60	30	28	28	98	85	24	36	15					
		18.06%	21.16%	17.04%	20.12%	13.79%	17.25%	18.40%	14.77%	9.19%	12.77%	17.76%	21.74%	19.12%	16.48%	25.64%	14.29%	15.73%	22.27%	19.59%	23.08%	18.46%	15.46%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1759	252	212	214	167	117	53	33	46	15	145	10	76	63	19	31	51	84	82	22	48	19					
		18.18%	20.27%	17.12%	15.48%	17.45%	20.60%	15.73%	22.15%	16.25%	15.96%	18.66%	14.49%	16.70%	17.31%	16.24%	15.82%	28.65%	19.09%	18.89%	21.15%	24.62%	19.59%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	100	13	8	22	7	3	7	0	6	2	5	0	6	7	3	2	2	2	4	1	0	0					
		1.03%	1.05%	0.65%	1.59%	0.73%	0.53%	2.08%	0.00%	2.12%	2.13%	0.64%	0.00%	1.32%	1.92%	2.56%	1.02%	1.12%	0.45%	0.92%	0.96%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1929	212	287	348	274	84	71	13	37	8	157	10	77	73	31	25	27	72	75	14	15	19					
		19.93%	17.06%	23.18%	25.18%	28.63%	14.79%	21.07%	8.72%	13.07%	8.51%	20.21%	14.49%	16.92%	20.05%	26.50%	12.76%	15.17%	16.36%	17.28%	13.46%	7.69%	19.59%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	130	17	25	24	27	3	4	1	3	1	4	1	2	4	0	2	2	2	6	0	2	0					
		1.34%	1.37%	2.02%	1.74%	2.82%	0.53%	1.19%	0.67%	1.06%	1.06%	0.51%	1.45%	0.44%	1.10%	0.00%	1.02%	1.12%	0.45%	1.38%	0.00%	1.03%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3818	454	465	457	329	248	136	77	164	56	320	32	198	150	32	108	67	177	174	42	90	42					
		39.45%	36.52%	37.56%	33.07%	34.38%	43.66%	40.36%	51.68%	57.95%	59.57%	41.18%	46.38%	43.52%	41.21%	27.35%	55.10%	37.64%	40.23%	40.09%	40.38%	46.15%	43.30%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	58	11	7	14	8	7	1	0	0	0	0	0	1	0	0	0	1	2	2	0	2	2					
		0.60%	0.88%	0.57%	1.01%	0.84%	1.23%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.56%	0.45%	0.46%	0.00%	1.03%	2.06%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
