Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Шумячская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9452	1873	1922	348	370	249	207	393	192	1697	431	204	339	690	263	274									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8275	1600	1650	280	300	200	160	320	150	1720	350	160	260	695	210	220									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3252	703	694	84	53	69	73	91	94	561	166	77	194	172	135	86									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	449	5	23	24	66	40	20	18	31	4	37	27	40	57	30	27									
6	Число погашенных избирательных бюллетеней	4574	892	933	172	181	91	67	211	25	1155	147	56	26	466	45	107									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	449	5	23	24	66	40	20	18	31	4	37	27	40	57	30	27									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3252	703	694	84	53	69	73	91	94	561	166	77	194	172	135	86									
9	Число недействительных избирательных бюллетеней	85	23	8	1	2	1	0	6	1	23	3	1	0	7	4	5									
10	Число действительных избирательных бюллетеней	3616	685	709	107	117	108	93	103	124	542	200	103	234	222	161	108									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	66	10	15	2	2	2	2	2	2	13	3	2	2	3	2	4									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	40	9	11	1	0	2	1	0	0	12	1	0	0	1	0	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	29	3	7	2	0	1	4	0	4	2	1	1	1	1	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	26	1	4	1	2	0	1	2	2	1	2	2	2	2	2	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	1	3	0	0	0	1	0	0	1	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	34	7	18	1	0	1	0	0	0	2	1	0	0	3	1	0									
		0.92%	0.99%	2.51%	0.93%	0.00%	0.92%	0.00%	0.00%	0.00%	0.35%	0.49%	0.00%	0.00%	1.31%	0.61%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	136	31	30	3	5	8	1	6	7	11	5	2	6	10	7	4									
		3.67%	4.38%	4.18%	2.78%	4.20%	7.34%	1.08%	5.50%	5.60%	1.95%	2.46%	1.92%	2.56%	4.37%	4.24%	3.54%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	58	14	8	1	3	3	2	1	2	10	2	2	1	5	1	3									
		1.57%	1.98%	1.12%	0.93%	2.52%	2.75%	2.15%	0.92%	1.60%	1.77%	0.99%	1.92%	0.43%	2.18%	0.61%	2.65%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1724	261	312	56	47	43	44	52	64	205	122	56	177	106	103	76									
		46.58%	36.86%	43.51%	51.85%	39.50%	39.45%	47.31%	47.71%	51.20%	36.28%	60.10%	53.85%	75.64%	46.29%	62.42%	67.26%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	5	2	0	1	1	0	1	0	1	1	0	2	0	0	0									
		0.38%	0.71%	0.28%	0.00%	0.84%	0.92%	0.00%	0.92%	0.00%	0.18%	0.49%	0.00%	0.85%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0									
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	681	140	119	31	26	29	15	23	21	133	31	31	20	33	18	11									
		18.40%	19.77%	16.60%	28.70%	21.85%	26.61%	16.13%	21.10%	16.80%	23.54%	15.27%	29.81%	8.55%	14.41%	10.91%	9.73%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	3	3	1	1	0	0	0	1	4	0	0	0	2	2	0									
		0.46%	0.42%	0.42%	0.93%	0.84%	0.00%	0.00%	0.00%	0.80%	0.71%	0.00%	0.00%	0.00%	0.87%	1.21%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	19	6	5	2	2	1	0	0	0	1	0	0	0	1	0	1									
		0.51%	0.85%	0.70%	1.85%	1.68%	0.92%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.44%	0.00%	0.88%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0									
		0.05%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.96%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	16	8	3	0	0	0	0	0	1	1	0	1	0	0	2	0									
		0.43%	1.13%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%	0.18%	0.00%	0.96%	0.00%	0.00%	1.21%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	848	192	193	10	29	18	31	19	27	171	37	8	23	56	22	12									
		22.91%	27.12%	26.92%	9.26%	24.37%	16.51%	33.33%	17.43%	21.60%	30.27%	18.23%	7.69%	9.83%	24.45%	13.33%	10.62%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	9	1	5	0	1	0	0	0	1	1	0	0	0	0	0	0									
		0.24%	0.14%	0.70%	0.00%	0.84%	0.00%	0.00%	0.00%	0.80%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	57	17	11	1	2	4	0	1	0	2	1	2	4	6	5	1									
		1.54%	2.40%	1.53%	0.93%	1.68%	3.67%	0.00%	0.92%	0.00%	0.35%	0.49%	1.92%	1.71%	2.62%	3.03%	0.88%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
