Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    Исаклинская																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №1001	УИК №1002	УИК №1003	УИК №1004	УИК №1005	УИК №1006	УИК №1007	УИК №1008	УИК №1009	УИК №1010	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024	УИК №1025									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10079	1824	1538	258	133	298	126	309	230	119	205	100	154	160	81	763	497	378	687	209	317	199	242	288	324	640									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10425	1892	1584	266	135	325	139	324	237	125	205	105	154	163	86	781	514	391	707	211	327	203	262	292	343	654									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7351	1243	1223	150	109	224	82	226	194	107	130	64	120	116	52	649	455	256	441	152	238	148	201	198	175	398									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1207	95	132	68	13	50	35	48	24	6	40	17	29	30	24	52	32	52	47	20	44	26	33	32	67	191									
6	Число погашенных избирательных бюллетеней	1867	554	229	48	13	51	22	50	19	12	35	24	5	17	10	80	27	83	219	39	45	29	28	62	101	65									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1207	95	132	68	13	50	35	48	24	6	40	17	29	30	24	52	32	52	47	20	44	26	33	32	67	191									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7351	1243	1223	150	109	224	82	226	194	107	130	64	120	116	52	649	455	256	441	152	238	148	201	198	175	398									
9	Число недействительных избирательных бюллетеней	136	22	36	0	4	3	1	0	0	0	0	0	0	8	2	0	8	8	9	1	7	4	2	15	2	4									
10	Число действительных избирательных бюллетеней	8422	1316	1319	218	118	271	116	274	218	113	170	81	149	138	74	701	479	300	479	171	275	170	232	215	240	585									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	311	45	40	8	2	23	11	15	6	4	13	4	2	4	2	20	16	16	12	5	8	3	9	8	16	19									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	311	45	40	8	2	23	11	15	6	4	13	4	2	4	2	20	16	16	12	5	8	3	9	8	16	19									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	55	17	7	1	1	4	0	2	1	0	1	0	1	1	0	0	2	3	3	1	1	1	1	1	1	5									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	39	14	13	1	0	0	2	0	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	0	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	48	9	10	5	0	4	2	0	2	0	0	0	0	0	0	3	1	0	2	0	2	0	1	1	2	4									
		0.56%	0.67%	0.74%	2.29%	0.00%	1.46%	1.71%	0.00%	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.21%	0.00%	0.41%	0.00%	0.71%	0.00%	0.43%	0.43%	0.83%	0.68%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	246	64	53	5	2	4	3	0	5	0	0	1	2	3	2	8	10	4	19	7	5	6	8	6	13	16									
		2.87%	4.78%	3.91%	2.29%	1.64%	1.46%	2.56%	0.00%	2.29%	0.00%	0.00%	1.23%	1.34%	2.05%	2.63%	1.14%	2.05%	1.30%	3.89%	4.07%	1.77%	3.45%	3.42%	2.61%	5.37%	2.72%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	110	19	25	3	2	8	3	0	2	10	0	1	0	0	0	5	3	6	7	1	2	1	5	3	2	2									
		1.29%	1.42%	1.85%	1.38%	1.64%	2.92%	2.56%	0.00%	0.92%	8.85%	0.00%	1.23%	0.00%	0.00%	0.00%	0.71%	0.62%	1.95%	1.43%	0.58%	0.71%	0.57%	2.14%	1.30%	0.83%	0.34%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5583	645	785	152	85	163	73	214	174	81	159	54	116	81	56	537	374	234	297	123	186	112	154	121	165	442									
		65.24%	48.21%	57.93%	69.72%	69.67%	59.49%	62.39%	78.10%	79.82%	71.68%	93.53%	66.67%	77.85%	55.48%	73.68%	76.60%	76.80%	75.97%	60.86%	71.51%	65.96%	64.37%	65.81%	52.61%	68.18%	75.04%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	31	2	8	1	0	0	0	0	0	0	0	0	0	0	0	2	5	2	2	0	2	1	2	0	0	4									
		0.36%	0.15%	0.59%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	1.03%	0.65%	0.41%	0.00%	0.71%	0.57%	0.85%	0.00%	0.00%	0.68%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	7	3	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0									
		0.20%	0.52%	0.22%	0.00%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1124	251	184	30	12	53	16	45	5	10	2	14	10	41	8	71	61	33	65	9	41	23	32	37	25	46									
		13.13%	18.76%	13.58%	13.76%	9.84%	19.34%	13.68%	16.42%	2.29%	8.85%	1.18%	17.28%	6.71%	28.08%	10.53%	10.13%	12.53%	10.71%	13.32%	5.23%	14.54%	13.22%	13.68%	16.09%	10.33%	7.81%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	24	5	6	0	0	0	0	0	2	0	0	0	0	0	0	3	1	0	0	0	2	1	1	1	2	0									
		0.28%	0.37%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.21%	0.00%	0.00%	0.00%	0.71%	0.57%	0.43%	0.43%	0.83%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	36	8	7	1	0	3	1	0	0	0	0	0	0	0	1	2	1	1	3	0	0	0	1	3	3	1									
		0.42%	0.60%	0.52%	0.46%	0.00%	1.09%	0.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.32%	0.29%	0.21%	0.32%	0.61%	0.00%	0.00%	0.00%	0.43%	1.30%	1.24%	0.17%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	0	1	1	2	0	0	0	0	0	0	0	0	0	0	2	0	1	2	0	0	0	0	1	1	0									
		0.13%	0.00%	0.07%	0.46%	1.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.32%	0.41%	0.00%	0.00%	0.00%	0.00%	0.43%	0.41%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	47	8	5	1	0	3	1	0	0	1	0	0	1	2	0	5	4	1	7	0	1	2	0	2	0	3									
		0.55%	0.60%	0.37%	0.46%	0.00%	1.09%	0.85%	0.00%	0.00%	0.88%	0.00%	0.00%	0.67%	1.37%	0.00%	0.71%	0.82%	0.32%	1.43%	0.00%	0.35%	1.15%	0.00%	0.87%	0.00%	0.51%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	955	260	198	15	11	17	12	11	18	11	9	11	19	5	7	53	12	13	60	30	28	23	23	24	22	63									
		11.16%	19.43%	14.61%	6.88%	9.02%	6.20%	10.26%	4.01%	8.26%	9.73%	5.29%	13.58%	12.75%	3.42%	9.21%	7.56%	2.46%	4.22%	12.30%	17.44%	9.93%	13.22%	9.83%	10.43%	9.09%	10.70%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	6	4	0	0	0	0	0	0	0	0	0	1	0	0	0	3	2	0	0	1	1	1	2	2	0									
		0.27%	0.45%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.00%	0.62%	0.65%	0.00%	0.00%	0.35%	0.57%	0.43%	0.87%	0.83%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	167	32	30	4	4	13	5	4	10	0	0	0	0	6	0	10	4	3	13	1	5	0	4	14	1	4									
		1.95%	2.39%	2.21%	1.83%	3.28%	4.74%	4.27%	1.46%	4.59%	0.00%	0.00%	0.00%	0.00%	4.11%	0.00%	1.43%	0.82%	0.97%	2.66%	0.58%	1.77%	0.00%	1.71%	6.09%	0.41%	0.68%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
