Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Мегионская городская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102					
1	"Число избирателей, внесенных в списки"	38161	2887	2553	2931	2387	2194	2441	2317	2874	2387	2408	2318	2666	2911	798	747	2627	715					
2	"Число бюллетеней, полученных участковыми комиссиями"	32530	2540	2250	2680	2100	1920	2140	2050	1950	2030	1820	2120	2400	2400	670	630	2240	590					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	18862	1575	1259	1607	1024	1006	1228	1080	1357	1183	1252	785	1412	1269	496	444	1488	397					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	275	15	5	11	32	58	65	7	2	7	11	7	7	4	11	3	29	1					
6	Число погашенных бюллетеней	13393	950	986	1062	1044	856	847	963	591	840	557	1328	981	1127	163	183	723	192					
7	Число бюллетеней в переносных ящиках для голосования	275	15	5	11	32	58	65	7	2	7	11	7	7	4	11	3	29	1					
8	Число бюллетеней в стационарных ящиках для голосования	18857	1575	1258	1607	1024	1006	1226	1080	1357	1183	1252	784	1411	1269	496	444	1488	397					
9	Число недействительных бюллетеней	237	12	9	21	19	8	26	14	9	18	24	13	9	16	2	4	30	3					
10	Число действительных бюллетеней	18895	1578	1254	1597	1037	1056	1265	1073	1350	1172	1239	778	1409	1257	505	443	1487	395					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	100	5	4	3	30	2	0	3	5	5	3	6	8	6	1	0	18	1					
14	Число погашенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	Число открепительных удостоверений выданных ТИК	127	7	7	18	3	6	11	7	7	9	11	10	14	9	0	0	6	2					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	220	12	7	19	14	7	10	12	16	17	13	6	18	14	19	10	22	4					
		1.14%	0.75%	0.55%	1.17%	1.32%	0.65%	0.77%	1.10%	1.17%	1.42%	1.02%	0.75%	1.26%	1.09%	3.74%	2.23%	1.45%	1.00%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	528	51	45	47	34	27	27	36	35	41	44	25	44	24	21	5	19	3					
		2.75%	3.20%	3.56%	2.90%	3.21%	2.53%	2.09%	3.31%	2.57%	3.44%	3.48%	3.16%	3.10%	1.88%	4.14%	1.11%	1.25%	0.75%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	1096	128	71	90	54	62	67	63	84	77	68	51	99	64	35	7	69	7					
		5.72%	8.05%	5.62%	5.56%	5.11%	5.82%	5.18%	5.79%	6.18%	6.47%	5.38%	6.44%	6.98%	5.02%	6.90%	1.56%	4.54%	1.75%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	752	63	54	85	37	42	62	34	62	45	67	21	71	51	12	9	26	11					
		3.93%	3.96%	4.27%	5.25%	3.50%	3.94%	4.80%	3.12%	4.56%	3.78%	5.30%	2.65%	5.00%	4.00%	2.36%	2.01%	1.71%	2.76%					
22	"5. ""За Русь Святую"""	83	6	8	8	2	4	2	5	4	5	7	5	4	5	3	9	4	2					
		0.43%	0.37%	0.63%	0.49%	0.18%	0.37%	0.15%	0.45%	0.29%	0.42%	0.55%	0.63%	0.28%	0.39%	0.59%	2.01%	0.26%	0.50%					
23	"6. ""Объединенная Российская партия ""Русь"""	35	4	1	4	2	2	2	5	0	2	1	1	1	2	4	2	1	1					
		0.18%	0.25%	0.07%	0.24%	0.18%	0.18%	0.15%	0.45%	0.0%	0.16%	0.07%	0.12%	0.07%	0.15%	0.78%	0.44%	0.06%	0.25%					
24	"7. ""Новый курс - Автомобильная Россия"""	100	4	9	8	10	9	3	8	17	1	4	2	8	6	3	1	5	2					
		0.52%	0.25%	0.71%	0.49%	0.94%	0.84%	0.23%	0.73%	1.25%	0.08%	0.31%	0.25%	0.56%	0.47%	0.59%	0.22%	0.32%	0.50%					
25	"8. ""Народно-республиканская партия России"""	9	0	2	0	1	0	1	0	2	1	1	0	1	0	0	0	0	0					
		0.04%	0.0%	0.15%	0.0%	0.09%	0.0%	0.07%	0.0%	0.14%	0.08%	0.07%	0.0%	0.07%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	87	8	5	9	6	5	9	2	4	8	2	2	8	4	4	1	9	1					
		0.45%	0.50%	0.39%	0.55%	0.56%	0.46%	0.69%	0.18%	0.29%	0.67%	0.15%	0.25%	0.56%	0.31%	0.78%	0.22%	0.59%	0.25%					
27	"10. ""Аграрная партия России"""	342	26	15	33	32	23	19	19	23	23	15	11	26	32	8	9	16	12					
		1.78%	1.63%	1.18%	2.03%	3.03%	2.16%	1.47%	1.74%	1.69%	1.93%	1.18%	1.39%	1.83%	2.51%	1.57%	2.01%	1.05%	3.01%					
28	"11. ""Истинные патриоты России"""	83	4	5	6	5	2	6	2	3	3	6	2	3	4	2	0	29	1					
		0.43%	0.25%	0.39%	0.37%	0.47%	0.18%	0.46%	0.18%	0.22%	0.25%	0.47%	0.25%	0.21%	0.31%	0.39%	0.0%	1.91%	0.25%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	220	23	16	11	16	16	12	11	7	16	27	5	13	21	3	4	16	3					
		1.14%	1.44%	1.26%	0.67%	1.51%	1.50%	0.92%	1.01%	0.51%	1.34%	2.13%	0.63%	0.91%	1.64%	0.59%	0.89%	1.05%	0.75%					
30	"13. ""Демократическая партия России"""	47	4	2	2	2	2	1	2	3	4	2	1	8	4	3	1	4	2					
		0.24%	0.25%	0.15%	0.12%	0.18%	0.18%	0.07%	0.18%	0.22%	0.33%	0.15%	0.12%	0.56%	0.31%	0.59%	0.22%	0.26%	0.50%					
31	"14. ""Великая Россия - Евразийский Союз"""	35	2	2	3	1	3	0	2	2	2	1	1	8	0	0	0	4	4					
		0.18%	0.12%	0.15%	0.18%	0.09%	0.28%	0.0%	0.18%	0.14%	0.16%	0.07%	0.12%	0.56%	0.0%	0.0%	0.0%	0.26%	1.00%					
32	"15. ""Партия СЛОН"""	54	4	1	8	4	4	2	1	5	5	2	3	3	6	1	1	4	0					
		0.28%	0.25%	0.07%	0.49%	0.37%	0.37%	0.15%	0.09%	0.36%	0.42%	0.15%	0.37%	0.21%	0.47%	0.19%	0.22%	0.26%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1466	161	112	140	86	86	96	83	100	112	123	59	111	93	19	16	49	20					
		7.66%	10.12%	8.86%	8.65%	8.14%	8.08%	7.43%	7.63%	7.35%	9.41%	9.73%	7.45%	7.82%	7.30%	3.74%	3.57%	3.23%	5.02%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	32	2	4	1	2	2	1	3	2	2	3	3	1	0	1	1	3	1					
		0.16%	0.12%	0.31%	0.06%	0.18%	0.18%	0.07%	0.27%	0.14%	0.16%	0.23%	0.37%	0.07%	0.0%	0.19%	0.22%	0.19%	0.25%					
35	"18. ""ЛДПР"""	4212	315	253	320	231	259	329	259	283	240	248	208	293	286	117	115	351	105					
		22.01%	19.81%	20.03%	19.77%	21.87%	24.34%	25.48%	23.82%	20.82%	20.16%	19.63%	26.29%	20.66%	22.46%	23.07%	25.72%	23.13%	26.38%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	237	13	22	22	18	2	21	14	14	18	8	15	17	17	4	8	21	3					
		1.23%	0.81%	1.74%	1.35%	1.70%	0.18%	1.62%	1.28%	1.03%	1.51%	0.63%	1.89%	1.19%	1.33%	0.78%	1.78%	1.38%	0.75%					
37	"20. ""Политическая партия ""Единая Россия"""	5618	449	407	472	297	292	360	297	418	340	344	234	436	317	146	131	549	129					
		29.36%	28.23%	32.22%	29.17%	28.12%	27.44%	27.88%	27.32%	30.75%	28.57%	27.23%	29.58%	30.74%	24.90%	28.79%	29.30%	36.18%	32.41%					
38	"21. ""Российская Конституционно-демократическая партия"""	33	2	3	3	1	1	2	0	5	4	0	1	2	4	1	2	1	1					
		0.17%	0.12%	0.23%	0.18%	0.09%	0.09%	0.15%	0.0%	0.36%	0.33%	0.0%	0.12%	0.14%	0.31%	0.19%	0.44%	0.06%	0.25%					
39	"22. ""Развитие предпринимательства"""	48	3	10	4	0	1	4	2	3	3	0	1	6	5	1	0	5	0					
		0.25%	0.18%	0.79%	0.24%	0.0%	0.09%	0.30%	0.18%	0.22%	0.25%	0.0%	0.12%	0.42%	0.39%	0.19%	0.0%	0.32%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2014	148	123	156	115	115	122	104	135	113	138	65	106	195	69	73	194	43					
		10.52%	9.30%	9.73%	9.64%	10.89%	10.80%	9.45%	9.56%	9.93%	9.49%	10.92%	8.21%	7.47%	15.31%	13.60%	16.33%	12.78%	10.80%					
																								
41	Против всех	1544	146	77	146	67	90	107	109	123	90	115	56	122	103	29	38	86	40					
		8.07%	9.18%	6.09%	9.02%	6.34%	8.45%	8.28%	10.02%	9.05%	7.56%	9.10%	7.07%	8.60%	8.09%	5.71%	8.50%	5.66%	10.05%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
