Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Красноуральская городская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №2031	УИК №2032	УИК №2033	УИК №2034	УИК №2035	УИК №2036	УИК №2037	УИК №2038	УИК №2039	УИК №2040	УИК №2041	УИК №2042	УИК №2043	УИК №2044	УИК №2045	УИК №2046	УИК №2047	УИК №2048	УИК №2049									
1	Число избирателей, включенных в список избирателей	22195	898	1135	690	1137	1650	2026	1558	1681	1963	2197	1058	1280	1633	1972	700	58	187	302	70									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	21330	800	1100	650	1050	1600	2000	1500	1650	1900	2200	1000	1200	1600	1900	600	60	150	300	70									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	13150	429	686	344	704	1093	1301	992	1049	1296	1444	545	562	853	1175	355	28	103	170	21									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	699	69	44	6	33	39	55	34	46	40	52	38	55	27	48	42	30	7	19	15									
6	Число погашенных избирательных бюллетеней	7481	302	370	300	313	468	644	474	555	564	704	417	583	720	677	203	2	40	111	34									
7	Число избирательных бюллетеней в переносных ящиках для голосования	699	69	44	6	33	39	55	34	46	40	52	38	55	27	48	42	30	7	19	15									
8	Число бюллетеней в стационарных ящиках для голосования	13148	429	686	343	704	1093	1301	992	1049	1295	1444	545	562	853	1175	355	28	103	170	21									
9	Число недействительных избирательных бюллетеней	170	2	6	5	8	16	15	15	7	24	18	7	10	9	20	6	1	0	1	0									
10	Число действительных избирательных бюллетеней	13677	496	724	344	729	1116	1341	1011	1088	1311	1478	576	607	871	1203	391	57	110	188	36									
11	Число полученных открепительных  удостоверений	319	13	10	10	15	25	30	30	20	25	40	5	15	21	25	10	0	10	10	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	255	12	7	3	10	22	23	24	16	25	35	2	11	21	20	5	0	8	10	1									
13	Число избирателей, проголосовавших по открепительным удостоверениям	138	2	11	3	6	9	9	14	12	9	6	8	13	11	9	3	2	4	3	4									
14	Число неиспользованных открепительных удостоверений	64	1	3	7	5	3	7	6	4	0	5	3	4	0	5	5	0	2	0	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	20	0	3	0	0	3	0	1	1	2	2	3	1	2	2	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	935	34	68	20	61	68	78	57	65	95	93	57	57	68	61	34	2	3	13	1									
		6.75%	6.83%	9.32%	5.73%	8.28%	6.01%	5.75%	5.56%	5.94%	7.12%	6.22%	9.78%	9.24%	7.73%	4.99%	8.56%	3.45%	2.73%	6.88%	2.78%									
20	Зюганов Геннадий Андреевич	1631	53	69	37	80	108	162	125	144	157	166	69	71	97	197	45	12	10	17	12									
		11.78%	10.64%	9.45%	10.60%	10.85%	9.54%	11.95%	12.18%	13.15%	11.76%	11.10%	11.84%	11.51%	11.02%	16.11%	11.34%	20.69%	9.09%	8.99%	33.33%									
21	Миронов Сергей Михайлович	557	18	24	12	21	38	45	56	45	55	72	12	16	58	57	17	2	0	7	2									
		4.02%	3.61%	3.29%	3.44%	2.85%	3.36%	3.32%	5.46%	4.11%	4.12%	4.81%	2.06%	2.59%	6.59%	4.66%	4.28%	3.45%	0.00%	3.70%	5.56%									
22	Прохоров Михаил Дмитриевич	737	26	31	13	34	62	61	76	72	74	80	29	26	38	80	21	0	3	10	1									
		5.32%	5.22%	4.25%	3.72%	4.61%	5.48%	4.50%	7.41%	6.58%	5.54%	5.35%	4.97%	4.21%	4.32%	6.54%	5.29%	0.00%	2.73%	5.29%	2.78%									
23	Путин Владимир Владимирович	9817	365	532	262	533	840	995	697	762	930	1067	409	437	610	808	274	41	94	141	20									
		70.90%	73.29%	72.88%	75.07%	72.32%	74.20%	73.38%	67.93%	69.59%	69.66%	71.32%	70.15%	70.83%	69.32%	66.07%	69.02%	70.69%	85.45%	74.60%	55.56%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
