Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Мезенская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537									
1	Число избирателей, включенных в список избирателей	9846	2301	746	97	74	108	1638	931	401	102	211	156	105	193	154	391	201	139	286	542	311	496	263									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9980	2240	770	100	70	90	1700	970	400	100	220	160	100	200	160	400	200	150	300	550	330	500	270									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	234	0	0	0	0	0	0	0	0	0	0	38	23	0	0	0	72	9	32	0	0	26	34									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4346	1121	365	47	37	62	672	368	201	61	95	60	36	98	65	194	41	64	92	225	157	189	96									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	404	97	31	4	4	21	45	39	19	1	16	1	2	9	13	15	1	8	13	32	13	17	3									
6	Число погашенных избирательных бюллетеней	4996	1022	374	49	29	7	983	563	180	38	109	61	39	93	82	191	86	69	163	293	160	268	137									
7	Число избирательных бюллетеней в переносных ящиках для голосования	638	97	31	4	4	21	45	39	19	1	16	39	25	9	13	15	73	17	45	32	13	43	37									
8	Число бюллетеней в стационарных ящиках для голосования	4346	1121	365	47	37	62	672	368	201	61	95	60	36	98	65	194	41	64	92	225	157	189	96									
9	Число недействительных избирательных бюллетеней	31	9	6	0	0	1	5	3	1	0	0	1	0	0	0	0	0	3	1	1	0	0	0									
10	Число действительных избирательных бюллетеней	4953	1209	390	51	41	82	712	404	219	62	111	98	61	107	78	209	114	78	136	256	170	232	133									
11	Число полученных открепительных  удостоверений	184	20	10	3	3	3	20	15	7	5	5	7	5	6	3	5	6	4	15	10	7	10	15									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	85	16	6	0	2	1	4	5	3	0	2	4	2	5	1	1	1	0	10	4	7	5	6									
13	Число избирателей, проголосовавших по открепительным удостоверениям	72	17	3	0	1	0	8	5	4	2	1	5	1	1	0	2	1	0	4	8	5	1	3									
14	Число неиспользованных открепительных удостоверений	99	4	4	3	1	2	16	10	4	5	3	3	3	1	2	4	5	4	5	6	0	5	9									
15	Число открепительных удостоверений, выданных избирателям ТИК	4	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	447	83	38	4	2	6	94	25	23	4	13	8	5	8	8	16	10	11	20	32	10	16	11									
		8.97%	6.81%	9.60%	7.84%	4.88%	7.23%	13.11%	6.14%	10.45%	6.45%	11.71%	8.08%	8.20%	7.48%	10.26%	7.66%	8.77%	13.58%	14.60%	12.45%	5.88%	6.90%	8.27%									
20	Зюганов Геннадий Андреевич	882	203	51	9	6	8	85	61	31	17	19	22	13	22	15	65	36	8	29	52	75	34	21									
		17.70%	16.67%	12.88%	17.65%	14.63%	9.64%	11.85%	14.99%	14.09%	27.42%	17.12%	22.22%	21.31%	20.56%	19.23%	31.10%	31.58%	9.88%	21.17%	20.23%	44.12%	14.66%	15.79%									
21	Миронов Сергей Михайлович	421	102	47	6	6	6	57	46	31	5	9	9	8	9	2	14	5	8	9	17	4	8	13									
		8.45%	8.37%	11.87%	11.76%	14.63%	7.23%	7.95%	11.30%	14.09%	8.06%	8.11%	9.09%	13.11%	8.41%	2.56%	6.70%	4.39%	9.88%	6.57%	6.61%	2.35%	3.45%	9.77%									
22	Прохоров Михаил Дмитриевич	345	114	17	6	2	4	46	36	15	1	9	4	3	6	4	17	5	0	4	16	12	17	7									
		6.92%	9.36%	4.29%	11.76%	4.88%	4.82%	6.42%	8.85%	6.82%	1.61%	8.11%	4.04%	4.92%	5.61%	5.13%	8.13%	4.39%	0.00%	2.92%	6.23%	7.06%	7.33%	5.26%									
23	Путин Владимир Владимирович	2858	707	237	26	25	58	430	236	119	35	61	55	32	62	49	97	58	51	74	139	69	157	81									
		57.34%	58.05%	59.85%	50.98%	60.98%	69.88%	59.97%	57.99%	54.09%	56.45%	54.95%	55.56%	52.46%	57.94%	62.82%	46.41%	50.88%	62.96%	54.01%	54.09%	40.59%	67.67%	60.90%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
