Выборы Президента Российской Федерации																																		
Дата голосования: 02.03.2008																																		
																																		
Наименование Избирательной комиссии:    Мезенская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
	Число участковых избирательных комиссий	27																																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	27																																
																																		
		Сумма	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542					
1	"Число избирателей, включенных в списки избирателей"	10104	2388	771	111	80	98	1661	958	409	99	213	86	76	114	191	151	383	114	86	175	203	88	553	325	410	102	214	45					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8960	1830	680	100	80	100	1500	900	350	100	210	80	70	110	180	130	345	100	80	160	210	100	530	290	390	100	190	45					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	27	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	3	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5375	1226	399	73	52	58	851	459	243	61	125	67	47	41	109	92	217	72	56	87	128	49	288	158	185	57	144	31					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	571	108	25	1	5	26	59	46	34	3	22	6	7	37	15	11	12	2	4	32	19	3	47	16	26	5	0	0					
6	Число погашенных избирательных бюллетеней	2987	475	256	26	23	16	590	395	73	36	63	7	16	32	56	27	113	26	20	41	63	48	195	116	179	38	43	14					
7	Число избирательных бюллетеней в переносных ящиках для голосования	598	129	25	1	5	26	59	46	34	3	22	6	7	37	15	11	15	2	4	32	19	3	47	16	26	5	3	0					
8	Число бюллетеней в стационарных ящиках для голосования	5374	1225	399	73	52	58	851	459	243	61	125	67	47	41	109	92	217	72	56	87	128	49	288	158	185	57	144	31					
9	Число недействительных избирательных бюллетеней	46	12	2	1	0	0	12	2	3	0	1	0	2	0	0	0	3	0	0	1	2	0	3	0	2	0	0	0					
10	Число действительных избирательных бюллетеней	5926	1342	422	73	57	84	898	503	274	64	146	73	52	78	124	103	229	74	60	118	145	52	332	174	209	62	147	31					
11	Число полученных открепительных  удостоверений	135	21	4	3	3	0	10	8	7	3	5	6	2	2	8	3	11	3	3	1	9	4	3	3	5	1	6	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	110	18	4	3	3	0	8	7	7	2	5	6	2	2	8	2	10	1	0	0	6	3	3	1	1	1	6	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	58	21	3	4	1	2	4	2	2	0	1	0	3	0	0	1	1	0	0	0	4	0	0	1	5	1	2	0					
14	Число неиспользованных открепительных удостоверений	25	3	0	0	0	0	2	1	0	1	0	0	0	0	0	1	1	2	3	1	3	1	0	2	4	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	13	6	2	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																		
18	Богданов Андрей Владимирович	48	12	6	0	0	1	8	4	2	1	2	0	0	1	0	1	0	0	1	1	3	0	3	0	0	0	2	0					
		0.80%	0.89%	1.42%	0.00%	0.00%	1.19%	0.88%	0.79%	0.72%	1.56%	1.36%	0.00%	0.00%	1.28%	0.00%	0.97%	0.00%	0.00%	1.67%	0.84%	2.04%	0.00%	0.90%	0.00%	0.00%	0.00%	1.36%	0.00%					
19	Жириновский Владимир Вольфович	608	102	42	10	6	12	107	43	28	6	16	11	5	12	16	13	31	8	3	16	20	8	34	17	21	1	15	5					
		10.18%	7.53%	9.91%	13.51%	10.53%	14.29%	11.76%	8.51%	10.11%	9.38%	10.88%	15.07%	9.26%	15.38%	12.90%	12.62%	13.36%	10.81%	5.00%	13.45%	13.61%	15.38%	10.15%	9.77%	9.95%	1.61%	10.20%	16.13%					
20	Зюганов Геннадий Андреевич	1293	272	74	26	12	19	154	116	45	14	33	14	14	27	40	19	77	18	17	9	43	23	65	78	49	11	21	3					
		21.65%	20.09%	17.45%	35.14%	21.05%	22.62%	16.92%	22.97%	16.25%	21.88%	22.45%	19.18%	25.93%	34.62%	32.26%	18.45%	33.19%	24.32%	28.33%	7.56%	29.25%	44.23%	19.40%	44.83%	23.22%	17.74%	14.29%	9.68%					
21	Медведев Дмитрий Анатольевич	3977	956	300	37	39	52	629	340	199	43	95	48	33	38	68	70	121	48	39	92	79	21	230	79	139	50	109	23					
		66.59%	70.61%	70.75%	50.00%	68.42%	61.90%	69.12%	67.33%	71.84%	67.19%	64.63%	65.75%	61.11%	48.72%	54.84%	67.96%	52.16%	64.86%	65.00%	77.31%	53.74%	40.38%	68.66%	45.40%	65.88%	80.65%	74.15%	74.19%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
