Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Таймырская Долгано-Ненецкая №1																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №2199	УИК №2202	УИК №2203	УИК №2204	УИК №2205	УИК №2207	УИК №2208	УИК №2209	УИК №2210	УИК №2211	УИК №2212	УИК №2213	УИК №2214	УИК №2215	УИК №2216	УИК №2217	УИК №2218	УИК №2219	УИК №2220	УИК №2221	УИК №2222	УИК №2282					
1	"Число избирателей, внесенных в список избирателей"	21790	508	2929	2580	2360	2380	2772	1701	1733	753	111	192	266	350	328	96	191	246	510	961	161	465	197					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19604	426	2769	2100	2000	2000	2100	1400	1400	600	105	215	247	335	355	96	168	235	524	956	153	920	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	1277	68	199	90	65	0	2	1	1	40	0	12	0	9	0	0	5	18	27	525	20	195	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9081	189	1067	1016	996	987	1000	527	739	277	88	130	173	226	255	89	150	145	250	366	133	186	92					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	298	10	26	27	15	22	13	6	10	6	0	4	0	3	10	0	0	5	24	6	0	6	105					
6	Число погашенных избирательных бюллетеней	8948	159	1477	967	924	991	1085	866	650	277	17	69	74	97	90	7	13	67	223	59	0	533	303					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1573	78	225	117	78	22	15	7	11	46	0	16	0	12	10	0	5	23	51	531	20	201	105					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9076	189	1067	1014	995	986	1000	527	739	276	88	130	173	226	255	89	150	145	250	366	133	186	92					
9	Число недействительных избирательных бюллетеней	196	1	34	30	22	23	12	13	18	5	1	1	1	3	4	0	2	1	11	2	2	7	3					
10	Число действительных избирательных бюллетеней	10453	266	1258	1101	1051	985	1003	521	732	317	87	145	172	235	261	89	153	167	290	895	151	380	194					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	698	35	50	50	50	40	50	30	30	30	20	20	22	30	30	50	21	20	40	40	10	30	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	158	7	26	17	13	19	13	6	7	6	2	15	0	3	3	0	0	3	5	11	0	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	191	1	10	14	9	8	4	2	2	20	4	5	9	2	10	0	0	0	2	1	0	85	3					
14	Число погашенных неиспользованных открепительных удостоверений	540	28	24	33	37	21	37	24	23	24	18	5	22	27	27	50	21	17	35	29	10	28	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	103	0	19	16	14	13	14	10	8	4	0	0	0	0	0	0	1	1	1	0	0	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1259	46	167	176	184	116	125	66	111	45	2	12	9	12	21	5	16	13	36	49	9	20	19					
		11.82%	17.23%	12.93%	15.56%	17.15%	11.51%	12.32%	12.36%	14.80%	13.98%	2.27%	8.22%	5.20%	5.04%	7.92%	5.62%	10.32%	7.74%	11.96%	5.46%	5.88%	5.17%	9.64%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1801	41	287	225	211	206	210	106	124	44	7	15	14	6	15	16	9	17	75	53	37	45	38					
		16.91%	15.36%	22.21%	19.89%	19.66%	20.44%	20.69%	19.85%	16.53%	13.66%	7.95%	10.27%	8.09%	2.52%	5.66%	17.98%	5.81%	10.12%	24.92%	5.91%	24.18%	11.63%	19.29%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	98	4	12	15	11	8	13	4	6	4	1	0	1	0	1	2	1	2	1	5	1	2	4					
		0.92%	1.50%	0.93%	1.33%	1.03%	0.79%	1.28%	0.75%	0.80%	1.24%	1.14%	0.00%	0.58%	0.00%	0.38%	2.25%	0.65%	1.19%	0.33%	0.56%	0.65%	0.52%	2.03%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1432	27	218	184	201	154	164	102	95	67	4	12	13	16	20	24	8	11	30	30	8	24	20					
		13.45%	10.11%	16.87%	16.27%	18.73%	15.28%	16.16%	19.10%	12.67%	20.81%	4.55%	8.22%	7.51%	6.72%	7.55%	26.97%	5.16%	6.55%	9.97%	3.34%	5.23%	6.20%	10.15%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	255	7	35	48	39	33	26	13	21	7	2	0	1	0	2	4	0	1	5	5	0	3	3					
		2.39%	2.62%	2.71%	4.24%	3.63%	3.27%	2.56%	2.43%	2.80%	2.17%	2.27%	0.00%	0.58%	0.00%	0.75%	4.49%	0.00%	0.60%	1.66%	0.56%	0.00%	0.78%	1.52%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5517	139	529	446	391	456	455	222	369	145	71	105	131	197	200	38	119	123	139	753	95	286	108					
		51.81%	52.06%	40.94%	39.43%	36.44%	45.24%	44.83%	41.57%	49.20%	45.03%	80.68%	71.92%	75.72%	82.77%	75.47%	42.70%	76.77%	73.21%	46.18%	83.95%	62.09%	73.90%	54.82%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	91	2	10	7	14	12	10	8	6	5	0	1	3	4	2	0	0	0	4	0	1	0	2					
		0.85%	0.75%	0.77%	0.62%	1.30%	1.19%	0.99%	1.50%	0.80%	1.55%	0.00%	0.68%	1.73%	1.68%	0.75%	0.00%	0.00%	0.00%	1.33%	0.00%	0.65%	0.00%	1.02%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
