Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																
Дата голосования: 04.12.2011																																
																																
Наименование Избирательной комиссии:    Уинская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №3801	УИК №3802	УИК №3803	УИК №3804	УИК №3805	УИК №3806	УИК №3807	УИК №3808	УИК №3809	УИК №3810	УИК №3811	УИК №3812	УИК №3813	УИК №3814	УИК №3815	УИК №3816	УИК №3817	УИК №3818	УИК №3819	УИК №3820	УИК №3821	УИК №3822	УИК №3823	УИК №3824	УИК №3825					
1	"Число избирателей, внесенных в список избирателей"	10131	1500	477	477	180	431	255	283	253	1034	116	610	378	63	52	211	827	121	265	107	340	84	87	348	1387	245					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8380	1050	430	380	180	350	200	250	210	850	100	600	300	60	50	165	700	125	250	100	300	90	80	270	1050	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5332	763	237	230	71	227	152	154	150	493	67	393	241	54	39	103	403	66	120	73	184	48	59	218	662	125					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	857	104	53	48	27	22	38	22	40	67	10	31	36	0	7	41	87	11	21	10	37	8	2	21	82	32					
6	Число погашенных избирательных бюллетеней	2191	183	140	102	82	101	10	74	20	290	23	176	23	6	4	21	210	48	109	17	79	34	19	31	306	83					
7	Число избирательных бюллетеней в переносных ящиках для голосования	857	104	53	48	27	22	38	22	40	67	10	31	36	0	7	41	87	11	21	10	37	8	2	21	82	32					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5331	763	237	230	71	227	152	154	150	492	67	393	241	54	39	103	403	66	120	73	184	48	59	218	662	125					
9	Число недействительных избирательных бюллетеней	115	12	2	2	0	8	3	4	2	14	1	10	7	4	0	0	13	2	4	0	5	2	2	6	9	3					
10	Число действительных избирательных бюллетеней	6073	855	288	276	98	241	187	172	188	545	76	414	270	50	46	144	477	75	137	83	216	54	59	233	735	154					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	196	22	10	8	2	4	4	8	9	16	2	14	6	2	2	4	16	4	6	2	6	2	2	6	33	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	132	20	6	3	2	1	3	8	5	13	2	13	6	0	1	3	16	0	1	2	1	2	0	0	23	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	185	25	12	33	1	1	2	0	4	20	3	9	1	1	2	4	31	1	2	2	2	0	1	1	24	3					
14	Число погашенных неиспользованных открепительных удостоверений	64	2	4	5	0	3	1	0	4	3	0	1	0	2	1	1	0	4	5	0	5	0	2	6	10	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	739	131	56	23	9	27	22	15	12	85	5	37	31	2	1	10	49	11	13	4	23	4	3	23	129	14					
		11.94%	15.11%	19.31%	8.27%	9.18%	10.84%	11.58%	8.52%	6.32%	15.21%	6.49%	8.73%	11.19%	3.70%	2.17%	6.94%	10.00%	14.29%	9.22%	4.82%	10.41%	7.14%	4.92%	9.62%	17.34%	8.92%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	955	160	43	46	10	11	21	10	5	119	21	24	12	5	12	26	117	12	36	7	38	24	11	12	137	36					
		15.43%	18.45%	14.83%	16.55%	10.20%	4.42%	11.05%	5.68%	2.63%	21.29%	27.27%	5.66%	4.33%	9.26%	26.09%	18.06%	23.88%	15.58%	25.53%	8.43%	17.19%	42.86%	18.03%	5.02%	18.41%	22.93%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	55	12	2	1	2	0	0	4	3	3	0	4	2	1	0	2	2	0	1	1	2	0	0	5	7	1					
		0.89%	1.38%	0.69%	0.36%	2.04%	0.00%	0.00%	2.27%	1.58%	0.54%	0.00%	0.94%	0.72%	1.85%	0.00%	1.39%	0.41%	0.00%	0.71%	1.20%	0.90%	0.00%	0.00%	2.09%	0.94%	0.64%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1309	175	60	37	22	99	67	42	41	106	10	134	83	19	2	15	82	4	13	23	28	3	6	90	131	17					
		21.15%	20.18%	20.69%	13.31%	22.45%	39.76%	35.26%	23.86%	21.58%	18.96%	12.99%	31.60%	29.96%	35.19%	4.35%	10.42%	16.73%	5.19%	9.22%	27.71%	12.67%	5.36%	9.84%	37.66%	17.61%	10.83%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	79	20	2	5	1	4	2	1	1	5	0	4	5	0	0	3	5	1	0	0	4	1	0	1	13	1					
		1.28%	2.31%	0.69%	1.80%	1.02%	1.61%	1.05%	0.57%	0.53%	0.89%	0.00%	0.94%	1.81%	0.00%	0.00%	2.08%	1.02%	1.30%	0.00%	0.00%	1.81%	1.79%	0.00%	0.42%	1.75%	0.64%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2907	356	122	160	52	97	75	100	125	225	40	210	135	23	31	88	219	47	74	48	121	22	38	101	314	84					
		46.98%	41.06%	42.07%	57.55%	53.06%	38.96%	39.47%	56.82%	65.79%	40.25%	51.95%	49.53%	48.74%	42.59%	67.39%	61.11%	44.69%	61.04%	52.48%	57.83%	54.75%	39.29%	62.30%	42.26%	42.20%	53.50%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	29	1	3	4	2	3	0	0	1	2	0	1	2	0	0	0	3	0	0	0	0	0	1	1	4	1					
		0.47%	0.12%	1.03%	1.44%	2.04%	1.20%	0.00%	0.00%	0.53%	0.36%	0.00%	0.24%	0.72%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	1.64%	0.42%	0.54%	0.64%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
