Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Пуровская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171									
1	Число избирателей, включенных в список избирателей	33625	847	2100	2251	2264	257	1102	590	2420	2583	1733	1988	2336	1979	1461	2949	3038	934	2030	326	437									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	36659	1153	2033	2218	2713	287	1208	591	2548	2825	2060	2317	2282	2325	1650	3088	3158	1152	2250	335	466									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	4712	126	0	164	680	0	0	188	0	238	0	0	296	0	0	1093	1005	0	532	230	160									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	27367	684	2011	2025	1458	253	1088	395	2153	2181	1648	1864	1898	1901	1414	1772	1940	881	1438	95	268									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	321	29	5	3	39	1	3	1	122	9	16	5	3	5	5	8	2	36	24	0	5									
6	Число погашенных избирательных бюллетеней	4259	314	17	26	536	33	117	7	273	397	396	448	85	419	231	215	211	235	256	10	33									
7	Число избирательных бюллетеней в переносных ящиках для голосования	5033	155	5	167	719	1	3	189	122	247	16	5	299	5	5	1101	1007	36	556	230	165									
8	Число бюллетеней в стационарных ящиках для голосования	27365	684	2011	2025	1458	253	1088	395	2153	2181	1648	1864	1898	1901	1414	1772	1940	879	1438	95	268									
9	Число недействительных избирательных бюллетеней	103	1	2	2	17	5	0	5	2	5	3	2	9	11	14	3	6	13	2	0	1									
10	Число действительных избирательных бюллетеней	32295	838	2014	2190	2160	249	1091	579	2273	2423	1661	1867	2188	1895	1405	2870	2941	902	1992	325	432									
11	Число полученных открепительных  удостоверений	590	15	30	30	30	20	20	20	40	35	35	35	55	35	35	30	30	40	35	10	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	577	15	30	30	30	20	20	20	40	35	35	35	47	35	35	30	30	40	35	5	10									
13	Число избирателей, проголосовавших по открепительным удостоверениям	335	9	9	3	11	29	3	14	38	11	12	22	46	8	17	29	22	15	18	16	3									
14	Число неиспользованных открепительных удостоверений	13	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	5	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	118	0	0	0	0	0	2	0	7	4	3	7	80	5	4	1	1	0	2	0	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	775	1	30	89	94	2	6	5	55	69	42	47	63	46	28	61	74	7	54	1	1									
		2.39%	0.12%	1.49%	4.06%	4.32%	0.79%	0.55%	0.86%	2.42%	2.84%	2.52%	2.51%	2.87%	2.41%	1.97%	2.12%	2.51%	0.77%	2.71%	0.31%	0.23%									
20	Зюганов Геннадий Андреевич	473	5	51	41	27	1	9	2	39	36	45	14	37	33	11	48	59	5	8	1	1									
		1.46%	0.60%	2.53%	1.87%	1.24%	0.39%	0.82%	0.34%	1.71%	1.48%	2.70%	0.75%	1.68%	1.73%	0.78%	1.67%	2.00%	0.55%	0.40%	0.31%	0.23%									
21	Миронов Сергей Михайлович	158	1	18	9	6	1	3	2	4	12	9	9	12	17	11	12	17	5	8	1	1									
		0.49%	0.12%	0.89%	0.41%	0.28%	0.39%	0.27%	0.34%	0.18%	0.49%	0.54%	0.48%	0.55%	0.89%	0.78%	0.42%	0.58%	0.55%	0.40%	0.31%	0.23%									
22	Прохоров Михаил Дмитриевич	222	1	24	6	8	1	4	2	14	24	14	8	22	25	16	20	21	4	6	1	1									
		0.69%	0.12%	1.19%	0.27%	0.37%	0.39%	0.37%	0.34%	0.62%	0.99%	0.84%	0.43%	1.00%	1.31%	1.13%	0.70%	0.71%	0.44%	0.30%	0.31%	0.23%									
23	Путин Владимир Владимирович	30667	830	1891	2045	2025	244	1069	568	2161	2282	1551	1789	2054	1774	1339	2729	2770	881	1916	321	428									
		94.66%	98.93%	93.80%	93.29%	93.02%	96.06%	97.98%	97.26%	94.99%	93.99%	93.21%	95.72%	93.49%	93.07%	94.36%	94.99%	93.99%	96.28%	96.09%	98.77%	98.85%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
