Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																							
Дата голосования: 18.09.2016																							
																							
Наименование Избирательной комиссии:    Котельничская городская																							
																							
Сводная таблица итогов голосования по федеральному избирательному округу																							
																							
		Сумма	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	20182	1702	1885	1463	1952	1624	1926	2411	2257	2329	2463	135	35									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18265	1515	1684	1305	1760	1433	1728	2169	2031	2074	2198	280	88									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7326	575	651	511	719	619	788	935	887	861	668	81	31									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	749	59	72	41	63	50	33	76	103	69	141	38	4									
6	Число погашенных избирательных бюллетеней	10190	881	961	753	978	764	907	1158	1041	1144	1389	161	53									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	749	59	72	41	63	50	33	76	103	69	141	38	4									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7320	573	651	510	719	619	788	934	887	861	666	81	31									
9	Число недействительных избирательных бюллетеней	336	22	32	14	38	35	26	41	40	33	44	9	2									
10	Число действительных избирательных бюллетеней	7733	610	691	537	744	634	795	969	950	897	763	110	33									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	772	88	76	76	76	76	76	76	76	76	76	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	120	7	8	10	7	14	18	15	17	10	14	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	161	8	11	11	8	30	11	9	19	23	21	6	4									
14	Число погашенных неиспользованных открепительных удостоверений	652	81	68	66	69	62	58	61	59	66	62	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	28	1	2	3	1	3	4	2	2	3	7	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0									
																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	88	11	5	7	10	6	4	8	11	8	9	7	2									
		1.09%	1.74%	0.69%	1.27%	1.28%	0.90%	0.49%	0.79%	1.11%	0.86%	1.12%	5.88%	5.71%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	217	23	20	13	18	18	15	34	27	22	22	5	0									
		2.69%	3.64%	2.77%	2.36%	2.30%	2.69%	1.83%	3.37%	2.73%	2.37%	2.73%	4.20%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	219	23	14	18	30	16	18	24	24	29	20	3	0									
		2.71%	3.64%	1.94%	3.27%	3.84%	2.39%	2.19%	2.38%	2.42%	3.12%	2.48%	2.52%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2604	207	252	193	221	240	303	328	292	272	255	30	11									
		32.27%	32.75%	34.85%	35.03%	28.26%	35.87%	36.91%	32.48%	29.49%	29.25%	31.60%	25.21%	31.43%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	48	9	4	4	6	5	4	3	3	4	3	2	1									
		0.59%	1.42%	0.55%	0.73%	0.77%	0.75%	0.49%	0.30%	0.30%	0.43%	0.37%	1.68%	2.86%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	0	0	1	3	1	2	2	1	1	5	0	1									
		0.21%	0.00%	0.00%	0.18%	0.38%	0.15%	0.24%	0.20%	0.10%	0.11%	0.62%	0.00%	2.86%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2232	176	210	160	224	172	223	251	239	259	251	49	18									
		27.66%	27.85%	29.05%	29.04%	28.64%	25.71%	27.16%	24.85%	24.14%	27.85%	31.10%	41.18%	51.43%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	47	2	5	1	8	2	7	1	14	3	3	1	0									
		0.58%	0.32%	0.69%	0.18%	1.02%	0.30%	0.85%	0.10%	1.41%	0.32%	0.37%	0.84%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	53	4	4	0	5	7	8	6	9	8	2	0	0									
		0.66%	0.63%	0.55%	0.00%	0.64%	1.05%	0.97%	0.59%	0.91%	0.86%	0.25%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	1	1	5	0	2	1	0	1	1	0	0	0									
		0.15%	0.16%	0.14%	0.91%	0.00%	0.30%	0.12%	0.00%	0.10%	0.11%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	80	12	8	5	10	6	9	11	7	6	6	0	0									
		0.99%	1.90%	1.11%	0.91%	1.28%	0.90%	1.10%	1.09%	0.71%	0.65%	0.74%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1028	53	92	69	107	78	103	160	142	131	87	6	0									
		12.74%	8.39%	12.72%	12.52%	13.68%	11.66%	12.55%	15.84%	14.34%	14.09%	10.78%	5.04%	0.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	36	3	1	3	5	2	4	6	3	2	6	1	0									
		0.45%	0.47%	0.14%	0.54%	0.64%	0.30%	0.49%	0.59%	0.30%	0.22%	0.74%	0.84%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1052	86	75	58	97	79	94	135	177	151	94	6	0									
		13.04%	13.61%	10.37%	10.53%	12.40%	11.81%	11.45%	13.37%	17.88%	16.24%	11.65%	5.04%	0.00%									
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
