Выборы Президента Российской Федерации																																	
Дата голосования: 02.03.2008																																	
																																	
Наименование Избирательной комиссии:    Павловская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
	Число участковых избирательных комиссий	26																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	26																															
																																	
		Сумма	УИК №455	УИК №456	УИК №457	УИК №458	УИК №459	УИК №460	УИК №461	УИК №462	УИК №463	УИК №464	УИК №465	УИК №466	УИК №467	УИК №468	УИК №469	УИК №470	УИК №471	УИК №472	УИК №473	УИК №474	УИК №475	УИК №476	УИК №477	УИК №478	УИК №479	УИК №480					
1	"Число избирателей, включенных в списки избирателей"	11772	1178	1397	1345	869	441	340	196	507	374	531	89	459	71	206	285	720	71	109	484	450	214	60	117	469	567	223					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11980	1120	1430	1390	830	440	340	205	520	380	530	95	490	75	235	300	735	75	115	520	460	220	65	125	470	575	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9279	890	809	1063	565	353	318	149	464	349	478	72	358	59	140	246	589	60	93	396	393	179	53	111	385	535	172					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	982	59	38	61	86	44	17	31	28	25	22	15	84	12	41	36	92	11	12	55	54	27	7	6	73	9	37					
6	Число погашенных избирательных бюллетеней	1719	171	583	266	179	43	5	25	28	6	30	8	48	4	54	18	54	4	10	69	13	14	5	8	12	31	31					
7	Число избирательных бюллетеней в переносных ящиках для голосования	982	59	38	61	86	44	17	31	28	25	22	15	84	12	41	36	92	11	12	55	54	27	7	6	73	9	37					
8	Число бюллетеней в стационарных ящиках для голосования	9276	890	809	1060	565	353	318	149	464	349	478	72	358	59	140	246	589	60	93	396	393	179	53	111	385	535	172					
9	Число недействительных избирательных бюллетеней	153	4	9	4	3	3	0	1	0	27	8	4	7	0	0	0	2	0	0	5	2	0	3	0	2	69	0					
10	Число действительных избирательных бюллетеней	10105	945	838	1117	648	394	335	179	492	347	492	83	435	71	181	282	679	71	105	446	445	206	57	117	456	475	209					
11	Число полученных открепительных  удостоверений	674	28	40	33	28	10	10	15	30	30	30	10	60	10	25	30	45	10	15	50	35	15	10	10	35	30	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	662	28	40	33	28	10	10	15	30	30	30	10	60	4	25	30	45	10	15	50	35	12	7	10	35	30	30					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	123	17	11	5	12	8	1	0	5	1	9	1	2	0	5	1	8	0	2	8	4	1	2	0	15	4	1					
14	Число неиспользованных открепительных удостоверений	12	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	3	3	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	26	5	8	5	2	0	0	0	0	1	1	0	0	0	0	0	1	0	1	0	2	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																	
18	Богданов Андрей Владимирович	50	6	4	15	3	3	0	1	0	0	1	0	0	0	2	0	1	1	0	2	2	1	1	0	3	0	4					
		0.49%	0.63%	0.47%	1.34%	0.46%	0.76%	0.00%	0.56%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	1.10%	0.00%	0.15%	1.41%	0.00%	0.44%	0.45%	0.49%	1.67%	0.00%	0.66%	0.00%	1.91%					
19	Жириновский Владимир Вольфович	471	50	58	86	34	18	14	9	9	7	4	3	15	3	10	20	39	6	5	24	12	13	2	3	14	3	10					
		4.59%	5.27%	6.85%	7.67%	5.22%	4.53%	4.18%	5.00%	1.83%	1.87%	0.80%	3.45%	3.39%	4.23%	5.52%	7.09%	5.73%	8.45%	4.76%	5.32%	2.68%	6.31%	3.33%	2.56%	3.06%	0.55%	4.78%					
20	Зюганов Геннадий Андреевич	1029	108	118	142	89	52	11	19	29	22	43	12	35	1	47	17	133	4	6	28	11	9	5	6	24	31	27					
		10.03%	11.38%	13.93%	12.67%	13.67%	13.10%	3.28%	10.56%	5.89%	5.88%	8.60%	13.79%	7.92%	1.41%	25.97%	6.03%	19.53%	5.63%	5.71%	6.21%	2.46%	4.37%	8.33%	5.13%	5.24%	5.70%	12.92%					
21	Медведев Дмитрий Анатольевич	8555	781	658	874	522	321	310	150	454	318	444	68	385	67	122	245	506	60	94	392	420	183	49	108	415	441	168					
		83.40%	82.30%	77.69%	77.97%	80.18%	80.86%	92.54%	83.33%	92.28%	85.03%	88.80%	78.16%	87.10%	94.37%	67.40%	86.88%	74.30%	84.51%	89.52%	86.92%	93.96%	88.83%	81.67%	92.31%	90.61%	81.07%	80.38%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
