Выборы Президента Российской Федерации																																				
Дата голосования: 04.03.2012																																				
																																				
Наименование Избирательной комиссии:    Павловская																																				
																																				
Сводная таблица итогов голосования																																				
																																				
	Число участковых избирательных комиссий	25																																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	25																																		
																																				
		Сумма	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411									
1	Число избирателей, включенных в список избирателей	11570	1172	1388	1292	829	411	332	213	499	436	518	87	436	79	193	297	667	66	99	493	469	212	125	459	592	206									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10795	1080	1270	1200	730	370	300	190	470	380	480	93	420	79	200	280	670	66	110	480	450	200	127	430	530	190									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7314	713	830	807	518	250	248	145	343	240	261	46	258	47	119	193	422	49	69	364	300	141	104	297	451	99									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1523	161	132	89	76	54	52	16	55	91	100	29	71	10	34	61	127	13	15	63	66	36	15	84	40	33									
6	Число погашенных избирательных бюллетеней	1958	206	308	304	136	66	0	29	72	49	119	18	91	22	47	26	121	4	26	53	84	23	8	49	39	58									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1523	161	132	89	76	54	52	16	55	91	100	29	71	10	34	61	127	13	15	63	66	36	15	84	40	33									
8	Число бюллетеней в стационарных ящиках для голосования	7314	713	830	807	518	250	248	145	343	240	261	46	258	47	119	193	422	49	69	364	300	141	104	297	451	99									
9	Число недействительных избирательных бюллетеней	54	4	11	7	2	0	0	0	2	2	1	1	3	0	3	0	2	0	0	2	1	1	1	3	6	2									
10	Число действительных избирательных бюллетеней	8783	870	951	889	592	304	300	161	396	329	360	74	326	57	150	254	547	62	84	425	365	176	118	378	485	130									
11	Число полученных открепительных  удостоверений	798	65	68	50	30	10	10	20	25	10	15	10	80	10	50	25	120	10	15	75	45	10	10	15	10	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	727	65	68	50	21	10	10	20	24	10	15	7	35	3	50	25	120	10	9	75	45	10	10	15	10	10									
13	Число избирателей, проголосовавших по открепительным удостоверениям	145	23	10	15	22	2	1	2	3	5	1	2	4	2	2	2	8	4	2	9	3	2	5	4	8	4									
14	Число неиспользованных открепительных удостоверений	71	0	0	0	9	0	0	0	1	0	0	3	45	7	0	0	0	0	6	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	Жириновский Владимир Вольфович	373	38	34	35	50	5	5	7	20	8	3	0	19	4	3	14	39	1	5	11	21	12	2	24	5	8									
		4.22%	4.35%	3.53%	3.91%	8.42%	1.64%	1.67%	4.35%	5.03%	2.42%	0.83%	0.00%	5.78%	7.02%	1.96%	5.51%	7.10%	1.61%	5.95%	2.58%	5.74%	6.78%	1.68%	6.30%	1.02%	6.06%									
20	Зюганов Геннадий Андреевич	1499	91	115	160	67	21	23	42	42	60	117	15	78	13	65	36	179	10	6	32	63	15	19	104	87	39									
		16.96%	10.41%	11.95%	17.86%	11.28%	6.91%	7.67%	26.09%	10.55%	18.13%	32.41%	20.00%	23.71%	22.81%	42.48%	14.17%	32.60%	16.13%	7.14%	7.49%	17.21%	8.47%	15.97%	27.30%	17.72%	29.55%									
21	Миронов Сергей Михайлович	230	18	33	27	23	4	5	1	11	3	5	1	13	2	10	6	14	2	2	16	10	3	1	9	8	3									
		2.60%	2.06%	3.43%	3.01%	3.87%	1.32%	1.67%	0.62%	2.76%	0.91%	1.39%	1.33%	3.95%	3.51%	6.54%	2.36%	2.55%	3.23%	2.38%	3.75%	2.73%	1.69%	0.84%	2.36%	1.63%	2.27%									
22	Прохоров Михаил Дмитриевич	160	20	24	27	5	3	1	2	3	2	3	0	4	1	3	6	11	0	2	9	10	3	0	8	11	2									
		1.81%	2.29%	2.49%	3.01%	0.84%	0.99%	0.33%	1.24%	0.75%	0.60%	0.83%	0.00%	1.22%	1.75%	1.96%	2.36%	2.00%	0.00%	2.38%	2.11%	2.73%	1.69%	0.00%	2.10%	2.24%	1.52%									
23	Путин Владимир Владимирович	6521	703	745	640	447	271	266	109	320	256	232	58	212	37	69	192	304	49	69	357	261	143	96	233	374	78									
		73.79%	80.43%	77.44%	71.43%	75.25%	89.14%	88.67%	67.70%	80.40%	77.34%	64.27%	77.33%	64.44%	64.91%	45.10%	75.59%	55.37%	79.03%	82.14%	83.61%	71.31%	80.79%	80.67%	61.15%	76.17%	59.09%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
