Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Велижская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11									
1	"Число избирателей, включенных в список избирателей"	9638	228	304	263	370	277	272	642	547	1999	2735	2001									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9337	215	308	263	364	276	275	615	522	1985	2593	1921									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4698	113	130	114	168	129	155	353	231	1007	1340	958									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	691	34	70	49	69	29	46	75	141	57	53	68									
6	Число погашенных избирательных бюллетеней	3948	68	108	100	127	118	74	187	150	921	1200	895									
7	Число избирательных бюллетеней в переносных ящиках для голосования	691	34	70	49	69	29	46	75	141	57	53	68									
8	Число бюллетеней в стационарных ящиках для голосования	4698	113	130	114	168	129	155	353	231	1007	1340	958									
9	Число недействительных избирательных бюллетеней	58	3	0	0	1	2	2	5	2	11	21	11									
10	Число действительных избирательных бюллетеней	5331	144	200	163	236	156	199	423	370	1053	1372	1015									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	24	0	1	4	1	0	0	0	1	8	7	2									
		0.45%	0.00%	0.50%	2.45%	0.42%	0.00%	0.00%	0.00%	0.27%	0.75%	0.50%	0.19%									
14	Грудинин Павел Николаевич	620	14	16	14	27	8	17	30	25	154	204	111									
		11.50%	9.52%	8.00%	8.59%	11.39%	5.06%	8.46%	7.01%	6.72%	14.47%	14.64%	10.82%									
15	Жириновский Владимир Вольфович	507	9	14	14	31	21	26	33	33	101	132	93									
		9.41%	6.12%	7.00%	8.59%	13.08%	13.29%	12.94%	7.71%	8.87%	9.49%	9.48%	9.06%									
16	Путин Владимир Владимирович	4070	121	166	130	175	125	155	349	306	762	992	789									
		75.52%	82.31%	83.00%	79.75%	73.84%	79.11%	77.11%	81.54%	82.26%	71.62%	71.21%	76.90%									
17	Собчак Ксения Анатольевна	44	0	1	0	1	1	1	2	1	12	16	9									
		0.82%	0.00%	0.50%	0.00%	0.42%	0.63%	0.50%	0.47%	0.27%	1.13%	1.15%	0.88%									
18	Сурайкин Максим Александрович	27	0	1	1	1	1	0	3	2	6	9	3									
		0.50%	0.00%	0.50%	0.61%	0.42%	0.63%	0.00%	0.70%	0.54%	0.56%	0.65%	0.29%									
19	Титов Борис Юрьевич	26	0	1	0	0	0	0	4	1	7	9	4									
		0.48%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.93%	0.27%	0.66%	0.65%	0.39%									
20	Явлинский Григорий Алексеевич	13	0	0	0	0	0	0	2	1	3	3	4									
		0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.27%	0.28%	0.22%	0.39%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
