Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																	
Дата голосования: 04.12.2011																																	
																																	
Наименование Избирательной комиссии:    Тереньгульская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576					
1	"Число избирателей, внесенных в список избирателей"	13655	1324	1473	1422	579	295	117	236	412	343	263	483	349	161	692	451	268	291	319	119	823	302	83	1084	942	578	246					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14590	1310	1500	1490	591	323	131	264	438	356	298	531	402	194	754	490	303	307	337	133	895	348	97	1180	960	595	363					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7620	696	750	660	374	175	86	162	229	134	186	337	248	112	393	301	182	203	179	82	461	170	42	534	444	270	210					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1480	116	54	108	61	35	12	25	53	73	35	75	37	34	80	102	33	33	50	20	46	30	5	161	119	82	1					
6	Число погашенных избирательных бюллетеней	5490	498	696	722	156	113	33	77	156	149	77	119	117	48	281	87	88	71	108	31	388	148	50	485	397	243	152					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1480	116	54	108	61	35	12	25	53	73	35	75	37	34	80	102	33	33	50	20	46	30	5	161	119	82	1					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7619	696	750	660	374	175	86	162	229	134	186	337	248	112	393	301	182	203	179	82	461	170	42	534	443	270	210					
9	Число недействительных избирательных бюллетеней	88	8	8	9	6	4	0	3	2	2	1	7	4	0	6	1	1	1	2	2	6	3	0	0	2	2	8					
10	Число действительных избирательных бюллетеней	9011	804	796	759	429	206	98	184	280	205	220	405	281	146	467	402	214	235	227	100	501	197	47	695	560	350	203					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1046	45	45	65	30	20	13	40	30	20	40	50	40	30	50	40	40	20	20	20	80	50	13	115	50	30	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	1034	45	45	65	30	20	13	37	30	20	40	42	40	30	49	40	40	20	20	20	80	50	13	115	50	30	50					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	213	10	12	12	9	2	3	5	9	8	9	3	6	4	5	8	9	8	7	8	14	18	5	21	11	5	2					
14	Число погашенных неиспользованных открепительных удостоверений	12	0	0	0	0	0	0	3	0	0	0	8	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	2	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1205	127	134	124	54	21	3	15	28	19	23	12	39	7	68	25	20	23	19	12	95	29	5	122	104	52	25					
		13.24%	15.64%	16.67%	16.15%	12.41%	10.00%	3.06%	8.02%	9.93%	9.18%	10.41%	2.91%	13.68%	4.79%	14.38%	6.20%	9.30%	9.75%	8.30%	11.76%	18.74%	14.50%	10.64%	17.55%	18.51%	14.77%	11.85%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1182	118	137	109	13	19	22	26	46	36	23	30	38	18	48	24	27	26	28	11	52	18	10	100	56	51	96					
		12.99%	14.53%	17.04%	14.19%	2.99%	9.05%	22.45%	13.90%	16.31%	17.39%	10.41%	7.28%	13.33%	12.33%	10.15%	5.96%	12.56%	11.02%	12.23%	10.78%	10.26%	9.00%	21.28%	14.39%	9.96%	14.49%	45.50%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	69	7	10	4	2	1	1	1	0	1	1	1	4	0	2	1	2	1	2	2	9	1	2	7	3	0	4					
		0.76%	0.86%	1.24%	0.52%	0.46%	0.48%	1.02%	0.53%	0.00%	0.48%	0.45%	0.24%	1.40%	0.00%	0.42%	0.25%	0.93%	0.42%	0.87%	1.96%	1.78%	0.50%	4.26%	1.01%	0.53%	0.00%	1.90%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1703	162	170	140	28	45	4	21	62	50	31	62	77	23	67	32	32	65	33	25	111	55	3	224	86	75	20					
		18.72%	19.95%	21.14%	18.23%	6.44%	21.43%	4.08%	11.23%	21.99%	24.15%	14.03%	15.05%	27.02%	15.75%	14.16%	7.94%	14.88%	27.54%	14.41%	24.51%	21.89%	27.50%	6.38%	32.23%	15.30%	21.31%	9.48%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	77	11	9	8	0	3	0	0	1	4	1	2	1	0	2	1	0	2	2	1	5	4	0	10	5	3	2					
		0.85%	1.35%	1.12%	1.04%	0.00%	1.43%	0.00%	0.00%	0.35%	1.93%	0.45%	0.49%	0.35%	0.00%	0.42%	0.25%	0.00%	0.85%	0.87%	0.98%	0.99%	2.00%	0.00%	1.44%	0.89%	0.85%	0.95%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4734	373	334	370	329	116	66	121	142	95	140	298	120	98	276	318	132	116	141	49	226	90	27	230	303	169	55					
		52.03%	45.94%	41.54%	48.18%	75.63%	55.24%	67.35%	64.71%	50.35%	45.89%	63.35%	72.33%	42.11%	67.12%	58.35%	78.91%	61.40%	49.15%	61.57%	48.04%	44.58%	45.00%	57.45%	33.09%	53.91%	48.01%	26.07%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	41	6	2	4	3	1	2	0	1	0	1	0	2	0	4	1	1	2	2	0	3	0	0	2	3	0	1					
		0.45%	0.74%	0.25%	0.52%	0.69%	0.48%	2.04%	0.00%	0.35%	0.00%	0.45%	0.00%	0.70%	0.00%	0.85%	0.25%	0.47%	0.85%	0.87%	0.00%	0.59%	0.00%	0.00%	0.29%	0.53%	0.00%	0.47%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
