Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Брасовская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16129	1161	225	300	371	551	191	415	266	327	298	47	1339	307	212	213	299	84	785	238	172	866	915	1539	1194	922	948	936	688	320									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16333	1169	226	311	375	570	188	426	270	334	300	48	1347	324	221	218	311	84	774	246	171	877	923	1542	1201	935	964	955	701	322									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8961	693	173	177	236	260	130	303	161	238	204	39	892	225	114	152	177	55	528	195	116	459	487	707	487	464	379	427	254	229									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1361	58	5	48	13	63	8	30	27	39	23	3	58	24	60	39	29	13	102	27	28	94	58	138	52	52	45	42	152	31									
6	Число погашенных избирательных бюллетеней	6011	418	48	86	126	247	50	93	82	57	73	6	397	75	47	27	105	16	144	24	27	324	378	697	662	419	540	486	295	62									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1361	58	5	48	13	63	8	30	27	39	23	3	58	24	60	39	29	13	102	27	28	94	58	138	52	52	45	42	152	31									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8961	693	173	177	236	260	130	303	161	238	204	39	892	225	114	152	177	55	528	195	116	459	487	707	487	464	379	427	254	229									
9	Число недействительных избирательных бюллетеней	141	15	1	1	4	5	0	5	2	3	0	0	14	3	5	1	2	0	0	3	1	0	11	15	7	4	13	7	11	8									
10	Число действительных избирательных бюллетеней	10181	736	177	224	245	318	138	328	186	274	227	42	936	246	169	190	204	68	630	219	143	553	534	830	532	512	411	462	395	252									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	209	6	2	2	2	5	2	5	2	5	5	1	10	5	2	5	5	2	5	5	2	15	15	20	21	15	15	15	10	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	88	3	1	0	2	5	1	5	0	5	2	0	6	5	2	0	5	0	5	2	0	5	1	5	6	10	3	1	6	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	39	1	0	1	0	0	3	0	1	1	1	2	2	0	0	1	0	2	2	1	2	2	1	3	4	0	3	0	0	6									
14	Число погашенных неиспользованных открепительных удостоверений	121	3	1	2	0	0	1	0	2	0	3	1	4	0	0	5	0	2	0	3	2	10	14	15	15	5	12	14	4	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	1	0	0	1	1	0	1	0	1	0	0	0	0	0	0	2	1	0	6	0	1	5	5	4	0	7	4	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	108	5	1	4	1	6	2	0	0	2	1	0	5	0	1	1	5	0	5	0	0	2	13	15	4	6	4	9	9	7									
		1.05%	0.67%	0.56%	1.78%	0.40%	1.86%	1.45%	0.00%	0.00%	0.72%	0.44%	0.00%	0.53%	0.00%	0.57%	0.52%	2.43%	0.00%	0.79%	0.00%	0.00%	0.36%	2.39%	1.78%	0.74%	1.16%	0.94%	1.92%	2.22%	2.69%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	203	15	5	2	3	11	5	11	2	1	7	0	8	9	5	1	6	1	5	4	0	12	17	23	10	13	9	6	7	5									
		1.97%	1.99%	2.81%	0.89%	1.20%	3.41%	3.62%	3.30%	1.06%	0.36%	3.08%	0.00%	0.84%	3.61%	2.87%	0.52%	2.91%	1.47%	0.79%	1.80%	0.00%	2.17%	3.12%	2.72%	1.86%	2.52%	2.12%	1.28%	1.72%	1.92%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	128	16	0	1	0	5	0	0	1	8	1	0	11	0	0	4	3	0	2	1	0	5	13	19	10	12	5	5	6	0									
		1.24%	2.13%	0.00%	0.44%	0.00%	1.55%	0.00%	0.00%	0.53%	2.89%	0.44%	0.00%	1.16%	0.00%	0.00%	2.09%	1.46%	0.00%	0.32%	0.45%	0.00%	0.90%	2.39%	2.25%	1.86%	2.33%	1.18%	1.07%	1.48%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6918	525	123	183	180	208	93	234	127	216	157	35	712	147	116	138	133	56	488	183	119	381	327	452	303	318	253	279	258	174									
		67.02%	69.91%	69.10%	81.33%	72.29%	64.40%	67.39%	70.27%	67.55%	77.98%	69.16%	83.33%	74.95%	59.04%	66.67%	72.25%	64.56%	82.35%	77.46%	82.43%	82.64%	68.90%	60.00%	53.49%	56.22%	61.63%	59.67%	59.49%	63.55%	66.92%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	29	3	0	0	0	0	0	1	0	0	0	0	5	0	2	0	0	0	2	0	0	2	1	2	0	4	1	4	2	0									
		0.28%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	1.15%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.36%	0.18%	0.24%	0.00%	0.78%	0.24%	0.85%	0.49%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	15	4	0	0	1	0	2	1	0	1	0	0	1	1	0	1	0	0	0	0	0	0	1	2	0	0	0	0	0	0									
		0.15%	0.53%	0.00%	0.00%	0.40%	0.00%	1.45%	0.30%	0.00%	0.36%	0.00%	0.00%	0.11%	0.40%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1010	63	17	8	25	29	6	30	30	14	20	5	102	29	9	22	18	3	64	7	4	57	39	100	69	58	52	41	61	28									
		9.78%	8.39%	9.55%	3.56%	10.04%	8.98%	4.35%	9.01%	15.96%	5.05%	8.81%	11.90%	10.74%	11.65%	5.17%	11.52%	8.74%	4.41%	10.16%	3.15%	2.78%	10.31%	7.16%	11.83%	12.80%	11.24%	12.26%	8.74%	15.02%	10.77%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	49	1	0	0	1	0	2	0	1	0	0	0	0	0	0	0	2	0	0	0	0	4	5	6	16	5	2	4	0	0									
		0.47%	0.13%	0.00%	0.00%	0.40%	0.00%	1.45%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.97%	0.00%	0.00%	0.00%	0.00%	0.72%	0.92%	0.71%	2.97%	0.97%	0.47%	0.85%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	36	4	0	0	1	3	1	0	1	0	0	0	3	0	0	1	1	0	0	1	0	2	0	5	3	4	0	5	1	0									
		0.35%	0.53%	0.00%	0.00%	0.40%	0.93%	0.72%	0.00%	0.53%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.52%	0.49%	0.00%	0.00%	0.45%	0.00%	0.36%	0.00%	0.59%	0.56%	0.78%	0.00%	1.07%	0.25%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	1	0	0	0	2	1	0									
		0.09%	0.13%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.18%	0.00%	0.12%	0.00%	0.00%	0.00%	0.43%	0.25%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	44	1	0	0	4	1	0	0	0	0	1	1	0	0	0	1	0	0	2	1	0	0	4	11	6	5	1	3	1	1									
		0.43%	0.13%	0.00%	0.00%	1.61%	0.31%	0.00%	0.00%	0.00%	0.00%	0.44%	2.38%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.32%	0.45%	0.00%	0.00%	0.73%	1.30%	1.11%	0.97%	0.24%	0.64%	0.25%	0.38%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1420	88	24	20	27	51	25	50	22	27	39	1	73	50	34	6	33	7	60	22	20	75	102	174	95	75	68	75	43	34									
		13.76%	11.72%	13.48%	8.89%	10.84%	15.79%	18.12%	15.02%	11.70%	9.75%	17.18%	2.38%	7.68%	20.08%	19.54%	3.14%	16.02%	10.29%	9.52%	9.91%	13.89%	13.56%	18.72%	20.59%	17.63%	14.53%	16.04%	15.99%	10.59%	13.08%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	24	0	1	0	1	0	2	0	0	1	0	0	1	0	0	1	1	1	0	0	0	2	2	2	0	2	2	4	1	0									
		0.23%	0.00%	0.56%	0.00%	0.40%	0.00%	1.45%	0.00%	0.00%	0.36%	0.00%	0.00%	0.11%	0.00%	0.00%	0.52%	0.49%	1.47%	0.00%	0.00%	0.00%	0.36%	0.37%	0.24%	0.00%	0.39%	0.47%	0.85%	0.25%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	188	10	5	6	1	4	0	1	2	4	1	0	14	10	2	14	2	0	1	0	0	10	10	18	16	10	14	25	5	3									
		1.82%	1.33%	2.81%	2.67%	0.40%	1.24%	0.00%	0.30%	1.06%	1.44%	0.44%	0.00%	1.47%	4.02%	1.15%	7.33%	0.97%	0.00%	0.16%	0.00%	0.00%	1.81%	1.83%	2.13%	2.97%	1.94%	3.30%	5.33%	1.23%	1.15%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
