Выборы Президента Российской Федерации																											
Дата голосования: 02.03.2008																											
																											
Наименование Избирательной комиссии:    Мегионская городская																											
																											
Сводная таблица результатов выборов																											
																											
	Число участковых избирательных комиссий	20																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																									
																											
		Сумма	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501					
1	"Число избирателей, включенных в списки избирателей"	31357	1451	1512	1475	1316	1793	1352	1484	1287	1601	1809	1862	2210	2160	1891	2107	1901	703	624	2008	811					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	31880	1500	1600	1500	1400	1800	1400	1600	1400	1600	1900	1800	2200	2100	1900	2100	1900	600	680	2000	900					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	23540	1222	1091	1066	1039	1416	899	1157	976	1274	1270	1302	1634	1620	1304	1608	1322	537	486	1646	671					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	995	33	41	35	60	28	37	26	36	95	36	61	48	26	83	81	32	24	124	46	43					
6	Число погашенных избирательных бюллетеней	7345	245	468	399	301	356	464	417	388	231	594	437	518	454	513	411	546	39	70	308	186					
7	Число избирательных бюллетеней в переносных ящиках для голосования	995	33	41	35	60	28	37	26	36	95	36	61	48	26	83	81	32	24	124	46	43					
8	Число бюллетеней в стационарных ящиках для голосования	23538	1222	1091	1066	1038	1416	899	1157	976	1274	1270	1302	1634	1620	1303	1608	1322	537	486	1646	671					
9	Число недействительных избирательных бюллетеней	258	15	9	22	11	13	10	11	6	14	22	19	17	17	15	13	8	5	11	12	8					
10	Число действительных избирательных бюллетеней	24275	1240	1123	1079	1087	1431	926	1172	1006	1355	1284	1344	1665	1629	1371	1676	1346	556	599	1680	706					
11	Число полученных открепительных  удостоверений	585	35	27	20	43	50	30	20	20	35	28	28	21	40	29	43	43	15	15	28	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	421	20	13	19	31	32	23	11	14	21	19	25	21	36	27	36	27	10	14	13	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	328	24	8	11	13	12	26	16	25	14	21	8	22	20	9	41	16	10	15	9	8					
14	Число неиспользованных открепительных удостоверений	164	15	14	1	12	18	7	9	6	14	9	3	0	4	2	7	16	5	1	15	6					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	45	0	0	2	1	2	1	2	5	2	5	1	3	5	7	5	1	1	0	1	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																											
18	Богданов Андрей Владимирович	282	19	17	17	13	18	10	10	11	15	14	16	25	26	5	17	14	8	8	14	5					
		1.15%	1.51%	1.50%	1.54%	1.18%	1.25%	1.07%	0.85%	1.09%	1.10%	1.07%	1.17%	1.49%	1.58%	0.36%	1.01%	1.03%	1.43%	1.31%	0.83%	0.70%					
19	Жириновский Владимир Вольфович	3597	200	192	170	175	195	133	168	138	172	218	179	247	235	206	218	211	80	112	257	91					
		14.66%	15.94%	16.96%	15.44%	15.94%	13.50%	14.21%	14.20%	13.64%	12.56%	16.69%	13.13%	14.68%	14.28%	14.86%	12.91%	15.58%	14.26%	18.36%	15.19%	12.75%					
20	Зюганов Геннадий Андреевич	4457	221	186	210	186	263	201	215	213	261	229	225	311	321	251	295	287	92	127	248	115					
		18.17%	17.61%	16.43%	19.07%	16.94%	18.21%	21.47%	18.17%	21.05%	19.07%	17.53%	16.51%	18.49%	19.50%	18.11%	17.47%	21.20%	16.40%	20.82%	14.66%	16.11%					
21	Медведев Дмитрий Анатольевич	15939	800	728	682	713	955	582	779	644	907	823	924	1082	1047	909	1146	834	376	352	1161	495					
		64.97%	63.75%	64.31%	61.94%	64.94%	66.14%	62.18%	65.85%	63.64%	66.25%	63.02%	67.79%	64.33%	63.61%	65.58%	67.85%	61.60%	67.02%	57.70%	68.62%	69.33%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
