Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Балтайская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693									
1	Число избирателей, включенных в список избирателей	9674	1547	1534	598	550	107	912	244	59	112	164	387	1193	82	382	628	1175									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9974	1600	1600	617	570	105	930	245	60	113	158	408	1245	83	390	650	1200									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6125	928	941	390	376	77	533	154	42	68	96	201	781	46	240	458	794									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1616	189	177	159	118	12	122	77	9	25	45	148	126	27	90	124	168									
6	Число погашенных избирательных бюллетеней	2233	483	482	68	76	16	275	14	9	20	17	59	338	10	60	68	238									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1616	189	177	159	118	12	122	77	9	25	45	148	126	27	90	124	168									
8	Число бюллетеней в стационарных ящиках для голосования	6125	928	941	390	376	77	533	154	42	68	96	201	781	46	240	458	794									
9	Число недействительных избирательных бюллетеней	60	18	18	1	2	0	3	1	0	0	1	1	4	0	2	2	7									
10	Число действительных избирательных бюллетеней	7681	1099	1100	548	492	89	652	230	51	93	140	348	903	73	328	580	955									
11	Число полученных открепительных  удостоверений	276	50	50	15	20	2	21	7	2	2	5	15	40	2	10	15	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	263	50	44	15	20	2	21	7	0	2	0	15	40	2	10	15	20									
13	Число избирателей, проголосовавших по открепительным удостоверениям	75	14	7	2	7	6	3	4	2	2	4	3	4	3	1	6	7									
14	Число неиспользованных открепительных удостоверений	13	0	6	0	0	0	0	0	2	0	5	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	24	7	8	0	1	0	1	0	0	0	0	0	6	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	274	68	55	2	29	2	33	4	1	2	2	2	5	1	28	8	32									
		3.54%	6.09%	4.92%	0.36%	5.87%	2.25%	5.04%	1.73%	1.96%	2.15%	1.42%	0.57%	0.55%	1.37%	8.48%	1.37%	3.33%									
20	Зюганов Геннадий Андреевич	1172	212	223	89	57	20	160	16	1	11	15	66	121	2	42	66	71									
		15.14%	18.98%	19.95%	16.21%	11.54%	22.47%	24.43%	6.93%	1.96%	11.83%	10.64%	18.91%	13.34%	2.74%	12.73%	11.34%	7.38%									
21	Миронов Сергей Михайлович	157	34	54	1	8	1	21	1	0	0	1	1	4	0	5	5	21									
		2.03%	3.04%	4.83%	0.18%	1.62%	1.12%	3.21%	0.43%	0.00%	0.00%	0.71%	0.29%	0.44%	0.00%	1.52%	0.86%	2.18%									
22	Прохоров Михаил Дмитриевич	173	48	53	2	8	1	32	0	0	0	1	1	2	1	8	3	13									
		2.23%	4.30%	4.74%	0.36%	1.62%	1.12%	4.89%	0.00%	0.00%	0.00%	0.71%	0.29%	0.22%	1.37%	2.42%	0.52%	1.35%									
23	Путин Владимир Владимирович	5905	737	715	454	390	65	406	209	49	80	121	278	771	69	245	498	818									
		76.28%	65.98%	63.95%	82.70%	78.95%	73.03%	61.98%	90.48%	96.08%	86.02%	85.82%	79.66%	85.01%	94.52%	74.24%	85.57%	85.03%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
