Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Охотская																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684					
1	"Число избирателей, внесенных в списки"	9324	1302	959	698	777	677	476	644	683	504	247	550	494	172	551	590					
2	"Число бюллетеней, полученных участковыми комиссиями"	9435	1165	1000	730	800	710	500	650	690	520	250	560	500	200	560	600					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	378	234	0	0	0	0	0	54	5	0	0	0	0	0	0	85					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3870	324	383	263	250	240	219	267	313	234	138	271	297	98	327	246					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	278	25	13	11	10	28	13	42	40	7	5	13	7	14	27	23					
6	Число погашенных бюллетеней	4909	582	604	456	540	442	268	287	332	279	107	276	196	88	206	246					
7	Число бюллетеней в переносных ящиках для голосования	652	256	13	11	10	28	13	96	44	7	5	13	7	14	27	108					
8	Число бюллетеней в стационарных ящиках для голосования	3870	324	383	263	250	240	219	267	313	234	138	271	297	98	327	246					
9	Число недействительных бюллетеней	71	5	2	6	4	1	2	14	8	4	2	1	3	1	5	13					
10	Число действительных бюллетеней	4451	575	394	268	256	267	230	349	349	237	141	283	301	111	349	341					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	259	23	29	22	24	20	15	19	19	15	15	18	15	5	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	27	5	5	5	1	2	4	4	1	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	13	2	1	0	0	1	1	0	1	2	0	2	1	1	0	1					
14	Число погашенных открепительных удостоверений	232	18	24	17	23	18	11	15	18	15	15	18	15	5	10	10					
15	Число открепительных удостоверений выданных ТИК	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	61	5	3	7	1	4	2	6	9	0	3	1	5	0	6	9					
		1.34%	0.86%	0.75%	2.55%	0.38%	1.49%	0.86%	1.65%	2.52%	0.0%	2.09%	0.35%	1.64%	0.0%	1.69%	2.54%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	83	12	10	10	2	8	3	10	4	9	2	3	4	1	1	4					
		1.83%	2.06%	2.52%	3.64%	0.76%	2.98%	1.29%	2.75%	1.12%	3.73%	1.39%	1.05%	1.31%	0.89%	0.28%	1.12%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	197	26	9	6	7	14	9	27	7	10	2	15	9	3	26	27					
		4.35%	4.48%	2.27%	2.18%	2.69%	5.22%	3.87%	7.43%	1.96%	4.14%	1.39%	5.28%	2.96%	2.67%	7.34%	7.62%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	186	27	18	9	13	12	8	18	18	2	11	18	17	1	2	12					
		4.11%	4.65%	4.54%	3.28%	5.0%	4.47%	3.44%	4.95%	5.04%	0.82%	7.69%	6.33%	5.59%	0.89%	0.56%	3.38%					
22	"5. ""За Русь Святую"""	26	3	2	6	0	1	3	4	0	0	0	1	0	1	2	3					
		0.57%	0.51%	0.50%	2.18%	0.0%	0.37%	1.29%	1.10%	0.0%	0.0%	0.0%	0.35%	0.0%	0.89%	0.56%	0.84%					
23	"6. ""Объединенная Российская партия ""Русь"""	21	2	2	0	1	1	4	0	3	0	0	1	1	0	1	5					
		0.46%	0.34%	0.50%	0.0%	0.38%	0.37%	1.72%	0.0%	0.84%	0.0%	0.0%	0.35%	0.32%	0.0%	0.28%	1.41%					
24	"7. ""Новый курс - Автомобильная Россия"""	19	8	0	0	1	1	1	0	0	1	2	2	0	0	0	3					
		0.42%	1.37%	0.0%	0.0%	0.38%	0.37%	0.43%	0.0%	0.0%	0.41%	1.39%	0.70%	0.0%	0.0%	0.0%	0.84%					
25	"8. ""Народно-республиканская партия России"""	7	0	1	0	2	1	1	1	0	0	0	1	0	0	0	0					
		0.15%	0.0%	0.25%	0.0%	0.76%	0.37%	0.43%	0.27%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	25	12	1	1	0	0	2	2	0	0	1	3	2	0	0	1					
		0.55%	2.06%	0.25%	0.36%	0.0%	0.0%	0.86%	0.55%	0.0%	0.0%	0.69%	1.05%	0.65%	0.0%	0.0%	0.28%					
27	"10. ""Аграрная партия России"""	117	12	9	4	6	1	5	16	11	10	3	10	5	4	7	14					
		2.58%	2.06%	2.27%	1.45%	2.30%	0.37%	2.15%	4.40%	3.08%	4.14%	2.09%	3.52%	1.64%	3.57%	1.97%	3.95%					
28	"11. ""Истинные патриоты России"""	9	1	0	0	0	0	1	1	3	1	0	0	0	0	0	2					
		0.19%	0.17%	0.0%	0.0%	0.0%	0.0%	0.43%	0.27%	0.84%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.56%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	53	5	5	3	5	3	3	5	4	2	0	1	6	0	4	7					
		1.17%	0.86%	1.26%	1.09%	1.92%	1.11%	1.29%	1.37%	1.12%	0.82%	0.0%	0.35%	1.97%	0.0%	1.12%	1.97%					
30	"13. ""Демократическая партия России"""	18	1	0	0	0	0	1	3	2	1	1	0	1	1	2	5					
		0.39%	0.17%	0.0%	0.0%	0.0%	0.0%	0.43%	0.82%	0.56%	0.41%	0.69%	0.0%	0.32%	0.89%	0.56%	1.41%					
31	"14. ""Великая Россия - Евразийский Союз"""	8	1	0	1	1	0	0	1	2	1	0	0	1	0	0	0					
		0.17%	0.17%	0.0%	0.36%	0.38%	0.0%	0.0%	0.27%	0.56%	0.41%	0.0%	0.0%	0.32%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	7	0	0	0	2	0	0	3	1	0	0	1	0	0	0	0					
		0.15%	0.0%	0.0%	0.0%	0.76%	0.0%	0.0%	0.82%	0.28%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	297	34	40	18	29	26	16	16	10	12	9	18	20	3	25	21					
		6.56%	5.86%	10.10%	6.56%	11.15%	9.70%	6.89%	4.40%	2.80%	4.97%	6.29%	6.33%	6.57%	2.67%	7.06%	5.93%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	18	3	1	0	1	0	0	3	2	0	0	1	0	4	0	3					
		0.39%	0.51%	0.25%	0.0%	0.38%	0.0%	0.0%	0.82%	0.56%	0.0%	0.0%	0.35%	0.0%	3.57%	0.0%	0.84%					
35	"18. ""ЛДПР"""	790	120	72	46	55	52	35	52	57	50	51	46	49	20	47	38					
		17.47%	20.68%	18.18%	16.78%	21.15%	19.40%	15.08%	14.32%	15.96%	20.74%	35.66%	16.19%	16.11%	17.85%	13.27%	10.73%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	64	10	5	2	8	3	2	6	6	1	0	1	5	6	4	5					
		1.41%	1.72%	1.26%	0.72%	3.07%	1.11%	0.86%	1.65%	1.68%	0.41%	0.0%	0.35%	1.64%	5.35%	1.12%	1.41%					
37	"20. ""Политическая партия ""Единая Россия"""	1593	167	129	97	75	88	90	109	111	94	39	106	143	45	174	126					
		35.22%	28.79%	32.57%	35.40%	28.84%	32.83%	38.79%	30.02%	31.09%	39.00%	27.27%	37.32%	47.03%	40.17%	49.15%	35.59%					
38	"21. ""Российская Конституционно-демократическая партия"""	13	2	0	0	1	0	1	2	1	2	0	1	0	1	0	2					
		0.28%	0.34%	0.0%	0.0%	0.38%	0.0%	0.43%	0.55%	0.28%	0.82%	0.0%	0.35%	0.0%	0.89%	0.0%	0.56%					
39	"22. ""Развитие предпринимательства"""	10	3	0	0	1	1	2	0	0	0	0	1	0	0	0	2					
		0.22%	0.51%	0.0%	0.0%	0.38%	0.37%	0.86%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.56%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	511	59	63	36	32	32	28	30	66	26	8	23	18	11	37	42					
		11.30%	10.17%	15.90%	13.13%	12.30%	11.94%	12.06%	8.26%	18.48%	10.78%	5.59%	8.09%	5.92%	9.82%	10.45%	11.86%					
																						
41	Против всех	318	62	24	22	13	19	13	34	32	15	9	29	15	10	11	10					
		7.03%	10.68%	6.06%	8.02%	5.0%	7.08%	5.60%	9.36%	8.96%	6.22%	6.29%	10.21%	4.93%	8.92%	3.10%	2.82%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
