Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Серебряно-Прудская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №2645	УИК №2646	УИК №2647	УИК №2648	УИК №2649	УИК №2650	УИК №2651	УИК №2652	УИК №2653	УИК №2654	УИК №2655	УИК №2656	УИК №2657	УИК №2658	УИК №2659	УИК №2660	УИК №2661	УИК №2662	УИК №2663	УИК №2664	УИК №2665	УИК №2666					
1	"Число избирателей, внесенных в списки избирателей"	19368	1543	1303	2363	966	394	1057	323	948	292	1101	1428	278	737	683	605	786	779	860	695	1307	798	122					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18105	1442	1221	2200	893	360	1004	298	872	264	1032	1343	265	706	640	549	730	726	809	652	1248	734	117					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	13095	1014	911	1790	715	303	717	234	554	162	837	928	224	510	366	495	461	476	465	445	923	465	100					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1279	48	30	23	16	24	20	26	186	90	79	45	29	96	127	30	90	50	93	25	31	118	3					
6	Число погашенных избирательных бюллетеней	3731	380	280	387	162	33	267	38	132	12	116	370	12	100	147	24	179	200	251	182	294	151	14					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1279	48	30	23	16	24	20	26	186	90	79	45	29	96	127	30	90	50	93	25	31	118	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	13094	1014	911	1790	715	303	717	234	554	162	837	928	224	510	366	495	460	476	465	445	923	465	100					
9	Число недействительных избирательных бюллетеней	138	14	10	25	6	3	6	0	6	0	11	9	1	4	5	5	7	9	1	4	6	4	2					
10	Число действительных избирательных бюллетеней	14235	1048	931	1788	725	324	731	260	734	252	905	964	252	602	488	520	543	517	557	466	948	579	101					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	549	15	40	37	20	3	17	5	25	10	44	68	5	56	29	40	20	20	15	15	30	15	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	545	15	40	37	20	3	17	1	25	10	44	68	5	56	29	40	20	20	15	15	30	15	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	183	6	12	22	6	3	6	4	19	4	7	13	0	2	8	28	10	6	7	5	10	2	3					
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	30	3	3	4	3	1	3	1	0	0	1	1	0	0	0	0	3	1	2	0	1	3	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	258	21	16	27	18	4	15	3	20	1	10	23	3	9	11	5	11	16	11	12	16	6	0					
		1.80%	1.98%	1.70%	1.49%	2.46%	1.22%	2.04%	1.15%	2.70%	0.40%	1.09%	2.36%	1.19%	1.49%	2.23%	0.95%	2.00%	3.04%	1.97%	2.55%	1.68%	1.03%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	53	1	9	9	2	2	5	1	1	0	1	3	0	5	2	0	3	0	0	1	5	3	0					
		0.37%	0.09%	0.96%	0.50%	0.27%	0.61%	0.68%	0.38%	0.14%	0.00%	0.11%	0.31%	0.00%	0.83%	0.41%	0.00%	0.55%	0.00%	0.00%	0.21%	0.52%	0.51%	0.00%					
20	3.Политическая партия «Демократическая партия России»	11	0	0	1	1	0	0	0	1	0	1	2	0	0	0	0	1	0	2	1	0	1	0					
		0.08%	0.00%	0.00%	0.06%	0.14%	0.00%	0.00%	0.00%	0.14%	0.00%	0.11%	0.21%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.36%	0.21%	0.00%	0.17%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2083	153	134	285	113	26	103	40	95	23	94	215	31	68	83	73	99	98	80	73	91	94	12					
		14.49%	14.41%	14.24%	15.72%	15.46%	7.95%	13.98%	15.38%	12.84%	9.13%	10.26%	22.10%	12.25%	11.22%	16.84%	13.90%	18.00%	18.63%	14.34%	15.53%	9.54%	16.12%	11.65%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	43	1	4	4	3	0	2	1	1	0	5	5	3	0	0	1	2	2	2	2	0	5	0					
		0.30%	0.09%	0.43%	0.22%	0.41%	0.00%	0.27%	0.38%	0.14%	0.00%	0.55%	0.51%	1.19%	0.00%	0.00%	0.19%	0.36%	0.38%	0.36%	0.43%	0.00%	0.86%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	21	2	2	1	1	0	0	0	2	0	0	1	0	1	1	1	1	0	2	2	3	1	0					
		0.15%	0.19%	0.21%	0.06%	0.14%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.10%	0.00%	0.17%	0.20%	0.19%	0.18%	0.00%	0.36%	0.43%	0.31%	0.17%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	658	37	34	74	37	19	48	9	23	12	34	40	4	25	20	10	47	38	30	44	58	15	0					
		4.58%	3.48%	3.61%	4.08%	5.06%	5.81%	6.51%	3.46%	3.11%	4.76%	3.71%	4.11%	1.58%	4.13%	4.06%	1.90%	8.55%	7.22%	5.38%	9.36%	6.08%	2.57%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	551	50	68	95	45	8	41	12	18	4	22	52	7	15	12	10	9	12	17	20	25	7	2					
		3.83%	4.71%	7.23%	5.24%	6.16%	2.45%	5.56%	4.62%	2.43%	1.59%	2.40%	5.34%	2.77%	2.48%	2.43%	1.90%	1.64%	2.28%	3.05%	4.26%	2.62%	1.20%	1.94%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	91	7	5	9	5	4	6	5	2	0	3	3	0	10	6	0	0	5	6	6	6	2	1					
		0.63%	0.66%	0.53%	0.50%	0.68%	1.22%	0.81%	1.92%	0.27%	0.00%	0.33%	0.31%	0.00%	1.65%	1.22%	0.00%	0.00%	0.95%	1.08%	1.28%	0.63%	0.34%	0.97%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10374	770	650	1262	495	255	502	189	566	211	734	617	204	464	352	419	369	342	403	300	742	443	85					
		72.18%	72.50%	69.08%	69.61%	67.72%	77.98%	68.11%	72.69%	76.49%	83.73%	80.13%	63.41%	80.63%	76.57%	71.40%	79.81%	67.09%	65.02%	72.22%	63.83%	77.78%	75.99%	82.52%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	92	6	9	21	5	6	9	0	5	1	1	3	0	5	1	1	1	4	4	5	2	2	1					
		0.64%	0.56%	0.96%	1.16%	0.68%	1.83%	1.22%	0.00%	0.68%	0.40%	0.11%	0.31%	0.00%	0.83%	0.20%	0.19%	0.18%	0.76%	0.72%	1.06%	0.21%	0.34%	0.97%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
