Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Яшалтинская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253					
1	"Число избирателей, включенных в списки избирателей"	12094	995	1420	1383	1426	506	123	61	670	71	493	189	417	1016	1403	247	834	315	525					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11839	1000	1400	1300	1400	510	120	58	680	70	490	171	400	1000	1400	240	800	300	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7922	604	816	838	960	309	107	54	421	58	362	134	351	634	855	218	691	175	335					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	415	21	42	54	44	22	2	3	24	0	19	7	12	43	20	5	35	17	45					
6	Число погашенных избирательных бюллетеней	3502	375	542	408	396	179	11	1	235	12	109	30	37	323	525	17	74	108	120					
7	Число избирательных бюллетеней в переносных ящиках для голосования	415	21	42	54	44	22	2	3	24	0	19	7	12	43	20	5	35	17	45					
8	Число бюллетеней в стационарных ящиках для голосования	7922	604	816	838	960	309	107	54	421	58	362	134	351	634	855	218	691	175	335					
9	Число недействительных избирательных бюллетеней	161	8	8	10	50	1	0	0	7	0	9	4	3	8	34	3	7	4	5					
10	Число действительных избирательных бюллетеней	8176	617	850	882	954	330	109	57	438	58	372	137	360	669	841	220	719	188	375					
11	Число полученных открепительных  удостоверений	285	20	20	20	20	15	5	5	25	5	10	5	15	40	30	5	25	5	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	188	12	10	14	9	5	0	0	25	1	5	5	15	36	22	5	10	4	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	68	6	14	6	6	3	1	3	0	2	0	2	5	6	0	4	7	1	2					
14	Число неиспользованных открепительных удостоверений	97	8	10	6	11	10	5	5	0	4	5	0	0	4	8	0	15	1	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	15	5	2	5	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	63	7	9	8	6	0	1	1	4	1	1	1	6	11	3	1	2	1	0					
		0.76%	1.12%	1.05%	0.90%	0.60%	0.00%	0.92%	1.75%	0.90%	1.72%	0.26%	0.71%	1.65%	1.62%	0.34%	0.45%	0.28%	0.52%	0.00%					
19	Жириновский Владимир Вольфович	776	104	140	138	88	18	6	2	43	1	18	13	6	36	73	15	41	12	22					
		9.31%	16.64%	16.32%	15.47%	8.76%	5.44%	5.50%	3.51%	9.66%	1.72%	4.72%	9.22%	1.65%	5.32%	8.34%	6.73%	5.65%	6.25%	5.79%					
20	Зюганов Геннадий Андреевич	2154	200	312	281	148	108	23	17	112	14	103	33	66	153	234	19	161	37	133					
		25.84%	32.00%	36.36%	31.50%	14.74%	32.63%	21.10%	29.82%	25.17%	24.14%	27.03%	23.40%	18.18%	22.60%	26.74%	8.52%	22.18%	19.27%	35.00%					
21	Медведев Дмитрий Анатольевич	5183	306	389	455	712	204	79	37	279	42	250	90	282	469	531	185	515	138	220					
		62.17%	48.96%	45.34%	51.01%	70.92%	61.63%	72.48%	64.91%	62.70%	72.41%	65.62%	63.83%	77.69%	69.28%	60.69%	82.96%	70.94%	71.88%	57.89%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
