Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Ферзиковская																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК  678	УИК  679	УИК  680	УИК  681	УИК  682	УИК  683	УИК  684	УИК  685	УИК  686	УИК  687	УИК  688	УИК  689	УИК  690	УИК  691	УИК  692	УИК  693	УИК  694	УИК  695	УИК  696					
1	"Число избирателей, внесенных в списки"	12249	624	333	296	602	559	699	304	421	382	452	693	107	317	669	379	766	983	2540	1123					
2	"Число бюллетеней, полученных участковыми комиссиями"	11400	600	310	300	600	520	630	260	400	350	430	650	100	300	600	400	700	950	2300	1000					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5661	243	158	132	281	270	231	97	155	227	237	157	46	147	270	144	336	567	1406	557					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1495	63	33	65	65	57	144	113	75	46	46	159	10	46	55	97	176	160	61	24					
6	Число погашенных бюллетеней	4244	294	119	103	254	193	255	50	170	77	147	334	44	107	275	159	188	223	833	419					
7	Число бюллетеней в переносных ящиках для голосования	1495	63	33	65	65	57	144	113	75	46	46	159	10	46	55	97	176	160	61	24					
8	Число бюллетеней в стационарных ящиках для голосования	5639	243	158	132	281	270	231	97	155	227	237	157	46	147	270	144	336	567	1386	555					
9	Число недействительных бюллетеней	110	10	0	0	9	10	5	3	3	2	2	0	0	5	11	5	17	1	21	6					
10	Число действительных бюллетеней	7024	296	191	197	337	317	370	207	227	271	281	316	56	188	314	236	495	726	1426	573					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	188	10	10	10	10	10	10	10	10	3	10	10	7	10	4	10	10	10	23	11					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	65	1	6	2	5	1	1	0	3	1	1	2	0	5	4	2	4	4	19	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	58	2	0	4	1	2	3	4	1	1	3	2	1	3	3	3	4	5	13	3					
14	Число погашенных открепительных удостоверений	123	9	4	8	5	9	9	10	7	2	9	8	7	5	0	8	6	6	4	7					
15	Число открепительных удостоверений выданных ТИК	12	1	1	0	0	1	0	0	0	0	0	3	0	0	1	1	0	1	2	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	86	2	1	3	5	2	3	0	2	3	4	9	3	4	3	1	8	15	12	6					
		1.20%	0.65%	0.52%	1.52%	1.44%	0.61%	0.8%	0.0%	0.86%	1.09%	1.41%	2.84%	5.35%	2.07%	0.92%	0.41%	1.56%	2.06%	0.82%	1.03%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	114	12	1	3	2	7	2	1	1	7	7	8	3	2	8	0	11	13	13	13					
		1.59%	3.92%	0.52%	1.52%	0.57%	2.14%	0.53%	0.47%	0.43%	2.56%	2.47%	2.53%	5.35%	1.03%	2.46%	0.0%	2.14%	1.78%	0.89%	2.24%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	188	7	3	9	13	21	8	5	5	3	5	6	1	15	9	2	19	7	36	14					
		2.63%	2.28%	1.57%	4.56%	3.75%	6.42%	2.13%	2.38%	2.17%	1.09%	1.76%	1.89%	1.78%	7.77%	2.76%	0.82%	3.71%	0.96%	2.48%	2.41%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	125	5	1	2	5	5	6	3	2	4	5	7	1	1	2	2	13	7	48	6					
		1.75%	1.63%	0.52%	1.01%	1.44%	1.52%	1.6%	1.42%	0.86%	1.46%	1.76%	2.21%	1.78%	0.51%	0.61%	0.82%	2.53%	0.96%	3.31%	1.03%					
22	"5. ""За Русь Святую"""	62	3	3	2	0	7	0	3	2	0	1	4	1	2	3	5	3	4	15	4					
		0.86%	0.98%	1.57%	1.01%	0.0%	2.14%	0.0%	1.42%	0.86%	0.0%	0.35%	1.26%	1.78%	1.03%	0.92%	2.07%	0.58%	0.55%	1.03%	0.69%					
23	"6. ""Объединенная Российская партия ""Русь"""	18	2	0	0	0	1	1	3	0	1	1	0	0	2	1	0	2	1	1	2					
		0.25%	0.65%	0.0%	0.0%	0.0%	0.30%	0.26%	1.42%	0.0%	0.36%	0.35%	0.0%	0.0%	1.03%	0.30%	0.0%	0.39%	0.13%	0.06%	0.34%					
24	"7. ""Новый курс - Автомобильная Россия"""	44	2	0	0	2	4	4	3	0	2	5	0	1	0	4	4	2	5	4	2					
		0.61%	0.65%	0.0%	0.0%	0.57%	1.22%	1.06%	1.42%	0.0%	0.73%	1.76%	0.0%	1.78%	0.0%	1.23%	1.65%	0.39%	0.68%	0.27%	0.34%					
25	"8. ""Народно-республиканская партия России"""	3	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
		0.04%	0.32%	0.0%	0.0%	0.28%	0.0%	0.0%	0.47%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	18	0	0	0	2	2	0	0	0	1	1	1	0	1	4	1	1	0	0	4					
		0.25%	0.0%	0.0%	0.0%	0.57%	0.61%	0.0%	0.0%	0.0%	0.36%	0.35%	0.31%	0.0%	0.51%	1.23%	0.41%	0.19%	0.0%	0.0%	0.69%					
27	"10. ""Аграрная партия России"""	810	13	32	40	49	12	8	44	29	105	83	21	8	25	24	14	123	69	93	18					
		11.35%	4.24%	16.75%	20.30%	14.16%	3.66%	2.13%	20.95%	12.60%	38.46%	29.32%	6.64%	14.28%	12.95%	7.38%	5.80%	24.02%	9.49%	6.42%	3.10%					
28	"11. ""Истинные патриоты России"""	46	0	1	1	0	1	0	0	9	0	0	1	0	0	0	0	1	29	1	2					
		0.64%	0.0%	0.52%	0.50%	0.0%	0.30%	0.0%	0.0%	3.91%	0.0%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.19%	3.98%	0.06%	0.34%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	78	11	2	3	0	4	2	3	5	0	2	6	0	0	8	4	2	1	19	6					
		1.09%	3.59%	1.04%	1.52%	0.0%	1.22%	0.53%	1.42%	2.17%	0.0%	0.70%	1.89%	0.0%	0.0%	2.46%	1.65%	0.39%	0.13%	1.31%	1.03%					
30	"13. ""Демократическая партия России"""	13	0	0	0	4	2	0	0	0	0	0	0	2	1	0	1	1	0	2	0					
		0.18%	0.0%	0.0%	0.0%	1.15%	0.61%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	3.57%	0.51%	0.0%	0.41%	0.19%	0.0%	0.13%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	19	2	0	2	2	1	1	0	0	0	1	1	0	2	0	2	2	1	0	2					
		0.26%	0.65%	0.0%	1.01%	0.57%	0.30%	0.26%	0.0%	0.0%	0.0%	0.35%	0.31%	0.0%	1.03%	0.0%	0.82%	0.39%	0.13%	0.0%	0.34%					
32	"15. ""Партия СЛОН"""	16	0	0	0	3	0	2	0	1	0	0	1	0	0	2	1	1	1	3	1					
		0.22%	0.0%	0.0%	0.0%	0.86%	0.0%	0.53%	0.0%	0.43%	0.0%	0.0%	0.31%	0.0%	0.0%	0.61%	0.41%	0.19%	0.13%	0.20%	0.17%					
33	"16. ""Родина"" (народно-патриотический союз)"""	639	21	17	23	19	24	63	10	33	4	14	31	5	7	31	16	28	56	167	70					
		8.95%	6.86%	8.90%	11.67%	5.49%	7.33%	16.8%	4.76%	14.34%	1.46%	4.94%	9.81%	8.92%	3.62%	9.53%	6.63%	5.46%	7.70%	11.54%	12.08%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	35	1	1	1	4	2	6	2	0	2	0	0	1	1	1	2	0	3	7	1					
		0.49%	0.32%	0.52%	0.50%	1.15%	0.61%	1.6%	0.95%	0.0%	0.73%	0.0%	0.0%	1.78%	0.51%	0.30%	0.82%	0.0%	0.41%	0.48%	0.17%					
35	"18. ""ЛДПР"""	932	36	21	26	55	40	45	24	23	31	43	43	5	33	55	42	42	101	191	76					
		13.06%	11.76%	10.99%	13.19%	15.89%	12.23%	12.0%	11.42%	9.99%	11.35%	15.19%	13.60%	8.92%	17.09%	16.92%	17.42%	8.20%	13.89%	13.19%	13.12%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	147	3	2	4	12	7	9	3	2	1	6	10	1	3	5	12	5	18	30	14					
		2.06%	0.98%	1.04%	2.03%	3.46%	2.14%	2.4%	1.42%	0.86%	0.36%	2.12%	3.16%	1.78%	1.55%	1.53%	4.97%	0.97%	2.47%	2.07%	2.41%					
37	"20. ""Политическая партия ""Единая Россия"""	2545	118	60	50	113	137	134	46	61	72	69	136	19	66	112	84	176	305	548	239					
		35.67%	38.56%	31.41%	25.38%	32.65%	41.89%	35.73%	21.90%	26.52%	26.37%	24.38%	43.03%	33.92%	34.19%	34.46%	34.85%	34.37%	41.95%	37.87%	41.27%					
38	"21. ""Российская Конституционно-демократическая партия"""	22	3	0	0	1	2	0	2	1	0	1	1	0	0	1	1	2	1	4	2					
		0.30%	0.98%	0.0%	0.0%	0.28%	0.61%	0.0%	0.95%	0.43%	0.0%	0.35%	0.31%	0.0%	0.0%	0.30%	0.41%	0.39%	0.13%	0.27%	0.34%					
39	"22. ""Развитие предпринимательства"""	15	0	0	0	0	1	2	0	0	0	0	0	0	0	1	0	0	6	4	1					
		0.21%	0.0%	0.0%	0.0%	0.0%	0.30%	0.53%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%	0.82%	0.27%	0.17%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	723	38	33	20	29	19	63	49	39	11	11	19	4	16	20	28	30	47	179	68					
		10.13%	12.41%	17.27%	10.15%	8.38%	5.81%	16.8%	23.33%	16.95%	4.02%	3.88%	6.01%	7.14%	8.29%	6.15%	11.61%	5.85%	6.46%	12.37%	11.74%					
																										
41	Против всех	326	16	13	8	16	16	11	5	12	24	22	11	1	7	20	14	23	36	49	22					
		4.56%	5.22%	6.80%	4.06%	4.62%	4.89%	2.93%	2.38%	5.21%	8.79%	7.77%	3.48%	1.78%	3.62%	6.15%	5.80%	4.49%	4.95%	3.38%	3.79%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
