Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																					
Дата голосования: 04.12.2011																					
																					
Наименование Избирательной комиссии:    Заречная городская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №1788	УИК №1789	УИК №1790	УИК №1791	УИК №1792	УИК №1793	УИК №1794	УИК №1795	УИК №1796	УИК №1797	УИК №1798	УИК №1799	УИК №1800	УИК №1801					
1	"Число избирателей, внесенных в список избирателей"	25768	2184	3324	2571	2538	2573	2601	2707	2203	2190	247	342	715	1335	238					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23150	2000	2400	2300	2300	2400	2500	2600	2000	2000	250	300	700	1200	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	13112	1294	1389	1279	1047	1385	1457	1519	1283	1205	130	148	347	489	140					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	768	11	436	49	83	25	33	16	17	7	4	17	12	54	4					
6	Число погашенных избирательных бюллетеней	9270	695	575	972	1170	990	1010	1065	700	788	116	135	341	657	56					
7	Число избирательных бюллетеней в переносных ящиках для голосования	766	11	434	49	83	25	33	16	17	7	4	17	12	54	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	13104	1291	1388	1279	1047	1385	1457	1519	1283	1201	130	148	347	489	140					
9	Число недействительных избирательных бюллетеней	296	23	39	27	19	37	40	26	14	28	5	4	6	21	7					
10	Число действительных избирательных бюллетеней	13574	1279	1783	1301	1111	1373	1450	1509	1286	1180	129	161	353	522	137					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	478	50	45	40	40	63	49	51	40	40	5	10	20	20	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	370	41	37	32	32	48	48	32	39	33	4	3	3	17	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	454	62	137	30	15	61	25	21	31	5	4	16	7	23	17					
14	Число погашенных неиспользованных открепительных удостоверений	108	9	8	8	8	15	1	19	1	7	1	7	17	3	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	2	0	1	2	3	1	1	1	1	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2670	218	322	243	217	284	297	333	256	222	34	26	92	94	32					
		19.25%	16.74%	17.67%	18.30%	19.20%	20.14%	19.93%	21.69%	19.69%	18.38%	25.37%	15.76%	25.63%	17.31%	22.22%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1905	142	340	181	161	177	158	187	157	177	23	28	63	85	26					
		13.73%	10.91%	18.66%	13.63%	14.25%	12.55%	10.60%	12.18%	12.08%	14.65%	17.16%	16.97%	17.55%	15.65%	18.06%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	89	12	6	11	9	4	14	10	7	3	1	2	5	2	3					
		0.64%	0.92%	0.33%	0.83%	0.80%	0.28%	0.94%	0.65%	0.54%	0.25%	0.75%	1.21%	1.39%	0.37%	2.08%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2070	155	260	219	174	213	229	217	206	175	13	26	54	107	22					
		14.92%	11.90%	14.27%	16.49%	15.40%	15.11%	15.37%	14.14%	15.85%	14.49%	9.70%	15.76%	15.04%	19.71%	15.28%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	514	67	35	45	40	66	50	67	68	49	3	5	6	7	6					
		3.71%	5.15%	1.92%	3.39%	3.54%	4.68%	3.36%	4.36%	5.23%	4.06%	2.24%	3.03%	1.67%	1.29%	4.17%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6049	659	792	575	486	602	678	667	569	527	43	72	123	210	46					
		43.61%	50.61%	43.47%	43.30%	43.01%	42.70%	45.50%	43.45%	43.77%	43.63%	32.09%	43.64%	34.26%	38.67%	31.94%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	277	26	28	27	24	27	24	28	23	27	12	2	10	17	2					
		1.99%	1.99%	1.54%	2.03%	2.12%	1.91%	1.61%	1.82%	1.77%	2.24%	8.96%	1.21%	2.79%	3.13%	1.39%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
