Выборы Президента Российской Федерации																					
Дата голосования: 04.03.2012																					
																					
Наименование Избирательной комиссии:    Темкинская																					
																					
Сводная таблица итогов голосования																					
																					
	Число участковых избирательных комиссий	10																			
	Число участковых избирательных комиссий, приступивших к передаче сведений	10																			
																					
		Сумма	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696									
1	Число избирателей, включенных в список избирателей	4776	216	318	251	271	287	269	441	611	240	1872									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	4800	240	320	250	270	320	270	450	630	250	1800									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	2271	122	130	122	147	109	131	172	192	119	1027									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1001	53	94	48	71	114	87	141	220	51	122									
6	Число погашенных избирательных бюллетеней	1528	65	96	80	52	97	52	137	218	80	651									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1002	53	94	48	71	114	87	141	220	51	123									
8	Число бюллетеней в стационарных ящиках для голосования	2270	122	130	122	147	109	131	172	192	119	1026									
9	Число недействительных избирательных бюллетеней	42	1	1	0	0	2	4	4	6	4	20									
10	Число действительных избирательных бюллетеней	3230	174	223	170	218	221	214	309	406	166	1129									
11	Число полученных открепительных  удостоверений	320	40	20	5	15	46	37	45	22	25	65									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	302	40	13	5	9	46	37	45	19	23	65									
13	Число избирателей, проголосовавших по открепительным удостоверениям	80	6	3	3	2	4	4	11	7	5	35									
14	Число неиспользованных открепительных удостоверений	18	0	7	0	6	0	0	0	3	2	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	10	0	0	0	0	0	0	0	3	0	7									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0									
																					
19	Жириновский Владимир Вольфович	271	21	14	13	16	26	14	19	31	9	108									
		8.28%	12.00%	6.25%	7.65%	7.34%	11.66%	6.42%	6.07%	7.52%	5.29%	9.40%									
20	Зюганов Геннадий Андреевич	542	23	26	36	34	24	22	43	66	23	245									
		16.56%	13.14%	11.61%	21.18%	15.60%	10.76%	10.09%	13.74%	16.02%	13.53%	21.32%									
21	Миронов Сергей Михайлович	116	3	8	14	3	10	6	9	10	7	46									
		3.55%	1.71%	3.57%	8.24%	1.38%	4.48%	2.75%	2.88%	2.43%	4.12%	4.00%									
22	Прохоров Михаил Дмитриевич	174	11	11	7	18	10	8	13	26	6	64									
		5.32%	6.29%	4.91%	4.12%	8.26%	4.48%	3.67%	4.15%	6.31%	3.53%	5.57%									
23	Путин Владимир Владимирович	2127	116	164	100	147	151	164	225	273	121	666									
		65.01%	66.29%	73.21%	58.82%	67.43%	67.71%	75.23%	71.88%	66.26%	71.18%	57.96%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
