Выборы Президента Российской Федерации																			
																			
Наименование Избирательной комиссии:    Темкинская																			
																			
Итоги голосования 																			
																			
		Сумма	УИК  341	УИК  342	УИК  343	УИК  344	УИК  345	УИК  346	УИК  347	УИК  348	УИК  349	УИК  350	УИК  351	УИК  352					
1	"Число избирателей, внесенных в список"	5245	357	352	257	323	258	311	364	118	219	1934	494	258					
2	Число полученных избирательных бюллетеней	5283	363	362	261	306	282	314	369	120	219	1945	500	242					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	2444	137	133	150	138	121	155	158	53	78	980	203	138					
5	"Число избирательных бюллетеней, выданных вне помещения"	1276	144	143	81	118	111	87	117	12	89	145	150	79					
6	Число погашенных избирательных бюллетеней	1563	82	86	30	50	50	72	94	55	52	820	147	25					
7	Число избирательных бюллетеней в переносных ящиках	1276	144	143	81	118	111	87	117	12	89	145	150	79					
8	Число бюллетеней в стационарных ящиках для голосования	2444	137	133	150	138	121	155	158	53	78	980	203	138					
9	Число недействительных избирательных бюллетеней	19	1	0	0	1	3	1	0	1	3	4	5	0					
10	Число действительных избирательных бюллетеней	3701	280	276	231	255	229	241	275	64	164	1121	348	217					
11	Число полученных открепительных  удостоверений	205	15	15	15	15	20	15	15	15	15	35	15	15					
12	Число выданных открепительных удостоверений	68	4	4	10	5	17	4	6	0	0	12	5	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	41	1	1	3	3	0	5	5	3	2	14	1	3					
14	Число неиспользованных открепительных удостоверений	137	11	11	5	10	3	11	9	15	15	23	10	14					
15	"Число открепительных удостоверений, выданных в ТИК"	2	0	0	0	0	0	0	0	0	0	2	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	. Глазьев Сергей Юрьевич	95	2	17	2	8	3	9	5	4	1	33	3	8					
		2.55%	0.71%	6.16%	0.87%	3.12%	1.29%	3.72%	1.82%	6.15%	0.60%	2.93%	0.85%	3.69%					
19	. Малышкин Олег Александрович	73	5	9	7	4	7	12	6	0	2	13	5	3					
		1.96%	1.78%	3.26%	3.03%	1.56%	3.02%	4.96%	2.18%	0.00%	1.20%	1.16%	1.42%	1.38%					
20	. Миронов Сергей Михайлович	24	2	0	3	4	0	2	2	0	1	7	1	2					
		0.65%	0.71%	0.00%	1.30%	1.56%	0.00%	0.83%	0.73%	0.00%	0.60%	0.62%	0.28%	0.92%					
21	. Путин Владимир Владимирович	2660	237	188	160	188	184	165	201	46	116	782	268	125					
		71.51%	84.34%	68.12%	69.26%	73.44%	79.31%	68.18%	73.09%	70.77%	69.46%	69.51%	75.92%	57.60%					
22	. Хакамада Ирина Муцуовна	86	4	5	3	2	8	5	6	0	2	38	10	3					
		2.31%	1.42%	1.81%	1.30%	0.78%	3.45%	2.07%	2.18%	0.00%	1.20%	3.38%	2.83%	1.38%					
23	. Харитонов Николай Михайлович	686	26	52	50	44	25	42	52	13	41	214	53	74					
		18.44%	9.25%	18.84%	21.65%	17.19%	10.78%	17.36%	18.91%	20.00%	24.55%	19.02%	15.01%	34.10%					
																			
24	Против всех	77	4	5	6	5	2	6	3	1	1	34	8	2					
		2.07%	1.42%	1.81%	2.60%	1.95%	0.86%	2.48%	1.09%	1.54%	0.60%	3.02%	2.27%	0.92%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
