Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																				
Дата голосования: 04.12.2011																				
																				
Наименование Избирательной комиссии:    Пижанская																				
																				
Сводная таблица результатов выборов																				
																				
		Сумма	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965					
1	"Число избирателей, внесенных в список избирателей"	8777	1020	2127	233	447	304	185	369	631	419	1263	211	537	1031					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8195	1000	1800	220	430	280	160	360	650	410	1200	195	490	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4104	473	1176	155	178	211	131	195	223	142	389	83	275	473					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1377	59	99	28	112	15	20	48	155	133	322	57	92	237					
6	Число погашенных избирательных бюллетеней	2714	468	525	37	140	54	9	117	272	135	489	55	123	290					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1377	59	99	28	112	15	20	48	155	133	322	57	92	237					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4103	473	1176	155	178	211	131	195	223	142	389	83	275	472					
9	Число недействительных избирательных бюллетеней	46	6	13	1	5	4	0	2	2	3	6	0	1	3					
10	Число действительных избирательных бюллетеней	5434	526	1262	182	285	222	151	241	376	272	705	140	366	706					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	325	30	30	20	20	20	20	25	25	25	30	30	20	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	158	8	18	0	9	6	9	14	18	3	26	13	4	30					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	61	13	13	3	3	6	1	6	4	2	3	2	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	167	22	12	20	11	14	11	11	7	22	4	17	16	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	3	5	0	0	1	0	0	1	0	0	0	1	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1546	162	467	34	77	49	34	40	110	76	169	24	93	211					
		28.21%	30.45%	36.63%	18.58%	26.55%	21.68%	22.52%	16.46%	29.10%	27.64%	23.77%	17.14%	25.34%	29.76%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	767	98	179	26	32	29	20	10	54	26	105	15	66	107					
		13.99%	18.42%	14.04%	14.21%	11.03%	12.83%	13.25%	4.12%	14.29%	9.45%	14.77%	10.71%	17.98%	15.09%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	45	5	13	2	0	1	0	4	2	4	5	1	1	7					
		0.82%	0.94%	1.02%	1.09%	0.00%	0.44%	0.00%	1.65%	0.53%	1.45%	0.70%	0.71%	0.27%	0.99%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	884	77	190	16	50	40	13	57	43	45	169	19	48	117					
		16.13%	14.47%	14.90%	8.74%	17.24%	17.70%	8.61%	23.46%	11.38%	16.36%	23.77%	13.57%	13.08%	16.50%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	55	7	17	0	4	3	1	7	3	1	7	0	1	4					
		1.00%	1.32%	1.33%	0.00%	1.38%	1.33%	0.66%	2.88%	0.79%	0.36%	0.98%	0.00%	0.27%	0.56%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2123	177	390	104	120	99	83	123	162	120	249	80	157	259					
		38.74%	33.27%	30.59%	56.83%	41.38%	43.81%	54.97%	50.62%	42.86%	43.64%	35.02%	57.14%	42.78%	36.53%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	14	0	6	0	2	1	0	0	2	0	1	1	0	1					
		0.26%	0.00%	0.47%	0.00%	0.69%	0.44%	0.00%	0.00%	0.53%	0.00%	0.14%	0.71%	0.00%	0.14%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
