Выборы Президента Российской Федерации																					
Дата голосования: 02.03.2008																					
																					
Наименование Избирательной комиссии:    Троицкая городская																					
																					
Сводная таблица результатов выборов																					
																					
	Число участковых избирательных комиссий	14																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																			
																					
		Сумма	УИК №2943	УИК №2944	УИК №2945	УИК №2946	УИК №2947	УИК №2948	УИК №2949	УИК №2950	УИК №2951	УИК №2952	УИК №2953	УИК №2954	УИК №2955	УИК №2956					
1	"Число избирателей, включенных в списки избирателей"	29700	2330	2109	1883	1753	2051	2266	1625	2221	1994	2237	2527	2200	2349	2155					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	24200	1900	1700	1500	1500	1700	1800	1300	1800	1600	1800	2100	1800	1900	1800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	17251	1218	1280	1125	997	1216	1247	925	1236	1149	1321	1671	1320	1303	1243					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	298	21	12	10	15	19	30	6	17	32	17	9	36	66	8					
6	Число погашенных избирательных бюллетеней	6651	661	408	365	488	465	523	369	547	419	462	420	444	531	549					
7	Число избирательных бюллетеней в переносных ящиках для голосования	297	21	12	10	15	19	30	6	17	32	17	9	36	65	8					
8	Число бюллетеней в стационарных ящиках для голосования	17207	1218	1280	1125	995	1206	1247	922	1233	1145	1316	1671	1316	1296	1237					
9	Число недействительных избирательных бюллетеней	601	26	23	93	29	24	32	35	64	39	44	62	38	52	40					
10	Число действительных избирательных бюллетеней	16903	1213	1269	1042	981	1201	1245	893	1186	1138	1289	1618	1314	1309	1205					
11	Число полученных открепительных  удостоверений	840	60	60	60	60	60	60	60	60	60	60	60	60	60	60					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	333	29	20	22	24	29	22	15	21	20	29	19	30	35	18					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	281	18	22	17	10	5	52	38	17	10	20	20	21	16	15					
14	Число неиспользованных открепительных удостоверений	507	31	40	38	36	31	38	45	39	40	31	41	30	25	42					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	6	0	3	0	0	0	0	1	1	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	Богданов Андрей Владимирович	404	14	41	25	17	19	19	25	29	31	39	40	29	30	46					
		2.31%	1.13%	3.17%	2.20%	1.68%	1.55%	1.49%	2.69%	2.32%	2.63%	2.93%	2.38%	2.14%	2.20%	3.69%					
19	Жириновский Владимир Вольфович	1710	151	127	103	102	130	163	79	119	117	122	151	106	112	128					
		9.77%	12.19%	9.83%	9.07%	10.10%	10.61%	12.76%	8.51%	9.52%	9.94%	9.15%	8.99%	7.84%	8.23%	10.28%					
20	Зюганов Геннадий Андреевич	3741	210	212	228	211	273	269	167	299	285	347	360	330	296	254					
		21.37%	16.95%	16.41%	20.09%	20.89%	22.29%	21.06%	17.99%	23.92%	24.21%	26.03%	21.43%	24.41%	21.75%	20.40%					
21	Медведев Дмитрий Анатольевич	11048	838	889	686	651	779	794	622	739	705	781	1067	849	871	777					
		63.12%	67.64%	68.81%	60.44%	64.46%	63.59%	62.18%	67.03%	59.12%	59.90%	58.59%	63.51%	62.80%	63.99%	62.41%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
