Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Лесная																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541									
1	"Число избирателей, включенных в список избирателей"	4284	194	92	165	312	178	178	1389	315	214	299	269	510	169									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4040	170	90	170	300	180	160	1300	300	180	280	280	460	170									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2034	105	51	79	145	87	95	720	134	123	147	140	138	70									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	615	22	8	24	52	43	46	114	29	32	37	48	134	26									
6	Число погашенных избирательных бюллетеней	1391	43	31	67	103	50	19	466	137	25	96	92	188	74									
7	Число избирательных бюллетеней в переносных ящиках для голосования	615	22	8	24	52	43	46	114	29	32	37	48	134	26									
8	Число бюллетеней в стационарных ящиках для голосования	2034	105	51	79	145	87	95	720	134	123	147	140	138	70									
9	Число недействительных избирательных бюллетеней	16	0	1	1	1	2	0	7	2	1	1	0	0	0									
10	Число действительных избирательных бюллетеней	2633	127	58	102	196	128	141	827	161	154	183	188	272	96									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	18	1	1	3	1	3	0	2	3	1	1	2	0	0									
		0.68%	0.79%	1.69%	2.91%	0.51%	2.31%	0.00%	0.24%	1.84%	0.65%	0.54%	1.06%	0.00%	0.00%									
14	Грудинин Павел Николаевич	345	6	5	2	26	14	12	137	22	18	22	22	53	6									
		13.02%	4.72%	8.47%	1.94%	13.20%	10.77%	8.51%	16.43%	13.50%	11.61%	11.96%	11.70%	19.49%	6.25%									
15	Жириновский Владимир Вольфович	236	19	5	18	21	11	24	58	10	5	16	20	19	10									
		8.91%	14.96%	8.47%	17.48%	10.66%	8.46%	17.02%	6.95%	6.13%	3.23%	8.70%	10.64%	6.99%	10.42%									
16	Путин Владимир Владимирович	1953	97	47	73	141	92	100	603	126	124	141	138	191	80									
		73.73%	76.38%	79.66%	70.87%	71.57%	70.77%	70.92%	72.30%	77.30%	80.00%	76.63%	73.40%	70.22%	83.33%									
17	Собчак Ксения Анатольевна	32	2	0	2	4	4	1	12	0	1	0	0	6	0									
		1.21%	1.57%	0.00%	1.94%	2.03%	3.08%	0.71%	1.44%	0.00%	0.65%	0.00%	0.00%	2.21%	0.00%									
18	Сурайкин Максим Александрович	28	2	0	2	3	2	4	5	0	5	2	1	2	0									
		1.06%	1.57%	0.00%	1.94%	1.52%	1.54%	2.84%	0.60%	0.00%	3.23%	1.09%	0.53%	0.74%	0.00%									
19	Титов Борис Юрьевич	13	0	0	2	0	2	0	4	0	0	1	4	0	0									
		0.49%	0.00%	0.00%	1.94%	0.00%	1.54%	0.00%	0.48%	0.00%	0.00%	0.54%	2.13%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	8	0	0	0	0	0	0	6	0	0	0	1	1	0									
		0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	0.53%	0.37%	0.00%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
