Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																				
Дата голосования: 04.12.2011																																				
																																				
Наименование Избирательной комиссии:    Колосовская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793	УИК №794	УИК №795	УИК №796	УИК №797					
1	"Число избирателей, внесенных в список избирателей"	10368	163	222	332	109	93	89	136	111	1431	1660	1472	242	488	652	294	196	142	70	127	381	85	113	55	107	661	275	238	53	371					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10461	157	227	334	124	96	87	149	110	1400	1400	1400	269	527	689	436	189	150	73	127	441	90	119	60	100	685	271	248	85	418					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6772	112	170	217	85	36	56	112	76	856	947	814	150	358	357	283	143	112	70	111	289	64	71	49	58	438	210	163	50	315					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	805	20	14	38	5	32	16	5	11	72	50	102	32	31	113	11	14	7	0	3	47	5	17	6	14	82	10	12	3	33					
6	Число погашенных избирательных бюллетеней	2884	25	43	79	34	28	15	32	23	472	403	484	87	138	219	142	32	31	3	13	105	21	31	5	28	165	51	73	32	70					
7	Число избирательных бюллетеней в переносных ящиках для голосования	805	20	14	38	5	32	16	5	11	72	50	102	32	31	113	11	14	7	0	3	47	5	17	6	14	82	10	12	3	33					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6765	112	170	217	85	36	56	112	76	851	947	812	150	358	357	283	143	112	70	111	289	64	71	49	58	438	210	163	50	315					
9	Число недействительных избирательных бюллетеней	151	2	8	3	0	1	6	1	2	10	4	20	1	0	27	12	1	2	2	1	6	2	0	2	2	7	8	11	1	9					
10	Число действительных избирательных бюллетеней	7419	130	176	252	90	67	66	116	85	913	993	894	181	389	443	282	156	117	68	113	330	67	88	53	70	513	212	164	52	339					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	275	3	4	7	5	0	3	4	0	45	40	40	7	10	10	10	5	5	0	5	12	3	5	2	5	15	10	10	0	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	158	0	1	4	0	0	0	0	0	40	37	35	0	0	4	3	0	1	0	0	12	0	1	1	0	8	1	7	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	118	2	4	5	3	5	3	1	4	12	4	5	3	4	5	3	3	5	4	5	9	2	2	1	3	6	6	3	2	4					
14	Число погашенных неиспользованных открепительных удостоверений	117	3	3	3	5	0	3	4	0	5	3	5	7	10	6	7	5	4	0	5	0	3	4	1	5	7	9	3	0	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	0	0	0	0	0	0	0	0	2	1	1	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	674	14	15	28	6	8	6	7	10	89	86	76	15	27	50	12	17	17	1	5	22	4	10	3	5	60	23	26	4	28					
		8.90%	10.61%	8.15%	10.98%	6.67%	11.76%	8.33%	5.98%	11.49%	9.64%	8.63%	8.32%	8.24%	6.94%	10.64%	4.08%	10.83%	14.29%	1.43%	4.39%	6.55%	5.80%	11.36%	5.45%	6.94%	11.54%	10.45%	14.86%	7.55%	8.05%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	845	8	36	41	22	11	10	2	3	97	119	122	21	37	43	27	36	16	4	30	39	8	3	3	5	41	22	16	1	22					
		11.16%	6.06%	19.57%	16.08%	24.44%	16.18%	13.89%	1.71%	3.45%	10.51%	11.94%	13.35%	11.54%	9.51%	9.15%	9.18%	22.93%	13.45%	5.71%	26.32%	11.61%	11.59%	3.41%	5.45%	6.94%	7.88%	10.00%	9.14%	1.89%	6.32%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	0	2	1	0	0	0	0	0	3	4	5	0	3	7	0	1	2	5	2	1	0	0	1	0	2	2	2	0	0					
		0.57%	0.00%	1.09%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.40%	0.55%	0.00%	0.77%	1.49%	0.00%	0.64%	1.68%	7.14%	1.75%	0.30%	0.00%	0.00%	1.82%	0.00%	0.38%	0.91%	1.14%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1836	34	30	29	16	12	16	44	34	234	245	233	25	118	121	65	9	21	28	15	109	7	23	26	14	129	57	32	13	97					
		24.25%	25.76%	16.30%	11.37%	17.78%	17.65%	22.22%	37.61%	39.08%	25.35%	24.57%	25.49%	13.74%	30.33%	25.74%	22.11%	5.73%	17.65%	40.00%	13.16%	32.44%	10.14%	26.14%	47.27%	19.44%	24.81%	25.91%	18.29%	24.53%	27.87%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	84	1	1	3	0	0	1	0	1	11	29	8	1	1	7	3	1	1	1	0	1	1	0	1	2	3	4	1	0	1					
		1.11%	0.76%	0.54%	1.18%	0.00%	0.00%	1.39%	0.00%	1.15%	1.19%	2.91%	0.88%	0.55%	0.26%	1.49%	1.02%	0.64%	0.84%	1.43%	0.00%	0.30%	1.45%	0.00%	1.82%	2.78%	0.58%	1.82%	0.57%	0.00%	0.29%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3901	71	92	148	46	36	33	63	37	477	508	445	118	201	214	171	91	60	28	60	157	46	52	15	44	275	103	86	34	190					
		51.53%	53.79%	50.00%	58.04%	51.11%	52.94%	45.83%	53.85%	42.53%	51.68%	50.95%	48.69%	64.84%	51.67%	45.53%	58.16%	57.96%	50.42%	40.00%	52.63%	46.73%	66.67%	59.09%	27.27%	61.11%	52.88%	46.82%	49.14%	64.15%	54.60%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	36	2	0	2	0	0	0	0	0	2	2	5	1	2	1	4	1	0	1	1	1	1	0	4	0	3	1	1	0	1					
		0.48%	1.52%	0.00%	0.78%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.20%	0.55%	0.55%	0.51%	0.21%	1.36%	0.64%	0.00%	1.43%	0.88%	0.30%	1.45%	0.00%	7.27%	0.00%	0.58%	0.45%	0.57%	0.00%	0.29%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
