Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																						
Дата голосования: 02.12.2007																																						
																																						
Наименование Избирательной комиссии:    Карабудахкентская																																						
																																						
Сводная таблица результатов выборов																																						
																																						
		Сумма	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627					
1	"Число избирателей, внесенных в списки избирателей"	38315	1260	690	1387	1812	1552	1170	782	1521	1247	1073	1423	1513	1616	1558	663	1448	1473	1570	1527	1185	548	324	679	1973	1765	1410	1275	1311	628	925	1007					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	38464	1264	705	1418	1815	1559	1148	785	1528	1247	1078	1430	1520	1616	1559	658	1455	1463	1586	1534	1190	548	332	682	1983	1774	1417	1281	1317	627	930	1015					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	35273	1118	669	1252	1724	1411	1090	681	1430	1062	914	1359	1444	1495	1429	609	1329	1376	1446	1408	1097	500	245	648	1791	1636	1289	1163	1207	575	877	999					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	3191	146	36	166	91	148	58	104	98	185	164	71	76	121	130	49	126	87	140	126	93	48	87	34	192	138	128	118	110	52	53	16					
7	Число избирательных бюллетеней в переносных ящиках для голосования	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	35273	1118	669	1252	1724	1411	1090	681	1430	1062	914	1359	1444	1495	1429	609	1329	1376	1446	1408	1097	500	245	648	1791	1636	1289	1163	1207	575	877	999					
9	Число недействительных избирательных бюллетеней	20	0	0	0	0	0	0	0	1	0	0	0	0	1	0	2	0	4	0	0	4	1	5	0	0	0	0	0	0	0	2	0					
10	Число действительных избирательных бюллетеней	35253	1118	669	1252	1724	1411	1090	681	1429	1062	914	1359	1444	1494	1429	607	1329	1372	1446	1408	1093	499	240	648	1791	1636	1289	1163	1207	575	875	999					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	750	25	24	25	35	25	25	20	25	25	25	25	25	25	25	15	25	25	25	25	25	15	15	20	30	35	25	25	25	20	23	23					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	53	0	0	0	0	0	0	0	0	0	0	1	0	25	25	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	697	25	24	25	35	25	25	20	25	25	25	24	25	0	0	15	25	25	25	25	25	15	15	20	29	35	25	25	25	19	23	23					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																						
18	1.Политическая партия «Аграрная партия России»	51	5	0	0	0	0	0	0	0	6	8	0	0	2	0	11	0	0	0	10	0	0	0	0	6	3	0	0	0	0	0	0					
		0.14%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.88%	0.00%	0.00%	0.13%	0.00%	1.81%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.34%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.06%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%					
20	3.Политическая партия «Демократическая партия России»	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3253	115	320	109	510	121	11	72	90	81	76	100	151	70	108	92	0	0	101	101	69	46	33	51	134	124	99	133	98	60	69	109					
		9.22%	10.29%	47.83%	8.71%	29.58%	8.58%	1.01%	10.57%	6.29%	7.63%	8.32%	7.36%	10.46%	4.68%	7.56%	15.11%	0.00%	0.00%	6.98%	7.17%	6.29%	9.20%	13.47%	7.87%	7.48%	7.58%	7.68%	11.44%	8.12%	10.43%	7.87%	10.91%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
		0.01%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	70	1	0	0	0	29	0	0	0	0	0	0	0	0	12	8	0	0	0	0	4	0	0	0	0	2	0	4	3	0	7	0					
		0.20%	0.09%	0.00%	0.00%	0.00%	2.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.84%	1.31%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.34%	0.25%	0.00%	0.80%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	50	17	0	0	0	0	0	0	7	0	0	0	0	5	0	2	0	0	0	0	3	0	0	0	0	9	0	0	0	3	4	0					
		0.14%	1.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.52%	0.46%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	17	3	0	0	0	0	0	0	0	1	0	0	0	0	0	4	0	0	0	0	0	3	0	0	0	2	0	0	0	1	3	0					
		0.05%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.17%	0.34%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	31798	976	349	1143	1214	1261	1079	609	1332	971	830	1259	1293	1415	1309	488	1329	1372	1345	1297	1017	450	205	597	1651	1495	1190	1026	1106	511	789	890					
		90.15%	87.30%	52.17%	91.29%	70.42%	89.37%	98.99%	89.43%	93.15%	91.43%	90.81%	92.64%	89.54%	94.65%	91.60%	80.13%	10.00%	99.71%	93.02%	92.12%	92.71%	90.00%	83.67%	92.13%	92.18%	91.38%	92.32%	88.22%	91.63%	88.87%	89.97%	89.09%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	8	0	0	0	0	0	0	0	0	3	0	0	0	2	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.13%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
