Выборы Президента Российской Федерации																
																
Наименование Избирательной комиссии:    Светлогорская																
																
Итоги голосования 																
																
		Сумма	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450					
1	"Число избирателей, внесенных в список"	17254	2548	2729	1379	1433	1083	767	2478	2382	2455					
2	Число полученных избирательных бюллетеней	15143	2253	2379	1215	1079	921	674	2189	2171	2262					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	8918	1361	1266	626	829	510	407	1308	1181	1430					
5	"Число избирательных бюллетеней, выданных вне помещения"	204	16	30	25	18	16	12	14	27	46					
6	Число погашенных избирательных бюллетеней	6021	876	1083	564	232	395	255	867	963	786					
7	Число избирательных бюллетеней в переносных ящиках	204	16	30	25	18	16	12	14	27	46					
8	Число бюллетеней в стационарных ящиках для голосования	8915	1360	1265	626	829	510	407	1307	1181	1430					
9	Число недействительных избирательных бюллетеней	78	6	6	8	3	14	3	10	10	18					
10	Число действительных избирательных бюллетеней	9041	1370	1289	643	844	512	416	1311	1198	1458					
11	Число полученных открепительных  удостоверений	95	10	15	10	10	5	5	20	10	10					
12	Число выданных открепительных удостоверений	66	9	14	6	6	2	2	16	6	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	227	12	14	6	122	40	7	15	6	5					
14	Число неиспользованных открепительных удостоверений	29	1	1	4	4	3	3	4	4	5					
15	"Число открепительных удостоверений, выданных в ТИК"	2	0	0	0	0	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																
18	. Глазьев Сергей Юрьевич	412	69	64	25	47	14	20	58	47	68					
		4.52%	5.01%	4.94%	3.84%	5.55%	2.66%	4.77%	4.39%	3.89%	4.61%					
19	. Малышкин Олег Александрович	200	22	13	11	12	8	14	45	32	43					
		2.19%	1.60%	1.00%	1.69%	1.42%	1.52%	3.34%	3.41%	2.65%	2.91%					
20	. Миронов Сергей Михайлович	133	21	13	10	10	2	5	23	23	26					
		1.46%	1.53%	1.00%	1.54%	1.18%	0.38%	1.19%	1.74%	1.90%	1.76%					
21	. Путин Владимир Владимирович	6316	971	975	462	575	383	311	880	827	932					
		69.26%	70.57%	75.29%	70.97%	67.89%	72.81%	74.22%	66.62%	68.46%	63.14%					
22	. Хакамада Ирина Муцуовна	401	57	59	42	41	17	19	54	45	67					
		4.40%	4.14%	4.56%	6.45%	4.84%	3.23%	4.53%	4.09%	3.73%	4.54%					
23	. Харитонов Николай Михайлович	1089	151	116	65	121	66	33	159	161	217					
		11.94%	10.97%	8.96%	9.98%	14.29%	12.55%	7.88%	12.04%	13.33%	14.70%					
																
24	Против всех	490	79	49	28	38	22	14	92	63	105					
		5.37%	5.74%	3.78%	4.30%	4.49%	4.18%	3.34%	6.96%	5.22%	7.11%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
