Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Шабалинская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №1257	УИК №1258	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268	УИК №1269	УИК №1271	УИК №1272	УИК №1273	УИК №1274					
1	"Число избирателей, внесенных в список избирателей"	9599	2118	1070	1111	678	243	273	721	154	111	124	369	320	951	392	290	674					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10089	2167	1063	1160	719	272	300	766	161	120	134	407	352	1001	409	316	742					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4061	942	441	505	252	47	126	290	53	73	50	163	86	461	170	142	260					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1377	97	69	81	203	105	46	118	51	12	20	45	148	70	67	37	208					
6	Число погашенных избирательных бюллетеней	4651	1128	553	574	264	120	128	358	57	35	64	199	118	470	172	137	274					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1377	97	69	81	203	105	46	118	51	12	20	45	148	70	67	37	208					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4061	942	441	505	252	47	126	290	53	73	50	163	86	461	170	142	260					
9	Число недействительных избирательных бюллетеней	47	8	5	5	6	0	2	3	1	1	1	1	0	5	5	1	3					
10	Число действительных избирательных бюллетеней	5391	1031	505	581	449	152	170	405	103	84	69	207	234	526	232	178	465					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	540	50	40	49	41	30	20	50	20	10	10	30	30	40	30	30	60					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	426	29	10	49	41	25	17	34	10	10	10	30	30	40	10	21	60					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	88	17	10	18	7	2	5	5	3	3	2	2	4	3	1	4	2					
14	Число погашенных неиспользованных открепительных удостоверений	114	21	30	0	0	5	3	16	10	0	0	0	0	0	20	9	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	1	0	2	1	0	0	1	0	0	1	1	1	0	0	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	939	161	98	89	63	31	30	66	9	12	9	61	31	85	34	29	131					
		17.27%	15.50%	19.22%	15.19%	13.85%	20.39%	17.44%	16.18%	8.65%	14.12%	12.86%	29.33%	13.25%	16.01%	14.35%	16.20%	27.99%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	895	208	87	105	68	28	28	49	11	19	12	37	32	87	31	31	62					
		16.46%	20.02%	17.06%	17.92%	14.95%	18.42%	16.28%	12.01%	10.58%	22.35%	17.14%	17.79%	13.68%	16.38%	13.08%	17.32%	13.25%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	14	1	10	2	0	1	1	0	0	1	3	0	6	0	2	2					
		0.79%	1.35%	0.20%	1.71%	0.44%	0.00%	0.58%	0.25%	0.00%	0.00%	1.43%	1.44%	0.00%	1.13%	0.00%	1.12%	0.43%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	989	185	88	100	68	25	34	74	23	14	8	46	54	92	68	39	71					
		18.19%	17.81%	17.25%	17.06%	14.95%	16.45%	19.77%	18.14%	22.12%	16.47%	11.43%	22.12%	23.08%	17.33%	28.69%	21.79%	15.17%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	68	12	13	10	5	2	3	2	0	5	3	2	3	4	1	0	3					
		1.25%	1.15%	2.55%	1.71%	1.10%	1.32%	1.74%	0.49%	0.00%	5.88%	4.29%	0.96%	1.28%	0.75%	0.42%	0.00%	0.64%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2432	443	214	264	240	66	73	213	60	33	36	57	114	250	96	77	196					
		44.72%	42.64%	41.96%	45.05%	52.75%	43.42%	42.44%	52.21%	57.69%	38.82%	51.43%	27.40%	48.72%	47.08%	40.51%	43.02%	41.88%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	25	8	4	3	3	0	1	0	0	1	0	1	0	2	2	0	0					
		0.46%	0.77%	0.78%	0.51%	0.66%	0.00%	0.58%	0.00%	0.00%	1.18%	0.00%	0.48%	0.00%	0.38%	0.84%	0.00%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
