Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Шабалинская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №1257	УИК №1258	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1263	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268	УИК №1269	УИК №1270	УИК №1271	УИК №1272	УИК №1273	УИК №1274	УИК №1275	УИК №1276	УИК №1277					
1	"Число избирателей, внесенных в списки избирателей"	10188	1399	1419	1543	618	254	284	75	715	89	182	113	151	358	215	210	1040	432	299	518	118	156					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10557	1450	1427	1547	604	303	292	86	733	108	188	121	154	388	233	249	1064	450	312	560	112	176					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6416	897	940	986	368	59	178	57	462	61	63	85	85	254	103	130	691	265	201	348	84	99					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1562	105	123	118	143	159	50	13	114	18	81	20	38	62	63	53	113	94	57	97	18	23					
6	Число погашенных избирательных бюллетеней	2579	448	364	443	93	85	64	16	157	29	44	16	31	72	67	66	260	91	54	115	10	54					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1562	105	123	118	143	159	50	13	114	18	81	20	38	62	63	53	113	94	57	97	18	23					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6398	896	940	969	368	59	178	57	462	61	63	85	85	254	103	130	691	265	201	348	84	99					
9	Число недействительных избирательных бюллетеней	91	12	9	10	10	3	4	0	5	0	2	0	3	2	1	0	13	3	4	5	3	2					
10	Число действительных избирательных бюллетеней	7869	989	1054	1077	501	215	224	70	571	79	142	105	120	314	165	183	791	356	254	440	99	120					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	347	21	30	20	20	35	8	8	18	5	5	8	5	20	15	25	18	18	15	35	10	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	347	21	30	20	20	35	8	8	18	5	5	8	5	20	15	25	18	18	15	35	10	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	132	16	27	10	8	6	7	1	10	1	2	3	2	12	0	6	11	1	2	4	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	193	7	7	12	22	25	11	1	18	1	1	5	1	22	2	15	14	1	2	18	3	5					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	737	64	69	87	74	22	30	1	33	1	7	16	6	57	19	24	64	68	51	29	6	9					
		9.26%	6.39%	6.49%	8.00%	14.48%	10.09%	13.16%	1.43%	5.73%	1.27%	4.86%	15.24%	4.88%	18.04%	11.45%	13.11%	7.96%	18.94%	19.77%	6.52%	5.88%	7.38%					
19	2.Всероссийская политическая партия «Гражданская Сила»	26	4	6	5	1	0	0	0	1	1	0	0	0	1	1	1	2	0	1	2	0	0					
		0.33%	0.40%	0.56%	0.46%	0.20%	0.00%	0.00%	0.00%	0.17%	1.27%	0.00%	0.00%	0.00%	0.32%	0.60%	0.55%	0.25%	0.00%	0.39%	0.45%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	8	1	0	0	1	1	1	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0					
		0.10%	0.10%	0.00%	0.00%	0.20%	0.46%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.60%	0.55%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	821	93	101	94	35	20	33	5	69	6	39	8	5	45	26	29	90	52	19	28	10	14					
		10.31%	9.29%	9.50%	8.65%	6.85%	9.17%	14.47%	7.14%	11.98%	7.59%	27.08%	7.62%	4.07%	14.24%	15.66%	15.85%	11.19%	14.48%	7.36%	6.29%	9.80%	11.48%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	37	5	4	8	1	0	0	0	2	0	0	0	0	2	1	0	8	2	1	1	0	2					
		0.46%	0.50%	0.38%	0.74%	0.20%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.63%	0.60%	0.00%	0.99%	0.56%	0.39%	0.22%	0.00%	1.64%					
23	6.Политическая партия «Партия социальной справедливости»	16	2	1	3	0	0	1	0	2	0	0	0	0	2	1	0	2	2	0	0	0	0					
		0.20%	0.20%	0.09%	0.28%	0.00%	0.00%	0.44%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.63%	0.60%	0.00%	0.25%	0.56%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	898	134	122	135	70	18	22	3	72	13	10	19	9	21	19	19	77	37	26	42	17	13					
		11.28%	13.39%	11.48%	12.42%	13.70%	8.26%	9.65%	4.29%	12.50%	16.46%	6.94%	18.10%	7.32%	6.65%	11.45%	10.38%	9.58%	10.31%	10.08%	9.44%	16.67%	10.66%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	486	75	67	59	32	17	11	3	47	4	7	5	5	13	7	16	44	13	12	35	6	8					
		6.11%	7.49%	6.30%	5.43%	6.26%	7.80%	4.82%	4.29%	8.16%	5.06%	4.86%	4.76%	4.07%	4.11%	4.22%	8.74%	5.47%	3.62%	4.65%	7.87%	5.88%	6.56%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	133	14	18	21	5	5	5	3	12	2	0	1	2	11	2	1	11	4	6	5	2	3					
		1.67%	1.40%	1.69%	1.93%	0.98%	2.29%	2.19%	4.29%	2.08%	2.53%	0.00%	0.95%	1.63%	3.48%	1.20%	0.55%	1.37%	1.11%	2.33%	1.12%	1.96%	2.46%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4682	595	665	660	282	130	119	55	330	52	79	56	92	161	88	92	487	176	138	297	57	71					
		58.82%	59.44%	62.56%	60.72%	55.19%	59.63%	52.19%	78.57%	57.29%	65.82%	54.86%	53.33%	74.80%	50.95%	53.01%	50.27%	60.57%	49.03%	53.49%	66.74%	55.88%	58.20%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	25	2	1	5	0	2	2	0	3	0	0	0	0	1	0	0	5	2	0	1	1	0					
		0.31%	0.20%	0.09%	0.46%	0.00%	0.92%	0.88%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.62%	0.56%	0.00%	0.22%	0.98%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
