Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Пестравская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №1358	УИК №1359	УИК №1360	УИК №1361	УИК №1362	УИК №1363	УИК №1364	УИК №1365	УИК №1366	УИК №1367	УИК №1368	УИК №1369	УИК №1370	УИК №1371	УИК №1372	УИК №1373	УИК №1374	УИК №1375	УИК №1376	УИК №1377	УИК №1378	УИК №1379					
1	"Число избирателей, включенных в списки избирателей"	13819	904	860	336	128	343	97	313	370	786	607	336	172	617	1483	397	359	325	661	1897	1330	1041	457					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13960	920	860	330	140	330	100	320	390	790	590	320	170	600	1480	420	360	400	670	1930	1290	1080	470					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10709	712	724	307	121	293	94	260	255	589	504	295	145	530	1324	314	272	300	516	1292	840	735	287					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1137	67	92	0	0	23	0	30	43	117	67	16	16	38	118	68	81	25	40	76	72	74	74					
6	Число погашенных избирательных бюллетеней	2114	141	44	23	19	14	6	30	92	84	19	9	9	32	38	38	7	75	114	562	378	271	109					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1137	67	92	0	0	23	0	30	43	117	67	16	16	38	118	68	81	25	40	76	72	74	74					
8	Число бюллетеней в стационарных ящиках для голосования	10708	712	724	307	121	293	94	260	255	589	504	295	145	529	1324	314	272	300	516	1292	840	735	287					
9	Число недействительных избирательных бюллетеней	127	22	0	2	0	3	0	14	1	2	4	5	2	5	9	22	0	8	3	12	8	3	2					
10	Число действительных избирательных бюллетеней	11718	757	816	305	121	313	94	276	297	704	567	306	159	562	1433	360	353	317	553	1356	904	806	359					
11	Число полученных открепительных  удостоверений	396	31	20	15	5	15	5	15	15	20	20	10	5	20	25	15	15	25	20	35	25	25	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	230	31	5	1	0	10	0	10	10	9	5	0	0	6	13	15	2	25	16	24	16	25	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	87	4	6	3	1	2	5	1	1	4	8	3	2	6	5	3	2	2	3	9	15	1	1					
14	Число неиспользованных открепительных удостоверений	166	0	15	14	5	5	5	5	5	11	15	10	5	14	12	0	13	0	4	11	9	0	8					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	65	3	10	3	0	1	1	0	1	8	1	1	0	0	3	0	2	3	3	14	6	3	2					
		0.55%	0.39%	1.23%	0.98%	0.00%	0.32%	1.06%	0.00%	0.34%	1.13%	0.18%	0.32%	0.00%	0.00%	0.21%	0.00%	0.57%	0.92%	0.54%	1.02%	0.66%	0.37%	0.55%					
19	Жириновский Владимир Вольфович	995	77	58	18	6	20	6	24	32	64	57	19	21	48	78	23	18	31	52	130	85	75	53					
		8.40%	9.88%	7.11%	5.86%	4.96%	6.33%	6.38%	8.28%	10.74%	9.07%	9.98%	6.11%	13.04%	8.47%	5.41%	6.02%	5.10%	9.54%	9.35%	9.50%	9.32%	9.27%	14.68%					
20	Зюганов Геннадий Андреевич	1631	87	136	57	2	33	10	40	44	125	80	64	23	103	120	57	49	45	79	193	137	102	45					
		13.77%	11.17%	16.67%	18.57%	1.65%	10.44%	10.64%	13.79%	14.77%	17.71%	14.01%	20.58%	14.29%	18.17%	8.32%	14.92%	13.88%	13.85%	14.21%	14.11%	15.02%	12.61%	12.47%					
21	Медведев Дмитрий Анатольевич	9027	590	612	227	113	259	77	212	220	507	429	222	115	411	1232	280	284	238	419	1019	676	626	259					
		76.21%	75.74%	75.00%	73.94%	93.39%	81.96%	81.91%	73.10%	73.83%	71.81%	75.13%	71.38%	71.43%	72.49%	85.44%	73.30%	80.45%	73.23%	75.36%	74.49%	74.12%	77.38%	71.75%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
