Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Койгородская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648	УИК №649					
1	"Число избирателей, внесенных в списки избирателей"	7863	116	836	301	361	156	267	341	206	2176	225	1277	262	67	90	1010	172					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7743	115	795	301	353	169	278	337	193	2170	211	1254	280	84	90	946	167					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5256	94	543	218	254	110	206	232	174	1531	137	762	210	55	80	510	140					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	805	9	96	9	68	11	12	29	15	115	45	148	32	0	10	200	6					
6	Число погашенных избирательных бюллетеней	1682	12	156	74	31	48	60	76	4	524	29	344	38	29	0	236	21					
7	Число избирательных бюллетеней в переносных ящиках для голосования	805	9	96	9	68	11	12	29	15	115	45	148	32	0	10	200	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5256	94	543	218	254	110	206	232	174	1531	137	762	210	55	80	510	140					
9	Число недействительных избирательных бюллетеней	353	0	65	33	52	1	7	1	17	115	6	6	10	2	0	38	0					
10	Число действительных избирательных бюллетеней	5708	103	574	194	270	120	211	260	172	1531	176	904	232	53	90	672	146					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	114	2	15	2	2	7	2	4	2	31	2	22	7	2	2	10	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	110	2	15	2	2	7	2	2	2	31	2	22	7	2	2	10	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	369	2	11	3	32	3	6	2	17	62	16	111	3	3	8	89	1					
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	230	7	17	3	15	5	0	0	11	69	3	47	28	12	11	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	75	3	11	0	12	7	0	11	1	18	3	8	0	0	0	0	1					
		1.24%	2.91%	1.72%	0.00%	3.73%	5.79%	0.00%	4.21%	0.53%	1.09%	1.65%	0.88%	0.00%	0.00%	0.00%	0.00%	0.68%					
19	2.Всероссийская политическая партия «Гражданская Сила»	14	0	2	0	1	0	0	1	1	2	0	7	0	0	0	0	0					
		0.23%	0.00%	0.31%	0.00%	0.31%	0.00%	0.00%	0.38%	0.53%	0.12%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	0	1	0	0	0	0	1	1	0	0	1	0	0	0	0	0					
		0.07%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.38%	0.53%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	391	7	31	16	7	3	11	49	39	110	8	66	13	10	1	2	18					
		6.45%	6.80%	4.85%	7.05%	2.17%	2.48%	5.05%	18.77%	20.63%	6.68%	4.40%	7.25%	5.37%	18.18%	1.11%	0.28%	12.33%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	15	1	3	0	2	2	0	1	0	2	1	2	0	0	0	0	1					
		0.25%	0.97%	0.47%	0.00%	0.62%	1.65%	0.00%	0.38%	0.00%	0.12%	0.55%	0.22%	0.00%	0.00%	0.00%	0.00%	0.68%					
23	6.Политическая партия «Партия социальной справедливости»	6	0	2	0	0	0	0	1	0	0	2	1	0	0	0	0	0					
		0.10%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	1.10%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	441	10	9	6	26	27	37	17	8	133	29	42	30	7	4	40	16					
		7.28%	9.71%	1.41%	2.64%	8.07%	22.31%	16.97%	6.51%	4.23%	8.08%	15.93%	4.62%	12.40%	12.73%	4.44%	5.63%	10.96%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	544	8	44	28	14	5	30	32	10	159	16	103	15	2	9	62	7					
		8.98%	7.77%	6.89%	12.33%	4.35%	4.13%	13.76%	12.26%	5.29%	9.66%	8.79%	11.32%	6.20%	3.64%	10.00%	8.73%	4.79%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	21	0	6	0	1	1	0	1	3	4	0	4	0	1	0	0	0					
		0.35%	0.00%	0.94%	0.00%	0.31%	0.83%	0.00%	0.38%	1.59%	0.24%	0.00%	0.44%	0.00%	1.82%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4169	72	454	144	207	74	132	145	109	1102	116	663	174	32	76	568	101					
		68.78%	69.90%	71.05%	63.44%	64.29%	61.16%	60.55%	55.56%	57.67%	66.95%	63.74%	72.86%	71.90%	58.18%	84.44%	80.00%	69.18%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	28	2	11	0	0	1	1	1	0	1	1	7	0	1	0	0	2					
		0.46%	1.94%	1.72%	0.00%	0.00%	0.83%	0.46%	0.38%	0.00%	0.06%	0.55%	0.77%	0.00%	1.82%	0.00%	0.00%	1.37%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
