Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Камешковская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653	УИК №654	УИК №1091	УИК №1092	УИК №1093									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	24920	824	814	699	1340	1426	1405	1315	970	1159	385	461	1541	522	516	281	382	469	721	442	219	1058	707	784	387	686	446	709	713	1456	704	1379									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	24000	800	800	700	1300	1400	1400	1300	900	1100	350	400	1500	500	500	250	350	450	700	400	200	1000	700	750	350	650	400	700	700	1400	650	1400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7865	297	265	287	479	494	489	364	255	423	70	209	473	152	116	94	89	164	261	102	65	316	175	229	127	157	160	218	212	482	237	404									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2142	70	19	33	30	54	85	130	70	205	98	49	120	66	58	52	61	49	77	82	54	121	90	85	72	61	59	45	18	36	55	38									
6	Число погашенных избирательных бюллетеней	13993	433	516	380	791	852	826	806	575	472	182	142	907	282	326	104	200	237	362	216	81	563	435	436	151	432	181	437	470	882	358	958									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2142	70	19	33	30	54	85	130	70	205	98	49	120	66	58	52	61	49	77	82	54	121	90	85	72	61	59	45	18	36	55	38									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7863	297	265	287	478	494	489	364	255	423	70	209	473	152	116	94	89	164	261	102	65	316	175	229	127	157	160	218	212	482	236	404									
9	Число недействительных избирательных бюллетеней	185	2	5	7	8	16	13	6	3	13	0	1	10	4	2	3	0	2	19	3	1	5	8	5	1	3	5	1	6	17	10	6									
10	Число действительных избирательных бюллетеней	9820	365	279	313	500	532	561	488	322	615	168	257	583	214	172	143	150	211	319	181	118	432	257	309	198	215	214	262	224	501	281	436									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	275	10	7	10	15	10	15	14	14	13	5	5	9	5	5	4	6	12	8	5	7	23	8	6	2	5	2	4	8	15	10	13									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	270	10	7	10	15	10	15	14	14	13	5	5	9	5	5	4	6	12	8	5	7	23	8	6	0	5	2	2	8	14	10	13									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	101	8	0	4	3	10	1	2	0	1	4	3	4	1	0	3	5	0	0	1	1	6	2	1	6	6	3	3	10	1	8	4									
14	Число погашенных неиспользованных открепительных удостоверений	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	1	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	24	1	2	1	3	1	4	2	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	2	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	155	7	1	1	9	5	13	13	4	7	3	3	8	5	3	6	2	3	2	1	2	13	3	2	3	6	3	4	3	5	6	9									
		1.55%	1.91%	0.35%	0.31%	1.77%	0.91%	2.26%	2.63%	1.23%	1.11%	1.79%	1.16%	1.35%	2.29%	1.72%	4.11%	1.33%	1.41%	0.59%	0.54%	1.68%	2.97%	1.13%	0.64%	1.51%	2.75%	1.37%	1.52%	1.30%	0.97%	2.06%	2.04%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	332	17	4	14	18	14	21	20	13	25	5	9	19	4	3	3	4	5	9	7	5	16	7	8	5	5	1	15	10	25	9	12									
		3.32%	4.63%	1.41%	4.38%	3.54%	2.55%	3.66%	4.05%	4.00%	3.98%	2.98%	3.49%	3.20%	1.83%	1.72%	2.05%	2.67%	2.35%	2.66%	3.80%	4.20%	3.66%	2.64%	2.55%	2.51%	2.29%	0.46%	5.70%	4.35%	4.83%	3.09%	2.71%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	307	18	5	9	14	21	10	15	4	18	9	7	24	12	3	5	1	5	7	4	5	6	12	9	8	8	7	8	12	18	12	11									
		3.07%	4.90%	1.76%	2.81%	2.76%	3.83%	1.74%	3.04%	1.23%	2.87%	5.36%	2.71%	4.05%	5.50%	1.72%	3.42%	0.67%	2.35%	2.07%	2.17%	4.20%	1.37%	4.53%	2.87%	4.02%	3.67%	3.20%	3.04%	5.22%	3.47%	4.12%	2.49%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4692	169	122	118	224	251	247	226	141	313	90	164	289	93	74	67	79	111	192	113	52	183	117	144	99	113	109	122	115	209	143	203									
		46.90%	46.05%	42.96%	36.88%	44.09%	45.80%	43.03%	45.75%	43.38%	49.84%	53.57%	63.57%	48.74%	42.66%	42.53%	45.89%	52.67%	52.11%	56.80%	61.41%	43.70%	41.88%	44.15%	45.86%	49.75%	51.83%	49.77%	46.39%	50.00%	40.35%	49.14%	45.93%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	86	3	2	4	6	3	9	7	3	6	1	0	3	2	2	0	1	2	3	0	0	3	1	1	0	1	0	2	3	9	4	5									
		0.86%	0.82%	0.70%	1.25%	1.18%	0.55%	1.57%	1.42%	0.92%	0.96%	0.60%	0.00%	0.51%	0.92%	1.15%	0.00%	0.67%	0.94%	0.89%	0.00%	0.00%	0.69%	0.38%	0.32%	0.00%	0.46%	0.00%	0.76%	1.30%	1.74%	1.37%	1.13%									
24	"6. Политическая партия ""Гражданская Платформа"""	37	2	2	2	5	3	2	1	1	4	0	0	0	3	0	1	1	0	0	0	0	2	1	2	0	0	0	0	0	2	0	3									
		0.37%	0.54%	0.70%	0.63%	0.98%	0.55%	0.35%	0.20%	0.31%	0.64%	0.00%	0.00%	0.00%	1.38%	0.00%	0.68%	0.67%	0.00%	0.00%	0.00%	0.00%	0.46%	0.38%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.68%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1947	63	72	73	97	103	123	86	63	120	19	44	102	39	54	33	37	49	56	27	18	89	60	66	43	36	42	35	41	123	46	88									
		19.46%	17.17%	25.35%	22.81%	19.09%	18.80%	21.43%	17.41%	19.38%	19.11%	11.31%	17.05%	17.20%	17.89%	31.03%	22.60%	24.67%	23.00%	16.57%	14.67%	15.13%	20.37%	22.64%	21.02%	21.61%	16.51%	19.18%	13.31%	17.83%	23.75%	15.81%	19.91%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	62	1	4	1	7	4	1	9	0	3	1	3	3	2	0	0	0	0	0	1	0	3	0	1	0	1	3	1	2	3	2	6									
		0.62%	0.27%	1.41%	0.31%	1.38%	0.73%	0.17%	1.82%	0.00%	0.48%	0.60%	1.16%	0.51%	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.69%	0.00%	0.32%	0.00%	0.46%	1.37%	0.38%	0.87%	0.58%	0.69%	1.36%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	96	3	6	9	5	5	7	2	4	4	3	0	0	1	1	4	3	0	1	0	1	5	3	7	1	1	3	0	4	5	3	5									
		0.96%	0.82%	2.11%	2.81%	0.98%	0.91%	1.22%	0.40%	1.23%	0.64%	1.79%	0.00%	0.00%	0.46%	0.57%	2.74%	2.00%	0.00%	0.30%	0.00%	0.84%	1.14%	1.13%	2.23%	0.50%	0.46%	1.37%	0.00%	1.74%	0.97%	1.03%	1.13%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	16	2	0	0	1	1	1	1	1	1	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	2	0	0	0	1	1	1									
		0.16%	0.54%	0.00%	0.00%	0.20%	0.18%	0.17%	0.20%	0.31%	0.16%	0.00%	0.00%	0.17%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.92%	0.00%	0.00%	0.00%	0.19%	0.34%	0.23%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	101	2	2	5	4	3	4	1	3	7	0	0	2	3	5	0	1	5	5	2	1	8	1	7	6	2	2	3	0	7	4	6									
		1.01%	0.54%	0.70%	1.56%	0.79%	0.55%	0.70%	0.20%	0.92%	1.11%	0.00%	0.00%	0.34%	1.38%	2.87%	0.00%	0.67%	2.35%	1.48%	1.09%	0.84%	1.83%	0.38%	2.23%	3.02%	0.92%	0.91%	1.14%	0.00%	1.35%	1.37%	1.36%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1301	56	34	52	63	73	87	76	59	63	21	18	95	32	16	16	10	18	24	24	32	70	31	47	29	24	36	49	19	54	25	48									
		13.00%	15.26%	11.97%	16.25%	12.40%	13.32%	15.16%	15.38%	18.15%	10.03%	12.50%	6.98%	16.02%	14.68%	9.20%	10.96%	6.67%	8.45%	7.10%	13.04%	26.89%	16.02%	11.70%	14.97%	14.57%	11.01%	16.44%	18.63%	8.26%	10.42%	8.59%	10.86%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	42	2	4	2	2	2	1	0	0	3	2	0	2	1	0	1	0	0	1	0	1	1	2	1	1	1	1	1	1	2	4	3									
		0.42%	0.54%	1.41%	0.63%	0.39%	0.36%	0.17%	0.00%	0.00%	0.48%	1.19%	0.00%	0.34%	0.46%	0.00%	0.68%	0.00%	0.00%	0.30%	0.00%	0.84%	0.23%	0.75%	0.32%	0.50%	0.46%	0.46%	0.38%	0.43%	0.39%	1.37%	0.68%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	646	20	21	23	45	44	35	31	26	41	14	9	35	17	11	6	11	13	19	2	1	32	19	14	3	15	7	22	14	38	22	36									
		6.46%	5.45%	7.39%	7.19%	8.86%	8.03%	6.10%	6.28%	8.00%	6.53%	8.33%	3.49%	5.90%	7.80%	6.32%	4.11%	7.33%	6.10%	5.62%	1.09%	0.84%	7.32%	7.17%	4.46%	1.51%	6.88%	3.20%	8.37%	6.09%	7.34%	7.56%	8.14%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
