Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																		
Дата голосования: 04.12.2011																		
																		
Наименование Избирательной комиссии:    Калганская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563					
1	"Число избирателей, внесенных в список избирателей"	6904	479	225	619	826	2685	139	616	364	370	386	195					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7019	475	223	624	823	2778	147	632	358	369	390	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3310	349	126	258	446	1006	102	283	173	199	269	99					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	508	5	17	78	36	208	12	57	32	26	17	20					
6	Число погашенных избирательных бюллетеней	3201	121	80	288	341	1564	33	292	153	144	104	81					
7	Число избирательных бюллетеней в переносных ящиках для голосования	508	5	17	78	36	208	12	57	32	26	17	20					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3310	349	126	258	446	1006	102	283	173	199	269	99					
9	Число недействительных избирательных бюллетеней	62	5	4	2	7	14	0	6	1	10	10	3					
10	Число действительных избирательных бюллетеней	3756	349	139	334	475	1200	114	334	204	215	276	116					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	250	20	10	20	20	80	10	25	20	15	20	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	88	19	1	8	6	30	0	9	10	0	3	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	23	3	1	3	1	6	1	2	1	1	3	1					
14	Число погашенных неиспользованных открепительных удостоверений	162	1	9	12	14	50	10	16	10	15	17	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	2	0	0	0	8	0	2	1	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	350	35	15	36	42	114	5	34	12	21	25	11					
		9.17%	9.89%	10.49%	10.71%	8.71%	9.39%	4.39%	10.00%	5.85%	9.33%	8.74%	9.24%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	801	87	25	67	100	224	28	84	49	51	58	28					
		20.98%	24.58%	17.48%	19.94%	20.75%	18.45%	24.56%	24.71%	23.90%	22.67%	20.28%	23.53%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	32	5	1	3	3	12	0	2	1	1	0	4					
		0.84%	1.41%	0.70%	0.89%	0.62%	0.99%	0.00%	0.59%	0.49%	0.44%	0.00%	3.36%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	748	62	8	71	120	310	20	50	35	24	30	18					
		19.59%	17.51%	5.59%	21.13%	24.90%	25.54%	17.54%	14.71%	17.07%	10.67%	10.49%	15.13%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	26	2	1	2	4	12	0	3	0	0	1	1					
		0.68%	0.56%	0.70%	0.60%	0.83%	0.99%	0.00%	0.88%	0.00%	0.00%	0.35%	0.84%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1789	157	88	153	206	525	60	161	107	118	161	53					
		46.86%	44.35%	61.54%	45.54%	42.74%	43.25%	52.63%	47.35%	52.20%	52.44%	56.29%	44.54%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	10	1	1	2	0	3	1	0	0	0	1	1					
		0.26%	0.28%	0.70%	0.60%	0.00%	0.25%	0.88%	0.00%	0.00%	0.00%	0.35%	0.84%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
