Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Котласская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441					
1	"Число избирателей, внесенных в список избирателей"	17785	1227	2627	234	553	1443	1422	429	778	253	168	985	910	316	624	188	1436	1712	264	292	872	400	652					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16300	1150	2500	200	500	1300	1200	400	700	250	150	900	850	300	600	150	1300	1550	250	250	750	350	700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	105	0	0	50	0	0	42	0	6	0	0	0	0	0	0	0	0	0	0	7	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7143	426	1089	42	225	643	606	175	288	101	51	305	295	109	304	41	575	862	107	136	336	141	286					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1241	65	173	20	54	71	71	6	85	45	33	58	59	17	47	50	117	64	74	21	49	60	2					
6	Число погашенных избирательных бюллетеней	7811	659	1238	88	221	586	481	219	321	104	66	537	496	174	249	59	608	624	69	86	365	149	412					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1346	65	173	70	54	71	113	6	91	45	33	58	59	17	47	50	117	64	74	28	49	60	2					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7141	426	1087	42	225	643	606	175	288	101	51	305	295	109	304	41	575	862	107	136	336	141	286					
9	Число недействительных избирательных бюллетеней	75	5	18	1	2	7	3	2	4	3	1	5	3	0	4	1	3	5	0	3	3	1	1					
10	Число действительных избирательных бюллетеней	8412	486	1242	111	277	707	716	179	375	143	83	358	351	126	347	90	689	921	181	161	382	200	287					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	260	15	25	5	10	15	20	5	10	5	5	15	15	5	10	5	15	20	10	5	15	10	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	129	11	9	1	6	13	9	0	4	3	2	6	3	0	5	0	6	15	9	0	8	2	17					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	135	2	58	3	3	16	12	3	3	1	0	1	2	0	3	2	4	4	3	9	2	0	4					
14	Число погашенных неиспользованных открепительных удостоверений	131	4	16	4	4	2	11	5	6	2	3	9	12	5	5	5	9	5	1	5	7	8	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2065	112	297	15	86	200	176	43	76	26	9	98	93	26	74	13	204	251	44	28	94	42	58					
		24.33%	22.81%	23.57%	13.39%	30.82%	28.01%	24.48%	23.76%	20.05%	17.81%	10.71%	26.99%	26.27%	20.63%	21.08%	14.29%	29.48%	27.11%	24.31%	17.07%	24.42%	20.90%	20.14%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1497	60	237	22	34	129	156	32	90	20	8	48	50	14	55	21	127	143	21	29	82	33	86					
		17.64%	12.22%	18.81%	19.64%	12.19%	18.07%	21.70%	17.68%	23.75%	13.70%	9.52%	13.22%	14.12%	11.11%	15.67%	23.08%	18.35%	15.44%	11.60%	17.68%	21.30%	16.42%	29.86%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	81	3	5	2	2	11	3	3	0	0	2	7	3	0	3	3	11	11	1	2	6	0	3					
		0.95%	0.61%	0.40%	1.79%	0.72%	1.54%	0.42%	1.66%	0.00%	0.00%	2.38%	1.93%	0.85%	0.00%	0.85%	3.30%	1.59%	1.19%	0.55%	1.22%	1.56%	0.00%	1.04%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1515	105	302	20	37	119	132	32	51	28	15	54	70	5	55	10	94	186	22	36	65	24	53					
		17.85%	21.38%	23.97%	17.86%	13.26%	16.67%	18.36%	17.68%	13.46%	19.18%	17.86%	14.88%	19.77%	3.97%	15.67%	10.99%	13.58%	20.09%	12.15%	21.95%	16.88%	11.94%	18.40%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	156	6	26	5	2	17	7	8	11	4	2	8	8	1	6	1	11	12	2	2	9	2	6					
		1.84%	1.22%	2.06%	4.46%	0.72%	2.38%	0.97%	4.42%	2.90%	2.74%	2.38%	2.20%	2.26%	0.79%	1.71%	1.10%	1.59%	1.30%	1.10%	1.22%	2.34%	0.99%	2.08%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3058	200	372	47	112	228	242	60	145	64	47	140	125	80	154	41	237	309	91	64	124	98	78					
		36.03%	40.73%	29.52%	41.96%	40.14%	31.93%	33.66%	33.15%	38.26%	43.84%	55.95%	38.57%	35.31%	63.49%	43.87%	45.05%	34.25%	33.37%	50.28%	39.02%	32.21%	48.76%	27.08%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	40	0	3	0	4	3	0	1	2	1	0	3	2	0	0	1	5	9	0	0	2	1	3					
		0.47%	0.00%	0.24%	0.00%	1.43%	0.42%	0.00%	0.55%	0.53%	0.68%	0.00%	0.83%	0.56%	0.00%	0.00%	1.10%	0.72%	0.97%	0.00%	0.00%	0.52%	0.50%	1.04%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
