Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Звериноголовская																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК  342	УИК  343	УИК  344	УИК  345	УИК  346	УИК  347	УИК  348	УИК  349	УИК  350	УИК  351	УИК  352	УИК  353	УИК  354	УИК  355	УИК  356	УИК  357	УИК  358	УИК  359	УИК  360					
1	"Число избирателей, внесенных в списки"	8228	199	277	255	1521	1160	662	190	147	199	468	83	168	482	107	78	524	327	438	943					
2	"Число бюллетеней, полученных участковыми комиссиями"	8207	194	267	252	1421	1086	631	200	146	187	594	76	168	475	108	70	519	307	598	908					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5073	126	182	197	764	527	331	155	81	120	459	49	99	307	81	53	304	213	424	601					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	283	17	15	0	32	31	21	10	19	1	9	4	2	16	10	5	29	15	14	33					
6	Число погашенных бюллетеней	2851	51	70	55	625	528	279	35	46	66	126	23	67	152	17	12	186	79	160	274					
7	Число бюллетеней в переносных ящиках для голосования	283	17	15	0	32	31	21	10	19	1	9	4	2	16	10	5	29	15	14	33					
8	Число бюллетеней в стационарных ящиках для голосования	5073	126	182	197	764	527	331	155	81	120	459	49	99	307	81	53	304	213	424	601					
9	Число недействительных бюллетеней	63	3	6	4	12	9	2	1	0	4	2	0	2	1	0	0	9	1	3	4					
10	Число действительных бюллетеней	5293	140	191	193	784	549	350	164	100	117	466	53	99	322	91	58	324	227	435	630					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	160	4	5	5	10	22	13	4	3	4	13	2	3	10	2	2	11	6	22	19					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	34	0	0	0	0	7	1	0	1	0	0	0	0	1	0	0	8	1	15	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	36	2	0	0	4	7	1	0	1	1	0	0	0	1	0	0	1	0	16	2					
14	Число погашенных открепительных удостоверений	126	4	5	5	10	15	12	4	2	4	13	2	3	9	2	2	3	5	7	19					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	63	2	1	1	9	6	6	5	3	4	5	1	2	1	1	3	2	7	2	2					
		1.17%	1.39%	0.50%	0.50%	1.13%	1.07%	1.70%	3.03%	3.0%	3.30%	1.06%	1.88%	1.98%	0.30%	1.09%	5.17%	0.60%	3.07%	0.45%	0.31%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	35	1	0	0	6	7	2	0	0	0	1	0	0	6	0	0	0	2	4	6					
		0.65%	0.69%	0.0%	0.0%	0.75%	1.25%	0.56%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	1.85%	0.0%	0.0%	0.0%	0.87%	0.91%	0.94%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	125	6	4	0	11	12	11	1	6	9	12	1	4	5	0	1	4	14	11	13					
		2.33%	4.19%	2.03%	0.0%	1.38%	2.15%	3.12%	0.60%	6.0%	7.43%	2.56%	1.88%	3.96%	1.54%	0.0%	1.72%	1.20%	6.14%	2.51%	2.05%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	58	2	3	1	16	6	4	3	1	0	6	1	1	1	2	0	1	2	4	4					
		1.08%	1.39%	1.52%	0.50%	2.01%	1.07%	1.13%	1.81%	1.0%	0.0%	1.28%	1.88%	0.99%	0.30%	2.19%	0.0%	0.30%	0.87%	0.91%	0.63%					
22	"5. ""За Русь Святую"""	12	1	1	0	4	3	0	0	0	0	0	0	0	2	0	0	0	0	0	1					
		0.22%	0.69%	0.50%	0.0%	0.50%	0.53%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.61%	0.0%	0.0%	0.0%	0.0%	0.0%	0.15%					
23	"6. ""Объединенная Российская партия ""Русь"""	12	0	2	0	0	0	0	0	0	1	3	1	2	0	0	0	1	0	0	2					
		0.22%	0.0%	1.01%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.82%	0.64%	1.88%	1.98%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%	0.31%					
24	"7. ""Новый курс - Автомобильная Россия"""	26	1	2	0	4	1	0	1	1	1	0	0	2	1	1	0	3	2	4	2					
		0.48%	0.69%	1.01%	0.0%	0.50%	0.17%	0.0%	0.60%	1.0%	0.82%	0.0%	0.0%	1.98%	0.30%	1.09%	0.0%	0.90%	0.87%	0.91%	0.31%					
25	"8. ""Народно-республиканская партия России"""	14	1	0	0	2	1	1	0	0	0	0	0	0	1	3	0	1	1	0	3					
		0.26%	0.69%	0.0%	0.0%	0.25%	0.17%	0.28%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.30%	3.29%	0.0%	0.30%	0.43%	0.0%	0.47%					
26	"9. ""Российская экологическая партия ""Зеленые"""	5	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	1	1	0					
		0.09%	0.0%	0.0%	0.0%	0.0%	0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.09%	0.0%	0.30%	0.43%	0.22%	0.0%					
27	"10. ""Аграрная партия России"""	483	15	7	20	69	44	25	21	5	8	19	6	9	57	1	5	54	16	26	76					
		9.01%	10.48%	3.55%	10.15%	8.66%	7.88%	7.10%	12.72%	5.0%	6.61%	4.05%	11.32%	8.91%	17.64%	1.09%	8.62%	16.21%	7.01%	5.93%	11.98%					
28	"11. ""Истинные патриоты России"""	7	0	2	0	0	1	0	0	2	0	0	0	0	0	0	0	1	1	0	0					
		0.13%	0.0%	1.01%	0.0%	0.0%	0.17%	0.0%	0.0%	2.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.30%	0.43%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	72	3	3	0	8	11	6	0	1	1	4	0	0	1	2	1	1	1	11	18					
		1.34%	2.09%	1.52%	0.0%	1.00%	1.97%	1.70%	0.0%	1.0%	0.82%	0.85%	0.0%	0.0%	0.30%	2.19%	1.72%	0.30%	0.43%	2.51%	2.83%					
30	"13. ""Демократическая партия России"""	22	0	0	1	3	2	1	0	1	0	3	1	0	3	0	0	2	1	0	4					
		0.41%	0.0%	0.0%	0.50%	0.37%	0.35%	0.28%	0.0%	1.0%	0.0%	0.64%	1.88%	0.0%	0.92%	0.0%	0.0%	0.60%	0.43%	0.0%	0.63%					
31	"14. ""Великая Россия - Евразийский Союз"""	20	2	0	0	0	2	1	0	0	0	8	0	0	0	0	0	1	2	1	3					
		0.37%	1.39%	0.0%	0.0%	0.0%	0.35%	0.28%	0.0%	0.0%	0.0%	1.70%	0.0%	0.0%	0.0%	0.0%	0.0%	0.30%	0.87%	0.22%	0.47%					
32	"15. ""Партия СЛОН"""	5	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0					
		0.09%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.60%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.30%	0.43%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	226	6	6	0	46	32	31	1	5	3	23	2	1	9	2	3	6	10	31	9					
		4.21%	4.19%	3.04%	0.0%	5.77%	5.73%	8.80%	0.60%	5.0%	2.47%	4.91%	3.77%	0.99%	2.78%	2.19%	5.17%	1.80%	4.38%	7.07%	1.41%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	21	0	1	1	1	0	3	4	0	0	0	0	0	3	0	0	2	2	3	1					
		0.39%	0.0%	0.50%	0.50%	0.12%	0.0%	0.85%	2.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.92%	0.0%	0.0%	0.60%	0.87%	0.68%	0.15%					
35	"18. ""ЛДПР"""	858	28	13	32	121	86	72	21	14	13	61	4	10	67	26	2	44	56	94	94					
		16.01%	19.58%	6.59%	16.24%	15.20%	15.41%	20.45%	12.72%	14.0%	10.74%	13.03%	7.54%	9.90%	20.74%	28.57%	3.44%	13.21%	24.56%	21.46%	14.82%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	108	5	2	6	16	12	3	3	1	2	20	1	4	5	1	1	8	4	5	9					
		2.01%	3.49%	1.01%	3.04%	2.01%	2.15%	0.85%	1.81%	1.0%	1.65%	4.27%	1.88%	3.96%	1.54%	1.09%	1.72%	2.40%	1.75%	1.14%	1.41%					
37	"20. ""Политическая партия ""Единая Россия"""	1696	42	72	54	265	211	98	33	42	46	173	6	35	86	36	14	81	63	153	186					
		31.66%	29.37%	36.54%	27.41%	33.29%	37.81%	27.84%	20.0%	42.0%	38.01%	36.96%	11.32%	34.65%	26.62%	39.56%	24.13%	24.32%	27.63%	34.93%	29.33%					
38	"21. ""Российская Конституционно-демократическая партия"""	7	0	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	2					
		0.13%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%					
39	"22. ""Развитие предпринимательства"""	7	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	1	1	2					
		0.13%	0.0%	0.0%	0.0%	0.12%	0.0%	0.56%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.22%	0.31%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1253	17	66	70	182	93	72	60	17	27	111	22	24	67	13	25	103	31	77	176					
		23.39%	11.88%	33.50%	35.53%	22.86%	16.66%	20.45%	36.36%	17.0%	22.31%	23.71%	41.50%	23.76%	20.74%	14.28%	43.10%	30.93%	13.59%	17.57%	27.76%					
																										
41	Против всех	158	8	6	7	16	18	12	10	1	2	14	7	5	7	2	3	7	9	7	17					
		2.94%	5.59%	3.04%	3.55%	2.01%	3.22%	3.40%	6.06%	1.0%	1.65%	2.99%	13.20%	4.95%	2.16%	2.19%	5.17%	2.10%	3.94%	1.59%	2.68%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
