Выборы Президента Российской Федерации																
Дата голосования: 02.03.2008																
																
Наименование Избирательной комиссии:    Усть-Камчатская																
																
Сводная таблица результатов выборов																
																
	Число участковых избирательных комиссий	9														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	9														
																
		Сумма	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173					
1	"Число избирателей, включенных в списки избирателей"	10081	1112	115	562	1283	918	2211	1980	1659	241					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10214	1100	130	575	1500	950	1999	2000	1700	260					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	281	8	0	273	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7226	671	71	252	1221	701	1578	1316	1230	186					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	861	141	40	37	20	66	146	207	171	33					
6	Число погашенных избирательных бюллетеней	1846	280	19	13	259	183	275	477	299	41					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1139	149	40	307	20	66	146	207	171	33					
8	Число бюллетеней в стационарных ящиках для голосования	7195	670	71	252	1221	701	1578	1286	1230	186					
9	Число недействительных избирательных бюллетеней	116	7	1	1	14	8	15	21	47	2					
10	Число действительных избирательных бюллетеней	8218	812	110	558	1227	759	1709	1472	1354	217					
11	Число полученных открепительных  удостоверений	196	20	5	5	55	20	25	35	26	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	81	4	2	0	52	0	6	7	6	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	29	4	0	0	8	0	3	7	5	2					
14	Число неиспользованных открепительных удостоверений	115	16	3	5	3	20	19	28	20	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	0	0	0	0	0	0	0	1	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																
18	Богданов Андрей Владимирович	59	8	0	1	8	5	15	12	10	0					
		0.71%	0.98%	0.00%	0.18%	0.64%	0.65%	0.87%	0.80%	0.71%	0.00%					
19	Жириновский Владимир Вольфович	840	57	7	112	147	48	148	146	164	11					
		10.08%	6.96%	6.31%	20.04%	11.85%	6.26%	8.58%	9.78%	11.71%	5.02%					
20	Зюганов Геннадий Андреевич	949	111	17	9	76	59	184	234	228	31					
		11.39%	13.55%	15.32%	1.61%	6.12%	7.69%	10.67%	15.67%	16.27%	14.16%					
21	Медведев Дмитрий Анатольевич	6370	636	86	436	996	647	1362	1080	952	175					
		76.43%	77.66%	77.48%	77.99%	80.26%	84.35%	79.00%	72.34%	67.95%	79.91%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
