Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																
Дата голосования: 02.12.2007																
																
Наименование Избирательной комиссии:    Павловская N22																
																
Сводная таблица результатов выборов																
																
		Сумма	УИК №1294	УИК №1295	УИК №1296	УИК №1297	УИК №1298	УИК №1299	УИК №1300	УИК №1301	УИК №1302					
1	"Число избирателей, внесенных в списки избирателей"	12442	818	1847	1916	1804	1751	1524	375	1246	1161					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10050	650	1500	1500	1500	1500	1000	400	1000	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6833	507	1050	1049	901	986	890	183	641	626					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	662	41	36	58	174	58	39	180	41	35					
6	Число погашенных избирательных бюллетеней	2555	102	414	393	425	456	71	37	318	339					
7	Число избирательных бюллетеней в переносных ящиках для голосования	662	41	36	58	174	58	39	180	41	35					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6829	507	1050	1048	898	986	890	183	641	626					
9	Число недействительных избирательных бюллетеней	69	6	7	18	7	8	10	4	4	5					
10	Число действительных избирательных бюллетеней	7422	542	1079	1088	1065	1036	919	359	678	656					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	394	29	55	55	55	55	45	20	40	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	184	17	46	22	19	25	17	2	16	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	237	30	35	32	33	23	57	7	10	10					
14	Число погашенных неиспользованных открепительных удостоверений	210	12	9	33	36	30	28	18	24	20					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	2	0	0	1	2	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
																
18	1.Политическая партия «Аграрная партия России»	249	14	26	56	40	34	24	8	28	19					
		3.32%	2.55%	2.39%	5.06%	3.73%	3.26%	2.58%	2.20%	4.11%	2.87%					
19	2.Всероссийская политическая партия «Гражданская Сила»	111	12	16	12	16	15	18	0	13	9					
		1.48%	2.19%	1.47%	1.08%	1.49%	1.44%	1.94%	0.00%	1.91%	1.36%					
20	3.Политическая партия «Демократическая партия России»	5	0	2	0	1	0	1	0	0	1					
		0.07%	0.00%	0.18%	0.00%	0.09%	0.00%	0.11%	0.00%	0.00%	0.15%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	873	49	117	144	116	142	118	46	76	65					
		11.65%	8.94%	10.77%	13.02%	10.82%	13.60%	12.70%	12.67%	11.14%	9.83%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	99	10	17	13	15	21	15	0	3	5					
		1.32%	1.82%	1.57%	1.18%	1.40%	2.01%	1.61%	0.00%	0.44%	0.76%					
23	6.Политическая партия «Партия социальной справедливости»	17	4	4	2	2	1	1	0	2	1					
		0.23%	0.73%	0.37%	0.18%	0.19%	0.10%	0.11%	0.00%	0.29%	0.15%					
24	7.Политическая партия «Либерально-демократическая партия России»	519	44	59	64	98	75	70	4	55	50					
		6.93%	8.03%	5.43%	5.79%	9.14%	7.18%	7.53%	1.10%	8.06%	7.56%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	989	57	138	176	166	166	84	27	94	81					
		13.20%	10.40%	12.71%	15.91%	15.49%	15.90%	9.04%	7.44%	13.78%	12.25%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	61	3	12	10	4	9	7	6	5	5					
		0.81%	0.55%	1.10%	0.90%	0.37%	0.86%	0.75%	1.65%	0.73%	0.76%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4255	320	648	578	579	522	545	264	386	413					
		56.80%	58.39%	59.67%	52.26%	54.01%	50.00%	58.67%	72.73%	56.60%	62.48%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	244	29	40	33	28	51	36	4	16	7					
		3.26%	5.29%	3.68%	2.98%	2.61%	4.89%	3.88%	1.10%	2.35%	1.06%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
