Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																		
Дата голосования: 18.09.2016																		
																		
Наименование Избирательной комиссии:    Дегтярская городская																		
																		
Сводная таблица итогов голосования по федеральному избирательному округу																		
																		
		Сумма	УИК №1235	УИК №1236	УИК №1237	УИК №1238	УИК №1239	УИК №1240	УИК №1241									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12930	1158	2567	2509	2520	1503	1114	1559									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11800	1000	2400	2300	2300	1300	1000	1500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5664	433	1206	1160	1165	635	449	616									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	219	15	55	61	36	10	17	25									
6	Число погашенных избирательных бюллетеней	5917	552	1139	1079	1099	655	534	859									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	219	15	55	61	36	10	17	25									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5661	433	1206	1160	1162	635	449	616									
9	Число недействительных избирательных бюллетеней	266	21	55	50	65	38	9	28									
10	Число действительных избирательных бюллетеней	5614	427	1206	1171	1133	607	457	613									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	280	40	40	40	40	40	40	40									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	67	4	12	10	10	14	9	8									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	418	98	44	75	45	98	36	22									
14	Число погашенных неиспользованных открепительных удостоверений	213	36	28	30	30	26	31	32									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	2	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0									
																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	62	7	18	16	7	4	4	6									
		1.05%	1.56%	1.43%	1.31%	0.58%	0.62%	0.86%	0.94%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	147	4	39	21	23	15	17	28									
		2.50%	0.89%	3.09%	1.72%	1.92%	2.33%	3.65%	4.37%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	149	12	30	33	35	10	11	18									
		2.53%	2.68%	2.38%	2.70%	2.92%	1.55%	2.36%	2.81%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2126	154	502	450	412	212	150	246									
		36.16%	34.38%	39.81%	36.86%	34.39%	32.87%	32.19%	38.38%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	56	4	9	17	11	2	6	7									
		0.95%	0.89%	0.71%	1.39%	0.92%	0.31%	1.29%	1.09%									
24	"6. Политическая партия ""Гражданская Платформа"""	16	2	6	2	3	1	1	1									
		0.27%	0.45%	0.48%	0.16%	0.25%	0.16%	0.21%	0.16%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1048	77	197	184	204	150	114	122									
		17.82%	17.19%	15.62%	15.07%	17.03%	23.26%	24.46%	19.03%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	36	5	8	10	8	1	1	3									
		0.61%	1.12%	0.63%	0.82%	0.67%	0.16%	0.21%	0.47%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	53	4	15	11	10	8	3	2									
		0.90%	0.89%	1.19%	0.90%	0.83%	1.24%	0.64%	0.31%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	16	2	2	7	3	0	1	1									
		0.27%	0.45%	0.16%	0.57%	0.25%	0.00%	0.21%	0.16%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	91	7	21	18	19	10	9	7									
		1.55%	1.56%	1.67%	1.47%	1.59%	1.55%	1.93%	1.09%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	606	36	151	130	129	52	42	66									
		10.31%	8.04%	11.97%	10.65%	10.77%	8.06%	9.01%	10.30%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	5	3	5	3	3	2									
		0.36%	0.00%	0.40%	0.25%	0.42%	0.47%	0.64%	0.31%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1187	113	203	269	264	139	95	104									
		20.19%	25.22%	16.10%	22.03%	22.04%	21.55%	20.39%	16.22%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
