Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Юрьянская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №1281	УИК №1282	УИК №1283	УИК №1284	УИК №1285	УИК №1286	УИК №1287	УИК №1288	УИК №1289	УИК №1290	УИК №1291	УИК №1292	УИК №1293	УИК №1294	УИК №1295	УИК №1296	УИК №1297	УИК №1298	УИК №1299	УИК №1300					
1	"Число избирателей, внесенных в список избирателей"	16208	193	216	252	261	149	227	618	223	315	951	884	510	401	247	1562	1623	1523	2039	2175	1839					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16605	175	240	260	280	155	220	660	225	335	960	915	525	420	265	1600	1670	1595	2055	2215	1835					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7953	115	86	169	147	86	181	251	131	175	470	507	243	295	127	670	765	694	928	1048	865					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1555	33	81	36	51	35	23	221	27	65	135	45	76	48	37	143	138	95	52	110	104					
6	Число погашенных избирательных бюллетеней	7097	27	73	55	82	34	16	188	67	95	355	363	206	77	101	787	767	806	1075	1057	866					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1555	33	81	36	51	35	23	221	27	65	135	45	76	48	37	143	138	95	52	110	104					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7950	115	86	169	147	86	181	251	131	175	470	507	243	292	127	670	765	694	928	1048	865					
9	Число недействительных избирательных бюллетеней	141	2	2	5	1	4	3	6	0	6	7	8	3	6	1	14	16	7	13	19	18					
10	Число действительных избирательных бюллетеней	9364	146	165	200	197	117	201	466	158	234	598	544	316	334	163	799	887	782	967	1139	951					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	585	13	30	20	20	20	20	50	20	20	30	30	20	35	20	40	40	40	40	40	37					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	451	13	30	0	20	20	10	50	20	20	30	30	20	35	20	38	28	28	7	17	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	137	5	4	8	0	9	4	9	3	4	5	5	7	8	2	8	22	7	5	9	13					
14	Число погашенных неиспользованных открепительных удостоверений	134	0	0	20	0	0	10	0	0	0	0	0	0	0	0	2	12	12	33	23	22					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	7	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1703	24	37	36	34	23	22	62	25	31	146	96	66	44	32	133	159	137	176	220	200					
		17.92%	16.22%	22.16%	17.56%	17.17%	19.01%	10.78%	13.14%	15.82%	12.92%	24.13%	17.39%	20.69%	12.94%	19.51%	16.36%	17.61%	17.36%	17.96%	18.99%	20.64%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1853	18	20	49	44	23	40	86	36	46	143	130	62	63	27	147	171	176	182	212	178					
		19.50%	12.16%	11.98%	23.90%	22.22%	19.01%	19.61%	18.22%	22.78%	19.17%	23.64%	23.55%	19.44%	18.53%	16.46%	18.08%	18.94%	22.31%	18.57%	18.31%	18.37%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	108	0	3	3	1	0	3	5	1	2	8	9	1	0	3	6	11	8	18	16	10					
		1.14%	0.00%	1.80%	1.46%	0.51%	0.00%	1.47%	1.06%	0.63%	0.83%	1.32%	1.63%	0.31%	0.00%	1.83%	0.74%	1.22%	1.01%	1.84%	1.38%	1.03%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2033	15	20	25	29	15	28	49	22	25	98	162	43	76	33	132	159	149	327	338	288					
		21.39%	10.14%	11.98%	12.20%	14.65%	12.40%	13.73%	10.38%	13.92%	10.42%	16.20%	29.35%	13.48%	22.35%	20.12%	16.24%	17.61%	18.88%	33.37%	29.19%	29.72%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	133	1	2	1	1	0	4	3	2	3	5	12	7	5	2	11	11	11	18	16	18					
		1.40%	0.68%	1.20%	0.49%	0.51%	0.00%	1.96%	0.64%	1.27%	1.25%	0.83%	2.17%	2.19%	1.47%	1.22%	1.35%	1.22%	1.39%	1.84%	1.38%	1.86%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3494	87	83	86	88	54	103	260	72	127	195	133	134	146	66	365	373	301	242	329	250					
		36.76%	58.78%	49.70%	41.95%	44.44%	44.63%	50.49%	55.08%	45.57%	52.92%	32.23%	24.09%	42.01%	42.94%	40.24%	44.90%	41.31%	38.15%	24.69%	28.41%	25.80%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	40	1	0	0	0	2	1	1	0	0	3	2	3	0	0	5	3	0	4	8	7					
		0.42%	0.68%	0.00%	0.00%	0.00%	1.65%	0.49%	0.21%	0.00%	0.00%	0.50%	0.36%	0.94%	0.00%	0.00%	0.62%	0.33%	0.00%	0.41%	0.69%	0.72%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
