Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Ольгинская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744									
1	Число избирателей, включенных в список избирателей	8571	332	503	1533	1549	329	556	128	109	154	89	111	265	811	717	85	875	425									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8092	362	520	1300	1300	308	580	131	118	153	96	105	293	800	700	94	800	432									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	30	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5458	221	315	922	944	205	372	89	80	91	64	48	196	474	506	47	618	266									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	280	9	11	47	76	6	6	8	2	11	5	4	21	25	21	8	16	4									
6	Число погашенных избирательных бюллетеней	2324	132	194	331	280	97	202	34	36	51	27	23	76	301	173	39	166	162									
7	Число избирательных бюллетеней в переносных ящиках для голосования	310	9	11	47	76	6	6	8	2	11	5	34	21	25	21	8	16	4									
8	Число бюллетеней в стационарных ящиках для голосования	5457	221	315	922	944	205	372	89	80	91	64	48	196	473	506	47	618	266									
9	Число недействительных избирательных бюллетеней	94	6	4	15	19	4	5	0	3	2	0	2	3	8	7	1	10	5									
10	Число действительных избирательных бюллетеней	5673	224	322	954	1001	207	373	97	79	100	69	80	214	490	520	54	624	265									
11	Число полученных открепительных  удостоверений	336	25	10	40	50	30	20	5	5	10	10	5	25	25	25	5	30	16									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	268	25	10	40	45	6	20	0	3	2	6	1	25	25	25	5	16	14									
13	Число избирателей, проголосовавших по открепительным удостоверениям	151	4	5	24	25	3	6	1	2	8	2	11	6	10	9	2	19	14									
14	Число неиспользованных открепительных удостоверений	68	0	0	0	5	24	0	5	2	8	4	4	0	0	0	0	14	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	35	1	1	3	3	7	1	1	0	1	0	3	0	5	4	0	2	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	451	8	15	106	77	17	41	7	4	9	1	9	5	30	46	1	62	13									
		7.82%	3.48%	4.60%	10.94%	7.55%	8.06%	10.85%	7.22%	4.88%	8.82%	1.45%	10.98%	2.30%	6.02%	8.73%	1.82%	9.78%	4.81%									
20	Зюганов Геннадий Андреевич	1654	77	75	330	401	55	54	18	19	23	18	24	48	108	116	22	196	70									
		28.68%	33.48%	23.01%	34.06%	39.31%	26.07%	14.29%	18.56%	23.17%	22.55%	26.09%	29.27%	22.12%	21.69%	22.01%	40.00%	30.91%	25.93%									
21	Миронов Сергей Михайлович	168	0	7	41	47	8	6	1	0	2	1	0	1	14	16	1	14	9									
		2.91%	0.00%	2.15%	4.23%	4.61%	3.79%	1.59%	1.03%	0.00%	1.96%	1.45%	0.00%	0.46%	2.81%	3.04%	1.82%	2.21%	3.33%									
22	Прохоров Михаил Дмитриевич	279	8	9	82	63	9	22	0	1	5	4	2	9	21	7	1	26	10									
		4.84%	3.48%	2.76%	8.46%	6.18%	4.27%	5.82%	0.00%	1.22%	4.90%	5.80%	2.44%	4.15%	4.22%	1.33%	1.82%	4.10%	3.70%									
23	Путин Владимир Владимирович	3121	131	216	395	413	118	250	71	55	61	45	45	151	317	335	29	326	163									
		54.12%	56.96%	66.26%	40.76%	40.49%	55.92%	66.14%	73.20%	67.07%	59.80%	65.22%	54.88%	69.59%	63.65%	63.57%	52.73%	51.42%	60.37%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
