Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																						
Дата голосования: 02.12.2007																						
																						
Наименование Избирательной комиссии:    Забайкальская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544					
1	"Число избирателей, внесенных в списки избирателей"	15128	2850	1991	2421	886	837	919	943	1032	954	443	39	123	508	418	764					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14240	2600	1850	2200	850	800	900	900	950	950	440	37	123	510	430	700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8311	1793	1211	1220	428	421	414	472	617	416	277	24	85	291	242	400					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	838	30	17	135	65	28	51	34	102	136	38	8	6	46	23	119					
6	Число погашенных избирательных бюллетеней	5091	777	622	845	357	351	435	394	231	398	125	5	32	173	165	181					
7	Число избирательных бюллетеней в переносных ящиках для голосования	838	30	17	135	65	28	51	34	102	136	38	8	6	46	23	119					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8307	1793	1208	1220	428	421	414	472	617	416	277	24	85	291	241	400					
9	Число недействительных избирательных бюллетеней	109	15	17	16	6	6	6	13	4	10	5	0	0	2	3	6					
10	Число действительных избирательных бюллетеней	9036	1808	1208	1339	487	443	459	493	715	542	310	32	91	335	261	513					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	368	53	30	20	20	20	15	25	40	30	20	5	10	20	30	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	277	45	19	15	4	16	13	25	40	13	17	0	0	13	30	27					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	304	83	73	61	5	7	9	19	26	4	2	2	1	4	3	5					
14	Число погашенных неиспользованных открепительных удостоверений	91	8	11	5	16	4	2	0	0	17	3	5	10	7	0	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	32	3	2	0	1	5	1	3	5	5	2	0	0	0	2	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	1.Политическая партия «Аграрная партия России»	302	49	28	21	13	16	21	10	12	8	48	2	0	32	10	32					
		3.30%	2.69%	2.29%	1.55%	2.64%	3.56%	4.52%	1.98%	1.67%	1.45%	15.24%	6.25%	0.00%	9.50%	3.79%	6.17%					
19	2.Всероссийская политическая партия «Гражданская Сила»	37	14	8	3	1	3	1	1	3	0	0	0	0	2	0	1					
		0.40%	0.77%	0.65%	0.22%	0.20%	0.67%	0.22%	0.20%	0.42%	0.00%	0.00%	0.00%	0.00%	0.59%	0.00%	0.19%					
20	3.Политическая партия «Демократическая партия России»	16	4	1	3	1	1	0	0	2	0	1	0	0	1	0	2					
		0.17%	0.22%	0.08%	0.22%	0.20%	0.22%	0.00%	0.00%	0.28%	0.00%	0.32%	0.00%	0.00%	0.30%	0.00%	0.39%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	588	134	63	57	24	58	28	39	23	35	36	0	1	25	24	41					
		6.43%	7.35%	5.14%	4.21%	4.87%	12.92%	6.02%	7.71%	3.20%	6.34%	11.43%	0.00%	1.10%	7.42%	9.09%	7.90%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	26	7	9	4	0	0	0	0	1	4	0	0	0	1	0	0					
		0.28%	0.38%	0.73%	0.30%	0.00%	0.00%	0.00%	0.00%	0.14%	0.72%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	21	3	5	8	0	1	0	0	2	2	0	0	0	0	0	0					
		0.23%	0.16%	0.41%	0.59%	0.00%	0.22%	0.00%	0.00%	0.28%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1281	229	193	224	70	41	57	75	92	71	54	4	22	44	24	81					
		14.01%	12.56%	15.76%	16.53%	14.20%	9.13%	12.26%	14.82%	12.80%	12.86%	17.14%	12.50%	24.18%	13.06%	9.09%	15.61%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	397	132	73	47	22	16	10	16	17	15	8	1	1	11	18	10					
		4.34%	7.24%	5.96%	3.47%	4.46%	3.56%	2.15%	3.16%	2.36%	2.72%	2.54%	3.13%	1.10%	3.26%	6.82%	1.93%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	53	10	3	5	4	2	4	3	11	5	0	0	0	4	0	2					
		0.58%	0.55%	0.24%	0.37%	0.81%	0.45%	0.86%	0.59%	1.53%	0.91%	0.00%	0.00%	0.00%	1.19%	0.00%	0.39%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6272	1214	816	962	351	305	337	345	544	400	163	25	67	215	185	343					
		68.58%	66.59%	66.61%	70.99%	71.20%	67.93%	72.47%	68.18%	75.66%	72.46%	51.75%	78.13%	73.63%	63.80%	70.08%	66.09%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	43	12	9	5	1	0	1	4	8	2	0	0	0	0	0	1					
		0.47%	0.66%	0.73%	0.37%	0.20%	0.00%	0.22%	0.79%	1.11%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
