Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Баксанская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	39517	1377	2770	1369	1269	1292	1219	1313	1324	1482	1700	1574	1707	2017	1966	1275	1211	950	940	1666	811	936	1193	1974	2019	1167	2996									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	39500	1377	2751	1368	1270	1290	1220	1300	1320	1479	1700	1574	1708	2021	1972	1276	1211	951	941	1668	811	939	1192	1975	2021	1169	2996									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	36529	1293	2573	1264	1152	1193	1136	1212	1236	1350	1543	1457	1571	1805	1797	1191	1143	906	887	1552	756	855	1111	1816	1898	1078	2754									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	128	5	6	5	5	5	5	5	5	4	4	6	5	6	6	5	5	5	5	6	3	3	5	5	5	4	5									
6	Число погашенных избирательных бюллетеней	2843	79	172	99	113	92	79	83	79	125	153	111	132	210	169	80	63	40	49	110	52	81	76	154	118	87	237									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	128	5	6	5	5	5	5	5	5	4	4	6	5	6	6	5	5	5	5	6	3	3	5	5	5	4	5									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	36529	1293	2573	1264	1152	1193	1136	1212	1236	1350	1543	1457	1571	1805	1797	1191	1143	906	887	1552	756	855	1111	1816	1898	1078	2754									
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	36657	1298	2579	1269	1157	1198	1141	1217	1241	1354	1547	1463	1576	1811	1803	1196	1148	911	892	1558	759	858	1116	1821	1903	1082	2759									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	200	8	8	8	7	7	7	7	7	8	8	8	8	10	6	7	7	7	7	8	7	7	8	9	9	7	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	200	8	8	8	7	7	7	7	7	8	8	8	8	10	6	7	7	7	7	8	7	7	8	9	9	7	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	41	1	2	2	1	2	1	2	2	3	1	1	2	1	2	2	1	3	1	2	1	1	2	1	1	2	1									
		0.11%	0.08%	0.08%	0.16%	0.09%	0.17%	0.09%	0.16%	0.16%	0.22%	0.06%	0.07%	0.13%	0.06%	0.11%	0.17%	0.09%	0.33%	0.11%	0.13%	0.13%	0.12%	0.18%	0.05%	0.05%	0.18%	0.04%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	29084	1028	2068	1013	907	931	886	973	965	1088	1220	1190	1240	1437	1415	947	915	713	687	1236	610	659	895	1460	1497	879	2225									
		79.34%	79.20%	80.19%	79.83%	78.39%	77.71%	77.65%	79.95%	77.76%	80.35%	78.86%	81.34%	78.68%	79.35%	78.48%	79.18%	79.70%	78.27%	77.02%	79.33%	80.37%	76.81%	80.20%	80.18%	78.67%	81.24%	80.65%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	243	9	21	7	8	6	8	11	7	6	12	7	11	14	9	8	9	6	4	13	7	8	5	12	8	9	18									
		0.66%	0.69%	0.81%	0.55%	0.69%	0.50%	0.70%	0.90%	0.56%	0.44%	0.78%	0.48%	0.70%	0.77%	0.50%	0.67%	0.78%	0.66%	0.45%	0.83%	0.92%	0.93%	0.45%	0.66%	0.42%	0.83%	0.65%									
24	"6. Политическая партия ""Гражданская Платформа"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	73	3	2	1	2	5	3	2	4	1	3	2	5	2	3	1	3	3	3	7	2	4	2	3	1	4	2									
		0.20%	0.23%	0.08%	0.08%	0.17%	0.42%	0.26%	0.16%	0.32%	0.07%	0.19%	0.14%	0.32%	0.11%	0.17%	0.08%	0.26%	0.33%	0.34%	0.45%	0.26%	0.47%	0.18%	0.16%	0.05%	0.37%	0.07%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	81	2	5	2	5	3	4	1	6	2	4	1	5	3	2	4	2	5	1	4	6	3	2	1	4	1	3									
		0.22%	0.15%	0.19%	0.16%	0.43%	0.25%	0.35%	0.08%	0.48%	0.15%	0.26%	0.07%	0.32%	0.17%	0.11%	0.33%	0.17%	0.55%	0.11%	0.26%	0.79%	0.35%	0.18%	0.05%	0.21%	0.09%	0.11%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	32	1	1	1	2	1	2	1	1	1	1	1	2	1	1	1	1	2	1	1	1	2	1	1	2	1	1									
		0.09%	0.08%	0.04%	0.08%	0.17%	0.08%	0.18%	0.08%	0.08%	0.07%	0.06%	0.07%	0.13%	0.06%	0.06%	0.08%	0.09%	0.22%	0.11%	0.06%	0.13%	0.23%	0.09%	0.05%	0.11%	0.09%	0.04%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	6281	231	429	211	210	215	204	204	234	217	267	234	276	317	331	207	184	160	172	257	119	159	184	299	348	165	447									
		17.13%	17.80%	16.63%	16.63%	18.15%	17.95%	17.88%	16.76%	18.86%	16.03%	17.26%	15.99%	17.51%	17.50%	18.36%	17.31%	16.03%	17.56%	19.28%	16.50%	15.68%	18.53%	16.49%	16.42%	18.29%	15.25%	16.20%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	35	1	2	1	1	1	2	1	1	2	2	1	1	2	1	2	2	1	2	1	1	1	2	1	1	1	1									
		0.10%	0.08%	0.08%	0.08%	0.09%	0.08%	0.18%	0.08%	0.08%	0.15%	0.13%	0.07%	0.06%	0.11%	0.06%	0.17%	0.17%	0.11%	0.22%	0.06%	0.13%	0.12%	0.18%	0.05%	0.05%	0.09%	0.04%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	787	22	49	31	21	34	31	22	21	34	37	26	34	34	39	24	31	18	21	37	12	21	23	43	41	20	61									
		2.15%	1.69%	1.90%	2.44%	1.82%	2.84%	2.72%	1.81%	1.69%	2.51%	2.39%	1.78%	2.16%	1.88%	2.16%	2.01%	2.70%	1.98%	2.35%	2.37%	1.58%	2.45%	2.06%	2.36%	2.15%	1.85%	2.21%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
