Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Новодеревенская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311					
1	"Число избирателей, внесенных в списки избирателей"	9030	3201	190	156	111	372	260	408	98	284	317	779	174	77	82	369	547	248	160	92	280	66	303	223	233					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8585	2800	190	160	110	370	260	420	95	280	320	770	170	75	80	370	550	240	160	90	280	65	300	210	220					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5842	1881	148	91	77	290	206	246	61	199	206	599	131	52	47	258	272	167	83	61	215	46	179	149	178					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1479	199	24	52	28	46	31	118	31	64	81	74	28	17	30	83	150	61	61	25	53	18	105	61	39					
6	Число погашенных избирательных бюллетеней	1264	720	18	17	5	34	23	56	3	17	33	97	11	6	3	29	128	12	16	4	12	1	16	0	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1479	199	24	52	28	46	31	118	31	64	81	74	28	17	30	83	150	61	61	25	53	18	105	61	39					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5841	1881	148	91	77	290	206	246	61	199	206	599	131	52	47	258	271	167	83	61	215	46	179	149	178					
9	Число недействительных избирательных бюллетеней	74	28	1	0	0	3	1	4	0	3	0	9	1	0	0	2	5	2	0	0	1	0	3	8	3					
10	Число действительных избирательных бюллетеней	7246	2052	171	143	105	333	236	360	92	260	287	664	158	69	77	339	416	226	144	86	267	64	281	202	214					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	174	25	5	5	5	5	8	13	5	5	5	25	5	5	5	8	5	5	5	5	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	93	20	2	3	0	3	6	13	0	1	0	22	1	0	0	7	5	0	0	0	0	0	4	1	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	67	17	1	0	1	6	1	1	3	2	1	5	2	1	0	4	6	1	0	1	0	1	2	10	1					
14	Число погашенных неиспользованных открепительных удостоверений	81	5	3	2	5	2	2	0	5	4	5	3	4	5	5	1	0	5	5	5	5	5	1	4	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	2	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	159	39	7	3	1	8	5	8	0	2	4	13	0	0	1	12	13	16	9	0	4	1	10	0	3					
		2.17%	1.88%	4.07%	2.10%	0.95%	2.38%	2.11%	2.20%	0.00%	0.76%	1.39%	1.93%	0.00%	0.00%	1.30%	3.52%	3.09%	7.02%	6.25%	0.00%	1.49%	1.56%	3.52%	0.00%	1.38%					
19	2.Всероссийская политическая партия «Гражданская Сила»	20	8	0	0	0	0	0	1	1	0	4	3	0	0	0	0	1	2	0	0	0	0	0	0	0					
		0.27%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	1.09%	0.00%	1.39%	0.45%	0.00%	0.00%	0.00%	0.00%	0.24%	0.88%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	1	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.05%	0.05%	0.00%	0.00%	0.95%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	541	250	9	5	3	24	10	15	17	10	18	37	7	5	4	26	28	7	9	2	17	4	10	11	13					
		7.39%	12.02%	5.23%	3.50%	2.86%	7.14%	4.22%	4.12%	18.48%	3.80%	6.27%	5.50%	4.40%	7.25%	5.19%	7.62%	6.65%	3.07%	6.25%	2.33%	6.34%	6.25%	3.52%	5.24%	5.99%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	6	2	0	0	2	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0					
		0.18%	0.29%	1.16%	0.00%	0.00%	0.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.45%	0.00%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	17	2	1	0	1	0	2	0	1	1	0	1	2	0	0	2	0	0	0	0	0	0	1	3	0					
		0.23%	0.10%	0.58%	0.00%	0.95%	0.00%	0.84%	0.00%	1.09%	0.38%	0.00%	0.15%	1.26%	0.00%	0.00%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	1.43%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	675	255	8	11	8	47	15	42	5	12	24	54	14	9	3	28	44	23	15	5	17	2	11	15	8					
		9.22%	12.26%	4.65%	7.69%	7.62%	13.99%	6.33%	11.54%	5.43%	4.56%	8.36%	8.02%	8.81%	13.04%	3.90%	8.21%	10.45%	10.09%	10.42%	5.81%	6.34%	3.13%	3.87%	7.14%	3.69%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	257	102	2	1	5	12	6	9	5	9	15	20	4	2	2	14	14	6	4	4	9	3	6	3	0					
		3.51%	4.90%	1.16%	0.70%	4.76%	3.57%	2.53%	2.47%	5.43%	3.42%	5.23%	2.97%	2.52%	2.90%	2.60%	4.11%	3.33%	2.63%	2.78%	4.65%	3.36%	4.69%	2.11%	1.43%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	48	15	1	1	1	3	1	1	0	2	0	2	3	0	1	2	1	3	2	0	4	0	2	1	2					
		0.66%	0.72%	0.58%	0.70%	0.95%	0.89%	0.42%	0.27%	0.00%	0.76%	0.00%	0.30%	1.89%	0.00%	1.30%	0.59%	0.24%	1.32%	1.39%	0.00%	1.49%	0.00%	0.70%	0.48%	0.92%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5484	1365	141	120	85	233	196	282	63	223	221	530	128	51	66	254	311	168	105	75	215	54	241	169	188					
		74.92%	65.63%	81.98%	83.92%	80.95%	69.35%	82.70%	77.47%	68.48%	84.79%	77.00%	78.75%	80.50%	73.91%	85.71%	74.49%	73.87%	73.68%	72.92%	87.21%	80.22%	84.38%	84.86%	80.48%	86.64%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	28	9	0	2	0	3	1	2	0	1	1	3	0	1	0	1	2	1	0	0	1	0	0	0	0					
		0.38%	0.43%	0.00%	1.40%	0.00%	0.89%	0.42%	0.55%	0.00%	0.38%	0.35%	0.45%	0.00%	1.45%	0.00%	0.29%	0.48%	0.44%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
