Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Краснокаменская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №1901	УИК №1902	УИК №1903	УИК №1904	УИК №1905	УИК №1906	УИК №1907	УИК №1908	УИК №1909	УИК №1910	УИК №1911	УИК №1912	УИК №1913	УИК №1914	УИК №1915	УИК №1916	УИК №1917	УИК №1918	УИК №1919	УИК №1920	УИК №1921	УИК №1922	УИК №1923	УИК №1924	УИК №1925	УИК №1926	УИК №1927	УИК №1928	УИК №1929	УИК №1930	УИК №1931									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	46742	2737	2152	2153	2446	2083	2022	1915	1889	1786	1444	1882	2222	2023	2091	2032	2345	2251	2194	2429	65	550	966	1361	887	585	236	500	427	669	285	115									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	41550	2200	2000	2000	2100	1800	1800	1600	1600	1600	1200	1600	2000	1800	1800	1800	2000	2000	1900	2100	300	550	950	1350	850	550	200	500	400	650	250	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	16556	897	699	572	941	736	631	664	705	703	534	684	805	741	836	674	910	790	863	776	23	135	344	458	317	209	98	227	151	250	140	43									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	696	25	8	17	18	13	223	10	15	15	5	5	11	10	2	8	5	7	8	17	15	31	53	37	46	25	5	17	19	16	9	1									
6	Число погашенных избирательных бюллетеней	24298	1278	1293	1411	1141	1051	946	926	880	882	661	911	1184	1049	962	1118	1085	1203	1029	1307	262	384	553	855	487	316	97	256	230	384	101	56									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	696	25	8	17	18	13	223	10	15	15	5	5	11	10	2	8	5	7	8	17	15	31	53	37	46	25	5	17	19	16	9	1									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	16532	897	697	572	939	723	631	664	705	703	533	683	805	741	836	673	907	789	863	776	23	135	344	458	317	209	98	227	151	250	140	43									
9	Число недействительных избирательных бюллетеней	524	21	29	12	32	22	62	23	26	32	14	15	23	21	17	7	30	25	29	21	1	3	10	10	9	10	0	6	3	6	5	0									
10	Число действительных избирательных бюллетеней	16704	901	676	577	925	714	792	651	694	686	524	673	793	730	821	674	882	771	842	772	37	163	387	485	354	224	103	238	167	260	144	44									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	650	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	0	15	20	20	20	15	10	15	15	20	15	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	149	10	2	3	8	7	10	7	4	4	6	1	3	9	5	1	7	9	5	4	0	1	20	4	0	1	1	5	5	4	3	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	80	3	1	2	1	5	4	2	7	1	3	2	5	3	0	3	0	0	4	4	3	1	2	4	0	2	1	5	3	5	3	1									
14	Число погашенных неиспользованных открепительных удостоверений	501	15	23	22	17	18	15	18	21	21	19	24	22	16	20	24	18	16	20	21	0	14	0	16	20	14	9	10	10	16	12	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	42	0	3	1	2	5	2	0	2	1	1	0	0	5	0	1	1	3	2	3	0	0	1	1	0	0	0	1	3	1	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	251	14	14	5	20	7	11	7	7	3	11	13	17	15	4	13	15	12	28	14	0	0	1	2	7	3	2	2	2	1	0	1									
		1.46%	1.52%	1.99%	0.85%	2.09%	0.95%	1.29%	1.04%	0.97%	0.42%	2.04%	1.89%	2.08%	1.99%	0.48%	1.91%	1.64%	1.51%	3.21%	1.77%	0.00%	0.00%	0.25%	0.40%	1.93%	1.28%	1.94%	0.82%	1.18%	0.38%	0.00%	2.27%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	614	43	27	19	34	21	24	22	25	22	19	34	30	26	24	25	36	38	28	27	0	7	12	12	16	6	4	9	4	14	4	2									
		3.56%	4.66%	3.83%	3.23%	3.55%	2.85%	2.81%	3.26%	3.47%	3.06%	3.53%	4.94%	3.68%	3.46%	2.86%	3.67%	3.95%	4.77%	3.21%	3.40%	0.00%	4.22%	3.02%	2.42%	4.41%	2.56%	3.88%	3.69%	2.35%	5.26%	2.68%	4.55%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	492	25	18	16	33	31	18	15	19	15	12	11	28	23	36	22	26	30	40	18	0	4	7	16	7	4	1	4	3	5	5	0									
		2.86%	2.71%	2.55%	2.72%	3.45%	4.21%	2.11%	2.23%	2.64%	2.09%	2.23%	1.60%	3.43%	3.06%	4.30%	3.23%	2.85%	3.77%	4.59%	2.27%	0.00%	2.41%	1.76%	3.23%	1.93%	1.71%	0.97%	1.64%	1.76%	1.88%	3.36%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5564	262	221	186	300	227	293	240	209	233	169	196	264	257	221	204	272	249	272	232	14	64	175	155	113	106	53	119	53	117	67	21									
		32.30%	28.42%	31.35%	31.58%	31.35%	30.84%	34.31%	35.61%	29.03%	32.45%	31.41%	28.49%	32.35%	34.22%	26.37%	29.96%	29.82%	31.28%	31.23%	29.26%	36.84%	38.55%	44.08%	31.31%	31.13%	45.30%	51.46%	48.77%	31.18%	43.98%	44.97%	47.73%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	114	8	5	4	3	4	11	3	6	7	3	5	6	3	5	5	9	8	7	2	0	0	3	2	1	1	1	2	0	0	0	0									
		0.66%	0.87%	0.71%	0.68%	0.31%	0.54%	1.29%	0.45%	0.83%	0.97%	0.56%	0.73%	0.74%	0.40%	0.60%	0.73%	0.99%	1.01%	0.80%	0.25%	0.00%	0.00%	0.76%	0.40%	0.28%	0.43%	0.97%	0.82%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	47	5	1	1	1	2	3	0	3	2	1	2	2	0	2	4	4	0	1	3	1	0	0	3	1	2	0	2	0	0	1	0									
		0.27%	0.54%	0.14%	0.17%	0.10%	0.27%	0.35%	0.00%	0.42%	0.28%	0.19%	0.29%	0.25%	0.00%	0.24%	0.59%	0.44%	0.00%	0.11%	0.38%	2.63%	0.00%	0.00%	0.61%	0.28%	0.85%	0.00%	0.82%	0.00%	0.00%	0.67%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	5455	287	223	226	256	229	267	194	212	216	168	236	266	220	297	207	326	238	243	260	15	66	128	196	143	61	28	63	69	63	44	8									
		31.66%	31.13%	31.63%	38.37%	26.75%	31.11%	31.26%	28.78%	29.44%	30.08%	31.23%	34.30%	32.60%	29.29%	35.44%	30.40%	35.75%	29.90%	27.90%	32.79%	39.47%	39.76%	32.24%	39.60%	39.39%	26.07%	27.18%	25.82%	40.59%	23.68%	29.53%	18.18%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	88	7	1	4	5	4	5	2	7	0	3	9	5	2	11	1	5	2	7	4	0	0	0	0	1	0	2	1	0	0	0	0									
		0.51%	0.76%	0.14%	0.68%	0.52%	0.54%	0.59%	0.30%	0.97%	0.00%	0.56%	1.31%	0.61%	0.27%	1.31%	0.15%	0.55%	0.25%	0.80%	0.50%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	1.94%	0.41%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	126	14	5	5	6	8	6	4	5	7	4	4	6	5	8	4	4	5	7	6	0	2	3	6	0	1	0	1	0	0	0	0									
		0.73%	1.52%	0.71%	0.85%	0.63%	1.09%	0.70%	0.59%	0.69%	0.97%	0.74%	0.58%	0.74%	0.67%	0.95%	0.59%	0.44%	0.63%	0.80%	0.76%	0.00%	1.20%	0.76%	1.21%	0.00%	0.43%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	21	2	2	0	0	0	1	0	2	0	1	0	1	1	0	1	1	0	3	2	0	0	0	1	0	1	0	0	2	0	0	0									
		0.12%	0.22%	0.28%	0.00%	0.00%	0.00%	0.12%	0.00%	0.28%	0.00%	0.19%	0.00%	0.12%	0.13%	0.00%	0.15%	0.11%	0.00%	0.34%	0.25%	0.00%	0.00%	0.00%	0.20%	0.00%	0.43%	0.00%	0.00%	1.18%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	124	5	10	4	6	6	2	5	7	9	4	3	12	8	7	3	2	7	10	5	0	0	1	2	2	1	1	2	0	0	0	0									
		0.72%	0.54%	1.42%	0.68%	0.63%	0.82%	0.23%	0.74%	0.97%	1.25%	0.74%	0.44%	1.47%	1.07%	0.84%	0.44%	0.22%	0.88%	1.15%	0.63%	0.00%	0.00%	0.25%	0.40%	0.55%	0.43%	0.97%	0.82%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2976	191	118	79	201	130	108	112	148	125	98	133	117	129	168	142	139	148	154	169	5	17	49	68	45	31	11	25	31	54	20	11									
		17.27%	20.72%	16.74%	13.41%	21.00%	17.66%	12.65%	16.62%	20.56%	17.41%	18.22%	19.33%	14.34%	17.18%	20.05%	20.85%	15.24%	18.59%	17.68%	21.31%	13.16%	10.24%	12.34%	13.74%	12.40%	13.25%	10.68%	10.25%	18.24%	20.30%	13.42%	25.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	149	5	2	5	9	10	14	3	2	5	6	3	6	8	7	13	14	5	7	9	0	1	1	5	4	2	0	1	2	0	0	0									
		0.86%	0.54%	0.28%	0.85%	0.94%	1.36%	1.64%	0.45%	0.28%	0.70%	1.12%	0.44%	0.74%	1.07%	0.84%	1.91%	1.54%	0.63%	0.80%	1.13%	0.00%	0.60%	0.25%	1.01%	1.10%	0.85%	0.00%	0.41%	1.18%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	683	33	29	23	51	35	29	44	42	42	25	24	33	33	31	30	29	29	35	21	2	2	7	17	14	5	0	7	1	6	3	1									
		3.96%	3.58%	4.11%	3.90%	5.33%	4.76%	3.40%	6.53%	5.83%	5.85%	4.65%	3.49%	4.04%	4.39%	3.70%	4.41%	3.18%	3.64%	4.02%	2.65%	5.26%	1.20%	1.76%	3.43%	3.86%	2.14%	0.00%	2.87%	0.59%	2.26%	2.01%	2.27%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
