Выборы Президента Российской Федерации											
											
Наименование Избирательной комиссии:    Ивангородская городская											
											
Итоги голосования 											
											
		Сумма	УИК №475	УИК №476	УИК №477	УИК №478					
1	"Число избирателей, внесенных в список"	9637	2615	1545	2709	2768					
2	Число полученных избирательных бюллетеней	9800	2650	1600	2700	2850					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5592	1581	972	1486	1553					
5	"Число избирательных бюллетеней, выданных вне помещения"	117	22	20	40	35					
6	Число погашенных избирательных бюллетеней	4091	1047	608	1174	1262					
7	Число избирательных бюллетеней в переносных ящиках	117	22	20	40	35					
8	Число бюллетеней в стационарных ящиках для голосования	5583	1580	972	1480	1551					
9	Число недействительных избирательных бюллетеней	53	21	4	7	21					
10	Число действительных избирательных бюллетеней	5647	1581	988	1513	1565					
11	Число полученных открепительных  удостоверений	60	13	7	20	20					
12	Число выданных открепительных удостоверений	41	13	7	10	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	97	16	4	53	24					
14	Число неиспользованных открепительных удостоверений	19	0	0	10	9					
15	"Число открепительных удостоверений, выданных в ТИК"	8	3	0	3	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"											
18	. Глазьев Сергей Юрьевич	205	55	27	49	74					
		3.60%	3.43%	2.72%	3.22%	4.67%					
19	. Малышкин Олег Александрович	84	27	20	17	20					
		1.47%	1.69%	2.02%	1.12%	1.26%					
20	. Миронов Сергей Михайлович	44	12	9	8	15					
		0.77%	0.75%	0.91%	0.53%	0.95%					
21	. Путин Владимир Владимирович	4301	1193	749	1138	1221					
		75.46%	74.47%	75.50%	74.87%	76.99%					
22	. Хакамада Ирина Муцуовна	208	63	30	64	51					
		3.65%	3.93%	3.02%	4.21%	3.22%					
23	. Харитонов Николай Михайлович	641	176	125	196	144					
		11.25%	10.99%	12.60%	12.89%	9.08%					
											
24	Против всех	164	55	28	41	40					
		2.88%	3.43%	2.82%	2.70%	2.52%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
