Выборы Президента Российской Федерации																							
																							
Наименование Избирательной комиссии:    Оймяконская																							
																							
Итоги голосования 																							
																							
		Сумма	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450					
1	"Число избирателей, внесенных в список"	7016	249	222	246	735	128	523	187	194	416	1234	948	128	431	317	570	488					
2	Число полученных избирательных бюллетеней	7660	250	250	260	750	150	550	250	250	550	1200	1000	150	500	400	600	550					
3	"Число избирательных бюллетеней, выданных  досрочно"	532	31	64	22	21	0	14	0	0	141	19	5	3	22	188	1	1					
4	"Число избирательных бюллетеней, выданных в день голосования"	4534	189	118	157	492	72	423	123	113	253	853	590	92	336	80	341	302					
5	"Число избирательных бюллетеней, выданных вне помещения"	315	7	9	19	65	34	29	14	4	22	41	12	19	0	0	26	14					
6	Число погашенных избирательных бюллетеней	2279	23	59	62	172	44	84	113	133	134	287	393	36	142	132	232	233					
7	Число избирательных бюллетеней в переносных ящиках	847	38	73	41	86	34	43	14	4	163	60	17	22	22	188	27	15					
8	Число бюллетеней в стационарных ящиках для голосования	4533	189	118	157	492	72	423	123	113	253	853	589	92	336	80	341	302					
9	Число недействительных избирательных бюллетеней	45	1	1	2	11	1	1	0	1	2	6	6	1	1	4	2	5					
10	Число действительных избирательных бюллетеней	5335	226	190	196	567	105	465	137	116	414	907	600	113	357	264	366	312					
11	Число полученных открепительных  удостоверений	135	10	10	10	15	5	10	5	10	5	10	15	5	5	5	10	5					
12	Число выданных открепительных удостоверений	48	4	1	10	10	0	0	1	0	2	3	4	2	1	0	7	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	25	1	0	1	0	0	3	0	1	0	8	4	0	1	5	0	1					
14	Число неиспользованных открепительных удостоверений	87	6	9	0	5	5	10	4	10	3	7	11	3	4	5	3	2					
15	"Число открепительных удостоверений, выданных в ТИК"	4	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	. Глазьев Сергей Юрьевич	220	8	10	7	22	6	14	7	5	18	46	20	4	16	4	22	11					
		4.09%	3.52%	5.24%	3.54%	3.81%	5.66%	3.00%	5.11%	4.27%	4.33%	5.04%	3.30%	3.51%	4.47%	1.49%	5.98%	3.47%					
19	. Малышкин Олег Александрович	126	3	0	1	3	6	4	2	4	8	32	8	6	25	12	7	5					
		2.34%	1.32%	0.00%	0.51%	0.52%	5.66%	0.86%	1.46%	3.42%	1.92%	3.50%	1.32%	5.26%	6.98%	4.48%	1.90%	1.58%					
20	. Миронов Сергей Михайлович	49	5	2	0	3	0	4	4	2	5	9	2	0	6	2	4	1					
		0.91%	2.20%	1.05%	0.00%	0.52%	0.00%	0.86%	2.92%	1.71%	1.20%	0.99%	0.33%	0.00%	1.68%	0.75%	1.09%	0.32%					
21	. Путин Владимир Владимирович	3733	159	122	116	415	82	287	86	84	303	618	427	79	237	187	283	248					
		69.39%	70.04%	63.87%	58.59%	71.80%	77.36%	61.59%	62.77%	71.79%	72.84%	67.69%	70.46%	69.30%	66.20%	69.78%	76.90%	78.23%					
22	. Хакамада Ирина Муцуовна	334	20	36	12	38	5	90	5	4	17	40	27	6	6	10	11	7					
		6.21%	8.81%	18.85%	6.06%	6.57%	4.72%	19.31%	3.65%	3.42%	4.09%	4.38%	4.46%	5.26%	1.68%	3.73%	2.99%	2.21%					
23	. Харитонов Николай Михайлович	615	27	14	55	74	6	55	19	13	47	93	72	9	48	32	23	28					
		11.43%	11.89%	7.33%	27.78%	12.80%	5.66%	11.80%	13.87%	11.11%	11.30%	10.19%	11.88%	7.89%	13.41%	11.94%	6.25%	8.83%					
																							
24	Против всех	258	4	6	5	12	0	11	14	4	16	69	44	9	19	17	16	12					
		4.80%	1.76%	3.14%	2.53%	2.08%	0.00%	2.36%	10.22%	3.42%	3.85%	7.56%	7.26%	7.89%	5.31%	6.34%	4.35%	3.79%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
