Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Оймяконская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454									
1	Число избирателей, включенных в список избирателей	6936	101	507	819	1316	156	365	947	429	355	205	182	239	298	103	79	713	122									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	6770	120	470	780	1280	150	330	870	360	350	200	220	260	330	110	70	740	130									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	510	0	0	0	0	0	0	443	0	5	38	4	12	0	0	0	8	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4009	71	266	480	752	95	197	304	242	228	135	159	174	214	84	48	471	89									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	335	6	19	24	41	7	11	21	12	10	5	5	22	25	4	15	87	21									
6	Число погашенных избирательных бюллетеней	1916	43	185	276	487	48	122	102	106	107	22	52	52	91	22	7	174	20									
7	Число избирательных бюллетеней в переносных ящиках для голосования	845	6	19	24	41	7	11	464	12	15	43	9	34	25	4	15	95	21									
8	Число бюллетеней в стационарных ящиках для голосования	4007	71	266	480	751	95	196	304	242	228	135	159	174	214	84	48	471	89									
9	Число недействительных избирательных бюллетеней	44	1	3	4	4	1	5	6	1	1	7	4	1	2	2	0	2	0									
10	Число действительных избирательных бюллетеней	4808	76	282	500	788	101	202	762	253	242	171	164	207	237	86	63	564	110									
11	Число полученных открепительных  удостоверений	186	10	10	20	20	10	10	10	10	15	4	5	15	10	8	7	15	7									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	30	0	3	2	4	0	0	1	3	5	2	1	3	3	0	0	3	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	11	0	0	1	4	0	1	0	0	2	0	0	0	0	0	0	3	0									
14	Число неиспользованных открепительных удостоверений	156	10	7	18	16	10	10	9	7	10	2	4	12	7	8	7	12	7									
15	Число открепительных удостоверений, выданных избирателям ТИК	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	360	3	36	44	68	10	17	101	13	45	10	2	1	1	0	0	6	3									
		7.42%	3.90%	12.63%	8.73%	8.59%	9.80%	8.21%	13.15%	5.12%	18.52%	5.62%	1.19%	0.48%	0.42%	0.00%	0.00%	1.06%	2.73%									
20	Зюганов Геннадий Андреевич	664	3	47	84	110	19	36	105	44	37	15	10	42	17	6	3	73	13									
		13.69%	3.90%	16.49%	16.67%	13.89%	18.63%	17.39%	13.67%	17.32%	15.23%	8.43%	5.95%	20.19%	7.11%	6.82%	4.76%	12.90%	11.82%									
21	Миронов Сергей Михайлович	156	6	3	14	25	6	3	17	9	7	2	6	15	10	4	4	22	3									
		3.22%	7.79%	1.05%	2.78%	3.16%	5.88%	1.45%	2.21%	3.54%	2.88%	1.12%	3.57%	7.21%	4.18%	4.55%	6.35%	3.89%	2.73%									
22	Прохоров Михаил Дмитриевич	275	6	15	34	62	3	14	37	12	9	4	16	1	9	4	1	43	5									
		5.67%	7.79%	5.26%	6.75%	7.83%	2.94%	6.76%	4.82%	4.72%	3.70%	2.25%	9.52%	0.48%	3.77%	4.55%	1.59%	7.60%	4.55%									
23	Путин Владимир Владимирович	3353	58	181	324	523	63	132	502	175	144	140	130	148	200	72	55	420	86									
		69.11%	75.32%	63.51%	64.29%	66.04%	61.76%	63.77%	65.36%	68.90%	59.26%	78.65%	77.38%	71.15%	83.68%	81.82%	87.30%	74.20%	78.18%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
