Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Козульская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №1456	УИК №1457	УИК №1458	УИК №1459	УИК №1460	УИК №1461	УИК №1462	УИК №1463	УИК №1464	УИК №1465	УИК №1466	УИК №1467	УИК №1468	УИК №1469	УИК №1470	УИК №1472	УИК №1473	УИК №1476	УИК №1477	УИК №1478	УИК №1479									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13060	1043	976	1129	755	1085	1021	130	698	165	264	252	633	358	260	582	144	473	50	991	1013	1038									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13143	1060	980	1135	755	1090	1017	140	695	158	263	251	669	355	272	584	147	466	51	993	1020	1042									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4350	370	348	385	296	428	317	95	248	35	103	74	258	97	97	267	54	205	10	197	246	220									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	764	70	48	48	12	25	34	0	49	32	2	13	37	42	8	54	31	53	19	80	56	51									
6	Число погашенных избирательных бюллетеней	8029	620	584	702	447	637	666	45	398	91	158	164	374	216	167	263	62	208	22	716	718	771									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	764	70	48	48	12	25	34	0	49	32	2	13	37	42	8	54	31	53	19	80	56	51									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4350	370	348	385	296	428	317	95	248	35	103	74	258	97	97	267	54	205	10	197	246	220									
9	Число недействительных избирательных бюллетеней	138	5	13	8	4	12	12	1	9	2	4	1	4	1	5	15	3	8	1	10	8	12									
10	Число действительных избирательных бюллетеней	4976	435	383	425	304	441	339	94	288	65	101	86	291	138	100	306	82	250	28	267	294	259									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	480	30	25	30	25	30	30	30	25	15	15	15	25	15	20	15	15	15	15	30	30	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	59	8	3	3	1	10	0	11	4	0	1	1	1	1	3	5	0	0	0	2	3	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	73	4	2	4	2	2	5	3	6	8	6	3	8	6	1	3	2	4	0	2	2	0									
14	Число погашенных неиспользованных открепительных удостоверений	421	22	22	27	24	20	30	19	21	15	14	14	24	14	17	10	15	15	15	28	27	28									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	1	1	0	2	1	1	0	0	0	0	0	2	0	2	0	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	50	7	3	0	2	5	3	1	3	1	0	0	3	2	5	3	1	4	0	1	2	4									
		0.98%	1.59%	0.76%	0.00%	0.65%	1.10%	0.85%	1.05%	1.01%	1.49%	0.00%	0.00%	1.02%	1.44%	4.76%	0.93%	1.18%	1.55%	0.00%	0.36%	0.66%	1.48%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	170	10	14	18	9	9	16	1	9	1	5	1	7	2	2	10	2	9	0	18	14	13									
		3.32%	2.27%	3.54%	4.16%	2.92%	1.99%	4.56%	1.05%	3.03%	1.49%	4.76%	1.15%	2.37%	1.44%	1.90%	3.12%	2.35%	3.49%	0.00%	6.50%	4.64%	4.80%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	112	5	11	12	7	8	6	0	1	3	2	0	8	1	5	3	0	11	0	6	11	12									
		2.19%	1.14%	2.78%	2.77%	2.27%	1.77%	1.71%	0.00%	0.34%	4.48%	1.90%	0.00%	2.71%	0.72%	4.76%	0.93%	0.00%	4.26%	0.00%	2.17%	3.64%	4.43%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2304	139	180	167	133	174	127	60	148	38	41	47	199	79	51	211	59	127	16	99	99	110									
		45.05%	31.59%	45.45%	38.57%	43.18%	38.41%	36.18%	63.16%	49.83%	56.72%	39.05%	54.02%	67.46%	56.83%	48.57%	65.73%	69.41%	49.22%	55.17%	35.74%	32.78%	40.59%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	27	3	3	3	2	3	1	2	2	0	1	0	0	1	0	1	0	3	0	0	0	2									
		0.53%	0.68%	0.76%	0.69%	0.65%	0.66%	0.28%	2.11%	0.67%	0.00%	0.95%	0.00%	0.00%	0.72%	0.00%	0.31%	0.00%	1.16%	0.00%	0.00%	0.00%	0.74%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	1	1	0	0	0	1	0	2	0	0	0	2	0	0	0	0	0	0	1	0	0									
		0.16%	0.23%	0.25%	0.00%	0.00%	0.00%	0.28%	0.00%	0.67%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1107	93	55	110	68	118	80	14	63	15	18	20	47	35	14	34	16	51	7	81	98	70									
		21.65%	21.14%	13.89%	25.40%	22.08%	26.05%	22.79%	14.74%	21.21%	22.39%	17.14%	22.99%	15.93%	25.18%	13.33%	10.59%	18.82%	19.77%	24.14%	29.24%	32.45%	25.83%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	22	2	1	0	0	2	7	0	1	0	0	0	1	1	0	1	0	0	1	3	2	0									
		0.43%	0.45%	0.25%	0.00%	0.00%	0.44%	1.99%	0.00%	0.34%	0.00%	0.00%	0.00%	0.34%	0.72%	0.00%	0.31%	0.00%	0.00%	3.45%	1.08%	0.66%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	46	8	5	7	4	1	3	1	6	1	0	0	0	1	1	0	0	0	0	4	1	3									
		0.90%	1.82%	1.26%	1.62%	1.30%	0.22%	0.85%	1.05%	2.02%	1.49%	0.00%	0.00%	0.00%	0.72%	0.95%	0.00%	0.00%	0.00%	0.00%	1.44%	0.33%	1.11%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	1	0	1	1	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1									
		0.14%	0.23%	0.00%	0.23%	0.32%	0.22%	0.00%	0.00%	0.00%	2.99%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	33	2	1	5	3	7	3	0	1	0	2	1	0	0	0	1	0	1	0	0	5	1									
		0.65%	0.45%	0.25%	1.15%	0.97%	1.55%	0.85%	0.00%	0.34%	0.00%	1.90%	1.15%	0.00%	0.00%	0.00%	0.31%	0.00%	0.39%	0.00%	0.00%	1.66%	0.37%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	587	101	45	58	38	51	36	10	30	3	18	7	17	13	14	19	3	30	4	23	36	31									
		11.48%	22.95%	11.36%	13.39%	12.34%	11.26%	10.26%	10.53%	10.10%	4.48%	17.14%	8.05%	5.76%	9.35%	13.33%	5.92%	3.53%	11.63%	13.79%	8.30%	11.92%	11.44%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	389	52	46	34	26	47	51	4	18	1	11	8	5	3	7	16	1	8	0	23	20	8									
		7.61%	11.82%	11.62%	7.85%	8.44%	10.38%	14.53%	4.21%	6.06%	1.49%	10.48%	9.20%	1.69%	2.16%	6.67%	4.98%	1.18%	3.10%	0.00%	8.30%	6.62%	2.95%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	114	11	18	10	11	15	5	1	4	0	3	2	2	0	1	7	0	6	0	8	6	4									
		2.23%	2.50%	4.55%	2.31%	3.57%	3.31%	1.42%	1.05%	1.35%	0.00%	2.86%	2.30%	0.68%	0.00%	0.95%	2.18%	0.00%	2.33%	0.00%	2.89%	1.99%	1.48%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
