Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Александровская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	24801	675	753	492	1049	1607	1617	1797	1665	1547	834	1926	1605	1904	1705	1428	924	282	1498	261	431	373	428									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23150	650	700	450	1000	1500	1500	1700	1500	1450	800	1800	1500	1800	1600	1300	850	250	1400	250	400	350	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7632	206	185	116	348	585	585	684	604	553	152	622	549	553	307	396	263	90	424	74	138	117	81									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	369	16	3	8	3	13	32	31	17	5	28	24	26	12	30	27	16	3	19	12	9	22	13									
6	Число погашенных избирательных бюллетеней	15149	428	512	326	649	902	883	985	879	892	620	1154	925	1235	1263	877	571	157	957	164	253	211	306									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	369	16	3	8	3	13	32	31	17	5	28	24	26	12	30	27	16	3	19	12	9	22	13									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7630	206	185	116	348	585	585	684	604	553	152	622	548	553	307	395	263	90	424	74	138	117	81									
9	Число недействительных избирательных бюллетеней	374	10	10	2	21	36	43	26	28	22	6	29	28	21	18	17	6	5	29	4	5	4	4									
10	Число действительных избирательных бюллетеней	7625	212	178	122	330	562	574	689	593	536	174	617	546	544	319	405	273	88	414	82	142	135	90									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	730	20	20	15	30	50	50	55	50	50	25	55	50	55	50	40	25	10	40	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	70	0	2	3	5	4	6	14	9	2	3	0	5	2	3	1	0	1	3	4	2	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	51	2	0	1	1	7	6	4	2	3	0	3	8	1	2	2	1	1	0	2	4	0	1									
14	Число погашенных неиспользованных открепительных удостоверений	660	20	18	12	25	46	44	41	41	48	22	55	45	53	47	39	25	9	37	6	8	9	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	27	1	2	0	1	3	0	2	0	3	3	0	3	3	3	0	1	0	2	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	92	2	4	4	8	7	5	6	7	4	6	11	3	8	1	5	0	1	1	0	3	3	3									
		1.15%	0.90%	2.13%	3.23%	2.28%	1.17%	0.81%	0.84%	1.13%	0.72%	3.33%	1.70%	0.52%	1.42%	0.30%	1.18%	0.00%	1.08%	0.23%	0.00%	2.04%	2.16%	3.19%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	336	9	7	6	7	34	32	32	24	28	8	28	15	24	14	23	9	2	16	3	4	5	6									
		4.20%	4.05%	3.72%	4.84%	1.99%	5.69%	5.19%	4.48%	3.86%	5.02%	4.44%	4.33%	2.61%	4.25%	4.15%	5.45%	3.23%	2.15%	3.61%	3.49%	2.72%	3.60%	6.38%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	177	4	4	3	10	10	13	12	20	9	3	17	12	15	6	6	12	3	8	0	4	4	2									
		2.21%	1.80%	2.13%	2.42%	2.85%	1.67%	2.11%	1.68%	3.22%	1.61%	1.67%	2.63%	2.09%	2.65%	1.78%	1.42%	4.30%	3.23%	1.81%	0.00%	2.72%	2.88%	2.13%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3238	89	85	38	133	225	215	280	239	207	81	276	237	234	159	168	105	47	180	34	82	76	48									
		40.48%	40.09%	45.21%	30.65%	37.89%	37.63%	34.85%	39.16%	38.49%	37.10%	45.00%	42.72%	41.29%	41.42%	47.18%	39.81%	37.63%	50.54%	40.63%	39.53%	55.78%	54.68%	51.06%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	35	3	2	1	2	2	1	2	1	2	0	3	3	2	3	2	2	0	3	0	1	0	0									
		0.44%	1.35%	1.06%	0.81%	0.57%	0.33%	0.16%	0.28%	0.16%	0.36%	0.00%	0.46%	0.52%	0.35%	0.89%	0.47%	0.72%	0.00%	0.68%	0.00%	0.68%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	1	0	1	0	1	1	1	0	0	2	0	0	0	0	0	0	0	0	0	0	1									
		0.10%	0.00%	0.53%	0.00%	0.28%	0.00%	0.16%	0.14%	0.16%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.06%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1663	56	40	32	61	114	135	144	127	136	48	116	134	122	72	82	50	21	94	19	25	23	12									
		20.79%	25.23%	21.28%	25.81%	17.38%	19.06%	21.88%	20.14%	20.45%	24.37%	26.67%	17.96%	23.34%	21.59%	21.36%	19.43%	17.92%	22.58%	21.22%	22.09%	17.01%	16.55%	12.77%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	56	0	1	1	2	3	7	7	3	5	0	6	5	3	2	1	0	0	7	2	0	0	1									
		0.70%	0.00%	0.53%	0.81%	0.57%	0.50%	1.13%	0.98%	0.48%	0.90%	0.00%	0.93%	0.87%	0.53%	0.59%	0.24%	0.00%	0.00%	1.58%	2.33%	0.00%	0.00%	1.06%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	69	0	2	1	6	1	3	12	6	6	0	5	3	5	2	3	2	0	8	0	0	1	3									
		0.86%	0.00%	1.06%	0.81%	1.71%	0.17%	0.49%	1.68%	0.97%	1.08%	0.00%	0.77%	0.52%	0.88%	0.59%	0.71%	0.72%	0.00%	1.81%	0.00%	0.00%	0.72%	3.19%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	1	1	1	0									
		0.09%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.16%	0.18%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.16%	0.68%	0.72%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	104	1	1	2	13	7	6	15	10	7	1	6	7	9	1	4	4	1	6	0	0	2	1									
		1.30%	0.45%	0.53%	1.61%	3.70%	1.17%	0.97%	2.10%	1.61%	1.25%	0.56%	0.93%	1.22%	1.59%	0.30%	0.95%	1.43%	1.08%	1.35%	0.00%	0.00%	1.44%	1.06%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1169	33	18	22	58	96	100	114	87	78	21	81	70	77	36	86	68	5	59	20	17	14	9									
		14.61%	14.86%	9.57%	17.74%	16.52%	16.05%	16.21%	15.94%	14.01%	13.98%	11.67%	12.54%	12.20%	13.63%	10.68%	20.38%	24.37%	5.38%	13.32%	23.26%	11.56%	10.07%	9.57%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	0	0	1	2	2	2	0	0	0	3	2	4	1	1	1	1	1	0	0	0	0									
		0.26%	0.00%	0.00%	0.00%	0.28%	0.33%	0.32%	0.28%	0.00%	0.00%	0.00%	0.46%	0.35%	0.71%	0.30%	0.24%	0.36%	1.08%	0.23%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	650	15	13	12	28	60	54	62	67	53	6	63	54	41	22	24	20	7	31	3	5	6	4									
		8.13%	6.76%	6.91%	9.68%	7.98%	10.03%	8.75%	8.67%	10.79%	9.50%	3.33%	9.75%	9.41%	7.26%	6.53%	5.69%	7.17%	7.53%	6.99%	3.49%	3.40%	4.32%	4.26%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
