Выборы Президента Российской Федерации													
													
Наименование Избирательной комиссии:    Снежногорская территориальная избирательная комиссия													
													
Итоги голосования 													
													
		Сумма	УИК  469	УИК  470	УИК  471	УИК  472	УИК  473	УИК  474					
1	"Число избирателей, внесенных в список"	10162	1319	1409	1189	2017	2051	2177					
2	Число полученных избирательных бюллетеней	9368	1146	1255	1053	1911	1910	2093					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6442	930	877	754	1285	1216	1380					
5	"Число избирательных бюллетеней, выданных вне помещения"	90	5	66	4	7	3	5					
6	Число погашенных избирательных бюллетеней	2836	211	312	295	619	691	708					
7	Число избирательных бюллетеней в переносных ящиках	90	5	66	4	7	3	5					
8	Число бюллетеней в стационарных ящиках для голосования	6432	929	876	751	1282	1214	1380					
9	Число недействительных избирательных бюллетеней	29	4	3	3	7	3	9					
10	Число действительных избирательных бюллетеней	6493	930	939	752	1282	1214	1376					
11	Число полученных открепительных  удостоверений	300	50	50	50	50	50	50					
12	Число выданных открепительных удостоверений	67	29	10	8	10	9	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	20	6	2	3	2	2	5					
14	Число неиспользованных открепительных удостоверений	233	21	40	42	40	41	49					
15	"Число открепительных удостоверений, выданных в ТИК"	6	1	2	0	1	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	. Глазьев Сергей Юрьевич	213	25	32	22	48	45	41					
		3.27%	2.68%	3.40%	2.91%	3.72%	3.70%	2.96%					
19	. Малышкин Олег Александрович	179	26	30	22	33	34	34					
		2.74%	2.78%	3.18%	2.91%	2.56%	2.79%	2.45%					
20	. Миронов Сергей Михайлович	60	5	9	8	7	12	19					
		0.92%	0.54%	0.96%	1.06%	0.54%	0.99%	1.37%					
21	. Путин Владимир Владимирович	5253	769	742	609	1058	972	1103					
		80.54%	82.33%	78.77%	80.66%	82.08%	79.87%	79.64%					
22	. Хакамада Ирина Муцуовна	240	26	50	22	50	32	60					
		3.68%	2.78%	5.31%	2.91%	3.88%	2.63%	4.33%					
23	. Харитонов Николай Михайлович	258	44	34	37	40	53	50					
		3.96%	4.71%	3.61%	4.90%	3.10%	4.35%	3.61%					
													
24	Против всех	290	35	42	32	46	66	69					
		4.45%	3.75%	4.46%	4.24%	3.57%	5.42%	4.98%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
