Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    район Преображенское																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №1187	УИК №1188	УИК №1189	УИК №1190	УИК №1191	УИК №1192	УИК №1193	УИК №1194	УИК №1195	УИК №1196	УИК №1197	УИК №1198	УИК №1199	УИК №1200	УИК №1201	УИК №1202	УИК №1203	УИК №1204	УИК №1205	УИК №1206	УИК №1207	УИК №1208	УИК №1209	УИК №3681	УИК №3682									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	49098	1934	2097	2184	2002	1923	2111	1958	1911	2494	297	2233	2461	2325	2371	2066	2223	2064	2271	2092	2447	2478	2520	2289	304	43									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	34149	1300	1500	1500	1400	1300	1500	1400	1300	1700	180	1600	1700	1600	1500	1550	1500	1500	1600	1500	1700	1700	1700	1600	276	43									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	17084	700	694	778	627	586	781	662	618	902	138	859	849	778	823	736	653	749	760	734	832	825	895	806	256	43									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	627	54	28	23	9	6	27	42	33	26	2	34	39	19	34	28	21	20	32	22	42	26	26	34	0	0									
6	Число погашенных избирательных бюллетеней	16438	546	778	699	764	708	692	696	649	772	40	707	812	803	643	786	826	731	808	744	826	849	779	760	20	0									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	627	54	28	23	9	6	27	42	33	26	2	34	39	19	34	28	21	20	32	22	42	26	26	34	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	17015	699	689	777	626	586	781	662	613	898	138	859	848	773	823	736	651	748	728	731	832	820	893	805	256	43									
9	Число недействительных избирательных бюллетеней	326	7	13	13	17	12	11	7	11	8	3	13	12	16	28	14	7	15	15	19	17	21	10	12	25	0									
10	Число действительных избирательных бюллетеней	17316	746	704	787	618	580	797	697	635	916	137	880	875	776	829	750	665	753	745	734	857	825	909	827	231	43									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	370	10	20	10	20	20	10	20	10	20	10	20	25	20	20	20	10	10	10	20	10	15	20	20	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	265	9	17	7	12	19	6	11	9	15	5	14	20	10	16	14	5	10	6	13	5	13	20	9	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	556	13	4	15	1	18	14	9	3	45	53	56	74	91	20	8	8	8	26	7	17	14	19	5	28	0									
14	Число погашенных неиспользованных открепительных удостоверений	105	1	3	3	8	1	4	9	1	5	5	6	5	10	4	6	5	0	4	7	5	2	0	11	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	50	3	3	2	2	0	4	5	2	2	0	6	0	0	1	2	1	3	1	1	3	4	2	3	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	606	31	37	23	22	18	35	33	28	29	4	16	23	29	32	22	24	21	20	21	32	39	30	23	12	2									
		3.43%	4.12%	5.16%	2.88%	3.46%	3.04%	4.33%	4.69%	4.33%	3.14%	2.86%	1.79%	2.59%	3.66%	3.73%	2.88%	3.57%	2.73%	2.63%	2.79%	3.66%	4.61%	3.26%	2.74%	4.69%	4.65%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	293	16	15	12	9	11	10	6	13	11	1	21	20	8	11	12	9	20	11	17	12	8	13	14	11	2									
		1.66%	2.12%	2.09%	1.50%	1.42%	1.86%	1.24%	0.85%	2.01%	1.19%	0.71%	2.35%	2.25%	1.01%	1.28%	1.57%	1.34%	2.60%	1.45%	2.26%	1.37%	0.95%	1.41%	1.67%	4.30%	4.65%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	585	24	24	24	14	14	19	22	21	37	5	32	36	25	31	21	23	21	30	27	29	23	39	25	19	0									
		3.32%	3.19%	3.35%	3.00%	2.20%	2.36%	2.35%	3.13%	3.25%	4.00%	3.57%	3.58%	4.06%	3.16%	3.62%	2.75%	3.42%	2.73%	3.95%	3.59%	3.32%	2.72%	4.24%	2.98%	7.42%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5751	247	229	247	215	216	273	197	208	288	44	283	311	262	322	248	225	227	265	218	296	277	293	259	81	20									
		32.60%	32.80%	31.94%	30.88%	33.86%	36.49%	33.79%	27.98%	32.20%	31.17%	31.43%	31.69%	35.06%	33.08%	37.57%	32.46%	33.48%	29.56%	34.87%	28.95%	33.87%	32.74%	31.88%	30.87%	31.64%	46.51%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	375	14	19	19	12	11	20	11	13	23	2	24	11	20	12	17	18	15	17	20	20	22	19	9	7	0									
		2.13%	1.86%	2.65%	2.38%	1.89%	1.86%	2.48%	1.56%	2.01%	2.49%	1.43%	2.69%	1.24%	2.53%	1.40%	2.23%	2.68%	1.95%	2.24%	2.66%	2.29%	2.60%	2.07%	1.07%	2.73%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	49	1	5	0	4	0	1	2	1	5	0	2	3	3	1	2	4	2	1	2	3	1	1	0	5	0									
		0.28%	0.13%	0.70%	0.00%	0.63%	0.00%	0.12%	0.28%	0.15%	0.54%	0.00%	0.22%	0.34%	0.38%	0.12%	0.26%	0.60%	0.26%	0.13%	0.27%	0.34%	0.12%	0.11%	0.00%	1.95%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2085	79	77	77	104	83	89	75	64	100	26	123	117	118	100	74	97	87	87	76	93	69	115	103	45	7									
		11.82%	10.49%	10.74%	9.63%	16.38%	14.02%	11.01%	10.65%	9.91%	10.82%	18.57%	13.77%	13.19%	14.90%	11.67%	9.69%	14.43%	11.33%	11.45%	10.09%	10.64%	8.16%	12.51%	12.28%	17.58%	16.28%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	520	18	34	30	24	8	27	36	20	27	2	32	18	19	19	23	18	17	23	26	21	30	25	14	8	1									
		2.95%	2.39%	4.74%	3.75%	3.78%	1.35%	3.34%	5.11%	3.10%	2.92%	1.43%	3.58%	2.03%	2.40%	2.22%	3.01%	2.68%	2.21%	3.03%	3.45%	2.40%	3.55%	2.72%	1.67%	3.13%	2.33%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	686	32	24	36	20	21	28	36	23	47	6	28	29	26	35	31	29	25	32	34	30	31	40	35	7	1									
		3.89%	4.25%	3.35%	4.50%	3.15%	3.55%	3.47%	5.11%	3.56%	5.09%	4.29%	3.14%	3.27%	3.28%	4.08%	4.06%	4.32%	3.26%	4.21%	4.52%	3.43%	3.66%	4.35%	4.17%	2.73%	2.33%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	29	0	2	1	1	2	3	1	0	1	0	1	3	2	1	1	1	0	1	1	3	0	1	0	3	0									
		0.16%	0.00%	0.28%	0.13%	0.16%	0.34%	0.37%	0.14%	0.00%	0.11%	0.00%	0.11%	0.34%	0.25%	0.12%	0.13%	0.15%	0.00%	0.13%	0.13%	0.34%	0.00%	0.11%	0.00%	1.17%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	2150	92	99	109	60	62	122	130	62	131	14	103	105	63	75	118	65	99	63	94	113	131	118	109	10	3									
		12.19%	12.22%	13.81%	13.63%	9.45%	10.47%	15.10%	18.47%	9.60%	14.18%	10.00%	11.53%	11.84%	7.95%	8.75%	15.45%	9.67%	12.89%	8.29%	12.48%	12.93%	15.48%	12.84%	12.99%	3.91%	6.98%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2470	115	96	108	92	71	95	92	109	130	25	122	110	120	105	106	88	121	123	110	115	116	137	144	15	5									
		14.00%	15.27%	13.39%	13.50%	14.49%	11.99%	11.76%	13.07%	16.87%	14.07%	17.86%	13.66%	12.40%	15.15%	12.25%	13.87%	13.10%	15.76%	16.18%	14.61%	13.16%	13.71%	14.91%	17.16%	5.86%	11.63%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	89	4	5	4	2	2	4	3	3	5	0	2	6	4	5	3	4	7	4	1	3	5	7	5	0	1									
		0.50%	0.53%	0.70%	0.50%	0.31%	0.34%	0.50%	0.43%	0.46%	0.54%	0.00%	0.22%	0.68%	0.51%	0.58%	0.39%	0.60%	0.91%	0.53%	0.13%	0.34%	0.59%	0.76%	0.60%	0.00%	2.33%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1628	73	38	97	39	61	71	53	70	82	8	91	83	77	80	72	60	91	68	87	87	73	71	87	8	1									
		9.23%	9.69%	5.30%	12.13%	6.14%	10.30%	8.79%	7.53%	10.84%	8.87%	5.71%	10.19%	9.36%	9.72%	9.33%	9.42%	8.93%	11.85%	8.95%	11.55%	9.95%	8.63%	7.73%	10.37%	3.13%	2.33%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
