Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Лешуконская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №487	УИК №488	УИК №489	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7447	127	110	551	132	517	184	240	390	76	94	88	58	217	55	106	1038	1524	1380	53	184	171	152									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6740	100	100	500	100	400	150	200	350	70	80	80	50	200	50	90	1000	1400	1300	50	170	150	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	141	0	21	31	17	15	0	20	0	0	7	0	0	13	0	0	0	2	11	0	2	2	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2435	55	27	167	37	166	53	80	146	36	29	40	35	83	29	49	313	456	439	19	63	57	56									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	164	1	3	21	0	19	0	4	17	4	5	0	2	6	3	4	10	14	24	2	6	3	16									
6	Число погашенных избирательных бюллетеней	4000	44	49	281	46	200	97	96	187	30	39	40	13	98	18	37	677	928	826	29	99	88	78									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	305	1	24	52	17	34	0	24	17	4	12	0	2	19	3	4	10	16	35	2	8	5	16									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2435	55	27	167	37	166	53	80	146	36	29	40	35	83	29	49	313	456	439	19	63	57	56									
9	Число недействительных избирательных бюллетеней	42	3	0	2	2	0	2	0	3	2	1	3	1	3	0	0	5	3	8	0	2	0	2									
10	Число действительных избирательных бюллетеней	2698	53	51	217	52	200	51	104	160	38	40	37	36	99	32	53	318	469	466	21	69	62	70									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	170	3	2	15	5	15	5	10	10	2	5	3	3	10	5	5	15	15	15	2	10	10	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	27	0	0	0	0	0	0	0	3	0	0	0	0	1	2	0	4	9	4	0	4	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	19	0	0	1	0	2	0	1	1	1	0	0	1	1	0	0	2	4	2	0	0	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	143	3	2	15	5	15	5	10	7	2	5	3	3	9	3	5	11	6	11	2	6	10	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	2	4	1	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	35	1	0	2	0	4	1	3	1	0	0	1	0	1	0	0	5	6	10	0	0	0	0									
		1.28%	1.79%	0.00%	0.91%	0.00%	2.00%	1.89%	2.88%	0.61%	0.00%	0.00%	2.50%	0.00%	0.98%	0.00%	0.00%	1.55%	1.27%	2.11%	0.00%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	50	3	1	4	2	2	4	1	6	2	1	0	0	1	0	0	5	9	8	0	1	0	0									
		1.82%	5.36%	1.96%	1.83%	3.70%	1.00%	7.55%	0.96%	3.68%	5.00%	2.44%	0.00%	0.00%	0.98%	0.00%	0.00%	1.55%	1.91%	1.69%	0.00%	1.41%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	72	0	2	4	0	6	0	3	3	0	1	2	1	4	1	3	11	13	13	0	3	1	1									
		2.63%	0.00%	3.92%	1.83%	0.00%	3.00%	0.00%	2.88%	1.84%	0.00%	2.44%	5.00%	2.70%	3.92%	3.13%	5.66%	3.41%	2.75%	2.74%	0.00%	4.23%	1.61%	1.39%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1553	31	38	129	33	95	33	64	85	20	30	18	26	54	22	40	176	253	246	18	52	45	45									
		56.68%	55.36%	74.51%	58.90%	61.11%	47.50%	62.26%	61.54%	52.15%	50.00%	73.17%	45.00%	70.27%	52.94%	68.75%	75.47%	54.49%	53.60%	51.90%	85.71%	73.24%	72.58%	62.50%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	3	0	1	0	0									
		0.36%	0.00%	1.96%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.85%	0.63%	0.00%	1.41%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0									
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	449	13	6	39	10	31	4	16	34	7	5	7	4	22	3	6	53	82	82	0	6	9	10									
		16.39%	23.21%	11.76%	17.81%	18.52%	15.50%	7.55%	15.38%	20.86%	17.50%	12.20%	17.50%	10.81%	21.57%	9.38%	11.32%	16.41%	17.37%	17.30%	0.00%	8.45%	14.52%	13.89%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0									
		0.15%	1.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	9	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	2	2	2	0	0	0	0									
		0.33%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.98%	0.00%	0.00%	0.62%	0.42%	0.42%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0									
		0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	4.76%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	14	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	3	5	2	0	0	0	0									
		0.51%	0.00%	0.00%	0.46%	1.85%	0.50%	1.89%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.93%	1.06%	0.42%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	290	1	1	28	5	28	5	7	20	8	2	9	1	7	2	1	35	53	60	2	5	3	7									
		10.58%	1.79%	1.96%	12.79%	9.26%	14.00%	9.43%	6.73%	12.27%	20.00%	4.88%	22.50%	2.70%	6.86%	6.25%	1.89%	10.84%	11.23%	12.66%	9.52%	7.04%	4.84%	9.72%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	7	0	0	0	0	2	0	1	0	0	1	0	1	0	0	0	0	0	1	0	0	1	0									
		0.26%	0.00%	0.00%	0.00%	0.00%	1.00%	0.00%	0.96%	0.00%	0.00%	2.44%	0.00%	2.70%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	1.61%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	202	3	2	9	1	31	3	9	10	1	0	0	3	9	4	3	25	42	36	0	1	3	7									
		7.37%	5.36%	3.92%	4.11%	1.85%	15.50%	5.66%	8.65%	6.13%	2.50%	0.00%	0.00%	8.11%	8.82%	12.50%	5.66%	7.74%	8.90%	7.59%	0.00%	1.41%	4.84%	9.72%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
