Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Зеленоградская																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154					
1	"Число избирателей, внесенных в списки"	24530	2909	2944	2797	2015	359	800	130	808	385	891	429	883	515	1499	154	596	964	1478	578	846	988	557	1005					
2	"Число бюллетеней, полученных участковыми комиссиями"	21005	2484	2536	2379	1772	325	670	95	707	343	786	374	780	509	1176	137	529	730	1324	540	735	704	532	838					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	11380	1409	1481	1223	1015	227	492	75	389	144	331	198	355	203	744	94	156	452	581	268	353	463	249	478					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	540	39	34	21	13	4	14	4	29	20	31	17	3	26	34	6	62	52	32	22	25	30	12	10					
6	Число погашенных бюллетеней	9085	1036	1021	1135	744	94	164	16	289	179	424	159	422	280	398	37	311	226	711	250	357	211	271	350					
7	Число бюллетеней в переносных ящиках для голосования	540	39	34	21	13	4	14	4	29	20	31	17	3	26	34	6	62	52	32	22	25	30	12	10					
8	Число бюллетеней в стационарных ящиках для голосования	11363	1404	1481	1220	1007	227	492	75	389	144	331	198	355	203	743	94	156	452	581	268	353	463	249	478					
9	Число недействительных бюллетеней	177	9	19	17	8	6	8	0	13	2	5	1	6	7	7	2	4	8	18	13	11	2	4	7					
10	Число действительных бюллетеней	11726	1434	1496	1224	1012	225	498	79	405	162	357	214	352	222	770	98	214	496	595	277	367	491	257	481					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	240	27	25	27	20	5	7	2	8	7	9	4	9	6	13	2	6	9	15	7	8	8	6	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	83	11	6	14	2	3	6	2	5	0	0	0	0	0	5	0	2	7	1	3	7	3	3	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	83	3	7	7	15	3	3	3	0	1	2	0	1	0	23	1	0	3	2	2	2	2	0	3					
14	Число погашенных открепительных удостоверений	157	16	19	13	18	2	1	0	3	7	9	4	9	6	8	2	4	2	14	4	1	5	3	7					
15	Число открепительных удостоверений выданных ТИК	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	202	21	18	20	7	3	7	0	10	3	8	4	6	8	19	2	5	8	18	7	7	9	4	8					
		1.69%	1.45%	1.18%	1.61%	0.68%	1.29%	1.38%	0.0%	2.39%	1.82%	2.20%	1.86%	1.67%	3.49%	2.44%	2.0%	2.29%	1.58%	2.93%	2.41%	1.85%	1.82%	1.53%	1.63%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	399	52	63	44	33	6	15	0	21	2	11	5	4	8	25	5	7	27	19	7	20	14	4	7					
		3.35%	3.60%	4.15%	3.54%	3.23%	2.59%	2.96%	0.0%	5.02%	1.21%	3.03%	2.32%	1.11%	3.49%	3.21%	5.0%	3.21%	5.35%	3.09%	2.41%	5.29%	2.83%	1.53%	1.43%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	272	27	47	30	21	10	12	0	4	5	6	6	9	5	13	9	3	14	18	4	5	6	4	14					
		2.28%	1.87%	3.10%	2.41%	2.05%	4.32%	2.37%	0.0%	0.95%	3.04%	1.65%	2.79%	2.51%	2.18%	1.67%	9.0%	1.37%	2.77%	2.93%	1.37%	1.32%	1.21%	1.53%	2.86%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	435	95	66	77	40	7	17	3	13	8	5	6	10	6	16	0	4	22	10	6	6	9	2	7					
		3.65%	6.58%	4.35%	6.20%	3.92%	3.03%	3.35%	3.79%	3.11%	4.87%	1.38%	2.79%	2.79%	2.62%	2.05%	0.0%	1.83%	4.36%	1.63%	2.06%	1.58%	1.82%	0.76%	1.43%					
22	"5. ""За Русь Святую"""	46	7	4	5	3	0	7	0	1	0	0	0	2	1	1	0	1	1	0	0	6	3	2	2					
		0.38%	0.48%	0.26%	0.40%	0.29%	0.0%	1.38%	0.0%	0.23%	0.0%	0.0%	0.0%	0.55%	0.43%	0.12%	0.0%	0.45%	0.19%	0.0%	0.0%	1.58%	0.60%	0.76%	0.40%					
23	"6. ""Объединенная Российская партия ""Русь"""	28	6	4	2	1	1	0	0	4	0	0	0	1	1	2	0	1	0	1	0	1	0	1	2					
		0.23%	0.41%	0.26%	0.16%	0.09%	0.43%	0.0%	0.0%	0.95%	0.0%	0.0%	0.0%	0.27%	0.43%	0.25%	0.0%	0.45%	0.0%	0.16%	0.0%	0.26%	0.0%	0.38%	0.40%					
24	"7. ""Новый курс - Автомобильная Россия"""	126	14	13	10	10	3	3	0	1	2	4	0	4	3	13	1	0	15	11	1	6	9	1	2					
		1.05%	0.97%	0.85%	0.80%	0.98%	1.29%	0.59%	0.0%	0.23%	1.21%	1.10%	0.0%	1.11%	1.31%	1.67%	1.0%	0.0%	2.97%	1.79%	0.34%	1.58%	1.82%	0.38%	0.40%					
25	"8. ""Народно-республиканская партия России"""	17	2	2	4	2	0	0	0	0	0	0	0	0	1	0	0	2	0	0	2	1	0	0	1					
		0.14%	0.13%	0.13%	0.32%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.0%	0.0%	0.91%	0.0%	0.0%	0.68%	0.26%	0.0%	0.0%	0.20%					
26	"9. ""Российская экологическая партия ""Зеленые"""	44	7	9	9	2	2	1	0	2	0	0	0	1	0	2	0	0	4	1	0	1	0	0	3					
		0.36%	0.48%	0.59%	0.72%	0.19%	0.86%	0.19%	0.0%	0.47%	0.0%	0.0%	0.0%	0.27%	0.0%	0.25%	0.0%	0.0%	0.79%	0.16%	0.0%	0.26%	0.0%	0.0%	0.61%					
27	"10. ""Аграрная партия России"""	251	16	34	17	17	3	8	4	9	6	7	8	9	10	34	3	5	6	12	4	9	16	4	10					
		2.10%	1.10%	2.24%	1.36%	1.66%	1.29%	1.58%	5.06%	2.15%	3.65%	1.93%	3.72%	2.51%	4.36%	4.37%	3.0%	2.29%	1.19%	1.95%	1.37%	2.38%	3.24%	1.53%	2.04%					
28	"11. ""Истинные патриоты России"""	23	1	0	2	2	0	0	0	1	1	1	4	0	0	5	1	0	1	1	2	0	0	1	0					
		0.19%	0.06%	0.0%	0.16%	0.19%	0.0%	0.0%	0.0%	0.23%	0.60%	0.27%	1.86%	0.0%	0.0%	0.64%	1.0%	0.0%	0.19%	0.16%	0.68%	0.0%	0.0%	0.38%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	133	13	13	18	10	3	7	0	1	3	9	1	11	1	13	3	2	4	9	0	5	5	2	0					
		1.11%	0.90%	0.85%	1.45%	0.98%	1.29%	1.38%	0.0%	0.23%	1.82%	2.48%	0.46%	3.07%	0.43%	1.67%	3.0%	0.91%	0.79%	1.46%	0.0%	1.32%	1.01%	0.76%	0.0%					
30	"13. ""Демократическая партия России"""	90	5	10	6	4	1	4	1	7	3	2	3	3	0	5	0	2	10	7	0	2	7	1	7					
		0.75%	0.34%	0.66%	0.48%	0.39%	0.43%	0.79%	1.26%	1.67%	1.82%	0.55%	1.39%	0.83%	0.0%	0.64%	0.0%	0.91%	1.98%	1.14%	0.0%	0.52%	1.41%	0.38%	1.43%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	4	2	3	2	1	1	0	0	1	1	0	2	0	0	0	0	0	2	0	0	1	2	0					
		0.18%	0.27%	0.13%	0.24%	0.19%	0.43%	0.19%	0.0%	0.0%	0.60%	0.27%	0.0%	0.55%	0.0%	0.0%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.20%	0.76%	0.0%					
32	"15. ""Партия СЛОН"""	15	4	2	0	2	0	0	2	0	0	0	0	0	1	0	0	0	1	1	0	2	0	0	0					
		0.12%	0.27%	0.13%	0.0%	0.19%	0.0%	0.0%	2.53%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.0%	0.0%	0.0%	0.19%	0.16%	0.0%	0.52%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	820	159	126	116	77	14	21	4	23	8	15	14	36	15	31	3	6	31	41	10	16	21	17	16					
		6.88%	11.01%	8.31%	9.34%	7.54%	6.06%	4.15%	5.06%	5.50%	4.87%	4.14%	6.51%	10.05%	6.55%	3.98%	3.0%	2.75%	6.15%	6.68%	3.44%	4.23%	4.25%	6.51%	3.27%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	30	1	1	2	0	1	0	1	1	2	2	0	0	2	1	0	0	1	3	0	1	6	3	2					
		0.25%	0.06%	0.06%	0.16%	0.0%	0.43%	0.0%	1.26%	0.23%	1.21%	0.55%	0.0%	0.0%	0.87%	0.12%	0.0%	0.0%	0.19%	0.48%	0.0%	0.26%	1.21%	1.14%	0.40%					
35	"18. ""ЛДПР"""	1945	210	229	174	164	35	66	13	41	21	36	39	58	29	211	3	45	87	99	32	54	157	36	106					
		16.34%	14.55%	15.11%	14.02%	16.07%	15.15%	13.04%	16.45%	9.80%	12.80%	9.94%	18.13%	16.20%	12.66%	27.15%	3.0%	20.64%	17.26%	16.15%	11.03%	14.28%	31.84%	13.79%	21.72%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	288	39	34	29	16	6	6	1	10	2	13	3	8	5	21	4	5	14	26	9	11	10	1	15					
		2.41%	2.70%	2.24%	2.33%	1.56%	2.59%	1.18%	1.26%	2.39%	1.21%	3.59%	1.39%	2.23%	2.18%	2.70%	4.0%	2.29%	2.77%	4.24%	3.10%	2.91%	2.02%	0.38%	3.07%					
37	"20. ""Политическая партия ""Единая Россия"""	4553	482	476	392	388	94	239	31	207	81	180	88	146	85	289	55	89	177	210	156	166	155	127	240					
		38.25%	33.40%	31.41%	31.58%	38.03%	40.69%	47.23%	39.24%	49.52%	49.39%	49.72%	40.93%	40.78%	37.11%	37.19%	55.0%	40.82%	35.11%	34.25%	53.79%	43.91%	31.44%	48.65%	49.18%					
38	"21. ""Российская Конституционно-демократическая партия"""	20	2	4	2	3	0	1	0	0	0	0	1	0	0	0	0	0	1	2	1	0	0	2	1					
		0.16%	0.13%	0.26%	0.16%	0.29%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.19%	0.32%	0.34%	0.0%	0.0%	0.76%	0.20%					
39	"22. ""Развитие предпринимательства"""	32	7	4	2	3	1	3	0	0	0	1	0	1	1	0	2	3	1	0	1	1	1	0	0					
		0.26%	0.48%	0.26%	0.16%	0.29%	0.43%	0.59%	0.0%	0.0%	0.0%	0.27%	0.0%	0.27%	0.43%	0.0%	2.0%	1.37%	0.19%	0.0%	0.34%	0.26%	0.20%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1288	181	250	165	138	25	51	12	34	9	33	29	25	27	36	7	21	31	83	24	20	34	34	19					
		10.82%	12.54%	16.50%	13.29%	13.52%	10.82%	10.07%	15.18%	8.13%	5.48%	9.11%	13.48%	6.98%	11.79%	4.63%	7.0%	9.63%	6.15%	13.53%	8.27%	5.29%	6.89%	13.02%	3.89%					
																														
41	Против всех	647	79	85	95	67	9	29	7	15	5	23	3	16	13	33	0	13	40	21	11	27	28	9	19					
		5.43%	5.47%	5.61%	7.65%	6.56%	3.89%	5.73%	8.86%	3.58%	3.04%	6.35%	1.39%	4.46%	5.67%	4.24%	0.0%	5.96%	7.93%	3.42%	3.79%	7.14%	5.67%	3.44%	3.89%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
