Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Сосновоборская городская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №928	УИК №929	УИК №930	УИК №931	УИК №932	УИК №933	УИК №934	УИК №935	УИК №936	УИК №937	УИК №938	УИК №939	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	53088	2686	2669	2640	2418	961	2292	2327	2200	1453	1073	2481	1075	2418	2350	2592	2454	2467	2614	2555	2730	2810	2721	2119	983									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	38200	1700	2000	2000	1700	600	1600	1600	1500	1000	800	1900	800	1700	1600	2000	1700	1800	1900	1900	2000	2100	2100	1500	700									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	26528	1203	1269	1221	1152	577	867	1068	1072	787	571	1284	737	1172	1147	1288	1334	1174	1365	1323	1401	1463	1390	1107	556									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	224	16	16	14	9	0	34	16	9	4	3	9	0	12	6	10	9	7	8	10	8	12	7	2	3									
6	Число погашенных избирательных бюллетеней	11448	481	715	765	539	23	699	516	419	209	226	607	63	516	447	702	357	619	527	567	591	625	703	391	141									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	224	16	16	14	9	0	34	16	9	4	3	9	0	12	6	10	9	7	8	10	8	12	7	2	3									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	26479	1203	1263	1220	1144	577	867	1067	1072	785	571	1282	737	1171	1143	1288	1328	1174	1365	1321	1399	1456	1385	1105	556									
9	Число недействительных избирательных бюллетеней	569	23	29	32	34	13	23	19	22	23	13	31	11	33	23	27	29	30	32	24	24	25	17	27	5									
10	Число действительных избирательных бюллетеней	26134	1196	1250	1202	1119	564	878	1064	1059	766	561	1260	726	1150	1126	1271	1308	1151	1341	1307	1383	1443	1375	1080	554									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	800	110	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	283	10	9	12	3	8	13	15	18	3	5	21	8	12	8	17	17	14	10	22	19	12	15	10	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	272	7	8	13	12	2	12	11	10	7	6	5	72	6	8	11	8	7	14	13	4	9	12	11	4									
14	Число погашенных неиспользованных открепительных удостоверений	517	100	21	18	27	22	17	15	12	27	25	9	22	18	22	13	13	16	20	8	11	18	15	20	28									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	68	14	1	3	4	1	0	6	1	0	0	3	9	1	6	1	0	3	2	0	3	7	3	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	590	18	33	31	24	10	21	29	19	11	9	31	11	19	25	20	32	24	27	29	35	53	25	36	18									
		2.21%	1.48%	2.58%	2.51%	2.08%	1.73%	2.33%	2.68%	1.76%	1.39%	1.57%	2.40%	1.49%	1.61%	2.18%	1.54%	2.39%	2.03%	1.97%	2.18%	2.49%	3.61%	1.80%	3.25%	3.22%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	532	28	22	20	17	7	19	27	22	12	18	28	6	31	38	21	24	25	33	23	29	20	26	24	12									
		1.99%	2.30%	1.72%	1.62%	1.47%	1.21%	2.11%	2.49%	2.04%	1.52%	3.14%	2.17%	0.81%	2.62%	3.31%	1.62%	1.80%	2.12%	2.40%	1.73%	2.06%	1.36%	1.87%	2.17%	2.15%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	634	15	39	21	36	8	16	21	27	18	14	38	9	29	20	31	52	32	19	39	28	38	43	31	10									
		2.37%	1.23%	3.05%	1.70%	3.12%	1.39%	1.78%	1.94%	2.50%	2.28%	2.44%	2.94%	1.22%	2.45%	1.74%	2.39%	3.89%	2.71%	1.38%	2.93%	1.99%	2.59%	3.09%	2.80%	1.79%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	11200	655	531	507	469	244	375	437	481	320	223	539	417	461	475	549	514	472	650	535	554	568	560	417	247									
		41.94%	53.73%	41.52%	41.09%	40.68%	42.29%	41.62%	40.35%	44.50%	40.56%	38.85%	41.75%	56.58%	38.97%	41.34%	42.30%	38.44%	39.97%	47.34%	40.20%	39.37%	38.69%	40.23%	37.67%	44.19%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	267	19	2	16	16	4	6	5	8	4	6	9	11	13	9	14	13	13	12	19	21	15	14	13	5									
		0.99%	1.56%	0.16%	1.30%	1.39%	0.69%	0.67%	0.46%	0.74%	0.51%	1.05%	0.70%	1.49%	1.10%	0.78%	1.08%	0.97%	1.10%	0.87%	1.43%	1.49%	1.02%	1.01%	1.17%	0.89%									
24	"6. Политическая партия ""Гражданская Платформа"""	62	4	2	1	5	1	1	3	2	1	0	3	3	1	3	3	2	3	6	2	2	6	4	3	1									
		0.23%	0.33%	0.16%	0.08%	0.43%	0.17%	0.11%	0.28%	0.19%	0.13%	0.00%	0.23%	0.41%	0.08%	0.26%	0.23%	0.15%	0.25%	0.44%	0.15%	0.14%	0.41%	0.29%	0.27%	0.18%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3445	205	156	150	133	79	143	144	116	92	59	152	118	165	142	187	172	175	148	163	173	172	193	135	73									
		12.90%	16.82%	12.20%	12.16%	11.54%	13.69%	15.87%	13.30%	10.73%	11.66%	10.28%	11.77%	16.01%	13.95%	12.36%	14.41%	12.86%	14.82%	10.78%	12.25%	12.30%	11.72%	13.86%	12.20%	13.06%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	261	6	14	6	16	10	8	7	11	5	4	13	7	10	16	10	18	10	18	13	17	13	14	13	2									
		0.98%	0.49%	1.09%	0.49%	1.39%	1.73%	0.89%	0.65%	1.02%	0.63%	0.70%	1.01%	0.95%	0.85%	1.39%	0.77%	1.35%	0.85%	1.31%	0.98%	1.21%	0.89%	1.01%	1.17%	0.36%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	782	13	48	39	39	15	15	28	23	20	29	30	5	26	16	40	49	33	52	44	54	73	34	47	10									
		2.93%	1.07%	3.75%	3.16%	3.38%	2.60%	1.66%	2.59%	2.13%	2.53%	5.05%	2.32%	0.68%	2.20%	1.39%	3.08%	3.66%	2.79%	3.79%	3.31%	3.84%	4.97%	2.44%	4.25%	1.79%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	46	6	8	3	2	1	1	3	2	1	1	0	0	2	0	2	4	0	0	4	1	1	2	1	1									
		0.17%	0.49%	0.63%	0.24%	0.17%	0.17%	0.11%	0.28%	0.19%	0.13%	0.17%	0.00%	0.00%	0.17%	0.00%	0.15%	0.30%	0.00%	0.00%	0.30%	0.07%	0.07%	0.14%	0.09%	0.18%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	936	32	45	38	36	17	24	34	41	32	16	39	21	41	48	48	66	41	39	52	53	54	48	47	24									
		3.51%	2.63%	3.52%	3.08%	3.12%	2.95%	2.66%	3.14%	3.79%	4.06%	2.79%	3.02%	2.85%	3.47%	4.18%	3.70%	4.94%	3.47%	2.84%	3.91%	3.77%	3.68%	3.45%	4.25%	4.29%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	3729	106	166	204	159	75	131	159	151	113	95	203	68	187	156	164	178	157	169	190	202	232	220	167	77									
		13.96%	8.70%	12.98%	16.53%	13.79%	12.99%	14.54%	14.68%	13.97%	14.32%	16.55%	15.72%	9.23%	15.81%	13.58%	12.63%	13.31%	13.29%	12.31%	14.27%	14.36%	15.80%	15.80%	15.09%	13.77%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	123	6	3	2	4	3	3	4	7	4	0	9	6	7	6	4	8	6	6	2	12	8	6	6	1									
		0.46%	0.49%	0.23%	0.16%	0.35%	0.52%	0.33%	0.37%	0.65%	0.51%	0.00%	0.70%	0.81%	0.59%	0.52%	0.31%	0.60%	0.51%	0.44%	0.15%	0.85%	0.54%	0.43%	0.54%	0.18%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3527	83	181	164	163	90	115	163	149	133	87	166	44	158	172	178	176	160	162	192	202	190	186	140	73									
		13.21%	6.81%	14.15%	13.29%	14.14%	15.60%	12.76%	15.05%	13.78%	16.86%	15.16%	12.86%	5.97%	13.36%	14.97%	13.71%	13.16%	13.55%	11.80%	14.43%	14.36%	12.94%	13.36%	12.65%	13.06%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
