Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Ромненская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537					
1	"Число избирателей, включенных в списки избирателей"	7982	182	341	98	306	91	75	268	187	1368	1326	192	274	435	267	134	967	587	314	105	391	74					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7923	189	338	101	304	90	79	263	186	1337	1321	183	256	437	285	135	963	577	305	105	393	76					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5984	144	278	91	272	86	74	225	160	901	819	159	211	317	233	134	739	409	256	86	322	68					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	617	33	34	5	10	0	0	26	22	97	90	15	29	71	23	0	36	44	31	19	26	6					
6	Число погашенных избирательных бюллетеней	1322	12	26	5	22	4	5	12	4	339	412	9	16	49	29	1	188	124	18	0	45	2					
7	Число избирательных бюллетеней в переносных ящиках для голосования	617	33	34	5	10	0	0	26	22	97	90	15	29	71	23	0	36	44	31	19	26	6					
8	Число бюллетеней в стационарных ящиках для голосования	5984	144	278	91	272	86	74	225	160	901	819	159	211	317	233	134	739	409	256	86	322	68					
9	Число недействительных избирательных бюллетеней	84	0	1	0	0	2	0	2	6	7	19	3	3	8	0	0	24	6	3	0	0	0					
10	Число действительных избирательных бюллетеней	6517	177	311	96	282	84	74	249	176	991	890	171	237	380	256	134	751	447	284	105	348	74					
11	Число полученных открепительных  удостоверений	250	6	9	4	9	4	4	12	4	35	20	4	4	14	20	4	42	8	30	4	9	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	90	6	0	0	0	1	0	0	0	11	16	4	2	8	16	1	17	1	4	0	2	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	40	0	2	0	3	2	1	2	2	6	2	1	0	4	2	3	7	1	0	0	1	1					
14	Число неиспользованных открепительных удостоверений	160	0	9	4	9	3	4	12	4	24	4	0	2	6	4	3	25	7	26	4	7	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	0	0	0	0	0	0	0	0	3	1	0	1	2	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	50	1	5	0	1	0	0	4	2	12	5	0	5	3	0	0	6	3	0	0	2	1					
		0.76%	0.56%	1.60%	0.00%	0.35%	0.00%	0.00%	1.59%	1.10%	1.20%	0.55%	0.00%	2.08%	0.77%	0.00%	0.00%	0.77%	0.66%	0.00%	0.00%	0.57%	1.35%					
19	Жириновский Владимир Вольфович	741	37	40	11	29	13	5	23	23	110	116	12	35	31	33	8	94	50	15	6	48	2					
		11.23%	20.90%	12.82%	11.46%	10.28%	15.12%	6.76%	9.16%	12.64%	11.02%	12.76%	6.90%	14.58%	7.99%	12.89%	5.97%	12.13%	11.04%	5.23%	5.71%	13.79%	2.70%					
20	Зюганов Геннадий Андреевич	1152	10	57	5	37	10	12	36	34	228	215	42	30	60	50	17	84	59	56	24	74	12					
		17.45%	5.65%	18.27%	5.21%	13.12%	11.63%	16.22%	14.34%	18.68%	22.85%	23.65%	24.14%	12.50%	15.46%	19.53%	12.69%	10.84%	13.02%	19.51%	22.86%	21.26%	16.22%					
21	Медведев Дмитрий Анатольевич	4574	129	209	80	215	61	57	186	117	641	554	117	167	286	173	109	567	335	213	75	224	59					
		69.29%	72.88%	66.99%	83.33%	76.24%	70.93%	77.03%	74.10%	64.29%	64.23%	60.95%	67.24%	69.58%	73.71%	67.58%	81.34%	73.16%	73.95%	74.22%	71.43%	64.37%	79.73%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
