Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Шенкурская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973	УИК №974	УИК №975	УИК №976	УИК №977	УИК №978	УИК №979	УИК №980	УИК №981	УИК №982	УИК №983	УИК №984	УИК №985	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12956	265	315	88	133	134	528	99	78	870	207	77	185	271	498	179	132	349	136	56	518	779	220	469	310	792	137	249	252	1392	1814	1424									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9780	195	240	65	100	100	400	70	60	655	160	75	135	195	355	135	105	280	100	45	380	580	170	355	235	605	100	190	185	1000	1400	1110									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4452	91	103	36	50	60	208	45	19	330	70	42	64	131	142	54	71	122	59	33	178	268	63	188	89	241	46	44	68	449	613	475									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	748	17	24	12	9	10	15	18	17	45	27	12	15	0	81	35	6	33	14	4	37	44	26	18	13	65	20	23	26	25	22	35									
6	Число погашенных избирательных бюллетеней	4580	87	113	17	41	30	177	7	24	280	63	21	56	64	132	46	28	125	27	8	165	268	81	149	133	299	34	123	91	526	765	600									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	748	17	24	12	9	10	15	18	17	45	27	12	15	0	81	35	6	33	14	4	37	44	26	18	13	65	20	23	26	25	22	35									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4451	91	103	36	50	60	208	45	19	330	70	42	64	131	142	54	71	122	59	33	178	268	63	188	89	241	46	44	68	449	612	475									
9	Число недействительных избирательных бюллетеней	56	0	1	0	0	0	2	0	0	3	1	0	1	0	2	1	2	2	1	0	1	2	1	2	1	1	0	0	2	4	13	13									
10	Число действительных избирательных бюллетеней	5143	108	126	48	59	70	221	63	36	372	96	54	78	131	221	88	75	153	72	37	214	310	88	204	101	305	66	67	92	470	621	497									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	209	3	3	2	3	5	15	3	3	15	2	2	2	3	10	5	3	15	2	3	10	15	5	5	5	15	3	3	3	15	16	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	68	0	0	0	0	2	2	0	0	2	0	0	0	0	0	1	0	0	0	0	5	3	0	4	0	7	0	0	1	15	16	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	75	1	1	2	3	2	5	2	2	5	1	3	2	0	0	0	2	1	1	0	2	2	0	1	2	3	5	1	2	11	5	8									
14	Число погашенных неиспользованных открепительных удостоверений	141	3	3	2	3	3	13	3	3	13	2	2	2	3	10	4	3	15	2	3	5	12	5	1	5	8	3	3	2	0	0	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	3	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	53	0	3	1	0	1	1	0	0	4	2	0	1	1	1	1	2	1	1	2	1	0	1	4	0	6	3	0	1	3	7	5									
		1.02%	0.00%	2.36%	2.08%	0.00%	1.43%	0.45%	0.00%	0.00%	1.07%	2.06%	0.00%	1.27%	0.76%	0.45%	1.12%	2.60%	0.65%	1.37%	5.41%	0.47%	0.00%	1.12%	1.94%	0.00%	1.96%	4.55%	0.00%	1.06%	0.63%	1.10%	0.98%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	97	0	0	1	4	1	7	1	0	9	1	0	1	4	1	1	2	3	2	0	5	5	2	13	1	7	0	1	0	6	6	13									
		1.87%	0.00%	0.00%	2.08%	6.78%	1.43%	3.14%	1.59%	0.00%	2.40%	1.03%	0.00%	1.27%	3.05%	0.45%	1.12%	2.60%	1.94%	2.74%	0.00%	2.33%	1.60%	2.25%	6.31%	0.98%	2.29%	0.00%	1.49%	0.00%	1.27%	0.95%	2.55%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	194	3	9	0	6	2	9	3	0	14	6	1	0	5	5	5	5	6	1	3	7	6	3	10	3	12	2	7	2	13	28	18									
		3.73%	2.78%	7.09%	0.00%	10.17%	2.86%	4.04%	4.76%	0.00%	3.73%	6.19%	1.85%	0.00%	3.82%	2.24%	5.62%	6.49%	3.87%	1.37%	8.11%	3.26%	1.92%	3.37%	4.85%	2.94%	3.92%	3.03%	10.45%	2.13%	2.74%	4.42%	3.53%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2506	68	64	26	21	39	119	34	22	194	58	33	28	58	144	47	29	67	36	17	119	154	50	73	68	161	28	41	43	207	262	196									
		48.20%	62.96%	50.39%	54.17%	35.59%	55.71%	53.36%	53.97%	61.11%	51.73%	59.79%	61.11%	35.44%	44.27%	64.57%	52.81%	37.66%	43.23%	49.32%	45.95%	55.35%	49.36%	56.18%	35.44%	66.67%	52.61%	42.42%	61.19%	45.74%	43.67%	41.32%	38.43%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	25	0	0	0	0	0	1	0	1	0	0	0	0	1	1	0	0	2	0	0	1	2	0	1	0	1	0	0	0	1	7	6									
		0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	2.78%	0.00%	0.00%	0.00%	0.00%	0.76%	0.45%	0.00%	0.00%	1.29%	0.00%	0.00%	0.47%	0.64%	0.00%	0.49%	0.00%	0.33%	0.00%	0.00%	0.00%	0.21%	1.10%	1.18%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	1	0	3									
		0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.03%	1.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	1.37%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.59%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1043	26	24	9	15	18	39	17	9	59	18	13	32	18	36	17	14	30	16	9	42	65	18	58	15	57	23	12	15	98	117	104									
		20.06%	24.07%	18.90%	18.75%	25.42%	25.71%	17.49%	26.98%	25.00%	15.73%	18.56%	24.07%	40.51%	13.74%	16.14%	19.10%	18.18%	19.35%	21.92%	24.32%	19.53%	20.83%	20.22%	28.16%	14.71%	18.63%	34.85%	17.91%	15.96%	20.68%	18.45%	20.39%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	25	0	0	0	1	1	1	0	0	0	0	1	0	0	0	0	1	2	1	0	1	0	0	1	0	1	0	0	0	2	5	7									
		0.48%	0.00%	0.00%	0.00%	1.69%	1.43%	0.45%	0.00%	0.00%	0.00%	0.00%	1.85%	0.00%	0.00%	0.00%	0.00%	1.30%	1.29%	1.37%	0.00%	0.47%	0.00%	0.00%	0.49%	0.00%	0.33%	0.00%	0.00%	0.00%	0.42%	0.79%	1.37%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	47	0	0	0	0	0	0	4	0	4	0	0	1	0	1	0	1	1	0	0	0	2	0	3	0	2	0	1	0	4	13	10									
		0.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	6.35%	0.00%	1.07%	0.00%	0.00%	1.27%	0.00%	0.45%	0.00%	1.30%	0.65%	0.00%	0.00%	0.00%	0.64%	0.00%	1.46%	0.00%	0.65%	0.00%	1.49%	0.00%	0.84%	2.05%	1.96%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0									
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.03%	0.00%	0.00%	0.76%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	1.06%	0.21%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	41	1	1	0	1	0	0	0	0	2	0	0	1	1	0	1	0	0	2	0	2	0	0	1	0	2	0	0	0	9	12	5									
		0.79%	0.93%	0.79%	0.00%	1.69%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%	1.27%	0.76%	0.00%	1.12%	0.00%	0.00%	2.74%	0.00%	0.93%	0.00%	0.00%	0.49%	0.00%	0.65%	0.00%	0.00%	0.00%	1.90%	1.89%	0.98%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	597	7	11	7	9	7	26	3	3	41	5	3	10	30	14	11	8	26	5	5	20	45	5	20	10	30	9	4	16	62	83	62									
		11.48%	6.48%	8.66%	14.58%	15.25%	10.00%	11.66%	4.76%	8.33%	10.93%	5.15%	5.56%	12.66%	22.90%	6.28%	12.36%	10.39%	16.77%	6.85%	13.51%	9.30%	14.42%	5.62%	9.71%	9.80%	9.80%	13.64%	5.97%	17.02%	13.08%	13.09%	12.16%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	16	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	1	0	2	2	0	1	0	1	0	0	0	0	3	3									
		0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	1.37%	0.00%	0.93%	0.64%	0.00%	0.49%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.47%	0.59%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	485	3	14	4	2	1	16	1	1	45	4	2	4	12	18	5	13	13	6	1	14	29	9	18	4	24	1	1	14	63	78	65									
		9.33%	2.78%	11.02%	8.33%	3.39%	1.43%	7.17%	1.59%	2.78%	12.00%	4.12%	3.70%	5.06%	9.16%	8.07%	5.62%	16.88%	8.39%	8.22%	2.70%	6.51%	9.29%	10.11%	8.74%	3.92%	7.84%	1.52%	1.49%	14.89%	13.29%	12.30%	12.75%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
