Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Кочкуровская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376									
1	"Число избирателей, включенных в список избирателей"	7574	2314	520	163	268	164	370	312	213	317	431	759	1057	330	356									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7712	2472	504	166	260	154	379	319	202	310	422	766	1070	329	359									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6301	1647	451	144	247	144	301	264	186	285	375	678	961	300	318									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	497	215	28	8	13	10	19	21	15	16	21	35	54	18	24									
6	Число погашенных избирательных бюллетеней	914	610	25	14	0	0	59	34	1	9	26	53	55	11	17									
7	Число избирательных бюллетеней в переносных ящиках для голосования	497	215	28	8	13	10	19	21	15	16	21	35	54	18	24									
8	Число бюллетеней в стационарных ящиках для голосования	6300	1647	451	144	247	144	301	264	185	285	375	678	961	300	318									
9	Число недействительных избирательных бюллетеней	18	10	4	0	0	0	0	0	0	0	3	0	0	1	0									
10	Число действительных избирательных бюллетеней	6779	1852	475	152	260	154	320	285	200	301	393	713	1015	317	342									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	21	7	3	0	0	0	0	3	0	1	2	3	1	1	0									
		0.31%	0.38%	0.63%	0.00%	0.00%	0.00%	0.00%	1.05%	0.00%	0.33%	0.51%	0.42%	0.10%	0.31%	0.00%									
14	Грудинин Павел Николаевич	276	65	23	3	6	3	23	24	18	4	41	26	19	14	7									
		4.06%	3.49%	4.80%	1.97%	2.31%	1.95%	7.19%	8.42%	9.00%	1.33%	10.35%	3.65%	1.87%	4.40%	2.05%									
15	Жириновский Владимир Вольфович	237	73	20	6	2	7	19	16	6	8	12	12	32	11	13									
		3.49%	3.92%	4.18%	3.95%	0.77%	4.55%	5.94%	5.61%	3.00%	2.66%	3.03%	1.68%	3.15%	3.46%	3.80%									
16	Путин Владимир Владимирович	6188	1695	420	141	249	144	276	237	173	286	335	667	960	287	318									
		91.04%	91.03%	87.68%	92.76%	95.77%	93.51%	86.25%	83.16%	86.50%	95.02%	84.60%	93.55%	94.58%	90.25%	92.98%									
17	Собчак Ксения Анатольевна	19	5	3	1	1	0	1	2	0	0	2	1	1	1	1									
		0.28%	0.27%	0.63%	0.66%	0.38%	0.00%	0.31%	0.70%	0.00%	0.00%	0.51%	0.14%	0.10%	0.31%	0.29%									
18	Сурайкин Максим Александрович	20	3	2	1	2	0	1	1	0	2	1	2	1	2	2									
		0.29%	0.16%	0.42%	0.66%	0.77%	0.00%	0.31%	0.35%	0.00%	0.66%	0.25%	0.28%	0.10%	0.63%	0.58%									
19	Титов Борис Юрьевич	12	2	3	0	0	0	0	2	2	0	0	0	1	1	1									
		0.18%	0.11%	0.63%	0.00%	0.00%	0.00%	0.00%	0.70%	1.00%	0.00%	0.00%	0.00%	0.10%	0.31%	0.29%									
20	Явлинский Григорий Алексеевич	6	2	1	0	0	0	0	0	1	0	0	2	0	0	0									
		0.09%	0.11%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
