Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																						
Дата голосования: 04.12.2011																						
																						
Наименование Избирательной комиссии:    Романовская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №1332	УИК №1333	УИК №1334	УИК №1335	УИК №1336	УИК №1337	УИК №1338	УИК №1339	УИК №1340	УИК №1341	УИК №1342	УИК №1343	УИК №1344	УИК №1345	УИК №1346					
1	"Число избирателей, внесенных в список избирателей"	11642	871	395	885	488	803	400	272	139	236	331	1701	1797	1395	1152	777					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11800	900	400	900	490	800	400	280	140	230	330	1700	1800	1500	1160	770					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6232	429	280	427	282	462	259	141	78	117	174	858	972	804	567	382					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	711	85	23	56	17	47	41	26	10	17	23	72	110	50	87	47					
6	Число погашенных избирательных бюллетеней	4857	386	97	417	191	291	100	113	52	96	133	770	718	646	506	341					
7	Число избирательных бюллетеней в переносных ящиках для голосования	711	85	23	56	17	47	41	26	10	17	23	72	110	50	87	47					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6232	429	280	427	282	462	259	141	78	117	174	858	972	804	567	382					
9	Число недействительных избирательных бюллетеней	107	5	7	3	9	4	3	5	3	3	1	18	14	10	16	6					
10	Число действительных избирательных бюллетеней	6836	509	296	480	290	505	297	162	85	131	196	912	1068	844	638	423					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	98	6	4	2	2	8	5	2	0	0	4	15	22	15	7	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	85	6	2	2	1	8	3	2	0	0	3	14	22	15	5	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	50	1	4	4	1	7	2	4	2	2	4	2	6	1	5	5					
14	Число погашенных неиспользованных открепительных удостоверений	13	0	2	0	1	0	2	0	0	0	1	1	0	0	2	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1090	70	31	99	53	59	49	29	13	17	38	155	191	112	92	82					
		15.70%	13.62%	10.23%	20.50%	17.73%	11.59%	16.33%	17.37%	14.77%	12.69%	19.29%	16.67%	17.65%	13.11%	14.07%	19.11%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1179	88	53	86	43	71	40	18	19	26	28	138	141	182	165	81					
		16.98%	17.12%	17.49%	17.81%	14.38%	13.95%	13.33%	10.78%	21.59%	19.40%	14.21%	14.84%	13.03%	21.31%	25.23%	18.88%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	52	6	0	5	2	3	1	5	0	3	1	7	10	4	4	1					
		0.75%	1.17%	0.00%	1.04%	0.67%	0.59%	0.33%	2.99%	0.00%	2.24%	0.51%	0.75%	0.92%	0.47%	0.61%	0.23%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1978	170	149	117	85	138	95	65	32	46	56	279	301	222	137	86					
		28.49%	33.07%	49.17%	24.22%	28.43%	27.11%	31.67%	38.92%	36.36%	34.33%	28.43%	30.00%	27.82%	25.99%	20.95%	20.05%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	50	0	1	3	1	6	0	1	0	0	0	7	13	12	5	1					
		0.72%	0.00%	0.33%	0.62%	0.33%	1.18%	0.00%	0.60%	0.00%	0.00%	0.00%	0.75%	1.20%	1.41%	0.76%	0.23%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2464	171	62	169	105	228	112	44	21	39	70	322	410	307	233	171					
		35.49%	33.27%	20.46%	34.99%	35.12%	44.79%	37.33%	26.35%	23.86%	29.10%	35.53%	34.62%	37.89%	35.95%	35.63%	39.86%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	23	4	0	1	1	0	0	0	0	0	3	4	2	5	2	1					
		0.33%	0.78%	0.00%	0.21%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	1.52%	0.43%	0.18%	0.59%	0.31%	0.23%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
