Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Смидовичская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89					
1	"Число избирателей, включенных в списки избирателей"	19477	493	319	1438	1498	1144	687	771	814	874	882	642	863	566	968	1338	1401	1372	441	1120	1152	694					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	19218	513	322	1406	1422	1146	688	772	813	859	874	627	861	552	941	1291	1396	1346	434	1121	1148	686					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	112	0	0	0	0	72	0	0	0	0	0	0	40	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	15549	367	275	1197	1229	853	563	603	626	649	727	581	704	514	864	1037	1107	1069	250	851	874	609					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1172	55	20	106	101	90	36	33	63	68	21	20	20	16	31	53	93	88	56	48	77	77					
6	Число погашенных избирательных бюллетеней	2385	91	27	103	92	131	89	136	124	142	126	26	97	22	46	201	196	189	128	222	197	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1284	55	20	106	101	162	36	33	63	68	21	20	60	16	31	53	93	88	56	48	77	77					
8	Число бюллетеней в стационарных ящиках для голосования	15544	367	275	1197	1229	853	563	603	626	649	727	581	704	514	864	1037	1102	1069	250	851	874	609					
9	Число недействительных избирательных бюллетеней	559	5	21	15	24	10	6	37	21	31	7	38	24	29	15	13	169	15	23	36	19	1					
10	Число действительных избирательных бюллетеней	16269	417	274	1288	1306	1005	593	599	668	686	741	563	740	501	880	1077	1026	1142	283	863	932	685					
11	Число полученных открепительных  удостоверений	675	30	10	30	30	40	20	20	40	30	30	20	20	20	30	30	45	30	30	100	30	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	487	30	5	21	23	36	12	15	27	21	19	10	20	5	19	30	44	11	6	74	28	31					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	271	8	9	16	28	7	7	5	12	12	11	13	8	4	6	19	15	17	3	35	9	27					
14	Число неиспользованных открепительных удостоверений	188	0	5	9	7	4	8	5	13	9	11	10	0	15	11	0	1	19	24	26	2	9					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	0	0	0	2	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	139	4	1	7	12	11	2	3	5	13	7	0	1	2	12	7	16	12	3	11	7	3					
		0.83%	0.95%	0.34%	0.54%	0.90%	1.08%	0.33%	0.47%	0.73%	1.81%	0.94%	0.00%	0.13%	0.38%	1.34%	0.64%	1.34%	1.04%	0.98%	1.22%	0.74%	0.44%					
19	Жириновский Владимир Вольфович	1136	47	8	50	84	71	20	28	50	126	34	26	52	31	65	88	60	75	34	85	66	36					
		6.75%	11.14%	2.71%	3.84%	6.32%	6.99%	3.34%	4.40%	7.26%	17.57%	4.55%	4.33%	6.81%	5.85%	7.26%	8.07%	5.02%	6.48%	11.11%	9.45%	6.94%	5.25%					
20	Зюганов Геннадий Андреевич	1475	89	8	133	96	75	55	41	50	104	23	21	43	27	96	105	54	211	37	92	78	37					
		8.77%	21.09%	2.71%	10.21%	7.22%	7.39%	9.18%	6.45%	7.26%	14.50%	3.07%	3.49%	5.63%	5.09%	10.73%	9.63%	4.52%	18.24%	12.09%	10.23%	8.20%	5.39%					
21	Медведев Дмитрий Анатольевич	13519	277	257	1098	1114	848	516	527	563	443	677	516	644	441	707	877	896	844	209	675	781	609					
		80.34%	65.64%	87.12%	84.27%	83.76%	83.55%	86.14%	82.86%	81.71%	61.79%	90.51%	85.86%	84.29%	83.21%	78.99%	80.46%	74.98%	72.95%	68.30%	75.08%	82.12%	88.78%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
