Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Верхоянская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8109	591	587	947	470	389	812	165	595	565	385	406	82	349	325	261	154	232	262	211	131	140	50									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8400	560	592	951	492	365	911	157	581	576	377	399	106	387	327	282	257	264	255	213	149	144	55									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	199	4	0	0	0	0	0	0	0	40	26	5	0	26	60	18	8	7	1	0	1	3	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3637	217	189	310	138	149	411	112	346	240	154	208	66	143	132	130	141	123	130	121	71	80	26									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	250	10	6	11	12	5	56	18	36	22	14	9	5	11	10	3	5	0	7	2	5	3	0									
6	Число погашенных избирательных бюллетеней	4314	329	397	630	342	211	444	27	199	274	183	177	35	207	125	131	103	134	117	90	72	58	29									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	449	14	6	11	12	5	56	18	36	62	40	14	5	37	70	21	13	7	8	2	6	6	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3637	217	189	310	138	149	411	112	346	240	154	208	66	143	132	130	141	123	130	121	71	80	26									
9	Число недействительных избирательных бюллетеней	45	4	6	5	2	2	4	0	7	3	1	3	1	2	1	0	0	0	2	1	0	1	0									
10	Число действительных избирательных бюллетеней	4041	227	189	316	148	152	463	130	375	299	193	219	70	178	201	151	154	130	136	122	77	85	26									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	165	10	8	8	12	7	17	8	9	3	10	10	5	10	10	5	3	5	5	5	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	106	2	4	4	8	3	16	8	8	3	2	4	0	8	10	5	1	5	0	2	5	5	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	57	17	1	12	2	1	3	0	3	4	0	4	1	0	1	1	1	0	0	1	3	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	59	8	4	4	4	4	1	0	1	0	8	6	5	2	0	0	2	0	5	3	0	0	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	30	2	3	4	3	2	3	0	0	0	5	0	0	2	1	0	0	2	0	0	3	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	35	1	3	5	1	1	2	4	0	5	1	3	0	3	0	1	0	0	0	3	0	0	2									
		0.86%	0.43%	1.54%	1.56%	0.67%	0.65%	0.43%	3.08%	0.00%	1.66%	0.52%	1.35%	0.00%	1.67%	0.00%	0.66%	0.00%	0.00%	0.00%	2.44%	0.00%	0.00%	7.69%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	114	7	7	5	5	8	12	2	10	7	10	10	2	3	5	5	3	3	1	3	2	4	0									
		2.79%	3.03%	3.59%	1.56%	3.33%	5.19%	2.57%	1.54%	2.62%	2.32%	5.15%	4.50%	2.82%	1.67%	2.48%	3.31%	1.95%	2.31%	0.72%	2.44%	2.60%	4.65%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	78	4	7	4	5	10	6	3	8	5	2	2	0	5	4	2	1	4	0	5	0	1	0									
		1.91%	1.73%	3.59%	1.25%	3.33%	6.49%	1.28%	2.31%	2.09%	1.66%	1.03%	0.90%	0.00%	2.78%	1.98%	1.32%	0.65%	3.08%	0.00%	4.07%	0.00%	1.16%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2446	144	96	193	105	82	278	96	218	173	110	124	23	102	151	105	116	66	74	62	50	60	18									
		59.86%	62.34%	49.23%	60.12%	70.00%	53.25%	59.53%	73.85%	57.07%	57.28%	56.70%	55.86%	32.39%	56.67%	74.75%	69.54%	75.32%	50.77%	53.62%	50.41%	64.94%	69.77%	69.23%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	12	0	0	2	1	0	2	0	1	3	0	2	0	0	1	0	0	0	0	0	0	0	0									
		0.29%	0.00%	0.00%	0.62%	0.67%	0.00%	0.43%	0.00%	0.26%	0.99%	0.00%	0.90%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	20	1	2	2	1	0	2	0	0	2	0	3	1	3	0	0	1	1	1	0	0	0	0									
		0.49%	0.43%	1.03%	0.62%	0.67%	0.00%	0.43%	0.00%	0.00%	0.66%	0.00%	1.35%	1.41%	1.67%	0.00%	0.00%	0.65%	0.77%	0.72%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	162	16	23	17	4	20	18	9	16	7	2	3	0	5	1	0	0	4	9	6	0	2	0									
		3.96%	6.93%	11.79%	5.30%	2.67%	12.99%	3.85%	6.92%	4.19%	2.32%	1.03%	1.35%	0.00%	2.78%	0.50%	0.00%	0.00%	3.08%	6.52%	4.88%	0.00%	2.33%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	8	2	0	1	0	0	0	0	1	0	0	0	0	1	1	0	1	0	0	1	0	0	0									
		0.20%	0.87%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.56%	0.50%	0.00%	0.65%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	10	0	1	0	0	0	0	0	0	2	0	2	0	0	0	1	0	1	1	2	0	0	0									
		0.24%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.90%	0.00%	0.00%	0.00%	0.66%	0.00%	0.77%	0.72%	1.63%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	0	2	0	0	1	0	1	1	0	0	0	0	1	1	0	0	0	1	0	0	0									
		0.20%	0.00%	0.00%	0.62%	0.00%	0.00%	0.21%	0.00%	0.26%	0.33%	0.00%	0.00%	0.00%	0.00%	0.50%	0.66%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	22	1	3	3	1	1	4	0	1	0	1	0	3	2	1	1	0	0	0	0	0	0	0									
		0.54%	0.43%	1.54%	0.93%	0.67%	0.65%	0.86%	0.00%	0.26%	0.00%	0.52%	0.00%	4.23%	1.11%	0.50%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	401	22	27	42	14	17	51	13	46	23	14	27	6	14	24	17	3	7	7	15	9	2	1									
		9.81%	9.52%	13.85%	13.08%	9.33%	11.04%	10.92%	10.00%	12.04%	7.62%	7.22%	12.16%	8.45%	7.78%	11.88%	11.26%	1.95%	5.38%	5.07%	12.20%	11.69%	2.33%	3.85%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	9	0	0	0	2	0	0	0	2	1	0	1	0	0	0	1	0	1	0	0	1	0	0									
		0.22%	0.00%	0.00%	0.00%	1.33%	0.00%	0.00%	0.00%	0.52%	0.33%	0.00%	0.45%	0.00%	0.00%	0.00%	0.66%	0.00%	0.77%	0.00%	0.00%	1.30%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	716	29	20	40	9	13	87	3	71	70	53	42	35	40	12	17	29	43	43	24	15	16	5									
		17.52%	12.55%	10.26%	12.46%	6.00%	8.44%	18.63%	2.31%	18.59%	23.18%	27.32%	18.92%	49.30%	22.22%	5.94%	11.26%	18.83%	33.08%	31.16%	19.51%	19.48%	18.60%	19.23%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
