Выборы Президента Российской Федерации																																
Дата голосования: 02.03.2008																																
																																
Наименование Избирательной комиссии:    Усть-Калманская																																
																																
Сводная таблица результатов выборов																																
																																
	Число участковых избирательных комиссий	25																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	25																														
																																
		Сумма	УИК №1696	УИК №1697	УИК №1698	УИК №1699	УИК №1700	УИК №1701	УИК №1702	УИК №1703	УИК №1704	УИК №1705	УИК №1706	УИК №1707	УИК №1708	УИК №1709	УИК №1710	УИК №1711	УИК №1712	УИК №1713	УИК №1714	УИК №1715	УИК №1716	УИК №1717	УИК №1718	УИК №1719	УИК №1720					
1	"Число избирателей, включенных в списки избирателей"	14142	2089	1824	1514	228	156	350	1139	87	97	473	75	626	247	77	867	195	356	621	91	606	596	577	1041	100	110					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14310	2130	1850	1530	230	160	350	1150	90	100	475	75	640	250	75	880	190	355	640	85	610	610	580	1040	100	115					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8726	1285	995	772	168	126	266	689	76	82	298	67	439	208	64	556	135	226	395	84	375	348	339	560	82	91					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	885	98	108	115	3	9	25	51	0	7	54	0	72	0	0	50	17	41	43	0	40	57	16	63	10	6					
6	Число погашенных избирательных бюллетеней	4699	747	747	643	59	25	59	410	14	11	123	8	129	42	11	274	38	88	202	1	195	205	225	417	8	18					
7	Число избирательных бюллетеней в переносных ящиках для голосования	885	98	108	115	3	9	25	51	0	7	54	0	72	0	0	50	17	41	43	0	40	57	16	63	10	6					
8	Число бюллетеней в стационарных ящиках для голосования	8724	1285	995	771	168	126	266	689	76	82	298	67	439	208	64	556	135	226	395	84	374	348	339	560	82	91					
9	Число недействительных избирательных бюллетеней	95	20	8	6	1	2	6	6	1	1	3	0	0	2	3	4	1	6	6	3	2	1	7	6	0	0					
10	Число действительных избирательных бюллетеней	9514	1363	1095	880	170	133	285	734	75	88	349	67	511	206	61	602	151	261	432	81	412	404	348	617	92	97					
11	Число полученных открепительных  удостоверений	150	39	22	10	1	2	3	5	1	1	2	1	6	1	1	4	1	3	19	1	8	9	2	4	1	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	126	34	22	10	0	1	3	5	0	0	1	0	6	0	0	4	0	0	18	0	6	8	2	3	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	45	10	2	2	2	0	1	1	0	0	3	1	3	0	0	2	1	1	3	0	3	3	5	0	1	1					
14	Число неиспользованных открепительных удостоверений	24	5	0	0	1	1	0	0	1	1	1	1	0	1	1	0	1	3	1	1	2	1	0	1	1	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																
18	Богданов Андрей Владимирович	96	9	14	17	0	1	4	11	1	1	6	0	7	0	2	9	1	2	2	0	1	4	1	1	2	0					
		0.99%	0.65%	1.27%	1.92%	0.00%	0.74%	1.37%	1.49%	1.32%	1.12%	1.70%	0.00%	1.37%	0.00%	3.13%	1.49%	0.66%	0.75%	0.46%	0.00%	0.24%	0.99%	0.28%	0.16%	2.17%	0.00%					
19	Жириновский Владимир Вольфович	1329	163	139	113	17	48	52	76	19	12	38	12	44	47	9	96	40	37	42	16	85	90	45	54	19	16					
		13.83%	11.79%	12.60%	12.75%	9.94%	35.56%	17.87%	10.27%	25.00%	13.48%	10.80%	17.91%	8.61%	22.60%	14.06%	15.84%	26.32%	13.86%	9.59%	19.05%	20.53%	22.22%	12.68%	8.67%	20.65%	16.49%					
20	Зюганов Геннадий Андреевич	2549	393	286	199	59	25	77	157	15	23	83	24	131	69	9	175	37	90	154	25	74	53	118	238	26	9					
		26.53%	28.42%	25.93%	22.46%	34.50%	18.52%	26.46%	21.22%	19.74%	25.84%	23.58%	35.82%	25.64%	33.17%	14.06%	28.88%	24.34%	33.71%	35.16%	29.76%	17.87%	13.09%	33.24%	38.20%	28.26%	9.28%					
21	Медведев Дмитрий Анатольевич	5540	798	656	551	94	59	152	490	40	52	222	31	329	90	41	322	73	132	234	40	252	257	184	324	45	72					
		57.65%	57.70%	59.47%	62.19%	54.97%	43.70%	52.23%	66.22%	52.63%	58.43%	63.07%	46.27%	64.38%	43.27%	64.06%	53.14%	48.03%	49.44%	53.42%	47.62%	60.87%	63.46%	51.83%	52.01%	48.91%	74.23%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
