Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Тогульская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №1549	УИК №1550	УИК №1551	УИК №1552	УИК №1553	УИК №1554	УИК №1555	УИК №1556	УИК №1557	УИК №1558	УИК №1559	УИК №1560	УИК №1561	УИК №1562	УИК №1563									
1	Число избирателей, включенных в список избирателей	7322	1305	674	1161	697	115	113	69	335	128	77	165	949	1185	208	141									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	7470	1325	690	1180	710	115	115	70	350	135	80	170	980	1200	210	140									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4017	653	309	706	360	67	83	35	220	69	46	114	515	602	145	93									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	442	89	32	50	40	20	8	4	20	9	6	9	72	59	9	15									
6	Число погашенных избирательных бюллетеней	3011	583	349	424	310	28	24	31	110	57	28	47	393	539	56	32									
7	Число избирательных бюллетеней в переносных ящиках для голосования	442	89	32	50	40	20	8	4	20	9	6	9	72	59	9	15									
8	Число бюллетеней в стационарных ящиках для голосования	4017	653	309	706	360	67	83	35	220	69	46	114	515	602	145	93									
9	Число недействительных избирательных бюллетеней	38	3	2	12	4	0	0	0	2	2	1	0	6	4	2	0									
10	Число действительных избирательных бюллетеней	4421	739	339	744	396	87	91	39	238	76	51	123	581	657	152	108									
11	Число полученных открепительных  удостоверений	94	13	9	12	9	2	4	4	5	3	2	4	10	12	3	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	44	9	2	8	3	1	4	3	0	1	1	0	10	2	0	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	42	3	3	4	4	2	3	3	2	2	3	2	5	1	3	2									
14	Число неиспользованных открепительных удостоверений	50	4	7	4	6	1	0	1	5	2	1	4	0	10	3	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	3	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	296	60	18	37	33	4	8	0	5	5	2	17	35	49	12	11									
		6.64%	8.09%	5.28%	4.89%	8.25%	4.60%	8.79%	0.00%	2.08%	6.41%	3.85%	13.82%	5.96%	7.41%	7.79%	10.19%									
20	Зюганов Геннадий Андреевич	1163	180	119	189	141	12	11	11	39	6	7	30	126	255	23	14									
		26.08%	24.26%	34.90%	25.00%	35.25%	13.79%	12.09%	28.21%	16.25%	7.69%	13.46%	24.39%	21.47%	38.58%	14.94%	12.96%									
21	Миронов Сергей Михайлович	126	16	8	27	7	0	6	0	7	4	0	0	14	28	6	3									
		2.83%	2.16%	2.35%	3.57%	1.75%	0.00%	6.59%	0.00%	2.92%	5.13%	0.00%	0.00%	2.39%	4.24%	3.90%	2.78%									
22	Прохоров Михаил Дмитриевич	172	33	4	41	9	4	7	0	6	3	3	13	21	20	5	3									
		3.86%	4.45%	1.17%	5.42%	2.25%	4.60%	7.69%	0.00%	2.50%	3.85%	5.77%	10.57%	3.58%	3.03%	3.25%	2.78%									
23	Путин Владимир Владимирович	2664	450	190	450	206	67	59	28	181	58	39	63	385	305	106	77									
		59.74%	60.65%	55.72%	59.52%	51.50%	77.01%	64.84%	71.79%	75.42%	74.36%	75.00%	51.22%	65.59%	46.14%	68.83%	71.30%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
