Выборы Президента Российской Федерации																		
Дата голосования: 04.03.2012																		
																		
Наименование Избирательной комиссии:    Ямальская																		
																		
Сводная таблица итогов голосования																		
																		
	Число участковых избирательных комиссий	7																
	Число участковых избирательных комиссий, приступивших к передаче сведений	7																
																		
		Сумма	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209									
1	Число избирателей, включенных в список избирателей	12922	610	1252	2865	1531	1123	3966	1575									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	13300	640	1316	2824	1540	1154	4105	1721									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	6614	80	467	0	1299	388	3211	1169									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5684	480	634	2574	180	681	734	401									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	192	21	20	81	25	19	21	5									
6	Число погашенных избирательных бюллетеней	810	59	195	169	36	66	139	146									
7	Число избирательных бюллетеней в переносных ящиках для голосования	6806	101	487	81	1324	407	3232	1174									
8	Число бюллетеней в стационарных ящиках для голосования	5670	480	634	2560	180	681	734	401									
9	Число недействительных избирательных бюллетеней	19	1	3	12	0	0	3	0									
10	Число действительных избирательных бюллетеней	12457	580	1118	2629	1504	1088	3963	1575									
11	Число полученных открепительных  удостоверений	430	40	40	150	10	50	120	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	288	40	40	60	8	50	70	20									
13	Число избирателей, проголосовавших по открепительным удостоверениям	96	14	14	34	12	10	9	3									
14	Число неиспользованных открепительных удостоверений	142	0	0	90	2	0	50	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	19	0	3	12	1	1	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0									
																		
19	Жириновский Владимир Вольфович	134	42	20	24	15	12	15	6									
		1.07%	7.23%	1.78%	0.91%	0.99%	1.10%	0.38%	0.38%									
20	Зюганов Геннадий Андреевич	129	28	16	27	12	15	27	4									
		1.03%	4.82%	1.43%	1.02%	0.80%	1.38%	0.68%	0.25%									
21	Миронов Сергей Михайлович	66	11	8	13	20	11	3	0									
		0.53%	1.89%	0.71%	0.49%	1.33%	1.01%	0.08%	0.00%									
22	Прохоров Михаил Дмитриевич	84	14	10	28	11	17	4	0									
		0.67%	2.41%	0.89%	1.06%	0.73%	1.56%	0.10%	0.00%									
23	Путин Владимир Владимирович	12044	485	1064	2537	1446	1033	3914	1565									
		96.54%	83.48%	94.92%	96.06%	96.14%	94.94%	98.69%	99.37%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
