Выборы Президента Российской Федерации														
Дата голосования: 02.03.2008														
														
Наименование Избирательной комиссии:    Ямальская														
														
Сводная таблица результатов выборов														
														
	Число участковых избирательных комиссий	7												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	7												
														
		Сумма	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205					
1	"Число избирателей, включенных в списки избирателей"	9112	604	1103	2229	1502	1146	1147	1381					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9140	607	1123	2215	1500	1144	1157	1394					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	3485	102	414	0	1385	429	425	730					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5332	485	617	2086	104	703	697	640					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	188	17	13	116	2	12	17	11					
6	Число погашенных избирательных бюллетеней	135	3	79	13	9	0	18	13					
7	Число избирательных бюллетеней в переносных ящиках для голосования	3673	119	427	116	1387	441	442	741					
8	Число бюллетеней в стационарных ящиках для голосования	5332	485	617	2086	104	703	697	640					
9	Число недействительных избирательных бюллетеней	23	4	2	14	0	0	1	2					
10	Число действительных избирательных бюллетеней	8982	600	1042	2188	1491	1144	1138	1379					
11	Число полученных открепительных  удостоверений	250	20	20	50	10	50	50	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	58	7	0	20	0	2	29	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	28	4	2	12	0	2	5	3					
14	Число неиспользованных открепительных удостоверений	192	13	20	30	10	48	21	50					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	18	0	0	13	1	0	4	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"														
18	Богданов Андрей Владимирович	32	2	2	5	11	8	1	3					
		0.36%	0.33%	0.19%	0.23%	0.74%	0.70%	0.09%	0.22%					
19	Жириновский Владимир Вольфович	146	11	9	50	20	21	4	31					
		1.62%	1.82%	0.86%	2.27%	1.34%	1.84%	0.35%	2.24%					
20	Зюганов Геннадий Андреевич	122	9	5	27	29	22	8	22					
		1.35%	1.49%	0.48%	1.23%	1.95%	1.92%	0.70%	1.59%					
21	Медведев Дмитрий Анатольевич	8682	578	1026	2106	1431	1093	1125	1323					
		96.41%	95.70%	98.28%	95.64%	95.98%	95.54%	98.77%	95.80%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
