Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Лузская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14557	358	174	122	352	248	196	142	1470	643	805	90	192	216	204	300	245	139	1869	1697	1841	1929	684	641									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14814	370	175	124	347	250	204	150	1481	660	826	91	199	231	209	293	253	156	1883	1726	1883	1936	700	667									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5774	170	68	75	99	87	64	82	464	284	274	52	39	104	85	135	72	88	756	758	780	718	217	303									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1287	25	37	5	76	74	47	15	138	47	69	29	87	53	26	57	30	18	47	79	75	91	83	79									
6	Число погашенных избирательных бюллетеней	7753	175	70	44	172	89	93	53	879	329	483	10	73	74	98	101	151	50	1080	889	1028	1127	400	285									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1287	25	37	5	76	74	47	15	138	47	69	29	87	53	26	57	30	18	47	79	75	91	83	79									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5774	170	68	75	99	87	64	82	464	284	274	52	39	104	85	135	72	88	756	758	780	718	217	303									
9	Число недействительных избирательных бюллетеней	181	2	1	0	3	0	0	0	33	4	6	1	1	0	2	5	3	4	30	23	32	10	10	11									
10	Число действительных избирательных бюллетеней	6880	193	104	80	172	161	111	97	569	327	337	80	125	157	109	187	99	102	773	814	823	799	290	371									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	537	5	5	5	5	10	5	10	50	30	30	3	5	10	10	10	10	14	65	65	65	65	30	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	240	5	1	2	1	10	5	10	9	9	8	0	5	10	10	10	4	14	22	46	26	10	8	15									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	80	1	0	1	3	5	2	6	1	2	5	1	1	1	3	5	1	2	13	12	3	9	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	297	0	4	3	4	0	0	0	41	21	22	3	0	0	0	0	6	0	43	19	39	55	22	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	63	1	1	0	0	0	2	0	1	1	2	0	0	1	1	0	2	1	13	9	11	10	5	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	60	0	3	1	2	1	2	1	4	1	1	0	2	0	1	1	1	2	11	7	6	8	3	2									
		0.85%	0.00%	2.86%	1.25%	1.14%	0.62%	1.80%	1.03%	0.66%	0.30%	0.29%	0.00%	1.59%	0.00%	0.90%	0.52%	0.98%	1.89%	1.37%	0.84%	0.70%	0.99%	1.00%	0.52%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	211	5	2	5	8	9	5	0	14	18	6	0	5	3	4	5	9	7	26	15	24	15	14	12									
		2.99%	2.56%	1.90%	6.25%	4.57%	5.59%	4.50%	0.00%	2.33%	5.44%	1.75%	0.00%	3.97%	1.91%	3.60%	2.60%	8.82%	6.60%	3.24%	1.79%	2.81%	1.85%	4.67%	3.14%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	182	5	5	0	2	1	5	0	21	5	12	5	2	2	2	2	5	5	13	24	25	29	7	5									
		2.58%	2.56%	4.76%	0.00%	1.14%	0.62%	4.50%	0.00%	3.49%	1.51%	3.50%	6.17%	1.59%	1.27%	1.80%	1.04%	4.90%	4.72%	1.62%	2.87%	2.92%	3.58%	2.33%	1.31%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3074	126	60	33	81	81	44	60	207	128	163	29	66	109	53	98	55	41	300	335	366	312	147	180									
		43.53%	64.62%	57.14%	41.25%	46.29%	50.31%	39.64%	61.86%	34.39%	38.67%	47.52%	35.80%	52.38%	69.43%	47.75%	51.04%	53.92%	38.68%	37.36%	40.02%	42.81%	38.57%	49.00%	47.12%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	24	0	0	0	0	0	0	0	1	0	1	1	0	0	0	2	0	0	0	4	6	5	3	1									
		0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.29%	1.23%	0.00%	0.00%	0.00%	1.04%	0.00%	0.00%	0.00%	0.48%	0.70%	0.62%	1.00%	0.26%									
24	"6. Политическая партия ""Гражданская Платформа"""	15	0	1	0	0	2	0	1	1	0	1	0	0	0	0	0	1	0	1	1	3	1	1	1									
		0.21%	0.00%	0.95%	0.00%	0.00%	1.24%	0.00%	1.03%	0.17%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.98%	0.00%	0.12%	0.12%	0.35%	0.12%	0.33%	0.26%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1991	24	22	21	50	37	34	20	173	124	108	16	38	23	27	43	17	36	246	274	227	244	74	113									
		28.20%	12.31%	20.95%	26.25%	28.57%	22.98%	30.63%	20.62%	28.74%	37.46%	31.49%	19.75%	30.16%	14.65%	24.32%	22.40%	16.67%	33.96%	30.64%	32.74%	26.55%	30.16%	24.67%	29.58%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	19	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	3	1	5	1	2									
		0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.36%	0.12%	0.62%	0.33%	0.52%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	45	1	0	1	2	0	0	0	5	3	3	0	2	0	0	1	0	0	8	7	6	3	2	1									
		0.64%	0.51%	0.00%	1.25%	1.14%	0.00%	0.00%	0.00%	0.83%	0.91%	0.87%	0.00%	1.59%	0.00%	0.00%	0.52%	0.00%	0.00%	0.99%	0.84%	0.70%	0.37%	0.67%	0.26%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	1	0	0	1	1	0	0	0	0	1	1	0	0	0	1	0	1	1	2	0	1	0	1									
		0.17%	0.51%	0.00%	0.00%	0.57%	0.62%	0.00%	0.00%	0.00%	0.00%	0.29%	1.23%	0.00%	0.00%	0.00%	0.52%	0.00%	0.94%	0.12%	0.24%	0.00%	0.12%	0.00%	0.26%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	47	2	0	0	1	1	0	0	4	1	1	0	0	0	0	0	1	0	9	3	6	9	3	6									
		0.67%	1.03%	0.00%	0.00%	0.57%	0.62%	0.00%	0.00%	0.66%	0.30%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.98%	0.00%	1.12%	0.36%	0.70%	1.11%	1.00%	1.57%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	789	21	8	10	15	19	17	13	99	37	25	13	5	18	15	25	7	8	97	83	100	97	24	33									
		11.17%	10.77%	7.62%	12.50%	8.57%	11.80%	15.32%	13.40%	16.45%	11.18%	7.29%	16.05%	3.97%	11.46%	13.51%	13.02%	6.86%	7.55%	12.08%	9.92%	11.70%	11.99%	8.00%	8.64%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	26	0	0	3	1	1	1	0	1	0	1	7	0	0	0	0	0	0	4	3	1	3	0	0									
		0.37%	0.00%	0.00%	3.75%	0.57%	0.62%	0.90%	0.00%	0.17%	0.00%	0.29%	8.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.36%	0.12%	0.37%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	385	8	3	6	9	8	3	2	39	9	13	8	5	2	7	9	3	2	52	53	52	67	11	14									
		5.45%	4.10%	2.86%	7.50%	5.14%	4.97%	2.70%	2.06%	6.48%	2.72%	3.79%	9.88%	3.97%	1.27%	6.31%	4.69%	2.94%	1.89%	6.48%	6.33%	6.08%	8.28%	3.67%	3.66%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
