Выборы Президента Российской Федерации														
Дата голосования: 02.03.2008														
														
Наименование Избирательной комиссии:    Тунгусско-Чунская														
														
Сводная таблица результатов выборов														
														
	Число участковых избирательных комиссий	7												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	7												
														
		Сумма	УИК №2257	УИК №2258	УИК №2259	УИК №2260	УИК №2261	УИК №2262	УИК №2263					
1	"Число избирателей, включенных в списки избирателей"	2637	1082	713	597	36	141	54	14					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	2686	1075	729	609	42	156	57	18					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	1575	607	418	358	27	97	54	14					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	167	73	72	18	0	4	0	0					
6	Число погашенных избирательных бюллетеней	944	395	239	233	15	55	3	4					
7	Число избирательных бюллетеней в переносных ящиках для голосования	167	73	72	18	0	4	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	1575	607	418	358	27	97	54	14					
9	Число недействительных избирательных бюллетеней	18	5	5	8	0	0	0	0					
10	Число действительных избирательных бюллетеней	1724	675	485	368	27	101	54	14					
11	Число полученных открепительных  удостоверений	90	32	20	20	5	5	5	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	54	28	14	3	2	5	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	16	5	4	1	1	4	0	1					
14	Число неиспользованных открепительных удостоверений	36	4	6	17	3	0	4	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	10	4	4	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"														
18	Богданов Андрей Владимирович	30	9	8	10	0	2	1	0					
		1.72%	1.32%	1.63%	2.66%	0.00%	1.98%	1.85%	0.00%					
19	Жириновский Владимир Вольфович	181	61	53	40	5	16	6	0					
		10.39%	8.97%	10.82%	10.64%	18.52%	15.84%	11.11%	0.00%					
20	Зюганов Геннадий Андреевич	256	133	46	53	2	13	6	3					
		14.70%	19.56%	9.39%	14.10%	7.41%	12.87%	11.11%	21.43%					
21	Медведев Дмитрий Анатольевич	1257	472	378	265	20	70	41	11					
		72.16%	69.41%	77.14%	70.48%	74.07%	69.31%	75.93%	78.57%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
