Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Киквидзенская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №941	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961					
1	"Число избирателей, внесенных в списки"	13369	1902	1691	213	333	150	781	174	131	448	124	650	167	968	868	462	424	2034	691	621	257	280					
2	"Число бюллетеней, полученных участковыми комиссиями"	13075	1700	1640	210	300	132	755	182	122	440	122	670	172	960	830	450	420	2030	710	620	250	360					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7563	962	878	86	189	94	486	134	103	231	82	281	117	530	460	272	265	1147	429	369	194	254					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	849	71	39	11	16	14	11	6	8	72	17	82	6	45	172	26	24	123	40	20	20	26					
6	Число погашенных бюллетеней	4663	667	723	113	95	24	258	42	11	137	23	307	49	385	198	152	131	760	241	231	36	80					
7	Число бюллетеней в переносных ящиках для голосования	849	71	39	11	16	14	11	6	8	72	17	82	6	45	172	26	24	123	40	20	20	26					
8	Число бюллетеней в стационарных ящиках для голосования	7559	962	878	86	186	94	486	134	103	231	82	280	117	530	460	272	265	1147	429	369	194	254					
9	Число недействительных бюллетеней	199	21	17	5	2	2	29	7	1	10	2	14	7	5	10	10	14	27	3	4	2	7					
10	Число действительных бюллетеней	8209	1012	900	92	200	106	468	133	110	293	97	348	116	570	622	288	275	1243	466	385	212	273					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	280	35	35	7	7	5	15	7	5	10	5	10	7	15	15	10	10	40	15	10	7	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	37	12	8	0	0	0	1	1	0	0	0	2	0	4	5	0	1	0	0	0	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	21	4	0	2	1	0	0	0	0	3	0	1	1	1	2	0	0	2	0	2	0	2					
14	Число погашенных открепительных удостоверений	243	23	27	7	7	5	14	6	5	10	5	8	7	11	10	10	9	40	15	10	4	10					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	76	3	5	4	1	1	8	2	1	4	0	2	5	3	7	1	4	9	5	5	2	4					
		0.90%	0.29%	0.54%	4.12%	0.49%	0.92%	1.60%	1.42%	0.90%	1.32%	0.0%	0.55%	4.06%	0.52%	1.10%	0.33%	1.38%	0.70%	1.06%	1.28%	0.93%	1.42%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	230	25	20	2	3	1	9	1	3	11	16	10	2	7	10	11	9	57	8	9	11	5					
		2.73%	2.42%	2.18%	2.06%	1.48%	0.92%	1.81%	0.71%	2.70%	3.63%	16.16%	2.76%	1.62%	1.21%	1.58%	3.69%	3.11%	4.48%	1.70%	2.31%	5.14%	1.78%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	145	19	16	3	6	2	12	3	3	7	1	9	0	5	7	3	6	26	7	4	4	2					
		1.72%	1.83%	1.74%	3.09%	2.97%	1.85%	2.41%	2.14%	2.70%	2.31%	1.01%	2.48%	0.0%	0.86%	1.10%	1.00%	2.07%	2.04%	1.49%	1.02%	1.86%	0.71%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	97	25	20	0	4	3	5	0	0	3	2	5	1	7	4	1	3	6	3	3	1	1					
		1.15%	2.42%	2.18%	0.0%	1.98%	2.77%	1.00%	0.0%	0.0%	0.99%	2.02%	1.38%	0.81%	1.21%	0.63%	0.33%	1.03%	0.47%	0.63%	0.77%	0.46%	0.35%					
22	"5. ""За Русь Святую"""	28	11	4	0	1	0	2	0	0	2	0	1	0	0	1	1	1	2	0	1	1	0					
		0.33%	1.06%	0.43%	0.0%	0.49%	0.0%	0.40%	0.0%	0.0%	0.66%	0.0%	0.27%	0.0%	0.0%	0.15%	0.33%	0.34%	0.15%	0.0%	0.25%	0.46%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	30	2	3	0	1	0	4	0	0	1	0	0	0	2	0	3	2	5	3	3	0	1					
		0.35%	0.19%	0.32%	0.0%	0.49%	0.0%	0.80%	0.0%	0.0%	0.33%	0.0%	0.0%	0.0%	0.34%	0.0%	1.00%	0.69%	0.39%	0.63%	0.77%	0.0%	0.35%					
24	"7. ""Новый курс - Автомобильная Россия"""	33	5	7	0	0	0	0	1	0	3	0	0	1	2	0	0	3	8	2	1	0	0					
		0.39%	0.48%	0.76%	0.0%	0.0%	0.0%	0.0%	0.71%	0.0%	0.99%	0.0%	0.0%	0.81%	0.34%	0.0%	0.0%	1.03%	0.62%	0.42%	0.25%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	7	1	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	1	0	1					
		0.08%	0.09%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	1.01%	0.0%	0.0%	0.17%	0.0%	0.0%	0.0%	0.07%	0.0%	0.25%	0.0%	0.35%					
26	"9. ""Российская экологическая партия ""Зеленые"""	13	3	0	0	0	0	0	0	0	0	0	0	1	1	0	1	2	2	2	1	0	0					
		0.15%	0.29%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.81%	0.17%	0.0%	0.33%	0.69%	0.15%	0.42%	0.25%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	867	50	64	3	11	3	54	77	22	42	14	45	5	44	30	37	15	121	71	44	39	76					
		10.31%	4.84%	6.97%	3.09%	5.44%	2.77%	10.86%	54.99%	19.81%	13.86%	14.14%	12.43%	4.06%	7.65%	4.74%	12.41%	5.19%	9.52%	15.13%	11.31%	18.22%	27.14%					
28	"11. ""Истинные патриоты России"""	17	0	0	0	0	0	1	0	0	0	0	0	0	1	1	7	1	0	0	6	0	0					
		0.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.17%	0.15%	2.34%	0.34%	0.0%	0.0%	1.54%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	87	10	19	7	0	5	3	0	0	5	1	4	0	5	3	5	4	12	2	0	2	0					
		1.03%	0.96%	2.07%	7.21%	0.0%	4.62%	0.60%	0.0%	0.0%	1.65%	1.01%	1.10%	0.0%	0.86%	0.47%	1.67%	1.38%	0.94%	0.42%	0.0%	0.93%	0.0%					
30	"13. ""Демократическая партия России"""	16	1	1	0	0	0	0	0	1	0	0	0	0	3	0	0	3	3	2	2	0	0					
		0.19%	0.09%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.90%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	1.03%	0.23%	0.42%	0.51%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	5	0	1	0	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.05%	0.0%	0.10%	0.0%	0.99%	0.0%	0.0%	0.0%	1.80%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	9	2	0	0	0	0	0	0	1	1	0	0	1	0	0	0	1	1	0	1	1	0					
		0.10%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.90%	0.33%	0.0%	0.0%	0.81%	0.0%	0.0%	0.0%	0.34%	0.07%	0.0%	0.25%	0.46%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	427	86	74	2	6	2	22	1	4	10	1	15	3	33	22	15	9	36	25	14	25	22					
		5.07%	8.32%	8.06%	2.06%	2.97%	1.85%	4.42%	0.71%	3.60%	3.30%	1.01%	4.14%	2.43%	5.73%	3.48%	5.03%	3.11%	2.83%	5.33%	3.59%	11.68%	7.85%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	22	2	1	2	2	1	3	1	0	1	0	0	0	1	1	1	0	0	1	2	2	1					
		0.26%	0.19%	0.10%	2.06%	0.99%	0.92%	0.60%	0.71%	0.0%	0.33%	0.0%	0.0%	0.0%	0.17%	0.15%	0.33%	0.0%	0.0%	0.21%	0.51%	0.93%	0.35%					
35	"18. ""ЛДПР"""	1556	159	177	24	38	23	74	16	31	44	20	69	25	144	197	29	35	232	60	85	46	28					
		18.50%	15.39%	19.30%	24.74%	18.81%	21.29%	14.88%	11.42%	27.92%	14.52%	20.20%	19.06%	20.32%	25.04%	31.17%	9.73%	12.11%	18.26%	12.79%	21.85%	21.49%	9.99%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	145	40	25	1	2	3	19	1	1	3	0	2	4	8	5	4	4	8	7	3	1	4					
		1.72%	3.87%	2.72%	1.03%	0.99%	2.77%	3.82%	0.71%	0.90%	0.99%	0.0%	0.55%	3.25%	1.39%	0.79%	1.34%	1.38%	0.62%	1.49%	0.77%	0.46%	1.42%					
37	"20. ""Политическая партия ""Единая Россия"""	2204	286	228	31	79	17	170	20	22	65	30	90	53	112	134	104	67	392	83	96	42	83					
		26.21%	27.68%	24.86%	31.95%	39.10%	15.74%	34.20%	14.28%	19.81%	21.45%	30.30%	24.86%	43.08%	19.47%	21.20%	34.89%	23.18%	30.86%	17.69%	24.67%	19.62%	29.64%					
38	"21. ""Российская Конституционно-демократическая партия"""	22	5	1	0	0	0	3	0	0	1	0	1	0	3	2	0	0	4	1	1	0	0					
		0.26%	0.48%	0.10%	0.0%	0.0%	0.0%	0.60%	0.0%	0.0%	0.33%	0.0%	0.27%	0.0%	0.52%	0.31%	0.0%	0.0%	0.31%	0.21%	0.25%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	15	5	1	0	0	0	2	0	0	0	0	1	0	0	2	0	0	3	1	0	0	0					
		0.17%	0.48%	0.10%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.31%	0.0%	0.0%	0.23%	0.21%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1932	235	188	13	42	43	64	9	12	82	8	88	11	177	180	57	100	299	157	96	31	40					
		22.97%	22.74%	20.50%	13.40%	20.79%	39.81%	12.87%	6.42%	10.81%	27.06%	8.08%	24.30%	8.94%	30.78%	28.48%	19.12%	34.60%	23.54%	33.47%	24.67%	14.48%	14.28%					
																												
41	Против всех	226	37	45	0	2	2	12	1	7	8	3	6	4	11	16	8	6	16	26	7	4	5					
		2.68%	3.58%	4.90%	0.0%	0.99%	1.85%	2.41%	0.71%	6.30%	2.64%	3.03%	1.65%	3.25%	1.91%	2.53%	2.68%	2.07%	1.25%	5.54%	1.79%	1.86%	1.78%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
