Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Киквидзенская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №2001	УИК №2002	УИК №2003	УИК №2004	УИК №2005	УИК №2006	УИК №2007	УИК №2008	УИК №2009	УИК №2010	УИК №2011	УИК №2012	УИК №2013	УИК №2014	УИК №2015	УИК №2016	УИК №2017	УИК №2018	УИК №2019	УИК №2020	УИК №2021									
1	Число избирателей, включенных в список избирателей	13388	2184	1656	171	385	126	824	158	126	452	90	598	121	985	815	439	394	1982	671	596	270	345									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	13255	2100	1700	170	380	120	800	155	120	450	90	550	120	1000	850	450	400	1900	680	600	270	350									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7694	1265	967	120	199	78	472	106	81	265	59	311	99	493	367	282	253	1115	410	375	185	192									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	2853	300	301	45	101	14	188	46	33	123	20	216	17	321	197	107	109	257	177	133	60	88									
6	Число погашенных избирательных бюллетеней	2708	535	432	5	80	28	140	3	6	62	11	23	4	186	286	61	38	528	93	92	25	70									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2853	300	301	45	101	14	188	46	33	123	20	216	17	321	197	107	109	257	177	133	60	88									
8	Число бюллетеней в стационарных ящиках для голосования	7694	1265	967	120	199	78	472	106	81	265	59	311	99	493	367	282	253	1115	410	375	185	192									
9	Число недействительных избирательных бюллетеней	79	11	13	0	0	0	4	0	3	4	0	2	1	4	1	1	5	13	1	3	0	13									
10	Число действительных избирательных бюллетеней	10468	1554	1255	165	300	92	656	152	111	384	79	525	115	810	563	388	357	1359	586	505	245	267									
11	Число полученных открепительных  удостоверений	381	47	35	10	10	5	15	5	15	20	5	30	5	22	22	20	20	35	20	20	10	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	294	45	31	7	4	0	9	5	11	19	5	18	5	22	20	14	20	16	13	17	5	8									
13	Число избирателей, проголосовавших по открепительным удостоверениям	88	20	11	3	2	3	5	2	8	5	2	3	2	3	1	0	2	8	2	5	0	1									
14	Число неиспользованных открепительных удостоверений	87	2	4	3	6	5	6	0	4	1	0	12	0	0	2	6	0	19	7	3	5	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	15	3	7	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	695	116	89	7	15	9	55	11	3	25	4	18	2	56	50	18	20	122	35	18	9	13									
		6.59%	7.41%	7.02%	4.24%	5.00%	9.78%	8.33%	7.24%	2.63%	6.44%	5.06%	3.42%	1.72%	6.88%	8.87%	4.63%	5.52%	8.89%	5.96%	3.54%	3.67%	4.64%									
20	Зюганов Геннадий Андреевич	1739	301	210	9	34	22	83	28	11	74	5	55	4	101	154	39	62	281	124	91	21	30									
		16.49%	19.23%	16.56%	5.45%	11.33%	23.91%	12.58%	18.42%	9.65%	19.07%	6.33%	10.44%	3.45%	12.41%	27.30%	10.03%	17.13%	20.48%	21.12%	17.91%	8.57%	10.71%									
21	Миронов Сергей Михайлович	414	84	63	1	11	2	14	6	1	11	0	10	3	20	23	12	14	77	20	20	12	10									
		3.93%	5.37%	4.97%	0.61%	3.67%	2.17%	2.12%	3.95%	0.88%	2.84%	0.00%	1.90%	2.59%	2.46%	4.08%	3.08%	3.87%	5.61%	3.41%	3.94%	4.90%	3.57%									
22	Прохоров Михаил Дмитриевич	265	57	49	5	4	2	10	0	6	10	1	10	1	9	13	5	3	48	12	13	3	4									
		2.51%	3.64%	3.86%	3.03%	1.33%	2.17%	1.52%	0.00%	5.26%	2.58%	1.27%	1.90%	0.86%	1.11%	2.30%	1.29%	0.83%	3.50%	2.04%	2.56%	1.22%	1.43%									
23	Путин Владимир Владимирович	7355	996	844	143	236	57	494	107	90	264	69	432	105	624	323	314	258	831	395	363	200	210									
		69.74%	63.64%	66.56%	86.67%	78.67%	61.96%	74.85%	70.39%	78.95%	68.04%	87.34%	81.97%	90.52%	76.66%	57.27%	80.72%	71.27%	60.57%	67.29%	71.46%	81.63%	75.00%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
