Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Светловская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	22564	1581	1329	1319	1376	1635	1608	1342	1557	1387	1532	1343	1515	1796	1618	1626									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	21800	1500	1300	1300	1300	1500	1600	1300	1500	1300	1500	1300	1500	1700	1600	1600									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9985	765	616	540	657	752	762	573	726	569	751	581	607	778	592	716									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	173	14	11	13	11	1	3	15	15	10	5	11	14	14	23	13									
6	Число погашенных избирательных бюллетеней	11642	721	673	747	632	747	835	712	759	721	744	708	879	908	985	871									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	173	14	11	13	11	1	3	15	15	10	5	11	14	14	23	13									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9978	765	616	540	657	750	762	572	726	569	751	581	606	775	592	716									
9	Число недействительных избирательных бюллетеней	294	20	17	20	29	24	18	15	15	22	26	19	24	16	13	16									
10	Число действительных избирательных бюллетеней	9857	759	610	533	639	727	747	572	726	557	730	573	596	773	602	713									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	225	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	90	4	1	5	5	10	9	3	5	8	8	8	4	6	2	12									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	58	3	1	2	3	2	5	4	3	0	1	2	6	18	6	2									
14	Число погашенных неиспользованных открепительных удостоверений	135	11	14	10	10	5	6	12	10	7	7	7	11	9	13	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	45	1	0	4	3	1	6	4	5	5	6	2	2	3	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	181	10	11	9	11	9	17	5	16	10	16	12	10	10	22	13									
		1.78%	1.28%	1.75%	1.63%	1.65%	1.20%	2.22%	0.85%	2.16%	1.73%	2.12%	2.03%	1.61%	1.27%	3.58%	1.78%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	356	28	21	21	27	32	31	16	29	18	32	28	19	20	14	20									
		3.51%	3.59%	3.35%	3.80%	4.04%	4.26%	4.05%	2.73%	3.91%	3.11%	4.23%	4.73%	3.06%	2.53%	2.28%	2.74%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	199	9	13	17	16	10	8	13	17	10	17	16	14	18	6	15									
		1.96%	1.16%	2.07%	3.07%	2.40%	1.33%	1.05%	2.21%	2.29%	1.73%	2.25%	2.70%	2.26%	2.28%	0.98%	2.06%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4064	322	241	199	230	337	252	254	275	215	270	254	293	342	295	285									
		40.04%	41.34%	38.44%	35.99%	34.43%	44.87%	32.94%	43.27%	37.11%	37.13%	35.71%	42.91%	47.26%	43.35%	47.97%	39.09%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	81	7	2	2	5	3	11	2	12	5	8	5	4	8	5	2									
		0.80%	0.90%	0.32%	0.36%	0.75%	0.40%	1.44%	0.34%	1.62%	0.86%	1.06%	0.84%	0.65%	1.01%	0.81%	0.27%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	0	1	0	1	2	0	1	1	1	2	1	0	0	3									
		0.13%	0.00%	0.00%	0.18%	0.00%	0.13%	0.26%	0.00%	0.13%	0.17%	0.13%	0.34%	0.16%	0.00%	0.00%	0.41%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1880	166	125	92	103	155	157	121	152	106	118	108	91	149	102	135									
		18.52%	21.31%	19.94%	16.64%	15.42%	20.64%	20.52%	20.61%	20.51%	18.31%	15.61%	18.24%	14.68%	18.88%	16.59%	18.52%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	109	12	8	8	2	5	7	10	5	6	12	4	1	13	9	7									
		1.07%	1.54%	1.28%	1.45%	0.30%	0.67%	0.92%	1.70%	0.67%	1.04%	1.59%	0.68%	0.16%	1.65%	1.46%	0.96%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	170	14	15	9	5	14	18	8	14	5	19	2	14	11	7	15									
		1.67%	1.80%	2.39%	1.63%	0.75%	1.86%	2.35%	1.36%	1.89%	0.86%	2.51%	0.34%	2.26%	1.39%	1.14%	2.06%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	0	0	0	1	0	0	2	1	0	0	1	3	1	0									
		0.09%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.27%	0.17%	0.00%	0.00%	0.16%	0.38%	0.16%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	187	11	8	14	15	5	10	13	18	14	9	6	13	20	13	18									
		1.84%	1.41%	1.28%	2.53%	2.25%	0.67%	1.31%	2.21%	2.43%	2.42%	1.19%	1.01%	2.10%	2.53%	2.11%	2.47%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1485	107	87	103	120	81	122	67	128	94	130	79	79	92	84	112									
		14.63%	13.74%	13.88%	18.63%	17.96%	10.79%	15.95%	11.41%	17.27%	16.23%	17.20%	13.34%	12.74%	11.66%	13.66%	15.36%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	540	30	38	26	37	31	63	23	34	31	42	30	14	67	31	43									
		5.32%	3.85%	6.06%	4.70%	5.54%	4.13%	8.24%	3.92%	4.59%	5.35%	5.56%	5.07%	2.26%	8.49%	5.04%	5.90%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	583	43	41	32	68	43	49	40	23	41	56	27	42	20	13	45									
		5.74%	5.52%	6.54%	5.79%	10.18%	5.73%	6.41%	6.81%	3.10%	7.08%	7.41%	4.56%	6.77%	2.53%	2.11%	6.17%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
