Выборы Президента Российской Федерации												
Дата голосования: 02.03.2008												
												
Наименование Избирательной комиссии:    р.п. Кольцово												
												
Сводная таблица результатов выборов												
												
	Число участковых избирательных комиссий	5										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5										
												
		Сумма	УИК №1443	УИК №1444	УИК №1445	УИК №1446	УИК №1447					
1	"Число избирателей, включенных в списки избирателей"	8632	1823	1363	2174	1424	1848					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8670	1823	1372	2171	1413	1891					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5548	1215	876	1383	880	1194					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	164	27	18	48	38	33					
6	Число погашенных избирательных бюллетеней	2958	581	478	740	495	664					
7	Число избирательных бюллетеней в переносных ящиках для голосования	164	27	18	48	38	33					
8	Число бюллетеней в стационарных ящиках для голосования	5542	1214	875	1381	880	1192					
9	Число недействительных избирательных бюллетеней	143	37	32	33	21	20					
10	Число действительных избирательных бюллетеней	5563	1204	861	1396	897	1205					
11	Число полученных открепительных  удостоверений	141	28	28	29	28	28					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	88	13	17	25	11	22					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	111	30	19	27	23	12					
14	Число неиспользованных открепительных удостоверений	53	15	11	4	17	6					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	49	16	7	12	3	11					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	Богданов Андрей Владимирович	133	34	23	40	11	25					
		2.33%	2.74%	2.58%	2.80%	1.20%	2.04%					
19	Жириновский Владимир Вольфович	521	119	60	140	83	119					
		9.13%	9.59%	6.72%	9.80%	9.04%	9.71%					
20	Зюганов Геннадий Андреевич	1108	232	196	238	217	225					
		19.42%	18.69%	21.95%	16.66%	23.64%	18.37%					
21	Медведев Дмитрий Анатольевич	3801	819	582	978	586	836					
		66.61%	65.99%	65.17%	68.44%	63.83%	68.24%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
