Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Наурская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227									
1	Число избирателей, включенных в список избирателей	28742	1050	1386	872	1634	1885	705	1325	1222	1140	1928	1470	2424	2423	2713	1442	1324	943	2156	700									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	28739	1051	1387	873	1635	1881	706	1326	1219	1141	1926	1471	2420	2424	2709	1443	1325	944	2157	701									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	319	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	319									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	28190	1029	1365	864	1626	1860	700	1315	1214	1134	1914	1455	2399	2402	2691	1435	1319	939	2148	381									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	107	17	16	5	2	13	3	5	0	2	4	10	10	11	6	2	0	1	0	0									
6	Число погашенных избирательных бюллетеней	123	5	6	4	7	8	3	6	5	5	8	6	11	11	12	6	6	4	9	1									
7	Число избирательных бюллетеней в переносных ящиках для голосования	426	17	16	5	2	13	3	5	0	2	4	10	10	11	6	2	0	1	0	319									
8	Число бюллетеней в стационарных ящиках для голосования	28190	1029	1365	864	1626	1860	700	1315	1214	1134	1914	1455	2399	2402	2691	1435	1319	939	2148	381									
9	Число недействительных избирательных бюллетеней	9	1	1	2	0	0	0	1	0	1	2	0	1	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	28607	1045	1380	867	1628	1873	703	1319	1214	1135	1916	1465	2408	2413	2697	1437	1319	940	2148	700									
11	Число полученных открепительных  удостоверений	303	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	163	72									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	88	0	1	0	0	1	0	0	0	0	0	3	3	4	0	1	1	0	74	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
14	Число неиспользованных открепительных удостоверений	215	4	3	4	4	3	4	4	4	4	4	1	1	0	4	3	3	4	89	72									
15	Число открепительных удостоверений, выданных избирателям ТИК	97	0	0	0	0	0	0	0	0	0	0	0	3	0	1	0	0	0	93	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	4	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1									
		0.01%	0.10%	0.00%	0.00%	0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%									
20	Зюганов Геннадий Андреевич	6	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	0	1	1	0									
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.08%	0.00%	0.09%	0.00%	0.07%	0.00%	0.00%	0.00%	0.07%	0.00%	0.11%	0.05%	0.00%									
21	Миронов Сергей Михайлович	7	0	1	1	0	0	0	1	0	0	0	0	1	0	0	1	0	1	1	0									
		0.02%	0.00%	0.07%	0.12%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.04%	0.00%	0.00%	0.07%	0.00%	0.11%	0.05%	0.00%									
22	Прохоров Михаил Дмитриевич	6	1	0	0	0	1	1	0	0	0	0	0	0	0	1	0	1	0	0	1									
		0.02%	0.10%	0.00%	0.00%	0.00%	0.05%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.04%	0.00%	0.08%	0.00%	0.00%	0.14%									
23	Путин Владимир Владимирович	28584	1043	1379	866	1627	1872	702	1317	1214	1134	1916	1464	2407	2412	2696	1435	1318	938	2146	698									
		99.89%	99.71%	99.86%	99.65%	99.94%	99.95%	99.86%	99.77%	100.00%	99.82%	99.90%	99.93%	99.92%	99.96%	99.96%	99.86%	99.92%	99.79%	99.91%	99.71%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
