Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Саянская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №1246	УИК №1247	УИК №1248	УИК №1249	УИК №1250	УИК №1251	УИК №1252	УИК №1253	УИК №1254	УИК №1255	УИК №1256	УИК №1257	УИК №1258	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1263	УИК №1264	УИК №1265	УИК №1266	УИК №1267									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	31875	1536	1431	1678	1739	1719	1715	1388	1451	1708	1379	1564	1472	1685	1626	1809	1483	1565	583	1379	401	1107	1457									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	29050	1400	1300	1500	1600	1600	1600	1300	1300	1500	1300	1400	1300	1600	1500	1700	1300	1400	550	1200	400	1000	1300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12804	598	596	671	665	654	708	573	557	759	608	620	604	698	639	754	597	628	164	499	72	485	655									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	404	31	2	22	18	8	6	6	5	4	4	6	11	11	9	7	9	1	2	48	186	1	7									
6	Число погашенных избирательных бюллетеней	15842	771	702	807	917	938	886	721	738	737	688	774	685	891	852	939	694	771	384	653	142	514	638									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	404	31	2	22	18	8	6	6	5	4	4	6	11	11	9	7	9	1	2	48	186	1	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	12804	598	596	671	665	654	708	573	557	759	608	620	604	698	639	754	597	628	164	499	72	485	655									
9	Число недействительных избирательных бюллетеней	347	22	18	23	13	22	13	21	10	18	16	15	14	23	9	23	17	17	6	10	10	17	10									
10	Число действительных избирательных бюллетеней	12861	607	580	670	670	640	701	558	552	745	596	611	601	686	639	738	589	612	160	537	248	469	652									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	620	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	10	30	10	30	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	184	6	6	11	13	14	7	7	8	12	9	3	6	12	12	8	12	8	4	4	0	9	13									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	105	9	3	7	5	9	7	6	2	5	1	3	6	5	5	4	6	2	1	2	10	2	5									
14	Число погашенных неиспользованных открепительных удостоверений	436	24	24	19	17	16	23	23	22	18	21	27	24	18	18	22	18	22	6	26	10	21	17									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	0	2	1	0	3	0	2	0	0	1	1	2	0	0	1	1	0	0	1	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	151	8	9	15	10	6	8	7	6	10	5	6	7	4	3	10	10	8	1	4	1	6	7									
		1.14%	1.27%	1.51%	2.16%	1.46%	0.91%	1.12%	1.21%	1.07%	1.31%	0.82%	0.96%	1.14%	0.56%	0.46%	1.31%	1.65%	1.27%	0.60%	0.73%	0.39%	1.23%	1.06%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	526	27	23	28	28	20	24	26	23	35	25	16	30	32	21	32	33	22	8	15	8	22	28									
		3.98%	4.29%	3.85%	4.04%	4.10%	3.02%	3.36%	4.49%	4.09%	4.59%	4.08%	2.56%	4.88%	4.51%	3.24%	4.20%	5.45%	3.50%	4.82%	2.74%	3.10%	4.53%	4.23%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	210	5	11	11	11	11	13	12	9	12	9	21	10	7	13	13	10	10	2	8	3	3	6									
		1.59%	0.79%	1.84%	1.59%	1.61%	1.66%	1.82%	2.07%	1.60%	1.57%	1.47%	3.35%	1.63%	0.99%	2.01%	1.71%	1.65%	1.59%	1.20%	1.46%	1.16%	0.62%	0.91%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4127	194	147	219	256	225	226	171	164	252	184	189	179	200	190	233	176	179	65	166	130	153	229									
		31.25%	30.84%	24.58%	31.60%	37.48%	33.99%	31.65%	29.53%	29.18%	33.03%	30.07%	30.19%	29.11%	28.21%	29.32%	30.62%	29.04%	28.46%	39.16%	30.35%	50.39%	31.48%	34.59%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	78	7	1	2	2	2	4	2	5	6	2	6	3	4	2	6	3	5	1	2	3	5	5									
		0.59%	1.11%	0.17%	0.29%	0.29%	0.30%	0.56%	0.35%	0.89%	0.79%	0.33%	0.96%	0.49%	0.56%	0.31%	0.79%	0.50%	0.79%	0.60%	0.37%	1.16%	1.03%	0.76%									
24	"6. Политическая партия ""Гражданская Платформа"""	30	0	3	0	4	1	0	0	2	2	2	0	0	1	2	2	2	1	0	2	1	3	2									
		0.23%	0.00%	0.50%	0.00%	0.59%	0.15%	0.00%	0.00%	0.36%	0.26%	0.33%	0.00%	0.00%	0.14%	0.31%	0.26%	0.33%	0.16%	0.00%	0.37%	0.39%	0.62%	0.30%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2132	137	107	104	86	116	114	97	101	126	97	102	81	114	112	124	101	110	38	93	15	49	108									
		16.14%	21.78%	17.89%	15.01%	12.59%	17.52%	15.97%	16.75%	17.97%	16.51%	15.85%	16.29%	13.17%	16.08%	17.28%	16.29%	16.67%	17.49%	22.89%	17.00%	5.81%	10.08%	16.31%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	49	2	1	4	1	3	5	2	2	4	2	3	3	1	5	3	0	1	0	1	2	2	2									
		0.37%	0.32%	0.17%	0.58%	0.15%	0.45%	0.70%	0.35%	0.36%	0.52%	0.33%	0.48%	0.49%	0.14%	0.77%	0.39%	0.00%	0.16%	0.00%	0.18%	0.78%	0.41%	0.30%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	71	1	2	2	4	0	2	10	2	6	2	4	3	6	3	3	3	2	1	4	1	6	4									
		0.54%	0.16%	0.33%	0.29%	0.59%	0.00%	0.28%	1.73%	0.36%	0.79%	0.33%	0.64%	0.49%	0.85%	0.46%	0.39%	0.50%	0.32%	0.60%	0.73%	0.39%	1.23%	0.60%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	1	1	0	1	1	1	0	0	0	0	3	2	0	0	1	0	1	0	0	0	1	0									
		0.10%	0.16%	0.17%	0.00%	0.15%	0.15%	0.14%	0.00%	0.00%	0.00%	0.00%	0.48%	0.33%	0.00%	0.00%	0.13%	0.00%	0.16%	0.00%	0.00%	0.00%	0.21%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	98	5	2	7	4	10	5	4	6	7	5	2	6	6	1	3	4	7	1	4	2	3	4									
		0.74%	0.79%	0.33%	1.01%	0.59%	1.51%	0.70%	0.69%	1.07%	0.92%	0.82%	0.32%	0.98%	0.85%	0.15%	0.39%	0.66%	1.11%	0.60%	0.73%	0.78%	0.62%	0.60%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	4835	193	250	246	236	218	260	199	219	247	242	236	247	277	254	275	216	246	39	219	78	192	246									
		36.61%	30.68%	41.81%	35.50%	34.55%	32.93%	36.41%	34.37%	38.97%	32.37%	39.54%	37.70%	40.16%	39.07%	39.20%	36.14%	35.64%	39.11%	23.49%	40.04%	30.23%	39.51%	37.16%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	36	0	0	4	0	1	2	2	0	3	2	3	4	2	2	1	5	2	1	1	0	1	0									
		0.27%	0.00%	0.00%	0.58%	0.00%	0.15%	0.28%	0.35%	0.00%	0.39%	0.33%	0.48%	0.65%	0.28%	0.31%	0.13%	0.83%	0.32%	0.60%	0.18%	0.00%	0.21%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	505	27	23	28	27	26	37	26	13	35	19	20	26	32	31	32	26	18	3	18	4	23	11									
		3.82%	4.29%	3.85%	4.04%	3.95%	3.93%	5.18%	4.49%	2.31%	4.59%	3.10%	3.19%	4.23%	4.51%	4.78%	4.20%	4.29%	2.86%	1.81%	3.29%	1.55%	4.73%	1.66%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
