Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Вознесенская																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520					
1	"Число избирателей, внесенных в списки"	14688	1628	1573	1240	929	478	674	334	181	271	316	180	476	768	265	230	872	808	147	189	612	1412	588	517					
2	"Число бюллетеней, полученных участковыми комиссиями"	13400	1440	1440	1130	820	460	610	320	165	270	300	175	450	700	240	215	760	740	130	180	560	1290	530	475					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5772	613	645	556	311	240	232	222	97	147	188	95	200	267	94	102	291	253	40	71	314	337	183	274					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1056	27	12	25	17	22	43	40	14	28	47	50	71	102	53	65	38	57	48	30	23	113	99	32					
6	Число погашенных бюллетеней	6566	800	783	549	492	198	335	58	48	95	65	30	179	331	93	48	431	430	42	79	223	840	248	169					
7	Число бюллетеней в переносных ящиках для голосования	1062	27	12	25	17	22	43	40	20	28	47	50	71	102	53	65	38	57	48	30	23	113	99	32					
8	Число бюллетеней в стационарных ящиках для голосования	5771	613	645	556	311	240	232	222	97	147	188	95	200	267	94	102	291	253	40	71	313	337	183	274					
9	Число недействительных бюллетеней	144	4	10	7	2	10	8	4	5	11	10	5	3	7	4	0	17	5	0	2	10	7	8	5					
10	Число действительных бюллетеней	6689	636	647	574	326	252	267	258	112	164	225	140	268	362	143	167	312	305	88	99	326	443	274	301					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	482	32	32	32	32	15	15	15	15	15	15	15	15	33	15	15	32	32	15	15	15	32	15	15					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	28	3	6	8	0	0	1	0	0	0	3	0	0	1	0	1	0	3	0	0	1	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	19	1	1	3	0	1	0	1	0	0	0	0	1	1	1	0	0	0	3	3	2	0	1	0					
14	Число погашенных открепительных удостоверений	454	29	26	24	32	15	14	15	15	15	12	15	15	32	15	14	32	29	15	15	14	32	14	15					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	165	9	8	5	11	5	5	18	6	8	1	10	6	11	4	4	7	8	3	3	16	4	6	7					
		2.41%	1.40%	1.21%	0.86%	3.35%	1.90%	1.81%	6.87%	5.12%	4.57%	0.42%	6.89%	2.21%	2.98%	2.72%	2.39%	2.12%	2.58%	3.40%	2.97%	4.76%	0.88%	2.12%	2.28%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	127	10	19	20	10	5	2	2	2	1	2	0	6	7	0	0	4	14	2	0	4	15	2	0					
		1.85%	1.56%	2.89%	3.44%	3.04%	1.90%	0.72%	0.76%	1.70%	0.57%	0.85%	0.0%	2.21%	1.89%	0.0%	0.0%	1.21%	4.51%	2.27%	0.0%	1.19%	3.33%	0.70%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	150	8	4	15	10	8	9	4	4	5	10	0	4	17	5	1	7	2	3	3	2	14	7	8					
		2.19%	1.25%	0.60%	2.58%	3.04%	3.05%	3.27%	1.52%	3.41%	2.85%	4.25%	0.0%	1.47%	4.60%	3.40%	0.59%	2.12%	0.64%	3.40%	2.97%	0.59%	3.11%	2.48%	2.61%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	80	8	20	4	5	1	2	4	0	3	2	1	1	5	2	1	1	1	0	1	4	5	5	4					
		1.17%	1.25%	3.04%	0.68%	1.52%	0.38%	0.72%	1.52%	0.0%	1.71%	0.85%	0.68%	0.36%	1.35%	1.36%	0.59%	0.30%	0.32%	0.0%	0.99%	1.19%	1.11%	1.77%	1.30%					
22	"5. ""За Русь Святую"""	63	9	5	7	4	1	0	1	2	1	4	0	5	3	0	0	4	4	0	1	1	7	3	1					
		0.92%	1.40%	0.76%	1.20%	1.21%	0.38%	0.0%	0.38%	1.70%	0.57%	1.70%	0.0%	1.84%	0.81%	0.0%	0.0%	1.21%	1.29%	0.0%	0.99%	0.29%	1.55%	1.06%	0.32%					
23	"6. ""Объединенная Российская партия ""Русь"""	16	2	0	1	0	2	0	0	0	3	0	0	0	3	0	2	0	0	0	1	0	1	1	0					
		0.23%	0.31%	0.0%	0.17%	0.0%	0.76%	0.0%	0.0%	0.0%	1.71%	0.0%	0.0%	0.0%	0.81%	0.0%	1.19%	0.0%	0.0%	0.0%	0.99%	0.0%	0.22%	0.35%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	33	4	3	3	1	3	0	0	1	1	1	0	1	6	1	0	0	5	0	0	0	2	1	0					
		0.48%	0.62%	0.45%	0.51%	0.30%	1.14%	0.0%	0.0%	0.85%	0.57%	0.42%	0.0%	0.36%	1.62%	0.68%	0.0%	0.0%	1.61%	0.0%	0.0%	0.0%	0.44%	0.35%	0.0%					
25	"8. ""Народно-республиканская партия России"""	16	2	0	0	1	0	1	4	0	2	0	0	1	1	0	1	1	0	0	0	0	1	1	0					
		0.23%	0.31%	0.0%	0.0%	0.30%	0.0%	0.36%	1.52%	0.0%	1.14%	0.0%	0.0%	0.36%	0.27%	0.0%	0.59%	0.30%	0.0%	0.0%	0.0%	0.0%	0.22%	0.35%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	15	1	2	1	1	0	1	1	0	1	0	0	0	2	1	0	0	1	2	0	0	0	1	0					
		0.21%	0.15%	0.30%	0.17%	0.30%	0.0%	0.36%	0.38%	0.0%	0.57%	0.0%	0.0%	0.0%	0.54%	0.68%	0.0%	0.0%	0.32%	2.27%	0.0%	0.0%	0.0%	0.35%	0.0%					
27	"10. ""Аграрная партия России"""	308	19	18	25	4	9	48	12	0	10	33	6	15	11	1	5	14	24	7	0	14	8	13	12					
		4.50%	2.96%	2.73%	4.30%	1.21%	3.43%	17.45%	4.58%	0.0%	5.71%	14.04%	4.13%	5.53%	2.98%	0.68%	2.99%	4.25%	7.74%	7.95%	0.0%	4.16%	1.77%	4.60%	3.92%					
28	"11. ""Истинные патриоты России"""	14	0	0	1	1	0	1	1	0	0	5	0	2	1	0	0	0	1	0	0	0	1	0	0					
		0.20%	0.0%	0.0%	0.17%	0.30%	0.0%	0.36%	0.38%	0.0%	0.0%	2.12%	0.0%	0.73%	0.27%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	106	13	13	10	11	0	4	1	4	3	0	5	4	4	0	6	3	5	1	0	1	9	5	4					
		1.55%	2.03%	1.97%	1.72%	3.35%	0.0%	1.45%	0.38%	3.41%	1.71%	0.0%	3.44%	1.47%	1.08%	0.0%	3.59%	0.91%	1.61%	1.13%	0.0%	0.29%	2.0%	1.77%	1.30%					
30	"13. ""Демократическая партия России"""	16	0	0	2	0	0	0	1	0	2	0	2	0	1	0	1	1	0	0	0	1	3	1	1					
		0.23%	0.0%	0.0%	0.34%	0.0%	0.0%	0.0%	0.38%	0.0%	1.14%	0.0%	1.37%	0.0%	0.27%	0.0%	0.59%	0.30%	0.0%	0.0%	0.0%	0.29%	0.66%	0.35%	0.32%					
31	"14. ""Великая Россия - Евразийский Союз"""	32	1	0	2	2	1	1	4	1	1	0	0	0	4	3	0	2	2	0	0	0	5	1	2					
		0.46%	0.15%	0.0%	0.34%	0.60%	0.38%	0.36%	1.52%	0.85%	0.57%	0.0%	0.0%	0.0%	1.08%	2.04%	0.0%	0.60%	0.64%	0.0%	0.0%	0.0%	1.11%	0.35%	0.65%					
32	"15. ""Партия СЛОН"""	17	2	1	2	1	1	0	1	0	1	1	0	0	0	0	0	0	1	0	0	1	5	0	0					
		0.24%	0.31%	0.15%	0.34%	0.30%	0.38%	0.0%	0.38%	0.0%	0.57%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.29%	1.11%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	565	78	97	72	33	12	13	40	5	9	6	3	15	13	3	5	26	19	5	5	45	31	18	12					
		8.26%	12.18%	14.76%	12.39%	10.06%	4.58%	4.72%	15.26%	4.27%	5.14%	2.55%	2.06%	5.53%	3.52%	2.04%	2.99%	7.90%	6.12%	5.68%	4.95%	13.39%	6.88%	6.38%	3.92%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	41	1	2	1	3	3	4	8	1	3	0	1	1	2	1	0	1	1	2	1	3	1	1	0					
		0.60%	0.15%	0.30%	0.17%	0.91%	1.14%	1.45%	3.05%	0.85%	1.71%	0.0%	0.68%	0.36%	0.54%	0.68%	0.0%	0.30%	0.32%	2.27%	0.99%	0.89%	0.22%	0.35%	0.0%					
35	"18. ""ЛДПР"""	704	84	63	54	45	20	25	18	19	23	19	10	21	24	12	5	15	45	8	8	49	74	39	24					
		10.30%	13.12%	9.58%	9.29%	13.71%	7.63%	9.09%	6.87%	16.23%	13.14%	8.08%	6.89%	7.74%	6.50%	8.16%	2.99%	4.55%	14.51%	9.09%	7.92%	14.58%	16.44%	13.82%	7.84%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	131	8	12	16	7	4	2	2	3	4	5	0	6	11	9	5	4	3	1	5	11	4	4	5					
		1.91%	1.25%	1.82%	2.75%	2.13%	1.52%	0.72%	0.76%	2.56%	2.28%	2.12%	0.0%	2.21%	2.98%	6.12%	2.99%	1.21%	0.96%	1.13%	4.95%	3.27%	0.88%	1.41%	1.63%					
37	"20. ""Политическая партия ""Единая Россия"""	2290	189	223	176	102	105	81	86	47	47	67	80	153	116	61	44	81	71	25	55	103	184	116	78					
		33.51%	29.53%	33.94%	30.29%	31.09%	40.07%	29.45%	32.82%	40.17%	26.85%	28.51%	55.17%	56.45%	31.43%	41.49%	26.34%	24.62%	22.90%	28.40%	54.45%	30.65%	40.88%	41.13%	25.49%					
38	"21. ""Российская Конституционно-демократическая партия"""	19	0	0	0	0	1	0	5	0	0	3	1	1	2	1	0	0	0	0	0	2	1	1	1					
		0.27%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	1.90%	0.0%	0.0%	1.27%	0.68%	0.36%	0.54%	0.68%	0.0%	0.0%	0.0%	0.0%	0.0%	0.59%	0.22%	0.35%	0.32%					
39	"22. ""Развитие предпринимательства"""	15	1	3	2	1	0	0	0	0	0	0	0	0	2	0	0	4	1	0	0	1	0	0	0					
		0.21%	0.15%	0.45%	0.34%	0.30%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.54%	0.0%	0.0%	1.21%	0.32%	0.0%	0.0%	0.29%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1561	163	122	141	59	66	58	40	16	31	55	21	23	110	38	84	135	89	26	16	48	57	40	123					
		22.84%	25.46%	18.56%	24.26%	17.98%	25.19%	21.09%	15.26%	13.67%	17.71%	23.40%	14.48%	8.48%	29.81%	25.85%	50.29%	41.03%	28.70%	29.54%	15.84%	14.28%	12.66%	14.18%	40.19%					
																														
41	Против всех	205	24	32	14	14	5	10	5	1	5	11	0	3	6	1	3	2	8	3	0	20	11	8	19					
		3.00%	3.75%	4.87%	2.40%	4.26%	1.90%	3.63%	1.90%	0.85%	2.85%	4.68%	0.0%	1.10%	1.62%	0.68%	1.79%	0.60%	2.58%	3.40%	0.0%	5.95%	2.44%	2.83%	6.20%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
