Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																								
Дата голосования: 02.12.2007																																								
																																								
Наименование Избирательной комиссии:    Территориальная избирательная комиссия Фатежского района																																								
																																								
Сводная таблица результатов выборов																																								
																																								
		Сумма	УИК №1083	УИК №1084	УИК №1085	УИК №1086	УИК №1087	УИК №1088	УИК №1089	УИК №1090	УИК №1091	УИК №1092	УИК №1093	УИК №1094	УИК №1095	УИК №1096	УИК №1097	УИК №1098	УИК №1099	УИК №1100	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112	УИК №1113	УИК №1114	УИК №1115					
1	"Число избирателей, внесенных в списки избирателей"	17239	1535	2552	452	642	801	91	1435	287	552	370	642	157	186	175	477	294	303	358	203	185	748	435	344	96	323	796	156	390	593	391	578	395	297					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15695	1370	2300	410	600	730	80	1280	270	520	340	600	150	170	160	440	260	270	320	180	170	690	400	310	85	280	740	140	360	550	360	530	360	270					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8899	926	1425	228	307	415	28	792	154	223	206	334	84	104	87	263	132	157	121	100	46	393	276	177	39	133	352	72	195	336	206	271	208	109					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2764	62	72	79	219	156	38	100	48	156	73	151	33	22	50	51	67	56	116	62	60	161	88	47	24	105	122	54	87	67	71	85	93	89					
6	Число погашенных избирательных бюллетеней	4032	382	803	103	74	159	14	388	68	141	61	115	33	44	23	126	61	57	83	18	64	136	36	86	22	42	266	14	78	147	83	174	59	72					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2764	62	72	79	219	156	38	100	48	156	73	151	33	22	50	51	67	56	116	62	60	161	88	47	24	105	122	54	87	67	71	85	93	89					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8899	926	1425	228	307	415	28	792	154	223	206	334	84	104	87	263	132	157	121	100	46	393	276	177	39	133	352	72	195	336	206	271	208	109					
9	Число недействительных избирательных бюллетеней	116	18	10	6	10	1	0	10	1	1	0	11	1	0	2	4	0	2	2	1	0	6	2	1	1	5	3	0	1	1	4	5	6	1					
10	Число действительных избирательных бюллетеней	11547	970	1487	301	516	570	66	882	201	378	279	474	116	126	135	310	199	211	235	161	106	548	362	223	62	233	471	126	281	402	273	351	295	197					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	310	27	45	5	20	10	5	15	5	15	5	8	5	5	5	8	7	5	5	5	5	15	5	5	5	5	20	5	10	10	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	237	18	45	4	13	10	0	15	3	15	4	6	4	2	1	8	7	2	4	0	2	10	2	4	0	0	20	5	9	10	2	4	3	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	83	15	19	2	2	1	3	4	1	4	0	2	1	0	3	2	4	2	1	0	0	0	2	0	2	0	1	1	2	1	2	1	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	73	9	0	1	7	0	5	0	2	0	1	2	1	3	4	0	0	3	1	5	3	5	3	1	5	5	0	0	1	0	3	1	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	2	2	1	0	0	0	2	0	0	0	0	0	1	0	0	0	1	1	0	0	1	1	0	0	0	1	0	0	6	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																								
18	1.Политическая партия «Аграрная партия России»	193	19	17	2	11	11	0	20	1	6	6	12	3	2	2	6	0	1	1	0	2	8	15	5	1	6	2	1	6	7	6	8	5	1					
		1.65%	1.92%	1.14%	0.65%	2.09%	1.93%	0.00%	2.24%	0.50%	1.58%	2.15%	2.47%	2.56%	1.59%	1.46%	1.91%	0.00%	0.47%	0.42%	0.00%	1.89%	1.44%	4.12%	2.23%	1.59%	2.52%	0.42%	0.79%	2.13%	1.74%	2.17%	2.25%	1.66%	0.51%					
19	2.Всероссийская политическая партия «Гражданская Сила»	32	4	8	1	1	0	0	3	0	0	0	2	0	1	0	0	1	2	0	0	0	2	0	0	1	0	2	1	1	1	0	0	0	1					
		0.27%	0.40%	0.53%	0.33%	0.19%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.41%	0.00%	0.79%	0.00%	0.00%	0.50%	0.94%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	1.59%	0.00%	0.42%	0.79%	0.35%	0.25%	0.00%	0.00%	0.00%	0.51%					
20	3.Политическая партия «Демократическая партия России»	7	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	1	0	1	0	0	1	0	0					
		0.06%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%	0.18%	0.00%	0.00%	0.00%	0.42%	0.21%	0.00%	0.35%	0.00%	0.00%	0.28%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	956	107	169	18	32	66	4	98	14	27	20	27	8	9	3	16	37	16	20	9	3	32	9	22	6	19	59	8	14	14	17	26	14	13					
		8.20%	10.83%	11.29%	5.86%	6.08%	11.56%	6.06%	10.99%	6.93%	7.12%	7.17%	5.57%	6.84%	7.14%	2.19%	5.10%	18.59%	7.51%	8.44%	5.56%	2.83%	5.78%	2.47%	9.82%	9.52%	7.98%	12.45%	6.35%	4.96%	3.47%	6.14%	7.30%	4.65%	6.57%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	4	3	0	1	0	0	0	0	1	1	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.11%	0.40%	0.20%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.26%	0.36%	0.41%	0.00%	0.00%	0.73%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	4	2	1	0	0	0	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0					
		0.12%	0.40%	0.13%	0.33%	0.00%	0.00%	0.00%	0.11%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.73%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.36%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	938	89	159	18	67	42	4	110	18	25	17	32	5	2	6	38	8	8	8	3	4	44	17	24	5	16	52	12	26	26	7	21	12	13					
		8.04%	9.01%	10.62%	5.86%	12.74%	7.36%	6.06%	12.33%	8.91%	6.60%	6.09%	6.60%	4.27%	1.59%	4.38%	12.10%	4.02%	3.76%	3.38%	1.85%	3.77%	7.94%	4.67%	10.71%	7.94%	6.72%	10.97%	9.52%	9.22%	6.45%	2.53%	5.90%	3.99%	6.57%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1085	95	165	41	52	45	1	92	30	18	46	21	17	13	10	22	39	11	26	27	8	29	34	15	4	24	32	4	43	49	14	25	15	18					
		9.30%	9.62%	11.02%	13.36%	9.89%	7.88%	1.52%	10.31%	14.85%	4.75%	16.49%	4.33%	14.53%	10.32%	7.30%	7.01%	19.60%	5.16%	10.97%	16.67%	7.55%	5.23%	9.34%	6.70%	6.35%	10.08%	6.75%	3.17%	15.25%	12.16%	5.05%	7.02%	4.98%	9.09%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	62	8	5	0	2	2	0	2	1	5	0	3	1	2	1	2	1	0	1	0	0	1	4	1	2	1	5	1	0	2	3	3	3	0					
		0.53%	0.81%	0.33%	0.00%	0.38%	0.35%	0.00%	0.22%	0.50%	1.32%	0.00%	0.62%	0.85%	1.59%	0.73%	0.64%	0.50%	0.00%	0.42%	0.00%	0.00%	0.18%	1.10%	0.45%	3.17%	0.42%	1.05%	0.79%	0.00%	0.50%	1.08%	0.84%	0.99%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8197	635	945	220	348	403	57	546	135	295	187	373	82	96	110	223	113	173	178	121	89	429	283	155	43	166	316	98	189	302	225	267	245	150					
		70.28%	64.27%	63.13%	71.66%	66.16%	70.58%	86.36%	61.21%	66.83%	77.84%	67.03%	76.91%	70.09%	76.19%	80.29%	71.02%	56.78%	81.22%	75.11%	74.69%	83.96%	77.44%	77.75%	69.20%	68.25%	69.75%	66.67%	77.78%	67.02%	74.94%	81.23%	75.00%	81.40%	75.76%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	50	5	14	0	1	1	0	10	2	0	2	2	0	1	1	2	0	0	1	0	0	2	0	0	0	0	2	1	1	0	0	0	1	1					
		0.43%	0.51%	0.94%	0.00%	0.19%	0.18%	0.00%	1.12%	0.99%	0.00%	0.72%	0.41%	0.00%	0.79%	0.73%	0.64%	0.00%	0.00%	0.42%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.42%	0.79%	0.35%	0.00%	0.00%	0.00%	0.33%	0.51%					
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
