Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Няндомская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	24080	1640	1090	1534	1731	1892	1529	1519	1333	1353	1052	1431	1048	485	567	315	290	155	700	691	258	134	136	69	702	1192	547	420	91	176									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	22245	1500	1000	1400	1600	1800	1400	1300	1200	1200	1000	1300	1000	450	550	300	250	150	650	650	250	120	120	65	700	1100	550	400	90	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8058	538	315	454	622	761	662	620	446	451	387	410	384	195	120	92	82	65	240	148	82	50	35	29	191	365	113	91	35	75									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	971	29	17	19	45	32	15	63	21	31	21	46	62	44	76	9	33	22	58	130	30	8	14	4	25	44	34	31	5	3									
6	Число погашенных избирательных бюллетеней	13216	933	668	927	933	1007	723	617	733	718	592	844	554	211	354	199	135	63	352	372	138	62	71	32	484	691	403	278	50	72									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	971	29	17	19	45	32	15	63	21	31	21	46	62	44	76	9	33	22	58	130	30	8	14	4	25	44	34	31	5	3									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8052	536	315	454	622	759	662	619	446	451	387	409	384	195	120	92	82	65	240	148	82	50	35	29	191	365	113	91	35	75									
9	Число недействительных избирательных бюллетеней	178	12	10	10	13	22	11	13	6	10	7	3	10	7	5	8	1	3	3	2	0	2	0	0	9	7	0	2	1	1									
10	Число действительных избирательных бюллетеней	8845	553	322	463	654	769	666	669	461	472	401	452	436	232	191	93	114	84	295	276	112	56	49	33	207	402	147	120	39	77									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	274	15	15	15	15	15	15	15	15	15	15	15	14	5	5	5	5	5	5	5	5	5	5	5	10	10	5	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	95	8	2	8	14	12	6	9	1	5	3	1	8	1	3	1	0	0	5	0	2	0	0	0	2	2	0	0	0	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	98	7	5	2	3	6	1	6	2	3	5	7	4	3	6	0	5	2	5	8	1	1	5	3	1	3	0	1	1	2									
14	Число погашенных неиспользованных открепительных удостоверений	179	7	13	7	1	3	9	6	14	10	12	14	6	4	2	4	5	5	0	5	3	5	5	5	8	8	5	5	5	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	1	1	1	2	3	1	1	0	0	1	3	2	1	2	1	0	0	0	0	0	0	0	0	2	0	1	1	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	163	14	6	11	13	14	16	6	8	11	7	13	16	0	1	1	2	2	1	4	0	1	0	2	3	5	2	3	0	1									
		1.81%	2.48%	1.81%	2.33%	1.95%	1.77%	2.36%	0.88%	1.71%	2.28%	1.72%	2.86%	3.59%	0.00%	0.51%	0.99%	1.74%	2.30%	0.34%	1.44%	0.00%	1.72%	0.00%	6.06%	1.39%	1.22%	1.36%	2.46%	0.00%	1.28%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	189	19	9	9	12	13	21	21	7	11	9	4	15	7	5	1	1	2	2	2	3	2	0	1	4	4	0	3	0	2									
		2.09%	3.36%	2.71%	1.90%	1.80%	1.64%	3.10%	3.08%	1.50%	2.28%	2.21%	0.88%	3.36%	2.93%	2.55%	0.99%	0.87%	2.30%	0.67%	0.72%	2.68%	3.45%	0.00%	3.03%	1.85%	0.98%	0.00%	2.46%	0.00%	2.56%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	293	23	11	8	20	33	35	28	16	17	10	11	14	6	4	4	1	0	8	3	7	3	3	2	3	7	6	9	0	1									
		3.25%	4.07%	3.31%	1.69%	2.99%	4.17%	5.17%	4.11%	3.43%	3.53%	2.45%	2.42%	3.14%	2.51%	2.04%	3.96%	0.87%	0.00%	2.68%	1.08%	6.25%	5.17%	6.12%	6.06%	1.39%	1.71%	4.08%	7.38%	0.00%	1.28%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4371	256	160	218	298	365	301	314	221	217	208	221	204	131	110	56	62	51	168	158	58	27	29	17	114	189	88	62	23	45									
		48.44%	45.31%	48.19%	46.09%	44.68%	46.14%	44.46%	46.04%	47.32%	45.02%	50.98%	48.57%	45.74%	54.81%	56.12%	55.45%	53.91%	58.62%	56.38%	56.83%	51.79%	46.55%	59.18%	51.52%	52.78%	46.21%	59.86%	50.82%	57.50%	57.69%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	53	2	0	3	1	2	2	5	2	3	7	3	6	3	0	2	1	2	2	2	0	1	1	0	1	1	0	0	0	1									
		0.59%	0.35%	0.00%	0.63%	0.15%	0.25%	0.30%	0.73%	0.43%	0.62%	1.72%	0.66%	1.35%	1.26%	0.00%	1.98%	0.87%	2.30%	0.67%	0.72%	0.00%	1.72%	2.04%	0.00%	0.46%	0.24%	0.00%	0.00%	0.00%	1.28%									
24	"6. Политическая партия ""Гражданская Платформа"""	18	3	0	2	0	1	1	2	0	0	2	3	1	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0									
		0.20%	0.53%	0.00%	0.42%	0.00%	0.13%	0.15%	0.29%	0.00%	0.00%	0.49%	0.66%	0.22%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1867	132	67	117	137	156	126	113	93	132	78	104	64	45	40	22	26	11	59	62	26	18	9	5	40	116	30	21	8	10									
		20.69%	23.36%	20.18%	24.74%	20.54%	19.72%	18.61%	16.57%	19.91%	27.39%	19.12%	22.86%	14.35%	18.83%	20.41%	21.78%	22.61%	12.64%	19.80%	22.30%	23.21%	31.03%	18.37%	15.15%	18.52%	28.36%	20.41%	17.21%	20.00%	12.82%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	78	5	2	8	7	4	13	2	5	1	7	3	10	1	0	1	1	0	3	1	0	0	0	0	3	0	0	0	0	1									
		0.86%	0.88%	0.60%	1.69%	1.05%	0.51%	1.92%	0.29%	1.07%	0.21%	1.72%	0.66%	2.24%	0.42%	0.00%	0.99%	0.87%	0.00%	1.01%	0.36%	0.00%	0.00%	0.00%	0.00%	1.39%	0.00%	0.00%	0.00%	0.00%	1.28%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	75	5	2	3	4	6	7	7	4	3	4	6	3	5	2	0	3	1	4	0	1	0	1	0	0	2	2	0	0	0									
		0.83%	0.88%	0.60%	0.63%	0.60%	0.76%	1.03%	1.03%	0.86%	0.62%	0.98%	1.32%	0.67%	2.09%	1.02%	0.00%	2.61%	1.15%	1.34%	0.00%	0.89%	0.00%	2.04%	0.00%	0.00%	0.49%	1.36%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	20	1	0	0	2	2	2	5	0	0	0	0	3	1	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1									
		0.22%	0.18%	0.00%	0.00%	0.30%	0.25%	0.30%	0.73%	0.00%	0.00%	0.00%	0.00%	0.67%	0.42%	1.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	1.28%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	83	3	2	2	7	12	7	8	6	5	4	5	3	4	1	1	2	0	4	0	0	0	0	0	2	1	1	2	1	0									
		0.92%	0.53%	0.60%	0.42%	1.05%	1.52%	1.03%	1.17%	1.28%	1.04%	0.98%	1.10%	0.67%	1.67%	0.51%	0.99%	1.74%	0.00%	1.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.93%	0.24%	0.68%	1.64%	2.50%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	893	45	32	40	92	75	70	71	62	37	30	41	58	21	16	3	8	5	24	30	7	3	5	5	22	46	14	16	4	11									
		9.90%	7.96%	9.64%	8.46%	13.79%	9.48%	10.34%	10.41%	13.28%	7.68%	7.35%	9.01%	13.00%	8.79%	8.16%	2.97%	6.96%	5.75%	8.05%	10.79%	6.25%	5.17%	10.20%	15.15%	10.19%	11.25%	9.52%	13.11%	10.00%	14.10%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	49	2	3	3	4	6	4	3	1	2	3	4	1	2	1	1	1	0	0	2	1	0	0	0	1	0	0	2	1	1									
		0.54%	0.35%	0.90%	0.63%	0.60%	0.76%	0.59%	0.44%	0.21%	0.41%	0.74%	0.88%	0.22%	0.84%	0.51%	0.99%	0.87%	0.00%	0.00%	0.72%	0.89%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	1.64%	2.50%	1.28%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	693	43	28	39	57	80	61	84	36	33	32	34	38	6	8	1	6	10	20	11	9	1	1	1	14	29	4	2	2	3									
		7.68%	7.61%	8.43%	8.25%	8.55%	10.11%	9.01%	12.32%	7.71%	6.85%	7.84%	7.47%	8.52%	2.51%	4.08%	0.99%	5.22%	11.49%	6.71%	3.96%	8.04%	1.72%	2.04%	3.03%	6.48%	7.09%	2.72%	1.64%	5.00%	3.85%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
