Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва														
Дата голосования: 02.12.2007														
														
Наименование Избирательной комиссии:    Бай-Тайгинская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45					
1	"Число избирателей, внесенных в списки избирателей"	6275	2147	421	509	549	819	970	860					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6459	1931	415	633	684	889	1002	905					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	573	0	0	4	22	427	89	31					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4946	1824	309	373	488	378	833	741					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	365	52	106	39	39	14	27	88					
6	Число погашенных избирательных бюллетеней	575	55	0	217	135	70	53	45					
7	Число избирательных бюллетеней в переносных ящиках для голосования	938	52	106	43	61	441	116	119					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4946	1824	309	373	488	378	833	741					
9	Число недействительных избирательных бюллетеней	62	13	0	4	7	11	19	8					
10	Число действительных избирательных бюллетеней	5822	1863	415	412	542	808	930	852					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	74	21	7	8	9	9	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	72	21	5	8	9	9	10	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	19	4	1	1	4	2	3	4					
14	Число погашенных неиспользованных открепительных удостоверений	2	0	2	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0					
														
18	1.Политическая партия «Аграрная партия России»	21	2	0	5	0	1	2	11					
		0.36%	0.11%	0.00%	1.20%	0.00%	0.12%	0.21%	1.28%					
19	2.Всероссийская политическая партия «Гражданская Сила»	4	0	0	1	0	0	2	1					
		0.07%	0.00%	0.00%	0.24%	0.00%	0.00%	0.21%	0.12%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	1	0	0	1	1					
		0.05%	0.00%	0.00%	0.24%	0.00%	0.00%	0.11%	0.12%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	67	40	5	10	0	3	5	4					
		1.14%	2.13%	1.20%	2.40%	0.00%	0.37%	0.53%	0.47%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	3	2	1	0	0	0	0	0					
		0.05%	0.11%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	6	4	0	0	0	0	1	1					
		0.10%	0.21%	0.00%	0.00%	0.00%	0.00%	0.11%	0.12%					
24	7.Политическая партия «Либерально-демократическая партия России»	29	15	1	2	0	5	0	6					
		0.49%	0.80%	0.24%	0.48%	0.00%	0.61%	0.00%	0.70%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	33	13	1	2	0	3	5	9					
		0.56%	0.69%	0.24%	0.48%	0.00%	0.37%	0.53%	1.05%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	22	10	2	4	1	2	2	1					
		0.37%	0.53%	0.48%	0.96%	0.18%	0.24%	0.21%	0.12%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5630	1776	405	387	541	792	911	818					
		95.68%	94.67%	97.59%	93.03%	98.54%	96.70%	95.99%	95.12%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	4	1	0	0	0	2	1	0					
		0.07%	0.05%	0.00%	0.00%	0.00%	0.24%	0.11%	0.00%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
