Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Чебулинская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №1574	УИК №1575	УИК №1576	УИК №1577	УИК №1578	УИК №1579	УИК №1580	УИК №1581	УИК №1582	УИК №1583	УИК №1584	УИК №1585	УИК №1586	УИК №1587	УИК №1588	УИК №1589	УИК №1590	УИК №1591	УИК №1592	УИК №1593	УИК №1594	УИК №1595	УИК №1596	УИК №1597					
1	"Число избирателей, включенных в списки избирателей"	11713	1237	1744	955	124	52	203	125	471	386	550	579	143	204	588	93	545	976	429	213	456	1045	308	77	210					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11446	1220	1610	930	125	51	193	125	450	374	545	582	139	210	581	96	545	967	422	212	450	1016	304	80	219					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10044	1062	1318	731	119	51	182	124	433	356	460	445	131	190	523	88	484	871	385	199	437	917	283	74	181					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	663	26	177	109	4	0	7	0	8	8	49	60	2	4	38	0	19	32	18	6	8	57	10	0	21					
6	Число погашенных избирательных бюллетеней	720	132	115	90	2	0	4	1	9	10	36	77	6	16	20	8	23	64	19	7	5	42	11	6	17					
7	Число избирательных бюллетеней в переносных ящиках для голосования	682	26	177	109	4	0	7	0	8	8	49	60	2	4	38	0	38	32	18	6	8	57	10	0	21					
8	Число бюллетеней в стационарных ящиках для голосования	10043	1062	1318	730	119	51	182	124	433	356	460	445	131	190	523	88	484	871	385	199	437	917	283	74	181					
9	Число недействительных избирательных бюллетеней	143	4	36	3	0	0	3	0	26	3	3	2	2	1	0	0	2	5	0	1	12	21	1	0	18					
10	Число действительных избирательных бюллетеней	10582	1084	1459	836	123	51	186	124	415	361	506	503	131	193	561	88	520	898	403	204	433	953	292	74	184					
11	Число полученных открепительных  удостоверений	195	31	33	20	2	0	0	0	5	6	3	16	3	1	10	0	8	15	3	1	7	20	5	1	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	195	31	33	20	2	0	0	0	5	6	3	16	3	1	10	0	8	15	3	1	7	20	5	1	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	103	7	18	4	1	2	3	2	3	5	6	9	4	2	3	2	4	1	2	2	3	7	2	2	9					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	5	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	165	12	56	12	1	2	1	0	2	0	4	1	0	3	4	0	4	8	2	0	8	42	1	0	2					
		1.54%	1.10%	3.75%	1.43%	0.81%	3.92%	0.53%	0.00%	0.45%	0.00%	0.79%	0.20%	0.00%	1.55%	0.71%	0.00%	0.77%	0.89%	0.50%	0.00%	1.80%	4.31%	0.34%	0.00%	0.99%					
19	Жириновский Владимир Вольфович	1911	351	587	143	6	6	44	14	52	28	46	34	16	26	65	6	48	123	43	24	57	135	38	1	18					
		17.82%	32.26%	39.26%	17.04%	4.88%	11.76%	23.28%	11.29%	11.79%	7.69%	9.04%	6.73%	12.03%	13.40%	11.59%	6.82%	9.20%	13.62%	10.67%	11.71%	12.81%	13.86%	12.97%	1.35%	8.91%					
20	Зюганов Геннадий Андреевич	775	74	32	54	13	3	5	20	39	19	41	55	6	7	9	2	29	127	53	38	13	94	21	6	15					
		7.23%	6.80%	2.14%	6.44%	10.57%	5.88%	2.65%	16.13%	8.84%	5.22%	8.06%	10.89%	4.51%	3.61%	1.60%	2.27%	5.56%	14.06%	13.15%	18.54%	2.92%	9.65%	7.17%	8.11%	7.43%					
21	Медведев Дмитрий Анатольевич	7731	647	784	627	103	40	136	90	322	314	415	413	109	157	483	80	439	640	305	142	355	682	232	67	149					
		72.08%	59.47%	52.44%	74.73%	83.74%	78.43%	71.96%	72.58%	73.02%	86.26%	81.53%	81.78%	81.95%	80.93%	86.10%	90.91%	84.10%	70.87%	75.68%	69.27%	79.78%	70.02%	79.18%	90.54%	73.76%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
