Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Сортавальская городская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159					
1	"Число избирателей, внесенных в список избирателей"	27101	1941	727	1467	1975	2494	2521	2336	1233	256	1965	2477	556	104	481	284	429	601	2286	1121	128	401	273	62	983					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27000	1850	720	1500	2000	2500	2500	2300	1220	250	2000	2500	560	100	480	280	420	600	2300	1100	120	400	220	80	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	13089	925	437	731	1082	1144	1183	1309	475	135	996	1175	273	34	212	97	174	239	1231	467	57	160	125	30	398					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	565	16	3	8	10	31	12	15	25	3	12	50	12	11	17	13	40	15	30	96	21	27	0	9	89					
6	Число погашенных избирательных бюллетеней	13346	909	280	761	908	1325	1305	976	720	112	992	1275	275	55	251	170	206	346	1039	537	42	213	95	41	513					
7	Число избирательных бюллетеней в переносных ящиках для голосования	565	16	3	8	10	31	12	15	25	3	12	50	12	11	17	13	40	15	30	96	21	27	0	9	89					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	13086	925	437	731	1082	1144	1183	1307	475	135	996	1175	273	34	212	97	174	239	1230	467	57	160	125	30	398					
9	Число недействительных избирательных бюллетеней	235	16	8	13	17	17	28	24	5	5	27	28	4	0	3	0	3	4	12	15	1	0	2	1	2					
10	Число действительных избирательных бюллетеней	13416	925	432	726	1075	1158	1167	1298	495	133	981	1197	281	45	226	110	211	250	1248	548	77	187	123	38	485					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	264	15	7	53	25	20	15	4	15	5	10	7	3	5	5	5	5	5	17	10	5	3	10	5	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	167	8	5	48	22	12	13	4	1	0	6	6	3	0	1	0	4	1	15	5	0	1	2	0	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	125	5	5	6	8	3	7	2	0	0	2	8	1	1	1	3	3	5	41	4	0	3	8	5	4					
14	Число погашенных неиспользованных открепительных удостоверений	97	7	2	5	3	8	2	0	14	5	4	1	0	5	4	5	1	4	2	5	5	2	8	5	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	36	1	2	20	3	1	0	1	0	0	0	1	0	0	0	0	0	1	0	0	1	1	2	1	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	4383	361	168	179	422	418	430	575	123	31	336	385	86	8	69	20	32	66	336	116	14	47	21	11	129					
		32.11%	38.36%	38.18%	24.22%	38.64%	35.57%	35.98%	43.49%	24.60%	22.46%	33.33%	31.43%	30.18%	17.78%	30.13%	18.18%	14.95%	25.98%	26.67%	20.60%	17.95%	25.13%	16.80%	28.21%	26.49%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2241	135	57	152	126	144	175	147	109	34	155	226	39	9	57	34	28	47	233	128	14	35	26	8	123					
		16.42%	14.35%	12.95%	20.57%	11.54%	12.26%	14.64%	11.12%	21.80%	24.64%	15.38%	18.45%	13.68%	20.00%	24.89%	30.91%	13.08%	18.50%	18.49%	22.74%	17.95%	18.72%	20.80%	20.51%	25.26%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	123	8	2	14	15	13	8	11	5	0	7	6	4	1	0	1	1	2	9	6	2	0	2	0	6					
		0.90%	0.85%	0.45%	1.89%	1.37%	1.11%	0.67%	0.83%	1.00%	0.00%	0.69%	0.49%	1.40%	2.22%	0.00%	0.91%	0.47%	0.79%	0.71%	1.07%	2.56%	0.00%	1.60%	0.00%	1.23%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2631	176	102	140	228	294	242	238	108	31	186	237	70	5	35	12	27	38	190	88	17	32	28	4	103					
		19.27%	18.70%	23.18%	18.94%	20.88%	25.02%	20.25%	18.00%	21.60%	22.46%	18.45%	19.35%	24.56%	11.11%	15.28%	10.91%	12.62%	14.96%	15.08%	15.63%	21.79%	17.11%	22.40%	10.26%	21.15%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	473	43	20	26	36	56	68	37	22	0	38	21	4	1	3	2	9	8	36	12	0	1	8	1	21					
		3.46%	4.57%	4.55%	3.52%	3.30%	4.77%	5.69%	2.80%	4.40%	0.00%	3.77%	1.71%	1.40%	2.22%	1.31%	1.82%	4.21%	3.15%	2.86%	2.13%	0.00%	0.53%	6.40%	2.56%	4.31%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3488	197	83	212	246	222	237	279	124	37	254	313	78	20	62	40	112	87	442	193	30	71	36	14	99					
		25.55%	20.94%	18.86%	28.69%	22.53%	18.89%	19.83%	21.10%	24.80%	26.81%	25.20%	25.55%	27.37%	44.44%	27.07%	36.36%	52.34%	34.25%	35.08%	34.28%	38.46%	37.97%	28.80%	35.90%	20.33%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	77	5	0	3	2	11	7	11	4	0	5	9	0	1	0	1	2	2	2	5	0	1	2	0	4					
		0.56%	0.53%	0.00%	0.41%	0.18%	0.94%	0.59%	0.83%	0.80%	0.00%	0.50%	0.73%	0.00%	2.22%	0.00%	0.91%	0.93%	0.79%	0.16%	0.89%	0.00%	0.53%	1.60%	0.00%	0.82%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
