Выборы Президента Российской Федерации																	
Дата голосования: 18.03.2018																	
																	
Наименование Избирательной комиссии:    Тоджинская																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6															
																	
		Сумма	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154									
1	"Число избирателей, включенных в список избирателей"	3665	1479	404	707	711	197	167									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3671	1480	405	708	712	198	168									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	236	0	0	110	56	0	70									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2880	1140	296	576	613	171	84									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	197	88	43	21	29	15	1									
6	Число погашенных избирательных бюллетеней	358	252	66	1	14	12	13									
7	Число избирательных бюллетеней в переносных ящиках для голосования	433	88	43	131	85	15	71									
8	Число бюллетеней в стационарных ящиках для голосования	2879	1140	296	575	613	171	84									
9	Число недействительных избирательных бюллетеней	42	21	7	12	1	0	1									
10	Число действительных избирательных бюллетеней	3270	1207	332	694	697	186	154									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
13	Бабурин Сергей Николаевич	9	5	1	0	2	0	1									
		0.27%	0.41%	0.29%	0.00%	0.29%	0.00%	0.65%									
14	Грудинин Павел Николаевич	73	46	16	0	4	7	0									
		2.20%	3.75%	4.72%	0.00%	0.57%	3.76%	0.00%									
15	Жириновский Владимир Вольфович	61	32	14	2	5	8	0									
		1.84%	2.61%	4.13%	0.28%	0.72%	4.30%	0.00%									
16	Путин Владимир Владимирович	3070	1090	289	690	682	167	152									
		92.69%	88.76%	85.25%	97.73%	97.71%	89.78%	98.06%									
17	Собчак Ксения Анатольевна	37	23	6	2	2	4	0									
		1.12%	1.87%	1.77%	0.28%	0.29%	2.15%	0.00%									
18	Сурайкин Максим Александрович	9	5	3	0	1	0	0									
		0.27%	0.41%	0.88%	0.00%	0.14%	0.00%	0.00%									
19	Титов Борис Юрьевич	8	4	3	0	0	0	1									
		0.24%	0.33%	0.88%	0.00%	0.00%	0.00%	0.65%									
20	Явлинский Григорий Алексеевич	3	2	0	0	1	0	0									
		0.09%	0.16%	0.00%	0.00%	0.14%	0.00%	0.00%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
