Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Могочинская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК  587	УИК  588	УИК  589	УИК  590	УИК  591	УИК  592	УИК  593	УИК  594	УИК  595	УИК  596	УИК  597	УИК  598	УИК  599	УИК  600	УИК  601	УИК  602	УИК  603	УИК  604	УИК  605	УИК  606					
1	"Число избирателей, внесенных в списки"	18914	1209	444	1035	706	790	2056	2332	1042	1665	120	811	226	1140	705	405	323	311	947	1490	1157					
2	"Число бюллетеней, полученных участковыми комиссиями"	20396	1270	467	1148	794	876	2178	2458	1093	1775	155	855	246	1280	771	437	372	361	1039	1509	1312					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	130	0	0	0	0	0	0	0	0	130	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7730	406	116	301	145	294	838	772	324	671	87	411	87	516	440	226	171	227	398	655	645					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	371	24	22	17	22	25	24	16	0	25	0	44	17	36	2	26	19	0	3	12	37					
6	Число погашенных бюллетеней	12165	840	329	830	627	557	1316	1670	769	949	68	400	142	728	329	185	182	134	638	842	630					
7	Число бюллетеней в переносных ящиках для голосования	499	24	22	17	22	25	24	16	0	155	0	44	17	36	2	26	19	0	3	12	35					
8	Число бюллетеней в стационарных ящиках для голосования	7728	406	116	301	145	294	838	770	324	671	87	411	87	516	440	226	171	227	398	655	645					
9	Число недействительных бюллетеней	121	8	7	4	2	3	15	8	6	5	0	26	4	9	0	6	3	0	3	5	7					
10	Число действительных бюллетеней	8106	422	131	314	165	316	847	778	318	821	87	429	100	543	442	246	187	227	398	662	673					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	471	12	15	15	15	25	45	45	25	45	5	25	25	25	25	25	15	15	25	25	19					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	43	4	1	3	1	2	3	12	4	3	0	1	0	1	0	1	0	2	1	3	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	26	0	0	8	0	1	2	3	1	1	0	3	0	0	0	4	0	0	0	3	0					
14	Число погашенных открепительных удостоверений	428	8	14	12	14	23	42	33	21	42	5	24	25	24	25	24	15	13	24	22	18					
15	Число открепительных удостоверений выданных ТИК	4	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	114	7	2	2	2	1	7	12	4	14	0	8	1	8	2	4	12	2	12	8	6					
		1.38%	1.62%	1.44%	0.62%	1.19%	0.31%	0.81%	1.52%	1.23%	1.69%	0.0%	1.75%	0.96%	1.44%	0.45%	1.58%	6.31%	0.88%	2.99%	1.19%	0.88%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	89	2	2	1	5	3	13	23	1	3	0	0	1	2	3	2	0	6	3	4	15					
		1.08%	0.46%	1.44%	0.31%	2.99%	0.94%	1.50%	2.92%	0.30%	0.36%	0.0%	0.0%	0.96%	0.36%	0.67%	0.79%	0.0%	2.64%	0.74%	0.59%	2.20%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	326	15	7	7	4	14	39	38	3	22	1	24	9	16	18	14	9	3	26	18	39					
		3.96%	3.48%	5.07%	2.20%	2.39%	4.38%	4.52%	4.83%	0.92%	2.66%	1.14%	5.27%	8.65%	2.89%	4.07%	5.55%	4.73%	1.32%	6.48%	2.69%	5.73%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	149	10	6	1	6	11	24	28	5	6	0	10	0	8	1	0	3	3	3	11	13					
		1.81%	2.32%	4.34%	0.31%	3.59%	3.44%	2.78%	3.56%	1.54%	0.72%	0.0%	2.19%	0.0%	1.44%	0.22%	0.0%	1.57%	1.32%	0.74%	1.64%	1.91%					
22	"5. ""За Русь Святую"""	49	2	1	4	0	1	4	3	2	6	1	5	1	0	7	2	0	1	1	0	8					
		0.59%	0.46%	0.72%	1.25%	0.0%	0.31%	0.46%	0.38%	0.61%	0.72%	1.14%	1.09%	0.96%	0.0%	1.58%	0.79%	0.0%	0.44%	0.24%	0.0%	1.17%					
23	"6. ""Объединенная Российская партия ""Русь"""	21	1	0	0	0	0	0	2	1	5	0	1	0	0	2	0	1	1	0	1	6					
		0.25%	0.23%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%	0.30%	0.60%	0.0%	0.21%	0.0%	0.0%	0.45%	0.0%	0.52%	0.44%	0.0%	0.14%	0.88%					
24	"7. ""Новый курс - Автомобильная Россия"""	49	0	0	4	6	1	4	5	2	12	0	4	0	0	0	0	0	2	3	4	2					
		0.59%	0.0%	0.0%	1.25%	3.59%	0.31%	0.46%	0.63%	0.61%	1.45%	0.0%	0.87%	0.0%	0.0%	0.0%	0.0%	0.0%	0.88%	0.74%	0.59%	0.29%					
25	"8. ""Народно-республиканская партия России"""	12	0	1	1	0	4	0	0	2	0	1	2	0	0	0	0	0	1	0	0	0					
		0.14%	0.0%	0.72%	0.31%	0.0%	1.25%	0.0%	0.0%	0.61%	0.0%	1.14%	0.43%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	26	3	1	0	1	0	10	2	1	2	0	0	0	2	0	0	3	0	1	0	0					
		0.31%	0.69%	0.72%	0.0%	0.59%	0.0%	1.16%	0.25%	0.30%	0.24%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	1.57%	0.0%	0.24%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	233	18	5	7	8	15	31	23	6	12	0	8	3	15	11	4	6	2	8	14	37					
		2.83%	4.18%	3.62%	2.20%	4.79%	4.70%	3.59%	2.92%	1.85%	1.45%	0.0%	1.75%	2.88%	2.71%	2.48%	1.58%	3.15%	0.88%	1.99%	2.09%	5.44%					
28	"11. ""Истинные патриоты России"""	5	0	0	1	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	1	0					
		0.06%	0.0%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.14%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	98	12	1	5	3	3	8	11	2	5	0	10	0	2	4	5	2	1	6	11	7					
		1.19%	2.79%	0.72%	1.57%	1.79%	0.94%	0.92%	1.39%	0.61%	0.60%	0.0%	2.19%	0.0%	0.36%	0.90%	1.98%	1.05%	0.44%	1.49%	1.64%	1.02%					
30	"13. ""Демократическая партия России"""	24	1	0	2	0	0	4	0	0	4	0	1	0	1	2	0	1	2	3	0	3					
		0.29%	0.23%	0.0%	0.62%	0.0%	0.0%	0.46%	0.0%	0.0%	0.48%	0.0%	0.21%	0.0%	0.18%	0.45%	0.0%	0.52%	0.88%	0.74%	0.0%	0.44%					
31	"14. ""Великая Россия - Евразийский Союз"""	18	0	1	1	0	0	0	0	3	2	0	2	1	0	2	0	1	1	1	0	3					
		0.21%	0.0%	0.72%	0.31%	0.0%	0.0%	0.0%	0.0%	0.92%	0.24%	0.0%	0.43%	0.96%	0.0%	0.45%	0.0%	0.52%	0.44%	0.24%	0.0%	0.44%					
32	"15. ""Партия СЛОН"""	7	1	0	0	1	0	1	0	1	1	0	0	0	0	1	0	0	0	0	0	1					
		0.08%	0.23%	0.0%	0.0%	0.59%	0.0%	0.11%	0.0%	0.30%	0.12%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.14%					
33	"16. ""Родина"" (народно-патриотический союз)"""	485	34	6	22	8	29	79	67	11	32	1	17	6	48	23	10	5	6	25	28	28					
		5.89%	7.90%	4.34%	6.91%	4.79%	9.09%	9.16%	8.52%	3.39%	3.87%	1.14%	3.73%	5.76%	8.69%	5.20%	3.96%	2.63%	2.64%	6.23%	4.19%	4.11%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	30	0	0	3	0	1	5	1	1	2	0	1	2	4	2	2	0	0	2	1	3					
		0.36%	0.0%	0.0%	0.94%	0.0%	0.31%	0.58%	0.12%	0.30%	0.24%	0.0%	0.21%	1.92%	0.72%	0.45%	0.79%	0.0%	0.0%	0.49%	0.14%	0.44%					
35	"18. ""ЛДПР"""	1855	102	34	97	40	76	179	204	119	214	37	70	23	131	77	75	27	53	63	132	102					
		22.54%	23.72%	24.63%	30.50%	23.95%	23.82%	20.76%	25.95%	36.72%	25.90%	42.52%	15.38%	22.11%	23.73%	17.42%	29.76%	14.21%	23.34%	15.71%	19.79%	15.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	183	9	1	2	2	2	15	15	4	23	1	18	2	14	19	2	2	1	20	20	11					
		2.22%	2.09%	0.72%	0.62%	1.19%	0.62%	1.74%	1.90%	1.23%	2.78%	1.14%	3.95%	1.92%	2.53%	4.29%	0.79%	1.05%	0.44%	4.98%	2.99%	1.61%					
37	"20. ""Политическая партия ""Единая Россия"""	3088	143	39	104	53	90	295	232	117	337	28	169	37	170	210	97	91	106	159	297	314					
		37.53%	33.25%	28.26%	32.70%	31.73%	28.21%	34.22%	29.51%	36.11%	40.79%	32.18%	37.14%	35.57%	30.79%	47.51%	38.49%	47.89%	46.69%	39.65%	44.52%	46.17%					
38	"21. ""Российская Конституционно-демократическая партия"""	20	0	1	3	2	0	1	0	1	1	0	0	0	2	2	1	0	2	0	2	2					
		0.24%	0.0%	0.72%	0.94%	1.19%	0.0%	0.11%	0.0%	0.30%	0.12%	0.0%	0.0%	0.0%	0.36%	0.45%	0.39%	0.0%	0.88%	0.0%	0.29%	0.29%					
39	"22. ""Развитие предпринимательства"""	15	1	3	1	0	0	1	0	0	4	1	0	0	0	1	0	0	1	0	1	1					
		0.18%	0.23%	2.17%	0.31%	0.0%	0.0%	0.11%	0.0%	0.0%	0.48%	1.14%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.44%	0.0%	0.14%	0.14%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	908	41	9	41	18	47	96	78	19	72	8	67	14	107	46	21	18	25	49	77	55					
		11.03%	9.53%	6.52%	12.89%	10.77%	14.73%	11.13%	9.92%	5.86%	8.71%	9.19%	14.72%	13.46%	19.38%	10.40%	8.33%	9.47%	11.01%	12.21%	11.54%	8.08%					
																											
41	Против всех	302	20	11	5	6	18	31	34	13	40	8	11	0	13	9	7	6	8	13	32	17					
		3.67%	4.65%	7.97%	1.57%	3.59%	5.64%	3.59%	4.32%	4.01%	4.84%	9.19%	2.41%	0.0%	2.35%	2.03%	2.77%	3.15%	3.52%	3.24%	4.79%	2.5%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
