Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Спасская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112	УИК №1113	УИК №1114	УИК №1115	УИК №1116	УИК №1117	УИК №1118	УИК №1119	УИК №1120	УИК №1121	УИК №1122	УИК №1123	УИК №1124	УИК №1125	УИК №1126	УИК №1127	УИК №1128	УИК №1129					
1	"Число избирателей, внесенных в списки избирателей"	10070	390	209	467	214	86	187	773	124	391	123	345	200	136	101	400	94	348	1214	1328	1035	767	485	653					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10227	400	197	476	208	86	187	778	123	424	126	364	209	144	99	399	88	360	1240	1380	1058	744	468	669					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6819	232	174	348	158	56	116	537	110	304	99	272	126	113	80	285	80	266	810	860	652	439	300	402					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2023	113	23	90	46	27	62	198	12	53	17	42	36	19	13	109	8	51	192	180	192	261	120	159					
6	Число погашенных избирательных бюллетеней	1385	55	0	38	4	3	9	43	1	67	10	50	47	12	6	5	0	43	238	340	214	44	48	108					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2023	113	23	90	46	27	62	198	12	53	17	42	36	19	13	109	8	51	192	180	192	261	120	159					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6818	232	174	348	158	56	116	537	110	304	99	272	126	113	80	285	80	266	810	860	652	438	300	402					
9	Число недействительных избирательных бюллетеней	253	4	2	6	0	3	3	102	0	14	1	2	5	3	0	26	2	2	14	17	16	11	9	11					
10	Число действительных избирательных бюллетеней	8588	341	195	432	204	80	175	633	122	343	115	312	157	129	93	368	86	315	988	1023	828	688	411	550					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	377	22	4	18	6	3	4	13	0	31	4	21	4	4	3	2	0	17	45	58	44	30	20	24					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	363	22	3	15	6	3	2	13	0	31	4	21	4	4	0	0	0	17	45	58	44	30	19	22					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	103	4	5	3	9	3	3	6	4	5	4	4	4	3	3	3	3	5	9	4	7	3	7	2					
14	Число погашенных неиспользованных открепительных удостоверений	14	0	1	3	0	0	2	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	1	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	23	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	4	8	3	1	2	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	97	7	5	12	1	0	0	0	2	7	1	2	4	0	0	0	1	2	8	18	10	7	7	3					
		1.10%	2.03%	2.54%	2.74%	0.49%	0.00%	0.00%	0.00%	1.64%	1.96%	0.86%	0.64%	2.47%	0.00%	0.00%	0.00%	1.14%	0.63%	0.80%	1.73%	1.18%	1.00%	1.67%	0.53%					
19	2.Всероссийская политическая партия «Гражданская Сила»	29	2	0	2	0	0	1	0	0	1	0	1	1	0	1	1	0	0	11	2	3	2	0	1					
		0.33%	0.58%	0.00%	0.46%	0.00%	0.00%	0.56%	0.00%	0.00%	0.28%	0.00%	0.32%	0.62%	0.00%	1.08%	0.25%	0.00%	0.00%	1.10%	0.19%	0.36%	0.29%	0.00%	0.18%					
20	3.Политическая партия «Демократическая партия России»	9	1	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	2	1	0	0	1					
		0.10%	0.29%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.10%	0.19%	0.12%	0.00%	0.00%	0.18%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	935	40	20	36	33	12	18	21	11	39	5	37	12	14	12	21	9	20	162	165	104	20	61	63					
		10.58%	11.59%	10.15%	8.22%	16.18%	14.46%	10.11%	2.86%	9.02%	10.92%	4.31%	11.78%	7.41%	10.61%	12.90%	5.33%	10.23%	6.31%	16.17%	15.87%	12.32%	2.86%	14.52%	11.23%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	10	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	1	1	1	1	1	2					
		0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.32%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.10%	0.12%	0.14%	0.24%	0.36%					
23	6.Политическая партия «Партия социальной справедливости»	9	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	2	2	2	0	0	0	0					
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	1.08%	0.25%	0.00%	0.63%	0.20%	0.19%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	294	10	3	21	2	1	6	0	1	7	2	25	8	3	6	10	4	10	43	51	39	9	14	19					
		3.33%	2.90%	1.52%	4.79%	0.98%	1.20%	3.37%	0.00%	0.82%	1.96%	1.72%	7.96%	4.94%	2.27%	6.45%	2.54%	4.55%	3.15%	4.29%	4.90%	4.62%	1.29%	3.33%	3.39%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	199	9	5	11	2	2	3	7	8	2	3	4	5	4	1	2	4	11	39	33	17	4	13	10					
		2.25%	2.61%	2.54%	2.51%	0.98%	2.41%	1.69%	0.95%	6.56%	0.56%	2.59%	1.27%	3.09%	3.03%	1.08%	0.51%	4.55%	3.47%	3.89%	3.17%	2.01%	0.57%	3.10%	1.78%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	36	2	0	1	2	0	0	0	0	3	0	0	0	0	0	0	0	1	5	16	3	0	2	1					
		0.41%	0.58%	0.00%	0.23%	0.98%	0.00%	0.00%	0.00%	0.00%	0.84%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.50%	1.54%	0.36%	0.00%	0.48%	0.18%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6926	270	162	347	163	65	146	593	100	284	104	242	126	107	72	331	68	269	705	728	649	639	312	444					
		78.34%	78.26%	82.23%	79.22%	79.90%	78.31%	82.02%	80.68%	81.97%	79.55%	89.66%	77.07%	77.78%	81.06%	77.42%	84.01%	77.27%	84.86%	70.36%	70.00%	76.90%	91.42%	74.29%	79.14%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	44	0	0	0	1	0	0	12	0	0	0	0	0	0	0	1	0	0	11	5	1	6	1	6					
		0.50%	0.00%	0.00%	0.00%	0.49%	0.00%	0.00%	1.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	1.10%	0.48%	0.12%	0.86%	0.24%	1.07%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
