Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Ординская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №2301	УИК №2302	УИК №2303	УИК №2304	УИК №2305	УИК №2306	УИК №2307	УИК №2308	УИК №2309	УИК №2310	УИК №2311	УИК №2312	УИК №2313	УИК №2314	УИК №2315	УИК №2316	УИК №2317	УИК №2318	УИК №2319									
1	Число избирателей, включенных в список избирателей	12916	1685	1144	1423	785	278	836	252	510	463	797	282	127	1329	171	793	818	483	292	448									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12320	1500	1100	1400	700	250	800	250	500	450	750	250	120	1300	170	800	800	450	280	450									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	335	0	0	0	60	0	48	0	42	52	0	0	0	0	0	0	18	73	0	42									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6184	925	508	753	333	133	362	104	207	187	462	141	58	610	90	458	331	178	166	178									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	705	52	37	50	37	35	89	24	32	18	34	10	27	100	15	26	57	22	20	20									
6	Число погашенных избирательных бюллетеней	5096	523	555	597	270	82	301	122	219	193	254	99	35	590	65	316	394	177	94	210									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1040	52	37	50	97	35	137	24	74	70	34	10	27	100	15	26	75	95	20	62									
8	Число бюллетеней в стационарных ящиках для голосования	6184	925	508	753	333	133	362	104	207	187	462	141	58	610	90	458	331	178	166	178									
9	Число недействительных избирательных бюллетеней	64	15	3	10	4	2	7	1	2	0	3	0	0	2	0	2	7	2	3	1									
10	Число действительных избирательных бюллетеней	7160	962	542	793	426	166	492	127	279	257	493	151	85	708	105	482	399	271	183	239									
11	Число полученных открепительных  удостоверений	189	25	14	20	10	10	12	4	8	6	12	6	3	18	3	10	12	6	4	6									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	133	16	7	10	0	10	12	2	8	5	12	6	3	13	3	6	11	6	1	2									
13	Число избирателей, проголосовавших по открепительным удостоверениям	51	6	5	3	3	1	1	0	2	6	1	1	0	6	0	9	3	2	2	0									
14	Число неиспользованных открепительных удостоверений	56	9	7	10	10	0	0	2	0	1	0	0	0	5	0	4	1	0	3	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	2	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	434	52	37	64	32	7	41	2	37	14	7	9	11	39	3	3	27	18	11	20									
		6.01%	5.32%	6.79%	7.97%	7.44%	4.17%	8.22%	1.56%	13.17%	5.45%	1.41%	5.96%	12.94%	5.49%	2.86%	0.62%	6.65%	6.59%	5.91%	8.33%									
20	Зюганов Геннадий Андреевич	1377	144	100	162	48	26	79	61	94	29	169	28	12	87	13	192	45	34	27	27									
		19.06%	14.74%	18.35%	20.17%	11.16%	15.48%	15.83%	47.66%	33.45%	11.28%	34.07%	18.54%	14.12%	12.25%	12.38%	39.67%	11.08%	12.45%	14.52%	11.25%									
21	Миронов Сергей Михайлович	304	59	27	26	21	3	23	1	12	11	20	5	1	36	2	14	15	14	11	3									
		4.21%	6.04%	4.95%	3.24%	4.88%	1.79%	4.61%	0.78%	4.27%	4.28%	4.03%	3.31%	1.18%	5.07%	1.90%	2.89%	3.69%	5.13%	5.91%	1.25%									
22	Прохоров Михаил Дмитриевич	416	90	41	58	14	4	22	3	20	15	21	5	7	30	2	21	17	12	13	21									
		5.76%	9.21%	7.52%	7.22%	3.26%	2.38%	4.41%	2.34%	7.12%	5.84%	4.23%	3.31%	8.24%	4.23%	1.90%	4.34%	4.19%	4.40%	6.99%	8.75%									
23	Путин Владимир Владимирович	4629	617	337	483	311	126	327	60	116	188	276	104	54	516	85	252	295	193	121	168									
		64.08%	63.15%	61.83%	60.15%	72.33%	75.00%	65.53%	46.88%	41.28%	73.15%	55.65%	68.87%	63.53%	72.68%	80.95%	52.07%	72.66%	70.70%	65.05%	70.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
