Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Акшинская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153									
1	Число избирателей, включенных в список избирателей	8997	1680	1712	329	154	259	723	780	138	591	322	176	289	199	338	839	468									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9180	1700	1715	345	155	265	740	800	140	600	335	180	310	225	340	850	480									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4658	829	818	185	84	147	415	387	102	258	219	75	181	137	220	369	232									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	644	80	74	44	14	24	44	40	8	61	15	39	25	22	20	76	58									
6	Число погашенных избирательных бюллетеней	3878	791	823	116	57	94	281	373	30	281	101	66	104	66	100	405	190									
7	Число избирательных бюллетеней в переносных ящиках для голосования	644	80	74	44	14	24	44	40	8	61	15	39	25	22	20	76	58									
8	Число бюллетеней в стационарных ящиках для голосования	4658	829	818	185	84	147	415	387	102	258	219	75	181	137	220	369	232									
9	Число недействительных избирательных бюллетеней	57	7	8	7	0	1	11	4	0	7	4	0	4	3	0	1	0									
10	Число действительных избирательных бюллетеней	5245	902	884	222	98	170	448	423	110	312	230	114	202	156	240	444	290									
11	Число полученных открепительных  удостоверений	363	35	35	10	10	15	40	40	10	25	20	23	15	20	15	30	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	148	31	19	4	0	5	9	8	0	5	11	10	4	16	5	11	10									
13	Число избирателей, проголосовавших по открепительным удостоверениям	67	6	13	4	2	3	6	1	1	4	2	9	1	2	5	6	2									
14	Число неиспользованных открепительных удостоверений	215	4	16	6	10	10	31	32	10	20	9	13	11	4	10	19	10									
15	Число открепительных удостоверений, выданных избирателям ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	509	72	68	28	16	9	60	58	4	20	13	22	19	25	29	35	31									
		9.60%	7.92%	7.62%	12.23%	16.33%	5.26%	13.07%	13.58%	3.64%	6.27%	5.56%	19.30%	9.22%	15.72%	12.08%	7.87%	10.69%									
20	Зюганов Геннадий Андреевич	887	150	147	21	19	30	114	51	10	62	22	29	41	26	53	80	32									
		16.73%	16.50%	16.48%	9.17%	19.39%	17.54%	24.84%	11.94%	9.09%	19.44%	9.40%	25.44%	19.90%	16.35%	22.08%	17.98%	11.03%									
21	Миронов Сергей Михайлович	99	25	22	5	2	4	11	1	3	4	0	4	2	2	5	6	3									
		1.87%	2.75%	2.47%	2.18%	2.04%	2.34%	2.40%	0.23%	2.73%	1.25%	0.00%	3.51%	0.97%	1.26%	2.08%	1.35%	1.03%									
22	Прохоров Михаил Дмитриевич	138	31	38	6	1	9	5	15	0	4	5	2	4	1	3	4	10									
		2.60%	3.41%	4.26%	2.62%	1.02%	5.26%	1.09%	3.51%	0.00%	1.25%	2.14%	1.75%	1.94%	0.63%	1.25%	0.90%	3.45%									
23	Путин Владимир Владимирович	3612	624	609	162	60	118	258	298	93	222	190	57	136	102	150	319	214									
		68.13%	68.65%	68.27%	70.74%	61.22%	69.01%	56.21%	69.79%	84.55%	69.59%	81.20%	50.00%	66.02%	64.15%	62.50%	71.69%	73.79%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
