Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Камышловская 																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457					
1	"Число избирателей, внесенных в список избирателей"	21058	834	453	450	1065	645	658	1510	589	198	686	541	815	454	1751	255	492	1108	211	740	766	547	2375	2164	1751					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19150	800	450	400	1000	600	650	1400	550	150	650	500	750	400	1500	250	450	1100	200	700	750	500	2000	1650	1750					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	11209	433	203	202	461	209	250	686	215	61	312	211	262	210	826	115	389	384	101	329	348	213	1606	1488	1695					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1017	57	21	17	56	77	49	45	60	18	17	69	108	42	31	7	18	82	25	60	61	32	22	15	28					
6	Число погашенных избирательных бюллетеней	6924	310	226	181	483	314	351	669	275	71	321	220	380	148	643	128	43	634	74	311	341	255	372	147	27					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1017	57	21	17	56	77	49	45	60	18	17	69	108	42	31	7	18	82	25	60	61	32	22	15	28					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11210	433	203	202	461	209	250	686	215	61	312	211	262	210	827	115	389	384	101	329	348	213	1606	1488	1695					
9	Число недействительных избирательных бюллетеней	247	22	8	5	5	6	7	12	4	0	9	8	12	9	12	2	9	9	4	10	8	2	35	38	11					
10	Число действительных избирательных бюллетеней	11980	468	216	214	512	280	292	719	271	79	320	272	358	243	846	120	398	457	122	379	401	243	1593	1465	1712					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	291	7	3	5	15	10	6	10	7	0	6	5	4	6	25	5	5	25	6	8	7	12	35	49	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	246	7	3	4	11	3	6	7	7	0	6	5	2	6	22	5	2	20	6	8	7	11	26	49	23					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	246	15	1	2	4	8	3	1	4	1	6	4	1	6	6	4	94	5	2	6	2	6	49	16	0					
14	Число погашенных неиспользованных открепительных удостоверений	45	0	0	1	4	7	0	3	0	0	0	0	2	0	3	0	3	5	0	0	0	1	9	0	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1756	108	30	39	127	46	47	150	39	17	58	40	56	30	210	13	88	70	19	64	90	38	157	164	56					
		14.36%	22.04%	13.39%	17.81%	24.56%	16.08%	15.72%	20.52%	14.18%	21.52%	17.63%	14.29%	15.14%	11.90%	24.48%	10.66%	21.62%	15.02%	15.08%	16.45%	22.00%	15.51%	9.64%	10.91%	3.25%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1812	71	30	36	75	40	31	71	28	6	57	43	69	39	120	15	44	55	18	37	60	37	252	300	278					
		14.82%	14.49%	13.39%	16.44%	14.51%	13.99%	10.37%	9.71%	10.18%	7.59%	17.33%	15.36%	18.65%	15.48%	13.99%	12.30%	10.81%	11.80%	14.29%	9.51%	14.67%	15.10%	15.48%	19.96%	16.13%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	87	9	3	2	6	1	3	7	3	0	4	2	4	2	4	0	3	1	0	2	1	1	12	10	7					
		0.71%	1.84%	1.34%	0.91%	1.16%	0.35%	1.00%	0.96%	1.09%	0.00%	1.22%	0.71%	1.08%	0.79%	0.47%	0.00%	0.74%	0.21%	0.00%	0.51%	0.24%	0.41%	0.74%	0.67%	0.41%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1366	48	30	37	96	42	48	90	34	20	52	36	57	24	133	13	68	53	19	66	48	54	99	116	83					
		11.17%	9.80%	13.39%	16.89%	18.57%	14.69%	16.05%	12.31%	12.36%	25.32%	15.81%	12.86%	15.41%	9.52%	15.50%	10.66%	16.71%	11.37%	15.08%	16.97%	11.74%	22.04%	6.08%	7.72%	4.82%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	149	7	4	2	3	7	3	12	0	0	6	4	4	5	14	1	14	7	0	2	1	2	12	24	15					
		1.22%	1.43%	1.79%	0.91%	0.58%	2.45%	1.00%	1.64%	0.00%	0.00%	1.82%	1.43%	1.08%	1.98%	1.63%	0.82%	3.44%	1.50%	0.00%	0.51%	0.24%	0.82%	0.74%	1.60%	0.87%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6521	207	110	87	189	134	152	376	163	35	138	131	157	134	342	77	178	242	65	177	177	95	1051	839	1265					
		53.33%	42.24%	49.11%	39.73%	36.56%	46.85%	50.84%	51.44%	59.27%	44.30%	41.95%	46.79%	42.43%	53.17%	39.86%	63.11%	43.73%	51.93%	51.59%	45.50%	43.28%	38.78%	64.56%	55.82%	73.42%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	289	18	9	11	16	10	8	13	4	1	5	16	11	9	23	1	3	29	1	31	24	16	10	12	8					
		2.36%	3.67%	4.02%	5.02%	3.09%	3.50%	2.68%	1.78%	1.45%	1.27%	1.52%	5.71%	2.97%	3.57%	2.68%	0.82%	0.74%	6.22%	0.79%	7.97%	5.87%	6.53%	0.61%	0.80%	0.46%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
