Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва														
Дата голосования: 02.12.2007														
														
Наименование Избирательной комиссии:    Ельцовская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719					
1	"Число избирателей, внесенных в списки избирателей"	5758	2581	1273	378	384	743	144	255					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5290	2300	1200	350	350	700	120	270					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3585	1604	740	248	259	456	97	181					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	406	163	54	40	16	100	19	14					
6	Число погашенных избирательных бюллетеней	1299	533	406	62	75	144	4	75					
7	Число избирательных бюллетеней в переносных ящиках для голосования	406	163	54	40	16	100	19	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3584	1604	739	248	259	456	97	181					
9	Число недействительных избирательных бюллетеней	41	12	8	1	6	10	0	4					
10	Число действительных избирательных бюллетеней	3949	1755	785	287	269	546	116	191					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	93	43	10	5	10	15	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	56	37	3	1	3	10	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	53	16	4	6	6	2	11	8					
14	Число погашенных неиспользованных открепительных удостоверений	37	6	7	4	7	5	5	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0					
														
18	1.Политическая партия «Аграрная партия России»	151	60	21	21	10	26	2	11					
		3.78%	3.40%	2.65%	7.29%	3.64%	4.68%	1.72%	5.64%					
19	2.Всероссийская политическая партия «Гражданская Сила»	18	11	2	1	1	2	1	0					
		0.45%	0.62%	0.25%	0.35%	0.36%	0.36%	0.86%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	1	1	0	0	1	1	0					
		0.10%	0.06%	0.13%	0.00%	0.00%	0.18%	0.86%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	646	295	143	24	55	71	10	48					
		16.19%	16.69%	18.03%	8.33%	20.00%	12.77%	8.62%	24.62%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	18	10	5	0	0	2	1	0					
		0.45%	0.57%	0.63%	0.00%	0.00%	0.36%	0.86%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	4	2	0	1	1	0	0	0					
		0.10%	0.11%	0.00%	0.35%	0.36%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	291	157	54	11	19	21	15	14					
		7.29%	8.89%	6.81%	3.82%	6.91%	3.78%	12.93%	7.18%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	210	108	30	16	6	26	16	8					
		5.26%	6.11%	3.78%	5.56%	2.18%	4.68%	13.79%	4.10%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	26	10	8	1	0	5	0	2					
		0.65%	0.57%	1.01%	0.35%	0.00%	0.90%	0.00%	1.03%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2567	1093	520	212	175	391	68	108					
		64.34%	61.86%	65.57%	73.61%	63.64%	70.32%	58.62%	55.38%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	14	8	1	0	2	1	2	0					
		0.35%	0.45%	0.13%	0.00%	0.73%	0.18%	1.72%	0.00%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
