Выборы Президента Российской Федерации																																
Дата голосования: 02.03.2008																																
																																
Наименование Избирательной комиссии:    Волжская																																
																																
Сводная таблица результатов выборов																																
																																
	Число участковых избирательных комиссий	25																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	25																														
																																
		Сумма	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187					
1	"Число избирателей, включенных в списки избирателей"	17628	372	1479	378	227	902	338	363	1152	369	551	1105	667	330	404	1500	1146	1623	1508	300	198	886	422	249	472	687					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	19030	420	1660	420	250	940	400	550	1220	410	620	1150	700	380	420	1710	1160	1670	1580	320	210	940	430	260	530	680					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	14829	293	1237	272	210	827	308	342	992	259	412	884	516	281	345	1291	763	1481	1437	258	137	803	312	202	401	566					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2112	64	177	91	13	51	27	13	116	98	139	220	122	23	49	107	268	60	28	36	59	67	92	39	71	82					
6	Число погашенных избирательных бюллетеней	2089	63	246	57	27	62	65	195	112	53	69	46	62	76	26	312	129	129	115	26	14	70	26	19	58	32					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2112	64	177	91	13	51	27	13	116	98	139	220	122	23	49	107	268	60	28	36	59	67	92	39	71	82					
8	Число бюллетеней в стационарных ящиках для голосования	14829	293	1237	272	210	827	308	342	992	259	412	884	516	281	345	1291	763	1481	1437	258	137	803	312	202	401	566					
9	Число недействительных избирательных бюллетеней	137	1	6	4	0	0	6	0	2	0	0	0	2	1	0	0	12	3	53	0	2	23	2	0	5	15					
10	Число действительных избирательных бюллетеней	16804	356	1408	359	223	878	329	355	1106	357	551	1104	636	303	394	1398	1019	1538	1412	294	194	847	402	241	467	633					
11	Число полученных открепительных  удостоверений	1430	40	145	35	10	30	20	20	85	40	70	110	60	70	30	110	100	90	85	30	25	90	20	30	40	45					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1430	40	145	35	10	30	20	20	85	40	70	110	60	70	30	110	100	90	85	30	25	90	20	30	40	45					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	729	22	58	20	2	17	116	23	60	6	25	25	24	13	9	39	78	42	34	9	5	31	12	20	0	39					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	23	0	1	0	0	0	1	0	2	0	0	0	0	0	0	6	0	4	2	0	0	2	0	3	1	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																
18	Богданов Андрей Владимирович	54	1	6	1	0	2	0	4	4	0	0	0	0	2	0	5	2	4	13	1	0	2	1	0	4	2					
		0.32%	0.28%	0.42%	0.28%	0.00%	0.23%	0.00%	1.13%	0.36%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.36%	0.19%	0.26%	0.89%	0.34%	0.00%	0.23%	0.25%	0.00%	0.85%	0.31%					
19	Жириновский Владимир Вольфович	254	4	31	4	4	8	3	6	17	3	4	2	5	21	1	21	18	21	34	9	6	2	13	4	8	5					
		1.50%	1.12%	2.19%	1.10%	1.79%	0.91%	0.90%	1.69%	1.53%	0.84%	0.73%	0.18%	0.78%	6.91%	0.25%	1.50%	1.75%	1.36%	2.32%	3.06%	3.06%	0.23%	3.22%	1.66%	1.69%	0.77%					
20	Зюганов Геннадий Андреевич	765	19	52	8	7	16	15	5	26	14	25	42	35	39	19	62	72	101	36	19	26	27	21	8	29	42					
		4.52%	5.32%	3.68%	2.20%	3.14%	1.82%	4.48%	1.41%	2.35%	3.92%	4.54%	3.80%	5.49%	12.83%	4.82%	4.43%	6.98%	6.55%	2.46%	6.46%	13.27%	3.10%	5.20%	3.32%	6.14%	6.48%					
21	Медведев Дмитрий Анатольевич	15731	332	1319	346	212	852	311	340	1059	340	522	1060	596	241	374	1310	927	1412	1329	265	162	816	367	229	426	584					
		92.86%	92.99%	93.28%	95.32%	95.07%	97.04%	92.84%	95.77%	95.58%	95.24%	94.74%	96.01%	93.42%	79.28%	94.92%	93.71%	89.91%	91.63%	90.72%	90.14%	82.65%	93.79%	90.84%	95.02%	90.25%	90.12%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
