Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Киквидзенская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №941	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961					
1	"Число избирателей, внесенных в списки избирателей"	12229	1968	1588	162	343	140	714	138	105	398	80	494	112	860	749	414	345	1855	631	599	254	280					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13400	2100	1650	150	350	140	800	150	130	450	100	600	130	1000	850	450	400	2050	700	600	250	350					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7867	1173	931	112	210	87	504	114	89	282	63	330	108	561	373	299	252	1095	460	395	214	215					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1507	183	60	38	26	29	69	10	10	62	10	103	4	145	203	62	51	207	76	90	32	37					
6	Число погашенных избирательных бюллетеней	4026	744	659	0	114	24	227	26	31	106	27	167	18	294	274	89	97	748	164	115	4	98					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1507	183	60	38	26	29	69	10	10	62	10	103	4	145	203	62	51	207	76	90	32	37					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7867	1173	931	112	210	87	504	114	89	282	63	330	108	561	373	299	252	1095	460	395	214	215					
9	Число недействительных избирательных бюллетеней	79	9	7	2	7	3	7	0	0	2	0	8	1	0	4	0	6	14	3	4	0	2					
10	Число действительных избирательных бюллетеней	9295	1347	984	148	229	113	566	124	99	342	73	425	111	706	572	361	297	1288	533	481	246	250					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	294	50	43	4	2	14	12	4	7	8	7	23	0	26	8	7	7	34	14	7	4	13					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	268	39	30	4	1	14	12	3	7	8	7	23	0	26	8	7	7	34	14	7	4	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	113	20	5	2	2	13	2	4	4	11	3	3	3	7	2	6	3	10	1	5	3	4					
14	Число погашенных неиспользованных открепительных удостоверений	26	11	13	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	93	53	34	0	3	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	809	74	80	10	10	4	21	7	12	47	7	48	11	49	30	41	33	84	79	66	57	39					
		8.63%	5.46%	8.07%	6.67%	4.24%	3.45%	3.66%	5.65%	12.12%	13.66%	9.59%	11.09%	9.82%	6.94%	5.21%	11.36%	10.89%	6.45%	14.74%	13.61%	23.17%	15.48%					
19	2.Всероссийская политическая партия «Гражданская Сила»	38	3	10	2	2	0	1	2	0	0	0	1	2	2	0	0	3	8	0	1	0	1					
		0.41%	0.22%	1.01%	1.33%	0.85%	0.00%	0.17%	1.61%	0.00%	0.00%	0.00%	0.23%	1.79%	0.28%	0.00%	0.00%	0.99%	0.61%	0.00%	0.21%	0.00%	0.40%					
20	3.Политическая партия «Демократическая партия России»	13	0	0	0	1	1	2	0	2	1	0	1	0	2	1	0	0	0	1	1	0	0					
		0.14%	0.00%	0.00%	0.00%	0.42%	0.86%	0.35%	0.00%	2.02%	0.29%	0.00%	0.23%	0.00%	0.28%	0.17%	0.00%	0.00%	0.00%	0.19%	0.21%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1396	247	125	11	30	19	60	8	6	53	7	39	4	93	153	35	65	204	119	78	24	16					
		14.89%	18.22%	12.61%	7.33%	12.71%	16.38%	10.47%	6.45%	6.06%	15.41%	9.59%	9.01%	3.57%	13.17%	26.56%	9.70%	21.45%	15.67%	22.20%	16.08%	9.76%	6.35%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	15	5	1	0	2	0	1	0	0	1	0	0	0	0	1	0	1	2	1	0	0	0					
		0.16%	0.37%	0.10%	0.00%	0.85%	0.00%	0.17%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.33%	0.15%	0.19%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	11	3	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	3	1	0	0					
		0.12%	0.22%	0.10%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.08%	0.56%	0.21%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	835	137	110	26	26	14	53	12	10	32	4	26	12	71	58	23	16	117	25	43	8	12					
		8.91%	10.10%	11.10%	17.33%	11.02%	12.07%	9.25%	9.68%	10.10%	9.30%	5.48%	6.00%	10.71%	10.06%	10.07%	6.37%	5.28%	8.99%	4.66%	8.87%	3.25%	4.76%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	561	127	101	9	14	1	40	6	4	21	2	15	8	20	20	7	14	94	31	16	2	9					
		5.98%	9.37%	10.19%	6.00%	5.93%	0.86%	6.98%	4.84%	4.04%	6.10%	2.74%	3.46%	7.14%	2.83%	3.47%	1.94%	4.62%	7.22%	5.78%	3.30%	0.81%	3.57%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	45	6	3	1	1	0	2	0	0	1	0	5	1	2	6	0	3	2	5	4	2	1					
		0.48%	0.44%	0.30%	0.67%	0.42%	0.00%	0.35%	0.00%	0.00%	0.29%	0.00%	1.15%	0.89%	0.28%	1.04%	0.00%	0.99%	0.15%	0.93%	0.82%	0.81%	0.40%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5527	733	546	88	143	74	384	88	65	186	53	288	73	462	296	255	160	774	267	269	152	171					
		58.96%	54.06%	55.10%	58.67%	60.59%	63.79%	67.02%	70.97%	65.66%	54.07%	72.60%	66.51%	65.18%	65.44%	51.39%	70.64%	52.81%	59.45%	49.81%	55.46%	61.79%	67.86%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	45	12	7	1	0	0	1	1	0	0	0	2	0	5	7	0	1	2	2	2	1	1					
		0.48%	0.88%	0.71%	0.67%	0.00%	0.00%	0.17%	0.81%	0.00%	0.00%	0.00%	0.46%	0.00%	0.71%	1.22%	0.00%	0.33%	0.15%	0.37%	0.41%	0.41%	0.40%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
