Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Опаpинская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793	УИК №794	УИК №795	УИК №796									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8465	1446	1382	1014	158	68	1167	863	354	499	199	672	53	189	267	134									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7420	1300	1200	900	150	80	1000	750	300	400	200	600	50	180	200	110									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2767	557	387	278	62	22	373	242	116	170	75	194	14	124	101	52									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	317	16	15	35	0	0	46	31	20	28	19	22	14	0	56	15									
6	Число погашенных избирательных бюллетеней	4336	727	798	587	88	58	581	477	164	202	106	384	22	56	43	43									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	317	16	15	35	0	0	46	31	20	28	19	22	14	0	56	15									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2767	557	387	278	62	22	373	242	116	170	75	194	14	124	101	52									
9	Число недействительных избирательных бюллетеней	72	19	8	6	3	0	8	7	5	2	4	1	0	1	7	1									
10	Число действительных избирательных бюллетеней	3012	554	394	307	59	22	411	266	131	196	90	215	28	123	150	66									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	320	30	25	25	40	20	20	20	17	20	15	14	20	21	20	13									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	86	7	4	6	2	20	12	1	5	3	5	1	0	18	1	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	60	11	6	6	2	2	7	3	3	2	1	4	1	11	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	234	23	21	19	38	0	8	19	12	17	10	13	20	3	19	12									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	6	4	6	1	0	0	0	1	0	0	0	0	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	36	3	9	3	0	0	1	5	1	1	1	3	0	2	3	4									
		1.17%	0.52%	2.24%	0.96%	0.00%	0.00%	0.24%	1.83%	0.74%	0.51%	1.06%	1.39%	0.00%	1.61%	1.91%	5.97%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	90	13	11	12	0	3	16	9	2	5	2	8	1	0	4	4									
		2.92%	2.27%	2.74%	3.83%	0.00%	13.64%	3.82%	3.30%	1.47%	2.53%	2.13%	3.70%	3.57%	0.00%	2.55%	5.97%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	108	26	16	5	3	0	16	9	7	3	8	9	0	4	1	1									
		3.50%	4.54%	3.98%	1.60%	4.84%	0.00%	3.82%	3.30%	5.15%	1.52%	8.51%	4.17%	0.00%	3.23%	0.64%	1.49%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1245	194	157	130	24	11	155	114	55	117	43	88	9	49	72	27									
		40.37%	33.86%	39.05%	41.53%	38.71%	50.00%	36.99%	41.76%	40.44%	59.09%	45.74%	40.74%	32.14%	39.52%	45.86%	40.30%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	18	3	3	6	0	0	2	0	0	1	1	0	0	0	1	1									
		0.58%	0.52%	0.75%	1.92%	0.00%	0.00%	0.48%	0.00%	0.00%	0.51%	1.06%	0.00%	0.00%	0.00%	0.64%	1.49%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	1	2	2	0	2	0	0	1	0	1	0	0	0	0									
		0.29%	0.00%	0.25%	0.64%	3.23%	0.00%	0.48%	0.00%	0.00%	0.51%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	890	179	102	87	22	2	135	68	48	31	27	71	5	46	49	18									
		28.86%	31.24%	25.37%	27.80%	35.48%	9.09%	32.22%	24.91%	35.29%	15.66%	28.72%	32.87%	17.86%	37.10%	31.21%	26.87%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	9	1	5	1	0	0	1	0	0	1	0	0	0	0	0	0									
		0.29%	0.17%	1.24%	0.32%	0.00%	0.00%	0.24%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	35	12	3	2	0	0	5	4	2	3	0	1	0	1	1	1									
		1.13%	2.09%	0.75%	0.64%	0.00%	0.00%	1.19%	1.47%	1.47%	1.52%	0.00%	0.46%	0.00%	0.81%	0.64%	1.49%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0									
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.01%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	27	8	7	3	0	0	3	1	0	2	0	1	0	1	1	0									
		0.88%	1.40%	1.74%	0.96%	0.00%	0.00%	0.72%	0.37%	0.00%	1.01%	0.00%	0.46%	0.00%	0.81%	0.64%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	339	70	49	37	2	2	54	37	8	20	2	29	2	11	8	8									
		10.99%	12.22%	12.19%	11.82%	3.23%	9.09%	12.89%	13.55%	5.88%	10.10%	2.13%	13.43%	7.14%	8.87%	5.10%	11.94%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	1	0	1	0	0	1	1	0	2	0	1	0	1	2	0									
		0.32%	0.17%	0.00%	0.32%	0.00%	0.00%	0.24%	0.37%	0.00%	1.01%	0.00%	0.46%	0.00%	0.81%	1.27%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	193	44	31	18	6	4	20	18	8	7	6	2	11	8	8	2									
		6.26%	7.68%	7.71%	5.75%	9.68%	18.18%	4.77%	6.59%	5.88%	3.54%	6.38%	0.93%	39.29%	6.45%	5.10%	2.99%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
