Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Староминская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №4701	УИК №4702	УИК №4703	УИК №4704	УИК №4705	УИК №4706	УИК №4707	УИК №4708	УИК №4709	УИК №4710	УИК №4711	УИК №4712	УИК №4713	УИК №4714	УИК №4715	УИК №4716	УИК №4717	УИК №4718	УИК №4719	УИК №4720	УИК №4721	УИК №4722	УИК №4723					
1	"Число избирателей, внесенных в списки избирателей"	32839	1982	2196	1957	1663	2300	1600	1857	2072	2443	1377	2251	2609	271	490	303	1509	647	1217	403	1575	1633	406	78					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	32784	1980	2180	1846	1607	2308	1621	1858	2115	2442	1380	2258	2655	273	493	303	1520	643	1217	399	1566	1628	413	79					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	19266	1130	1353	1055	1063	1384	979	1126	1238	1458	855	1322	1431	208	301	216	730	315	738	244	925	903	220	72					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1926	136	70	203	55	71	74	64	94	103	58	125	178	12	31	20	244	79	48	41	68	108	44	0					
6	Число погашенных избирательных бюллетеней	11592	714	757	588	489	853	568	668	783	881	467	811	1046	53	161	67	546	249	431	114	573	617	149	7					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1926	136	70	203	55	71	74	64	94	103	58	125	178	12	31	20	244	79	48	41	68	108	44	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	19256	1130	1353	1054	1063	1384	979	1126	1238	1454	850	1322	1431	208	301	216	730	315	738	244	925	903	220	72					
9	Число недействительных избирательных бюллетеней	402	22	21	30	27	37	9	36	27	30	17	24	18	3	11	9	9	5	24	2	23	11	7	0					
10	Число действительных избирательных бюллетеней	20780	1244	1402	1227	1091	1418	1044	1154	1305	1527	891	1423	1591	217	321	227	965	389	762	283	970	1000	257	72					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	480	30	30	30	30	40	30	30	30	30	20	30	30	5	5	5	20	10	15	10	20	18	10	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	130	9	10	7	7	6	0	7	5	14	7	4	12	1	1	0	9	2	7	0	10	4	6	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	77	3	2	5	8	10	1	4	1	7	3	3	6	3	2	1	3	0	1	1	4	7	2	0					
14	Число погашенных неиспользованных открепительных удостоверений	350	21	20	23	23	34	30	23	25	16	13	26	18	4	4	5	11	8	8	10	10	14	4	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	2	0	1	1	1	1	0	0	0	1	0	0	0	0	0	1	0	0	2	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	644	45	41	42	32	42	23	31	37	48	31	58	43	3	2	2	24	13	38	11	36	33	8	1					
		3.04%	3.55%	2.88%	3.34%	2.86%	2.89%	2.18%	2.61%	2.78%	3.08%	3.41%	4.01%	2.67%	1.36%	0.60%	0.85%	2.46%	3.30%	4.83%	3.86%	3.63%	3.26%	3.03%	1.39%					
19	2.Всероссийская политическая партия «Гражданская Сила»	130	4	12	12	10	10	6	7	4	14	8	10	12	0	0	1	3	1	4	3	5	4	0	0					
		0.61%	0.32%	0.84%	0.95%	0.89%	0.69%	0.57%	0.59%	0.30%	0.90%	0.88%	0.69%	0.75%	0.00%	0.00%	0.42%	0.31%	0.25%	0.51%	1.05%	0.50%	0.40%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	34	2	5	2	2	2	3	2	2	0	0	6	2	0	0	1	0	0	0	1	2	2	0	0					
		0.16%	0.16%	0.35%	0.16%	0.18%	0.14%	0.28%	0.17%	0.15%	0.00%	0.00%	0.41%	0.12%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.35%	0.20%	0.20%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3442	156	235	186	194	254	187	202	194	308	139	253	246	22	10	20	221	51	121	50	181	164	46	2					
		16.25%	12.32%	16.51%	14.80%	17.35%	17.46%	17.76%	16.97%	14.56%	19.78%	15.31%	17.48%	15.29%	10.00%	3.01%	8.47%	22.69%	12.94%	15.39%	17.54%	18.23%	16.22%	17.42%	2.78%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	114	7	15	11	7	7	2	4	12	8	3	12	7	2	2	1	2	3	4	0	4	1	0	0					
		0.54%	0.55%	1.05%	0.88%	0.63%	0.48%	0.19%	0.34%	0.90%	0.51%	0.33%	0.83%	0.44%	0.91%	0.60%	0.42%	0.21%	0.76%	0.51%	0.00%	0.40%	0.10%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	36	1	2	5	4	0	3	1	1	1	4	2	2	0	1	0	3	0	3	0	2	1	0	0					
		0.17%	0.08%	0.14%	0.40%	0.36%	0.00%	0.28%	0.08%	0.08%	0.06%	0.44%	0.14%	0.12%	0.00%	0.30%	0.00%	0.31%	0.00%	0.38%	0.00%	0.20%	0.10%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2015	111	144	136	106	138	90	111	149	153	83	149	163	14	35	24	70	30	59	25	73	103	21	28					
		9.51%	8.77%	10.12%	10.82%	9.48%	9.48%	8.55%	9.33%	11.19%	9.83%	9.14%	10.30%	10.13%	6.36%	10.54%	10.17%	7.19%	7.61%	7.51%	8.77%	7.35%	10.19%	7.95%	38.89%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2109	106	128	105	179	131	102	119	168	157	95	93	201	27	42	39	73	20	103	49	76	71	24	1					
		9.96%	8.37%	8.99%	8.35%	16.01%	9.00%	9.69%	10.00%	12.61%	10.08%	10.46%	6.43%	12.49%	12.27%	12.65%	16.53%	7.49%	5.08%	13.10%	17.19%	7.65%	7.02%	9.09%	1.39%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	122	4	5	13	6	9	14	5	3	14	5	8	6	0	1	3	1	1	5	2	3	7	5	2					
		0.58%	0.32%	0.35%	1.03%	0.54%	0.62%	1.33%	0.42%	0.23%	0.90%	0.55%	0.55%	0.37%	0.00%	0.30%	1.27%	0.10%	0.25%	0.64%	0.70%	0.30%	0.69%	1.89%	2.78%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	12029	798	809	703	543	818	609	667	731	807	520	826	901	149	227	136	564	270	425	141	585	612	150	38					
		56.79%	63.03%	56.85%	55.93%	48.57%	56.22%	57.83%	56.05%	54.88%	51.83%	57.27%	57.08%	55.99%	67.73%	68.37%	57.63%	57.91%	68.53%	54.07%	49.47%	58.91%	60.53%	56.82%	52.78%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	105	10	6	12	8	7	5	5	4	17	3	6	8	0	1	0	4	0	0	1	3	2	3	0					
		0.50%	0.79%	0.42%	0.95%	0.72%	0.48%	0.47%	0.42%	0.30%	1.09%	0.33%	0.41%	0.50%	0.00%	0.30%	0.00%	0.41%	0.00%	0.00%	0.35%	0.30%	0.20%	1.14%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
