Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва														
Дата голосования: 07.12.2003 0:00:00														
														
Наименование Избирательной комиссии:    Иультинская														
														
Сводная таблица итогов голосования  по федеральному округу														
														
		Сумма	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42					
1	"Число избирателей, внесенных в списки"	3045	1859	238	258	135	362	105	88					
2	"Число бюллетеней, полученных участковыми комиссиями"	3028	1824	237	264	145	349	114	95					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	117	0	0	16	0	101	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	2159	1192	185	220	130	244	101	87					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	50	40	5	0	2	2	0	1					
6	Число погашенных бюллетеней	702	592	47	28	13	2	13	7					
7	Число бюллетеней в переносных ящиках для голосования	167	40	5	16	2	103	0	1					
8	Число бюллетеней в стационарных ящиках для голосования	2155	1188	185	220	130	244	101	87					
9	Число недействительных бюллетеней	58	9	1	3	2	7	0	36					
10	Число действительных бюллетеней	2264	1219	189	233	130	340	101	52					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	169	89	20	15	15	20	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	30	7	0	13	2	0	4	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	21	17	1	1	1	0	1	0					
14	Число погашенных открепительных удостоверений	139	82	20	2	13	20	1	1					
15	Число открепительных удостоверений выданных ТИК	1	1	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0					
														
18	"1. ""ЕДИНЕНИЕ"""	58	18	2	9	12	16	0	1					
		2.49%	1.46%	1.05%	3.81%	9.09%	4.61%	0.0%	1.13%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	70	32	6	11	3	15	1	2					
		3.01%	2.60%	3.15%	4.66%	2.27%	4.32%	0.99%	2.27%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	70	43	4	7	2	9	5	0					
		3.01%	3.50%	2.10%	2.96%	1.51%	2.59%	4.95%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	63	50	8	1	0	3	1	0					
		2.71%	4.07%	4.21%	0.42%	0.0%	0.86%	0.99%	0.0%					
22	"5. ""За Русь Святую"""	8	8	0	0	0	0	0	0					
		0.34%	0.65%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	6	3	0	1	2	0	0	0					
		0.25%	0.24%	0.0%	0.42%	1.51%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	10	7	1	0	0	2	0	0					
		0.43%	0.57%	0.52%	0.0%	0.0%	0.57%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	1	0	0	0	0	0	0	1					
		0.04%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.13%					
26	"9. ""Российская экологическая партия ""Зеленые"""	5	3	0	0	1	1	0	0					
		0.21%	0.24%	0.0%	0.0%	0.75%	0.28%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	28	8	4	7	1	6	0	2					
		1.20%	0.65%	2.10%	2.96%	0.75%	1.72%	0.0%	2.27%					
28	"11. ""Истинные патриоты России"""	2	1	0	0	0	1	0	0					
		0.08%	0.08%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	100	45	2	9	3	36	2	3					
		4.30%	3.66%	1.05%	3.81%	2.27%	10.37%	1.98%	3.40%					
30	"13. ""Демократическая партия России"""	8	4	2	1	1	0	0	0					
		0.34%	0.32%	1.05%	0.42%	0.75%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	5	0	1	3	0	1	0	0					
		0.21%	0.0%	0.52%	1.27%	0.0%	0.28%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	119	76	14	5	7	12	4	1					
		5.12%	6.18%	7.36%	2.11%	5.30%	3.45%	3.96%	1.13%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	7	3	0	1	1	0	2	0					
		0.30%	0.24%	0.0%	0.42%	0.75%	0.0%	1.98%	0.0%					
35	"18. ""ЛДПР"""	221	127	28	22	13	15	15	1					
		9.51%	10.34%	14.73%	9.32%	9.84%	4.32%	14.85%	1.13%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	30	15	6	3	0	6	0	0					
		1.29%	1.22%	3.15%	1.27%	0.0%	1.72%	0.0%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	1220	656	82	142	69	176	63	32					
		52.54%	53.42%	43.15%	60.16%	52.27%	50.72%	62.37%	36.36%					
38	"21. ""Российская Конституционно-демократическая партия"""	6	5	0	0	0	1	0	0					
		0.25%	0.40%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	6	5	0	0	0	1	0	0					
		0.25%	0.40%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	122	75	16	5	7	18	1	0					
		5.25%	6.10%	8.42%	2.11%	5.30%	5.18%	0.99%	0.0%					
														
41	Против всех	99	35	13	6	8	21	7	9					
		4.26%	2.85%	6.84%	2.54%	6.06%	6.05%	6.93%	10.22%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
