Выборы Президента Российской Федерации																																		
Дата голосования: 02.03.2008																																		
																																		
Наименование Избирательной комиссии:    Кореневская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
	Число участковых избирательных комиссий	27																																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	27																																
																																		
		Сумма	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590					
1	"Число избирателей, включенных в списки избирателей"	14639	1682	2215	1404	376	329	130	329	113	192	489	124	932	807	202	542	69	444	254	710	604	469	229	416	204	623	157	594					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15530	1800	2250	1400	390	380	120	380	120	220	490	160	930	930	210	570	70	500	250	750	650	550	250	490	210	650	150	660					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9808	1071	1433	992	278	236	73	218	85	146	342	94	614	503	131	389	46	324	203	432	405	320	153	301	120	394	117	388					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1696	142	144	65	62	32	37	75	20	25	74	20	91	82	38	75	14	69	41	98	120	76	39	40	30	88	14	85					
6	Число погашенных избирательных бюллетеней	4026	587	673	343	50	112	10	87	15	49	74	46	225	345	41	106	10	107	6	220	125	154	58	149	60	168	19	187					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1696	142	144	65	62	32	37	75	20	25	74	20	91	82	38	75	14	69	41	98	120	76	39	40	30	88	14	85					
8	Число бюллетеней в стационарных ящиках для голосования	9803	1071	1431	990	278	236	73	218	85	146	342	94	614	503	131	389	46	324	203	432	405	320	153	301	120	394	117	387					
9	Число недействительных избирательных бюллетеней	127	14	11	6	4	6	1	3	0	2	7	3	4	9	1	2	0	4	3	4	6	7	2	8	0	6	0	14					
10	Число действительных избирательных бюллетеней	11372	1199	1564	1049	336	262	109	290	105	169	409	111	701	576	168	462	60	389	241	526	519	389	190	333	150	476	131	458					
11	Число полученных открепительных  удостоверений	337	16	27	22	5	18	5	15	5	5	0	2	10	5	4	15	2	10	5	19	2	45	18	19	3	20	5	35					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	322	16	27	22	5	15	4	13	2	1	0	2	10	5	3	15	1	10	5	19	2	45	18	19	3	20	5	35					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	56	7	5	10	3	1	1	0	0	0	0	1	1	3	1	4	1	0	3	2	2	2	3	0	0	2	1	3					
14	Число неиспользованных открепительных удостоверений	15	0	0	0	0	3	1	2	3	4	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	13	2	2	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1	4	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																		
18	Богданов Андрей Владимирович	77	7	9	10	2	1	0	3	2	1	6	1	4	2	1	3	0	3	1	3	3	4	0	2	3	3	1	2					
		0.67%	0.58%	0.57%	0.95%	0.59%	0.37%	0.00%	1.02%	1.90%	0.58%	1.44%	0.88%	0.57%	0.34%	0.59%	0.65%	0.00%	0.76%	0.41%	0.57%	0.57%	1.01%	0.00%	0.59%	2.00%	0.62%	0.76%	0.42%					
19	Жириновский Владимир Вольфович	1357	161	179	155	30	34	8	24	10	10	49	16	82	79	26	44	11	38	24	50	48	42	20	63	23	48	11	72					
		11.80%	13.27%	11.37%	14.69%	8.82%	12.69%	7.27%	8.19%	9.52%	5.85%	11.78%	14.04%	11.63%	13.50%	15.38%	9.48%	18.33%	9.67%	9.84%	9.43%	9.14%	10.61%	10.42%	18.48%	15.33%	9.96%	8.40%	15.25%					
20	Зюганов Геннадий Андреевич	2061	240	342	214	34	56	12	35	14	36	80	22	155	79	32	107	10	50	33	78	119	56	12	63	7	93	12	70					
		17.92%	19.79%	21.71%	20.28%	10.00%	20.90%	10.91%	11.95%	13.33%	21.05%	19.23%	19.30%	21.99%	13.50%	18.93%	23.06%	16.67%	12.72%	13.52%	14.72%	22.67%	14.14%	6.25%	18.48%	4.67%	19.29%	9.16%	14.83%					
21	Медведев Дмитрий Анатольевич	7877	791	1034	670	270	171	89	228	79	122	274	72	460	416	109	308	39	298	183	395	349	287	158	205	117	332	107	314					
		68.50%	65.21%	65.65%	63.51%	79.41%	63.81%	80.91%	77.82%	75.24%	71.35%	65.87%	63.16%	65.25%	71.11%	64.50%	66.38%	65.00%	75.83%	75.00%	74.53%	66.48%	72.47%	82.29%	60.12%	78.00%	68.88%	81.68%	66.53%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
