Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Ольховская																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК №1316	УИК №1317	УИК №1318	УИК №1319	УИК №1320	УИК №1321	УИК №1322	УИК №1323	УИК №1324	УИК №1325	УИК №1326	УИК №1327	УИК №1328	УИК №1329	УИК №1330	УИК №1331	УИК №1332	УИК №1333	УИК №1334					
1	"Число избирателей, внесенных в списки"	14119	1232	1235	1326	157	884	132	581	1012	566	541	152	478	279	1307	622	634	906	431	1644					
2	"Число бюллетеней, полученных участковыми комиссиями"	13676	1200	1200	1200	153	800	140	550	1000	550	540	153	470	270	1300	630	600	900	420	1600					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	8236	838	740	794	102	621	102	288	527	306	378	100	238	172	659	402	407	452	292	818					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	490	36	34	30	6	23	0	12	38	36	37	0	23	23	25	24	33	31	12	67					
6	Число погашенных бюллетеней	4950	326	426	376	45	156	38	250	435	208	125	53	209	75	616	204	160	417	116	715					
7	Число бюллетеней в переносных ящиках для голосования	490	36	34	30	6	23	0	12	38	36	37	0	23	23	25	24	33	31	12	67					
8	Число бюллетеней в стационарных ящиках для голосования	8232	838	740	794	102	621	102	288	526	306	378	100	238	172	657	402	407	452	291	818					
9	Число недействительных бюллетеней	313	17	14	27	4	39	1	13	43	19	18	3	12	2	19	8	5	33	11	25					
10	Число действительных бюллетеней	8409	857	760	797	104	605	101	287	521	323	397	97	249	193	663	418	435	450	292	860					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	265	20	20	20	5	15	5	10	20	10	10	5	10	10	30	10	10	15	10	30					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	45	4	3	3	0	2	0	2	2	2	2	0	0	1	9	6	0	2	2	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	39	4	7	2	1	4	1	3	2	0	4	1	2	3	2	1	0	0	0	2					
14	Число погашенных открепительных удостоверений	220	16	17	17	5	13	5	8	18	8	8	5	10	9	21	4	10	13	8	25					
15	Число открепительных удостоверений выданных ТИК	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	112	5	5	13	4	6	2	4	7	8	8	1	5	10	1	4	6	6	7	10					
		1.28%	0.57%	0.64%	1.57%	3.70%	0.93%	1.96%	1.33%	1.24%	2.33%	1.92%	1.0%	1.91%	5.12%	0.14%	0.93%	1.36%	1.24%	2.31%	1.12%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	284	20	30	28	1	15	1	9	23	18	13	4	9	6	28	20	7	18	5	29					
		3.25%	2.28%	3.87%	3.39%	0.92%	2.32%	0.98%	3.0%	4.07%	5.26%	3.13%	4.0%	3.44%	3.07%	4.10%	4.69%	1.59%	3.72%	1.65%	3.27%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	194	19	13	14	4	9	1	14	12	14	15	2	7	5	15	14	14	11	6	5					
		2.22%	2.17%	1.67%	1.69%	3.70%	1.39%	0.98%	4.66%	2.12%	4.09%	3.61%	2.0%	2.68%	2.56%	2.19%	3.28%	3.18%	2.27%	1.98%	0.56%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	98	20	14	19	0	6	0	5	4	4	2	0	2	0	5	2	4	4	4	3					
		1.12%	2.28%	1.80%	2.30%	0.0%	0.93%	0.0%	1.66%	0.70%	1.16%	0.48%	0.0%	0.76%	0.0%	0.73%	0.46%	0.90%	0.82%	1.32%	0.33%					
22	"5. ""За Русь Святую"""	54	7	5	5	1	5	0	2	15	2	1	0	0	3	3	0	3	0	0	2					
		0.61%	0.80%	0.64%	0.60%	0.92%	0.77%	0.0%	0.66%	2.65%	0.58%	0.24%	0.0%	0.0%	1.53%	0.43%	0.0%	0.68%	0.0%	0.0%	0.22%					
23	"6. ""Объединенная Российская партия ""Русь"""	26	3	4	1	0	0	0	3	0	1	4	0	0	2	1	1	1	2	1	2					
		0.29%	0.34%	0.51%	0.12%	0.0%	0.0%	0.0%	1.0%	0.0%	0.29%	0.96%	0.0%	0.0%	1.02%	0.14%	0.23%	0.22%	0.41%	0.33%	0.22%					
24	"7. ""Новый курс - Автомобильная Россия"""	37	6	6	1	1	0	0	1	4	1	1	0	1	3	3	0	1	0	2	6					
		0.42%	0.68%	0.77%	0.12%	0.92%	0.0%	0.0%	0.33%	0.70%	0.29%	0.24%	0.0%	0.38%	1.53%	0.43%	0.0%	0.22%	0.0%	0.66%	0.67%					
25	"8. ""Народно-республиканская партия России"""	11	1	1	1	1	2	0	0	0	0	0	0	1	0	1	1	0	2	0	0					
		0.12%	0.11%	0.12%	0.12%	0.92%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	0.14%	0.23%	0.0%	0.41%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	26	3	2	2	0	0	0	1	1	2	4	2	1	1	3	2	0	0	1	1					
		0.29%	0.34%	0.25%	0.24%	0.0%	0.0%	0.0%	0.33%	0.17%	0.58%	0.96%	2.0%	0.38%	0.51%	0.43%	0.46%	0.0%	0.0%	0.33%	0.11%					
27	"10. ""Аграрная партия России"""	924	71	43	44	5	147	6	20	53	36	111	18	38	10	34	38	59	66	19	106					
		10.59%	8.12%	5.55%	5.33%	4.62%	22.82%	5.88%	6.66%	9.39%	10.52%	26.74%	18.0%	14.55%	5.12%	4.98%	8.92%	13.40%	13.66%	6.27%	11.97%					
28	"11. ""Истинные патриоты России"""	14	0	0	0	1	0	2	0	1	0	0	2	0	1	1	0	0	2	1	3					
		0.16%	0.0%	0.0%	0.0%	0.92%	0.0%	1.96%	0.0%	0.17%	0.0%	0.0%	2.0%	0.0%	0.51%	0.14%	0.0%	0.0%	0.41%	0.33%	0.33%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	53	5	7	5	1	0	0	6	5	2	4	1	3	1	3	4	5	0	1	0					
		0.60%	0.57%	0.90%	0.60%	0.92%	0.0%	0.0%	2.0%	0.88%	0.58%	0.96%	1.0%	1.14%	0.51%	0.43%	0.93%	1.13%	0.0%	0.33%	0.0%					
30	"13. ""Демократическая партия России"""	27	2	2	2	0	0	0	1	1	1	0	0	1	2	2	1	1	6	3	2					
		0.30%	0.22%	0.25%	0.24%	0.0%	0.0%	0.0%	0.33%	0.17%	0.29%	0.0%	0.0%	0.38%	1.02%	0.29%	0.23%	0.22%	1.24%	0.99%	0.22%					
31	"14. ""Великая Россия - Евразийский Союз"""	18	1	2	2	1	1	0	1	2	0	1	1	0	0	0	0	1	1	0	4					
		0.20%	0.11%	0.25%	0.24%	0.92%	0.15%	0.0%	0.33%	0.35%	0.0%	0.24%	1.0%	0.0%	0.0%	0.0%	0.0%	0.22%	0.20%	0.0%	0.45%					
32	"15. ""Партия СЛОН"""	15	2	0	4	0	1	0	0	1	0	0	0	2	1	2	0	0	0	0	2					
		0.17%	0.22%	0.0%	0.48%	0.0%	0.15%	0.0%	0.0%	0.17%	0.0%	0.0%	0.0%	0.76%	0.51%	0.29%	0.0%	0.0%	0.0%	0.0%	0.22%					
33	"16. ""Родина"" (народно-патриотический союз)"""	295	41	27	29	4	23	6	9	21	2	5	5	4	2	31	6	29	12	5	34					
		3.38%	4.69%	3.48%	3.51%	3.70%	3.57%	5.88%	3.0%	3.72%	0.58%	1.20%	5.0%	1.53%	1.02%	4.54%	1.40%	6.59%	2.48%	1.65%	3.84%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	18	2	0	0	0	1	0	3	2	0	1	0	0	1	2	3	3	0	0	0					
		0.20%	0.22%	0.0%	0.0%	0.0%	0.15%	0.0%	1.0%	0.35%	0.0%	0.24%	0.0%	0.0%	0.51%	0.29%	0.70%	0.68%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1418	159	126	134	19	100	8	38	84	58	48	8	51	61	138	93	47	49	25	172					
		16.25%	18.19%	16.27%	16.26%	17.59%	15.52%	7.84%	12.66%	14.89%	16.95%	11.56%	8.0%	19.54%	31.28%	20.23%	21.83%	10.68%	10.14%	8.25%	19.43%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	154	19	17	11	1	7	4	4	11	6	4	0	12	0	13	2	11	11	4	17					
		1.76%	2.17%	2.19%	1.33%	0.92%	1.08%	3.92%	1.33%	1.95%	1.75%	0.96%	0.0%	4.59%	0.0%	1.90%	0.46%	2.5%	2.27%	1.32%	1.92%					
37	"20. ""Политическая партия ""Единая Россия"""	2522	296	271	289	31	140	41	85	162	89	84	28	60	58	266	147	104	64	85	222					
		28.91%	33.86%	35.01%	35.07%	28.70%	21.73%	40.19%	28.33%	28.72%	26.02%	20.24%	28.0%	22.98%	29.74%	39.00%	34.50%	23.63%	13.25%	28.05%	25.08%					
38	"21. ""Российская Конституционно-демократическая партия"""	28	0	3	4	0	5	0	0	2	1	0	0	1	1	1	0	1	6	1	2					
		0.32%	0.0%	0.38%	0.48%	0.0%	0.77%	0.0%	0.0%	0.35%	0.29%	0.0%	0.0%	0.38%	0.51%	0.14%	0.0%	0.22%	1.24%	0.33%	0.22%					
39	"22. ""Развитие предпринимательства"""	14	3	5	1	0	0	0	0	0	0	0	0	0	0	0	3	1	0	1	0					
		0.16%	0.34%	0.64%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.70%	0.22%	0.0%	0.33%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1846	158	150	164	28	111	27	74	87	58	78	25	51	24	96	69	132	175	116	223					
		21.16%	18.07%	19.37%	19.90%	25.92%	17.23%	26.47%	24.66%	15.42%	16.95%	18.79%	25.0%	19.54%	12.30%	14.07%	16.19%	29.99%	36.23%	38.28%	25.19%					
																										
41	Против всех	221	14	27	24	1	26	3	7	23	20	13	0	0	1	14	8	5	15	5	15					
		2.53%	1.60%	3.48%	2.91%	0.92%	4.03%	2.94%	2.33%	4.07%	5.84%	3.13%	0.0%	0.0%	0.51%	2.05%	1.87%	1.13%	3.10%	1.65%	1.69%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
