Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Большеулуйская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №1041	УИК №1042	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057					
1	"Число избирателей, внесенных в списки"	6583	2988	453	155	494	146	256	290	169	616	140	283	135	65	47	237	75	34					
2	"Число бюллетеней, полученных участковыми комиссиями"	6562	2950	470	165	490	142	255	295	170	620	135	268	140	65	47	240	75	35					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3468	1437	262	94	275	92	128	162	117	330	79	128	81	38	40	141	40	24					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	450	183	21	29	34	8	13	7	12	11	32	60	4	3	0	29	4	0					
6	Число погашенных бюллетеней	2644	1330	187	42	181	42	114	126	41	279	24	80	55	24	7	70	31	11					
7	Число бюллетеней в переносных ящиках для голосования	450	183	21	29	34	8	13	7	12	11	32	60	4	3	0	29	4	0					
8	Число бюллетеней в стационарных ящиках для голосования	3466	1435	262	94	275	92	128	162	117	330	79	128	81	38	40	141	40	24					
9	Число недействительных бюллетеней	104	32	8	2	14	1	3	8	2	5	1	6	5	6	7	2	0	2					
10	Число действительных бюллетеней	3812	1586	275	121	295	99	138	161	127	336	110	182	80	35	33	168	44	22					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	73	20	3	3	8	3	3	3	3	3	3	3	3	3	3	3	3	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	23	7	1	0	5	3	0	1	0	2	0	2	0	0	0	2	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	13	4	0	0	0	1	0	1	1	3	3	0	0	0	0	0	0	0					
14	Число погашенных открепительных удостоверений	50	13	2	3	3	0	3	2	3	1	3	1	3	3	3	1	3	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	58	22	3	1	8	1	3	2	2	4	4	1	0	0	2	5	0	0					
		1.48%	1.35%	1.06%	0.81%	2.58%	1.0%	2.12%	1.18%	1.55%	1.17%	3.60%	0.53%	0.0%	0.0%	5.0%	2.94%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	38	23	2	0	3	0	2	3	3	1	0	0	1	0	0	0	0	0					
		0.97%	1.42%	0.70%	0.0%	0.97%	0.0%	1.41%	1.77%	2.32%	0.29%	0.0%	0.0%	1.17%	0.0%	0.0%	0.0%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	80	27	7	2	12	0	0	1	3	10	0	2	2	0	0	8	1	5					
		2.04%	1.66%	2.47%	1.62%	3.88%	0.0%	0.0%	0.59%	2.32%	2.93%	0.0%	1.06%	2.35%	0.0%	0.0%	4.70%	2.27%	20.83%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	59	33	3	1	2	0	0	1	0	3	1	5	0	0	2	1	1	6					
		1.50%	2.03%	1.06%	0.81%	0.64%	0.0%	0.0%	0.59%	0.0%	0.87%	0.90%	2.65%	0.0%	0.0%	5.0%	0.58%	2.27%	25.0%					
22	"5. ""За Русь Святую"""	17	8	1	0	0	0	0	3	0	2	0	1	0	0	0	1	0	1					
		0.43%	0.49%	0.35%	0.0%	0.0%	0.0%	0.0%	1.77%	0.0%	0.58%	0.0%	0.53%	0.0%	0.0%	0.0%	0.58%	0.0%	4.16%					
23	"6. ""Объединенная Российская партия ""Русь"""	5	0	0	0	1	0	0	2	1	0	0	0	0	0	0	1	0	0					
		0.12%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	1.18%	0.77%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	15	10	0	0	0	0	1	0	0	1	0	2	1	0	0	0	0	0					
		0.38%	0.61%	0.0%	0.0%	0.0%	0.0%	0.70%	0.0%	0.0%	0.29%	0.0%	1.06%	1.17%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	7	2	1	0	0	0	0	1	0	1	0	0	2	0	0	0	0	0					
		0.17%	0.12%	0.35%	0.0%	0.0%	0.0%	0.0%	0.59%	0.0%	0.29%	0.0%	0.0%	2.35%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	3	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0					
		0.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.59%	0.0%	0.29%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	2.27%	0.0%					
27	"10. ""Аграрная партия России"""	181	57	19	3	5	0	12	13	9	26	6	13	4	1	1	11	1	0					
		4.62%	3.52%	6.71%	2.43%	1.61%	0.0%	8.51%	7.69%	6.97%	7.62%	5.40%	6.91%	4.70%	2.43%	2.5%	6.47%	2.27%	0.0%					
28	"11. ""Истинные патриоты России"""	6	3	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0					
		0.15%	0.18%	0.35%	0.0%	0.0%	1.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	31	11	2	0	3	2	4	0	3	3	0	0	3	0	0	0	0	0					
		0.79%	0.67%	0.70%	0.0%	0.97%	2.0%	2.83%	0.0%	2.32%	0.87%	0.0%	0.0%	3.52%	0.0%	0.0%	0.0%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	15	10	1	2	0	0	0	1	0	1	0	0	0	0	0	0	0	0					
		0.38%	0.61%	0.35%	1.62%	0.0%	0.0%	0.0%	0.59%	0.0%	0.29%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	11	6	0	2	1	0	0	1	0	0	0	0	0	0	0	1	0	0					
		0.28%	0.37%	0.0%	1.62%	0.32%	0.0%	0.0%	0.59%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	12	3	1	2	1	0	0	0	0	0	2	1	0	2	0	0	0	0					
		0.30%	0.18%	0.35%	1.62%	0.32%	0.0%	0.0%	0.0%	0.0%	0.0%	1.80%	0.53%	0.0%	4.87%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	473	274	20	13	8	8	20	15	7	47	12	26	4	1	2	9	7	0					
		12.07%	16.93%	7.06%	10.56%	2.58%	8.0%	14.18%	8.87%	5.42%	13.78%	10.81%	13.82%	4.70%	2.43%	5.0%	5.29%	15.90%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	11	4	1	2	0	0	0	0	0	1	1	0	0	0	0	2	0	0					
		0.28%	0.24%	0.35%	1.62%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%	0.90%	0.0%	0.0%	0.0%	0.0%	1.17%	0.0%	0.0%					
35	"18. ""ЛДПР"""	537	217	32	8	35	10	18	31	10	47	14	30	12	9	12	42	6	4					
		13.71%	13.41%	11.30%	6.50%	11.32%	10.0%	12.76%	18.34%	7.75%	13.78%	12.61%	15.95%	14.11%	21.95%	30.0%	24.70%	13.63%	16.66%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	72	21	10	1	7	3	0	5	5	5	4	1	2	0	1	5	2	0					
		1.83%	1.29%	3.53%	0.81%	2.26%	3.0%	0.0%	2.95%	3.87%	1.46%	3.60%	0.53%	2.35%	0.0%	2.5%	2.94%	4.54%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	1331	506	117	37	124	57	49	49	42	117	27	61	36	15	9	68	17	0					
		33.98%	31.27%	41.34%	30.08%	40.12%	57.0%	34.75%	28.99%	32.55%	34.31%	24.32%	32.44%	42.35%	36.58%	22.5%	40.0%	38.63%	0.0%					
38	"21. ""Российская Конституционно-демократическая партия"""	6	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0					
		0.15%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.90%	0.0%	0.0%	0.0%	0.0%	0.0%	2.27%	0.0%					
39	"22. ""Развитие предпринимательства"""	9	4	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0					
		0.22%	0.24%	0.35%	0.81%	0.32%	0.0%	0.70%	0.59%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	667	262	33	44	80	14	22	20	35	55	35	29	7	5	3	11	7	5					
		17.03%	16.19%	11.66%	35.77%	25.88%	14.0%	15.60%	11.83%	27.13%	16.12%	31.53%	15.42%	8.23%	12.19%	7.5%	6.47%	15.90%	20.83%					
																								
41	Против всех	168	79	20	2	4	3	6	11	7	11	3	10	6	2	1	2	0	1					
		4.29%	4.88%	7.06%	1.62%	1.29%	3.0%	4.25%	6.50%	5.42%	3.22%	2.70%	5.31%	7.05%	4.87%	2.5%	1.17%	0.0%	4.16%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
