Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Сямженская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721									
1	Число избирателей, включенных в список избирателей	7952	397	253	279	178	137	171	203	128	713	122	565	329	115	378	855	1469	1080	131	226	223									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	7976	406	260	300	170	130	170	220	130	700	140	600	350	130	350	860	1400	1090	130	230	210									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4110	188	83	118	92	53	64	95	57	376	75	310	150	66	182	460	867	635	55	103	81									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1038	84	68	49	20	22	64	45	44	82	24	39	82	32	64	50	79	55	18	49	68									
6	Число погашенных избирательных бюллетеней	2828	134	109	133	58	55	42	80	29	242	41	251	118	32	104	350	454	400	57	78	61									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1038	84	68	49	20	22	64	45	44	82	24	39	82	32	64	50	79	55	18	49	68									
8	Число бюллетеней в стационарных ящиках для голосования	4110	188	83	118	92	53	64	95	57	376	75	310	150	66	182	460	867	635	55	103	81									
9	Число недействительных избирательных бюллетеней	23	1	1	1	0	0	1	1	1	2	0	3	1	0	0	3	4	2	0	1	1									
10	Число действительных избирательных бюллетеней	5125	271	150	166	112	75	127	139	100	456	99	346	231	98	246	507	942	688	73	151	148									
11	Число полученных открепительных  удостоверений	464	20	20	25	5	5	20	20	15	25	20	65	35	20	15	25	35	39	20	15	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	373	20	14	21	5	1	10	17	10	20	17	65	31	20	15	12	28	32	13	15	7									
13	Число избирателей, проголосовавших по открепительным удостоверениям	114	8	1	3	7	1	2	2	1	8	1	8	3	2	1	11	20	23	4	4	4									
14	Число неиспользованных открепительных удостоверений	91	0	6	4	0	4	10	3	5	5	3	0	4	0	0	13	7	7	7	0	13									
15	Число открепительных удостоверений, выданных избирателям ТИК	16	0	2	0	0	0	0	0	1	0	0	2	0	0	2	2	4	3	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	440	19	11	20	13	6	10	15	12	49	4	32	14	4	22	45	73	50	10	18	13									
		8.55%	6.99%	7.28%	11.98%	11.61%	8.00%	7.81%	10.71%	11.88%	10.70%	4.04%	9.17%	6.03%	4.08%	8.94%	8.82%	7.72%	7.25%	13.70%	11.84%	8.72%									
20	Зюганов Геннадий Андреевич	725	20	5	17	5	12	13	30	10	56	13	46	65	9	44	77	166	101	13	11	12									
		14.08%	7.35%	3.31%	10.18%	4.46%	16.00%	10.16%	21.43%	9.90%	12.23%	13.13%	13.18%	28.02%	9.18%	17.89%	15.10%	17.55%	14.64%	17.81%	7.24%	8.05%									
21	Миронов Сергей Михайлович	315	8	11	13	0	4	5	13	7	28	4	12	9	2	16	32	80	51	3	12	5									
		6.12%	2.94%	7.28%	7.78%	0.00%	5.33%	3.91%	9.29%	6.93%	6.11%	4.04%	3.44%	3.88%	2.04%	6.50%	6.27%	8.46%	7.39%	4.11%	7.89%	3.36%									
22	Прохоров Михаил Дмитриевич	310	15	5	6	3	1	7	11	1	31	1	15	8	4	18	39	74	54	4	5	8									
		6.02%	5.51%	3.31%	3.59%	2.68%	1.33%	5.47%	7.86%	0.99%	6.77%	1.01%	4.30%	3.45%	4.08%	7.32%	7.65%	7.82%	7.83%	5.48%	3.29%	5.37%									
23	Путин Владимир Владимирович	3335	209	118	110	91	52	92	70	70	292	77	241	135	79	146	314	549	432	43	105	110									
		64.78%	76.84%	78.15%	65.87%	81.25%	69.33%	71.88%	50.00%	69.31%	63.76%	77.78%	69.05%	58.19%	80.61%	59.35%	61.57%	58.03%	62.61%	58.90%	69.08%	73.83%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
