Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Ковернинская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998	УИК №999	УИК №1000	УИК №1001	УИК №1002					
1	"Число избирателей, включенных в списки избирателей"	15975	2534	2430	876	742	256	224	1106	348	396	380	1595	861	826	294	643	462	170	485	626	197	524					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15600	2300	2100	850	800	270	270	1100	360	400	400	1500	900	850	300	650	470	180	500	650	200	550					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8765	1516	1310	421	359	84	71	714	160	229	241	899	418	433	161	329	289	52	276	361	121	321					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2977	104	184	134	163	132	126	193	133	150	90	180	235	204	90	186	110	99	142	137	46	139					
6	Число погашенных избирательных бюллетеней	3858	680	606	295	278	54	73	193	67	21	69	421	247	213	49	135	71	29	82	152	33	90					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2977	104	184	134	163	132	126	193	133	150	90	180	235	204	90	186	110	99	142	137	46	139					
8	Число бюллетеней в стационарных ящиках для голосования	8763	1516	1308	421	359	84	71	714	160	229	241	899	418	433	161	329	289	52	276	361	121	321					
9	Число недействительных избирательных бюллетеней	74	15	19	3	5	2	0	0	0	1	0	7	2	0	1	0	2	2	0	7	0	8					
10	Число действительных избирательных бюллетеней	11666	1605	1473	552	517	214	197	907	293	378	331	1072	651	637	250	515	397	149	418	491	167	452					
11	Число полученных открепительных  удостоверений	814	62	62	25	55	26	29	102	13	47	25	47	80	30	17	32	25	5	27	50	25	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	799	57	62	22	52	26	29	102	13	47	25	43	80	30	17	32	25	5	27	50	25	30					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	164	17	24	7	13	18	7	7	3	3	2	12	8	10	3	6	5	8	2	3	4	2					
14	Число неиспользованных открепительных удостоверений	15	5	0	3	3	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	102	11	18	3	9	4	2	4	5	5	3	9	7	3	3	4	5	0	1	3	0	3					
		0.87%	0.68%	1.21%	0.54%	1.72%	1.85%	1.02%	0.44%	1.71%	1.32%	0.91%	0.83%	1.07%	0.47%	1.20%	0.78%	1.25%	0.00%	0.24%	0.60%	0.00%	0.65%					
19	Жириновский Владимир Вольфович	1374	161	159	91	69	25	16	104	26	33	42	152	67	73	17	103	46	40	46	72	14	18					
		11.70%	9.94%	10.66%	16.40%	13.22%	11.57%	8.12%	11.47%	8.87%	8.71%	12.69%	14.09%	10.26%	11.46%	6.77%	20.00%	11.53%	26.49%	11.00%	14.46%	8.38%	3.91%					
20	Зюганов Геннадий Андреевич	1502	258	284	52	78	19	23	78	30	52	45	144	83	62	35	37	45	17	29	64	22	45					
		12.79%	15.93%	19.03%	9.37%	14.94%	8.80%	11.68%	8.60%	10.24%	13.72%	13.60%	13.35%	12.71%	9.73%	13.94%	7.18%	11.28%	11.26%	6.94%	12.85%	13.17%	9.78%					
21	Медведев Дмитрий Анатольевич	8688	1175	1012	406	361	166	156	721	232	288	241	767	494	499	195	371	301	92	342	352	131	386					
		74.00%	72.53%	67.83%	73.15%	69.16%	76.85%	79.19%	79.49%	79.18%	75.99%	72.81%	71.08%	75.65%	78.34%	77.69%	72.04%	75.44%	60.93%	81.82%	70.68%	78.44%	83.91%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
