Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Карачаевская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145					
1	"Число избирателей, внесенных в список избирателей"	19176	852	906	492	1796	670	539	866	1573	1840	535	1350	1757	254	1131	2865	1750					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19202	852	916	492	1770	690	564	870	1578	1840	535	1330	1756	254	1135	2880	1740					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	17646	728	804	432	1667	660	481	796	1428	1787	443	1231	1626	102	1049	2720	1692					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	236	50	29	36	30	10	5	0	16	18	0	0	0	0	3	35	4					
6	Число погашенных избирательных бюллетеней	1320	74	83	24	73	20	78	74	134	35	92	99	130	152	83	125	44					
7	Число избирательных бюллетеней в переносных ящиках для голосования	236	50	29	36	30	10	5	0	16	18	0	0	0	0	3	35	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	17646	728	804	432	1667	660	481	796	1428	1787	443	1231	1626	102	1049	2720	1692					
9	Число недействительных избирательных бюллетеней	104	0	0	0	0	0	1	8	2	93	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	17778	778	833	468	1697	670	485	788	1442	1712	443	1231	1626	102	1052	2755	1696					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	32	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	6	1	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	30	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	124	8	8	8	7	7	3	11	8	8	8	7	9	6	8	7	11					
		0.69%	1.03%	0.96%	1.71%	0.41%	1.04%	0.62%	1.38%	0.55%	0.44%	1.81%	0.57%	0.55%	5.88%	0.76%	0.25%	0.65%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	21	4	2	4	0	0	0	0	0	0	0	11	0	0	0	0	0					
		0.12%	0.51%	0.24%	0.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.89%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	28	4	5	3	9	4	3	0	0	0	0	0	0	0	0	0	0					
		0.16%	0.51%	0.60%	0.64%	0.53%	0.60%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	526	24	24	14	50	20	14	23	43	51	13	36	48	3	31	82	50					
		2.94%	3.08%	2.88%	2.99%	2.95%	2.99%	2.88%	2.89%	2.98%	2.83%	2.93%	2.92%	2.95%	2.94%	2.95%	2.98%	2.95%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	17053	736	793	438	1629	638	463	753	1389	1651	421	1175	1567	93	1012	2662	1633					
		95.36%	94.60%	95.20%	93.59%	95.99%	95.22%	95.27%	94.60%	96.19%	91.47%	95.03%	95.45%	96.37%	91.18%	96.20%	96.62%	96.29%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	25	2	1	1	2	1	1	1	2	2	1	2	2	0	1	4	2					
		0.14%	0.26%	0.12%	0.21%	0.12%	0.15%	0.21%	0.13%	0.14%	0.11%	0.23%	0.16%	0.12%	0.00%	0.10%	0.15%	0.12%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
