Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Торжокская городская																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1263	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268	УИК №1269	УИК №1270	УИК №1271	УИК №1272	УИК №1273	УИК №1274	УИК №1275	УИК №1367					
1	"Число избирателей, внесенных в списки"	38856	1990	2282	2063	2391	2055	2146	2454	2312	2150	2372	2978	2343	2123	2363	2281	2132	2262	159					
2	"Число бюллетеней, полученных участковыми комиссиями"	37000	2000	2200	2000	2300	2000	2000	2300	2200	2000	2300	2400	2300	2000	2300	2200	2000	2200	300					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	19842	1124	1169	999	1105	807	1037	1282	1274	1208	1280	1424	1151	902	1337	1281	1151	1154	157					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	476	37	20	56	39	21	9	28	18	27	11	35	53	30	11	18	29	34	0					
6	Число погашенных бюллетеней	16682	839	1011	945	1156	1172	954	990	908	765	1009	941	1096	1068	952	901	820	1012	143					
7	Число бюллетеней в переносных ящиках для голосования	476	37	20	56	39	21	9	28	18	27	11	35	53	30	11	18	29	34	0					
8	Число бюллетеней в стационарных ящиках для голосования	19836	1122	1169	999	1105	806	1037	1280	1274	1208	1277	1424	1151	902	1329	1281	1161	1154	157					
9	Число недействительных бюллетеней	208	14	12	5	20	9	4	10	10	21	6	14	13	4	18	22	13	9	4					
10	Число действительных бюллетеней	20104	1145	1177	1050	1124	818	1042	1298	1282	1214	1282	1445	1191	928	1322	1277	1177	1179	153					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	999	58	59	58	59	58	58	59	59	59	59	59	59	59	59	59	59	59	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	360	20	19	14	15	10	21	43	17	26	32	28	16	26	12	23	17	21	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	243	7	12	8	7	2	12	9	15	5	9	9	21	4	4	10	5	11	93					
14	Число погашенных открепительных удостоверений	639	38	40	44	44	48	37	16	42	33	27	31	43	33	47	36	42	38	0					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	228	14	11	10	16	18	16	10	17	13	18	20	13	12	13	8	6	12	1					
		1.12%	1.20%	0.92%	0.94%	1.39%	2.17%	1.52%	0.76%	1.31%	1.05%	1.39%	1.37%	1.07%	1.28%	0.97%	0.61%	0.50%	1.01%	0.63%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	409	22	29	27	19	15	13	26	29	22	24	25	27	17	29	48	20	17	0					
		2.01%	1.89%	2.43%	2.55%	1.66%	1.81%	1.24%	1.98%	2.24%	1.78%	1.86%	1.71%	2.24%	1.82%	2.16%	3.69%	1.68%	1.43%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	521	21	23	32	38	24	20	32	33	38	35	39	27	36	26	32	31	28	6					
		2.56%	1.81%	1.93%	3.03%	3.32%	2.90%	1.91%	2.44%	2.55%	3.07%	2.71%	2.67%	2.24%	3.86%	1.94%	2.46%	2.60%	2.35%	3.82%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	735	29	48	26	30	27	33	49	50	26	30	50	54	32	67	68	42	69	5					
		3.61%	2.50%	4.03%	2.46%	2.62%	3.26%	3.15%	3.74%	3.86%	2.10%	2.32%	3.42%	4.48%	3.43%	5.0%	5.23%	3.52%	5.80%	3.18%					
22	"5. ""За Русь Святую"""	144	8	5	7	9	6	10	8	4	10	8	8	11	9	12	13	8	6	2					
		0.70%	0.69%	0.42%	0.66%	0.78%	0.72%	0.95%	0.61%	0.30%	0.80%	0.62%	0.54%	0.91%	0.96%	0.89%	1.00%	0.67%	0.50%	1.27%					
23	"6. ""Объединенная Российская партия ""Русь"""	43	2	2	3	2	3	2	3	3	0	2	5	2	3	3	0	6	2	0					
		0.21%	0.17%	0.16%	0.28%	0.17%	0.36%	0.19%	0.22%	0.23%	0.0%	0.15%	0.34%	0.16%	0.32%	0.22%	0.0%	0.50%	0.16%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	178	9	6	4	6	3	13	16	10	9	12	16	7	9	7	10	23	17	1					
		0.87%	0.77%	0.50%	0.37%	0.52%	0.36%	1.24%	1.22%	0.77%	0.72%	0.93%	1.09%	0.58%	0.96%	0.52%	0.76%	1.93%	1.43%	0.63%					
25	"8. ""Народно-республиканская партия России"""	24	0	3	0	1	1	3	0	1	2	3	1	1	0	5	1	1	0	1					
		0.11%	0.0%	0.25%	0.0%	0.08%	0.12%	0.28%	0.0%	0.07%	0.16%	0.23%	0.06%	0.08%	0.0%	0.37%	0.07%	0.08%	0.0%	0.63%					
26	"9. ""Российская экологическая партия ""Зеленые"""	69	1	2	3	6	2	4	5	3	3	3	4	2	6	10	6	5	2	2					
		0.33%	0.08%	0.16%	0.28%	0.52%	0.24%	0.38%	0.38%	0.23%	0.24%	0.23%	0.27%	0.16%	0.64%	0.74%	0.46%	0.42%	0.16%	1.27%					
27	"10. ""Аграрная партия России"""	839	68	44	34	47	40	42	54	53	63	50	60	57	48	38	38	41	48	14					
		4.13%	5.86%	3.70%	3.22%	4.10%	4.83%	4.01%	4.12%	4.10%	5.10%	3.88%	4.11%	4.73%	5.15%	2.83%	2.92%	3.44%	4.04%	8.91%					
28	"11. ""Истинные патриоты России"""	15	0	2	1	0	1	1	0	1	4	0	0	2	1	0	0	1	1	0					
		0.07%	0.0%	0.16%	0.09%	0.0%	0.12%	0.09%	0.0%	0.07%	0.32%	0.0%	0.0%	0.16%	0.10%	0.0%	0.0%	0.08%	0.08%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	292	21	19	19	15	11	21	10	9	13	21	17	21	16	35	15	12	17	0					
		1.43%	1.81%	1.59%	1.80%	1.31%	1.33%	2.00%	0.76%	0.69%	1.05%	1.63%	1.16%	1.74%	1.71%	2.61%	1.15%	1.00%	1.43%	0.0%					
30	"13. ""Демократическая партия России"""	42	0	5	0	5	6	5	1	5	0	4	3	1	1	2	2	1	1	0					
		0.20%	0.0%	0.42%	0.0%	0.43%	0.72%	0.47%	0.07%	0.38%	0.0%	0.31%	0.20%	0.08%	0.10%	0.14%	0.15%	0.08%	0.08%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	26	1	3	1	1	4	0	1	0	2	1	3	3	1	1	2	2	0	0					
		0.12%	0.08%	0.25%	0.09%	0.08%	0.48%	0.0%	0.07%	0.0%	0.16%	0.07%	0.20%	0.24%	0.10%	0.07%	0.15%	0.16%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	31	1	1	2	3	2	1	2	0	2	2	1	2	2	3	2	1	4	0					
		0.15%	0.08%	0.08%	0.18%	0.26%	0.24%	0.09%	0.15%	0.0%	0.16%	0.15%	0.06%	0.16%	0.21%	0.22%	0.15%	0.08%	0.33%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	2762	141	151	110	134	103	108	196	216	150	148	202	155	114	269	199	160	199	7					
		13.59%	12.16%	12.69%	10.42%	11.71%	12.45%	10.32%	14.98%	16.71%	12.14%	11.49%	13.84%	12.87%	12.23%	20.07%	15.31%	13.44%	16.75%	4.45%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	27	4	2	0	1	2	5	2	1	0	0	2	1	0	4	2	0	1	0					
		0.13%	0.34%	0.16%	0.0%	0.08%	0.24%	0.47%	0.15%	0.07%	0.0%	0.0%	0.13%	0.08%	0.0%	0.29%	0.15%	0.0%	0.08%	0.0%					
35	"18. ""ЛДПР"""	3416	209	199	196	208	139	221	224	197	177	205	263	178	163	216	204	208	187	22					
		16.81%	18.03%	16.73%	18.57%	18.18%	16.80%	21.12%	17.12%	15.24%	14.33%	15.91%	18.02%	14.78%	17.48%	16.11%	15.70%	17.47%	15.74%	14.01%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	340	14	20	17	13	12	17	27	26	18	29	25	22	12	10	29	23	22	4					
		1.67%	1.20%	1.68%	1.61%	1.13%	1.45%	1.62%	2.06%	2.01%	1.45%	2.25%	1.71%	1.82%	1.28%	0.74%	2.23%	1.93%	1.85%	2.54%					
37	"20. ""Политическая партия ""Единая Россия"""	7245	442	454	425	424	311	373	442	428	450	499	486	429	305	405	464	448	403	57					
		35.66%	38.13%	38.18%	40.28%	37.06%	37.60%	35.65%	33.79%	33.12%	36.43%	38.74%	33.31%	35.63%	32.72%	30.22%	35.71%	37.64%	33.92%	36.30%					
38	"21. ""Российская Конституционно-демократическая партия"""	29	4	2	1	1	0	1	0	3	1	0	5	2	2	1	2	1	2	1					
		0.14%	0.34%	0.16%	0.09%	0.08%	0.0%	0.09%	0.0%	0.23%	0.08%	0.0%	0.34%	0.16%	0.21%	0.07%	0.15%	0.08%	0.16%	0.63%					
39	"22. ""Развитие предпринимательства"""	45	2	2	2	3	0	4	7	0	1	0	2	1	3	2	7	2	5	2					
		0.22%	0.17%	0.16%	0.18%	0.26%	0.0%	0.38%	0.53%	0.0%	0.08%	0.0%	0.13%	0.08%	0.32%	0.14%	0.53%	0.16%	0.42%	1.27%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1928	90	108	94	88	67	80	152	156	162	141	126	145	99	103	108	89	102	18					
		9.49%	7.76%	9.08%	8.90%	7.69%	8.10%	7.64%	11.62%	12.07%	13.11%	10.94%	8.63%	12.04%	10.62%	7.68%	8.31%	7.47%	8.58%	11.46%					
																									
41	Против всех	716	42	36	36	54	21	49	31	37	48	47	82	28	37	61	17	46	34	10					
		3.52%	3.62%	3.02%	3.41%	4.72%	2.53%	4.68%	2.37%	2.86%	3.88%	3.64%	5.62%	2.32%	3.96%	4.55%	1.30%	3.86%	2.86%	6.36%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
