Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Александровская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №407	УИК №460	УИК №461	УИК №462	УИК №463	УИК №464	УИК №467	УИК №468	УИК №469	УИК №470	УИК №471	УИК №472	УИК №473	УИК №474	УИК №494	УИК №495					
1	"Число избирателей, внесенных в список избирателей"	34258	1466	1825	1700	1550	1945	1443	2255	1536	104	1706	1788	1734	1643	1636	1484	1574	1448	1522	1459	1429	1517	1472	12	10					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25119	1100	1300	1200	1120	1400	1100	1600	1100	100	1275	1300	1300	1200	1200	1200	1100	1100	1100	1100	1000	1100	1100	13	11					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	45	0	17	0	16	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	19747	787	1118	963	1015	1151	904	1269	852	84	1026	1042	1156	1000	988	1160	775	735	775	705	712	713	795	12	10					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	396	27	17	59	6	9	5	18	79	0	50	2	6	1	3	3	18	9	7	5	4	63	5	0	0					
6	Число погашенных избирательных бюллетеней	4931	286	148	178	83	240	191	313	169	16	187	256	138	199	209	37	307	356	318	390	284	324	300	1	1					
7	Число избирательных бюллетеней в переносных ящиках для голосования	441	27	34	59	22	9	5	18	79	0	62	2	6	1	3	3	18	9	7	5	4	63	5	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	19736	787	1116	963	1015	1150	901	1268	851	84	1026	1042	1156	1000	988	1160	774	734	774	705	712	713	795	12	10					
9	Число недействительных избирательных бюллетеней	378	11	12	16	16	20	23	29	16	3	23	19	27	17	23	21	20	11	12	11	16	16	15	1	0					
10	Число действительных избирательных бюллетеней	19799	803	1138	1006	1021	1139	883	1257	914	81	1065	1025	1135	984	968	1142	772	732	769	699	700	760	785	11	10					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	460	30	20	30	13	15	15	30	30	10	15	20	16	20	16	30	15	15	30	30	15	15	30	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	215	5	13	16	8	10	9	13	4	7	9	14	12	14	14	26	6	6	7	6	4	8	4	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	231	4	17	26	5	9	5	8	10	8	11	11	38	12	13	26	4	7	2	4	7	4	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	245	25	7	14	5	5	6	17	26	3	6	6	4	6	2	4	9	9	23	24	11	7	26	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	311	3	8	6	10	7	4	9	8	0	47	52	51	40	48	6	2	2	0	2	3	1	2	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3661	141	226	184	167	276	177	247	194	10	119	157	170	174	180	106	163	139	170	149	174	165	167	3	3					
		18.14%	17.32%	19.65%	18.00%	16.10%	23.81%	19.54%	19.21%	20.86%	11.90%	10.94%	15.04%	14.63%	17.38%	18.16%	9.11%	20.58%	18.71%	21.77%	20.99%	24.30%	21.26%	20.88%	25.00%	30.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	3998	156	225	194	194	227	167	257	192	14	257	228	206	191	175	249	152	139	157	144	137	171	164	2	0					
		19.81%	19.16%	19.57%	18.98%	18.71%	19.59%	18.43%	19.98%	20.65%	16.67%	23.62%	21.84%	17.73%	19.08%	17.66%	21.41%	19.19%	18.71%	20.10%	20.28%	19.13%	22.04%	20.50%	16.67%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	243	8	13	5	12	22	14	12	10	0	21	9	13	23	18	9	8	6	7	8	6	9	10	0	0					
		1.20%	0.98%	1.13%	0.49%	1.16%	1.90%	1.55%	0.93%	1.08%	0.00%	1.93%	0.86%	1.12%	2.30%	1.82%	0.77%	1.01%	0.81%	0.90%	1.13%	0.84%	1.16%	1.25%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3991	191	259	230	219	247	221	301	233	17	134	193	223	191	205	157	147	128	125	144	110	149	162	4	1					
		19.78%	23.46%	22.52%	22.50%	21.12%	21.31%	24.39%	23.41%	25.05%	20.24%	12.32%	18.49%	19.19%	19.08%	20.69%	13.50%	18.56%	17.23%	16.01%	20.28%	15.36%	19.20%	20.25%	33.33%	10.00%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	459	14	35	15	30	18	25	34	21	5	29	19	23	16	28	8	30	17	24	15	18	14	21	0	0					
		2.27%	1.72%	3.04%	1.47%	2.89%	1.55%	2.76%	2.64%	2.26%	5.95%	2.67%	1.82%	1.98%	1.60%	2.83%	0.69%	3.79%	2.29%	3.07%	2.11%	2.51%	1.80%	2.63%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7329	283	377	373	391	340	276	400	260	35	502	414	488	383	359	610	269	298	279	234	249	248	253	2	6					
		36.32%	34.77%	32.78%	36.50%	37.70%	29.34%	30.46%	31.10%	27.96%	41.67%	46.14%	39.66%	41.99%	38.26%	36.23%	52.45%	33.96%	40.11%	35.72%	32.96%	34.78%	31.96%	31.63%	16.67%	60.00%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	118	10	3	5	8	9	3	6	4	0	3	5	12	6	3	3	3	5	7	5	6	4	8	0	0					
		0.58%	1.23%	0.26%	0.49%	0.77%	0.78%	0.33%	0.47%	0.43%	0.00%	0.28%	0.48%	1.03%	0.60%	0.30%	0.26%	0.38%	0.67%	0.90%	0.70%	0.84%	0.52%	1.00%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
