Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																						
Дата голосования: 04.12.2011																																						
																																						
Наименование Избирательной комиссии:    Бердюжская																																						
																																						
Сводная таблица результатов выборов																																						
																																						
		Сумма	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137					
1	"Число избирателей, внесенных в список избирателей"	9793	386	527	453	377	643	513	462	400	483	435	418	209	429	149	130	75	205	80	646	96	603	113	79	79	718	397	109	71	66	344	98					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9925	393	530	474	392	646	527	459	402	499	441	422	211	439	145	134	76	202	77	667	95	609	113	75	77	729	390	111	71	66	355	98					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7096	298	313	390	203	427	307	300	282	342	330	348	183	357	51	106	71	144	68	466	78	427	94	62	58	462	351	92	49	52	308	77					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1011	42	77	34	92	80	34	44	30	41	29	34	18	22	94	15	2	12	6	70	10	58	4	0	9	102	10	7	1	4	21	9					
6	Число погашенных избирательных бюллетеней	1818	53	140	50	97	139	186	115	90	116	82	40	10	60	0	13	3	46	3	131	7	124	15	13	10	165	29	12	21	10	26	12					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1010	42	77	34	92	80	34	44	30	40	29	34	18	22	94	15	2	12	6	70	10	58	4	0	9	102	10	7	1	4	21	9					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7095	298	313	390	203	427	306	300	282	342	330	348	183	357	51	106	71	144	68	466	78	427	94	62	58	462	351	92	49	52	308	77					
9	Число недействительных избирательных бюллетеней	143	1	0	1	0	6	5	8	4	0	0	2	7	42	0	1	3	0	0	1	0	7	1	0	0	0	0	21	0	25	6	2					
10	Число действительных избирательных бюллетеней	7962	339	390	423	295	501	335	336	308	382	359	380	194	337	145	120	70	156	74	535	88	478	97	62	67	564	361	78	50	31	323	84					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	437	30	30	30	30	30	30	30	30	30	30	10	5	10	2	3	4	5	2	15	2	20	8	2	2	15	10	2	2	2	12	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	169	8	9	11	16	12	8	17	7	9	5	1	3	5	0	1	2	0	0	10	0	17	7	0	0	4	0	0	0	1	12	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	95	5	3	3	2	4	4	1	3	3	1	3	0	0	2	2	4	6	3	3	4	6	5	3	4	1	1	2	1	4	6	6					
14	Число погашенных неиспользованных открепительных удостоверений	268	22	21	19	14	18	22	13	23	21	25	9	2	5	2	2	2	5	2	5	2	3	1	2	2	11	10	2	2	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																						
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	793	11	30	18	37	57	47	42	46	44	58	32	3	31	2	2	2	9	2	23	3	80	16	7	13	90	15	10	6	4	40	13					
		9.78%	3.24%	7.69%	4.25%	12.54%	11.24%	13.82%	12.21%	14.74%	11.52%	16.16%	8.38%	1.49%	8.18%	1.38%	1.65%	2.74%	5.77%	2.70%	4.29%	3.41%	16.49%	16.33%	11.29%	19.40%	15.96%	4.16%	10.10%	12.00%	7.14%	12.16%	15.12%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	756	17	41	30	26	89	77	58	10	40	51	38	4	20	1	4	2	7	1	60	4	66	6	15	9	29	7	0	3	2	34	5					
		9.33%	5.00%	10.51%	7.08%	8.81%	17.55%	22.65%	16.86%	3.21%	10.47%	14.21%	9.95%	1.99%	5.28%	0.69%	3.31%	2.74%	4.49%	1.35%	11.19%	4.55%	13.61%	6.12%	24.19%	13.43%	5.14%	1.94%	0.00%	6.00%	3.57%	10.33%	5.81%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	3	0	1	0	4	1	4	1	0	6	2	0	2	0	1	0	0	1	3	0	2	3	1	0	0	2	0	0	0	5	1					
		0.53%	0.88%	0.00%	0.24%	0.00%	0.79%	0.29%	1.16%	0.32%	0.00%	1.67%	0.52%	0.00%	0.53%	0.00%	0.83%	0.00%	0.00%	1.35%	0.56%	0.00%	0.41%	3.06%	1.61%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	1.52%	1.16%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	983	29	46	34	33	52	71	56	31	76	57	43	5	41	0	3	6	30	5	163	3	86	19	10	10	22	9	1	5	2	22	13					
		12.13%	8.53%	11.79%	8.02%	11.19%	10.26%	20.88%	16.28%	9.94%	19.90%	15.88%	11.26%	2.49%	10.82%	0.00%	2.48%	8.22%	19.23%	6.76%	30.41%	3.41%	17.73%	19.39%	16.13%	14.93%	3.90%	2.49%	1.01%	10.00%	3.57%	6.69%	15.12%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	40	2	1	1	0	11	2	6	1	0	1	2	0	2	0	0	0	0	0	1	0	3	1	0	0	0	2	0	0	0	3	1					
		0.49%	0.59%	0.26%	0.24%	0.00%	2.17%	0.59%	1.74%	0.32%	0.00%	0.28%	0.52%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.62%	1.02%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.91%	1.16%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5334	277	271	339	199	286	136	167	217	222	186	263	182	240	142	110	60	110	65	284	78	240	52	28	35	423	326	67	36	23	219	51					
		65.81%	81.47%	69.49%	79.95%	67.46%	56.41%	40.00%	48.55%	69.55%	58.12%	51.81%	68.85%	90.55%	63.32%	97.93%	90.91%	82.19%	70.51%	87.84%	52.99%	88.64%	49.48%	53.06%	45.16%	52.24%	75.00%	90.30%	67.68%	72.00%	41.07%	66.57%	59.30%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	13	0	1	0	0	2	1	3	2	0	0	0	0	1	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0					
		0.16%	0.00%	0.26%	0.00%	0.00%	0.39%	0.29%	0.87%	0.64%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.21%	0.00%	1.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
