Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																								
Дата голосования: 02.12.2007																																								
																																								
Наименование Избирательной комиссии:    Бердюжская																																								
																																								
Сводная таблица результатов выборов																																								
																																								
		Сумма	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143					
1	"Число избирателей, внесенных в списки избирателей"	9646	788	549	468	736	566	553	429	176	107	420	231	437	119	133	74	215	90	668	104	645	148	81	83	641	60	40	33	381	121	62	60	326	102					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9850	816	559	471	764	574	565	416	187	111	423	233	444	121	132	75	215	90	701	103	652	160	84	79	641	62	41	33	401	127	61	59	345	105					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7511	559	434	352	617	451	410	330	147	47	354	194	332	57	131	56	191	83	470	88	465	129	78	76	457	55	32	30	304	108	52	52	277	93					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	919	56	48	38	53	51	38	49	17	45	58	24	24	60	0	12	9	5	73	12	75	15	0	3	60	2	3	2	25	10	6	1	37	8					
6	Число погашенных избирательных бюллетеней	1420	201	77	81	94	72	117	37	23	19	11	15	88	4	1	7	15	2	158	3	112	16	6	0	124	5	6	1	72	9	3	6	31	4					
7	Число избирательных бюллетеней в переносных ящиках для голосования	919	56	48	38	53	51	38	49	17	45	58	24	24	60	0	12	9	5	73	12	75	15	0	3	60	2	3	2	25	10	6	1	37	8					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7510	559	434	352	617	451	410	330	147	47	354	194	332	57	131	56	191	83	470	88	465	128	78	76	457	55	32	30	304	108	52	52	277	93					
9	Число недействительных избирательных бюллетеней	312	6	28	3	94	20	1	7	11	2	33	11	3	8	2	2	11	5	7	5	2	2	4	6	19	1	0	0	7	0	0	0	1	11					
10	Число действительных избирательных бюллетеней	8117	609	454	387	576	482	447	372	153	90	379	207	353	109	129	66	189	83	536	95	538	141	74	73	498	56	35	32	322	118	58	53	313	90					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	221	16	15	10	15	12	16	16	6	3	4	2	7	1	1	4	4	1	20	4	18	7	1	1	8	1	1	1	12	1	1	1	8	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	201	15	15	10	15	12	16	15	6	3	4	0	7	1	0	2	3	1	18	0	18	7	1	1	7	1	0	0	12	1	0	0	8	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	43	2	9	0	1	4	3	3	1	1	3	0	2	1	0	0	0	0	1	0	5	0	0	0	0	0	0	1	1	0	1	2	0	2					
14	Число погашенных неиспользованных открепительных удостоверений	20	1	0	0	0	0	0	1	0	0	0	2	0	0	1	2	1	0	2	4	0	0	0	0	1	0	1	1	0	0	1	1	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	4	1	1	9	2	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																								
18	1.Политическая партия «Аграрная партия России»	124	4	0	2	5	2	5	6	0	2	3	1	9	0	4	3	2	2	15	0	16	7	0	2	16	1	1	0	6	3	0	0	7	0					
		1.47%	0.65%	0.00%	0.51%	0.75%	0.40%	1.12%	1.58%	0.00%	2.17%	0.73%	0.46%	2.53%	0.00%	3.05%	4.41%	1.00%	2.27%	2.76%	0.00%	2.96%	4.90%	0.00%	2.53%	3.09%	1.75%	2.86%	0.00%	1.82%	2.54%	0.00%	0.00%	2.23%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	22	2	0	0	1	1	1	3	0	0	0	0	1	0	0	1	1	0	4	0	1	1	0	0	4	0	0	0	0	0	0	0	1	0					
		0.26%	0.33%	0.00%	0.00%	0.15%	0.20%	0.22%	0.79%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	1.47%	0.50%	0.00%	0.74%	0.00%	0.19%	0.70%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%					
20	3.Политическая партия «Демократическая партия России»	7	1	0	1	0	1	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
		0.08%	0.16%	0.00%	0.26%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.28%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	709	62	40	31	31	29	42	30	23	12	23	7	40	4	5	7	9	3	112	3	69	7	6	2	59	2	0	1	11	4	4	4	13	14					
		8.41%	10.08%	8.30%	7.95%	4.63%	5.78%	9.38%	7.92%	14.02%	13.04%	5.58%	3.21%	11.24%	3.42%	3.82%	10.29%	4.50%	3.41%	20.63%	3.00%	12.78%	4.90%	7.69%	2.53%	11.41%	3.51%	0.00%	3.13%	3.34%	3.39%	6.90%	7.55%	4.14%	13.86%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	1	0	1	0	1	0	2	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	1	0	1	1	0	0	0	0					
		0.15%	0.16%	0.00%	0.26%	0.00%	0.20%	0.00%	0.53%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.19%	0.00%	2.86%	0.00%	0.30%	0.85%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	6	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0					
		0.07%	0.00%	0.00%	0.00%	0.15%	0.20%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	551	45	27	28	27	35	43	29	8	5	8	9	35	5	5	10	7	1	33	1	41	19	6	3	37	7	2	2	31	3	1	4	34	0					
		6.54%	7.32%	5.60%	7.18%	4.03%	6.97%	9.60%	7.65%	4.88%	5.43%	1.94%	4.13%	9.83%	4.27%	3.82%	14.71%	3.50%	1.14%	6.08%	1.00%	7.59%	13.29%	7.69%	3.80%	7.16%	12.28%	5.71%	6.25%	9.42%	2.54%	1.72%	7.55%	10.83%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	513	41	19	31	44	35	41	39	8	7	6	7	30	6	4	1	3	1	38	0	52	6	3	1	35	5	2	0	16	4	0	1	27	0					
		6.09%	6.67%	3.94%	7.95%	6.57%	6.97%	9.15%	10.29%	4.88%	7.61%	1.46%	3.21%	8.43%	5.13%	3.05%	1.47%	1.50%	1.14%	6.99%	0.00%	9.63%	4.20%	3.85%	1.27%	6.77%	8.77%	5.71%	0.00%	4.86%	3.39%	0.00%	1.89%	8.60%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	40	8	0	3	2	0	0	3	0	0	2	0	2	3	0	0	1	0	8	0	3	0	0	0	3	0	0	0	0	0	0	0	2	0					
		0.47%	1.30%	0.00%	0.77%	0.30%	0.00%	0.00%	0.79%	0.00%	0.00%	0.49%	0.00%	0.56%	2.56%	0.00%	0.00%	0.50%	0.00%	1.47%	0.00%	0.56%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.64%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6117	440	368	289	462	377	315	259	114	64	333	183	235	91	111	43	164	76	324	91	353	101	59	65	341	41	29	29	255	103	53	44	229	76					
		72.57%	71.54%	76.35%	74.10%	68.96%	75.10%	70.31%	68.34%	69.51%	69.57%	80.83%	83.94%	66.01%	77.78%	84.73%	63.24%	82.00%	86.36%	59.67%	91.00%	65.37%	70.63%	75.64%	82.28%	65.96%	71.93%	82.86%	90.63%	77.51%	87.29%	91.38%	83.02%	72.93%	75.25%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	15	5	0	1	3	0	0	1	0	0	0	0	0	0	0	1	0	0	2	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0					
		0.18%	0.81%	0.00%	0.26%	0.45%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.47%	0.00%	0.00%	0.37%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
