Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																	
Дата голосования: 02.12.2007																																	
																																	
Наименование Избирательной комиссии:    Благодарненская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260					
1	"Число избирателей, внесенных в списки избирателей"	46950	1855	2751	2706	2915	3031	2910	2554	1534	2598	2721	1480	1504	1203	584	2329	2243	1489	885	1029	1085	1251	1296	1818	1337	982	860					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	46600	1860	2780	2630	2820	3000	2960	2500	1500	2550	2650	1500	1500	1200	580	2360	2230	1500	860	1000	1100	1260	1300	1760	1350	1000	850					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	20343	766	1217	1163	1152	1223	981	958	691	1115	1174	665	633	524	306	1061	1048	690	426	500	512	683	666	807	548	444	390					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1563	54	68	77	111	37	60	142	37	71	64	70	51	67	18	47	75	28	109	64	53	34	58	48	30	35	55					
6	Число погашенных избирательных бюллетеней	24694	1040	1495	1390	1557	1740	1919	1400	772	1364	1412	765	816	609	256	1252	1107	782	325	436	535	543	576	905	772	521	405					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1563	54	68	77	111	37	60	142	37	71	64	70	51	67	18	47	75	28	109	64	53	34	58	48	30	35	55					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	20340	765	1217	1163	1152	1223	981	958	691	1115	1174	665	633	524	306	1060	1048	689	426	500	512	683	666	807	548	444	390					
9	Число недействительных избирательных бюллетеней	222	6	12	10	7	12	10	11	8	14	6	20	7	5	10	13	6	7	6	2	11	7	6	9	3	9	5					
10	Число действительных избирательных бюллетеней	21681	813	1273	1230	1256	1248	1031	1089	720	1172	1232	715	677	586	314	1094	1117	710	529	562	554	710	718	846	575	470	440					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	377	10	15	20	20	15	17	15	10	15	15	15	15	15	10	20	20	15	10	10	15	15	15	15	15	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	188	8	14	19	16	9	15	7	8	7	9	6	6	6	1	8	10	0	0	5	4	9	5	5	1	10	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	85	2	0	8	9	3	3	2	5	2	11	4	1	3	1	1	5	2	4	2	2	5	2	3	1	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	189	2	1	1	4	6	2	8	2	8	6	9	9	9	9	12	10	15	10	5	11	6	10	10	14	0	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	1	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
18	1.Политическая партия «Аграрная партия России»	504	9	29	21	28	24	18	20	16	27	17	20	24	10	10	27	30	41	24	21	4	15	14	24	15	10	6					
		2.30%	1.10%	2.26%	1.69%	2.22%	1.90%	1.73%	1.82%	2.20%	2.28%	1.37%	2.72%	3.51%	1.69%	3.09%	2.44%	2.67%	5.72%	4.49%	3.72%	0.71%	2.09%	1.93%	2.81%	2.60%	2.09%	1.35%					
19	2.Всероссийская политическая партия «Гражданская Сила»	90	5	5	10	2	4	7	4	5	12	3	2	4	5	1	5	1	4	2	1	1	1	2	1	3	0	0					
		0.41%	0.61%	0.39%	0.81%	0.16%	0.32%	0.67%	0.36%	0.69%	1.01%	0.24%	0.27%	0.58%	0.85%	0.31%	0.45%	0.09%	0.56%	0.37%	0.18%	0.18%	0.14%	0.28%	0.12%	0.52%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	17	1	2	0	2	0	1	1	1	1	0	0	2	2	0	0	1	0	1	0	0	0	0	0	0	1	1					
		0.08%	0.12%	0.16%	0.00%	0.16%	0.00%	0.10%	0.09%	0.14%	0.08%	0.00%	0.00%	0.29%	0.34%	0.00%	0.00%	0.09%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.22%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2038	66	146	113	126	106	105	99	56	117	101	81	81	38	12	131	93	61	76	19	30	51	68	59	87	62	54					
		9.30%	8.06%	11.36%	9.11%	9.98%	8.41%	10.09%	9.00%	7.69%	9.87%	8.16%	11.02%	11.84%	6.43%	3.70%	11.83%	8.28%	8.51%	14.21%	3.37%	5.31%	7.11%	9.39%	6.90%	15.05%	12.94%	12.13%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	164	15	6	10	5	11	3	17	4	29	13	8	0	4	0	3	0	2	1	5	2	0	3	6	0	2	15					
		0.75%	1.83%	0.47%	0.81%	0.40%	0.87%	0.29%	1.55%	0.55%	2.45%	1.05%	1.09%	0.00%	0.68%	0.00%	0.27%	0.00%	0.28%	0.19%	0.89%	0.35%	0.00%	0.41%	0.70%	0.00%	0.42%	3.37%					
23	6.Политическая партия «Партия социальной справедливости»	33	0	1	2	2	1	1	2	1	1	1	1	3	2	2	2	1	0	2	0	0	2	2	2	1	1	0					
		0.15%	0.00%	0.08%	0.16%	0.16%	0.08%	0.10%	0.18%	0.14%	0.08%	0.08%	0.14%	0.44%	0.34%	0.62%	0.18%	0.09%	0.00%	0.37%	0.00%	0.00%	0.28%	0.28%	0.23%	0.17%	0.21%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1554	67	75	99	116	117	82	72	54	104	66	43	52	53	22	109	59	45	31	34	41	32	30	56	45	34	16					
		7.09%	8.18%	5.84%	7.98%	9.18%	9.29%	7.88%	6.55%	7.42%	8.77%	5.33%	5.85%	7.60%	8.97%	6.79%	9.85%	5.25%	6.28%	5.79%	6.03%	7.26%	4.46%	4.14%	6.55%	7.79%	7.10%	3.60%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	3643	135	200	273	246	161	94	158	184	168	235	186	152	138	59	196	268	67	55	67	74	110	81	155	95	71	15					
		16.63%	16.48%	15.56%	22.02%	19.48%	12.78%	9.03%	14.36%	25.27%	14.17%	18.98%	25.31%	22.22%	23.35%	18.21%	17.71%	23.86%	9.34%	10.28%	11.88%	13.10%	15.34%	11.19%	18.13%	16.44%	14.82%	3.37%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	116	7	10	7	8	4	10	9	1	2	6	4	5	5	1	4	7	1	3	0	4	6	4	5	2	0	1					
		0.53%	0.85%	0.78%	0.56%	0.63%	0.32%	0.96%	0.82%	0.14%	0.17%	0.48%	0.54%	0.73%	0.85%	0.31%	0.36%	0.62%	0.14%	0.56%	0.00%	0.71%	0.84%	0.55%	0.58%	0.35%	0.00%	0.22%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	13407	496	794	689	713	813	699	704	398	706	780	366	352	323	206	610	655	487	329	414	396	490	513	535	325	284	330					
		61.21%	60.56%	61.79%	55.56%	56.45%	64.52%	67.15%	64.00%	54.67%	59.53%	63.00%	49.80%	51.46%	54.65%	63.58%	55.10%	58.33%	67.92%	61.50%	73.40%	70.09%	68.34%	70.86%	62.57%	56.23%	59.29%	74.16%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	115	12	5	6	8	7	11	3	0	5	10	4	2	6	1	7	2	2	5	1	2	3	1	3	2	5	2					
		0.53%	1.47%	0.39%	0.48%	0.63%	0.56%	1.06%	0.27%	0.00%	0.42%	0.81%	0.54%	0.29%	1.02%	0.31%	0.63%	0.18%	0.28%	0.93%	0.18%	0.35%	0.42%	0.14%	0.35%	0.35%	1.04%	0.45%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
