Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Вичугская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403									
1	Число избирателей, включенных в список избирателей	15701	1549	1597	1097	1296	1386	1328	1381	504	572	634	645	406	437	1109	834	457	469									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	14725	1450	1510	1055	1165	1275	1235	1290	495	540	600	625	320	435	1055	785	445	445									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6387	732	809	448	553	588	600	632	188	156	330	205	95	130	444	95	215	167									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	2712	107	89	115	198	200	126	130	156	200	100	197	197	205	177	321	60	134									
6	Число погашенных избирательных бюллетеней	5626	611	612	492	414	487	509	528	151	184	170	223	28	100	434	369	170	144									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2712	107	89	115	198	200	126	130	156	200	100	197	197	205	177	321	60	134									
8	Число бюллетеней в стационарных ящиках для голосования	6385	732	809	448	553	587	600	631	188	156	330	205	95	130	444	95	215	167									
9	Число недействительных избирательных бюллетеней	85	8	13	3	8	7	7	11	3	1	6	6	1	0	9	2	0	0									
10	Число действительных избирательных бюллетеней	9012	831	885	560	743	780	719	750	341	355	424	396	291	335	612	414	275	301									
11	Число полученных открепительных  удостоверений	721	20	35	35	40	32	39	30	75	80	60	50	42	38	60	30	35	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	705	15	31	35	33	32	39	30	75	80	60	50	42	38	60	30	35	20									
13	Число избирателей, проголосовавших по открепительным удостоверениям	447	29	17	6	35	29	47	36	12	9	23	15	89	6	31	45	8	10									
14	Число неиспользованных открепительных удостоверений	16	5	4	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	29	0	0	6	4	3	6	0	0	3	0	2	0	2	0	3	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	580	32	42	31	58	58	40	57	33	21	35	22	18	31	38	30	20	14									
		6.38%	3.81%	4.68%	5.51%	7.72%	7.37%	5.51%	7.49%	9.59%	5.90%	8.14%	5.47%	6.16%	9.25%	6.12%	7.21%	7.27%	4.65%									
20	Зюганов Геннадий Андреевич	1784	256	274	143	124	115	125	126	55	47	70	76	35	41	91	56	79	71									
		19.61%	30.51%	30.51%	25.40%	16.51%	14.61%	17.22%	16.56%	15.99%	13.20%	16.28%	18.91%	11.99%	12.24%	14.65%	13.46%	28.73%	23.59%									
21	Миронов Сергей Михайлович	440	33	32	36	57	50	21	43	8	13	15	15	11	15	45	18	16	12									
		4.84%	3.93%	3.56%	6.39%	7.59%	6.35%	2.89%	5.65%	2.33%	3.65%	3.49%	3.73%	3.77%	4.48%	7.25%	4.33%	5.82%	3.99%									
22	Прохоров Михаил Дмитриевич	460	50	39	34	33	39	40	68	11	12	7	9	11	22	25	22	15	23									
		5.06%	5.96%	4.34%	6.04%	4.39%	4.96%	5.51%	8.94%	3.20%	3.37%	1.63%	2.24%	3.77%	6.57%	4.03%	5.29%	5.45%	7.64%									
23	Путин Владимир Владимирович	5748	460	498	316	471	518	493	456	234	262	297	274	216	226	413	288	145	181									
		63.19%	54.83%	55.46%	56.13%	62.72%	65.82%	67.91%	59.92%	68.02%	73.60%	69.07%	68.16%	73.97%	67.46%	66.51%	69.23%	52.73%	60.13%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
