Выборы Президента Российской Федерации																																		
Дата голосования: 02.03.2008																																		
																																		
Наименование Избирательной комиссии:    Бурейская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
	Число участковых избирательных комиссий	27																																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	27																																
																																		
		Сумма	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253					
1	"Число избирателей, включенных в списки избирателей"	18828	999	879	1803	1734	581	796	2742	1408	650	537	1145	886	801	56	100	761	183	366	105	247	270	100	397	492	123	346	321					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	19832	1000	1030	1950	1930	600	850	2850	1450	650	500	1200	850	1020	60	100	770	180	410	100	250	262	100	390	520	130	340	340					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	14395	624	571	1169	1231	325	600	2431	1219	424	441	693	768	643	46	87	606	142	313	89	222	237	98	343	400	110	284	279					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1321	52	93	165	113	120	79	37	21	52	52	53	57	100	2	4	86	27	18	4	14	17	0	25	60	5	40	25					
6	Число погашенных избирательных бюллетеней	4116	324	366	616	586	155	171	382	210	174	7	454	25	277	12	9	78	11	79	7	14	8	2	22	60	15	16	36					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1321	52	93	165	113	120	79	37	21	52	52	53	57	100	2	4	86	27	18	4	14	17	0	25	60	5	40	25					
8	Число бюллетеней в стационарных ящиках для голосования	14392	624	571	1169	1231	325	600	2431	1216	424	441	693	768	643	46	87	606	142	313	89	222	237	98	343	400	110	284	279					
9	Число недействительных избирательных бюллетеней	256	8	6	18	16	5	94	7	14	11	2	11	9	9	0	1	14	0	1	0	3	3	0	8	6	0	5	5					
10	Число действительных избирательных бюллетеней	15457	668	658	1316	1328	440	585	2461	1223	465	491	735	816	734	48	90	678	169	330	93	233	251	98	360	454	115	319	299					
11	Число полученных открепительных  удостоверений	391	15	15	45	45	20	10	30	30	10	9	8	7	6	5	5	25	5	23	2	5	10	5	15	20	5	10	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	267	15	15	24	32	11	9	16	30	2	7	8	7	5	0	5	20	5	23	0	5	1	0	1	17	3	0	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	234	5	4	13	16	5	4	45	55	6	3	5	6	2	5	3	5	4	9	6	8	5	2	3	4	3	5	3					
14	Число неиспользованных открепительных удостоверений	124	0	0	21	13	9	1	14	0	8	2	0	0	1	5	0	5	0	0	2	0	9	5	14	3	2	10	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	9	1	2	2	1	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																		
18	Богданов Андрей Владимирович	344	8	17	17	27	2	5	145	16	31	5	8	10	8	0	6	15	4	3	1	2	2	0	6	3	1	0	2					
		2.19%	1.18%	2.56%	1.27%	2.01%	0.45%	0.74%	5.88%	1.29%	6.51%	1.01%	1.07%	1.21%	1.08%	0.00%	6.59%	2.17%	2.37%	0.91%	1.08%	0.85%	0.79%	0.00%	1.63%	0.65%	0.87%	0.00%	0.66%					
19	Жириновский Владимир Вольфович	2363	122	122	207	167	88	101	356	138	86	91	120	149	114	4	9	131	35	42	14	33	24	11	46	48	19	58	28					
		15.04%	18.05%	18.37%	15.52%	12.43%	19.78%	14.87%	14.42%	11.16%	18.07%	18.46%	16.09%	18.06%	15.34%	8.33%	9.89%	18.93%	20.71%	12.69%	15.05%	13.98%	9.45%	11.22%	12.50%	10.43%	16.52%	17.90%	9.21%					
20	Зюганов Геннадий Андреевич	3348	179	121	353	402	66	115	541	145	74	97	194	175	202	8	23	142	31	50	10	32	48	8	68	145	22	57	40					
		21.31%	26.48%	18.22%	26.46%	29.91%	14.83%	16.94%	21.92%	11.72%	15.55%	19.68%	26.01%	21.21%	27.19%	16.67%	25.27%	20.52%	18.34%	15.11%	10.75%	13.56%	18.90%	8.16%	18.48%	31.52%	19.13%	17.59%	13.16%					
21	Медведев Дмитрий Анатольевич	9402	359	398	739	732	284	364	1419	924	274	298	413	482	410	36	52	390	99	235	68	166	177	79	240	258	73	204	229					
		59.84%	53.11%	59.94%	55.40%	54.46%	63.82%	53.61%	57.50%	74.70%	57.56%	60.45%	55.36%	58.42%	55.18%	75.00%	57.14%	56.36%	58.58%	70.99%	73.12%	70.34%	69.69%	80.61%	65.22%	56.09%	63.48%	62.96%	75.33%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
