Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																							
Дата голосования: 02.12.2007																																							
																																							
Наименование Избирательной комиссии:    Кожевниковская																																							
																																							
Сводная таблица результатов выборов																																							
																																							
		Сумма	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523					
1	"Число избирателей, внесенных в списки избирателей"	16418	1779	1693	1460	1511	357	122	396	201	180	1075	105	911	280	393	188	577	336	432	315	286	306	307	347	827	151	301	149	296	322	473	177	165					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15350	1600	1600	1300	1400	340	115	350	200	220	1000	102	850	250	350	190	550	300	400	300	270	280	280	320	800	150	300	142	300	300	450	175	166					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10354	1011	974	682	691	286	93	283	170	168	569	76	595	142	264	150	397	222	293	210	232	205	207	297	496	127	258	142	222	246	378	127	141					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	888	48	76	62	75	8	0	21	3	12	68	6	34	42	22	7	43	29	27	19	12	33	36	5	82	13	16	0	19	36	15	8	11					
6	Число погашенных избирательных бюллетеней	4108	541	550	556	634	46	22	46	27	40	363	20	221	66	64	33	110	49	80	71	26	42	37	18	222	10	26	0	59	18	57	40	14					
7	Число избирательных бюллетеней в переносных ящиках для голосования	888	48	76	62	75	8	0	21	3	12	68	6	34	42	22	7	43	29	27	19	12	33	36	5	82	13	16	0	19	36	15	8	11					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10351	1011	974	682	691	286	93	283	170	168	569	76	592	142	264	150	397	222	293	210	232	205	207	297	496	127	258	142	222	246	378	127	141					
9	Число недействительных избирательных бюллетеней	136	11	10	13	13	1	1	8	2	1	3	3	9	2	7	5	5	4	11	3	0	7	1	1	4	2	3	0	2	3	1	0	0					
10	Число действительных избирательных бюллетеней	11103	1048	1040	731	753	293	92	296	171	179	634	79	617	182	279	152	435	247	309	226	244	231	242	301	574	138	271	142	239	279	392	135	152					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	473	40	40	40	40	10	5	15	5	10	30	5	25	10	10	10	15	10	10	10	10	10	10	10	25	5	10	5	10	10	21	2	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	181	19	29	9	13	1	4	8	4	4	15	2	9	0	6	10	4	6	2	0	0	2	3	0	3	0	2	0	5	0	21	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	94	8	9	3	1	4	4	4	3	1	8	4	7	1	3	4	3	2	5	1	3	2	0	0	3	1	1	3	1	2	2	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	292	21	11	31	27	9	1	7	1	6	15	3	16	10	4	0	11	4	8	10	10	8	7	10	22	5	8	5	5	10	0	2	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																							
18	1.Политическая партия «Аграрная партия России»	215	27	18	11	16	5	1	6	1	4	13	1	19	2	7	3	6	1	4	5	2	14	3	3	11	1	0	0	3	7	17	2	2					
		1.91%	2.55%	1.71%	1.48%	2.09%	1.70%	1.08%	1.97%	0.58%	2.22%	2.04%	1.22%	3.04%	1.09%	2.45%	1.91%	1.36%	0.40%	1.25%	2.18%	0.82%	5.88%	1.23%	0.99%	1.90%	0.71%	0.00%	0.00%	1.24%	2.48%	4.33%	1.48%	1.32%					
19	2.Всероссийская политическая партия «Гражданская Сила»	54	8	12	2	3	2	2	0	1	1	8	0	2	0	1	1	0	1	0	2	0	1	0	0	2	0	0	0	0	2	1	1	1					
		0.48%	0.76%	1.14%	0.27%	0.39%	0.68%	2.15%	0.00%	0.58%	0.56%	1.26%	0.00%	0.32%	0.00%	0.35%	0.64%	0.00%	0.40%	0.00%	0.87%	0.00%	0.42%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.71%	0.25%	0.74%	0.66%					
20	3.Политическая партия «Демократическая партия России»	10	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	2	0	0	0	2	0	1	0	0	0					
		0.09%	0.00%	0.00%	0.13%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.31%	0.00%	0.41%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	1.41%	0.00%	0.35%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	923	97	97	64	66	35	18	38	12	14	50	3	71	14	33	27	22	15	20	20	9	16	11	15	52	14	10	0	28	13	18	10	11					
		8.21%	9.16%	9.24%	8.60%	8.62%	11.90%	19.35%	12.50%	6.94%	7.78%	7.85%	3.66%	11.34%	7.61%	11.54%	17.20%	5.00%	5.98%	6.25%	8.73%	3.69%	6.72%	4.53%	4.97%	8.99%	10.00%	3.65%	0.00%	11.62%	4.61%	4.58%	7.41%	7.24%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	57	13	3	8	2	0	0	3	0	1	10	0	6	0	1	1	5	2	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0					
		0.51%	1.23%	0.29%	1.08%	0.26%	0.00%	0.00%	0.99%	0.00%	0.56%	1.57%	0.00%	0.96%	0.00%	0.35%	0.64%	1.14%	0.80%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	17	1	1	3	3	0	0	1	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	2	0	0	0					
		0.15%	0.09%	0.10%	0.40%	0.39%	0.00%	0.00%	0.33%	0.00%	0.00%	0.16%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.71%	0.00%	0.00%	0.41%	0.71%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1139	116	121	88	75	34	17	30	29	18	66	6	46	21	25	19	43	15	25	38	19	21	41	16	66	20	11	7	33	21	36	12	4					
		10.13%	10.95%	11.52%	11.83%	9.79%	11.56%	18.28%	9.87%	16.76%	10.00%	10.36%	7.32%	7.35%	11.41%	8.74%	12.10%	9.77%	5.98%	7.81%	16.59%	7.79%	8.82%	16.87%	5.30%	11.42%	14.29%	4.01%	4.93%	13.69%	7.45%	9.16%	8.89%	2.63%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	588	65	80	57	77	14	0	16	4	4	33	4	39	14	9	15	51	10	13	13	1	23	3	9	11	1	2	0	3	4	10	2	1					
		5.23%	6.14%	7.62%	7.66%	10.05%	4.76%	0.00%	5.26%	2.31%	2.22%	5.18%	4.88%	6.23%	7.61%	3.15%	9.55%	11.59%	3.98%	4.06%	5.68%	0.41%	9.66%	1.23%	2.98%	1.90%	0.71%	0.73%	0.00%	1.24%	1.42%	2.54%	1.48%	0.66%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	76	11	4	4	9	3	0	3	5	2	7	1	5	1	2	1	1	0	1	0	2	0	0	1	5	1	1	0	0	3	2	1	0					
		0.68%	1.04%	0.38%	0.54%	1.17%	1.02%	0.00%	0.99%	2.89%	1.11%	1.10%	1.22%	0.80%	0.54%	0.70%	0.64%	0.23%	0.00%	0.31%	0.00%	0.82%	0.00%	0.00%	0.33%	0.87%	0.71%	0.36%	0.00%	0.00%	1.06%	0.51%	0.74%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7968	705	690	485	495	197	54	199	118	134	442	64	427	129	199	85	306	203	245	147	209	156	183	253	423	100	245	133	171	225	306	107	133					
		70.90%	66.57%	65.71%	65.19%	64.62%	67.01%	58.06%	65.46%	68.21%	74.44%	69.39%	78.05%	68.21%	70.11%	69.58%	54.14%	69.55%	80.88%	76.56%	64.19%	85.66%	65.55%	75.31%	83.77%	73.18%	71.43%	89.42%	93.66%	70.95%	79.79%	77.86%	79.26%	87.50%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	56	5	14	8	7	2	0	0	1	1	4	0	0	1	2	0	0	0	0	1	1	0	1	2	2	0	1	0	0	1	2	0	0					
		0.50%	0.47%	1.33%	1.08%	0.91%	0.68%	0.00%	0.00%	0.58%	0.56%	0.63%	0.00%	0.00%	0.54%	0.70%	0.00%	0.00%	0.00%	0.00%	0.44%	0.41%	0.00%	0.41%	0.66%	0.35%	0.00%	0.36%	0.00%	0.00%	0.35%	0.51%	0.00%	0.00%					
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
