Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																							
Дата голосования: 18.09.2016																																							
																																							
Наименование Избирательной комиссии:    Ольховатская																																							
																																							
Сводная таблица итогов голосования по федеральному избирательному округу																																							
																																							
		Сумма	УИК №2501	УИК №2502	УИК №2503	УИК №2504	УИК №2505	УИК №2506	УИК №2507	УИК №2508	УИК №2509	УИК №2510	УИК №2511	УИК №2512	УИК №2513	УИК №2514	УИК №2515	УИК №2516	УИК №2517	УИК №2518	УИК №2519	УИК №2520	УИК №2521	УИК №2522	УИК №2523	УИК №2524	УИК №2525	УИК №2526	УИК №2527	УИК №2528									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	18368	821	1087	1410	1004	1338	1010	1245	772	625	214	432	535	506	293	466	600	673	253	608	117	380	393	235	506	718	1089	412	626									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17840	800	1000	1300	1000	1200	1000	1200	750	650	220	420	550	500	300	500	600	700	260	600	110	350	400	230	500	700	1000	400	600									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9859	476	635	553	301	642	633	796	440	412	81	317	385	366	138	236	378	318	76	287	57	201	182	179	318	314	555	217	366									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	4775	166	136	127	250	306	188	212	211	145	112	102	123	101	142	186	193	324	173	270	47	131	193	22	73	214	242	171	215									
6	Число погашенных избирательных бюллетеней	3206	158	229	620	449	252	179	192	99	93	27	1	42	33	20	78	29	58	11	43	6	18	25	29	109	172	203	12	19									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	4775	166	136	127	250	306	188	212	211	145	112	102	123	101	142	186	193	324	173	270	47	131	193	22	73	214	242	171	215									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9859	476	635	553	301	642	633	796	440	412	81	317	385	366	138	236	378	318	76	287	57	201	182	179	318	314	555	217	366									
9	Число недействительных избирательных бюллетеней	144	10	9	5	7	10	2	9	0	6	4	0	3	0	0	4	0	40	0	7	0	4	0	0	8	4	10	0	2									
10	Число действительных избирательных бюллетеней	14490	632	762	675	544	938	819	999	651	551	189	419	505	467	280	418	571	602	249	550	104	328	375	201	383	524	787	388	579									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	335	10	15	10	10	10	15	15	15	30	5	10	15	10	10	25	10	15	10	10	5	10	10	5	10	10	15	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	246	10	3	10	4	10	15	15	15	30	5	1	15	10	10	25	6	15	10	1	0	0	0	0	5	1	15	5	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	36	5	3	1	0	0	1	5	1	0	1	2	0	2	0	2	0	2	0	1	0	2	1	0	1	2	3	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	89	0	12	0	6	0	0	0	0	0	0	9	0	0	0	0	4	0	0	9	5	10	10	5	5	9	0	5	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	28	1	4	1	0	2	3	1	2	0	1	2	0	0	0	3	1	0	1	0	0	0	0	0	2	0	3	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	47	0	4	13	1	2	5	2	4	2	0	0	0	0	0	2	0	2	0	0	0	1	0	0	4	1	4	0	0									
		0.32%	0.00%	0.52%	1.91%	0.18%	0.21%	0.61%	0.20%	0.61%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.31%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	1.02%	0.19%	0.50%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	205	2	9	27	14	27	27	7	5	18	1	0	0	0	0	2	1	4	1	0	0	1	2	0	16	5	21	0	15									
		1.40%	0.31%	1.17%	3.97%	2.54%	2.85%	3.29%	0.69%	0.77%	3.23%	0.52%	0.00%	0.00%	0.00%	0.00%	0.47%	0.18%	0.62%	0.40%	0.00%	0.00%	0.30%	0.53%	0.00%	4.09%	0.95%	2.63%	0.00%	2.58%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	96	0	7	15	0	5	9	3	6	8	1	0	0	0	0	2	0	5	1	0	0	1	1	0	5	7	11	0	9									
		0.66%	0.00%	0.91%	2.21%	0.00%	0.53%	1.10%	0.30%	0.92%	1.44%	0.52%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.78%	0.40%	0.00%	0.00%	0.30%	0.27%	0.00%	1.28%	1.33%	1.38%	0.00%	1.55%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10987	495	546	405	402	647	581	726	520	384	150	336	409	374	235	359	468	494	203	446	78	252	282	161	205	385	609	330	505									
		75.08%	77.10%	70.82%	59.56%	72.96%	68.25%	70.77%	72.02%	79.88%	68.94%	77.72%	80.19%	80.51%	80.09%	83.93%	85.07%	81.96%	76.95%	81.53%	80.07%	75.00%	75.90%	75.20%	80.10%	52.43%	72.92%	76.41%	85.05%	86.92%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	41	0	7	6	2	1	4	0	3	1	1	0	0	0	0	0	2	0	1	0	0	1	0	0	7	1	1	0	3									
		0.28%	0.00%	0.91%	0.88%	0.36%	0.11%	0.49%	0.00%	0.46%	0.18%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.40%	0.00%	0.00%	0.30%	0.00%	0.00%	1.79%	0.19%	0.13%	0.00%	0.52%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0									
		0.04%	0.00%	0.00%	0.00%	0.18%	0.00%	0.12%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.26%	0.19%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	671	3	42	56	57	86	26	40	61	66	17	10	0	5	0	30	8	12	3	3	2	7	3	13	30	51	29	0	11									
		4.59%	0.47%	5.45%	8.24%	10.34%	9.07%	3.17%	3.97%	9.37%	11.85%	8.81%	2.39%	0.00%	1.07%	0.00%	7.11%	1.40%	1.87%	1.20%	0.54%	1.92%	2.11%	0.80%	6.47%	7.67%	9.66%	3.64%	0.00%	1.89%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	0	0	4	0	1	0	0	2	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	3	1	2	0	0									
		0.11%	0.00%	0.00%	0.59%	0.00%	0.11%	0.00%	0.00%	0.31%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.77%	0.19%	0.25%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	35	0	1	9	0	2	2	1	0	5	1	0	0	0	0	3	0	0	1	0	0	1	0	0	4	2	1	0	2									
		0.24%	0.00%	0.13%	1.32%	0.00%	0.21%	0.24%	0.10%	0.00%	0.90%	0.52%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.40%	0.00%	0.00%	0.30%	0.00%	0.00%	1.02%	0.38%	0.13%	0.00%	0.34%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0									
		0.03%	0.00%	0.00%	0.15%	0.00%	0.11%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	26	2	4	4	1	1	4	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	3	0	2									
		0.18%	0.31%	0.52%	0.59%	0.18%	0.11%	0.49%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.19%	0.38%	0.00%	0.34%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1119	52	65	96	55	131	59	76	41	46	12	21	40	32	17	18	24	12	9	34	8	17	30	12	57	45	82	16	12									
		7.65%	8.10%	8.43%	14.12%	9.98%	13.82%	7.19%	7.54%	6.30%	8.26%	6.22%	5.01%	7.87%	6.85%	6.07%	4.27%	4.20%	1.87%	3.61%	6.10%	7.69%	5.12%	8.00%	5.97%	14.58%	8.52%	10.29%	4.12%	2.07%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	49	1	6	2	0	7	1	3	3	7	1	0	0	0	0	0	0	0	0	0	0	0	0	3	3	2	5	0	5									
		0.33%	0.16%	0.78%	0.29%	0.00%	0.74%	0.12%	0.30%	0.46%	1.26%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.49%	0.77%	0.38%	0.63%	0.00%	0.86%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1187	77	71	37	11	27	100	141	6	10	5	52	56	56	28	2	68	72	30	67	16	44	57	12	45	22	18	42	15									
		8.11%	11.99%	9.21%	5.44%	1.99%	2.85%	12.18%	13.99%	0.92%	1.80%	2.59%	12.41%	11.02%	11.99%	10.00%	0.47%	11.91%	11.21%	12.05%	12.03%	15.38%	13.25%	15.20%	5.97%	11.51%	4.17%	2.26%	10.82%	2.58%									
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
