Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Улуг-Хемская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167									
1	"Число избирателей, включенных в список избирателей"	10379	1301	1320	1194	1067	358	1282	413	575	818	413	881	445	312									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11562	1616	1629	1288	1309	424	1406	413	571	818	452	879	447	310									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	45	0	0	0	0	0	0	2	0	0	43	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9338	1217	1266	1012	919	339	1111	359	510	770	336	842	403	254									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	910	84	51	176	130	19	169	7	61	45	34	36	42	56									
6	Число погашенных избирательных бюллетеней	1269	315	312	100	260	66	126	45	0	3	39	1	2	0									
7	Число избирательных бюллетеней в переносных ящиках для голосования	955	84	51	176	130	19	169	9	61	45	77	36	42	56									
8	Число бюллетеней в стационарных ящиках для голосования	9287	1217	1215	1012	919	339	1111	359	510	770	336	842	403	254									
9	Число недействительных избирательных бюллетеней	55	18	13	14	3	0	7	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	10187	1283	1253	1174	1046	358	1273	368	571	815	413	878	445	310									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	20	7	5	4	0	0	2	0	0	0	2	0	0	0									
		0.20%	0.54%	0.39%	0.34%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	235	45	51	80	35	0	17	1	3	0	3	0	0	0									
		2.29%	3.46%	4.03%	6.73%	3.34%	0.00%	1.33%	0.27%	0.53%	0.00%	0.73%	0.00%	0.00%	0.00%									
15	Жириновский Владимир Вольфович	103	31	23	38	3	0	7	1	0	0	0	0	0	0									
		1.01%	2.38%	1.82%	3.20%	0.29%	0.00%	0.55%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
16	Путин Владимир Владимирович	9678	1146	1157	1016	986	358	1234	365	566	815	405	878	442	310									
		94.49%	88.09%	91.39%	85.52%	93.99%	100.00%	96.41%	99.18%	99.12%	100.00%	98.06%	100.00%	99.33%	100.00%									
17	Собчак Ксения Анатольевна	110	45	9	23	15	0	11	1	2	0	1	0	3	0									
		1.07%	3.46%	0.71%	1.94%	1.43%	0.00%	0.86%	0.27%	0.35%	0.00%	0.24%	0.00%	0.67%	0.00%									
18	Сурайкин Максим Александрович	10	0	3	3	3	0	0	0	0	0	1	0	0	0									
		0.10%	0.00%	0.24%	0.25%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	8	1	1	5	0	0	0	0	0	0	1	0	0	0									
		0.08%	0.08%	0.08%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	23	8	4	5	4	0	2	0	0	0	0	0	0	0									
		0.22%	0.61%	0.32%	0.42%	0.38%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
