Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																	
Дата голосования: 07.12.2003 0:00:00																	
																	
Наименование Избирательной комиссии:    Карабашская городская																	
																	
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																	
																	
		Сумма	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134					
1	"Число избирателей, внесенных в списки"	13186	112	1494	1014	2682	2284	1690	718	1148	187	1857					
2	"Число бюллетеней, полученных участковыми комиссиями"	11920	101	1417	900	2416	2050	1500	630	1021	185	1700					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5638	63	591	232	1290	1169	478	202	336	47	1230					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	427	16	50	34	29	35	71	15	28	64	85					
6	Число погашенных бюллетеней	5855	22	776	634	1097	846	951	413	657	74	385					
7	Число бюллетеней в переносных ящиках для голосования	426	16	50	34	29	35	71	15	28	63	85					
8	Число бюллетеней в стационарных ящиках для голосования	5638	63	591	232	1290	1169	478	202	336	47	1230					
9	Число недействительных бюллетеней	94	1	15	10	17	22	11	4	8	1	5					
10	Число действительных бюллетеней	5970	78	626	256	1302	1182	538	213	356	109	1310					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	3	24	14	41	40	23	8	15	4	28					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	68	0	9	1	27	10	3	3	2	0	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	54	18	3	1	8	4	2	3	6	5	4					
14	Число погашенных открепительных удостоверений	132	3	15	13	14	30	20	5	13	4	15					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
																	
18	"1. ""ЕДИНЕНИЕ"""	72	0	8	4	5	9	3	1	6	3	33					
		1.18%	0.0%	1.24%	1.50%	0.37%	0.74%	0.54%	0.46%	1.64%	2.72%	2.50%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	155	3	13	4	42	25	11	8	10	0	39					
		2.55%	3.79%	2.02%	1.50%	3.18%	2.07%	2.00%	3.68%	2.74%	0.0%	2.96%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	715	2	125	21	157	124	68	22	106	9	81					
		11.79%	2.53%	19.50%	7.89%	11.90%	10.29%	12.38%	10.13%	29.12%	8.18%	6.15%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	265	2	23	14	87	58	30	4	8	1	38					
		4.37%	2.53%	3.58%	5.26%	6.59%	4.81%	5.46%	1.84%	2.19%	0.90%	2.88%					
22	"5. ""За Русь Святую"""	23	1	2	2	2	5	3	4	1	0	3					
		0.37%	1.26%	0.31%	0.75%	0.15%	0.41%	0.54%	1.84%	0.27%	0.0%	0.22%					
23	"6. ""Объединенная Российская партия ""Русь"""	16	0	3	0	0	7	0	0	0	0	6					
		0.26%	0.0%	0.46%	0.0%	0.0%	0.58%	0.0%	0.0%	0.0%	0.0%	0.45%					
24	"7. ""Новый курс - Автомобильная Россия"""	55	2	5	2	7	8	2	1	3	0	25					
		0.90%	2.53%	0.78%	0.75%	0.53%	0.66%	0.36%	0.46%	0.82%	0.0%	1.90%					
25	"8. ""Народно-республиканская партия России"""	6	0	0	0	0	4	0	1	0	0	1					
		0.09%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.46%	0.0%	0.0%	0.07%					
26	"9. ""Российская экологическая партия ""Зеленые"""	31	0	6	1	5	10	0	0	2	0	7					
		0.51%	0.0%	0.93%	0.37%	0.37%	0.83%	0.0%	0.0%	0.54%	0.0%	0.53%					
27	"10. ""Аграрная партия России"""	87	2	8	4	17	17	12	5	4	2	16					
		1.43%	2.53%	1.24%	1.50%	1.28%	1.41%	2.18%	2.30%	1.09%	1.81%	1.21%					
28	"11. ""Истинные патриоты России"""	10	0	3	0	1	1	0	1	0	0	4					
		0.16%	0.0%	0.46%	0.0%	0.07%	0.08%	0.0%	0.46%	0.0%	0.0%	0.30%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	41	0	6	0	7	6	2	0	3	1	16					
		0.67%	0.0%	0.93%	0.0%	0.53%	0.49%	0.36%	0.0%	0.82%	0.90%	1.21%					
30	"13. ""Демократическая партия России"""	16	0	1	2	3	2	1	0	0	3	4					
		0.26%	0.0%	0.15%	0.75%	0.22%	0.16%	0.18%	0.0%	0.0%	2.72%	0.30%					
31	"14. ""Великая Россия - Евразийский Союз"""	9	0	0	1	1	2	0	0	1	2	2					
		0.14%	0.0%	0.0%	0.37%	0.07%	0.16%	0.0%	0.0%	0.27%	1.81%	0.15%					
32	"15. ""Партия СЛОН"""	11	0	1	0	3	1	0	0	0	0	6					
		0.18%	0.0%	0.15%	0.0%	0.22%	0.08%	0.0%	0.0%	0.0%	0.0%	0.45%					
33	"16. ""Родина"" (народно-патриотический союз)"""	329	4	19	25	101	90	36	13	5	7	29					
		5.42%	5.06%	2.96%	9.39%	7.65%	7.47%	6.55%	5.99%	1.37%	6.36%	2.20%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	19	0	1	2	3	5	1	0	0	1	6					
		0.31%	0.0%	0.15%	0.75%	0.22%	0.41%	0.18%	0.0%	0.0%	0.90%	0.45%					
35	"18. ""ЛДПР"""	706	7	64	31	145	122	73	37	39	14	174					
		11.64%	8.86%	9.98%	11.65%	10.99%	10.13%	13.29%	17.05%	10.71%	12.72%	13.23%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	83	3	11	9	7	13	9	8	6	5	12					
		1.36%	3.79%	1.71%	3.38%	0.53%	1.07%	1.63%	3.68%	1.64%	4.54%	0.91%					
37	"20. ""Политическая партия ""Единая Россия"""	2014	39	197	72	370	302	177	59	116	24	658					
		33.21%	49.36%	30.73%	27.06%	28.05%	25.08%	32.24%	27.18%	31.86%	21.81%	50.03%					
38	"21. ""Российская Конституционно-демократическая партия"""	15	0	5	1	2	1	2	0	2	0	2					
		0.24%	0.0%	0.78%	0.37%	0.15%	0.08%	0.36%	0.0%	0.54%	0.0%	0.15%					
39	"22. ""Развитие предпринимательства"""	16	0	1	0	4	1	5	0	1	0	4					
		0.26%	0.0%	0.15%	0.0%	0.30%	0.08%	0.91%	0.0%	0.27%	0.0%	0.30%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	877	11	100	45	226	267	75	37	33	34	49					
		14.46%	13.92%	15.60%	16.91%	17.13%	22.17%	13.66%	17.05%	9.06%	30.90%	3.72%					
																	
41	Против всех	399	2	24	16	107	102	28	12	10	3	95					
		6.57%	2.53%	3.74%	6.01%	8.11%	8.47%	5.10%	5.52%	2.74%	2.72%	7.22%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
