Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва													
Дата голосования: 02.12.2007													
													
Наименование Избирательной комиссии:    Верхнетагильская городская													
													
Сводная таблица результатов выборов													
													
		Сумма	УИК №1215	УИК №1216	УИК №1217	УИК №1218	УИК №1219	УИК №1220					
1	"Число избирателей, внесенных в списки избирателей"	12028	280	2958	2844	3000	1717	1229					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11550	200	2750	2850	2950	1600	1200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6799	132	1590	1714	1736	879	748					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	457	16	134	102	74	107	24					
6	Число погашенных избирательных бюллетеней	4294	52	1026	1034	1140	614	428					
7	Число избирательных бюллетеней в переносных ящиках для голосования	457	16	134	102	74	107	24					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6799	132	1590	1714	1736	879	748					
9	Число недействительных избирательных бюллетеней	90	2	23	32	16	9	8					
10	Число действительных избирательных бюллетеней	7166	146	1701	1784	1794	977	764					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	195	10	45	47	44	25	24					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	195	10	45	47	44	25	24					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	170	19	104	11	13	12	11					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	2	0	0	2	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0					
													
18	1.Политическая партия «Аграрная партия России»	146	1	33	23	38	20	31					
		2.01%	0.68%	1.91%	1.27%	2.10%	2.03%	4.02%					
19	2.Всероссийская политическая партия «Гражданская Сила»	159	1	35	42	43	23	15					
		2.19%	0.68%	2.03%	2.31%	2.38%	2.33%	1.94%					
20	3.Политическая партия «Демократическая партия России»	8	0	2	4	0	0	2					
		0.11%	0.00%	0.12%	0.22%	0.00%	0.00%	0.26%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	348	0	81	104	89	53	21					
		4.80%	0.00%	4.70%	5.73%	4.92%	5.38%	2.72%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	83	0	20	24	18	17	4					
		1.14%	0.00%	1.16%	1.32%	0.99%	1.72%	0.52%					
23	6.Политическая партия «Партия социальной справедливости»	24	0	6	9	5	2	2					
		0.33%	0.00%	0.35%	0.50%	0.28%	0.20%	0.26%					
24	7.Политическая партия «Либерально-демократическая партия России»	845	8	210	198	236	118	75					
		11.65%	5.41%	12.18%	10.90%	13.04%	11.97%	9.72%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	700	16	162	189	174	82	77					
		9.65%	10.81%	9.40%	10.41%	9.61%	8.32%	9.97%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	35	1	9	6	7	7	5					
		0.48%	0.68%	0.52%	0.33%	0.39%	0.71%	0.65%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4729	118	1114	1159	1168	645	525					
		65.17%	79.73%	64.62%	63.82%	64.53%	65.42%	68.01%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	89	1	29	26	16	10	7					
		1.23%	0.68%	1.68%	1.43%	0.88%	1.01%	0.91%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
