Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    район Дорогомилово																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №2413	УИК №2414	УИК №2415	УИК №2416	УИК №2417	УИК №2418	УИК №2419	УИК №2420	УИК №2421	УИК №2422	УИК №2423	УИК №2424	УИК №2425	УИК №2426	УИК №2427	УИК №2428	УИК №2429	УИК №2430	УИК №2431	УИК №2432	УИК №4008					
1	"Число избирателей, внесенных в списки избирателей"	40439	1356	2262	1797	1534	1927	1952	2432	2416	1882	1995	2392	2555	1937	1781	1132	1734	2189	2252	2019	2135	760					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	32100	1110	1710	1510	1210	1610	1510	1610	1810	1510	1510	1910	2010	1510	1410	910	1410	1710	1810	1610	1710	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	21189	696	1209	880	774	894	892	1436	1306	948	1063	1188	1312	989	1006	630	918	1111	1177	1029	1106	625					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	920	25	66	50	16	47	40	35	55	36	40	52	37	53	55	43	54	67	53	38	58	0					
6	Число погашенных избирательных бюллетеней	9991	389	435	580	420	669	578	139	449	526	407	670	661	468	349	237	438	532	580	543	546	375					
7	Число избирательных бюллетеней в переносных ящиках для голосования	920	25	66	50	16	47	40	35	55	36	40	52	37	53	55	43	54	67	53	38	58	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	21017	694	1201	880	768	891	890	1433	1230	947	1057	1176	1303	986	1002	624	912	1106	1170	1026	1096	625					
9	Число недействительных избирательных бюллетеней	334	7	18	19	14	10	12	20	28	12	17	21	20	10	16	14	14	20	15	17	17	13					
10	Число действительных избирательных бюллетеней	21603	712	1249	911	770	928	918	1448	1257	971	1080	1207	1320	1029	1041	653	952	1153	1208	1047	1137	612					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	920	40	80	40	40	50	40	60	40	40	40	60	60	40	40	40	40	40	50	40	40	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	639	22	55	36	26	43	22	20	28	36	31	44	39	18	35	22	25	34	47	23	33	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	1200	13	72	66	23	22	32	25	76	13	52	48	47	30	31	38	37	55	22	34	34	430					
14	Число погашенных неиспользованных открепительных удостоверений	281	18	25	4	14	7	18	40	12	4	9	16	21	22	5	18	15	6	3	17	7	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	27	0	0	2	0	1	1	2	0	3	2	2	2	1	1	0	0	6	3	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	667	20	46	34	22	17	31	44	40	39	30	33	36	39	29	22	38	33	29	33	34	18					
		3.04%	2.78%	3.63%	3.66%	2.81%	1.81%	3.33%	2.99%	3.11%	3.97%	2.73%	2.69%	2.69%	3.75%	2.74%	3.30%	3.93%	2.81%	2.37%	3.10%	2.95%	2.88%					
19	2.Всероссийская политическая партия «Гражданская Сила»	743	24	38	33	28	29	27	52	44	43	34	56	49	32	30	18	47	51	29	48	26	5					
		3.39%	3.34%	2.99%	3.55%	3.57%	3.09%	2.90%	3.54%	3.42%	4.37%	3.10%	4.56%	3.66%	3.08%	2.84%	2.70%	4.87%	4.35%	2.37%	4.51%	2.25%	0.80%					
20	3.Политическая партия «Демократическая партия России»	68	2	6	2	5	3	0	9	6	2	5	1	2	4	2	1	3	3	4	0	7	1					
		0.31%	0.28%	0.47%	0.22%	0.64%	0.32%	0.00%	0.61%	0.47%	0.20%	0.46%	0.08%	0.15%	0.38%	0.19%	0.15%	0.31%	0.26%	0.33%	0.00%	0.61%	0.16%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	4115	110	212	151	134	141	157	202	243	165	206	217	248	185	314	152	219	242	278	224	259	56					
		18.76%	15.30%	16.73%	16.24%	17.09%	15.03%	16.88%	13.76%	18.91%	16.79%	18.78%	17.67%	18.51%	17.81%	29.71%	22.79%	22.67%	20.63%	22.73%	21.05%	22.44%	8.96%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	1379	55	115	63	46	46	40	108	100	59	66	80	94	51	41	43	45	73	87	61	104	2					
		6.29%	7.65%	9.08%	6.77%	5.87%	4.90%	4.30%	7.36%	7.78%	6.00%	6.02%	6.51%	7.01%	4.91%	3.88%	6.45%	4.66%	6.22%	7.11%	5.73%	9.01%	0.32%					
23	6.Политическая партия «Партия социальной справедливости»	125	1	5	1	4	7	7	21	12	7	6	3	4	7	8	1	4	6	7	6	5	3					
		0.57%	0.14%	0.39%	0.11%	0.51%	0.75%	0.75%	1.43%	0.93%	0.71%	0.55%	0.24%	0.30%	0.67%	0.76%	0.15%	0.41%	0.51%	0.57%	0.56%	0.43%	0.48%					
24	7.Политическая партия «Либерально-демократическая партия России»	1353	50	73	50	61	56	70	138	60	68	72	93	65	79	45	39	48	59	59	46	43	79					
		6.17%	6.95%	5.76%	5.38%	7.78%	5.97%	7.53%	9.40%	4.67%	6.92%	6.56%	7.57%	4.85%	7.60%	4.26%	5.85%	4.97%	5.03%	4.82%	4.32%	3.73%	12.64%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1826	52	102	97	63	88	78	112	106	76	95	112	104	112	88	53	88	93	111	89	80	27					
		8.32%	7.23%	8.05%	10.43%	8.04%	9.38%	8.39%	7.63%	8.25%	7.73%	8.66%	9.12%	7.76%	10.78%	8.33%	7.95%	9.11%	7.93%	9.08%	8.36%	6.93%	4.32%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	332	8	23	13	9	20	11	29	19	10	12	14	25	12	21	11	17	6	25	25	12	10					
		1.51%	1.11%	1.82%	1.40%	1.15%	2.13%	1.18%	1.98%	1.48%	1.02%	1.09%	1.14%	1.87%	1.15%	1.99%	1.65%	1.76%	0.51%	2.04%	2.35%	1.04%	1.60%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8706	304	445	361	314	427	410	601	496	417	458	473	535	426	366	254	349	441	425	375	429	400					
		39.69%	42.28%	35.12%	38.82%	40.05%	45.52%	44.09%	40.94%	38.60%	42.42%	41.75%	38.52%	39.93%	41.00%	34.63%	38.08%	36.13%	37.60%	34.75%	35.24%	37.18%	64.00%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	2289	86	184	106	84	94	87	132	131	85	96	125	158	82	97	59	94	146	154	140	138	11					
		10.43%	11.96%	14.52%	11.40%	10.71%	10.02%	9.35%	8.99%	10.19%	8.65%	8.75%	10.18%	11.79%	7.89%	9.18%	8.85%	9.73%	12.45%	12.59%	13.16%	11.96%	1.76%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
