Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Акбулакская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	20630	2076	2049	2241	2307	2263	198	188	345	123	135	143	666	364	581	215	470	146	529	484	473	235	800	423	919	112	143	205	596	686	515									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20490	2080	2060	2240	2320	2230	190	190	345	115	130	140	660	360	585	210	460	140	525	480	480	230	815	415	910	110	135	190	575	665	505									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8332	721	727	873	870	884	74	72	138	44	72	62	244	114	253	73	235	60	236	225	230	106	328	202	429	59	57	105	258	303	278									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	670	30	32	41	24	87	1	7	0	0	5	2	68	50	22	20	19	0	22	4	20	8	46	7	28	0	13	6	43	43	22									
6	Число погашенных избирательных бюллетеней	11488	1329	1301	1326	1426	1259	115	111	207	71	53	76	348	196	310	117	206	80	267	251	230	116	441	206	453	51	65	79	274	319	205									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	670	30	32	41	24	87	1	7	0	0	5	2	68	50	22	20	19	0	22	4	20	8	46	7	28	0	13	6	43	43	22									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8332	721	727	873	870	884	74	72	138	44	72	62	244	114	253	73	235	60	236	225	230	106	328	202	429	59	57	105	258	303	278									
9	Число недействительных избирательных бюллетеней	311	24	27	22	32	25	0	6	5	1	8	2	6	7	8	1	2	5	13	4	10	5	9	10	17	4	4	6	16	14	18									
10	Число действительных избирательных бюллетеней	8691	727	732	892	862	946	75	73	133	43	69	62	306	157	267	92	252	55	245	225	240	109	365	199	440	55	66	105	285	332	282									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	101	5	5	6	14	9	0	6	0	0	4	1	2	4	2	1	3	1	3	4	8	4	5	2	3	1	1	1	1	3	2									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	101	5	5	6	14	9	0	6	0	0	4	1	2	4	2	1	3	1	3	4	8	4	5	2	3	1	1	1	1	3	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	38	1	0	4	5	4	2	1	0	0	3	0	1	0	1	1	0	1	0	1	3	1	0	1	2	0	3	0	1	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	49	7	4	7	5	9	0	1	3	0	0	1	0	0	2	0	1	0	0	0	0	0	4	0	4	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	46	2	4	9	2	8	0	3	1	3	0	0	0	0	0	0	4	0	3	0	1	0	1	1	1	0	0	0	1	1	1									
		0.51%	0.27%	0.53%	0.98%	0.22%	0.82%	0.00%	3.80%	0.72%	6.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.57%	0.00%	1.16%	0.00%	0.40%	0.00%	0.27%	0.48%	0.22%	0.00%	0.00%	0.00%	0.33%	0.29%	0.33%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	317	25	26	31	34	36	8	1	4	3	2	1	13	4	10	0	8	1	4	5	7	0	24	6	22	3	7	2	8	12	10									
		3.52%	3.33%	3.43%	3.39%	3.80%	3.71%	10.67%	1.27%	2.90%	6.82%	2.60%	1.56%	4.17%	2.44%	3.64%	0.00%	3.15%	1.67%	1.55%	2.18%	2.80%	0.00%	6.42%	2.87%	4.81%	5.08%	10.00%	1.80%	2.66%	3.47%	3.33%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	80	2	7	15	14	10	0	0	1	0	1	1	3	3	1	0	3	1	0	3	2	1	3	1	6	1	1	0	0	0	0									
		0.89%	0.27%	0.92%	1.64%	1.57%	1.03%	0.00%	0.00%	0.72%	0.00%	1.30%	1.56%	0.96%	1.83%	0.36%	0.00%	1.18%	1.67%	0.00%	1.31%	0.80%	0.88%	0.80%	0.48%	1.31%	1.69%	1.43%	0.00%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4064	309	270	309	327	382	28	27	61	14	29	41	203	90	132	58	176	34	144	108	167	53	159	103	169	33	30	68	146	233	161									
		45.15%	41.15%	35.57%	33.81%	36.58%	39.34%	37.33%	34.18%	44.20%	31.82%	37.66%	64.06%	65.06%	54.88%	48.00%	62.37%	69.29%	56.67%	55.81%	47.16%	66.80%	46.49%	42.51%	49.28%	36.98%	55.93%	42.86%	61.26%	48.50%	67.34%	53.67%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	29	3	1	2	5	4	0	0	1	0	0	0	0	0	0	0	1	0	2	1	0	1	1	0	0	0	0	1	4	2	0									
		0.32%	0.40%	0.13%	0.22%	0.56%	0.41%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.78%	0.44%	0.00%	0.88%	0.27%	0.00%	0.00%	0.00%	0.00%	0.90%	1.33%	0.58%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	12	1	1	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	1	1	1	0	1	0	0	1	1	0	0									
		0.13%	0.13%	0.13%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.40%	0.88%	0.27%	0.00%	0.22%	0.00%	0.00%	0.90%	0.33%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1977	198	238	239	254	261	3	24	30	18	12	5	33	33	63	12	40	11	35	34	30	32	67	31	111	5	6	15	45	33	59									
		21.96%	26.36%	31.36%	26.15%	28.41%	26.88%	4.00%	30.38%	21.74%	40.91%	15.58%	7.81%	10.58%	20.12%	22.91%	12.90%	15.75%	18.33%	13.57%	14.85%	12.00%	28.07%	17.91%	14.83%	24.29%	8.47%	8.57%	13.51%	14.95%	9.54%	19.67%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	20	0	0	2	4	5	0	0	0	0	1	0	0	0	2	1	0	0	0	1	0	1	2	0	0	0	0	0	0	0	1									
		0.22%	0.00%	0.00%	0.22%	0.45%	0.51%	0.00%	0.00%	0.00%	0.00%	1.30%	0.00%	0.00%	0.00%	0.73%	1.08%	0.00%	0.00%	0.00%	0.44%	0.00%	0.88%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	68	13	9	7	11	18	0	0	0	0	1	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	1	0	2	0	0									
		0.76%	1.73%	1.19%	0.77%	1.23%	1.85%	0.00%	0.00%	0.00%	0.00%	1.30%	1.56%	0.32%	0.61%	0.36%	0.00%	0.00%	0.00%	0.39%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.43%	0.00%	0.66%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	1	1	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	1	0	0	0	1	0	0									
		0.11%	0.13%	0.13%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.08%	0.00%	0.00%	0.39%	0.44%	0.00%	0.00%	0.27%	0.00%	0.22%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	40	3	8	3	7	3	2	0	0	0	0	0	2	1	3	0	0	0	1	0	0	0	3	2	1	0	0	0	0	1	0									
		0.44%	0.40%	1.05%	0.33%	0.78%	0.31%	2.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.64%	0.61%	1.09%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.80%	0.96%	0.22%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1795	156	148	243	175	200	32	15	31	3	19	10	43	17	50	15	12	7	41	67	31	15	90	54	125	9	19	17	68	41	42									
		19.94%	20.77%	19.50%	26.59%	19.57%	20.60%	42.67%	18.99%	22.46%	6.82%	24.68%	15.63%	13.78%	10.37%	18.18%	16.13%	4.72%	11.67%	15.89%	29.26%	12.40%	13.16%	24.06%	25.84%	27.35%	15.25%	27.14%	15.32%	22.59%	11.85%	14.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	16	4	1	3	1	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0									
		0.18%	0.53%	0.13%	0.33%	0.11%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.36%	1.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	217	10	18	29	25	18	2	3	4	2	4	3	7	6	4	4	8	1	13	3	1	4	13	1	2	4	2	1	8	9	8									
		2.41%	1.33%	2.37%	3.17%	2.80%	1.85%	2.67%	3.80%	2.90%	4.55%	5.19%	4.69%	2.24%	3.66%	1.45%	4.30%	3.15%	1.67%	5.04%	1.31%	0.40%	3.51%	3.48%	0.48%	0.44%	6.78%	2.86%	0.90%	2.66%	2.60%	2.67%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
