Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																													
Дата голосования: 18.09.2016																																													
																																													
Наименование Избирательной комиссии:    Алагирская 																																													
																																													
Сводная таблица итогов голосования по федеральному избирательному округу																																													
																																													
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	27647	1450	1945	1971	1857	2509	1795	2372	1264	200	99	583	1390	119	549	378	625	308	767	816	1056	975	78	1077	149	151	1357	869	123	87	147	357	39	142	43									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27220	1400	1900	1900	1800	2500	1800	2300	1200	200	150	550	1300	120	550	380	650	300	780	800	1000	950	80	1000	150	140	1300	870	120	70	140	600	40	140	40									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	25589	1366	1847	1857	1749	2415	1701	2226	1166	102	85	523	1257	108	513	368	580	279	714	744	984	931	76	942	137	128	1225	800	62	59	123	305	39	138	40									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	606	13	12	14	18	40	45	39	18	98	0	16	30	4	19	0	23	8	17	35	8	6	0	50	4	10	50	18	0	0	0	11	0	0	0									
6	Число погашенных избирательных бюллетеней	986	21	41	29	33	45	54	35	16	0	65	11	13	8	18	12	47	13	49	21	8	13	4	8	9	2	25	52	58	11	17	245	1	2	0									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	645	13	12	14	18	40	45	39	18	98	0	16	30	4	19	0	23	8	17	35	8	6	0	50	4	10	50	18	0	0	0	50	0	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	25589	1366	1847	1857	1749	2415	1701	2226	1166	102	85	523	1257	108	513	368	580	279	714	744	984	931	76	942	137	128	1225	800	62	59	123	305	39	138	40									
9	Число недействительных избирательных бюллетеней	106	4	5	2	6	7	5	4	6	0	0	2	3	2	4	3	5	2	5	0	5	2	0	6	0	0	0	0	7	0	0	20	0	1	0									
10	Число действительных избирательных бюллетеней	26128	1375	1854	1869	1761	2448	1741	2261	1178	200	85	537	1284	110	528	365	598	285	726	779	987	935	76	986	141	138	1275	818	55	59	123	335	39	137	40									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	200	10	10	10	10	20	10	20	10	0	0	5	10	0	5	0	5	0	5	5	10	5	0	10	0	0	10	5	0	0	0	25	0	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	124	7	8	10	9	6	10	12	8	0	0	0	3	0	5	0	0	0	1	5	10	5	0	7	0	0	10	5	0	0	0	3	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	82	0	0	3	0	5	6	3	2	0	0	2	6	5	5	2	1	0	1	2	3	3	1	4	1	0	5	3	0	0	0	14	2	3	0									
14	Число погашенных неиспользованных открепительных удостоверений	76	3	2	0	1	14	0	8	2	0	0	5	7	0	0	0	5	0	4	0	0	0	0	3	0	0	0	0	0	0	0	22	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	31	1	1	0	2	4	1	4	0	0	0	0	2	0	1	0	0	0	1	0	0	0	0	0	0	1	6	1	0	0	4	1	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	234	19	18	17	14	12	10	19	12	11	0	8	29	2	2	6	2	5	2	0	4	6	0	4	0	3	8	11	1	0	0	2	1	6	0									
		0.89%	1.38%	0.97%	0.91%	0.79%	0.49%	0.57%	0.84%	1.01%	5.50%	0.00%	1.48%	2.25%	1.79%	0.38%	1.63%	0.33%	1.74%	0.27%	0.00%	0.40%	0.64%	0.00%	0.40%	0.00%	2.17%	0.63%	1.34%	1.61%	0.00%	0.00%	0.56%	2.56%	4.35%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	48	2	1	1	0	2	3	1	2	1	0	0	1	0	0	0	8	0	0	0	6	2	0	2	0	0	3	1	2	7	0	1	2	0	0									
		0.18%	0.15%	0.05%	0.05%	0.00%	0.08%	0.17%	0.04%	0.17%	0.50%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	1.33%	0.00%	0.00%	0.00%	0.60%	0.21%	0.00%	0.20%	0.00%	0.00%	0.24%	0.12%	3.23%	11.86%	0.00%	0.28%	5.13%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	44	3	2	2	6	1	1	2	1	4	5	2	1	1	3	2	0	0	0	0	0	0	0	0	0	0	2	3	0	1	0	0	0	1	1									
		0.17%	0.22%	0.11%	0.11%	0.34%	0.04%	0.06%	0.09%	0.08%	2.00%	5.88%	0.37%	0.08%	0.89%	0.56%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.37%	0.00%	1.69%	0.00%	0.00%	0.00%	0.72%	2.50%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	16327	854	1055	1054	1091	1663	1011	1477	659	113	42	401	902	62	287	194	323	179	469	457	644	598	42	629	94	98	870	456	35	31	100	308	25	76	28									
		62.24%	61.93%	56.75%	56.33%	61.74%	67.74%	57.90%	65.21%	55.66%	56.50%	49.41%	74.40%	70.09%	55.36%	53.95%	52.72%	53.57%	62.37%	64.16%	58.66%	64.92%	63.82%	55.26%	63.41%	66.67%	71.01%	68.24%	55.75%	56.45%	52.54%	81.30%	86.76%	64.10%	55.07%	70.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	74	0	8	12	11	0	0	14	1	0	0	0	0	0	3	4	0	0	0	0	15	5	0	0	0	0	0	0	0	1	0	0	0	0	0									
		0.28%	0.00%	0.43%	0.64%	0.62%	0.00%	0.00%	0.62%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	1.09%	0.00%	0.00%	0.00%	0.00%	1.51%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.69%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	0	2	1	0	1	0	0	3	0	0	0	1	0	0	0	2	0	0	0	1	3	0	3	0	0	0	0	0	0	0	0	0	0	0									
		0.06%	0.00%	0.11%	0.05%	0.00%	0.04%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.10%	0.32%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	52	2	4	4	3	0	1	0	0	6	0	0	1	0	0	0	0	0	0	16	0	5	0	2	0	0	0	0	3	5	0	0	0	0	0									
		0.20%	0.15%	0.22%	0.21%	0.17%	0.00%	0.06%	0.00%	0.00%	3.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.05%	0.00%	0.53%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	4.84%	8.47%	0.00%	0.00%	0.00%	0.00%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	15	0	1	5	2	0	0	4	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0									
		0.06%	0.00%	0.05%	0.27%	0.11%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.69%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	0	1	1	0	2	0	4	2	2	0	0	0	0	1	0	9	0	0	0	0	3	0	1	0	0	2	3	0	0	0	0	0	0	0									
		0.12%	0.00%	0.05%	0.05%	0.00%	0.08%	0.00%	0.18%	0.17%	1.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	1.49%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.10%	0.00%	0.00%	0.16%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	0	0	3	2	0	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.04%	0.00%	0.00%	0.16%	0.11%	0.00%	0.00%	0.00%	0.00%	1.50%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	26	2	1	1	2	6	4	2	3	0	0	0	1	0	1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.10%	0.15%	0.05%	0.05%	0.11%	0.24%	0.23%	0.09%	0.25%	0.00%	0.00%	0.00%	0.08%	0.00%	0.19%	0.27%	0.00%	0.00%	0.14%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	8498	444	684	709	591	708	681	698	461	45	3	111	321	27	219	151	234	98	228	306	273	281	33	322	42	32	368	315	9	12	23	11	7	41	10									
		32.39%	32.20%	36.79%	37.89%	33.45%	28.84%	39.00%	30.82%	38.94%	22.50%	3.53%	20.59%	24.94%	24.11%	41.17%	41.03%	38.81%	34.15%	31.19%	39.28%	27.52%	29.99%	43.42%	32.46%	29.79%	23.19%	28.86%	38.51%	14.52%	20.34%	18.70%	3.10%	17.95%	29.71%	25.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	636	31	68	53	30	29	28	32	31	12	35	14	19	18	8	7	20	3	26	0	42	29	1	11	5	3	21	29	3	0	0	13	1	13	1									
		2.42%	2.25%	3.66%	2.83%	1.70%	1.18%	1.60%	1.41%	2.62%	6.00%	41.18%	2.60%	1.48%	16.07%	1.50%	1.90%	3.32%	1.05%	3.56%	0.00%	4.23%	3.09%	1.32%	1.11%	3.55%	2.17%	1.65%	3.55%	4.84%	0.00%	0.00%	3.66%	2.56%	9.42%	2.50%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	116	18	9	6	9	24	2	8	3	3	0	0	6	0	4	0	0	0	0	0	2	1	0	12	0	2	1	0	2	1	0	0	3	0	0									
		0.44%	1.31%	0.48%	0.32%	0.51%	0.98%	0.11%	0.35%	0.25%	1.50%	0.00%	0.00%	0.47%	0.00%	0.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.11%	0.00%	1.21%	0.00%	1.45%	0.08%	0.00%	3.23%	1.69%	0.00%	0.00%	7.69%	0.00%	0.00%									
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
