Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    Иссинская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520					
1	"Число избирателей, внесенных в списки избирателей"	9846	782	74	144	416	148	258	74	383	114	104	201	1420	1488	1659	377	253	104	116	255	110	337	145	393	224	267					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9820	799	73	143	422	148	259	74	381	111	102	201	1390	1460	1660	378	254	104	118	253	111	340	146	401	221	271					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7008	606	64	83	309	108	194	58	314	92	82	143	973	861	983	327	203	93	95	215	94	301	103	301	163	243					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	891	67	5	43	34	28	46	10	41	11	12	38	85	136	99	29	29	5	14	15	6	14	26	60	38	0					
6	Число погашенных избирательных бюллетеней	1921	126	4	17	79	12	19	6	26	8	8	20	332	463	578	22	22	6	9	23	11	25	17	40	20	28					
7	Число избирательных бюллетеней в переносных ящиках для голосования	891	67	5	43	34	28	46	10	41	11	12	38	85	136	99	29	29	5	14	15	6	14	26	60	38	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7008	606	64	83	309	108	194	58	314	92	82	143	973	861	983	327	203	93	95	215	94	301	103	301	163	243					
9	Число недействительных избирательных бюллетеней	193	1	2	0	10	0	2	0	4	0	0	9	96	7	17	0	1	0	1	3	0	1	4	2	6	27					
10	Число действительных избирательных бюллетеней	7706	672	67	126	333	136	238	68	351	103	94	172	962	990	1065	356	231	98	108	227	100	314	125	359	195	216					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	198	12	2	5	8	5	5	5	10	5	5	6	16	15	29	8	6	5	5	6	5	6	5	8	8	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	89	11	0	1	6	0	1	0	2	0	0	3	16	7	29	0	1	0	1	0	2	2	0	6	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	42	3	1	4	1	0	1	0	3	3	2	3	4	2	9	0	1	1	0	2	1	0	0	0	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	109	1	2	4	2	5	4	5	8	5	5	3	0	8	0	8	5	5	4	6	3	4	5	2	8	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	94	9	2	3	3	3	3	1	3	1	0	2	7	10	13	16	1	0	1	3	0	2	1	5	5	0					
		1.19%	1.34%	2.90%	2.38%	0.87%	2.21%	1.25%	1.47%	0.85%	0.97%	0.00%	1.10%	0.66%	1.00%	1.20%	4.49%	0.43%	0.00%	0.92%	1.30%	0.00%	0.63%	0.78%	1.39%	2.49%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	15	2	0	0	0	0	2	0	0	0	0	1	0	6	2	0	1	0	0	0	0	0	1	0	0	0					
		0.19%	0.30%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.60%	0.18%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.09%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1016	80	3	11	61	12	25	4	32	9	5	15	148	220	154	25	25	8	24	11	11	25	19	42	17	30					
		12.86%	11.89%	4.35%	8.73%	17.78%	8.82%	10.42%	5.88%	9.01%	8.74%	5.32%	8.29%	13.99%	22.07%	14.23%	7.02%	10.78%	8.16%	22.02%	4.78%	11.00%	7.94%	14.73%	11.63%	8.46%	12.35%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	11	4	0	0	0	0	0	0	0	0	0	1	3	1	2	0	0	0	0	0	0	0	0	0	0	0					
		0.14%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.28%	0.10%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	2	0	0	1	0	0	0	2	0	0	0	4	1	1	2	0	0	0	0	0	0	1	0	0	0					
		0.18%	0.30%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.38%	0.10%	0.09%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	370	23	0	3	11	0	7	3	16	5	3	8	55	55	77	16	11	2	0	13	3	20	4	8	10	17					
		4.68%	3.42%	0.00%	2.38%	3.21%	0.00%	2.92%	4.41%	4.51%	4.85%	3.19%	4.42%	5.20%	5.52%	7.12%	4.49%	4.74%	2.04%	0.00%	5.65%	3.00%	6.35%	3.10%	2.22%	4.98%	6.99%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	329	39	1	3	9	6	9	0	11	5	1	9	50	65	70	8	3	2	2	2	6	12	1	4	1	10					
		4.17%	5.79%	1.45%	2.38%	2.62%	4.41%	3.75%	0.00%	3.10%	4.85%	1.06%	4.97%	4.73%	6.52%	6.47%	2.25%	1.29%	2.04%	1.83%	0.87%	6.00%	3.81%	0.78%	1.11%	0.50%	4.12%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	19	1	0	1	1	0	0	0	0	0	0	0	4	4	4	0	0	0	1	0	0	1	1	1	0	0					
		0.24%	0.15%	0.00%	0.79%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.40%	0.37%	0.00%	0.00%	0.00%	0.92%	0.00%	0.00%	0.32%	0.78%	0.28%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5816	510	61	105	246	115	190	60	286	83	85	135	686	624	742	287	190	86	80	197	80	254	94	299	162	159					
		73.63%	75.78%	88.41%	83.33%	71.72%	84.56%	79.17%	88.24%	80.56%	80.58%	90.43%	74.59%	64.84%	62.59%	68.58%	80.62%	81.90%	87.76%	73.39%	85.65%	80.00%	80.63%	72.87%	82.83%	80.60%	65.43%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	18	2	0	0	1	0	2	0	1	0	0	0	4	3	0	2	0	0	0	1	0	0	2	0	0	0					
		0.23%	0.30%	0.00%	0.00%	0.29%	0.00%	0.83%	0.00%	0.28%	0.00%	0.00%	0.00%	0.38%	0.30%	0.00%	0.56%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	1.55%	0.00%	0.00%	0.00%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
