Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																		
Дата голосования: 07.12.2003 0:00:00																																		
																																		
Наименование Избирательной комиссии:    Зиминская																																		
																																		
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																		
																																		
		Сумма	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386					
1	"Число избирателей, внесенных в списки"	10118	123	196	195	1251	269	586	302	77	212	602	441	235	321	336	228	196	498	113	145	1060	747	315	136	364	390	574	206					
2	"Число бюллетеней, полученных участковыми комиссиями"	9880	120	195	190	1210	260	590	290	76	210	530	440	230	325	310	230	190	500	105	143	992	780	305	134	360	380	580	205					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5316	46	99	92	592	134	305	125	56	110	339	236	134	203	146	111	101	254	78	84	523	478	171	55	212	209	309	114					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	541	15	17	8	28	10	12	38	0	23	12	10	4	0	18	15	16	54	5	11	17	45	21	14	37	69	18	24					
6	Число погашенных бюллетеней	4023	59	79	90	590	116	273	127	20	77	179	194	92	122	146	104	73	192	22	48	452	257	113	65	111	102	253	67					
7	Число бюллетеней в переносных ящиках для голосования	541	15	17	8	28	10	12	38	0	23	12	10	4	0	18	15	16	54	5	11	17	45	21	14	37	69	18	24					
8	Число бюллетеней в стационарных ящиках для голосования	5316	46	99	92	592	134	305	125	56	110	339	236	134	203	146	111	101	254	78	84	523	478	171	55	212	209	309	114					
9	Число недействительных бюллетеней	117	0	3	0	12	6	7	0	1	7	5	9	5	3	2	1	2	4	4	0	7	14	3	2	2	3	9	6					
10	Число действительных бюллетеней	5740	61	113	100	608	138	310	163	55	126	346	237	133	200	162	125	115	304	79	95	533	509	189	67	247	275	318	132					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	160	5	5	5	10	5	10	5	5	5	5	7	5	5	5	5	5	5	5	5	10	10	5	5	5	5	8	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	28	0	1	3	3	0	2	0	0	0	0	1	0	1	0	1	0	0	0	0	3	7	0	0	3	0	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	55	2	2	2	9	2	8	1	0	4	1	2	0	2	5	0	2	0	0	0	5	2	0	2	1	1	1	1					
14	Число погашенных открепительных удостоверений	132	5	4	2	7	5	8	5	5	5	5	6	5	4	5	4	5	5	5	5	7	3	5	5	2	5	5	5					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
18	"1. ""ЕДИНЕНИЕ"""	131	1	2	4	7	4	8	7	4	2	11	4	7	0	5	7	1	6	2	3	9	8	1	2	2	10	10	4					
		2.23%	1.63%	1.72%	4.0%	1.12%	2.77%	2.52%	4.29%	7.14%	1.50%	3.13%	1.62%	5.07%	0.0%	3.04%	5.55%	0.85%	1.94%	2.40%	3.15%	1.66%	1.52%	0.52%	2.89%	0.80%	3.59%	3.05%	2.89%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	49	0	1	1	2	0	1	1	0	1	11	3	1	0	2	3	0	0	1	0	5	2	1	1	2	8	1	1					
		0.83%	0.0%	0.86%	1.0%	0.32%	0.0%	0.31%	0.61%	0.0%	0.75%	3.13%	1.21%	0.72%	0.0%	1.21%	2.38%	0.0%	0.0%	1.20%	0.0%	0.92%	0.38%	0.52%	1.44%	0.80%	2.87%	0.30%	0.72%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	125	0	6	4	5	6	10	0	3	3	5	8	6	2	2	4	3	7	2	0	17	8	8	1	6	2	4	3					
		2.13%	0.0%	5.17%	4.0%	0.80%	4.16%	3.15%	0.0%	5.35%	2.25%	1.42%	3.25%	4.34%	0.98%	1.21%	3.17%	2.56%	2.27%	2.40%	0.0%	3.14%	1.52%	4.16%	1.44%	2.40%	0.71%	1.22%	2.17%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	69	1	2	2	5	2	2	4	0	1	3	5	0	3	0	1	5	3	0	0	12	3	2	0	6	1	2	4					
		1.17%	1.63%	1.72%	2.0%	0.80%	1.38%	0.63%	2.45%	0.0%	0.75%	0.85%	2.03%	0.0%	1.47%	0.0%	0.79%	4.27%	0.97%	0.0%	0.0%	2.22%	0.57%	1.04%	0.0%	2.40%	0.35%	0.61%	2.89%					
22	"5. ""За Русь Святую"""	22	0	1	2	0	1	0	0	0	1	0	1	0	1	0	1	1	0	0	0	3	3	1	1	2	1	2	0					
		0.37%	0.0%	0.86%	2.0%	0.0%	0.69%	0.0%	0.0%	0.0%	0.75%	0.0%	0.40%	0.0%	0.49%	0.0%	0.79%	0.85%	0.0%	0.0%	0.0%	0.55%	0.57%	0.52%	1.44%	0.80%	0.35%	0.61%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	14	0	2	0	0	0	2	3	0	1	1	0	0	0	0	0	1	0	1	1	0	1	0	0	0	1	0	0					
		0.23%	0.0%	1.72%	0.0%	0.0%	0.0%	0.63%	1.84%	0.0%	0.75%	0.28%	0.0%	0.0%	0.0%	0.0%	0.0%	0.85%	0.0%	1.20%	1.05%	0.0%	0.19%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	33	0	0	0	5	1	0	0	0	0	5	3	1	4	0	0	0	3	1	0	2	5	0	0	1	0	0	2					
		0.56%	0.0%	0.0%	0.0%	0.80%	0.69%	0.0%	0.0%	0.0%	0.0%	1.42%	1.21%	0.72%	1.97%	0.0%	0.0%	0.0%	0.97%	1.20%	0.0%	0.37%	0.95%	0.0%	0.0%	0.40%	0.0%	0.0%	1.44%					
25	"8. ""Народно-республиканская партия России"""	10	0	0	1	0	0	0	0	0	0	3	2	0	0	1	0	0	2	0	0	0	1	0	0	0	0	0	0					
		0.17%	0.0%	0.0%	1.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.85%	0.81%	0.0%	0.0%	0.60%	0.0%	0.0%	0.64%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	19	0	0	0	2	0	0	1	0	0	2	3	0	0	1	0	0	1	3	0	1	0	0	1	0	1	1	2					
		0.32%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.61%	0.0%	0.0%	0.56%	1.21%	0.0%	0.0%	0.60%	0.0%	0.0%	0.32%	3.61%	0.0%	0.18%	0.0%	0.0%	1.44%	0.0%	0.35%	0.30%	1.44%					
27	"10. ""Аграрная партия России"""	240	7	5	1	22	7	8	5	3	3	7	7	2	17	5	3	8	15	1	2	16	30	24	5	5	0	27	5					
		4.09%	11.47%	4.31%	1.0%	3.54%	4.86%	2.52%	3.06%	5.35%	2.25%	1.99%	2.84%	1.44%	8.37%	3.04%	2.38%	6.83%	4.87%	1.20%	2.10%	2.96%	5.73%	12.5%	7.24%	2.00%	0.0%	8.25%	3.62%					
28	"11. ""Истинные патриоты России"""	2	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.0%	0.86%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	170	0	4	2	19	4	6	2	0	3	12	9	10	2	11	4	2	6	0	4	18	20	8	2	5	7	8	2					
		2.90%	0.0%	3.44%	2.0%	3.06%	2.77%	1.89%	1.22%	0.0%	2.25%	3.41%	3.65%	7.24%	0.98%	6.70%	3.17%	1.70%	1.94%	0.0%	4.21%	3.33%	3.82%	4.16%	2.89%	2.00%	2.51%	2.44%	1.44%					
30	"13. ""Демократическая партия России"""	23	0	1	0	2	0	4	1	0	1	1	0	0	0	0	2	0	2	0	1	2	3	1	1	0	1	0	0					
		0.39%	0.0%	0.86%	0.0%	0.32%	0.0%	1.26%	0.61%	0.0%	0.75%	0.28%	0.0%	0.0%	0.0%	0.0%	1.58%	0.0%	0.64%	0.0%	1.05%	0.37%	0.57%	0.52%	1.44%	0.0%	0.35%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	0	0	0	1	0	0	0	0	0	2	0	1	0	2	1	0	1	0	0	1	1	0	0	0	3	2	0					
		0.25%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.56%	0.0%	0.72%	0.0%	1.21%	0.79%	0.0%	0.32%	0.0%	0.0%	0.18%	0.19%	0.0%	0.0%	0.0%	1.07%	0.61%	0.0%					
32	"15. ""Партия СЛОН"""	11	0	0	0	1	0	0	0	0	0	4	0	0	0	0	1	0	0	0	0	2	2	0	0	0	1	0	0					
		0.18%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	1.13%	0.0%	0.0%	0.0%	0.0%	0.79%	0.0%	0.0%	0.0%	0.0%	0.37%	0.38%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	129	0	2	4	16	1	8	0	0	0	5	3	0	1	1	2	5	9	8	4	16	10	3	2	3	2	7	17					
		2.20%	0.0%	1.72%	4.0%	2.58%	0.69%	2.52%	0.0%	0.0%	0.0%	1.42%	1.21%	0.0%	0.49%	0.60%	1.58%	4.27%	2.92%	9.63%	4.21%	2.96%	1.91%	1.56%	2.89%	1.20%	0.71%	2.14%	12.31%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	32	0	2	1	0	0	2	0	1	2	4	0	0	1	3	2	3	1	0	0	2	3	1	0	1	2	1	0					
		0.54%	0.0%	1.72%	1.0%	0.0%	0.0%	0.63%	0.0%	1.78%	1.50%	1.13%	0.0%	0.0%	0.49%	1.82%	1.58%	2.56%	0.32%	0.0%	0.0%	0.37%	0.57%	0.52%	0.0%	0.40%	0.71%	0.30%	0.0%					
35	"18. ""ЛДПР"""	976	9	16	14	84	29	68	11	7	13	80	52	21	28	17	11	31	65	10	8	125	93	32	8	21	39	53	31					
		16.66%	14.75%	13.79%	14.0%	13.54%	20.13%	21.45%	6.74%	12.49%	9.77%	22.79%	21.13%	15.21%	13.79%	10.36%	8.73%	26.49%	21.10%	12.04%	8.42%	23.14%	17.78%	16.66%	11.59%	8.43%	14.02%	16.20%	22.46%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	109	1	0	2	4	7	10	0	0	5	1	3	1	11	7	2	2	5	3	2	16	9	6	1	1	6	2	2					
		1.86%	1.63%	0.0%	2.0%	0.64%	4.86%	3.15%	0.0%	0.0%	3.75%	0.28%	1.21%	0.72%	5.41%	4.26%	1.58%	1.70%	1.62%	3.61%	2.10%	2.96%	1.72%	3.12%	1.44%	0.40%	2.15%	0.61%	1.44%					
37	"20. ""Политическая партия ""Единая Россия"""	2262	19	47	43	276	39	96	91	25	45	145	82	57	101	52	65	41	130	34	18	193	171	51	16	98	149	144	34					
		38.62%	31.14%	40.51%	43.0%	44.51%	27.08%	30.28%	55.82%	44.64%	33.83%	41.31%	33.33%	41.30%	49.75%	31.70%	51.58%	35.04%	42.20%	40.96%	18.94%	35.74%	32.69%	26.56%	23.18%	39.35%	53.59%	44.03%	24.63%					
38	"21. ""Российская Конституционно-демократическая партия"""	15	0	0	0	1	0	0	0	0	0	1	0	1	0	0	1	2	1	1	2	1	2	0	0	1	0	0	1					
		0.25%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.28%	0.0%	0.72%	0.0%	0.0%	0.79%	1.70%	0.32%	1.20%	2.10%	0.18%	0.38%	0.0%	0.0%	0.40%	0.0%	0.0%	0.72%					
39	"22. ""Развитие предпринимательства"""	9	0	1	0	3	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	0					
		0.15%	0.0%	0.86%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.81%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.61%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1107	22	18	15	138	31	74	33	11	44	30	41	25	23	43	14	8	32	10	49	77	120	44	22	85	38	38	22					
		18.90%	36.06%	15.51%	15.0%	22.25%	21.52%	23.34%	20.24%	19.64%	33.08%	8.54%	16.66%	18.11%	11.33%	26.21%	11.11%	6.83%	10.38%	12.04%	51.57%	14.25%	22.94%	22.91%	31.88%	34.13%	13.66%	11.62%	15.94%					
																																		
41	Против всех	168	1	2	4	15	6	11	4	1	1	13	8	0	6	10	1	2	15	2	1	15	13	6	4	8	3	14	2					
		2.86%	1.63%	1.72%	4.0%	2.41%	4.16%	3.47%	2.45%	1.78%	0.75%	3.70%	3.25%	0.0%	2.95%	6.09%	0.79%	1.70%	4.87%	2.40%	1.05%	2.77%	2.48%	3.12%	5.79%	3.21%	1.07%	4.28%	1.44%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
