Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																						
Дата голосования: 02.12.2007																						
																						
Наименование Избирательной комиссии:    Шаховская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №3129	УИК №3130	УИК №3131	УИК №3132	УИК №3133	УИК №3134	УИК №3135	УИК №3136	УИК №3137	УИК №3138	УИК №3139	УИК №3140	УИК №3141	УИК №3142	УИК №3143					
1	"Число избирателей, внесенных в списки избирателей"	19000	2273	2000	1899	1950	834	1005	1045	833	549	832	1073	1294	1798	759	856					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18650	2200	1950	1900	1900	800	950	1050	800	550	850	1050	1250	1750	750	900					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8797	1036	999	1017	969	392	457	477	363	189	411	423	551	821	333	359					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1692	27	58	43	61	61	54	150	138	115	110	124	248	198	93	212					
6	Число погашенных избирательных бюллетеней	8161	1137	893	840	870	347	439	423	299	246	329	503	451	731	324	329					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1692	27	58	43	61	61	54	150	138	115	110	124	248	198	93	212					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8796	1036	999	1017	969	392	456	477	363	189	411	423	551	821	333	359					
9	Число недействительных избирательных бюллетеней	121	20	11	15	17	5	5	5	3	1	3	2	10	14	3	7					
10	Число действительных избирательных бюллетеней	10367	1043	1046	1045	1013	448	505	622	498	303	518	545	789	1005	423	564					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	503	34	34	34	34	34	34	34	34	33	33	33	33	33	33	33					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	290	29	23	24	21	6	8	30	6	17	20	10	26	26	11	33					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	118	11	28	13	7	2	3	12	2	5	3	9	8	10	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	213	5	11	10	13	28	26	4	28	16	13	23	7	7	22	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	31	1	3	1	4	0	0	1	2	17	0	0	1	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	1.Политическая партия «Аграрная партия России»	408	25	51	39	32	22	16	25	18	13	14	21	21	42	25	44					
		3.89%	2.35%	4.82%	3.68%	3.11%	4.86%	3.14%	3.99%	3.59%	4.28%	2.69%	3.84%	2.63%	4.12%	5.87%	7.71%					
19	2.Всероссийская политическая партия «Гражданская Сила»	102	20	12	8	13	11	9	4	3	0	5	3	2	8	0	4					
		0.97%	1.88%	1.14%	0.75%	1.26%	2.43%	1.76%	0.64%	0.60%	0.00%	0.96%	0.55%	0.25%	0.79%	0.00%	0.70%					
20	3.Политическая партия «Демократическая партия России»	12	3	3	0	2	0	0	1	0	0	0	0	0	1	0	2					
		0.11%	0.28%	0.28%	0.00%	0.19%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.00%	0.35%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1174	152	138	175	116	65	60	63	40	15	28	54	85	86	45	52					
		11.19%	14.30%	13.06%	16.51%	11.26%	14.35%	11.76%	10.05%	7.98%	4.93%	5.37%	9.87%	10.64%	8.44%	10.56%	9.11%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	96	21	13	17	10	0	4	2	7	4	1	4	4	5	2	2					
		0.92%	1.98%	1.23%	1.60%	0.97%	0.00%	0.78%	0.32%	1.40%	1.32%	0.19%	0.73%	0.50%	0.49%	0.47%	0.35%					
23	6.Политическая партия «Партия социальной справедливости»	22	3	2	0	0	1	3	5	1	0	0	2	1	2	0	2					
		0.21%	0.28%	0.19%	0.00%	0.00%	0.22%	0.59%	0.80%	0.20%	0.00%	0.00%	0.37%	0.13%	0.20%	0.00%	0.35%					
24	7.Политическая партия «Либерально-демократическая партия России»	949	94	96	76	107	57	40	47	46	16	32	58	73	109	38	60					
		9.05%	8.84%	9.08%	7.17%	10.39%	12.58%	7.84%	7.50%	9.18%	5.26%	6.14%	10.60%	9.14%	10.70%	8.92%	10.51%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	803	88	91	92	84	36	49	36	39	22	17	41	56	87	25	40					
		7.66%	8.28%	8.61%	8.68%	8.16%	7.95%	9.61%	5.74%	7.78%	7.24%	3.26%	7.50%	7.01%	8.54%	5.87%	7.01%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	108	20	8	7	14	7	7	8	2	4	2	3	3	15	2	6					
		1.03%	1.88%	0.76%	0.66%	1.36%	1.55%	1.37%	1.28%	0.40%	1.32%	0.38%	0.55%	0.38%	1.47%	0.47%	1.05%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6593	609	618	617	620	237	316	429	340	227	416	354	537	641	286	346					
		62.86%	57.29%	58.47%	58.21%	60.19%	52.32%	61.96%	68.42%	67.86%	74.67%	79.85%	64.72%	67.21%	62.90%	67.14%	60.60%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	100	8	14	14	15	12	1	2	2	2	3	5	7	9	0	6					
		0.95%	0.75%	1.32%	1.32%	1.46%	2.65%	0.20%	0.32%	0.40%	0.66%	0.58%	0.91%	0.88%	0.88%	0.00%	1.05%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
