Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Саяногорская городская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	50261	2362	2051	1757	1906	1937	2157	1924	1828	1747	1915	2571	2315	2126	1780	1933	2023	1659	1952	2954	2144	2248	192	2097	2222	2272	189									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	37643	1800	1500	1300	1400	1400	1600	1400	1400	1300	1400	2000	1700	1600	1300	1500	1500	1200	1500	2200	1600	1700	193	1500	1700	1700	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	20696	828	778	532	814	755	952	773	736	762	793	1217	1011	947	832	807	805	735	828	1079	785	852	52	981	986	968	88									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	541	18	6	14	34	27	15	35	19	11	15	9	11	9	28	11	21	8	41	31	28	41	11	16	14	22	46									
6	Число погашенных избирательных бюллетеней	16406	954	716	754	552	618	633	592	645	527	592	774	678	644	440	682	674	457	631	1090	787	807	130	503	700	710	116									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	540	18	6	14	34	27	15	35	19	11	15	9	11	9	28	11	21	8	41	31	28	40	11	16	14	22	46									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	20668	824	778	532	814	754	952	772	736	749	790	1217	1011	947	832	807	805	733	828	1079	785	852	52	981	982	968	88									
9	Число недействительных избирательных бюллетеней	588	22	11	24	18	16	18	22	20	19	26	72	21	26	21	18	26	13	23	24	24	20	2	37	32	29	4									
10	Число действительных избирательных бюллетеней	20620	820	773	522	830	765	949	785	735	741	779	1154	1001	930	839	800	800	728	846	1086	789	872	61	960	964	961	130									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	854	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	10	35	39	35	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	513	27	14	20	17	35	26	20	17	12	14	35	26	16	12	21	12	13	22	23	35	19	6	15	39	17	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	346	10	16	12	9	26	12	13	13	9	13	14	24	18	9	11	12	13	13	13	5	10	8	8	12	11	32									
14	Число погашенных неиспользованных открепительных удостоверений	341	8	21	15	18	0	9	15	18	23	21	0	9	19	23	14	23	22	13	12	0	16	4	20	0	18	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	145	3	8	4	10	7	4	9	10	3	5	3	17	11	7	6	5	6	4	7	2	6	0	2	2	4	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	366	14	15	10	18	14	8	15	14	12	9	28	18	12	13	21	10	16	15	29	7	12	1	23	12	19	1									
		1.73%	1.66%	1.91%	1.83%	2.12%	1.79%	0.83%	1.86%	1.85%	1.58%	1.12%	2.28%	1.76%	1.26%	1.51%	2.57%	1.21%	2.16%	1.73%	2.61%	0.86%	1.35%	1.59%	2.31%	1.20%	1.92%	0.75%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	586	16	29	12	14	26	20	26	29	19	29	21	28	26	16	23	30	12	26	43	17	25	2	23	38	28	8									
		2.76%	1.90%	3.70%	2.20%	1.65%	3.33%	2.07%	3.22%	3.84%	2.50%	3.60%	1.71%	2.74%	2.72%	1.86%	2.81%	3.63%	1.62%	2.99%	3.87%	2.09%	2.80%	3.17%	2.31%	3.82%	2.83%	5.97%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	473	15	21	15	16	19	27	16	20	20	19	14	24	25	27	20	29	18	22	21	14	16	1	16	22	13	3									
		2.23%	1.78%	2.68%	2.75%	1.89%	2.43%	2.79%	1.98%	2.65%	2.63%	2.36%	1.14%	2.35%	2.62%	3.14%	2.44%	3.51%	2.43%	2.53%	1.89%	1.72%	1.79%	1.59%	1.60%	2.21%	1.31%	2.24%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7045	273	263	170	290	264	300	259	264	265	261	415	365	303	264	250	248	272	273	383	236	297	34	373	340	338	45									
		33.22%	32.42%	33.55%	31.14%	34.20%	33.80%	31.02%	32.09%	34.97%	34.87%	32.42%	33.85%	35.71%	31.69%	30.70%	30.56%	30.02%	36.71%	31.42%	34.50%	29.03%	33.30%	53.97%	37.41%	34.14%	34.14%	33.58%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	243	7	8	1	8	6	12	7	4	7	6	22	8	9	12	6	13	6	15	19	8	11	0	22	15	10	1									
		1.15%	0.83%	1.02%	0.18%	0.94%	0.77%	1.24%	0.87%	0.53%	0.92%	0.75%	1.79%	0.78%	0.94%	1.40%	0.73%	1.57%	0.81%	1.73%	1.71%	0.98%	1.23%	0.00%	2.21%	1.51%	1.01%	0.75%									
24	"6. Политическая партия ""Гражданская Платформа"""	40	3	1	0	1	0	4	1	1	5	2	1	1	0	0	1	1	2	2	4	3	3	0	1	1	2	0									
		0.19%	0.36%	0.13%	0.00%	0.12%	0.00%	0.41%	0.12%	0.13%	0.66%	0.25%	0.08%	0.10%	0.00%	0.00%	0.12%	0.12%	0.27%	0.23%	0.36%	0.37%	0.34%	0.00%	0.10%	0.10%	0.20%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	4658	240	203	138	233	171	226	153	169	139	174	262	195	226	179	196	194	156	172	257	190	196	15	172	194	172	36									
		21.96%	28.50%	25.89%	25.27%	27.48%	21.90%	23.37%	18.96%	22.38%	18.29%	21.61%	21.37%	19.08%	23.64%	20.81%	23.96%	23.49%	21.05%	19.79%	23.15%	23.37%	21.97%	23.81%	17.25%	19.48%	17.37%	26.87%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	120	4	9	2	5	4	6	3	4	4	4	8	5	5	3	0	5	1	6	5	10	5	0	6	9	7	0									
		0.57%	0.48%	1.15%	0.37%	0.59%	0.51%	0.62%	0.37%	0.53%	0.53%	0.50%	0.65%	0.49%	0.52%	0.35%	0.00%	0.61%	0.13%	0.69%	0.45%	1.23%	0.56%	0.00%	0.60%	0.90%	0.71%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	224	8	4	5	3	10	10	14	10	3	6	13	15	6	5	3	5	8	13	24	10	9	0	16	11	13	0									
		1.06%	0.95%	0.51%	0.92%	0.35%	1.28%	1.03%	1.73%	1.32%	0.39%	0.75%	1.06%	1.47%	0.63%	0.58%	0.37%	0.61%	1.08%	1.50%	2.16%	1.23%	1.01%	0.00%	1.60%	1.10%	1.31%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	37	0	1	1	1	3	3	2	1	1	1	2	1	1	0	4	2	4	1	0	0	2	0	2	3	1	0									
		0.17%	0.00%	0.13%	0.18%	0.12%	0.38%	0.31%	0.25%	0.13%	0.13%	0.12%	0.16%	0.10%	0.10%	0.00%	0.49%	0.24%	0.54%	0.12%	0.00%	0.00%	0.22%	0.00%	0.20%	0.30%	0.10%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	281	8	8	3	8	12	10	16	3	7	6	25	19	25	16	8	8	6	7	14	12	13	1	18	17	9	2									
		1.32%	0.95%	1.02%	0.55%	0.94%	1.54%	1.03%	1.98%	0.40%	0.92%	0.75%	2.04%	1.86%	2.62%	1.86%	0.98%	0.97%	0.81%	0.81%	1.26%	1.48%	1.46%	1.59%	1.81%	1.71%	0.91%	1.49%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	4578	166	144	116	153	168	231	203	133	183	176	233	219	186	189	196	185	149	246	226	216	215	5	193	201	223	23									
		21.59%	19.71%	18.37%	21.25%	18.04%	21.51%	23.89%	25.15%	17.62%	24.08%	21.86%	19.00%	21.43%	19.46%	21.98%	23.96%	22.40%	20.11%	28.31%	20.36%	26.57%	24.10%	7.94%	19.36%	20.18%	22.53%	17.16%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	153	6	2	3	7	5	7	5	9	6	4	16	15	11	9	2	3	2	3	6	8	9	0	5	6	3	1									
		0.72%	0.71%	0.26%	0.55%	0.83%	0.64%	0.72%	0.62%	1.19%	0.79%	0.50%	1.31%	1.47%	1.15%	1.05%	0.24%	0.36%	0.27%	0.35%	0.54%	0.98%	1.01%	0.00%	0.50%	0.60%	0.30%	0.75%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1816	60	65	46	73	63	85	65	74	70	82	94	88	95	106	70	67	76	45	55	58	59	2	90	95	123	10									
		8.56%	7.13%	8.29%	8.42%	8.61%	8.07%	8.79%	8.05%	9.80%	9.21%	10.19%	7.67%	8.61%	9.94%	12.33%	8.56%	8.11%	10.26%	5.18%	4.95%	7.13%	6.61%	3.17%	9.03%	9.54%	12.42%	7.46%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
