Выборы Президента Российской Федерации																			
																			
Наименование Избирательной комиссии:    Славгородская городская																			
																			
Итоги голосования 																			
																			
		Сумма	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510					
1	"Число избирателей, внесенных в список"	26755	2912	3008	2920	2401	2279	2540	2100	2451	2964	2498	126	556					
2	Число полученных избирательных бюллетеней	25040	2746	2834	2749	2249	2097	2424	2005	2144	2776	2346	127	543					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	12389	1598	1187	1223	1218	945	1238	828	1002	1360	1325	92	373					
5	"Число избирательных бюллетеней, выданных вне помещения"	868	65	59	66	115	53	61	74	231	64	45	8	27					
6	Число погашенных избирательных бюллетеней	11783	1083	1588	1460	916	1099	1125	1103	911	1352	976	27	143					
7	Число избирательных бюллетеней в переносных ящиках	868	65	59	66	115	53	61	74	231	64	45	8	27					
8	Число бюллетеней в стационарных ящиках для голосования	12328	1598	1187	1223	1215	945	1238	828	998	1306	1325	92	373					
9	Число недействительных избирательных бюллетеней	116	20	11	12	13	9	9	10	10	5	12	1	4					
10	Число действительных избирательных бюллетеней	13080	1643	1235	1277	1317	989	1290	892	1219	1365	1358	99	396					
11	Число полученных открепительных  удостоверений	393	38	38	38	38	38	38	38	38	38	38	6	7					
12	Число выданных открепительных удостоверений	67	7	10	5	3	4	9	5	4	7	10	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	32	6	2	3	4	1	4	1	4	2	2	1	2					
14	Число неиспользованных открепительных удостоверений	326	31	28	33	35	34	29	33	34	31	28	5	5					
15	"Число открепительных удостоверений, выданных в ТИК"	7	0	1	0	0	1	2	0	2	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	. Глазьев Сергей Юрьевич	408	51	36	34	40	19	54	31	33	50	41	4	15					
		3.09%	3.07%	2.89%	2.64%	3.01%	1.90%	4.16%	3.44%	2.69%	3.65%	2.99%	4.00%	3.75%					
19	. Малышкин Олег Александрович	312	37	26	45	33	21	25	25	21	44	21	0	14					
		2.36%	2.22%	2.09%	3.49%	2.48%	2.10%	1.92%	2.77%	1.71%	3.21%	1.53%	0.00%	3.50%					
20	. Миронов Сергей Михайлович	71	10	10	7	12	4	5	6	6	7	3	0	1					
		0.54%	0.60%	0.80%	0.54%	0.90%	0.40%	0.38%	0.67%	0.49%	0.51%	0.22%	0.00%	0.25%					
21	. Путин Владимир Владимирович	9469	1117	904	936	963	750	938	646	898	974	1029	77	237					
		71.76%	67.17%	72.55%	72.61%	72.41%	75.15%	72.21%	71.62%	73.07%	71.09%	75.11%	77.00%	59.25%					
22	. Хакамада Ирина Муцуовна	394	58	39	25	40	26	43	21	44	28	64	1	5					
		2.99%	3.49%	3.13%	1.94%	3.01%	2.61%	3.31%	2.33%	3.58%	2.04%	4.67%	1.00%	1.25%					
23	. Харитонов Николай Михайлович	2116	339	198	188	178	146	193	141	192	250	166	15	110					
		16.04%	20.38%	15.89%	14.58%	13.38%	14.63%	14.86%	15.63%	15.62%	18.25%	12.12%	15.00%	27.50%					
																			
24	Против всех	310	31	22	42	51	23	32	22	25	12	34	2	14					
		2.35%	1.86%	1.77%	3.26%	3.83%	2.30%	2.46%	2.44%	2.03%	0.88%	2.48%	2.00%	3.50%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
