Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																					
Дата голосования: 04.12.2011																																					
																																					
Наименование Избирательной комиссии:    Лунинская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718					
1	"Число избирателей, внесенных в список избирателей"	16809	502	300	290	1138	287	580	188	569	128	534	119	749	378	580	401	319	372	1117	1040	983	1216	1123	1260	888	452	241	177	396	167	315					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16830	510	300	290	1150	290	590	180	580	130	540	120	770	380	590	410	320	370	1140	1010	950	1160	1130	1270	900	450	240	170	400	170	320					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	10907	275	186	165	859	150	398	170	350	71	285	77	500	178	309	327	260	167	778	649	776	740	654	711	647	321	158	116	268	108	254					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1898	85	39	48	159	105	108	7	68	26	70	18	128	125	56	21	43	72	46	72	59	126	105	57	64	32	26	22	42	27	42					
6	Число погашенных избирательных бюллетеней	4025	150	75	77	132	35	84	3	162	33	185	25	142	77	225	62	17	131	316	289	115	294	371	502	189	97	56	32	90	35	24					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1898	85	39	48	159	105	108	7	68	26	70	18	128	125	56	21	43	72	46	72	59	126	105	57	64	32	26	22	42	27	42					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10904	275	186	165	859	150	398	170	350	71	285	77	500	178	309	327	260	167	778	649	776	737	654	711	647	321	158	116	268	108	254					
9	Число недействительных избирательных бюллетеней	133	3	4	0	12	3	6	2	4	2	7	1	5	0	5	5	3	2	7	5	5	16	8	9	7	2	9	0	0	0	1					
10	Число действительных избирательных бюллетеней	12669	357	221	213	1006	252	500	175	414	95	348	94	623	303	360	343	300	237	817	716	830	847	751	759	704	351	175	138	310	135	295					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	220	5	4	3	14	3	6	2	10	4	9	2	9	4	6	5	3	9	17	11	10	14	22	18	10	5	3	2	4	2	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	167	5	2	1	14	3	6	2	10	4	9	0	9	0	4	5	3	5	14	6	5	13	22	15	6	1	1	0	0	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	82	0	1	1	7	2	0	1	5	0	3	1	2	0	2	1	1	1	5	10	9	7	7	4	2	3	1	2	2	2	0					
14	Число погашенных неиспользованных открепительных удостоверений	53	0	2	2	0	0	0	0	0	0	0	2	0	4	2	0	0	4	3	5	5	1	0	3	4	4	2	2	4	0	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	2	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	865	32	15	8	26	7	20	0	39	6	21	5	43	0	34	29	12	27	73	50	42	62	70	74	68	32	12	10	30	16	2					
		6.76%	8.89%	6.67%	3.76%	2.55%	2.75%	3.95%	0.00%	9.33%	6.19%	5.92%	5.26%	6.85%	0.00%	9.32%	8.33%	3.96%	11.30%	8.86%	6.93%	5.03%	7.18%	9.22%	9.64%	9.56%	9.07%	6.52%	7.25%	9.68%	11.85%	0.68%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	905	26	26	17	17	8	29	0	41	8	48	2	50	14	27	34	34	20	61	65	42	46	47	64	107	21	7	6	17	9	12					
		7.07%	7.22%	11.56%	7.98%	1.67%	3.14%	5.73%	0.00%	9.81%	8.25%	13.52%	2.11%	7.96%	4.62%	7.40%	9.77%	11.22%	8.37%	7.40%	9.02%	5.03%	5.33%	6.19%	8.33%	15.05%	5.95%	3.80%	4.35%	5.48%	6.67%	4.05%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	76	3	3	0	3	1	3	0	0	1	2	4	4	0	0	1	2	1	3	6	1	6	4	3	4	9	4	0	7	1	0					
		0.59%	0.83%	1.33%	0.00%	0.29%	0.39%	0.59%	0.00%	0.00%	1.03%	0.56%	4.21%	0.64%	0.00%	0.00%	0.29%	0.66%	0.42%	0.36%	0.83%	0.12%	0.70%	0.53%	0.39%	0.56%	2.55%	2.17%	0.00%	2.26%	0.74%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1921	62	58	29	128	27	65	22	77	16	66	7	64	45	64	50	46	27	144	108	82	162	141	124	109	22	13	33	81	28	21					
		15.01%	17.22%	25.78%	13.62%	12.57%	10.59%	12.85%	12.43%	18.42%	16.49%	18.59%	7.37%	10.19%	14.85%	17.53%	14.37%	15.18%	11.30%	17.48%	14.98%	9.82%	18.77%	18.58%	16.15%	15.33%	6.23%	7.07%	23.91%	26.13%	20.74%	7.09%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	118	1	1	1	12	3	0	0	5	0	1	0	8	0	1	1	1	3	14	5	9	20	9	4	2	5	3	0	4	1	4					
		0.92%	0.28%	0.44%	0.47%	1.18%	1.18%	0.00%	0.00%	1.20%	0.00%	0.28%	0.00%	1.27%	0.00%	0.27%	0.29%	0.33%	1.26%	1.70%	0.69%	1.08%	2.32%	1.19%	0.52%	0.28%	1.42%	1.63%	0.00%	1.29%	0.74%	1.35%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8756	232	116	158	818	206	382	153	251	64	210	76	453	244	234	227	204	159	518	482	652	550	480	488	410	259	136	88	171	79	256					
		68.40%	64.44%	51.56%	74.18%	80.35%	80.78%	75.49%	86.44%	60.05%	65.98%	59.15%	80.00%	72.13%	80.53%	64.11%	65.23%	67.33%	66.53%	62.86%	66.85%	78.08%	63.73%	63.24%	63.54%	57.67%	73.37%	73.91%	63.77%	55.16%	58.52%	86.49%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	28	1	2	0	2	0	1	0	1	0	0	0	1	0	0	1	1	0	4	0	2	1	0	2	4	3	0	1	0	1	0					
		0.22%	0.28%	0.89%	0.00%	0.20%	0.00%	0.20%	0.00%	0.24%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.29%	0.33%	0.00%	0.49%	0.00%	0.24%	0.12%	0.00%	0.26%	0.56%	0.85%	0.00%	0.72%	0.00%	0.74%	0.00%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
