Выборы Президента Российской Федерации																
Дата голосования: 18.03.2018																
																
Наименование Избирательной комиссии:    Солнечная поселковая																
																
Сводная таблица итогов голосования																
																
	Число участковых избирательных комиссий	5														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5														
																
		Сумма	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768									
1	"Число избирателей, включенных в список избирателей"	6284	1258	1074	1344	1283	1325									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6400	1280	1240	1310	1240	1330									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	523	129	73	64	138	119									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4190	818	774	928	802	868									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	141	23	17	18	29	54									
6	Число погашенных избирательных бюллетеней	1546	310	376	300	271	289									
7	Число избирательных бюллетеней в переносных ящиках для голосования	664	152	90	82	167	173									
8	Число бюллетеней в стационарных ящиках для голосования	4188	818	772	928	802	868									
9	Число недействительных избирательных бюллетеней	68	8	14	14	18	14									
10	Число действительных избирательных бюллетеней	4784	962	848	996	951	1027									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0									
																
13	Бабурин Сергей Николаевич	24	4	5	5	6	4									
		0.49%	0.41%	0.58%	0.50%	0.62%	0.38%									
14	Грудинин Павел Николаевич	633	110	103	147	129	144									
		13.05%	11.34%	11.95%	14.55%	13.31%	13.83%									
15	Жириновский Владимир Вольфович	408	81	84	84	77	82									
		8.41%	8.35%	9.74%	8.32%	7.95%	7.88%									
16	Путин Владимир Владимирович	3552	731	633	733	701	754									
		73.21%	75.36%	73.43%	72.57%	72.34%	72.43%									
17	Собчак Ксения Анатольевна	93	12	12	11	27	31									
		1.92%	1.24%	1.39%	1.09%	2.79%	2.98%									
18	Сурайкин Максим Александрович	36	13	8	7	4	4									
		0.74%	1.34%	0.93%	0.69%	0.41%	0.38%									
19	Титов Борис Юрьевич	24	5	3	6	4	6									
		0.49%	0.52%	0.35%	0.59%	0.41%	0.58%									
20	Явлинский Григорий Алексеевич	14	6	0	3	3	2									
		0.29%	0.62%	0.00%	0.30%	0.31%	0.19%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
