Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																	
Дата голосования: 04.12.2011																																	
																																	
Наименование Избирательной комиссии:    Казбековская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563					
1	"Число избирателей, внесенных в список избирателей"	29803	1298	108	58	2658	1195	387	2181	1589	1345	1408	2342	2235	88	1399	1843	1625	2487	1862	1508	156	308	55	178	251	1172	67					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	28000	1217	99	43	2453	1004	342	1942	1500	1271	1396	2244	2068	75	1307	1767	1561	2390	1787	1466	111	295	48	148	227	1172	67					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	26862	1190	88	35	2364	945	324	1905	1423	1238	1345	2180	2015	62	1270	1695	1508	2318	1708	1407	95	255	32	127	187	1085	61					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1111	27	11	8	86	59	18	37	77	33	48	64	51	13	37	71	50	69	76	59	16	40	16	21	40	78	6					
6	Число погашенных избирательных бюллетеней	27	0	0	0	3	0	0	0	0	0	3	0	2	0	0	1	3	3	3	0	0	0	0	0	0	9	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1111	27	11	8	86	59	18	37	77	33	48	64	51	13	37	71	50	69	76	59	16	40	16	21	40	78	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	26862	1190	88	35	2364	945	324	1905	1423	1238	1345	2180	2015	62	1270	1695	1508	2318	1708	1407	95	255	32	127	187	1085	61					
9	Число недействительных избирательных бюллетеней	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	27971	1217	99	43	2450	1004	342	1940	1500	1271	1393	2244	2066	75	1307	1766	1558	2387	1784	1466	111	295	48	148	227	1163	67					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	150	5	2	2	10	5	4	9	6	7	7	10	10	2	5	8	7	12	9	8	2	3	2	2	4	7	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	145	5	2	2	10	5	4	9	6	7	7	10	10	2	5	5	5	12	9	8	2	3	2	2	4	7	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	210	10	0	0	0	0	0	0	0	0	0	4	0	0	0	43	41	39	28	45	0	0	0	0	0	0	0					
		0.75%	0.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	2.43%	2.63%	1.63%	1.57%	3.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1877	117	13	8	450	115	85	310	65	70	24	155	18	14	18	22	35	120	11	110	30	15	18	16	17	19	2					
		6.71%	9.61%	13.13%	18.60%	18.37%	11.45%	24.85%	15.96%	4.33%	5.51%	1.72%	6.91%	0.87%	18.67%	1.38%	1.25%	2.25%	5.03%	0.62%	7.50%	27.03%	5.08%	37.50%	10.81%	7.49%	1.63%	2.99%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	25884	1090	86	35	2000	889	257	1630	1435	1201	1369	2085	2048	61	1289	1701	1482	2228	1745	1311	81	280	30	132	210	1144	65					
		92.53%	89.56%	86.87%	81.40%	81.63%	88.55%	75.15%	83.93%	95.67%	94.49%	98.28%	92.91%	99.13%	81.33%	98.62%	96.32%	95.12%	93.34%	97.81%	89.43%	72.97%	94.92%	62.50%	89.19%	92.51%	98.37%	97.01%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
