Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Репьевская																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК №3301	УИК №3302	УИК №3303	УИК №3304	УИК №3305	УИК №3306	УИК №3307	УИК №3308	УИК №3309	УИК №3310	УИК №3311	УИК №3312	УИК №3313	УИК №3314	УИК №3315	УИК №3316	УИК №3317	УИК №3318	УИК №3319					
1	"Число избирателей, внесенных в списки"	14188	2915	1936	975	236	803	332	291	213	619	680	1265	734	899	483	174	205	490	592	346					
2	"Число бюллетеней, полученных участковыми комиссиями"	14030	2800	1900	980	240	800	330	290	210	620	680	1240	740	900	480	175	205	500	590	350					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7107	1504	902	428	53	347	185	147	140	350	362	607	359	557	236	88	130	266	290	156					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1413	50	93	140	120	150	74	65	37	32	15	98	54	13	106	40	33	86	122	85					
6	Число погашенных бюллетеней	5510	1246	905	412	67	303	71	78	33	238	303	535	327	330	138	47	42	148	178	109					
7	Число бюллетеней в переносных ящиках для голосования	1413	50	93	140	120	150	74	65	37	32	15	98	54	13	106	40	33	86	122	85					
8	Число бюллетеней в стационарных ящиках для голосования	7106	1504	901	428	53	347	185	147	140	350	362	607	359	557	236	88	130	266	290	156					
9	Число недействительных бюллетеней	175	14	10	2	7	1	9	6	11	5	7	25	21	5	14	0	10	12	8	8					
10	Число действительных бюллетеней	8344	1540	984	566	166	496	250	206	166	377	370	680	392	565	328	128	153	340	404	233					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	90	20	12	6	2	5	2	3	2	3	3	7	4	5	3	2	2	3	4	2					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	32	17	4	1	0	0	0	0	0	2	0	1	2	1	2	0	0	2	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	26	2	2	0	2	3	1	0	1	1	0	2	1	0	1	0	3	3	2	2					
14	Число погашенных открепительных удостоверений	58	3	8	5	2	5	2	3	2	1	3	6	2	4	1	2	2	1	4	2					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	129	16	10	9	4	5	4	3	11	7	13	15	1	8	6	0	0	7	5	5					
		1.51%	1.02%	1.00%	1.58%	2.31%	1.00%	1.54%	1.41%	6.21%	1.83%	3.44%	2.12%	0.24%	1.40%	1.75%	0.0%	0.0%	1.98%	1.21%	2.07%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	77	17	2	6	2	2	1	2	1	3	4	11	6	5	0	1	1	4	7	2					
		0.90%	1.09%	0.20%	1.05%	1.15%	0.40%	0.38%	0.94%	0.56%	0.78%	1.06%	1.56%	1.45%	0.87%	0.0%	0.78%	0.61%	1.13%	1.69%	0.82%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	206	40	20	16	3	11	8	0	3	14	8	20	8	12	2	7	5	5	12	12					
		2.41%	2.57%	2.01%	2.81%	1.73%	2.21%	3.08%	0.0%	1.69%	3.66%	2.12%	2.83%	1.93%	2.10%	0.58%	5.46%	3.06%	1.42%	2.91%	4.97%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	94	17	9	5	0	5	6	4	2	8	6	7	8	3	2	2	0	2	2	6					
		1.10%	1.09%	0.90%	0.88%	0.0%	1.00%	2.31%	1.88%	1.12%	2.09%	1.59%	0.99%	1.93%	0.52%	0.58%	1.56%	0.0%	0.56%	0.48%	2.48%					
22	"5. ""За Русь Святую"""	66	5	4	4	0	3	0	2	4	5	0	3	8	4	7	1	1	9	2	4					
		0.77%	0.32%	0.40%	0.70%	0.0%	0.60%	0.0%	0.94%	2.25%	1.30%	0.0%	0.42%	1.93%	0.70%	2.04%	0.78%	0.61%	2.55%	0.48%	1.65%					
23	"6. ""Объединенная Российская партия ""Русь"""	15	3	1	0	0	0	1	0	1	0	0	1	0	2	1	0	1	3	0	1					
		0.17%	0.19%	0.10%	0.0%	0.0%	0.0%	0.38%	0.0%	0.56%	0.0%	0.0%	0.14%	0.0%	0.35%	0.29%	0.0%	0.61%	0.85%	0.0%	0.41%					
24	"7. ""Новый курс - Автомобильная Россия"""	42	10	8	2	0	4	3	1	0	2	0	1	2	2	0	0	2	1	1	3					
		0.49%	0.64%	0.80%	0.35%	0.0%	0.80%	1.15%	0.47%	0.0%	0.52%	0.0%	0.14%	0.48%	0.35%	0.0%	0.0%	1.22%	0.28%	0.24%	1.24%					
25	"8. ""Народно-республиканская партия России"""	31	8	1	0	1	0	0	0	1	1	3	1	2	0	2	1	2	4	2	2					
		0.36%	0.51%	0.10%	0.0%	0.57%	0.0%	0.0%	0.0%	0.56%	0.26%	0.79%	0.14%	0.48%	0.0%	0.58%	0.78%	1.22%	1.13%	0.48%	0.82%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	2	1	1	0	0	0	2	0	2	2	4	0	0	0	0	1	0	0	1					
		0.18%	0.12%	0.10%	0.17%	0.0%	0.0%	0.0%	0.94%	0.0%	0.52%	0.53%	0.56%	0.0%	0.0%	0.0%	0.0%	0.61%	0.0%	0.0%	0.41%					
27	"10. ""Аграрная партия России"""	753	123	72	43	14	48	18	17	25	48	38	91	28	34	34	3	10	28	60	19					
		8.83%	7.91%	7.24%	7.57%	8.09%	9.65%	6.94%	8.01%	14.12%	12.56%	10.07%	12.90%	6.77%	5.96%	9.94%	2.34%	6.13%	7.95%	14.56%	7.88%					
28	"11. ""Истинные патриоты России"""	8	0	1	0	0	1	1	0	0	0	0	3	0	0	0	0	2	0	0	0					
		0.09%	0.0%	0.10%	0.0%	0.0%	0.20%	0.38%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	1.22%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	72	11	4	5	2	4	8	0	4	2	2	6	5	1	7	2	3	4	2	0					
		0.84%	0.70%	0.40%	0.88%	1.15%	0.80%	3.08%	0.0%	2.25%	0.52%	0.53%	0.85%	1.21%	0.17%	2.04%	1.56%	1.84%	1.13%	0.48%	0.0%					
30	"13. ""Демократическая партия России"""	29	9	2	1	0	0	0	1	0	3	3	2	0	3	2	1	1	0	1	0					
		0.34%	0.57%	0.20%	0.17%	0.0%	0.0%	0.0%	0.47%	0.0%	0.78%	0.79%	0.28%	0.0%	0.52%	0.58%	0.78%	0.61%	0.0%	0.24%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	1	0	0	1	1	1	3	0	0	0	2	1	3	3	1	1	0	3	1					
		0.25%	0.06%	0.0%	0.0%	0.57%	0.20%	0.38%	1.41%	0.0%	0.0%	0.0%	0.28%	0.24%	0.52%	0.87%	0.78%	0.61%	0.0%	0.72%	0.41%					
32	"15. ""Партия СЛОН"""	10	2	2	0	0	0	1	0	0	0	0	1	2	0	0	0	0	2	0	0					
		0.11%	0.12%	0.20%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.14%	0.48%	0.0%	0.0%	0.0%	0.0%	0.56%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	886	176	123	65	11	28	26	11	8	27	32	90	67	42	45	40	19	18	41	17					
		10.40%	11.32%	12.37%	11.44%	6.35%	5.63%	10.03%	5.18%	4.51%	7.06%	8.48%	12.76%	16.22%	7.36%	13.15%	31.25%	11.65%	5.11%	9.95%	7.05%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	44	0	3	2	0	1	4	1	2	0	4	4	4	4	4	0	2	3	3	3					
		0.51%	0.0%	0.30%	0.35%	0.0%	0.20%	1.54%	0.47%	1.12%	0.0%	1.06%	0.56%	0.96%	0.70%	1.16%	0.0%	1.22%	0.85%	0.72%	1.24%					
35	"18. ""ЛДПР"""	1221	232	179	81	29	66	29	37	20	43	65	105	40	113	34	12	20	38	49	29					
		14.33%	14.92%	18.00%	14.26%	16.76%	13.27%	11.19%	17.45%	11.29%	11.25%	17.24%	14.89%	9.68%	19.82%	9.94%	9.37%	12.26%	10.79%	11.89%	12.03%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	185	41	20	8	0	5	12	1	4	5	5	15	16	13	3	1	5	20	8	3					
		2.17%	2.63%	2.01%	1.40%	0.0%	1.00%	4.63%	0.47%	2.25%	1.30%	1.32%	2.12%	3.87%	2.28%	0.87%	0.78%	3.06%	5.68%	1.94%	1.24%					
37	"20. ""Политическая партия ""Единая Россия"""	2608	453	302	215	78	218	64	49	27	106	96	171	140	226	121	14	32	142	98	56					
		30.61%	29.15%	30.38%	37.85%	45.08%	43.86%	24.71%	23.11%	15.25%	27.74%	25.46%	24.25%	33.89%	39.64%	35.38%	10.93%	19.63%	40.34%	23.78%	23.23%					
38	"21. ""Российская Конституционно-демократическая партия"""	20	0	0	2	1	0	4	0	1	2	2	0	0	4	1	1	0	0	2	0					
		0.23%	0.0%	0.0%	0.35%	0.57%	0.0%	1.54%	0.0%	0.56%	0.52%	0.53%	0.0%	0.0%	0.70%	0.29%	0.78%	0.0%	0.0%	0.48%	0.0%					
39	"22. ""Развитие предпринимательства"""	27	6	7	0	0	1	1	0	1	0	2	0	1	4	3	0	0	0	1	0					
		0.31%	0.38%	0.70%	0.0%	0.0%	0.20%	0.38%	0.0%	0.56%	0.0%	0.53%	0.0%	0.24%	0.70%	0.87%	0.0%	0.0%	0.0%	0.24%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1561	307	191	88	16	82	48	70	46	90	79	117	44	71	38	40	41	43	92	58					
		18.32%	19.75%	19.21%	15.49%	9.24%	16.49%	18.53%	33.01%	25.98%	23.56%	20.95%	16.59%	10.65%	12.45%	11.11%	31.25%	25.15%	12.21%	22.33%	24.06%					
																										
41	Против всех	222	61	22	13	4	11	10	2	5	9	6	10	9	11	13	1	4	7	13	11					
		2.60%	3.92%	2.21%	2.28%	2.31%	2.21%	3.86%	0.94%	2.82%	2.35%	1.59%	1.41%	2.17%	1.92%	3.80%	0.78%	2.45%	1.98%	3.15%	4.56%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
