Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																									
Дата голосования: 18.09.2016																									
																									
Наименование Избирательной комиссии:    Комсомольская																									
																									
Сводная таблица итогов голосования по федеральному избирательному округу																									
																									
		Сумма	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16397	2399	2285	2347	1231	410	429	439	451	986	1329	2043	534	207	1307									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14200	2050	1960	2000	1060	380	400	400	400	850	1150	1750	500	200	1100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6834	1211	1069	1091	493	204	163	97	172	330	462	631	180	94	637									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	3015	164	255	435	295	99	135	178	125	130	406	292	185	48	268									
6	Число погашенных избирательных бюллетеней	4351	675	636	474	272	77	102	125	103	390	282	827	135	58	195									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	3015	164	255	435	295	99	135	178	125	130	406	292	185	48	268									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6834	1211	1069	1091	493	204	163	97	172	330	462	631	180	94	637									
9	Число недействительных избирательных бюллетеней	109	16	3	35	0	4	3	1	4	2	11	8	0	3	19									
10	Число действительных избирательных бюллетеней	9740	1359	1321	1491	788	299	295	274	293	458	857	915	365	139	886									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	308	38	26	38	25	7	15	15	15	20	25	30	15	10	29									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	308	38	26	38	25	7	15	15	15	20	25	30	15	10	29									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	110	20	21	15	12	7	2	4	5	3	4	6	5	2	4									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	42	12	9	11	0	3	2	1	0	1	0	0	0	0	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	61	11	8	8	8	1	4	2	3	1	8	2	0	0	5									
		0.62%	0.80%	0.60%	0.52%	1.02%	0.33%	1.34%	0.73%	1.01%	0.22%	0.92%	0.22%	0.00%	0.00%	0.55%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	180	48	15	10	11	16	9	10	0	11	15	12	2	3	18									
		1.83%	3.49%	1.13%	0.66%	1.40%	5.28%	3.02%	3.64%	0.00%	2.39%	1.73%	1.30%	0.55%	2.11%	1.99%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	122	41	5	16	7	8	1	6	3	10	10	5	0	0	10									
		1.24%	2.98%	0.38%	1.05%	0.89%	2.64%	0.34%	2.18%	1.01%	2.17%	1.15%	0.54%	0.00%	0.00%	1.10%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6764	797	890	1092	621	194	205	157	218	298	657	649	261	110	615									
		68.68%	57.96%	67.22%	71.56%	78.81%	64.03%	68.79%	57.09%	73.40%	64.78%	75.69%	70.31%	71.51%	77.46%	67.96%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	42	11	3	3	2	1	0	3	0	5	1	4	1	0	8									
		0.43%	0.80%	0.23%	0.20%	0.25%	0.33%	0.00%	1.09%	0.00%	1.09%	0.12%	0.43%	0.27%	0.00%	0.88%									
24	"6. Политическая партия ""Гражданская Платформа"""	10	5	1	2	1	0	0	1	0	0	0	0	0	0	0									
		0.10%	0.36%	0.08%	0.13%	0.13%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	982	167	149	132	55	23	36	44	37	49	74	100	63	14	39									
		9.97%	12.15%	11.25%	8.65%	6.98%	7.59%	12.08%	16.00%	12.46%	10.65%	8.53%	10.83%	17.26%	9.86%	4.31%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	39	10	13	4	2	0	0	0	0	0	0	4	0	0	6									
		0.40%	0.73%	0.98%	0.26%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.66%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	37	12	3	6	2	1	0	1	0	5	1	2	0	0	4									
		0.38%	0.87%	0.23%	0.39%	0.25%	0.33%	0.00%	0.36%	0.00%	1.09%	0.12%	0.22%	0.00%	0.00%	0.44%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	1	1	2	0	0	0	1	1	0	0	0	0	0	0									
		0.06%	0.07%	0.08%	0.13%	0.00%	0.00%	0.00%	0.36%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	71	24	8	7	7	2	2	1	1	5	0	6	2	0	6									
		0.72%	1.75%	0.60%	0.46%	0.89%	0.66%	0.67%	0.36%	0.34%	1.09%	0.00%	0.65%	0.55%	0.00%	0.66%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1234	185	175	170	63	48	33	47	22	71	86	123	36	12	163									
		12.53%	13.45%	13.22%	11.14%	7.99%	15.84%	11.07%	17.09%	7.41%	15.43%	9.91%	13.33%	9.86%	8.45%	18.01%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	25	6	6	4	0	2	0	1	2	1	0	1	0	0	2									
		0.25%	0.44%	0.45%	0.26%	0.00%	0.66%	0.00%	0.36%	0.67%	0.22%	0.00%	0.11%	0.00%	0.00%	0.22%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	167	41	44	35	9	3	5	0	6	2	5	7	0	0	10									
		1.70%	2.98%	3.32%	2.29%	1.14%	0.99%	1.68%	0.00%	2.02%	0.43%	0.58%	0.76%	0.00%	0.00%	1.10%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
