Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Бавлинская городская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032	УИК №1033	УИК №1034	УИК №1035	УИК №1036	УИК №1037									
1	"Число избирателей, включенных в список избирателей"	16294	998	1171	1029	1035	1013	1062	1009	982	1003	941	967	955	1029	1001	1022	1077									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16683	1015	1210	1070	1035	869	1000	1014	1000	1055	1025	1090	1045	1050	1060	1075	1070									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12247	794	840	800	672	828	799	815	790	626	669	736	732	891	850	624	781									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	756	45	25	46	70	41	40	34	28	42	42	13	88	77	41	84	40									
6	Число погашенных избирательных бюллетеней	3680	176	345	224	293	0	161	165	182	387	314	341	225	82	169	367	249									
7	Число избирательных бюллетеней в переносных ящиках для голосования	756	45	25	46	70	41	40	34	28	42	42	13	88	77	41	84	40									
8	Число бюллетеней в стационарных ящиках для голосования	12220	794	840	800	671	827	789	809	787	626	669	736	732	891	850	624	775									
9	Число недействительных избирательных бюллетеней	158	1	105	2	1	0	1	0	0	3	4	8	0	0	13	10	10									
10	Число действительных избирательных бюллетеней	12818	838	760	844	740	868	828	843	815	665	707	741	820	968	878	698	805									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	59	3	6	4	5	3	4	3	2	1	2	5	2	2	7	2	8									
		0.45%	0.36%	0.69%	0.47%	0.67%	0.35%	0.48%	0.36%	0.25%	0.15%	0.28%	0.67%	0.24%	0.21%	0.79%	0.28%	0.98%									
14	Грудинин Павел Николаевич	2000	132	132	108	122	127	109	108	119	113	146	88	105	166	101	145	179									
		15.41%	15.73%	15.26%	12.77%	16.46%	14.63%	13.15%	12.81%	14.60%	16.92%	20.53%	11.75%	12.80%	17.15%	11.34%	20.48%	21.96%									
15	Жириновский Владимир Вольфович	404	19	21	19	31	19	23	16	19	30	28	35	28	27	36	36	17									
		3.11%	2.26%	2.43%	2.25%	4.18%	2.19%	2.77%	1.90%	2.33%	4.49%	3.94%	4.67%	3.41%	2.79%	4.04%	5.08%	2.09%									
16	Путин Владимир Владимирович	9972	664	582	700	566	704	666	702	659	498	511	563	662	749	699	486	561									
		76.85%	79.14%	67.28%	82.74%	76.38%	81.11%	80.34%	83.27%	80.86%	74.55%	71.87%	75.17%	80.73%	77.38%	78.45%	68.64%	68.83%									
17	Собчак Ксения Анатольевна	139	7	6	7	8	7	13	5	7	4	7	16	9	6	12	13	12									
		1.07%	0.83%	0.69%	0.83%	1.08%	0.81%	1.57%	0.59%	0.86%	0.60%	0.98%	2.14%	1.10%	0.62%	1.35%	1.84%	1.47%									
18	Сурайкин Максим Александрович	87	1	5	2	5	2	3	2	2	4	7	9	8	11	6	6	14									
		0.67%	0.12%	0.58%	0.24%	0.67%	0.23%	0.36%	0.24%	0.25%	0.60%	0.98%	1.20%	0.98%	1.14%	0.67%	0.85%	1.72%									
19	Титов Борис Юрьевич	77	9	2	3	1	4	6	3	5	4	2	14	5	2	5	5	7									
		0.59%	1.07%	0.23%	0.35%	0.13%	0.46%	0.72%	0.36%	0.61%	0.60%	0.28%	1.87%	0.61%	0.21%	0.56%	0.71%	0.86%									
20	Явлинский Григорий Алексеевич	80	3	6	1	2	2	4	4	2	11	4	11	1	5	12	5	7									
		0.62%	0.36%	0.69%	0.12%	0.27%	0.23%	0.48%	0.47%	0.25%	1.65%	0.56%	1.47%	0.12%	0.52%	1.35%	0.71%	0.86%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
