Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Фроловская городская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210					
1	"Число избирателей, включенных в списки избирателей"	27462	1163	1332	1200	1228	206	1003	1270	1590	1421	1448	1338	1564	1397	1446	1228	1259	1327	1113	1182	1456	1146	1145					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	26960	1300	1200	1210	1020	230	1100	1400	1500	1600	1400	1500	1500	1300	1400	1200	1200	1300	1000	1100	1200	1200	1100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	17551	928	659	636	690	153	680	771	888	1305	1308	1108	1045	975	1197	464	603	655	668	642	739	844	593					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	3437	91	158	101	247	16	203	158	115	66	90	98	130	149	121	225	178	215	142	213	389	169	163					
6	Число погашенных избирательных бюллетеней	5972	281	383	473	83	61	217	471	497	229	2	294	325	176	82	511	419	430	190	245	72	187	344					
7	Число избирательных бюллетеней в переносных ящиках для голосования	3437	91	158	101	247	16	203	158	115	66	90	98	130	149	121	225	178	215	142	213	389	169	163					
8	Число бюллетеней в стационарных ящиках для голосования	17547	928	659	636	690	153	680	771	888	1305	1308	1104	1045	975	1197	464	603	655	668	642	739	844	593					
9	Число недействительных избирательных бюллетеней	223	9	7	5	8	0	11	8	5	8	10	4	8	15	7	4	6	4	19	3	16	2	64					
10	Число действительных избирательных бюллетеней	20761	1010	810	732	929	169	872	921	998	1363	1388	1198	1167	1109	1311	685	775	866	791	852	1112	1011	692					
11	Число полученных открепительных  удостоверений	332	25	10	10	25	5	10	15	10	19	15	15	23	20	15	10	15	15	15	15	15	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	248	22	7	9	10	1	10	10	6	19	15	15	23	18	8	7	15	9	9	9	14	4	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	165	7	6	4	17	6	0	15	11	14	14	5	11	9	8	9	1	5	2	8	6	2	5					
14	Число неиспользованных открепительных удостоверений	84	3	3	1	15	4	0	5	4	0	0	0	0	2	7	3	0	6	6	6	1	11	7					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	10	0	0	1	0	0	1	0	1	2	1	0	1	0	0	1	0	0	1	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	201	14	5	9	15	1	3	13	12	7	6	17	9	10	7	4	8	3	22	4	11	16	5					
		0.96%	1.37%	0.61%	1.22%	1.60%	0.59%	0.34%	1.40%	1.20%	0.51%	0.43%	1.41%	0.77%	0.89%	0.53%	0.58%	1.02%	0.34%	2.72%	0.47%	0.98%	1.58%	0.66%					
19	Жириновский Владимир Вольфович	2519	132	109	98	143	37	108	124	122	130	118	132	89	89	81	60	130	127	147	120	212	129	82					
		12.00%	12.95%	13.34%	13.30%	15.26%	21.89%	12.23%	13.35%	12.16%	9.48%	8.44%	10.98%	7.57%	7.92%	6.15%	8.71%	16.65%	14.60%	18.15%	14.04%	18.79%	12.73%	10.85%					
20	Зюганов Геннадий Андреевич	5100	232	248	220	210	37	215	268	297	285	271	308	299	255	240	198	225	222	246	228	198	227	171					
		24.30%	22.77%	30.35%	29.85%	22.41%	21.89%	24.35%	28.85%	29.61%	20.79%	19.38%	25.62%	25.45%	22.69%	18.21%	28.74%	28.81%	25.52%	30.37%	26.67%	17.55%	22.41%	22.62%					
21	Медведев Дмитрий Анатольевич	12941	632	448	405	561	94	546	516	567	941	993	741	770	755	983	423	412	514	376	500	691	639	434					
		61.67%	62.02%	54.83%	54.95%	59.87%	55.62%	61.83%	55.54%	56.53%	68.64%	71.03%	61.65%	65.53%	67.17%	74.58%	61.39%	52.75%	59.08%	46.42%	58.48%	61.26%	63.08%	57.41%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
