Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Каракулинская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №2001	УИК №2002	УИК №2003	УИК №2004	УИК №2005	УИК №2006	УИК №2007	УИК №2008	УИК №2009	УИК №2010	УИК №2011	УИК №2012	УИК №2013	УИК №2014	УИК №2015	УИК №2016	УИК №2017					
1	"Число избирателей, внесенных в списки избирателей"	10494	813	437	211	641	657	452	438	954	1182	939	946	308	386	550	363	586	631					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9970	770	400	200	630	590	430	430	910	1130	890	910	290	360	510	350	570	600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6848	499	310	151	444	498	362	262	605	707	601	639	226	192	334	248	326	444					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	727	37	21	14	28	31	28	91	38	33	22	23	23	116	45	27	113	37					
6	Число погашенных избирательных бюллетеней	2395	234	69	35	158	61	40	77	267	390	267	248	41	52	131	75	131	119					
7	Число избирательных бюллетеней в переносных ящиках для голосования	727	37	21	14	28	31	28	91	38	33	22	23	23	116	45	27	113	37					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6848	499	310	151	444	498	362	262	605	707	601	639	226	192	334	248	326	444					
9	Число недействительных избирательных бюллетеней	118	7	2	9	5	10	6	5	8	5	9	8	10	5	9	3	15	2					
10	Число действительных избирательных бюллетеней	7457	529	329	156	467	519	384	348	635	735	614	654	239	303	370	272	424	479					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	221	20	10	10	10	15	20	15	10	26	10	12	12	1	10	20	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	158	10	4	0	5	13	20	11	8	22	7	12	12	1	4	16	7	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	106	6	1	2	6	39	7	6	4	6	11	4	2	3	2	1	2	4					
14	Число погашенных неиспользованных открепительных удостоверений	63	10	6	10	5	2	0	4	2	4	3	0	0	0	6	4	3	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	1	0	0	0	0	2	1	2	2	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	193	5	10	7	15	13	17	11	17	14	7	15	12	1	13	8	20	8					
		2.55%	0.93%	3.02%	4.24%	3.18%	2.46%	4.36%	3.12%	2.64%	1.89%	1.12%	2.27%	4.82%	0.32%	3.43%	2.91%	4.56%	1.66%					
19	2.Всероссийская политическая партия «Гражданская Сила»	17	0	1	2	2	0	0	0	1	5	0	3	1	0	0	1	1	0					
		0.22%	0.00%	0.30%	1.21%	0.42%	0.00%	0.00%	0.00%	0.16%	0.68%	0.00%	0.45%	0.40%	0.00%	0.00%	0.36%	0.23%	0.00%					
20	3.Политическая партия «Демократическая партия России»	10	2	0	0	0	1	0	0	1	0	5	1	0	0	0	0	0	0					
		0.13%	0.37%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.16%	0.00%	0.80%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	631	29	17	13	28	27	25	24	46	82	67	51	32	30	44	13	32	71					
		8.33%	5.41%	5.14%	7.88%	5.93%	5.10%	6.41%	6.80%	7.15%	11.08%	10.75%	7.70%	12.85%	9.74%	11.61%	4.73%	7.29%	14.76%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	22	0	0	0	1	0	0	2	2	3	1	8	0	1	2	0	2	0					
		0.29%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.57%	0.31%	0.41%	0.16%	1.21%	0.00%	0.32%	0.53%	0.00%	0.46%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	22	1	2	0	0	1	1	0	0	3	4	0	0	1	3	1	4	1					
		0.29%	0.19%	0.60%	0.00%	0.00%	0.19%	0.26%	0.00%	0.00%	0.41%	0.64%	0.00%	0.00%	0.32%	0.79%	0.36%	0.91%	0.21%					
24	7.Политическая партия «Либерально-демократическая партия России»	718	55	27	17	37	41	41	32	64	75	95	65	16	23	30	20	48	32					
		9.48%	10.26%	8.16%	10.30%	7.84%	7.75%	10.51%	9.07%	9.95%	10.14%	15.25%	9.82%	6.43%	7.47%	7.92%	7.27%	10.93%	6.65%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	364	27	10	10	9	19	16	6	32	68	38	64	6	3	12	12	21	11					
		4.81%	5.04%	3.02%	6.06%	1.91%	3.59%	4.10%	1.70%	4.98%	9.19%	6.10%	9.67%	2.41%	0.97%	3.17%	4.36%	4.78%	2.29%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	48	5	3	1	4	1	3	0	4	6	2	3	1	2	4	0	3	6					
		0.63%	0.93%	0.91%	0.61%	0.85%	0.19%	0.77%	0.00%	0.62%	0.81%	0.32%	0.45%	0.40%	0.65%	1.06%	0.00%	0.68%	1.25%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5412	402	258	106	369	415	280	272	467	477	393	443	171	241	260	216	292	350					
		71.45%	75.00%	77.95%	64.24%	78.18%	78.45%	71.79%	77.05%	72.63%	64.46%	63.08%	66.92%	68.67%	78.25%	68.60%	78.55%	66.51%	72.77%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	20	3	1	0	2	1	1	1	1	2	2	1	0	1	2	1	1	0					
		0.26%	0.56%	0.30%	0.00%	0.42%	0.19%	0.26%	0.28%	0.16%	0.27%	0.32%	0.15%	0.00%	0.32%	0.53%	0.36%	0.23%	0.00%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
