Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																								
Дата голосования: 04.12.2011																								
																								
Наименование Избирательной комиссии:    Соликамская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №4701	УИК №4702	УИК №4703	УИК №4704	УИК №4705	УИК №4706	УИК №4707	УИК №4708	УИК №4709	УИК №4710	УИК №4711	УИК №4712	УИК №4713	УИК №4714	УИК №4715	УИК №4716	УИК №4717					
1	"Число избирателей, внесенных в список избирателей"	11145	500	1174	581	332	464	442	1108	452	341	1222	789	847	111	1442	289	605	446					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10750	450	1150	550	300	450	450	1100	400	300	1200	750	850	100	1400	300	600	400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	163	10	66	0	0	0	43	1	0	9	0	0	34	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5269	227	477	283	196	161	176	642	195	154	599	365	380	33	686	173	316	206					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	893	31	70	50	24	129	37	48	56	30	93	65	70	29	85	31	22	23					
6	Число погашенных избирательных бюллетеней	4425	182	537	217	80	160	194	409	149	107	508	320	366	38	629	96	262	171					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1056	41	136	50	24	129	80	49	56	39	93	65	104	29	85	31	22	23					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5269	227	477	283	196	161	176	642	195	154	599	365	380	33	686	173	316	206					
9	Число недействительных избирательных бюллетеней	106	0	12	5	6	2	6	16	3	8	5	9	5	0	17	3	6	3					
10	Число действительных избирательных бюллетеней	6219	268	601	328	214	288	250	675	248	185	687	421	479	62	754	201	332	226					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	280	15	20	15	15	15	15	35	10	10	20	15	15	10	20	15	20	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	170	9	20	3	9	5	15	26	0	0	20	2	15	6	10	7	18	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	67	3	5	1	11	3	4	3	3	0	5	2	0	3	7	1	11	5					
14	Число погашенных неиспользованных открепительных удостоверений	110	6	0	12	6	10	0	9	10	10	0	13	0	4	10	8	2	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	1	0	1	6	0	0	0	0	0	1	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	721	25	66	50	28	28	25	79	23	11	96	31	65	7	115	29	27	16					
		11.40%	9.33%	10.77%	15.02%	12.73%	9.66%	9.77%	11.43%	9.16%	5.70%	13.87%	7.21%	13.43%	11.29%	14.92%	14.22%	7.99%	6.99%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1154	36	94	67	26	45	42	136	49	15	127	110	69	19	193	59	40	27					
		18.25%	13.43%	15.33%	20.12%	11.82%	15.52%	16.41%	19.68%	19.52%	7.77%	18.35%	25.58%	14.26%	30.65%	25.03%	28.92%	11.83%	11.79%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	46	1	4	5	2	0	2	4	1	0	5	1	3	0	9	4	2	3					
		0.73%	0.37%	0.65%	1.50%	0.91%	0.00%	0.78%	0.58%	0.40%	0.00%	0.72%	0.23%	0.62%	0.00%	1.17%	1.96%	0.59%	1.31%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	897	27	79	63	47	26	38	102	50	25	93	73	87	2	112	23	34	16					
		14.18%	10.07%	12.89%	18.92%	21.36%	8.97%	14.84%	14.76%	19.92%	12.95%	13.44%	16.98%	17.98%	3.23%	14.53%	11.27%	10.06%	6.99%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	105	5	17	9	2	4	1	8	7	3	4	6	13	1	18	0	6	1					
		1.66%	1.87%	2.77%	2.70%	0.91%	1.38%	0.39%	1.16%	2.79%	1.55%	0.58%	1.40%	2.69%	1.61%	2.33%	0.00%	1.78%	0.44%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3271	173	339	134	109	185	140	342	116	131	361	199	241	33	302	84	220	162					
		51.72%	64.55%	55.30%	40.24%	49.55%	63.79%	54.69%	49.49%	46.22%	67.88%	52.17%	46.28%	49.79%	53.23%	39.17%	41.18%	65.09%	70.74%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	25	1	2	0	0	0	2	4	2	0	1	1	1	0	5	2	3	1					
		0.40%	0.37%	0.33%	0.00%	0.00%	0.00%	0.78%	0.58%	0.80%	0.00%	0.14%	0.23%	0.21%	0.00%	0.65%	0.98%	0.89%	0.44%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
