Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Каспийская городская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429					
1	"Число избирателей, внесенных в списки"	45819	2631	2150	2760	1821	2145	2480	963	2402	2634	2270	2350	2296	2073	2209	2094	2929	1500	2548	2394	1415	1755					
2	"Число бюллетеней, полученных участковыми комиссиями"	45557	2600	2300	2700	1765	2125	2400	945	2400	2600	2000	2400	2296	2039	1800	2000	2900	1500	2548	2339	2000	1900					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	27837	976	1121	1490	952	1705	1330	523	1831	2097	1320	1375	837	735	1446	722	2100	1300	1703	1232	1415	1627					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	215	97	5	3	3	0	4	0	0	6	4	8	9	0	39	5	0	0	0	0	0	32					
6	Число погашенных бюллетеней	17505	1527	1174	1207	810	420	1066	422	569	497	676	1017	1450	1304	315	1273	800	200	845	1107	585	241					
7	Число бюллетеней в переносных ящиках для голосования	215	97	5	3	3	0	4	0	0	6	4	8	9	0	39	5	0	0	0	0	0	32					
8	Число бюллетеней в стационарных ящиках для голосования	27815	976	1121	1490	952	1705	1315	523	1831	2097	1316	1375	839	735	1446	722	2100	1300	1703	1232	1415	1622					
9	Число недействительных бюллетеней	176	12	3	12	12	0	3	3	5	11	5	9	9	30	10	19	0	10	2	3	3	15					
10	Число действительных бюллетеней	27854	1061	1123	1481	943	1705	1316	520	1826	2092	1315	1374	839	705	1475	708	2100	1290	1701	1229	1412	1639					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	3	0	5	5	0	5	0	4	3	5	5	0	0	40	0	0	0	0	0	0	125					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	46	0	0	1	1	0	1	0	1	2	1	2	0	0	27	0	0	0	0	0	0	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	22	0	0	0	1	0	3	4	0	0	2	0	0	0	0	0	1	0	0	0	0	11					
14	Число погашенных открепительных удостоверений	154	3	0	4	4	0	4	0	3	1	4	3	0	0	13	0	0	0	0	0	0	115					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	124	5	3	13	5	3	4	4	6	6	0	5	3	4	3	0	0	4	4	4	0	48					
		0.44%	0.46%	0.26%	0.87%	0.52%	0.17%	0.30%	0.76%	0.32%	0.28%	0.0%	0.36%	0.35%	0.54%	0.20%	0.0%	0.0%	0.30%	0.23%	0.32%	0.0%	2.90%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	143	5	2	4	4	0	7	2	23	8	0	3	2	3	14	2	0	3	1	1	0	59					
		0.51%	0.46%	0.17%	0.26%	0.41%	0.0%	0.53%	0.38%	1.25%	0.38%	0.0%	0.21%	0.23%	0.40%	0.94%	0.27%	0.0%	0.23%	0.05%	0.08%	0.0%	3.56%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	217	24	3	13	16	4	5	2	29	13	0	10	12	12	22	16	0	8	5	2	0	21					
		0.77%	2.23%	0.26%	0.87%	1.67%	0.23%	0.37%	0.38%	1.58%	0.61%	0.0%	0.72%	1.41%	1.63%	1.48%	2.20%	0.0%	0.61%	0.29%	0.16%	0.0%	1.26%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	242	16	8	23	13	8	12	3	19	22	0	10	11	11	22	6	5	3	5	4	0	41					
		0.86%	1.49%	0.71%	1.54%	1.36%	0.46%	0.90%	0.57%	1.03%	1.04%	0.0%	0.72%	1.29%	1.49%	1.48%	0.82%	0.23%	0.23%	0.29%	0.32%	0.0%	2.47%					
22	"5. ""За Русь Святую"""	19	0	0	4	0	1	0	4	0	0	0	1	1	0	1	0	0	0	0	0	0	7					
		0.06%	0.0%	0.0%	0.26%	0.0%	0.05%	0.0%	0.76%	0.0%	0.0%	0.0%	0.07%	0.11%	0.0%	0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.42%					
23	"6. ""Объединенная Российская партия ""Русь"""	20	2	1	0	2	0	2	0	1	2	0	0	0	0	0	0	0	0	1	0	0	9					
		0.07%	0.18%	0.08%	0.0%	0.20%	0.0%	0.15%	0.0%	0.05%	0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.05%	0.0%	0.0%	0.54%					
24	"7. ""Новый курс - Автомобильная Россия"""	37	0	1	0	1	2	0	0	0	1	0	1	4	1	4	0	0	0	1	1	0	20					
		0.13%	0.0%	0.08%	0.0%	0.10%	0.11%	0.0%	0.0%	0.0%	0.04%	0.0%	0.07%	0.47%	0.13%	0.26%	0.0%	0.0%	0.0%	0.05%	0.08%	0.0%	1.20%					
25	"8. ""Народно-республиканская партия России"""	25	0	1	0	2	0	3	1	1	0	0	0	1	0	2	6	0	0	1	0	0	7					
		0.08%	0.0%	0.08%	0.0%	0.20%	0.0%	0.22%	0.19%	0.05%	0.0%	0.0%	0.0%	0.11%	0.0%	0.13%	0.82%	0.0%	0.0%	0.05%	0.0%	0.0%	0.42%					
26	"9. ""Российская экологическая партия ""Зеленые"""	30	0	0	3	2	0	1	0	1	4	1	1	0	3	5	0	0	0	1	0	0	8					
		0.10%	0.0%	0.0%	0.20%	0.20%	0.0%	0.07%	0.0%	0.05%	0.19%	0.07%	0.07%	0.0%	0.40%	0.33%	0.0%	0.0%	0.0%	0.05%	0.0%	0.0%	0.48%					
27	"10. ""Аграрная партия России"""	137	2	3	3	3	3	3	5	15	14	8	7	12	30	6	2	5	0	2	3	0	11					
		0.48%	0.18%	0.26%	0.20%	0.31%	0.17%	0.22%	0.95%	0.81%	0.66%	0.60%	0.50%	1.41%	4.08%	0.40%	0.27%	0.23%	0.0%	0.11%	0.24%	0.0%	0.66%					
28	"11. ""Истинные патриоты России"""	772	13	4	12	12	49	15	56	65	232	71	7	8	4	5	14	10	9	65	101	13	7					
		2.75%	1.21%	0.35%	0.80%	1.25%	2.87%	1.13%	10.70%	3.54%	11.03%	5.37%	0.50%	0.94%	0.54%	0.33%	1.92%	0.47%	0.69%	3.81%	8.19%	0.91%	0.42%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	80	7	4	0	6	0	4	2	4	8	9	3	1	0	17	0	0	0	1	3	0	11					
		0.28%	0.65%	0.35%	0.0%	0.62%	0.0%	0.30%	0.38%	0.21%	0.38%	0.68%	0.21%	0.11%	0.0%	1.14%	0.0%	0.0%	0.0%	0.05%	0.24%	0.0%	0.66%					
30	"13. ""Демократическая партия России"""	24	1	1	3	0	5	0	2	1	0	0	1	0	0	3	0	0	0	1	0	0	6					
		0.08%	0.09%	0.08%	0.20%	0.0%	0.29%	0.0%	0.38%	0.05%	0.0%	0.0%	0.07%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.05%	0.0%	0.0%	0.36%					
31	"14. ""Великая Россия - Евразийский Союз"""	35	3	3	3	5	0	0	1	0	1	0	0	2	0	1	0	0	0	1	0	0	15					
		0.12%	0.27%	0.26%	0.20%	0.52%	0.0%	0.0%	0.19%	0.0%	0.04%	0.0%	0.0%	0.23%	0.0%	0.06%	0.0%	0.0%	0.0%	0.05%	0.0%	0.0%	0.90%					
32	"15. ""Партия СЛОН"""	25	0	0	0	6	7	0	0	1	0	0	1	0	1	1	0	0	2	0	2	0	4					
		0.08%	0.0%	0.0%	0.0%	0.62%	0.41%	0.0%	0.0%	0.05%	0.0%	0.0%	0.07%	0.0%	0.13%	0.06%	0.0%	0.0%	0.15%	0.0%	0.16%	0.0%	0.24%					
33	"16. ""Родина"" (народно-патриотический союз)"""	877	62	18	68	57	43	31	25	61	67	56	46	43	77	87	23	0	40	14	18	0	41					
		3.12%	5.77%	1.59%	4.55%	5.96%	2.52%	2.35%	4.78%	3.33%	3.18%	4.24%	3.32%	5.07%	10.47%	5.85%	3.16%	0.0%	3.07%	0.82%	1.46%	0.0%	2.47%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	46	4	3	1	0	0	1	3	4	3	2	1	4	1	1	0	0	0	1	2	0	15					
		0.16%	0.37%	0.26%	0.06%	0.0%	0.0%	0.07%	0.57%	0.21%	0.14%	0.15%	0.07%	0.47%	0.13%	0.06%	0.0%	0.0%	0.0%	0.05%	0.16%	0.0%	0.90%					
35	"18. ""ЛДПР"""	725	26	12	35	27	5	13	16	35	19	16	26	12	13	80	16	0	16	11	3	0	344					
		2.58%	2.42%	1.06%	2.34%	2.82%	0.29%	0.98%	3.05%	1.91%	0.90%	1.21%	1.87%	1.41%	1.76%	5.38%	2.20%	0.0%	1.23%	0.64%	0.24%	0.0%	20.79%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	96	4	6	4	4	11	6	1	10	14	6	3	8	0	3	0	0	6	1	1	0	8					
		0.34%	0.37%	0.53%	0.26%	0.41%	0.64%	0.45%	0.19%	0.54%	0.66%	0.45%	0.21%	0.94%	0.0%	0.20%	0.0%	0.0%	0.46%	0.05%	0.08%	0.0%	0.48%					
37	"20. ""Политическая партия ""Единая Россия"""	16786	473	681	956	606	1068	1042	307	1101	1359	911	482	381	327	908	459	1680	824	948	636	952	685					
		59.88%	44.08%	60.47%	64.03%	63.45%	62.63%	78.99%	58.69%	60.13%	64.62%	69.01%	34.85%	44.92%	44.48%	61.14%	63.13%	80.0%	63.38%	55.66%	51.62%	67.27%	41.41%					
38	"21. ""Российская Конституционно-демократическая партия"""	37	1	1	1	1	0	0	2	2	3	0	6	0	1	0	6	0	7	0	2	0	4					
		0.13%	0.09%	0.08%	0.06%	0.10%	0.0%	0.0%	0.38%	0.10%	0.14%	0.0%	0.43%	0.0%	0.13%	0.0%	0.82%	0.0%	0.53%	0.0%	0.16%	0.0%	0.24%					
39	"22. ""Развитие предпринимательства"""	15	1	1	0	0	0	0	0	1	0	0	1	0	1	0	0	0	2	0	2	0	6					
		0.05%	0.09%	0.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.05%	0.0%	0.0%	0.07%	0.0%	0.13%	0.0%	0.0%	0.0%	0.15%	0.0%	0.16%	0.0%	0.36%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	6788	383	347	311	147	496	153	71	354	292	200	746	316	206	258	151	400	356	582	438	444	137					
		24.21%	35.69%	30.81%	20.83%	15.39%	29.09%	11.59%	13.57%	19.33%	13.88%	15.15%	53.94%	37.26%	28.02%	17.37%	20.77%	19.04%	27.38%	34.17%	35.55%	31.37%	8.28%					
																												
41	Против всех	554	29	20	24	24	0	14	13	92	24	35	13	18	10	32	7	0	10	55	6	3	125					
		1.97%	2.70%	1.77%	1.60%	2.51%	0.0%	1.06%	2.48%	5.02%	1.14%	2.65%	0.93%	2.12%	1.36%	2.15%	0.96%	0.0%	0.76%	3.22%	0.48%	0.21%	7.55%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
