Выборы Президента Российской Федерации															
Дата голосования: 18.03.2018															
															
Наименование Избирательной комиссии:    Южно-Сухокумская городская															
															
Сводная таблица итогов голосования															
															
	Число участковых избирательных комиссий	4													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	4													
															
		Сумма	УИК №1909	УИК №1910	УИК №1911	УИК №1912									
1	"Число избирателей, включенных в список избирателей"	6168	2105	2052	1716	295									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6166	2141	1992	1739	294									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5593	1912	1859	1551	271									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	81	25	28	28	0									
6	Число погашенных избирательных бюллетеней	492	204	105	160	23									
7	Число избирательных бюллетеней в переносных ящиках для голосования	81	25	28	28	0									
8	Число бюллетеней в стационарных ящиках для голосования	5593	1912	1859	1551	271									
9	Число недействительных избирательных бюллетеней	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	5674	1937	1887	1579	271									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0									
															
13	Бабурин Сергей Николаевич	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	171	58	56	48	9									
		3.01%	2.99%	2.97%	3.04%	3.32%									
15	Жириновский Владимир Вольфович	29	10	10	8	1									
		0.51%	0.52%	0.53%	0.51%	0.37%									
16	Путин Владимир Владимирович	5445	1859	1811	1515	260									
		95.96%	95.97%	95.97%	95.95%	95.94%									
17	Собчак Ксения Анатольевна	29	10	10	8	1									
		0.51%	0.52%	0.53%	0.51%	0.37%									
18	Сурайкин Максим Александрович	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%									
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
