Выборы Президента Российской Федерации											
											
Наименование Избирательной комиссии:    Южно-Сухокумская городская											
											
Итоги голосования 											
											
		Сумма	УИК №1716	УИК №1717	УИК №1718	УИК №1719					
1	"Число избирателей, внесенных в список"	5145	1864	1620	1431	230					
2	Число полученных избирательных бюллетеней	5144	1864	1619	1431	230					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	4884	1764	1506	1389	225					
5	"Число избирательных бюллетеней, выданных вне помещения"	31	14	7	10	0					
6	Число погашенных избирательных бюллетеней	229	86	106	32	5					
7	Число избирательных бюллетеней в переносных ящиках	31	14	7	10	0					
8	Число бюллетеней в стационарных ящиках для голосования	4884	1764	1506	1389	225					
9	Число недействительных избирательных бюллетеней	11	3	5	2	1					
10	Число действительных избирательных бюллетеней	4904	1775	1508	1397	224					
11	Число полученных открепительных  удостоверений	187	55	57	55	20					
12	Число выданных открепительных удостоверений	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1	0	1	0	0					
14	Число неиспользованных открепительных удостоверений	187	55	57	55	20					
15	"Число открепительных удостоверений, выданных в ТИК"	13	5	3	5	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"											
18	. Глазьев Сергей Юрьевич	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%					
19	. Малышкин Олег Александрович	5	0	5	0	0					
		0.10%	0.00%	0.33%	0.00%	0.00%					
20	. Миронов Сергей Михайлович	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%					
21	. Путин Владимир Владимирович	4749	1718	1470	1347	214					
		96.62%	96.63%	97.16%	96.28%	95.11%					
22	. Хакамада Ирина Муцуовна	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%					
23	. Харитонов Николай Михайлович	122	43	30	39	10					
		2.48%	2.42%	1.98%	2.79%	4.44%					
											
24	Против всех	28	14	3	11	0					
		0.57%	0.79%	0.20%	0.79%	0.00%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
