Выборы Президента Российской Федерации																			
Дата голосования: 02.03.2008																			
																			
Наименование Избирательной комиссии:    Балаганская																			
																			
Сводная таблица результатов выборов																			
																			
	Число участковых избирательных комиссий	12																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																	
																			
		Сумма	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119					
1	"Число избирателей, включенных в списки избирателей"	6984	569	154	440	412	112	176	625	86	440	814	1587	1569					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6905	580	158	460	450	119	175	640	90	458	825	1475	1475					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4460	397	116	330	311	97	131	402	66	319	617	818	856					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	480	24	11	33	31	8	8	70	3	65	56	91	80					
6	Число погашенных избирательных бюллетеней	1965	159	31	97	108	14	36	168	21	74	152	566	539					
7	Число избирательных бюллетеней в переносных ящиках для голосования	480	24	11	33	31	8	8	70	3	65	56	91	80					
8	Число бюллетеней в стационарных ящиках для голосования	4460	397	116	330	311	97	131	402	66	319	617	818	856					
9	Число недействительных избирательных бюллетеней	60	0	2	5	10	4	0	8	0	1	7	15	8					
10	Число действительных избирательных бюллетеней	4880	421	125	358	332	101	139	464	69	383	666	894	928					
11	Число полученных открепительных  удостоверений	250	25	10	20	20	10	10	20	10	20	20	35	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	227	19	6	20	20	10	6	20	6	20	20	32	48					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	27	1	1	0	0	2	2	2	3	2	0	2	12					
14	Число неиспользованных открепительных удостоверений	23	6	4	0	0	0	4	0	4	0	0	3	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	38	1	0	0	0	0	0	0	0	1	0	15	21					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	Богданов Андрей Владимирович	46	4	1	4	10	0	1	5	1	2	4	9	5					
		0.93%	0.95%	0.79%	1.10%	2.92%	0.00%	0.72%	1.06%	1.45%	0.52%	0.59%	0.99%	0.53%					
19	Жириновский Владимир Вольфович	751	65	16	83	44	18	34	38	13	41	77	146	176					
		15.20%	15.44%	12.60%	22.87%	12.87%	17.14%	24.46%	8.05%	18.84%	10.68%	11.44%	16.06%	18.80%					
20	Зюганов Геннадий Андреевич	914	106	7	76	76	16	35	126	14	18	89	159	192					
		18.50%	25.18%	5.51%	20.94%	22.22%	15.24%	25.18%	26.69%	20.29%	4.69%	13.22%	17.49%	20.51%					
21	Медведев Дмитрий Анатольевич	3169	246	101	195	202	67	69	295	41	322	496	580	555					
		64.15%	58.43%	79.53%	53.72%	59.06%	63.81%	49.64%	62.50%	59.42%	83.85%	73.70%	63.81%	59.29%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
