Выборы Президента Российской Федерации																		
																		
Наименование Избирательной комиссии:    Балаганская																		
																		
Итоги голосования 																		
																		
		Сумма	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117					
1	"Число избирателей, внесенных в список"	6837	2991	548	171	473	443	122	184	598	87	432	788					
2	Число полученных избирательных бюллетеней	6800	2968	550	170	467	445	124	189	600	91	426	770					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3614	1222	271	115	270	294	108	136	417	70	246	465					
5	"Число избирательных бюллетеней, выданных вне помещения"	193	63	30	9	20	14	0	0	8	5	35	9					
6	Число погашенных избирательных бюллетеней	2993	1683	249	46	177	137	16	53	175	16	145	296					
7	Число избирательных бюллетеней в переносных ящиках	193	63	30	9	20	14	0	0	8	5	35	9					
8	Число бюллетеней в стационарных ящиках для голосования	3614	1222	271	115	270	294	108	136	417	70	246	465					
9	Число недействительных избирательных бюллетеней	71	27	8	1	8	5	4	0	8	0	3	7					
10	Число действительных избирательных бюллетеней	3736	1258	293	123	282	303	104	136	417	75	278	467					
11	Число полученных открепительных  удостоверений	165	35	15	10	15	15	10	10	15	10	10	20					
12	Число выданных открепительных удостоверений	26	24	0	0	0	0	0	0	1	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	24	4	1	1	4	2	2	2	2	1	2	3					
14	Число неиспользованных открепительных удостоверений	139	11	15	10	15	15	10	10	14	10	9	20					
15	"Число открепительных удостоверений, выданных в ТИК"	1	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	. Глазьев Сергей Юрьевич	116	62	7	1	10	8	0	2	6	1	9	10					
		3.05%	4.82%	2.33%	0.81%	3.45%	2.60%	0.00%	1.47%	1.41%	1.33%	3.20%	2.11%					
19	. Малышкин Олег Александрович	137	61	2	8	13	10	8	4	7	9	3	12					
		3.60%	4.75%	0.66%	6.45%	4.48%	3.25%	7.41%	2.94%	1.65%	12.00%	1.07%	2.53%					
20	. Миронов Сергей Михайлович	32	9	0	1	1	4	1	5	1	3	2	5					
		0.84%	0.70%	0.00%	0.81%	0.34%	1.30%	0.93%	3.68%	0.24%	4.00%	0.71%	1.05%					
21	. Путин Владимир Владимирович	2584	813	198	74	185	194	71	98	313	48	245	345					
		67.87%	63.27%	65.78%	59.68%	63.79%	62.99%	65.74%	72.06%	73.65%	64.00%	87.19%	72.78%					
22	. Хакамада Ирина Муцуовна	108	37	8	4	6	12	7	2	8	1	4	19					
		2.84%	2.88%	2.66%	3.23%	2.07%	3.90%	6.48%	1.47%	1.88%	1.33%	1.42%	4.01%					
23	. Харитонов Николай Михайлович	692	250	73	33	63	70	16	25	70	11	12	69					
		18.18%	19.46%	24.25%	26.61%	21.72%	22.73%	14.81%	18.38%	16.47%	14.67%	4.27%	14.56%					
																		
24	Против всех	67	26	5	2	4	5	1	0	12	2	3	7					
		1.76%	2.02%	1.66%	1.61%	1.38%	1.62%	0.93%	0.00%	2.82%	2.67%	1.07%	1.48%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
