Выборы Президента Российской Федерации																			
Дата голосования: 04.03.2012																			
																			
Наименование Избирательной комиссии:    Пионерская городская																			
																			
Сводная таблица итогов голосования																			
																			
	Число участковых избирательных комиссий	8																	
	Число участковых избирательных комиссий, приступивших к передаче сведений	8																	
																			
		Сумма	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408									
1	Число избирателей, включенных в список избирателей	9680	1276	1246	1245	1206	1247	551	380	2529									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8800	1100	1100	1100	1100	1100	550	350	2400									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6353	811	825	854	775	817	298	246	1727									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	205	21	25	19	34	28	24	33	21									
6	Число погашенных избирательных бюллетеней	2242	268	250	227	291	255	228	71	652									
7	Число избирательных бюллетеней в переносных ящиках для голосования	205	21	25	19	34	28	24	33	21									
8	Число бюллетеней в стационарных ящиках для голосования	6350	811	823	854	775	816	298	246	1727									
9	Число недействительных избирательных бюллетеней	81	12	7	13	11	7	3	11	17									
10	Число действительных избирательных бюллетеней	6474	820	841	860	798	837	319	268	1731									
11	Число полученных открепительных  удостоверений	135	10	20	10	20	20	10	5	40									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	82	4	9	6	11	12	5	1	34									
13	Число избирателей, проголосовавших по открепительным удостоверениям	123	31	16	15	16	6	7	5	27									
14	Число неиспользованных открепительных удостоверений	53	6	11	4	9	8	5	4	6									
15	Число открепительных удостоверений, выданных избирателям ТИК	3	0	0	0	0	0	0	0	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0									
																			
19	Жириновский Владимир Вольфович	480	67	54	55	55	66	25	20	138									
		7.32%	8.05%	6.37%	6.30%	6.80%	7.82%	7.76%	7.17%	7.89%									
20	Зюганов Геннадий Андреевич	1486	183	192	198	180	191	86	36	420									
		22.67%	21.99%	22.64%	22.68%	22.25%	22.63%	26.71%	12.90%	24.03%									
21	Миронов Сергей Михайлович	260	28	32	40	46	28	13	7	66									
		3.97%	3.37%	3.77%	4.58%	5.69%	3.32%	4.04%	2.51%	3.78%									
22	Прохоров Михаил Дмитриевич	876	128	127	112	117	127	32	21	212									
		13.36%	15.38%	14.98%	12.83%	14.46%	15.05%	9.94%	7.53%	12.13%									
23	Путин Владимир Владимирович	3372	414	436	455	400	425	163	184	895									
		51.44%	49.76%	51.42%	52.12%	49.44%	50.36%	50.62%	65.95%	51.20%									
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
