Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Черекская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334					
1	"Число избирателей, внесенных в списки избирателей"	17944	767	593	2663	1070	1272	1157	1094	1138	1116	402	701	327	983	1100	1232	1579	750					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17809	740	580	2610	1040	1274	1155	1080	1090	1130	380	720	320	990	1100	1250	1600	750					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	17463	728	580	2610	996	1248	1122	1076	1090	1090	380	614	320	983	1100	1217	1579	730					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	134	0	0	0	25	0	0	4	0	0	0	70	0	0	0	15	0	20					
6	Число погашенных избирательных бюллетеней	212	12	0	0	19	26	33	0	0	40	0	36	0	7	0	18	21	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	134	0	0	0	25	0	0	4	0	0	0	70	0	0	0	15	0	20					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	17463	728	580	2610	996	1248	1122	1076	1090	1090	380	614	320	983	1100	1217	1579	730					
9	Число недействительных избирательных бюллетеней	18	0	0	0	3	0	0	0	0	0	0	2	0	0	0	5	0	8					
10	Число действительных избирательных бюллетеней	17579	728	580	2610	1018	1248	1122	1080	1090	1090	380	682	320	983	1100	1227	1579	742					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	100	4	4	11	6	7	7	6	6	6	3	5	3	6	7	7	8	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	11	0	1	3	3	0	1	0	0	2	0	0	0	0	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	16	0	0	3	0	3	0	0	0	0	0	0	0	0	0	3	0	7					
14	Число погашенных неиспользованных открепительных удостоверений	89	4	3	8	3	7	6	6	6	4	3	5	3	6	7	6	8	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	11	3	0	0	0	0	0	6	0	0	0	0	0	0	0	0	2	0					
		0.06%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	234	21	5	10	21	11	11	2	21	31	11	17	5	0	0	19	30	19					
		1.33%	2.88%	0.86%	0.38%	2.06%	0.88%	0.98%	0.19%	1.93%	2.84%	2.89%	2.49%	1.56%	0.00%	0.00%	1.54%	1.90%	2.53%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	9	4	0	0	0	0	0	0	0	1	0	0	0	0	0	0	3	1					
		0.05%	0.55%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.13%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	128	0	0	13	17	14	10	45	0	1	0	5	1	0	0	8	10	4					
		0.73%	0.00%	0.00%	0.50%	1.67%	1.12%	0.89%	4.17%	0.00%	0.09%	0.00%	0.73%	0.31%	0.00%	0.00%	0.65%	0.63%	0.53%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	17194	700	575	2587	980	1223	1101	1027	1069	1057	369	660	314	983	1100	1200	1531	718					
		97.71%	96.15%	99.14%	99.12%	95.98%	97.99%	98.13%	95.09%	98.07%	96.97%	97.11%	96.49%	98.13%	10.00%	10.00%	97.40%	96.96%	95.73%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
