Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Черекская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335					
1	"Число избирателей, внесенных в список избирателей"	18309	798	617	2717	1072	1316	1197	1146	745	895	417	581	645	339	1033	1183	1138	1515	955					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18370	800	620	2720	1075	1320	1200	1150	750	900	415	584	650	340	1036	1190	1140	1520	960					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	17669	774	603	2666	986	1292	1148	1099	725	878	401	573	550	269	982	1170	1107	1496	950					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	134	0	9	11	25	0	7	25	0	0	14	0	0	29	11	0	3	0	0					
6	Число погашенных избирательных бюллетеней	567	26	8	43	64	28	45	26	25	22	0	11	100	42	43	20	30	24	10					
7	Число избирательных бюллетеней в переносных ящиках для голосования	132	0	9	11	25	0	7	25	0	0	14	0	0	27	11	0	3	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	17669	774	603	2666	986	1292	1148	1099	725	878	401	573	550	269	982	1170	1107	1496	950					
9	Число недействительных избирательных бюллетеней	10	0	0	0	0	0	0	4	0	0	0	0	1	1	0	2	0	0	2					
10	Число действительных избирательных бюллетеней	17791	774	612	2677	1011	1292	1155	1120	725	878	415	573	549	295	993	1168	1110	1496	948					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	75	4	4	6	4	5	5	4	4	4	3	3	4	4	4	4	4	5	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	4	0	1	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	7	0	0	1	0	1	0	0	0	0	0	0	0	2	0	0	1	2	0					
14	Число погашенных неиспользованных открепительных удостоверений	71	4	3	5	4	4	5	4	4	4	3	2	4	4	4	4	4	5	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	31	1	3	0	9	0	0	1	0	0	7	0	4	4	0	0	0	2	0					
		0.17%	0.13%	0.49%	0.00%	0.89%	0.00%	0.00%	0.09%	0.00%	0.00%	1.69%	0.00%	0.73%	1.35%	0.00%	0.00%	0.00%	0.13%	0.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	5	1	0	0	0	0	0	0	0	0	1	0	2	1	0	0	0	0	0					
		0.03%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.36%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	6	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3801	155	160	479	194	326	224	265	130	230	110	123	131	29	255	225	230	369	166					
		21.35%	20.03%	26.14%	17.89%	19.19%	25.23%	19.39%	23.58%	17.93%	26.20%	26.51%	21.47%	23.82%	9.80%	25.68%	19.23%	20.72%	24.67%	17.47%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	143	1	0	0	0	0	0	9	56	5	7	4	22	16	0	0	14	9	0					
		0.80%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%	7.72%	0.57%	1.69%	0.70%	4.00%	5.41%	0.00%	0.00%	1.26%	0.60%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	13804	616	449	2198	808	966	931	845	539	643	290	446	384	244	738	943	866	1116	782					
		77.55%	79.59%	73.37%	82.11%	79.92%	74.77%	80.61%	75.18%	74.34%	73.23%	69.88%	77.84%	69.82%	82.43%	74.32%	80.60%	78.02%	74.60%	82.32%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
