Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																									
Дата голосования: 18.09.2016																									
																									
Наименование Избирательной комиссии:    Тогульская																									
																									
Сводная таблица итогов голосования по федеральному избирательному округу																									
																									
		Сумма	УИК №1593	УИК №1594	УИК №1595	УИК №1596	УИК №1597	УИК №1598	УИК №1600	УИК №1601	УИК №1602	УИК №1603	УИК №1604	УИК №1605	УИК №1606	УИК №1607									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	6895	1247	1108	671	673	109	84	293	97	56	138	943	1160	194	122									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6990	1260	1130	670	680	110	80	300	100	60	140	950	1190	200	120									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2969	488	518	288	227	46	55	147	48	29	87	365	499	112	60									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	417	73	38	39	47	14	2	23	6	2	5	85	62	6	15									
6	Число погашенных избирательных бюллетеней	3604	699	574	343	406	50	23	130	46	29	48	500	629	82	45									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	417	73	38	39	47	14	2	23	6	2	5	85	62	6	15									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2969	488	518	288	227	46	55	147	48	29	87	365	499	112	60									
9	Число недействительных избирательных бюллетеней	84	19	12	6	12	0	3	3	1	3	4	5	13	2	1									
10	Число действительных избирательных бюллетеней	3302	542	544	321	262	60	54	167	53	28	88	445	548	116	74									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	90	14	14	7	7	3	3	5	3	3	4	10	10	4	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	40	7	12	2	5	1	0	3	1	0	0	4	5	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	30	7	4	2	3	2	0	1	0	0	2	4	4	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	50	7	2	5	2	2	3	2	2	3	4	6	5	4	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	2	0	0	0	1	0	0	0	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	21	1	7	4	0	0	0	0	1	2	1	1	3	0	1									
		0.62%	0.18%	1.26%	1.22%	0.00%	0.00%	0.00%	0.00%	1.85%	6.45%	1.09%	0.22%	0.53%	0.00%	1.33%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	170	26	35	9	16	1	1	14	6	0	5	24	25	4	4									
		5.02%	4.63%	6.29%	2.75%	5.84%	1.67%	1.75%	8.24%	11.11%	0.00%	5.43%	5.33%	4.46%	3.39%	5.33%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	60	13	7	5	7	3	0	2	1	1	3	8	6	3	1									
		1.77%	2.32%	1.26%	1.53%	2.55%	5.00%	0.00%	1.18%	1.85%	3.23%	3.26%	1.78%	1.07%	2.54%	1.33%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1375	230	202	104	112	31	32	93	22	15	41	233	170	51	39									
		40.61%	40.99%	36.33%	31.80%	40.88%	51.67%	56.14%	54.71%	40.74%	48.39%	44.57%	51.78%	30.30%	43.22%	52.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	19	7	4	1	0	0	0	3	1	0	0	0	2	1	0									
		0.56%	1.25%	0.72%	0.31%	0.00%	0.00%	0.00%	1.76%	1.85%	0.00%	0.00%	0.00%	0.36%	0.85%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	0	1	2	0	0	1	0	0	0	1	0	1	0									
		0.18%	0.00%	0.00%	0.31%	0.73%	0.00%	0.00%	0.59%	0.00%	0.00%	0.00%	0.22%	0.00%	0.85%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	592	78	82	64	45	16	16	22	11	5	20	64	128	23	18									
		17.48%	13.90%	14.75%	19.57%	16.42%	26.67%	28.07%	12.94%	20.37%	16.13%	21.74%	14.22%	22.82%	19.49%	24.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	14	2	3	0	0	0	0	0	2	1	0	4	0	1	1									
		0.41%	0.36%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	3.70%	3.23%	0.00%	0.89%	0.00%	0.85%	1.33%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	14	4	0	1	2	0	0	1	1	0	0	1	3	1	0									
		0.41%	0.71%	0.00%	0.31%	0.73%	0.00%	0.00%	0.59%	1.85%	0.00%	0.00%	0.22%	0.53%	0.85%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	1	0	2	0	0	0	0	0	0	1	0	0	0	1									
		0.15%	0.18%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.09%	0.00%	0.00%	0.00%	1.33%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	35	5	9	5	1	0	0	2	0	0	3	4	4	1	1									
		1.03%	0.89%	1.62%	1.53%	0.36%	0.00%	0.00%	1.18%	0.00%	0.00%	3.26%	0.89%	0.71%	0.85%	1.33%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	695	124	124	78	63	6	4	24	6	2	10	81	144	22	7									
		20.53%	22.10%	22.30%	23.85%	22.99%	10.00%	7.02%	14.12%	11.11%	6.45%	10.87%	18.00%	25.67%	18.64%	9.33%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	11	1	1	1	4	0	0	0	0	0	1	0	2	1	0									
		0.32%	0.18%	0.18%	0.31%	1.46%	0.00%	0.00%	0.00%	0.00%	0.00%	1.09%	0.00%	0.36%	0.85%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	285	50	70	46	10	3	1	5	2	2	3	24	61	7	1									
		8.42%	8.91%	12.59%	14.07%	3.65%	5.00%	1.75%	2.94%	3.70%	6.45%	3.26%	5.33%	10.87%	5.93%	1.33%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
