Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Усть-Донецкая 																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №2641					
1	"Число избирателей, включенных в списки избирателей"	23116	213	550	1107	1419	1089	1162	327	236	224	827	2707	2762	2784	267	1074	406	1322	367	703	475	414	497	1132	1052					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	21085	195	525	1020	1320	990	1070	305	220	200	765	2470	2540	2455	240	990	365	1230	335	670	450	385	460	920	965					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	17082	149	475	882	1082	907	846	245	178	158	459	2089	2149	2177	177	665	297	893	264	562	304	321	381	615	807					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1844	29	30	108	216	57	127	44	23	42	119	44	61	118	38	87	37	108	34	64	60	57	72	205	64					
6	Число погашенных избирательных бюллетеней	2159	17	20	30	22	26	97	16	19	0	187	337	330	160	25	238	31	229	37	44	86	7	7	100	94					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1844	29	30	108	216	57	127	44	23	42	119	44	61	118	38	87	37	108	34	64	60	57	72	205	64					
8	Число бюллетеней в стационарных ящиках для голосования	17082	149	475	882	1082	907	846	245	178	158	459	2089	2149	2177	177	665	297	893	264	562	304	321	381	615	807					
9	Число недействительных избирательных бюллетеней	134	2	0	5	9	4	0	0	0	0	0	12	11	5	1	4	0	3	0	4	22	3	0	10	39					
10	Число действительных избирательных бюллетеней	18792	176	505	985	1289	960	973	289	201	200	578	2121	2199	2290	214	748	334	998	298	622	342	375	453	810	832					
11	Число полученных открепительных  удостоверений	650	10	30	30	45	35	25	15	10	10	20	55	55	55	10	40	15	40	10	30	15	15	15	25	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	598	2	30	30	45	32	15	15	10	2	20	51	55	36	10	40	15	40	10	30	15	15	15	25	40					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	245	4	4	11	14	8	8	5	2	9	12	20	28	32	10	10	11	14	4	10	4	4	4	9	8					
14	Число неиспользованных открепительных удостоверений	52	8	0	0	0	3	10	0	0	8	0	4	0	19	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	9	0	2	0	0	1	0	0	0	0	0	2	2	2	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	85	0	4	1	3	1	1	0	0	0	3	12	13	8	3	8	2	7	1	3	1	5	1	6	2					
		0.45%	0.00%	0.79%	0.10%	0.23%	0.10%	0.10%	0.00%	0.00%	0.00%	0.52%	0.56%	0.59%	0.35%	1.40%	1.06%	0.60%	0.70%	0.34%	0.48%	0.27%	1.32%	0.22%	0.73%	0.23%					
19	Жириновский Владимир Вольфович	971	12	13	15	93	30	21	6	9	6	33	116	123	88	16	69	34	63	14	31	5	16	2	92	64					
		5.13%	6.74%	2.57%	1.52%	7.16%	3.11%	2.16%	2.08%	4.48%	3.00%	5.71%	5.44%	5.57%	3.83%	7.44%	9.18%	10.18%	6.29%	4.70%	4.95%	1.37%	4.23%	0.44%	11.22%	7.35%					
20	Зюганов Геннадий Андреевич	1979	29	30	27	167	53	27	6	12	9	97	249	200	179	28	170	72	103	17	107	29	23	65	136	144					
		10.46%	16.29%	5.94%	2.73%	12.87%	5.50%	2.77%	2.08%	5.97%	4.50%	16.78%	11.67%	9.05%	7.80%	13.02%	22.61%	21.56%	10.29%	5.70%	17.09%	7.97%	6.08%	14.35%	16.59%	16.53%					
21	Медведев Дмитрий Анатольевич	15757	135	458	942	1026	876	924	277	180	185	445	1744	1863	2015	167	501	226	825	266	481	307	331	385	576	622					
		83.26%	75.84%	90.69%	95.15%	79.04%	90.87%	94.96%	95.85%	89.55%	92.50%	76.99%	81.76%	84.30%	87.80%	77.67%	66.62%	67.66%	82.42%	89.26%	76.84%	84.34%	87.57%	84.99%	70.24%	71.41%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
