Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Похвистневская городская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №2301	УИК №2302	УИК №2303	УИК №2304	УИК №2305	УИК №2306	УИК №2307	УИК №2308	УИК №2309	УИК №2310	УИК №2311	УИК №2312	УИК №2313	УИК №2314	УИК №2315									
1	"Число избирателей, включенных в список избирателей"	18679	1179	2372	1138	1184	1145	2245	2492	1136	1123	1178	1089	603	689	467	639									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19524	1250	2450	1220	1250	1150	2300	2550	1150	1200	1250	1150	698	750	463	693									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	13508	834	1750	882	900	784	1511	1831	826	798	793	679	519	571	368	462									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1946	141	277	126	109	129	195	157	205	86	128	151	84	61	47	50									
6	Число погашенных избирательных бюллетеней	4070	275	423	212	241	237	594	562	119	316	329	320	95	118	48	181									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1946	141	277	126	109	129	195	157	205	86	128	151	84	61	47	50									
8	Число бюллетеней в стационарных ящиках для голосования	13508	834	1750	882	900	784	1511	1831	826	798	793	679	519	571	368	462									
9	Число недействительных избирательных бюллетеней	214	19	32	7	18	10	26	32	14	11	12	8	9	3	4	9									
10	Число действительных избирательных бюллетеней	15240	956	1995	1001	991	903	1680	1956	1017	873	909	822	594	629	411	503									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	104	6	13	6	5	8	8	16	10	4	5	7	4	8	1	3									
		0.67%	0.62%	0.64%	0.60%	0.50%	0.88%	0.47%	0.80%	0.97%	0.45%	0.54%	0.84%	0.66%	1.27%	0.24%	0.59%									
14	Грудинин Павел Николаевич	1872	111	236	126	136	120	179	279	120	101	111	110	46	79	53	65									
		12.11%	11.38%	11.64%	12.50%	13.48%	13.14%	10.49%	14.03%	11.64%	11.43%	12.05%	13.25%	7.63%	12.50%	12.77%	12.70%									
15	Жириновский Владимир Вольфович	971	66	117	61	68	65	120	154	61	40	65	63	32	16	16	27									
		6.28%	6.77%	5.77%	6.05%	6.74%	7.12%	7.03%	7.75%	5.92%	4.52%	7.06%	7.59%	5.31%	2.53%	3.86%	5.27%									
16	Путин Владимир Владимирович	11825	741	1565	784	757	688	1316	1436	802	695	690	623	491	516	330	391									
		76.52%	76.00%	77.21%	77.78%	75.02%	75.36%	77.14%	72.23%	77.79%	78.62%	74.92%	75.06%	81.43%	81.65%	79.52%	76.37%									
17	Собчак Ксения Анатольевна	176	8	22	7	8	5	21	30	11	14	21	7	9	3	3	7									
		1.14%	0.82%	1.09%	0.69%	0.79%	0.55%	1.23%	1.51%	1.07%	1.58%	2.28%	0.84%	1.49%	0.47%	0.72%	1.37%									
18	Сурайкин Максим Александрович	126	15	14	6	5	6	15	19	5	9	10	7	1	5	5	4									
		0.82%	1.54%	0.69%	0.60%	0.50%	0.66%	0.88%	0.96%	0.48%	1.02%	1.09%	0.84%	0.17%	0.79%	1.20%	0.78%									
19	Титов Борис Юрьевич	91	5	13	6	7	7	13	10	6	4	4	3	5	1	1	6									
		0.59%	0.51%	0.64%	0.60%	0.69%	0.77%	0.76%	0.50%	0.58%	0.45%	0.43%	0.36%	0.83%	0.16%	0.24%	1.17%									
20	Явлинский Григорий Алексеевич	75	4	15	5	5	4	8	12	2	6	3	2	6	1	2	0									
		0.49%	0.41%	0.74%	0.50%	0.50%	0.44%	0.47%	0.60%	0.19%	0.68%	0.33%	0.24%	0.99%	0.16%	0.48%	0.00%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
