Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																					
Дата голосования: 02.12.2007																																					
																																					
Наименование Избирательной комиссии:    Белозерская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89					
1	"Число избирателей, внесенных в списки избирателей"	15890	513	894	189	1709	372	1718	1797	1780	1817	345	76	202	54	302	312	193	156	182	342	95	270	465	126	359	175	263	820	225	60	79					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15022	480	848	190	1620	340	1555	1640	1645	1710	340	80	200	57	270	310	200	142	195	348	108	262	453	130	333	165	255	777	224	65	80					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8760	218	395	81	879	227	971	1039	1038	981	201	42	130	20	170	164	91	69	86	196	26	172	251	64	248	127	148	503	136	52	35					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1773	105	125	33	99	13	38	77	191	66	80	28	24	31	51	62	60	56	53	89	57	46	128	30	42	13	45	50	48	5	28					
6	Число погашенных избирательных бюллетеней	4489	157	328	76	642	100	546	524	416	663	59	10	46	6	49	84	49	17	56	63	25	44	74	36	43	25	62	224	40	8	17					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1773	105	125	33	99	13	38	77	191	66	80	28	24	31	51	62	60	56	53	89	57	46	128	30	42	13	45	50	48	5	28					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8758	218	395	81	879	227	971	1037	1038	981	201	42	130	20	170	164	91	69	86	196	26	172	251	64	248	127	148	503	136	52	35					
9	Число недействительных избирательных бюллетеней	54	0	1	0	5	2	5	3	2	13	2	0	1	0	2	1	0	1	1	3	0	0	1	0	1	2	3	5	0	0	0					
10	Число действительных избирательных бюллетеней	10477	323	519	114	973	238	1004	1111	1227	1034	279	70	153	51	219	225	151	124	138	282	83	218	378	94	289	138	190	548	184	57	63					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	850	30	30	20	50	20	50	50	50	50	20	20	20	10	30	30	30	30	30	30	20	30	30	20	20	20	20	30	20	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	409	3	11	0	15	9	26	31	15	26	17	4	19	6	8	10	18	13	20	29	19	13	16	8	19	15	18	11	9	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	218	2	0	2	14	7	20	13	21	26	4	1	8	3	25	4	6	2	3	7	5	1	11	2	4	4	4	9	5	1	4					
14	Число погашенных неиспользованных открепительных удостоверений	441	27	19	20	35	11	24	19	35	24	3	16	1	4	22	20	12	17	10	1	1	17	14	12	1	5	2	19	11	19	20					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	0	1	0	4	0	2	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
18	1.Политическая партия «Аграрная партия России»	496	14	15	6	57	10	46	51	67	40	16	3	15	2	9	15	7	4	3	36	2	1	23	6	16	1	10	7	9	2	3					
		4.71%	4.33%	2.88%	5.26%	5.83%	4.17%	4.56%	4.58%	5.45%	3.82%	5.69%	4.29%	9.74%	3.92%	4.07%	6.64%	4.64%	3.20%	2.16%	12.63%	2.41%	0.46%	6.07%	6.38%	5.52%	0.71%	5.18%	1.27%	4.89%	3.51%	4.76%					
19	2.Всероссийская политическая партия «Гражданская Сила»	58	0	2	0	10	1	15	6	6	9	0	0	0	0	0	0	0	0	0	0	1	0	1	3	1	0	1	2	0	0	0					
		0.55%	0.00%	0.38%	0.00%	1.02%	0.42%	1.49%	0.54%	0.49%	0.86%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.20%	0.00%	0.26%	3.19%	0.34%	0.00%	0.52%	0.36%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	6	0	0	0	2	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0					
		0.06%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1058	28	48	2	87	19	104	148	181	121	24	3	10	1	16	25	20	9	13	24	5	9	22	16	22	2	22	53	18	2	4					
		10.05%	8.67%	9.23%	1.75%	8.90%	7.92%	10.31%	13.29%	14.73%	11.56%	8.54%	4.29%	6.49%	1.96%	7.24%	11.06%	13.25%	7.20%	9.35%	8.42%	6.02%	4.13%	5.80%	17.02%	7.59%	1.43%	11.40%	9.58%	9.78%	3.51%	6.35%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	22	2	0	0	5	1	2	1	4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
		0.21%	0.62%	0.00%	0.00%	0.51%	0.42%	0.20%	0.09%	0.33%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	15	0	2	0	1	0	0	1	2	2	0	0	0	0	0	2	0	0	0	1	1	0	1	0	1	0	0	0	1	0	0					
		0.14%	0.00%	0.38%	0.00%	0.10%	0.00%	0.00%	0.09%	0.16%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.00%	0.35%	1.20%	0.00%	0.26%	0.00%	0.34%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1184	20	39	2	138	32	140	142	120	136	10	5	23	4	28	16	12	14	8	26	8	19	27	8	45	17	35	82	18	1	9					
		11.24%	6.19%	7.50%	1.75%	14.11%	13.33%	13.88%	12.75%	9.76%	12.99%	3.56%	7.14%	14.94%	7.84%	12.67%	7.08%	7.95%	11.20%	5.76%	9.12%	9.64%	8.72%	7.12%	8.51%	15.52%	12.14%	18.13%	14.83%	9.78%	1.75%	14.29%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1160	29	55	16	121	20	106	175	198	155	21	3	19	4	11	9	18	10	19	21	2	20	19	11	22	0	19	37	14	4	2					
		11.02%	8.98%	10.58%	14.04%	12.37%	8.33%	10.51%	15.71%	16.11%	14.80%	7.47%	4.29%	12.34%	7.84%	4.98%	3.98%	11.92%	8.00%	13.67%	7.37%	2.41%	9.17%	5.01%	11.70%	7.59%	0.00%	9.84%	6.69%	7.61%	7.02%	3.17%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	40	2	2	1	4	0	4	7	8	2	1	0	1	0	0	2	2	0	1	0	0	1	0	1	0	0	0	1	0	0	0					
		0.38%	0.62%	0.38%	0.88%	0.41%	0.00%	0.40%	0.63%	0.65%	0.19%	0.36%	0.00%	0.65%	0.00%	0.00%	0.88%	1.32%	0.00%	0.72%	0.00%	0.00%	0.46%	0.00%	1.06%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6394	227	353	85	543	154	579	571	637	561	206	56	84	40	153	155	92	86	92	174	63	168	284	49	181	118	101	365	124	48	45					
		60.72%	70.28%	67.88%	74.56%	55.52%	64.17%	57.38%	51.26%	51.83%	53.58%	73.31%	80.00%	54.55%	78.43%	69.23%	68.58%	60.93%	68.80%	66.19%	61.05%	75.90%	77.06%	74.93%	52.13%	62.41%	84.29%	52.33%	66.00%	67.39%	84.21%	71.43%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	44	1	3	2	5	1	8	9	3	2	1	0	1	0	1	1	0	1	1	0	1	0	1	0	0	0	1	1	0	0	0					
		0.42%	0.31%	0.58%	1.75%	0.51%	0.42%	0.79%	0.81%	0.24%	0.19%	0.36%	0.00%	0.65%	0.00%	0.45%	0.44%	0.00%	0.80%	0.72%	0.00%	1.20%	0.00%	0.26%	0.00%	0.00%	0.00%	0.52%	0.18%	0.00%	0.00%	0.00%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
