Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																								
Дата голосования: 04.12.2011																								
																								
Наименование Избирательной комиссии:    Дивногорская городская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86					
1	"Число избирателей, внесенных в список избирателей"	25202	87	2718	2352	2146	2895	2836	2364	2911	1673	1892	69	856	1197	426	461	163	156					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25187	84	2728	2346	2151	2892	2834	2375	2911	1681	1896	69	852	1197	415	450	157	149					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	11304	32	1199	1109	994	1355	1093	1047	1385	782	906	51	339	467	156	180	61	148					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	358	46	28	24	18	57	9	37	37	16	27	1	14	13	15	15	1	0					
6	Число погашенных избирательных бюллетеней	13525	6	1501	1213	1139	1480	1732	1291	1489	883	963	17	499	717	244	255	95	1					
7	Число избирательных бюллетеней в переносных ящиках для голосования	358	46	28	24	18	57	9	37	37	16	27	1	14	13	15	15	1	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11297	32	1199	1109	992	1355	1092	1047	1381	782	906	51	339	467	156	180	61	148					
9	Число недействительных избирательных бюллетеней	217	2	22	27	12	30	21	9	30	7	18	0	9	13	2	1	1	13					
10	Число действительных избирательных бюллетеней	11438	76	1205	1106	998	1382	1080	1075	1388	791	915	52	344	467	169	194	61	135					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	240	0	22	5	20	22	22	20	37	18	17	5	10	15	10	10	7	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	135	0	16	5	13	13	14	10	26	7	7	0	5	9	5	5	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	94	1	6	5	10	4	11	8	10	5	5	1	3	1	8	2	5	9					
14	Число погашенных неиспользованных открепительных удостоверений	105	0	6	0	7	9	8	10	11	11	10	5	5	6	5	5	7	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2300	15	210	240	240	309	200	192	295	153	180	7	74	81	29	38	17	20					
		19.73%	19.23%	17.11%	21.18%	23.76%	21.88%	18.17%	17.71%	20.80%	19.17%	19.29%	13.46%	20.96%	16.88%	16.96%	19.49%	27.42%	13.51%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1950	12	204	185	171	249	205	190	240	120	135	11	65	82	29	22	6	24					
		16.73%	15.38%	16.63%	16.33%	16.93%	17.63%	18.62%	17.53%	16.93%	15.04%	14.47%	21.15%	18.41%	17.08%	16.96%	11.28%	9.68%	16.22%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	137	1	16	10	15	12	12	17	8	15	11	1	1	6	1	3	0	8					
		1.18%	1.28%	1.30%	0.88%	1.49%	0.85%	1.09%	1.57%	0.56%	1.88%	1.18%	1.92%	0.28%	1.25%	0.58%	1.54%	0.00%	5.41%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3370	19	397	315	300	415	312	283	414	233	275	19	100	143	46	64	16	19					
		28.91%	24.36%	32.36%	27.80%	29.70%	29.39%	28.34%	26.11%	29.20%	29.20%	29.47%	36.54%	28.33%	29.79%	26.90%	32.82%	25.81%	12.84%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	443	0	46	42	27	43	43	47	53	31	54	0	16	8	14	6	6	7					
		3.80%	0.00%	3.75%	3.71%	2.67%	3.05%	3.91%	4.34%	3.74%	3.88%	5.79%	0.00%	4.53%	1.67%	8.19%	3.08%	9.68%	4.73%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3123	29	323	299	236	340	300	339	359	232	248	14	84	140	50	60	16	54					
		26.80%	37.18%	26.32%	26.39%	23.37%	24.08%	27.25%	31.27%	25.32%	29.07%	26.58%	26.92%	23.80%	29.17%	29.24%	30.77%	25.81%	36.49%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	115	0	9	15	9	14	8	7	19	7	12	0	4	7	0	1	0	3					
		0.99%	0.00%	0.73%	1.32%	0.89%	0.99%	0.73%	0.65%	1.34%	0.88%	1.29%	0.00%	1.13%	1.46%	0.00%	0.51%	0.00%	2.03%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
