Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Советская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №1527	УИК №1528	УИК №1529	УИК №1530	УИК №1531	УИК №1532	УИК №1533	УИК №1534	УИК №1535	УИК №1536	УИК №1537	УИК №1538	УИК №1539	УИК №1540	УИК №1541	УИК №1542	УИК №1543	УИК №1544									
1	Число избирателей, включенных в список избирателей	21870	1342	1520	1896	1958	2188	1876	2514	1948	205	902	781	1118	346	478	981	889	810	118									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	22455	1360	1550	1940	2000	2240	1870	2570	2000	225	940	840	1150	350	480	1020	920	865	135									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	13674	840	918	1218	1438	1514	1255	1664	1014	102	497	478	619	201	240	689	426	496	65									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	3377	205	278	281	127	215	375	266	337	39	141	157	243	93	101	173	178	149	19									
6	Число погашенных избирательных бюллетеней	5404	315	354	441	435	511	240	640	649	84	302	205	288	56	139	158	316	220	51									
7	Число избирательных бюллетеней в переносных ящиках для голосования	3377	205	278	281	127	215	375	266	337	39	141	157	243	93	101	173	178	149	19									
8	Число бюллетеней в стационарных ящиках для голосования	13500	840	918	1218	1438	1514	1255	1664	1014	102	497	478	619	201	240	516	426	495	65									
9	Число недействительных избирательных бюллетеней	94	10	10	12	9	5	12	2	2	1	7	4	2	0	3	4	4	7	0									
10	Число действительных избирательных бюллетеней	16783	1035	1186	1487	1556	1724	1618	1928	1349	140	631	631	860	294	338	685	600	637	84									
11	Число полученных открепительных  удостоверений	762	35	40	50	52	58	55	50	50	25	50	60	35	15	15	50	47	50	25									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	740	27	32	50	46	58	55	50	50	25	50	60	35	15	15	50	47	50	25									
13	Число избирателей, проголосовавших по открепительным удостоверениям	101	5	10	11	11	21	6	7	1	0	6	2	6	3	3	1	6	1	1									
14	Число неиспользованных открепительных удостоверений	22	8	8	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	38	3	2	1	10	7	8	2	1	0	0	0	0	1	0	2	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	762	52	65	89	88	96	78	59	36	11	21	32	40	12	14	28	18	19	4									
		4.52%	4.98%	5.43%	5.94%	5.62%	5.55%	4.79%	3.06%	2.66%	7.80%	3.29%	5.04%	4.64%	4.08%	4.11%	4.06%	2.98%	2.95%	4.76%									
20	Зюганов Геннадий Андреевич	1757	145	84	175	155	181	182	203	126	9	70	48	104	24	26	74	52	88	11									
		10.41%	13.88%	7.02%	11.67%	9.90%	10.47%	11.17%	10.52%	9.33%	6.38%	10.97%	7.56%	12.06%	8.16%	7.62%	10.74%	8.61%	13.66%	13.10%									
21	Миронов Сергей Михайлович	602	36	40	77	85	105	61	24	35	6	15	21	21	7	19	24	14	11	1									
		3.57%	3.44%	3.34%	5.14%	5.43%	6.07%	3.74%	1.24%	2.59%	4.26%	2.35%	3.31%	2.44%	2.38%	5.57%	3.48%	2.32%	1.71%	1.19%									
22	Прохоров Михаил Дмитриевич	567	28	39	86	79	72	64	44	25	1	20	22	15	8	12	16	27	9	0									
		3.36%	2.68%	3.26%	5.74%	5.05%	4.16%	3.93%	2.28%	1.85%	0.71%	3.13%	3.46%	1.74%	2.72%	3.52%	2.32%	4.47%	1.40%	0.00%									
23	Путин Владимир Владимирович	13095	774	958	1060	1149	1270	1233	1598	1127	113	505	508	680	243	267	543	489	510	68									
		77.59%	74.07%	80.10%	70.71%	73.42%	73.45%	75.64%	82.80%	83.42%	80.14%	79.15%	80.00%	78.89%	82.65%	78.30%	78.81%	80.96%	79.19%	80.95%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
