Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Кесовогорская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456					
1	"Число избирателей, включенных в списки избирателей"	7042	1317	1040	960	177	123	218	244	134	240	222	103	497	276	431	368	212	257	223					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6860	1300	1000	950	170	130	220	240	140	230	230	100	500	250	400	350	200	250	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	3476	771	552	474	79	69	110	122	68	65	95	37	315	56	181	179	97	109	97					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1571	48	108	55	74	34	69	90	42	137	78	49	125	143	155	97	63	109	95					
6	Число погашенных избирательных бюллетеней	1813	481	340	421	17	27	41	28	30	28	57	14	60	51	64	74	40	32	8					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1571	48	108	55	74	34	69	90	42	137	78	49	125	143	155	97	63	109	95					
8	Число бюллетеней в стационарных ящиках для голосования	3476	771	552	474	79	69	110	122	68	65	95	37	315	56	181	179	97	109	97					
9	Число недействительных избирательных бюллетеней	30	10	5	4	0	1	2	0	0	0	2	0	0	1	0	3	0	1	1					
10	Число действительных избирательных бюллетеней	5017	809	655	525	153	102	177	212	110	202	171	86	440	198	336	273	160	217	191					
11	Число полученных открепительных  удостоверений	146	32	15	23	3	4	3	4	2	1	8	3	15	3	5	14	3	5	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	145	32	15	23	3	4	3	4	2	1	8	3	15	3	5	14	2	5	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	36	7	1	8	2	0	1	1	1	1	1	0	1	1	6	1	1	2	1					
14	Число неиспользованных открепительных удостоверений	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	14	7	2	3	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	60	12	5	9	1	1	4	3	0	2	1	1	6	5	3	1	2	2	2					
		1.19%	1.47%	0.76%	1.70%	0.65%	0.97%	2.23%	1.42%	0.00%	0.99%	0.58%	1.16%	1.36%	2.51%	0.89%	0.36%	1.25%	0.92%	1.04%					
19	Жириновский Владимир Вольфович	598	122	76	80	14	12	25	26	25	34	18	8	9	32	27	36	19	18	17					
		11.85%	14.90%	11.52%	15.12%	9.15%	11.65%	13.97%	12.26%	22.73%	16.83%	10.40%	9.30%	2.05%	16.08%	8.04%	13.04%	11.88%	8.26%	8.85%					
20	Зюганов Геннадий Андреевич	963	179	141	119	14	4	46	39	20	50	18	18	110	18	47	58	24	30	28					
		19.08%	21.86%	21.36%	22.50%	9.15%	3.88%	25.70%	18.40%	18.18%	24.75%	10.40%	20.93%	25.00%	9.05%	13.99%	21.01%	15.00%	13.76%	14.58%					
21	Медведев Дмитрий Анатольевич	3396	496	433	317	124	85	102	144	65	116	134	59	315	143	259	178	115	167	144					
		67.29%	60.56%	65.61%	59.92%	81.05%	82.52%	56.98%	67.92%	59.09%	57.43%	77.46%	68.60%	71.59%	71.86%	77.08%	64.49%	71.88%	76.61%	75.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
