Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																						
Дата голосования: 02.12.2007																						
																						
Наименование Избирательной комиссии:    Сарпинская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185					
1	"Число избирателей, внесенных в списки избирателей"	10235	1561	2047	1523	817	155	697	408	91	265	883	456	120	153	499	560					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10247	1583	2050	1516	809	154	698	399	80	249	891	455	121	152	506	584					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6119	810	1171	803	575	100	545	284	75	184	465	281	83	88	403	252					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	621	106	131	98	42	3	6	28	0	13	70	37	7	6	25	49					
6	Число погашенных избирательных бюллетеней	3507	667	748	615	192	51	147	87	5	52	356	137	31	58	78	283					
7	Число избирательных бюллетеней в переносных ящиках для голосования	621	106	131	98	42	3	6	28	0	13	70	37	7	6	25	49					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6119	810	1171	803	575	100	545	284	75	184	465	281	83	88	403	252					
9	Число недействительных избирательных бюллетеней	46	9	2	0	3	0	1	4	0	1	7	1	0	3	15	0					
10	Число действительных избирательных бюллетеней	6694	907	1300	901	614	103	550	308	75	196	528	317	90	91	413	301					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	244	44	20	20	15	10	15	10	10	10	15	10	10	10	15	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	108	17	20	8	2	3	12	0	1	0	9	4	0	9	3	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	43	2	5	4	4	1	3	1	1	1	8	2	0	1	5	5					
14	Число погашенных неиспользованных открепительных удостоверений	136	27	0	12	13	7	3	10	9	10	6	6	10	1	12	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	2	2	0	0	0	0	0	0	0	0	1	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	1.Политическая партия «Аграрная партия России»	232	29	40	28	30	6	19	14	0	5	19	9	8	4	10	11					
		3.44%	3.17%	3.07%	3.11%	4.86%	5.83%	3.45%	4.49%	0.00%	2.54%	3.55%	2.83%	8.89%	4.26%	2.34%	3.65%					
19	2.Всероссийская политическая партия «Гражданская Сила»	24	2	9	5	1	0	0	5	0	0	2	0	0	0	0	0					
		0.36%	0.22%	0.69%	0.55%	0.16%	0.00%	0.00%	1.60%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	16	2	1	1	2	0	0	1	0	0	2	0	0	0	0	7					
		0.24%	0.22%	0.08%	0.11%	0.32%	0.00%	0.00%	0.32%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	2.33%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	689	156	163	74	34	4	23	28	1	19	60	31	3	2	16	75					
		10.22%	17.03%	12.52%	8.21%	5.51%	3.88%	4.17%	8.97%	1.33%	9.64%	11.21%	9.75%	3.33%	2.13%	3.74%	24.92%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	28	6	3	6	2	0	4	0	0	0	5	0	0	0	1	1					
		0.42%	0.66%	0.23%	0.67%	0.32%	0.00%	0.73%	0.00%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	0.23%	0.33%					
23	6.Политическая партия «Партия социальной справедливости»	6	0	2	1	0	0	2	0	0	1	0	0	0	0	0	0					
		0.09%	0.00%	0.15%	0.11%	0.00%	0.00%	0.36%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	297	57	68	61	15	5	13	26	2	2	25	4	1	0	14	4					
		4.41%	6.22%	5.22%	6.77%	2.43%	4.85%	2.36%	8.33%	2.67%	1.02%	4.67%	1.26%	1.11%	0.00%	3.27%	1.33%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	255	54	85	47	12	1	11	2	1	6	15	0	3	4	6	8					
		3.78%	5.90%	6.53%	5.22%	1.94%	0.97%	1.99%	0.64%	1.33%	3.05%	2.80%	0.00%	3.33%	4.26%	1.40%	2.66%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	42	5	15	6	1	0	3	1	2	0	2	0	0	0	6	1					
		0.62%	0.55%	1.15%	0.67%	0.16%	0.00%	0.54%	0.32%	2.67%	0.00%	0.37%	0.00%	0.00%	0.00%	1.40%	0.33%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5079	587	908	672	515	87	475	229	68	162	397	273	75	81	356	194					
		75.36%	64.08%	69.74%	74.58%	83.47%	84.47%	86.21%	73.40%	90.67%	82.23%	74.21%	85.85%	83.33%	86.17%	83.18%	64.45%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	26	9	6	0	2	0	0	2	1	1	1	0	0	0	4	0					
		0.39%	0.98%	0.46%	0.00%	0.32%	0.00%	0.00%	0.64%	1.33%	0.51%	0.19%	0.00%	0.00%	0.00%	0.93%	0.00%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
