Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва														
Дата голосования: 02.12.2007														
														
Наименование Избирательной комиссии:    Скалистинская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №460	УИК №461	УИК №462	УИК №463	УИК №464	УИК №465	УИК №466					
1	"Число избирателей, внесенных в списки избирателей"	10361	1448	1519	1577	1577	1462	1440	1338					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8050	1000	1100	1250	1100	1100	1200	1300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6639	721	951	1079	916	969	957	1046					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	65	7	30	8	3	1	15	1					
6	Число погашенных избирательных бюллетеней	1345	272	119	163	181	129	228	253					
7	Число избирательных бюллетеней в переносных ящиках для голосования	65	7	30	8	3	1	15	1					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6630	721	951	1071	916	969	956	1046					
9	Число недействительных избирательных бюллетеней	58	5	7	6	9	7	13	11					
10	Число действительных избирательных бюллетеней	6637	723	974	1073	910	963	958	1036					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	300	42	42	42	43	43	43	45					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	148	19	22	14	26	14	11	42					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	85	6	10	7	12	14	3	33					
14	Число погашенных неиспользованных открепительных удостоверений	152	23	20	28	17	29	32	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	26	9	5	1	3	3	2	3					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	1	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0					
														
18	1.Политическая партия «Аграрная партия России»	77	8	16	14	12	10	9	8					
		1.15%	1.10%	1.63%	1.30%	1.31%	1.03%	0.93%	0.76%					
19	2.Всероссийская политическая партия «Гражданская Сила»	56	10	4	9	13	7	4	9					
		0.84%	1.37%	0.41%	0.83%	1.41%	0.72%	0.41%	0.86%					
20	3.Политическая партия «Демократическая партия России»	5	1	1	0	2	0	0	1					
		0.07%	0.14%	0.10%	0.00%	0.22%	0.00%	0.00%	0.10%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	428	49	68	98	77	55	48	33					
		6.39%	6.73%	6.93%	9.08%	8.38%	5.67%	4.94%	3.15%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	19	2	3	2	5	4	2	1					
		0.28%	0.27%	0.31%	0.19%	0.54%	0.41%	0.21%	0.10%					
23	6.Политическая партия «Партия социальной справедливости»	15	0	2	1	1	3	5	3					
		0.22%	0.00%	0.20%	0.09%	0.11%	0.31%	0.51%	0.29%					
24	7.Политическая партия «Либерально-демократическая партия России»	891	92	118	115	98	110	144	214					
		13.31%	12.64%	12.03%	10.66%	10.66%	11.34%	14.83%	20.44%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	568	46	81	109	83	107	67	75					
		8.48%	6.32%	8.26%	10.10%	9.03%	11.03%	6.90%	7.16%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	93	10	25	15	15	8	10	10					
		1.39%	1.37%	2.55%	1.39%	1.63%	0.82%	1.03%	0.96%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4423	496	651	699	592	645	661	679					
		66.06%	68.13%	66.36%	64.78%	64.42%	66.49%	68.07%	64.85%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	62	9	5	11	12	14	8	3					
		0.93%	1.24%	0.51%	1.02%	1.31%	1.44%	0.82%	0.29%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
