Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																												
Дата голосования: 18.09.2016																																												
																																												
Наименование Избирательной комиссии:    Ермекеевская																																												
																																												
Сводная таблица итогов голосования по федеральному избирательному округу																																												
																																												
		Сумма	УИК №1872	УИК №1873	УИК №1874	УИК №1875	УИК №1876	УИК №1877	УИК №1878	УИК №1880	УИК №1882	УИК №1884	УИК №1885	УИК №1886	УИК №1887	УИК №1888	УИК №1889	УИК №1890	УИК №1891	УИК №1892	УИК №1893	УИК №1894	УИК №1895	УИК №1896	УИК №1897	УИК №1898	УИК №1899	УИК №1900	УИК №1901	УИК №1902	УИК №1903	УИК №1904	УИК №1905	УИК №1906	УИК №1907									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11799	325	163	440	136	517	295	771	742	1401	137	153	166	209	320	245	282	210	187	189	175	229	541	197	574	277	231	139	119	502	270	682	606	369									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12062	326	165	440	138	520	297	774	740	1410	139	153	169	211	322	248	284	214	189	191	178	231	544	201	579	279	234	141	121	597	272	687	693	375									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9404	256	134	368	115	381	250	483	612	1249	112	108	137	177	280	136	215	181	133	170	148	201	398	146	524	216	199	116	111	433	232	387	490	306									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	869	45	22	31	4	45	11	87	44	15	7	29	15	18	12	21	25	15	39	4	16	10	67	16	21	17	22	15	6	30	19	64	42	35									
6	Число погашенных избирательных бюллетеней	1789	25	9	41	19	94	36	204	84	146	20	16	17	16	30	91	44	18	17	17	14	20	79	39	34	46	13	10	4	134	21	236	161	34									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	869	45	22	31	4	45	11	87	44	15	7	29	15	18	12	21	25	15	39	4	16	10	67	16	21	17	22	15	6	30	19	64	42	35									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9404	256	134	368	115	381	250	483	612	1249	112	108	137	177	280	136	215	181	133	170	148	201	398	146	524	216	199	116	111	433	232	387	490	306									
9	Число недействительных избирательных бюллетеней	62	0	0	2	0	0	0	0	2	5	0	0	0	0	2	3	0	0	0	2	0	0	0	0	0	0	0	0	0	34	0	5	7	0									
10	Число действительных избирательных бюллетеней	10211	301	156	397	119	426	261	570	654	1259	119	137	152	195	290	154	240	196	172	172	164	211	465	162	545	233	221	131	117	429	251	446	525	341									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	250	5	5	10	5	10	5	20	20	20	5	5	5	5	5	5	10	5	5	5	5	5	10	5	10	5	5	5	5	5	5	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	43	0	0	5	0	0	1	7	2	7	1	0	1	1	0	0	0	1	0	0	0	0	3	3	1	1	0	0	0	0	1	3	4	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	13	0	0	3	0	0	0	1	3	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	207	5	5	5	5	10	4	13	18	13	4	5	4	4	5	5	10	4	5	5	5	5	7	2	9	4	5	5	5	5	4	7	6	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	3	0	7	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	8	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	1	0									
		0.08%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.22%	0.19%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	36	0	0	0	0	0	1	1	0	1	0	0	0	0	0	6	0	0	0	0	0	0	1	0	0	0	0	0	0	12	0	0	14	0									
		0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.18%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	3.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.59%	0.00%	0.00%	2.63%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	10	1	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	2	1									
		0.10%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.84%	0.00%	0.00%	0.00%	0.34%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.38%	0.29%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6229	161	85	229	67	239	180	399	388	871	61	93	91	111	162	93	139	117	86	101	98	107	275	92	338	141	130	75	65	313	146	229	339	208									
		60.63%	53.49%	54.49%	57.39%	56.30%	56.10%	68.97%	70.00%	59.15%	68.91%	51.26%	67.88%	59.87%	56.92%	55.48%	59.24%	57.92%	59.69%	50.00%	58.05%	59.76%	50.71%	59.14%	56.79%	62.02%	60.52%	58.82%	57.25%	55.56%	67.60%	58.17%	50.78%	63.72%	60.99%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	16	0	1	0	0	0	0	0	1	1	0	0	0	0	0	5	0	0	0	0	0	1	0	0	1	0	0	0	0	4	0	0	2	0									
		0.16%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	3.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.86%	0.00%	0.00%	0.38%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	2	0	0	0	0									
		0.08%	0.00%	0.00%	0.00%	0.84%	0.00%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.66%	0.00%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	102	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	2	1	17	1	1	1	17	1	8	29	1									
		0.99%	0.33%	0.64%	0.25%	0.84%	0.23%	0.38%	0.18%	0.15%	0.08%	0.84%	0.73%	0.66%	0.51%	0.34%	1.27%	0.42%	0.51%	0.58%	0.57%	0.61%	0.47%	0.22%	1.23%	0.18%	7.30%	0.45%	0.76%	0.85%	3.67%	0.40%	1.77%	5.45%	0.29%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	5	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.73%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	6	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0									
		0.06%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	0.85%	0.22%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0									
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.85%	0.00%	0.00%	0.00%	0.19%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.40%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	3676	135	68	162	50	184	78	156	250	375	54	41	57	81	125	45	98	77	80	68	63	101	183	66	199	73	88	52	45	68	101	197	127	129									
		35.78%	44.85%	43.59%	40.60%	42.02%	43.19%	29.89%	27.37%	38.11%	29.67%	45.38%	29.93%	37.50%	41.54%	42.81%	28.66%	40.83%	39.29%	46.51%	39.08%	38.41%	47.87%	39.35%	40.74%	36.51%	31.33%	39.82%	39.69%	38.46%	14.69%	40.24%	43.68%	23.87%	37.83%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0									
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.85%	0.00%	0.00%	0.00%	0.19%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	102	3	1	4	0	1	1	11	12	8	2	1	1	1	1	0	1	0	4	1	1	1	5	1	6	1	1	2	3	5	2	11	8	2									
		0.99%	0.99%	0.64%	1.00%	0.00%	0.23%	0.38%	1.93%	1.83%	0.63%	1.68%	0.73%	0.66%	0.51%	0.34%	0.00%	0.42%	0.00%	2.33%	0.57%	0.61%	0.47%	1.08%	0.62%	1.10%	0.43%	0.45%	1.53%	2.56%	1.08%	0.80%	2.44%	1.50%	0.59%									
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
