Выборы Президента Российской Федерации																										
Дата голосования: 02.03.2008																										
																										
Наименование Избирательной комиссии:    Агульская																										
																										
Сводная таблица результатов выборов																										
																										
	Число участковых избирательных комиссий	19																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																								
																										
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19					
1	"Число избирателей, включенных в списки избирателей"	5463	141	113	167	352	267	230	293	222	193	692	1173	401	378	284	248	30	186	48	45					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5134	130	105	160	335	250	215	275	200	180	654	1110	380	355	265	235	30	170	45	40					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5053	128	104	159	324	247	214	273	195	177	646	1101	374	350	265	216	26	169	45	40					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	39	1	1	0	1	2	1	2	2	2	6	7	5	3	0	2	3	1	0	0					
6	Число погашенных избирательных бюллетеней	42	1	0	1	10	1	0	0	3	1	2	2	1	2	0	17	1	0	0	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	39	1	1	0	1	2	1	2	2	2	6	7	5	3	0	2	3	1	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	5053	128	104	159	324	247	214	273	195	177	646	1101	374	350	265	216	26	169	45	40					
9	Число недействительных избирательных бюллетеней	14	0	1	0	4	0	1	0	0	1	3	2	1	0	0	1	0	0	0	0					
10	Число действительных избирательных бюллетеней	5078	129	104	159	321	249	214	275	197	178	649	1106	378	353	265	217	29	170	45	40					
11	Число полученных открепительных  удостоверений	100	5	5	5	5	5	5	5	5	5	5	16	5	5	5	5	3	5	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	99	5	5	5	5	5	5	5	4	5	5	16	5	5	5	5	3	5	3	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	Богданов Андрей Владимирович	8	0	1	0	0	0	1	1	1	0	0	1	1	2	0	0	0	0	0	0					
		0.16%	0.00%	0.95%	0.00%	0.00%	0.00%	0.47%	0.36%	0.51%	0.00%	0.00%	0.09%	0.26%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	13	1	0	1	0	0	1	2	1	0	2	1	1	1	0	2	0	0	0	0					
		0.26%	0.78%	0.00%	0.63%	0.00%	0.00%	0.47%	0.73%	0.51%	0.00%	0.31%	0.09%	0.26%	0.28%	0.00%	0.92%	0.00%	0.00%	0.00%	0.00%					
20	Зюганов Геннадий Андреевич	119	1	1	1	29	1	2	1	2	1	5	49	2	3	10	5	1	2	2	1					
		2.34%	0.78%	0.95%	0.63%	8.92%	0.40%	0.93%	0.36%	1.02%	0.56%	0.77%	4.42%	0.53%	0.85%	3.77%	2.29%	3.45%	1.18%	4.44%	2.50%					
21	Медведев Дмитрий Анатольевич	4938	127	102	157	292	248	210	271	193	177	642	1055	374	347	255	210	28	168	43	39					
		96.98%	98.45%	97.14%	98.74%	89.85%	99.60%	97.67%	98.55%	97.97%	98.88%	98.47%	95.22%	98.68%	98.30%	96.23%	96.33%	96.55%	98.82%	95.56%	97.50%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
