Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																												
Дата голосования: 18.09.2016																												
																												
Наименование Избирательной комиссии:    Новосибирская - 138																												
																												
Сводная таблица итогов голосования по федеральному избирательному округу																												
																												
		Сумма	УИК №796	УИК №797	УИК №798	УИК №799	УИК №800	УИК №819	УИК №842	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850	УИК №851	УИК №852									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	20481	2416	2875	413	2008	521	697	2945	1143	1648	275	313	1096	1752	964	731	232	452									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18400	2000	2500	400	2000	500	650	2500	1000	1500	250	300	1000	1500	1000	700	200	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6443	794	844	157	627	101	451	892	361	334	103	124	308	423	510	215	75	124									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	285	22	28	21	12	5	0	26	12	8	4	5	8	54	0	47	13	20									
6	Число погашенных избирательных бюллетеней	11672	1184	1628	222	1361	394	199	1582	627	1158	143	171	684	1023	490	438	112	256									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	285	22	28	21	12	5	0	26	12	8	4	5	8	54	0	47	13	20									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6443	794	844	157	627	101	451	892	361	334	103	124	308	423	510	215	75	124									
9	Число недействительных избирательных бюллетеней	195	32	15	1	17	2	8	26	14	15	5	6	11	19	12	5	0	7									
10	Число действительных избирательных бюллетеней	6533	784	857	177	622	104	443	892	359	327	102	123	305	458	498	257	88	137									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	423	50	50	10	40	12	15	50	25	35	8	9	25	35	25	17	7	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	121	20	11	10	23	2	12	13	4	0	0	2	12	5	2	3	2	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	69	9	2	1	3	7	5	3	4	1	3	1	8	8	9	2	1	2									
14	Число погашенных неиспользованных открепительных удостоверений	302	30	39	0	17	10	3	37	21	35	8	7	13	30	23	14	5	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	1	0	0	0	0	0	1	0	2	1	0	1	1	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	197	46	36	9	16	3	14	13	11	7	1	3	2	21	9	3	1	2									
		2.93%	5.64%	4.13%	5.06%	2.50%	2.83%	3.10%	1.42%	2.95%	2.05%	0.93%	2.33%	0.63%	4.40%	1.76%	1.15%	1.14%	1.39%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	208	33	35	8	16	1	5	27	11	13	2	7	7	14	14	9	1	5									
		3.09%	4.04%	4.01%	4.49%	2.50%	0.94%	1.11%	2.94%	2.95%	3.80%	1.87%	5.43%	2.22%	2.94%	2.75%	3.44%	1.14%	3.47%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	106	17	17	4	6	0	8	10	6	6	2	2	4	10	5	6	1	2									
		1.58%	2.08%	1.95%	2.25%	0.94%	0.00%	1.77%	1.09%	1.61%	1.75%	1.87%	1.55%	1.27%	2.10%	0.98%	2.29%	1.14%	1.39%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3120	305	340	91	303	36	250	439	148	147	48	53	143	244	354	102	46	71									
		46.37%	37.38%	38.99%	51.12%	47.42%	33.96%	55.43%	47.82%	39.68%	42.98%	44.86%	41.09%	45.25%	51.15%	69.41%	38.93%	52.27%	49.31%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	47	4	7	0	5	0	3	9	2	0	0	1	2	3	8	3	0	0									
		0.70%	0.49%	0.80%	0.00%	0.78%	0.00%	0.67%	0.98%	0.54%	0.00%	0.00%	0.78%	0.63%	0.63%	1.57%	1.15%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	2	1	1	3	0	2	2	0	0	0	0	0	1	0	0	0	1									
		0.19%	0.25%	0.11%	0.56%	0.47%	0.00%	0.44%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.69%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1504	177	217	45	123	36	51	215	118	80	33	36	79	88	66	82	26	32									
		22.35%	21.69%	24.89%	25.28%	19.25%	33.96%	11.31%	23.42%	31.64%	23.39%	30.84%	27.91%	25.00%	18.45%	12.94%	31.30%	29.55%	22.22%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	37	8	3	0	3	0	8	4	2	3	0	0	0	1	1	2	2	0									
		0.55%	0.98%	0.34%	0.00%	0.47%	0.00%	1.77%	0.44%	0.54%	0.88%	0.00%	0.00%	0.00%	0.21%	0.20%	0.76%	2.27%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	47	5	8	1	4	0	12	7	3	1	0	0	3	1	1	0	1	0									
		0.70%	0.61%	0.92%	0.56%	0.63%	0.00%	2.66%	0.76%	0.80%	0.29%	0.00%	0.00%	0.95%	0.21%	0.20%	0.00%	1.14%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	2	2	0	1	0	1	3	0	0	0	1	0	0	0	1	0	0									
		0.16%	0.25%	0.23%	0.00%	0.16%	0.00%	0.22%	0.33%	0.00%	0.00%	0.00%	0.78%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	77	6	17	0	9	3	11	7	4	2	2	0	1	5	5	3	2	0									
		1.14%	0.74%	1.95%	0.00%	1.41%	2.83%	2.44%	0.76%	1.07%	0.58%	1.87%	0.00%	0.32%	1.05%	0.98%	1.15%	2.27%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	914	142	141	14	92	20	56	120	42	57	11	19	52	57	24	42	6	19									
		13.59%	17.40%	16.17%	7.87%	14.40%	18.87%	12.42%	13.07%	11.26%	16.67%	10.28%	14.73%	16.46%	11.95%	4.71%	16.03%	6.82%	13.19%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	26	7	0	0	4	1	1	0	1	3	0	0	4	2	0	2	1	0									
		0.39%	0.86%	0.00%	0.00%	0.63%	0.94%	0.22%	0.00%	0.27%	0.88%	0.00%	0.00%	1.27%	0.42%	0.00%	0.76%	1.14%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	226	30	33	4	37	4	21	36	11	8	3	1	8	11	11	2	1	5									
		3.36%	3.68%	3.78%	2.25%	5.79%	3.77%	4.66%	3.92%	2.95%	2.34%	2.80%	0.78%	2.53%	2.31%	2.16%	0.76%	1.14%	3.47%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
