Выборы Президента Российской Федерации													
													
Наименование Избирательной комиссии:    Карагинская													
													
Итоги голосования 													
													
		Сумма	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14					
1	"Число избирателей, внесенных в список"	4430	841	96	377	2266	577	273					
2	Число полученных избирательных бюллетеней	4437	843	97	396	2249	573	279					
3	"Число избирательных бюллетеней, выданных  досрочно"	9	0	0	0	0	9	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	2627	502	45	255	1352	346	127					
5	"Число избирательных бюллетеней, выданных вне помещения"	90	18	2	1	59	5	5					
6	Число погашенных избирательных бюллетеней	1711	323	50	140	838	213	147					
7	Число избирательных бюллетеней в переносных ящиках	99	18	2	1	59	14	5					
8	Число бюллетеней в стационарных ящиках для голосования	2627	502	45	255	1352	346	127					
9	Число недействительных избирательных бюллетеней	37	4	1	8	13	9	2					
10	Число действительных избирательных бюллетеней	2689	516	46	248	1398	351	130					
11	Число полученных открепительных  удостоверений	128	25	10	20	43	20	10					
12	Число выданных открепительных удостоверений	35	1	1	13	14	6	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	10	0	0	2	4	4	0					
14	Число неиспользованных открепительных удостоверений	93	24	9	7	29	14	10					
15	"Число открепительных удостоверений, выданных в ТИК"	2	0	0	1	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	. Глазьев Сергей Юрьевич	80	17	4	9	37	3	10					
		2.93%	3.27%	8.51%	3.52%	2.62%	0.83%	7.58%					
19	. Малышкин Олег Александрович	41	5	1	5	20	5	5					
		1.50%	0.96%	2.13%	1.95%	1.42%	1.39%	3.79%					
20	. Миронов Сергей Михайлович	39	9	1	1	26	2	0					
		1.43%	1.73%	2.13%	0.39%	1.84%	0.56%	0.00%					
21	. Путин Владимир Владимирович	2254	443	33	208	1161	312	97					
		82.69%	85.19%	70.21%	81.25%	82.28%	86.67%	73.48%					
22	. Хакамада Ирина Муцуовна	93	11	3	7	59	7	6					
		3.41%	2.12%	6.38%	2.73%	4.18%	1.94%	4.55%					
23	. Харитонов Николай Михайлович	156	26	4	16	81	19	10					
		5.72%	5.00%	8.51%	6.25%	5.74%	5.28%	7.58%					
													
24	Против всех	26	5	0	2	14	3	2					
		0.95%	0.96%	0.00%	0.78%	0.99%	0.83%	1.52%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
