Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Муезерская																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК  345	УИК  346	УИК  347	УИК  348	УИК  349	УИК  350	УИК  351	УИК  352	УИК  353	УИК  354	УИК  355	УИК  356	УИК  357	УИК  358	УИК  359					
1	"Число избирателей, внесенных в списки"	12417	2967	1186	700	898	211	304	245	255	1336	129	980	414	1916	689	187					
2	"Число бюллетеней, полученных участковыми комиссиями"	11770	2700	1100	670	770	320	280	290	250	1300	120	1000	380	1750	650	190					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	188	30	0	0	0	0	0	0	0	158	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6675	1491	614	410	437	196	199	134	165	662	93	503	232	1034	361	144					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	408	67	49	7	15	15	10	22	24	49	9	34	16	36	47	8					
6	Число погашенных бюллетеней	4499	1112	437	253	318	109	71	134	61	431	18	463	132	680	242	38					
7	Число бюллетеней в переносных ящиках для голосования	438	97	49	7	15	15	10	22	24	49	9	34	16	36	47	8					
8	Число бюллетеней в стационарных ящиках для голосования	6831	1489	614	410	437	196	199	134	165	820	93	503	232	1034	361	144					
9	Число недействительных бюллетеней	102	17	13	5	15	1	1	3	3	14	0	11	3	8	7	1					
10	Число действительных бюллетеней	7167	1569	650	412	437	210	208	153	186	855	102	526	245	1062	401	151					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	180	40	10	10	10	10	10	10	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	67	31	2	9	0	2	1	1	1	4	2	0	2	4	5	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	38	10	3	1	3	0	3	2	2	2	1	1	2	3	2	3					
14	Число погашенных открепительных удостоверений	113	9	8	1	10	8	9	9	9	6	8	10	8	6	5	7					
15	Число открепительных удостоверений выданных ТИК	4	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	74	7	7	2	5	3	3	3	2	6	1	5	5	17	7	1					
		1.01%	0.44%	1.05%	0.47%	1.10%	1.42%	1.43%	1.92%	1.05%	0.69%	0.98%	0.93%	2.01%	1.58%	1.71%	0.65%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	177	65	7	8	8	4	3	4	3	22	0	16	1	26	9	1					
		2.43%	4.09%	1.05%	1.91%	1.76%	1.89%	1.43%	2.56%	1.58%	2.53%	0.0%	2.97%	0.40%	2.42%	2.20%	0.65%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	191	29	15	5	18	3	6	5	6	18	4	16	6	34	24	2					
		2.62%	1.82%	2.26%	1.19%	3.98%	1.42%	2.87%	3.20%	3.17%	2.07%	3.92%	2.97%	2.41%	3.17%	5.88%	1.31%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	204	80	15	7	5	3	0	2	5	26	0	3	4	39	13	2					
		2.80%	5.04%	2.26%	1.67%	1.10%	1.42%	0.0%	1.28%	2.64%	2.99%	0.0%	0.55%	1.61%	3.64%	3.18%	1.31%					
22	"5. ""За Русь Святую"""	17	3	0	2	0	2	0	1	1	1	0	1	0	3	1	2					
		0.23%	0.18%	0.0%	0.47%	0.0%	0.94%	0.0%	0.64%	0.52%	0.11%	0.0%	0.18%	0.0%	0.28%	0.24%	1.31%					
23	"6. ""Объединенная Российская партия ""Русь"""	16	5	0	1	2	0	0	0	0	3	1	0	1	2	1	0					
		0.22%	0.31%	0.0%	0.23%	0.44%	0.0%	0.0%	0.0%	0.0%	0.34%	0.98%	0.0%	0.40%	0.18%	0.24%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	51	12	4	3	1	0	1	0	0	7	0	5	2	8	6	2					
		0.70%	0.75%	0.60%	0.71%	0.22%	0.0%	0.47%	0.0%	0.0%	0.80%	0.0%	0.93%	0.80%	0.74%	1.47%	1.31%					
25	"8. ""Народно-республиканская партия России"""	12	3	1	0	0	0	3	0	2	1	0	1	0	1	0	0					
		0.16%	0.18%	0.15%	0.0%	0.0%	0.0%	1.43%	0.0%	1.05%	0.11%	0.0%	0.18%	0.0%	0.09%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	12	4	0	0	1	0	0	1	1	2	0	0	0	3	0	0					
		0.16%	0.25%	0.0%	0.0%	0.22%	0.0%	0.0%	0.64%	0.52%	0.23%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	100	14	8	9	1	3	1	2	1	11	2	14	11	17	6	0					
		1.37%	0.88%	1.20%	2.15%	0.22%	1.42%	0.47%	1.28%	0.52%	1.26%	1.96%	2.60%	4.43%	1.58%	1.47%	0.0%					
28	"11. ""Истинные патриоты России"""	10	2	1	0	0	0	1	0	0	5	0	0	0	1	0	0					
		0.13%	0.12%	0.15%	0.0%	0.0%	0.0%	0.47%	0.0%	0.0%	0.57%	0.0%	0.0%	0.0%	0.09%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	65	19	6	2	1	0	1	1	1	5	0	7	5	14	2	1					
		0.89%	1.19%	0.90%	0.47%	0.22%	0.0%	0.47%	0.64%	0.52%	0.57%	0.0%	1.30%	2.01%	1.30%	0.49%	0.65%					
30	"13. ""Демократическая партия России"""	18	5	2	0	1	0	0	0	0	0	0	4	0	3	1	2					
		0.24%	0.31%	0.30%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.74%	0.0%	0.28%	0.24%	1.31%					
31	"14. ""Великая Россия - Евразийский Союз"""	19	3	1	0	1	0	0	2	5	2	0	1	2	1	1	0					
		0.26%	0.18%	0.15%	0.0%	0.22%	0.0%	0.0%	1.28%	2.64%	0.23%	0.0%	0.18%	0.80%	0.09%	0.24%	0.0%					
32	"15. ""Партия СЛОН"""	8	2	0	0	2	0	0	0	0	2	0	0	1	0	1	0					
		0.11%	0.12%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.23%	0.0%	0.0%	0.40%	0.0%	0.24%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	375	98	25	15	17	7	10	5	6	41	3	38	14	62	20	14					
		5.15%	6.17%	3.77%	3.59%	3.76%	3.31%	4.78%	3.20%	3.17%	4.71%	2.94%	7.07%	5.64%	5.79%	4.90%	9.21%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	17	2	2	1	0	0	1	1	0	3	0	0	1	5	0	1					
		0.23%	0.12%	0.30%	0.23%	0.0%	0.0%	0.47%	0.64%	0.0%	0.34%	0.0%	0.0%	0.40%	0.46%	0.0%	0.65%					
35	"18. ""ЛДПР"""	1044	230	90	75	61	21	24	21	13	151	25	55	26	157	83	12					
		14.36%	14.50%	13.57%	17.98%	13.49%	9.95%	11.48%	13.46%	6.87%	17.37%	24.50%	10.24%	10.48%	14.67%	20.34%	7.89%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	186	33	18	10	10	10	6	7	11	19	1	10	6	35	5	5					
		2.55%	2.08%	2.71%	2.39%	2.21%	4.73%	2.87%	4.48%	5.82%	2.18%	0.98%	1.86%	2.41%	3.27%	1.22%	3.28%					
37	"20. ""Политическая партия ""Единая Россия"""	3629	692	389	208	203	135	134	72	117	452	54	288	125	486	196	78					
		49.92%	43.63%	58.67%	49.88%	44.91%	63.98%	64.11%	46.15%	61.90%	52.01%	52.94%	53.63%	50.40%	45.42%	48.03%	51.31%					
38	"21. ""Российская Конституционно-демократическая партия"""	15	3	0	3	0	0	0	0	4	2	0	2	1	0	0	0					
		0.20%	0.18%	0.0%	0.71%	0.0%	0.0%	0.0%	0.0%	2.11%	0.23%	0.0%	0.37%	0.40%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	4	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0					
		0.05%	0.06%	0.0%	0.71%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	627	155	41	40	91	13	11	24	3	41	7	45	23	92	18	23					
		8.62%	9.77%	6.18%	9.59%	20.13%	6.16%	5.26%	15.38%	1.58%	4.71%	6.86%	8.37%	9.27%	8.59%	4.41%	15.13%					
																						
41	Против всех	296	102	18	18	9	6	3	2	5	35	4	15	11	56	7	5					
		4.07%	6.43%	2.71%	4.31%	1.99%	2.84%	1.43%	1.28%	2.64%	4.02%	3.92%	2.79%	4.43%	5.23%	1.71%	3.28%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
