Выборы Президента Российской Федерации																								
Дата голосования: 04.03.2012																								
																								
Наименование Избирательной комиссии:    Сонковская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	Число участковых избирательных комиссий, приступивших к передаче сведений	13																						
																								
		Сумма	УИК №875	УИК №876	УИК №877	УИК №878	УИК №879	УИК №880	УИК №881	УИК №882	УИК №883	УИК №884	УИК №885	УИК №886	УИК №887									
1	Число избирателей, включенных в список избирателей	7641	1503	2032	609	251	486	503	370	275	377	187	360	217	471									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	6990	1350	1850	550	220	450	500	300	250	350	170	350	200	450									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	2932	706	1010	267	72	162	159	96	90	97	52	72	43	106									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1117	61	80	78	45	90	110	62	42	108	56	148	81	156									
6	Число погашенных избирательных бюллетеней	2941	583	760	205	103	198	231	142	118	145	62	130	76	188									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1117	61	80	78	45	90	110	62	42	108	56	148	81	156									
8	Число бюллетеней в стационарных ящиках для голосования	2930	706	1009	267	72	162	159	96	90	97	51	72	43	106									
9	Число недействительных избирательных бюллетеней	30	4	13	0	2	1	1	0	5	1	0	1	0	2									
10	Число действительных избирательных бюллетеней	4017	763	1076	345	115	251	268	158	127	204	107	219	124	260									
11	Число полученных открепительных  удостоверений	111	15	20	8	6	9	8	10	10	5	4	5	4	7									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	75	10	16	4	6	8	4	2	6	5	1	4	2	7									
13	Число избирателей, проголосовавших по открепительным удостоверениям	65	16	18	0	4	2	5	1	3	4	2	1	2	7									
14	Число неиспользованных открепительных удостоверений	36	5	4	4	0	1	4	8	4	0	3	1	2	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	15	0	2	3	0	1	1	3	0	1	0	3	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	Жириновский Владимир Вольфович	291	56	81	24	5	21	13	14	10	24	8	9	3	23									
		7.19%	7.30%	7.44%	6.96%	4.27%	8.33%	4.83%	8.86%	7.58%	11.71%	7.48%	4.09%	2.42%	8.78%									
20	Зюганов Геннадий Андреевич	813	175	226	99	21	36	54	35	21	30	10	39	22	45									
		20.09%	22.82%	20.75%	28.70%	17.95%	14.29%	20.07%	22.15%	15.91%	14.63%	9.35%	17.73%	17.74%	17.18%									
21	Миронов Сергей Михайлович	335	97	123	23	12	12	5	9	2	9	5	18	8	12									
		8.28%	12.65%	11.29%	6.67%	10.26%	4.76%	1.86%	5.70%	1.52%	4.39%	4.67%	8.18%	6.45%	4.58%									
22	Прохоров Михаил Дмитриевич	254	72	72	14	4	13	11	8	5	12	2	16	10	15									
		6.28%	9.39%	6.61%	4.06%	3.42%	5.16%	4.09%	5.06%	3.79%	5.85%	1.87%	7.27%	8.06%	5.73%									
23	Путин Владимир Владимирович	2324	363	574	185	73	169	185	92	89	129	82	137	81	165									
		57.43%	47.33%	52.71%	53.62%	62.39%	67.06%	68.77%	58.23%	67.42%	62.93%	76.64%	62.27%	65.32%	62.98%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
