Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Фрязинская городская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №2972	УИК №2973	УИК №2974	УИК №2975	УИК №2976	УИК №2977	УИК №2978	УИК №2979	УИК №2980	УИК №2981	УИК №2982	УИК №2983	УИК №2984	УИК №2985	УИК №2986	УИК №2987	УИК №2988	УИК №2989					
1	"Число избирателей, внесенных в список избирателей"	46366	2922	2870	2881	2985	2785	2744	2672	2227	2376	2090	2332	2838	2634	2901	2845	2849	2783	632					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	41700	2600	2600	2600	2600	2500	2500	2500	2000	2100	2000	2100	2500	2500	2500	2500	2500	2500	600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	23334	1375	1213	1434	1560	1319	1436	1424	1102	1125	1034	1218	1418	1398	1555	1537	1458	1382	346					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1271	68	81	83	57	143	80	59	58	85	60	82	66	72	85	61	64	63	4					
6	Число погашенных избирательных бюллетеней	17088	1157	1304	1082	983	1038	984	1017	840	890	906	800	1016	1030	860	899	977	1055	250					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1262	66	81	83	57	136	80	59	58	85	60	82	66	72	85	61	64	63	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	23220	1371	1212	1385	1560	1304	1431	1420	1102	1121	1028	1215	1413	1389	1553	1537	1453	1380	346					
9	Число недействительных избирательных бюллетеней	577	27	32	47	33	23	26	40	30	32	38	29	41	48	40	32	37	17	5					
10	Число действительных избирательных бюллетеней	23905	1410	1261	1421	1584	1417	1485	1439	1130	1174	1050	1268	1438	1413	1598	1566	1480	1426	345					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	994	59	60	60	60	60	60	60	60	60	60	60	60	50	50	50	50	50	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	456	21	29	30	28	26	22	40	30	24	26	13	14	24	25	37	35	29	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	378	12	15	18	72	27	22	27	10	16	12	20	19	13	23	13	22	22	15					
14	Число погашенных неиспользованных открепительных удостоверений	538	38	31	30	32	34	38	20	30	36	34	47	46	26	25	13	15	21	22					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	0	0	0	0	0	1	1	0	0	1	1	2	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	7	0	2	1	0	0	0	0	0	0	0	0	0	0	0	3	1	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	4531	223	230	286	308	259	293	273	205	232	222	241	291	265	346	297	249	253	58					
		18.51%	15.52%	17.79%	19.48%	19.05%	17.99%	19.39%	18.46%	17.67%	19.24%	20.40%	18.58%	19.68%	18.14%	21.12%	18.59%	16.41%	17.53%	16.57%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	3226	223	169	179	174	213	171	173	188	147	187	149	196	211	171	211	209	192	63					
		13.18%	15.52%	13.07%	12.19%	10.76%	14.79%	11.32%	11.70%	16.21%	12.19%	17.19%	11.49%	13.25%	14.44%	10.44%	13.20%	13.78%	13.31%	18.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	394	28	13	36	30	25	22	21	11	23	12	19	16	25	23	16	37	25	12					
		1.61%	1.95%	1.01%	2.45%	1.86%	1.74%	1.46%	1.42%	0.95%	1.91%	1.10%	1.46%	1.08%	1.71%	1.40%	1.00%	2.44%	1.73%	3.43%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	7633	424	390	498	484	448	456	486	344	362	293	465	480	427	525	506	480	462	103					
		31.18%	29.51%	30.16%	33.92%	29.93%	31.11%	30.18%	32.86%	29.66%	30.02%	26.93%	35.85%	32.45%	29.23%	32.05%	31.66%	31.64%	32.02%	29.43%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	2493	109	123	182	197	170	168	167	94	126	78	126	111	151	165	165	172	161	28					
		10.18%	7.59%	9.51%	12.40%	12.18%	11.81%	11.12%	11.29%	8.10%	10.45%	7.17%	9.71%	7.51%	10.34%	10.07%	10.33%	11.34%	11.16%	8.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5354	383	320	226	371	289	361	296	272	263	247	254	334	323	352	361	312	313	77					
		21.87%	26.65%	24.75%	15.40%	22.94%	20.07%	23.89%	20.01%	23.45%	21.81%	22.70%	19.58%	22.58%	22.11%	21.49%	22.59%	20.57%	21.69%	22.00%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	274	20	16	14	20	13	14	23	16	21	11	14	10	11	16	10	21	20	4					
		1.12%	1.39%	1.24%	0.95%	1.24%	0.90%	0.93%	1.56%	1.38%	1.74%	1.01%	1.08%	0.68%	0.75%	0.98%	0.63%	1.38%	1.39%	1.14%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
