Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																			
Дата голосования: 04.12.2011																																			
																																			
Наименование Избирательной комиссии:    Белокатайская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №1254	УИК №1255	УИК №1256	УИК №1257	УИК №1258	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1263	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268	УИК №1269	УИК №1270	УИК №1271	УИК №1272	УИК №1273	УИК №1274	УИК №1275	УИК №1276	УИК №1277	УИК №1278	УИК №1279	УИК №1280	УИК №1281					
1	"Число избирателей, внесенных в список избирателей"	15576	843	512	1133	268	542	421	754	142	212	1170	1956	1339	577	254	477	300	293	1374	171	145	288	132	580	149	158	383	667	336					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15887	857	526	1146	271	555	429	765	146	218	1200	2003	1366	591	260	481	305	293	1414	170	146	286	137	596	148	158	390	685	345					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	14020	753	456	1015	258	522	401	640	132	212	1033	1718	1174	519	216	455	284	290	1217	156	137	272	129	522	142	158	323	600	286					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	765	65	50	39	10	9	0	55	10	0	47	71	37	29	20	4	9	0	83	11	4	0	0	44	3	0	51	64	50					
6	Число погашенных избирательных бюллетеней	1102	39	20	92	3	24	28	70	4	6	120	214	155	43	24	22	12	3	114	3	5	14	8	30	3	0	16	21	9					
7	Число избирательных бюллетеней в переносных ящиках для голосования	765	65	50	39	10	9	0	55	10	0	47	71	37	29	20	4	9	0	83	11	4	0	0	44	3	0	51	64	50					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14020	753	456	1015	258	522	401	640	132	212	1033	1718	1174	519	216	455	284	290	1217	156	137	272	129	522	142	158	323	600	286					
9	Число недействительных избирательных бюллетеней	26	0	0	0	2	2	0	0	0	0	1	11	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	7	1					
10	Число действительных избирательных бюллетеней	14759	818	506	1054	266	529	401	695	142	212	1079	1778	1210	548	236	459	293	290	1300	166	141	272	129	566	145	158	374	657	335					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	94	1	5	3	0	3	2	4	0	0	7	22	8	5	1	0	2	0	7	0	2	3	2	7	2	2	2	1	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	75	1	5	2	0	3	2	4	0	0	4	21	8	3	0	0	2	0	7	0	0	0	2	5	1	1	0	1	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	45	0	1	6	1	0	0	6	1	0	0	8	0	0	0	1	2	1	4	2	0	3	0	2	3	2	1	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	19	0	0	1	0	0	0	0	0	0	3	1	0	2	1	0	0	0	0	0	2	3	0	2	1	1	2	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	0	0	0	0	0	0	0	1	2	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	337	14	2	50	2	20	11	0	9	0	28	44	68	14	3	12	4	1	9	0	4	8	3	14	0	3	7	4	3					
		2.28%	1.71%	0.40%	4.74%	0.75%	3.77%	2.74%	0.00%	6.34%	0.00%	2.59%	2.46%	5.62%	2.55%	1.27%	2.61%	1.37%	0.34%	0.69%	0.00%	2.84%	2.94%	2.33%	2.47%	0.00%	1.90%	1.87%	0.60%	0.89%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	361	15	2	62	0	18	13	2	0	1	38	74	38	6	6	9	11	4	7	0	8	12	4	17	6	4	0	3	1					
		2.44%	1.83%	0.40%	5.88%	0.00%	3.39%	3.24%	0.29%	0.00%	0.47%	3.52%	4.14%	3.14%	1.09%	2.54%	1.96%	3.75%	1.38%	0.54%	0.00%	5.67%	4.41%	3.10%	3.00%	4.14%	2.53%	0.00%	0.45%	0.30%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	44	3	0	0	0	3	3	2	0	0	1	21	7	0	1	1	1	0	0	0	0	1	0	0	0	0	0	0	0					
		0.30%	0.37%	0.00%	0.00%	0.00%	0.56%	0.75%	0.29%	0.00%	0.00%	0.09%	1.17%	0.58%	0.00%	0.42%	0.22%	0.34%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1313	65	22	72	30	28	30	72	11	31	76	133	71	61	24	39	10	6	282	18	9	10	10	36	17	7	45	62	36					
		8.88%	7.95%	4.35%	6.83%	11.19%	5.27%	7.48%	10.36%	7.75%	14.62%	7.04%	7.43%	5.86%	11.13%	10.17%	8.50%	3.41%	2.07%	21.69%	10.78%	6.38%	3.68%	7.75%	6.36%	11.72%	4.43%	12.03%	9.34%	10.71%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	41	2	1	0	0	7	2	0	0	0	2	17	6	1	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0					
		0.28%	0.24%	0.20%	0.00%	0.00%	1.32%	0.50%	0.00%	0.00%	0.00%	0.19%	0.95%	0.50%	0.18%	0.00%	0.22%	0.00%	0.00%	0.08%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	12635	716	479	870	234	451	341	619	122	180	932	1477	1016	466	201	396	267	279	999	148	120	240	112	499	122	144	322	588	295					
		85.46%	87.53%	94.66%	82.54%	87.31%	84.93%	85.04%	89.06%	85.92%	84.91%	86.30%	82.56%	83.90%	85.04%	85.17%	86.27%	91.13%	96.21%	76.85%	88.62%	85.11%	88.24%	86.82%	88.16%	84.14%	91.14%	86.10%	88.55%	87.80%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	28	3	0	0	0	2	1	0	0	0	2	12	4	0	1	1	0	0	2	0	0	0	0	0	0	0	0	0	0					
		0.19%	0.37%	0.00%	0.00%	0.00%	0.38%	0.25%	0.00%	0.00%	0.00%	0.19%	0.67%	0.33%	0.00%	0.42%	0.22%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
