Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Тымовская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №192	УИК №194	УИК №196	УИК №198	УИК №199	УИК №201	УИК №202	УИК №203	УИК №204	УИК №206	УИК №207	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213					
1	"Число избирателей, внесенных в список избирателей"	13385	969	269	496	877	703	1466	1493	977	1245	1010	636	666	948	310	1171	149					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10987	807	283	403	717	579	1186	1204	800	1011	799	534	550	755	256	942	161					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5790	359	145	270	395	268	596	733	390	460	400	218	308	445	157	552	94					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	537	63	7	12	28	76	43	29	8	32	47	68	46	40	6	32	0					
6	Число погашенных избирательных бюллетеней	4660	385	131	121	294	235	547	442	402	519	352	248	196	270	93	358	67					
7	Число избирательных бюллетеней в переносных ящиках для голосования	537	63	7	12	28	76	43	29	8	32	47	68	46	40	6	32	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5790	359	145	270	395	268	596	733	390	460	400	218	308	445	157	552	94					
9	Число недействительных избирательных бюллетеней	113	6	0	9	8	1	14	10	4	7	9	3	7	11	0	24	0					
10	Число действительных избирательных бюллетеней	6214	416	152	273	415	343	625	752	394	485	438	283	347	474	163	560	94					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	282	32	10	10	15	15	20	20	20	20	20	12	18	15	10	30	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	229	32	10	10	11	10	15	13	13	14	6	12	18	10	10	30	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	126	5	1	2	3	8	14	16	8	15	9	9	2	12	5	13	4					
14	Число погашенных неиспользованных открепительных удостоверений	53	0	0	0	4	5	5	7	7	6	14	0	0	5	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	36	1	0	1	4	1	5	3	6	6	1	7	0	0	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	957	49	24	31	61	47	126	152	74	70	63	41	34	56	20	88	21					
		15.13%	11.61%	15.79%	10.99%	14.42%	13.66%	19.72%	19.95%	18.59%	14.23%	14.09%	14.34%	9.60%	11.55%	12.27%	15.07%	22.34%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	933	67	10	53	64	51	83	83	54	77	71	41	63	73	30	98	15					
		14.75%	15.88%	6.58%	18.79%	15.13%	14.83%	12.99%	10.89%	13.57%	15.65%	15.88%	14.34%	17.80%	15.05%	18.40%	16.78%	15.96%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	60	2	0	6	9	2	6	8	2	3	3	4	1	5	2	7	0					
		0.95%	0.47%	0.00%	2.13%	2.13%	0.58%	0.94%	1.05%	0.50%	0.61%	0.67%	1.40%	0.28%	1.03%	1.23%	1.20%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1138	62	17	43	70	72	124	170	68	103	86	61	35	73	49	89	16					
		17.99%	14.69%	11.18%	15.25%	16.55%	20.93%	19.41%	22.31%	17.09%	20.93%	19.24%	21.33%	9.89%	15.05%	30.06%	15.24%	17.02%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	98	10	4	4	9	2	11	16	8	10	7	1	2	6	4	4	0					
		1.55%	2.37%	2.63%	1.42%	2.13%	0.58%	1.72%	2.10%	2.01%	2.03%	1.57%	0.35%	0.56%	1.24%	2.45%	0.68%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2997	225	96	132	201	168	270	322	187	219	205	135	211	261	58	266	41					
		47.37%	53.32%	63.16%	46.81%	47.52%	48.84%	42.25%	42.26%	46.98%	44.51%	45.86%	47.20%	59.60%	53.81%	35.58%	45.55%	43.62%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	31	1	1	4	1	1	5	1	1	3	3	0	1	0	0	8	1					
		0.49%	0.24%	0.66%	1.42%	0.24%	0.29%	0.78%	0.13%	0.25%	0.61%	0.67%	0.00%	0.28%	0.00%	0.00%	1.37%	1.06%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
