Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Ачинская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836	УИК №837	УИК №838	УИК №2315	УИК №2340	УИК №2341									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13358	301	881	280	613	234	162	1069	677	355	139	1915	377	1203	1371	358	746	878	221	1054	113	117	204	90									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11930	250	850	250	600	200	150	1000	650	350	100	1700	350	1000	1100	350	700	850	200	800	100	100	200	80									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4690	146	356	112	251	105	45	293	205	160	36	633	97	416	449	130	260	305	51	427	28	38	98	49									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	306	6	11	9	5	0	11	20	15	0	5	14	26	25	7	21	62	18	20	13	11	0	7	0									
6	Число погашенных избирательных бюллетеней	6934	98	483	129	344	95	94	687	430	190	59	1053	227	559	644	199	378	527	129	360	61	62	95	31									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	306	6	11	9	5	0	11	20	15	0	5	14	26	25	7	21	62	18	20	13	11	0	7	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4690	146	356	112	251	105	45	293	205	160	36	633	97	416	449	130	260	305	51	427	28	38	98	49									
9	Число недействительных избирательных бюллетеней	171	6	15	5	5	7	3	10	7	4	1	22	4	11	15	2	13	12	4	15	1	2	7	0									
10	Число действительных избирательных бюллетеней	4825	146	352	116	251	98	53	303	213	156	40	625	119	430	441	149	309	311	67	425	38	36	98	49									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	463	6	25	10	15	10	5	35	25	13	6	60	15	45	45	13	30	30	10	35	5	6	10	9									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	48	0	5	2	3	0	0	5	2	2	0	10	1	5	2	0	1	5	0	3	0	2	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	72	6	3	3	5	3	1	4	3	4	4	1	7	4	2	6	1	1	5	0	4	1	3	1									
14	Число погашенных неиспользованных открепительных удостоверений	415	6	20	8	12	10	5	30	23	11	6	50	14	40	43	13	29	25	10	32	5	4	10	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	1	0	0	0	0	0	0	0	0	4	1	1	3	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	45	2	6	2	2	2	1	2	3	0	0	3	0	8	2	1	1	2	1	3	1	0	2	1									
		0.90%	1.32%	1.63%	1.65%	0.78%	1.90%	1.79%	0.64%	1.36%	0.00%	0.00%	0.46%	0.00%	1.81%	0.44%	0.66%	0.31%	0.62%	1.41%	0.68%	2.56%	0.00%	1.90%	2.04%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	145	4	11	2	7	5	2	9	8	6	1	24	2	12	20	2	7	5	1	13	0	4	0	0									
		2.90%	2.63%	2.99%	1.65%	2.73%	4.76%	3.57%	2.88%	3.64%	3.75%	2.44%	3.71%	1.63%	2.72%	4.39%	1.32%	2.17%	1.55%	1.41%	2.95%	0.00%	10.53%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	116	6	13	1	3	1	0	8	4	3	4	19	3	16	8	3	10	3	0	4	0	3	3	1									
		2.32%	3.95%	3.54%	0.83%	1.17%	0.95%	0.00%	2.56%	1.82%	1.88%	9.76%	2.94%	2.44%	3.63%	1.75%	1.99%	3.11%	0.93%	0.00%	0.91%	0.00%	7.89%	2.86%	2.04%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2214	49	127	77	112	46	30	138	84	70	20	275	72	166	194	93	160	163	38	201	20	14	45	20									
		44.32%	32.24%	34.60%	63.64%	43.75%	43.81%	53.57%	44.09%	38.18%	43.75%	48.78%	42.50%	58.54%	37.64%	42.54%	61.59%	49.69%	50.46%	53.52%	45.68%	51.28%	36.84%	42.86%	40.82%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	30	1	2	1	0	0	1	1	0	2	1	4	0	1	4	0	0	3	4	0	0	0	5	0									
		0.60%	0.66%	0.54%	0.83%	0.00%	0.00%	1.79%	0.32%	0.00%	1.25%	2.44%	0.62%	0.00%	0.23%	0.88%	0.00%	0.00%	0.93%	5.63%	0.00%	0.00%	0.00%	4.76%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	1	1	0	0	0	0	1	1	1	0	2	0	0	1	0	0	0	1	0	0	0	0	0									
		0.18%	0.66%	0.27%	0.00%	0.00%	0.00%	0.00%	0.32%	0.45%	0.63%	0.00%	0.31%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	1.41%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1197	52	116	17	61	24	10	78	48	40	9	125	26	136	77	30	70	75	10	139	6	6	33	9									
		23.96%	34.21%	31.61%	14.05%	23.83%	22.86%	17.86%	24.92%	21.82%	25.00%	21.95%	19.32%	21.14%	30.84%	16.89%	19.87%	21.74%	23.22%	14.08%	31.59%	15.38%	15.79%	31.43%	18.37%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	22	0	2	0	0	1	0	3	0	2	0	2	1	0	3	0	2	2	1	2	0	0	1	0									
		0.44%	0.00%	0.54%	0.00%	0.00%	0.95%	0.00%	0.96%	0.00%	1.25%	0.00%	0.31%	0.81%	0.00%	0.66%	0.00%	0.62%	0.62%	1.41%	0.45%	0.00%	0.00%	0.95%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	0	2	0	1	1	0	3	3	0	0	7	1	0	1	0	1	4	0	3	2	1	0	1									
		0.62%	0.00%	0.54%	0.00%	0.39%	0.95%	0.00%	0.96%	1.36%	0.00%	0.00%	1.08%	0.81%	0.00%	0.22%	0.00%	0.31%	1.24%	0.00%	0.68%	5.13%	2.63%	0.00%	2.04%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	1	0	0	0	0	1	0	0	0	0	1	0	0	3	1	0	0	0	2	0	0	1	0									
		0.20%	0.66%	0.00%	0.00%	0.00%	0.00%	1.79%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.66%	0.66%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.95%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	32	2	2	0	1	0	0	4	1	0	0	1	2	2	4	0	5	2	0	3	0	2	0	1									
		0.64%	1.32%	0.54%	0.00%	0.39%	0.00%	0.00%	1.28%	0.45%	0.00%	0.00%	0.15%	1.63%	0.45%	0.88%	0.00%	1.55%	0.62%	0.00%	0.68%	0.00%	5.26%	0.00%	2.04%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	553	17	28	5	41	8	7	32	33	19	3	90	7	51	81	10	31	36	7	31	5	5	4	2									
		11.07%	11.18%	7.63%	4.13%	16.02%	7.62%	12.50%	10.22%	15.00%	11.88%	7.32%	13.91%	5.69%	11.56%	17.76%	6.62%	9.63%	11.15%	9.86%	7.05%	12.82%	13.16%	3.81%	4.08%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	219	5	27	6	4	4	1	16	17	8	2	37	3	19	28	7	10	4	1	11	2	0	1	6									
		4.38%	3.29%	7.36%	4.96%	1.56%	3.81%	1.79%	5.11%	7.73%	5.00%	4.88%	5.72%	2.44%	4.31%	6.14%	4.64%	3.11%	1.24%	1.41%	2.50%	5.13%	0.00%	0.95%	12.24%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	202	6	15	5	19	6	0	8	11	5	0	35	2	19	15	2	12	12	3	13	2	1	3	8									
		4.04%	3.95%	4.09%	4.13%	7.42%	5.71%	0.00%	2.56%	5.00%	3.13%	0.00%	5.41%	1.63%	4.31%	3.29%	1.32%	3.73%	3.72%	4.23%	2.95%	5.13%	2.63%	2.86%	16.33%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
