Выборы Президента Российской Федерации																
Дата голосования: 02.03.2008																
																
Наименование Избирательной комиссии:    Ягоднинская																
																
Сводная таблица результатов выборов																
																
	Число участковых избирательных комиссий	9														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	9														
																
		Сумма	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110					
1	"Число избирателей, включенных в списки избирателей"	8158	94	295	1674	1675	205	592	2345	104	1174					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8316	108	320	1422	1585	226	581	2557	104	1413					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	4	0	0	0	0	0	0	4	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5308	88	217	972	1084	129	387	1506	69	856					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	294	0	27	96	28	15	43	52	2	31					
6	Число погашенных избирательных бюллетеней	2710	20	76	354	473	82	151	995	33	526					
7	Число избирательных бюллетеней в переносных ящиках для голосования	298	0	27	96	28	15	43	56	2	31					
8	Число бюллетеней в стационарных ящиках для голосования	5308	88	217	972	1084	129	387	1506	69	856					
9	Число недействительных избирательных бюллетеней	51	4	3	12	10	3	3	16	0	0					
10	Число действительных избирательных бюллетеней	5555	84	241	1056	1102	141	427	1546	71	887					
11	Число полученных открепительных  удостоверений	91	3	3	15	15	3	10	15	13	14					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	52	0	3	4	12	0	6	15	5	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	22	1	0	2	6	0	2	6	0	5					
14	Число неиспользованных открепительных удостоверений	39	3	0	11	3	3	4	0	8	7					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	9	1	0	1	3	4	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																
18	Богданов Андрей Владимирович	49	1	0	7	15	1	6	16	0	3					
		0.87%	1.14%	0.00%	0.66%	1.35%	0.69%	1.40%	1.02%	0.00%	0.34%					
19	Жириновский Владимир Вольфович	481	6	22	85	60	25	37	128	8	110					
		8.58%	6.82%	9.02%	7.96%	5.40%	17.36%	8.60%	8.19%	11.27%	12.40%					
20	Зюганов Геннадий Андреевич	636	7	39	101	131	48	55	144	8	103					
		11.34%	7.95%	15.98%	9.46%	11.78%	33.33%	12.79%	9.22%	11.27%	11.61%					
21	Медведев Дмитрий Анатольевич	4389	70	180	863	896	67	329	1258	55	671					
		78.29%	79.55%	73.77%	80.81%	80.58%	46.53%	76.51%	80.54%	77.46%	75.65%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
