Выборы Президента Российской Федерации																	
Дата голосования: 04.03.2012																	
																	
Наименование Избирательной комиссии:    Волгореченская городская																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	Число участковых избирательных комиссий, приступивших к передаче сведений	6															
																	
		Сумма	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544									
1	Число избирателей, включенных в список избирателей	15158	2426	2684	2624	2440	2602	2382									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12700	2000	2200	2200	2000	2200	2100									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	10041	1667	1700	1715	1653	1768	1538									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	286	62	85	29	41	23	46									
6	Число погашенных избирательных бюллетеней	2373	271	415	456	306	409	516									
7	Число избирательных бюллетеней в переносных ящиках для голосования	286	62	85	29	41	23	46									
8	Число бюллетеней в стационарных ящиках для голосования	10038	1667	1700	1715	1651	1767	1538									
9	Число недействительных избирательных бюллетеней	125	20	23	14	25	19	24									
10	Число действительных избирательных бюллетеней	10199	1709	1762	1730	1667	1771	1560									
11	Число полученных открепительных  удостоверений	249	37	34	48	40	54	36									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	239	37	26	46	40	54	36									
13	Число избирателей, проголосовавших по открепительным удостоверениям	1065	216	250	112	202	180	105									
14	Число неиспользованных открепительных удостоверений	10	0	8	2	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	9	0	3	4	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0									
																	
19	Жириновский Владимир Вольфович	825	128	151	139	112	141	154									
		7.99%	7.40%	8.46%	7.97%	6.62%	7.88%	9.72%									
20	Зюганов Геннадий Андреевич	2397	339	386	429	403	462	378									
		23.22%	19.61%	21.62%	24.60%	23.82%	25.81%	23.86%									
21	Миронов Сергей Михайлович	529	88	81	94	101	88	77									
		5.12%	5.09%	4.54%	5.39%	5.97%	4.92%	4.86%									
22	Прохоров Михаил Дмитриевич	825	111	98	189	146	157	124									
		7.99%	6.42%	5.49%	10.84%	8.63%	8.77%	7.83%									
23	Путин Владимир Владимирович	5623	1043	1046	879	905	923	827									
		54.47%	60.32%	58.60%	50.40%	53.49%	51.56%	52.21%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
