Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Козьмодемьянская городская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169					
1	"Число избирателей, внесенных в список избирателей"	16864	1226	1259	1037	1185	1145	1020	1068	1129	462	788	862	235	1269	1256	1027	1001	741	154					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16725	1200	1200	1100	1200	1200	1000	1000	1100	475	750	850	200	1200	1200	1100	1000	750	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	10922	801	802	715	747	907	644	732	697	305	564	509	136	832	713	642	627	435	114					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1163	36	37	55	47	54	60	73	138	32	86	111	23	98	73	32	79	89	40					
6	Число погашенных избирательных бюллетеней	4640	363	361	330	406	239	296	195	265	138	100	230	41	270	414	426	294	226	46					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1163	36	37	55	47	54	60	73	138	32	86	111	23	98	73	32	79	89	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10919	801	802	714	747	907	644	732	697	305	564	509	136	832	713	642	625	435	114					
9	Число недействительных избирательных бюллетеней	235	10	9	10	14	12	10	99	11	3	5	3	0	17	9	18	3	2	0					
10	Число действительных избирательных бюллетеней	11847	827	830	759	780	949	694	706	824	334	645	617	159	913	777	656	701	522	154					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	609	42	42	28	48	46	54	35	45	20	32	35	22	35	30	35	30	30	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	604	42	42	28	48	46	54	35	45	20	32	30	22	35	30	35	30	30	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	305	22	16	13	14	21	11	23	12	24	14	6	3	37	12	14	9	7	47					
14	Число погашенных неиспользованных открепительных удостоверений	5	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	4	4	4	1	4	0	2	3	0	3	1	2	1	6	1	5	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1656	131	124	104	132	160	82	116	111	39	51	100	19	135	101	91	55	84	21					
		13.71%	15.65%	14.78%	13.52%	16.62%	16.65%	11.65%	14.41%	13.29%	11.57%	7.85%	16.13%	11.95%	14.52%	12.85%	13.50%	7.81%	16.03%	13.64%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1640	89	127	108	104	149	91	92	93	58	18	95	25	153	114	112	104	88	20					
		13.57%	10.63%	15.14%	14.04%	13.10%	15.50%	12.93%	11.43%	11.14%	17.21%	2.77%	15.32%	15.72%	16.45%	14.50%	16.62%	14.77%	16.79%	12.99%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	115	10	5	4	7	14	5	6	5	3	17	2	0	8	15	4	4	5	1					
		0.95%	1.19%	0.60%	0.52%	0.88%	1.46%	0.71%	0.75%	0.60%	0.89%	2.62%	0.32%	0.00%	0.86%	1.91%	0.59%	0.57%	0.95%	0.65%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2555	213	189	199	196	219	194	140	139	60	156	116	29	198	138	139	121	89	20					
		21.15%	25.45%	22.53%	25.88%	24.69%	22.79%	27.56%	17.39%	16.65%	17.80%	24.00%	18.71%	18.24%	21.29%	17.56%	20.62%	17.19%	16.98%	12.99%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	229	19	18	8	26	14	13	20	21	13	4	12	4	18	9	15	8	6	1					
		1.90%	2.27%	2.15%	1.04%	3.27%	1.46%	1.85%	2.48%	2.51%	3.86%	0.62%	1.94%	2.52%	1.94%	1.15%	2.23%	1.14%	1.15%	0.65%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5582	358	361	332	310	388	307	331	450	159	395	286	82	400	389	291	406	248	89					
		46.20%	42.77%	43.03%	43.17%	39.04%	40.37%	43.61%	41.12%	53.89%	47.18%	60.77%	46.13%	51.57%	43.01%	49.49%	43.18%	57.67%	47.33%	57.79%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	70	7	6	4	5	5	2	1	5	2	4	6	0	1	11	4	3	2	2					
		0.58%	0.84%	0.72%	0.52%	0.63%	0.52%	0.28%	0.12%	0.60%	0.59%	0.62%	0.97%	0.00%	0.11%	1.40%	0.59%	0.43%	0.38%	1.30%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
