Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва											
Дата голосования: 07.12.2003 0:00:00											
											
Наименование Избирательной комиссии:    Район Некрасовка											
											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)											
											
		Сумма	УИК №1455	УИК №1456	УИК №1457	УИК №3124					
1	"Число избирателей, внесенных в списки"	6005	2684	1636	1482	203					
2	"Число бюллетеней, полученных участковыми комиссиями"	5600	2500	1500	1300	300					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3631	1626	980	858	167					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	128	47	38	33	10					
6	Число погашенных бюллетеней	1841	827	482	409	123					
7	Число бюллетеней в переносных ящиках для голосования	128	47	38	33	10					
8	Число бюллетеней в стационарных ящиках для голосования	3626	1626	975	858	167					
9	Число недействительных бюллетеней	113	64	24	22	3					
10	Число действительных бюллетеней	3641	1609	989	869	174					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	150	50	50	50	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	54	19	27	8	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	56	25	5	0	26					
14	Число погашенных открепительных удостоверений	96	31	23	42	0					
15	Число открепительных удостоверений выданных ТИК	4	0	4	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0					
											
18	"1. ""ЕДИНЕНИЕ"""	42	24	12	6	0					
		1.11%	1.43%	1.18%	0.67%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	115	55	26	25	9					
		3.06%	3.28%	2.56%	2.80%	5.08%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	84	38	19	14	13					
		2.23%	2.27%	1.87%	1.57%	7.34%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	229	114	60	47	8					
		6.10%	6.81%	5.92%	5.27%	4.51%					
22	"5. ""За Русь Святую"""	27	10	8	8	1					
		0.71%	0.59%	0.78%	0.89%	0.56%					
23	"6. ""Объединенная Российская партия ""Русь"""	6	5	1	0	0					
		0.15%	0.29%	0.09%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	100	40	32	26	2					
		2.66%	2.39%	3.15%	2.91%	1.12%					
25	"8. ""Народно-республиканская партия России"""	2	1	1	0	0					
		0.05%	0.05%	0.09%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	24	16	4	2	2					
		0.63%	0.95%	0.39%	0.22%	1.12%					
27	"10. ""Аграрная партия России"""	60	21	21	15	3					
		1.59%	1.25%	2.07%	1.68%	1.69%					
28	"11. ""Истинные патриоты России"""	6	3	1	2	0					
		0.15%	0.17%	0.09%	0.22%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	52	21	18	10	3					
		1.38%	1.25%	1.77%	1.12%	1.69%					
30	"13. ""Демократическая партия России"""	6	4	0	2	0					
		0.15%	0.23%	0.0%	0.22%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	5	2	3	0	0					
		0.13%	0.11%	0.29%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	7	3	2	1	1					
		0.18%	0.17%	0.19%	0.11%	0.56%					
33	"16. ""Родина"" (народно-патриотический союз)"""	466	212	114	112	28					
		12.41%	12.67%	11.25%	12.57%	15.81%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	4	2	0	2	0					
		0.10%	0.11%	0.0%	0.22%	0.0%					
35	"18. ""ЛДПР"""	319	139	77	89	14					
		8.49%	8.30%	7.60%	9.98%	7.90%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	29	11	10	8	0					
		0.77%	0.65%	0.98%	0.89%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	1604	700	459	384	61					
		42.72%	41.84%	45.31%	43.09%	34.46%					
38	"21. ""Российская Конституционно-демократическая партия"""	3	1	1	1	0					
		0.07%	0.05%	0.09%	0.11%	0.0%					
39	"22. ""Развитие предпринимательства"""	9	2	5	2	0					
		0.23%	0.11%	0.49%	0.22%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	182	71	61	39	11					
		4.84%	4.24%	6.02%	4.37%	6.21%					
											
41	Против всех	260	114	54	74	18					
		6.92%	6.81%	5.33%	8.30%	10.16%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
