Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Могочинская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605					
1	"Число избирателей, внесенных в списки избирателей"	18745	1286	1500	790	831	1962	2336	1233	1235	118	659	196	1122	746	418	303	326	1024	1422	1238					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18623	1200	1400	700	766	1971	2300	1100	1800	135	660	200	1100	700	405	313	323	1000	1300	1250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	190	0	0	0	0	0	0	0	190	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10492	553	629	335	389	1085	1120	607	1042	118	376	99	524	535	301	209	172	624	1044	730					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	531	2	33	12	66	25	21	10	3	0	44	17	68	13	32	11	5	10	9	150					
6	Число погашенных избирательных бюллетеней	7410	645	738	353	311	861	1159	483	565	17	240	84	508	152	72	93	146	366	247	370					
7	Число избирательных бюллетеней в переносных ящиках для голосования	721	2	33	12	66	25	21	10	193	0	44	17	68	13	32	11	5	10	9	150					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10463	553	629	335	389	1085	1120	602	1042	118	376	99	524	535	301	209	172	624	1044	706					
9	Число недействительных избирательных бюллетеней	167	15	24	3	4	9	14	8	34	5	9	4	0	3	6	7	4	8	6	4					
10	Число действительных избирательных бюллетеней	11017	540	638	344	451	1101	1127	604	1201	113	411	112	592	545	327	213	173	626	1047	852					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	360	20	30	20	20	30	30	20	20	10	10	20	20	10	10	10	20	20	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	92	3	5	1	8	11	13	10	11	0	6	0	7	3	3	0	1	3	3	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	80	2	10	2	5	9	12	9	5	0	2	2	6	3	1	0	3	2	3	4					
14	Число погашенных неиспользованных открепительных удостоверений	268	17	25	19	12	19	17	10	9	10	4	20	13	7	7	10	19	17	17	16					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	1	0	0	2	0	1	0	0	0	0	0	0	0	3	0	0	0	4					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	170	15	22	3	5	27	19	6	7	4	2	4	8	5	3	6	2	5	14	13					
		1.52%	2.70%	3.32%	0.86%	1.10%	2.43%	1.67%	0.98%	0.57%	3.39%	0.48%	3.45%	1.35%	0.91%	0.90%	2.73%	1.13%	0.79%	1.33%	1.52%					
19	2.Всероссийская политическая партия «Гражданская Сила»	33	1	2	1	2	7	4	1	1	0	0	1	4	0	0	0	1	1	5	2					
		0.30%	0.18%	0.30%	0.29%	0.44%	0.63%	0.35%	0.16%	0.08%	0.00%	0.00%	0.86%	0.68%	0.00%	0.00%	0.00%	0.56%	0.16%	0.47%	0.23%					
20	3.Политическая партия «Демократическая партия России»	5	1	0	1	0	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0					
		0.04%	0.18%	0.00%	0.29%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	703	50	53	9	33	95	73	29	57	2	43	8	59	17	17	6	7	52	53	40					
		6.29%	9.01%	8.01%	2.59%	7.25%	8.56%	6.40%	4.74%	4.62%	1.69%	10.24%	6.90%	9.97%	3.10%	5.11%	2.73%	3.95%	8.20%	5.03%	4.67%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	22	2	2	2	1	0	5	2	1	3	1	0	1	0	0	0	1	0	1	0					
		0.20%	0.36%	0.30%	0.58%	0.22%	0.00%	0.44%	0.33%	0.08%	2.54%	0.24%	0.00%	0.17%	0.00%	0.00%	0.00%	0.56%	0.00%	0.09%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	93	0	0	0	0	3	0	1	0	0	0	1	0	1	0	0	2	2	1	82					
		0.83%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.16%	0.00%	0.00%	0.00%	0.86%	0.00%	0.18%	0.00%	0.00%	1.13%	0.32%	0.09%	9.58%					
24	7.Политическая партия «Либерально-демократическая партия России»	1841	100	133	79	77	190	208	141	218	32	77	20	98	75	41	24	30	102	166	30					
		16.46%	18.02%	20.09%	22.77%	16.92%	17.12%	18.23%	23.04%	17.65%	27.12%	18.33%	17.24%	16.55%	13.69%	12.31%	10.91%	16.95%	16.09%	15.76%	3.50%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	621	33	28	18	42	97	69	20	60	0	37	16	49	47	14	6	9	36	39	1					
		5.55%	5.95%	4.23%	5.19%	9.23%	8.74%	6.05%	3.27%	4.86%	0.00%	8.81%	13.79%	8.28%	8.58%	4.20%	2.73%	5.08%	5.68%	3.70%	0.12%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	71	2	2	6	6	9	8	4	10	1	3	0	6	2	1	1	0	4	5	1					
		0.63%	0.36%	0.30%	1.73%	1.32%	0.81%	0.70%	0.65%	0.81%	0.85%	0.71%	0.00%	1.01%	0.36%	0.30%	0.45%	0.00%	0.63%	0.47%	0.12%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7421	335	394	224	285	667	732	395	845	71	248	61	364	396	251	170	120	422	758	683					
		66.35%	60.36%	59.52%	64.55%	62.64%	60.09%	64.15%	64.54%	68.42%	60.17%	59.05%	52.59%	61.49%	72.26%	75.38%	77.27%	67.80%	66.56%	71.98%	79.79%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	37	1	2	1	0	6	8	5	2	0	0	1	3	1	0	0	0	2	5	0					
		0.33%	0.18%	0.30%	0.29%	0.00%	0.54%	0.70%	0.82%	0.16%	0.00%	0.00%	0.86%	0.51%	0.18%	0.00%	0.00%	0.00%	0.32%	0.47%	0.00%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
