Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Медвенская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14322	1430	2433	928	723	544	752	618	394	241	308	311	229	515	232	705	314	1024	644	704	306	304	663									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12670	1200	2000	800	600	500	700	500	350	230	290	290	220	500	220	650	290	900	600	650	290	290	600									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5455	568	1058	402	204	203	350	158	105	135	172	133	112	251	76	275	54	433	197	253	88	52	176									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1902	18	57	119	279	103	76	157	106	34	35	39	16	105	37	144	87	101	101	75	81	59	73									
6	Число погашенных избирательных бюллетеней	5313	614	885	279	117	194	274	185	139	61	83	118	92	144	107	231	149	366	302	322	121	179	351									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1902	18	57	119	279	103	76	157	106	34	35	39	16	105	37	144	87	101	101	75	81	59	73									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5455	568	1058	402	204	203	350	158	105	135	172	133	112	251	76	275	54	433	197	253	88	52	176									
9	Число недействительных избирательных бюллетеней	111	14	25	10	3	3	12	10	1	0	3	2	3	6	1	0	3	1	3	5	4	0	2									
10	Число действительных избирательных бюллетеней	7246	572	1090	511	480	303	414	305	210	169	204	170	125	350	112	419	138	533	295	323	165	111	247									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	161	11	28	5	10	5	10	5	5	5	5	5	10	5	5	10	1	10	5	5	5	5	6									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	75	7	24	5	0	1	2	0	3	1	0	2	0	2	2	5	1	8	3	0	1	2	6									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	61	3	8	3	2	8	1	2	2	1	5	2	1	0	5	2	3	3	1	3	2	3	1									
14	Число погашенных неиспользованных открепительных удостоверений	86	4	4	0	10	4	8	5	2	4	5	3	10	3	3	5	0	2	2	5	4	3	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	39	5	14	0	6	0	3	1	0	0	1	0	2	2	0	0	0	1	0	1	0	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	72	8	16	3	1	4	2	2	1	1	0	1	0	4	1	4	2	3	1	8	3	4	3									
		0.98%	1.37%	1.43%	0.58%	0.21%	1.31%	0.47%	0.63%	0.47%	0.59%	0.00%	0.58%	0.00%	1.12%	0.88%	0.95%	1.42%	0.56%	0.34%	2.44%	1.78%	3.60%	1.20%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	285	18	30	16	21	10	17	12	2	7	2	5	10	53	8	9	5	19	10	10	9	1	11									
		3.87%	3.07%	2.69%	3.07%	4.35%	3.27%	3.99%	3.81%	0.95%	4.14%	0.97%	2.91%	7.81%	14.89%	7.08%	2.15%	3.55%	3.56%	3.36%	3.05%	5.33%	0.90%	4.42%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	102	12	27	2	2	6	6	5	0	0	1	4	1	0	2	5	0	5	5	7	5	1	6									
		1.39%	2.05%	2.42%	0.38%	0.41%	1.96%	1.41%	1.59%	0.00%	0.00%	0.48%	2.33%	0.78%	0.00%	1.77%	1.19%	0.00%	0.94%	1.68%	2.13%	2.96%	0.90%	2.41%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4576	299	554	379	364	198	293	167	166	131	156	110	76	221	65	289	88	383	188	163	86	64	136									
		62.20%	51.02%	49.69%	72.74%	75.36%	64.71%	68.78%	53.02%	78.67%	77.51%	75.36%	63.95%	59.38%	62.08%	57.52%	68.97%	62.41%	71.72%	63.09%	49.70%	50.89%	57.66%	54.62%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	43	2	10	0	3	0	0	3	0	0	1	0	3	0	0	12	0	2	0	3	1	0	3									
		0.58%	0.34%	0.90%	0.00%	0.62%	0.00%	0.00%	0.95%	0.00%	0.00%	0.48%	0.00%	2.34%	0.00%	0.00%	2.86%	0.00%	0.37%	0.00%	0.91%	0.59%	0.00%	1.20%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	1	1	0	1	3	0	0	0	0	0	0	1	0	2	0	1	0	3	0	0	0									
		0.18%	0.00%	0.09%	0.19%	0.00%	0.33%	0.70%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.48%	0.00%	0.19%	0.00%	0.91%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1054	112	220	45	37	30	47	72	15	16	20	26	14	41	16	52	22	68	37	70	33	24	37									
		14.33%	19.11%	19.73%	8.64%	7.66%	9.80%	11.03%	22.86%	7.11%	9.47%	9.66%	15.12%	10.94%	11.52%	14.16%	12.41%	15.60%	12.73%	12.42%	21.34%	19.53%	21.62%	14.86%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	19	1	4	2	3	0	0	0	0	0	0	0	0	0	1	0	2	0	0	1	3	0	2									
		0.26%	0.17%	0.36%	0.38%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%	1.42%	0.00%	0.00%	0.30%	1.78%	0.00%	0.80%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	32	4	11	2	1	2	1	0	1	0	0	0	0	0	0	1	1	1	1	4	0	0	2									
		0.43%	0.68%	0.99%	0.38%	0.21%	0.65%	0.23%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.71%	0.19%	0.34%	1.22%	0.00%	0.00%	0.80%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	0	1	1	0	0	1	1	0	0	0	0	0	0	0	4	0	0	0	0	2	0	1									
		0.15%	0.00%	0.09%	0.19%	0.00%	0.00%	0.23%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.95%	0.00%	0.00%	0.00%	0.00%	1.18%	0.00%	0.40%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	34	6	8	1	1	0	1	3	5	0	0	0	0	3	1	0	0	1	1	1	0	0	2									
		0.46%	1.02%	0.72%	0.19%	0.21%	0.00%	0.23%	0.95%	2.37%	0.00%	0.00%	0.00%	0.00%	0.84%	0.88%	0.00%	0.00%	0.19%	0.34%	0.30%	0.00%	0.00%	0.80%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	687	78	137	38	33	45	32	31	19	7	13	18	12	18	16	32	8	31	30	32	19	7	31									
		9.34%	13.31%	12.29%	7.29%	6.83%	14.71%	7.51%	9.84%	9.00%	4.14%	6.28%	10.47%	9.38%	5.06%	14.16%	7.64%	5.67%	5.81%	10.07%	9.76%	11.24%	6.31%	12.45%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	123	14	34	10	5	3	2	2	1	2	4	1	2	3	0	2	8	6	4	7	1	8	4									
		1.67%	2.39%	3.05%	1.92%	1.04%	0.98%	0.47%	0.63%	0.47%	1.18%	1.93%	0.58%	1.56%	0.84%	0.00%	0.48%	5.67%	1.12%	1.34%	2.13%	0.59%	7.21%	1.61%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	195	18	37	11	9	4	9	7	0	5	7	5	7	6	2	7	2	13	18	14	3	2	9									
		2.65%	3.07%	3.32%	2.11%	1.86%	1.31%	2.11%	2.22%	0.00%	2.96%	3.38%	2.91%	5.47%	1.69%	1.77%	1.67%	1.42%	2.43%	6.04%	4.27%	1.78%	1.80%	3.61%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
