Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Ивантеевская городская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	51305	2602	2608	2379	2233	2641	2470	2508	2529	2503	2513	2686	2507	2478	2469	2726	2626	2848	2678	2421	2880									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	40000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	17224	873	905	731	747	988	1034	837	827	872	863	829	923	930	673	1267	860	768	838	775	684									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	515	18	17	27	24	26	39	24	25	22	26	13	22	17	24	76	16	36	23	26	14									
6	Число погашенных избирательных бюллетеней	22254	1109	1078	1242	1229	986	927	1139	1147	1106	1111	1158	1055	1053	1303	657	1124	1193	1139	1196	1302									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	511	18	17	27	24	22	39	24	25	22	26	13	22	17	24	76	16	36	23	26	14									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	17222	873	905	731	746	988	1034	837	827	872	862	829	923	930	673	1267	860	768	838	775	684									
9	Число недействительных избирательных бюллетеней	482	27	25	35	27	21	20	30	21	25	28	18	24	31	13	15	31	19	31	31	10									
10	Число действительных избирательных бюллетеней	17251	864	897	723	743	989	1053	831	831	869	860	824	921	916	684	1328	845	785	830	770	688									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1000	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	312	14	17	13	23	19	12	14	15	12	20	19	24	11	16	19	11	15	8	9	21									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	196	16	20	6	9	14	12	5	5	11	9	7	7	6	2	22	6	5	7	9	18									
14	Число погашенных неиспользованных открепительных удостоверений	688	36	33	37	27	31	38	36	35	38	30	31	26	39	34	31	39	35	42	41	29									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	224	6	14	14	10	6	14	12	17	5	11	14	9	6	13	12	10	12	12	12	15									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	7	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	3	0	3	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	558	29	34	16	25	49	28	20	30	22	40	26	29	31	32	18	26	14	27	26	36									
		3.15%	3.25%	3.69%	2.11%	3.25%	4.85%	2.61%	2.32%	3.52%	2.46%	4.50%	3.09%	3.07%	3.27%	4.59%	1.34%	2.97%	1.74%	3.14%	3.25%	5.16%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	339	15	13	13	22	25	18	14	14	13	28	18	20	9	10	6	23	16	18	30	14									
		1.91%	1.68%	1.41%	1.72%	2.86%	2.48%	1.68%	1.63%	1.64%	1.45%	3.15%	2.14%	2.12%	0.95%	1.43%	0.45%	2.63%	1.99%	2.09%	3.75%	2.01%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	472	27	24	12	27	31	27	30	38	8	24	24	22	32	22	5	22	26	29	26	16									
		2.66%	3.03%	2.60%	1.58%	3.51%	3.07%	2.52%	3.48%	4.46%	0.89%	2.70%	2.85%	2.33%	3.38%	3.16%	0.37%	2.51%	3.23%	3.37%	3.25%	2.29%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7357	352	386	307	290	351	505	355	299	415	305	341	407	364	267	897	348	285	345	301	237									
		41.49%	39.51%	41.87%	40.50%	37.66%	34.75%	47.06%	41.23%	35.09%	46.42%	34.35%	40.50%	43.07%	38.44%	38.31%	66.79%	39.73%	35.45%	40.07%	37.58%	33.95%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	287	23	15	11	12	17	26	8	11	5	14	11	21	11	9	9	15	27	11	14	17									
		1.62%	2.58%	1.63%	1.45%	1.56%	1.68%	2.42%	0.93%	1.29%	0.56%	1.58%	1.31%	2.22%	1.16%	1.29%	0.67%	1.71%	3.36%	1.28%	1.75%	2.44%									
24	"6. Политическая партия ""Гражданская Платформа"""	33	1	6	0	0	1	2	1	1	3	3	5	3	0	0	0	2	2	1	1	1									
		0.19%	0.11%	0.65%	0.00%	0.00%	0.10%	0.19%	0.12%	0.12%	0.34%	0.34%	0.59%	0.32%	0.00%	0.00%	0.00%	0.23%	0.25%	0.12%	0.12%	0.14%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3017	164	152	154	152	192	138	145	154	141	150	164	163	160	125	160	154	159	104	129	157									
		17.01%	18.41%	16.49%	20.32%	19.74%	19.01%	12.86%	16.84%	18.08%	15.77%	16.89%	19.48%	17.25%	16.90%	17.93%	11.91%	17.58%	19.78%	12.08%	16.10%	22.49%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	245	13	16	15	6	12	23	8	16	5	2	15	13	5	13	11	11	19	17	8	17									
		1.38%	1.46%	1.74%	1.98%	0.78%	1.19%	2.14%	0.93%	1.88%	0.56%	0.23%	1.78%	1.38%	0.53%	1.87%	0.82%	1.26%	2.36%	1.97%	0.99%	2.44%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	391	23	22	10	20	26	24	17	25	13	15	22	18	25	19	9	15	17	25	20	26									
		2.20%	2.58%	2.39%	1.32%	2.60%	2.57%	2.24%	1.97%	2.93%	1.45%	1.69%	2.61%	1.90%	2.64%	2.73%	0.67%	1.71%	2.11%	2.90%	2.50%	3.72%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	27	2	1	0	2	2	2	0	2	3	2	3	4	0	0	1	1	0	1	1	0									
		0.15%	0.22%	0.11%	0.00%	0.26%	0.20%	0.19%	0.00%	0.23%	0.34%	0.23%	0.36%	0.42%	0.00%	0.00%	0.07%	0.11%	0.00%	0.12%	0.12%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	662	26	39	29	32	47	37	29	36	29	35	36	35	35	38	26	34	28	36	32	23									
		3.73%	2.92%	4.23%	3.83%	4.16%	4.65%	3.45%	3.37%	4.23%	3.24%	3.94%	4.28%	3.70%	3.70%	5.45%	1.94%	3.88%	3.48%	4.18%	3.99%	3.30%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2859	133	137	101	124	181	145	143	153	162	165	114	162	174	113	149	145	152	164	144	98									
		16.12%	14.93%	14.86%	13.32%	16.10%	17.92%	13.51%	16.61%	17.96%	18.12%	18.58%	13.54%	17.14%	18.37%	16.21%	11.09%	16.55%	18.91%	19.05%	17.98%	14.04%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	93	9	5	1	3	5	5	3	3	6	7	4	2	7	6	10	2	3	2	3	7									
		0.52%	1.01%	0.54%	0.13%	0.39%	0.50%	0.47%	0.35%	0.35%	0.67%	0.79%	0.48%	0.21%	0.74%	0.86%	0.74%	0.23%	0.37%	0.23%	0.37%	1.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	911	47	47	54	28	50	73	58	49	44	70	41	22	63	30	27	47	37	50	35	39									
		5.14%	5.27%	5.10%	7.12%	3.64%	4.95%	6.80%	6.74%	5.75%	4.92%	7.88%	4.87%	2.33%	6.65%	4.30%	2.01%	5.37%	4.60%	5.81%	4.37%	5.59%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
