Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Смидовичская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	19831	483	285	1001	1722	1175	709	785	835	794	849	626	827	549	1129	1413	1655	1525	1062	1225	524	658									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19712	502	293	1029	1745	1080	715	785	838	792	866	633	833	534	1002	1478	1657	1499	1089	1200	487	655									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7140	193	189	519	678	517	400	337	275	263	248	319	347	187	400	409	446	375	383	330	89	236									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1071	35	14	73	66	53	28	19	83	43	32	19	18	12	61	101	60	79	16	57	56	146									
6	Число погашенных избирательных бюллетеней	11499	274	90	437	1001	510	287	429	480	486	586	295	466	335	541	968	1151	1045	690	813	342	273									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1073	35	14	73	66	53	28	19	83	43	32	19	20	12	61	101	60	79	16	57	56	146									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7071	193	189	519	678	517	400	337	275	263	248	319	347	187	331	409	446	375	383	330	89	236									
9	Число недействительных избирательных бюллетеней	241	9	3	0	13	8	0	23	3	10	16	34	12	14	12	15	16	13	20	14	5	1									
10	Число действительных избирательных бюллетеней	7903	219	200	592	731	562	428	333	355	296	264	304	355	185	380	495	490	441	379	373	140	381									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	920	35	30	55	55	55	35	35	35	35	35	35	35	35	50	55	55	55	55	55	30	55									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	124	9	1	18	12	6	6	0	2	1	2	2	2	0	3	20	14	2	17	2	1	4									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	102	2	2	0	10	51	3	3	5	2	2	2	0	3	1	0	4	2	2	4	4	0									
14	Число погашенных неиспользованных открепительных удостоверений	796	26	29	37	43	49	29	35	33	34	33	33	33	35	47	35	41	53	38	53	29	51									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	2	1	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	52	0	1	1	5	5	2	2	1	4	2	1	3	3	0	3	3	4	4	1	5	2									
		0.64%	0.00%	0.49%	0.17%	0.67%	0.88%	0.47%	0.56%	0.28%	1.31%	0.71%	0.30%	0.82%	1.51%	0.00%	0.59%	0.59%	0.88%	1.00%	0.26%	3.45%	0.52%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	191	12	1	10	26	15	14	9	3	10	2	4	2	5	2	14	17	20	7	12	1	5									
		2.35%	5.26%	0.49%	1.69%	3.49%	2.63%	3.27%	2.53%	0.84%	3.27%	0.71%	1.18%	0.54%	2.51%	0.51%	2.75%	3.36%	4.41%	1.75%	3.10%	0.69%	1.31%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	128	6	0	0	15	11	4	2	6	9	7	0	4	7	16	3	8	5	9	4	3	9									
		1.57%	2.63%	0.00%	0.00%	2.02%	1.93%	0.93%	0.56%	1.68%	2.94%	2.50%	0.00%	1.09%	3.52%	4.08%	0.59%	1.58%	1.10%	2.26%	1.03%	2.07%	2.36%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4449	108	154	395	394	261	282	202	190	132	143	208	227	99	196	253	219	257	205	184	69	271									
		54.63%	47.37%	75.86%	66.72%	52.96%	45.79%	65.89%	56.74%	53.07%	43.14%	51.07%	61.54%	61.85%	49.75%	50.00%	49.61%	43.28%	56.61%	51.38%	47.55%	47.59%	70.94%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	40	0	1	3	6	4	0	1	0	0	0	5	0	1	2	10	2	1	2	2	0	0									
		0.49%	0.00%	0.49%	0.51%	0.81%	0.70%	0.00%	0.28%	0.00%	0.00%	0.00%	1.48%	0.00%	0.50%	0.51%	1.96%	0.40%	0.22%	0.50%	0.52%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	12	0	0	1	2	1	0	0	1	1	0	0	1	1	0	2	1	0	0	0	0	1									
		0.15%	0.00%	0.00%	0.17%	0.27%	0.18%	0.00%	0.00%	0.28%	0.33%	0.00%	0.00%	0.27%	0.50%	0.00%	0.39%	0.20%	0.00%	0.00%	0.00%	0.00%	0.26%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1622	43	29	108	153	131	88	54	73	66	75	47	73	44	84	116	123	66	79	84	30	56									
		19.92%	18.86%	14.29%	18.24%	20.56%	22.98%	20.56%	15.17%	20.39%	21.57%	26.79%	13.91%	19.89%	22.11%	21.43%	22.75%	24.31%	14.54%	19.80%	21.71%	20.69%	14.66%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	23	0	1	0	3	3	0	1	0	2	1	0	1	2	1	3	0	2	0	3	0	0									
		0.28%	0.00%	0.49%	0.00%	0.40%	0.53%	0.00%	0.28%	0.00%	0.65%	0.36%	0.00%	0.27%	1.01%	0.26%	0.59%	0.00%	0.44%	0.00%	0.78%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	37	1	0	3	9	2	0	0	0	0	0	2	0	0	2	2	4	2	3	4	0	3									
		0.45%	0.44%	0.00%	0.51%	1.21%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%	0.51%	0.39%	0.79%	0.44%	0.75%	1.03%	0.00%	0.79%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	1	0	0	2	1	1	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0									
		0.10%	0.44%	0.00%	0.00%	0.27%	0.18%	0.23%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.20%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	55	0	0	2	8	3	2	1	1	1	1	1	3	0	11	9	1	3	3	4	0	1									
		0.68%	0.00%	0.00%	0.34%	1.08%	0.53%	0.47%	0.28%	0.28%	0.33%	0.36%	0.30%	0.82%	0.00%	2.81%	1.76%	0.20%	0.66%	0.75%	1.03%	0.00%	0.26%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1072	44	12	53	86	106	30	58	70	58	26	30	32	19	53	70	94	61	50	59	31	30									
		13.16%	19.30%	5.91%	8.95%	11.56%	18.60%	7.01%	16.29%	19.55%	18.95%	9.29%	8.88%	8.72%	9.55%	13.52%	13.73%	18.58%	13.44%	12.53%	15.25%	21.38%	7.85%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	2	0	0	3	4	2	1	1	0	1	1	1	0	0	1	2	2	2	0	0	0									
		0.28%	0.88%	0.00%	0.00%	0.40%	0.70%	0.47%	0.28%	0.28%	0.00%	0.36%	0.30%	0.27%	0.00%	0.00%	0.20%	0.40%	0.44%	0.50%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	191	2	1	16	19	15	3	2	9	13	5	5	8	4	13	8	15	18	15	16	1	3									
		2.35%	0.88%	0.49%	2.70%	2.55%	2.63%	0.70%	0.56%	2.51%	4.25%	1.79%	1.48%	2.18%	2.01%	3.32%	1.57%	2.96%	3.96%	3.76%	4.13%	0.69%	0.79%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
