Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    район Некрасовка																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №1529	УИК №1530	УИК №1531	УИК №1532	УИК №1533	УИК №1534	УИК №1535	УИК №3412	УИК №3413	УИК №3414	УИК №3418	УИК №3419	УИК №3420	УИК №3436	УИК №3440	УИК №3706									
1	"Число избирателей, включенных в список избирателей"	39219	1331	2727	2424	3012	1633	1492	2820	3603	2838	3097	2405	3041	3098	1858	3254	586									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	31186	1000	2100	1900	2400	1300	1100	2200	2900	2100	2400	2000	2400	2400	1600	2800	586									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	23854	796	1781	1432	1773	991	936	1758	2206	1584	1741	1377	1731	1871	1001	2457	419									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	540	44	45	26	20	28	55	50	33	23	23	19	16	23	15	16	104									
6	Число погашенных избирательных бюллетеней	6792	160	274	442	607	281	109	392	661	493	636	604	653	506	584	327	63									
7	Число избирательных бюллетеней в переносных ящиках для голосования	540	44	45	26	20	28	55	50	33	23	23	19	16	23	15	16	104									
8	Число бюллетеней в стационарных ящиках для голосования	23824	796	1774	1432	1773	990	936	1757	2203	1574	1735	1377	1731	1871	1001	2455	419									
9	Число недействительных избирательных бюллетеней	332	12	31	16	22	17	6	31	37	23	19	38	12	23	13	12	20									
10	Число действительных избирательных бюллетеней	24032	828	1788	1442	1771	1001	985	1776	2199	1574	1739	1358	1735	1871	1003	2459	503									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	160	5	22	7	3	7	4	9	12	17	12	12	12	13	10	12	3									
		0.66%	0.60%	1.21%	0.48%	0.17%	0.69%	0.40%	0.50%	0.54%	1.06%	0.68%	0.86%	0.69%	0.69%	0.98%	0.49%	0.57%									
14	Грудинин Павел Николаевич	3042	95	180	181	244	111	109	187	304	193	244	161	240	254	149	330	60									
		12.49%	11.31%	9.90%	12.41%	13.61%	10.90%	10.99%	10.35%	13.60%	12.09%	13.88%	11.53%	13.74%	13.41%	14.67%	13.35%	11.47%									
15	Жириновский Владимир Вольфович	1411	47	106	83	124	58	55	114	135	113	97	96	87	92	53	125	26									
		5.79%	5.60%	5.83%	5.69%	6.92%	5.70%	5.55%	6.31%	6.04%	7.08%	5.52%	6.88%	4.98%	4.86%	5.22%	5.06%	4.97%									
16	Путин Владимир Владимирович	17958	629	1367	1099	1315	775	776	1380	1608	1155	1286	1021	1261	1361	732	1807	386									
		73.71%	74.88%	75.15%	75.38%	73.34%	76.13%	78.30%	76.37%	71.91%	72.32%	73.15%	73.14%	72.18%	71.86%	72.05%	73.13%	73.80%									
17	Собчак Ксения Анатольевна	710	33	43	26	32	21	24	38	81	42	46	29	76	80	32	95	12									
		2.91%	3.93%	2.36%	1.78%	1.78%	2.06%	2.42%	2.10%	3.62%	2.63%	2.62%	2.08%	4.35%	4.22%	3.15%	3.84%	2.29%									
18	Сурайкин Максим Александрович	159	4	18	7	16	4	4	4	10	10	17	8	14	13	5	21	4									
		0.65%	0.48%	0.99%	0.48%	0.89%	0.39%	0.40%	0.22%	0.45%	0.63%	0.97%	0.57%	0.80%	0.69%	0.49%	0.85%	0.76%									
19	Титов Борис Юрьевич	267	10	25	17	17	11	8	18	22	17	16	14	20	25	5	37	5									
		1.10%	1.19%	1.37%	1.17%	0.95%	1.08%	0.81%	0.99%	0.98%	1.06%	0.91%	1.00%	1.14%	1.32%	0.49%	1.50%	0.96%									
20	Явлинский Григорий Алексеевич	325	5	27	22	20	14	5	26	27	27	21	17	25	33	17	32	7									
		1.33%	0.60%	1.48%	1.51%	1.12%	1.38%	0.50%	1.44%	1.21%	1.69%	1.19%	1.22%	1.43%	1.74%	1.67%	1.30%	1.34%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
