Выборы Президента Российской Федерации																			
Дата голосования: 04.03.2012																			
																			
Наименование Избирательной комиссии:    район Некрасовка																			
																			
Сводная таблица итогов голосования																			
																			
	Число участковых избирательных комиссий	8																	
	Число участковых избирательных комиссий, приступивших к передаче сведений	8																	
																			
		Сумма	УИК №1474	УИК №1475	УИК №1476	УИК №1477	УИК №1478	УИК №1479	УИК №1480	УИК №3314									
1	Число избирателей, включенных в список избирателей	10575	1066	2514	1626	193	1197	1411	2212	356									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8370	800	2000	1300	200	900	1100	1700	370									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5933	560	1596	729	126	686	778	1175	283									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	343	38	67	19	0	42	51	80	46									
6	Число погашенных избирательных бюллетеней	2094	202	337	552	74	172	271	445	41									
7	Число избирательных бюллетеней в переносных ящиках для голосования	343	38	67	19	0	42	51	80	46									
8	Число бюллетеней в стационарных ящиках для голосования	5926	560	1594	728	126	685	778	1172	283									
9	Число недействительных избирательных бюллетеней	93	6	25	12	1	7	12	22	8									
10	Число действительных избирательных бюллетеней	6176	592	1636	735	125	720	817	1230	321									
11	Число полученных открепительных  удостоверений	335	40	75	60	5	45	40	70	0									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	270	28	67	45	1	38	31	60	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	407	23	80	45	36	48	67	76	32									
14	Число неиспользованных открепительных удостоверений	65	12	8	15	4	7	9	10	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	17	1	4	3	0	7	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0									
																			
19	Жириновский Владимир Вольфович	542	44	169	42	10	61	79	115	22									
		8.65%	7.36%	10.17%	5.62%	7.94%	8.39%	9.53%	9.19%	6.69%									
20	Зюганов Геннадий Андреевич	1005	100	263	110	12	116	140	207	57									
		16.03%	16.72%	15.83%	14.73%	9.52%	15.96%	16.89%	16.53%	17.33%									
21	Миронов Сергей Михайлович	298	24	86	32	3	29	39	61	24									
		4.75%	4.01%	5.18%	4.28%	2.38%	3.99%	4.70%	4.87%	7.29%									
22	Прохоров Михаил Дмитриевич	773	79	231	97	10	89	90	155	22									
		12.33%	13.21%	13.91%	12.99%	7.94%	12.24%	10.86%	12.38%	6.69%									
23	Путин Владимир Владимирович	3558	345	887	454	90	425	469	692	196									
		56.76%	57.69%	53.40%	60.78%	71.43%	58.46%	56.57%	55.27%	59.57%									
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
