Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Дивеевская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962					
1	"Число избирателей, включенных в списки избирателей"	13137	681	392	474	1760	1333	1858	604	452	181	475	531	122	88	247	259	222	2410	199	263	472	114					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12900	700	400	550	1700	1300	1700	600	450	190	500	550	130	100	250	260	240	2200	200	270	500	110					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7759	346	289	312	986	859	996	374	309	153	300	354	62	51	194	177	116	1260	134	122	277	88					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1273	120	47	81	126	140	57	67	46	14	33	68	25	22	22	29	42	167	23	65	64	15					
6	Число погашенных избирательных бюллетеней	3868	234	64	157	588	301	647	159	95	23	167	128	43	27	34	54	82	773	43	83	159	7					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1272	120	47	81	126	140	57	67	46	14	33	68	25	22	22	29	42	166	23	65	64	15					
8	Число бюллетеней в стационарных ящиках для голосования	7759	346	289	312	986	859	996	374	309	153	300	354	62	51	194	177	116	1260	134	122	277	88					
9	Число недействительных избирательных бюллетеней	138	10	3	6	22	22	15	11	2	2	3	2	3	2	0	3	8	10	5	0	2	7					
10	Число действительных избирательных бюллетеней	8893	456	333	387	1090	977	1038	430	353	165	330	420	84	71	216	203	150	1416	152	187	339	96					
11	Число полученных открепительных  удостоверений	398	20	18	45	35	35	20	19	25	10	10	6	10	2	15	22	20	45	15	7	18	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	392	19	18	45	35	35	20	19	25	10	10	6	7	0	15	22	20	45	15	7	18	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	127	9	0	6	16	12	26	4	7	1	0	2	3	5	2	7	5	10	7	1	2	2					
14	Число неиспользованных открепительных удостоверений	6	1	0	0	0	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	84	7	0	8	9	6	14	7	4	0	3	3	0	0	2	0	1	12	1	2	5	0					
		0.93%	1.50%	0.00%	2.04%	0.81%	0.60%	1.33%	1.59%	1.13%	0.00%	0.90%	0.71%	0.00%	0.00%	0.93%	0.00%	0.63%	0.84%	0.64%	1.07%	1.47%	0.00%					
19	Жириновский Владимир Вольфович	901	43	16	42	117	70	95	65	38	23	31	31	8	8	18	27	15	171	6	24	44	9					
		9.98%	9.23%	4.76%	10.69%	10.52%	7.01%	9.02%	14.74%	10.70%	13.77%	9.31%	7.35%	9.20%	10.96%	8.33%	13.11%	9.49%	11.99%	3.82%	12.83%	12.90%	8.74%					
20	Зюганов Геннадий Андреевич	1933	113	58	101	306	143	263	113	72	19	84	44	27	5	32	61	34	329	21	42	61	5					
		21.40%	24.25%	17.26%	25.70%	27.52%	14.31%	24.98%	25.62%	20.28%	11.38%	25.23%	10.43%	31.03%	6.85%	14.81%	29.61%	21.52%	23.07%	13.38%	22.46%	17.89%	4.85%					
21	Медведев Дмитрий Анатольевич	5975	293	259	236	658	758	666	245	239	123	212	342	49	58	164	115	100	904	124	119	229	82					
		66.16%	62.88%	77.08%	60.05%	59.17%	75.88%	63.25%	55.56%	67.32%	73.65%	63.66%	81.04%	56.32%	79.45%	75.93%	55.83%	63.29%	63.39%	78.98%	63.64%	67.16%	79.61%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
