Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва													
Дата голосования: 02.12.2007													
													
Наименование Избирательной комиссии:    район Внуково													
													
Сводная таблица результатов выборов													
													
		Сумма	УИК №2407	УИК №2408	УИК №2409	УИК №2410	УИК №2411	УИК №2412					
1	"Число избирателей, внесенных в списки избирателей"	14407	770	2548	2164	2897	3016	3012					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10000	500	1850	1600	2000	2050	2000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7097	402	1228	1062	1439	1471	1495					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	263	46	13	27	54	62	61					
6	Число погашенных избирательных бюллетеней	2640	52	609	511	507	517	444					
7	Число избирательных бюллетеней в переносных ящиках для голосования	263	46	13	27	54	62	61					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7025	401	1228	1061	1437	1470	1428					
9	Число недействительных избирательных бюллетеней	115	8	22	13	26	17	29					
10	Число действительных избирательных бюллетеней	7173	439	1219	1075	1465	1515	1460					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	330	30	60	60	60	60	60					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	182	18	26	34	31	45	28					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	337	36	24	31	107	80	59					
14	Число погашенных неиспользованных открепительных удостоверений	148	12	34	26	29	15	32					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	2	0	2	1	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0					
													
18	1.Политическая партия «Аграрная партия России»	253	9	40	31	45	58	70					
		3.47%	2.01%	3.22%	2.85%	3.02%	3.79%	4.70%					
19	2.Всероссийская политическая партия «Гражданская Сила»	151	4	21	29	34	30	33					
		2.07%	0.89%	1.69%	2.67%	2.28%	1.96%	2.22%					
20	3.Политическая партия «Демократическая партия России»	20	1	3	7	2	4	3					
		0.27%	0.22%	0.24%	0.64%	0.13%	0.26%	0.20%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1155	40	171	126	270	282	266					
		15.85%	8.95%	13.78%	11.58%	18.11%	18.41%	17.86%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	94	8	16	17	12	21	20					
		1.29%	1.79%	1.29%	1.56%	0.80%	1.37%	1.34%					
23	6.Политическая партия «Партия социальной справедливости»	23	0	6	3	4	4	6					
		0.32%	0.00%	0.48%	0.28%	0.27%	0.26%	0.40%					
24	7.Политическая партия «Либерально-демократическая партия России»	588	39	109	94	96	129	121					
		8.07%	8.72%	8.78%	8.64%	6.44%	8.42%	8.13%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	533	32	104	72	93	95	137					
		7.31%	7.16%	8.38%	6.62%	6.24%	6.20%	9.20%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	108	4	16	19	11	24	34					
		1.48%	0.89%	1.29%	1.75%	0.74%	1.57%	2.28%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3986	293	699	647	845	809	693					
		54.69%	65.55%	56.33%	59.47%	56.67%	52.81%	46.54%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	262	9	34	30	53	59	77					
		3.59%	2.01%	2.74%	2.76%	3.55%	3.85%	5.17%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
