Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Дубовская 																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №2435	УИК №2436									
1	Число избирателей, включенных в список избирателей	16942	1473	1709	555	315	552	640	731	952	282	1255	406	322	772	703	769	366	915	569	469	1480	1707									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	15411	1331	1541	509	290	501	578	681	869	244	1133	359	295	728	640	734	349	845	529	439	1320	1496									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8385	696	954	282	167	268	304	314	428	126	697	210	75	392	266	335	124	381	313	348	968	737									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	2355	73	64	43	37	70	62	180	309	32	60	66	124	132	181	163	108	193	121	58	185	94									
6	Число погашенных избирательных бюллетеней	4671	562	523	184	86	163	212	187	132	86	376	83	96	204	193	236	117	271	95	33	167	665									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2355	73	64	43	37	70	62	180	309	32	60	66	124	132	181	163	108	193	121	58	185	94									
8	Число бюллетеней в стационарных ящиках для голосования	8380	696	950	282	167	268	304	314	428	126	697	210	75	392	266	335	124	381	313	348	968	736									
9	Число недействительных избирательных бюллетеней	72	4	7	6	0	7	7	3	5	0	6	0	0	2	0	3	0	2	3	2	11	4									
10	Число действительных избирательных бюллетеней	10663	765	1007	319	204	331	359	491	732	158	751	276	199	522	447	495	232	572	431	404	1142	826									
11	Число полученных открепительных  удостоверений	286	16	21	6	6	9	6	26	13	1	17	2	6	25	10	40	14	9	12	11	18	18									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	272	12	21	6	6	6	6	26	13	0	13	0	6	25	10	40	14	9	12	11	18	18									
13	Число избирателей, проголосовавших по открепительным удостоверениям	85	6	10	2	2	0	4	4	1	9	12	7	2	3	1	1	1	6	2	0	5	7									
14	Число неиспользованных открепительных удостоверений	14	4	0	0	0	3	0	0	0	1	4	2	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	14	1	1	1	1	0	3	0	0	0	0	0	0	0	0	1	0	0	0	0	4	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	614	46	55	27	11	41	42	30	30	7	44	14	12	30	15	23	24	12	22	24	49	56									
		5.72%	5.98%	5.42%	8.31%	5.39%	12.13%	11.48%	6.07%	4.07%	4.43%	5.81%	5.07%	6.03%	5.73%	3.36%	4.62%	10.34%	2.09%	5.07%	5.91%	4.25%	6.75%									
20	Зюганов Геннадий Андреевич	1932	173	175	71	29	58	78	53	85	48	230	70	24	76	70	83	33	142	58	34	174	168									
		17.99%	22.50%	17.26%	21.85%	14.22%	17.16%	21.31%	10.73%	11.53%	30.38%	30.38%	25.36%	12.06%	14.50%	15.66%	16.67%	14.22%	24.74%	13.36%	8.37%	15.09%	20.24%									
21	Миронов Сергей Михайлович	301	23	28	8	3	5	8	9	12	5	33	12	5	9	14	12	3	17	13	15	34	33									
		2.80%	2.99%	2.76%	2.46%	1.47%	1.48%	2.19%	1.82%	1.63%	3.16%	4.36%	4.35%	2.51%	1.72%	3.13%	2.41%	1.29%	2.96%	2.99%	3.69%	2.95%	3.98%									
22	Прохоров Михаил Дмитриевич	352	25	47	11	15	7	15	10	10	3	18	2	7	17	17	18	15	6	14	18	34	43									
		3.28%	3.25%	4.64%	3.38%	7.35%	2.07%	4.10%	2.02%	1.36%	1.90%	2.38%	0.72%	3.52%	3.24%	3.80%	3.61%	6.47%	1.05%	3.23%	4.43%	2.95%	5.18%									
23	Путин Владимир Владимирович	7464	498	702	202	146	220	216	389	595	95	426	178	151	390	331	359	157	395	324	313	851	526									
		69.53%	64.76%	69.23%	62.15%	71.57%	65.09%	59.02%	78.74%	80.73%	60.13%	56.27%	64.49%	75.88%	74.43%	74.05%	72.09%	67.67%	68.82%	74.65%	77.09%	73.81%	63.37%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
