Выборы Президента Российской Федерации												
												
Наименование Избирательной комиссии:    Волчанская городская												
												
Итоги голосования 												
												
		Сумма	УИК №1229	УИК №1230	УИК №1231	УИК №1232	УИК №1233					
1	"Число избирателей, внесенных в список"	8922	1896	1764	1683	1753	1826					
2	Число полученных избирательных бюллетеней	8798	1850	1700	1650	1750	1848					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6067	1415	1149	1168	1143	1192					
5	"Число избирательных бюллетеней, выданных вне помещения"	246	38	31	66	33	78					
6	Число погашенных избирательных бюллетеней	2485	397	520	416	574	578					
7	Число избирательных бюллетеней в переносных ящиках	246	38	31	66	33	78					
8	Число бюллетеней в стационарных ящиках для голосования	6067	1415	1149	1168	1143	1192					
9	Число недействительных избирательных бюллетеней	90	18	24	13	17	18					
10	Число действительных избирательных бюллетеней	6223	1435	1156	1221	1159	1252					
11	Число полученных открепительных  удостоверений	200	40	40	40	40	40					
12	Число выданных открепительных удостоверений	27	6	2	5	10	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	9	4	1	3	1	0					
14	Число неиспользованных открепительных удостоверений	173	34	38	35	30	36					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	. Глазьев Сергей Юрьевич	113	28	14	21	25	25					
		1.79%	1.93%	1.19%	1.70%	2.13%	1.97%					
19	. Малышкин Олег Александрович	103	20	27	18	19	19					
		1.63%	1.38%	2.29%	1.46%	1.62%	1.50%					
20	. Миронов Сергей Михайлович	42	12	4	13	8	5					
		0.67%	0.83%	0.34%	1.05%	0.68%	0.39%					
21	. Путин Владимир Владимирович	5121	1210	974	1001	931	1005					
		81.12%	83.28%	82.54%	81.12%	79.17%	79.13%					
22	. Хакамада Ирина Муцуовна	113	35	21	18	17	22					
		1.79%	2.41%	1.78%	1.46%	1.45%	1.73%					
23	. Харитонов Николай Михайлович	604	107	90	136	128	143					
		9.57%	7.36%	7.63%	11.02%	10.88%	11.26%					
												
24	Против всех	127	23	26	14	31	33					
		2.01%	1.58%	2.20%	1.13%	2.64%	2.60%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
