Выборы Президента Российской Федерации																																
Дата голосования: 02.03.2008																																
																																
Наименование Избирательной комиссии:    Анучинская 																																
																																
Сводная таблица результатов выборов																																
																																
	Число участковых избирательных комиссий	25																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	25																														
																																
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25					
1	"Число избирателей, включенных в списки избирателей"	10813	2210	1122	387	180	252	110	487	177	193	153	246	98	278	153	398	404	545	473	275	154	186	1241	427	333	331					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10200	2010	1000	390	180	250	100	470	150	190	140	240	90	270	160	400	390	530	480	260	150	170	1100	430	320	330					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	269	0	0	32	36	36	0	0	0	0	0	0	0	0	52	0	71	0	0	0	0	0	0	0	42	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7216	1295	735	207	122	153	90	342	130	153	128	206	75	225	82	325	236	389	371	238	106	141	761	215	188	303					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	628	82	8	21	4	6	6	44	18	10	12	12	7	10	2	19	26	72	31	13	12	19	96	65	26	7					
6	Число погашенных избирательных бюллетеней	2087	633	257	130	18	55	4	84	2	27	0	22	8	35	24	56	57	69	78	9	32	10	243	150	64	20					
7	Число избирательных бюллетеней в переносных ящиках для голосования	897	82	8	53	40	42	6	44	18	10	12	12	7	10	54	19	97	72	31	13	12	19	96	65	68	7					
8	Число бюллетеней в стационарных ящиках для голосования	7211	1290	735	207	122	153	90	342	130	153	128	206	75	225	82	325	236	389	371	238	106	141	761	215	188	303					
9	Число недействительных избирательных бюллетеней	86	10	5	6	0	1	1	1	1	0	0	1	0	1	0	3	2	8	11	1	7	3	13	2	6	3					
10	Число действительных избирательных бюллетеней	8022	1362	738	254	162	194	95	385	147	163	140	217	82	234	136	341	331	453	391	250	111	157	844	278	250	307					
11	Число полученных открепительных  удостоверений	297	40	23	13	6	4	4	23	3	18	4	4	4	5	7	23	12	16	15	7	4	4	32	6	2	18					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	237	35	21	11	5	3	3	19	2	13	2	4	1	4	4	21	3	12	15	7	2	4	23	5	0	18					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	208	45	20	8	7	5	3	6	11	5	6	5	3	5	2	8	4	6	7	12	6	3	15	3	4	9					
14	Число неиспользованных открепительных удостоверений	60	5	2	2	1	1	1	4	1	5	2	0	3	1	3	2	9	4	0	0	2	0	9	1	2	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	97	50	19	1	1	1	1	9	0	0	0	0	1	0	1	4	0	0	1	0	0	0	5	1	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																
18	Богданов Андрей Владимирович	92	20	14	3	1	2	0	5	2	5	0	1	0	1	0	2	5	0	4	0	0	1	13	3	2	8					
		1.13%	1.46%	1.88%	1.15%	0.62%	1.03%	0.00%	1.30%	1.35%	3.07%	0.00%	0.46%	0.00%	0.43%	0.00%	0.58%	1.50%	0.00%	0.99%	0.00%	0.00%	0.63%	1.52%	1.07%	0.78%	2.58%					
19	Жириновский Владимир Вольфович	1143	215	92	44	28	24	11	44	32	20	11	36	15	29	15	37	55	43	49	38	7	28	143	37	33	57					
		14.10%	15.67%	12.38%	16.92%	17.28%	12.31%	11.46%	11.40%	21.62%	12.27%	7.86%	16.51%	18.29%	12.34%	11.03%	10.76%	16.52%	9.33%	12.19%	15.14%	5.93%	17.50%	16.69%	13.21%	12.89%	18.39%					
20	Зюганов Геннадий Андреевич	1886	400	190	60	36	42	22	78	41	49	16	41	29	42	8	100	75	66	99	66	17	44	186	76	46	57					
		23.26%	29.15%	25.57%	23.08%	22.22%	21.54%	22.92%	20.21%	27.70%	30.06%	11.43%	18.81%	35.37%	17.87%	5.88%	29.07%	22.52%	14.32%	24.63%	26.29%	14.41%	27.50%	21.70%	27.14%	17.97%	18.39%					
21	Медведев Дмитрий Анатольевич	4901	727	442	147	97	126	62	258	72	89	113	139	38	162	113	202	196	344	239	146	87	84	502	162	169	185					
		60.45%	52.99%	59.49%	56.54%	59.88%	64.62%	64.58%	66.84%	48.65%	54.60%	80.71%	63.76%	46.34%	68.94%	83.09%	58.72%	58.86%	74.62%	59.45%	58.17%	73.73%	52.50%	58.58%	57.86%	66.02%	59.68%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
