Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Курманаевская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15375	1857	1946	120	820	535	107	1321	90	376	247	118	238	635	917	915	102	164	114	184	587	132	388	576	346	144	320	312	1164	465	135									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15564	1876	1975	126	823	541	108	1341	94	382	252	117	245	654	933	905	103	163	114	187	596	134	398	589	352	147	328	319	1162	466	134									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6735	772	684	69	355	311	55	584	56	110	88	77	121	271	407	354	61	88	71	98	337	69	160	266	129	74	126	162	422	243	115									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1074	37	32	7	83	27	10	85	11	37	48	4	24	43	95	60	11	7	7	7	19	12	96	74	56	25	44	33	30	44	6									
6	Число погашенных избирательных бюллетеней	7755	1067	1259	50	385	203	43	672	27	235	116	36	100	340	431	491	31	68	36	82	240	53	142	249	167	48	158	124	710	179	13									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1074	37	32	7	83	27	10	85	11	37	48	4	24	43	95	60	11	7	7	7	19	12	96	74	56	25	44	33	30	44	6									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6735	772	684	69	355	311	55	584	56	110	88	77	121	271	407	354	61	88	71	98	337	69	160	266	129	74	126	162	422	243	115									
9	Число недействительных избирательных бюллетеней	93	20	19	1	2	5	0	5	0	4	5	2	2	2	9	8	1	0	0	0	2	0	0	1	1	0	3	1	0	0	0									
10	Число действительных избирательных бюллетеней	7716	789	697	75	436	333	65	664	67	143	131	79	143	312	493	406	71	95	78	105	354	81	256	339	184	99	167	194	452	287	121									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	186	20	15	3	5	5	2	17	3	3	3	3	5	10	10	14	3	2	2	3	7	2	5	7	2	2	5	5	15	5	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	155	20	15	3	5	5	0	16	3	2	3	3	5	10	10	14	3	0	2	3	7	2	3	2	2	2	5	5	2	2	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	56	10	3	0	2	2	1	0	0	0	1	2	0	4	3	5	2	1	2	1	3	0	1	0	1	1	2	2	4	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	31	0	0	0	0	0	2	1	0	1	0	0	0	0	0	0	0	2	0	0	0	0	2	5	0	0	0	0	13	3	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	3	4	0	1	2	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	49	7	1	0	7	2	0	6	0	0	0	0	0	1	1	4	0	0	0	3	5	0	2	0	0	1	0	0	7	1	1									
		0.63%	0.87%	0.14%	0.00%	1.60%	0.59%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.20%	0.97%	0.00%	0.00%	0.00%	2.86%	1.40%	0.00%	0.78%	0.00%	0.00%	1.01%	0.00%	0.00%	1.55%	0.35%	0.83%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	324	47	30	3	26	13	1	18	0	6	3	1	5	14	15	17	3	5	2	11	22	1	6	10	8	3	14	7	21	9	3									
		4.15%	5.81%	4.19%	3.95%	5.94%	3.85%	1.54%	2.69%	0.00%	4.08%	2.21%	1.23%	3.45%	4.46%	2.99%	4.11%	4.17%	5.26%	2.56%	10.48%	6.18%	1.23%	2.34%	2.94%	4.32%	3.03%	8.24%	3.59%	4.65%	3.14%	2.48%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	143	21	10	0	7	3	1	16	3	2	2	2	2	3	13	11	1	1	3	7	8	0	5	5	5	0	3	2	5	2	0									
		1.83%	2.60%	1.40%	0.00%	1.60%	0.89%	1.54%	2.39%	4.48%	1.36%	1.47%	2.47%	1.38%	0.96%	2.59%	2.66%	1.39%	1.05%	3.85%	6.67%	2.25%	0.00%	1.95%	1.47%	2.70%	0.00%	1.76%	1.03%	1.11%	0.70%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3609	303	265	42	221	200	33	342	52	58	80	51	71	173	238	174	32	40	33	46	167	47	140	153	86	61	44	95	131	137	94									
		46.22%	37.45%	37.01%	55.26%	50.46%	59.17%	50.77%	51.12%	77.61%	39.46%	58.82%	62.96%	48.97%	55.10%	47.41%	42.03%	44.44%	42.11%	42.31%	43.81%	46.91%	58.02%	54.69%	45.00%	46.49%	61.62%	25.88%	48.72%	28.98%	47.74%	77.69%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	31	4	3	1	0	4	1	0	1	0	0	0	0	1	3	1	2	0	0	5	0	0	0	1	1	0	0	0	2	1	0									
		0.40%	0.49%	0.42%	1.32%	0.00%	1.18%	1.54%	0.00%	1.49%	0.00%	0.00%	0.00%	0.00%	0.32%	0.60%	0.24%	2.78%	0.00%	0.00%	4.76%	0.00%	0.00%	0.00%	0.29%	0.54%	0.00%	0.00%	0.00%	0.44%	0.35%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	21	3	2	0	0	0	2	4	0	1	0	0	0	0	3	0	0	2	0	0	2	0	1	1	0	0	0	0	0	0	0									
		0.27%	0.37%	0.28%	0.00%	0.00%	0.00%	3.08%	0.60%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.00%	2.11%	0.00%	0.00%	0.56%	0.00%	0.39%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1753	202	214	14	100	58	18	163	6	29	21	14	28	46	129	89	17	19	17	14	61	25	54	63	32	12	53	62	137	49	7									
		22.45%	24.97%	29.89%	18.42%	22.83%	17.16%	27.69%	24.36%	8.96%	19.73%	15.44%	17.28%	19.31%	14.65%	25.70%	21.50%	23.61%	20.00%	21.79%	13.33%	17.13%	30.86%	21.09%	18.53%	17.30%	12.12%	31.18%	31.79%	30.31%	17.07%	5.79%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	22	1	7	0	0	0	0	5	0	0	0	0	0	0	1	2	0	0	0	0	2	0	0	0	0	0	0	0	1	2	1									
		0.28%	0.12%	0.98%	0.00%	0.00%	0.00%	0.00%	0.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.48%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.70%	0.83%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	68	10	11	2	2	2	0	3	0	1	0	0	18	2	4	7	0	0	0	1	0	0	0	0	0	2	2	0	1	0	0									
		0.87%	1.24%	1.54%	2.63%	0.46%	0.59%	0.00%	0.45%	0.00%	0.68%	0.00%	0.00%	12.41%	0.64%	0.80%	1.69%	0.00%	0.00%	0.00%	0.95%	0.00%	0.00%	0.00%	0.00%	0.00%	2.02%	1.18%	0.00%	0.22%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	1	1	0	1	1	0	1	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0									
		0.10%	0.12%	0.14%	0.00%	0.23%	0.30%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	1.05%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	58	15	10	2	2	1	2	4	0	1	1	0	1	1	8	0	0	0	0	0	2	0	0	1	0	1	1	1	4	0	0									
		0.74%	1.85%	1.40%	2.63%	0.46%	0.30%	3.08%	0.60%	0.00%	0.68%	0.74%	0.00%	0.69%	0.32%	1.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.29%	0.00%	1.01%	0.59%	0.51%	0.88%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1446	154	121	10	64	43	7	84	4	43	22	9	14	62	57	88	16	26	20	17	73	8	48	96	47	17	46	23	131	83	13									
		18.52%	19.04%	16.90%	13.16%	14.61%	12.72%	10.77%	12.56%	5.97%	29.25%	16.18%	11.11%	9.66%	19.75%	11.35%	21.26%	22.22%	27.37%	25.64%	16.19%	20.51%	9.88%	18.75%	28.24%	25.41%	17.17%	27.06%	11.79%	28.98%	28.92%	10.74%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	33	5	4	0	0	1	0	2	0	1	1	0	1	1	3	3	0	0	1	0	2	0	0	3	1	0	0	3	1	0	0									
		0.42%	0.62%	0.56%	0.00%	0.00%	0.30%	0.00%	0.30%	0.00%	0.68%	0.74%	0.00%	0.69%	0.32%	0.60%	0.72%	0.00%	0.00%	1.28%	0.00%	0.56%	0.00%	0.00%	0.88%	0.54%	0.00%	0.00%	1.54%	0.22%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	151	16	18	1	6	5	0	16	1	1	1	2	3	8	18	9	0	1	2	1	9	0	0	6	4	2	4	1	11	3	2									
		1.93%	1.98%	2.51%	1.32%	1.37%	1.48%	0.00%	2.39%	1.49%	0.68%	0.74%	2.47%	2.07%	2.55%	3.59%	2.17%	0.00%	1.05%	2.56%	0.95%	2.53%	0.00%	0.00%	1.76%	2.16%	2.02%	2.35%	0.51%	2.43%	1.05%	1.65%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
