Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																					
Дата голосования: 04.12.2011																					
																					
Наименование Избирательной комиссии:    Сусанинская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617					
1	"Число избирателей, внесенных в список избирателей"	6868	1719	1638	374	496	444	249	231	191	201	318	129	259	374	245					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6180	1550	1500	330	450	400	220	200	170	170	280	110	220	350	230					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3596	1047	722	207	251	202	138	133	121	113	150	79	134	178	121					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	537	29	57	54	69	77	37	19	14	20	65	0	30	30	36					
6	Число погашенных избирательных бюллетеней	2047	474	721	69	130	121	45	48	35	37	65	31	56	142	73					
7	Число избирательных бюллетеней в переносных ящиках для голосования	537	29	57	54	69	77	37	19	14	20	65	0	30	30	36					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3595	1047	721	207	251	202	138	133	121	113	150	79	134	178	121					
9	Число недействительных избирательных бюллетеней	44	11	10	1	11	1	0	3	0	1	0	1	2	1	2					
10	Число действительных избирательных бюллетеней	4088	1065	768	260	309	278	175	149	135	132	215	78	162	207	155					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	100	21	20	7	6	10	5	3	3	1	1	3	4	12	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	77	17	10	7	5	8	4	3	3	0	0	2	3	12	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	156	53	38	7	29	8	4	7	3	0	1	1	2	3	0					
14	Число погашенных неиспользованных открепительных удостоверений	23	4	10	0	1	2	1	0	0	1	1	1	1	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	2	0	0	1	1	0	0	0	0	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	804	229	184	61	34	40	24	22	21	15	36	11	35	52	40					
		19.46%	21.28%	23.65%	23.37%	10.63%	14.34%	13.71%	14.47%	15.56%	11.28%	16.74%	13.92%	21.34%	25.00%	25.48%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	693	148	164	47	59	49	9	26	28	18	32	20	27	43	23					
		16.77%	13.75%	21.08%	18.01%	18.44%	17.56%	5.14%	17.11%	20.74%	13.53%	14.88%	25.32%	16.46%	20.67%	14.65%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	34	11	9	0	1	0	2	1	1	0	0	0	0	7	2					
		0.82%	1.02%	1.16%	0.00%	0.31%	0.00%	1.14%	0.66%	0.74%	0.00%	0.00%	0.00%	0.00%	3.37%	1.27%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1144	367	201	61	69	71	96	45	24	36	44	18	44	30	38					
		27.69%	34.11%	25.84%	23.37%	21.56%	25.45%	54.86%	29.61%	17.78%	27.07%	20.47%	22.78%	26.83%	14.42%	24.20%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	43	20	6	4	3	1	0	5	0	1	2	0	0	1	0					
		1.04%	1.86%	0.77%	1.53%	0.94%	0.36%	0.00%	3.29%	0.00%	0.75%	0.93%	0.00%	0.00%	0.48%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1348	283	201	85	142	117	44	50	61	61	99	29	54	71	51					
		32.62%	26.30%	25.84%	32.57%	44.38%	41.94%	25.14%	32.89%	45.19%	45.86%	46.05%	36.71%	32.93%	34.13%	32.48%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	22	7	3	2	1	0	0	0	0	1	2	0	2	3	1					
		0.53%	0.65%	0.39%	0.77%	0.31%	0.00%	0.00%	0.00%	0.00%	0.75%	0.93%	0.00%	1.22%	1.44%	0.64%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
