Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																													
Дата голосования: 07.12.2003 0:00:00																													
																													
Наименование Избирательной комиссии:    Казачинская																													
																													
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																													
																													
		Сумма	УИК №1330	УИК №1331	УИК №1332	УИК №1333	УИК №1334	УИК №1335	УИК №1336	УИК №1337	УИК №1338	УИК №1339	УИК №1340	УИК №1341	УИК №1342	УИК №1343	УИК №1344	УИК №1345	УИК №1346	УИК №1347	УИК №1348	УИК №1349	УИК №1350	УИК №1351					
1	"Число избирателей, внесенных в списки"	9065	137	123	359	1069	106	326	106	184	2950	129	109	277	578	639	199	310	305	163	426	188	316	66					
2	"Число бюллетеней, полученных участковыми комиссиями"	8908	135	125	355	1020	107	325	110	180	2930	125	100	270	575	600	200	305	303	160	425	185	310	63					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4709	86	77	200	481	83	298	66	119	1237	106	49	154	309	295	115	186	169	88	233	121	194	43					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	370	0	0	6	36	1	20	5	9	122	10	17	0	20	28	25	0	20	6	19	1	23	2					
6	Число погашенных бюллетеней	3829	49	48	149	503	23	7	39	52	1571	9	34	116	246	277	60	119	114	66	173	63	93	18					
7	Число бюллетеней в переносных ящиках для голосования	370	0	0	6	36	1	20	5	9	122	10	17	0	20	28	25	0	20	6	19	1	23	2					
8	Число бюллетеней в стационарных ящиках для голосования	4708	86	77	200	481	83	298	66	119	1236	106	49	154	309	295	115	186	169	88	233	121	194	43					
9	Число недействительных бюллетеней	74	0	0	3	5	0	5	1	4	14	5	1	0	4	4	2	2	4	2	3	3	9	3					
10	Число действительных бюллетеней	5004	86	77	203	512	84	313	70	124	1344	111	65	154	325	319	138	184	185	92	249	119	208	42					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	132	3	3	5	10	3	5	5	5	15	3	3	5	10	10	7	10	5	5	7	5	5	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	19	0	0	0	0	0	0	0	2	8	0	0	0	3	1	0	0	0	0	3	0	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	22	0	2	1	4	0	1	0	0	9	1	0	0	1	0	0	0	0	1	0	0	0	2					
14	Число погашенных открепительных удостоверений	113	3	3	5	10	3	5	5	3	7	3	3	5	7	9	7	10	5	5	4	5	3	3					
15	Число открепительных удостоверений выданных ТИК	7	0	0	0	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	2	0	1	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	"1. ""ЕДИНЕНИЕ"""	99	0	3	5	9	4	18	0	5	11	3	0	0	9	6	8	3	4	3	4	2	0	2					
		1.94%	0.0%	3.89%	2.42%	1.74%	4.76%	5.66%	0.0%	3.90%	0.81%	2.58%	0.0%	0.0%	2.73%	1.85%	5.71%	1.61%	2.11%	3.19%	1.58%	1.63%	0.0%	4.44%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	48	1	0	2	7	2	1	0	0	23	0	0	1	1	2	4	0	1	0	0	1	1	1					
		0.94%	1.16%	0.0%	0.97%	1.35%	2.38%	0.31%	0.0%	0.0%	1.69%	0.0%	0.0%	0.64%	0.30%	0.61%	2.85%	0.0%	0.52%	0.0%	0.0%	0.81%	0.46%	2.22%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	64	2	2	4	5	0	0	2	2	19	0	0	1	3	7	4	2	2	2	3	2	2	0					
		1.26%	2.32%	2.59%	1.94%	0.96%	0.0%	0.0%	2.81%	1.56%	1.39%	0.0%	0.0%	0.64%	0.91%	2.16%	2.85%	1.07%	1.05%	2.12%	1.19%	1.63%	0.92%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	54	0	0	0	11	0	0	0	1	22	0	0	0	4	6	1	0	3	0	3	0	3	0					
		1.06%	0.0%	0.0%	0.0%	2.12%	0.0%	0.0%	0.0%	0.78%	1.62%	0.0%	0.0%	0.0%	1.21%	1.85%	0.71%	0.0%	1.58%	0.0%	1.19%	0.0%	1.38%	0.0%					
22	"5. ""За Русь Святую"""	29	0	0	0	7	0	2	0	3	2	1	0	1	6	3	0	0	1	2	0	0	1	0					
		0.57%	0.0%	0.0%	0.0%	1.35%	0.0%	0.62%	0.0%	2.34%	0.14%	0.86%	0.0%	0.64%	1.82%	0.92%	0.0%	0.0%	0.52%	2.12%	0.0%	0.0%	0.46%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	17	0	1	1	3	0	2	1	0	1	0	0	0	0	2	1	0	0	0	1	1	2	1					
		0.33%	0.0%	1.29%	0.48%	0.58%	0.0%	0.62%	1.40%	0.0%	0.07%	0.0%	0.0%	0.0%	0.0%	0.61%	0.71%	0.0%	0.0%	0.0%	0.39%	0.81%	0.92%	2.22%					
24	"7. ""Новый курс - Автомобильная Россия"""	19	1	0	0	2	0	0	1	0	3	0	0	0	4	0	3	0	1	0	2	0	1	1					
		0.37%	1.16%	0.0%	0.0%	0.38%	0.0%	0.0%	1.40%	0.0%	0.22%	0.0%	0.0%	0.0%	1.21%	0.0%	2.14%	0.0%	0.52%	0.0%	0.79%	0.0%	0.46%	2.22%					
25	"8. ""Народно-республиканская партия России"""	6	0	0	1	1	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	0	0	0					
		0.11%	0.0%	0.0%	0.48%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%	0.0%	0.30%	0.71%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	9	0	0	0	0	0	0	1	1	2	0	0	1	0	1	1	0	0	0	1	0	1	0					
		0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.40%	0.78%	0.14%	0.0%	0.0%	0.64%	0.0%	0.30%	0.71%	0.0%	0.0%	0.0%	0.39%	0.0%	0.46%	0.0%					
27	"10. ""Аграрная партия России"""	243	4	10	8	10	3	17	3	10	30	7	3	14	25	4	15	20	1	1	39	7	10	2					
		4.78%	4.65%	12.98%	3.88%	1.93%	3.57%	5.34%	4.22%	7.81%	2.20%	6.03%	4.54%	9.09%	7.59%	1.23%	10.71%	10.75%	0.52%	1.06%	15.47%	5.73%	4.60%	4.44%					
28	"11. ""Истинные патриоты России"""	13	0	0	1	0	0	2	0	1	3	0	0	0	1	0	0	0	2	0	2	1	0	0					
		0.25%	0.0%	0.0%	0.48%	0.0%	0.0%	0.62%	0.0%	0.78%	0.22%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%	0.0%	1.05%	0.0%	0.79%	0.81%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	30	0	2	1	6	0	1	0	0	3	1	0	4	3	3	2	0	1	1	1	0	1	0					
		0.59%	0.0%	2.59%	0.48%	1.16%	0.0%	0.31%	0.0%	0.0%	0.22%	0.86%	0.0%	2.59%	0.91%	0.92%	1.42%	0.0%	0.52%	1.06%	0.39%	0.0%	0.46%	0.0%					
30	"13. ""Демократическая партия России"""	10	1	0	0	3	0	0	0	0	2	0	0	0	1	0	0	0	0	0	1	0	2	0					
		0.19%	1.16%	0.0%	0.0%	0.58%	0.0%	0.0%	0.0%	0.0%	0.14%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%	0.0%	0.0%	0.0%	0.39%	0.0%	0.92%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	11	0	0	1	1	0	0	0	0	3	0	0	0	0	2	1	0	0	2	0	1	0	0					
		0.21%	0.0%	0.0%	0.48%	0.19%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.61%	0.71%	0.0%	0.0%	2.12%	0.0%	0.81%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	8	0	0	0	1	0	0	0	0	3	0	0	1	1	0	1	0	1	0	0	0	0	0					
		0.15%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.64%	0.30%	0.0%	0.71%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	603	14	4	22	43	10	19	13	7	276	11	5	11	31	34	8	20	32	2	21	2	16	2					
		11.87%	16.27%	5.19%	10.67%	8.31%	11.90%	5.97%	18.30%	5.46%	20.32%	9.48%	7.57%	7.14%	9.42%	10.52%	5.71%	10.75%	16.93%	2.12%	8.33%	1.63%	7.37%	4.44%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	19	2	1	0	1	0	1	0	2	5	1	0	0	2	1	0	1	0	0	0	2	0	0					
		0.37%	2.32%	1.29%	0.0%	0.19%	0.0%	0.31%	0.0%	1.56%	0.36%	0.86%	0.0%	0.0%	0.60%	0.30%	0.0%	0.53%	0.0%	0.0%	0.0%	1.63%	0.0%	0.0%					
35	"18. ""ЛДПР"""	534	13	5	25	71	6	23	1	17	142	16	8	12	23	36	30	15	10	11	44	8	13	5					
		10.51%	15.11%	6.49%	12.13%	13.73%	7.14%	7.23%	1.40%	13.28%	10.45%	13.79%	12.12%	7.79%	6.99%	11.14%	21.42%	8.06%	5.29%	11.70%	17.46%	6.55%	5.99%	11.11%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	83	3	3	3	12	0	3	6	2	20	1	0	2	3	5	2	2	4	5	2	1	2	2					
		1.63%	3.48%	3.89%	1.45%	2.32%	0.0%	0.94%	8.45%	1.56%	1.47%	0.86%	0.0%	1.29%	0.91%	1.54%	1.42%	1.07%	2.11%	5.31%	0.79%	0.81%	0.92%	4.44%					
37	"20. ""Политическая партия ""Единая Россия"""	2162	29	31	90	231	50	188	31	52	528	41	43	38	179	148	40	61	79	36	68	83	93	23					
		42.57%	33.72%	40.25%	43.68%	44.68%	59.52%	59.11%	43.66%	40.62%	38.88%	35.34%	65.15%	24.67%	54.40%	45.82%	28.57%	32.79%	41.79%	38.29%	26.98%	68.03%	42.85%	51.11%					
38	"21. ""Российская Конституционно-демократическая партия"""	14	0	0	0	2	0	0	0	0	5	0	0	0	3	0	1	0	0	0	2	1	0	0					
		0.27%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.0%	0.91%	0.0%	0.71%	0.0%	0.0%	0.0%	0.79%	0.81%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	61	0	0	0	0	0	0	0	1	3	0	0	0	0	1	0	0	0	0	0	0	56	0					
		1.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.78%	0.22%	0.0%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	25.80%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	731	11	14	29	70	7	29	9	16	198	26	5	62	21	46	13	57	37	25	43	7	4	2					
		14.39%	12.79%	18.18%	14.07%	13.53%	8.33%	9.11%	12.67%	12.5%	14.58%	22.41%	7.57%	40.25%	6.38%	14.24%	9.28%	30.64%	19.57%	26.59%	17.06%	5.73%	1.84%	4.44%					
																													
41	Против всех	137	5	1	10	16	2	7	2	4	40	3	1	5	5	11	2	3	5	2	12	0	0	1					
		2.69%	5.81%	1.29%	4.85%	3.09%	2.38%	2.20%	2.81%	3.12%	2.94%	2.58%	1.51%	3.24%	1.51%	3.40%	1.42%	1.61%	2.64%	2.12%	4.76%	0.0%	0.0%	2.22%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
