Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва											
Дата голосования: 04.12.2011											
											
Наименование Избирательной комиссии:    Анабарская											
											
Сводная таблица результатов выборов											
											
		Сумма	УИК №60	УИК №61	УИК №62	УИК №63					
1	"Число избирателей, внесенных в список избирателей"	2144	572	834	59	679					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	2130	570	850	60	650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	611	100	271	0	240					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	1182	378	417	42	345					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	116	41	48	0	27					
6	Число погашенных избирательных бюллетеней	221	51	114	18	38					
7	Число избирательных бюллетеней в переносных ящиках для голосования	727	141	319	0	267					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	1182	378	417	42	345					
9	Число недействительных избирательных бюллетеней	28	7	11	1	9					
10	Число действительных избирательных бюллетеней	1881	512	725	41	603					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	143	40	43	14	46					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	129	40	33	10	46					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	18	2	4	0	12					
14	Число погашенных неиспользованных открепительных удостоверений	14	0	10	4	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	0	4	0	3					
16	Число утраченных открепительных удостоверений	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0					
											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	333	86	145	6	96					
		17.44%	16.57%	19.70%	14.29%	15.69%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	90	8	32	7	43					
		4.71%	1.54%	4.35%	16.67%	7.03%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	11	2	3	1	5					
		0.58%	0.39%	0.41%	2.38%	0.82%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	222	54	82	7	79					
		11.63%	10.40%	11.14%	16.67%	12.91%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	10	1	1	0	8					
		0.52%	0.19%	0.14%	0.00%	1.31%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1209	359	459	20	371					
		63.33%	69.17%	62.36%	47.62%	60.62%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	6	2	3	0	1					
		0.31%	0.39%	0.41%	0.00%	0.16%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
