Выборы Президента Российской Федерации																						
Дата голосования: 02.03.2008																						
																						
Наименование Избирательной комиссии:    Белокурихинская городская																						
																						
Сводная таблица результатов выборов																						
																						
	Число участковых избирательных комиссий	15																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																				
																						
		Сумма	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266					
1	"Число избирателей, включенных в списки избирателей"	12986	1641	1471	1634	1602	792	1626	1599	1556	189	101	145	146	124	117	243					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11450	1400	1300	1400	1300	600	1400	1400	1200	200	200	200	200	200	200	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8154	999	816	1050	964	511	957	961	871	172	101	142	141	124	105	240					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	254	25	39	33	26	14	46	33	38	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	3042	376	445	317	310	75	397	406	291	28	99	58	59	76	95	10					
7	Число избирательных бюллетеней в переносных ящиках для голосования	254	25	39	33	26	14	46	33	38	0	0	0	0	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	8151	999	816	1050	964	511	957	959	870	172	101	142	141	124	105	240					
9	Число недействительных избирательных бюллетеней	100	12	10	18	6	7	14	10	13	1	3	1	1	0	0	4					
10	Число действительных избирательных бюллетеней	8305	1012	845	1065	984	518	989	982	895	171	98	141	140	124	105	236					
11	Число полученных открепительных  удостоверений	85	10	10	15	10	10	10	10	10	0	0	0	0	0	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	51	7	3	15	3	2	5	7	9	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	745	29	11	27	17	7	20	4	13	107	79	75	98	59	45	154					
14	Число неиспользованных открепительных удостоверений	34	3	7	0	7	8	5	3	1	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	6	0	1	0	0	0	2	1	2	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	Богданов Андрей Владимирович	90	3	6	8	11	1	7	15	3	2	1	4	7	8	6	8					
		1.07%	0.29%	0.70%	0.74%	1.11%	0.19%	0.70%	1.51%	0.33%	1.16%	0.99%	2.82%	4.96%	6.45%	5.71%	3.33%					
19	Жириновский Владимир Вольфович	986	129	80	127	103	79	117	125	115	26	18	14	18	10	10	15					
		11.73%	12.60%	9.36%	11.73%	10.40%	15.05%	11.67%	12.60%	12.67%	15.12%	17.82%	9.86%	12.77%	8.06%	9.52%	6.25%					
20	Зюганов Геннадий Андреевич	1533	178	176	211	231	100	166	148	153	33	15	27	24	14	19	38					
		18.24%	17.38%	20.58%	19.48%	23.33%	19.05%	16.55%	14.92%	16.85%	19.19%	14.85%	19.01%	17.02%	11.29%	18.10%	15.83%					
21	Медведев Дмитрий Анатольевич	5696	702	583	719	639	338	699	694	624	110	64	96	91	92	70	175					
		67.77%	68.55%	68.19%	66.39%	64.55%	64.38%	69.69%	69.96%	68.72%	63.95%	63.37%	67.61%	64.54%	74.19%	66.67%	72.92%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
