Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Галичская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7285	386	186	828	290	334	139	351	174	148	625	553	703	484	399	143	195	659	282	213	193									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7396	401	192	833	292	342	140	356	177	155	629	580	710	483	400	147	198	656	295	222	188									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2514	109	63	309	122	106	57	137	79	68	183	166	237	138	127	47	99	229	96	88	54									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	817	59	16	88	2	46	10	34	9	20	112	76	77	63	30	29	20	52	20	32	22									
6	Число погашенных избирательных бюллетеней	4065	233	113	436	168	190	73	185	89	67	334	338	396	282	243	71	79	375	179	102	112									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	817	59	16	88	2	46	10	34	9	20	112	76	77	63	30	29	20	52	20	32	22									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2514	109	63	309	122	106	57	137	79	68	183	166	237	138	127	47	99	229	96	88	54									
9	Число недействительных избирательных бюллетеней	43	0	3	4	1	2	3	3	1	0	5	3	6	3	3	0	2	0	3	1	0									
10	Число действительных избирательных бюллетеней	3288	168	76	393	123	150	64	168	87	88	290	239	308	198	154	76	117	281	113	119	76									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	129	5	5	8	5	5	5	8	5	5	8	8	8	8	8	5	5	8	5	10	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	39	3	0	4	0	0	1	0	1	0	1	8	4	0	2	0	5	3	0	7	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	27	1	1	0	2	2	2	1	1	0	3	2	5	1	1	1	1	1	0	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	90	2	5	4	5	5	4	8	4	5	7	0	4	8	6	5	0	5	5	3	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	1	0	2	0	0	2	0	0	0	1	0	0	0	0	0	1	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	22	1	0	3	0	1	0	1	0	0	3	0	1	3	1	0	0	5	1	2	0									
		0.66%	0.60%	0.00%	0.76%	0.00%	0.66%	0.00%	0.58%	0.00%	0.00%	1.02%	0.00%	0.32%	1.49%	0.64%	0.00%	0.00%	1.78%	0.86%	1.67%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	120	10	4	10	4	0	6	6	4	5	9	8	12	5	6	4	5	10	7	3	2									
		3.60%	5.95%	5.06%	2.52%	3.23%	0.00%	8.96%	3.51%	4.55%	5.68%	3.05%	3.31%	3.82%	2.49%	3.82%	5.26%	4.20%	3.56%	6.03%	2.50%	2.63%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	63	4	5	5	1	5	1	1	1	3	2	6	2	5	4	3	5	5	1	2	2									
		1.89%	2.38%	6.33%	1.26%	0.81%	3.29%	1.49%	0.58%	1.14%	3.41%	0.68%	2.48%	0.64%	2.49%	2.55%	3.95%	4.20%	1.78%	0.86%	1.67%	2.63%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1391	52	29	194	52	72	20	71	44	39	152	95	122	76	70	34	59	118	33	36	23									
		41.76%	30.95%	36.71%	48.87%	41.94%	47.37%	29.85%	41.52%	50.00%	44.32%	51.53%	39.26%	38.85%	37.81%	44.59%	44.74%	49.58%	41.99%	28.45%	30.00%	30.26%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	10	0	0	1	0	0	0	1	0	1	1	0	2	1	0	1	0	1	0	1	0									
		0.30%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.58%	0.00%	1.14%	0.34%	0.00%	0.64%	0.50%	0.00%	1.32%	0.00%	0.36%	0.00%	0.83%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	2	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0									
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.14%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	671	29	18	80	19	26	12	22	15	17	47	45	64	55	35	13	25	65	33	31	20									
		20.14%	17.26%	22.78%	20.15%	15.32%	17.11%	17.91%	12.87%	17.05%	19.32%	15.93%	18.60%	20.38%	27.36%	22.29%	17.11%	21.01%	23.13%	28.45%	25.83%	26.32%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	5	0	2	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0									
		0.15%	0.00%	2.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	28	1	0	5	0	3	0	0	0	2	10	0	2	0	2	0	0	1	1	1	0									
		0.84%	0.60%	0.00%	1.26%	0.00%	1.97%	0.00%	0.00%	0.00%	2.27%	3.39%	0.00%	0.64%	0.00%	1.27%	0.00%	0.00%	0.36%	0.86%	0.83%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0									
		0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.83%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	21	1	0	2	0	1	1	1	1	0	0	4	1	0	1	2	1	2	1	0	2									
		0.63%	0.60%	0.00%	0.50%	0.00%	0.66%	1.49%	0.58%	1.14%	0.00%	0.00%	1.65%	0.32%	0.00%	0.64%	2.63%	0.84%	0.71%	0.86%	0.00%	2.63%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	669	63	15	73	27	24	17	53	18	14	53	33	77	29	23	14	11	54	25	31	15									
		20.08%	37.50%	18.99%	18.39%	21.77%	15.79%	25.37%	30.99%	20.45%	15.91%	17.97%	13.64%	24.52%	14.43%	14.65%	18.42%	9.24%	19.22%	21.55%	25.83%	19.74%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	8	0	0	1	0	0	1	1	0	1	2	1	0	0	0	0	0	1	0	0	0									
		0.24%	0.00%	0.00%	0.25%	0.00%	0.00%	1.49%	0.58%	0.00%	1.14%	0.68%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	275	7	3	19	20	18	6	11	3	5	11	46	25	23	11	5	11	18	11	10	12									
		8.26%	4.17%	3.80%	4.79%	16.13%	11.84%	8.96%	6.43%	3.41%	5.68%	3.73%	19.01%	7.96%	11.44%	7.01%	6.58%	9.24%	6.41%	9.48%	8.33%	15.79%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
