Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Шелопугинская																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №3701	УИК №3702	УИК №3703	УИК №3704	УИК №3705	УИК №3706	УИК №3707	УИК №3708	УИК №3709	УИК №3710	УИК №3711	УИК №3712	УИК №3713	УИК №3714	УИК №3715	УИК №3716	УИК №3717	УИК №3718	УИК №3719									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	6383	305	80	415	149	98	324	259	165	84	257	1073	478	186	883	90	119	180	164	1074									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6441	312	79	425	152	98	326	260	166	86	263	1078	483	191	898	95	124	179	171	1055									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2306	132	45	146	59	55	114	104	72	37	102	273	171	50	355	42	55	91	82	321									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	404	15	6	31	1	0	44	6	22	7	39	31	37	18	21	7	6	15	17	81									
6	Число погашенных избирательных бюллетеней	3731	165	28	248	92	43	168	150	72	42	122	774	275	123	522	46	63	73	72	653									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	404	15	6	31	1	0	44	6	22	7	39	31	37	18	21	7	6	15	17	81									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2306	132	45	146	59	55	114	104	72	37	102	273	171	50	355	42	55	91	82	321									
9	Число недействительных избирательных бюллетеней	42	3	0	1	0	1	1	2	0	2	3	5	7	0	8	1	1	0	2	5									
10	Число действительных избирательных бюллетеней	2668	144	51	176	60	54	157	108	94	42	138	299	201	68	368	48	60	106	97	397									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	285	15	5	20	5	10	20	15	15	5	15	30	20	10	30	5	10	15	15	25									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	35	3	0	1	1	0	0	1	0	0	0	3	2	0	16	0	1	0	3	4									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	33	2	4	0	1	3	1	3	3	0	2	4	0	1	3	0	1	2	0	3									
14	Число погашенных неиспользованных открепительных удостоверений	250	12	5	19	4	10	20	14	15	5	15	27	18	10	14	5	9	15	12	21									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	0	0	0	0	0	0	0	0	0	0	2	3	1	9	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	18	1	0	1	0	2	1	1	0	1	0	0	1	0	4	1	1	0	1	3									
		0.66%	0.68%	0.00%	0.56%	0.00%	3.64%	0.63%	0.91%	0.00%	2.27%	0.00%	0.00%	0.48%	0.00%	1.06%	2.04%	1.64%	0.00%	1.01%	0.75%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	110	6	2	8	0	2	9	3	3	0	1	10	10	2	23	3	1	6	3	18									
		4.06%	4.08%	3.92%	4.52%	0.00%	3.64%	5.70%	2.73%	3.19%	0.00%	0.71%	3.29%	4.81%	2.94%	6.12%	6.12%	1.64%	5.66%	3.03%	4.48%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	68	2	0	6	0	4	6	1	0	1	1	7	4	2	9	1	1	3	5	15									
		2.51%	1.36%	0.00%	3.39%	0.00%	7.27%	3.80%	0.91%	0.00%	2.27%	0.71%	2.30%	1.92%	2.94%	2.39%	2.04%	1.64%	2.83%	5.05%	3.73%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1187	65	38	80	36	28	83	71	60	23	78	101	66	36	118	19	26	38	54	167									
		43.80%	44.22%	74.51%	45.20%	60.00%	50.91%	52.53%	64.55%	63.83%	52.27%	55.32%	33.22%	31.73%	52.94%	31.38%	38.78%	42.62%	35.85%	54.55%	41.54%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	1	0	0	1	1	0	0	2	0	0	3	1	0	5	0	0	0	0	0									
		0.52%	0.68%	0.00%	0.00%	1.67%	1.82%	0.00%	0.00%	2.13%	0.00%	0.00%	0.99%	0.48%	0.00%	1.33%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1									
		0.11%	0.00%	0.00%	0.00%	0.00%	1.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	684	38	8	38	20	16	31	21	14	9	33	89	50	15	85	8	22	34	26	127									
		25.24%	25.85%	15.69%	21.47%	33.33%	29.09%	19.62%	19.09%	14.89%	20.45%	23.40%	29.28%	24.04%	22.06%	22.61%	16.33%	36.07%	32.08%	26.26%	31.59%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	2									
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.91%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.04%	0.00%	0.00%	0.00%	0.50%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	12	2	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	4									
		0.44%	1.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.60%	0.00%	0.00%	0.00%	0.00%	0.99%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	1									
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	2.04%	0.00%	0.00%	0.00%	0.25%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	11	0	1	2	0	0	1	0	0	1	0	1	1	0	1	0	0	1	0	2									
		0.41%	0.00%	1.96%	1.13%	0.00%	0.00%	0.63%	0.00%	0.00%	2.27%	0.00%	0.33%	0.48%	0.00%	0.27%	0.00%	0.00%	0.94%	0.00%	0.50%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	495	27	2	32	0	0	25	8	12	6	24	82	58	12	104	14	8	21	8	52									
		18.27%	18.37%	3.92%	18.08%	0.00%	0.00%	15.82%	7.27%	12.77%	13.64%	17.02%	26.97%	27.88%	17.65%	27.66%	28.57%	13.11%	19.81%	8.08%	12.94%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	24	1	0	3	0	0	0	1	2	0	0	1	6	0	5	0	1	1	0	3									
		0.89%	0.68%	0.00%	1.69%	0.00%	0.00%	0.00%	0.91%	2.13%	0.00%	0.00%	0.33%	2.88%	0.00%	1.33%	0.00%	1.64%	0.94%	0.00%	0.75%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	34	1	0	6	3	0	1	1	0	1	1	5	3	1	7	0	0	2	0	2									
		1.25%	0.68%	0.00%	3.39%	5.00%	0.00%	0.63%	0.91%	0.00%	2.27%	0.71%	1.64%	1.44%	1.47%	1.86%	0.00%	0.00%	1.89%	0.00%	0.50%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
