Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    район Проспект Вернадского																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №2588	УИК №2589	УИК №2590	УИК №2591	УИК №2592	УИК №2593	УИК №2594	УИК №2595	УИК №2596	УИК №2597	УИК №2598	УИК №2599	УИК №2600	УИК №2601	УИК №2602	УИК №2603	УИК №2604	УИК №2605	УИК №2606	УИК №3279					
1	"Число избирателей, внесенных в списки избирателей"	38697	1593	2026	1655	1679	1619	1842	2177	1766	2458	1905	2288	2877	2069	2017	2111	1522	2083	2164	2146	700					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	31100	1300	1700	1200	1400	1300	1500	1700	1300	2100	1500	1900	2100	1700	1600	1700	1200	1700	1800	1700	700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	20246	890	1090	889	842	771	874	1043	946	1455	927	1077	1596	958	1067	1018	716	1096	1125	1166	700					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	687	12	20	23	36	34	44	37	24	67	40	56	56	29	34	40	42	37	42	14	0					
6	Число погашенных избирательных бюллетеней	10167	398	590	288	522	495	582	620	330	578	533	767	448	713	499	642	442	567	633	520	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	687	12	20	23	36	34	44	37	24	67	40	56	56	29	34	40	42	37	42	14	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	20082	888	1085	889	842	767	873	1041	918	1455	927	1072	1533	955	1064	1014	711	1093	1095	1160	700					
9	Число недействительных избирательных бюллетеней	323	11	20	12	9	12	16	16	15	45	17	15	18	10	18	16	8	16	12	19	18					
10	Число действительных избирательных бюллетеней	20446	889	1085	900	869	789	901	1062	927	1477	950	1113	1571	974	1080	1038	745	1114	1125	1155	682					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	880	45	45	45	45	45	45	45	45	50	45	45	45	45	45	55	43	47	55	45	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	642	21	30	26	35	30	30	26	39	43	22	34	36	42	35	48	25	46	40	34	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	1037	14	22	26	52	20	8	67	120	103	54	25	164	48	61	84	44	64	17	19	25					
14	Число погашенных неиспользованных открепительных удостоверений	238	24	15	19	10	15	15	19	6	7	23	11	9	3	10	7	18	1	15	11	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	28	1	2	3	0	2	2	3	0	1	1	0	2	2	1	4	3	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	601	34	34	19	31	21	24	27	29	36	35	33	36	21	43	37	25	28	38	31	19					
		2.89%	3.78%	3.08%	2.08%	3.53%	2.62%	2.62%	2.50%	3.08%	2.37%	3.62%	2.93%	2.27%	2.13%	3.92%	3.51%	3.32%	2.48%	3.34%	2.64%	2.71%					
19	2.Всероссийская политическая партия «Гражданская Сила»	663	25	30	26	24	26	30	15	27	75	31	26	52	22	42	25	18	36	48	71	14					
		3.19%	2.78%	2.71%	2.85%	2.73%	3.25%	3.27%	1.39%	2.87%	4.93%	3.21%	2.30%	3.27%	2.24%	3.83%	2.37%	2.39%	3.19%	4.22%	6.05%	2.00%					
20	3.Политическая партия «Демократическая партия России»	44	1	2	0	1	3	5	2	2	8	0	1	1	2	2	1	1	2	2	5	3					
		0.21%	0.11%	0.18%	0.00%	0.11%	0.37%	0.55%	0.19%	0.21%	0.53%	0.00%	0.09%	0.06%	0.20%	0.18%	0.09%	0.13%	0.18%	0.18%	0.43%	0.43%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3297	149	233	130	125	112	170	157	136	232	150	185	240	155	143	133	118	163	311	175	80					
		15.87%	16.56%	21.09%	14.25%	14.24%	13.98%	18.54%	14.56%	14.44%	15.24%	15.51%	16.40%	15.10%	15.75%	13.02%	12.62%	15.67%	14.42%	27.35%	14.91%	11.43%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	1038	32	40	42	39	43	30	55	44	122	36	55	102	49	54	49	29	40	75	82	20					
		4.99%	3.56%	3.62%	4.61%	4.44%	5.37%	3.27%	5.10%	4.67%	8.02%	3.72%	4.88%	6.42%	4.98%	4.92%	4.65%	3.85%	3.54%	6.60%	6.98%	2.86%					
23	6.Политическая партия «Партия социальной справедливости»	80	2	4	4	4	1	7	3	3	12	2	7	6	5	3	4	0	4	3	2	4					
		0.39%	0.22%	0.36%	0.44%	0.46%	0.12%	0.76%	0.28%	0.32%	0.79%	0.21%	0.62%	0.38%	0.51%	0.27%	0.38%	0.00%	0.35%	0.26%	0.17%	0.57%					
24	7.Политическая партия «Либерально-демократическая партия России»	1340	75	72	77	59	59	70	84	52	97	65	70	84	48	65	90	46	83	52	57	35					
		6.45%	8.33%	6.52%	8.44%	6.72%	7.37%	7.63%	7.79%	5.52%	6.37%	6.72%	6.21%	5.29%	4.88%	5.92%	8.54%	6.11%	7.35%	4.57%	4.86%	5.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1669	68	100	73	73	70	71	85	73	144	80	96	137	82	79	110	49	100	67	66	46					
		8.04%	7.56%	9.05%	8.00%	8.31%	8.74%	7.74%	7.88%	7.75%	9.46%	8.27%	8.51%	8.62%	8.33%	7.19%	10.44%	6.51%	8.85%	5.89%	5.62%	6.57%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	307	23	16	10	17	16	18	12	10	34	19	12	18	10	12	6	4	15	23	21	11					
		1.48%	2.56%	1.45%	1.10%	1.94%	1.99%	1.96%	1.11%	1.06%	2.23%	1.96%	1.06%	1.13%	1.02%	1.09%	0.57%	0.53%	1.33%	2.02%	1.79%	1.57%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9718	419	488	446	430	373	424	550	452	540	457	530	737	498	553	504	385	570	402	552	408					
		46.79%	46.56%	44.16%	48.90%	48.97%	46.57%	46.24%	51.02%	47.98%	35.48%	47.26%	46.99%	46.38%	50.61%	50.36%	47.82%	51.13%	50.44%	35.36%	47.02%	58.29%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	1689	61	66	73	66	65	52	72	99	177	75	98	158	82	84	79	70	73	104	93	42					
		8.13%	6.78%	5.97%	8.00%	7.52%	8.11%	5.67%	6.68%	10.51%	11.63%	7.76%	8.69%	9.94%	8.33%	7.65%	7.50%	9.30%	6.46%	9.15%	7.92%	6.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
