Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Шарыповская городская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №2286									
1	Число избирателей, включенных в список избирателей	33196	2075	1393	2089	1990	1932	1999	1980	1558	2060	2055	2025	1012	1435	1477	1466	1137	1531	1975	1458	549									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	32014	1950	1400	1950	1950	1950	1950	1950	1400	1950	1950	1950	1000	1400	1400	1400	1000	1500	1950	1500	514									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	20621	1286	941	1219	1207	1434	1306	1219	864	1486	1251	1257	625	845	797	835	636	985	1097	1046	285									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1242	59	28	212	63	48	50	16	55	66	29	31	16	18	76	21	88	123	104	42	97									
6	Число погашенных избирательных бюллетеней	10151	605	431	519	680	468	594	715	481	398	670	662	359	537	527	544	276	392	749	412	132									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1242	59	28	212	63	48	50	16	55	66	29	31	16	18	76	21	88	123	104	42	97									
8	Число бюллетеней в стационарных ящиках для голосования	20615	1286	941	1219	1207	1434	1306	1219	864	1483	1251	1255	625	845	797	835	636	985	1096	1046	285									
9	Число недействительных избирательных бюллетеней	258	14	9	4	14	10	15	12	7	6	13	14	6	15	10	3	6	12	79	7	2									
10	Число действительных избирательных бюллетеней	21599	1331	960	1427	1256	1472	1341	1223	912	1543	1267	1272	635	848	863	853	718	1096	1121	1081	380									
11	Число полученных открепительных  удостоверений	620	35	20	35	45	40	45	30	30	35	25	30	20	25	25	20	20	40	40	55	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	565	35	16	28	42	40	45	30	30	29	22	27	18	25	25	20	20	32	30	46	5									
13	Число избирателей, проголосовавших по открепительным удостоверениям	222	19	2	9	8	12	11	7	8	12	9	10	9	21	16	6	21	12	16	14	0									
14	Число неиспользованных открепительных удостоверений	55	0	4	7	3	0	0	0	0	6	3	3	2	0	0	0	0	8	10	9	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	30	2	1	3	3	1	2	1	0	3	3	0	2	1	2	2	0	1	1	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	1745	114	88	120	76	117	99	88	64	119	110	102	62	74	80	82	54	93	107	52	44									
		7.98%	8.48%	9.08%	8.39%	5.98%	7.89%	7.30%	7.13%	6.96%	7.68%	8.59%	7.93%	9.67%	8.57%	9.16%	9.58%	7.46%	8.39%	8.92%	4.78%	11.52%									
20	Зюганов Геннадий Андреевич	4124	317	206	257	235	290	268	253	170	293	255	236	108	152	147	130	133	172	205	231	66									
		18.87%	23.57%	21.26%	17.96%	18.50%	19.57%	19.76%	20.49%	18.50%	18.92%	19.92%	18.35%	16.85%	17.61%	16.84%	15.19%	18.37%	15.52%	17.08%	21.23%	17.28%									
21	Миронов Сергей Михайлович	876	41	30	59	56	66	39	42	45	75	57	70	16	38	32	27	24	43	51	42	23									
		4.01%	3.05%	3.10%	4.12%	4.41%	4.45%	2.88%	3.40%	4.90%	4.84%	4.45%	5.44%	2.50%	4.40%	3.67%	3.15%	3.31%	3.88%	4.25%	3.86%	6.02%									
22	Прохоров Михаил Дмитриевич	1314	78	67	83	75	92	102	91	56	102	72	85	30	69	65	51	38	36	53	59	10									
		6.01%	5.80%	6.91%	5.80%	5.91%	6.21%	7.52%	7.37%	6.09%	6.58%	5.63%	6.61%	4.68%	7.99%	7.45%	5.96%	5.25%	3.25%	4.42%	5.42%	2.62%									
23	Путин Владимир Владимирович	13540	781	569	908	814	907	833	749	577	954	773	779	419	515	539	563	469	752	705	697	237									
		61.95%	58.07%	58.72%	63.45%	64.09%	61.20%	61.43%	60.65%	62.79%	61.59%	60.39%	60.58%	65.37%	59.68%	61.74%	65.77%	64.78%	67.87%	58.75%	64.06%	62.04%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
