Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Чагодощенская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793	УИК №794	УИК №795	УИК №796	УИК №797	УИК №798	УИК №799	УИК №800									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10789	657	620	644	720	592	817	821	566	513	496	472	491	519	485	317	274	257	307	434	345	442									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9550	500	500	500	500	500	800	800	500	500	500	400	400	500	500	300	250	250	250	400	300	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4205	320	295	278	297	172	307	266	151	181	161	140	179	188	212	160	137	126	129	144	172	190									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	419	4	17	11	12	37	16	10	20	14	11	9	8	21	75	8	22	24	25	17	21	37									
6	Число погашенных избирательных бюллетеней	4926	176	188	211	191	291	477	524	329	305	328	251	213	291	213	132	91	100	96	239	107	173									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	419	4	17	11	12	37	16	10	20	14	11	9	8	21	75	8	22	24	25	17	21	37									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4205	320	295	278	297	172	307	266	151	181	161	140	179	188	212	160	137	126	129	144	172	190									
9	Число недействительных избирательных бюллетеней	119	8	10	5	7	8	5	8	6	7	2	3	6	3	2	8	4	7	5	4	3	8									
10	Число действительных избирательных бюллетеней	4505	316	302	284	302	201	318	268	165	188	170	146	181	206	285	160	155	143	149	157	190	219									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	285	5	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	8	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	129	5	3	3	1	5	0	2	2	4	2	5	10	14	14	3	6	14	4	8	4	20									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	58	4	1	7	6	3	2	2	3	4	1	2	6	0	2	3	3	2	2	4	0	1									
14	Число погашенных неиспользованных открепительных удостоверений	156	0	11	11	13	9	14	12	12	10	12	9	4	0	0	11	8	0	10	6	4	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	65	3	2	2	6	1	1	3	0	0	2	3	3	1	10	0	0	15	1	4	0	8									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	52	2	4	5	5	0	0	1	3	2	3	3	6	2	2	1	2	2	2	1	3	3									
		1.12%	0.62%	1.28%	1.73%	1.62%	0.00%	0.00%	0.36%	1.75%	1.03%	1.74%	2.01%	3.21%	0.96%	0.70%	0.60%	1.26%	1.33%	1.30%	0.62%	1.55%	1.32%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	160	7	13	8	3	8	12	13	5	9	6	4	9	8	7	9	8	4	8	6	10	3									
		3.46%	2.16%	4.17%	2.77%	0.97%	3.83%	3.72%	4.71%	2.92%	4.62%	3.49%	2.68%	4.81%	3.83%	2.44%	5.36%	5.03%	2.67%	5.19%	3.73%	5.18%	1.32%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	129	12	8	9	5	10	9	10	9	8	6	6	3	1	2	7	6	5	3	3	3	4									
		2.79%	3.70%	2.56%	3.11%	1.62%	4.78%	2.79%	3.62%	5.26%	4.10%	3.49%	4.03%	1.60%	0.48%	0.70%	4.17%	3.77%	3.33%	1.95%	1.86%	1.55%	1.76%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1654	116	105	106	117	71	91	93	53	63	53	42	55	62	104	53	73	67	59	70	83	118									
		35.77%	35.80%	33.65%	36.68%	37.86%	33.97%	28.17%	33.70%	30.99%	32.31%	30.81%	28.19%	29.41%	29.67%	36.24%	31.55%	45.91%	44.67%	38.31%	43.48%	43.01%	51.98%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	27	1	0	1	3	0	2	2	0	2	0	3	3	3	2	2	2	0	0	0	0	1									
		0.58%	0.31%	0.00%	0.35%	0.97%	0.00%	0.62%	0.72%	0.00%	1.03%	0.00%	2.01%	1.60%	1.44%	0.70%	1.19%	1.26%	0.00%	0.00%	0.00%	0.00%	0.44%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	1	0	1	0	1									
		0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.58%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.62%	0.00%	0.44%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	821	41	57	53	54	31	75	59	31	28	41	34	31	35	49	29	24	15	40	28	25	41									
		17.76%	12.65%	18.27%	18.34%	17.48%	14.83%	23.22%	21.38%	18.13%	14.36%	23.84%	22.82%	16.58%	16.75%	17.07%	17.26%	15.09%	10.00%	25.97%	17.39%	12.95%	18.06%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	18	0	1	5	2	2	0	0	1	0	1	1	0	0	3	0	0	0	1	1	0	0									
		0.39%	0.00%	0.32%	1.73%	0.65%	0.96%	0.00%	0.00%	0.58%	0.00%	0.58%	0.67%	0.00%	0.00%	1.05%	0.00%	0.00%	0.00%	0.65%	0.62%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	30	0	2	2	6	0	0	5	0	2	1	0	0	1	1	2	0	1	0	3	0	4									
		0.65%	0.00%	0.64%	0.69%	1.94%	0.00%	0.00%	1.81%	0.00%	1.03%	0.58%	0.00%	0.00%	0.48%	0.35%	1.19%	0.00%	0.67%	0.00%	1.86%	0.00%	1.76%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0									
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	63	7	4	4	7	1	6	6	1	2	3	2	5	3	0	0	6	0	0	1	0	5									
		1.36%	2.16%	1.28%	1.38%	2.27%	0.48%	1.86%	2.17%	0.58%	1.03%	1.74%	1.34%	2.67%	1.44%	0.00%	0.00%	3.77%	0.00%	0.00%	0.62%	0.00%	2.20%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1094	101	77	59	74	52	91	58	33	50	36	35	48	50	100	29	26	36	31	28	53	27									
		23.66%	31.17%	24.68%	20.42%	23.95%	24.88%	28.17%	21.01%	19.30%	25.64%	20.93%	23.49%	25.67%	23.92%	34.84%	17.26%	16.35%	24.00%	20.13%	17.39%	27.46%	11.89%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	12	1	0	1	1	0	1	0	2	0	0	0	0	1	0	0	0	1	0	0	1	3									
		0.26%	0.31%	0.00%	0.35%	0.32%	0.00%	0.31%	0.00%	1.17%	0.00%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.52%	1.32%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	437	28	31	31	25	26	29	21	26	21	20	16	21	40	15	28	8	11	5	15	11	9									
		9.45%	8.64%	9.94%	10.73%	8.09%	12.44%	8.98%	7.61%	15.20%	10.77%	11.63%	10.74%	11.23%	19.14%	5.23%	16.67%	5.03%	7.33%	3.25%	9.32%	5.70%	3.96%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
