Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Белоярская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36									
1	Число избирателей, включенных в список избирателей	19049	1487	1364	1244	1886	1917	1228	1183	1530	847	446	1077	1115	917	851	967	990									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	18444	1370	1310	1190	1865	1820	1170	1120	1380	800	440	1073	1205	918	855	943	985									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	825	0	0	0	0	0	3	0	0	0	0	227	0	75	0	320	200									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	15492	1148	1147	1116	1472	1635	1104	984	1092	612	425	827	1085	836	848	512	649									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	407	4	7	7	12	135	11	10	13	11	3	0	15	4	0	98	77									
6	Число погашенных избирательных бюллетеней	1720	218	156	67	381	50	52	126	275	177	12	19	105	3	7	13	59									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1232	4	7	7	12	135	14	10	13	11	3	227	15	79	0	418	277									
8	Число бюллетеней в стационарных ящиках для голосования	15492	1148	1147	1116	1472	1635	1104	984	1092	612	425	827	1085	836	848	512	649									
9	Число недействительных избирательных бюллетеней	96	5	8	4	19	13	11	4	0	8	0	4	11	0	3	4	2									
10	Число действительных избирательных бюллетеней	16628	1147	1146	1119	1465	1757	1107	990	1105	615	428	1050	1089	915	845	926	924									
11	Число полученных открепительных  удостоверений	643	45	45	45	45	45	45	45	45	45	5	45	68	45	45	15	15									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	544	33	30	35	45	45	21	30	43	30	5	45	68	45	42	15	12									
13	Число избирателей, проголосовавших по открепительным удостоверениям	239	3	10	3	8	9	6	10	4	10	128	17	12	17	0	1	1									
14	Число неиспользованных открепительных удостоверений	99	12	15	10	0	0	24	15	2	15	0	0	0	0	3	0	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	57	6	7	5	12	6	6	4	3	1	0	4	2	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	737	80	63	72	92	80	68	47	46	20	26	15	19	29	19	17	44									
		4.41%	6.94%	5.46%	6.41%	6.20%	4.52%	6.08%	4.73%	4.16%	3.21%	6.07%	1.42%	1.73%	3.17%	2.24%	1.83%	4.75%									
20	Зюганов Геннадий Андреевич	732	74	81	64	83	70	60	68	73	34	11	18	12	43	15	13	13									
		4.38%	6.42%	7.02%	5.70%	5.59%	3.95%	5.37%	6.84%	6.61%	5.46%	2.57%	1.71%	1.09%	4.70%	1.77%	1.40%	1.40%									
21	Миронов Сергей Михайлович	334	21	22	15	28	44	36	28	27	36	5	17	13	9	9	8	16									
		1.99%	1.82%	1.91%	1.34%	1.89%	2.49%	3.22%	2.82%	2.44%	5.78%	1.17%	1.61%	1.18%	0.98%	1.06%	0.86%	1.73%									
22	Прохоров Михаил Дмитриевич	436	39	34	61	60	70	48	32	19	11	5	10	7	9	13	11	7									
		2.61%	3.39%	2.95%	5.43%	4.04%	3.95%	4.29%	3.22%	1.72%	1.77%	1.17%	0.95%	0.64%	0.98%	1.53%	1.18%	0.76%									
23	Путин Владимир Владимирович	14389	933	946	907	1202	1493	895	815	940	514	381	990	1038	825	789	877	844									
		86.04%	80.99%	81.98%	80.77%	80.99%	84.35%	80.05%	81.99%	85.07%	82.50%	89.02%	93.93%	94.36%	90.16%	93.04%	94.30%	91.14%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
