Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Грачевская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342					
1	"Число избирателей, внесенных в списки избирателей"	27171	1877	1121	1565	1900	1841	1836	210	2897	1801	1926	471	2560	416	381	2591	845	874	365	1694					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	26495	1800	1100	1495	1800	1800	1800	200	2900	1700	1900	450	2600	400	350	2600	800	850	350	1600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	14327	1001	526	960	969	973	1046	149	1499	876	998	292	1262	257	237	1345	449	448	106	934					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1147	68	49	41	63	60	102	10	145	116	109	17	87	31	4	76	53	31	26	59					
6	Число погашенных избирательных бюллетеней	11021	731	525	494	768	767	652	41	1256	708	793	141	1251	112	109	1179	298	371	218	607					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1147	68	49	41	63	60	102	10	145	116	109	17	87	31	4	76	53	31	26	59					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14327	1001	526	960	969	973	1046	149	1499	876	998	292	1262	257	237	1345	449	448	106	934					
9	Число недействительных избирательных бюллетеней	135	8	3	10	13	9	3	0	10	5	10	0	17	3	2	13	3	4	3	19					
10	Число действительных избирательных бюллетеней	15339	1061	572	991	1019	1024	1145	159	1634	987	1097	309	1332	285	239	1408	499	475	129	974					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	249	25	15	20	20	15	20	5	20	15	10	5	20	5	5	20	5	5	5	14					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	138	18	10	13	5	14	3	0	16	14	2	0	10	0	3	9	5	5	1	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	73	2	1	6	5	3	6	2	10	1	2	4	4	1	1	5	2	2	3	13					
14	Число погашенных неиспользованных открепительных удостоверений	111	7	5	7	15	1	17	5	4	1	8	5	10	5	2	11	0	0	4	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	222	22	4	14	14	9	16	0	19	15	34	3	12	7	9	13	3	6	1	21					
		1.43%	2.06%	0.70%	1.40%	1.36%	0.87%	1.39%	0.00%	1.16%	1.51%	3.07%	0.97%	0.89%	2.43%	3.73%	0.91%	0.60%	1.25%	0.76%	2.11%					
19	2.Всероссийская политическая партия «Гражданская Сила»	47	2	0	4	7	4	4	0	4	2	1	2	3	1	2	3	0	3	0	5					
		0.30%	0.19%	0.00%	0.40%	0.68%	0.39%	0.35%	0.00%	0.24%	0.20%	0.09%	0.65%	0.22%	0.35%	0.83%	0.21%	0.00%	0.63%	0.00%	0.50%					
20	3.Политическая партия «Демократическая партия России»	9	1	2	1	0	0	3	0	1	0	1	0	0	0	0	0	0	0	0	0					
		0.06%	0.09%	0.35%	0.10%	0.00%	0.00%	0.26%	0.00%	0.06%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1297	54	31	89	104	89	59	14	171	82	133	30	126	25	27	109	56	35	6	57					
		8.38%	5.05%	5.39%	8.89%	10.08%	8.62%	5.14%	8.81%	10.40%	8.27%	12.01%	9.71%	9.34%	8.68%	11.20%	7.67%	11.16%	7.31%	4.55%	5.74%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	73	6	4	8	8	5	9	0	6	5	1	0	8	1	4	0	1	0	0	7					
		0.47%	0.56%	0.70%	0.80%	0.78%	0.48%	0.78%	0.00%	0.36%	0.50%	0.09%	0.00%	0.59%	0.35%	1.66%	0.00%	0.20%	0.00%	0.00%	0.70%					
23	6.Политическая партия «Партия социальной справедливости»	29	1	4	7	1	4	2	0	2	2	0	0	1	1	0	0	4	0	0	0					
		0.19%	0.09%	0.70%	0.70%	0.10%	0.39%	0.17%	0.00%	0.12%	0.20%	0.00%	0.00%	0.07%	0.35%	0.00%	0.00%	0.80%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	855	79	29	73	51	39	72	7	84	55	56	4	68	7	7	92	29	39	3	61					
		5.53%	7.39%	5.04%	7.29%	4.94%	3.78%	6.27%	4.40%	5.11%	5.54%	5.06%	1.29%	5.04%	2.43%	2.90%	6.47%	5.78%	8.14%	2.27%	6.14%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2808	212	124	194	293	237	323	17	276	169	144	82	281	18	34	156	36	63	9	140					
		18.15%	19.83%	21.57%	19.38%	28.39%	22.94%	28.14%	10.69%	16.79%	17.04%	13.01%	26.54%	20.83%	6.25%	14.11%	10.98%	7.17%	13.15%	6.82%	14.10%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	83	8	3	5	3	6	5	0	8	6	5	3	8	0	3	9	2	2	2	5					
		0.54%	0.75%	0.52%	0.50%	0.29%	0.58%	0.44%	0.00%	0.49%	0.60%	0.45%	0.97%	0.59%	0.00%	1.24%	0.63%	0.40%	0.42%	1.52%	0.50%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9837	669	369	590	529	625	646	121	1059	647	721	183	818	222	152	1022	365	325	108	666					
		63.57%	62.58%	64.17%	58.94%	51.26%	60.50%	56.27%	76.10%	64.42%	65.22%	65.13%	59.22%	60.64%	77.08%	63.07%	71.92%	72.71%	67.85%	81.82%	67.07%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	79	7	2	6	9	6	6	0	4	4	1	2	7	3	1	4	3	2	0	12					
		0.51%	0.65%	0.35%	0.60%	0.87%	0.58%	0.52%	0.00%	0.24%	0.40%	0.09%	0.65%	0.52%	1.04%	0.41%	0.28%	0.60%	0.42%	0.00%	1.21%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
