Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Красноборская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №442	УИК №443	УИК №444	УИК №446	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457	УИК №458	УИК №459	УИК №460	УИК №461	УИК №462	УИК №463	УИК №464	УИК №465									
1	Число избирателей, включенных в список избирателей	12307	2251	1937	656	395	583	212	418	687	417	305	298	952	433	205	300	268	1364	146	89	248	143									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12350	2270	1980	650	400	580	220	420	690	420	310	290	950	420	200	290	270	1370	150	80	250	140									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5949	1132	926	308	160	312	101	202	337	218	94	143	484	252	103	128	115	682	53	44	101	54									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	768	82	70	13	31	51	25	60	39	16	22	42	69	18	14	35	18	87	25	13	19	19									
6	Число погашенных избирательных бюллетеней	5633	1056	984	329	209	217	94	158	314	186	194	105	397	150	83	127	137	601	72	23	130	67									
7	Число избирательных бюллетеней в переносных ящиках для голосования	768	82	70	13	31	51	25	60	39	16	22	42	69	18	14	35	18	87	25	13	19	19									
8	Число бюллетеней в стационарных ящиках для голосования	5946	1130	926	307	160	312	101	202	337	218	94	143	484	252	103	128	115	682	53	44	101	54									
9	Число недействительных избирательных бюллетеней	46	11	8	4	1	2	2	3	0	1	0	0	1	0	1	0	0	10	1	0	1	0									
10	Число действительных избирательных бюллетеней	6668	1201	988	316	190	361	124	259	376	233	116	185	552	270	116	163	133	759	77	57	119	73									
11	Число полученных открепительных  удостоверений	139	20	15	5	9	7	7	9	5	4	3	10	8	3	3	3	3	15	2	2	3	3									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	72	14	9	1	4	6	4	7	0	1	0	6	6	1	0	0	2	9	0	0	1	1									
13	Число избирателей, проголосовавших по открепительным удостоверениям	67	14	5	1	1	3	1	1	3	0	2	2	14	6	0	2	0	7	2	0	3	0									
14	Число неиспользованных открепительных удостоверений	67	6	6	4	5	1	3	2	5	3	3	4	2	2	3	3	1	6	2	2	2	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	661	113	88	25	19	28	16	24	37	27	12	25	61	31	9	12	17	90	13	2	5	7									
		9.85%	9.32%	8.84%	7.81%	9.95%	7.71%	12.70%	9.16%	9.84%	11.54%	10.34%	13.51%	11.03%	11.48%	7.69%	7.36%	12.78%	11.70%	16.67%	3.51%	4.17%	9.59%									
20	Зюганов Геннадий Андреевич	984	195	176	54	26	33	7	35	45	14	10	21	98	48	11	24	15	133	3	7	22	7									
		14.66%	16.09%	17.67%	16.88%	13.61%	9.09%	5.56%	13.36%	11.97%	5.98%	8.62%	11.35%	17.72%	17.78%	9.40%	14.72%	11.28%	17.30%	3.85%	12.28%	18.33%	9.59%									
21	Миронов Сергей Михайлович	448	91	70	20	12	16	5	21	26	11	14	5	34	27	6	11	11	52	4	2	5	5									
		6.67%	7.51%	7.03%	6.25%	6.28%	4.41%	3.97%	8.02%	6.91%	4.70%	12.07%	2.70%	6.15%	10.00%	5.13%	6.75%	8.27%	6.76%	5.13%	3.51%	4.17%	6.85%									
22	Прохоров Михаил Дмитриевич	443	104	87	28	6	20	1	9	15	7	5	8	33	16	3	12	12	57	6	1	7	6									
		6.60%	8.58%	8.73%	8.75%	3.14%	5.51%	0.79%	3.44%	3.99%	2.99%	4.31%	4.32%	5.97%	5.93%	2.56%	7.36%	9.02%	7.41%	7.69%	1.75%	5.83%	8.22%									
23	Путин Владимир Владимирович	4132	698	567	189	127	264	95	170	253	174	75	126	326	148	87	104	78	427	51	45	80	48									
		61.54%	57.59%	56.93%	59.06%	66.49%	72.73%	75.40%	64.89%	67.29%	74.36%	64.66%	68.11%	58.95%	54.81%	74.36%	63.80%	58.65%	55.53%	65.38%	78.95%	66.67%	65.75%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
