Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Анивская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №361	УИК №362	УИК №363									
1	Число избирателей, включенных в список избирателей	12842	1194	376	174	301	233	354	215	1034	688	336	145	1996	1536	1261	315	331	1141	1212									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12000	1200	335	130	255	220	325	195	945	630	300	135	1850	1450	1235	280	290	1030	1195									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8205	759	252	105	183	158	238	143	570	439	243	119	1376	1012	779	151	185	699	794									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	434	15	15	3	1	15	8	14	16	45	25	7	107	30	51	17	28	12	25									
6	Число погашенных избирательных бюллетеней	3361	426	68	22	71	47	79	38	359	146	32	9	367	408	405	112	77	319	376									
7	Число избирательных бюллетеней в переносных ящиках для голосования	434	15	15	3	1	15	8	14	16	45	25	7	107	30	51	17	28	12	25									
8	Число бюллетеней в стационарных ящиках для голосования	8203	759	252	105	183	158	238	143	570	439	243	119	1376	1012	779	150	185	699	793									
9	Число недействительных избирательных бюллетеней	100	12	5	3	0	2	2	2	8	6	2	1	18	7	13	3	2	5	9									
10	Число действительных избирательных бюллетеней	8537	762	262	105	184	171	244	155	578	478	266	125	1465	1035	817	164	211	706	809									
11	Число полученных открепительных  удостоверений	292	30	5	5	5	12	6	5	35	27	10	8	30	27	31	5	1	19	31									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	257	30	3	2	5	12	6	4	24	27	10	8	28	27	31	5	0	8	27									
13	Число избирателей, проголосовавших по открепительным удостоверениям	145	6	1	3	6	2	3	2	14	8	6	10	25	19	7	2	4	12	15									
14	Число неиспользованных открепительных удостоверений	35	0	2	3	0	0	0	1	11	0	0	0	2	0	0	0	1	11	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	8	1	0	0	0	0	0	1	0	1	0	0	0	4	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	838	61	21	13	19	12	14	7	67	51	26	4	204	97	80	11	13	69	69									
		9.70%	7.88%	7.87%	12.04%	10.33%	6.94%	5.69%	4.46%	11.43%	10.54%	9.70%	3.17%	13.76%	9.31%	9.64%	6.59%	6.10%	9.70%	8.44%									
20	Зюганов Геннадий Андреевич	1732	137	32	25	39	30	45	32	127	99	59	41	254	227	165	40	46	148	186									
		20.05%	17.70%	11.99%	23.15%	21.20%	17.34%	18.29%	20.38%	21.67%	20.45%	22.01%	32.54%	17.13%	21.79%	19.88%	23.95%	21.60%	20.82%	22.74%									
21	Миронов Сергей Михайлович	301	27	8	2	3	4	3	6	33	21	10	11	34	32	32	4	9	25	37									
		3.49%	3.49%	2.99%	1.85%	1.63%	2.31%	1.22%	3.82%	5.63%	4.34%	3.73%	8.73%	2.29%	3.07%	3.86%	2.40%	4.23%	3.52%	4.52%									
22	Прохоров Михаил Дмитриевич	708	91	12	7	11	18	6	10	56	32	22	7	109	98	52	20	16	62	79									
		8.20%	11.76%	4.49%	6.48%	5.98%	10.40%	2.44%	6.37%	9.56%	6.61%	8.21%	5.56%	7.35%	9.40%	6.27%	11.98%	7.51%	8.72%	9.66%									
23	Путин Владимир Владимирович	4958	446	189	58	112	107	176	100	295	275	149	62	864	581	488	89	127	402	438									
		57.40%	57.62%	70.79%	53.70%	60.87%	61.85%	71.54%	63.69%	50.34%	56.82%	55.60%	49.21%	58.26%	55.76%	58.80%	53.29%	59.62%	56.54%	53.55%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
