Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Советская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498					
1	"Число избирателей, внесенных в списки"	33790	2011	1579	2202	1784	1874	1982	694	2059	2131	1880	2681	2415	1383	2114	2234	2787	1980					
2	"Число бюллетеней, полученных участковыми комиссиями"	32600	2000	1580	2210	1670	1930	1980	680	1950	2020	1930	2570	2280	1220	2090	1770	2810	1910					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	20802	1315	1079	1525	1240	1189	1346	437	1137	1211	1076	1617	1371	757	1277	1329	1709	1187					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	878	56	63	40	57	72	58	17	44	43	65	46	55	45	50	28	107	32					
6	Число погашенных бюллетеней	10920	629	438	645	373	669	576	226	769	766	789	907	854	418	763	413	994	691					
7	Число бюллетеней в переносных ящиках для голосования	878	56	63	40	57	72	58	17	44	43	65	46	55	45	50	28	107	32					
8	Число бюллетеней в стационарных ящиках для голосования	20788	1315	1079	1525	1240	1189	1346	437	1137	1211	1076	1617	1367	757	1277	1319	1709	1187					
9	Число недействительных бюллетеней	182	17	23	0	15	5	12	7	19	19	6	9	8	8	7	14	6	7					
10	Число действительных бюллетеней	21484	1354	1119	1565	1282	1256	1392	447	1162	1235	1135	1654	1414	794	1320	1333	1810	1212					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	446	27	22	30	23	58	22	9	17	28	21	35	32	12	23	23	38	26					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	213	13	12	8	13	54	18	5	11	3	8	10	14	3	4	7	17	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	336	6	4	5	4	4	1	0	0	0	3	14	11	8	15	248	7	6					
14	Число погашенных открепительных удостоверений	233	14	10	22	10	4	4	4	6	25	13	25	18	9	19	16	21	13					
15	Число открепительных удостоверений выданных ТИК	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	2					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	321	26	26	26	27	24	21	10	25	20	11	12	15	8	14	15	22	19					
		1.48%	1.89%	2.27%	1.66%	2.08%	1.90%	1.49%	2.20%	2.11%	1.59%	0.96%	0.72%	1.05%	0.99%	1.05%	1.11%	1.21%	1.55%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	675	18	21	25	10	13	25	5	25	37	41	85	67	36	46	51	103	67					
		3.11%	1.31%	1.83%	1.59%	0.77%	1.03%	1.78%	1.10%	2.11%	2.95%	3.59%	5.11%	4.71%	4.48%	3.46%	3.78%	5.67%	5.49%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	559	44	33	51	45	33	49	10	22	38	21	32	29	24	32	33	40	23					
		2.58%	3.20%	2.88%	3.25%	3.46%	2.61%	3.49%	2.20%	1.86%	3.03%	1.84%	1.92%	2.03%	2.99%	2.41%	2.44%	2.20%	1.88%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	777	21	16	27	17	9	21	5	24	35	41	109	95	40	55	68	128	66					
		3.58%	1.53%	1.40%	1.72%	1.31%	0.71%	1.49%	1.10%	2.03%	2.79%	3.59%	6.55%	6.68%	4.98%	4.14%	5.04%	7.04%	5.41%					
22	"5. ""За Русь Святую"""	60	5	5	2	2	1	2	2	4	4	7	5	1	2	1	1	6	10					
		0.27%	0.36%	0.43%	0.12%	0.15%	0.07%	0.14%	0.44%	0.33%	0.31%	0.61%	0.30%	0.07%	0.24%	0.07%	0.07%	0.33%	0.82%					
23	"6. ""Объединенная Российская партия ""Русь"""	68	4	7	3	5	2	3	1	5	5	4	6	8	1	4	2	5	3					
		0.31%	0.29%	0.61%	0.19%	0.38%	0.15%	0.21%	0.22%	0.42%	0.39%	0.35%	0.36%	0.56%	0.12%	0.30%	0.14%	0.27%	0.24%					
24	"7. ""Новый курс - Автомобильная Россия"""	148	15	4	7	12	8	5	2	6	8	8	15	13	8	4	11	8	14					
		0.68%	1.09%	0.35%	0.44%	0.92%	0.63%	0.35%	0.44%	0.50%	0.63%	0.70%	0.90%	0.91%	0.99%	0.30%	0.81%	0.44%	1.14%					
25	"8. ""Народно-республиканская партия России"""	18	0	2	0	1	1	1	0	1	0	2	2	1	1	1	2	2	1					
		0.08%	0.0%	0.17%	0.0%	0.07%	0.07%	0.07%	0.0%	0.08%	0.0%	0.17%	0.12%	0.07%	0.12%	0.07%	0.14%	0.11%	0.08%					
26	"9. ""Российская экологическая партия ""Зеленые"""	65	2	0	7	1	2	3	0	3	3	5	12	4	3	3	4	8	5					
		0.30%	0.14%	0.0%	0.44%	0.07%	0.15%	0.21%	0.0%	0.25%	0.23%	0.43%	0.72%	0.28%	0.37%	0.22%	0.29%	0.44%	0.41%					
27	"10. ""Аграрная партия России"""	340	15	15	31	24	27	23	5	17	15	18	26	20	11	20	21	33	19					
		1.56%	1.09%	1.31%	1.98%	1.85%	2.14%	1.63%	1.10%	1.43%	1.19%	1.57%	1.56%	1.40%	1.37%	1.50%	1.55%	1.81%	1.55%					
28	"11. ""Истинные патриоты России"""	35	1	1	5	0	9	1	0	4	0	2	3	0	0	2	6	1	0					
		0.16%	0.07%	0.08%	0.31%	0.0%	0.71%	0.07%	0.0%	0.33%	0.0%	0.17%	0.18%	0.0%	0.0%	0.15%	0.44%	0.05%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	190	16	4	6	14	17	15	4	14	7	10	20	9	7	14	9	14	10					
		0.87%	1.16%	0.35%	0.38%	1.07%	1.34%	1.06%	0.88%	1.18%	0.55%	0.87%	1.20%	0.63%	0.87%	1.05%	0.66%	0.77%	0.82%					
30	"13. ""Демократическая партия России"""	53	3	1	5	1	6	5	3	10	2	4	2	1	1	1	2	4	2					
		0.24%	0.21%	0.08%	0.31%	0.07%	0.47%	0.35%	0.66%	0.84%	0.15%	0.35%	0.12%	0.07%	0.12%	0.07%	0.14%	0.22%	0.16%					
31	"14. ""Великая Россия - Евразийский Союз"""	37	2	1	2	6	2	5	1	3	1	2	0	1	0	4	4	2	1					
		0.17%	0.14%	0.08%	0.12%	0.46%	0.15%	0.35%	0.22%	0.25%	0.07%	0.17%	0.0%	0.07%	0.0%	0.30%	0.29%	0.11%	0.08%					
32	"15. ""Партия СЛОН"""	33	1	3	3	4	2	0	1	3	3	2	4	3	0	0	0	3	1					
		0.15%	0.07%	0.26%	0.19%	0.30%	0.15%	0.0%	0.22%	0.25%	0.23%	0.17%	0.24%	0.21%	0.0%	0.0%	0.0%	0.16%	0.08%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1129	63	34	64	59	44	57	14	40	42	57	111	106	59	86	68	139	86					
		5.21%	4.59%	2.97%	4.08%	4.54%	3.48%	4.05%	3.08%	3.38%	3.34%	4.99%	6.67%	7.45%	7.35%	6.48%	5.04%	7.65%	7.05%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	34	4	2	2	5	3	0	0	3	1	0	0	5	0	2	2	0	5					
		0.15%	0.29%	0.17%	0.12%	0.38%	0.23%	0.0%	0.0%	0.25%	0.07%	0.0%	0.0%	0.35%	0.0%	0.15%	0.14%	0.0%	0.41%					
35	"18. ""ЛДПР"""	3273	253	207	207	175	209	199	115	205	228	181	192	167	109	217	193	242	174					
		15.10%	18.45%	18.12%	13.22%	13.49%	16.57%	14.17%	25.33%	17.35%	18.18%	15.86%	11.54%	11.74%	13.59%	16.35%	14.32%	13.32%	14.27%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	315	23	34	21	25	19	14	6	23	25	17	15	14	9	11	22	22	15					
		1.45%	1.67%	2.97%	1.34%	1.92%	1.50%	0.99%	1.32%	1.94%	1.99%	1.48%	0.90%	0.98%	1.12%	0.82%	1.63%	1.21%	1.23%					
37	"20. ""Политическая партия ""Единая Россия"""	10944	680	576	918	689	709	789	225	576	583	597	819	678	391	660	656	846	552					
		50.51%	49.59%	50.43%	58.65%	53.12%	56.22%	56.19%	49.55%	48.77%	46.49%	52.32%	49.24%	47.67%	48.75%	49.73%	48.70%	46.58%	45.28%					
38	"21. ""Российская Конституционно-демократическая партия"""	43	4	2	4	4	3	1	1	3	4	3	4	4	0	3	1	1	1					
		0.19%	0.29%	0.17%	0.25%	0.30%	0.23%	0.07%	0.22%	0.25%	0.31%	0.26%	0.24%	0.28%	0.0%	0.22%	0.07%	0.05%	0.08%					
39	"22. ""Развитие предпринимательства"""	68	4	2	6	6	2	2	0	6	8	4	3	1	2	5	6	5	6					
		0.31%	0.29%	0.17%	0.38%	0.46%	0.15%	0.14%	0.0%	0.50%	0.63%	0.35%	0.18%	0.07%	0.24%	0.37%	0.44%	0.27%	0.49%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1369	79	87	70	104	70	103	23	88	101	52	108	105	47	74	85	102	71					
		6.31%	5.76%	7.61%	4.47%	8.01%	5.55%	7.33%	5.06%	7.45%	8.05%	4.55%	6.49%	7.38%	5.86%	5.57%	6.31%	5.61%	5.82%					
																								
41	Против всех	930	71	36	73	46	41	48	14	52	65	46	69	67	35	61	71	74	61					
		4.29%	5.17%	3.15%	4.66%	3.54%	3.25%	3.41%	3.08%	4.40%	5.18%	4.03%	4.14%	4.71%	4.36%	4.59%	5.27%	4.07%	5.00%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
