Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Туапсинская городская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №5401	УИК №5402	УИК №5403	УИК №5404	УИК №5405	УИК №5406	УИК №5407	УИК №5408	УИК №5409	УИК №5410	УИК №5411	УИК №5412	УИК №5413	УИК №5414	УИК №5415	УИК №5416	УИК №5417	УИК №5418	УИК №5419	УИК №5420	УИК №5421	УИК №5422	УИК №5499					
1	"Число избирателей, внесенных в списки избирателей"	48111	1985	2813	2225	2456	2515	1601	2144	2377	2246	1710	1527	1864	2348	2009	2003	2399	2387	2120	2059	2580	2420	1900	423					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	43000	1800	2600	2000	2300	2200	1400	2000	2000	1700	1500	1300	1500	2500	1500	1800	2200	2000	2000	1700	2500	2300	1700	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	27856	1216	1597	1322	1511	1467	914	1187	1447	1323	1053	772	1090	1524	1085	1239	1520	1384	1134	1090	1362	1423	1041	155					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1102	52	20	17	37	41	32	17	31	35	58	38	42	42	55	43	39	67	75	10	30	27	26	268					
6	Число погашенных избирательных бюллетеней	14042	532	983	661	752	692	454	796	522	342	389	490	368	934	360	518	641	549	791	600	1108	850	633	77					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1099	52	20	17	37	41	32	17	31	32	58	38	42	42	55	43	39	67	75	10	30	27	26	268					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	27803	1216	1597	1304	1507	1466	914	1187	1447	1322	1053	772	1089	1524	1085	1239	1508	1384	1134	1080	1357	1423	1040	155					
9	Число недействительных избирательных бюллетеней	559	32	25	31	42	23	21	14	21	31	29	17	27	29	15	22	23	29	43	20	17	17	26	5					
10	Число действительных избирательных бюллетеней	28343	1236	1592	1290	1502	1484	925	1190	1457	1323	1082	793	1104	1537	1125	1260	1524	1422	1166	1070	1370	1433	1040	418					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	770	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	220	6	24	13	14	11	9	5	10	8	9	3	10	14	5	10	12	16	7	4	6	11	13	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	178	4	5	3	6	10	16	7	5	24	12	6	9	3	3	9	7	16	4	9	6	8	2	4					
14	Число погашенных неиспользованных открепительных удостоверений	550	29	11	22	21	24	26	30	25	27	26	32	25	21	30	25	23	19	28	31	29	24	22	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	551	23	33	34	27	28	21	30	34	12	18	16	27	40	27	29	20	28	26	9	17	24	27	1					
		1.91%	1.81%	2.04%	2.57%	1.75%	1.86%	2.22%	2.49%	2.30%	0.89%	1.62%	1.98%	2.39%	2.55%	2.37%	2.26%	1.29%	1.93%	2.15%	0.83%	1.23%	1.66%	2.53%	0.24%					
19	2.Всероссийская политическая партия «Гражданская Сила»	405	28	29	2	23	27	15	16	20	12	12	12	17	30	19	24	17	26	17	14	12	18	13	2					
		1.40%	2.21%	1.79%	0.15%	1.49%	1.79%	1.59%	1.33%	1.35%	0.89%	1.08%	1.48%	1.50%	1.92%	1.67%	1.87%	1.10%	1.79%	1.41%	1.28%	0.87%	1.24%	1.22%	0.47%					
20	3.Политическая партия «Демократическая партия России»	70	4	5	2	3	1	2	2	3	1	4	1	3	9	4	6	2	1	3	2	3	1	7	1					
		0.24%	0.32%	0.31%	0.15%	0.19%	0.07%	0.21%	0.17%	0.20%	0.07%	0.36%	0.12%	0.27%	0.57%	0.35%	0.47%	0.13%	0.07%	0.25%	0.18%	0.22%	0.07%	0.66%	0.24%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	4449	188	181	222	278	255	142	166	222	204	178	179	210	274	190	207	253	232	151	135	215	165	153	49					
		15.39%	14.83%	11.19%	16.81%	18.01%	16.92%	15.01%	13.79%	15.02%	15.07%	16.02%	22.10%	18.57%	17.50%	16.67%	16.15%	16.35%	15.99%	12.49%	12.39%	15.50%	11.38%	14.35%	11.58%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	231	11	11	11	16	5	3	8	13	18	8	10	5	15	9	11	10	16	5	7	9	19	8	3					
		0.80%	0.87%	0.68%	0.83%	1.04%	0.33%	0.32%	0.66%	0.88%	1.33%	0.72%	1.23%	0.44%	0.96%	0.79%	0.86%	0.65%	1.10%	0.41%	0.64%	0.65%	1.31%	0.75%	0.71%					
23	6.Политическая партия «Партия социальной справедливости»	68	3	3	3	4	3	5	2	5	4	2	2	0	2	5	2	1	2	2	5	7	1	2	3					
		0.24%	0.24%	0.19%	0.23%	0.26%	0.20%	0.53%	0.17%	0.34%	0.30%	0.18%	0.25%	0.00%	0.13%	0.44%	0.16%	0.06%	0.14%	0.17%	0.46%	0.50%	0.07%	0.19%	0.71%					
24	7.Политическая партия «Либерально-демократическая партия России»	3487	163	210	142	184	173	114	140	195	191	131	73	137	200	153	131	191	172	122	148	154	181	139	43					
		12.06%	12.85%	12.99%	10.75%	11.92%	11.48%	12.05%	11.63%	13.19%	14.11%	11.79%	9.01%	12.11%	12.77%	13.42%	10.22%	12.35%	11.85%	10.09%	13.58%	11.10%	12.48%	13.04%	10.17%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	3552	141	224	176	182	215	126	136	177	152	145	105	132	193	117	177	181	158	131	138	153	198	171	24					
		12.29%	11.12%	13.85%	13.32%	11.79%	14.27%	13.32%	11.30%	11.98%	11.23%	13.05%	12.96%	11.67%	12.32%	10.26%	13.81%	11.70%	10.89%	10.84%	12.66%	11.03%	13.66%	16.04%	5.67%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	291	8	15	15	20	17	14	12	15	13	9	5	14	11	9	12	14	11	10	10	13	17	24	3					
		1.01%	0.63%	0.93%	1.14%	1.30%	1.13%	1.48%	0.99%	1.01%	0.96%	0.81%	0.62%	1.24%	0.70%	0.79%	0.94%	0.90%	0.76%	0.83%	0.92%	0.94%	1.17%	2.25%	0.71%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	14685	651	840	650	736	736	461	650	751	688	539	375	529	727	572	629	811	758	674	592	761	787	481	287					
		50.81%	51.34%	51.95%	49.21%	47.67%	48.84%	48.73%	53.99%	50.81%	50.81%	48.51%	46.30%	46.77%	46.42%	50.18%	49.06%	52.42%	52.24%	55.75%	54.31%	54.87%	54.28%	45.12%	67.85%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	554	16	41	33	29	24	22	28	22	28	36	15	30	36	20	32	24	18	25	10	26	22	15	2					
		1.92%	1.26%	2.54%	2.50%	1.88%	1.59%	2.33%	2.33%	1.49%	2.07%	3.24%	1.85%	2.65%	2.30%	1.75%	2.50%	1.55%	1.24%	2.07%	0.92%	1.87%	1.52%	1.41%	0.47%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
