Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Когалымская городская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438					
1	"Число избирателей, внесенных в списки избирателей"	43452	1845	1966	2305	2342	2056	1996	2236	2105	2403	2146	2287	2197	2130	1952	2018	2094	2143	1961	1920	1602	1748					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	40500	1850	1900	2250	2250	1850	2050	2000	1900	2350	2100	1900	1900	2000	1950	1900	2000	1650	1700	1800	1500	1700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	31839	1453	1477	1518	1583	1591	1568	1797	1651	1300	1309	1685	1616	1395	1478	1555	1638	1573	1491	1446	1267	1448					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1601	9	13	312	312	3	14	13	13	426	370	11	23	16	9	9	8	5	8	4	12	11					
6	Число погашенных избирательных бюллетеней	7060	388	410	420	355	256	468	190	236	624	421	204	261	589	463	336	354	72	201	350	221	241					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1599	9	13	312	312	3	14	13	13	426	368	11	23	16	9	9	8	5	8	4	12	11					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	31827	1453	1477	1518	1583	1591	1568	1797	1651	1300	1309	1685	1616	1395	1469	1555	1638	1570	1491	1446	1267	1448					
9	Число недействительных избирательных бюллетеней	458	15	15	20	17	22	35	21	23	20	17	21	26	32	13	28	19	18	25	28	23	20					
10	Число действительных избирательных бюллетеней	32968	1447	1475	1810	1878	1572	1547	1789	1641	1706	1660	1675	1613	1379	1465	1536	1627	1557	1474	1422	1256	1439					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	775	50	35	35	35	50	35	50	35	50	35	35	35	35	50	35	35	30	30	30	25	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	497	35	19	25	16	39	26	41	26	33	16	16	24	20	33	24	26	15	17	20	8	18					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	2339	8	6	11	312	140	57	101	97	7	370	228	158	32	40	81	99	334	89	125	15	29					
14	Число погашенных неиспользованных открепительных удостоверений	278	15	16	10	19	11	9	9	9	17	19	19	11	15	17	11	9	15	13	10	17	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	87	5	3	1	2	7	8	10	7	8	3	4	4	3	5	2	3	2	3	6	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	586	32	33	36	21	30	32	29	24	46	35	36	37	21	20	19	32	19	22	16	21	25					
		1.75%	2.19%	2.21%	1.97%	1.11%	1.88%	2.02%	1.60%	1.44%	2.67%	2.09%	2.12%	2.26%	1.49%	1.35%	1.21%	1.94%	1.21%	1.47%	1.10%	1.64%	1.71%					
19	2.Всероссийская политическая партия «Гражданская Сила»	256	19	13	15	11	12	11	24	22	9	13	12	8	13	11	20	7	9	3	8	4	12					
		0.77%	1.30%	0.87%	0.82%	0.58%	0.75%	0.70%	1.33%	1.32%	0.52%	0.78%	0.71%	0.49%	0.92%	0.74%	1.28%	0.43%	0.57%	0.20%	0.55%	0.31%	0.82%					
20	3.Политическая партия «Демократическая партия России»	34	1	0	3	4	2	2	1	1	2	1	3	1	0	1	0	1	0	3	3	1	4					
		0.10%	0.07%	0.00%	0.16%	0.21%	0.13%	0.13%	0.06%	0.06%	0.12%	0.06%	0.18%	0.06%	0.00%	0.07%	0.00%	0.06%	0.00%	0.20%	0.21%	0.08%	0.27%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2052	66	73	97	125	80	46	113	103	134	122	117	86	76	102	93	112	139	86	97	76	109					
		6.14%	4.51%	4.90%	5.30%	6.60%	5.02%	2.91%	6.24%	6.19%	7.76%	7.27%	6.90%	5.25%	5.39%	6.90%	5.95%	6.80%	8.83%	5.74%	6.69%	5.94%	7.47%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	159	11	15	9	7	6	4	14	5	11	7	12	6	12	8	8	3	5	4	2	4	6					
		0.48%	0.75%	1.01%	0.49%	0.37%	0.38%	0.25%	0.77%	0.30%	0.64%	0.42%	0.71%	0.37%	0.85%	0.54%	0.51%	0.18%	0.32%	0.27%	0.14%	0.31%	0.41%					
23	6.Политическая партия «Партия социальной справедливости»	75	1	5	3	5	7	9	5	3	1	4	0	4	4	2	4	5	3	3	4	1	2					
		0.22%	0.07%	0.34%	0.16%	0.26%	0.44%	0.57%	0.28%	0.18%	0.06%	0.24%	0.00%	0.24%	0.28%	0.14%	0.26%	0.30%	0.19%	0.20%	0.28%	0.08%	0.14%					
24	7.Политическая партия «Либерально-демократическая партия России»	3771	162	170	219	202	154	170	206	181	194	251	169	196	145	133	168	192	175	184	163	156	181					
		11.28%	11.08%	11.41%	11.97%	10.66%	9.66%	10.75%	11.38%	10.88%	11.24%	14.97%	9.96%	11.96%	10.28%	8.99%	10.74%	11.66%	11.11%	12.27%	11.24%	12.20%	12.41%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1958	98	85	106	141	86	108	101	123	83	128	89	99	79	104	102	74	73	68	78	67	66					
		5.86%	6.70%	5.70%	5.79%	7.44%	5.40%	6.83%	5.58%	7.39%	4.81%	7.63%	5.25%	6.04%	5.60%	7.04%	6.52%	4.50%	4.63%	4.54%	5.38%	5.24%	4.52%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	223	4	16	16	7	9	14	18	11	9	18	19	7	8	6	13	9	6	8	9	5	11					
		0.67%	0.27%	1.07%	0.87%	0.37%	0.56%	0.88%	0.99%	0.66%	0.52%	1.07%	1.12%	0.43%	0.57%	0.41%	0.83%	0.55%	0.38%	0.53%	0.62%	0.39%	0.75%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	23541	1042	1052	1296	1336	1162	1134	1262	1150	1198	1074	1202	1142	998	1060	1096	1189	1109	1086	1029	911	1013					
		70.43%	71.27%	70.60%	70.82%	70.50%	72.90%	71.68%	69.72%	69.11%	69.41%	64.04%	70.87%	69.68%	70.73%	71.72%	70.08%	72.24%	70.41%	72.45%	70.97%	71.23%	69.43%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	313	11	13	10	19	24	17	16	18	19	7	16	27	23	18	13	3	19	7	13	10	10					
		0.94%	0.75%	0.87%	0.55%	1.00%	1.51%	1.07%	0.88%	1.08%	1.10%	0.42%	0.94%	1.65%	1.63%	1.22%	0.83%	0.18%	1.21%	0.47%	0.90%	0.78%	0.69%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
