Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																												
Дата голосования: 18.09.2016																												
																												
Наименование Избирательной комиссии:    Оршанская																												
																												
Сводная таблица итогов голосования по федеральному избирательному округу																												
																												
		Сумма	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11363	2150	455	1799	453	465	462	481	520	236	443	1025	639	465	424	457	366	523									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11500	2175	450	1800	450	475	450	475	550	250	475	1025	650	450	425	500	350	550									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5737	1249	223	920	212	261	222	214	256	102	201	446	323	245	162	229	176	296									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	718	38	18	42	31	31	20	27	30	24	67	86	43	77	58	66	24	36									
6	Число погашенных избирательных бюллетеней	5045	888	209	838	207	183	208	234	264	124	207	493	284	128	205	205	150	218									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	718	38	18	42	31	31	20	27	30	24	67	86	43	77	58	66	24	36									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5736	1249	223	920	211	261	222	214	256	102	201	446	323	245	162	229	176	296									
9	Число недействительных избирательных бюллетеней	113	11	3	21	1	0	3	5	4	1	5	13	12	6	5	8	6	9									
10	Число действительных избирательных бюллетеней	6341	1276	238	941	241	292	239	236	282	125	263	519	354	316	215	287	194	323									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	675	60	20	45	15	40	40	40	50	30	45	65	40	30	20	55	30	50									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	493	45	17	29	15	20	8	15	42	28	45	23	40	30	20	55	11	50									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	230	26	21	16	11	7	9	10	13	6	11	9	11	29	9	13	10	19									
14	Число погашенных неиспользованных открепительных удостоверений	182	15	3	16	0	20	32	25	8	2	0	42	0	0	0	0	19	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	31	7	4	11	3	0	1	0	0	0	0	1	1	0	1	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	53	14	4	9	2	1	4	0	2	0	3	2	2	3	2	3	1	1									
		0.82%	1.09%	1.66%	0.94%	0.83%	0.34%	1.65%	0.00%	0.70%	0.00%	1.12%	0.38%	0.55%	0.93%	0.91%	1.02%	0.50%	0.30%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	176	45	4	21	9	3	5	17	8	3	7	8	12	7	5	8	5	9									
		2.73%	3.50%	1.66%	2.18%	3.72%	1.03%	2.07%	7.05%	2.80%	2.38%	2.61%	1.50%	3.28%	2.17%	2.27%	2.71%	2.50%	2.71%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	66	23	2	9	1	0	4	1	0	1	2	6	1	2	4	1	2	7									
		1.02%	1.79%	0.83%	0.94%	0.41%	0.00%	1.65%	0.41%	0.00%	0.79%	0.75%	1.13%	0.27%	0.62%	1.82%	0.34%	1.00%	2.11%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3573	629	134	480	134	193	147	117	182	73	161	332	191	198	114	179	117	192									
		55.36%	48.87%	55.60%	49.90%	55.37%	66.10%	60.74%	48.55%	63.64%	57.94%	60.07%	62.41%	52.19%	61.49%	51.82%	60.68%	58.50%	57.83%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	34	8	1	8	1	1	0	0	0	1	2	2	3	4	0	2	1	0									
		0.53%	0.62%	0.41%	0.83%	0.41%	0.34%	0.00%	0.00%	0.00%	0.79%	0.75%	0.38%	0.82%	1.24%	0.00%	0.68%	0.50%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	10	1	1	4	1	0	0	0	0	0	0	0	1	0	0	0	1	1									
		0.15%	0.08%	0.41%	0.42%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.50%	0.30%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	679	149	26	142	12	24	23	29	28	13	24	44	39	30	23	26	15	32									
		10.52%	11.58%	10.79%	14.76%	4.96%	8.22%	9.50%	12.03%	9.79%	10.32%	8.96%	8.27%	10.66%	9.32%	10.45%	8.81%	7.50%	9.64%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	5	2	2	0	1	0	0	0	0	0	1	0	0	1	0	1	3									
		0.25%	0.39%	0.83%	0.21%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.45%	0.00%	0.50%	0.90%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	22	4	2	4	1	0	0	0	1	0	0	0	0	3	0	1	1	5									
		0.34%	0.31%	0.83%	0.42%	0.41%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.93%	0.00%	0.34%	0.50%	1.51%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	3	0	0	0	0	1	0	0	0	0	1	0	1	0	3	1	1									
		0.17%	0.23%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.31%	0.00%	1.02%	0.50%	0.30%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	40	8	1	10	0	2	1	0	3	0	0	1	0	3	4	2	1	4									
		0.62%	0.62%	0.41%	1.04%	0.00%	0.68%	0.41%	0.00%	1.05%	0.00%	0.00%	0.19%	0.00%	0.93%	1.82%	0.68%	0.50%	1.20%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1441	306	57	208	69	60	48	70	54	33	63	103	96	55	58	59	40	62									
		22.33%	23.78%	23.65%	21.62%	28.51%	20.55%	19.83%	29.05%	18.88%	26.19%	23.51%	19.36%	26.23%	17.08%	26.36%	20.00%	20.00%	18.67%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	13	2	0	4	2	0	0	0	1	0	0	1	1	0	1	1	0	0									
		0.20%	0.16%	0.00%	0.42%	0.83%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.19%	0.27%	0.00%	0.45%	0.34%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	207	79	4	40	9	7	6	2	3	1	1	18	8	10	3	2	8	6									
		3.21%	6.14%	1.66%	4.16%	3.72%	2.40%	2.48%	0.83%	1.05%	0.79%	0.37%	3.38%	2.19%	3.11%	1.36%	0.68%	4.00%	1.81%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
