Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Родинская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №1310	УИК №1311	УИК №1312	УИК №1313	УИК №1314	УИК №1315	УИК №1316	УИК №1317	УИК №1318	УИК №1319	УИК №1320	УИК №1321	УИК №1322	УИК №1323	УИК №1324	УИК №1325	УИК №1326	УИК №1327	УИК №1328	УИК №1329	УИК №1330	УИК №1331					
1	"Число избирателей, включенных в списки избирателей"	18891	442	520	450	284	770	1480	335	858	221	794	390	170	1940	1804	2042	1779	1019	1262	541	324	682	784					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18600	450	500	450	300	750	1450	350	900	200	800	400	200	1850	1700	2000	1750	1050	1250	500	300	700	750					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	11809	401	369	322	176	607	939	242	501	160	564	272	104	1022	1084	1116	1069	582	701	368	257	462	491					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	786	13	26	25	17	14	21	12	41	13	36	14	8	65	107	53	55	60	93	27	18	34	34					
6	Число погашенных избирательных бюллетеней	6005	36	105	103	107	129	490	96	358	27	200	114	88	763	509	831	626	408	456	105	25	204	225					
7	Число избирательных бюллетеней в переносных ящиках для голосования	786	13	26	25	17	14	21	12	41	13	36	14	8	65	107	53	55	60	93	27	18	34	34					
8	Число бюллетеней в стационарных ящиках для голосования	11808	401	369	322	176	607	939	242	501	160	564	272	103	1022	1084	1116	1069	582	701	368	257	462	491					
9	Число недействительных избирательных бюллетеней	97	0	3	1	0	7	12	0	4	0	2	1	0	15	11	11	11	5	9	1	2	0	2					
10	Число действительных избирательных бюллетеней	12497	414	392	346	193	614	948	254	538	173	598	285	111	1072	1180	1158	1113	637	785	394	273	496	523					
11	Число полученных открепительных  удостоверений	186	5	5	8	5	5	15	5	8	5	5	5	5	15	15	15	15	15	15	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	89	0	2	6	0	5	2	1	4	2	4	4	0	8	11	4	14	8	5	1	1	5	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	37	0	0	2	0	1	1	0	0	2	1	0	1	1	7	15	2	1	0	1	0	2	0					
14	Число неиспользованных открепительных удостоверений	97	5	3	2	5	0	13	4	4	3	1	1	5	7	4	11	1	7	10	4	4	0	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	3	0	0	0	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	100	2	5	4	1	6	5	2	1	0	3	1	0	15	9	16	12	3	3	3	2	4	3					
		0.79%	0.48%	1.27%	1.15%	0.52%	0.97%	0.52%	0.79%	0.18%	0.00%	0.50%	0.35%	0.00%	1.38%	0.76%	1.37%	1.07%	0.47%	0.38%	0.76%	0.73%	0.81%	0.57%					
19	Жириновский Владимир Вольфович	1935	43	75	31	27	97	123	32	76	30	129	38	8	240	179	188	174	90	128	34	18	100	75					
		15.36%	10.39%	18.99%	8.93%	13.99%	15.62%	12.81%	12.60%	14.02%	17.34%	21.50%	13.29%	7.21%	22.08%	15.03%	16.08%	15.48%	14.02%	16.12%	8.61%	6.55%	20.16%	14.29%					
20	Зюганов Геннадий Андреевич	2984	123	53	108	40	149	337	72	156	42	124	64	35	198	275	253	253	133	217	91	26	98	137					
		23.69%	29.71%	13.42%	31.12%	20.73%	23.99%	35.10%	28.35%	28.78%	24.28%	20.67%	22.38%	31.53%	18.22%	23.09%	21.64%	22.51%	20.72%	27.33%	23.04%	9.45%	19.76%	26.10%					
21	Медведев Дмитрий Анатольевич	7478	246	259	203	125	362	483	148	305	101	342	182	68	619	717	701	674	411	437	266	227	294	308					
		59.38%	59.42%	65.57%	58.50%	64.77%	58.29%	50.31%	58.27%	56.27%	58.38%	57.00%	63.64%	61.26%	56.95%	60.20%	59.97%	59.96%	64.02%	55.04%	67.34%	82.55%	59.27%	58.67%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
