Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																						
Дата голосования: 02.12.2007																						
																						
Наименование Избирательной комиссии:    Левобережный район																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №3154	УИК №3155	УИК №3156					
1	"Число избирателей, внесенных в списки избирателей"	32728	2708	2659	2954	2837	2812	2667	2512	2798	2073	2723	2587	2337	237	788	36					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	24100	1950	1900	2000	2000	1950	1850	1800	2000	1550	1900	1800	2150	300	900	50					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	16228	1231	1276	1374	1457	1279	1380	1258	1323	914	1388	1234	1053	237	788	36					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	512	73	28	52	62	34	47	37	43	22	56	38	20	0	0	0					
6	Число погашенных избирательных бюллетеней	7360	646	596	574	481	637	423	505	634	614	456	528	1077	63	112	14					
7	Число избирательных бюллетеней в переносных ящиках для голосования	512	73	28	52	62	34	47	37	43	22	56	38	20	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	16141	1226	1272	1370	1453	1264	1353	1244	1317	913	1385	1231	1052	237	788	36					
9	Число недействительных избирательных бюллетеней	281	13	13	18	17	56	34	30	26	16	17	20	12	1	8	0					
10	Число действительных избирательных бюллетеней	16372	1286	1287	1404	1498	1242	1366	1251	1334	919	1424	1249	1060	236	780	36					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	520	40	40	45	50	50	45	40	40	40	50	40	30	0	10	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	429	34	30	39	46	41	42	39	34	29	46	32	15	0	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	546	27	44	49	32	28	34	34	24	82	76	41	42	10	20	3					
14	Число погашенных неиспользованных открепительных удостоверений	91	6	10	6	4	9	3	1	6	11	4	8	15	0	8	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	34	7	1	2	9	1	2	1	1	2	6	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	1.Политическая партия «Аграрная партия России»	511	42	35	38	45	36	50	35	52	27	41	35	44	5	26	0					
		3.07%	3.23%	2.69%	2.67%	2.97%	2.77%	3.57%	2.73%	3.82%	2.89%	2.85%	2.76%	4.10%	2.11%	3.30%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	482	41	43	39	44	34	45	31	30	39	55	25	51	2	3	0					
		2.89%	3.16%	3.31%	2.74%	2.90%	2.62%	3.21%	2.42%	2.21%	4.17%	3.82%	1.97%	4.76%	0.84%	0.38%	0.00%					
20	3.Политическая партия «Демократическая партия России»	40	2	2	5	3	1	3	0	4	1	0	3	8	0	8	0					
		0.24%	0.15%	0.15%	0.35%	0.20%	0.08%	0.21%	0.00%	0.29%	0.11%	0.00%	0.24%	0.75%	0.00%	1.02%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2725	276	187	206	251	209	250	232	200	92	268	202	187	40	118	7					
		16.36%	21.25%	14.38%	14.49%	16.57%	16.10%	17.86%	18.11%	14.71%	9.84%	18.60%	15.92%	17.44%	16.88%	14.97%	19.44%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	802	75	74	89	100	77	60	36	38	21	96	75	50	0	10	1					
		4.82%	5.77%	5.69%	6.26%	6.60%	5.93%	4.29%	2.81%	2.79%	2.25%	6.66%	5.91%	4.66%	0.00%	1.27%	2.78%					
23	6.Политическая партия «Партия социальной справедливости»	74	8	8	4	7	7	4	10	3	1	4	9	5	0	4	0					
		0.44%	0.62%	0.62%	0.28%	0.46%	0.54%	0.29%	0.78%	0.22%	0.11%	0.28%	0.71%	0.47%	0.00%	0.51%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1069	67	85	93	81	87	94	89	89	61	64	90	91	28	49	1					
		6.42%	5.16%	6.54%	6.54%	5.35%	6.70%	6.71%	6.95%	6.54%	6.52%	4.44%	7.09%	8.49%	11.81%	6.22%	2.78%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1393	117	114	136	140	126	113	120	103	68	117	114	72	12	35	6					
		8.36%	9.01%	8.77%	9.56%	9.24%	9.71%	8.07%	9.37%	7.57%	7.27%	8.12%	8.98%	6.72%	5.06%	4.44%	16.67%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	251	15	25	24	22	14	17	21	27	12	28	8	24	4	10	0					
		1.51%	1.15%	1.92%	1.69%	1.45%	1.08%	1.21%	1.64%	1.99%	1.28%	1.94%	0.63%	2.24%	1.69%	1.27%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7687	528	609	644	627	530	609	572	716	551	606	596	434	142	502	21					
		46.16%	40.65%	46.85%	45.29%	41.39%	40.83%	43.50%	44.65%	52.65%	58.93%	42.05%	46.97%	40.49%	59.92%	63.71%	58.33%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	1338	115	105	126	178	121	121	105	72	46	145	92	94	3	15	0					
		8.03%	8.85%	8.08%	8.86%	11.75%	9.32%	8.64%	8.20%	5.29%	4.92%	10.06%	7.25%	8.77%	1.27%	1.90%	0.00%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
