Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Можгинская городская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823					
1	"Число избирателей, включенных в списки избирателей"	36127	1357	1335	2521	2250	1276	1388	887	1689	2007	1565	1669	1462	1656	1414	1258	1193	1401	2137	2376	1780	1797	1614	95					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	32800	1200	1200	2300	2100	1100	1200	800	1500	1800	1400	1500	1300	1500	1300	1100	1100	1300	2000	2200	1700	1700	1400	100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	21670	796	723	1432	1365	784	820	581	974	1038	972	990	843	960	767	759	648	867	1418	1406	1147	1267	1022	91					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1119	14	62	94	73	47	61	24	72	80	34	36	50	72	30	29	53	42	46	83	32	13	72	0					
6	Число погашенных избирательных бюллетеней	10011	390	415	774	662	269	319	195	454	682	394	474	407	468	503	312	399	391	536	711	521	420	306	9					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1119	14	62	94	73	47	61	24	72	80	34	36	50	72	30	29	53	42	46	83	32	13	72	0					
8	Число бюллетеней в стационарных ящиках для голосования	21669	795	723	1432	1365	784	820	581	974	1038	972	990	843	960	767	759	648	867	1418	1406	1147	1267	1022	91					
9	Число недействительных избирательных бюллетеней	243	10	4	19	11	8	14	5	16	10	7	14	10	11	5	17	5	4	10	17	11	21	14	0					
10	Число действительных избирательных бюллетеней	22545	799	781	1507	1427	823	867	600	1030	1108	999	1012	883	1021	792	771	696	905	1454	1472	1168	1259	1080	91					
11	Число полученных открепительных  удостоверений	826	20	30	50	30	30	30	20	40	25	40	41	40	50	30	30	30	30	60	50	60	50	40	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	652	12	21	41	23	25	21	14	34	20	25	31	30	36	24	24	22	22	46	45	55	41	40	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	297	7	6	12	4	19	14	10	13	16	26	5	13	25	12	13	14	6	12	9	20	10	19	12					
14	Число неиспользованных открепительных удостоверений	174	8	9	9	7	5	9	6	6	5	15	10	10	14	6	6	8	8	14	5	5	9	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	19	0	0	1	1	0	0	1	1	1	0	3	0	4	0	0	0	0	2	1	4	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	328	21	8	14	14	15	19	15	12	8	13	14	13	14	10	10	7	6	27	23	26	27	11	1					
		1.44%	2.60%	1.02%	0.92%	0.97%	1.81%	2.16%	2.48%	1.15%	0.72%	1.29%	1.36%	1.46%	1.36%	1.25%	1.27%	0.99%	0.66%	1.84%	1.54%	2.21%	2.11%	1.01%	1.10%					
19	Жириновский Владимир Вольфович	3030	140	138	219	164	83	129	76	155	169	121	123	132	126	120	84	110	114	164	163	174	161	156	9					
		13.30%	17.31%	17.58%	14.35%	11.40%	9.99%	14.64%	12.56%	14.82%	15.12%	12.03%	11.99%	14.78%	12.21%	15.06%	10.66%	15.69%	12.54%	11.20%	10.95%	14.76%	12.58%	14.26%	9.89%					
20	Зюганов Геннадий Андреевич	4322	159	149	315	266	152	161	137	183	178	190	207	160	199	177	151	151	163	336	316	189	232	141	10					
		18.97%	19.65%	18.98%	20.64%	18.50%	18.29%	18.27%	22.64%	17.50%	15.92%	18.89%	20.18%	17.92%	19.28%	22.21%	19.16%	21.54%	17.93%	22.95%	21.22%	16.03%	18.13%	12.89%	10.99%					
21	Медведев Дмитрий Анатольевич	14865	479	486	959	983	573	558	372	680	753	675	668	578	682	485	526	428	622	927	970	779	839	772	71					
		65.23%	59.21%	61.91%	62.84%	68.36%	68.95%	63.34%	61.49%	65.01%	67.35%	67.10%	65.11%	64.73%	66.09%	60.85%	66.75%	61.06%	68.43%	63.32%	65.14%	66.07%	65.55%	70.57%	78.02%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
