Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																															
Дата голосования: 07.12.2003 0:00:00																															
																															
Наименование Избирательной комиссии:    Хвалынская																															
																															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																															
																															
		Сумма	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546					
1	"Число избирателей, внесенных в списки"	20707	1395	1103	2032	1379	1655	1736	1337	157	543	379	656	523	418	240	560	388	740	237	351	384	368	1837	1949	340					
2	"Число бюллетеней, полученных участковыми комиссиями"	19516	1250	1000	1800	1230	1600	1600	1200	136	550	370	660	530	430	240	570	390	800	220	350	380	370	1700	1800	340					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	13726	857	644	1122	759	899	908	691	117	480	353	623	432	364	204	465	355	646	200	267	286	315	1193	1254	292					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1502	62	64	83	216	58	91	88	16	25	9	8	70	43	23	53	19	94	20	59	60	25	178	108	30					
6	Число погашенных бюллетеней	4288	331	292	595	255	643	601	421	3	45	8	29	28	23	13	52	16	60	0	24	34	30	329	438	18					
7	Число бюллетеней в переносных ящиках для голосования	1502	62	64	83	216	58	91	88	16	25	9	8	70	43	23	53	19	94	20	59	60	25	178	108	30					
8	Число бюллетеней в стационарных ящиках для голосования	13722	857	644	1122	759	899	908	691	117	480	353	623	432	364	204	463	355	644	200	267	286	315	1193	1254	292					
9	Число недействительных бюллетеней	330	15	28	74	12	16	82	12	2	0	1	0	0	0	12	1	15	3	1	2	0	3	1	30	20					
10	Число действительных бюллетеней	14894	904	680	1131	963	941	917	767	131	505	361	631	502	407	215	515	359	735	219	324	346	337	1370	1332	302					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	8	10	13	13	10	2	3	0	10	0	5	5	14	0	20	14	5	5	0	1	7	36	18	1					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	199	8	10	13	12	10	2	3	0	10	0	5	5	14	0	20	14	5	5	0	1	7	36	18	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	87	3	3	0	7	2	2	0	9	1	1	0	0	4	0	4	4	5	1	1	4	3	27	4	2					
14	Число погашенных открепительных удостоверений	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	"1. ""ЕДИНЕНИЕ"""	122	7	7	13	5	10	6	8	0	3	2	4	7	7	1	4	12	8	2	0	5	2	4	5	0					
		0.80%	0.76%	0.98%	1.07%	0.51%	1.04%	0.60%	1.02%	0.0%	0.59%	0.55%	0.63%	1.39%	1.71%	0.44%	0.77%	3.20%	1.08%	0.90%	0.0%	1.44%	0.58%	0.29%	0.36%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	107	18	4	15	14	13	5	5	1	1	3	1	3	1	0	5	2	4	0	1	0	5	1	5	0					
		0.70%	1.95%	0.56%	1.24%	1.43%	1.35%	0.50%	0.64%	0.75%	0.19%	0.82%	0.15%	0.59%	0.24%	0.0%	0.96%	0.53%	0.54%	0.0%	0.30%	0.0%	1.47%	0.07%	0.36%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	205	12	10	31	14	20	16	12	2	10	5	0	5	1	2	4	6	15	1	5	4	6	16	8	0					
		1.34%	1.30%	1.41%	2.57%	1.43%	2.08%	1.60%	1.54%	1.50%	1.98%	1.38%	0.0%	0.99%	0.24%	0.88%	0.77%	1.60%	2.03%	0.45%	1.53%	1.15%	1.76%	1.16%	0.58%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	150	10	14	16	21	26	19	11	1	4	0	1	0	0	0	1	2	2	0	1	0	0	10	11	0					
		0.98%	1.08%	1.97%	1.32%	2.15%	2.71%	1.90%	1.41%	0.75%	0.79%	0.0%	0.15%	0.0%	0.0%	0.0%	0.19%	0.53%	0.27%	0.0%	0.30%	0.0%	0.0%	0.72%	0.80%	0.0%					
22	"5. ""За Русь Святую"""	36	5	2	3	5	3	4	1	0	0	0	0	0	2	0	0	1	1	0	1	0	0	2	6	0					
		0.23%	0.54%	0.28%	0.24%	0.51%	0.31%	0.40%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.49%	0.0%	0.0%	0.26%	0.13%	0.0%	0.30%	0.0%	0.0%	0.14%	0.44%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	21	1	0	0	1	3	0	0	1	1	0	0	1	0	0	2	0	5	0	3	2	1	0	0	0					
		0.13%	0.10%	0.0%	0.0%	0.10%	0.31%	0.0%	0.0%	0.75%	0.19%	0.0%	0.0%	0.19%	0.0%	0.0%	0.38%	0.0%	0.67%	0.0%	0.92%	0.57%	0.29%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	51	4	2	6	3	3	11	4	1	2	0	2	1	0	0	0	0	2	0	0	0	2	2	5	1					
		0.33%	0.43%	0.28%	0.49%	0.30%	0.31%	1.10%	0.51%	0.75%	0.39%	0.0%	0.31%	0.19%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.0%	0.58%	0.14%	0.36%	0.31%					
25	"8. ""Народно-республиканская партия России"""	12	2	1	0	0	0	1	0	1	1	0	2	0	0	0	0	0	1	0	0	0	1	1	1	0					
		0.07%	0.21%	0.14%	0.0%	0.0%	0.0%	0.10%	0.0%	0.75%	0.19%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.13%	0.0%	0.0%	0.0%	0.29%	0.07%	0.07%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	14	0	1	0	4	2	1	1	1	0	1	0	1	0	0	0	0	0	0	0	0	1	1	0	0					
		0.09%	0.0%	0.14%	0.0%	0.41%	0.20%	0.10%	0.12%	0.75%	0.0%	0.27%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%	0.07%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	282	19	14	18	11	19	14	15	3	23	9	13	17	7	1	1	14	18	4	7	8	16	13	14	4					
		1.85%	2.06%	1.97%	1.49%	1.12%	1.98%	1.40%	1.92%	2.25%	4.55%	2.48%	2.06%	3.38%	1.71%	0.44%	0.19%	3.74%	2.43%	1.81%	2.14%	2.31%	4.70%	0.94%	1.02%	1.24%					
28	"11. ""Истинные патриоты России"""	12	0	2	1	1	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	4	0					
		0.07%	0.0%	0.28%	0.08%	0.10%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.0%	0.0%	0.0%	0.07%	0.29%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	106	10	10	19	22	5	6	4	0	1	0	0	0	1	0	0	0	2	1	0	0	5	9	10	1					
		0.69%	1.08%	1.41%	1.57%	2.25%	0.52%	0.60%	0.51%	0.0%	0.19%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.27%	0.45%	0.0%	0.0%	1.47%	0.65%	0.73%	0.31%					
30	"13. ""Демократическая партия России"""	8	0	0	1	1	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1					
		0.05%	0.0%	0.0%	0.08%	0.10%	0.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.07%	0.07%	0.31%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	1	0	1	8	2	1	0	0	0	1	1	0	0	0	1	0	0	0	0	0	1	3	2	0					
		0.14%	0.10%	0.0%	0.08%	0.82%	0.20%	0.10%	0.0%	0.0%	0.0%	0.27%	0.15%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%	0.21%	0.14%	0.0%					
32	"15. ""Партия СЛОН"""	15	1	2	0	0	1	1	3	0	0	2	0	0	0	0	0	1	0	0	0	0	0	2	2	0					
		0.09%	0.10%	0.28%	0.0%	0.0%	0.10%	0.10%	0.38%	0.0%	0.0%	0.55%	0.0%	0.0%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.0%	0.0%	0.0%	0.14%	0.14%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	591	57	58	62	49	46	64	42	1	9	13	17	21	5	1	4	3	15	7	3	3	18	39	51	3					
		3.88%	6.20%	8.19%	5.14%	5.02%	4.80%	6.40%	5.39%	0.75%	1.78%	3.59%	2.69%	4.18%	1.22%	0.44%	0.77%	0.80%	2.03%	3.18%	0.92%	0.86%	5.29%	2.84%	3.74%	0.93%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	33	2	1	3	1	4	0	3	0	1	1	0	3	0	0	2	0	2	0	0	1	0	2	6	1					
		0.21%	0.21%	0.14%	0.24%	0.10%	0.41%	0.0%	0.38%	0.0%	0.19%	0.27%	0.0%	0.59%	0.0%	0.0%	0.38%	0.0%	0.27%	0.0%	0.0%	0.28%	0.0%	0.14%	0.44%	0.31%					
35	"18. ""ЛДПР"""	855	76	49	91	73	95	93	69	7	21	9	23	17	24	5	21	15	17	0	7	22	9	50	53	9					
		5.61%	8.26%	6.92%	7.55%	7.48%	9.92%	9.30%	8.85%	5.26%	4.15%	2.48%	3.64%	3.38%	5.89%	2.20%	4.06%	4.01%	2.30%	0.0%	2.14%	6.35%	2.64%	3.64%	3.89%	2.79%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	136	13	2	10	10	14	8	10	1	1	3	3	1	0	1	6	0	5	0	3	0	2	9	31	3					
		0.89%	1.41%	0.28%	0.82%	1.02%	1.46%	0.80%	1.28%	0.75%	0.19%	0.82%	0.47%	0.19%	0.0%	0.44%	1.16%	0.0%	0.67%	0.0%	0.92%	0.0%	0.58%	0.65%	2.27%	0.93%					
37	"20. ""Политическая партия ""Единая Россия"""	10432	511	397	685	524	478	543	432	99	407	293	525	395	329	196	443	282	591	195	262	292	244	1103	942	264					
		68.52%	55.60%	56.07%	56.84%	53.74%	49.94%	54.35%	55.45%	74.43%	80.59%	80.93%	83.20%	78.68%	80.83%	86.34%	85.85%	75.40%	80.08%	88.63%	80.36%	84.39%	71.76%	80.45%	69.16%	81.98%					
38	"21. ""Российская Конституционно-демократическая партия"""	11	1	0	0	0	1	2	0	0	1	0	2	0	0	0	0	0	0	0	0	0	1	0	3	0					
		0.07%	0.10%	0.0%	0.0%	0.0%	0.10%	0.20%	0.0%	0.0%	0.19%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%	0.0%	0.22%	0.0%					
39	"22. ""Развитие предпринимательства"""	20	1	0	1	3	1	4	3	0	0	0	0	2	1	0	1	2	0	0	0	0	0	0	1	0					
		0.13%	0.10%	0.0%	0.08%	0.30%	0.10%	0.40%	0.38%	0.0%	0.0%	0.0%	0.0%	0.39%	0.24%	0.0%	0.19%	0.53%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.07%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1374	134	83	108	175	168	87	122	12	11	17	29	18	24	5	18	18	37	9	25	9	12	88	155	10					
		9.02%	14.58%	11.72%	8.96%	17.94%	17.55%	8.70%	15.66%	9.02%	2.17%	4.69%	4.59%	3.58%	5.89%	2.20%	3.48%	4.81%	5.01%	4.09%	7.66%	2.60%	3.52%	6.41%	11.38%	3.10%					
																															
41	Против всех	279	19	21	47	18	25	31	20	0	8	2	7	10	5	3	2	0	10	0	6	0	11	13	16	5					
		1.83%	2.06%	2.96%	3.90%	1.84%	2.61%	3.10%	2.56%	0.0%	1.58%	0.55%	1.10%	1.99%	1.22%	1.32%	0.38%	0.0%	1.35%	0.0%	1.84%	0.0%	3.23%	0.94%	1.17%	1.55%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
