Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Чегемская																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304					
1	"Число избирателей, внесенных в списки"	39465	730	506	1237	2758	2996	2848	2103	2300	2926	2732	2198	2267	1967	2604	2757	2750	2167	1619					
2	"Число бюллетеней, полученных участковыми комиссиями"	38388	730	510	1240	2600	2750	2650	2150	2200	2926	2732	2100	2100	1800	2600	2600	2500	2100	2100					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	36255	693	439	1101	2483	2666	2649	2103	2126	2751	2564	2100	2000	1583	2393	2543	2485	1993	1583					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	566	31	50	19	0	4	0	0	13	13	90	0	100	210	0	0	0	0	36					
6	Число погашенных бюллетеней	1567	6	21	120	117	80	1	47	61	162	78	0	0	7	207	57	15	107	481					
7	Число бюллетеней в переносных ящиках для голосования	566	31	50	19	0	4	0	0	13	13	90	0	100	210	0	0	0	0	36					
8	Число бюллетеней в стационарных ящиках для голосования	36229	693	439	1101	2483	2666	2649	2103	2113	2738	2564	2100	2000	1583	2393	2543	2485	1993	1583					
9	Число недействительных бюллетеней	107	0	0	33	0	36	0	0	0	0	0	0	0	2	0	1	0	35	0					
10	Число действительных бюллетеней	36688	724	489	1087	2483	2634	2649	2103	2126	2751	2654	2100	2100	1791	2393	2542	2485	1958	1619					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	230	10	10	10	10	15	15	15	15	15	15	10	10	10	15	15	10	10	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	89	0	0	0	3	0	4	11	10	9	7	7	0	4	9	7	9	2	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	0	1	0	2	0	0	0	0	0	2	0	15	0	3	0	0	0	8					
14	Число погашенных открепительных удостоверений	141	10	10	10	7	15	11	4	5	6	8	3	10	6	6	8	1	8	13					
15	Число открепительных удостоверений выданных ТИК	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	159	0	0	0	0	6	7	0	35	0	13	21	30	0	0	0	27	0	20					
		0.43%	0.0%	0.0%	0.0%	0.0%	0.22%	0.26%	0.0%	1.64%	0.0%	0.48%	1.0%	1.42%	0.0%	0.0%	0.0%	1.08%	0.0%	1.23%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	15	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0					
		0.04%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	41	0	0	0	0	0	9	0	26	0	0	0	0	6	0	0	0	0	0					
		0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	1.22%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	981	3	7	0	60	81	50	18	122	75	241	42	25	48	0	180	29	0	0					
		2.66%	0.41%	1.43%	0.0%	2.41%	3.03%	1.88%	0.85%	5.73%	2.72%	9.08%	2.0%	1.19%	2.67%	0.0%	7.07%	1.16%	0.0%	0.0%					
28	"11. ""Истинные патриоты России"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	71	0	0	0	0	0	9	0	0	38	0	0	0	8	0	0	0	0	16					
		0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.0%	1.38%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.98%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.11%	0.0%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	30	0	0	0	6	0	0	0	5	0	0	0	0	4	3	0	12	0	0					
		0.08%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.23%	0.0%	0.0%	0.0%	0.0%	0.22%	0.12%	0.0%	0.48%	0.0%	0.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	467	2	0	0	0	42	0	0	0	0	0	131	134	0	151	0	7	0	0					
		1.26%	0.27%	0.0%	0.0%	0.0%	1.57%	0.0%	0.0%	0.0%	0.0%	0.0%	6.23%	6.38%	0.0%	6.31%	0.0%	0.28%	0.0%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	33954	699	472	981	2402	2376	2534	2032	1874	2514	2307	1890	1890	1699	2181	2314	2343	1913	1533					
		92.27%	96.54%	96.52%	87.58%	96.73%	88.98%	95.65%	96.62%	88.14%	91.38%	86.92%	90.0%	90.0%	94.75%	91.14%	90.99%	94.28%	95.98%	94.68%					
38	"21. ""Российская Конституционно-демократическая партия"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	865	17	10	106	10	127	25	44	64	71	93	16	21	18	58	46	44	45	50					
		2.35%	2.34%	2.04%	9.46%	0.40%	4.75%	0.94%	2.09%	3.01%	2.58%	3.50%	0.76%	1.0%	1.00%	2.42%	1.80%	1.77%	2.25%	3.08%					
																									
41	Против всех	103	0	0	0	5	2	15	9	0	53	0	0	0	6	0	2	11	0	0					
		0.27%	0.0%	0.0%	0.0%	0.20%	0.07%	0.56%	0.42%	0.0%	1.92%	0.0%	0.0%	0.0%	0.33%	0.0%	0.07%	0.44%	0.0%	0.0%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
