Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Ельниковская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185									
1	"Число избирателей, включенных в список избирателей"	8224	182	1060	1906	1519	359	197	266	154	202	112	277	504	249	186	284	168	127	257	215									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8365	181	1089	1940	1560	351	190	288	145	195	113	275	509	265	235	281	164	122	253	209									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6255	147	860	1248	1093	282	162	208	125	166	103	248	437	166	130	259	154	113	205	149									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	575	29	49	43	32	50	20	39	15	16	5	14	33	59	40	18	8	9	36	60									
6	Число погашенных избирательных бюллетеней	1535	5	180	649	435	19	8	41	5	13	5	13	39	40	65	4	2	0	12	0									
7	Число избирательных бюллетеней в переносных ящиках для голосования	575	29	49	43	32	50	20	39	15	16	5	14	33	59	40	18	8	9	36	60									
8	Число бюллетеней в стационарных ящиках для голосования	6255	147	860	1248	1093	282	162	208	125	166	103	248	437	166	130	259	154	113	205	149									
9	Число недействительных избирательных бюллетеней	34	0	2	18	7	0	0	0	3	0	0	0	0	0	0	0	0	0	1	3									
10	Число действительных избирательных бюллетеней	6796	176	907	1273	1118	332	182	247	137	182	108	262	470	225	170	277	162	122	240	206									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	14	0	1	3	3	1	1	1	0	0	0	0	3	0	0	1	0	0	0	0									
		0.20%	0.00%	0.11%	0.23%	0.27%	0.30%	0.55%	0.40%	0.00%	0.00%	0.00%	0.00%	0.64%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	620	7	50	266	174	8	3	11	5	3	6	16	19	16	22	2	4	1	7	0									
		9.08%	3.98%	5.50%	20.60%	15.47%	2.41%	1.65%	4.45%	3.57%	1.65%	5.56%	6.11%	4.04%	7.11%	12.94%	0.72%	2.47%	0.82%	2.90%	0.00%									
15	Жириновский Владимир Вольфович	169	2	8	81	36	3	1	5	1	2	1	2	7	5	8	2	0	0	5	0									
		2.47%	1.14%	0.88%	6.27%	3.20%	0.90%	0.55%	2.02%	0.71%	1.10%	0.93%	0.76%	1.49%	2.22%	4.71%	0.72%	0.00%	0.00%	2.07%	0.00%									
16	Путин Владимир Владимирович	5923	167	843	898	888	317	176	229	131	175	100	244	438	199	139	272	158	117	226	206									
		86.72%	94.89%	92.74%	69.56%	78.93%	95.48%	96.70%	92.71%	93.57%	96.15%	92.59%	93.13%	93.19%	88.44%	81.76%	98.19%	97.53%	95.90%	93.78%	98.56%									
17	Собчак Ксения Анатольевна	18	0	1	8	4	1	1	0	0	0	1	0	0	0	1	0	0	0	1	0									
		0.26%	0.00%	0.11%	0.62%	0.36%	0.30%	0.55%	0.00%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%	0.00%	0.41%	0.00%									
18	Сурайкин Максим Александрович	32	0	2	11	7	1	0	1	0	2	0	0	0	3	0	0	0	4	1	0									
		0.47%	0.00%	0.22%	0.85%	0.62%	0.30%	0.00%	0.40%	0.00%	1.10%	0.00%	0.00%	0.00%	1.33%	0.00%	0.00%	0.00%	3.28%	0.41%	0.00%									
19	Титов Борис Юрьевич	9	0	0	3	3	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0									
		0.13%	0.00%	0.00%	0.23%	0.27%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.89%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	11	0	2	3	3	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0									
		0.16%	0.00%	0.22%	0.23%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
