Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Западнодвинская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13353	1072	804	828	1122	818	1154	976	830	821	873	331	213	194	215	319	134	206	276	670	68	137	99	104	119	174	156	107	238	295									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12965	1075	775	825	1125	825	1150	950	800	800	850	300	200	190	190	300	125	190	275	650	60	125	85	90	110	160	150	90	225	275									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5487	424	284	271	476	322	417	397	342	353	419	114	85	111	119	134	70	76	92	375	46	60	39	47	55	77	75	40	87	80									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1030	23	27	42	27	14	35	32	42	28	72	45	38	36	24	21	23	39	89	86	12	20	21	21	29	17	19	20	41	87									
6	Число погашенных избирательных бюллетеней	6448	628	464	512	622	489	698	521	416	419	359	141	77	43	47	145	32	75	94	189	2	45	25	22	26	66	56	30	97	108									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1030	23	27	42	27	14	35	32	42	28	72	45	38	36	24	21	23	39	89	86	12	20	21	21	29	17	19	20	41	87									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5486	424	284	271	476	322	416	397	342	353	419	114	85	111	119	134	70	76	92	375	46	60	39	47	55	77	75	40	87	80									
9	Число недействительных избирательных бюллетеней	139	9	7	3	7	4	1	4	9	26	14	4	1	0	0	4	0	2	3	24	0	0	0	0	1	5	2	3	4	2									
10	Число действительных избирательных бюллетеней	6377	438	304	310	496	332	450	425	375	355	477	155	122	147	143	151	93	113	178	437	58	80	60	68	83	89	92	57	124	165									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	315	20	20	20	20	20	20	20	20	20	20	5	10	5	5	5	5	5	5	10	5	5	5	5	10	5	10	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	177	9	7	8	16	16	20	9	20	4	8	5	8	5	0	1	3	1	5	5	2	1	0	0	10	1	10	1	1	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	152	9	10	7	8	2	14	5	9	19	6	5	2	2	3	4	2	3	3	9	1	3	1	3	4	4	3	4	4	3									
14	Число погашенных неиспользованных открепительных удостоверений	138	11	13	12	4	4	0	11	0	16	12	0	2	0	5	4	2	4	0	5	3	4	5	5	0	4	0	4	4	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	80	6	5	4	18	4	10	11	7	0	0	0	0	1	0	3	0	1	2	4	0	1	0	1	0	1	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	58	6	6	2	4	6	9	1	6	2	0	2	1	1	0	2	1	2	1	2	0	0	0	0	0	0	0	2	2	0									
		0.89%	1.34%	1.93%	0.64%	0.80%	1.79%	1.99%	0.23%	1.56%	0.52%	0.00%	1.26%	0.81%	0.68%	0.00%	1.29%	1.08%	1.74%	0.55%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.33%	1.56%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	158	13	8	14	11	6	16	10	11	5	7	0	2	5	0	7	1	5	8	9	0	1	1	1	2	1	2	2	6	4									
		2.42%	2.91%	2.57%	4.47%	2.19%	1.79%	3.55%	2.33%	2.86%	1.31%	1.43%	0.00%	1.63%	3.40%	0.00%	4.52%	1.08%	4.35%	4.42%	1.95%	0.00%	1.25%	1.67%	1.47%	2.38%	1.06%	2.13%	3.33%	4.69%	2.40%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	89	7	5	7	10	4	7	0	8	2	2	5	4	1	0	2	1	1	3	5	1	0	0	0	2	1	3	2	5	1									
		1.37%	1.57%	1.61%	2.24%	1.99%	1.19%	1.55%	0.00%	2.08%	0.52%	0.41%	3.14%	3.25%	0.68%	0.00%	1.29%	1.08%	0.87%	1.66%	1.08%	1.72%	0.00%	0.00%	0.00%	2.38%	1.06%	3.19%	3.33%	3.91%	0.60%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3422	162	102	141	178	130	225	199	181	215	313	77	85	112	106	83	67	69	86	332	46	57	44	47	54	51	60	26	53	121									
		52.52%	36.24%	32.80%	45.05%	35.39%	38.69%	49.89%	46.39%	47.14%	56.43%	63.75%	48.43%	69.11%	76.19%	74.13%	53.55%	72.04%	60.00%	47.51%	72.02%	79.31%	71.25%	73.33%	69.12%	64.29%	54.26%	63.83%	43.33%	41.41%	72.46%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	24	2	0	2	4	0	3	3	2	4	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3									
		0.37%	0.45%	0.00%	0.64%	0.80%	0.00%	0.67%	0.70%	0.52%	1.05%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.80%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	0	0	1	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0									
		0.11%	0.00%	0.00%	0.32%	0.40%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.67%	0.00%	1.19%	1.06%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	932	88	57	40	82	48	68	68	70	52	58	32	9	8	13	32	11	17	33	39	5	9	3	12	10	12	10	13	21	12									
		14.30%	19.69%	18.33%	12.78%	16.30%	14.29%	15.08%	15.85%	18.23%	13.65%	11.81%	20.13%	7.32%	5.44%	9.09%	20.65%	11.83%	14.78%	18.23%	8.46%	8.62%	11.25%	5.00%	17.65%	11.90%	12.77%	10.64%	21.67%	16.41%	7.19%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	21	0	0	3	5	2	2	1	2	2	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0									
		0.32%	0.00%	0.00%	0.96%	0.99%	0.60%	0.44%	0.23%	0.52%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.87%	0.00%	0.22%	0.00%	0.00%	1.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	22	1	2	0	0	1	2	3	1	0	5	0	0	0	0	0	0	1	1	2	0	1	0	0	0	0	0	1	0	1									
		0.34%	0.22%	0.64%	0.00%	0.00%	0.30%	0.44%	0.70%	0.26%	0.00%	1.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.87%	0.55%	0.43%	0.00%	1.25%	0.00%	0.00%	0.00%	0.00%	0.00%	1.67%	0.00%	0.60%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	0	0	2	0	0	0	1	0	2	2	1	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	1									
		0.20%	0.00%	0.00%	0.64%	0.00%	0.00%	0.00%	0.23%	0.00%	0.52%	0.41%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	1.72%	0.00%	0.00%	0.00%	0.00%	1.06%	0.00%	1.67%	0.00%	0.60%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	47	4	1	4	4	4	3	3	2	1	2	2	1	0	0	1	1	0	0	1	0	0	2	0	4	2	1	0	3	1									
		0.72%	0.89%	0.32%	1.28%	0.80%	1.19%	0.67%	0.70%	0.52%	0.26%	0.41%	1.26%	0.81%	0.00%	0.00%	0.65%	1.08%	0.00%	0.00%	0.22%	0.00%	0.00%	3.33%	0.00%	4.76%	2.13%	1.06%	0.00%	2.34%	0.60%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1248	126	96	75	151	91	92	105	72	60	67	29	17	15	19	16	7	14	37	38	5	11	7	5	9	15	12	9	31	17									
		19.15%	28.19%	30.87%	23.96%	30.02%	27.08%	20.40%	24.48%	18.75%	15.75%	13.65%	18.24%	13.82%	10.20%	13.29%	10.32%	7.53%	12.17%	20.44%	8.24%	8.62%	13.75%	11.67%	7.35%	10.71%	15.96%	12.77%	15.00%	24.22%	10.18%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	24	3	0	0	2	1	8	1	1	2	0	2	0	0	0	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0									
		0.37%	0.67%	0.00%	0.00%	0.40%	0.30%	1.77%	0.23%	0.26%	0.52%	0.00%	1.26%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	4.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	312	26	27	19	43	39	15	29	19	8	21	4	3	5	5	6	4	3	9	7	0	1	1	0	1	5	4	1	3	4									
		4.79%	5.82%	8.68%	6.07%	8.55%	11.61%	3.33%	6.76%	4.95%	2.10%	4.28%	2.52%	2.44%	3.40%	3.50%	3.87%	4.30%	2.61%	4.97%	1.52%	0.00%	1.25%	1.67%	0.00%	1.19%	5.32%	4.26%	1.67%	2.34%	2.40%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
