Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Лежневская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584									
1	Число избирателей, включенных в список избирателей	15659	1063	1003	972	973	943	1024	856	237	624	947	340	1040	923	1051	751	569	913	746	684									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	13840	900	880	800	850	880	860	760	250	600	830	340	900	820	880	670	470	820	680	650									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8311	650	537	542	492	519	620	417	107	269	359	157	510	532	451	424	350	457	501	417									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1976	64	93	116	101	59	35	70	87	138	249	85	128	122	179	84	63	202	40	61									
6	Число погашенных избирательных бюллетеней	3553	186	250	142	257	302	205	273	56	193	222	98	262	166	250	162	57	161	139	172									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1976	64	93	116	101	59	35	70	87	138	249	85	128	122	179	84	63	202	40	61									
8	Число бюллетеней в стационарных ящиках для голосования	8308	650	537	542	492	519	620	417	107	269	359	157	510	532	451	424	347	457	501	417									
9	Число недействительных избирательных бюллетеней	116	4	7	11	9	4	8	5	0	1	8	2	7	5	4	3	9	11	15	3									
10	Число действительных избирательных бюллетеней	10168	710	623	647	584	574	647	482	194	406	600	240	631	649	626	505	401	648	526	475									
11	Число полученных открепительных  удостоверений	408	18	25	17	19	22	17	15	12	18	22	27	30	16	22	25	7	46	25	25									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	408	18	25	17	19	22	17	15	12	18	22	27	30	16	22	25	7	46	25	25									
13	Число избирателей, проголосовавших по открепительным удостоверениям	1084	97	66	98	19	16	113	37	17	8	54	5	148	79	104	43	71	56	44	9									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	42	10	6	3	3	3	5	1	0	1	5	0	0	3	0	1	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	792	50	49	41	44	49	62	47	16	23	64	12	32	42	41	33	36	61	44	46									
		7.70%	7.00%	7.78%	6.23%	7.42%	8.48%	9.47%	9.65%	8.25%	5.65%	10.53%	4.96%	5.02%	6.42%	6.51%	6.50%	8.78%	9.26%	8.13%	9.62%									
20	Зюганов Геннадий Андреевич	1675	113	114	90	130	140	108	105	24	54	81	34	105	74	98	64	61	123	90	67									
		16.29%	15.83%	18.10%	13.68%	21.92%	24.22%	16.49%	21.56%	12.37%	13.27%	13.32%	14.05%	16.46%	11.31%	15.56%	12.60%	14.88%	18.66%	16.64%	14.02%									
21	Миронов Сергей Михайлович	485	32	40	27	35	36	43	36	10	25	19	6	30	23	24	21	7	32	13	26									
		4.72%	4.48%	6.35%	4.10%	5.90%	6.23%	6.56%	7.39%	5.15%	6.14%	3.13%	2.48%	4.70%	3.52%	3.81%	4.13%	1.71%	4.86%	2.40%	5.44%									
22	Прохоров Михаил Дмитриевич	586	40	48	49	33	28	52	30	9	14	38	15	35	29	52	28	22	31	20	13									
		5.70%	5.60%	7.62%	7.45%	5.56%	4.84%	7.94%	6.16%	4.64%	3.44%	6.25%	6.20%	5.49%	4.43%	8.25%	5.51%	5.37%	4.70%	3.70%	2.72%									
23	Путин Владимир Владимирович	6630	475	372	440	342	321	382	264	135	290	398	173	429	481	411	359	275	401	359	323									
		64.47%	66.53%	59.05%	66.87%	57.67%	55.54%	58.32%	54.21%	69.59%	71.25%	65.46%	71.49%	67.24%	73.55%	65.24%	70.67%	67.07%	60.85%	66.36%	67.57%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
