Выборы Президента Российской Федерации																										
Дата голосования: 02.03.2008																										
																										
Наименование Избирательной комиссии:    Лежневская																										
																										
Сводная таблица результатов выборов																										
																										
	Число участковых избирательных комиссий	19																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																								
																										
		Сумма	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594					
1	"Число избирателей, включенных в списки избирателей"	14985	1083	1136	812	881	1219	1420	557	284	91	718	281	237	984	899	819	748	496	870	1450					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14740	1000	1100	800	850	1200	1400	580	300	90	700	290	240	950	880	830	750	480	900	1400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7315	540	533	380	430	612	627	287	139	51	501	129	131	401	365	322	443	252	445	727					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1981	93	74	80	105	103	102	99	94	22	45	65	62	142	215	203	87	109	159	122					
6	Число погашенных избирательных бюллетеней	5444	367	493	340	315	485	671	194	67	17	154	96	47	407	300	305	220	119	296	551					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1981	93	74	80	105	103	102	99	94	22	45	65	62	142	215	203	87	109	159	122					
8	Число бюллетеней в стационарных ящиках для голосования	7312	540	533	380	430	612	627	287	139	51	501	129	131	401	365	322	443	252	445	724					
9	Число недействительных избирательных бюллетеней	104	8	8	6	10	7	9	1	0	0	3	3	2	7	4	6	4	4	10	12					
10	Число действительных избирательных бюллетеней	9189	625	599	454	525	708	720	385	233	73	543	191	191	536	576	519	526	357	594	834					
11	Число полученных открепительных  удостоверений	293	10	10	4	7	10	11	23	16	7	10	7	5	15	15	25	25	20	38	35					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	293	10	10	4	7	10	11	23	16	7	10	7	5	15	15	25	25	20	38	35					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	117	6	8	7	13	15	3	3	5	1	10	0	4	9	2	1	3	3	13	11					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	1	2	1	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	Богданов Андрей Владимирович	130	7	7	7	8	8	10	4	5	0	7	5	2	10	8	4	4	6	13	15					
		1.40%	1.11%	1.15%	1.52%	1.50%	1.12%	1.37%	1.04%	2.15%	0.00%	1.28%	2.58%	1.04%	1.84%	1.38%	0.76%	0.75%	1.66%	2.15%	1.77%					
19	Жириновский Владимир Вольфович	1287	82	82	65	77	134	131	38	22	1	67	19	43	52	58	82	74	65	89	106					
		13.85%	12.95%	13.51%	14.13%	14.39%	18.74%	17.97%	9.84%	9.44%	1.37%	12.27%	9.79%	22.28%	9.58%	10.00%	15.62%	13.96%	18.01%	14.74%	12.53%					
20	Зюганов Геннадий Андреевич	1626	120	107	103	93	99	150	47	31	11	66	21	32	133	138	117	67	64	108	119					
		17.50%	18.96%	17.63%	22.39%	17.38%	13.85%	20.58%	12.18%	13.30%	15.07%	12.09%	10.82%	16.58%	24.49%	23.79%	22.29%	12.64%	17.73%	17.88%	14.07%					
21	Медведев Дмитрий Анатольевич	6146	416	403	279	347	467	429	296	175	61	403	146	114	341	372	316	381	222	384	594					
		66.14%	65.72%	66.39%	60.65%	64.86%	65.31%	58.85%	76.68%	75.11%	83.56%	73.81%	75.26%	59.07%	62.80%	64.14%	60.19%	71.89%	61.50%	63.58%	70.21%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
