Выборы Президента Российской Федерации																																						
Дата голосования: 04.03.2012																																						
																																						
Наименование Избирательной комиссии:    Малосердобинская																																						
																																						
Сводная таблица итогов голосования																																						
																																						
	Число участковых избирательных комиссий	27																																				
	Число участковых избирательных комиссий, приступивших к передаче сведений	27																																				
																																						
		Сумма	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744									
1	Число избирателей, включенных в список избирателей	8350	601	551	498	584	1179	121	382	431	200	219	200	109	58	396	509	130	83	425	286	53	227	350	88	127	146	328	69									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8588	623	563	513	604	1190	132	401	442	204	223	202	111	61	407	530	136	88	428	299	54	239	360	94	130	149	336	69									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4923	291	312	243	348	663	78	265	252	113	141	93	62	33	214	363	97	50	254	174	46	197	212	42	55	90	198	37									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1471	171	106	117	76	186	16	14	45	60	36	61	25	15	89	42	10	26	52	72	6	30	50	23	45	27	53	18									
6	Число погашенных избирательных бюллетеней	2194	161	145	153	180	341	38	122	145	31	46	48	24	13	104	125	29	12	122	53	2	12	98	29	30	32	85	14									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1471	171	106	117	76	186	16	14	45	60	36	61	25	15	89	42	10	26	52	72	6	30	50	23	45	27	53	18									
8	Число бюллетеней в стационарных ящиках для голосования	4923	291	312	243	348	663	78	265	252	113	141	93	62	33	214	363	97	50	254	174	46	197	212	42	55	90	198	37									
9	Число недействительных избирательных бюллетеней	60	7	4	1	2	3	0	3	1	1	5	0	0	0	0	1	2	0	1	3	0	11	2	0	1	1	10	1									
10	Число действительных избирательных бюллетеней	6334	455	414	359	422	846	94	276	296	172	172	154	87	48	303	404	105	76	305	243	52	216	260	65	99	116	241	54									
11	Число полученных открепительных  удостоверений	154	11	10	12	17	24	8	15	5	2	2	2	2	2	2	2	2	2	7	4	2	3	6	2	2	3	3	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	122	10	10	12	14	22	8	15	5	0	0	0	0	2	0	2	0	1	5	2	0	3	6	0	0	3	2	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	52	1	2	0	3	4	0	4	1	1	4	3	0	1	1	7	2	2	4	2	1	1	2	1	2	1	1	1									
14	Число неиспользованных открепительных удостоверений	32	1	0	0	3	2	0	0	0	2	2	2	2	0	2	0	2	1	2	2	2	0	0	2	2	0	1	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	7	2	1	0	1	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	Жириновский Владимир Вольфович	321	24	21	18	18	51	5	14	9	1	8	14	5	3	22	22	5	2	12	5	0	11	17	6	7	6	13	2									
		5.02%	5.19%	5.02%	5.00%	4.25%	6.01%	5.32%	5.02%	3.03%	0.58%	4.52%	9.09%	5.75%	6.25%	7.26%	5.43%	4.67%	2.63%	3.92%	2.03%	0.00%	4.85%	6.49%	9.23%	7.00%	5.13%	5.18%	3.64%									
20	Зюганов Геннадий Андреевич	1661	143	103	115	100	255	19	61	98	61	72	36	9	8	88	121	27	20	62	36	6	29	78	11	13	29	52	9									
		25.98%	30.95%	24.64%	31.94%	23.58%	30.04%	20.21%	21.86%	32.99%	35.26%	40.68%	23.38%	10.34%	16.67%	29.04%	29.88%	25.23%	26.32%	20.26%	14.63%	11.54%	12.78%	29.77%	16.92%	13.00%	24.79%	20.72%	16.36%									
21	Миронов Сергей Михайлович	136	11	14	5	17	15	4	5	7	5	2	4	2	0	4	5	0	1	10	3	0	7	3	2	1	3	3	3									
		2.13%	2.38%	3.35%	1.39%	4.01%	1.77%	4.26%	1.79%	2.36%	2.89%	1.13%	2.60%	2.30%	0.00%	1.32%	1.23%	0.00%	1.32%	3.27%	1.22%	0.00%	3.08%	1.15%	3.08%	1.00%	2.56%	1.20%	5.45%									
22	Прохоров Михаил Дмитриевич	154	12	20	17	11	16	3	11	4	2	2	3	2	1	6	12	0	1	8	1	0	1	4	2	1	9	4	1									
		2.41%	2.60%	4.78%	4.72%	2.59%	1.88%	3.19%	3.94%	1.35%	1.16%	1.13%	1.95%	2.30%	2.08%	1.98%	2.96%	0.00%	1.32%	2.61%	0.41%	0.00%	0.44%	1.53%	3.08%	1.00%	7.69%	1.59%	1.82%									
23	Путин Владимир Владимирович	4062	265	256	204	276	509	63	185	178	103	88	97	69	36	183	244	73	52	213	198	46	168	158	44	77	69	169	39									
		63.53%	57.36%	61.24%	56.67%	65.09%	59.95%	67.02%	66.31%	59.93%	59.54%	49.72%	62.99%	79.31%	75.00%	60.40%	60.25%	68.22%	68.42%	69.61%	80.49%	88.46%	74.01%	60.31%	67.69%	77.00%	58.97%	67.33%	70.91%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
