Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																	
Дата голосования: 02.12.2007																	
																	
Наименование Избирательной комиссии:    Верхнеколымская																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119					
1	"Число избирателей, внесенных в списки избирателей"	3580	313	241	317	161	41	796	485	668	410	148					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	3533	310	266	300	170	45	760	430	680	430	142					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	46	0	9	14	5	0	11	3	2	0	2					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	2305	239	174	222	132	33	474	288	410	229	104					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	212	28	22	31	10	8	38	22	22	19	12					
6	Число погашенных избирательных бюллетеней	970	43	61	33	23	4	237	117	246	182	24					
7	Число избирательных бюллетеней в переносных ящиках для голосования	258	28	31	45	15	8	49	25	24	19	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2304	239	174	222	132	33	473	288	410	229	104					
9	Число недействительных избирательных бюллетеней	24	3	2	1	4	0	6	0	5	3	0					
10	Число действительных избирательных бюллетеней	2538	264	203	266	143	41	516	313	429	245	118					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	132	23	7	19	8	5	30	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	64	3	5	6	1	2	27	5	8	6	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	10	0	0	1	0	0	6	1	0	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	68	20	2	13	7	3	3	5	2	4	9					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	2	1	0	0	4	0	3	3	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
																	
18	1.Политическая партия «Аграрная партия России»	63	2	14	20	3	1	8	5	6	3	1					
		2.46%	0.75%	6.83%	7.49%	2.04%	2.44%	1.53%	1.60%	1.38%	1.21%	0.85%					
19	2.Всероссийская политическая партия «Гражданская Сила»	21	3	2	2	1	0	2	1	5	4	1					
		0.82%	1.12%	0.98%	0.75%	0.68%	0.00%	0.38%	0.32%	1.15%	1.61%	0.85%					
20	3.Политическая партия «Демократическая партия России»	4	0	0	0	0	0	1	1	0	1	1					
		0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.32%	0.00%	0.40%	0.85%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	208	13	22	49	13	1	34	29	34	8	5					
		8.12%	4.87%	10.73%	18.35%	8.84%	2.44%	6.51%	9.27%	7.83%	3.23%	4.24%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	14	1	1	1	2	0	4	1	4	0	0					
		0.55%	0.37%	0.49%	0.37%	1.36%	0.00%	0.77%	0.32%	0.92%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	7	0	0	1	1	0	1	2	2	0	0					
		0.27%	0.00%	0.00%	0.37%	0.68%	0.00%	0.19%	0.64%	0.46%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	166	25	13	2	15	3	37	10	30	22	9					
		6.48%	9.36%	6.34%	0.75%	10.20%	7.32%	7.09%	3.19%	6.91%	8.87%	7.63%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	218	22	21	54	16	2	35	20	33	10	5					
		8.51%	8.24%	10.24%	20.22%	10.88%	4.88%	6.70%	6.39%	7.60%	4.03%	4.24%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	13	1	1	1	2	1	2	2	3	0	0					
		0.51%	0.37%	0.49%	0.37%	1.36%	2.44%	0.38%	0.64%	0.69%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	1792	197	127	135	90	33	386	233	304	193	94					
		69.95%	73.78%	61.95%	50.56%	61.22%	80.49%	73.95%	74.44%	70.05%	77.82%	79.66%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	32	0	2	1	0	0	6	9	8	4	2					
		1.25%	0.00%	0.98%	0.37%	0.00%	0.00%	1.15%	2.88%	1.84%	1.61%	1.69%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
