Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																	
Дата голосования: 02.12.2007																																	
																																	
Наименование Избирательной комиссии:    Территориальная избирательная комиссия Октябрьского района																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836	УИК №837	УИК №838	УИК №839	УИК №840	УИК №841	УИК №842	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850	УИК №851	УИК №852	УИК №853	УИК №854					
1	"Число избирателей, внесенных в списки избирателей"	18806	1068	2101	1074	1134	1991	434	1301	514	1836	384	1549	674	481	347	127	1141	144	433	476	158	143	122	529	249	199	197					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18535	1073	2083	1052	1100	1997	425	1294	500	1772	375	1483	669	483	345	121	1110	147	427	463	152	143	122	546	258	198	197					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9117	576	1179	595	602	868	187	684	230	849	229	643	353	164	182	74	489	61	223	237	47	68	52	202	98	100	125					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2573	56	133	64	62	224	66	67	58	269	38	246	184	172	63	30	252	45	85	59	71	45	33	105	73	40	33					
6	Число погашенных избирательных бюллетеней	6845	441	771	393	436	905	172	543	212	654	108	594	132	147	100	17	369	41	119	167	34	30	37	239	87	58	39					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2573	56	133	64	62	224	66	67	58	269	38	246	184	172	63	30	252	45	85	59	71	45	33	105	73	40	33					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9104	572	1179	595	602	868	187	684	230	849	229	634	353	164	182	74	489	61	223	237	47	68	52	202	98	100	125					
9	Число недействительных избирательных бюллетеней	103	2	17	7	8	6	3	7	1	8	2	16	6	3	2	0	4	0	1	3	0	4	1	1	0	1	0					
10	Число действительных избирательных бюллетеней	11574	626	1295	652	656	1086	250	744	287	1110	265	864	531	333	243	104	737	106	307	293	118	109	84	306	171	139	158					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	417	25	55	20	30	35	10	35	15	35	9	18	23	15	7	2	21	4	3	13	2	2	8	15	10	2	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	296	19	48	17	19	30	8	25	7	31	5	16	17	5	2	0	12	2	1	10	0	1	0	13	5	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	71	3	7	3	2	5	1	4	1	1	3	2	6	3	4	0	1	1	2	8	5	1	4	2	1	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	121	6	7	3	11	5	2	10	8	4	4	2	6	10	5	2	9	2	2	3	2	1	8	2	5	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	1	0	1	0	3	1	1	0	0	0	1	1	0	0	0	0	0	0	3	0	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
18	1.Политическая партия «Аграрная партия России»	118	12	18	8	8	4	4	8	4	13	0	3	2	1	2	2	9	0	4	4	0	3	0	2	2	1	4					
		1.01%	1.91%	1.37%	1.21%	1.20%	0.37%	1.58%	1.07%	1.39%	1.16%	0.00%	0.34%	0.37%	0.30%	0.82%	1.92%	1.21%	0.00%	1.30%	1.35%	0.00%	2.65%	0.00%	0.65%	1.17%	0.71%	2.53%					
19	2.Всероссийская политическая партия «Гражданская Сила»	30	1	3	1	4	2	0	5	0	3	0	1	1	0	0	0	2	0	2	1	1	1	1	0	1	0	0					
		0.26%	0.16%	0.23%	0.15%	0.60%	0.18%	0.00%	0.67%	0.00%	0.27%	0.00%	0.11%	0.19%	0.00%	0.00%	0.00%	0.27%	0.00%	0.65%	0.34%	0.85%	0.88%	1.18%	0.00%	0.58%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	14	3	1	4	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	1	0	1					
		0.12%	0.48%	0.08%	0.61%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.34%	0.00%	0.00%	1.18%	0.00%	0.58%	0.00%	0.63%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1100	80	144	58	81	122	26	92	30	104	16	71	24	29	12	2	73	13	12	30	10	2	6	23	18	15	7					
		9.42%	12.74%	10.98%	8.80%	12.20%	11.17%	10.28%	12.25%	10.42%	9.30%	5.99%	8.07%	4.47%	8.63%	4.90%	1.92%	9.85%	12.26%	3.90%	10.14%	8.47%	1.77%	7.06%	7.49%	10.53%	10.71%	4.43%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	16	0	2	1	0	0	0	1	1	1	0	4	1	0	0	0	0	2	0	2	0	1	0	0	0	0	0					
		0.14%	0.00%	0.15%	0.15%	0.00%	0.00%	0.00%	0.13%	0.35%	0.09%	0.00%	0.45%	0.19%	0.00%	0.00%	0.00%	0.00%	1.89%	0.00%	0.68%	0.00%	0.88%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	21	2	3	2	1	2	0	0	0	2	1	1	0	0	0	1	3	0	1	0	1	1	0	0	0	0	0					
		0.18%	0.32%	0.23%	0.30%	0.15%	0.18%	0.00%	0.00%	0.00%	0.18%	0.37%	0.11%	0.00%	0.00%	0.00%	0.96%	0.40%	0.00%	0.32%	0.00%	0.85%	0.88%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	888	53	105	85	73	64	20	78	13	88	21	66	28	22	12	4	65	4	18	14	2	1	2	19	12	12	7					
		7.60%	8.44%	8.00%	12.90%	10.99%	5.86%	7.91%	10.39%	4.51%	7.87%	7.87%	7.50%	5.21%	6.55%	4.90%	3.85%	8.77%	3.77%	5.84%	4.73%	1.69%	0.88%	2.35%	6.19%	7.02%	8.57%	4.43%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1014	51	125	78	54	99	31	65	41	74	13	31	43	46	18	12	42	9	57	24	16	16	8	27	16	8	10					
		8.68%	8.12%	9.53%	11.84%	8.13%	9.07%	12.25%	8.66%	14.24%	6.62%	4.87%	3.52%	8.01%	13.69%	7.35%	11.54%	5.67%	8.49%	18.51%	8.11%	13.56%	14.16%	9.41%	8.79%	9.36%	5.71%	6.33%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	59	3	6	2	5	4	3	3	0	6	0	6	1	2	1	0	6	1	1	2	0	0	0	3	1	2	1					
		0.51%	0.48%	0.46%	0.30%	0.75%	0.37%	1.19%	0.40%	0.00%	0.54%	0.00%	0.68%	0.19%	0.60%	0.41%	0.00%	0.81%	0.94%	0.32%	0.68%	0.00%	0.00%	0.00%	0.98%	0.58%	1.43%	0.63%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8275	419	882	412	430	786	164	483	198	819	213	680	429	232	198	83	532	77	211	214	88	79	66	232	119	101	128					
		70.87%	66.72%	67.23%	62.52%	64.76%	71.98%	64.82%	64.31%	68.75%	73.26%	79.78%	77.27%	79.89%	69.05%	80.82%	79.81%	71.79%	72.64%	68.51%	72.30%	74.58%	69.91%	77.65%	75.57%	69.59%	72.14%	81.01%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	39	2	6	1	0	3	2	8	0	0	1	1	2	1	0	0	4	0	1	1	0	5	0	0	1	0	0					
		0.33%	0.32%	0.46%	0.15%	0.00%	0.27%	0.79%	1.07%	0.00%	0.00%	0.37%	0.11%	0.37%	0.30%	0.00%	0.00%	0.54%	0.00%	0.32%	0.34%	0.00%	4.42%	0.00%	0.00%	0.58%	0.00%	0.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
