Выборы Президента Российской Федерации																		
																		
Наименование Избирательной комиссии:    Маревская																		
																		
Итоги голосования 																		
																		
		Сумма	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208					
1	"Число избирателей, внесенных в список"	4303	524	153	283	79	42	79	2014	375	543	110	101					
2	Число полученных избирательных бюллетеней	4302	524	155	284	79	44	81	2000	375	534	120	106					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	2154	253	95	121	35	32	54	975	173	276	72	68					
5	"Число избирательных бюллетеней, выданных вне помещения"	548	110	36	83	30	9	14	81	76	76	17	16					
6	Число погашенных избирательных бюллетеней	1600	161	24	80	14	3	13	944	126	182	31	22					
7	Число избирательных бюллетеней в переносных ящиках	548	110	36	83	30	9	14	81	76	76	17	16					
8	Число бюллетеней в стационарных ящиках для голосования	2153	253	95	121	35	32	54	974	173	276	72	68					
9	Число недействительных избирательных бюллетеней	14	1	0	0	1	0	0	12	0	0	0	0					
10	Число действительных избирательных бюллетеней	2687	362	131	204	64	41	68	1043	249	352	89	84					
11	Число полученных открепительных  удостоверений	90	8	6	13	5	5	5	18	5	13	10	2					
12	Число выданных открепительных удостоверений	34	1	1	7	0	0	0	11	2	1	9	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	17	2	0	2	2	0	2	4	0	1	4	0					
14	Число неиспользованных открепительных удостоверений	56	7	5	6	5	5	5	7	3	12	1	0					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	. Глазьев Сергей Юрьевич	68	3	1	18	1	0	2	30	2	7	4	0					
		2.52%	0.83%	0.76%	8.82%	1.54%	0.00%	2.94%	2.84%	0.80%	1.99%	4.49%	0.00%					
19	. Малышкин Олег Александрович	63	9	2	6	2	2	6	19	4	8	1	4					
		2.33%	2.48%	1.53%	2.94%	3.08%	4.88%	8.82%	1.80%	1.61%	2.27%	1.12%	4.76%					
20	. Миронов Сергей Михайлович	36	5	2	3	0	0	1	15	5	5	0	0					
		1.33%	1.38%	1.53%	1.47%	0.00%	0.00%	1.47%	1.42%	2.01%	1.42%	0.00%	0.00%					
21	. Путин Владимир Владимирович	2047	287	108	145	47	25	50	761	197	283	72	72					
		75.79%	79.06%	82.44%	71.08%	72.31%	60.98%	73.53%	72.13%	79.12%	80.40%	80.90%	85.71%					
22	. Хакамада Ирина Муцуовна	53	9	1	4	0	1	0	26	3	7	1	1					
		1.96%	2.48%	0.76%	1.96%	0.00%	2.44%	0.00%	2.46%	1.20%	1.99%	1.12%	1.19%					
23	. Харитонов Николай Михайлович	360	45	15	25	13	13	8	162	35	31	10	3					
		13.33%	12.40%	11.45%	12.25%	20.00%	31.71%	11.76%	15.36%	14.06%	8.81%	11.24%	3.57%					
																		
24	Против всех	60	4	2	3	1	0	1	30	3	11	1	4					
		2.22%	1.10%	1.53%	1.47%	1.54%	0.00%	1.47%	2.84%	1.20%	3.12%	1.12%	4.76%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
