Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Мезенская																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9433	2255	712	196	2393	483	203	189	322	359	178	114	195	550	304	489	259	72	67	93									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9490	2270	730	180	2460	460	200	190	310	380	180	120	200	550	310	470	260	70	60	90									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	318	0	0	25	0	48	0	49	66	1	60	10	0	2	0	28	29	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3023	704	250	57	678	167	85	66	84	165	32	43	86	178	117	117	109	17	36	32									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	374	87	23	21	106	9	20	14	7	10	0	6	13	32	7	9	2	8	0	0									
6	Число погашенных избирательных бюллетеней	5775	1479	457	77	1676	236	95	61	153	204	88	61	101	338	186	316	120	45	24	58									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	692	87	23	46	106	57	20	63	73	11	60	16	13	34	7	37	31	8	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3023	704	250	57	678	167	85	66	84	165	32	43	86	178	117	117	109	17	36	32									
9	Число недействительных избирательных бюллетеней	45	8	4	0	12	2	1	1	0	2	0	1	3	2	2	2	3	0	1	1									
10	Число действительных избирательных бюллетеней	3670	783	269	103	772	222	104	128	157	174	92	58	96	210	122	152	137	25	35	31									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	124	23	4	7	13	6	3	14	5	5	5	11	10	5	5	2	5	1	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	116	23	2	7	11	6	3	14	5	5	5	11	10	5	5	2	2	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	31	11	1	1	1	1	2	2	1	3	1	1	0	2	2	2	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	8	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	3	1	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	75	27	4	1	24	5	0	0	0	13	0	1	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	33	11	1	0	6	1	1	0	3	1	1	0	1	2	1	1	3	0	0	0									
		0.89%	1.39%	0.37%	0.00%	0.77%	0.45%	0.95%	0.00%	1.91%	0.57%	1.09%	0.00%	1.01%	0.94%	0.81%	0.65%	2.14%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	90	18	2	4	10	3	2	5	5	12	4	1	1	6	3	5	4	3	2	0									
		2.42%	2.28%	0.73%	3.88%	1.28%	1.34%	1.90%	3.88%	3.18%	6.82%	4.35%	1.69%	1.01%	2.83%	2.42%	3.25%	2.86%	12.00%	5.56%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	138	35	13	1	30	6	1	5	4	5	1	4	3	10	1	11	3	3	1	1									
		3.71%	4.42%	4.76%	0.97%	3.83%	2.68%	0.95%	3.88%	2.55%	2.84%	1.09%	6.78%	3.03%	4.72%	0.81%	7.14%	2.14%	12.00%	2.78%	3.13%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1596	306	102	61	348	93	48	68	67	75	44	27	32	100	55	67	63	10	16	14									
		42.96%	38.69%	37.36%	59.22%	44.39%	41.52%	45.71%	52.71%	42.68%	42.61%	47.83%	45.76%	32.32%	47.17%	44.35%	43.51%	45.00%	40.00%	44.44%	43.75%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	19	6	1	0	6	2	1	1	0	1	0	0	0	0	1	0	0	0	0	0									
		0.51%	0.76%	0.37%	0.00%	0.77%	0.89%	0.95%	0.78%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.08%	0.00%	0.00%	0.00%	0.26%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	628	121	48	11	160	41	16	18	28	22	13	15	23	33	19	24	25	3	0	8									
		16.90%	15.30%	17.58%	10.68%	20.41%	18.30%	15.24%	13.95%	17.83%	12.50%	14.13%	25.42%	23.23%	15.57%	15.32%	15.58%	17.86%	12.00%	0.00%	25.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	13	5	0	0	1	2	0	1	0	1	0	0	0	0	0	0	3	0	0	0									
		0.35%	0.63%	0.00%	0.00%	0.13%	0.89%	0.00%	0.78%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.14%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	30	6	4	0	5	4	0	1	1	1	1	0	1	3	0	1	1	1	0	0									
		0.81%	0.76%	1.47%	0.00%	0.64%	1.79%	0.00%	0.78%	0.64%	0.57%	1.09%	0.00%	1.01%	1.42%	0.00%	0.65%	0.71%	4.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0									
		0.13%	0.13%	0.37%	0.97%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.43%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	27	6	2	0	9	0	0	3	2	2	1	0	0	1	0	0	1	0	0	0									
		0.73%	0.76%	0.73%	0.00%	1.15%	0.00%	0.00%	2.33%	1.27%	1.14%	1.09%	0.00%	0.00%	0.47%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	589	130	36	13	85	45	23	13	36	43	23	8	23	25	28	26	12	1	11	8									
		15.85%	16.43%	13.19%	12.62%	10.84%	20.09%	21.90%	10.08%	22.93%	24.43%	25.00%	13.56%	23.23%	11.79%	22.58%	16.88%	8.57%	4.00%	30.56%	25.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	7	4	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0									
		0.19%	0.51%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%	2.78%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	492	134	59	12	109	24	12	13	11	11	4	3	12	30	13	17	20	4	4	0									
		13.24%	16.94%	21.61%	11.65%	13.90%	10.71%	11.43%	10.08%	7.01%	6.25%	4.35%	5.08%	12.12%	14.15%	10.48%	11.04%	14.29%	16.00%	11.11%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
