Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Левобережный район																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №393	УИК №394	УИК №3248	УИК №3249	УИК №3250									
1	Число избирателей, включенных в список избирателей	32984	2518	2864	2914	2765	2567	2388	2508	2627	2551	2742	2689	2498	497	774	82									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	27050	2100	2300	2200	2200	2100	2000	2000	2100	2100	2300	2300	1800	600	850	100									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	18503	1353	1591	1560	1568	1352	1404	1412	1508	1308	1541	1495	1595	343	391	82									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1395	112	141	90	59	54	123	46	128	42	83	50	42	42	383	0									
6	Число погашенных избирательных бюллетеней	7152	635	568	550	573	694	473	542	464	750	676	755	163	215	76	18									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1395	112	141	90	59	54	123	46	128	42	83	50	42	42	383	0									
8	Число бюллетеней в стационарных ящиках для голосования	18407	1343	1591	1560	1562	1350	1398	1406	1508	1305	1537	1445	1589	340	391	82									
9	Число недействительных избирательных бюллетеней	432	40	33	23	36	33	26	23	30	31	46	66	28	8	3	6									
10	Число действительных избирательных бюллетеней	19370	1415	1699	1627	1585	1371	1495	1429	1606	1316	1574	1429	1603	374	771	76									
11	Число полученных открепительных  удостоверений	806	60	60	80	85	60	60	60	60	60	66	75	60	0	20	0									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	659	50	45	61	70	52	41	56	53	50	58	66	53	0	4	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	943	42	79	122	50	71	98	71	53	93	75	62	39	29	56	3									
14	Число неиспользованных открепительных удостоверений	147	10	15	19	15	8	19	4	7	10	8	9	7	0	16	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	39	5	3	5	0	3	4	0	3	7	7	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	974	58	91	94	71	56	65	79	54	102	66	103	92	8	33	2									
		4.92%	3.99%	5.25%	5.70%	4.38%	3.99%	4.27%	5.44%	3.30%	7.57%	4.07%	6.89%	5.64%	2.09%	4.26%	2.44%									
20	Зюганов Геннадий Андреевич	3640	320	289	313	296	240	275	326	287	259	300	298	326	34	70	7									
		18.38%	21.99%	16.69%	18.97%	18.26%	17.09%	18.08%	22.45%	17.54%	19.23%	18.52%	19.93%	19.99%	8.90%	9.04%	8.54%									
21	Миронов Сергей Михайлович	1007	75	94	80	105	83	60	72	89	70	80	72	94	5	25	3									
		5.09%	5.15%	5.43%	4.85%	6.48%	5.91%	3.94%	4.96%	5.44%	5.20%	4.94%	4.82%	5.76%	1.31%	3.23%	3.66%									
22	Прохоров Михаил Дмитриевич	4620	349	451	406	419	393	308	291	329	306	467	306	501	31	60	3									
		23.33%	23.99%	26.04%	24.61%	25.85%	27.99%	20.25%	20.04%	20.11%	22.72%	28.83%	20.47%	30.72%	8.12%	7.75%	3.66%									
23	Путин Владимир Владимирович	9129	613	774	734	694	599	787	661	847	579	661	650	590	296	583	61									
		46.10%	42.13%	44.69%	44.48%	42.81%	42.66%	51.74%	45.52%	51.77%	42.98%	40.80%	43.48%	36.17%	77.49%	75.32%	74.39%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
