Выборы Президента Российской Федерации																						
Дата голосования: 02.03.2008																						
																						
Наименование Избирательной комиссии:    Левобережный район																						
																						
Сводная таблица результатов выборов																						
																						
	Число участковых избирательных комиссий	15																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																				
																						
		Сумма	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №3154	УИК №3155	УИК №3156					
1	"Число избирателей, включенных в списки избирателей"	32308	2893	2753	2756	2839	2768	2663	2548	2625	2256	2781	2600	1776	227	788	35					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	23850	1800	2000	1800	2000	2000	2000	1800	2000	1400	2000	2000	1800	300	900	50					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	17179	1646	1263	1310	1339	1232	1306	1316	1243	1221	1257	1650	1346	227	788	35					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	749	96	68	58	84	46	66	36	68	43	61	58	65	0	0	0					
6	Число погашенных избирательных бюллетеней	5922	58	669	432	577	722	628	448	689	136	682	292	389	73	112	15					
7	Число избирательных бюллетеней в переносных ящиках для голосования	748	96	68	57	84	46	66	36	68	43	61	58	65	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	16664	1646	1258	1285	1332	1186	1301	1271	1236	1201	1247	1370	1281	227	788	35					
9	Число недействительных избирательных бюллетеней	528	53	30	44	47	53	52	34	39	30	48	33	47	0	17	1					
10	Число действительных избирательных бюллетеней	16884	1689	1296	1298	1369	1179	1315	1273	1265	1214	1260	1395	1299	227	771	34					
11	Число полученных открепительных  удостоверений	725	60	60	60	70	60	60	60	60	60	60	60	50	0	5	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	570	56	44	48	63	44	44	54	42	44	55	41	34	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1210	317	43	100	58	58	51	107	29	158	34	62	127	16	48	2					
14	Число неиспользованных открепительных удостоверений	155	4	16	12	7	16	16	6	18	16	5	19	16	0	4	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	18	3	1	1	3	1	3	0	1	0	4	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	Богданов Андрей Владимирович	562	60	42	46	57	42	44	40	19	33	59	44	55	3	18	0					
		3.23%	3.44%	3.17%	3.43%	4.03%	3.41%	3.22%	3.06%	1.46%	2.65%	4.51%	3.08%	4.09%	1.32%	2.28%	0.00%					
19	Жириновский Владимир Вольфович	1491	146	142	125	127	116	115	112	81	109	83	104	151	15	61	4					
		8.56%	8.38%	10.71%	9.31%	8.97%	9.42%	8.41%	8.57%	6.21%	8.76%	6.35%	7.28%	11.22%	6.61%	7.74%	11.43%					
20	Зюганов Геннадий Андреевич	3801	389	277	308	349	286	323	317	274	214	354	301	257	40	107	5					
		21.83%	22.33%	20.89%	22.95%	24.65%	23.21%	23.63%	24.25%	21.01%	17.20%	27.06%	21.08%	19.09%	17.62%	13.58%	14.29%					
21	Медведев Дмитрий Анатольевич	11030	1094	835	819	836	735	833	804	891	858	764	946	836	169	585	25					
		63.35%	62.80%	62.97%	61.03%	59.04%	59.66%	60.94%	61.51%	68.33%	68.97%	58.41%	66.25%	62.11%	74.45%	74.24%	71.43%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
