Выборы Президента Российской Федерации																					
Дата голосования: 02.03.2008																					
																					
Наименование Избирательной комиссии:    Светлинская																					
																					
Сводная таблица результатов выборов																					
																					
	Число участковых избирательных комиссий	14																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																			
																					
		Сумма	УИК №1485	УИК №1486	УИК №1487	УИК №1488	УИК №1489	УИК №1490	УИК №1491	УИК №1492	УИК №1493	УИК №1494	УИК №1495	УИК №1496	УИК №1497	УИК №1850					
1	"Число избирателей, включенных в списки избирателей"	11949	2531	1809	2131	196	526	691	692	286	541	453	652	700	564	177					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12251	2520	1790	2091	205	525	725	700	310	545	685	670	720	575	190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7004	1318	867	1170	132	301	426	544	176	295	445	418	511	276	125					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	835	154	100	179	0	28	74	25	54	64	8	109	0	40	0					
6	Число погашенных избирательных бюллетеней	4412	1048	823	742	73	196	225	131	80	186	232	143	209	259	65					
7	Число избирательных бюллетеней в переносных ящиках для голосования	835	154	100	179	0	28	74	25	54	64	8	109	0	40	0					
8	Число бюллетеней в стационарных ящиках для голосования	7000	1318	863	1170	132	301	426	544	176	295	445	418	511	276	125					
9	Число недействительных избирательных бюллетеней	59	12	7	3	1	7	2	3	0	5	6	3	6	4	0					
10	Число действительных избирательных бюллетеней	7776	1460	956	1346	131	322	498	566	230	354	447	524	505	312	125					
11	Число полученных открепительных  удостоверений	151	15	15	30	4	8	8	5	25	5	8	7	8	9	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	128	15	15	26	3	3	5	5	25	3	1	7	8	8	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	75	11	9	17	1	4	5	4	4	1	1	2	6	4	6					
14	Число неиспользованных открепительных удостоверений	23	0	0	4	1	5	3	0	0	2	7	0	0	1	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	35	7	11	6	0	0	2	2	1	1	1	0	3	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	Богданов Андрей Владимирович	54	10	5	14	1	2	3	3	3	3	0	2	5	1	2					
		0.69%	0.68%	0.52%	1.04%	0.76%	0.61%	0.60%	0.53%	1.30%	0.84%	0.00%	0.38%	0.98%	0.32%	1.60%					
19	Жириновский Владимир Вольфович	696	133	78	123	8	33	50	70	22	17	56	43	31	29	3					
		8.88%	9.04%	8.10%	9.12%	6.06%	10.03%	10.00%	12.30%	9.57%	4.74%	12.36%	8.16%	6.07%	9.18%	2.40%					
20	Зюганов Геннадий Андреевич	2006	382	275	341	29	82	148	139	54	102	119	126	95	77	37					
		25.60%	25.95%	28.56%	25.28%	21.97%	24.92%	29.60%	24.43%	23.48%	28.41%	26.27%	23.91%	18.59%	24.37%	29.60%					
21	Медведев Дмитрий Анатольевич	5020	935	598	868	93	205	297	354	151	232	272	353	374	205	83					
		64.07%	63.52%	62.10%	64.34%	70.45%	62.31%	59.40%	62.21%	65.65%	64.62%	60.04%	66.98%	73.19%	64.87%	66.40%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
