Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																					
Дата голосования: 04.12.2011																																					
																																					
Наименование Избирательной комиссии:    Пестречинская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №2391	УИК №2392	УИК №2393	УИК №2394	УИК №2395	УИК №2396	УИК №2397	УИК №2398	УИК №2399	УИК №2400	УИК №2401	УИК №2402	УИК №2403	УИК №2404	УИК №2405	УИК №2406	УИК №2407	УИК №2408	УИК №2409	УИК №2410	УИК №2411	УИК №2412	УИК №2413	УИК №2414	УИК №2415	УИК №2416	УИК №2417	УИК №2418	УИК №2419	УИК №2420					
1	"Число избирателей, внесенных в список избирателей"	21953	186	983	214	441	187	273	207	257	755	1426	438	1044	1132	1021	227	381	594	1442	1471	1399	1382	1419	273	186	588	474	1322	1041	870	320					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	22060	193	985	214	433	188	281	209	259	759	1423	435	1046	1139	1033	231	383	591	1442	1478	1409	1399	1431	270	186	591	477	1333	1041	880	321					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	20154	173	871	165	411	180	252	203	228	738	1384	406	943	1068	976	195	368	570	1331	1421	1311	880	1348	263	100	541	472	1294	971	806	285					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1131	11	97	48	22	5	18	3	24	15	21	29	90	48	39	30	11	16	85	20	66	94	48	7	85	43	1	17	61	45	32					
6	Число погашенных избирательных бюллетеней	775	9	17	1	0	3	11	3	7	6	18	0	13	23	18	6	4	5	26	37	32	425	35	0	1	7	4	22	9	29	4					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1131	11	97	48	22	5	18	3	24	15	21	29	90	48	39	30	11	16	85	20	66	94	48	7	85	43	1	17	61	45	32					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	20154	173	871	165	411	180	252	203	228	738	1384	406	943	1068	976	195	368	570	1331	1421	1311	880	1348	263	100	541	472	1294	971	806	285					
9	Число недействительных избирательных бюллетеней	48	1	0	2	0	3	0	0	0	0	0	0	3	1	0	0	0	0	3	2	1	23	3	0	2	0	0	0	1	1	2					
10	Число действительных избирательных бюллетеней	21237	183	968	211	433	182	270	206	252	753	1405	435	1030	1115	1015	225	379	586	1413	1439	1376	951	1393	270	183	584	473	1311	1031	850	315					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	400	10	30	6	15	6	7	4	4	8	25	10	15	15	15	4	8	10	25	25	25	25	19	8	6	8	8	20	20	11	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	141	6	12	1	1	0	6	0	2	1	5	0	11	1	10	1	0	1	14	4	14	17	9	2	0	4	0	7	1	11	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	132	2	7	2	4	2	0	0	2	0	10	5	10	5	1	0	1	6	11	3	7	10	8	6	1	4	2	5	6	9	3					
14	Число погашенных неиспользованных открепительных удостоверений	259	4	18	5	14	6	1	4	2	7	20	10	4	14	5	3	8	9	11	21	11	8	10	6	6	4	8	13	19	0	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	127	1	3	1	4	1	0	1	0	4	5	1	3	2	3	2	2	6	7	18	21	27	2	1	0	2	1	0	2	6	1					
		0.60%	0.54%	0.31%	0.47%	0.92%	0.54%	0.00%	0.49%	0.00%	0.53%	0.36%	0.23%	0.29%	0.18%	0.30%	0.89%	0.53%	1.02%	0.49%	1.25%	1.53%	2.77%	0.14%	0.37%	0.00%	0.34%	0.21%	0.00%	0.19%	0.71%	0.32%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	84	1	4	1	6	1	0	1	0	1	2	1	5	1	5	1	1	3	3	6	2	25	1	1	0	2	1	0	5	3	1					
		0.39%	0.54%	0.41%	0.47%	1.39%	0.54%	0.00%	0.49%	0.00%	0.13%	0.14%	0.23%	0.48%	0.09%	0.49%	0.44%	0.26%	0.51%	0.21%	0.42%	0.15%	2.57%	0.07%	0.37%	0.00%	0.34%	0.21%	0.00%	0.48%	0.35%	0.32%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	5	0	0	0	1	0	0	0	0	0	2	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	161	1	6	2	6	2	3	1	4	3	11	4	7	4	10	1	4	8	8	10	3	20	7	2	0	2	2	11	13	5	1					
		0.76%	0.54%	0.62%	0.94%	1.39%	1.08%	1.11%	0.49%	1.59%	0.40%	0.78%	0.92%	0.68%	0.36%	0.99%	0.44%	1.06%	1.37%	0.56%	0.69%	0.22%	2.05%	0.50%	0.74%	0.00%	0.34%	0.42%	0.84%	1.26%	0.59%	0.32%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	12	0	1	0	3	0	0	0	0	0	1	0	2	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0					
		0.06%	0.00%	0.10%	0.00%	0.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.19%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	20847	180	954	207	413	178	267	203	248	745	1384	429	1013	1105	997	221	372	569	1395	1402	1350	879	1383	266	183	578	469	1300	1011	834	312					
		97.94%	97.83%	98.55%	97.18%	95.38%	96.22%	98.89%	98.54%	98.41%	98.94%	98.51%	98.62%	98.06%	99.01%	98.23%	98.22%	98.15%	97.10%	98.52%	97.29%	98.04%	90.25%	99.07%	98.52%	98.92%	98.97%	99.15%	99.16%	97.97%	98.00%	98.42%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
