Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Брянская - 78																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №224	УИК №225	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	22011	2111	332	133	483	723	294	2450	1002	2228	1498	545	511	368	1935	338	575	239	233	1100	485	1455	924	531	194	580	744									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19750	1800	300	100	400	700	250	2200	900	2000	1200	500	500	350	1800	300	500	200	200	1000	400	1400	900	500	150	500	700									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9759	404	113	77	138	338	202	1482	162	1019	660	298	275	190	1263	105	293	112	140	467	307	423	297	125	116	278	475									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2385	750	28	15	98	79	12	144	305	52	104	47	15	4	139	29	132	47	11	41	15	49	90	93	32	32	22									
6	Число погашенных избирательных бюллетеней	7606	646	159	8	164	283	36	574	433	929	436	155	210	156	398	166	75	41	49	492	78	928	513	282	2	190	203									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2385	750	28	15	98	79	12	144	305	52	104	47	15	4	139	29	132	47	11	41	15	49	90	93	32	32	22									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9758	404	113	77	138	338	202	1482	162	1019	660	298	275	190	1263	105	293	112	140	467	307	422	297	125	116	278	475									
9	Число недействительных избирательных бюллетеней	170	17	2	1	7	3	1	23	5	20	16	8	10	1	7	4	0	0	1	11	2	10	7	3	0	2	9									
10	Число действительных избирательных бюллетеней	11973	1137	139	91	229	414	213	1603	462	1051	748	337	280	193	1395	130	425	159	150	497	320	461	380	215	148	308	488									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	130	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	46	5	0	1	0	2	1	5	0	5	4	0	0	0	4	0	2	1	1	5	0	0	5	0	0	2	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	32	0	0	4	1	0	0	0	1	3	1	0	0	0	1	3	4	1	1	2	0	1	0	1	2	2	4									
14	Число погашенных неиспользованных открепительных удостоверений	84	0	5	4	5	3	4	0	5	0	1	5	5	5	1	5	3	4	4	0	5	5	0	5	5	3	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	2	0	0	0	0	0	0	0	3	1	0	2	0	1	1	0	0	0	1	0	2	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	144	16	2	0	1	11	0	21	1	13	12	0	3	3	18	2	6	1	1	7	1	8	6	4	1	3	3									
		1.19%	1.39%	1.42%	0.00%	0.42%	2.64%	0.00%	1.29%	0.21%	1.21%	1.57%	0.00%	1.03%	1.55%	1.28%	1.49%	1.41%	0.63%	0.66%	1.38%	0.31%	1.70%	1.55%	1.83%	0.68%	0.97%	0.60%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	274	41	3	3	6	15	5	44	6	0	29	9	9	2	21	5	6	2	6	10	2	11	9	7	4	6	13									
		2.26%	3.55%	2.13%	3.26%	2.54%	3.60%	2.34%	2.71%	1.28%	0.00%	3.80%	2.61%	3.10%	1.03%	1.50%	3.73%	1.41%	1.26%	3.97%	1.97%	0.62%	2.34%	2.33%	3.21%	2.70%	1.94%	2.62%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	139	14	2	1	4	6	0	25	2	3	13	3	1	1	16	3	7	2	0	13	2	8	2	7	2	2	0									
		1.14%	1.21%	1.42%	1.09%	1.69%	1.44%	0.00%	1.54%	0.43%	0.28%	1.70%	0.87%	0.34%	0.52%	1.14%	2.24%	1.65%	1.26%	0.00%	2.56%	0.62%	1.70%	0.52%	3.21%	1.35%	0.65%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7840	674	76	71	149	253	150	1100	378	738	420	238	190	131	883	79	335	106	112	308	241	207	224	125	104	181	367									
		64.56%	58.41%	53.90%	77.17%	63.14%	60.67%	70.09%	67.65%	80.94%	68.91%	54.97%	68.99%	65.52%	67.53%	62.98%	58.96%	78.82%	66.67%	74.17%	60.63%	74.84%	43.95%	57.88%	57.34%	70.27%	58.39%	73.84%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	41	5	1	0	1	0	1	14	1	0	4	0	0	0	2	0	0	0	0	4	3	1	2	2	0	0	0									
		0.34%	0.43%	0.71%	0.00%	0.42%	0.00%	0.47%	0.86%	0.21%	0.00%	0.52%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.79%	0.93%	0.21%	0.52%	0.92%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	30	3	0	0	0	4	0	7	0	0	1	1	0	2	5	1	0	0	0	0	0	1	1	2	0	1	1									
		0.25%	0.26%	0.00%	0.00%	0.00%	0.96%	0.00%	0.43%	0.00%	0.00%	0.13%	0.29%	0.00%	1.03%	0.36%	0.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.26%	0.92%	0.00%	0.32%	0.20%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1618	160	27	13	24	57	28	140	25	111	104	50	34	33	304	20	42	29	13	73	43	95	53	28	13	68	31									
		13.32%	13.86%	19.15%	14.13%	10.17%	13.67%	13.08%	8.61%	5.35%	10.36%	13.61%	14.49%	11.72%	17.01%	21.68%	14.93%	9.88%	18.24%	8.61%	14.37%	13.35%	20.17%	13.70%	12.84%	8.78%	21.94%	6.24%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	39	7	0	1	0	2	1	12	2	0	2	0	0	0	2	0	0	0	0	1	0	3	1	3	0	1	1									
		0.32%	0.61%	0.00%	1.09%	0.00%	0.48%	0.47%	0.74%	0.43%	0.00%	0.26%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.64%	0.26%	1.38%	0.00%	0.32%	0.20%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	61	6	0	1	1	5	1	21	4	0	6	0	0	0	2	1	1	1	2	3	0	0	0	0	0	3	3									
		0.50%	0.52%	0.00%	1.09%	0.42%	1.20%	0.47%	1.29%	0.86%	0.00%	0.79%	0.00%	0.00%	0.00%	0.14%	0.75%	0.24%	0.63%	1.32%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.97%	0.60%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	1	0	0	0	1	0	1	0	2	0	0	1	0	4	0	0	0	0	0	0	0	1	0	0	0	0									
		0.09%	0.09%	0.00%	0.00%	0.00%	0.24%	0.00%	0.06%	0.00%	0.19%	0.00%	0.00%	0.34%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	72	10	1	0	1	7	1	16	2	7	3	1	2	2	3	0	1	2	0	1	1	7	1	0	0	0	3									
		0.59%	0.87%	0.71%	0.00%	0.42%	1.68%	0.47%	0.98%	0.43%	0.65%	0.39%	0.29%	0.69%	1.03%	0.21%	0.00%	0.24%	1.26%	0.00%	0.20%	0.31%	1.49%	0.26%	0.00%	0.00%	0.00%	0.60%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1392	169	24	0	38	41	20	160	31	156	132	26	34	14	93	15	21	12	16	64	21	101	67	29	20	32	56									
		11.46%	14.64%	17.02%	0.00%	16.10%	9.83%	9.35%	9.84%	6.64%	14.57%	17.28%	7.54%	11.72%	7.22%	6.63%	11.19%	4.94%	7.55%	10.60%	12.60%	6.52%	21.44%	17.31%	13.30%	13.51%	10.32%	11.27%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	30	1	0	1	0	2	0	8	1	0	1	1	1	1	2	1	0	0	0	1	1	4	1	0	0	1	2									
		0.25%	0.09%	0.00%	1.09%	0.00%	0.48%	0.00%	0.49%	0.21%	0.00%	0.13%	0.29%	0.34%	0.52%	0.14%	0.75%	0.00%	0.00%	0.00%	0.20%	0.31%	0.85%	0.26%	0.00%	0.00%	0.32%	0.40%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	282	30	3	0	4	10	6	34	9	21	21	8	5	4	40	3	6	4	0	12	5	15	12	8	4	10	8									
		2.32%	2.60%	2.13%	0.00%	1.69%	2.40%	2.80%	2.09%	1.93%	1.96%	2.75%	2.32%	1.72%	2.06%	2.85%	2.24%	1.41%	2.52%	0.00%	2.36%	1.55%	3.18%	3.10%	3.67%	2.70%	3.23%	1.61%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
