Выборы Президента Российской Федерации																	
																	
Наименование Избирательной комиссии:    Щигровская городская																	
																	
Итоги голосования 																	
																	
		Сумма	УИК №1174	УИК №1175	УИК №1176	УИК №1177	УИК №1178	УИК №1179	УИК №1180	УИК №1181	УИК №1182	УИК №1183					
1	"Число избирателей, внесенных в список"	16084	1704	1671	1618	1830	1540	1906	1143	1137	1685	1850					
2	Число полученных избирательных бюллетеней	15500	1650	1600	1550	1750	1500	1800	1100	1100	1650	1800					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	7763	852	893	733	822	748	1030	556	457	818	854					
5	"Число избирательных бюллетеней, выданных вне помещения"	725	70	67	47	86	67	80	57	78	69	104					
6	Число погашенных избирательных бюллетеней	7012	728	640	770	842	685	690	487	565	763	842					
7	Число избирательных бюллетеней в переносных ящиках	725	70	67	47	86	67	80	57	78	69	104					
8	Число бюллетеней в стационарных ящиках для голосования	7763	852	893	733	822	748	1030	556	457	818	854					
9	Число недействительных избирательных бюллетеней	78	9	9	6	11	10	8	3	3	9	10					
10	Число действительных избирательных бюллетеней	8410	913	951	774	897	805	1102	610	532	878	948					
11	Число полученных открепительных  удостоверений	125	10	20	10	10	10	25	10	10	10	10					
12	Число выданных открепительных удостоверений	70	1	18	8	7	3	19	2	2	3	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	76	1	10	4	5	5	36	0	1	1	13					
14	Число неиспользованных открепительных удостоверений	55	9	2	2	3	7	6	8	8	7	3					
15	"Число открепительных удостоверений, выданных в ТИК"	8	0	3	0	2	3	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																	
18	. Глазьев Сергей Юрьевич	335	41	47	34	33	22	67	20	16	23	32					
		3.95%	4.45%	4.90%	4.36%	3.63%	2.70%	6.04%	3.26%	2.99%	2.59%	3.34%					
19	. Малышкин Олег Александрович	266	37	31	26	32	25	32	12	18	25	28					
		3.13%	4.01%	3.23%	3.33%	3.52%	3.07%	2.88%	1.96%	3.36%	2.82%	2.92%					
20	. Миронов Сергей Михайлович	78	13	12	8	9	5	10	2	4	5	10					
		0.92%	1.41%	1.25%	1.03%	0.99%	0.61%	0.90%	0.33%	0.75%	0.56%	1.04%					
21	. Путин Владимир Владимирович	4587	505	520	457	470	467	591	366	294	383	534					
		54.04%	54.77%	54.17%	58.59%	51.76%	57.30%	53.24%	59.71%	54.95%	43.18%	55.74%					
22	. Хакамада Ирина Муцуовна	185	15	33	18	15	20	24	11	6	16	27					
		2.18%	1.63%	3.44%	2.31%	1.65%	2.45%	2.16%	1.79%	1.12%	1.80%	2.82%					
23	. Харитонов Николай Михайлович	2717	277	280	208	312	250	325	187	179	401	298					
		32.01%	30.04%	29.17%	26.67%	34.36%	30.67%	29.28%	30.51%	33.46%	45.21%	31.11%					
																	
24	Против всех	242	25	28	23	26	16	53	12	15	25	19					
		2.85%	2.71%	2.92%	2.95%	2.86%	1.96%	4.77%	1.96%	2.80%	2.82%	1.98%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
