Выборы Президента Российской Федерации																						
Дата голосования: 02.03.2008																						
																						
Наименование Избирательной комиссии:    Хабезская																						
																						
Сводная таблица результатов выборов																						
																						
	Число участковых избирательных комиссий	15																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																				
																						
		Сумма	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240					
1	"Число избирателей, включенных в списки избирателей"	18241	1215	1520	1340	2098	2110	1823	1750	962	436	258	222	1265	440	1979	823					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17450	1150	1450	1300	2000	2000	1800	1700	900	400	200	200	1200	400	1950	800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	16813	1144	1429	1242	1977	1985	1760	1611	829	372	181	155	1115	369	1863	781					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	505	0	16	50	11	8	19	78	66	23	15	40	73	28	68	10					
6	Число погашенных избирательных бюллетеней	132	6	5	8	12	7	21	11	5	5	4	5	12	3	19	9					
7	Число избирательных бюллетеней в переносных ящиках для голосования	505	0	16	50	11	8	19	78	66	23	15	40	73	28	68	10					
8	Число бюллетеней в стационарных ящиках для голосования	16813	1144	1429	1242	1977	1985	1760	1611	829	372	181	155	1115	369	1863	781					
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	17318	1144	1445	1292	1988	1993	1779	1689	895	395	196	195	1188	397	1931	791					
11	Число полученных открепительных  удостоверений	95	6	6	6	6	6	6	6	6	6	6	11	6	6	6	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	40	1	1	6	6	4	2	5	1	1	0	11	0	0	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	9	0	0	0	0	7	1	0	0	0	1	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	55	5	5	0	0	2	4	1	5	5	6	0	6	6	4	6					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	5	0	1	0	1	2	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	Богданов Андрей Владимирович	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	Зюганов Геннадий Андреевич	606	45	53	44	37	40	176	38	23	13	5	4	15	9	78	26					
		3.50%	3.93%	3.67%	3.41%	1.86%	2.01%	9.89%	2.25%	2.57%	3.29%	2.55%	2.05%	1.26%	2.27%	4.04%	3.29%					
21	Медведев Дмитрий Анатольевич	16712	1099	1392	1248	1951	1953	1603	1651	872	382	191	191	1173	388	1853	765					
		96.50%	96.07%	96.33%	96.59%	98.14%	97.99%	90.11%	97.75%	97.43%	96.71%	97.45%	97.95%	98.74%	97.73%	95.96%	96.71%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
