Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Куменская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №646	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653	УИК №654	УИК №655	УИК №656	УИК №657	УИК №658	УИК №659	УИК №660	УИК №661	УИК №662	УИК №663	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668					
1	"Число избирателей, включенных в списки избирателей"	15441	402	380	295	360	239	1324	314	515	319	1381	220	470	325	315	997	504	1415	1331	1497	230	948	1159	501					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15210	440	375	280	377	245	1345	315	535	335	1405	235	485	340	330	950	515	1430	1240	1472	255	911	935	460					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10802	295	263	218	295	172	982	247	386	250	919	119	357	229	219	694	404	877	755	1096	159	770	782	314					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1632	80	34	55	32	41	96	39	42	28	237	77	62	28	38	116	30	74	184	73	27	41	84	114					
6	Число погашенных избирательных бюллетеней	2776	65	78	7	50	32	267	29	107	57	249	39	66	83	73	140	81	479	301	303	69	100	69	32					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1632	80	34	55	32	41	96	39	42	28	237	77	62	28	38	116	30	74	184	73	27	41	84	114					
8	Число бюллетеней в стационарных ящиках для голосования	10801	295	263	218	295	172	982	247	386	250	919	119	357	229	219	694	404	877	755	1096	159	770	781	314					
9	Число недействительных избирательных бюллетеней	86	0	9	2	0	1	8	0	4	0	11	0	5	2	1	3	0	18	5	10	0	0	6	1					
10	Число действительных избирательных бюллетеней	12347	375	288	271	327	212	1070	286	424	278	1145	196	414	255	256	807	434	933	934	1159	186	811	859	427					
11	Число полученных открепительных  удостоверений	457	32	19	11	13	11	51	13	23	10	53	5	15	12	19	20	18	23	14	19	20	20	16	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	456	32	19	11	13	11	51	13	23	10	53	5	15	12	19	19	18	23	14	19	20	20	16	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	371	3	4	8	1	6	10	11	7	0	11	1	2	0	4	7	2	6	20	12	3	50	196	7					
14	Число неиспользованных открепительных удостоверений	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	43	2	0	0	0	0	1	1	0	0	1	0	2	1	8	4	1	6	8	4	2	1	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	102	1	3	3	1	2	3	0	2	4	10	1	4	4	2	5	3	13	16	9	1	2	7	6					
		0.82%	0.27%	1.01%	1.10%	0.31%	0.94%	0.28%	0.00%	0.47%	1.44%	0.87%	0.51%	0.95%	1.56%	0.78%	0.62%	0.69%	1.37%	1.70%	0.77%	0.54%	0.25%	0.81%	1.40%					
19	Жириновский Владимир Вольфович	1271	14	32	22	18	17	113	18	18	39	131	22	65	45	27	72	49	137	146	141	30	17	30	68					
		10.22%	3.73%	10.77%	8.06%	5.50%	7.98%	10.48%	6.29%	4.21%	14.03%	11.33%	11.22%	15.51%	17.51%	10.51%	8.89%	11.29%	14.41%	15.55%	12.06%	16.13%	2.10%	3.47%	15.89%					
20	Зюганов Геннадий Андреевич	1821	46	14	9	31	35	100	19	39	20	148	28	52	29	34	164	66	210	173	265	30	83	182	44					
		14.65%	12.27%	4.71%	3.30%	9.48%	16.43%	9.28%	6.64%	9.11%	7.19%	12.80%	14.29%	12.41%	11.28%	13.23%	20.25%	15.21%	22.08%	18.42%	22.67%	16.13%	10.23%	21.04%	10.28%					
21	Медведев Дмитрий Анатольевич	9153	314	239	237	277	158	854	249	365	215	856	145	293	177	193	566	316	573	599	744	125	709	640	309					
		73.62%	83.73%	80.47%	86.81%	84.71%	74.18%	79.22%	87.06%	85.28%	77.34%	74.05%	73.98%	69.93%	68.87%	75.10%	69.88%	72.81%	60.25%	63.79%	63.64%	67.20%	87.42%	73.99%	72.20%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
