Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Калманская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891	УИК №892	УИК №893	УИК №894	УИК №895	УИК №896	УИК №897	УИК №898	УИК №899	УИК №900	УИК №901	УИК №902	УИК №903	УИК №904									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11750	502	833	581	865	184	868	1112	350	316	157	823	131	432	421	77	118	509	970	1191	744	566									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11720	490	830	580	850	180	860	1130	350	310	150	810	130	440	420	70	120	500	990	1200	750	560									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3697	153	244	141	261	99	223	325	69	91	71	287	44	129	156	31	54	165	367	377	231	179									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	258	21	14	8	19	10	17	9	5	14	2	15	10	6	14	3	11	16	13	20	19	12									
6	Число погашенных избирательных бюллетеней	7765	316	572	431	570	71	620	796	276	205	77	508	76	305	250	36	55	319	610	803	500	369									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	258	21	14	8	19	10	17	9	5	14	2	15	10	6	14	3	11	16	13	20	19	12									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3697	153	244	141	261	99	223	325	69	91	71	287	44	129	156	31	54	165	367	377	231	179									
9	Число недействительных избирательных бюллетеней	131	10	2	5	13	0	7	10	3	0	0	15	1	3	9	1	6	4	15	16	5	6									
10	Число действительных избирательных бюллетеней	3824	164	256	144	267	109	233	324	71	105	73	287	53	132	161	33	59	177	365	381	245	185									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	89	4	5	4	5	3	5	8	2	2	2	5	3	4	5	2	2	2	7	7	7	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	41	0	1	3	0	0	1	8	0	2	2	2	0	4	0	0	2	0	6	6	4	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	65	5	5	3	4	0	6	4	0	6	2	6	1	0	3	1	2	3	6	3	4	1									
14	Число погашенных неиспользованных открепительных удостоверений	48	4	4	1	5	3	4	0	2	0	0	3	3	0	5	2	0	2	1	1	3	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	7	2	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	22	1	4	2	2	0	0	1	0	0	2	3	0	1	1	0	0	1	2	1	1	0									
		0.56%	0.57%	1.55%	1.34%	0.71%	0.00%	0.00%	0.30%	0.00%	0.00%	2.74%	0.99%	0.00%	0.74%	0.59%	0.00%	0.00%	0.55%	0.53%	0.25%	0.40%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	181	9	5	13	11	6	1	16	4	2	3	19	3	5	13	0	1	12	20	12	15	11									
		4.58%	5.17%	1.94%	8.72%	3.93%	5.50%	0.42%	4.79%	5.41%	1.90%	4.11%	6.29%	5.56%	3.70%	7.65%	0.00%	1.54%	6.63%	5.26%	3.02%	6.00%	5.76%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	86	0	7	3	7	3	6	6	0	4	3	9	0	2	4	1	0	4	12	9	5	1									
		2.17%	0.00%	2.71%	2.01%	2.50%	2.75%	2.50%	1.80%	0.00%	3.81%	4.11%	2.98%	0.00%	1.48%	2.35%	2.94%	0.00%	2.21%	3.16%	2.27%	2.00%	0.52%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1399	61	87	41	105	50	73	105	24	53	33	127	25	65	46	12	35	59	130	132	69	67									
		35.37%	35.06%	33.72%	27.52%	37.50%	45.87%	30.42%	31.44%	32.43%	50.48%	45.21%	42.05%	46.30%	48.15%	27.06%	35.29%	53.85%	32.60%	34.21%	33.25%	27.60%	35.08%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	22	0	0	1	6	0	1	0	2	0	0	3	1	0	1	0	1	0	1	3	2	0									
		0.56%	0.00%	0.00%	0.67%	2.14%	0.00%	0.42%	0.00%	2.70%	0.00%	0.00%	0.99%	1.85%	0.00%	0.59%	0.00%	1.54%	0.00%	0.26%	0.76%	0.80%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	15	2	1	0	1	0	0	1	0	1	0	0	0	2	1	0	1	2	1	1	0	1									
		0.38%	1.15%	0.39%	0.00%	0.36%	0.00%	0.00%	0.30%	0.00%	0.95%	0.00%	0.00%	0.00%	1.48%	0.59%	0.00%	1.54%	1.10%	0.26%	0.25%	0.00%	0.52%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	722	42	61	33	51	18	41	73	17	15	13	48	10	11	32	6	13	33	56	74	36	39									
		18.26%	24.14%	23.64%	22.15%	18.21%	16.51%	17.08%	21.86%	22.97%	14.29%	17.81%	15.89%	18.52%	8.15%	18.82%	17.65%	20.00%	18.23%	14.74%	18.64%	14.40%	20.42%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	1	4	1	1	0	3	0	0	0	0	0	0	4	0	0	0	0	1	2	0	0									
		0.43%	0.57%	1.55%	0.67%	0.36%	0.00%	1.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.96%	0.00%	0.00%	0.00%	0.00%	0.26%	0.50%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	20	1	0	0	5	0	0	0	2	0	0	1	0	0	3	0	0	2	1	2	2	1									
		0.51%	0.57%	0.00%	0.00%	1.79%	0.00%	0.00%	0.00%	2.70%	0.00%	0.00%	0.33%	0.00%	0.00%	1.76%	0.00%	0.00%	1.10%	0.26%	0.50%	0.80%	0.52%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	0	0	0	2	1	0	1	0	1	0	0	1	0	0	0	0	2	0	0	0									
		0.20%	0.00%	0.00%	0.00%	0.00%	1.83%	0.42%	0.00%	1.35%	0.00%	1.37%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	59	2	2	1	5	0	3	1	2	1	4	1	2	0	13	4	1	2	4	4	6	1									
		1.49%	1.15%	0.78%	0.67%	1.79%	0.00%	1.25%	0.30%	2.70%	0.95%	5.48%	0.33%	3.70%	0.00%	7.65%	11.76%	1.54%	1.10%	1.05%	1.01%	2.40%	0.52%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	568	13	28	26	31	14	49	28	8	18	3	37	5	12	20	5	4	39	60	73	64	31									
		14.36%	7.47%	10.85%	17.45%	11.07%	12.84%	20.42%	8.38%	10.81%	17.14%	4.11%	12.25%	9.26%	8.89%	11.76%	14.71%	6.15%	21.55%	15.79%	18.39%	25.60%	16.23%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	11	0	2	1	1	0	0	2	0	0	0	1	0	1	1	0	0	0	1	1	0	0									
		0.28%	0.00%	0.78%	0.67%	0.36%	0.00%	0.00%	0.60%	0.00%	0.00%	0.00%	0.33%	0.00%	0.74%	0.59%	0.00%	0.00%	0.00%	0.26%	0.25%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	694	32	55	22	41	16	55	91	11	11	11	38	7	28	26	5	3	23	74	67	45	33									
		17.55%	18.39%	21.32%	14.77%	14.64%	14.68%	22.92%	27.25%	14.86%	10.48%	15.07%	12.58%	12.96%	20.74%	15.29%	14.71%	4.62%	12.71%	19.47%	16.88%	18.00%	17.28%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
