Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Бирилюсская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №918	УИК №919	УИК №920	УИК №921	УИК №922	УИК №923	УИК №924	УИК №925	УИК №926	УИК №927	УИК №928	УИК №929	УИК №930	УИК №931	УИК №933	УИК №934	УИК №935	УИК №936	УИК №937	УИК №938	УИК №939	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8259	1632	1467	148	281	73	133	42	194	121	47	529	228	2027	92	47	136	237	46	162	139	185	38	63	108	52	32									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7167	1340	1160	145	281	77	136	43	201	123	51	418	229	1616	92	50	137	235	44	167	140	186	37	64	109	53	33									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2891	579	384	66	123	36	50	23	72	61	22	187	65	568	27	15	58	120	22	103	58	106	11	29	57	31	18									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	288	59	28	7	30	1	14	7	13	2	2	7	10	17	5	3	4	12	12	9	15	14	5	3	6	3	0									
6	Число погашенных избирательных бюллетеней	3988	702	748	72	128	40	72	13	116	60	27	224	154	1031	60	32	75	103	10	55	67	66	21	32	46	19	15									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	288	59	28	7	30	1	14	7	13	2	2	7	10	17	5	3	4	12	12	9	15	14	5	3	6	3	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2891	579	384	66	123	36	50	23	72	61	22	187	65	568	27	15	58	120	22	103	58	106	11	29	57	31	18									
9	Число недействительных избирательных бюллетеней	82	18	4	7	6	0	0	0	3	0	0	5	0	23	0	0	0	2	1	6	2	2	0	1	1	1	0									
10	Число действительных избирательных бюллетеней	3097	620	408	66	147	37	64	30	82	63	24	189	75	562	32	18	62	130	33	106	71	118	16	31	62	33	18									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	250	56	49	4	8	2	4	2	6	4	2	15	13	40	3	2	5	7	2	5	4	6	2	2	3	2	2									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	58	30	9	0	0	2	0	0	2	0	0	0	3	7	0	0	2	0	0	0	0	0	0	0	3	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	50	2	3	5	2	1	1	1	1	2	1	1	3	1	2	2	2	2	2	3	3	3	1	1	3	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	192	26	40	4	8	0	4	2	4	4	2	15	10	33	3	2	3	7	2	5	4	6	2	2	0	2	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	6	4	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	28	1	4	1	1	0	0	0	0	0	0	4	1	7	2	0	1	0	2	2	0	1	0	1	0	0	0									
		0.88%	0.16%	0.97%	1.37%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.06%	1.33%	1.20%	6.25%	0.00%	1.61%	0.00%	5.88%	1.79%	0.00%	0.83%	0.00%	3.13%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	104	18	10	1	3	1	0	0	6	3	2	8	4	21	1	2	1	3	3	4	2	4	1	1	0	4	1									
		3.27%	2.82%	2.43%	1.37%	1.96%	2.70%	0.00%	0.00%	7.06%	4.76%	8.33%	4.12%	5.33%	3.59%	3.13%	11.11%	1.61%	2.27%	8.82%	3.57%	2.74%	3.33%	6.25%	3.13%	0.00%	11.76%	5.56%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	69	11	6	3	3	1	0	0	0	0	0	3	5	17	0	0	1	2	0	5	3	7	1	0	0	1	0									
		2.17%	1.72%	1.46%	4.11%	1.96%	2.70%	0.00%	0.00%	0.00%	0.00%	0.00%	1.55%	6.67%	2.91%	0.00%	0.00%	1.61%	1.52%	0.00%	4.46%	4.11%	5.83%	6.25%	0.00%	0.00%	2.94%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1493	295	180	25	84	21	33	22	48	33	16	70	34	234	11	12	30	74	9	69	41	74	10	10	38	11	9									
		46.96%	46.24%	43.69%	34.25%	54.90%	56.76%	51.56%	73.33%	56.47%	52.38%	66.67%	36.08%	45.33%	40.00%	34.38%	66.67%	48.39%	56.06%	26.47%	61.61%	56.16%	61.67%	62.50%	31.25%	60.32%	32.35%	50.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	2	3	1	0	0	0	0	0	1	0	1	0	3	1	0	0	0	0	0	0	2	0	0	0	0	0									
		0.44%	0.31%	0.73%	1.37%	0.00%	0.00%	0.00%	0.00%	0.00%	1.59%	0.00%	0.52%	0.00%	0.51%	3.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.67%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	1	0	0	0	1	0	0	0	0	0	0	0	3	1	1	0	0	0	0	1	0	0	0	0	0	0									
		0.25%	0.16%	0.00%	0.00%	0.00%	2.70%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	3.13%	5.56%	0.00%	0.00%	0.00%	0.00%	1.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	687	114	108	10	29	8	22	1	16	11	4	63	16	158	11	1	16	23	8	15	10	15	2	5	13	4	4									
		21.61%	17.87%	26.21%	13.70%	18.95%	21.62%	34.38%	3.33%	18.82%	17.46%	16.67%	32.47%	21.33%	27.01%	34.38%	5.56%	25.81%	17.42%	23.53%	13.39%	13.70%	12.50%	12.50%	15.63%	20.63%	11.76%	22.22%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	14	5	3	0	0	0	1	0	0	0	0	0	1	1	0	0	0	3	0	0	0	0	0	0	0	0	0									
		0.44%	0.78%	0.73%	0.00%	0.00%	0.00%	1.56%	0.00%	0.00%	0.00%	0.00%	0.00%	1.33%	0.17%	0.00%	0.00%	0.00%	2.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	24	11	1	0	1	1	0	1	1	1	0	0	0	5	0	0	0	1	0	0	0	0	0	0	1	0	0									
		0.75%	1.72%	0.24%	0.00%	0.65%	2.70%	0.00%	3.33%	1.18%	1.59%	0.00%	0.00%	0.00%	0.85%	0.00%	0.00%	0.00%	0.76%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.59%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0									
		0.13%	0.00%	0.24%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.13%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	16	2	2	1	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	2	1	0	0	0	0	0									
		0.50%	0.31%	0.49%	1.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.74%	0.83%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	507	118	63	19	24	4	8	6	7	14	2	33	13	89	5	2	11	16	8	10	8	11	0	12	9	12	3									
		15.95%	18.50%	15.29%	26.03%	15.69%	10.81%	12.50%	20.00%	8.24%	22.22%	8.33%	17.01%	17.33%	15.21%	15.63%	11.11%	17.74%	12.12%	23.53%	8.93%	10.96%	9.17%	0.00%	37.50%	14.29%	35.29%	16.67%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	44	21	8	3	0	0	0	0	3	0	0	2	0	1	0	0	0	2	1	0	3	0	0	0	0	0	0									
		1.38%	3.29%	1.94%	4.11%	0.00%	0.00%	0.00%	0.00%	3.53%	0.00%	0.00%	1.03%	0.00%	0.17%	0.00%	0.00%	0.00%	1.52%	2.94%	0.00%	4.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	85	21	19	2	1	0	0	0	1	0	0	5	1	15	0	0	1	6	2	1	1	3	2	1	1	1	1									
		2.67%	3.29%	4.61%	2.74%	0.65%	0.00%	0.00%	0.00%	1.18%	0.00%	0.00%	2.58%	1.33%	2.56%	0.00%	0.00%	1.61%	4.55%	5.88%	0.89%	1.37%	2.50%	12.50%	3.13%	1.59%	2.94%	5.56%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
