Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																	
Дата голосования: 04.12.2011																																	
																																	
Наименование Избирательной комиссии:    Алексеевская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №1117	УИК №1118	УИК №1119	УИК №1120	УИК №1121	УИК №1122	УИК №1123	УИК №1124	УИК №1125	УИК №1126	УИК №1127	УИК №1128	УИК №1129	УИК №1130	УИК №1131	УИК №1132	УИК №1133	УИК №1134	УИК №1135	УИК №1136	УИК №1137	УИК №1138	УИК №1139	УИК №1140	УИК №1141	УИК №1142					
1	"Число избирателей, внесенных в список избирателей"	10276	1143	972	819	968	252	323	229	157	170	680	248	113	127	370	330	565	326	92	284	206	229	401	229	411	479	153					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10477	1160	1000	847	995	250	325	226	158	172	687	252	111	129	373	335	573	330	88	283	208	237	400	226	420	472	220					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5607	611	526	453	549	128	202	99	94	137	383	130	52	74	209	170	279	158	52	148	84	124	217	160	202	240	126					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	603	31	34	52	26	16	6	8	11	15	39	14	6	13	34	22	63	7	4	35	16	15	27	13	47	22	27					
6	Число погашенных избирательных бюллетеней	4267	518	440	342	420	106	117	119	53	20	265	108	53	42	130	143	231	165	32	100	108	98	156	53	171	210	67					
7	Число избирательных бюллетеней в переносных ящиках для голосования	603	31	34	52	26	16	6	8	11	15	39	14	6	13	34	22	63	7	4	35	16	15	27	13	47	22	27					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5606	611	525	453	549	128	202	99	94	137	383	130	52	74	209	170	279	158	52	148	84	124	217	160	202	240	126					
9	Число недействительных избирательных бюллетеней	112	12	13	7	14	3	4	4	4	0	9	1	2	1	4	7	5	2	1	3	2	3	1	0	2	6	2					
10	Число действительных избирательных бюллетеней	6097	630	546	498	561	141	204	103	101	152	413	143	56	86	239	185	337	163	55	180	98	136	243	173	247	256	151					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	187	31	21	27	21	5	7	3	3	6	11	3	0	3	4	9	6	1	0	0	3	5	3	4	5	6	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	173	31	20	25	18	5	7	3	2	6	11	3	0	3	4	9	6	1	0	0	1	3	3	2	4	6	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	69	5	5	3	4	4	1	3	0	2	4	0	2	1	8	6	4	1	3	1	1	2	4	1	1	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	14	0	1	2	3	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	2	0	2	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1058	105	89	80	102	29	38	27	23	7	84	18	6	13	80	19	63	10	2	25	14	14	65	9	53	56	27					
		17.04%	16.36%	15.92%	15.84%	17.74%	20.14%	18.27%	25.23%	21.90%	4.61%	19.91%	12.50%	10.34%	14.94%	32.92%	9.90%	18.42%	6.06%	3.57%	13.66%	14.00%	10.07%	26.64%	5.20%	21.29%	21.37%	17.65%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	790	82	55	67	70	19	36	17	18	5	56	15	11	10	33	26	37	19	12	33	3	31	26	22	33	27	27					
		12.72%	12.77%	9.84%	13.27%	12.17%	13.19%	17.31%	15.89%	17.14%	3.29%	13.27%	10.42%	18.97%	11.49%	13.58%	13.54%	10.82%	11.52%	21.43%	18.03%	3.00%	22.30%	10.66%	12.72%	13.25%	10.31%	17.65%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	5	3	3	6	2	0	0	0	0	7	1	0	1	1	2	3	0	0	0	2	0	2	0	0	5	0					
		0.69%	0.78%	0.54%	0.59%	1.04%	1.39%	0.00%	0.00%	0.00%	0.00%	1.66%	0.69%	0.00%	1.15%	0.41%	1.04%	0.88%	0.00%	0.00%	0.00%	2.00%	0.00%	0.82%	0.00%	0.00%	1.91%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1366	148	153	119	142	26	20	29	17	16	96	23	5	9	28	32	70	56	5	24	26	28	55	60	67	85	27					
		22.00%	23.05%	27.37%	23.56%	24.70%	18.06%	9.62%	27.10%	16.19%	10.53%	22.75%	15.97%	8.62%	10.34%	11.52%	16.67%	20.47%	33.94%	8.93%	13.11%	26.00%	20.14%	22.54%	34.68%	26.91%	32.44%	17.65%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	66	4	8	8	5	4	0	0	2	1	9	1	1	0	2	0	3	2	0	0	2	3	1	1	5	4	0					
		1.06%	0.62%	1.43%	1.58%	0.87%	2.78%	0.00%	0.00%	1.90%	0.66%	2.13%	0.69%	1.72%	0.00%	0.82%	0.00%	0.88%	1.21%	0.00%	0.00%	2.00%	2.16%	0.41%	0.58%	2.01%	1.53%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2747	282	236	219	233	61	110	30	40	123	157	83	33	53	94	106	159	76	36	98	50	59	93	79	88	79	70					
		44.24%	43.93%	42.22%	43.37%	40.52%	42.36%	52.88%	28.04%	38.10%	80.92%	37.20%	57.64%	56.90%	60.92%	38.68%	55.21%	46.49%	46.06%	64.29%	53.55%	50.00%	42.45%	38.11%	45.66%	35.34%	30.15%	45.75%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	27	4	2	2	3	0	0	0	1	0	4	2	0	0	1	0	2	0	0	0	1	1	1	2	1	0	0					
		0.43%	0.62%	0.36%	0.40%	0.52%	0.00%	0.00%	0.00%	0.95%	0.00%	0.95%	1.39%	0.00%	0.00%	0.41%	0.00%	0.58%	0.00%	0.00%	0.00%	1.00%	0.72%	0.41%	1.16%	0.40%	0.00%	0.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
