Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Рассказовская городская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569									
1	Число избирателей, включенных в список избирателей	36583	1417	2236	685	2326	1513	1973	2154	1699	1145	2406	2572	2582	2165	1815	2402	1678	2026	1828	1885	76									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	35777	1400	2200	600	2300	1500	1900	2000	1700	1150	2400	2500	2500	2000	1800	2400	1650	2000	1800	1900	77									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	23909	936	1312	388	1779	860	1327	1548	932	743	1549	2141	1592	1364	1291	1621	876	1180	1107	1338	25									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	4743	165	450	12	149	345	194	329	246	129	294	67	558	190	147	413	333	283	178	210	51									
6	Число погашенных избирательных бюллетеней	7125	299	438	200	372	295	379	123	522	278	557	292	350	446	362	366	441	537	515	352	1									
7	Число избирательных бюллетеней в переносных ящиках для голосования	4743	165	450	12	149	345	194	329	246	129	294	67	558	190	147	413	333	283	178	210	51									
8	Число бюллетеней в стационарных ящиках для голосования	23908	936	1312	388	1778	860	1327	1548	932	743	1549	2141	1592	1364	1291	1621	876	1180	1107	1338	25									
9	Число недействительных избирательных бюллетеней	172	13	2	6	11	10	3	11	8	5	15	4	11	11	8	15	13	9	5	12	0									
10	Число действительных избирательных бюллетеней	28479	1088	1760	394	1916	1195	1518	1866	1170	867	1828	2204	2139	1543	1430	2019	1196	1454	1280	1536	76									
11	Число полученных открепительных  удостоверений	408	10	25	13	24	20	20	29	15	17	22	30	30	33	16	27	12	25	22	18	0									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	404	10	25	13	24	20	20	29	14	17	22	30	30	31	16	27	11	25	22	18	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	249	6	15	70	11	14	8	9	11	1	21	10	25	9	4	1	5	3	0	11	15									
14	Число неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	0	1	0	0	0	0	2	0	0	1	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	122	2	10	0	1	6	10	5	2	3	17	14	9	4	1	2	5	7	10	14	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	1102	24	74	28	25	71	27	46	65	81	77	102	109	46	72	48	73	61	36	35	2									
		3.85%	2.18%	4.20%	7.00%	1.30%	5.89%	1.78%	2.45%	5.52%	9.29%	4.18%	4.62%	5.07%	2.96%	5.01%	2.36%	6.04%	4.17%	2.80%	2.26%	2.63%									
20	Зюганов Геннадий Андреевич	4490	156	241	74	332	258	234	249	226	190	199	358	387	296	232	256	224	180	204	182	12									
		15.67%	14.17%	13.68%	18.50%	17.23%	21.41%	15.38%	13.27%	19.19%	21.79%	10.80%	16.21%	18.00%	19.05%	16.13%	12.59%	18.53%	12.30%	15.88%	11.76%	15.79%									
21	Миронов Сергей Михайлович	464	14	15	9	21	21	3	41	27	17	26	44	47	39	42	18	32	22	15	11	0									
		1.62%	1.27%	0.85%	2.25%	1.09%	1.74%	0.20%	2.18%	2.29%	1.95%	1.41%	1.99%	2.19%	2.51%	2.92%	0.88%	2.65%	1.50%	1.17%	0.71%	0.00%									
22	Прохоров Михаил Дмитриевич	634	14	20	21	13	36	5	32	54	43	48	20	95	29	54	30	57	31	28	4	0									
		2.21%	1.27%	1.14%	5.25%	0.67%	2.99%	0.33%	1.70%	4.58%	4.93%	2.60%	0.91%	4.42%	1.87%	3.76%	1.47%	4.71%	2.12%	2.18%	0.26%	0.00%									
23	Путин Владимир Владимирович	21789	880	1410	262	1525	809	1249	1498	798	536	1478	1680	1501	1133	1030	1667	810	1160	997	1304	62									
		76.05%	79.93%	80.02%	65.50%	79.14%	67.14%	82.12%	79.81%	67.74%	61.47%	80.20%	76.09%	69.81%	72.91%	71.63%	81.96%	66.99%	79.29%	77.59%	84.24%	81.58%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
