Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Надтеречная																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207					
1	"Число избирателей, внесенных в список избирателей"	35004	443	944	1530	1562	1859	2035	1573	1680	2999	1895	2144	1935	2184	2292	2695	2871	592	867	1725	1179					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	35028	441	942	1530	1560	1860	2034	1570	1685	3005	1900	2150	1940	2185	2290	2700	2870	591	865	1730	1180					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	34188	430	922	1498	1533	1810	1988	1540	1635	2934	1837	2092	1893	2122	2251	2630	2801	578	855	1690	1149					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	651	11	18	25	22	40	37	26	37	50	49	42	33	52	30	52	56	11	8	27	25					
6	Число погашенных избирательных бюллетеней	189	0	2	7	5	10	9	4	13	21	14	16	14	11	9	18	13	2	2	13	6					
7	Число избирательных бюллетеней в переносных ящиках для голосования	651	11	18	25	22	40	37	26	37	50	49	42	33	52	30	52	56	11	8	27	25					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	34188	430	922	1498	1533	1810	1988	1540	1635	2934	1837	2092	1893	2122	2251	2630	2801	578	855	1690	1149					
9	Число недействительных избирательных бюллетеней	61	0	3	4	4	4	4	2	3	4	2	3	4	4	2	5	6	1	1	3	2					
10	Число действительных избирательных бюллетеней	34778	441	937	1519	1551	1846	2021	1564	1669	2980	1884	2131	1922	2170	2279	2677	2851	588	862	1714	1172					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	98	3	3	5	5	5	5	5	5	5	10	5	5	5	5	5	5	3	3	5	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	5	0	0	0	0	0	1	0	0	0	1	0	1	0	2	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	93	3	3	5	5	5	4	5	5	5	9	5	4	5	3	5	5	3	3	5	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	34	1	1	1	1	2	2	1	2	3	1	2	2	1	5	2	2	1	1	2	1					
		0.10%	0.23%	0.11%	0.07%	0.06%	0.11%	0.10%	0.06%	0.12%	0.10%	0.05%	0.09%	0.10%	0.05%	0.22%	0.07%	0.07%	0.17%	0.12%	0.12%	0.09%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	11	0	0	0	0	1	1	1	1	0	0	0	1	1	1	0	1	0	1	1	1					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.05%	0.05%	0.06%	0.06%	0.00%	0.00%	0.00%	0.05%	0.05%	0.04%	0.00%	0.04%	0.00%	0.12%	0.06%	0.09%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	1	1	1	1	1	2	1	2	0	2	1	2	1	2	2	0	0	1	0					
		0.06%	0.00%	0.11%	0.07%	0.06%	0.05%	0.05%	0.13%	0.06%	0.07%	0.00%	0.09%	0.05%	0.09%	0.04%	0.07%	0.07%	0.00%	0.00%	0.06%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	58	0	0	1	3	3	2	2	3	5	6	5	3	4	3	5	4	1	2	3	3					
		0.17%	0.00%	0.00%	0.07%	0.19%	0.16%	0.10%	0.13%	0.18%	0.17%	0.32%	0.23%	0.16%	0.18%	0.13%	0.19%	0.14%	0.17%	0.23%	0.17%	0.26%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	13	0	0	1	0	0	1	1	0	2	2	1	0	1	1	1	1	0	1	0	0					
		0.04%	0.00%	0.00%	0.07%	0.00%	0.00%	0.05%	0.06%	0.00%	0.07%	0.11%	0.05%	0.00%	0.05%	0.04%	0.04%	0.04%	0.00%	0.12%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	34631	439	935	1514	1546	1839	2013	1556	1662	2966	1875	2121	1914	2161	2267	2666	2840	586	857	1707	1167					
		99.40%	99.55%	99.47%	99.41%	99.42%	99.41%	99.41%	99.36%	99.40%	99.40%	99.42%	99.39%	99.38%	99.40%	99.39%	99.40%	99.40%	99.49%	99.30%	99.42%	99.40%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	10	1	0	1	0	0	1	1	0	2	0	0	1	0	1	1	1	0	0	0	0					
		0.03%	0.23%	0.00%	0.07%	0.00%	0.00%	0.05%	0.06%	0.00%	0.07%	0.00%	0.00%	0.05%	0.00%	0.04%	0.04%	0.04%	0.00%	0.00%	0.00%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
