Выборы Президента Российской Федерации																																	
Дата голосования: 18.03.2018																																	
																																	
Наименование Избирательной комиссии:    Орджоникидзевская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																															
																																	
		Сумма	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325									
1	"Число избирателей, включенных в список избирателей"	9051	1332	1645	307	508	179	93	783	157	182	88	199	676	112	69	135	119	720	75	247	667	352	406									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9085	1330	1620	300	500	170	90	800	150	190	85	195	670	110	65	150	130	780	75	250	670	350	405									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6025	838	1013	181	346	122	67	618	114	122	68	139	465	83	57	87	100	462	62	182	436	218	245									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	641	75	108	12	36	22	0	65	14	16	9	33	23	4	0	11	1	65	4	22	54	37	30									
6	Число погашенных избирательных бюллетеней	2419	417	499	107	118	26	23	117	22	52	8	23	182	23	8	52	29	253	9	46	180	95	130									
7	Число избирательных бюллетеней в переносных ящиках для голосования	641	75	108	12	36	22	0	65	14	16	9	33	23	4	0	11	1	65	4	22	54	37	30									
8	Число бюллетеней в стационарных ящиках для голосования	6025	838	1013	181	346	122	67	618	114	122	68	139	465	83	57	87	100	462	62	182	436	218	245									
9	Число недействительных избирательных бюллетеней	94	22	19	2	4	1	0	5	3	2	1	3	2	0	0	1	2	10	0	4	4	3	6									
10	Число действительных избирательных бюллетеней	6572	891	1102	191	378	143	67	678	125	136	76	169	486	87	57	97	99	517	66	200	486	252	269									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
13	Бабурин Сергей Николаевич	41	6	5	2	1	2	0	3	1	2	0	1	1	0	0	0	0	6	0	4	4	2	1									
		0.62%	0.66%	0.45%	1.04%	0.26%	1.39%	0.00%	0.44%	0.78%	1.45%	0.00%	0.58%	0.20%	0.00%	0.00%	0.00%	0.00%	1.14%	0.00%	1.96%	0.82%	0.78%	0.36%									
14	Грудинин Павел Николаевич	884	160	211	21	52	14	2	74	3	8	1	17	78	6	4	12	4	81	2	12	58	24	40									
		13.26%	17.52%	18.82%	10.88%	13.61%	9.72%	2.99%	10.83%	2.34%	5.80%	1.30%	9.88%	15.98%	6.90%	7.02%	12.24%	3.96%	15.37%	3.03%	5.88%	11.84%	9.41%	14.55%									
15	Жириновский Владимир Вольфович	665	84	88	25	34	22	8	38	20	8	6	31	45	16	6	6	8	82	10	18	56	23	31									
		9.98%	9.20%	7.85%	12.95%	8.90%	15.28%	11.94%	5.56%	15.63%	5.80%	7.79%	18.02%	9.22%	18.39%	10.53%	6.12%	7.92%	15.56%	15.15%	8.82%	11.43%	9.02%	11.27%									
16	Путин Владимир Владимирович	4852	627	773	139	281	104	56	552	99	114	69	120	352	59	46	79	85	337	54	156	361	199	190									
		72.79%	68.67%	68.96%	72.02%	73.56%	72.22%	83.58%	80.82%	77.34%	82.61%	89.61%	69.77%	72.13%	67.82%	80.70%	80.61%	84.16%	63.95%	81.82%	76.47%	73.67%	78.04%	69.09%									
17	Собчак Ксения Анатольевна	35	4	6	0	3	0	0	3	2	1	0	0	2	1	1	0	0	2	0	4	3	1	2									
		0.53%	0.44%	0.54%	0.00%	0.79%	0.00%	0.00%	0.44%	1.56%	0.72%	0.00%	0.00%	0.41%	1.15%	1.75%	0.00%	0.00%	0.38%	0.00%	1.96%	0.61%	0.39%	0.73%									
18	Сурайкин Максим Александрович	42	2	9	1	3	0	0	3	0	2	0	0	3	4	0	0	0	5	0	5	2	1	2									
		0.63%	0.22%	0.80%	0.52%	0.79%	0.00%	0.00%	0.44%	0.00%	1.45%	0.00%	0.00%	0.61%	4.60%	0.00%	0.00%	0.00%	0.95%	0.00%	2.45%	0.41%	0.39%	0.73%									
19	Титов Борис Юрьевич	27	2	3	2	2	1	1	4	0	1	0	0	2	1	0	0	2	2	0	0	2	1	1									
		0.41%	0.22%	0.27%	1.04%	0.52%	0.69%	1.49%	0.59%	0.00%	0.72%	0.00%	0.00%	0.41%	1.15%	0.00%	0.00%	1.98%	0.38%	0.00%	0.00%	0.41%	0.39%	0.36%									
20	Явлинский Григорий Алексеевич	26	6	7	1	2	0	0	1	0	0	0	0	3	0	0	0	0	2	0	1	0	1	2									
		0.39%	0.66%	0.62%	0.52%	0.52%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.38%	0.00%	0.49%	0.00%	0.39%	0.73%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
