Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Орджоникидзевская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300					
1	"Число избирателей, включенных в списки избирателей"	10121	1452	1551	366	531	174	121	878	147	217	98	224	814	134	62	172	141	926	146	285	761	451	470					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9340	1270	1390	325	490	170	125	820	140	200	100	230	750	130	60	170	150	830	130	270	700	435	455					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5744	745	773	183	366	127	78	451	112	137	65	147	417	98	51	105	102	559	103	190	340	288	307					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	970	99	77	64	31	14	9	118	6	9	19	47	49	11	3	31	7	54	17	19	151	85	50					
6	Число погашенных избирательных бюллетеней	2626	426	540	78	93	29	38	251	22	54	16	36	284	21	6	34	41	217	10	61	209	62	98					
7	Число избирательных бюллетеней в переносных ящиках для голосования	970	99	77	64	31	14	9	118	6	9	19	47	49	11	3	31	7	54	17	19	151	85	50					
8	Число бюллетеней в стационарных ящиках для голосования	5744	745	773	183	366	127	78	451	112	137	65	147	417	98	51	105	102	559	103	190	340	288	307					
9	Число недействительных избирательных бюллетеней	80	9	12	5	4	2	0	1	0	3	6	2	2	4	1	0	1	5	0	6	6	7	4					
10	Число действительных избирательных бюллетеней	6634	835	838	242	393	139	87	568	118	143	78	192	464	105	53	136	108	608	120	203	485	366	353					
11	Число полученных открепительных  удостоверений	304	15	18	6	20	15	15	22	13	7	10	23	15	11	3	8	7	17	4	9	15	31	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	304	15	18	6	20	15	15	22	13	7	10	23	15	11	3	8	7	17	4	9	15	31	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	151	31	32	6	4	7	3	12	5	3	2	2	11	3	3	2	1	3	7	1	5	5	3					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	76	13	18	1	1	3	0	3	0	1	0	7	4	4	0	3	3	0	1	1	5	5	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	80	10	8	2	4	0	0	9	1	2	6	5	8	0	0	1	1	4	1	3	4	5	6					
		1.19%	1.18%	0.94%	0.81%	1.01%	0.00%	0.00%	1.58%	0.85%	1.37%	7.14%	2.58%	1.72%	0.00%	0.00%	0.74%	0.92%	0.65%	0.83%	1.44%	0.81%	1.34%	1.68%					
19	Жириновский Владимир Вольфович	996	137	84	50	41	23	13	94	20	21	20	25	72	18	7	18	22	124	23	32	66	46	40					
		14.83%	16.23%	9.88%	20.24%	10.33%	16.31%	14.94%	16.52%	16.95%	14.38%	23.81%	12.89%	15.45%	16.51%	12.96%	13.24%	20.18%	20.23%	19.17%	15.31%	13.44%	12.33%	11.20%					
20	Зюганов Геннадий Андреевич	1508	190	280	52	101	14	6	127	14	25	15	81	94	21	14	16	8	97	27	51	104	98	73					
		22.46%	22.51%	32.94%	21.05%	25.44%	9.93%	6.90%	22.32%	11.86%	17.12%	17.86%	41.75%	20.17%	19.27%	25.93%	11.76%	7.34%	15.82%	22.50%	24.40%	21.18%	26.27%	20.45%					
21	Медведев Дмитрий Анатольевич	4050	498	466	138	247	102	68	338	83	95	37	81	290	66	32	101	77	383	69	117	311	217	234					
		60.32%	59.00%	54.82%	55.87%	62.22%	72.34%	78.16%	59.40%	70.34%	65.07%	44.05%	41.75%	62.23%	60.55%	59.26%	74.26%	70.64%	62.48%	57.50%	55.98%	63.34%	58.18%	65.55%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
