Выборы Президента Российской Федерации																									
																									
Наименование Избирательной комиссии:    Жарковская																									
																									
Итоги голосования 																									
																									
		Сумма	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249					
1	"Число избирателей, внесенных в список"	5923	1202	1062	361	403	332	224	372	215	217	133	276	198	118	145	142	157	87	279					
2	Число полученных избирательных бюллетеней	5675	1100	1000	350	400	310	210	350	210	215	135	275	195	120	145	140	160	90	270					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3278	614	550	200	237	168	131	207	109	120	122	176	125	84	104	72	68	56	135					
5	"Число избирательных бюллетеней, выданных вне помещения"	719	31	44	25	10	37	10	37	79	70	0	61	27	18	24	45	72	29	100					
6	Число погашенных избирательных бюллетеней	1678	455	406	125	153	105	69	106	22	25	13	38	43	18	17	23	20	5	35					
7	Число избирательных бюллетеней в переносных ящиках	719	31	44	25	10	37	10	37	79	70	0	61	27	18	24	45	72	29	100					
8	Число бюллетеней в стационарных ящиках для голосования	3278	614	550	200	237	168	131	207	109	120	122	176	125	84	104	72	68	56	135					
9	Число недействительных избирательных бюллетеней	14	2	2	0	0	3	0	2	0	0	0	1	2	1	0	0	0	0	1					
10	Число действительных избирательных бюллетеней	3983	643	592	225	247	202	141	242	188	190	122	236	150	101	128	117	140	85	234					
11	Число полученных открепительных  удостоверений	110	15	15	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5					
12	Число выданных открепительных удостоверений	35	2	13	2	0	4	0	1	3	2	1	0	2	2	0	0	0	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	23	6	2	0	0	1	0	2	2	1	0	1	3	1	0	2	0	1	1					
14	Число неиспользованных открепительных удостоверений	75	13	2	3	5	1	5	4	2	3	4	5	3	3	5	5	5	5	2					
15	"Число открепительных удостоверений, выданных в ТИК"	3	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	. Глазьев Сергей Юрьевич	96	32	18	1	7	7	2	2	1	3	2	1	0	1	1	1	8	7	2					
		2.40%	4.96%	3.03%	0.44%	2.83%	3.41%	1.42%	0.82%	0.53%	1.58%	1.64%	0.42%	0.00%	0.98%	0.78%	0.85%	5.71%	8.24%	0.85%					
19	. Малышкин Олег Александрович	54	5	11	5	7	1	3	5	2	0	3	1	3	1	0	2	2	2	1					
		1.35%	0.78%	1.85%	2.22%	2.83%	0.49%	2.13%	2.05%	1.06%	0.00%	2.46%	0.42%	1.97%	0.98%	0.00%	1.71%	1.43%	2.35%	0.43%					
20	. Миронов Сергей Михайлович	253	31	22	7	11	3	4	4	0	1	1	27	23	2	18	83	6	3	7					
		6.33%	4.81%	3.70%	3.11%	4.45%	1.46%	2.84%	1.64%	0.00%	0.53%	0.82%	11.39%	15.13%	1.96%	14.06%	70.94%	4.29%	3.53%	2.98%					
21	. Путин Владимир Владимирович	2694	437	373	160	156	142	99	141	158	159	100	151	100	77	70	14	93	67	197					
		67.40%	67.75%	62.79%	71.11%	63.16%	69.27%	70.21%	57.79%	84.04%	83.68%	81.97%	63.71%	65.79%	75.49%	54.69%	11.97%	66.43%	78.82%	83.83%					
22	. Хакамада Ирина Муцуовна	54	6	15	2	3	3	2	1	3	3	1	5	1	1	1	0	0	1	6					
		1.35%	0.93%	2.53%	0.89%	1.21%	1.46%	1.42%	0.41%	1.60%	1.58%	0.82%	2.11%	0.66%	0.98%	0.78%	0.00%	0.00%	1.18%	2.55%					
23	. Харитонов Николай Михайлович	785	122	147	45	56	45	29	87	22	23	15	50	22	19	37	15	26	4	21					
		19.64%	18.91%	24.75%	20.00%	22.67%	21.95%	20.57%	35.66%	11.70%	12.11%	12.30%	21.10%	14.47%	18.63%	28.91%	12.82%	18.57%	4.71%	8.94%					
																									
24	Против всех	47	10	6	5	7	1	2	2	2	1	0	1	1	0	1	2	5	1	0					
		1.18%	1.55%	1.01%	2.22%	2.83%	0.49%	1.42%	0.82%	1.06%	0.53%	0.00%	0.42%	0.66%	0.00%	0.78%	1.71%	3.57%	1.18%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
