Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																					
Дата голосования: 07.12.2003 0:00:00																					
																					
"Наименование Избирательной комиссии:    г. Чита, Железнодорожная"																					
																					
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																					
																					
		Сумма	УИК  62	УИК  63	УИК  64	УИК  65	УИК  66	УИК  67	УИК  68	УИК  69	УИК  70	УИК  71	УИК  72	УИК  73	УИК  74	УИК  75					
1	"Число избирателей, внесенных в списки"	37038	2451	2885	2917	2869	2784	2674	3029	2950	2427	2925	3110	1889	2994	1134					
2	"Число бюллетеней, полученных участковыми комиссиями"	33100	2200	2600	2600	2500	2500	2500	2700	2800	2100	2600	2600	1700	2700	1000					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	14634	921	970	1309	1037	1086	1146	927	1482	787	1002	1494	701	1378	394					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	467	11	23	24	60	35	48	33	15	58	38	20	28	27	47					
6	Число погашенных бюллетеней	17999	1268	1607	1267	1403	1379	1306	1740	1303	1255	1560	1086	971	1295	559					
7	Число бюллетеней в переносных ящиках для голосования	467	11	23	24	60	35	48	33	15	58	38	20	28	27	47					
8	Число бюллетеней в стационарных ящиках для голосования	14624	920	970	1308	1037	1086	1146	923	1481	787	1002	1493	700	1377	394					
9	Число недействительных бюллетеней	184	12	14	10	12	20	13	18	18	8	8	23	5	14	9					
10	Число действительных бюллетеней	14907	919	979	1322	1085	1101	1181	938	1478	837	1032	1490	723	1390	432					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	655	30	30	30	30	30	30	30	100	30	30	100	110	50	25					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	178	12	5	19	4	9	6	3	46	9	10	18	25	11	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	110	7	6	10	13	4	5	11	14	6	5	12	0	12	5					
14	Число погашенных открепительных удостоверений	477	18	25	11	26	21	24	27	54	21	20	82	85	39	24					
15	Число открепительных удостоверений выданных ТИК	88	6	5	7	6	3	12	17	5	8	3	5	4	5	2					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	"1. ""ЕДИНЕНИЕ"""	204	14	10	22	7	8	15	9	15	10	21	36	8	22	7					
		1.35%	1.50%	1.00%	1.65%	0.63%	0.71%	1.25%	0.94%	1.00%	1.18%	2.01%	2.37%	1.09%	1.56%	1.58%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	344	21	22	27	24	28	29	27	43	22	20	42	8	28	3					
		2.27%	2.25%	2.21%	2.02%	2.18%	2.49%	2.42%	2.82%	2.87%	2.60%	1.92%	2.77%	1.09%	1.99%	0.68%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	448	31	29	38	36	46	46	35	40	21	36	25	11	46	8					
		2.96%	3.32%	2.92%	2.85%	3.28%	4.10%	3.85%	3.66%	2.67%	2.48%	3.46%	1.65%	1.51%	3.27%	1.81%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	611	44	49	74	50	47	45	31	69	31	46	55	16	43	11					
		4.04%	4.72%	4.93%	5.55%	4.55%	4.19%	3.76%	3.24%	4.61%	3.66%	4.42%	3.63%	2.19%	3.06%	2.49%					
22	"5. ""За Русь Святую"""	59	7	2	4	5	3	9	6	6	0	4	5	3	4	1					
		0.39%	0.75%	0.20%	0.30%	0.45%	0.26%	0.75%	0.62%	0.40%	0.0%	0.38%	0.33%	0.41%	0.28%	0.22%					
23	"6. ""Объединенная Российская партия ""Русь"""	35	0	2	2	3	4	2	1	3	0	3	6	1	7	1					
		0.23%	0.0%	0.20%	0.15%	0.27%	0.35%	0.16%	0.10%	0.20%	0.0%	0.28%	0.39%	0.13%	0.49%	0.22%					
24	"7. ""Новый курс - Автомобильная Россия"""	103	5	7	4	3	13	7	5	10	13	4	18	6	6	2					
		0.68%	0.53%	0.70%	0.30%	0.27%	1.15%	0.58%	0.52%	0.66%	1.53%	0.38%	1.18%	0.82%	0.42%	0.45%					
25	"8. ""Народно-республиканская партия России"""	15	0	0	0	0	0	2	4	1	0	1	2	2	1	2					
		0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.16%	0.41%	0.06%	0.0%	0.09%	0.13%	0.27%	0.07%	0.45%					
26	"9. ""Российская экологическая партия ""Зеленые"""	69	5	7	7	5	3	4	6	5	3	5	11	4	3	1					
		0.45%	0.53%	0.70%	0.52%	0.45%	0.26%	0.33%	0.62%	0.33%	0.35%	0.48%	0.72%	0.54%	0.21%	0.22%					
27	"10. ""Аграрная партия России"""	340	13	23	31	29	31	32	22	38	16	26	35	10	23	11					
		2.25%	1.39%	2.31%	2.32%	2.64%	2.76%	2.68%	2.30%	2.54%	1.89%	2.5%	2.31%	1.37%	1.63%	2.49%					
28	"11. ""Истинные патриоты России"""	8	1	0	1	0	1	1	0	0	0	1	2	1	0	0					
		0.05%	0.10%	0.0%	0.07%	0.0%	0.08%	0.08%	0.0%	0.0%	0.0%	0.09%	0.13%	0.13%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	198	8	11	16	8	26	22	9	26	7	11	22	6	13	13					
		1.31%	0.85%	1.10%	1.20%	0.72%	2.31%	1.84%	0.94%	1.73%	0.82%	1.05%	1.45%	0.82%	0.92%	2.94%					
30	"13. ""Демократическая партия России"""	31	2	3	4	6	1	0	0	3	2	1	2	1	4	2					
		0.20%	0.21%	0.30%	0.30%	0.54%	0.08%	0.0%	0.0%	0.20%	0.23%	0.09%	0.13%	0.13%	0.28%	0.45%					
31	"14. ""Великая Россия - Евразийский Союз"""	27	2	4	4	1	0	2	0	5	2	2	2	1	1	1					
		0.17%	0.21%	0.40%	0.30%	0.09%	0.0%	0.16%	0.0%	0.33%	0.23%	0.19%	0.13%	0.13%	0.07%	0.22%					
32	"15. ""Партия СЛОН"""	20	1	0	1	2	5	1	2	1	0	0	5	1	1	0					
		0.13%	0.10%	0.0%	0.07%	0.18%	0.44%	0.08%	0.20%	0.06%	0.0%	0.0%	0.33%	0.13%	0.07%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1015	53	75	115	103	87	77	57	113	32	65	80	33	99	26					
		6.72%	5.69%	7.55%	8.63%	9.38%	7.76%	6.44%	5.96%	7.55%	3.78%	6.25%	5.28%	4.53%	7.05%	5.89%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	43	4	2	4	4	4	3	3	3	0	0	5	3	3	5					
		0.28%	0.42%	0.20%	0.30%	0.36%	0.35%	0.25%	0.31%	0.20%	0.0%	0.0%	0.33%	0.41%	0.21%	1.13%					
35	"18. ""ЛДПР"""	3466	235	218	264	218	229	260	214	312	232	229	342	248	351	114					
		22.96%	25.24%	21.95%	19.81%	19.87%	20.42%	21.77%	22.38%	20.85%	27.45%	22.01%	22.60%	34.06%	25.0%	25.85%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	242	16	17	28	16	17	22	16	23	14	14	20	9	26	4					
		1.60%	1.71%	1.71%	2.10%	1.45%	1.51%	1.84%	1.67%	1.53%	1.65%	1.34%	1.32%	1.23%	1.85%	0.90%					
37	"20. ""Политическая партия ""Единая Россия"""	5259	334	312	472	367	347	386	337	519	287	369	567	277	541	144					
		34.84%	35.87%	31.41%	35.43%	33.45%	30.95%	32.32%	35.25%	34.69%	33.96%	35.48%	37.47%	38.04%	38.53%	32.65%					
38	"21. ""Российская Конституционно-демократическая партия"""	21	2	2	0	1	1	2	2	4	1	1	2	0	2	1					
		0.13%	0.21%	0.20%	0.0%	0.09%	0.08%	0.16%	0.20%	0.26%	0.11%	0.09%	0.13%	0.0%	0.14%	0.22%					
39	"22. ""Развитие предпринимательства"""	29	4	1	4	1	5	1	2	1	0	1	3	1	3	2					
		0.19%	0.42%	0.10%	0.30%	0.09%	0.44%	0.08%	0.20%	0.06%	0.0%	0.09%	0.19%	0.13%	0.21%	0.45%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1684	71	136	143	148	157	150	115	189	113	141	114	41	112	54					
		11.15%	7.62%	13.69%	10.73%	13.49%	14.00%	12.56%	12.02%	12.63%	13.37%	13.55%	7.53%	5.63%	7.97%	12.24%					
																					
41	Против всех	636	46	47	57	48	38	63	35	49	31	31	89	32	51	19					
		4.21%	4.94%	4.73%	4.27%	4.37%	3.38%	5.27%	3.66%	3.27%	3.66%	2.98%	5.88%	4.39%	3.63%	4.30%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
