Выборы Президента Российской Федерации																									
Дата голосования: 04.03.2012																									
																									
Наименование Избирательной комиссии:    Комсомольская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	Число участковых избирательных комиссий, приступивших к передаче сведений	14																							
																									
		Сумма	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558									
1	Число избирателей, включенных в список избирателей	16766	2543	2320	2285	1299	334	316	540	584	1036	1408	1958	567	199	1377									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	17277	2605	2375	2350	1315	335	341	579	608	1079	1450	2045	583	214	1398									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7819	1461	1395	1169	413	198	126	160	146	479	532	792	161	66	721									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	3486	284	272	334	352	29	102	182	230	223	529	422	184	72	271									
6	Число погашенных избирательных бюллетеней	5972	860	708	847	550	108	113	237	232	377	389	831	238	76	406									
7	Число избирательных бюллетеней в переносных ящиках для голосования	3486	284	272	334	352	29	102	182	230	223	529	422	184	72	271									
8	Число бюллетеней в стационарных ящиках для голосования	7817	1461	1395	1169	413	198	126	160	146	477	532	792	161	66	721									
9	Число недействительных избирательных бюллетеней	107	13	13	24	4	1	2	2	14	4	8	11	0	0	11									
10	Число действительных избирательных бюллетеней	11196	1732	1654	1479	761	226	226	340	362	696	1053	1203	345	138	981									
11	Число полученных открепительных  удостоверений	472	60	55	48	40	20	25	30	20	30	35	54	15	10	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	472	60	55	48	40	20	25	30	20	30	35	54	15	10	30									
13	Число избирателей, проголосовавших по открепительным удостоверениям	194	28	39	16	17	21	4	4	10	9	6	12	9	2	17									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	28	8	6	5	2	1	1	1	0	1	0	0	1	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	Жириновский Владимир Вольфович	582	84	103	73	54	12	19	28	20	49	35	58	27	3	17									
		5.15%	4.81%	6.18%	4.86%	7.06%	5.29%	8.33%	8.19%	5.32%	7.00%	3.30%	4.78%	7.83%	2.17%	1.71%									
20	Зюганов Геннадий Андреевич	1883	272	271	243	114	51	42	57	58	146	165	191	46	17	210									
		16.66%	15.59%	16.26%	16.17%	14.90%	22.47%	18.42%	16.67%	15.43%	20.86%	15.55%	15.73%	13.33%	12.32%	21.17%									
21	Миронов Сергей Михайлович	269	53	46	37	17	1	0	2	5	21	24	43	3	4	13									
		2.38%	3.04%	2.76%	2.46%	2.22%	0.44%	0.00%	0.58%	1.33%	3.00%	2.26%	3.54%	0.87%	2.90%	1.31%									
22	Прохоров Михаил Дмитриевич	327	48	66	52	16	1	1	11	12	25	24	42	17	2	10									
		2.89%	2.75%	3.96%	3.46%	2.09%	0.44%	0.44%	3.22%	3.19%	3.57%	2.26%	3.46%	4.93%	1.45%	1.01%									
23	Путин Владимир Владимирович	8135	1275	1168	1074	560	161	164	242	267	455	805	869	252	112	731									
		71.97%	73.07%	70.07%	71.46%	73.20%	70.93%	71.93%	70.76%	71.01%	65.00%	75.87%	71.58%	73.04%	81.16%	73.69%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
