Выборы Президента Российской Федерации																												
Дата голосования: 18.03.2018																												
																												
Наименование Избирательной комиссии:    Краснояружская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																										
																												
		Сумма	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770									
1	"Число избирателей, включенных в список избирателей"	11483	654	578	269	681	300	540	717	509	256	390	151	1422	827	1153	994	1202	840									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11800	678	583	289	695	299	549	726	541	269	406	160	1464	843	1170	1037	1218	873									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8614	547	467	236	531	271	471	596	375	210	329	117	913	598	776	749	795	633									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1421	85	103	26	114	24	53	103	112	25	30	31	175	91	163	65	113	108									
6	Число погашенных избирательных бюллетеней	1765	46	13	27	50	4	25	27	54	34	47	12	376	154	231	223	310	132									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1421	85	103	26	114	24	53	103	112	25	30	31	175	91	163	65	113	108									
8	Число бюллетеней в стационарных ящиках для голосования	8614	547	467	236	531	271	471	596	375	210	329	117	913	598	776	749	795	633									
9	Число недействительных избирательных бюллетеней	105	0	5	0	9	5	1	4	5	0	2	0	9	8	10	11	19	17									
10	Число действительных избирательных бюллетеней	9930	632	565	262	636	290	523	695	482	235	357	148	1079	681	929	803	889	724									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
13	Бабурин Сергей Николаевич	44	5	2	0	0	1	4	2	3	1	3	1	3	3	5	4	3	4									
		0.44%	0.79%	0.35%	0.00%	0.00%	0.34%	0.76%	0.29%	0.62%	0.43%	0.84%	0.68%	0.28%	0.44%	0.53%	0.49%	0.33%	0.54%									
14	Грудинин Павел Николаевич	964	54	39	12	43	10	38	71	39	15	37	2	103	86	99	110	118	88									
		9.61%	8.54%	6.84%	4.58%	6.67%	3.39%	7.25%	10.16%	8.01%	6.38%	10.31%	1.35%	9.47%	12.48%	10.54%	13.51%	12.99%	11.88%									
15	Жириновский Владимир Вольфович	642	31	24	12	28	15	16	71	34	12	35	5	71	41	67	53	75	52									
		6.40%	4.91%	4.21%	4.58%	4.34%	5.08%	3.05%	10.16%	6.98%	5.11%	9.75%	3.38%	6.53%	5.95%	7.14%	6.51%	8.26%	7.02%									
16	Путин Владимир Владимирович	8094	522	490	236	560	262	452	538	400	203	272	140	877	537	740	622	680	563									
		80.66%	82.59%	85.96%	90.08%	86.82%	88.81%	86.26%	76.97%	82.14%	86.38%	75.77%	94.59%	80.61%	77.94%	78.81%	76.41%	74.89%	75.98%									
17	Собчак Ксения Анатольевна	56	5	1	1	3	1	9	5	1	1	3	0	10	3	4	4	5	0									
		0.56%	0.79%	0.18%	0.38%	0.47%	0.34%	1.72%	0.72%	0.21%	0.43%	0.84%	0.00%	0.92%	0.44%	0.43%	0.49%	0.55%	0.00%									
18	Сурайкин Максим Александрович	63	9	4	1	0	0	1	5	1	2	2	0	8	5	7	5	4	9									
		0.63%	1.42%	0.70%	0.38%	0.00%	0.00%	0.19%	0.72%	0.21%	0.85%	0.56%	0.00%	0.74%	0.73%	0.75%	0.61%	0.44%	1.21%									
19	Титов Борис Юрьевич	40	2	5	0	2	1	3	1	1	1	5	0	6	2	3	1	1	6									
		0.40%	0.32%	0.88%	0.00%	0.31%	0.34%	0.57%	0.14%	0.21%	0.43%	1.39%	0.00%	0.55%	0.29%	0.32%	0.12%	0.11%	0.81%									
20	Явлинский Григорий Алексеевич	27	4	0	0	0	0	0	2	3	0	0	0	1	4	4	4	3	2									
		0.27%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.62%	0.00%	0.00%	0.00%	0.09%	0.58%	0.43%	0.49%	0.33%	0.27%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
