Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Лежневская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594					
1	"Число избирателей, внесенных в списки избирателей"	15410	1096	1121	818	865	1223	1449	593	308	96	747	298	242	1027	956	899	754	520	909	1489					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15372	1059	1122	796	836	1188	1383	617	307	97	765	306	254	1080	961	919	766	524	932	1460					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7894	603	551	444	443	660	678	314	147	51	482	156	183	453	387	349	457	269	440	827					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1613	74	64	68	94	82	87	75	84	18	58	50	21	114	194	163	77	91	135	64					
6	Число погашенных избирательных бюллетеней	5865	382	507	284	299	446	618	228	76	28	225	100	50	513	380	407	232	164	357	569					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1613	74	64	68	94	82	87	75	84	18	58	50	21	114	194	163	77	91	135	64					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7893	603	551	444	443	660	678	314	147	51	482	156	183	453	387	349	457	269	439	827					
9	Число недействительных избирательных бюллетеней	79	8	5	4	7	1	10	1	1	0	2	2	1	5	4	2	5	3	3	15					
10	Число действительных избирательных бюллетеней	9427	669	610	508	530	741	755	388	230	69	538	204	203	562	577	510	529	357	571	876					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	247	10	10	7	10	10	10	25	10	7	9	5	6	12	13	10	25	10	33	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	227	7	10	4	7	7	8	25	8	7	9	5	6	12	13	8	25	9	32	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	116	6	5	8	6	12	4	3	7	6	4	4	2	8	3	3	7	6	10	12					
14	Число погашенных неиспользованных открепительных удостоверений	20	3	0	3	3	3	2	0	2	0	0	0	0	0	0	2	0	1	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	459	30	26	16	24	29	44	14	31	1	34	12	11	18	30	16	25	17	30	51					
		4.83%	4.43%	4.23%	3.13%	4.47%	3.91%	5.75%	3.60%	13.42%	1.45%	6.30%	5.83%	5.39%	3.17%	5.16%	3.13%	4.68%	4.72%	5.23%	5.72%					
19	2.Всероссийская политическая партия «Гражданская Сила»	70	7	10	2	6	6	8	4	0	0	4	0	1	1	0	3	7	1	2	8					
		0.74%	1.03%	1.63%	0.39%	1.12%	0.81%	1.05%	1.03%	0.00%	0.00%	0.74%	0.00%	0.49%	0.18%	0.00%	0.59%	1.31%	0.28%	0.35%	0.90%					
20	3.Политическая партия «Демократическая партия России»	10	0	2	0	2	1	1	0	0	0	1	0	0	1	0	1	0	0	0	1					
		0.11%	0.00%	0.33%	0.00%	0.37%	0.13%	0.13%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.18%	0.00%	0.20%	0.00%	0.00%	0.00%	0.11%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	865	63	61	51	57	70	89	23	8	3	34	11	10	79	76	50	32	37	48	63					
		9.10%	9.31%	9.92%	9.96%	10.61%	9.43%	11.63%	5.91%	3.46%	4.35%	6.30%	5.34%	4.90%	13.93%	13.08%	9.77%	5.99%	10.28%	8.36%	7.07%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	48	9	3	5	4	5	1	0	1	1	2	1	0	2	2	2	3	4	3	0					
		0.50%	1.33%	0.49%	0.98%	0.74%	0.67%	0.13%	0.00%	0.43%	1.45%	0.37%	0.49%	0.00%	0.35%	0.34%	0.39%	0.56%	1.11%	0.52%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	15	0	1	1	0	1	0	1	0	0	1	0	0	2	0	1	1	3	1	2					
		0.16%	0.00%	0.16%	0.20%	0.00%	0.13%	0.00%	0.26%	0.00%	0.00%	0.19%	0.00%	0.00%	0.35%	0.00%	0.20%	0.19%	0.83%	0.17%	0.22%					
24	7.Политическая партия «Либерально-демократическая партия России»	1048	68	63	73	70	94	101	42	13	1	52	13	27	53	58	68	60	40	54	98					
		11.02%	10.04%	10.24%	14.26%	13.04%	12.67%	13.20%	10.80%	5.63%	1.45%	9.63%	6.31%	13.24%	9.35%	9.98%	13.28%	11.24%	11.11%	9.41%	10.99%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	679	49	49	43	37	56	68	22	11	3	35	8	13	48	43	38	31	18	54	53					
		7.14%	7.24%	7.97%	8.40%	6.89%	7.55%	8.89%	5.66%	4.76%	4.35%	6.48%	3.88%	6.37%	8.47%	7.40%	7.42%	5.81%	5.00%	9.41%	5.95%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	83	5	9	3	5	10	3	3	3	2	5	2	2	2	6	4	5	4	3	7					
		0.87%	0.74%	1.46%	0.59%	0.93%	1.35%	0.39%	0.77%	1.30%	2.90%	0.93%	0.97%	0.98%	0.35%	1.03%	0.78%	0.94%	1.11%	0.52%	0.79%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6093	433	381	311	319	461	439	279	162	58	361	156	138	352	360	323	363	233	373	591					
		64.10%	63.96%	61.95%	60.74%	59.40%	62.13%	57.39%	71.72%	70.13%	84.06%	66.85%	75.73%	67.65%	62.08%	61.96%	63.09%	67.98%	64.72%	64.98%	66.33%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	57	5	5	3	6	8	1	0	1	0	9	1	1	4	2	4	2	0	3	2					
		0.60%	0.74%	0.81%	0.59%	1.12%	1.08%	0.13%	0.00%	0.43%	0.00%	1.67%	0.49%	0.49%	0.71%	0.34%	0.78%	0.37%	0.00%	0.52%	0.22%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
