Выборы Президента Российской Федерации																	
Дата голосования: 18.03.2018																	
																	
Наименование Избирательной комиссии:    Ак-Довуракская																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6															
																	
		Сумма	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38									
1	"Число избирателей, включенных в список избирателей"	6508	1215	910	1047	1071	1135	1130									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6662	1285	960	1283	1054	1137	943									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5342	909	883	1036	907	787	820									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	115	46	27	0	16	11	15									
6	Число погашенных избирательных бюллетеней	1205	330	50	247	131	339	108									
7	Число избирательных бюллетеней в переносных ящиках для голосования	115	46	27	0	16	11	15									
8	Число бюллетеней в стационарных ящиках для голосования	5340	909	883	1036	906	786	820									
9	Число недействительных избирательных бюллетеней	95	18	19	14	16	15	13									
10	Число действительных избирательных бюллетеней	5360	937	891	1022	906	782	822									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
13	Бабурин Сергей Николаевич	19	6	3	1	2	3	4									
		0.35%	0.63%	0.33%	0.10%	0.22%	0.38%	0.48%									
14	Грудинин Павел Николаевич	185	27	33	27	49	21	28									
		3.39%	2.83%	3.63%	2.61%	5.31%	2.63%	3.35%									
15	Жириновский Владимир Вольфович	87	13	12	21	16	11	14									
		1.59%	1.36%	1.32%	2.03%	1.74%	1.38%	1.68%									
16	Путин Владимир Владимирович	4966	874	830	951	816	733	762									
		91.04%	91.52%	91.21%	91.80%	88.50%	91.97%	91.26%									
17	Собчак Ксения Анатольевна	55	7	7	9	14	9	9									
		1.01%	0.73%	0.77%	0.87%	1.52%	1.13%	1.08%									
18	Сурайкин Максим Александрович	23	7	5	6	2	1	2									
		0.42%	0.73%	0.55%	0.58%	0.22%	0.13%	0.24%									
19	Титов Борис Юрьевич	16	1	1	6	4	2	2									
		0.29%	0.10%	0.11%	0.58%	0.43%	0.25%	0.24%									
20	Явлинский Григорий Алексеевич	9	2	0	1	3	2	1									
		0.16%	0.21%	0.00%	0.10%	0.33%	0.25%	0.12%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
