Выборы Президента Российской Федерации																																			
Дата голосования: 04.03.2012																																			
																																			
Наименование Избирательной комиссии:    Александрово-Гайская																																			
																																			
Сводная таблица итогов голосования																																			
																																			
	Число участковых избирательных комиссий	24																																	
	Число участковых избирательных комиссий, приступивших к передаче сведений	24																																	
																																			
		Сумма	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385									
1	Число избирателей, включенных в список избирателей	12184	812	797	873	778	848	907	1293	899	323	785	485	72	115	406	57	265	553	145	103	750	100	467	105	246									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12985	838	834	954	813	965	960	1380	890	335	830	578	70	122	423	62	274	563	140	105	790	157	518	126	258									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7831	628	560	571	470	510	571	882	682	226	345	253	23	104	345	26	134	315	74	61	562	71	256	37	125									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1817	120	68	129	69	71	88	154	138	80	216	116	8	1	43	31	60	55	32	28	80	19	132	6	73									
6	Число погашенных избирательных бюллетеней	3337	90	206	254	274	384	301	344	70	29	269	209	39	17	35	5	80	193	34	16	148	67	130	83	60									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1817	120	68	129	69	71	88	154	138	80	216	116	8	1	43	31	60	55	32	28	80	19	132	6	73									
8	Число бюллетеней в стационарных ящиках для голосования	7831	628	560	571	470	510	571	882	682	226	345	253	23	104	345	26	134	315	74	61	562	71	256	37	125									
9	Число недействительных избирательных бюллетеней	52	6	8	3	0	7	3	2	0	4	0	0	0	0	2	2	1	5	1	0	5	1	1	1	0									
10	Число действительных избирательных бюллетеней	9596	742	620	697	539	574	656	1034	820	302	561	369	31	105	386	55	193	365	105	89	637	89	387	42	198									
11	Число полученных открепительных  удостоверений	566	25	25	26	32	36	50	70	21	12	35	25	1	1	12	1	3	13	1	1	57	55	45	17	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	558	25	25	26	32	36	50	70	21	12	35	25	0	0	8	0	3	13	1	1	57	54	45	17	2									
13	Число избирателей, проголосовавших по открепительным удостоверениям	196	19	7	18	7	14	13	13	4	5	9	11	5	1	7	4	4	6	4	1	34	3	6	1	0									
14	Число неиспользованных открепительных удостоверений	8	0	0	0	0	0	0	0	0	0	0	0	1	1	4	1	0	0	0	0	0	1	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	24	5	1	4	1	1	2	1	0	0	1	0	0	0	0	0	2	0	0	0	5	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	Жириновский Владимир Вольфович	228	34	23	26	16	18	27	9	13	5	7	9	0	0	2	0	1	3	1	1	21	2	4	2	4									
		2.36%	4.55%	3.66%	3.71%	2.97%	3.10%	4.10%	0.87%	1.59%	1.63%	1.25%	2.44%	0.00%	0.00%	0.52%	0.00%	0.52%	0.81%	0.94%	1.12%	3.27%	2.22%	1.03%	4.65%	2.02%									
20	Зюганов Геннадий Андреевич	1182	68	65	81	83	79	124	115	70	40	74	48	9	4	34	8	22	44	28	8	83	11	49	3	32									
		12.25%	9.09%	10.35%	11.57%	15.40%	13.60%	18.82%	11.10%	8.54%	13.07%	13.19%	13.01%	29.03%	3.81%	8.76%	14.04%	11.34%	11.89%	26.42%	8.99%	12.93%	12.22%	12.63%	6.98%	16.16%									
21	Миронов Сергей Михайлович	255	30	15	23	11	26	23	24	15	6	14	15	1	2	4	1	2	8	2	2	15	4	12	0	0									
		2.64%	4.01%	2.39%	3.29%	2.04%	4.48%	3.49%	2.32%	1.83%	1.96%	2.50%	4.07%	3.23%	1.90%	1.03%	1.75%	1.03%	2.16%	1.89%	2.25%	2.34%	4.44%	3.09%	0.00%	0.00%									
22	Прохоров Михаил Дмитриевич	227	17	20	28	18	19	20	6	11	5	14	15	1	0	6	0	3	2	0	4	16	2	15	0	5									
		2.35%	2.27%	3.18%	4.00%	3.34%	3.27%	3.03%	0.58%	1.34%	1.63%	2.50%	4.07%	3.23%	0.00%	1.55%	0.00%	1.55%	0.54%	0.00%	4.49%	2.49%	2.22%	3.87%	0.00%	2.53%									
23	Путин Владимир Владимирович	7704	593	497	539	411	432	462	880	711	246	452	282	20	99	340	46	165	308	74	74	502	70	307	37	157									
		79.85%	79.28%	79.14%	77.00%	76.25%	74.35%	70.11%	84.94%	86.71%	80.39%	80.57%	76.42%	64.52%	94.29%	87.63%	80.70%	85.05%	83.24%	69.81%	83.15%	78.19%	77.78%	79.12%	86.05%	79.29%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
