Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Бавлинская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №1036	УИК №1037	УИК №1038	УИК №1039	УИК №1040	УИК №1041	УИК №1042	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057					
1	"Число избирателей, включенных в списки избирателей"	10378	951	259	785	106	320	387	297	827	545	790	417	716	483	293	332	123	769	164	609	391	238	576					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10350	920	260	780	110	323	390	295	830	555	792	415	720	483	294	335	126	755	170	620	385	232	560					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9610	846	258	692	91	320	348	271	767	511	708	403	694	458	293	332	121	741	148	561	345	214	488					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	648	74	0	88	15	0	37	24	56	28	76	12	15	25	0	0	2	10	16	42	40	16	72					
6	Число погашенных избирательных бюллетеней	92	0	2	0	4	3	5	0	7	16	8	0	11	0	1	3	3	4	6	17	0	2	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	648	74	0	88	15	0	37	24	56	28	76	12	15	25	0	0	2	10	16	42	40	16	72					
8	Число бюллетеней в стационарных ящиках для голосования	9610	846	258	692	91	320	348	271	767	511	708	403	694	458	293	332	121	741	148	561	345	214	488					
9	Число недействительных избирательных бюллетеней	23	2	0	1	0	0	0	0	1	0	2	0	2	0	0	0	0	7	0	2	4	0	2					
10	Число действительных избирательных бюллетеней	10235	918	258	779	106	320	385	295	822	539	782	415	707	483	293	332	123	744	164	601	381	230	558					
11	Число полученных открепительных  удостоверений	248	15	5	15	5	10	15	5	15	10	15	10	20	10	5	10	5	15	5	23	15	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	121	5	5	15	3	3	9	0	0	1	7	2	20	1	0	0	1	4	5	19	11	5	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	41	2	0	3	2	3	2	0	3	1	4	2	2	6	0	0	1	1	0	4	1	0	4					
14	Число неиспользованных открепительных удостоверений	127	10	0	0	2	7	6	5	15	9	8	8	0	9	5	10	4	11	0	4	4	5	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	2	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	13	3	1	2	0	0	1	0	1	2	0	0	0	0	0	0	0	1	0	1	0	0	1					
		0.13%	0.33%	0.39%	0.26%	0.00%	0.00%	0.26%	0.00%	0.12%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.17%	0.00%	0.00%	0.18%					
19	Жириновский Владимир Вольфович	102	8	1	16	1	2	4	1	5	4	6	5	6	5	1	1	2	7	9	7	7	0	4					
		0.99%	0.87%	0.39%	2.05%	0.94%	0.63%	1.04%	0.34%	0.61%	0.74%	0.77%	1.20%	0.85%	1.04%	0.34%	0.30%	1.63%	0.93%	5.49%	1.16%	1.82%	0.00%	0.71%					
20	Зюганов Геннадий Андреевич	230	18	2	28	1	5	10	3	10	10	8	5	13	10	5	8	6	59	8	5	3	3	10					
		2.24%	1.96%	0.78%	3.59%	0.94%	1.56%	2.60%	1.02%	1.22%	1.86%	1.02%	1.20%	1.83%	2.07%	1.71%	2.41%	4.88%	7.86%	4.88%	0.83%	0.78%	1.30%	1.79%					
21	Медведев Дмитрий Анатольевич	9890	889	254	733	104	313	370	291	806	523	768	405	688	468	287	323	115	677	147	588	371	227	543					
		96.41%	96.63%	98.45%	93.97%	98.11%	97.81%	96.10%	98.64%	97.93%	97.03%	97.96%	97.59%	97.04%	96.89%	97.95%	97.29%	93.50%	90.15%	89.63%	97.51%	96.36%	98.70%	96.96%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
