Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																												
Дата голосования: 18.09.2016																												
																												
Наименование Избирательной комиссии:    Вичугская																												
																												
Сводная таблица итогов голосования по федеральному избирательному округу																												
																												
		Сумма	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14551	1507	1519	1032	1111	1290	1260	1311	505	528	610	593	288	374	1013	767	444	399									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14345	1445	1485	1000	1085	1265	1220	1275	520	550	605	590	300	380	1015	730	470	410									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4036	470	476	225	284	370	389	340	133	138	205	144	118	139	282	44	150	129									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2073	97	62	83	100	166	166	174	123	128	85	138	54	109	133	308	45	102									
6	Число погашенных избирательных бюллетеней	8236	878	947	692	701	729	665	761	264	284	315	308	128	132	600	378	275	179									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2073	97	62	83	100	166	166	174	123	128	85	138	54	109	133	308	45	102									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4036	470	476	225	284	370	389	340	133	138	205	144	118	139	282	44	150	129									
9	Число недействительных избирательных бюллетеней	96	7	6	12	7	9	13	7	3	3	5	2	3	4	8	1	5	1									
10	Число действительных избирательных бюллетеней	6013	560	532	296	377	527	542	507	253	263	285	280	169	244	407	351	190	230									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	540	15	20	25	25	25	35	25	45	50	25	40	35	45	35	25	35	35									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	516	15	20	25	25	25	35	25	45	50	25	40	35	45	35	1	35	35									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	140	7	7	7	6	9	20	9	5	2	12	12	10	5	3	14	3	9									
14	Число погашенных неиспользованных открепительных удостоверений	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	55	7	1	5	9	2	1	11	1	3	3	0	0	0	12	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	66	5	4	6	2	5	2	15	0	3	4	4	0	5	3	4	1	3									
		1.08%	0.88%	0.74%	1.95%	0.52%	0.93%	0.36%	2.92%	0.00%	1.13%	1.38%	1.42%	0.00%	2.02%	0.72%	1.14%	0.51%	1.30%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	228	25	21	14	14	15	17	22	10	9	7	9	4	7	23	12	9	10									
		3.73%	4.41%	3.90%	4.55%	3.65%	2.80%	3.06%	4.28%	3.91%	3.38%	2.41%	3.19%	2.33%	2.82%	5.54%	3.41%	4.62%	4.33%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	188	27	15	21	10	9	15	14	5	10	10	9	2	8	12	8	2	11									
		3.08%	4.76%	2.79%	6.82%	2.60%	1.68%	2.70%	2.72%	1.95%	3.76%	3.45%	3.19%	1.16%	3.23%	2.89%	2.27%	1.03%	4.76%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2590	199	181	112	163	234	236	209	102	147	149	118	107	130	168	195	62	78									
		42.40%	35.10%	33.64%	36.36%	42.45%	43.66%	42.52%	40.66%	39.84%	55.26%	51.38%	41.84%	62.21%	52.42%	40.48%	55.40%	31.79%	33.77%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	39	2	3	1	0	3	8	6	1	2	4	0	0	3	2	1	2	1									
		0.64%	0.35%	0.56%	0.32%	0.00%	0.56%	1.44%	1.17%	0.39%	0.75%	1.38%	0.00%	0.00%	1.21%	0.48%	0.28%	1.03%	0.43%									
24	"6. Политическая партия ""Гражданская Платформа"""	14	1	0	4	1	2	0	0	0	2	0	2	0	1	0	0	1	0									
		0.23%	0.18%	0.00%	1.30%	0.26%	0.37%	0.00%	0.00%	0.00%	0.75%	0.00%	0.71%	0.00%	0.40%	0.00%	0.00%	0.51%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1153	110	92	62	75	98	106	82	74	52	60	52	27	44	77	64	27	51									
		18.87%	19.40%	17.10%	20.13%	19.53%	18.28%	19.10%	15.95%	28.91%	19.55%	20.69%	18.44%	15.70%	17.74%	18.55%	18.18%	13.85%	22.08%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	30	0	6	1	4	3	5	2	0	0	1	0	1	1	0	2	1	3									
		0.49%	0.00%	1.12%	0.32%	1.04%	0.56%	0.90%	0.39%	0.00%	0.00%	0.34%	0.00%	0.58%	0.40%	0.00%	0.57%	0.51%	1.30%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	34	1	5	4	2	2	5	1	2	3	3	1	1	1	0	1	1	1									
		0.56%	0.18%	0.93%	1.30%	0.52%	0.37%	0.90%	0.19%	0.78%	1.13%	1.03%	0.35%	0.58%	0.40%	0.00%	0.28%	0.51%	0.43%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	1	0	0	0	0	1	1	0	1	0	1	0	0	0	2	0	0									
		0.11%	0.18%	0.00%	0.00%	0.00%	0.00%	0.18%	0.19%	0.00%	0.38%	0.00%	0.35%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	50	4	6	1	1	5	5	4	1	1	3	2	1	3	5	1	4	3									
		0.82%	0.71%	1.12%	0.32%	0.26%	0.93%	0.90%	0.78%	0.39%	0.38%	1.03%	0.71%	0.58%	1.21%	1.20%	0.28%	2.05%	1.30%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1255	151	181	42	70	111	106	107	50	28	32	74	24	34	73	43	67	62									
		20.54%	26.63%	33.64%	13.64%	18.23%	20.71%	19.10%	20.82%	19.53%	10.53%	11.03%	26.24%	13.95%	13.71%	17.59%	12.22%	34.36%	26.84%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	33	7	3	1	2	1	1	4	2	1	1	1	0	2	3	1	1	2									
		0.54%	1.23%	0.56%	0.32%	0.52%	0.19%	0.18%	0.78%	0.78%	0.38%	0.34%	0.35%	0.00%	0.81%	0.72%	0.28%	0.51%	0.87%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	326	27	15	27	33	39	35	40	6	4	11	7	2	5	41	17	12	5									
		5.34%	4.76%	2.79%	8.77%	8.59%	7.28%	6.31%	7.78%	2.34%	1.50%	3.79%	2.48%	1.16%	2.02%	9.88%	4.83%	6.15%	2.16%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
