Выборы Президента Российской Федерации																					
Дата голосования: 04.03.2012																					
																					
Наименование Избирательной комиссии:    Батецкая																					
																					
Сводная таблица итогов голосования																					
																					
	Число участковых избирательных комиссий	10																			
	Число участковых избирательных комиссий, приступивших к передаче сведений	10																			
																					
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10									
1	Число избирателей, включенных в список избирателей	4975	1099	1078	505	343	265	423	180	234	620	228									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	5052	1106	1093	496	357	277	443	196	225	627	232									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	2385	563	551	217	164	161	179	97	107	250	96									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	863	198	131	106	86	38	68	41	41	103	51									
6	Число погашенных избирательных бюллетеней	1804	345	411	173	107	78	196	58	77	274	85									
7	Число избирательных бюллетеней в переносных ящиках для голосования	863	198	131	106	86	38	68	41	41	103	51									
8	Число бюллетеней в стационарных ящиках для голосования	2384	563	551	217	164	161	178	97	107	250	96									
9	Число недействительных избирательных бюллетеней	43	15	7	5	2	3	4	1	1	3	2									
10	Число действительных избирательных бюллетеней	3204	746	675	318	248	196	242	137	147	350	145									
11	Число полученных открепительных  удостоверений	175	30	30	10	20	17	27	12	7	15	7									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	141	20	21	10	20	17	26	12	2	11	2									
13	Число избирателей, проголосовавших по открепительным удостоверениям	98	21	21	8	7	7	6	6	9	8	5									
14	Число неиспользованных открепительных удостоверений	34	10	9	0	0	0	1	0	5	4	5									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	2	2	0	0	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0									
																					
19	Жириновский Владимир Вольфович	267	48	57	19	10	20	17	13	15	49	19									
		8.22%	6.31%	8.36%	5.88%	4.00%	10.05%	6.91%	9.42%	10.14%	13.88%	12.93%									
20	Зюганов Геннадий Андреевич	407	103	96	31	32	18	22	21	25	48	11									
		12.53%	13.53%	14.08%	9.60%	12.80%	9.05%	8.94%	15.22%	16.89%	13.60%	7.48%									
21	Миронов Сергей Михайлович	234	46	59	21	10	10	23	9	9	30	17									
		7.21%	6.04%	8.65%	6.50%	4.00%	5.03%	9.35%	6.52%	6.08%	8.50%	11.56%									
22	Прохоров Михаил Дмитриевич	230	61	62	15	8	20	11	4	5	33	11									
		7.08%	8.02%	9.09%	4.64%	3.20%	10.05%	4.47%	2.90%	3.38%	9.35%	7.48%									
23	Путин Владимир Владимирович	2066	488	401	232	188	128	169	90	93	190	87									
		63.63%	64.13%	58.80%	71.83%	75.20%	64.32%	68.70%	65.22%	62.84%	53.82%	59.18%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
