Выборы Президента Российской Федерации																			
Дата голосования: 02.03.2008																			
																			
Наименование Избирательной комиссии:    Батецкая																			
																			
Сводная таблица результатов выборов																			
																			
	Число участковых избирательных комиссий	12																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																	
																			
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12					
1	"Число избирателей, включенных в списки избирателей"	5235	1825	250	181	205	530	385	272	436	219	266	493	173					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5200	1860	247	173	182	517	376	275	445	208	245	502	170					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	3082	1140	140	81	134	337	207	173	275	139	118	281	57					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	767	110	34	70	48	103	85	30	48	41	70	57	71					
6	Число погашенных избирательных бюллетеней	1351	610	73	22	0	77	84	72	122	28	57	164	42					
7	Число избирательных бюллетеней в переносных ящиках для голосования	767	110	34	70	48	103	85	30	48	41	70	57	71					
8	Число бюллетеней в стационарных ящиках для голосования	3082	1140	140	81	134	337	207	173	275	139	118	281	57					
9	Число недействительных избирательных бюллетеней	35	24	3	0	0	2	0	1	2	0	0	2	1					
10	Число действительных избирательных бюллетеней	3814	1226	171	151	182	438	292	202	321	180	188	336	127					
11	Число полученных открепительных  удостоверений	100	41	1	7	8	5	2	2	15	2	5	5	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	81	38	0	7	8	2	0	0	12	0	4	3	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	90	22	2	12	7	10	5	0	5	4	8	10	5					
14	Число неиспользованных открепительных удостоверений	19	3	1	0	0	3	2	2	3	2	1	2	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	Богданов Андрей Владимирович	51	22	5	0	0	3	3	7	1	2	4	3	1					
		1.33%	1.76%	2.87%	0.00%	0.00%	0.68%	1.03%	3.45%	0.31%	1.11%	2.13%	0.89%	0.78%					
19	Жириновский Владимир Вольфович	484	184	26	13	21	36	28	32	38	31	12	52	11					
		12.57%	14.72%	14.94%	8.61%	11.54%	8.18%	9.59%	15.76%	11.76%	17.22%	6.38%	15.38%	8.59%					
20	Зюганов Геннадий Андреевич	529	209	28	25	5	41	44	25	37	22	35	38	20					
		13.74%	16.72%	16.09%	16.56%	2.75%	9.32%	15.07%	12.32%	11.46%	12.22%	18.62%	11.24%	15.63%					
21	Медведев Дмитрий Анатольевич	2750	811	112	113	156	358	217	138	245	125	137	243	95					
		71.45%	64.88%	64.37%	74.83%	85.71%	81.36%	74.32%	67.98%	75.85%	69.44%	72.87%	71.89%	74.22%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
