Выборы Президента Российской Федерации																																	
Дата голосования: 02.03.2008																																	
																																	
Наименование Избирательной комиссии:    Вохомская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
	Число участковых избирательных комиссий	26																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	26																															
																																	
		Сумма	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98					
1	"Число избирателей, включенных в списки избирателей"	9700	162	117	443	412	292	303	269	105	165	97	205	135	224	146	283	316	378	572	184	172	174	127	257	446	2024	1692					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9460	155	107	428	406	294	282	268	102	163	91	209	135	224	140	276	302	360	588	190	170	180	133	257	430	1900	1670					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5700	116	79	226	201	191	139	165	67	107	68	135	69	111	89	143	152	239	368	125	126	102	89	137	266	1178	1012					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1560	21	18	132	125	34	92	57	19	27	17	28	42	87	38	86	97	75	49	22	30	49	13	37	56	178	131					
6	Число погашенных избирательных бюллетеней	2200	18	10	70	80	69	51	46	16	29	6	46	24	26	13	47	53	46	171	43	14	29	31	83	108	544	527					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1560	21	18	132	125	34	92	57	19	27	17	28	42	87	38	86	97	75	49	22	30	49	13	37	56	178	131					
8	Число бюллетеней в стационарных ящиках для голосования	5700	116	79	226	201	191	139	165	67	107	68	135	69	111	89	143	152	239	368	125	126	102	89	137	266	1178	1012					
9	Число недействительных избирательных бюллетеней	49	1	0	2	0	1	2	1	1	1	0	1	0	1	0	1	1	1	11	0	1	0	0	1	0	10	12					
10	Число действительных избирательных бюллетеней	7211	136	97	356	326	224	229	221	85	133	85	162	111	197	127	228	248	313	406	147	155	151	102	173	322	1346	1131					
11	Число полученных открепительных  удостоверений	190	2	2	3	17	9	2	7	2	2	2	6	3	4	2	3	2	10	21	3	4	2	3	6	7	32	34					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	168	1	0	3	17	9	2	6	2	1	2	6	3	1	0	3	2	10	21	3	4	2	3	6	7	25	29					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	71	2	1	2	4	1	2	1	0	1	2	2	2	1	0	0	2	1	2	1	2	0	1	1	3	28	9					
14	Число неиспользованных открепительных удостоверений	22	1	2	0	0	0	0	1	0	1	0	0	0	3	2	0	0	0	0	0	0	0	0	0	0	7	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	42	0	0	0	0	2	1	4	0	2	0	0	0	2	0	0	0	0	11	1	1	5	4	1	0	4	4					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																	
18	Богданов Андрей Владимирович	72	0	1	2	2	0	7	1	1	3	3	0	2	1	0	1	1	3	6	0	7	0	0	5	2	12	12					
		0.99%	0.00%	1.03%	0.56%	0.61%	0.00%	3.03%	0.45%	1.16%	2.24%	3.53%	0.00%	1.80%	0.51%	0.00%	0.44%	0.40%	0.96%	1.44%	0.00%	4.49%	0.00%	0.00%	2.87%	0.62%	0.88%	1.05%					
19	Жириновский Владимир Вольфович	1130	20	23	52	54	27	25	35	14	48	2	39	21	35	32	33	52	44	44	30	21	23	34	26	40	184	172					
		15.56%	14.60%	23.71%	14.53%	16.56%	12.00%	10.82%	15.77%	16.28%	35.82%	2.35%	23.93%	18.92%	17.68%	25.20%	14.41%	20.88%	14.01%	10.55%	20.41%	13.46%	15.23%	33.33%	14.94%	12.42%	13.57%	15.05%					
20	Зюганов Геннадий Андреевич	1779	21	23	72	94	43	43	34	16	27	37	28	38	49	23	41	63	66	154	45	33	33	22	17	92	351	314					
		24.50%	15.33%	23.71%	20.11%	28.83%	19.11%	18.61%	15.32%	18.60%	20.15%	43.53%	17.18%	34.23%	24.75%	18.11%	17.90%	25.30%	21.02%	36.93%	30.61%	21.15%	21.85%	21.57%	9.77%	28.57%	25.88%	27.47%					
21	Медведев Дмитрий Анатольевич	4230	95	50	230	176	154	154	151	54	55	43	95	50	112	72	153	132	200	202	72	94	95	46	125	188	799	633					
		58.26%	69.34%	51.55%	64.25%	53.99%	68.44%	66.67%	68.02%	62.79%	41.04%	50.59%	58.28%	45.05%	56.57%	56.69%	66.81%	53.01%	63.69%	48.44%	48.98%	60.26%	62.91%	45.10%	71.84%	58.39%	58.92%	55.38%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
