Выборы Президента Российской Федерации																																		
Дата голосования: 04.03.2012																																		
																																		
Наименование Избирательной комиссии:    Вохомская																																		
																																		
Сводная таблица итогов голосования																																		
																																		
	Число участковых избирательных комиссий	23																																
	Число участковых избирательных комиссий, приступивших к передаче сведений	23																																
																																		
		Сумма	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102									
1	Число избирателей, включенных в список избирателей	9464	2009	1800	276	415	397	289	265	272	157	155	117	187	174	214	138	302	276	347	167	599	463	316	129									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8631	1825	1630	255	371	354	263	230	246	143	139	104	176	160	202	126	279	251	320	153	557	422	297	128									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4839	1115	985	150	176	138	164	120	147	61	84	58	103	103	92	59	137	132	176	108	292	238	128	73									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1226	155	131	28	105	120	21	58	42	44	20	26	23	32	66	33	84	43	38	12	42	38	46	19									
6	Число погашенных избирательных бюллетеней	2566	555	514	77	90	96	78	52	57	38	35	20	50	25	44	34	58	76	106	33	223	146	123	36									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1226	155	131	28	105	120	21	58	42	44	20	26	23	32	66	33	84	43	38	12	42	38	46	19									
8	Число бюллетеней в стационарных ящиках для голосования	4839	1115	985	150	176	138	164	120	147	61	84	58	103	103	92	59	137	132	176	108	292	238	128	73									
9	Число недействительных избирательных бюллетеней	42	11	12	0	1	0	3	2	0	0	0	0	0	0	0	0	2	3	0	0	6	1	1	0									
10	Число действительных избирательных бюллетеней	6023	1259	1104	178	280	258	182	176	189	105	104	84	126	135	158	92	219	172	214	120	328	275	173	92									
11	Число полученных открепительных  удостоверений	111	23	15	4	4	2	2	1	4	3	2	0	3	3	2	1	5	3	2	2	16	5	4	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	89	21	13	4	4	1	1	1	3	1	2	0	3	2	2	0	3	2	2	2	13	3	1	5									
13	Число избирателей, проголосовавших по открепительным удостоверениям	74	19	14	3	3	2	2	1	1	3	4	2	1	1	1	2	5	1	2	1	1	1	2	2									
14	Число неиспользованных открепительных удостоверений	22	2	2	0	0	1	1	0	1	2	0	0	0	1	0	1	2	1	0	0	3	2	3	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	31	7	7	2	1	1	2	0	0	1	0	0	2	2	1	0	0	0	2	0	0	0	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	Жириновский Владимир Вольфович	619	115	98	15	40	21	19	17	20	11	12	9	16	14	10	13	34	27	13	29	34	28	14	10									
		10.21%	9.06%	8.78%	8.43%	14.23%	8.14%	10.27%	9.55%	10.58%	10.48%	11.54%	10.71%	12.70%	10.37%	6.33%	14.13%	15.38%	15.43%	6.07%	24.17%	10.18%	10.14%	8.05%	10.87%									
20	Зюганов Геннадий Андреевич	1772	377	383	36	72	89	36	38	46	27	35	24	25	36	39	32	36	44	53	28	137	118	33	28									
		29.22%	29.69%	34.32%	20.22%	25.62%	34.50%	19.46%	21.35%	24.34%	25.71%	33.65%	28.57%	19.84%	26.67%	24.68%	34.78%	16.29%	25.14%	24.77%	23.33%	41.02%	42.75%	18.97%	30.43%									
21	Миронов Сергей Михайлович	294	58	50	13	12	17	6	8	10	4	6	5	4	7	7	3	10	11	4	5	21	18	3	12									
		4.85%	4.57%	4.48%	7.30%	4.27%	6.59%	3.24%	4.49%	5.29%	3.81%	5.77%	5.95%	3.17%	5.19%	4.43%	3.26%	4.52%	6.29%	1.87%	4.17%	6.29%	6.52%	1.72%	13.04%									
22	Прохоров Михаил Дмитриевич	281	84	65	5	5	9	8	8	8	3	6	1	7	7	11	1	10	7	8	0	12	4	5	7									
		4.63%	6.61%	5.82%	2.81%	1.78%	3.49%	4.32%	4.49%	4.23%	2.86%	5.77%	1.19%	5.56%	5.19%	6.96%	1.09%	4.52%	4.00%	3.74%	0.00%	3.59%	1.45%	2.87%	7.61%									
23	Путин Владимир Владимирович	3057	625	508	109	151	122	113	105	105	60	45	45	74	71	91	43	129	83	136	58	124	107	118	35									
		50.40%	49.21%	45.52%	61.24%	53.74%	47.29%	61.08%	58.99%	55.56%	57.14%	43.27%	53.57%	58.73%	52.59%	57.59%	46.74%	58.37%	47.43%	63.55%	48.33%	37.13%	38.77%	67.82%	38.04%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
