Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																				
Дата голосования: 07.12.2003 0:00:00																				
																				
Наименование Избирательной комиссии:    Дульдургинская																				
																				
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																				
																				
		Сумма	УИК  22	УИК  23	УИК  24	УИК  25	УИК  26	УИК  27	УИК  28	УИК  29	УИК  30	УИК  31	УИК  32	УИК  33	УИК  34					
1	"Число избирателей, внесенных в списки"	9887	801	1304	2349	691	239	568	152	248	535	1079	716	494	711					
2	"Число бюллетеней, полученных участковыми комиссиями"	9794	722	1153	2270	736	239	560	155	256	536	1109	709	620	729					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5913	502	653	1162	437	178	367	119	176	340	683	420	360	516					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	983	23	86	66	106	17	29	16	22	73	196	112	134	103					
6	Число погашенных бюллетеней	2898	197	414	1042	193	44	164	20	58	123	230	177	126	110					
7	Число бюллетеней в переносных ящиках для голосования	983	23	86	66	106	17	29	16	22	73	196	112	134	103					
8	Число бюллетеней в стационарных ящиках для голосования	5909	501	652	1162	437	178	367	119	176	340	683	420	358	516					
9	Число недействительных бюллетеней	96	4	10	16	12	7	0	0	3	3	15	6	7	13					
10	Число действительных бюллетеней	6796	520	728	1212	531	188	396	135	195	410	864	526	485	606					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	99	5	5	10	12	5	7	3	5	7	20	6	7	7					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	81	5	4	9	12	3	5	1	4	2	20	4	5	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	35	0	4	9	0	0	0	0	6	6	5	1	1	3					
14	Число погашенных открепительных удостоверений	18	0	1	1	0	2	2	2	1	5	0	2	2	0					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
18	"1. ""ЕДИНЕНИЕ"""	158	6	24	18	17	2	4	2	5	10	28	6	15	21					
		2.29%	1.14%	3.25%	1.46%	3.13%	1.02%	1.01%	1.48%	2.52%	2.42%	3.18%	1.12%	3.04%	3.39%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	32	5	3	7	0	2	0	0	2	2	5	2	0	4					
		0.46%	0.95%	0.40%	0.57%	0.0%	1.02%	0.0%	0.0%	1.01%	0.48%	0.56%	0.37%	0.0%	0.64%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	149	15	11	37	12	2	5	1	9	4	14	7	14	18					
		2.16%	2.86%	1.49%	3.01%	2.20%	1.02%	1.26%	0.74%	4.54%	0.96%	1.59%	1.31%	2.84%	2.90%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	141	9	19	26	5	8	3	0	11	11	2	20	19	8					
		2.04%	1.71%	2.57%	2.11%	0.92%	4.10%	0.75%	0.0%	5.55%	2.66%	0.22%	3.75%	3.86%	1.29%					
22	"5. ""За Русь Святую"""	24	19	1	1	0	0	1	0	0	0	0	0	1	1					
		0.34%	3.62%	0.13%	0.08%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	0.16%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	1	1	0	1	0	1	0	1	1	0	0	1	1					
		0.11%	0.19%	0.13%	0.0%	0.18%	0.0%	0.25%	0.0%	0.50%	0.24%	0.0%	0.0%	0.20%	0.16%					
24	"7. ""Новый курс - Автомобильная Россия"""	17	3	5	1	0	0	3	0	0	3	2	0	0	0					
		0.24%	0.57%	0.67%	0.08%	0.0%	0.0%	0.75%	0.0%	0.0%	0.72%	0.22%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	4	2	0	1	0	0	0	0	0	1	0	0	0	0					
		0.05%	0.38%	0.0%	0.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	7	0	1	2	0	0	2	0	0	0	1	1	0	0					
		0.10%	0.0%	0.13%	0.16%	0.0%	0.0%	0.50%	0.0%	0.0%	0.0%	0.11%	0.18%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	513	40	41	59	27	2	42	8	9	41	57	48	50	89					
		7.44%	7.63%	5.55%	4.80%	4.97%	1.02%	10.60%	5.92%	4.54%	9.92%	6.48%	9.02%	10.16%	14.37%					
28	"11. ""Истинные патриоты России"""	3	1	1	0	0	0	1	0	0	0	0	0	0	0					
		0.04%	0.19%	0.13%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	103	6	17	19	0	1	15	1	5	31	1	1	2	4					
		1.49%	1.14%	2.30%	1.54%	0.0%	0.51%	3.78%	0.74%	2.52%	7.50%	0.11%	0.18%	0.40%	0.64%					
30	"13. ""Демократическая партия России"""	7	1	1	1	0	1	0	1	0	1	1	0	0	0					
		0.10%	0.19%	0.13%	0.08%	0.0%	0.51%	0.0%	0.74%	0.0%	0.24%	0.11%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	9	0	2	0	2	1	1	1	0	0	0	0	1	1					
		0.13%	0.0%	0.27%	0.0%	0.36%	0.51%	0.25%	0.74%	0.0%	0.0%	0.0%	0.0%	0.20%	0.16%					
32	"15. ""Партия СЛОН"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	240	0	32	66	14	5	12	1	3	12	25	13	13	44					
		3.48%	0.0%	4.33%	5.37%	2.57%	2.56%	3.03%	0.74%	1.51%	2.90%	2.84%	2.44%	2.64%	7.10%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	28	4	4	0	2	1	1	1	1	0	5	4	2	3					
		0.40%	0.76%	0.54%	0.0%	0.36%	0.51%	0.25%	0.74%	0.50%	0.0%	0.56%	0.75%	0.40%	0.48%					
35	"18. ""ЛДПР"""	431	57	71	118	7	23	58	7	21	7	16	7	19	20					
		6.25%	10.87%	9.62%	9.60%	1.28%	11.79%	14.64%	5.18%	10.60%	1.69%	1.82%	1.31%	3.86%	3.23%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	65	8	9	23	1	0	8	1	2	3	4	4	1	1					
		0.94%	1.52%	1.21%	1.87%	0.18%	0.0%	2.02%	0.74%	1.01%	0.72%	0.45%	0.75%	0.20%	0.16%					
37	"20. ""Политическая партия ""Единая Россия"""	4100	275	379	617	428	113	116	100	107	269	651	398	298	349					
		59.48%	52.48%	51.35%	50.24%	78.82%	57.94%	29.29%	74.07%	54.04%	65.13%	74.06%	74.81%	60.56%	56.38%					
38	"21. ""Российская Конституционно-демократическая партия"""	5	1	0	0	1	0	0	0	0	1	1	0	0	1					
		0.07%	0.19%	0.0%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	0.24%	0.11%	0.0%	0.0%	0.16%					
39	"22. ""Развитие предпринимательства"""	3	0	1	1	1	0	0	0	0	0	0	0	0	0					
		0.04%	0.0%	0.13%	0.08%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	670	60	92	192	8	24	111	11	17	11	46	14	47	37					
		9.72%	11.45%	12.46%	15.63%	1.47%	12.30%	28.03%	8.14%	8.58%	2.66%	5.23%	2.63%	9.55%	5.97%					
																				
41	Против всех	79	7	13	23	5	3	12	0	2	2	5	1	2	4					
		1.14%	1.33%	1.76%	1.87%	0.92%	1.53%	3.03%	0.0%	1.01%	0.48%	0.56%	0.18%	0.40%	0.64%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
