Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Кикнурская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233									
1	"Число избирателей, включенных в список избирателей"	7315	1307	1640	1364	112	160	278	223	367	223	365	169	491	419	197									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8340	1495	1865	1535	103	175	309	256	378	267	425	174	574	547	237									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3972	743	1029	646	54	87	168	148	212	92	170	114	207	199	103									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1203	142	73	203	29	20	66	34	85	82	93	34	159	139	44									
6	Число погашенных избирательных бюллетеней	3165	610	763	686	20	68	75	74	81	93	162	26	208	209	90									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1203	142	73	203	29	20	66	34	85	82	93	34	159	139	44									
8	Число бюллетеней в стационарных ящиках для голосования	3972	743	1029	646	54	87	168	148	212	92	170	114	207	199	103									
9	Число недействительных избирательных бюллетеней	50	5	16	11	1	1	0	1	1	2	3	1	8	0	0									
10	Число действительных избирательных бюллетеней	5125	880	1086	838	82	106	234	181	296	172	260	147	358	338	147									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	37	7	5	5	0	1	0	1	2	1	4	3	1	7	0									
		0.71%	0.79%	0.45%	0.59%	0.00%	0.93%	0.00%	0.55%	0.67%	0.57%	1.52%	2.03%	0.27%	2.07%	0.00%									
14	Грудинин Павел Николаевич	943	197	292	181	13	8	26	24	49	18	30	14	29	39	23									
		18.22%	22.26%	26.50%	21.32%	15.66%	7.48%	11.11%	13.19%	16.50%	10.34%	11.41%	9.46%	7.92%	11.54%	15.65%									
15	Жириновский Владимир Вольфович	473	96	85	89	6	6	11	13	27	20	26	19	39	29	7									
		9.14%	10.85%	7.71%	10.48%	7.23%	5.61%	4.70%	7.14%	9.09%	11.49%	9.89%	12.84%	10.66%	8.58%	4.76%									
16	Путин Владимир Владимирович	3539	554	675	541	61	91	195	141	212	130	196	106	275	250	112									
		68.39%	62.60%	61.25%	63.72%	73.49%	85.05%	83.33%	77.47%	71.38%	74.71%	74.52%	71.62%	75.14%	73.96%	76.19%									
17	Собчак Ксения Анатольевна	48	15	9	4	0	0	0	1	3	3	2	2	4	5	0									
		0.93%	1.69%	0.82%	0.47%	0.00%	0.00%	0.00%	0.55%	1.01%	1.72%	0.76%	1.35%	1.09%	1.48%	0.00%									
18	Сурайкин Максим Александрович	46	4	11	8	2	0	1	0	1	0	1	0	6	7	5									
		0.89%	0.45%	0.99%	0.94%	2.41%	0.00%	0.43%	0.00%	0.34%	0.00%	0.38%	0.00%	1.64%	2.07%	3.40%									
19	Титов Борис Юрьевич	26	4	7	9	0	0	0	0	2	0	0	2	2	0	0									
		0.50%	0.45%	0.64%	1.06%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	1.35%	0.55%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	13	3	2	1	0	0	1	1	0	0	1	1	2	1	0									
		0.25%	0.34%	0.18%	0.12%	0.00%	0.00%	0.43%	0.55%	0.00%	0.00%	0.38%	0.68%	0.55%	0.30%	0.00%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
