Выборы Президента Российской Федерации																										
																										
Наименование Избирательной комиссии:    Вашкинская																										
																										
Итоги голосования 																										
																										
		Сумма	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113					
1	"Число избирателей, внесенных в список"	7530	200	490	266	108	256	210	352	115	795	2660	727	110	52	183	61	329	270	236	110					
2	Число полученных избирательных бюллетеней	7517	200	491	268	109	260	212	349	117	810	2615	711	118	53	185	65	332	275	235	112					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	4371	131	328	137	67	137	140	161	57	431	1528	377	67	28	137	40	218	153	153	81					
5	"Число избирательных бюллетеней, выданных вне помещения"	888	23	65	47	30	68	11	134	41	75	113	57	18	17	23	16	36	63	35	16					
6	Число погашенных избирательных бюллетеней	2258	46	98	84	12	55	61	54	19	304	974	277	33	8	25	9	78	59	47	15					
7	Число избирательных бюллетеней в переносных ящиках	888	23	65	47	30	68	11	134	41	75	113	57	18	17	23	16	36	63	35	16					
8	Число бюллетеней в стационарных ящиках для голосования	4320	131	328	137	67	137	140	161	57	431	1527	327	67	28	137	40	218	153	153	81					
9	Число недействительных избирательных бюллетеней	50	0	3	0	1	1	3	4	2	6	12	5	0	1	0	2	3	3	2	2					
10	Число действительных избирательных бюллетеней	5158	154	390	184	96	204	148	291	96	500	1628	379	85	44	160	54	251	213	186	95					
11	Число полученных открепительных  удостоверений	98	5	6	3	2	5	5	5	3	10	20	5	2	2	4	3	5	5	5	3					
12	Число выданных открепительных удостоверений	48	1	5	1	0	4	2	1	0	7	16	0	1	0	3	1	3	2	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	32	0	3	1	1	0	2	2	1	0	17	0	1	0	1	1	0	2	0	0					
14	Число неиспользованных открепительных удостоверений	50	4	1	2	2	1	3	4	3	3	4	5	1	2	1	2	2	3	4	3					
15	"Число открепительных удостоверений, выданных в ТИК"	4	0	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	. Глазьев Сергей Юрьевич	75	3	6	1	0	2	1	4	0	8	34	4	2	0	1	0	2	3	3	1					
		1.44%	1.95%	1.53%	0.54%	0.00%	0.98%	0.66%	1.36%	0.00%	1.58%	2.07%	1.04%	2.35%	0.00%	0.62%	0.00%	0.79%	1.39%	1.60%	1.03%					
19	. Малышкин Олег Александрович	111	1	16	3	3	8	0	2	1	7	34	13	8	1	2	1	4	2	2	3					
		2.13%	0.65%	4.07%	1.63%	3.09%	3.90%	0.00%	0.68%	1.02%	1.38%	2.07%	3.39%	9.41%	2.22%	1.25%	1.79%	1.57%	0.93%	1.06%	3.09%					
20	. Миронов Сергей Михайлович	45	1	3	1	1	5	0	2	2	0	21	2	2	0	1	0	1	3	0	0					
		0.86%	0.65%	0.76%	0.54%	1.03%	2.44%	0.00%	0.68%	2.04%	0.00%	1.28%	0.52%	2.35%	0.00%	0.62%	0.00%	0.39%	1.39%	0.00%	0.00%					
21	. Путин Владимир Владимирович	4109	124	327	145	77	169	137	244	81	385	1240	290	68	36	128	47	211	164	151	85					
		78.90%	80.52%	83.21%	78.80%	79.38%	82.44%	90.73%	82.71%	82.65%	76.09%	75.61%	75.52%	80.00%	80.00%	80.00%	83.93%	83.07%	75.93%	80.32%	87.63%					
22	. Хакамада Ирина Муцуовна	66	1	2	4	1	0	0	0	0	15	29	7	0	0	2	1	0	1	3	0					
		1.27%	0.65%	0.51%	2.17%	1.03%	0.00%	0.00%	0.00%	0.00%	2.96%	1.77%	1.82%	0.00%	0.00%	1.25%	1.79%	0.00%	0.46%	1.60%	0.00%					
23	. Харитонов Николай Михайлович	681	23	32	28	13	20	8	35	10	69	249	54	5	7	25	5	30	36	27	5					
		13.08%	14.94%	8.14%	15.22%	13.40%	9.76%	5.30%	11.86%	10.20%	13.64%	15.18%	14.06%	5.88%	15.56%	15.62%	8.93%	11.81%	16.67%	14.36%	5.15%					
																										
24	Против всех	71	1	4	2	1	0	2	4	2	16	21	9	0	0	1	0	3	4	0	1					
		1.36%	0.65%	1.02%	1.09%	1.03%	0.00%	1.32%	1.36%	2.04%	3.16%	1.28%	2.34%	0.00%	0.00%	0.62%	0.00%	1.18%	1.85%	0.00%	1.03%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
