Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Хиславичская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7995	1545	1375	475	319	168	414	143	289	343	331	181	601	241	358	169	106	193	274	331	139									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7510	1500	1300	470	300	140	390	130	270	330	300	160	580	220	330	150	90	170	250	320	110									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2849	610	447	188	133	84	159	62	110	82	81	74	160	83	130	57	47	71	108	102	61									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	636	36	59	10	11	16	51	19	31	47	49	23	57	39	35	20	6	32	42	43	10									
6	Число погашенных избирательных бюллетеней	4025	854	794	272	156	40	180	49	129	201	170	63	363	98	165	73	37	67	100	175	39									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	636	36	59	10	11	16	51	19	31	47	49	23	57	39	35	20	6	32	42	43	10									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2849	610	447	188	133	84	159	62	110	82	81	74	160	83	130	57	47	71	108	102	61									
9	Число недействительных избирательных бюллетеней	58	5	17	2	4	2	1	1	2	4	0	2	5	1	2	0	0	1	4	5	0									
10	Число действительных избирательных бюллетеней	3427	641	489	196	140	98	209	80	139	125	130	95	212	121	163	77	53	102	146	140	71									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	89	12	15	11	2	2	6	4	2	3	1	2	7	2	4	2	2	2	3	3	4									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	57	8	14	10	0	0	2	3	1	0	1	2	6	1	4	0	1	0	1	1	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	59	6	6	1	1	13	1	1	3	0	1	1	1	3	4	2	2	2	7	1	3									
14	Число погашенных неиспользованных открепительных удостоверений	32	4	1	1	2	2	4	1	1	3	0	0	1	1	0	2	1	2	2	2	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	26	3	3	1	1	0	3	0	2	0	2	1	4	1	0	0	0	0	1	2	2									
		0.75%	0.46%	0.59%	0.51%	0.69%	0.00%	1.43%	0.00%	1.42%	0.00%	1.54%	1.03%	1.84%	0.82%	0.00%	0.00%	0.00%	0.00%	0.67%	1.38%	2.82%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	107	15	17	11	8	1	4	1	6	9	6	3	7	6	3	1	3	0	3	3	0									
		3.07%	2.32%	3.36%	5.56%	5.56%	1.00%	1.90%	1.23%	4.26%	6.98%	4.62%	3.09%	3.23%	4.92%	1.82%	1.30%	5.66%	0.00%	2.00%	2.07%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	61	15	12	7	1	0	3	0	3	2	2	2	3	2	0	0	0	1	2	5	1									
		1.75%	2.32%	2.37%	3.54%	0.69%	0.00%	1.43%	0.00%	2.13%	1.55%	1.54%	2.06%	1.38%	1.64%	0.00%	0.00%	0.00%	0.97%	1.33%	3.45%	1.41%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1663	303	219	76	37	68	128	47	78	63	72	51	87	54	76	29	27	71	76	74	27									
		47.72%	46.90%	43.28%	38.38%	25.69%	68.00%	60.95%	58.02%	55.32%	48.84%	55.38%	52.58%	40.09%	44.26%	46.06%	37.66%	50.94%	68.93%	50.67%	51.03%	38.03%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	5	1	1	2	0	0	0	1	0	1	2	1	0	0	0	0	0	0	0	0									
		0.40%	0.77%	0.20%	0.51%	1.39%	0.00%	0.00%	0.00%	0.71%	0.00%	0.77%	2.06%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	1	1	0	0	0	1	1	0	0	0	0	1	0	0	1	0	0	0	0	0									
		0.17%	0.15%	0.20%	0.00%	0.00%	0.00%	0.48%	1.23%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	1.30%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	868	168	125	53	51	20	42	22	24	39	20	14	58	22	50	25	13	14	42	43	23									
		24.91%	26.01%	24.70%	26.77%	35.42%	20.00%	20.00%	27.16%	17.02%	30.23%	15.38%	14.43%	26.73%	18.03%	30.30%	32.47%	24.53%	13.59%	28.00%	29.66%	32.39%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	11	4	2	1	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0									
		0.32%	0.62%	0.40%	0.51%	0.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.69%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	15	3	4	1	0	0	2	0	0	1	0	0	0	0	1	2	0	0	0	0	1									
		0.43%	0.46%	0.79%	0.51%	0.00%	0.00%	0.95%	0.00%	0.00%	0.78%	0.00%	0.00%	0.00%	0.00%	0.61%	2.60%	0.00%	0.00%	0.00%	0.00%	1.41%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0									
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	35	5	6	2	4	3	2	2	0	0	3	1	2	0	3	0	0	0	2	0	0									
		1.00%	0.77%	1.19%	1.01%	2.78%	3.00%	0.95%	2.47%	0.00%	0.00%	2.31%	1.03%	0.92%	0.00%	1.82%	0.00%	0.00%	0.00%	1.33%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	559	109	89	40	33	6	18	6	25	11	22	19	42	34	26	18	7	15	17	11	11									
		16.04%	16.87%	17.59%	20.20%	22.92%	6.00%	8.57%	7.41%	17.73%	8.53%	16.92%	19.59%	19.35%	27.87%	15.76%	23.38%	13.21%	14.56%	11.33%	7.59%	15.49%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	3	2	0	0	0	1	0	0	0	0	0	1	0	1	1	0	0	1	0	0									
		0.29%	0.46%	0.40%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.61%	1.30%	0.00%	0.00%	0.67%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	50	7	8	3	2	0	5	1	0	0	1	2	5	2	2	0	3	1	1	1	6									
		1.43%	1.08%	1.58%	1.52%	1.39%	0.00%	2.38%	1.23%	0.00%	0.00%	0.77%	2.06%	2.30%	1.64%	1.21%	0.00%	5.66%	0.97%	0.67%	0.69%	8.45%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
