Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Шумерлинская городская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032	УИК №1033	УИК №1034	УИК №1035	УИК №1036	УИК №1037	УИК №1038	УИК №1039	УИК №1040	УИК №1041	УИК №1042	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049					
1	"Число избирателей, включенных в списки избирателей"	23931	1220	1149	1375	1125	1266	1175	1119	1116	1128	1168	1132	1224	1050	1186	1237	1309	1257	1228	477	770	583	637					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	23800	1225	1140	1360	1115	1260	1170	1140	1115	1115	1185	1135	1220	1040	1170	1215	1285	1275	1230	465	755	570	615					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	16385	1038	974	1100	692	1043	765	801	729	835	867	770	954	653	736	739	731	888	674	311	404	372	309					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1369	39	49	62	58	53	60	64	72	56	84	51	41	73	35	56	62	101	75	40	101	47	90					
6	Число погашенных избирательных бюллетеней	6046	148	117	198	365	164	345	275	314	224	234	314	225	314	399	420	492	286	481	114	250	151	216					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1369	39	49	62	58	53	60	64	72	56	84	51	41	73	35	56	62	101	75	40	101	47	90					
8	Число бюллетеней в стационарных ящиках для голосования	16383	1038	974	1100	692	1043	763	801	729	835	867	770	954	653	736	739	731	888	674	311	404	372	309					
9	Число недействительных избирательных бюллетеней	907	10	4	53	133	66	40	13	119	8	135	5	14	65	28	81	6	34	6	37	12	15	23					
10	Число действительных избирательных бюллетеней	16845	1067	1019	1109	617	1030	783	852	682	883	816	816	981	661	743	714	787	955	743	314	493	404	376					
11	Число полученных открепительных  удостоверений	1261	61	60	70	60	65	60	60	60	60	70	65	65	65	65	65	65	65	60	30	30	30	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	336	21	13	25	8	24	14	12	14	12	28	28	19	15	10	15	26	19	13	4	5	7	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	135	3	4	4	6	12	6	1	8	14	6	16	6	9	5	7	4	8	5	1	6	1	3					
14	Число неиспользованных открепительных удостоверений	925	40	47	45	52	41	46	48	46	48	42	37	46	50	55	50	39	46	47	26	25	23	26					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	39	3	2	3	2	2	1	0	3	2	2	0	3	4	1	2	2	2	1	1	1	1	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	124	3	3	13	3	11	9	5	7	8	9	3	8	6	4	6	7	0	7	1	6	2	3					
		0.70%	0.28%	0.29%	1.12%	0.40%	1.00%	1.09%	0.58%	0.87%	0.90%	0.95%	0.37%	0.80%	0.83%	0.52%	0.75%	0.88%	0.00%	0.93%	0.28%	1.19%	0.48%	0.75%					
19	Жириновский Владимир Вольфович	897	54	37	48	29	59	49	41	42	32	46	50	48	45	39	40	46	45	55	14	31	26	21					
		5.05%	5.01%	3.62%	4.13%	3.87%	5.38%	5.95%	4.74%	5.24%	3.59%	4.84%	6.09%	4.82%	6.20%	5.06%	5.03%	5.80%	4.55%	7.34%	3.99%	6.14%	6.21%	5.26%					
20	Зюганов Геннадий Андреевич	3719	229	251	186	129	153	178	170	107	193	109	243	223	162	222	201	251	165	223	55	131	72	66					
		20.95%	21.26%	24.54%	16.01%	17.20%	13.96%	21.63%	19.65%	13.36%	21.66%	11.46%	29.60%	22.41%	22.31%	28.79%	25.28%	31.65%	16.68%	29.77%	15.67%	25.94%	17.18%	16.54%					
21	Медведев Дмитрий Анатольевич	12105	781	728	862	456	807	547	636	526	650	652	520	702	448	478	467	483	745	458	244	325	304	286					
		68.19%	72.52%	71.16%	74.18%	60.80%	73.63%	66.46%	73.53%	65.67%	72.95%	68.56%	63.34%	70.55%	61.71%	61.99%	58.74%	60.91%	75.33%	61.15%	69.52%	64.36%	72.55%	71.68%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
