Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
Наименование Избирательной комиссии:    Ковернинская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998	УИК №999	УИК №1000					
1	"Число избирателей, внесенных в список избирателей"	16083	2650	2391	883	891	301	569	429	376	1194	335	1562	906	822	297	670	483	634	191	499					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15900	2600	2300	870	900	300	590	450	380	1200	330	1500	900	800	290	650	480	650	190	520					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7289	1374	1145	336	360	46	276	169	220	611	103	667	388	382	139	265	194	318	81	215					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	2151	53	133	69	147	147	153	119	40	133	119	137	191	163	61	150	93	95	34	114					
6	Число погашенных избирательных бюллетеней	6460	1173	1022	465	393	107	161	162	120	456	108	696	321	255	90	235	193	237	75	191					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2151	53	133	69	147	147	153	119	40	133	119	137	191	163	61	150	93	95	34	114					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7275	1360	1145	336	360	46	276	169	220	611	103	667	388	382	139	265	194	318	81	215					
9	Число недействительных избирательных бюллетеней	68	6	15	3	5	0	2	1	2	3	0	8	5	2	1	1	2	4	1	7					
10	Число действительных избирательных бюллетеней	9358	1407	1263	402	502	193	427	287	258	741	222	796	574	543	199	414	285	409	114	322					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	498	70	65	30	30	10	20	19	14	40	10	50	30	25	10	20	15	20	5	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	199	20	27	6	30	5	20	18	12	8	2	11	2	6	0	7	1	9	0	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	85	9	8	10	10	6	2	3	3	4	3	5	2	4	0	5	3	4	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	299	50	38	24	0	5	0	1	2	32	8	39	28	19	10	13	14	11	5	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	979	204	182	54	47	18	28	25	21	74	19	100	42	41	17	35	23	29	8	12					
		10.39%	14.44%	14.24%	13.33%	9.27%	9.33%	6.53%	8.68%	8.08%	9.95%	8.56%	12.44%	7.25%	7.52%	8.50%	8.43%	8.01%	7.02%	6.96%	3.65%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1499	179	152	88	78	28	67	29	40	162	45	137	80	90	32	99	66	61	23	43					
		15.90%	12.67%	11.89%	21.73%	15.38%	14.51%	15.62%	10.07%	15.38%	21.77%	20.27%	17.04%	13.82%	16.51%	16.00%	23.86%	22.99%	14.77%	20.00%	13.07%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	54	2	6	1	3	4	3	2	4	5	1	1	5	5	1	1	3	1	1	5					
		0.57%	0.14%	0.47%	0.25%	0.59%	2.07%	0.70%	0.69%	1.54%	0.67%	0.45%	0.12%	0.86%	0.92%	0.50%	0.24%	1.05%	0.24%	0.87%	1.52%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2740	516	450	115	164	42	96	71	69	176	60	227	193	149	50	89	70	108	24	71					
		29.07%	36.52%	35.21%	28.40%	32.35%	21.76%	22.38%	24.65%	26.54%	23.66%	27.03%	28.23%	33.33%	27.34%	25.00%	21.45%	24.39%	26.15%	20.87%	21.58%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	91	17	24	2	7	1	3	2	1	10	0	6	1	5	2	3	2	0	3	2					
		0.97%	1.20%	1.88%	0.49%	1.38%	0.52%	0.70%	0.69%	0.38%	1.34%	0.00%	0.75%	0.17%	0.92%	1.00%	0.72%	0.70%	0.00%	2.61%	0.61%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3949	484	443	141	195	98	228	156	122	307	97	323	250	251	96	187	121	210	53	187					
		41.89%	34.25%	34.66%	34.81%	38.46%	50.78%	53.15%	54.17%	46.92%	41.26%	43.69%	40.17%	43.18%	46.06%	48.00%	45.06%	42.16%	50.85%	46.09%	56.84%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	46	5	6	1	8	2	2	2	1	7	0	2	3	2	1	0	0	0	2	2					
		0.49%	0.35%	0.47%	0.25%	1.58%	1.04%	0.47%	0.69%	0.38%	0.94%	0.00%	0.25%	0.52%	0.37%	0.50%	0.00%	0.00%	0.00%	1.74%	0.61%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
