Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Ковернинская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998	УИК №999	УИК №1000	УИК №1001	УИК №1002					
1	"Число избирателей, внесенных в списки избирателей"	16561	2592	2425	881	798	268	270	1200	377	413	387	1611	929	826	299	679	474	174	518	679	220	541					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13340	1800	1650	600	600	250	250	900	350	400	350	1350	800	700	300	600	450	170	450	600	220	550					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8163	1327	1208	457	342	62	70	637	161	199	232	818	402	394	160	279	267	109	262	399	131	247					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2303	56	97	72	94	112	83	174	132	140	80	106	180	166	73	165	93	20	160	88	52	160					
6	Число погашенных избирательных бюллетеней	2874	417	345	71	164	76	97	89	57	61	38	426	218	140	67	156	90	41	28	113	37	143					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2303	56	97	72	94	112	83	174	132	140	80	106	180	166	73	165	93	20	160	88	52	160					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8162	1326	1208	457	342	62	70	637	161	199	232	818	402	394	160	279	267	109	262	399	131	247					
9	Число недействительных избирательных бюллетеней	69	17	10	3	5	0	0	4	0	3	4	10	1	1	0	0	4	0	1	6	0	0					
10	Число действительных избирательных бюллетеней	10396	1365	1295	526	431	174	153	807	293	336	308	914	581	559	233	444	356	129	421	481	183	407					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	385	34	40	30	20	10	10	25	15	21	10	30	20	20	10	5	10	10	20	20	10	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	172	22	17	5	11	4	1	10	2	21	10	7	8	15	10	2	9	2	1	0	0	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	72	6	5	3	4	5	5	3	3	1	4	7	3	5	2	3	0	7	3	0	0	3					
14	Число погашенных неиспользованных открепительных удостоверений	213	12	23	25	9	6	9	15	13	0	0	23	12	5	0	3	1	8	19	20	10	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	3	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	391	36	44	13	20	10	2	21	5	17	16	84	10	24	5	22	8	10	10	25	0	9					
		3.74%	2.60%	3.37%	2.46%	4.59%	5.75%	1.31%	2.59%	1.71%	5.01%	5.13%	9.09%	1.72%	4.29%	2.15%	4.95%	2.22%	7.75%	2.37%	5.13%	0.00%	2.21%					
19	2.Всероссийская политическая партия «Гражданская Сила»	41	11	6	1	2	0	0	4	0	0	3	3	3	2	3	0	0	0	1	0	1	1					
		0.39%	0.80%	0.46%	0.19%	0.46%	0.00%	0.00%	0.49%	0.00%	0.00%	0.96%	0.32%	0.52%	0.36%	1.29%	0.00%	0.00%	0.00%	0.24%	0.00%	0.55%	0.25%					
20	3.Политическая партия «Демократическая партия России»	5	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	1	0	0					
		0.05%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.23%	0.28%	0.00%	0.00%	0.21%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	659	130	144	27	30	5	3	31	12	14	15	57	26	35	15	21	15	6	15	19	9	30					
		6.30%	9.41%	11.03%	5.10%	6.88%	2.87%	1.96%	3.82%	4.10%	4.13%	4.81%	6.17%	4.47%	6.25%	6.44%	4.73%	4.17%	4.65%	3.55%	3.90%	4.92%	7.37%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	27	8	3	0	0	0	0	0	0	0	2	1	5	0	1	0	1	2	0	0	3	1					
		0.26%	0.58%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.64%	0.11%	0.86%	0.00%	0.43%	0.00%	0.28%	1.55%	0.00%	0.00%	1.64%	0.25%					
23	6.Политическая партия «Партия социальной справедливости»	11	1	3	0	0	0	1	1	0	0	0	1	0	0	0	0	1	1	1	1	0	0					
		0.11%	0.07%	0.23%	0.00%	0.00%	0.00%	0.65%	0.12%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.28%	0.78%	0.24%	0.21%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	822	111	107	30	31	10	7	56	26	19	33	67	53	43	18	70	30	17	28	33	10	23					
		7.85%	8.03%	8.20%	5.67%	7.11%	5.75%	4.58%	6.91%	8.87%	5.60%	10.58%	7.25%	9.11%	7.68%	7.73%	15.77%	8.33%	13.18%	6.64%	6.78%	5.46%	5.65%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	433	86	64	32	10	7	9	23	5	17	14	33	35	26	10	8	17	2	8	12	1	14					
		4.14%	6.22%	4.90%	6.05%	2.29%	4.02%	5.88%	2.84%	1.71%	5.01%	4.49%	3.57%	6.01%	4.64%	4.29%	1.80%	4.72%	1.55%	1.90%	2.46%	0.55%	3.44%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	49	5	9	2	2	0	1	4	0	4	1	2	5	1	1	2	2	0	2	1	0	5					
		0.47%	0.36%	0.69%	0.38%	0.46%	0.00%	0.65%	0.49%	0.00%	1.18%	0.32%	0.22%	0.86%	0.18%	0.43%	0.45%	0.56%	0.00%	0.47%	0.21%	0.00%	1.23%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7924	971	903	421	335	142	129	666	243	264	222	665	444	426	180	320	276	91	356	388	159	323					
		75.72%	70.26%	69.20%	79.58%	76.83%	81.61%	84.31%	82.12%	82.94%	77.88%	71.15%	71.97%	76.29%	76.07%	77.25%	72.07%	76.67%	70.54%	84.36%	79.67%	86.89%	79.36%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	34	6	11	0	1	0	1	1	2	1	2	1	0	1	0	0	5	0	0	1	0	1					
		0.32%	0.43%	0.84%	0.00%	0.23%	0.00%	0.65%	0.12%	0.68%	0.29%	0.64%	0.11%	0.00%	0.18%	0.00%	0.00%	1.39%	0.00%	0.00%	0.21%	0.00%	0.25%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
