Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Солнечная																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706					
1	"Число избирателей, внесенных в списки избирателей"	26351	1402	1233	2187	1580	943	1439	856	1438	215	1361	1558	414	596	1687	828	356	682	1033	1328	1709	1643	949	382	532					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	26067	1450	1276	2231	1610	950	1430	780	1450	230	1350	1520	410	600	1500	790	350	660	1060	1330	1700	1610	950	360	470					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	15669	690	764	1312	1037	619	1029	456	899	148	762	953	227	545	891	459	298	420	671	780	821	745	455	274	414					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1435	85	19	19	39	11	11	80	31	16	78	93	29	4	225	103	5	24	45	146	167	81	102	16	6					
6	Число погашенных избирательных бюллетеней	8963	675	493	900	534	320	390	244	520	66	510	474	154	51	384	228	47	216	344	404	712	784	393	70	50					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1435	85	19	19	39	11	11	80	31	16	78	93	29	4	225	103	5	24	45	146	167	81	102	16	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15666	690	764	1312	1037	619	1029	456	899	148	761	953	227	543	891	459	298	420	671	780	821	745	455	274	414					
9	Число недействительных избирательных бюллетеней	211	5	9	19	9	3	18	6	10	4	16	24	1	4	15	13	0	8	6	8	9	15	3	3	3					
10	Число действительных избирательных бюллетеней	16890	770	774	1312	1067	627	1022	530	920	160	823	1022	255	543	1101	549	303	436	710	918	979	811	554	287	417					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	492	20	20	36	17	20	20	15	26	30	20	8	10	20	25	15	6	5	39	25	32	28	25	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	378	18	16	31	15	13	19	12	25	29	15	3	4	19	15	7	6	1	38	23	32	11	17	5	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	198	4	5	10	7	5	10	11	9	9	4	11	4	2	10	11	5	7	10	8	13	7	7	6	23					
14	Число погашенных неиспользованных открепительных удостоверений	114	2	4	5	2	7	1	3	1	1	5	5	6	1	10	8	0	4	1	2	0	17	8	10	11					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	346	16	21	43	34	23	17	22	32	0	7	13	3	3	13	8	3	10	5	19	14	15	13	5	7					
		2.02%	2.06%	2.68%	3.23%	3.16%	3.65%	1.63%	4.10%	3.44%	0.00%	0.83%	1.24%	1.17%	0.55%	1.16%	1.42%	0.99%	2.25%	0.70%	2.05%	1.42%	1.82%	2.33%	1.72%	1.67%					
19	2.Всероссийская политическая партия «Гражданская Сила»	110	3	5	16	8	3	14	4	5	0	2	6	1	1	3	4	0	1	10	6	5	5	6	1	1					
		0.64%	0.39%	0.64%	1.20%	0.74%	0.48%	1.35%	0.75%	0.54%	0.00%	0.24%	0.57%	0.39%	0.18%	0.27%	0.71%	0.00%	0.23%	1.40%	0.65%	0.51%	0.61%	1.08%	0.34%	0.24%					
20	3.Политическая партия «Демократическая партия России»	33	0	1	1	1	0	4	2	0	0	0	2	0	0	2	3	1	1	2	4	3	1	2	2	1					
		0.19%	0.00%	0.13%	0.08%	0.09%	0.00%	0.38%	0.37%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.18%	0.53%	0.33%	0.23%	0.28%	0.43%	0.30%	0.12%	0.36%	0.69%	0.24%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1630	129	103	152	140	77	85	52	121	11	116	108	22	12	58	25	27	24	84	56	91	65	35	5	32					
		9.53%	16.65%	13.15%	11.42%	13.01%	12.22%	8.17%	9.70%	13.01%	6.71%	13.83%	10.33%	8.59%	2.19%	5.20%	4.45%	8.91%	5.41%	11.73%	6.05%	9.21%	7.87%	6.28%	1.72%	7.62%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	58	4	2	5	3	1	9	1	2	1	5	3	0	0	4	1	2	1	0	2	7	2	1	1	1					
		0.34%	0.52%	0.26%	0.38%	0.28%	0.16%	0.87%	0.19%	0.22%	0.61%	0.60%	0.29%	0.00%	0.00%	0.36%	0.18%	0.66%	0.23%	0.00%	0.22%	0.71%	0.24%	0.18%	0.34%	0.24%					
23	6.Политическая партия «Партия социальной справедливости»	38	5	0	3	4	2	4	1	2	1	1	1	0	0	3	0	1	1	1	1	4	0	0	1	2					
		0.22%	0.65%	0.00%	0.23%	0.37%	0.32%	0.38%	0.19%	0.22%	0.61%	0.12%	0.10%	0.00%	0.00%	0.27%	0.00%	0.33%	0.23%	0.14%	0.11%	0.40%	0.00%	0.00%	0.34%	0.48%					
24	7.Политическая партия «Либерально-демократическая партия России»	2738	132	140	206	201	81	191	91	147	38	107	128	32	78	205	98	13	47	127	216	132	103	74	60	91					
		16.01%	17.03%	17.88%	15.48%	18.68%	12.86%	18.37%	16.98%	15.81%	23.17%	12.75%	12.24%	12.50%	14.26%	18.37%	17.44%	4.29%	10.59%	17.74%	23.33%	13.36%	12.47%	13.29%	20.69%	21.67%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	911	31	26	80	55	50	53	44	48	4	42	55	12	7	75	45	26	19	44	48	48	47	25	18	9					
		5.33%	4.00%	3.32%	6.01%	5.11%	7.94%	5.10%	8.21%	5.16%	2.44%	5.01%	5.26%	4.69%	1.28%	6.72%	8.01%	8.58%	4.28%	6.15%	5.18%	4.86%	5.69%	4.49%	6.21%	2.14%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	95	4	3	11	11	2	5	1	2	1	7	8	2	2	5	5	1	1	1	7	6	2	3	1	4					
		0.56%	0.52%	0.38%	0.83%	1.02%	0.32%	0.48%	0.19%	0.22%	0.61%	0.83%	0.76%	0.78%	0.37%	0.45%	0.89%	0.33%	0.23%	0.14%	0.76%	0.61%	0.24%	0.54%	0.34%	0.95%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10797	439	467	779	599	382	631	307	549	104	530	683	183	438	722	356	228	330	433	555	663	566	393	192	268					
		63.14%	56.65%	59.64%	58.53%	55.67%	60.63%	60.67%	57.28%	59.03%	63.41%	63.17%	65.30%	71.48%	80.07%	64.70%	63.35%	75.25%	74.32%	60.47%	59.94%	67.11%	68.52%	70.56%	66.21%	63.81%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	134	7	6	16	11	6	9	5	12	0	6	15	0	2	11	4	1	1	3	4	6	5	2	1	1					
		0.78%	0.90%	0.77%	1.20%	1.02%	0.95%	0.87%	0.93%	1.29%	0.00%	0.72%	1.43%	0.00%	0.37%	0.99%	0.71%	0.33%	0.23%	0.42%	0.43%	0.61%	0.61%	0.36%	0.34%	0.24%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
