Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    Мончегорская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339					
1	"Число избирателей, внесенных в списки избирателей"	42674	2744	2770	2562	2526	2328	967	911	1449	1160	1884	2010	2318	2243	1863	144	1991	1742	1009	1434	2357	1878	1601	691	218	1874					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	42660	2760	2800	2600	2550	2350	960	910	1460	1170	1870	2040	2330	2260	1830	160	2000	1770	890	1440	2390	1900	1600	640	210	1770					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	26462	1745	1633	1666	1563	1507	568	532	853	696	1121	1265	1428	1479	1208	144	1274	1128	622	867	1538	1073	810	371	134	1237					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	494	13	12	15	19	31	21	16	40	24	34	32	21	19	33	0	26	17	4	24	16	54	12	10	0	1					
6	Число погашенных избирательных бюллетеней	15704	1002	1155	919	968	812	371	362	567	450	715	743	881	762	589	16	700	625	264	549	836	773	778	259	76	532					
7	Число избирательных бюллетеней в переносных ящиках для голосования	494	13	12	15	19	31	21	16	40	24	34	32	21	19	33	0	26	17	4	24	16	54	12	10	0	1					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	26446	1743	1633	1664	1563	1504	567	532	853	696	1120	1264	1427	1478	1208	144	1272	1128	622	866	1537	1073	810	371	134	1237					
9	Число недействительных избирательных бюллетеней	315	27	19	23	17	11	5	3	7	8	14	11	20	16	14	0	11	10	5	8	33	21	9	5	1	17					
10	Число действительных избирательных бюллетеней	26625	1729	1626	1656	1565	1524	583	545	886	712	1140	1285	1428	1481	1227	144	1287	1135	621	882	1520	1106	813	376	133	1221					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	1480	80	80	80	80	80	40	40	60	60	60	80	80	70	60	0	70	60	40	60	70	60	60	40	10	60					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	339	20	16	18	16	20	2	5	14	11	13	16	15	16	17	0	19	17	3	16	18	7	7	2	0	51					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	157	7	7	7	6	3	4	3	5	4	6	8	4	15	7	9	11	4	5	7	7	4	3	8	3	10					
14	Число погашенных неиспользованных открепительных удостоверений	1141	60	64	62	64	60	38	35	46	49	47	64	65	54	43	0	51	43	37	44	52	53	53	38	10	9					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	0	2	0	1	2	0	1	0	1	1	2	0	0	2	0	0	1	0	2	1	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	633	49	30	35	42	38	11	23	16	19	30	28	34	42	27	1	28	29	14	10	46	28	13	11	4	25					
		2.35%	2.79%	1.82%	2.08%	2.65%	2.48%	1.87%	4.20%	1.79%	2.64%	2.60%	2.16%	2.35%	2.81%	2.18%	0.69%	2.16%	2.53%	2.24%	1.12%	2.96%	2.48%	1.58%	2.89%	2.99%	2.02%					
19	2.Всероссийская политическая партия «Гражданская Сила»	461	32	23	32	27	30	13	14	24	20	19	20	14	27	17	3	21	13	14	18	23	16	11	10	0	20					
		1.71%	1.82%	1.40%	1.91%	1.71%	1.95%	2.21%	2.55%	2.69%	2.78%	1.65%	1.54%	0.97%	1.80%	1.37%	2.08%	1.62%	1.14%	2.24%	2.02%	1.48%	1.42%	1.34%	2.62%	0.00%	1.62%					
20	3.Политическая партия «Демократическая партия России»	35	3	1	4	2	2	2	0	1	1	0	3	2	0	3	1	1	3	1	0	2	1	2	0	0	0					
		0.13%	0.17%	0.06%	0.24%	0.13%	0.13%	0.34%	0.00%	0.11%	0.14%	0.00%	0.23%	0.14%	0.00%	0.24%	0.69%	0.08%	0.26%	0.16%	0.00%	0.13%	0.09%	0.24%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2713	178	143	172	133	180	67	66	110	84	121	148	135	134	119	13	133	127	65	96	155	89	88	50	5	102					
		10.07%	10.14%	8.69%	10.24%	8.41%	11.73%	11.39%	12.04%	12.32%	11.67%	10.49%	11.42%	9.32%	8.95%	9.59%	9.03%	10.25%	11.09%	10.38%	10.79%	9.98%	7.90%	10.71%	13.12%	3.73%	8.24%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	207	15	15	6	11	18	0	5	6	5	11	11	13	11	7	0	10	11	6	5	13	7	11	7	0	3					
		0.77%	0.85%	0.91%	0.36%	0.70%	1.17%	0.00%	0.91%	0.67%	0.69%	0.95%	0.85%	0.90%	0.73%	0.56%	0.00%	0.77%	0.96%	0.96%	0.56%	0.84%	0.62%	1.34%	1.84%	0.00%	0.24%					
23	6.Политическая партия «Партия социальной справедливости»	89	7	10	4	10	4	3	1	2	1	2	7	3	6	6	0	1	2	3	1	5	3	4	1	0	3					
		0.33%	0.40%	0.61%	0.24%	0.63%	0.26%	0.51%	0.18%	0.22%	0.14%	0.17%	0.54%	0.21%	0.40%	0.48%	0.00%	0.08%	0.17%	0.48%	0.11%	0.32%	0.27%	0.49%	0.26%	0.00%	0.24%					
24	7.Политическая партия «Либерально-демократическая партия России»	3743	273	281	264	255	188	80	77	112	71	130	150	211	203	189	16	167	138	99	122	197	187	117	34	10	172					
		13.89%	15.55%	17.08%	15.72%	16.12%	12.25%	13.61%	14.05%	12.54%	9.86%	11.27%	11.57%	14.57%	13.56%	15.23%	11.11%	12.87%	12.05%	15.81%	13.71%	12.69%	16.59%	14.23%	8.92%	7.46%	13.89%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	3767	229	225	218	222	219	70	78	128	103	168	196	219	205	179	24	222	170	88	145	219	145	104	56	9	126					
		13.98%	13.04%	13.68%	12.98%	14.03%	14.27%	11.90%	14.23%	14.33%	14.31%	14.56%	15.12%	15.12%	13.69%	14.42%	16.67%	17.10%	14.85%	14.06%	16.29%	14.10%	12.87%	12.65%	14.70%	6.72%	10.18%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	284	12	18	18	12	21	4	13	13	7	8	10	13	25	11	0	25	13	3	8	13	13	6	3	1	14					
		1.05%	0.68%	1.09%	1.07%	0.76%	1.37%	0.68%	2.37%	1.46%	0.97%	0.69%	0.77%	0.90%	1.67%	0.89%	0.00%	1.93%	1.14%	0.48%	0.90%	0.84%	1.15%	0.73%	0.79%	0.75%	1.13%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	14084	887	843	857	822	775	319	253	456	391	628	681	754	794	641	85	647	602	314	444	809	604	441	193	104	740					
		52.28%	50.51%	51.25%	51.04%	51.96%	50.49%	54.25%	46.17%	51.06%	54.31%	54.42%	52.55%	52.07%	53.04%	51.65%	59.03%	49.85%	52.58%	50.16%	49.89%	52.09%	53.59%	53.65%	50.66%	77.61%	59.77%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	609	44	37	46	29	49	14	15	18	10	23	31	30	34	28	1	32	27	14	33	38	13	16	11	0	16					
		2.26%	2.51%	2.25%	2.74%	1.83%	3.19%	2.38%	2.74%	2.02%	1.39%	1.99%	2.39%	2.07%	2.27%	2.26%	0.69%	2.47%	2.36%	2.24%	3.71%	2.45%	1.15%	1.95%	2.89%	0.00%	1.29%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
