Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Волотовская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114					
1	"Число избирателей, включенных в списки избирателей"	4337	1794	371	350	128	238	278	186	347	287	201	157					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4400	1812	370	354	126	241	292	188	358	294	204	161					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	2492	995	237	227	78	124	166	100	175	171	117	102					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	417	53	48	19	22	40	32	30	71	42	34	26					
6	Число погашенных избирательных бюллетеней	1491	764	85	108	26	77	94	58	112	81	53	33					
7	Число избирательных бюллетеней в переносных ящиках для голосования	417	53	48	19	22	40	32	30	71	42	34	26					
8	Число бюллетеней в стационарных ящиках для голосования	2492	995	237	227	78	124	166	100	175	171	117	102					
9	Число недействительных избирательных бюллетеней	20	15	0	3	0	0	0	1	0	0	1	0					
10	Число действительных избирательных бюллетеней	2889	1033	285	243	100	164	198	129	246	213	150	128					
11	Число полученных открепительных  удостоверений	116	25	10	10	5	5	15	5	10	18	8	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	92	20	10	5	2	3	15	1	10	16	8	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	15	3	2	2	1	4	1	1	1	0	1					
14	Число неиспользованных открепительных удостоверений	24	5	0	5	3	2	0	4	0	2	0	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	33	16	6	2	0	1	1	0	3	2	1	1					
		1.13%	1.53%	2.11%	0.81%	0.00%	0.61%	0.51%	0.00%	1.22%	0.94%	0.66%	0.78%					
19	Жириновский Владимир Вольфович	418	164	36	37	21	21	35	23	25	18	13	25					
		14.37%	15.65%	12.63%	15.04%	21.00%	12.80%	17.68%	17.69%	10.16%	8.45%	8.61%	19.53%					
20	Зюганов Геннадий Андреевич	518	191	55	41	11	37	33	28	24	51	30	17					
		17.81%	18.23%	19.30%	16.67%	11.00%	22.56%	16.67%	21.54%	9.76%	23.94%	19.87%	13.28%					
21	Медведев Дмитрий Анатольевич	1920	662	188	163	68	105	129	78	194	142	106	85					
		66.00%	63.17%	65.96%	66.26%	68.00%	64.02%	65.15%	60.00%	78.86%	66.67%	70.20%	66.41%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
