Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																		
Дата голосования: 02.12.2007																		
																		
Наименование Избирательной комиссии:    Велижская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11					
1	"Число избирателей, внесенных в списки избирателей"	11223	259	448	385	460	357	456	813	635	2612	2574	2224					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11228	260	458	383	452	349	474	814	631	2568	2580	2259					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4849	150	169	135	195	163	202	334	267	1156	1105	973					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1058	61	112	106	84	43	58	146	118	88	91	151					
6	Число погашенных избирательных бюллетеней	5321	49	177	142	173	143	214	334	246	1324	1384	1135					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1058	61	112	106	84	43	58	146	118	88	91	151					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4845	150	169	135	195	163	202	334	267	1156	1105	969					
9	Число недействительных избирательных бюллетеней	73	1	3	1	5	4	10	6	5	22	8	8					
10	Число действительных избирательных бюллетеней	5830	210	278	240	274	202	250	474	380	1222	1188	1112					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	291	8	12	10	12	10	13	22	17	64	64	59					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	49	0	2	1	0	0	13	2	2	10	11	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	36	3	2	2	0	2	3	2	3	5	8	6					
14	Число погашенных неиспользованных открепительных удостоверений	242	8	10	9	12	10	0	20	15	54	53	51					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	0	0	0	0	3	0	0	3	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
																		
18	1.Политическая партия «Аграрная партия России»	108	6	5	5	7	3	3	12	14	20	16	17					
		1.83%	2.84%	1.78%	2.07%	2.51%	1.46%	1.15%	2.50%	3.64%	1.61%	1.34%	1.52%					
19	2.Всероссийская политическая партия «Гражданская Сила»	23	0	3	1	1	0	1	1	3	7	4	2					
		0.39%	0.00%	1.07%	0.41%	0.36%	0.00%	0.38%	0.21%	0.78%	0.56%	0.33%	0.18%					
20	3.Политическая партия «Демократическая партия России»	8	0	0	0	3	0	0	1	0	0	2	2					
		0.14%	0.00%	0.00%	0.00%	1.08%	0.00%	0.00%	0.21%	0.00%	0.00%	0.17%	0.18%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	553	5	33	30	23	20	16	53	19	140	113	101					
		9.37%	2.37%	11.74%	12.45%	8.24%	9.71%	6.15%	11.04%	4.94%	11.25%	9.45%	9.02%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	17	0	1	0	1	0	1	0	1	5	3	5					
		0.29%	0.00%	0.36%	0.00%	0.36%	0.00%	0.38%	0.00%	0.26%	0.40%	0.25%	0.45%					
23	6.Политическая партия «Партия социальной справедливости»	11	0	0	0	0	1	1	1	0	2	4	2					
		0.19%	0.00%	0.00%	0.00%	0.00%	0.49%	0.38%	0.21%	0.00%	0.16%	0.33%	0.18%					
24	7.Политическая партия «Либерально-демократическая партия России»	745	24	19	39	52	27	18	45	24	147	180	170					
		12.62%	11.37%	6.76%	16.18%	18.64%	13.11%	6.92%	9.38%	6.23%	11.82%	15.05%	15.18%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	861	13	31	38	25	28	33	94	32	215	183	169					
		14.59%	6.16%	11.03%	15.77%	8.96%	13.59%	12.69%	19.58%	8.31%	17.28%	15.30%	15.09%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	28	3	2	0	0	2	0	1	1	7	5	7					
		0.47%	1.42%	0.71%	0.00%	0.00%	0.97%	0.00%	0.21%	0.26%	0.56%	0.42%	0.63%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3452	159	184	126	160	121	177	264	284	672	672	633					
		58.48%	75.36%	65.48%	52.28%	57.35%	58.74%	68.08%	55.00%	73.77%	54.02%	56.19%	56.52%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	24	0	0	1	2	0	0	2	2	7	6	4					
		0.41%	0.00%	0.00%	0.41%	0.72%	0.00%	0.00%	0.42%	0.52%	0.56%	0.50%	0.36%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
