Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																								
Дата голосования: 18.09.2016																								
																								
Наименование Избирательной комиссии:    Фировская																								
																								
Сводная таблица итогов голосования по федеральному избирательному округу																								
																								
		Сумма	УИК №1178	УИК №1179	УИК №1180	УИК №1181	УИК №1182	УИК №1183	УИК №1184	УИК №1185	УИК №1186	УИК №1187	УИК №1188	УИК №1189	УИК №1190									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7738	2034	2093	604	538	250	263	822	361	185	172	110	216	90									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5800	1450	1500	450	400	200	200	600	300	150	150	100	200	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2501	737	660	167	146	66	74	251	151	80	68	28	38	35									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	790	62	82	84	121	61	39	127	19	26	23	32	89	25									
6	Число погашенных избирательных бюллетеней	2509	651	758	199	133	73	87	222	130	44	59	40	73	40									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	790	62	82	84	121	61	39	127	19	26	23	32	89	25									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2495	731	660	167	146	66	74	251	151	80	68	28	38	35									
9	Число недействительных избирательных бюллетеней	46	8	12	7	5	4	0	2	3	0	1	1	2	1									
10	Число действительных избирательных бюллетеней	3239	785	730	244	262	123	113	376	167	106	90	59	125	59									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	210	30	30	20	15	15	5	15	20	20	15	5	5	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	138	19	20	5	15	3	5	6	20	20	9	1	4	11									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	43	15	6	3	1	0	1	6	4	1	2	0	4	0									
14	Число погашенных неиспользованных открепительных удостоверений	72	11	10	15	0	12	0	9	0	0	6	4	1	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	21	9	5	0	0	0	0	3	3	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	31	8	8	2	1	3	0	4	0	1	2	1	1	0									
		0.94%	1.01%	1.08%	0.80%	0.37%	2.36%	0.00%	1.06%	0.00%	0.94%	2.20%	1.67%	0.79%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	82	22	16	5	7	0	11	11	4	2	2	1	0	1									
		2.50%	2.77%	2.16%	1.99%	2.62%	0.00%	9.73%	2.91%	2.35%	1.89%	2.20%	1.67%	0.00%	1.67%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	57	14	10	6	2	2	1	8	7	3	1	3	0	0									
		1.74%	1.77%	1.35%	2.39%	0.75%	1.57%	0.88%	2.12%	4.12%	2.83%	1.10%	5.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1715	370	338	133	171	55	67	203	103	59	48	30	97	41									
		52.21%	46.66%	45.55%	52.99%	64.04%	43.31%	59.29%	53.70%	60.59%	55.66%	52.75%	50.00%	76.38%	68.33%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	7	1	1	2	0	0	0	2	0	0	1	0	0	0									
		0.21%	0.13%	0.13%	0.80%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%	1.10%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	1	0	0	0	0	0	1	1	0	0	0	0	0									
		0.09%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	627	181	149	53	36	33	31	66	19	11	18	7	13	10									
		19.09%	22.82%	20.08%	21.12%	13.48%	25.98%	27.43%	17.46%	11.18%	10.38%	19.78%	11.67%	10.24%	16.67%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	18	3	9	1	0	1	0	0	1	0	1	0	1	1									
		0.55%	0.38%	1.21%	0.40%	0.00%	0.79%	0.00%	0.00%	0.59%	0.00%	1.10%	0.00%	0.79%	1.67%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	21	7	9	2	0	1	0	1	0	0	0	0	0	1									
		0.64%	0.88%	1.21%	0.80%	0.00%	0.79%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	1.67%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	2	3	0	0	1	0	0	0	0	0	0	0	1									
		0.21%	0.25%	0.40%	0.00%	0.00%	0.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.67%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	23	8	2	1	2	1	0	3	2	1	2	0	1	0									
		0.70%	1.01%	0.27%	0.40%	0.75%	0.79%	0.00%	0.79%	1.18%	0.94%	2.20%	0.00%	0.79%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	369	93	98	26	26	24	0	37	19	16	13	13	2	2									
		11.23%	11.73%	13.21%	10.36%	9.74%	18.90%	0.00%	9.79%	11.18%	15.09%	14.29%	21.67%	1.57%	3.33%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	7	1	2	0	0	0	1	3	0	0	0	0	0	0									
		0.21%	0.13%	0.27%	0.00%	0.00%	0.00%	0.88%	0.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	272	74	85	13	17	2	2	37	11	13	2	4	10	2									
		8.28%	9.33%	11.46%	5.18%	6.37%	1.57%	1.77%	9.79%	6.47%	12.26%	2.20%	6.67%	7.87%	3.33%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
