Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    Смоленская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №1384	УИК №1385	УИК №1386	УИК №1387	УИК №1388	УИК №1389	УИК №1390	УИК №1391	УИК №1392	УИК №1393	УИК №1394	УИК №1395	УИК №1396	УИК №1397	УИК №1398	УИК №1399	УИК №1400	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1405	УИК №1406	УИК №1407	УИК №1408					
1	"Число избирателей, внесенных в списки избирателей"	20733	755	284	1301	441	573	1224	234	139	988	238	150	202	1499	62	386	110	2794	1988	2710	355	1168	1687	1029	238	178					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	19750	750	250	1250	400	550	1150	200	150	1000	200	150	200	1450	50	350	100	2700	1900	2550	250	1150	1600	1000	250	150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11843	445	172	774	269	307	731	135	93	607	133	83	121	821	44	255	75	1440	1211	1559	153	661	974	543	125	112					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	882	50	14	51	14	44	62	16	11	27	12	7	20	27	0	24	1	93	58	76	71	39	89	38	24	14					
6	Число погашенных избирательных бюллетеней	7025	255	64	425	117	199	357	49	46	366	55	60	59	602	6	71	24	1167	631	915	26	450	537	419	101	24					
7	Число избирательных бюллетеней в переносных ящиках для голосования	882	50	14	51	14	44	62	16	11	27	12	7	20	27	0	24	1	93	58	76	71	39	89	38	24	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11839	444	172	773	269	307	731	135	93	607	133	83	121	821	44	255	75	1440	1211	1559	153	661	972	543	125	112					
9	Число недействительных избирательных бюллетеней	123	2	3	8	4	7	6	1	3	9	0	0	2	6	1	4	2	14	18	13	1	8	7	2	2	0					
10	Число действительных избирательных бюллетеней	12598	492	183	816	279	344	787	150	101	625	145	90	139	842	43	275	74	1519	1251	1622	223	692	1054	579	147	126					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	196	5	3	15	5	5	10	3	3	10	5	5	5	17	3	8	3	20	15	15	5	10	10	10	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	86	1	2	7	1	2	1	3	3	2	0	0	0	17	0	4	0	7	7	8	1	6	6	6	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	61	2	1	7	7	6	2	1	0	2	0	0	0	6	2	2	1	3	4	6	2	0	2	3	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	110	4	1	8	4	3	9	0	0	8	5	5	5	0	3	4	3	13	8	7	4	4	4	4	2	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	503	40	12	17	9	8	34	10	8	48	2	3	0	51	2	8	1	66	39	48	6	28	30	22	5	6					
		3.95%	8.10%	6.45%	2.06%	3.18%	2.28%	4.29%	6.62%	7.69%	7.57%	1.38%	3.33%	0.00%	6.01%	4.55%	2.87%	1.32%	4.31%	3.07%	2.94%	2.68%	4.00%	2.83%	3.79%	3.36%	4.76%					
19	2.Всероссийская политическая партия «Гражданская Сила»	38	0	0	1	1	1	2	0	0	1	0	0	2	3	0	1	0	7	6	5	2	0	4	2	0	0					
		0.30%	0.00%	0.00%	0.12%	0.35%	0.28%	0.25%	0.00%	0.00%	0.16%	0.00%	0.00%	1.42%	0.35%	0.00%	0.36%	0.00%	0.46%	0.47%	0.31%	0.89%	0.00%	0.38%	0.34%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	14	1	2	0	0	0	0	1	0	1	0	0	0	0	0	0	0	3	0	2	0	1	3	0	0	0					
		0.11%	0.20%	1.08%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.12%	0.00%	0.14%	0.28%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2185	69	64	168	55	45	116	19	10	119	23	20	15	157	1	56	5	208	257	275	25	150	179	139	8	2					
		17.18%	13.97%	34.41%	20.39%	19.43%	12.82%	14.63%	12.58%	9.62%	18.77%	15.86%	22.22%	10.64%	18.51%	2.27%	20.07%	6.58%	13.57%	20.25%	16.82%	11.16%	21.43%	16.87%	23.92%	5.37%	1.59%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	38	2	0	1	0	0	2	1	2	2	1	0	1	4	0	1	0	3	6	6	0	1	2	3	0	0					
		0.30%	0.40%	0.00%	0.12%	0.00%	0.00%	0.25%	0.66%	1.92%	0.32%	0.69%	0.00%	0.71%	0.47%	0.00%	0.36%	0.00%	0.20%	0.47%	0.37%	0.00%	0.14%	0.19%	0.52%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	19	2	0	1	0	0	1	0	0	1	0	1	0	2	0	0	0	2	1	4	0	1	2	0	0	1					
		0.15%	0.40%	0.00%	0.12%	0.00%	0.00%	0.13%	0.00%	0.00%	0.16%	0.00%	1.11%	0.00%	0.24%	0.00%	0.00%	0.00%	0.13%	0.08%	0.24%	0.00%	0.14%	0.19%	0.00%	0.00%	0.79%					
24	7.Политическая партия «Либерально-демократическая партия России»	1413	47	30	85	30	42	84	19	9	84	14	5	16	66	6	44	10	210	131	198	34	43	125	45	22	14					
		11.11%	9.51%	16.13%	10.32%	10.60%	11.97%	10.59%	12.58%	8.65%	13.25%	9.66%	5.56%	11.35%	7.78%	13.64%	15.77%	13.16%	13.70%	10.32%	12.11%	15.18%	6.14%	11.78%	7.75%	14.77%	11.11%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1289	59	9	172	30	47	68	7	5	63	14	3	15	46	13	13	3	135	149	130	15	66	112	64	24	27					
		10.13%	11.94%	4.84%	20.87%	10.60%	13.39%	8.58%	4.64%	4.81%	9.94%	9.66%	3.33%	10.64%	5.42%	29.55%	4.66%	3.95%	8.81%	11.74%	7.95%	6.70%	9.43%	10.56%	11.02%	16.11%	21.43%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	78	3	1	6	1	2	5	1	0	7	0	1	3	8	0	1	0	9	2	12	1	2	8	4	1	0					
		0.61%	0.61%	0.54%	0.73%	0.35%	0.57%	0.63%	0.66%	0.00%	1.10%	0.00%	1.11%	2.13%	0.94%	0.00%	0.36%	0.00%	0.59%	0.16%	0.73%	0.45%	0.29%	0.75%	0.69%	0.67%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6966	267	65	363	153	198	469	92	67	296	91	57	87	499	20	151	55	870	658	929	139	396	584	297	87	76					
		54.76%	54.05%	34.95%	44.05%	54.06%	56.41%	59.14%	60.93%	64.42%	46.69%	62.76%	63.33%	61.70%	58.84%	45.45%	54.12%	72.37%	56.75%	51.85%	56.82%	62.05%	56.57%	55.04%	51.12%	58.39%	60.32%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	55	2	0	2	0	1	6	0	0	3	0	0	0	6	1	0	0	6	2	13	1	4	5	3	0	0					
		0.43%	0.40%	0.00%	0.24%	0.00%	0.28%	0.76%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.71%	2.27%	0.00%	0.00%	0.39%	0.16%	0.80%	0.45%	0.57%	0.47%	0.52%	0.00%	0.00%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
