Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																															
Дата голосования: 07.12.2003 0:00:00																															
																															
Наименование Избирательной комиссии:    Фаленская																															
																															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																															
																															
		Сумма	УИК №1227	УИК №1228	УИК №1229	УИК №1230	УИК №1231	УИК №1232	УИК №1233	УИК №1234	УИК №1235	УИК №1236	УИК №1237	УИК №1238	УИК №1239	УИК №1240	УИК №1241	УИК №1242	УИК №1243	УИК №1244	УИК №1245	УИК №1246	УИК №1247	УИК №1248	УИК №1249	УИК №1250					
1	"Число избирателей, внесенных в списки"	11425	375	113	639	157	107	576	505	286	198	345	266	327	268	183	345	322	782	349	181	178	1609	1062	591	1661					
2	"Число бюллетеней, полученных участковыми комиссиями"	11713	400	120	620	170	120	580	530	300	210	370	260	340	275	210	370	323	810	350	185	190	1600	1100	580	1700					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6672	237	68	348	117	55	380	352	198	117	193	166	226	157	122	204	256	416	206	128	120	871	596	299	840					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	804	45	6	48	15	13	29	32	17	9	48	18	50	24	19	65	40	61	27	24	14	79	52	31	38					
6	Число погашенных бюллетеней	4238	118	46	224	38	52	171	146	85	84	129	76	64	94	69	101	27	333	117	33	56	650	452	251	822					
7	Число бюллетеней в переносных ящиках для голосования	804	45	6	48	15	13	29	32	17	9	48	18	50	24	19	65	40	61	27	24	14	79	52	31	38					
8	Число бюллетеней в стационарных ящиках для голосования	6672	237	68	348	117	55	380	352	198	117	193	166	226	157	122	204	256	416	206	128	120	871	596	299	840					
9	Число недействительных бюллетеней	151	9	3	1	2	3	5	7	2	6	2	4	7	5	1	4	2	16	3	2	7	23	8	15	14					
10	Число действительных бюллетеней	7325	273	71	395	130	65	404	377	213	120	239	180	269	176	140	265	294	461	230	150	127	927	640	315	864					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	91	3	1	7	0	2	4	9	3	2	4	2	3	2	6	3	4	4	2	2	2	8	7	1	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	80	2	1	5	0	2	4	9	3	2	4	0	3	2	4	3	4	3	2	2	0	8	7	0	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	65	2	1	3	0	2	6	3	0	1	0	1	0	0	0	2	0	4	1	4	2	10	13	1	9					
14	Число погашенных открепительных удостоверений	11	1	0	2	0	0	0	0	0	0	0	2	0	0	2	0	0	1	0	0	2	0	0	1	0					
15	Число открепительных удостоверений выданных ТИК	9	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	5	1	0	2					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
																															
18	"1. ""ЕДИНЕНИЕ"""	112	1	2	6	1	0	7	3	4	4	1	2	3	5	4	1	7	7	8	3	4	10	9	9	11					
		1.49%	0.35%	2.70%	1.51%	0.75%	0.0%	1.71%	0.78%	1.86%	3.17%	0.41%	1.08%	1.08%	2.76%	2.83%	0.37%	2.36%	1.46%	3.43%	1.97%	2.98%	1.05%	1.38%	2.72%	1.25%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	52	3	1	0	2	0	4	1	0	0	1	2	0	1	0	0	0	0	2	1	1	8	12	1	12					
		0.69%	1.06%	1.35%	0.0%	1.51%	0.0%	0.97%	0.26%	0.0%	0.0%	0.41%	1.08%	0.0%	0.55%	0.0%	0.0%	0.0%	0.0%	0.85%	0.65%	0.74%	0.84%	1.85%	0.30%	1.36%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	256	17	1	8	2	4	14	9	12	11	7	7	14	8	6	5	5	13	5	3	3	35	33	10	24					
		3.42%	6.02%	1.35%	2.02%	1.51%	5.88%	3.42%	2.34%	5.58%	8.73%	2.90%	3.80%	5.07%	4.41%	4.25%	1.85%	1.68%	2.72%	2.14%	1.97%	2.23%	3.68%	5.09%	3.03%	2.73%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	118	9	0	7	1	0	2	5	3	1	7	6	6	1	2	0	1	8	3	3	0	20	18	5	10					
		1.57%	3.19%	0.0%	1.76%	0.75%	0.0%	0.48%	1.30%	1.39%	0.79%	2.90%	3.26%	2.17%	0.55%	1.41%	0.0%	0.33%	1.67%	1.28%	1.97%	0.0%	2.10%	2.77%	1.51%	1.13%					
22	"5. ""За Русь Святую"""	38	5	0	3	0	1	1	3	0	1	0	1	2	0	1	3	0	1	2	1	1	3	3	2	4					
		0.50%	1.77%	0.0%	0.75%	0.0%	1.47%	0.24%	0.78%	0.0%	0.79%	0.0%	0.54%	0.72%	0.0%	0.70%	1.11%	0.0%	0.20%	0.85%	0.65%	0.74%	0.31%	0.46%	0.60%	0.45%					
23	"6. ""Объединенная Российская партия ""Русь"""	16	0	0	1	0	0	1	3	3	0	0	0	1	0	0	2	0	0	1	0	1	1	1	0	1					
		0.21%	0.0%	0.0%	0.25%	0.0%	0.0%	0.24%	0.78%	1.39%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.74%	0.0%	0.0%	0.42%	0.0%	0.74%	0.10%	0.15%	0.0%	0.11%					
24	"7. ""Новый курс - Автомобильная Россия"""	26	1	0	1	0	2	0	1	1	0	0	0	0	1	1	0	1	2	0	1	1	4	2	2	5					
		0.34%	0.35%	0.0%	0.25%	0.0%	2.94%	0.0%	0.26%	0.46%	0.0%	0.0%	0.0%	0.0%	0.55%	0.70%	0.0%	0.33%	0.41%	0.0%	0.65%	0.74%	0.42%	0.30%	0.60%	0.56%					
25	"8. ""Народно-республиканская партия России"""	15	2	0	0	0	0	0	2	0	1	0	0	1	0	0	1	1	1	0	0	3	3	0	0	0					
		0.20%	0.70%	0.0%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%	0.79%	0.0%	0.0%	0.36%	0.0%	0.0%	0.37%	0.33%	0.20%	0.0%	0.0%	2.23%	0.31%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	22	1	0	1	1	0	2	2	0	0	0	1	1	0	2	0	0	0	0	1	0	2	2	0	6					
		0.29%	0.35%	0.0%	0.25%	0.75%	0.0%	0.48%	0.52%	0.0%	0.0%	0.0%	0.54%	0.36%	0.0%	1.41%	0.0%	0.0%	0.0%	0.0%	0.65%	0.0%	0.21%	0.30%	0.0%	0.68%					
27	"10. ""Аграрная партия России"""	1379	43	9	107	23	22	102	106	51	11	43	26	83	41	50	89	95	90	50	13	22	85	57	21	140					
		18.44%	15.24%	12.16%	27.02%	17.42%	32.35%	24.93%	27.60%	23.72%	8.73%	17.84%	14.13%	30.07%	22.65%	35.46%	33.08%	32.09%	18.86%	21.45%	8.55%	16.41%	8.94%	8.79%	6.36%	15.94%					
28	"11. ""Истинные патриоты России"""	7	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	2	1	1					
		0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.41%	0.0%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.30%	0.30%	0.11%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	86	12	3	6	2	0	5	2	1	2	3	9	4	1	0	1	6	1	3	1	4	3	5	4	8					
		1.15%	4.25%	4.05%	1.51%	1.51%	0.0%	1.22%	0.52%	0.46%	1.58%	1.24%	4.89%	1.44%	0.55%	0.0%	0.37%	2.02%	0.20%	1.28%	0.65%	2.98%	0.31%	0.77%	1.21%	0.91%					
30	"13. ""Демократическая партия России"""	27	2	1	0	1	1	2	3	1	1	0	1	0	1	1	1	0	0	0	1	0	7	0	0	3					
		0.36%	0.70%	1.35%	0.0%	0.75%	1.47%	0.48%	0.78%	0.46%	0.79%	0.0%	0.54%	0.0%	0.55%	0.70%	0.37%	0.0%	0.0%	0.0%	0.65%	0.0%	0.73%	0.0%	0.0%	0.34%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	1	1	1	0	0	0	1	0	0	1	1	0	0	0	0	1	2	0	2	0	1	1	0	2					
		0.20%	0.35%	1.35%	0.25%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.41%	0.54%	0.0%	0.0%	0.0%	0.0%	0.33%	0.41%	0.0%	1.31%	0.0%	0.10%	0.15%	0.0%	0.22%					
32	"15. ""Партия СЛОН"""	15	0	2	1	0	0	2	0	0	0	0	1	0	0	0	0	1	0	1	1	0	3	0	1	2					
		0.20%	0.0%	2.70%	0.25%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.42%	0.65%	0.0%	0.31%	0.0%	0.30%	0.22%					
33	"16. ""Родина"" (народно-патриотический союз)"""	309	15	0	16	2	0	25	10	4	5	6	7	8	8	3	4	18	20	6	7	5	51	39	10	40					
		4.13%	5.31%	0.0%	4.04%	1.51%	0.0%	6.11%	2.60%	1.86%	3.96%	2.48%	3.80%	2.89%	4.41%	2.12%	1.48%	6.08%	4.19%	2.57%	4.60%	3.73%	5.36%	6.01%	3.03%	4.55%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	30	1	1	0	0	1	1	1	1	1	3	2	0	0	0	0	0	3	1	4	1	5	0	2	2					
		0.40%	0.35%	1.35%	0.0%	0.0%	1.47%	0.24%	0.26%	0.46%	0.79%	1.24%	1.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.62%	0.42%	2.63%	0.74%	0.52%	0.0%	0.60%	0.22%					
35	"18. ""ЛДПР"""	984	23	14	47	11	8	50	45	37	18	22	18	19	17	18	31	34	61	24	12	17	146	88	70	154					
		13.16%	8.15%	18.91%	11.86%	8.33%	11.76%	12.22%	11.71%	17.20%	14.28%	9.12%	9.78%	6.88%	9.39%	12.76%	11.52%	11.48%	12.78%	10.30%	7.89%	12.68%	15.36%	13.58%	21.21%	17.53%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	243	11	2	20	0	2	11	13	8	2	12	7	10	5	2	16	5	9	7	1	8	25	26	18	23					
		3.25%	3.90%	2.70%	5.05%	0.0%	2.94%	2.68%	3.38%	3.72%	1.58%	4.97%	3.80%	3.62%	2.76%	1.41%	5.94%	1.68%	1.88%	3.00%	0.65%	5.97%	2.63%	4.01%	5.45%	2.61%					
37	"20. ""Политическая партия ""Единая Россия"""	2297	86	18	121	57	10	117	110	62	43	75	59	45	56	16	29	73	136	81	70	36	360	241	105	291					
		30.72%	30.49%	24.32%	30.55%	43.18%	14.70%	28.60%	28.64%	28.83%	34.12%	31.12%	32.06%	16.30%	30.93%	11.34%	10.78%	24.66%	28.51%	34.76%	46.05%	26.86%	37.89%	37.19%	31.81%	33.14%					
38	"21. ""Российская Конституционно-демократическая партия"""	14	0	1	0	0	0	0	0	1	3	0	1	2	0	0	1	0	0	0	2	0	1	1	0	1					
		0.18%	0.0%	1.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.46%	2.38%	0.0%	0.54%	0.72%	0.0%	0.0%	0.37%	0.0%	0.0%	0.0%	1.31%	0.0%	0.10%	0.15%	0.0%	0.11%					
39	"22. ""Развитие предпринимательства"""	14	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	1	0	1	1	1	2	0	4					
		0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.26%	0.46%	0.0%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.65%	0.74%	0.10%	0.30%	0.0%	0.45%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1048	37	14	40	24	12	47	50	19	13	37	23	60	25	26	75	36	98	35	18	14	126	81	41	97					
		14.01%	13.12%	18.91%	10.10%	18.18%	17.64%	11.49%	13.02%	8.83%	10.31%	15.35%	12.5%	21.73%	13.81%	18.43%	27.88%	12.16%	20.54%	15.02%	11.84%	10.44%	13.26%	12.5%	12.42%	11.04%					
																															
41	Против всех	202	3	1	9	3	2	10	5	4	3	19	6	9	6	8	6	10	8	1	4	5	27	17	13	23					
		2.70%	1.06%	1.35%	2.27%	2.27%	2.94%	2.44%	1.30%	1.86%	2.38%	7.88%	3.26%	3.26%	3.31%	5.67%	2.23%	3.37%	1.67%	0.42%	2.63%	3.73%	2.84%	2.62%	3.93%	2.61%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
