Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Пряжинская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №437	УИК №438	УИК №439					
1	"Число избирателей, включенных в списки избирателей"	14052	2038	1252	192	2360	319	137	116	879	789	205	387	2441	271	213	399	219	214	1022	233	219	147					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11940	1700	1000	190	2000	300	130	110	750	650	180	350	2000	270	200	370	200	200	800	220	200	120					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7099	1183	658	136	1059	126	57	75	323	434	99	206	1267	171	119	186	90	82	513	120	122	73					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1066	70	130	4	176	50	7	6	143	28	24	42	97	15	15	7	27	39	122	15	20	29					
6	Число погашенных избирательных бюллетеней	3775	447	212	50	765	124	66	29	284	188	57	102	636	84	66	177	83	79	165	85	58	18					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1066	70	130	4	176	50	7	6	143	28	24	42	97	15	15	7	27	39	122	15	20	29					
8	Число бюллетеней в стационарных ящиках для голосования	7099	1183	658	136	1059	126	57	75	323	434	99	206	1267	171	119	186	90	82	513	120	122	73					
9	Число недействительных избирательных бюллетеней	71	21	2	0	8	1	2	0	6	3	0	5	8	1	2	1	3	1	6	0	1	0					
10	Число действительных избирательных бюллетеней	8094	1232	786	140	1227	175	62	81	460	459	123	243	1356	185	132	192	114	120	629	135	141	102					
11	Число полученных открепительных  удостоверений	229	25	20	6	35	5	3	3	5	14	7	20	20	5	5	7	7	5	15	5	12	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	143	25	10	5	29	1	1	1	5	10	1	20	8	5	4	2	1	0	3	1	11	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	166	22	22	3	19	6	4	0	9	7	0	7	26	4	1	6	4	4	9	0	3	10					
14	Число неиспользованных открепительных удостоверений	86	0	10	1	6	4	2	2	0	4	6	0	12	0	1	5	6	5	12	4	1	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	15	6	1	1	0	0	0	0	0	0	1	1	3	0	0	0	0	0	0	1	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	126	19	13	3	14	1	5	0	12	9	1	4	23	1	1	1	1	4	10	1	3	0					
		1.54%	1.52%	1.65%	2.14%	1.13%	0.57%	7.81%	0.00%	2.58%	1.95%	0.81%	1.61%	1.69%	0.54%	0.75%	0.52%	0.85%	3.31%	1.57%	0.74%	2.11%	0.00%					
19	Жириновский Владимир Вольфович	970	133	82	25	137	25	6	5	36	81	14	24	195	17	33	17	14	16	73	6	16	15					
		11.88%	10.61%	10.41%	17.86%	11.09%	14.20%	9.38%	6.17%	7.73%	17.53%	11.38%	9.68%	14.30%	9.14%	24.63%	8.81%	11.97%	13.22%	11.50%	4.44%	11.27%	14.71%					
20	Зюганов Геннадий Андреевич	891	161	114	17	112	19	6	4	37	65	15	22	141	22	21	7	13	5	82	8	14	6					
		10.91%	12.85%	14.47%	12.14%	9.07%	10.80%	9.38%	4.94%	7.94%	14.07%	12.20%	8.87%	10.34%	11.83%	15.67%	3.63%	11.11%	4.13%	12.91%	5.93%	9.86%	5.88%					
21	Медведев Дмитрий Анатольевич	6107	919	577	95	964	130	45	72	375	304	93	193	997	145	77	167	86	95	464	120	108	81					
		74.79%	73.34%	73.22%	67.86%	78.06%	73.86%	70.31%	88.89%	80.47%	65.80%	75.61%	77.82%	73.09%	77.96%	57.46%	86.53%	73.50%	78.51%	73.07%	88.89%	76.06%	79.41%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
