Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																				
Дата голосования: 04.12.2011																				
																				
Наименование Избирательной комиссии:    Фокинская																				
																				
Сводная таблица результатов выборов																				
																				
		Сумма	УИК №1181	УИК №1182	УИК №1183	УИК №1184	УИК №1185	УИК №1186	УИК №1187	УИК №1188	УИК №1189	УИК №1190	УИК №1191	УИК №1192	УИК №1193					
1	"Число избирателей, внесенных в список избирателей"	23281	2516	2097	1970	1750	2204	2080	830	2413	730	732	1976	1972	2011					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23030	2500	2000	2000	1800	2200	2100	750	2400	580	800	2000	1900	2000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	11924	1156	1021	1010	901	1178	1090	661	1574	237	431	823	894	948					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	314	23	13	22	10	20	10	5	9	103	33	31	21	14					
6	Число погашенных избирательных бюллетеней	10792	1321	966	968	889	1002	1000	84	817	240	336	1146	985	1038					
7	Число избирательных бюллетеней в переносных ящиках для голосования	314	23	13	22	10	20	10	5	9	103	33	31	21	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11918	1154	1021	1008	901	1177	1090	660	1574	237	431	823	894	948					
9	Число недействительных избирательных бюллетеней	343	37	37	25	30	28	24	20	27	6	22	27	30	30					
10	Число действительных избирательных бюллетеней	11889	1140	997	1005	881	1169	1076	645	1556	334	442	827	885	932					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	641	27	42	31	45	37	33	40	185	39	55	23	56	28					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	519	20	34	28	25	21	29	39	167	19	55	14	50	18					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	246	15	34	17	19	25	17	19	54	13	5	7	9	12					
14	Число погашенных неиспользованных открепительных удостоверений	122	7	8	3	20	16	4	1	18	20	0	9	6	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	68	0	0	4	5	0	4	11	40	0	3	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1825	173	168	152	162	211	172	48	191	40	71	135	145	157					
		14.92%	14.70%	16.25%	14.76%	17.78%	17.63%	15.64%	7.22%	12.07%	11.76%	15.30%	15.81%	15.85%	16.32%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2218	229	180	186	147	220	203	145	315	75	82	132	159	145					
		18.13%	19.46%	17.41%	18.06%	16.14%	18.38%	18.45%	21.80%	19.90%	22.06%	17.67%	15.46%	17.38%	15.07%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	121	6	9	9	4	12	12	8	26	4	9	7	7	8					
		0.99%	0.51%	0.87%	0.87%	0.44%	1.00%	1.09%	1.20%	1.64%	1.18%	1.94%	0.82%	0.77%	0.83%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3356	368	299	315	293	340	338	142	360	68	75	256	228	274					
		27.44%	31.27%	28.92%	30.58%	32.16%	28.40%	30.73%	21.35%	22.74%	20.00%	16.16%	29.98%	24.92%	28.48%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	203	16	22	23	19	29	24	5	19	4	5	15	8	14					
		1.66%	1.36%	2.13%	2.23%	2.09%	2.42%	2.18%	0.75%	1.20%	1.18%	1.08%	1.76%	0.87%	1.46%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4114	343	317	317	256	352	320	293	635	141	196	278	334	332					
		33.63%	29.14%	30.66%	30.78%	28.10%	29.41%	29.09%	44.06%	40.11%	41.47%	42.24%	32.55%	36.50%	34.51%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	52	5	2	3	0	5	7	4	10	2	4	4	4	2					
		0.43%	0.42%	0.19%	0.29%	0.00%	0.42%	0.64%	0.60%	0.63%	0.59%	0.86%	0.47%	0.44%	0.21%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
