Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Савинская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748					
1	"Число избирателей, включенных в списки избирателей"	10866	748	1391	1310	1517	1531	770	319	450	170	324	396	698	489	317	217	219					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11304	782	1398	1378	1509	1592	825	378	473	179	357	411	712	524	336	218	232					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4667	364	628	473	605	771	315	160	179	104	113	162	267	247	113	90	76					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1520	49	122	160	100	210	139	71	127	30	89	79	127	55	59	61	42					
6	Число погашенных избирательных бюллетеней	5117	369	648	745	804	611	371	147	167	45	155	170	318	222	164	67	114					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1520	49	122	160	100	210	139	71	127	30	89	79	127	55	59	61	42					
8	Число бюллетеней в стационарных ящиках для голосования	4665	364	628	471	605	771	315	160	179	104	113	162	267	247	113	90	76					
9	Число недействительных избирательных бюллетеней	52	3	6	7	4	12	4	2	6	1	1	2	0	1	0	1	2					
10	Число действительных избирательных бюллетеней	6133	410	744	624	701	969	450	229	300	133	201	239	394	301	172	150	116					
11	Число полученных открепительных  удостоверений	154	8	17	12	12	15	10	10	10	11	7	7	8	11	4	8	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	94	5	13	9	10	12	10	4	10	0	1	5	2	6	0	6	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	60	2	4	2	5	13	4	2	3	3	2	4	4	6	0	2	4					
14	Число неиспользованных открепительных удостоверений	60	3	4	3	2	3	0	6	0	11	6	2	6	5	4	2	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	0	3	1	1	0	0	0	0	0	1	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	75	3	11	8	7	10	8	4	1	0	5	3	5	4	3	3	0					
		1.21%	0.73%	1.47%	1.27%	0.99%	1.02%	1.76%	1.73%	0.33%	0.00%	2.48%	1.24%	1.27%	1.32%	1.74%	1.99%	0.00%					
19	Жириновский Владимир Вольфович	1015	79	110	111	83	159	83	39	40	30	27	54	67	42	46	30	15					
		16.41%	19.13%	14.67%	17.59%	11.77%	16.21%	18.28%	16.88%	13.07%	22.39%	13.37%	22.41%	17.01%	13.91%	26.74%	19.87%	12.71%					
20	Зюганов Геннадий Андреевич	1048	89	156	111	123	151	98	22	41	25	20	42	67	46	22	25	10					
		16.94%	21.55%	20.80%	17.59%	17.45%	15.39%	21.59%	9.52%	13.40%	18.66%	9.90%	17.43%	17.01%	15.23%	12.79%	16.56%	8.47%					
21	Медведев Дмитрий Анатольевич	3995	239	467	394	488	649	261	164	218	78	149	140	255	209	101	92	91					
		64.59%	57.87%	62.27%	62.44%	69.22%	66.16%	57.49%	70.99%	71.24%	58.21%	73.76%	58.09%	64.72%	69.21%	58.72%	60.93%	77.12%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
