Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Духовщинская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199					
1	"Число избирателей, внесенных в списки избирателей"	14939	2067	1963	2505	2861	387	204	303	396	186	232	255	299	220	396	307	1053	240	198	385	321	161					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14891	1988	1978	2460	2872	385	219	303	421	182	240	262	296	219	401	293	1085	246	201	376	306	158					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6714	1014	897	1158	1252	128	85	111	185	84	144	116	183	96	117	125	387	113	95	214	120	90					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1284	45	43	50	111	116	42	83	76	41	37	53	32	44	93	59	132	47	52	38	64	26					
6	Число погашенных избирательных бюллетеней	6893	929	1038	1252	1509	141	92	109	160	57	59	93	81	79	191	109	566	86	54	124	122	42					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1284	45	43	50	111	116	42	83	76	41	37	53	32	44	93	59	132	47	52	38	64	26					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6714	1014	897	1158	1252	128	85	111	185	84	144	116	183	96	117	125	387	113	95	214	120	90					
9	Число недействительных избирательных бюллетеней	165	32	9	21	19	6	3	2	11	2	5	9	1	0	3	8	11	4	2	5	8	4					
10	Число действительных избирательных бюллетеней	7833	1027	931	1187	1344	238	124	192	250	123	176	160	214	140	207	176	508	156	145	247	176	112					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	349	30	30	50	50	10	10	9	10	10	10	10	10	10	10	10	30	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	90	25	22	4	16	1	2	0	9	2	0	1	0	0	3	1	3	0	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	77	9	11	9	3	2	2	4	3	4	2	3	3	0	1	8	1	1	1	5	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	259	5	8	46	34	9	8	9	1	8	10	9	10	10	7	9	27	10	10	9	10	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	214	21	23	37	30	9	1	6	4	9	4	6	1	2	7	9	17	5	6	3	14	0					
		2.68%	1.98%	2.45%	3.06%	2.20%	3.69%	0.79%	3.09%	1.53%	7.20%	2.21%	3.55%	0.47%	1.43%	3.33%	4.89%	3.28%	3.13%	4.08%	1.19%	7.61%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	49	6	9	8	16	0	0	1	1	0	1	0	2	1	0	0	0	0	0	3	1	0					
		0.61%	0.57%	0.96%	0.66%	1.17%	0.00%	0.00%	0.52%	0.38%	0.00%	0.55%	0.00%	0.93%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	1.19%	0.54%	0.00%					
20	3.Политическая партия «Демократическая партия России»	20	4	1	4	4	1	0	0	1	0	0	0	2	1	1	0	0	0	1	0	0	0					
		0.25%	0.38%	0.11%	0.33%	0.29%	0.41%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.93%	0.71%	0.48%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1042	132	109	228	268	17	14	11	22	8	10	20	17	12	32	15	64	13	6	22	14	8					
		13.03%	12.46%	11.60%	18.87%	19.66%	6.97%	11.02%	5.67%	8.43%	6.40%	5.52%	11.83%	7.91%	8.57%	15.24%	8.15%	12.33%	8.13%	4.08%	8.73%	7.61%	6.90%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	32	6	7	9	5	0	0	0	0	0	1	0	1	0	0	2	0	0	0	0	1	0					
		0.40%	0.57%	0.74%	0.75%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.47%	0.00%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	16	2	0	2	3	0	1	0	2	0	1	1	1	0	0	3	0	0	0	0	0	0					
		0.20%	0.19%	0.00%	0.17%	0.22%	0.00%	0.79%	0.00%	0.77%	0.00%	0.55%	0.59%	0.47%	0.00%	0.00%	1.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1057	180	166	111	134	35	12	26	44	20	14	10	36	21	24	49	71	19	6	40	18	21					
		13.22%	16.99%	17.66%	9.19%	9.83%	14.34%	9.45%	13.40%	16.86%	16.00%	7.73%	5.92%	16.74%	15.00%	11.43%	26.63%	13.68%	11.88%	4.08%	15.87%	9.78%	18.10%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	782	105	86	127	175	21	4	10	19	9	11	14	14	18	15	14	71	21	7	21	14	6					
		9.78%	9.92%	9.15%	10.51%	12.84%	8.61%	3.15%	5.15%	7.28%	7.20%	6.08%	8.28%	6.51%	12.86%	7.14%	7.61%	13.68%	13.13%	4.76%	8.33%	7.61%	5.17%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	53	10	5	7	9	1	1	1	2	1	2	0	1	2	2	1	3	2	0	2	1	0					
		0.66%	0.94%	0.53%	0.58%	0.66%	0.41%	0.79%	0.52%	0.77%	0.80%	1.10%	0.00%	0.47%	1.43%	0.95%	0.54%	0.58%	1.25%	0.00%	0.79%	0.54%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4529	558	518	644	690	154	90	137	154	76	130	108	138	83	126	83	282	96	117	156	113	76					
		56.63%	52.69%	55.11%	53.31%	50.62%	63.11%	70.87%	70.62%	59.00%	60.80%	71.82%	63.91%	64.19%	59.29%	60.00%	45.11%	54.34%	60.00%	79.59%	61.90%	61.41%	65.52%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	39	3	7	10	10	0	1	0	1	0	2	1	1	0	0	0	0	0	2	0	0	1					
		0.49%	0.28%	0.74%	0.83%	0.73%	0.00%	0.79%	0.00%	0.38%	0.00%	1.10%	0.59%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	1.36%	0.00%	0.00%	0.86%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
