Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Немецкая																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №1179	УИК №1180	УИК №1181	УИК №1182	УИК №1183	УИК №1184	УИК №1185	УИК №1186	УИК №1187	УИК №1188	УИК №1189	УИК №1190	УИК №1191	УИК №1192									
1	"Число избирателей, включенных в список избирателей"	12281	266	1359	1029	991	368	145	1163	798	1169	1497	898	827	892	879									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11700	250	1250	950	950	350	150	1100	750	1100	1500	900	750	850	850									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7809	146	969	724	577	273	88	727	511	638	965	524	441	633	593									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	350	4	34	22	25	9	6	52	10	41	27	31	33	27	29									
6	Число погашенных избирательных бюллетеней	3541	100	247	204	348	68	56	321	229	421	508	345	276	190	228									
7	Число избирательных бюллетеней в переносных ящиках для голосования	350	4	34	22	25	9	6	52	10	41	27	31	33	27	29									
8	Число бюллетеней в стационарных ящиках для голосования	7809	146	969	724	577	273	88	727	511	638	965	524	441	633	593									
9	Число недействительных избирательных бюллетеней	125	6	7	14	13	1	0	16	3	4	18	6	13	6	18									
10	Число действительных избирательных бюллетеней	8034	144	996	732	589	281	94	763	518	675	974	549	461	654	604									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	44	0	7	2	3	0	2	5	2	6	3	3	3	3	5									
		0.54%	0.00%	0.70%	0.27%	0.50%	0.00%	2.13%	0.64%	0.38%	0.88%	0.30%	0.54%	0.63%	0.45%	0.80%									
14	Грудинин Павел Николаевич	1757	16	224	147	110	70	20	213	90	113	196	140	84	182	152									
		21.53%	10.67%	22.33%	19.71%	18.27%	24.82%	21.28%	27.34%	17.27%	16.64%	19.76%	25.23%	17.72%	27.58%	24.44%									
15	Жириновский Владимир Вольфович	524	9	61	36	40	16	2	66	46	34	61	37	19	43	54									
		6.42%	6.00%	6.08%	4.83%	6.64%	5.67%	2.13%	8.47%	8.83%	5.01%	6.15%	6.67%	4.01%	6.52%	8.68%									
16	Путин Владимир Владимирович	5572	117	675	536	426	191	68	457	373	519	692	366	349	415	388									
		68.29%	78.00%	67.30%	71.85%	70.76%	67.73%	72.34%	58.66%	71.59%	76.44%	69.76%	65.95%	73.63%	62.88%	62.38%									
17	Собчак Ксения Анатольевна	44	1	14	5	1	0	2	8	1	1	4	1	3	2	1									
		0.54%	0.67%	1.40%	0.67%	0.17%	0.00%	2.13%	1.03%	0.19%	0.15%	0.40%	0.18%	0.63%	0.30%	0.16%									
18	Сурайкин Максим Александрович	40	0	3	1	8	0	0	8	1	1	11	0	1	4	2									
		0.49%	0.00%	0.30%	0.13%	1.33%	0.00%	0.00%	1.03%	0.19%	0.15%	1.11%	0.00%	0.21%	0.61%	0.32%									
19	Титов Борис Юрьевич	30	0	5	2	1	4	0	0	3	1	7	2	1	4	0									
		0.37%	0.00%	0.50%	0.27%	0.17%	1.42%	0.00%	0.00%	0.58%	0.15%	0.71%	0.36%	0.21%	0.61%	0.00%									
20	Явлинский Григорий Алексеевич	23	1	7	3	0	0	0	6	2	0	0	0	1	1	2									
		0.28%	0.67%	0.70%	0.40%	0.00%	0.00%	0.00%	0.77%	0.38%	0.00%	0.00%	0.00%	0.21%	0.15%	0.32%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
