Выборы Президента Российской Федерации																				
Дата голосования: 04.03.2012																				
																				
Наименование Избирательной комиссии:    Поддорская																				
																				
Сводная таблица итогов голосования																				
																				
	Число участковых избирательных комиссий	9																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	9																		
																				
		Сумма	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415									
1	Число избирателей, включенных в список избирателей	3768	466	237	154	231	451	162	1566	170	331									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	3913	473	242	162	244	450	184	1620	182	356									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	1999	227	109	82	113	228	92	904	91	153									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	464	77	38	19	35	71	29	112	23	60									
6	Число погашенных избирательных бюллетеней	1450	169	95	61	96	151	63	604	68	143									
7	Число избирательных бюллетеней в переносных ящиках для голосования	464	77	38	19	35	71	29	112	23	60									
8	Число бюллетеней в стационарных ящиках для голосования	1999	227	109	82	113	228	92	904	91	153									
9	Число недействительных избирательных бюллетеней	27	3	0	0	2	2	1	16	3	0									
10	Число действительных избирательных бюллетеней	2436	301	147	101	146	297	120	1000	111	213									
11	Число полученных открепительных  удостоверений	173	30	10	10	10	10	20	50	13	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	126	12	5	4	6	6	20	44	11	18									
13	Число избирателей, проголосовавших по открепительным удостоверениям	59	5	6	1	2	4	7	23	7	4									
14	Число неиспользованных открепительных удостоверений	47	18	5	6	4	4	0	6	2	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	16	0	0	1	0	0	1	12	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0									
																				
19	Жириновский Владимир Вольфович	153	18	7	9	14	20	6	57	5	17									
		6.21%	5.92%	4.76%	8.91%	9.46%	6.69%	4.96%	5.61%	4.39%	7.98%									
20	Зюганов Геннадий Андреевич	356	76	19	9	18	35	7	149	23	20									
		14.45%	25.00%	12.93%	8.91%	12.16%	11.71%	5.79%	14.67%	20.18%	9.39%									
21	Миронов Сергей Михайлович	132	7	16	2	7	11	2	74	2	11									
		5.36%	2.30%	10.88%	1.98%	4.73%	3.68%	1.65%	7.28%	1.75%	5.16%									
22	Прохоров Михаил Дмитриевич	134	12	3	2	4	15	3	82	2	11									
		5.44%	3.95%	2.04%	1.98%	2.70%	5.02%	2.48%	8.07%	1.75%	5.16%									
23	Путин Владимир Владимирович	1661	188	102	79	103	216	102	638	79	154									
		67.44%	61.84%	69.39%	78.22%	69.59%	72.24%	84.30%	62.80%	69.30%	72.30%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
