Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																							
Дата голосования: 18.09.2016																							
																							
Наименование Избирательной комиссии:    Галичская городская																							
																							
Сводная таблица итогов голосования по федеральному избирательному округу																							
																							
		Сумма	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №132									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13964	1222	702	1461	905	866	1520	1515	645	1539	1406	648	1535									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12000	1100	500	1200	800	700	1400	1400	500	1300	1200	500	1400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5498	398	256	670	335	298	690	582	210	564	531	256	708									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	284	43	10	4	16	11	50	7	9	70	28	11	25									
6	Число погашенных избирательных бюллетеней	6218	659	234	526	449	391	660	811	281	666	641	233	667									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	284	43	10	4	16	11	50	7	9	70	28	11	25									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5497	398	256	670	335	298	690	582	210	564	530	256	708									
9	Число недействительных избирательных бюллетеней	104	8	3	14	12	8	10	11	2	12	9	6	9									
10	Число действительных избирательных бюллетеней	5677	433	263	660	339	301	730	578	217	622	549	261	724									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	170	10	10	20	10	10	20	20	10	20	15	5	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	35	0	3	8	3	1	10	1	0	1	1	1	6									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	24	1	1	2	3	4	2	3	2	0	0	2	4									
14	Число погашенных неиспользованных открепительных удостоверений	135	10	7	12	7	9	10	19	10	19	14	4	14									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	2	0	4	3	1	1	0	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0									
																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	95	11	3	14	6	2	16	9	2	6	14	4	8									
		1.64%	2.49%	1.13%	2.08%	1.71%	0.65%	2.16%	1.53%	0.91%	0.95%	2.51%	1.50%	1.09%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	194	13	13	18	18	10	20	17	9	21	21	11	23									
		3.36%	2.95%	4.89%	2.67%	5.13%	3.24%	2.70%	2.89%	4.11%	3.31%	3.76%	4.12%	3.14%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	108	7	2	14	4	7	13	11	4	11	13	6	16									
		1.87%	1.59%	0.75%	2.08%	1.14%	2.27%	1.76%	1.87%	1.83%	1.74%	2.33%	2.25%	2.18%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1926	167	85	217	95	120	218	185	72	231	203	102	231									
		33.32%	37.87%	31.95%	32.20%	27.07%	38.83%	29.46%	31.41%	32.88%	36.44%	36.38%	38.20%	31.51%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	37	4	2	4	2	2	6	5	2	3	2	0	5									
		0.64%	0.91%	0.75%	0.59%	0.57%	0.65%	0.81%	0.85%	0.91%	0.47%	0.36%	0.00%	0.68%									
24	"6. Политическая партия ""Гражданская Платформа"""	4	0	0	1	0	0	0	0	0	0	2	1	0									
		0.07%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.37%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1167	91	63	109	93	83	125	128	56	126	126	60	107									
		20.19%	20.63%	23.68%	16.17%	26.50%	26.86%	16.89%	21.73%	25.57%	19.87%	22.58%	22.47%	14.60%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	30	1	1	6	1	3	5	2	1	0	1	1	8									
		0.52%	0.23%	0.38%	0.89%	0.28%	0.97%	0.68%	0.34%	0.46%	0.00%	0.18%	0.37%	1.09%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	45	4	2	1	2	3	7	7	2	3	8	2	4									
		0.78%	0.91%	0.75%	0.15%	0.57%	0.97%	0.95%	1.19%	0.91%	0.47%	1.43%	0.75%	0.55%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	0	1	0	1	2	0	0	0	0	0	0									
		0.07%	0.00%	0.00%	0.15%	0.00%	0.32%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	55	4	2	7	0	2	8	4	3	10	3	2	10									
		0.95%	0.91%	0.75%	1.04%	0.00%	0.65%	1.08%	0.68%	1.37%	1.58%	0.54%	0.75%	1.36%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1369	95	63	181	82	47	195	142	50	150	113	54	197									
		23.68%	21.54%	23.68%	26.85%	23.36%	15.21%	26.35%	24.11%	22.83%	23.66%	20.25%	20.22%	26.88%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	0	1	1	1	0	2	0	0	3	2	0	0									
		0.17%	0.00%	0.38%	0.15%	0.28%	0.00%	0.27%	0.00%	0.00%	0.47%	0.36%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	633	36	26	86	35	21	113	68	16	58	41	18	115									
		10.95%	8.16%	9.77%	12.76%	9.97%	6.80%	15.27%	11.54%	7.31%	9.15%	7.35%	6.74%	15.69%									
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
