Выборы Президента Российской Федерации																																				
Дата голосования: 04.03.2012																																				
																																				
Наименование Избирательной комиссии:    Исаклинская																																				
																																				
Сводная таблица итогов голосования																																				
																																				
	Число участковых избирательных комиссий	25																																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	25																																		
																																				
		Сумма	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203									
1	Число избирателей, включенных в список избирателей	11087	1754	1889	311	145	365	139	338	217	131	222	110	195	192	107	844	509	468	702	198	347	238	311	303	357	695									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11571	1814	1911	334	155	371	150	347	264	143	238	117	195	197	111	869	531	505	733	209	354	247	333	320	399	724									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7362	1230	1335	153	94	241	97	221	160	106	130	58	100	126	61	574	340	313	494	141	256	149	213	193	187	390									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	912	74	88	54	8	40	17	42	22	3	33	20	22	21	14	50	20	53	32	20	43	31	33	27	57	88									
6	Число погашенных избирательных бюллетеней	3297	510	488	127	53	90	36	84	82	34	75	39	73	50	36	245	171	139	207	48	55	67	87	100	155	246									
7	Число избирательных бюллетеней в переносных ящиках для голосования	912	74	88	54	8	40	17	42	22	3	33	20	22	21	14	50	20	53	32	20	43	31	33	27	57	88									
8	Число бюллетеней в стационарных ящиках для голосования	7360	1229	1335	153	94	241	97	221	160	106	130	58	100	126	61	574	340	313	494	141	255	149	213	193	187	390									
9	Число недействительных избирательных бюллетеней	102	12	17	3	1	2	0	6	1	1	1	1	0	1	0	7	8	1	8	2	5	0	7	5	1	12									
10	Число действительных избирательных бюллетеней	8170	1291	1406	204	101	279	114	257	181	108	162	77	122	146	75	617	352	365	518	159	293	180	239	215	243	466									
11	Число полученных открепительных  удостоверений	485	50	55	13	9	8	14	7	46	10	17	5	10	5	5	25	15	25	35	17	8	7	17	17	40	25									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	464	50	45	13	9	6	14	7	46	10	16	5	10	5	5	25	15	25	35	13	8	6	17	17	40	22									
13	Число избирателей, проголосовавших по открепительным удостоверениям	159	13	57	2	2	3	1	8	3	1	4	0	0	1	2	12	3	6	12	4	5	2	1	7	7	3									
14	Число неиспользованных открепительных удостоверений	21	0	10	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	4	0	1	0	0	0	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	55	7	29	1	0	3	1	4	0	1	1	0	0	0	0	2	0	2	1	0	1	0	0	0	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	Жириновский Владимир Вольфович	575	90	80	22	5	30	10	15	9	8	9	13	7	20	10	42	36	23	34	10	29	12	11	11	15	24									
		6.95%	6.91%	5.62%	10.63%	4.90%	10.68%	8.77%	5.70%	4.95%	7.34%	5.52%	16.67%	5.74%	13.61%	13.33%	6.73%	10.00%	6.28%	6.46%	6.21%	9.73%	6.67%	4.47%	5.00%	6.15%	5.02%									
20	Зюганов Геннадий Андреевич	1546	302	377	30	4	36	22	40	31	14	48	12	30	9	13	95	30	78	73	14	30	23	36	41	49	109									
		18.69%	23.18%	26.49%	14.49%	3.92%	12.81%	19.30%	15.21%	17.03%	12.84%	29.45%	15.38%	24.59%	6.12%	17.33%	15.22%	8.33%	21.31%	13.88%	8.70%	10.07%	12.78%	14.63%	18.64%	20.08%	22.80%									
21	Миронов Сергей Михайлович	387	44	60	13	4	7	4	7	12	1	6	6	9	2	3	43	16	15	26	4	27	10	19	14	9	26									
		4.68%	3.38%	4.22%	6.28%	3.92%	2.49%	3.51%	2.66%	6.59%	0.92%	3.68%	7.69%	7.38%	1.36%	4.00%	6.89%	4.44%	4.10%	4.94%	2.48%	9.06%	5.56%	7.72%	6.36%	3.69%	5.44%									
22	Прохоров Михаил Дмитриевич	366	68	89	5	3	16	2	14	6	3	4	1	1	8	2	19	5	16	17	6	27	7	12	13	4	18									
		4.42%	5.22%	6.25%	2.42%	2.94%	5.69%	1.75%	5.32%	3.30%	2.75%	2.45%	1.28%	0.82%	5.44%	2.67%	3.04%	1.39%	4.37%	3.23%	3.73%	9.06%	3.89%	4.88%	5.91%	1.64%	3.77%									
23	Путин Владимир Владимирович	5296	787	800	134	85	190	76	181	123	82	95	45	75	107	47	418	265	233	368	125	180	128	161	136	166	289									
		64.02%	60.40%	56.22%	64.73%	83.33%	67.62%	66.67%	68.82%	67.58%	75.23%	58.28%	57.69%	61.48%	72.79%	62.67%	66.99%	73.61%	63.66%	69.96%	77.64%	60.40%	71.11%	65.45%	61.82%	68.03%	60.46%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
