Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																				
Дата голосования: 07.12.2003 0:00:00																				
																				
Наименование Избирательной комиссии:    Оханская																				
																				
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																				
																				
		Сумма	УИК №2501	УИК №2502	УИК №2503	УИК №2504	УИК №2505	УИК №2506	УИК №2507	УИК №2508	УИК №2509	УИК №2511	УИК №2512	УИК №2513	УИК №2514					
1	"Число избирателей, внесенных в списки"	12142	1545	1468	1436	1247	593	745	847	240	735	1314	1079	340	553					
2	"Число бюллетеней, полученных участковыми комиссиями"	12750	1550	1500	1500	1400	700	700	950	250	700	1350	1100	450	600					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	318	0	0	0	0	0	65	0	0	170	0	34	0	49					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6722	847	765	862	835	359	322	555	117	257	811	452	228	312					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	922	38	84	35	40	112	62	59	83	74	62	213	37	23					
6	Число погашенных бюллетеней	4788	665	651	603	525	229	251	336	50	199	477	401	185	216					
7	Число бюллетеней в переносных ящиках для голосования	1240	38	84	35	40	112	127	59	83	244	62	247	37	72					
8	Число бюллетеней в стационарных ящиках для голосования	6712	847	760	858	835	359	322	555	117	257	811	451	228	312					
9	Число недействительных бюллетеней	170	15	20	17	15	5	6	15	1	8	45	12	5	6					
10	Число действительных бюллетеней	7782	870	824	876	860	466	443	599	199	493	828	686	260	378					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	93	9	9	9	9	5	5	5	5	5	9	5	13	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	93	9	9	9	9	5	5	5	5	5	9	5	13	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	39	2	9	3	0	1	1	4	0	4	4	7	0	4					
14	Число погашенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	Число открепительных удостоверений выданных ТИК	17	0	3	3	3	0	3	1	0	2	2	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
18	"1. ""ЕДИНЕНИЕ"""	154	22	14	13	16	10	12	10	4	10	10	12	7	14					
		1.93%	2.48%	1.65%	1.45%	1.82%	2.12%	2.67%	1.62%	2.0%	1.99%	1.14%	1.71%	2.64%	3.64%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	243	43	16	41	32	3	9	15	5	14	33	22	5	5					
		3.05%	4.85%	1.89%	4.59%	3.65%	0.63%	2.00%	2.44%	2.5%	2.79%	3.78%	3.15%	1.88%	1.30%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	438	61	59	35	51	17	12	36	13	25	42	59	12	16					
		5.50%	6.89%	6.99%	3.91%	5.82%	3.60%	2.67%	5.86%	6.5%	4.99%	4.81%	8.45%	4.52%	4.16%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	173	32	13	20	19	6	5	12	7	4	20	19	4	12					
		2.17%	3.61%	1.54%	2.23%	2.17%	1.27%	1.11%	1.95%	3.5%	0.79%	2.29%	2.72%	1.50%	3.12%					
22	"5. ""За Русь Святую"""	45	5	6	4	2	5	2	0	2	4	3	9	2	1					
		0.56%	0.56%	0.71%	0.44%	0.22%	1.06%	0.44%	0.0%	1.0%	0.79%	0.34%	1.28%	0.75%	0.26%					
23	"6. ""Объединенная Российская партия ""Русь"""	44	3	2	4	5	1	4	4	7	4	3	4	2	1					
		0.55%	0.33%	0.23%	0.44%	0.57%	0.21%	0.89%	0.65%	3.5%	0.79%	0.34%	0.57%	0.75%	0.26%					
24	"7. ""Новый курс - Автомобильная Россия"""	114	8	20	15	19	3	3	6	0	2	19	14	3	2					
		1.43%	0.90%	2.36%	1.67%	2.17%	0.63%	0.66%	0.97%	0.0%	0.39%	2.17%	2.00%	1.13%	0.52%					
25	"8. ""Народно-республиканская партия России"""	29	3	3	3	1	4	3	2	2	1	2	3	2	0					
		0.36%	0.33%	0.35%	0.33%	0.11%	0.84%	0.66%	0.32%	1.0%	0.19%	0.22%	0.42%	0.75%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	4	2	1	3	0	2	1	0	2	0	0	1	0					
		0.20%	0.45%	0.23%	0.11%	0.34%	0.0%	0.44%	0.16%	0.0%	0.39%	0.0%	0.0%	0.37%	0.0%					
27	"10. ""Аграрная партия России"""	1261	73	69	64	75	208	102	238	11	91	175	59	64	32					
		15.85%	8.24%	8.17%	7.16%	8.57%	44.16%	22.71%	38.76%	5.5%	18.16%	20.04%	8.45%	24.15%	8.33%					
28	"11. ""Истинные патриоты России"""	10	0	1	0	1	0	1	2	0	0	1	4	0	0					
		0.12%	0.0%	0.11%	0.0%	0.11%	0.0%	0.22%	0.32%	0.0%	0.0%	0.11%	0.57%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	85	9	10	6	5	6	3	9	1	4	8	8	9	7					
		1.06%	1.01%	1.18%	0.67%	0.57%	1.27%	0.66%	1.46%	0.5%	0.79%	0.91%	1.14%	3.39%	1.82%					
30	"13. ""Демократическая партия России"""	16	0	4	1	0	1	1	1	0	1	2	1	1	3					
		0.20%	0.0%	0.47%	0.11%	0.0%	0.21%	0.22%	0.16%	0.0%	0.19%	0.22%	0.14%	0.37%	0.78%					
31	"14. ""Великая Россия - Евразийский Союз"""	11	1	2	0	1	0	0	0	5	0	1	1	0	0					
		0.13%	0.11%	0.23%	0.0%	0.11%	0.0%	0.0%	0.0%	2.5%	0.0%	0.11%	0.14%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	4	0	0	1	0	0	1	0	0	0	0	1	1	0					
		0.05%	0.0%	0.0%	0.11%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.14%	0.37%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	273	56	40	33	35	10	10	11	9	12	19	14	12	12					
		3.43%	6.32%	4.73%	3.69%	4.0%	2.12%	2.22%	1.79%	4.5%	2.39%	2.17%	2.00%	4.52%	3.12%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	30	1	3	1	2	1	0	1	0	7	3	9	1	1					
		0.37%	0.11%	0.35%	0.11%	0.22%	0.21%	0.0%	0.16%	0.0%	1.39%	0.34%	1.28%	0.37%	0.26%					
35	"18. ""ЛДПР"""	790	112	91	78	79	27	49	41	20	53	89	86	25	40					
		9.93%	12.65%	10.78%	8.73%	9.02%	5.73%	10.91%	6.67%	10.0%	10.57%	10.19%	12.32%	9.43%	10.41%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	165	15	17	17	23	5	5	11	2	18	17	16	3	16					
		2.07%	1.69%	2.01%	1.90%	2.62%	1.06%	1.11%	1.79%	1.0%	3.59%	1.94%	2.29%	1.13%	4.16%					
37	"20. ""Политическая партия ""Единая Россия"""	2670	297	307	328	335	123	173	154	89	178	256	227	62	141					
		33.57%	33.55%	36.37%	36.73%	38.28%	26.11%	38.53%	25.08%	44.5%	35.52%	29.32%	32.52%	23.39%	36.71%					
38	"21. ""Российская Конституционно-демократическая партия"""	25	2	1	5	2	4	3	1	2	0	2	1	1	1					
		0.31%	0.22%	0.11%	0.55%	0.22%	0.84%	0.66%	0.16%	1.0%	0.0%	0.22%	0.14%	0.37%	0.26%					
39	"22. ""Развитие предпринимательства"""	29	4	1	2	7	2	1	4	0	1	5	2	0	0					
		0.36%	0.45%	0.11%	0.22%	0.8%	0.42%	0.22%	0.65%	0.0%	0.19%	0.57%	0.28%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	798	89	106	144	96	17	32	27	13	46	69	79	30	50					
		10.03%	10.05%	12.55%	16.12%	10.97%	3.60%	7.12%	4.39%	6.5%	9.18%	7.90%	11.31%	11.32%	13.02%					
																				
41	Против всех	359	30	37	60	51	13	10	13	7	16	49	36	13	24					
		4.51%	3.38%	4.38%	6.71%	5.82%	2.76%	2.22%	2.11%	3.5%	3.19%	5.61%	5.15%	4.90%	6.25%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
