Выборы Президента Российской Федерации										
										
Наименование Избирательной комиссии:    Монгун-Тайгинская										
										
Итоги голосования 										
										
		Сумма	УИК №97	УИК №98	УИК №99					
1	"Число избирателей, внесенных в список"	2768	1022	1109	637					
2	Число полученных избирательных бюллетеней	2868	1058	1170	640					
3	"Число избирательных бюллетеней, выданных  досрочно"	465	224	96	145					
4	"Число избирательных бюллетеней, выданных в день голосования"	1767	565	742	460					
5	"Число избирательных бюллетеней, выданных вне помещения"	135	47	65	23					
6	Число погашенных избирательных бюллетеней	501	222	267	12					
7	Число избирательных бюллетеней в переносных ящиках	600	271	161	168					
8	Число бюллетеней в стационарных ящиках для голосования	1767	565	742	460					
9	Число недействительных избирательных бюллетеней	29	21	7	1					
10	Число действительных избирательных бюллетеней	2338	815	896	627					
11	Число полученных открепительных  удостоверений	40	15	15	10					
12	Число выданных открепительных удостоверений	1	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	2	0	2	0					
14	Число неиспользованных открепительных удостоверений	39	15	14	10					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"										
18	. Глазьев Сергей Юрьевич	7	1	3	3					
		0.30%	0.12%	0.33%	0.48%					
19	. Малышкин Олег Александрович	2	0	2	0					
		0.08%	0.00%	0.22%	0.00%					
20	. Миронов Сергей Михайлович	13	6	2	5					
		0.55%	0.72%	0.22%	0.80%					
21	. Путин Владимир Владимирович	2215	777	834	604					
		93.58%	92.94%	92.36%	96.18%					
22	. Хакамада Ирина Муцуовна	18	5	8	5					
		0.76%	0.60%	0.89%	0.80%					
23	. Харитонов Николай Михайлович	78	23	45	10					
		3.30%	2.75%	4.98%	1.59%					
										
24	Против всех	5	3	2	0					
		0.21%	0.36%	0.22%	0.00%					
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
