Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																		
Дата голосования: 04.12.2011																																		
																																		
Наименование Избирательной комиссии:    Никифоровская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439					
1	"Число избирателей, внесенных в список избирателей"	16341	1856	1974	1689	750	1170	328	309	798	871	274	359	131	197	239	198	934	1012	118	697	275	376	139	625	102	353	328	239					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15570	1800	2000	1600	750	1100	300	300	800	850	250	350	130	190	200	190	850	900	120	650	250	350	140	600	100	300	300	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9308	1018	1053	795	335	618	229	183	331	498	174	225	98	124	130	127	600	625	86	567	203	258	86	310	85	197	212	141					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	2197	171	164	138	89	147	44	88	185	143	42	46	31	53	49	35	121	140	22	53	26	42	34	167	12	56	41	58					
6	Число погашенных избирательных бюллетеней	4065	611	783	667	326	335	27	29	284	209	34	79	1	13	21	28	129	135	12	30	21	50	20	123	3	47	47	1					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2197	171	164	138	89	147	44	88	185	143	42	46	31	53	49	35	121	140	22	53	26	42	34	167	12	56	41	58					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9308	1018	1053	795	335	618	229	183	331	498	174	225	98	124	130	127	600	625	86	567	203	258	86	310	85	197	212	141					
9	Число недействительных избирательных бюллетеней	414	5	12	8	13	8	12	10	7	64	2	4	0	4	13	23	2	141	2	2	17	1	0	3	3	20	38	0					
10	Число действительных избирательных бюллетеней	11091	1184	1205	925	411	757	261	261	509	577	214	267	129	173	166	139	719	624	106	618	212	299	120	474	94	233	215	199					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	134	8	8	6	5	6	4	4	5	5	4	4	4	4	4	6	6	6	3	6	5	5	3	6	3	6	4	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	70	8	8	6	5	5	0	1	2	5	0	0	0	2	1	6	4	6	1	1	0	1	1	4	0	0	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	33	6	9	7	2	0	0	0	1	0	0	0	0	1	1	0	2	1	0	0	0	1	0	1	0	0	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	64	0	0	0	0	1	4	3	3	0	4	4	4	2	3	0	2	0	2	5	5	4	2	2	3	6	3	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	553	100	74	69	24	43	15	8	12	13	7	8	4	3	8	12	38	15	8	26	7	7	2	25	5	7	11	2					
		4.81%	8.41%	6.08%	7.40%	5.66%	5.62%	5.49%	2.95%	2.33%	2.03%	3.24%	2.95%	3.10%	1.69%	4.47%	7.41%	5.27%	1.96%	7.41%	4.19%	3.06%	2.33%	1.67%	5.24%	5.15%	2.77%	4.35%	1.01%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	442	0	47	44	6	55	17	4	15	20	6	10	11	5	5	6	41	17	8	38	6	18	11	22	2	10	13	5					
		3.84%	0.00%	3.86%	4.72%	1.42%	7.19%	6.23%	1.48%	2.91%	3.12%	2.78%	3.69%	8.53%	2.82%	2.79%	3.70%	5.69%	2.22%	7.41%	6.13%	2.62%	6.00%	9.17%	4.61%	2.06%	3.95%	5.14%	2.51%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	29	0	5	5	0	4	2	0	1	2	2	0	1	0	0	1	2	0	0	0	0	0	1	3	0	0	0	0					
		0.25%	0.00%	0.41%	0.54%	0.00%	0.52%	0.73%	0.00%	0.19%	0.31%	0.93%	0.00%	0.78%	0.00%	0.00%	0.62%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.63%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1505	253	221	131	70	69	32	25	58	108	24	54	13	15	34	12	69	93	8	66	5	36	9	47	2	15	25	11					
		13.08%	21.28%	18.16%	14.04%	16.51%	9.02%	11.72%	9.23%	11.24%	16.85%	11.11%	19.93%	10.08%	8.47%	18.99%	7.41%	9.57%	12.16%	7.41%	10.65%	2.18%	12.00%	7.50%	9.85%	2.06%	5.93%	9.88%	5.53%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	43	0	11	2	0	8	0	0	2	1	0	2	1	2	0	2	7	0	0	1	0	1	2	1	0	0	0	0					
		0.37%	0.00%	0.90%	0.21%	0.00%	1.05%	0.00%	0.00%	0.39%	0.16%	0.00%	0.74%	0.78%	1.13%	0.00%	1.23%	0.97%	0.00%	0.00%	0.16%	0.00%	0.33%	1.67%	0.21%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8515	831	847	674	311	578	194	224	421	433	174	193	99	148	119	106	562	499	82	487	194	237	95	374	85	201	166	181					
		74.01%	69.89%	69.60%	72.24%	73.35%	75.56%	71.06%	82.66%	81.59%	67.55%	80.56%	71.22%	76.74%	83.62%	66.48%	65.43%	77.95%	65.23%	75.93%	78.55%	84.72%	79.00%	79.17%	78.41%	87.63%	79.45%	65.61%	90.95%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	4	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
