Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Уфимская (Советская ОИК)																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №3153	УИК №3157	УИК №3158	УИК №3159	УИК №3160	УИК №3161	УИК №3167	УИК №3168	УИК №3171	УИК №3172	УИК №3173	УИК №3175	УИК №3176	УИК №3177	УИК №3178	УИК №3187	УИК №3188	УИК №3189	УИК №3190	УИК №3191					
1	"Число избирателей, внесенных в списки"	18486	2523	1219	1628	329	855	470	431	318	1448	560	729	2369	979	1704	1282	966	100	127	157	292					
2	"Число бюллетеней, полученных участковыми комиссиями"	18200	2535	1205	1600	315	825	470	440	310	1370	550	700	2360	930	1685	1260	970	105	132	153	285					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	13102	2042	883	1166	238	517	347	306	226	838	398	470	1498	626	1354	879	751	95	111	133	224					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	514	31	17	7	18	47	20	20	19	44	46	7	13	2	36	62	39	5	16	8	57					
6	Число погашенных бюллетеней	4575	462	304	427	59	260	103	114	65	488	106	223	843	302	294	319	180	5	5	12	4					
7	Число бюллетеней в переносных ящиках для голосования	514	31	17	7	18	47	20	20	19	44	46	7	13	2	36	62	39	5	16	8	57					
8	Число бюллетеней в стационарных ящиках для голосования	13096	2042	882	1166	238	517	347	302	226	838	398	470	1498	626	1353	879	751	95	111	133	224					
9	Число недействительных бюллетеней	513	42	26	28	12	21	12	35	18	27	23	24	68	18	51	67	29	1	1	7	3					
10	Число действительных бюллетеней	13097	2031	873	1145	244	543	355	287	227	855	421	453	1443	610	1338	874	761	99	126	134	278					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	316	40	25	30	5	15	10	10	5	20	10	9	40	15	30	20	15	3	4	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	262	40	24	28	5	12	5	6	1	16	7	7	36	15	30	14	10	3	2	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	101	12	7	10	2	5	1	2	2	10	6	8	6	6	10	5	2	2	0	2	3					
14	Число погашенных открепительных удостоверений	54	0	1	2	0	3	5	4	4	4	3	2	4	0	0	6	5	0	2	5	4					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	9	0	1	0	0	1	0	0	0	0	0	0	6	0	1	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	304	63	8	34	6	15	12	9	10	16	12	17	25	8	22	24	9	7	2	2	3					
		2.23%	3.03%	0.88%	2.89%	2.34%	2.65%	3.26%	2.79%	4.08%	1.81%	2.70%	3.56%	1.65%	1.27%	1.58%	2.55%	1.13%	7.0%	1.57%	1.41%	1.06%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	421	79	31	32	9	22	13	3	1	21	10	17	55	38	39	28	13	2	3	4	1					
		3.09%	3.81%	3.44%	2.72%	3.51%	3.90%	3.54%	0.93%	0.40%	2.38%	2.25%	3.56%	3.63%	6.05%	2.80%	2.97%	1.64%	2.0%	2.36%	2.83%	0.35%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	413	43	28	25	7	22	16	11	10	24	9	19	49	16	47	27	38	4	3	8	7					
		3.03%	2.07%	3.11%	2.13%	2.73%	3.90%	4.35%	3.41%	4.08%	2.72%	2.02%	3.98%	3.24%	2.54%	3.38%	2.86%	4.81%	4.0%	2.36%	5.67%	2.49%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	344	39	19	39	13	17	8	6	5	16	6	16	43	21	27	42	21	1	1	2	2					
		2.52%	1.88%	2.11%	3.32%	5.07%	3.01%	2.17%	1.86%	2.04%	1.81%	1.35%	3.35%	2.84%	3.34%	1.94%	4.46%	2.65%	1.0%	0.78%	1.41%	0.71%					
22	"5. ""За Русь Святую"""	79	6	8	7	0	4	0	2	1	7	5	1	12	3	7	3	10	0	0	2	1					
		0.58%	0.28%	0.88%	0.59%	0.0%	0.70%	0.0%	0.62%	0.40%	0.79%	1.12%	0.20%	0.79%	0.47%	0.50%	0.31%	1.26%	0.0%	0.0%	1.41%	0.35%					
23	"6. ""Объединенная Российская партия ""Русь"""	51	4	3	7	4	2	0	1	1	2	2	0	6	2	5	5	4	1	1	0	1					
		0.37%	0.19%	0.33%	0.59%	1.56%	0.35%	0.0%	0.31%	0.40%	0.22%	0.45%	0.0%	0.39%	0.31%	0.35%	0.53%	0.50%	1.0%	0.78%	0.0%	0.35%					
24	"7. ""Новый курс - Автомобильная Россия"""	189	20	20	20	5	9	6	1	2	19	3	6	14	13	17	25	8	0	1	0	0					
		1.38%	0.96%	2.22%	1.70%	1.95%	1.59%	1.63%	0.31%	0.81%	2.15%	0.67%	1.25%	0.92%	2.07%	1.22%	2.65%	1.01%	0.0%	0.78%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	49	6	2	3	0	1	0	6	2	1	1	3	4	0	5	8	1	0	2	3	1					
		0.36%	0.28%	0.22%	0.25%	0.0%	0.17%	0.0%	1.86%	0.81%	0.11%	0.22%	0.62%	0.26%	0.0%	0.35%	0.85%	0.12%	0.0%	1.57%	2.12%	0.35%					
26	"9. ""Российская экологическая партия ""Зеленые"""	52	15	2	6	2	1	1	1	0	2	1	1	8	4	4	2	2	0	0	0	0					
		0.38%	0.72%	0.22%	0.51%	0.78%	0.17%	0.27%	0.31%	0.0%	0.22%	0.22%	0.20%	0.52%	0.63%	0.28%	0.21%	0.25%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	964	105	58	68	13	36	29	20	14	40	21	52	82	31	218	77	60	6	8	10	16					
		7.08%	5.06%	6.45%	5.79%	5.07%	6.38%	7.90%	6.21%	5.71%	4.53%	4.72%	10.90%	5.42%	4.93%	15.69%	8.18%	7.59%	6.0%	6.29%	7.09%	5.69%					
28	"11. ""Истинные патриоты России"""	43	15	0	3	0	0	2	1	0	2	1	3	2	3	1	6	1	0	0	2	1					
		0.31%	0.72%	0.0%	0.25%	0.0%	0.0%	0.54%	0.31%	0.0%	0.22%	0.22%	0.62%	0.13%	0.47%	0.07%	0.63%	0.12%	0.0%	0.0%	1.41%	0.35%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	129	26	15	9	2	3	0	5	4	5	7	3	16	6	9	10	0	0	1	2	6					
		0.94%	1.25%	1.66%	0.76%	0.78%	0.53%	0.0%	1.55%	1.63%	0.56%	1.57%	0.62%	1.05%	0.95%	0.64%	1.06%	0.0%	0.0%	0.78%	1.41%	2.13%					
30	"13. ""Демократическая партия России"""	52	7	2	5	0	3	0	2	1	5	4	2	4	4	2	3	6	1	1	0	0					
		0.38%	0.33%	0.22%	0.42%	0.0%	0.53%	0.0%	0.62%	0.40%	0.56%	0.90%	0.41%	0.26%	0.63%	0.14%	0.31%	0.75%	1.0%	0.78%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	51	7	3	1	2	1	0	1	1	4	0	1	10	5	5	2	2	1	1	0	4					
		0.37%	0.33%	0.33%	0.08%	0.78%	0.17%	0.0%	0.31%	0.40%	0.45%	0.0%	0.20%	0.66%	0.79%	0.35%	0.21%	0.25%	1.0%	0.78%	0.0%	1.42%					
32	"15. ""Партия СЛОН"""	52	2	2	4	0	1	0	3	0	3	1	0	10	3	5	2	12	1	0	3	0					
		0.38%	0.09%	0.22%	0.34%	0.0%	0.17%	0.0%	0.93%	0.0%	0.34%	0.22%	0.0%	0.66%	0.47%	0.35%	0.21%	1.51%	1.0%	0.0%	2.12%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	919	139	84	94	10	47	19	13	6	94	19	31	111	61	82	50	34	9	2	4	10					
		6.75%	6.70%	9.34%	8.01%	3.90%	8.33%	5.17%	4.03%	2.44%	10.65%	4.27%	6.49%	7.34%	9.71%	5.90%	5.31%	4.30%	9.0%	1.57%	2.83%	3.55%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	63	10	2	4	0	1	2	5	9	2	2	4	5	1	7	4	1	2	1	1	0					
		0.46%	0.48%	0.22%	0.34%	0.0%	0.17%	0.54%	1.55%	3.67%	0.22%	0.45%	0.83%	0.33%	0.15%	0.50%	0.42%	0.12%	2.0%	0.78%	0.70%	0.0%					
35	"18. ""ЛДПР"""	1675	252	110	185	24	91	54	24	29	118	59	52	213	78	150	96	70	9	16	10	35					
		12.30%	12.15%	12.23%	15.77%	9.37%	16.13%	14.71%	7.45%	11.83%	13.37%	13.28%	10.90%	14.09%	12.42%	10.79%	10.20%	8.86%	9.0%	12.59%	7.09%	12.45%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	318	48	19	21	13	15	12	4	8	13	6	4	52	20	40	12	10	1	2	8	10					
		2.33%	2.31%	2.11%	1.79%	5.07%	2.65%	3.26%	1.24%	3.26%	1.47%	1.35%	0.83%	3.44%	3.18%	2.87%	1.27%	1.26%	1.0%	1.57%	5.67%	3.55%					
37	"20. ""Политическая партия ""Единая Россия"""	4737	909	252	371	86	165	125	123	78	314	184	159	506	184	418	289	290	28	64	49	143					
		34.80%	43.84%	28.03%	31.62%	33.59%	29.25%	34.05%	38.19%	31.83%	35.60%	41.44%	33.33%	33.48%	29.29%	30.09%	30.71%	36.70%	28.0%	50.39%	34.75%	50.88%					
38	"21. ""Российская Конституционно-демократическая партия"""	40	9	1	0	0	3	0	4	1	1	4	0	4	0	4	3	3	0	2	0	1					
		0.29%	0.43%	0.11%	0.0%	0.0%	0.53%	0.0%	1.24%	0.40%	0.11%	0.90%	0.0%	0.26%	0.0%	0.28%	0.31%	0.37%	0.0%	1.57%	0.0%	0.35%					
39	"22. ""Развитие предпринимательства"""	55	4	5	9	1	5	1	1	4	2	1	4	5	2	3	3	2	1	0	1	1					
		0.40%	0.19%	0.55%	0.76%	0.39%	0.88%	0.27%	0.31%	1.63%	0.22%	0.22%	0.83%	0.33%	0.31%	0.21%	0.31%	0.25%	1.0%	0.0%	0.70%	0.35%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1611	134	161	142	36	53	47	33	34	117	47	43	166	89	182	118	129	22	11	20	27					
		11.83%	6.46%	17.90%	12.10%	14.06%	9.39%	12.80%	10.24%	13.87%	13.26%	10.58%	9.01%	10.98%	14.17%	13.10%	12.53%	16.32%	22.0%	8.66%	14.18%	9.60%					
																											
41	Против всех	486	89	38	56	11	26	8	8	6	27	16	15	41	18	39	35	35	3	4	3	8					
		3.57%	4.29%	4.22%	4.77%	4.29%	4.60%	2.17%	2.48%	2.44%	3.06%	3.60%	3.14%	2.71%	2.86%	2.80%	3.71%	4.43%	3.0%	3.14%	2.12%	2.84%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
