Выборы Президента Российской Федерации																					
Дата голосования: 18.03.2018																					
																					
Наименование Избирательной комиссии:    Мильковская																					
																					
Сводная таблица итогов голосования																					
																					
	Число участковых избирательных комиссий	10																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	10																			
																					
		Сумма	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135									
1	"Число избирателей, включенных в список избирателей"	6743	52	333	1348	1437	1595	1170	146	52	415	195									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7420	67	450	1300	1500	1600	1400	170	63	600	270									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4565	48	286	850	939	1049	743	127	49	309	165									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	248	0	19	53	31	45	41	6	1	32	20									
6	Число погашенных избирательных бюллетеней	2607	19	145	397	530	506	616	37	13	259	85									
7	Число избирательных бюллетеней в переносных ящиках для голосования	248	0	19	53	31	45	41	6	1	32	20									
8	Число бюллетеней в стационарных ящиках для голосования	4565	48	286	850	939	1049	743	127	49	309	165									
9	Число недействительных избирательных бюллетеней	59	1	4	10	15	12	12	1	0	3	1									
10	Число действительных избирательных бюллетеней	4754	47	301	893	955	1082	772	132	50	338	184									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0									
																					
13	Бабурин Сергей Николаевич	30	0	1	8	6	9	3	1	0	2	0									
		0.62%	0.00%	0.33%	0.89%	0.62%	0.82%	0.38%	0.75%	0.00%	0.59%	0.00%									
14	Грудинин Павел Николаевич	717	2	37	156	135	198	118	12	1	31	27									
		14.90%	4.17%	12.13%	17.28%	13.92%	18.10%	15.05%	9.02%	2.00%	9.09%	14.59%									
15	Жириновский Владимир Вольфович	474	8	40	78	88	89	86	12	2	40	31									
		9.85%	16.67%	13.11%	8.64%	9.07%	8.14%	10.97%	9.02%	4.00%	11.73%	16.76%									
16	Путин Владимир Владимирович	3407	34	217	623	701	760	550	104	43	253	122									
		70.79%	70.83%	71.15%	68.99%	72.27%	69.47%	70.15%	78.20%	86.00%	74.19%	65.95%									
17	Собчак Ксения Анатольевна	40	0	2	12	6	8	3	2	0	6	1									
		0.83%	0.00%	0.66%	1.33%	0.62%	0.73%	0.38%	1.50%	0.00%	1.76%	0.54%									
18	Сурайкин Максим Александрович	40	1	2	4	7	9	7	1	3	3	3									
		0.83%	2.08%	0.66%	0.44%	0.72%	0.82%	0.89%	0.75%	6.00%	0.88%	1.62%									
19	Титов Борис Юрьевич	27	2	2	5	4	9	2	0	1	2	0									
		0.56%	4.17%	0.66%	0.55%	0.41%	0.82%	0.26%	0.00%	2.00%	0.59%	0.00%									
20	Явлинский Григорий Алексеевич	19	0	0	7	8	0	3	0	0	1	0									
		0.39%	0.00%	0.00%	0.78%	0.82%	0.00%	0.38%	0.00%	0.00%	0.29%	0.00%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
