Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Юргинская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №2501	УИК №2502	УИК №2503	УИК №2504	УИК №2505	УИК №2506	УИК №2507	УИК №2508	УИК №2509	УИК №2510	УИК №2511	УИК №2512	УИК №2513	УИК №2514	УИК №2515	УИК №2516	УИК №2517	УИК №2518	УИК №2519									
1	"Число избирателей, включенных в список избирателей"	8837	321	388	373	411	286	44	713	338	402	672	72	125	353	1554	716	833	770	203	263									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8839	322	394	374	415	288	51	709	332	401	678	75	131	361	1545	719	806	767	207	264									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7261	256	335	330	361	262	40	589	300	340	595	69	104	296	1045	620	674	660	159	226									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	721	41	37	26	29	11	4	86	21	40	41	2	13	42	171	29	51	35	20	22									
6	Число погашенных избирательных бюллетеней	857	25	22	18	25	15	7	34	11	21	42	4	14	23	329	70	81	72	28	16									
7	Число избирательных бюллетеней в переносных ящиках для голосования	721	41	37	26	29	11	4	86	21	40	41	2	13	42	171	29	51	35	20	22									
8	Число бюллетеней в стационарных ящиках для голосования	7261	256	335	330	361	262	40	589	300	340	595	69	104	296	1045	620	674	660	159	226									
9	Число недействительных избирательных бюллетеней	4	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0									
10	Число действительных избирательных бюллетеней	7978	297	372	356	390	273	44	675	321	380	636	71	117	338	1214	647	725	695	179	248									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	27	2	1	1	1	1	0	2	2	1	1	0	0	2	5	1	4	2	0	1									
		0.34%	0.67%	0.27%	0.28%	0.26%	0.37%	0.00%	0.30%	0.62%	0.26%	0.16%	0.00%	0.00%	0.59%	0.41%	0.15%	0.55%	0.29%	0.00%	0.40%									
14	Грудинин Павел Николаевич	413	15	13	18	19	9	2	48	16	19	33	1	6	17	63	34	38	36	9	17									
		5.17%	5.05%	3.49%	5.06%	4.87%	3.30%	4.55%	7.11%	4.98%	5.00%	5.19%	1.41%	5.13%	5.03%	5.18%	5.24%	5.24%	5.18%	5.03%	6.85%									
15	Жириновский Владимир Вольфович	251	10	10	11	13	7	1	20	11	11	20	2	3	10	44	19	23	22	6	8									
		3.14%	3.37%	2.69%	3.09%	3.33%	2.56%	2.27%	2.96%	3.43%	2.89%	3.14%	2.82%	2.56%	2.96%	3.62%	2.93%	3.17%	3.17%	3.35%	3.23%									
16	Путин Владимир Владимирович	7205	270	342	322	356	256	40	598	290	342	574	68	108	305	1082	586	655	629	162	220									
		90.27%	90.91%	91.94%	90.45%	91.28%	93.77%	90.91%	88.59%	90.34%	90.00%	90.25%	95.77%	92.31%	90.24%	88.98%	90.29%	90.34%	90.50%	90.50%	88.71%									
17	Собчак Ксения Анатольевна	30	0	2	1	0	0	0	2	1	2	3	0	0	1	10	2	2	2	0	2									
		0.38%	0.00%	0.54%	0.28%	0.00%	0.00%	0.00%	0.30%	0.31%	0.53%	0.47%	0.00%	0.00%	0.30%	0.82%	0.31%	0.28%	0.29%	0.00%	0.81%									
18	Сурайкин Максим Александрович	18	0	1	2	1	0	0	1	1	2	1	0	0	1	3	2	1	1	1	0									
		0.23%	0.00%	0.27%	0.56%	0.26%	0.00%	0.00%	0.15%	0.31%	0.53%	0.16%	0.00%	0.00%	0.30%	0.25%	0.31%	0.14%	0.14%	0.56%	0.00%									
19	Титов Борис Юрьевич	19	0	1	1	0	0	0	3	0	1	2	0	0	2	5	1	1	1	1	0									
		0.24%	0.00%	0.27%	0.28%	0.00%	0.00%	0.00%	0.44%	0.00%	0.26%	0.31%	0.00%	0.00%	0.59%	0.41%	0.15%	0.14%	0.14%	0.56%	0.00%									
20	Явлинский Григорий Алексеевич	15	0	2	0	0	0	1	1	0	2	2	0	0	0	2	2	1	2	0	0									
		0.19%	0.00%	0.54%	0.00%	0.00%	0.00%	2.27%	0.15%	0.00%	0.53%	0.31%	0.00%	0.00%	0.00%	0.16%	0.31%	0.14%	0.29%	0.00%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
