Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																	
Дата голосования: 04.12.2011																																	
																																	
Наименование Избирательной комиссии:    Порецкая																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836	УИК №837	УИК №838	УИК №839	УИК №840					
1	"Число избирателей, внесенных в список избирателей"	10557	288	494	311	79	264	667	228	169	1073	321	492	810	892	815	945	822	271	78	58	149	380	145	359	78	49	320					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11515	320	540	330	80	330	730	240	170	1200	390	540	900	930	850	1040	870	280	80	60	160	390	150	410	90	55	380					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7059	220	319	147	52	177	347	184	134	736	185	301	604	561	540	667	547	189	53	33	102	255	67	289	60	42	248					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1210	48	84	91	9	61	89	22	15	104	85	83	61	60	42	52	44	25	11	16	20	35	58	31	16	7	41					
6	Число погашенных избирательных бюллетеней	3246	52	137	92	19	92	294	34	21	360	120	156	235	309	268	321	279	66	16	11	38	100	25	90	14	6	91					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1210	48	84	91	9	61	89	22	15	104	85	83	61	60	42	52	44	25	11	16	20	35	58	31	16	7	41					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7059	220	319	147	52	177	347	184	134	736	185	301	604	561	540	667	547	189	53	33	102	255	67	289	60	42	248					
9	Число недействительных избирательных бюллетеней	230	6	11	7	3	0	14	3	1	32	9	12	27	24	11	25	14	1	1	2	5	10	2	5	0	1	4					
10	Число действительных избирательных бюллетеней	8039	262	392	231	58	238	422	203	148	808	261	372	638	597	571	694	577	213	63	47	117	280	123	315	76	48	285					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1176	50	50	20	5	76	59	30	10	140	75	50	100	50	50	110	60	15	5	5	15	30	15	60	15	10	71					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	1139	46	50	20	4	76	59	14	10	140	75	50	100	39	50	110	60	15	5	3	15	30	15	60	15	7	71					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	172	8	8	2	3	2	7	3	4	22	6	4	13	7	4	13	8	7	4	4	6	16	9	2	2	2	6					
14	Число погашенных неиспользованных открепительных удостоверений	37	4	0	0	1	0	0	16	0	0	0	0	0	11	0	0	0	0	0	2	0	0	0	0	0	3	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	24	0	0	1	0	1	0	2	0	0	1	1	0	0	7	6	2	0	3	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1262	39	69	33	8	41	93	46	19	121	41	55	113	88	97	111	80	34	5	9	14	38	16	34	6	3	49					
		15.26%	14.55%	17.12%	13.87%	13.11%	17.23%	21.33%	22.33%	12.75%	14.40%	15.19%	14.32%	16.99%	14.17%	16.67%	15.44%	13.54%	15.89%	7.81%	18.37%	11.48%	13.10%	12.80%	10.63%	7.89%	6.12%	16.96%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	604	11	21	10	6	24	30	3	9	65	29	12	58	46	47	83	55	10	6	0	8	11	6	34	2	6	12					
		7.30%	4.10%	5.21%	4.20%	9.84%	10.08%	6.88%	1.46%	6.04%	7.74%	10.74%	3.13%	8.72%	7.41%	8.08%	11.54%	9.31%	4.67%	9.38%	0.00%	6.56%	3.79%	4.80%	10.63%	2.63%	12.24%	4.15%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	67	3	4	1	1	1	3	0	2	14	0	1	6	7	4	6	5	1	1	0	2	1	2	0	0	0	2					
		0.81%	1.12%	0.99%	0.42%	1.64%	0.42%	0.69%	0.00%	1.34%	1.67%	0.00%	0.26%	0.90%	1.13%	0.69%	0.83%	0.85%	0.47%	1.56%	0.00%	1.64%	0.34%	1.60%	0.00%	0.00%	0.00%	0.69%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1067	31	52	14	15	28	60	20	33	93	29	20	113	79	98	116	126	19	3	4	5	28	9	22	13	3	34					
		12.90%	11.57%	12.90%	5.88%	24.59%	11.76%	13.76%	9.71%	22.15%	11.07%	10.74%	5.21%	16.99%	12.72%	16.84%	16.13%	21.32%	8.88%	4.69%	8.16%	4.10%	9.66%	7.20%	6.88%	17.11%	6.12%	11.76%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	50	2	0	1	0	2	2	0	1	0	1	2	7	10	7	7	3	0	0	0	1	0	1	1	0	0	2					
		0.60%	0.75%	0.00%	0.42%	0.00%	0.84%	0.46%	0.00%	0.67%	0.00%	0.37%	0.52%	1.05%	1.61%	1.20%	0.97%	0.51%	0.00%	0.00%	0.00%	0.82%	0.00%	0.80%	0.31%	0.00%	0.00%	0.69%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4969	175	245	170	28	141	234	134	83	514	161	282	340	365	317	369	306	149	48	33	86	202	87	224	55	36	185					
		60.09%	65.30%	60.79%	71.43%	45.90%	59.24%	53.67%	65.05%	55.70%	61.19%	59.63%	73.44%	51.13%	58.78%	54.47%	51.32%	51.78%	69.63%	75.00%	67.35%	70.49%	69.66%	69.60%	70.00%	72.37%	73.47%	64.01%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	20	1	1	2	0	1	0	0	1	1	0	0	1	2	1	2	2	0	0	1	1	0	2	0	0	0	1					
		0.24%	0.37%	0.25%	0.84%	0.00%	0.42%	0.00%	0.00%	0.67%	0.12%	0.00%	0.00%	0.15%	0.32%	0.17%	0.28%	0.34%	0.00%	0.00%	2.04%	0.82%	0.00%	1.60%	0.00%	0.00%	0.00%	0.35%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
