Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																													
Дата голосования: 18.09.2016																													
																													
Наименование Избирательной комиссии:    Бежаницкая																													
																													
Сводная таблица итогов голосования по федеральному избирательному округу																													
																													
		Сумма	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10573	237	546	130	541	1277	2427	178	315	233	825	561	690	584	358	155	415	865	236									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10570	245	555	130	545	1270	2440	180	315	235	830	545	695	590	360	155	415	830	235									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3239	77	127	50	116	339	855	71	96	80	216	163	247	200	90	42	124	258	88									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1800	85	133	19	139	78	62	31	87	66	202	177	120	164	123	74	26	176	38									
6	Число погашенных избирательных бюллетеней	5531	83	295	61	290	853	1523	78	132	89	412	205	328	226	147	39	265	396	109									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1800	85	133	19	139	78	62	31	87	66	202	177	120	164	123	74	26	176	38									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3238	77	127	50	116	339	855	71	96	80	215	163	247	200	90	42	124	258	88									
9	Число недействительных избирательных бюллетеней	66	0	11	0	4	9	19	0	1	0	5	5	1	0	0	0	3	8	0									
10	Число действительных избирательных бюллетеней	4972	162	249	69	251	408	898	102	182	146	412	335	366	364	213	116	147	426	126									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	194	10	10	10	12	13	13	10	10	10	12	10	12	10	10	10	10	12	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	47	0	4	0	3	1	13	0	0	0	2	4	7	5	3	0	3	1	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	43	0	2	0	1	4	8	1	1	1	1	6	2	2	2	5	2	3	2									
14	Число погашенных неиспользованных открепительных удостоверений	147	10	6	10	9	12	0	10	10	10	10	6	5	5	7	10	7	11	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	0	0	1	3	0	0	0	1	0	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	52	0	2	0	2	8	16	0	1	2	6	4	2	3	1	0	2	3	0									
		1.03%	0.00%	0.77%	0.00%	0.78%	1.92%	1.74%	0.00%	0.55%	1.37%	1.44%	1.18%	0.54%	0.82%	0.47%	0.00%	1.33%	0.69%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	106	1	6	1	11	7	30	2	2	2	9	7	5	9	4	0	4	4	2									
		2.10%	0.62%	2.31%	1.45%	4.31%	1.68%	3.27%	1.96%	1.09%	1.37%	2.16%	2.06%	1.36%	2.47%	1.88%	0.00%	2.67%	0.92%	1.59%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	89	0	9	1	6	12	16	1	2	2	8	6	5	7	6	0	3	3	2									
		1.77%	0.00%	3.46%	1.45%	2.35%	2.88%	1.74%	0.98%	1.09%	1.37%	1.92%	1.76%	1.36%	1.92%	2.82%	0.00%	2.00%	0.69%	1.59%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2680	98	119	36	89	198	394	66	118	91	217	171	233	249	111	90	68	282	50									
		53.20%	60.49%	45.77%	52.17%	34.90%	47.48%	42.97%	64.71%	64.48%	62.33%	52.04%	50.29%	63.49%	68.41%	52.11%	77.59%	45.33%	64.98%	39.68%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	19	0	1	0	1	3	7	1	0	0	1	0	0	1	1	0	2	1	0									
		0.38%	0.00%	0.38%	0.00%	0.39%	0.72%	0.76%	0.98%	0.00%	0.00%	0.24%	0.00%	0.00%	0.27%	0.47%	0.00%	1.33%	0.23%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	0	0	1	1	1	1	0	0	3	2	0	0	0	0	0	0	0									
		0.18%	0.00%	0.00%	0.00%	0.39%	0.24%	0.11%	0.98%	0.00%	0.00%	0.72%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	743	23	50	11	60	66	121	18	35	8	54	51	61	36	34	19	20	60	16									
		14.75%	14.20%	19.23%	15.94%	23.53%	15.83%	13.20%	17.65%	19.13%	5.48%	12.95%	15.00%	16.62%	9.89%	15.96%	16.38%	13.33%	13.82%	12.70%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	13	0	1	0	2	0	6	1	0	0	2	0	0	0	0	0	0	0	1									
		0.26%	0.00%	0.38%	0.00%	0.78%	0.00%	0.65%	0.98%	0.00%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.79%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	23	0	1	0	3	4	1	0	0	0	6	3	0	2	0	0	1	1	1									
		0.46%	0.00%	0.38%	0.00%	1.18%	0.96%	0.11%	0.00%	0.00%	0.00%	1.44%	0.88%	0.00%	0.55%	0.00%	0.00%	0.67%	0.23%	0.79%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0									
		0.08%	0.62%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	108	5	5	1	6	4	29	4	3	2	11	9	4	3	4	0	4	11	3									
		2.14%	3.09%	1.92%	1.45%	2.35%	0.96%	3.16%	3.92%	1.64%	1.37%	2.64%	2.65%	1.09%	0.82%	1.88%	0.00%	2.67%	2.53%	2.38%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	862	26	44	6	54	80	226	6	13	36	74	60	44	41	39	4	31	43	35									
		17.11%	16.05%	16.92%	8.70%	21.18%	19.18%	24.65%	5.88%	7.10%	24.66%	17.75%	17.65%	11.99%	11.26%	18.31%	3.45%	20.67%	9.91%	27.78%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	16	0	0	0	0	4	4	0	0	0	2	3	1	0	0	1	1	0	0									
		0.32%	0.00%	0.00%	0.00%	0.00%	0.96%	0.44%	0.00%	0.00%	0.00%	0.48%	0.88%	0.27%	0.00%	0.00%	0.86%	0.67%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	248	8	11	13	16	21	46	2	8	3	19	18	11	13	13	2	11	17	16									
		4.92%	4.94%	4.23%	18.84%	6.27%	5.04%	5.02%	1.96%	4.37%	2.05%	4.56%	5.29%	2.99%	3.57%	6.10%	1.72%	7.33%	3.92%	12.70%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
