Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Крутихинская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №974	УИК №975	УИК №976	УИК №977	УИК №978	УИК №979	УИК №980	УИК №981	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990					
1	"Число избирателей, внесенных в списки избирателей"	9581	82	336	617	256	900	1251	602	158	76	1649	1511	530	155	43	167	331	917					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9446	80	325	610	250	855	1250	600	155	75	1550	1500	550	146	45	170	350	935					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6050	61	243	437	165	593	629	372	88	63	1060	953	375	103	40	139	218	511					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	649	7	21	32	38	62	135	37	15	0	86	48	55	10	0	9	24	70					
6	Число погашенных избирательных бюллетеней	2747	12	61	141	47	200	486	191	52	12	404	499	120	33	5	22	108	354					
7	Число избирательных бюллетеней в переносных ящиках для голосования	649	7	21	32	38	62	135	37	15	0	86	48	55	10	0	9	24	70					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6050	61	243	437	165	593	629	372	88	63	1060	953	375	103	40	139	218	511					
9	Число недействительных избирательных бюллетеней	61	1	0	7	1	4	6	0	1	0	15	12	8	1	0	0	0	5					
10	Число действительных избирательных бюллетеней	6638	67	264	462	202	651	758	409	102	63	1131	989	422	112	40	148	242	576					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	97	2	5	5	5	10	7	5	2	2	14	12	8	2	1	2	5	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	24	0	0	0	0	1	0	1	1	0	7	3	8	0	0	2	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	24	0	2	1	0	2	0	2	4	2	7	2	1	0	0	0	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	73	2	5	5	5	9	7	4	1	2	7	9	0	2	1	0	5	9					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	297	1	20	20	2	25	40	24	1	5	46	31	7	8	4	5	25	33					
		4.43%	1.47%	7.58%	4.26%	0.99%	3.82%	5.24%	5.87%	0.97%	7.94%	4.01%	3.10%	1.63%	7.08%	10.00%	3.38%	10.33%	5.68%					
19	2.Всероссийская политическая партия «Гражданская Сила»	14	0	1	0	0	1	0	3	1	0	2	3	0	0	0	2	0	1					
		0.21%	0.00%	0.38%	0.00%	0.00%	0.15%	0.00%	0.73%	0.97%	0.00%	0.17%	0.30%	0.00%	0.00%	0.00%	1.35%	0.00%	0.17%					
20	3.Политическая партия «Демократическая партия России»	9	0	0	0	1	2	1	0	2	0	0	2	0	0	0	1	0	0					
		0.13%	0.00%	0.00%	0.00%	0.49%	0.31%	0.13%	0.00%	1.94%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	852	11	35	30	43	47	135	62	13	7	154	108	58	8	1	10	39	91					
		12.72%	16.18%	13.26%	6.40%	21.18%	7.18%	17.67%	15.16%	12.62%	11.11%	13.44%	10.79%	13.49%	7.08%	2.50%	6.76%	16.12%	15.66%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	96	3	1	3	0	6	12	8	2	0	14	13	16	7	0	5	6	0					
		1.43%	4.41%	0.38%	0.64%	0.00%	0.92%	1.57%	1.96%	1.94%	0.00%	1.22%	1.30%	3.72%	6.19%	0.00%	3.38%	2.48%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	6	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	1					
		0.09%	0.00%	0.38%	0.21%	0.49%	0.15%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%					
24	7.Политическая партия «Либерально-демократическая партия России»	527	7	27	23	19	40	43	27	11	4	98	78	38	13	2	18	22	57					
		7.87%	10.29%	10.23%	4.90%	9.36%	6.11%	5.63%	6.60%	10.68%	6.35%	8.55%	7.79%	8.84%	11.50%	5.00%	12.16%	9.09%	9.81%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	502	1	11	63	4	45	89	24	7	2	97	77	34	5	2	6	7	28					
		7.49%	1.47%	4.17%	13.43%	1.97%	6.87%	11.65%	5.87%	6.80%	3.17%	8.46%	7.69%	7.91%	4.42%	5.00%	4.05%	2.89%	4.82%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	36	0	4	0	1	2	4	4	2	1	9	4	3	0	0	0	1	1					
		0.54%	0.00%	1.52%	0.00%	0.49%	0.31%	0.52%	0.98%	1.94%	1.59%	0.79%	0.40%	0.70%	0.00%	0.00%	0.00%	0.41%	0.17%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4271	44	164	320	131	480	428	255	63	44	707	668	266	70	31	99	140	361					
		63.76%	64.71%	62.12%	68.23%	64.53%	73.28%	56.02%	62.35%	61.17%	69.84%	61.69%	66.73%	61.86%	61.95%	77.50%	66.89%	57.85%	62.13%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	28	0	0	2	0	2	5	2	0	0	4	5	0	1	0	2	2	3					
		0.42%	0.00%	0.00%	0.43%	0.00%	0.31%	0.65%	0.49%	0.00%	0.00%	0.35%	0.50%	0.00%	0.88%	0.00%	1.35%	0.83%	0.52%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
