Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    Донецкая городская																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	37229	1136	1810	764	1915	1930	1840	818	1133	1669	1800	1879	1701	1723	1566	1756	1869	1896	1581	804	772	1735	1683	1690	763	996									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	37675	1150	1825	775	1925	1950	1875	825	1150	1675	1825	1900	1725	1750	1600	1775	1900	1925	1600	825	775	1775	1725	1725	675	1025									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	19218	500	992	277	851	958	890	486	354	841	573	1165	827	975	715	972	1192	1046	810	403	347	882	966	1067	532	597									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2425	79	216	80	36	39	111	55	80	190	84	201	126	81	105	122	99	73	92	72	56	88	164	38	29	109									
6	Число погашенных избирательных бюллетеней	16032	571	617	418	1038	953	874	284	716	644	1168	534	772	694	780	681	609	806	698	350	372	805	595	620	114	319									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2425	79	216	80	36	39	111	55	80	190	84	201	126	81	105	122	99	73	92	72	56	88	164	38	29	109									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	19218	500	992	277	851	958	890	486	354	841	573	1165	827	975	715	972	1192	1046	810	403	347	882	966	1067	532	597									
9	Число недействительных избирательных бюллетеней	288	7	1	11	16	17	10	2	2	3	10	14	8	86	11	10	9	11	4	14	8	7	14	9	0	4									
10	Число действительных избирательных бюллетеней	21355	572	1207	346	871	980	991	539	432	1028	647	1352	945	970	809	1084	1282	1108	898	461	395	963	1116	1096	561	702									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	761	30	35	25	35	35	35	25	30	30	30	30	30	30	33	35	35	30	30	25	25	30	33	35	25	25									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	572	5	17	14	25	34	35	8	17	23	23	26	21	27	33	29	35	30	17	19	7	30	33	35	11	18									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	291	9	11	5	20	15	8	10	14	17	12	12	11	13	13	11	15	12	14	9	9	8	11	11	15	6									
14	Число погашенных неиспользованных открепительных удостоверений	189	25	18	11	10	1	0	17	13	7	7	4	9	3	0	6	0	0	13	6	18	0	0	0	14	7									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	439	13	27	6	14	22	16	12	24	8	20	25	13	23	21	8	18	18	22	12	14	28	34	13	9	19									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	211	5	6	2	11	13	15	5	6	5	12	9	17	16	3	19	4	14	10	8	10	6	8	6	0	1									
		0.97%	0.86%	0.50%	0.56%	1.24%	1.30%	1.50%	0.92%	1.38%	0.48%	1.83%	0.66%	1.78%	1.52%	0.37%	1.74%	0.31%	1.25%	1.11%	1.68%	2.48%	0.62%	0.71%	0.54%	0.00%	0.14%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	330	18	12	15	22	16	19	11	8	8	19	16	19	21	3	20	9	8	13	9	8	26	6	14	0	10									
		1.52%	3.11%	0.99%	4.20%	2.48%	1.60%	1.90%	2.03%	1.84%	0.78%	2.89%	1.17%	1.99%	1.99%	0.37%	1.83%	0.70%	0.71%	1.44%	1.89%	1.99%	2.68%	0.53%	1.27%	0.00%	1.42%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	323	7	13	6	27	14	30	7	8	6	11	19	25	8	14	21	6	11	13	7	10	22	16	14	0	8									
		1.49%	1.21%	1.08%	1.68%	3.04%	1.40%	2.99%	1.29%	1.84%	0.58%	1.67%	1.39%	2.62%	0.76%	1.71%	1.92%	0.46%	0.98%	1.44%	1.47%	2.48%	2.27%	1.42%	1.27%	0.00%	1.13%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	14060	421	968	222	406	582	606	370	171	783	309	988	554	641	498	750	921	706	556	309	237	577	836	801	331	517									
		64.96%	72.71%	80.13%	62.18%	45.77%	58.38%	60.54%	68.39%	39.40%	75.95%	47.03%	72.33%	58.13%	60.70%	60.73%	68.56%	71.34%	63.09%	61.64%	65.05%	58.81%	59.48%	73.98%	72.49%	59.00%	73.23%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	76	2	1	0	5	4	4	1	4	1	4	3	18	2	2	6	5	2	0	1	2	3	1	2	2	1									
		0.35%	0.35%	0.08%	0.00%	0.56%	0.40%	0.40%	0.18%	0.92%	0.10%	0.61%	0.22%	1.89%	0.19%	0.24%	0.55%	0.39%	0.18%	0.00%	0.21%	0.50%	0.31%	0.09%	0.18%	0.36%	0.14%									
24	"6. Политическая партия ""Гражданская Платформа"""	16	0	0	1	1	1	0	1	0	1	1	2	0	1	0	1	2	1	1	0	0	0	0	1	1	0									
		0.07%	0.00%	0.00%	0.28%	0.11%	0.10%	0.00%	0.18%	0.00%	0.10%	0.15%	0.15%	0.00%	0.09%	0.00%	0.09%	0.15%	0.09%	0.11%	0.00%	0.00%	0.00%	0.00%	0.09%	0.18%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2718	41	90	16	175	156	146	77	103	124	129	105	145	108	96	98	163	162	157	66	62	143	129	107	44	76									
		12.56%	7.08%	7.45%	4.48%	19.73%	15.65%	14.59%	14.23%	23.73%	12.03%	19.63%	7.69%	15.22%	10.23%	11.71%	8.96%	12.63%	14.48%	17.41%	13.89%	15.38%	14.74%	11.42%	9.68%	7.84%	10.76%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	83	0	6	2	8	1	6	3	0	0	8	5	8	5	1	4	5	6	3	2	2	4	0	2	1	1									
		0.38%	0.00%	0.50%	0.56%	0.90%	0.10%	0.60%	0.55%	0.00%	0.00%	1.22%	0.37%	0.84%	0.47%	0.12%	0.37%	0.39%	0.54%	0.33%	0.42%	0.50%	0.41%	0.00%	0.18%	0.18%	0.14%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	106	2	1	1	4	5	3	0	4	1	7	9	10	11	1	9	5	4	5	0	1	6	11	4	0	2									
		0.49%	0.35%	0.08%	0.28%	0.45%	0.50%	0.30%	0.00%	0.92%	0.10%	1.07%	0.66%	1.05%	1.04%	0.12%	0.82%	0.39%	0.36%	0.55%	0.00%	0.25%	0.62%	0.97%	0.36%	0.00%	0.28%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	14	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	10	1									
		0.06%	0.00%	0.08%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	1.78%	0.14%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	117	3	5	2	6	8	3	1	4	3	3	6	6	8	8	6	4	7	8	2	0	6	6	2	8	2									
		0.54%	0.52%	0.41%	0.56%	0.68%	0.80%	0.30%	0.18%	0.92%	0.29%	0.46%	0.44%	0.63%	0.76%	0.98%	0.55%	0.31%	0.63%	0.89%	0.42%	0.00%	0.62%	0.53%	0.18%	1.43%	0.28%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2394	56	69	61	150	127	117	45	97	78	117	141	112	102	110	103	119	146	96	43	45	135	74	106	84	61									
		11.06%	9.67%	5.71%	17.09%	16.91%	12.74%	11.69%	8.32%	22.35%	7.57%	17.81%	10.32%	11.75%	9.66%	13.41%	9.41%	9.22%	13.05%	10.64%	9.05%	11.17%	13.92%	6.55%	9.59%	14.97%	8.64%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	72	2	4	3	5	5	4	2	3	0	2	4	5	4	2	3	2	2	0	1	2	1	3	5	8	0									
		0.33%	0.35%	0.33%	0.84%	0.56%	0.50%	0.40%	0.37%	0.69%	0.00%	0.30%	0.29%	0.52%	0.38%	0.24%	0.27%	0.15%	0.18%	0.00%	0.21%	0.50%	0.10%	0.27%	0.45%	1.43%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	835	15	31	14	51	48	38	16	24	18	25	45	26	43	71	44	37	39	36	13	16	34	25	32	72	22									
		3.86%	2.59%	2.57%	3.92%	5.75%	4.81%	3.80%	2.96%	5.53%	1.75%	3.81%	3.29%	2.73%	4.07%	8.66%	4.02%	2.87%	3.49%	3.99%	2.74%	3.97%	3.51%	2.21%	2.90%	12.83%	3.12%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
