Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																	
Дата голосования: 02.12.2007																																	
																																	
Наименование Избирательной комиссии:    Олонецкая																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389					
1	"Число избирателей, внесенных в списки избирателей"	20936	1335	2173	2157	2211	1640	925	278	231	264	637	300	1151	977	1195	398	155	521	77	282	469	894	387	662	221	453	943					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	20000	1300	2100	2000	2100	1600	900	250	200	250	600	300	1000	900	1150	400	150	500	75	275	450	900	400	650	200	450	900					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9698	718	1175	941	1013	703	410	144	114	131	245	105	497	483	565	271	76	264	42	58	213	432	135	265	92	218	388					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	735	17	34	47	34	18	27	19	9	10	28	30	30	14	50	0	29	23	0	77	34	64	36	17	25	13	50					
6	Число погашенных избирательных бюллетеней	9567	565	891	1012	1053	879	463	87	77	109	327	165	473	403	535	129	45	213	33	140	203	404	229	368	83	219	462					
7	Число избирательных бюллетеней в переносных ящиках для голосования	735	17	34	47	34	18	27	19	9	10	28	30	30	14	50	0	29	23	0	77	34	64	36	17	25	13	50					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9697	718	1175	941	1013	703	410	144	114	131	245	105	497	483	565	270	76	264	42	58	213	432	135	265	92	218	388					
9	Число недействительных избирательных бюллетеней	105	6	11	10	6	8	5	2	1	1	1	0	7	1	0	18	1	2	1	0	4	7	3	2	0	3	5					
10	Число действительных избирательных бюллетеней	10327	729	1198	978	1041	713	432	161	122	140	272	135	520	496	615	252	104	285	41	135	243	489	168	280	117	228	433					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	400	30	45	40	40	20	15	5	5	5	15	5	20	10	20	10	5	10	5	10	10	20	10	10	5	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	104	13	21	8	5	5	0	0	0	0	0	0	0	6	4	0	0	2	0	3	6	5	6	9	3	6	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	103	5	12	10	12	5	4	6	3	1	3	3	5	3	4	1	0	4	1	6	2	3	1	3	3	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	296	17	24	32	35	15	15	5	5	5	15	5	20	4	16	10	5	8	5	7	4	15	4	1	2	9	13					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	4	3	1	1	1	0	0	1	0	0	0	3	1	0	0	0	0	1	0	0	0	0	1	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
18	1.Политическая партия «Аграрная партия России»	265	14	29	18	32	6	12	5	1	0	7	5	15	29	21	4	7	5	0	2	0	5	5	17	3	11	12					
		2.54%	1.90%	2.40%	1.82%	3.06%	0.83%	2.75%	3.07%	0.81%	0.00%	2.56%	3.70%	2.85%	5.84%	3.41%	1.48%	6.67%	1.74%	0.00%	1.48%	0.00%	1.01%	2.92%	6.03%	2.56%	4.76%	2.74%					
19	2.Всероссийская политическая партия «Гражданская Сила»	60	6	9	6	7	7	4	0	1	0	1	0	2	1	3	1	3	1	0	0	0	3	1	1	1	1	1					
		0.58%	0.82%	0.74%	0.61%	0.67%	0.97%	0.92%	0.00%	0.81%	0.00%	0.37%	0.00%	0.38%	0.20%	0.49%	0.37%	2.86%	0.35%	0.00%	0.00%	0.00%	0.60%	0.58%	0.35%	0.85%	0.43%	0.23%					
20	3.Политическая партия «Демократическая партия России»	11	2	1	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	2	0	0	2					
		0.11%	0.27%	0.08%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.71%	0.00%	0.00%	0.46%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	841	90	178	79	81	84	31	5	7	7	15	8	39	23	28	12	7	22	7	9	11	24	12	21	12	4	25					
		8.06%	12.24%	14.72%	7.99%	7.74%	11.65%	7.09%	3.07%	5.69%	4.96%	5.49%	5.93%	7.40%	4.63%	4.55%	4.44%	6.67%	7.67%	16.67%	6.67%	4.45%	4.84%	7.02%	7.45%	10.26%	1.73%	5.71%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	34	7	8	0	3	4	0	1	0	0	2	1	0	1	2	0	0	1	0	1	0	1	0	1	0	1	0					
		0.33%	0.95%	0.66%	0.00%	0.29%	0.55%	0.00%	0.61%	0.00%	0.00%	0.73%	0.74%	0.00%	0.20%	0.33%	0.00%	0.00%	0.35%	0.00%	0.74%	0.00%	0.20%	0.00%	0.35%	0.00%	0.43%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	20	1	5	1	0	3	0	0	0	0	0	0	0	0	1	2	0	2	0	0	2	0	1	2	0	0	0					
		0.19%	0.14%	0.41%	0.10%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.74%	0.00%	0.70%	0.00%	0.00%	0.81%	0.00%	0.58%	0.71%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1003	55	101	109	126	83	52	16	21	22	24	9	46	45	36	25	9	25	2	12	36	44	18	17	10	23	37					
		9.61%	7.48%	8.35%	11.03%	12.03%	11.51%	11.90%	9.82%	17.07%	15.60%	8.79%	6.67%	8.73%	9.05%	5.85%	9.26%	8.57%	8.71%	4.76%	8.89%	14.57%	8.87%	10.53%	6.03%	8.55%	9.96%	8.45%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1208	97	147	88	128	79	44	14	3	15	25	17	57	68	110	22	7	37	8	15	27	106	15	24	6	20	29					
		11.58%	13.20%	12.16%	8.91%	12.23%	10.96%	10.07%	8.59%	2.44%	10.64%	9.16%	12.59%	10.82%	13.68%	17.89%	8.15%	6.67%	12.89%	19.05%	11.11%	10.93%	21.37%	8.77%	8.51%	5.13%	8.66%	6.62%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	95	6	17	13	12	3	1	0	1	5	2	2	0	2	10	4	0	0	2	1	0	1	1	6	0	1	5					
		0.91%	0.82%	1.41%	1.32%	1.15%	0.42%	0.23%	0.00%	0.81%	3.55%	0.73%	1.48%	0.00%	0.40%	1.63%	1.48%	0.00%	0.00%	4.76%	0.74%	0.00%	0.20%	0.58%	2.13%	0.00%	0.43%	1.14%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6312	410	630	592	578	418	276	119	87	85	187	88	336	310	384	171	70	186	22	89	160	295	110	168	82	156	303					
		60.51%	55.78%	52.11%	59.92%	55.21%	57.98%	63.16%	73.01%	70.73%	60.28%	68.50%	65.19%	63.76%	62.37%	62.44%	63.33%	66.67%	64.81%	52.38%	65.93%	64.78%	59.48%	64.33%	59.57%	70.09%	67.53%	69.18%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	478	41	73	72	73	26	12	1	1	6	9	5	25	16	20	10	1	6	0	6	7	9	5	21	3	11	19					
		4.58%	5.58%	6.04%	7.29%	6.97%	3.61%	2.75%	0.61%	0.81%	4.26%	3.30%	3.70%	4.74%	3.22%	3.25%	3.70%	0.95%	2.09%	0.00%	4.44%	2.83%	1.81%	2.92%	7.45%	2.56%	4.76%	4.34%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
