Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    Большеберезниковская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129					
1	"Число избирателей, внесенных в списки избирателей"	11946	1483	1428	975	1039	172	201	200	94	133	197	196	278	396	632	356	272	380	460	177	633	400	544	313	195	792					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11914	1483	1425	965	1030	172	200	200	94	133	197	196	276	395	632	355	272	380	460	175	633	400	543	313	195	790					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11249	1453	1386	901	996	170	200	193	84	126	197	182	276	355	564	303	253	351	452	175	624	378	480	287	180	683					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	639	28	28	64	34	2	0	7	10	7	0	14	0	39	67	41	19	29	8	0	9	22	63	26	15	107					
6	Число погашенных избирательных бюллетеней	26	2	11	0	0	0	0	0	0	0	0	0	0	1	1	11	0	0	0	0	0	0	0	0	0	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	639	28	28	64	34	2	0	7	10	7	0	14	0	39	67	41	19	29	8	0	9	22	63	26	15	107					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11249	1453	1386	901	996	170	200	193	84	126	197	182	276	355	564	303	253	351	452	175	624	378	480	287	180	683					
9	Число недействительных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	11887	1481	1414	965	1030	172	200	200	94	133	197	196	276	394	630	344	272	380	460	175	633	400	543	313	195	790					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	298	28	30	30	30	5	5	5	5	5	10	10	10	10	10	10	10	10	10	5	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	70	17	14	4	10	0	1	1	0	0	0	1	4	2	1	1	3	2	1	3	1	1	0	0	2	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	76	5	4	6	3	0	2	1	1	2	2	1	4	3	6	1	4	16	3	2	1	3	0	0	3	3					
14	Число погашенных неиспользованных открепительных удостоверений	228	11	16	26	20	5	4	4	5	5	10	9	6	8	9	9	7	8	9	2	9	9	10	10	8	9					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	60	2	5	2	7	0	1	2	0	1	2	1	2	2	5	0	2	4	2	3	5	2	3	3	1	3					
		0.50%	0.14%	0.35%	0.21%	0.68%	0.00%	0.50%	1.00%	0.00%	0.75%	1.02%	0.51%	0.72%	0.51%	0.79%	0.00%	0.74%	1.05%	0.43%	1.71%	0.79%	0.50%	0.55%	0.96%	0.51%	0.38%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
		0.02%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	11817	1479	1407	961	1021	172	199	198	94	132	195	195	274	392	625	341	269	376	458	172	628	398	540	310	194	787					
		99.40%	99.86%	99.50%	99.59%	99.13%	10.00%	99.50%	99.00%	10.00%	99.25%	98.98%	99.49%	99.28%	99.49%	99.05%	99.13%	98.90%	98.95%	99.57%	98.29%	99.21%	99.50%	99.45%	99.04%	99.49%	99.62%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
