Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																											
Дата голосования: 18.09.2016																																											
																																											
Наименование Избирательной комиссии:    Кайбицкая																																											
																																											
Сводная таблица итогов голосования по федеральному избирательному округу																																											
																																											
		Сумма	УИК №1592	УИК №1593	УИК №1594	УИК №1595	УИК №1596	УИК №1597	УИК №1598	УИК №1599	УИК №1600	УИК №1601	УИК №1602	УИК №1603	УИК №1604	УИК №1605	УИК №1606	УИК №1607	УИК №1608	УИК №1609	УИК №1610	УИК №1611	УИК №1612	УИК №1613	УИК №1614	УИК №1615	УИК №1616	УИК №1617	УИК №1618	УИК №1619	УИК №1620	УИК №1621	УИК №1622	УИК №1623									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10537	295	390	578	424	460	188	305	117	402	205	379	175	461	221	466	359	323	1205	140	585	330	137	244	414	140	165	165	509	120	121	384	130									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10731	295	397	592	431	472	193	306	120	405	207	383	178	466	224	470	371	335	1217	140	610	347	143	247	417	143	163	167	521	122	124	392	133									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9785	267	357	531	400	447	172	291	108	378	181	361	161	438	212	444	341	298	1106	138	496	318	118	242	349	138	150	151	493	115	119	356	109									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	640	23	33	38	16	13	16	12	9	16	22	11	14	17	6	17	14	18	90	2	78	9	17	2	58	0	13	14	12	3	2	27	18									
6	Число погашенных избирательных бюллетеней	306	5	7	23	15	12	5	3	3	11	4	11	3	11	6	9	16	19	21	0	36	20	8	3	10	5	0	2	16	4	3	9	6									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	640	23	33	38	16	13	16	12	9	16	22	11	14	17	6	17	14	18	90	2	78	9	17	2	58	0	13	14	12	3	2	27	18									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9783	267	357	531	400	447	172	291	108	378	181	361	161	438	212	444	341	298	1104	138	496	318	118	242	349	138	150	151	493	115	119	356	109									
9	Число недействительных избирательных бюллетеней	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	2	0	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	10418	290	390	569	416	460	188	303	117	394	203	372	175	455	218	461	355	316	1191	140	574	327	135	244	405	138	163	165	505	118	121	383	127									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	277	5	5	15	5	12	5	5	5	10	1	5	5	10	5	5	9	10	50	5	25	16	4	5	5	5	5	5	10	5	5	12	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	186	0	5	14	5	9	2	0	0	6	0	5	0	5	3	4	8	9	43	4	21	16	1	4	2	3	1	1	5	0	2	7	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	60	0	6	4	1	2	2	1	0	8	0	1	1	1	3	0	2	0	9	0	5	1	0	1	1	1	4	4	0	0	1	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	91	5	0	1	0	3	3	5	5	4	1	0	5	5	2	1	1	1	7	1	4	0	3	1	3	2	4	4	5	5	3	5	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	21	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	3	0	1	0	3	0	1	0	0	0	2	0	9	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																											
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	11	1	0	2	0	1	0	2	0	1	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1	0	0									
		0.11%	0.34%	0.00%	0.35%	0.00%	0.22%	0.00%	0.66%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	21	0	0	0	0	4	0	1	0	0	1	2	1	0	1	2	0	1	2	0	2	1	0	0	1	0	1	0	0	0	0	1	0									
		0.20%	0.00%	0.00%	0.00%	0.00%	0.87%	0.00%	0.33%	0.00%	0.00%	0.49%	0.54%	0.57%	0.00%	0.46%	0.43%	0.00%	0.32%	0.17%	0.00%	0.35%	0.31%	0.00%	0.00%	0.25%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	16	2	2	2	0	1	0	1	0	1	0	0	0	0	0	0	1	0	3	0	0	1	0	0	0	0	0	0	0	0	1	1	0									
		0.15%	0.69%	0.51%	0.35%	0.00%	0.22%	0.00%	0.33%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.25%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.26%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10041	275	384	541	403	445	180	292	112	383	199	353	167	445	214	457	349	300	1133	134	546	317	130	234	390	138	154	159	483	112	119	369	124									
		96.34%	94.83%	98.46%	95.08%	96.88%	96.74%	95.74%	96.37%	95.73%	97.21%	98.03%	94.89%	95.43%	97.80%	98.17%	99.13%	98.31%	94.94%	94.89%	95.71%	95.12%	96.94%	96.30%	95.90%	95.82%	100.00%	94.48%	96.36%	95.64%	94.92%	98.35%	96.34%	97.64%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	5	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0									
		0.05%	0.34%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.02%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	42	1	1	5	1	1	1	4	0	3	2	1	2	0	2	0	1	1	5	0	0	1	0	0	1	0	2	1	4	1	0	1	0									
		0.40%	0.34%	0.26%	0.88%	0.24%	0.22%	0.53%	1.32%	0.00%	0.76%	0.99%	0.27%	1.14%	0.00%	0.92%	0.00%	0.28%	0.32%	0.42%	0.00%	0.00%	0.31%	0.00%	0.00%	0.25%	0.00%	1.23%	0.61%	0.79%	0.85%	0.00%	0.26%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	8	0	0	1	0	0	1	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	1									
		0.08%	0.00%	0.00%	0.18%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	0.22%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.79%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0									
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	11	0	0	2	0	1	0	0	0	0	0	1	0	1	0	0	0	0	3	0	0	0	0	0	1	0	0	0	1	0	0	1	0									
		0.11%	0.00%	0.00%	0.35%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.26%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	252	10	3	12	12	6	6	2	5	6	1	11	4	9	1	1	4	14	39	6	25	7	5	10	11	0	4	5	16	5	0	10	2									
		2.42%	3.45%	0.77%	2.11%	2.88%	1.30%	3.19%	0.66%	4.27%	1.52%	0.49%	2.96%	2.29%	1.98%	0.46%	0.22%	1.13%	4.43%	3.27%	4.29%	4.36%	2.14%	3.70%	4.10%	2.70%	0.00%	2.45%	3.03%	3.17%	4.24%	0.00%	2.61%	1.57%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	7	0	0	2	0	0	0	1	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0									
		0.07%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
