Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																												
Дата голосования: 18.09.2016																												
																												
Наименование Избирательной комиссии:    Ремонтненская																												
																												
Сводная таблица итогов голосования по федеральному избирательному округу																												
																												
		Сумма	УИК №1640	УИК №1641	УИК №1642	УИК №1643	УИК №1644	УИК №1645	УИК №1646	УИК №1647	УИК №1648	УИК №1649	УИК №1650	УИК №1651	УИК №1652	УИК №1653	УИК №1654	УИК №1655	УИК №1656									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13469	2286	1044	2230	592	111	531	523	1285	683	332	820	659	159	607	518	694	395									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12260	2080	930	2020	540	100	480	470	1180	650	310	750	600	150	550	480	620	350									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5864	952	433	935	246	58	245	337	448	279	121	417	330	85	324	270	252	132									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	780	63	58	53	21	6	23	71	65	66	4	28	38	13	25	20	202	24									
6	Число погашенных избирательных бюллетеней	5616	1065	439	1032	273	36	212	62	667	305	185	305	232	52	201	190	166	194									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	780	63	58	53	21	6	23	71	65	66	4	28	38	13	25	20	202	24									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5864	952	433	935	246	58	245	337	448	279	121	417	330	85	324	270	252	132									
9	Число недействительных избирательных бюллетеней	146	23	21	25	2	1	5	6	12	10	10	3	6	0	7	11	0	4									
10	Число действительных избирательных бюллетеней	6498	992	470	963	265	63	263	402	501	335	115	442	362	98	342	279	454	152									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	255	25	25	25	15	5	10	10	25	15	10	15	15	5	15	15	15	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	104	18	2	13	2	0	1	2	17	15	10	4	1	0	2	15	2	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	40	7	3	6	2	1	4	2	3	2	0	2	2	2	2	2	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	151	7	23	12	13	5	9	8	8	0	0	11	14	5	13	0	13	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	6	1	3	0	0	1	0	2	1	0	1	0	0	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	98	12	4	17	3	1	5	8	9	4	2	7	2	4	3	2	11	4									
		1.48%	1.18%	0.81%	1.72%	1.12%	1.56%	1.87%	1.96%	1.75%	1.16%	1.60%	1.57%	0.54%	4.08%	0.86%	0.69%	2.42%	2.56%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	276	53	34	44	12	4	7	9	20	15	8	13	8	1	12	9	18	9									
		4.15%	5.22%	6.92%	4.45%	4.49%	6.25%	2.61%	2.21%	3.90%	4.35%	6.40%	2.92%	2.17%	1.02%	3.44%	3.10%	3.96%	5.77%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	135	26	9	23	7	0	5	4	19	9	1	5	6	2	4	5	8	2									
		2.03%	2.56%	1.83%	2.33%	2.62%	0.00%	1.87%	0.98%	3.70%	2.61%	0.80%	1.12%	1.63%	2.04%	1.15%	1.72%	1.76%	1.28%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3472	489	185	364	164	40	142	265	237	181	81	267	260	55	233	149	270	90									
		52.26%	48.18%	37.68%	36.84%	61.42%	62.50%	52.99%	64.95%	46.20%	52.46%	64.80%	60.00%	70.65%	56.12%	66.76%	51.38%	59.47%	57.69%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	37	3	5	5	1	0	0	1	2	1	0	2	2	0	3	2	8	2									
		0.56%	0.30%	1.02%	0.51%	0.37%	0.00%	0.00%	0.25%	0.39%	0.29%	0.00%	0.45%	0.54%	0.00%	0.86%	0.69%	1.76%	1.28%									
24	"6. Политическая партия ""Гражданская Платформа"""	11	2	0	2	0	1	0	0	0	3	0	0	1	0	0	0	0	2									
		0.17%	0.20%	0.00%	0.20%	0.00%	1.56%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	1.28%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	947	125	91	195	30	6	54	30	110	34	7	89	42	12	31	41	45	5									
		14.25%	12.32%	18.53%	19.74%	11.24%	9.38%	20.15%	7.35%	21.44%	9.86%	5.60%	20.00%	11.41%	12.24%	8.88%	14.14%	9.91%	3.21%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	21	8	2	2	3	0	0	0	2	3	0	0	0	0	0	0	1	0									
		0.32%	0.79%	0.41%	0.20%	1.12%	0.00%	0.00%	0.00%	0.39%	0.87%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	24	9	1	5	0	0	0	2	2	2	0	0	0	0	0	1	2	0									
		0.36%	0.89%	0.20%	0.51%	0.00%	0.00%	0.00%	0.49%	0.39%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.44%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	2	0	1	1	0	0	0	1	0	0	0	0	0	2	1	0	0									
		0.12%	0.20%	0.00%	0.10%	0.37%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.34%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	38	8	3	5	2	0	0	0	4	1	0	1	1	1	2	1	7	2									
		0.57%	0.79%	0.61%	0.51%	0.75%	0.00%	0.00%	0.00%	0.78%	0.29%	0.00%	0.22%	0.27%	1.02%	0.57%	0.34%	1.54%	1.28%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1208	211	122	259	36	8	38	59	83	76	13	47	32	19	46	60	67	32									
		18.18%	20.79%	24.85%	26.21%	13.48%	12.50%	14.18%	14.46%	16.18%	22.03%	10.40%	10.56%	8.70%	19.39%	13.18%	20.69%	14.76%	20.51%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	26	3	2	4	1	0	1	6	0	1	0	1	1	1	1	2	0	2									
		0.39%	0.30%	0.41%	0.40%	0.37%	0.00%	0.37%	1.47%	0.00%	0.29%	0.00%	0.22%	0.27%	1.02%	0.29%	0.69%	0.00%	1.28%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	197	41	12	37	5	3	11	18	12	5	3	10	7	3	5	6	17	2									
		2.97%	4.04%	2.44%	3.74%	1.87%	4.69%	4.10%	4.41%	2.34%	1.45%	2.40%	2.25%	1.90%	3.06%	1.43%	2.07%	3.74%	1.28%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
