Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Чучковская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №976	УИК №977	УИК №978	УИК №979	УИК №980	УИК №981	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996					
1	"Число избирателей, внесенных в списки"	7397	300	868	101	60	285	154	256	227	102	113	231	312	266	867	208	65	71	152	1506	1090	163					
2	"Число бюллетеней, полученных участковыми комиссиями"	7485	285	900	105	60	315	160	270	225	105	120	240	315	280	865	210	70	70	155	1480	1090	165					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3968	230	397	75	41	238	86	146	108	79	42	168	168	130	524	82	33	44	78	666	505	128					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	546	9	29	17	6	13	7	35	37	11	33	36	16	41	29	75	26	15	27	31	34	19					
6	Число погашенных бюллетеней	2971	46	474	13	13	64	67	89	80	15	45	36	131	109	312	53	11	11	50	783	551	18					
7	Число бюллетеней в переносных ящиках для голосования	546	9	29	17	6	13	7	35	37	11	33	36	16	41	29	75	26	15	27	31	34	19					
8	Число бюллетеней в стационарных ящиках для голосования	3968	230	397	75	41	238	86	146	108	79	42	168	168	130	524	82	33	44	78	666	505	128					
9	Число недействительных бюллетеней	87	10	4	1	0	7	7	5	4	1	0	3	3	3	16	0	0	1	5	5	11	1					
10	Число действительных бюллетеней	4427	229	422	91	47	244	86	176	141	89	75	201	181	168	537	157	59	58	100	692	528	146					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	2	20	2	2	20	2	10	10	2	2	5	10	5	18	2	2	2	2	48	30	4					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	38	0	4	2	1	0	0	0	1	0	1	0	0	2	3	2	0	0	1	17	0	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	16	0	1	1	0	1	0	0	0	0	1	1	3	0	0	0	0	1	1	3	2	1					
14	Число погашенных открепительных удостоверений	162	2	16	0	1	20	2	10	9	2	1	5	10	3	15	0	2	2	1	31	30	0					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	59	4	5	0	0	2	1	1	1	0	1	10	3	5	8	1	4	0	1	4	6	2					
		1.30%	1.67%	1.17%	0.0%	0.0%	0.79%	1.07%	0.55%	0.68%	0.0%	1.33%	4.90%	1.63%	2.92%	1.44%	0.63%	6.77%	0.0%	0.95%	0.57%	1.11%	1.36%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	53	4	1	0	1	8	6	0	1	0	0	1	0	2	2	3	0	0	1	9	14	0					
		1.17%	1.67%	0.23%	0.0%	2.12%	3.18%	6.45%	0.0%	0.68%	0.0%	0.0%	0.49%	0.0%	1.16%	0.36%	1.91%	0.0%	0.0%	0.95%	1.29%	2.59%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	438	22	74	7	4	5	13	33	13	12	5	15	11	28	53	6	3	1	6	49	65	13					
		9.70%	9.20%	17.37%	7.60%	8.51%	1.99%	13.97%	18.23%	8.96%	13.33%	6.66%	7.35%	5.97%	16.37%	9.58%	3.82%	5.08%	1.69%	5.71%	7.03%	12.05%	8.84%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	28	3	2	0	0	2	0	0	5	0	1	0	2	2	2	0	0	0	0	5	4	0					
		0.62%	1.25%	0.46%	0.0%	0.0%	0.79%	0.0%	0.0%	3.44%	0.0%	1.33%	0.0%	1.08%	1.16%	0.36%	0.0%	0.0%	0.0%	0.0%	0.71%	0.74%	0.0%					
22	"5. ""За Русь Святую"""	33	2	7	0	1	3	0	3	0	0	0	3	0	0	1	0	3	0	0	5	3	2					
		0.73%	0.83%	1.64%	0.0%	2.12%	1.19%	0.0%	1.65%	0.0%	0.0%	0.0%	1.47%	0.0%	0.0%	0.18%	0.0%	5.08%	0.0%	0.0%	0.71%	0.55%	1.36%					
23	"6. ""Объединенная Российская партия ""Русь"""	6	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1	1	0					
		0.13%	0.0%	0.0%	2.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.0%	0.0%	0.14%	0.18%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	18	0	0	0	0	3	0	1	0	1	0	0	1	2	3	0	0	0	0	5	2	0					
		0.39%	0.0%	0.0%	0.0%	0.0%	1.19%	0.0%	0.55%	0.0%	1.11%	0.0%	0.0%	0.54%	1.16%	0.54%	0.0%	0.0%	0.0%	0.0%	0.71%	0.37%	0.0%					
25	"8. ""Народно-республиканская партия России"""	11	3	2	0	1	0	0	0	0	0	0	0	0	2	0	1	0	0	1	0	1	0					
		0.24%	1.25%	0.46%	0.0%	2.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.16%	0.0%	0.63%	0.0%	0.0%	0.95%	0.0%	0.18%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	6	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	2	1	0					
		0.13%	0.41%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.0%	0.0%	0.0%	0.0%	0.28%	0.18%	0.0%					
27	"10. ""Аграрная партия России"""	362	30	45	6	1	5	11	17	16	4	9	8	5	25	25	17	1	3	7	45	48	34					
		8.01%	12.55%	10.56%	6.52%	2.12%	1.99%	11.82%	9.39%	11.03%	4.44%	12.0%	3.92%	2.71%	14.61%	4.52%	10.82%	1.69%	5.08%	6.66%	6.45%	8.90%	23.12%					
28	"11. ""Истинные патриоты России"""	8	0	4	0	0	1	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0					
		0.17%	0.0%	0.93%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%	0.49%	0.0%	0.0%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	54	3	0	2	0	7	2	0	1	0	0	12	1	0	3	1	0	1	0	12	9	0					
		1.19%	1.25%	0.0%	2.17%	0.0%	2.78%	2.15%	0.0%	0.68%	0.0%	0.0%	5.88%	0.54%	0.0%	0.54%	0.63%	0.0%	1.69%	0.0%	1.72%	1.66%	0.0%					
30	"13. ""Демократическая партия России"""	7	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	3	1	0					
		0.15%	0.0%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	1.11%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.18%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	6	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0					
		0.13%	0.41%	0.0%	0.0%	0.0%	0.39%	1.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	3.38%	0.0%	0.0%	0.14%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	1					
		0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.18%	0.68%					
33	"16. ""Родина"" (народно-патриотический союз)"""	278	9	21	2	0	19	6	9	10	7	5	9	9	18	17	6	2	4	2	68	50	5					
		6.15%	3.76%	4.92%	2.17%	0.0%	7.56%	6.45%	4.97%	6.89%	7.77%	6.66%	4.41%	4.89%	10.52%	3.07%	3.82%	3.38%	6.77%	1.90%	9.75%	9.27%	3.40%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	21	2	1	0	0	2	2	0	2	0	0	2	1	1	0	0	0	0	0	4	3	1					
		0.46%	0.83%	0.23%	0.0%	0.0%	0.79%	2.15%	0.0%	1.37%	0.0%	0.0%	0.98%	0.54%	0.58%	0.0%	0.0%	0.0%	0.0%	0.0%	0.57%	0.55%	0.68%					
35	"18. ""ЛДПР"""	534	21	27	4	4	74	11	12	11	8	9	22	20	16	62	16	1	7	26	107	61	15					
		11.82%	8.78%	6.33%	4.34%	8.51%	29.48%	11.82%	6.62%	7.58%	8.88%	12.0%	10.78%	10.86%	9.35%	11.21%	10.19%	1.69%	11.86%	24.76%	15.35%	11.31%	10.20%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	69	4	5	1	1	2	0	2	3	2	0	4	4	1	11	2	1	3	3	9	11	0					
		1.52%	1.67%	1.17%	1.08%	2.12%	0.79%	0.0%	1.10%	2.06%	2.22%	0.0%	1.96%	2.17%	0.58%	1.98%	1.27%	1.69%	5.08%	2.85%	1.29%	2.04%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	1599	86	149	24	13	68	21	55	49	47	41	71	90	37	207	78	41	30	27	252	167	46					
		35.42%	35.98%	34.97%	26.08%	27.65%	27.09%	22.58%	30.38%	33.79%	52.22%	54.66%	34.80%	48.91%	21.63%	37.43%	49.68%	69.49%	50.84%	25.71%	36.15%	30.98%	31.29%					
38	"21. ""Российская Конституционно-демократическая партия"""	18	1	0	1	1	0	1	0	1	0	0	4	0	0	3	0	0	0	1	3	2	0					
		0.39%	0.41%	0.0%	1.08%	2.12%	0.0%	1.07%	0.0%	0.68%	0.0%	0.0%	1.96%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%	0.95%	0.43%	0.37%	0.0%					
39	"22. ""Развитие предпринимательства"""	11	0	1	2	1	4	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1					
		0.24%	0.0%	0.23%	2.17%	2.12%	1.59%	1.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.14%	0.0%	0.68%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	590	24	64	38	16	20	9	29	22	4	4	29	29	13	119	19	1	4	21	63	53	9					
		13.07%	10.04%	15.02%	41.30%	34.04%	7.96%	9.67%	16.02%	15.17%	4.44%	5.33%	14.21%	15.76%	7.60%	21.51%	12.10%	1.69%	6.77%	20.0%	9.03%	9.83%	6.12%					
																												
41	Против всех	213	9	14	2	3	16	1	14	6	3	0	10	4	15	17	7	0	5	4	41	25	17					
		4.71%	3.76%	3.28%	2.17%	6.38%	6.37%	1.07%	7.73%	4.13%	3.33%	0.0%	4.90%	2.17%	8.77%	3.07%	4.45%	0.0%	8.47%	3.80%	5.88%	4.63%	11.56%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
