Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва												
Дата голосования: 02.12.2007												
												
Наименование Избирательной комиссии:    Курильская												
												
Сводная таблица результатов выборов												
												
		Сумма	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86					
1	"Число избирателей, внесенных в списки избирателей"	5362	713	1683	1709	142	1115					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4529	706	1302	1431	120	970					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	6	0	6	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3517	342	797	1341	110	927					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	106	8	40	37	0	21					
6	Число погашенных избирательных бюллетеней	900	356	459	53	10	22					
7	Число избирательных бюллетеней в переносных ящиках для голосования	112	8	46	37	0	21					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3512	342	795	1338	110	927					
9	Число недействительных избирательных бюллетеней	27	0	9	14	1	3					
10	Число действительных избирательных бюллетеней	3597	350	832	1361	109	945					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	44	9	17	9	1	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	36	5	17	7	0	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	16	0	6	9	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	8	4	0	2	1	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	5	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0					
												
18	1.Политическая партия «Аграрная партия России»	19	2	7	5	0	5					
		0.52%	0.57%	0.83%	0.36%	0.00%	0.53%					
19	2.Всероссийская политическая партия «Гражданская Сила»	27	5	5	7	0	10					
		0.75%	1.43%	0.59%	0.51%	0.00%	1.05%					
20	3.Политическая партия «Демократическая партия России»	10	2	1	4	0	3					
		0.28%	0.57%	0.12%	0.29%	0.00%	0.32%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	211	17	107	40	7	40					
		5.82%	4.86%	12.72%	2.91%	6.36%	4.22%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	12	0	2	10	0	0					
		0.33%	0.00%	0.24%	0.73%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	4	0	1	1	0	2					
		0.11%	0.00%	0.12%	0.07%	0.00%	0.21%					
24	7.Политическая партия «Либерально-демократическая партия России»	465	35	81	188	19	142					
		12.83%	10.00%	9.63%	13.67%	17.27%	14.98%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	115	19	45	23	1	27					
		3.17%	5.43%	5.35%	1.67%	0.91%	2.85%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	9	0	3	4	0	2					
		0.25%	0.00%	0.36%	0.29%	0.00%	0.21%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2697	267	568	1072	81	709					
		74.42%	76.29%	67.54%	77.96%	73.64%	74.79%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	28	3	12	7	1	5					
		0.77%	0.86%	1.43%	0.51%	0.91%	0.53%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
