Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																						
Дата голосования: 02.12.2007																																						
																																						
Наименование Избирательной комиссии:    Территориальная избирательная комиссия Большесолдатского района 																																						
																																						
Сводная таблица результатов выборов																																						
																																						
		Сумма	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323					
1	"Число избирателей, внесенных в списки избирателей"	10757	1533	681	230	190	304	67	403	142	305	114	1167	155	322	246	531	217	453	60	310	109	118	574	477	396	242	414	79	38	334	436	110					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10625	1474	650	214	202	316	70	357	145	277	123	1160	154	312	250	546	225	450	63	314	106	120	570	483	403	240	414	78	30	330	440	109					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6667	937	436	137	127	173	54	233	103	177	52	656	92	183	114	316	122	256	28	193	73	88	357	290	282	160	253	46	20	272	349	88					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1237	73	24	26	13	35	4	96	14	82	34	123	33	57	87	57	44	42	14	36	12	14	84	42	32	37	61	17	9	20	7	8					
6	Число погашенных избирательных бюллетеней	2721	464	190	51	62	108	12	28	28	18	37	381	29	72	49	173	59	152	21	85	21	18	129	151	89	43	100	15	1	38	84	13					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1237	73	24	26	13	35	4	96	14	82	34	123	33	57	87	57	44	42	14	36	12	14	84	42	32	37	61	17	9	20	7	8					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6666	937	436	137	127	173	54	233	103	177	52	656	92	183	114	316	122	256	28	193	73	88	357	290	282	160	253	46	20	272	348	88					
9	Число недействительных избирательных бюллетеней	69	8	2	2	3	0	1	3	0	1	3	12	0	2	0	5	0	1	0	3	2	0	4	2	2	3	0	0	0	5	3	2					
10	Число действительных избирательных бюллетеней	7834	1002	458	161	137	208	57	326	117	258	83	767	125	238	201	368	166	297	42	226	83	102	437	330	312	194	314	63	29	287	352	94					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	180	44	18	0	5	5	5	5	5	5	0	19	5	5	0	6	5	5	4	5	0	5	2	6	5	3	5	0	0	2	6	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	132	39	14	0	5	2	0	5	5	3	0	16	1	3	0	6	2	5	0	3	0	1	1	6	4	2	3	0	0	0	6	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	32	10	0	1	3	0	1	0	0	0	0	2	1	1	3	0	0	1	0	0	2	1	0	0	1	1	1	1	0	0	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	48	5	4	0	0	3	5	0	0	2	0	3	4	2	0	0	3	0	4	2	0	4	1	0	1	1	2	0	0	2	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	2	0	0	1	0	2	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																						
18	1.Политическая партия «Аграрная партия России»	135	20	11	2	1	1	0	0	0	1	1	8	0	5	0	9	6	8	0	5	1	4	16	8	7	5	6	0	0	3	7	0					
		1.71%	1.98%	2.39%	1.23%	0.71%	0.48%	0.00%	0.00%	0.00%	0.39%	1.16%	1.03%	0.00%	2.08%	0.00%	2.41%	3.61%	2.68%	0.00%	2.18%	1.18%	3.92%	3.63%	2.41%	2.23%	2.54%	1.91%	0.00%	0.00%	1.03%	1.97%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	22	8	2	0	2	1	0	0	1	0	0	1	0	1	0	0	0	1	0	0	0	0	0	3	0	0	0	0	0	2	0	0					
		0.28%	0.79%	0.43%	0.00%	1.43%	0.48%	0.00%	0.00%	0.85%	0.00%	0.00%	0.13%	0.00%	0.42%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	7	1	0	0	1	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1					
		0.09%	0.10%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.04%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	606	98	23	16	14	20	1	11	6	25	8	59	4	18	24	16	8	28	2	24	1	12	65	12	28	19	27	4	1	14	17	1					
		7.67%	9.70%	5.00%	9.82%	10.00%	9.62%	1.72%	3.34%	5.13%	9.65%	9.30%	7.57%	3.20%	7.50%	11.94%	4.29%	4.82%	9.40%	4.76%	10.48%	1.18%	11.76%	14.74%	3.61%	8.92%	9.64%	8.60%	6.35%	3.45%	4.79%	4.79%	1.04%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	4	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0					
		0.05%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	12	1	3	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	2	0	0	1	1	0	1	0	0	0	0	0	0					
		0.15%	0.10%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	2.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.23%	0.30%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	506	99	50	4	10	18	2	28	8	7	4	42	12	7	11	14	8	16	2	16	7	4	31	22	12	10	20	1	4	8	27	2					
		6.40%	9.80%	10.87%	2.45%	7.14%	8.65%	3.45%	8.51%	6.84%	2.70%	4.65%	5.39%	9.60%	2.92%	5.47%	3.75%	4.82%	5.37%	4.76%	6.99%	8.24%	3.92%	7.03%	6.63%	3.82%	5.08%	6.37%	1.59%	13.79%	2.74%	7.61%	2.08%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	520	89	57	8	15	19	5	19	11	10	3	46	10	20	8	17	10	37	2	5	7	5	34	12	12	21	6	2	2	21	6	1					
		6.58%	8.81%	12.39%	4.91%	10.71%	9.13%	8.62%	5.78%	9.40%	3.86%	3.49%	5.91%	8.00%	8.33%	3.98%	4.56%	6.02%	12.42%	4.76%	2.18%	8.24%	4.90%	7.71%	3.61%	3.82%	10.66%	1.91%	3.17%	6.90%	7.19%	1.69%	1.04%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	39	7	2	0	0	3	1	4	0	0	0	9	1	2	3	0	1	0	0	1	0	0	0	1	2	1	0	0	0	1	0	0					
		0.49%	0.69%	0.43%	0.00%	0.00%	1.44%	1.72%	1.22%	0.00%	0.00%	0.00%	1.16%	0.80%	0.83%	1.49%	0.00%	0.60%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.30%	0.64%	0.51%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5963	676	308	130	94	146	48	264	87	215	67	597	98	184	154	309	133	207	36	173	66	77	288	270	250	136	254	56	22	238	291	89					
		75.45%	66.93%	66.96%	79.75%	67.14%	70.19%	82.76%	80.24%	74.36%	83.01%	77.91%	76.64%	78.40%	76.67%	76.62%	82.84%	80.12%	69.46%	85.71%	75.55%	77.65%	75.49%	65.31%	81.33%	79.62%	69.04%	80.89%	88.89%	75.86%	81.51%	81.97%	92.71%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	20	2	2	1	0	0	0	0	1	0	0	3	0	1	0	2	0	0	0	0	1	0	2	0	1	0	0	0	0	0	4	0					
		0.25%	0.20%	0.43%	0.61%	0.00%	0.00%	0.00%	0.00%	0.85%	0.00%	0.00%	0.39%	0.00%	0.42%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	1.18%	0.00%	0.45%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	1.13%	0.00%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
