Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Оханская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №2501	УИК №2502	УИК №2503	УИК №2504	УИК №2505	УИК №2506	УИК №2507	УИК №2508	УИК №2509	УИК №2510	УИК №2511	УИК №2512	УИК №2513									
1	"Число избирателей, включенных в список избирателей"	11819	1711	1106	1188	1697	563	544	868	1019	533	633	1345	223	389									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9700	1400	900	1000	1400	500	500	700	800	400	500	1100	200	300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6135	869	558	638	971	266	314	459	447	254	333	727	90	209									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1428	122	103	65	91	157	92	102	264	130	115	66	76	45									
6	Число погашенных избирательных бюллетеней	2137	409	239	297	338	77	94	139	89	16	52	307	34	46									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1428	122	103	65	91	157	92	102	264	130	115	66	76	45									
8	Число бюллетеней в стационарных ящиках для голосования	6134	869	558	638	971	266	314	459	447	254	332	727	90	209									
9	Число недействительных избирательных бюллетеней	68	7	4	5	14	4	1	4	13	2	5	8	0	1									
10	Число действительных избирательных бюллетеней	7494	984	657	698	1048	419	405	557	698	382	442	785	166	253									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	45	1	2	6	6	4	0	2	5	4	0	6	3	6									
		0.60%	0.10%	0.30%	0.85%	0.56%	0.95%	0.00%	0.36%	0.70%	1.04%	0.00%	0.76%	1.81%	2.36%									
14	Грудинин Павел Николаевич	751	133	66	79	113	38	42	33	37	18	48	116	8	20									
		9.93%	13.42%	9.98%	11.24%	10.64%	8.98%	10.34%	5.88%	5.20%	4.69%	10.74%	14.63%	4.82%	7.87%									
15	Жириновский Владимир Вольфович	525	67	35	46	67	35	30	34	66	21	24	68	15	17									
		6.94%	6.76%	5.30%	6.54%	6.31%	8.27%	7.39%	6.06%	9.28%	5.47%	5.37%	8.58%	9.04%	6.69%									
16	Путин Владимир Владимирович	5960	759	518	546	836	340	327	477	571	330	353	573	125	205									
		78.82%	76.59%	78.37%	77.67%	78.72%	80.38%	80.54%	85.03%	80.31%	85.94%	78.97%	72.26%	75.30%	80.71%									
17	Собчак Ксения Анатольевна	67	6	12	5	5	0	3	3	7	4	5	6	7	4									
		0.89%	0.61%	1.82%	0.71%	0.47%	0.00%	0.74%	0.53%	0.98%	1.04%	1.12%	0.76%	4.22%	1.57%									
18	Сурайкин Максим Александрович	65	8	8	10	12	0	0	2	7	2	6	7	3	0									
		0.86%	0.81%	1.21%	1.42%	1.13%	0.00%	0.00%	0.36%	0.98%	0.52%	1.34%	0.88%	1.81%	0.00%									
19	Титов Борис Юрьевич	37	2	4	3	6	1	0	3	3	2	4	6	2	1									
		0.49%	0.20%	0.61%	0.43%	0.56%	0.24%	0.00%	0.53%	0.42%	0.52%	0.89%	0.76%	1.20%	0.39%									
20	Явлинский Григорий Алексеевич	44	8	12	3	3	1	3	3	2	1	2	3	3	0									
		0.58%	0.81%	1.82%	0.43%	0.28%	0.24%	0.74%	0.53%	0.28%	0.26%	0.45%	0.38%	1.81%	0.00%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
