Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Канашская городская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	35126	1819	482	1437	489	1004	315	1349	866	722	1561	1487	1573	1470	1632	1825	677	1092	1836	1485	1646	1563	1742	1274	265	1736	1805	1974									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	35490	1850	480	1450	470	1020	320	1370	880	720	1580	1510	1600	1500	1660	1860	680	1110	1850	1500	1640	1550	1770	1280	260	1760	1820	2000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15707	764	273	674	201	416	163	585	363	279	769	649	692	652	780	799	284	431	764	706	721	654	761	540	148	797	885	957									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	358	6	16	14	4	9	0	12	9	14	12	13	12	25	12	6	9	13	25	25	20	17	21	16	0	7	27	14									
6	Число погашенных избирательных бюллетеней	19425	1080	191	762	265	595	157	773	508	427	799	848	896	823	868	1055	387	666	1061	769	899	879	988	724	112	956	908	1029									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	358	6	16	14	4	9	0	12	9	14	12	13	12	25	12	6	9	13	25	25	20	17	21	16	0	7	27	14									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	15706	764	273	674	201	416	163	585	363	279	769	649	692	652	779	799	284	431	764	706	721	654	761	540	148	797	885	957									
9	Число недействительных избирательных бюллетеней	634	16	7	24	9	19	6	23	15	10	34	29	31	30	23	27	9	16	36	26	22	41	39	18	7	39	40	38									
10	Число действительных избирательных бюллетеней	15430	754	282	664	196	406	157	574	357	283	747	633	673	647	768	778	284	428	753	705	719	630	743	538	141	765	872	933									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	700	35	10	30	10	20	10	30	20	15	30	30	30	30	30	35	15	20	35	30	25	30	30	25	10	35	40	40									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	445	18	5	12	4	15	6	23	10	9	20	30	21	25	21	29	6	19	22	8	25	13	22	8	5	23	27	19									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	148	6	4	6	17	4	3	2	0	8	8	7	6	6	5	4	2	6	16	6	4	4	4	6	1	3	4	6									
14	Число погашенных неиспользованных открепительных удостоверений	255	17	5	18	6	5	4	7	10	6	10	0	9	5	9	6	9	1	13	22	0	17	8	17	5	12	13	21									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	189	9	2	11	1	7	2	6	3	3	5	7	13	6	13	14	6	3	6	12	12	7	12	5	2	13	5	4									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	136	3	2	5	0	3	0	3	2	2	6	11	8	6	4	11	3	5	6	10	10	5	9	0	0	6	5	11									
		0.85%	0.39%	0.69%	0.73%	0.00%	0.71%	0.00%	0.50%	0.54%	0.68%	0.77%	1.66%	1.14%	0.89%	0.51%	1.37%	1.02%	1.13%	0.76%	1.37%	1.35%	0.75%	1.15%	0.00%	0.00%	0.75%	0.55%	1.13%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	396	16	4	17	5	4	8	20	15	3	23	25	24	14	12	22	9	7	20	15	22	13	16	20	4	17	21	20									
		2.47%	2.08%	1.38%	2.47%	2.44%	0.94%	4.91%	3.35%	4.03%	1.02%	2.94%	3.78%	3.41%	2.07%	1.52%	2.73%	3.07%	1.58%	2.53%	2.05%	2.97%	1.94%	2.05%	3.60%	2.70%	2.11%	2.30%	2.06%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	403	3	9	20	4	9	5	16	9	12	19	18	12	14	26	23	6	7	26	27	29	22	11	11	2	17	20	26									
		2.51%	0.39%	3.11%	2.91%	1.95%	2.12%	3.07%	2.68%	2.42%	4.10%	2.43%	2.72%	1.70%	2.07%	3.29%	2.86%	2.05%	1.58%	3.30%	3.69%	3.91%	3.28%	1.41%	1.98%	1.35%	2.11%	2.19%	2.68%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6422	365	132	298	94	184	68	207	130	129	283	272	301	268	296	370	104	207	301	251	257	238	299	209	75	324	374	386									
		39.98%	47.40%	45.67%	43.31%	45.85%	43.29%	41.72%	34.67%	34.95%	44.03%	36.24%	41.09%	42.76%	39.59%	37.42%	45.96%	35.49%	46.62%	38.15%	34.34%	34.68%	35.47%	38.24%	37.59%	50.68%	40.30%	41.01%	39.75%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	78	3	1	3	2	0	0	1	3	3	3	6	4	1	12	7	1	2	1	2	2	0	7	1	0	6	3	4									
		0.49%	0.39%	0.35%	0.44%	0.98%	0.00%	0.00%	0.17%	0.81%	1.02%	0.38%	0.91%	0.57%	0.15%	1.52%	0.87%	0.34%	0.45%	0.13%	0.27%	0.27%	0.00%	0.90%	0.18%	0.00%	0.75%	0.33%	0.41%									
24	"6. Политическая партия ""Гражданская Платформа"""	39	4	0	2	1	1	0	2	0	1	2	4	0	2	1	4	1	0	2	0	1	4	0	1	0	1	3	2									
		0.24%	0.52%	0.00%	0.29%	0.49%	0.24%	0.00%	0.34%	0.00%	0.34%	0.26%	0.60%	0.00%	0.30%	0.13%	0.50%	0.34%	0.00%	0.25%	0.00%	0.13%	0.60%	0.00%	0.18%	0.00%	0.12%	0.33%	0.21%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2167	109	37	97	37	61	16	97	55	24	98	90	98	88	100	106	53	64	120	96	107	101	103	72	12	106	99	121									
		13.49%	14.16%	12.80%	14.10%	18.05%	14.35%	9.82%	16.25%	14.78%	8.19%	12.55%	13.60%	13.92%	12.99%	12.64%	13.17%	18.09%	14.41%	15.21%	13.13%	14.44%	15.05%	13.17%	12.95%	8.11%	13.18%	10.86%	12.46%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	134	6	1	6	0	3	2	1	2	1	9	3	6	10	6	5	2	1	2	10	9	7	13	3	0	10	6	10									
		0.83%	0.78%	0.35%	0.87%	0.00%	0.71%	1.23%	0.17%	0.54%	0.34%	1.15%	0.45%	0.85%	1.48%	0.76%	0.62%	0.68%	0.23%	0.25%	1.37%	1.21%	1.04%	1.66%	0.54%	0.00%	1.24%	0.66%	1.03%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	107	6	4	7	2	4	1	6	1	0	7	4	3	4	4	6	2	5	7	7	5	7	4	1	0	3	3	4									
		0.67%	0.78%	1.38%	1.02%	0.98%	0.94%	0.61%	1.01%	0.27%	0.00%	0.90%	0.60%	0.43%	0.59%	0.51%	0.75%	0.68%	1.13%	0.89%	0.96%	0.67%	1.04%	0.51%	0.18%	0.00%	0.37%	0.33%	0.41%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	27	0	0	1	0	1	0	0	1	0	2	1	1	1	4	4	0	1	0	2	0	0	1	2	1	3	1	0									
		0.17%	0.00%	0.00%	0.15%	0.00%	0.24%	0.00%	0.00%	0.27%	0.00%	0.26%	0.15%	0.14%	0.15%	0.51%	0.50%	0.00%	0.23%	0.00%	0.27%	0.00%	0.00%	0.13%	0.36%	0.68%	0.37%	0.11%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	138	3	7	6	2	2	2	7	6	4	11	3	2	6	5	3	7	5	4	16	8	2	10	1	0	4	4	8									
		0.86%	0.39%	2.42%	0.87%	0.98%	0.47%	1.23%	1.17%	1.61%	1.37%	1.41%	0.45%	0.28%	0.89%	0.63%	0.37%	2.39%	1.13%	0.51%	2.19%	1.08%	0.30%	1.28%	0.18%	0.00%	0.50%	0.44%	0.82%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2610	106	37	94	27	48	29	108	71	55	180	117	110	118	125	122	40	78	129	127	132	90	119	106	20	118	154	150									
		16.25%	13.77%	12.80%	13.66%	13.17%	11.29%	17.79%	18.09%	19.09%	18.77%	23.05%	17.67%	15.63%	17.43%	15.80%	15.16%	13.65%	17.57%	16.35%	17.37%	17.81%	13.41%	15.22%	19.06%	13.51%	14.68%	16.89%	15.45%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	101	8	1	7	3	3	0	4	2	2	7	8	3	4	7	10	1	1	6	2	4	2	5	1	2	3	3	2									
		0.63%	1.04%	0.35%	1.02%	1.46%	0.71%	0.00%	0.67%	0.54%	0.68%	0.90%	1.21%	0.43%	0.59%	0.88%	1.24%	0.34%	0.23%	0.76%	0.27%	0.54%	0.30%	0.64%	0.18%	1.35%	0.37%	0.33%	0.21%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2672	122	47	101	19	83	26	102	60	47	97	71	101	111	166	85	55	45	129	140	133	139	146	110	25	147	176	189									
		16.63%	15.84%	16.26%	14.68%	9.27%	19.53%	15.95%	17.09%	16.13%	16.04%	12.42%	10.73%	14.35%	16.40%	20.99%	10.56%	18.77%	10.14%	16.35%	19.15%	17.95%	20.72%	18.67%	19.78%	16.89%	18.28%	19.30%	19.46%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
