Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																	
Дата голосования: 02.12.2007																																	
																																	
Наименование Избирательной комиссии:    Нехаевская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №1157	УИК №1158	УИК №1159	УИК №1160	УИК №1161	УИК №1162	УИК №1163	УИК №1164	УИК №1165	УИК №1166	УИК №1167	УИК №1168	УИК №1169	УИК №1170	УИК №1171	УИК №1172	УИК №1173	УИК №1174	УИК №1175	УИК №1176	УИК №1177	УИК №1178	УИК №1179	УИК №1180	УИК №1181	УИК №1182					
1	"Число избирателей, внесенных в списки избирателей"	12146	1904	855	968	220	397	166	445	496	304	332	682	131	117	783	97	868	258	268	218	124	179	712	107	591	132	792					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12220	1800	800	950	200	400	200	450	500	350	400	600	130	120	800	100	850	250	300	225	125	200	800	100	650	120	800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7401	1006	411	508	125	292	116	246	286	158	233	420	110	78	507	70	633	181	184	142	78	137	404	73	421	99	483					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1359	89	58	44	33	34	19	88	106	125	37	36	20	15	88	27	50	17	32	52	21	13	165	7	42	3	138					
6	Число погашенных избирательных бюллетеней	3460	705	331	398	42	74	65	116	108	67	130	144	0	27	205	3	167	52	84	31	26	50	231	20	187	18	179					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1359	89	58	44	33	34	19	88	106	125	37	36	20	15	88	27	50	17	32	52	21	13	165	7	42	3	138					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7401	1006	411	508	125	292	116	246	286	158	233	420	110	78	507	70	633	181	184	142	78	137	404	73	421	99	483					
9	Число недействительных избирательных бюллетеней	40	5	2	4	2	1	2	4	2	3	0	3	0	0	3	0	4	0	0	0	0	0	4	0	0	0	1					
10	Число действительных избирательных бюллетеней	8720	1090	467	548	156	325	133	330	390	280	270	453	130	93	592	97	679	198	216	194	99	150	565	80	463	102	620					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	255	25	15	15	5	10	5	10	10	10	10	15	5	5	15	5	15	5	10	5	5	5	15	5	10	5	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	81	15	4	7	0	2	1	1	1	1	8	4	2	0	7	0	5	0	0	0	0	3	4	5	0	0	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	45	12	2	4	1	2	1	1	3	2	1	1	1	1	0	1	1	1	1	0	2	1	1	2	1	0	2					
14	Число погашенных неиспользованных открепительных удостоверений	174	10	11	8	5	8	4	9	9	9	2	11	3	5	8	5	10	5	10	5	5	2	11	0	10	5	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
18	1.Политическая партия «Аграрная партия России»	669	91	30	36	10	23	14	11	25	19	25	29	6	9	44	7	92	11	11	6	1	4	56	2	39	6	62					
		7.64%	8.31%	6.40%	6.52%	6.33%	7.06%	10.37%	3.29%	6.38%	6.71%	9.26%	6.36%	4.62%	9.68%	7.39%	7.22%	13.47%	5.56%	5.09%	3.09%	1.01%	2.67%	9.84%	2.50%	8.42%	5.88%	9.98%					
19	2.Всероссийская политическая партия «Гражданская Сила»	28	11	3	0	0	0	1	0	1	0	0	4	3	0	0	1	0	0	0	0	0	0	2	0	2	0	0					
		0.32%	1.00%	0.64%	0.00%	0.00%	0.00%	0.74%	0.00%	0.26%	0.00%	0.00%	0.88%	2.31%	0.00%	0.00%	1.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.43%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0					
		0.06%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1523	236	79	111	13	28	16	74	80	63	33	70	10	12	74	15	82	28	44	44	14	74	88	8	85	15	127					
		17.39%	21.55%	16.84%	20.11%	8.23%	8.59%	11.85%	22.16%	20.41%	22.26%	12.22%	15.35%	7.69%	12.90%	12.44%	15.46%	12.01%	14.14%	20.37%	22.68%	14.14%	49.33%	15.47%	10.00%	18.36%	14.71%	20.45%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	7	1	0	0	0	1	0	0	2	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
		0.08%	0.09%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.51%	0.00%	0.37%	0.22%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	18	0	2	2	0	1	0	1	0	2	1	3	0	0	2	0	0	0	0	0	0	0	1	0	2	1	0					
		0.21%	0.00%	0.43%	0.36%	0.00%	0.31%	0.00%	0.30%	0.00%	0.71%	0.37%	0.66%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.43%	0.98%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	674	53	34	50	12	22	12	39	35	25	18	28	2	5	52	14	68	13	15	14	8	8	38	6	38	27	38					
		7.69%	4.84%	7.25%	9.06%	7.59%	6.75%	8.89%	11.68%	8.93%	8.83%	6.67%	6.14%	1.54%	5.38%	8.74%	14.43%	9.96%	6.57%	6.94%	7.22%	8.08%	5.33%	6.68%	7.50%	8.21%	26.47%	6.12%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	645	89	30	56	13	15	23	25	20	9	34	33	20	9	53	4	66	5	19	5	7	5	13	1	60	6	25					
		7.36%	8.13%	6.40%	10.14%	8.23%	4.60%	17.04%	7.49%	5.10%	3.18%	12.59%	7.24%	15.38%	9.68%	8.91%	4.12%	9.66%	2.53%	8.80%	2.58%	7.07%	3.33%	2.28%	1.25%	12.96%	5.88%	4.03%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	51	4	4	3	0	1	0	3	4	3	1	1	2	0	7	1	5	0	2	2	0	0	0	1	4	2	1					
		0.58%	0.37%	0.85%	0.54%	0.00%	0.31%	0.00%	0.90%	1.02%	1.06%	0.37%	0.22%	1.54%	0.00%	1.18%	1.03%	0.73%	0.00%	0.93%	1.03%	0.00%	0.00%	0.00%	1.25%	0.86%	1.96%	0.16%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5080	604	284	290	107	232	67	175	223	156	156	281	87	58	360	55	364	141	124	122	69	59	363	62	229	45	367					
		57.99%	55.16%	60.55%	52.54%	67.72%	71.17%	49.63%	52.40%	56.89%	55.12%	57.78%	61.62%	66.92%	62.37%	60.50%	56.70%	53.29%	71.21%	57.41%	62.89%	69.70%	39.33%	63.80%	77.50%	49.46%	44.12%	59.10%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	20	1	0	0	1	2	0	0	0	3	1	3	0	0	0	0	1	0	1	0	0	0	4	0	3	0	0					
		0.23%	0.09%	0.00%	0.00%	0.63%	0.61%	0.00%	0.00%	0.00%	1.06%	0.37%	0.66%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.46%	0.00%	0.00%	0.00%	0.70%	0.00%	0.65%	0.00%	0.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
