Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Магдагачинская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383					
1	"Число избирателей, внесенных в списки"	19584	1152	885	1339	754	392	1657	936	691	1416	1239	2236	2246	2117	763	315	910	186	253	55	42					
2	"Число бюллетеней, полученных участковыми комиссиями"	19601	1171	874	1370	763	394	1691	918	706	1331	1189	2191	2259	2136	802	316	915	203	265	63	44					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	27	38	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	8592	517	478	676	358	264	773	383	327	396	459	950	913	755	379	186	457	109	149	28	35					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	450	21	35	44	45	7	23	30	31	50	18	30	44	25	14	8	0	10	6	9	0					
6	Число погашенных бюллетеней	10479	633	361	650	360	123	895	505	348	885	712	1211	1302	1356	409	122	443	57	72	26	9					
7	Число бюллетеней в переносных ящиках для голосования	530	21	35	44	45	7	23	30	31	50	18	30	44	25	14	8	15	37	44	9	0					
8	Число бюллетеней в стационарных ящиках для голосования	8590	517	478	676	358	264	773	383	327	396	459	948	913	755	379	186	457	109	149	28	35					
9	Число недействительных бюллетеней	104	7	10	26	7	1	10	1	3	1	3	14	5	9	3	1	2	0	1	0	0					
10	Число действительных бюллетеней	9016	531	503	694	396	270	786	412	355	445	474	964	952	771	390	193	470	146	192	37	35					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	12	12	10	10	7	12	12	8	14	14	14	14	14	8	8	9	8	8	3	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	35	1	2	6	3	2	2	0	5	2	0	2	4	1	2	0	1	0	2	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	59	3	2	5	0	0	3	20	3	2	3	4	10	2	0	2	0	0	0	0	0					
14	Число погашенных открепительных удостоверений	165	11	10	4	7	5	10	12	3	12	14	12	10	13	6	8	8	8	6	3	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	164	10	7	7	8	6	10	6	5	12	6	19	18	15	5	4	8	10	7	1	0					
		1.79%	1.85%	1.36%	0.97%	1.98%	2.21%	1.25%	1.45%	1.39%	2.69%	1.25%	1.94%	1.88%	1.92%	1.27%	2.06%	1.69%	6.84%	3.62%	2.70%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	60	5	1	6	7	1	0	3	3	2	2	8	3	4	5	2	2	3	3	0	0					
		0.65%	0.92%	0.19%	0.83%	1.73%	0.36%	0.0%	0.72%	0.83%	0.44%	0.41%	0.81%	0.31%	0.51%	1.27%	1.03%	0.42%	2.05%	1.55%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	330	25	34	8	12	5	26	8	9	22	21	44	29	23	21	12	17	4	3	2	5					
		3.61%	4.64%	6.62%	1.11%	2.97%	1.84%	3.26%	1.93%	2.51%	4.93%	4.40%	4.49%	3.03%	2.94%	5.34%	6.18%	3.60%	2.73%	1.55%	5.40%	14.28%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	185	10	16	17	11	1	14	9	8	13	10	16	26	11	8	4	6	1	4	0	0					
		2.02%	1.85%	3.11%	2.36%	2.72%	0.36%	1.75%	2.17%	2.23%	2.91%	2.09%	1.63%	2.71%	1.41%	2.03%	2.06%	1.27%	0.68%	2.07%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	49	1	4	7	3	0	8	0	2	2	3	6	2	2	3	2	1	1	1	1	0					
		0.53%	0.18%	0.77%	0.97%	0.74%	0.0%	1.00%	0.0%	0.55%	0.44%	0.62%	0.61%	0.20%	0.25%	0.76%	1.03%	0.21%	0.68%	0.51%	2.70%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	26	2	0	1	0	0	0	4	1	0	2	3	4	2	1	1	2	2	0	0	1					
		0.28%	0.37%	0.0%	0.13%	0.0%	0.0%	0.0%	0.96%	0.27%	0.0%	0.41%	0.30%	0.41%	0.25%	0.25%	0.51%	0.42%	1.36%	0.0%	0.0%	2.85%					
24	"7. ""Новый курс - Автомобильная Россия"""	49	3	1	3	0	1	5	3	0	5	2	5	7	4	1	0	1	3	3	0	2					
		0.53%	0.55%	0.19%	0.41%	0.0%	0.36%	0.62%	0.72%	0.0%	1.12%	0.41%	0.51%	0.73%	0.51%	0.25%	0.0%	0.21%	2.05%	1.55%	0.0%	5.71%					
25	"8. ""Народно-республиканская партия России"""	10	1	0	0	0	0	2	1	0	0	0	0	0	0	0	3	1	1	1	0	0					
		0.10%	0.18%	0.0%	0.0%	0.0%	0.0%	0.25%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.54%	0.21%	0.68%	0.51%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	28	1	0	2	4	0	2	0	2	0	1	3	2	2	4	0	3	1	1	0	0					
		0.30%	0.18%	0.0%	0.27%	0.99%	0.0%	0.25%	0.0%	0.55%	0.0%	0.20%	0.30%	0.20%	0.25%	1.01%	0.0%	0.63%	0.68%	0.51%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	334	16	23	31	25	6	16	11	9	16	14	16	18	16	17	8	64	11	9	4	4					
		3.66%	2.97%	4.48%	4.30%	6.20%	2.21%	2.01%	2.66%	2.51%	3.58%	2.93%	1.63%	1.88%	2.05%	4.32%	4.12%	13.55%	7.53%	4.66%	10.81%	11.42%					
28	"11. ""Истинные патриоты России"""	17	1	1	1	0	2	1	0	0	0	0	0	5	0	1	0	2	0	3	0	0					
		0.18%	0.18%	0.19%	0.13%	0.0%	0.73%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%	0.25%	0.0%	0.42%	0.0%	1.55%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	53	2	3	9	0	3	3	3	1	4	2	4	4	3	0	2	1	3	5	1	0					
		0.58%	0.37%	0.58%	1.25%	0.0%	1.10%	0.37%	0.72%	0.27%	0.89%	0.41%	0.40%	0.41%	0.38%	0.0%	1.03%	0.21%	2.05%	2.59%	2.70%	0.0%					
30	"13. ""Демократическая партия России"""	25	2	4	2	0	1	1	0	1	3	2	5	1	3	0	0	0	0	0	0	0					
		0.27%	0.37%	0.77%	0.27%	0.0%	0.36%	0.12%	0.0%	0.27%	0.67%	0.41%	0.51%	0.10%	0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	26	0	4	2	0	0	5	3	0	2	1	0	1	2	1	0	4	0	1	0	0					
		0.28%	0.0%	0.77%	0.27%	0.0%	0.0%	0.62%	0.72%	0.0%	0.44%	0.20%	0.0%	0.10%	0.25%	0.25%	0.0%	0.84%	0.0%	0.51%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	13	2	3	1	1	0	1	0	0	0	0	0	1	1	1	0	2	0	0	0	0					
		0.14%	0.37%	0.58%	0.13%	0.24%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.12%	0.25%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	486	34	35	59	30	4	42	19	24	23	23	44	42	38	16	4	20	4	16	7	2					
		5.32%	6.31%	6.82%	8.19%	7.44%	1.47%	5.27%	4.60%	6.70%	5.15%	4.82%	4.49%	4.38%	4.87%	4.07%	2.06%	4.23%	2.73%	8.29%	18.91%	5.71%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	31	2	1	4	1	1	3	1	3	1	3	3	0	2	1	4	0	0	1	0	0					
		0.33%	0.37%	0.19%	0.55%	0.24%	0.36%	0.37%	0.24%	0.83%	0.22%	0.62%	0.30%	0.0%	0.25%	0.25%	2.06%	0.0%	0.0%	0.51%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1492	93	99	118	89	46	94	58	84	67	84	134	155	149	67	39	52	19	38	4	3					
		16.35%	17.28%	19.29%	16.38%	22.08%	16.97%	11.80%	14.04%	23.46%	15.02%	17.61%	13.70%	16.19%	19.10%	17.04%	20.10%	11.01%	13.01%	19.68%	10.81%	8.57%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	195	8	13	9	3	7	25	10	4	12	9	35	20	10	8	2	12	2	2	4	0					
		2.13%	1.48%	2.53%	1.25%	0.74%	2.58%	3.14%	2.42%	1.11%	2.69%	1.88%	3.57%	2.08%	1.28%	2.03%	1.03%	2.54%	1.36%	1.03%	10.81%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	3431	201	148	174	59	149	322	168	105	186	197	420	429	325	128	93	187	55	66	7	12					
		37.62%	37.36%	28.84%	24.16%	14.64%	54.98%	40.45%	40.67%	29.32%	41.70%	41.29%	42.94%	44.82%	41.66%	32.56%	47.93%	39.61%	37.67%	34.19%	18.91%	34.28%					
38	"21. ""Российская Конституционно-демократическая партия"""	22	1	3	3	2	0	1	1	0	2	0	2	0	3	1	1	1	0	1	0	0					
		0.24%	0.18%	0.58%	0.41%	0.49%	0.0%	0.12%	0.24%	0.0%	0.44%	0.0%	0.20%	0.0%	0.38%	0.25%	0.51%	0.21%	0.0%	0.51%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	17	1	0	3	0	0	0	2	0	0	1	1	3	3	1	0	1	1	0	0	0					
		0.18%	0.18%	0.0%	0.41%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.20%	0.10%	0.31%	0.38%	0.25%	0.0%	0.21%	0.68%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1657	104	90	189	128	28	183	89	78	66	82	164	150	123	80	6	59	16	13	4	5					
		18.16%	19.33%	17.54%	26.25%	31.76%	10.33%	22.98%	21.54%	21.78%	14.79%	17.19%	16.76%	15.67%	15.76%	20.35%	3.09%	12.5%	10.95%	6.73%	10.81%	14.28%					
																											
41	Против всех	316	6	13	38	13	9	22	13	16	7	9	32	32	30	20	6	24	9	14	2	1					
		3.46%	1.11%	2.53%	5.27%	3.22%	3.32%	2.76%	3.14%	4.46%	1.56%	1.88%	3.27%	3.34%	3.84%	5.08%	3.09%	5.08%	6.16%	7.25%	5.40%	2.85%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
