Выборы Президента Российской Федерации																		
																		
Наименование Избирательной комиссии:    Дагогнинская городская																		
																		
Итоги голосования 																		
																		
		Сумма	УИК  321	УИК  322	УИК  323	УИК  324	УИК  325	УИК  326	УИК  327	УИК  328	УИК  329	УИК  330	УИК  331					
1	"Число избирателей, внесенных в список"	17388	1159	1423	1255	1928	1843	1803	2050	1405	1292	1675	1555					
2	Число полученных избирательных бюллетеней	16910	1130	1360	1250	1860	1810	1780	1990	1350	1280	1640	1460					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	16691	1119	1345	1244	1856	1802	1764	1869	1339	1271	1630	1452					
5	"Число избирательных бюллетеней, выданных вне помещения"	0	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	219	11	15	6	4	8	16	121	11	9	10	8					
7	Число избирательных бюллетеней в переносных ящиках	0	0	0	0	0	0	0	0	0	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	16691	1119	1345	1244	1856	1802	1764	1869	1339	1271	1630	1452					
9	Число недействительных избирательных бюллетеней	183	35	17	2	15	29	2	36	4	38	1	4					
10	Число действительных избирательных бюллетеней	16508	1084	1328	1242	1841	1773	1762	1833	1335	1233	1629	1448					
11	Число полученных открепительных  удостоверений	300	27	27	27	27	27	27	27	27	28	28	28					
12	Число выданных открепительных удостоверений	2	0	0	1	0	0	0	0	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	298	27	27	26	27	27	27	27	27	27	28	28					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	. Глазьев Сергей Юрьевич	78	5	21	6	2	6	0	2	0	0	10	26					
		0.47%	0.45%	1.56%	0.48%	0.11%	0.33%	0.00%	0.11%	0.00%	0.00%	0.61%	1.79%					
19	. Малышкин Олег Александрович	17	0	0	0	14	0	1	0	2	0	0	0					
		0.10%	0.00%	0.00%	0.00%	0.75%	0.00%	0.06%	0.00%	0.15%	0.00%	0.00%	0.00%					
20	. Миронов Сергей Михайлович	4	0	0	1	0	2	0	1	0	0	0	0					
		0.02%	0.00%	0.00%	0.08%	0.00%	0.11%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%					
21	. Путин Владимир Владимирович	15248	1009	1205	1108	1697	1644	1709	1598	1285	1174	1524	1295					
		91.35%	90.17%	89.59%	89.07%	91.43%	91.23%	96.88%	85.50%	95.97%	92.37%	93.50%	89.19%					
22	. Хакамада Ирина Муцуовна	52	3	12	15	0	5	8	2	1	0	2	4					
		0.31%	0.27%	0.89%	1.21%	0.00%	0.28%	0.45%	0.11%	0.07%	0.00%	0.12%	0.28%					
23	. Харитонов Николай Михайлович	1023	61	78	101	122	98	42	218	47	43	93	120					
		6.13%	5.45%	5.80%	8.12%	6.57%	5.44%	2.38%	11.66%	3.51%	3.38%	5.71%	8.26%					
																		
24	Против всех	86	6	12	11	6	18	2	12	0	16	0	3					
		0.52%	0.54%	0.89%	0.88%	0.32%	1.00%	0.11%	0.64%	0.00%	1.26%	0.00%	0.21%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
