Выборы Президента Российской Федерации																	
Дата голосования: 18.03.2018																	
																	
Наименование Избирательной комиссии:    Рефтинская поселковая																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6															
																	
		Сумма	УИК №2581	УИК №2582	УИК №2583	УИК №2584	УИК №2585	УИК №2586									
1	"Число избирателей, включенных в список избирателей"	12575	2020	1958	2197	2282	1963	2155									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10500	1600	1700	1900	1800	1700	1800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8040	1206	1266	1501	1360	1241	1466									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	165	29	22	23	29	33	29									
6	Число погашенных избирательных бюллетеней	2295	365	412	376	411	426	305									
7	Число избирательных бюллетеней в переносных ящиках для голосования	165	29	22	23	29	33	29									
8	Число бюллетеней в стационарных ящиках для голосования	8039	1206	1265	1501	1360	1241	1466									
9	Число недействительных избирательных бюллетеней	94	15	10	13	20	10	26									
10	Число действительных избирательных бюллетеней	8110	1220	1277	1511	1369	1264	1469									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
13	Бабурин Сергей Николаевич	49	10	8	8	10	4	9									
		0.60%	0.81%	0.62%	0.52%	0.72%	0.31%	0.60%									
14	Грудинин Павел Николаевич	1040	137	167	228	170	157	181									
		12.68%	11.09%	12.98%	14.96%	12.24%	12.32%	12.11%									
15	Жириновский Владимир Вольфович	582	97	91	96	101	93	104									
		7.09%	7.85%	7.07%	6.30%	7.27%	7.30%	6.96%									
16	Путин Владимир Владимирович	6170	938	958	1129	1047	964	1134									
		75.21%	75.95%	74.44%	74.08%	75.38%	75.67%	75.85%									
17	Собчак Ксения Анатольевна	106	14	23	15	17	23	14									
		1.29%	1.13%	1.79%	0.98%	1.22%	1.81%	0.94%									
18	Сурайкин Максим Александрович	54	7	5	14	10	8	10									
		0.66%	0.57%	0.39%	0.92%	0.72%	0.63%	0.67%									
19	Титов Борис Юрьевич	53	11	12	9	8	8	5									
		0.65%	0.89%	0.93%	0.59%	0.58%	0.63%	0.33%									
20	Явлинский Григорий Алексеевич	56	6	13	12	6	7	12									
		0.68%	0.49%	1.01%	0.79%	0.43%	0.55%	0.80%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
