Выборы Президента Российской Федерации																								
																								
Наименование Избирательной комиссии:    Уватская																								
																								
Итоги голосования 																								
																								
		Сумма	УИК №974	УИК №975	УИК №976	УИК №977	УИК №978	УИК №979	УИК №980	УИК №981	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990					
1	"Число избирателей, внесенных в список"	11990	285	2567	442	211	365	214	1066	106	1665	286	391	143	424	61	235	3214	315					
2	Число полученных избирательных бюллетеней	11793	283	2476	442	215	353	219	1144	114	1655	289	398	149	430	69	244	2991	322					
3	"Число избирательных бюллетеней, выданных  досрочно"	599	0	99	0	0	15	0	21	0	0	0	41	0	0	0	0	405	18					
4	"Число избирательных бюллетеней, выданных в день голосования"	9492	261	2012	365	193	307	200	920	100	1376	255	304	143	242	61	216	2296	241					
5	"Число избирательных бюллетеней, выданных вне помещения"	509	0	87	0	14	25	12	37	3	30	0	36	0	124	0	14	95	32					
6	Число погашенных избирательных бюллетеней	1193	22	278	77	8	6	7	166	11	249	34	17	6	64	8	14	195	31					
7	Число избирательных бюллетеней в переносных ящиках	1108	0	186	0	14	40	12	58	3	30	0	77	0	124	0	14	500	50					
8	Число бюллетеней в стационарных ящиках для голосования	9491	261	2012	365	193	307	200	920	100	1375	255	304	143	242	61	216	2296	241					
9	Число недействительных избирательных бюллетеней	58	2	12	0	1	3	2	6	2	11	5	0	0	2	1	2	6	3					
10	Число действительных избирательных бюллетеней	10541	259	2186	365	206	344	210	972	101	1394	250	381	143	364	60	228	2790	288					
11	Число полученных открепительных  удостоверений	297	6	55	15	15	5	10	25	7	53	15	25	5	15	1	10	25	10					
12	Число выданных открепительных удостоверений	264	6	55	9	2	5	7	25	0	53	12	24	5	15	1	10	25	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	141	6	12	1	2	1	1	7	5	48	11	11	4	4	0	1	27	0					
14	Число неиспользованных открепительных удостоверений	33	0	0	6	13	0	3	0	7	0	3	1	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных в ТИК"	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	. Глазьев Сергей Юрьевич	290	11	68	8	7	16	9	27	2	61	6	9	0	10	5	10	33	8					
		2.74%	4.21%	3.09%	2.19%	3.38%	4.61%	4.25%	2.76%	1.94%	4.34%	2.35%	2.36%	0.00%	2.73%	8.20%	4.35%	1.18%	2.75%					
19	. Малышкин Олег Александрович	317	10	54	27	13	21	11	49	1	39	3	9	0	15	6	14	22	23					
		2.99%	3.83%	2.46%	7.40%	6.28%	6.05%	5.19%	5.01%	0.97%	2.78%	1.18%	2.36%	0.00%	4.10%	9.84%	6.09%	0.79%	7.90%					
20	. Миронов Сергей Михайлович	72	1	11	3	0	2	2	7	0	8	2	4	2	4	2	5	18	1					
		0.68%	0.38%	0.50%	0.82%	0.00%	0.58%	0.94%	0.72%	0.00%	0.57%	0.78%	1.05%	1.40%	1.09%	3.28%	2.17%	0.64%	0.34%					
21	. Путин Владимир Владимирович	8838	199	1829	273	168	241	159	777	92	1112	214	335	126	287	41	142	2619	224					
		83.39%	76.25%	83.21%	74.79%	81.16%	69.45%	75.00%	79.45%	89.32%	79.15%	83.92%	87.93%	88.11%	78.42%	67.21%	61.74%	93.67%	76.98%					
22	. Хакамада Ирина Муцуовна	194	9	43	14	6	10	5	20	3	35	8	3	1	9	1	4	17	6					
		1.83%	3.45%	1.96%	3.84%	2.90%	2.88%	2.36%	2.04%	2.91%	2.49%	3.14%	0.79%	0.70%	2.46%	1.64%	1.74%	0.61%	2.06%					
23	. Харитонов Николай Михайлович	562	13	131	30	7	40	18	62	3	71	8	17	14	33	5	44	41	25					
		5.30%	4.98%	5.96%	8.22%	3.38%	11.53%	8.49%	6.34%	2.91%	5.05%	3.14%	4.46%	9.79%	9.02%	8.20%	19.13%	1.47%	8.59%					
																								
24	Против всех	268	16	50	10	5	14	6	30	0	68	9	4	0	6	0	9	40	1					
		2.53%	6.13%	2.27%	2.74%	2.42%	4.03%	2.83%	3.07%	0.00%	4.84%	3.53%	1.05%	0.00%	1.64%	0.00%	3.91%	1.43%	0.34%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
