Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Переславль-Залесская городская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403					
1	"Число избирателей, внесенных в список избирателей"	34440	1832	2137	1467	1570	1648	1458	1817	1796	1820	1913	1799	1791	1665	1727	1711	1618	1575	1734	1554	1666	142					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27680	1500	1800	1200	1200	1300	1200	1400	1400	1400	1500	1400	1400	1300	1400	1400	1300	1300	1400	1200	1400	280					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	17097	1021	1384	645	608	725	687	820	743	730	894	854	1024	907	947	883	825	829	710	845	984	32					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	864	30	62	53	60	74	58	51	44	55	29	31	22	30	19	16	23	32	17	36	20	102					
6	Число погашенных избирательных бюллетеней	9719	449	354	502	532	501	455	529	613	615	577	515	354	363	434	501	452	439	673	319	396	146					
7	Число избирательных бюллетеней в переносных ящиках для голосования	864	30	62	53	60	74	58	51	44	55	29	31	22	30	19	16	23	32	17	36	20	102					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	17094	1021	1382	645	608	725	687	820	743	730	894	854	1024	907	947	883	825	828	710	845	984	32					
9	Число недействительных избирательных бюллетеней	320	23	16	18	16	8	15	17	13	8	12	20	17	27	25	10	21	15	10	18	9	2					
10	Число действительных избирательных бюллетеней	17638	1028	1428	680	652	791	730	854	774	777	911	865	1029	910	941	889	827	845	717	863	995	132					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	640	35	37	27	29	30	27	34	34	34	36	34	33	32	33	32	30	29	33	29	32	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	289	29	36	3	8	14	4	26	12	3	7	8	15	27	21	11	8	9	9	25	14	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	231	9	34	19	9	23	8	9	12	9	11	9	5	7	9	7	4	9	5	20	9	4					
14	Число погашенных неиспользованных открепительных удостоверений	351	6	1	24	21	16	23	8	22	31	29	26	18	5	12	21	22	20	24	4	18	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	1	1	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	4831	291	280	165	155	164	191	234	201	225	247	247	304	272	279	283	214	299	179	279	285	37					
		26.90%	27.69%	19.39%	23.64%	23.20%	20.53%	25.64%	26.87%	25.54%	28.66%	26.76%	27.91%	29.06%	29.03%	28.88%	31.48%	25.24%	34.77%	24.62%	31.67%	28.39%	27.61%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2858	144	357	114	122	141	106	114	139	132	141	146	145	129	122	150	121	103	173	111	120	28					
		15.91%	13.70%	24.72%	16.33%	18.26%	17.65%	14.23%	13.09%	17.66%	16.82%	15.28%	16.50%	13.86%	13.77%	12.63%	16.69%	14.27%	11.98%	23.80%	12.60%	11.95%	20.90%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	306	20	22	13	11	16	14	16	17	7	26	14	14	23	23	15	17	8	13	7	10	0					
		1.70%	1.90%	1.52%	1.86%	1.65%	2.00%	1.88%	1.84%	2.16%	0.89%	2.82%	1.58%	1.34%	2.45%	2.38%	1.67%	2.00%	0.93%	1.79%	0.79%	0.99%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3654	235	219	132	118	164	146	203	193	124	184	145	249	216	217	166	200	171	130	169	251	22					
		20.35%	22.36%	15.17%	18.91%	17.66%	20.53%	19.60%	23.31%	24.52%	15.80%	19.93%	16.38%	23.80%	23.05%	22.46%	18.46%	23.58%	19.88%	17.88%	19.18%	25.00%	16.42%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	805	48	27	31	29	38	33	57	37	26	48	39	55	38	54	45	39	39	14	48	58	2					
		4.48%	4.57%	1.87%	4.44%	4.34%	4.76%	4.43%	6.54%	4.70%	3.31%	5.20%	4.41%	5.26%	4.06%	5.59%	5.01%	4.60%	4.53%	1.93%	5.45%	5.78%	1.49%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5080	282	514	222	216	264	236	226	184	263	252	273	255	225	240	225	230	220	203	242	266	42					
		28.29%	26.83%	35.60%	31.81%	32.34%	33.04%	31.68%	25.95%	23.38%	33.50%	27.30%	30.85%	24.38%	24.01%	24.84%	25.03%	27.12%	25.58%	27.92%	27.47%	26.49%	31.34%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	104	8	9	3	1	4	4	4	3	0	13	1	7	7	6	5	6	5	5	7	5	1					
		0.58%	0.76%	0.62%	0.43%	0.15%	0.50%	0.54%	0.46%	0.38%	0.00%	1.41%	0.11%	0.67%	0.75%	0.62%	0.56%	0.71%	0.58%	0.69%	0.79%	0.50%	0.75%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
