Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Нолинская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16600	1603	1829	1774	1815	1646	881	615	250	426	151	1470	118	788	621	156	231	297	692	699	145	279	114									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16865	1682	1814	1828	1818	1677	883	621	225	447	139	1473	141	785	601	172	270	302	717	705	165	280	120									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6419	584	683	812	867	604	306	183	91	129	49	470	43	276	226	73	82	115	274	293	60	128	71									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	919	22	37	43	23	79	89	73	12	41	10	112	5	73	90	11	39	15	75	43	9	10	8									
6	Число погашенных избирательных бюллетеней	9527	1076	1094	973	928	994	488	365	122	277	80	891	93	436	285	88	149	172	368	369	96	142	41									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	919	22	37	43	23	79	89	73	12	41	10	112	5	73	90	11	39	15	75	43	9	10	8									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6417	584	683	810	867	604	306	183	91	129	49	470	43	276	226	73	82	115	274	293	60	128	71									
9	Число недействительных избирательных бюллетеней	156	17	21	12	15	21	13	6	0	2	0	14	0	3	5	1	2	2	10	7	0	2	3									
10	Число действительных избирательных бюллетеней	7180	589	699	841	875	662	382	250	103	168	59	568	48	346	311	83	119	128	339	329	69	136	76									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	458	70	25	70	50	20	10	10	10	15	10	20	13	15	15	10	15	10	20	20	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	116	10	6	12	10	7	1	3	0	3	0	9	13	1	3	3	4	6	10	2	5	2	6									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	59	8	5	2	2	8	0	3	1	2	1	2	4	3	0	3	1	1	1	1	3	4	4									
14	Число погашенных неиспользованных открепительных удостоверений	342	60	19	58	40	13	9	7	10	12	10	11	0	14	12	7	11	4	10	18	5	8	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	3	2	1	3	0	0	0	1	0	0	1	0	1	0	0	0	0	2	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	76	10	7	11	8	5	5	1	2	0	1	10	0	8	3	0	2	1	2	0	0	0	0									
		1.04%	1.65%	0.97%	1.29%	0.90%	0.73%	1.27%	0.39%	1.94%	0.00%	1.69%	1.72%	0.00%	2.29%	0.95%	0.00%	1.65%	0.77%	0.57%	0.00%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	213	11	21	19	26	25	12	4	0	5	4	32	0	10	6	1	6	7	7	9	2	3	3									
		2.90%	1.82%	2.92%	2.23%	2.92%	3.66%	3.04%	1.56%	0.00%	2.94%	6.78%	5.50%	0.00%	2.87%	1.90%	1.19%	4.96%	5.38%	2.01%	2.68%	2.90%	2.17%	3.80%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	168	15	23	33	23	10	5	5	2	5	0	7	3	6	11	1	3	3	2	7	0	2	2									
		2.29%	2.48%	3.19%	3.87%	2.58%	1.46%	1.27%	1.95%	1.94%	2.94%	0.00%	1.20%	6.25%	1.72%	3.48%	1.19%	2.48%	2.31%	0.57%	2.08%	0.00%	1.45%	2.53%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2680	221	237	261	295	167	151	97	55	74	25	225	23	142	102	36	70	60	152	135	42	67	43									
		36.53%	36.47%	32.92%	30.60%	33.15%	24.45%	38.23%	37.89%	53.40%	43.53%	42.37%	38.66%	47.92%	40.69%	32.28%	42.86%	57.85%	46.15%	43.55%	40.18%	60.87%	48.55%	54.43%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	34	2	3	5	6	4	4	3	0	0	0	3	0	1	0	0	0	0	0	2	0	0	1									
		0.46%	0.33%	0.42%	0.59%	0.67%	0.59%	1.01%	1.17%	0.00%	0.00%	0.00%	0.52%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.00%	1.27%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	2	0	0	0	0	0	3	0	0	0	2	0	1	0	0	1	1	1	2	0	0	0									
		0.18%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	1.17%	0.00%	0.00%	0.00%	0.34%	0.00%	0.29%	0.00%	0.00%	0.83%	0.77%	0.29%	0.60%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2107	183	219	232	252	176	130	62	27	57	21	175	13	99	114	22	21	35	102	104	15	32	16									
		28.72%	30.20%	30.42%	27.20%	28.31%	25.77%	32.91%	24.22%	26.21%	33.53%	35.59%	30.07%	27.08%	28.37%	36.08%	26.19%	17.36%	26.92%	29.23%	30.95%	21.74%	23.19%	20.25%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	41	4	4	1	2	5	0	4	0	1	0	5	0	5	1	1	0	0	0	2	0	5	1									
		0.56%	0.66%	0.56%	0.12%	0.22%	0.73%	0.00%	1.56%	0.00%	0.59%	0.00%	0.86%	0.00%	1.43%	0.32%	1.19%	0.00%	0.00%	0.00%	0.60%	0.00%	3.62%	1.27%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	51	3	3	15	6	4	1	2	1	0	1	3	2	2	1	2	0	0	1	3	0	1	0									
		0.70%	0.50%	0.42%	1.76%	0.67%	0.59%	0.25%	0.78%	0.97%	0.00%	1.69%	0.52%	4.17%	0.57%	0.32%	2.38%	0.00%	0.00%	0.29%	0.89%	0.00%	0.72%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	2	2	0	1	0	1	0	0	0	0	1	0	0	1	1	1	1	0	1	0	0	0									
		0.16%	0.33%	0.28%	0.00%	0.11%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.32%	1.19%	0.83%	0.77%	0.00%	0.30%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	51	5	3	9	10	5	2	1	1	0	1	2	0	0	1	0	0	4	5	1	1	0	0									
		0.70%	0.83%	0.42%	1.06%	1.12%	0.73%	0.51%	0.39%	0.97%	0.00%	1.69%	0.34%	0.00%	0.00%	0.32%	0.00%	0.00%	3.08%	1.43%	0.30%	1.45%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1218	92	106	151	156	230	48	59	13	13	5	73	5	49	42	15	14	13	56	45	7	18	8									
		16.60%	15.18%	14.72%	17.70%	17.53%	33.67%	12.15%	23.05%	12.62%	7.65%	8.47%	12.54%	10.42%	14.04%	13.29%	17.86%	11.57%	10.00%	16.05%	13.39%	10.14%	13.04%	10.13%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	4	3	3	4	2	0	1	0	1	0	1	0	1	1	0	0	0	0	0	0	1	1									
		0.31%	0.66%	0.42%	0.35%	0.45%	0.29%	0.00%	0.39%	0.00%	0.59%	0.00%	0.17%	0.00%	0.29%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.72%	1.27%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	493	35	68	101	86	29	23	8	2	12	1	29	2	22	28	4	1	3	11	18	2	7	1									
		6.72%	5.78%	9.44%	11.84%	9.66%	4.25%	5.82%	3.13%	1.94%	7.06%	1.69%	4.98%	4.17%	6.30%	8.86%	4.76%	0.83%	2.31%	3.15%	5.36%	2.90%	5.07%	1.27%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
