Выборы Президента Российской Федерации																																			
Дата голосования: 02.03.2008																																			
																																			
Наименование Избирательной комиссии:    Белокатайская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
	Число участковых избирательных комиссий	28																																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	28																																	
																																			
		Сумма	УИК №1192	УИК №1193	УИК №1194	УИК №1195	УИК №1196	УИК №1197	УИК №1198	УИК №1199	УИК №1200	УИК №1201	УИК №1202	УИК №1203	УИК №1204	УИК №1205	УИК №1206	УИК №1207	УИК №1208	УИК №1209	УИК №1210	УИК №1211	УИК №1212	УИК №1213	УИК №1214	УИК №1215	УИК №1216	УИК №1217	УИК №1218	УИК №1219					
1	"Число избирателей, включенных в списки избирателей"	15471	876	528	1128	288	562	422	706	138	218	1116	1933	1311	596	269	457	299	297	1384	171	149	282	156	583	162	162	337	615	326					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15656	885	534	1141	288	567	423	709	138	218	1132	1978	1332	597	270	462	300	298	1406	173	154	287	157	590	162	165	342	620	328					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	14445	820	477	1076	283	547	410	649	116	214	1027	1760	1222	534	226	448	294	297	1235	161	149	282	156	536	158	162	326	584	296					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	644	30	42	18	3	4	0	43	22	0	67	85	32	35	31	5	5	0	110	10	0	0	0	36	4	0	5	27	30					
6	Число погашенных избирательных бюллетеней	567	35	15	47	2	16	13	17	0	4	38	133	78	28	13	9	1	1	61	2	5	5	1	18	0	3	11	9	2					
7	Число избирательных бюллетеней в переносных ящиках для голосования	644	30	42	18	3	4	0	43	22	0	67	85	32	35	31	5	5	0	110	10	0	0	0	36	4	0	5	27	30					
8	Число бюллетеней в стационарных ящиках для голосования	14445	820	477	1076	283	547	410	649	116	214	1027	1760	1222	534	226	448	294	297	1235	161	149	282	156	536	158	162	326	584	296					
9	Число недействительных избирательных бюллетеней	19	1	1	3	0	0	0	2	0	1	0	0	8	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	15070	849	518	1091	286	551	410	690	138	213	1094	1845	1246	569	256	453	299	297	1345	171	149	282	154	572	162	162	331	611	326					
11	Число полученных открепительных  удостоверений	95	3	3	3	1	2	2	2	1	1	8	14	12	2	2	3	2	1	12	1	2	4	2	5	1	1	2	3	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	80	1	3	3	0	1	2	1	0	0	8	14	11	1	2	1	1	0	12	1	2	4	2	4	0	1	2	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	16	0	1	0	1	0	1	1	1	1	1	1	1	2	2	0	0	1	0	1	0	0	0	0	0	0	0	1	0					
14	Число неиспользованных открепительных удостоверений	15	2	0	0	1	1	0	1	1	1	0	0	1	1	0	2	1	1	0	0	0	0	0	1	1	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	5	0	0	0	0	0	0	0	0	0	3	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																			
18	Богданов Андрей Владимирович	16	1	0	2	0	1	0	0	0	0	1	2	1	5	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0					
		0.11%	0.12%	0.00%	0.18%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.09%	0.11%	0.08%	0.88%	0.00%	0.00%	0.33%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	144	6	7	10	0	6	1	2	0	1	9	19	15	47	0	3	2	4	0	0	0	2	1	3	0	1	2	3	0					
		0.95%	0.71%	1.35%	0.91%	0.00%	1.09%	0.24%	0.29%	0.00%	0.47%	0.82%	1.03%	1.20%	8.26%	0.00%	0.66%	0.67%	1.35%	0.00%	0.00%	0.00%	0.71%	0.64%	0.52%	0.00%	0.62%	0.60%	0.49%	0.00%					
20	Зюганов Геннадий Андреевич	275	8	12	7	5	12	7	5	2	3	11	35	15	44	21	17	11	2	21	2	2	4	0	10	0	1	6	9	3					
		1.82%	0.94%	2.31%	0.64%	1.75%	2.18%	1.71%	0.72%	1.45%	1.40%	1.01%	1.90%	1.20%	7.73%	8.17%	3.75%	3.68%	0.67%	1.56%	1.17%	1.34%	1.42%	0.00%	1.75%	0.00%	0.62%	1.81%	1.47%	0.92%					
21	Медведев Дмитрий Анатольевич	14635	834	499	1072	281	532	402	683	136	209	1073	1789	1215	473	235	433	285	290	1324	169	147	276	153	558	162	160	323	599	323					
		96.99%	98.12%	96.15%	97.99%	98.25%	96.55%	98.05%	98.70%	98.55%	97.66%	98.08%	96.96%	96.89%	83.13%	91.44%	95.58%	95.32%	97.64%	98.44%	98.83%	98.66%	97.87%	98.08%	97.55%	100.00%	98.77%	97.58%	98.04%	99.08%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
