Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва															
Дата голосования: 04.12.2011															
															
Наименование Избирательной комиссии:    Ольская															
															
Сводная таблица предварительных итогов голосования															
															
		Сумма	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47					
1	"Число избирателей, внесенных в список избирателей"	5944	178	54	486	321	1177	1506	1114	1108					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6229	225	105	501	358	1231	1586	1086	1137					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	2949	137	44	258	198	571	747	521	473					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	132	9	5	0	7	17	31	18	45					
6	Число погашенных избирательных бюллетеней	3148	79	56	243	153	643	808	547	619					
7	Число избирательных бюллетеней в переносных ящиках для голосования	132	9	5	0	7	17	31	18	45					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2949	137	44	258	198	571	747	521	473					
9	Число недействительных избирательных бюллетеней	53	5	0	14	2	11	10	5	6					
10	Число действительных избирательных бюллетеней	3028	141	49	244	203	577	768	534	512					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	171	40	10	15	10	20	31	20	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	106	25	10	6	10	6	16	10	23					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	35	0	0	6	5	0	4	17	3					
14	Число погашенных неиспользованных открепительных удостоверений	65	15	0	9	0	14	15	10	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	59	7	14	0	5	5	7	8	13					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	413	13	5	30	23	89	103	71	79					
		13.40%	8.90%	10.20%	11.63%	11.22%	15.14%	13.24%	13.17%	15.25%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	670	40	9	20	35	131	207	123	105					
		21.75%	27.40%	18.37%	7.75%	17.07%	22.28%	26.61%	22.82%	20.27%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	52	0	1	1	2	8	18	10	12					
		1.69%	0.00%	2.04%	0.39%	0.98%	1.36%	2.31%	1.86%	2.32%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	603	9	8	43	21	125	163	121	113					
		19.57%	6.16%	16.33%	16.67%	10.24%	21.26%	20.95%	22.45%	21.81%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	63	0	0	4	4	16	17	17	5					
		2.04%	0.00%	0.00%	1.55%	1.95%	2.72%	2.19%	3.15%	0.97%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1211	79	26	145	118	207	254	186	196					
		39.31%	54.11%	53.06%	56.20%	57.56%	35.20%	32.65%	34.51%	37.84%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	16	0	0	1	0	1	6	6	2					
		0.52%	0.00%	0.00%	0.39%	0.00%	0.17%	0.77%	1.11%	0.39%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
