Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва															
Дата голосования: 02.12.2007															
															
Наименование Избирательной комиссии:    Ольская															
															
Сводная таблица результатов выборов															
															
		Сумма	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54					
1	"Число избирателей, внесенных в списки избирателей"	6341	220	89	496	372	1272	1582	1165	1145					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6455	225	97	501	367	1293	1713	1109	1150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3768	171	52	325	247	718	967	679	609					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	136	8	5	9	6	24	37	27	20					
6	Число погашенных избирательных бюллетеней	2551	46	40	167	114	551	709	403	521					
7	Число избирательных бюллетеней в переносных ящиках для голосования	136	8	5	9	6	24	37	27	20					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3767	171	52	325	247	718	967	678	609					
9	Число недействительных избирательных бюллетеней	41	0	0	8	2	2	13	10	6					
10	Число действительных избирательных бюллетеней	3862	179	57	326	251	740	991	695	623					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	46	4	2	5	5	7	9	7	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	18	0	0	1	0	4	7	4	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	8	0	0	0	1	0	3	3	1					
14	Число погашенных неиспользованных открепительных удостоверений	28	4	2	4	5	3	2	3	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	1	0	0	0	1	1	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
															
18	1.Политическая партия «Аграрная партия России»	58	2	1	1	2	15	11	17	9					
		1.49%	1.12%	1.75%	0.30%	0.79%	2.02%	1.10%	2.41%	1.43%					
19	2.Всероссийская политическая партия «Гражданская Сила»	55	0	0	3	3	14	17	10	8					
		1.41%	0.00%	0.00%	0.90%	1.19%	1.89%	1.69%	1.42%	1.27%					
20	3.Политическая партия «Демократическая партия России»	2	0	0	0	0	0	0	1	1					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.16%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	438	5	3	27	18	81	119	102	83					
		11.22%	2.79%	5.26%	8.08%	7.11%	10.92%	11.85%	14.47%	13.20%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	12	0	0	0	0	2	5	3	2					
		0.31%	0.00%	0.00%	0.00%	0.00%	0.27%	0.50%	0.43%	0.32%					
23	6.Политическая партия «Партия социальной справедливости»	4	0	0	0	0	3	0	1	0					
		0.10%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.14%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	633	28	3	29	31	123	193	108	118					
		16.22%	15.64%	5.26%	8.68%	12.25%	16.58%	19.22%	15.32%	18.76%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	237	3	1	33	10	49	64	34	43					
		6.07%	1.68%	1.75%	9.88%	3.95%	6.60%	6.37%	4.82%	6.84%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	38	1	0	4	0	8	14	7	4					
		0.97%	0.56%	0.00%	1.20%	0.00%	1.08%	1.39%	0.99%	0.64%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2356	140	48	228	186	442	557	409	346					
		60.36%	78.21%	84.21%	68.26%	73.52%	59.57%	55.48%	58.01%	55.01%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	29	0	1	1	1	3	11	3	9					
		0.74%	0.00%	1.75%	0.30%	0.40%	0.40%	1.10%	0.43%	1.43%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
