Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Пушкиногорская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356									
1	Число избирателей, включенных в список избирателей	8656	582	607	585	611	620	595	590	627	448	393	336	124	588	353	339	377	318	282	281									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8705	600	615	605	605	640	610	590	620	445	400	340	125	585	345	325	375	310	290	280									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	3635	375	393	333	329	260	273	265	289	137	101	139	28	142	76	111	102	117	84	81									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1336	36	14	18	36	52	39	32	55	109	122	66	62	157	102	57	97	83	105	94									
6	Число погашенных избирательных бюллетеней	3734	189	208	254	240	328	298	293	276	199	177	135	35	286	167	157	176	110	101	105									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1336	36	14	18	36	52	39	32	55	109	122	66	62	157	102	57	97	83	105	94									
8	Число бюллетеней в стационарных ящиках для голосования	3635	375	393	333	329	260	273	265	289	137	101	139	28	142	76	111	102	117	84	81									
9	Число недействительных избирательных бюллетеней	39	6	2	0	1	4	2	4	3	5	2	2	0	2	1	0	3	1	1	0									
10	Число действительных избирательных бюллетеней	4932	405	405	351	364	308	310	293	341	241	221	203	90	297	177	168	196	199	188	175									
11	Число полученных открепительных  удостоверений	187	14	12	12	10	10	10	14	10	10	10	10	6	5	7	6	5	5	10	21									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	82	9	5	8	6	3	3	3	1	2	1	3	0	3	3	6	3	5	10	8									
13	Число избирателей, проголосовавших по открепительным удостоверениям	75	4	6	4	5	2	1	4	2	2	1	8	1	2	3	8	3	6	7	6									
14	Число неиспользованных открепительных удостоверений	105	5	7	4	4	7	7	11	9	8	9	7	6	2	4	0	2	0	0	13									
15	Число открепительных удостоверений, выданных избирателям ТИК	13	0	0	1	1	0	2	1	2	0	3	0	0	3	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	292	16	15	8	25	25	18	20	25	20	16	23	5	16	15	8	6	6	13	12									
		5.87%	3.89%	3.69%	2.28%	6.85%	8.01%	5.77%	6.73%	7.27%	8.13%	7.17%	11.22%	5.56%	5.35%	8.43%	4.76%	3.02%	3.00%	6.88%	6.86%									
20	Зюганов Геннадий Андреевич	1184	99	135	98	92	74	85	60	104	59	52	40	14	65	23	30	42	36	37	39									
		23.82%	24.09%	33.17%	27.92%	25.21%	23.72%	27.24%	20.20%	30.23%	23.98%	23.32%	19.51%	15.56%	21.74%	12.92%	17.86%	21.11%	18.00%	19.58%	22.29%									
21	Миронов Сергей Михайлович	235	14	20	36	24	10	17	19	18	5	8	3	0	10	10	3	16	7	11	4									
		4.73%	3.41%	4.91%	10.26%	6.58%	3.21%	5.45%	6.40%	5.23%	2.03%	3.59%	1.46%	0.00%	3.34%	5.62%	1.79%	8.04%	3.50%	5.82%	2.29%									
22	Прохоров Михаил Дмитриевич	322	31	34	37	33	16	15	25	24	11	15	20	4	10	9	6	9	9	9	5									
		6.48%	7.54%	8.35%	10.54%	9.04%	5.13%	4.81%	8.42%	6.98%	4.47%	6.73%	9.76%	4.44%	3.34%	5.06%	3.57%	4.52%	4.50%	4.76%	2.86%									
23	Путин Владимир Владимирович	2899	245	201	172	190	183	175	169	170	146	130	117	67	196	120	121	123	141	118	115									
		58.32%	59.61%	49.39%	49.00%	52.05%	58.65%	56.09%	56.90%	49.42%	59.35%	58.30%	57.07%	74.44%	65.55%	67.42%	72.02%	61.81%	70.50%	62.43%	65.71%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
