Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Клявлинская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323					
1	"Число избирателей, внесенных в список избирателей"	12282	722	450	1444	1315	1348	1506	478	230	237	236	447	261	241	325	110	508	519	344	364	259	236	362	159	181					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12260	690	430	1440	1260	1370	1500	480	260	230	220	450	250	230	310	100	520	530	350	370	260	230	390	190	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7560	421	269	785	853	821	910	318	140	154	144	282	169	166	199	80	293	270	223	248	212	174	182	117	130					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1288	23	69	60	35	33	30	43	28	14	28	159	31	64	16	18	114	130	82	84	38	26	106	21	36					
6	Число погашенных избирательных бюллетеней	3412	246	92	595	372	516	560	119	92	62	48	9	50	0	95	2	113	130	45	38	10	30	102	52	34					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1288	23	69	60	35	33	30	43	28	14	28	159	31	64	16	18	114	130	82	84	38	26	106	21	36					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7559	421	269	785	853	820	910	318	140	154	144	282	169	166	199	80	293	270	223	248	212	174	182	117	130					
9	Число недействительных избирательных бюллетеней	272	15	1	13	21	14	20	8	2	3	5	3	5	0	73	5	13	35	4	4	1	0	6	21	0					
10	Число действительных избирательных бюллетеней	8575	429	337	832	867	839	920	353	166	165	167	438	195	230	142	93	394	365	301	328	249	200	282	117	166					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	393	10	4	36	20	18	15	10	40	20	20	3	5	3	19	9	10	10	10	10	20	16	35	20	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	298	9	3	32	20	18	15	5	40	7	1	1	4	1	16	0	5	10	7	5	19	2	35	20	23					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	107	4	2	5	7	12	9	2	7	3	6	1	4	5	2	3	1	6	1	2	4	4	9	6	2					
14	Число погашенных неиспользованных открепительных удостоверений	95	1	1	4	0	0	0	5	0	13	19	2	1	2	3	9	5	0	3	5	1	14	0	0	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	0	0	1	2	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1511	95	61	157	159	137	204	76	51	19	37	40	45	32	22	10	60	75	58	31	20	35	56	13	18					
		17.08%	21.40%	18.05%	18.58%	17.91%	16.06%	21.70%	21.05%	30.36%	11.31%	21.51%	9.07%	22.50%	13.91%	10.23%	10.20%	14.74%	18.75%	19.02%	9.34%	8.00%	17.50%	19.44%	9.42%	10.84%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	752	21	35	97	91	62	84	41	16	15	11	25	13	7	14	15	22	31	20	36	19	14	35	9	19					
		8.50%	4.73%	10.36%	11.48%	10.25%	7.27%	8.94%	11.36%	9.52%	8.93%	6.40%	5.67%	6.50%	3.04%	6.51%	15.31%	5.41%	7.75%	6.56%	10.84%	7.60%	7.00%	12.15%	6.52%	11.45%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	74	4	2	11	4	16	6	3	2	0	2	1	4	1	1	1	2	8	3	0	0	0	1	1	1					
		0.84%	0.90%	0.59%	1.30%	0.45%	1.88%	0.64%	0.83%	1.19%	0.00%	1.16%	0.23%	2.00%	0.43%	0.47%	1.02%	0.49%	2.00%	0.98%	0.00%	0.00%	0.00%	0.35%	0.72%	0.60%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1235	46	39	195	112	173	170	31	18	9	33	49	21	11	24	12	72	82	32	20	13	9	44	9	11					
		13.96%	10.36%	11.54%	23.08%	12.61%	20.28%	18.09%	8.59%	10.71%	5.36%	19.19%	11.11%	10.50%	4.78%	11.16%	12.24%	17.69%	20.50%	10.49%	6.02%	5.20%	4.50%	15.28%	6.52%	6.63%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	59	1	0	6	8	9	8	3	2	0	0	0	2	1	0	0	2	1	4	1	2	1	4	2	2					
		0.67%	0.23%	0.00%	0.71%	0.90%	1.06%	0.85%	0.83%	1.19%	0.00%	0.00%	0.00%	1.00%	0.43%	0.00%	0.00%	0.49%	0.25%	1.31%	0.30%	0.80%	0.50%	1.39%	1.45%	1.20%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4907	259	200	363	489	437	444	199	76	122	82	321	110	178	81	55	235	168	182	238	192	141	138	83	114					
		55.47%	58.33%	59.17%	42.96%	55.07%	51.23%	47.23%	55.12%	45.24%	72.62%	47.67%	72.79%	55.00%	77.39%	37.67%	56.12%	57.74%	42.00%	59.67%	71.69%	76.80%	70.50%	47.92%	60.14%	68.67%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	37	3	0	3	4	5	4	0	1	0	2	2	0	0	0	0	1	0	2	2	3	0	4	0	1					
		0.42%	0.68%	0.00%	0.36%	0.45%	0.59%	0.43%	0.00%	0.60%	0.00%	1.16%	0.45%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.66%	0.60%	1.20%	0.00%	1.39%	0.00%	0.60%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
