Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Кондольская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК  842	УИК  843	УИК  844	УИК  845	УИК  846	УИК  847	УИК  848	УИК  849	УИК  850	УИК  851	УИК  852	УИК  853	УИК  854	УИК  855	УИК  856	УИК  857	УИК  858	УИК  859	УИК  860	УИК  861					
1	"Число избирателей, внесенных в списки"	7990	1284	1165	469	378	698	165	427	195	352	462	93	454	123	186	334	130	330	117	382	246					
2	"Число бюллетеней, полученных участковыми комиссиями"	7939	1282	1159	469	366	691	167	426	194	348	456	95	445	120	184	335	132	330	118	379	243					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4636	632	553	249	230	362	110	270	130	218	238	63	290	97	162	207	95	247	86	229	168					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	808	65	89	41	38	78	17	68	44	72	64	15	32	0	0	41	17	40	19	34	34					
6	Число погашенных бюллетеней	2495	585	517	179	98	251	40	88	20	58	154	17	123	23	22	87	20	43	13	116	41					
7	Число бюллетеней в переносных ящиках для голосования	808	65	89	41	38	78	17	68	44	72	64	15	32	0	0	41	17	40	19	34	34					
8	Число бюллетеней в стационарных ящиках для голосования	4636	632	553	249	230	362	110	270	130	218	238	63	290	97	162	207	95	247	86	229	168					
9	Число недействительных бюллетеней	72	19	5	4	5	7	0	2	1	1	12	0	3	2	2	0	1	2	0	5	1					
10	Число действительных бюллетеней	5372	678	637	286	263	433	127	336	173	289	290	78	319	95	160	248	111	285	105	258	201					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	15	14	6	4	8	3	5	3	4	6	2	6	2	3	4	2	4	2	4	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	39	11	13	2	1	0	0	0	0	1	6	0	2	0	0	0	0	2	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	28	2	0	0	4	1	0	1	2	2	0	0	4	2	0	0	1	3	1	5	0					
14	Число погашенных открепительных удостоверений	61	4	1	4	3	8	3	5	3	3	0	2	4	2	3	4	2	2	2	3	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	92	9	9	12	3	7	3	6	1	6	3	1	5	0	2	5	3	8	0	1	8					
		1.68%	1.29%	1.40%	4.13%	1.11%	1.59%	2.36%	1.77%	0.57%	2.06%	0.99%	1.28%	1.55%	0.0%	1.23%	2.01%	2.67%	2.78%	0.0%	0.38%	3.96%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	34	13	5	2	1	4	0	1	0	1	0	0	0	0	2	2	0	0	0	0	3					
		0.62%	1.86%	0.77%	0.68%	0.37%	0.90%	0.0%	0.29%	0.0%	0.34%	0.0%	0.0%	0.0%	0.0%	1.23%	0.80%	0.0%	0.0%	0.0%	0.0%	1.48%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	114	28	14	0	2	10	2	8	1	5	10	0	3	2	6	10	0	5	3	4	1					
		2.09%	4.01%	2.18%	0.0%	0.74%	2.27%	1.57%	2.36%	0.57%	1.72%	3.31%	0.0%	0.93%	2.06%	3.70%	4.03%	0.0%	1.74%	2.85%	1.52%	0.49%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	61	10	14	2	2	7	0	10	0	1	2	0	6	0	1	1	3	0	1	0	1					
		1.12%	1.43%	2.18%	0.68%	0.74%	1.59%	0.0%	2.95%	0.0%	0.34%	0.66%	0.0%	1.86%	0.0%	0.61%	0.40%	2.67%	0.0%	0.95%	0.0%	0.49%					
22	"5. ""За Русь Святую"""	25	7	3	2	2	1	0	0	1	0	1	0	0	1	1	0	2	1	0	1	2					
		0.45%	1.00%	0.46%	0.68%	0.74%	0.22%	0.0%	0.0%	0.57%	0.0%	0.33%	0.0%	0.0%	1.03%	0.61%	0.0%	1.78%	0.34%	0.0%	0.38%	0.99%					
23	"6. ""Объединенная Российская партия ""Русь"""	21	3	3	2	0	1	0	0	0	1	0	0	2	0	0	3	1	2	0	2	1					
		0.38%	0.43%	0.46%	0.68%	0.0%	0.22%	0.0%	0.0%	0.0%	0.34%	0.0%	0.0%	0.62%	0.0%	0.0%	1.20%	0.89%	0.69%	0.0%	0.76%	0.49%					
24	"7. ""Новый курс - Автомобильная Россия"""	30	7	4	2	4	2	1	2	0	1	1	0	2	0	3	0	0	0	1	0	0					
		0.55%	1.00%	0.62%	0.68%	1.49%	0.45%	0.78%	0.59%	0.0%	0.34%	0.33%	0.0%	0.62%	0.0%	1.85%	0.0%	0.0%	0.0%	0.95%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	10	0	1	2	0	1	1	1	1	1	0	1	1	0	0	0	0	0	0	0	0					
		0.18%	0.0%	0.15%	0.68%	0.0%	0.22%	0.78%	0.29%	0.57%	0.34%	0.0%	1.28%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	6	0	0	3	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0					
		0.11%	0.0%	0.0%	1.03%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.38%	0.0%					
27	"10. ""Аграрная партия России"""	254	28	29	24	16	10	7	25	2	26	15	1	18	4	5	17	2	17	1	2	5					
		4.66%	4.01%	4.51%	8.27%	5.97%	2.27%	5.51%	7.39%	1.14%	8.96%	4.96%	1.28%	5.59%	4.12%	3.08%	6.85%	1.78%	5.92%	0.95%	0.76%	2.47%					
28	"11. ""Истинные патриоты России"""	6	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0					
		0.11%	0.0%	0.15%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.78%	0.0%	0.0%	0.76%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	51	7	7	4	1	3	3	5	0	2	1	2	5	0	1	2	1	3	2	1	1					
		0.93%	1.00%	1.09%	1.37%	0.37%	0.68%	2.36%	1.47%	0.0%	0.68%	0.33%	2.56%	1.55%	0.0%	0.61%	0.80%	0.89%	1.04%	1.90%	0.38%	0.49%					
30	"13. ""Демократическая партия России"""	15	1	3	3	1	1	1	2	0	0	0	0	2	0	0	0	0	1	0	0	0					
		0.27%	0.14%	0.46%	1.03%	0.37%	0.22%	0.78%	0.59%	0.0%	0.0%	0.0%	0.0%	0.62%	0.0%	0.0%	0.0%	0.0%	0.34%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	16	1	1	0	0	6	0	5	0	0	0	0	0	0	0	0	1	1	1	0	0					
		0.29%	0.14%	0.15%	0.0%	0.0%	1.36%	0.0%	1.47%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.89%	0.34%	0.95%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	5	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
		0.09%	0.14%	0.15%	0.34%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.49%					
33	"16. ""Родина"" (народно-патриотический союз)"""	179	29	24	15	13	18	5	4	4	18	7	2	4	0	2	9	0	6	5	9	5					
		3.28%	4.16%	3.73%	5.17%	4.85%	4.09%	3.93%	1.18%	2.29%	6.20%	2.31%	2.56%	1.24%	0.0%	1.23%	3.62%	0.0%	2.09%	4.76%	3.42%	2.47%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	17	1	2	3	0	3	0	3	0	1	0	0	0	0	0	0	1	2	0	1	0					
		0.31%	0.14%	0.31%	1.03%	0.0%	0.68%	0.0%	0.88%	0.0%	0.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.89%	0.69%	0.0%	0.38%	0.0%					
35	"18. ""ЛДПР"""	474	49	90	38	40	20	14	40	5	20	24	2	24	18	12	26	9	9	5	20	9					
		8.70%	7.03%	14.01%	13.10%	14.92%	4.54%	11.02%	11.83%	2.87%	6.89%	7.94%	2.56%	7.45%	18.55%	7.40%	10.48%	8.03%	3.13%	4.76%	7.60%	4.45%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	86	20	16	13	3	5	1	3	3	2	7	0	3	1	1	2	0	1	0	4	1					
		1.57%	2.86%	2.49%	4.48%	1.11%	1.13%	0.78%	0.88%	1.72%	0.68%	2.31%	0.0%	0.93%	1.03%	0.61%	0.80%	0.0%	0.34%	0.0%	1.52%	0.49%					
37	"20. ""Политическая партия ""Единая Россия"""	2923	296	283	107	120	213	52	157	141	176	174	61	191	62	108	122	64	210	77	168	141					
		53.69%	42.46%	44.08%	36.89%	44.77%	48.40%	40.94%	46.44%	81.03%	60.68%	57.61%	78.20%	59.31%	63.91%	66.66%	49.19%	57.14%	73.17%	73.33%	63.87%	69.80%					
38	"21. ""Российская Конституционно-демократическая партия"""	24	1	0	0	1	3	1	6	0	0	6	1	1	1	0	1	1	0	0	0	1					
		0.44%	0.14%	0.0%	0.0%	0.37%	0.68%	0.78%	1.77%	0.0%	0.0%	1.98%	1.28%	0.31%	1.03%	0.0%	0.40%	0.89%	0.0%	0.0%	0.0%	0.49%					
39	"22. ""Развитие предпринимательства"""	10	5	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	1	0	0					
		0.18%	0.71%	0.0%	0.0%	0.0%	0.0%	0.78%	0.29%	0.57%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.95%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	773	138	96	44	48	102	31	41	11	22	33	3	44	6	15	41	20	15	6	37	20					
		14.19%	19.79%	14.95%	15.17%	17.91%	23.18%	24.40%	12.13%	6.32%	7.58%	10.92%	3.84%	13.66%	6.18%	9.25%	16.53%	17.85%	5.22%	5.71%	14.06%	9.90%					
																											
41	Против всех	146	24	31	7	6	13	4	16	2	6	5	4	8	0	1	6	1	4	2	5	1					
		2.68%	3.44%	4.82%	2.41%	2.23%	2.95%	3.14%	4.73%	1.14%	2.06%	1.65%	5.12%	2.48%	0.0%	0.61%	2.41%	0.89%	1.39%	1.90%	1.90%	0.49%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
