Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Куйбышевская районная																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №724	УИК №2335	УИК №2336	УИК №2337	УИК №2338	УИК №2339	УИК №2340	УИК №2341	УИК №2342	УИК №2343	УИК №2344	УИК №2345	УИК №2463	УИК №2534	УИК №2535	УИК №2536					
1	"Число избирателей, внесенных в списки избирателей"	12012	219	2605	2677	414	390	300	1018	950	512	213	1081	702	197	409	169	156					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10843	200	2293	2400	376	360	300	940	870	474	180	960	650	182	368	150	140					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6530	124	1286	1547	284	230	177	509	424	332	110	594	385	98	251	98	81					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	573	21	49	85	19	24	19	55	67	36	27	63	34	13	36	8	17					
6	Число погашенных избирательных бюллетеней	3737	55	955	768	73	106	104	376	379	106	43	303	231	71	81	44	42					
7	Число избирательных бюллетеней в переносных ящиках для голосования	573	21	49	85	19	24	19	55	67	36	27	63	34	13	36	8	17					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6527	124	1283	1547	284	230	177	509	424	332	110	594	385	98	251	98	81					
9	Число недействительных избирательных бюллетеней	66	0	16	26	2	0	2	2	5	2	4	4	1	0	0	1	1					
10	Число действительных избирательных бюллетеней	7034	145	1316	1606	301	254	194	562	486	366	133	653	418	111	287	105	97					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	298	10	60	61	10	10	10	20	20	14	10	20	14	10	9	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	125	0	25	38	5	10	4	10	11	6	0	8	8	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	47	2	8	10	2	2	0	4	1	3	3	2	3	2	2	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	173	10	35	23	5	0	6	10	9	8	10	12	6	10	9	10	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	291	5	38	58	4	8	17	27	31	16	6	26	35	5	6	5	4					
		4.10%	3.45%	2.85%	3.55%	1.32%	3.15%	8.67%	4.79%	6.31%	4.35%	4.38%	3.96%	8.35%	4.50%	2.09%	4.72%	4.08%					
19	2.Всероссийская политическая партия «Гражданская Сила»	21	0	8	4	0	0	0	0	1	6	0	1	1	0	0	0	0					
		0.30%	0.00%	0.60%	0.25%	0.00%	0.00%	0.00%	0.00%	0.20%	1.63%	0.00%	0.15%	0.24%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1020	17	237	229	21	28	13	96	108	65	18	73	58	10	21	17	9					
		14.37%	11.72%	17.79%	14.03%	6.93%	11.02%	6.63%	17.02%	21.99%	17.66%	13.14%	11.11%	13.84%	9.01%	7.32%	16.04%	9.18%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	22	0	5	3	1	0	1	5	0	1	1	1	0	2	2	0	0					
		0.31%	0.00%	0.38%	0.18%	0.33%	0.00%	0.51%	0.89%	0.00%	0.27%	0.73%	0.15%	0.00%	1.80%	0.70%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	23	2	4	7	1	2	0	0	0	1	0	4	1	1	0	0	0					
		0.32%	1.38%	0.30%	0.43%	0.33%	0.79%	0.00%	0.00%	0.00%	0.27%	0.00%	0.61%	0.24%	0.90%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	496	6	93	113	22	18	16	34	26	22	11	45	26	17	28	7	12					
		6.99%	4.14%	6.98%	6.92%	7.26%	7.09%	8.16%	6.03%	5.30%	5.98%	8.03%	6.85%	6.21%	15.32%	9.76%	6.60%	12.24%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	517	4	136	111	20	29	39	33	13	13	2	49	30	8	14	12	4					
		7.28%	2.76%	10.21%	6.80%	6.60%	11.42%	19.90%	5.85%	2.65%	3.53%	1.46%	7.46%	7.16%	7.21%	4.88%	11.32%	4.08%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	57	2	10	11	0	6	0	5	5	2	1	8	2	2	1	0	2					
		0.80%	1.38%	0.75%	0.67%	0.00%	2.36%	0.00%	0.89%	1.02%	0.54%	0.73%	1.22%	0.48%	1.80%	0.35%	0.00%	2.04%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4571	109	781	1064	232	163	108	361	302	238	94	446	263	65	215	64	66					
		64.38%	75.17%	58.63%	65.20%	76.57%	64.17%	55.10%	64.01%	61.51%	64.67%	68.61%	67.88%	62.77%	58.56%	74.91%	60.38%	67.35%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	16	0	4	6	0	0	0	1	0	2	0	0	2	1	0	0	0					
		0.23%	0.00%	0.30%	0.37%	0.00%	0.00%	0.00%	0.18%	0.00%	0.54%	0.00%	0.00%	0.48%	0.90%	0.00%	0.00%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
