Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    район Косино-Ухтомский 																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068	УИК №1069	УИК №1070	УИК №1071	УИК №1072	УИК №1073	УИК №1074	УИК №1075	УИК №1076	УИК №1077	УИК №1078	УИК №1079									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	41697	1136	2223	2142	1974	2112	2884	1205	2475	2633	2324	2110	2691	1713	1502	2435	1982	1854	1964	2300	2038									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	31400	800	1700	1700	1500	1600	2200	800	1900	2000	1800	1600	2000	1300	1100	1900	1400	1300	1500	1700	1600									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15597	348	827	747	709	723	1087	440	1060	932	842	684	909	621	598	887	804	826	809	909	835									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	347	27	28	32	59	43	12	7	15	13	18	8	19	4	8	17	3	10	7	13	4									
6	Число погашенных избирательных бюллетеней	15455	425	845	921	731	834	1101	353	825	1055	940	908	1072	675	494	996	593	464	684	778	761									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	347	27	28	32	59	43	12	7	15	13	18	8	19	4	8	17	3	10	7	13	4									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	15587	348	827	746	707	723	1087	440	1058	929	840	684	909	621	598	887	804	826	809	909	835									
9	Число недействительных избирательных бюллетеней	350	5	21	13	9	16	17	7	20	18	15	6	15	12	9	107	18	14	7	10	11									
10	Число действительных избирательных бюллетеней	15584	370	834	765	757	750	1082	440	1053	924	843	686	913	613	597	797	789	822	809	912	828									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	446	10	21	20	20	20	35	10	35	20	30	20	30	20	15	20	25	20	25	25	25									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	354	1	21	14	12	16	31	8	24	16	30	20	20	12	11	15	20	14	22	25	22									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	636	7	64	7	18	21	63	73	34	36	26	14	47	16	23	20	49	45	48	8	17									
14	Число погашенных неиспользованных открепительных удостоверений	92	9	0	6	8	4	4	2	11	4	0	0	10	8	4	5	5	6	3	0	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	61	1	1	1	3	4	7	0	3	4	3	4	2	0	0	2	7	6	5	2	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	531	14	24	29	17	23	41	16	47	19	37	17	31	25	29	14	30	23	30	32	33									
		3.33%	3.73%	2.81%	3.73%	2.22%	3.00%	3.73%	3.58%	4.38%	2.02%	4.31%	2.46%	3.34%	4.00%	4.79%	1.55%	3.72%	2.75%	3.68%	3.47%	3.93%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	331	11	15	15	12	20	19	7	21	15	17	10	17	11	17	22	32	19	19	12	20									
		2.08%	2.93%	1.75%	1.93%	1.57%	2.61%	1.73%	1.57%	1.96%	1.59%	1.98%	1.45%	1.83%	1.76%	2.81%	2.43%	3.97%	2.27%	2.33%	1.30%	2.38%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	453	17	19	35	30	30	24	11	21	20	27	6	30	22	16	17	24	31	19	28	26									
		2.84%	4.53%	2.22%	4.50%	3.92%	3.92%	2.18%	2.46%	1.96%	2.12%	3.15%	0.87%	3.23%	3.52%	2.64%	1.88%	2.97%	3.71%	2.33%	3.04%	3.10%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6367	148	309	333	338	291	435	162	427	373	344	340	370	236	220	291	297	400	331	404	318									
		39.96%	39.47%	36.14%	42.80%	44.13%	37.99%	39.58%	36.24%	39.79%	39.60%	40.09%	49.13%	39.87%	37.76%	36.30%	32.19%	36.80%	47.85%	40.56%	43.82%	37.90%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	324	10	20	17	12	21	27	11	15	18	13	4	21	20	16	8	25	14	17	7	28									
		2.03%	2.67%	2.34%	2.19%	1.57%	2.74%	2.46%	2.46%	1.40%	1.91%	1.52%	0.58%	2.26%	3.20%	2.64%	0.88%	3.10%	1.67%	2.08%	0.76%	3.34%									
24	"6. Политическая партия ""Гражданская Платформа"""	26	2	0	2	0	1	3	2	0	2	2	3	4	0	2	0	0	1	0	0	2									
		0.16%	0.53%	0.00%	0.26%	0.00%	0.13%	0.27%	0.45%	0.00%	0.21%	0.23%	0.43%	0.43%	0.00%	0.33%	0.00%	0.00%	0.12%	0.00%	0.00%	0.24%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2573	48	142	120	127	104	172	88	180	172	151	101	158	83	97	177	129	146	113	153	112									
		16.15%	12.80%	16.61%	15.42%	16.58%	13.58%	15.65%	19.69%	16.78%	18.26%	17.60%	14.60%	17.03%	13.28%	16.01%	19.58%	15.99%	17.46%	13.85%	16.59%	13.35%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	300	4	17	12	8	23	25	13	31	19	11	10	20	9	17	15	13	17	14	12	10									
		1.88%	1.07%	1.99%	1.54%	1.04%	3.00%	2.27%	2.91%	2.89%	2.02%	1.28%	1.45%	2.16%	1.44%	2.81%	1.66%	1.61%	2.03%	1.72%	1.30%	1.19%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	450	14	29	10	10	30	37	16	34	24	16	24	28	20	15	40	17	15	19	20	32									
		2.82%	3.73%	3.39%	1.29%	1.31%	3.92%	3.37%	3.58%	3.17%	2.55%	1.86%	3.47%	3.02%	3.20%	2.48%	4.42%	2.11%	1.79%	2.33%	2.17%	3.81%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	35	3	5	1	3	0	1	0	2	3	2	1	1	0	3	3	3	3	0	1	0									
		0.22%	0.80%	0.58%	0.13%	0.39%	0.00%	0.09%	0.00%	0.19%	0.32%	0.23%	0.14%	0.11%	0.00%	0.50%	0.33%	0.37%	0.36%	0.00%	0.11%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	841	27	48	33	42	43	49	30	45	65	30	34	53	51	46	59	36	27	52	49	22									
		5.28%	7.20%	5.61%	4.24%	5.48%	5.61%	4.46%	6.71%	4.19%	6.90%	3.50%	4.91%	5.71%	8.16%	7.59%	6.53%	4.46%	3.23%	6.37%	5.31%	2.62%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2325	55	150	102	86	109	175	50	165	130	117	96	113	86	91	126	119	94	136	151	174									
		14.59%	14.67%	17.54%	13.11%	11.23%	14.23%	15.92%	11.19%	15.38%	13.80%	13.64%	13.87%	12.18%	13.76%	15.02%	13.94%	14.75%	11.24%	16.67%	16.38%	20.74%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	148	3	2	5	5	8	14	3	10	8	16	4	9	6	6	11	9	5	5	10	9									
		0.93%	0.80%	0.23%	0.64%	0.65%	1.04%	1.27%	0.67%	0.93%	0.85%	1.86%	0.58%	0.97%	0.96%	0.99%	1.22%	1.12%	0.60%	0.61%	1.08%	1.07%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	880	14	54	51	67	47	60	31	55	56	60	36	58	44	22	14	55	27	54	33	42									
		5.52%	3.73%	6.32%	6.56%	8.75%	6.14%	5.46%	6.94%	5.13%	5.94%	6.99%	5.20%	6.25%	7.04%	3.63%	1.55%	6.82%	3.23%	6.62%	3.58%	5.01%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
