Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Шегарская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15181	455	205	360	219	492	180	920	432	129	566	241	616	937	417	90	433	326	505	353	483	799	811	851	548	1042	689	929	573	580									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14100	450	200	350	240	450	170	900	400	130	550	210	600	900	400	90	400	260	500	350	400	700	700	800	500	1000	600	800	550	500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5655	162	85	100	175	162	58	272	205	63	252	69	282	468	154	44	113	64	220	89	179	303	297	293	218	306	297	327	220	178									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	488	8	16	30	27	28	26	9	19	3	9	15	24	0	22	7	45	55	33	38	19	3	8	5	4	11	5	9	1	9									
6	Число погашенных избирательных бюллетеней	7957	280	99	220	38	260	86	619	176	64	289	126	294	432	224	39	242	141	247	223	202	394	395	502	278	683	298	464	329	313									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	488	8	16	30	27	28	26	9	19	3	9	15	24	0	22	7	45	55	33	38	19	3	8	5	4	11	5	9	1	9									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5654	162	85	100	175	162	58	272	205	63	252	69	282	468	154	44	113	64	220	89	179	302	297	293	218	306	297	327	220	178									
9	Число недействительных избирательных бюллетеней	274	1	0	2	43	3	0	5	5	0	0	3	20	72	5	0	1	4	6	7	4	22	6	6	6	13	9	13	13	5									
10	Число действительных избирательных бюллетеней	5868	169	101	128	159	187	84	276	219	66	261	81	286	396	171	51	157	115	247	120	194	283	299	292	216	304	293	323	208	182									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	270	10	5	5	5	10	5	10	10	5	10	5	10	10	10	5	10	5	5	5	10	15	15	10	10	15	15	10	15	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	42	0	0	0	0	2	0	3	0	0	3	0	0	0	2	1	0	0	0	0	6	3	3	0	2	5	3	4	5	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	65	1	1	1	0	1	3	1	6	0	1	3	6	3	0	3	2	1	1	3	1	1	10	3	4	1	3	2	0	3									
14	Число погашенных неиспользованных открепительных удостоверений	228	10	5	5	5	8	5	7	10	5	7	5	10	10	8	4	10	5	5	5	4	12	12	10	8	10	12	6	10	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	1	2	4	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	66	3	0	3	11	0	0	5	1	0	1	2	2	3	0	0	1	1	4	3	2	2	2	1	1	7	4	5	2	0									
		1.07%	1.76%	0.00%	2.31%	5.45%	0.00%	0.00%	1.78%	0.45%	0.00%	0.38%	2.38%	0.65%	0.64%	0.00%	0.00%	0.63%	0.84%	1.58%	2.36%	1.01%	0.66%	0.66%	0.34%	0.45%	2.21%	1.32%	1.49%	0.90%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	283	4	1	5	8	3	2	12	15	1	17	5	13	15	10	5	10	10	11	8	12	19	16	16	8	9	13	13	11	11									
		4.61%	2.35%	0.99%	3.85%	3.96%	1.58%	2.38%	4.27%	6.70%	1.52%	6.51%	5.95%	4.25%	3.21%	5.68%	9.80%	6.33%	8.40%	4.35%	6.30%	6.06%	6.23%	5.25%	5.37%	3.60%	2.84%	4.30%	3.87%	4.98%	5.88%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	111	1	7	1	7	2	0	10	3	0	2	2	5	12	1	1	4	1	4	1	2	9	4	3	4	8	3	8	1	5									
		1.81%	0.59%	6.93%	0.77%	3.47%	1.05%	0.00%	3.56%	1.34%	0.00%	0.77%	2.38%	1.63%	2.56%	0.57%	1.96%	2.53%	0.84%	1.58%	0.79%	1.01%	2.95%	1.31%	1.01%	1.80%	2.52%	0.99%	2.38%	0.45%	2.67%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2787	89	63	64	73	108	48	140	113	49	141	33	142	216	80	23	68	45	134	68	69	107	143	128	89	124	125	136	88	81									
		45.38%	52.35%	62.38%	49.23%	36.14%	56.84%	57.14%	49.82%	50.45%	74.24%	54.02%	39.29%	46.41%	46.15%	45.45%	45.10%	43.04%	37.82%	52.96%	53.54%	34.85%	35.08%	46.89%	42.95%	40.09%	39.12%	41.39%	40.48%	39.82%	43.32%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	44	2	0	0	2	1	2	3	1	0	1	0	1	2	0	0	0	0	2	1	2	4	3	1	0	5	2	6	1	2									
		0.72%	1.18%	0.00%	0.00%	0.99%	0.53%	2.38%	1.07%	0.45%	0.00%	0.38%	0.00%	0.33%	0.43%	0.00%	0.00%	0.00%	0.00%	0.79%	0.79%	1.01%	1.31%	0.98%	0.34%	0.00%	1.58%	0.66%	1.79%	0.45%	1.07%									
24	"6. Политическая партия ""Гражданская Платформа"""	22	1	0	0	4	0	0	1	0	0	1	0	2	4	2	0	0	0	1	0	0	1	0	1	1	1	1	1	0	0									
		0.36%	0.59%	0.00%	0.00%	1.98%	0.00%	0.00%	0.36%	0.00%	0.00%	0.38%	0.00%	0.65%	0.85%	1.14%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.33%	0.00%	0.34%	0.45%	0.32%	0.33%	0.30%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1197	38	25	36	26	47	18	50	26	14	40	14	67	74	51	8	23	15	47	16	40	52	67	56	51	64	57	79	56	40									
		19.49%	22.35%	24.75%	27.69%	12.87%	24.74%	21.43%	17.79%	11.61%	21.21%	15.33%	16.67%	21.90%	15.81%	28.98%	15.69%	14.56%	12.61%	18.58%	12.60%	20.20%	17.05%	21.97%	18.79%	22.97%	20.19%	18.87%	23.51%	25.34%	21.39%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	29	0	1	2	5	0	0	1	0	0	0	0	2	1	1	0	1	0	1	0	0	3	0	0	3	2	1	2	3	0									
		0.47%	0.00%	0.99%	1.54%	2.48%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.65%	0.21%	0.57%	0.00%	0.63%	0.00%	0.40%	0.00%	0.00%	0.98%	0.00%	0.00%	1.35%	0.63%	0.33%	0.60%	1.36%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	52	3	0	0	5	0	1	0	3	0	0	0	2	2	5	0	0	0	2	0	4	6	0	5	4	5	2	3	0	0									
		0.85%	1.76%	0.00%	0.00%	2.48%	0.00%	1.19%	0.00%	1.34%	0.00%	0.00%	0.00%	0.65%	0.43%	2.84%	0.00%	0.00%	0.00%	0.79%	0.00%	2.02%	1.97%	0.00%	1.68%	1.80%	1.58%	0.66%	0.89%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	0	0	0	5	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	1	2	0	1									
		0.21%	0.00%	0.00%	0.00%	2.48%	0.00%	1.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.45%	0.00%	0.33%	0.60%	0.00%	0.53%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	75	1	0	1	6	1	2	5	3	0	3	0	5	5	1	0	0	3	3	1	3	4	2	3	1	8	7	2	1	4									
		1.22%	0.59%	0.00%	0.77%	2.97%	0.53%	2.38%	1.78%	1.34%	0.00%	1.15%	0.00%	1.63%	1.07%	0.57%	0.00%	0.00%	2.52%	1.19%	0.79%	1.52%	1.31%	0.66%	1.01%	0.45%	2.52%	2.32%	0.60%	0.45%	2.14%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	983	23	2	13	2	21	9	44	47	2	53	19	36	46	18	14	48	39	29	19	51	59	45	66	41	61	65	50	34	27									
		16.00%	13.53%	1.98%	10.00%	0.99%	11.05%	10.71%	15.66%	20.98%	3.03%	20.31%	22.62%	11.76%	9.83%	10.23%	27.45%	30.38%	32.77%	11.46%	14.96%	25.76%	19.34%	14.75%	22.15%	18.47%	19.24%	21.52%	14.88%	15.38%	14.44%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	32	0	2	0	2	2	0	0	1	0	1	0	2	1	0	0	0	0	0	1	0	3	2	2	0	0	5	2	1	5									
		0.52%	0.00%	1.98%	0.00%	0.99%	1.05%	0.00%	0.00%	0.45%	0.00%	0.38%	0.00%	0.65%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.79%	0.00%	0.98%	0.66%	0.67%	0.00%	0.00%	1.66%	0.60%	0.45%	2.67%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	174	4	0	3	3	2	1	5	6	0	1	6	7	14	2	0	2	1	9	2	8	14	15	10	12	10	7	14	10	6									
		2.83%	2.35%	0.00%	2.31%	1.49%	1.05%	1.19%	1.78%	2.68%	0.00%	0.38%	7.14%	2.29%	2.99%	1.14%	0.00%	1.27%	0.84%	3.56%	1.57%	4.04%	4.59%	4.92%	3.36%	5.41%	3.15%	2.32%	4.17%	4.52%	3.21%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
