Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва												
Дата голосования: 04.12.2011												
												
Наименование Избирательной комиссии:    р.п. Кольцово 												
												
Сводная таблица результатов выборов												
												
		Сумма	УИК №1437	УИК №1438	УИК №1439	УИК №1440	УИК №1441					
1	"Число избирателей, внесенных в список избирателей"	10214	2080	1832	1984	2220	2098					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10200	2100	1850	1950	2200	2100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6385	1272	1158	1248	1391	1316					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	92	21	22	10	20	19					
6	Число погашенных избирательных бюллетеней	3723	807	670	692	789	765					
7	Число избирательных бюллетеней в переносных ящиках для голосования	92	21	22	10	20	19					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6380	1271	1157	1248	1388	1316					
9	Число недействительных избирательных бюллетеней	103	19	22	20	20	22					
10	Число действительных избирательных бюллетеней	6369	1273	1157	1238	1388	1313					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	152	28	32	31	33	28					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	149	27	32	31	32	27					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	90	16	19	19	22	14					
14	Число погашенных неиспользованных открепительных удостоверений	3	1	0	0	1	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	1	2	2	1	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1030	222	191	204	229	184					
		15.91%	17.18%	16.20%	16.22%	16.26%	13.78%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	870	170	147	162	187	204					
		13.44%	13.16%	12.47%	12.88%	13.28%	15.28%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	86	11	18	23	16	18					
		1.33%	0.85%	1.53%	1.83%	1.14%	1.35%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1963	378	389	365	421	410					
		30.33%	29.26%	32.99%	29.01%	29.90%	30.71%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	519	93	101	130	121	74					
		8.02%	7.20%	8.57%	10.33%	8.59%	5.54%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1833	382	296	338	405	412					
		28.32%	29.57%	25.11%	26.87%	28.76%	30.86%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	68	17	15	16	9	11					
		1.05%	1.32%	1.27%	1.27%	0.64%	0.82%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
