Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Адыге-Хабльская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91									
1	"Число избирателей, включенных в список избирателей"	9039	1295	1304	1073	535	382	231	150	394	210	236	851	712	1080	345	241									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9000	1300	1300	1050	500	350	200	150	400	200	250	850	700	1150	350	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7603	1192	1242	784	472	293	161	117	351	164	203	680	628	833	294	189									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	466	13	53	34	28	18	23	15	28	22	28	24	23	96	35	26									
6	Число погашенных избирательных бюллетеней	931	95	5	232	0	39	16	18	21	14	19	146	49	221	21	35									
7	Число избирательных бюллетеней в переносных ящиках для голосования	466	13	53	34	28	18	23	15	28	22	28	24	23	96	35	26									
8	Число бюллетеней в стационарных ящиках для голосования	7603	1192	1242	784	472	293	161	117	351	164	203	680	628	833	294	189									
9	Число недействительных избирательных бюллетеней	28	4	3	6	0	0	0	0	0	0	0	1	0	12	2	0									
10	Число действительных избирательных бюллетеней	8041	1201	1292	812	500	311	184	132	379	186	231	703	651	917	327	215									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	14	1	2	3	0	0	1	0	0	1	0	4	1	0	1	0									
		0.17%	0.08%	0.15%	0.37%	0.00%	0.00%	0.54%	0.00%	0.00%	0.54%	0.00%	0.57%	0.15%	0.00%	0.30%	0.00%									
14	Грудинин Павел Николаевич	454	7	60	52	0	20	14	5	45	22	26	126	1	62	4	10									
		5.63%	0.58%	4.63%	6.36%	0.00%	6.43%	7.61%	3.79%	11.87%	11.83%	11.26%	17.90%	0.15%	6.67%	1.22%	4.65%									
15	Жириновский Владимир Вольфович	148	5	93	14	1	1	1	2	4	1	0	3	1	4	11	7									
		1.83%	0.41%	7.18%	1.71%	0.20%	0.32%	0.54%	1.52%	1.06%	0.54%	0.00%	0.43%	0.15%	0.43%	3.34%	3.26%									
16	Путин Владимир Владимирович	7321	1182	1132	733	485	287	161	124	321	162	200	562	645	835	305	187									
		90.73%	98.09%	87.41%	89.61%	97.00%	92.28%	87.50%	93.94%	84.70%	87.10%	86.58%	79.83%	99.08%	89.88%	92.71%	86.98%									
17	Собчак Ксения Анатольевна	22	2	2	7	0	0	0	0	1	0	0	2	1	6	1	0									
		0.27%	0.17%	0.15%	0.86%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.28%	0.15%	0.65%	0.30%	0.00%									
18	Сурайкин Максим Александрович	57	1	1	2	14	2	4	0	8	0	5	3	0	3	3	11									
		0.71%	0.08%	0.08%	0.24%	2.80%	0.64%	2.17%	0.00%	2.11%	0.00%	2.16%	0.43%	0.00%	0.32%	0.91%	5.12%									
19	Титов Борис Юрьевич	10	1	1	0	0	1	2	0	0	0	0	2	1	1	1	0									
		0.12%	0.08%	0.08%	0.00%	0.00%	0.32%	1.09%	0.00%	0.00%	0.00%	0.00%	0.28%	0.15%	0.11%	0.30%	0.00%									
20	Явлинский Григорий Алексеевич	15	2	1	1	0	0	1	1	0	0	0	1	1	6	1	0									
		0.19%	0.17%	0.08%	0.12%	0.00%	0.00%	0.54%	0.76%	0.00%	0.00%	0.00%	0.14%	0.15%	0.65%	0.30%	0.00%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
