Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																				
Дата голосования: 18.09.2016																				
																				
Наименование Избирательной комиссии:    Рыбинская - 194																				
																				
Сводная таблица итогов голосования по федеральному избирательному округу																				
																				
		Сумма	УИК №717	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №738									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9365	1132	324	683	715	331	587	1828	1502	2263									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9367	1129	320	680	722	332	578	1835	1509	2262									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3349	389	31	248	256	116	158	822	483	846									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	925	200	100	52	93	54	116	35	68	207									
6	Число погашенных избирательных бюллетеней	5093	540	189	380	373	162	304	978	958	1209									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	925	200	100	52	93	54	116	35	68	207									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3347	389	31	248	256	116	158	821	482	846									
9	Число недействительных избирательных бюллетеней	89	15	1	7	9	1	3	7	10	36									
10	Число действительных избирательных бюллетеней	4183	574	130	293	340	169	271	849	540	1017									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	147	20	5	10	10	12	10	25	25	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	54	3	1	7	3	9	0	9	8	14									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	71	7	5	10	2	8	11	3	1	24									
14	Число погашенных неиспользованных открепительных удостоверений	93	17	4	3	7	3	10	16	17	16									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	2	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0									
																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	72	4	4	5	6	0	1	23	7	22									
		1.69%	0.68%	3.05%	1.67%	1.72%	0.00%	0.36%	2.69%	1.27%	2.09%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	85	9	1	12	7	6	4	17	12	17									
		1.99%	1.53%	0.76%	4.00%	2.01%	3.53%	1.46%	1.99%	2.18%	1.61%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	118	18	1	2	8	2	4	23	20	40									
		2.76%	3.06%	0.76%	0.67%	2.29%	1.18%	1.46%	2.69%	3.64%	3.80%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1999	346	69	138	160	96	134	407	239	410									
		46.79%	58.74%	52.67%	46.00%	45.85%	56.47%	48.91%	47.55%	43.45%	38.94%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	36	7	0	6	6	0	0	8	6	3									
		0.84%	1.19%	0.00%	2.00%	1.72%	0.00%	0.00%	0.93%	1.09%	0.28%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	1	0	1	1	0	0	1	1	4									
		0.21%	0.17%	0.00%	0.33%	0.29%	0.00%	0.00%	0.12%	0.18%	0.38%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	873	83	21	61	67	38	68	187	122	226									
		20.44%	14.09%	16.03%	20.33%	19.20%	22.35%	24.82%	21.85%	22.18%	21.46%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	4	0	1	3	1	0	6	1	1									
		0.40%	0.68%	0.00%	0.33%	0.86%	0.59%	0.00%	0.70%	0.18%	0.09%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	26	5	0	6	1	0	1	7	2	4									
		0.61%	0.85%	0.00%	2.00%	0.29%	0.00%	0.36%	0.82%	0.36%	0.38%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	1	0	0	0	0	1	1	0	1									
		0.09%	0.17%	0.00%	0.00%	0.00%	0.00%	0.36%	0.12%	0.00%	0.09%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	54	1	2	7	4	5	8	14	1	12									
		1.26%	0.17%	1.53%	2.33%	1.15%	2.94%	2.92%	1.64%	0.18%	1.14%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	634	66	22	32	59	15	37	111	90	202									
		14.84%	11.21%	16.79%	10.67%	16.91%	8.82%	13.50%	12.97%	16.36%	19.18%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	11	2	1	0	3	0	0	2	1	2									
		0.26%	0.34%	0.76%	0.00%	0.86%	0.00%	0.00%	0.23%	0.18%	0.19%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	245	27	9	22	15	6	13	42	38	73									
		5.74%	4.58%	6.87%	7.33%	4.30%	3.53%	4.74%	4.91%	6.91%	6.93%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
