Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																	
Дата голосования: 04.12.2011																																	
																																	
Наименование Избирательной комиссии:    Каякентская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №658	УИК №659	УИК №660	УИК №661	УИК №662	УИК №663	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683					
1	"Число избирателей, внесенных в список избирателей"	34779	1395	1661	571	85	115	178	1973	2010	1920	1550	1380	970	480	1550	1680	220	1070	1671	2250	1850	2300	2300	2780	1570	550	700					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	31800	1300	1600	550	80	110	170	1800	1700	1700	1300	1200	800	400	1450	1500	200	900	1600	2100	1790	2100	2100	2700	1500	500	650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	31529	1214	1512	464	80	110	170	1800	1700	1700	1300	1200	800	400	1450	1500	200	900	1600	2100	1790	2098	2096	2695	1500	500	650					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	271	86	88	86	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	4	5	0	0	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	31529	1214	1512	464	80	110	170	1800	1700	1700	1300	1200	800	400	1450	1500	200	900	1600	2100	1790	2098	2096	2695	1500	500	650					
9	Число недействительных избирательных бюллетеней	37	13	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0					
10	Число действительных избирательных бюллетеней	31492	1201	1491	464	80	110	170	1800	1700	1700	1300	1200	800	400	1450	1500	200	900	1600	2100	1790	2097	2095	2694	1500	500	650					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	180	5	10	5	5	5	5	10	10	10	5	5	5	5	5	5	5	5	10	10	10	10	10	10	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	2	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	174	4	10	5	5	5	5	10	10	10	5	5	5	5	5	5	5	4	8	10	8	10	10	10	5	5	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	78	37	5	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	12	0	0	0					
		0.25%	3.05%	0.33%	3.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.45%	0.00%	0.00%	0.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	8	7	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.58%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	11	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.91%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	5219	378	296	86	2	3	5	80	75	65	26	25	12	14	28	225	3	32	540	652	590	415	810	848	2	4	3					
		16.55%	31.14%	19.58%	18.53%	2.50%	2.73%	2.94%	4.44%	4.41%	3.82%	2.00%	2.08%	1.50%	3.50%	1.93%	15.00%	1.50%	3.56%	33.75%	31.05%	32.96%	19.78%	38.65%	31.47%	0.13%	0.80%	0.46%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	16	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.05%	1.24%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	26133	739	1188	348	78	107	165	1720	1625	1635	1274	1175	788	386	1422	1275	197	868	1060	1448	1200	1675	1285	1834	1498	496	647					
		82.89%	60.87%	78.57%	75.00%	97.50%	97.27%	97.06%	95.56%	95.59%	96.18%	98.00%	97.92%	98.50%	96.50%	98.07%	85.00%	98.50%	96.44%	66.25%	68.95%	67.04%	79.84%	61.31%	68.05%	99.87%	99.20%	99.54%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	27	14	1	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.09%	1.15%	0.07%	2.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
