Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Судиславская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №658					
1	"Число избирателей, внесенных в список избирателей"	12005	2227	851	1130	420	179	343	283	344	312	287	400	613	562	802	1322	429	628	209	165	264	235					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10880	1980	760	1040	360	160	310	260	310	300	260	360	560	500	730	1230	390	570	190	150	240	220					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5727	1139	430	606	220	80	176	107	158	130	119	186	319	127	325	682	153	318	114	83	145	110					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1024	66	32	28	54	15	38	44	17	48	28	36	42	351	57	25	58	11	21	13	20	20					
6	Число погашенных избирательных бюллетеней	4129	775	298	406	86	65	96	109	135	122	113	138	199	22	348	523	179	241	55	54	75	90					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1024	66	32	28	54	15	38	44	17	48	28	36	42	351	57	25	58	11	21	13	20	20					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5726	1139	429	606	220	80	176	107	158	130	119	186	319	127	325	682	153	318	114	83	145	110					
9	Число недействительных избирательных бюллетеней	75	18	7	4	1	0	1	1	2	4	2	1	2	13	5	6	0	3	3	0	1	1					
10	Число действительных избирательных бюллетеней	6675	1187	454	630	273	95	213	150	173	174	145	221	359	465	377	701	211	326	132	96	164	129					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	255	20	15	15	15	5	10	15	10	20	10	10	20	10	10	20	10	10	5	5	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	152	20	7	7	6	0	5	3	6	20	6	6	15	2	2	20	3	6	2	0	7	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	137	24	7	6	8	2	4	3	3	0	6	1	11	34	3	5	1	6	3	2	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	103	0	8	8	9	5	5	12	4	0	4	4	5	8	8	0	7	4	3	5	3	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1108	213	82	115	43	22	43	18	27	27	32	49	72	49	35	117	36	53	18	8	33	16					
		16.41%	17.68%	17.79%	18.14%	15.69%	23.16%	20.09%	11.92%	15.43%	15.17%	21.77%	22.07%	19.94%	10.25%	9.16%	16.55%	17.06%	16.11%	13.33%	8.33%	20.00%	12.31%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1280	221	80	114	41	13	27	17	32	33	24	41	66	88	102	161	36	74	29	25	30	26					
		18.96%	18.34%	17.35%	17.98%	14.96%	13.68%	12.62%	11.26%	18.29%	18.54%	16.33%	18.47%	18.28%	18.41%	26.70%	22.77%	17.06%	22.49%	21.48%	26.04%	18.18%	20.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	52	8	2	6	2	0	1	0	0	4	2	2	0	3	7	6	2	4	1	0	1	1					
		0.77%	0.66%	0.43%	0.95%	0.73%	0.00%	0.47%	0.00%	0.00%	2.25%	1.36%	0.90%	0.00%	0.63%	1.83%	0.85%	0.95%	1.22%	0.74%	0.00%	0.61%	0.77%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1874	361	184	235	61	22	41	53	51	30	47	45	76	70	89	193	51	124	47	7	42	45					
		27.76%	29.96%	39.91%	37.07%	22.26%	23.16%	19.16%	35.10%	29.14%	16.85%	31.97%	20.27%	21.05%	14.64%	23.30%	27.30%	24.17%	37.69%	34.81%	7.29%	25.45%	34.62%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	112	15	10	11	8	1	4	3	1	7	1	0	5	9	3	18	4	6	1	0	5	0					
		1.66%	1.24%	2.17%	1.74%	2.92%	1.05%	1.87%	1.99%	0.57%	3.93%	0.68%	0.00%	1.39%	1.88%	0.79%	2.55%	1.90%	1.82%	0.74%	0.00%	3.03%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2221	364	93	147	118	36	96	58	62	72	39	84	137	244	139	203	80	64	36	56	53	40					
		32.90%	30.21%	20.17%	23.19%	43.07%	37.89%	44.86%	38.41%	35.43%	40.45%	26.53%	37.84%	37.95%	51.05%	36.39%	28.71%	37.91%	19.45%	26.67%	58.33%	32.12%	30.77%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	28	5	3	2	0	1	1	1	0	1	0	0	3	2	2	3	2	1	0	0	0	1					
		0.41%	0.41%	0.65%	0.32%	0.00%	1.05%	0.47%	0.66%	0.00%	0.56%	0.00%	0.00%	0.83%	0.42%	0.52%	0.42%	0.95%	0.30%	0.00%	0.00%	0.00%	0.77%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
