Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Нижнетуринская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619					
1	"Число избирателей, внесенных в список избирателей"	23845	1407	1674	1869	2360	2256	2100	2653	1728	2474	686	1919	963	389	503	278	209	139	238					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	24000	1400	1700	1900	2400	2220	2100	2700	1750	2550	690	1900	970	390	500	260	200	130	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	11204	516	777	888	1217	1119	1038	1366	772	1233	233	707	468	193	266	126	87	64	134					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	591	16	24	26	27	89	56	28	25	42	16	92	72	32	12	7	9	9	9					
6	Число погашенных избирательных бюллетеней	12205	868	899	986	1156	1012	1006	1306	953	1275	441	1101	430	165	222	127	104	57	97					
7	Число избирательных бюллетеней в переносных ящиках для голосования	591	16	24	26	27	89	56	28	25	42	16	92	72	32	12	7	9	9	9					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11201	516	777	888	1216	1118	1037	1366	772	1233	233	707	468	193	266	126	87	64	134					
9	Число недействительных избирательных бюллетеней	351	15	13	27	32	31	32	72	33	29	5	23	16	7	5	2	3	5	1					
10	Число действительных избирательных бюллетеней	11441	517	788	887	1211	1176	1061	1322	764	1246	244	776	524	218	273	131	93	68	142					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	265	15	10	20	25	25	25	25	25	25	10	15	10	10	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	184	5	9	20	18	20	23	25	11	15	3	10	10	4	3	5	1	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	174	3	13	18	16	23	10	17	12	2	9	7	11	8	2	9	9	5	0					
14	Число погашенных неиспользованных открепительных удостоверений	81	10	1	0	7	5	2	0	14	10	7	5	0	6	2	0	4	3	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	35	0	1	1	8	3	6	5	1	4	2	2	1	0	0	0	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3123	139	208	249	328	358	299	390	234	413	45	144	123	52	47	36	23	13	22					
		26.48%	26.13%	25.97%	27.24%	26.39%	29.66%	27.36%	27.98%	29.36%	32.39%	18.07%	18.02%	22.78%	23.11%	16.91%	27.07%	23.96%	17.81%	15.38%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2136	96	150	173	247	177	184	248	151	189	65	162	98	45	57	36	18	10	30					
		18.11%	18.05%	18.73%	18.93%	19.87%	14.66%	16.83%	17.79%	18.95%	14.82%	26.10%	20.28%	18.15%	20.00%	20.50%	27.07%	18.75%	13.70%	20.98%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	129	3	6	22	17	17	12	11	6	11	1	11	8	0	1	0	2	0	1					
		1.09%	0.56%	0.75%	2.41%	1.37%	1.41%	1.10%	0.79%	0.75%	0.86%	0.40%	1.38%	1.48%	0.00%	0.36%	0.00%	2.08%	0.00%	0.70%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1841	74	118	117	205	188	197	198	91	163	41	188	128	33	37	23	11	20	9					
		15.61%	13.91%	14.73%	12.80%	16.49%	15.58%	18.02%	14.20%	11.42%	12.78%	16.47%	23.53%	23.70%	14.67%	13.31%	17.29%	11.46%	27.40%	6.29%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	239	11	13	20	33	24	14	40	25	16	7	19	8	2	2	0	2	1	2					
		2.03%	2.07%	1.62%	2.19%	2.65%	1.99%	1.28%	2.87%	3.14%	1.25%	2.81%	2.38%	1.48%	0.89%	0.72%	0.00%	2.08%	1.37%	1.40%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3826	189	282	298	364	400	346	412	245	434	80	245	149	84	127	34	37	23	77					
		32.45%	35.53%	35.21%	32.60%	29.28%	33.14%	31.66%	29.56%	30.74%	34.04%	32.13%	30.66%	27.59%	37.33%	45.68%	25.56%	38.54%	31.51%	53.85%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	147	5	11	8	17	12	9	23	12	20	5	7	10	2	2	2	0	1	1					
		1.25%	0.94%	1.37%	0.88%	1.37%	0.99%	0.82%	1.65%	1.51%	1.57%	2.01%	0.88%	1.85%	0.89%	0.72%	1.50%	0.00%	1.37%	0.70%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
