Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																									
Дата голосования: 02.12.2007																									
																									
Наименование Избирательной комиссии:    Нижнетуринская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619					
1	"Число избирателей, внесенных в списки избирателей"	24637	1417	1681	1952	2448	2342	2266	2800	2409	1947	659	2015	1013	412	462	250	188	137	239					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	24500	1415	1675	1915	2450	2320	2175	2795	2415	1970	655	2000	1000	435	480	220	195	135	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	14423	711	938	1042	1432	1472	1325	1724	1377	1149	326	1091	634	329	330	162	98	104	179					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	957	52	48	110	41	96	128	82	60	66	24	76	116	7	12	6	10	8	15					
6	Число погашенных избирательных бюллетеней	9120	652	689	763	977	752	722	989	978	755	305	833	250	99	138	52	87	23	56					
7	Число избирательных бюллетеней в переносных ящиках для голосования	957	52	48	110	41	96	128	82	60	66	24	76	116	7	12	6	10	8	15					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14423	711	938	1042	1432	1472	1325	1724	1377	1149	326	1091	634	329	330	162	98	104	179					
9	Число недействительных избирательных бюллетеней	166	15	6	8	19	19	28	20	9	12	2	12	7	1	2	1	0	1	4					
10	Число действительных избирательных бюллетеней	15214	748	980	1144	1454	1549	1425	1786	1428	1203	348	1155	743	335	340	167	108	111	190					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	211	8	10	14	17	18	15	15	17	34	10	10	12	13	6	3	3	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	209	8	10	14	17	18	15	15	17	34	10	10	12	13	6	2	2	3	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	183	1	4	25	9	30	10	15	14	7	24	8	15	5	2	8	1	2	3					
14	Число погашенных неиспользованных открепительных удостоверений	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	19	0	3	2	0	4	2	3	2	1	0	1	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	1.Политическая партия «Аграрная партия России»	254	10	21	16	30	26	19	25	27	14	5	33	15	0	1	1	4	6	1					
		1.65%	1.31%	2.13%	1.39%	2.04%	1.66%	1.31%	1.38%	1.88%	1.15%	1.43%	2.83%	2.00%	0.00%	0.29%	0.60%	3.70%	5.36%	0.52%					
19	2.Всероссийская политическая партия «Гражданская Сила»	330	13	30	14	43	53	28	46	28	40	3	9	13	2	5	3	0	0	0					
		2.15%	1.70%	3.04%	1.22%	2.92%	3.38%	1.93%	2.55%	1.95%	3.29%	0.86%	0.77%	1.73%	0.60%	1.46%	1.79%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	21	1	0	2	2	1	5	2	3	1	0	0	0	2	0	1	0	0	1					
		0.14%	0.13%	0.00%	0.17%	0.14%	0.06%	0.34%	0.11%	0.21%	0.08%	0.00%	0.00%	0.00%	0.60%	0.00%	0.60%	0.00%	0.00%	0.52%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	915	60	49	61	82	92	87	103	83	57	21	113	48	23	14	8	6	6	2					
		5.95%	7.86%	4.97%	5.30%	5.57%	5.87%	5.99%	5.70%	5.78%	4.69%	6.00%	9.68%	6.40%	6.85%	4.09%	4.76%	5.56%	5.36%	1.03%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	135	4	2	10	13	22	11	23	16	15	2	10	5	0	0	0	1	1	0					
		0.88%	0.52%	0.20%	0.87%	0.88%	1.40%	0.76%	1.27%	1.11%	1.23%	0.57%	0.86%	0.67%	0.00%	0.00%	0.00%	0.93%	0.89%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	40	2	3	3	3	3	5	8	4	3	0	3	2	0	0	0	0	1	0					
		0.26%	0.26%	0.30%	0.26%	0.20%	0.19%	0.34%	0.44%	0.28%	0.25%	0.00%	0.26%	0.27%	0.00%	0.00%	0.00%	0.00%	0.89%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1630	78	125	99	177	135	168	206	127	131	52	124	99	28	21	20	13	3	24					
		10.60%	10.22%	12.68%	8.59%	12.02%	8.61%	11.56%	11.41%	8.84%	10.78%	14.86%	10.63%	13.20%	8.33%	6.14%	11.90%	12.04%	2.68%	12.37%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1110	48	58	112	103	122	112	145	106	92	18	89	63	20	5	12	1	2	2					
		7.22%	6.29%	5.88%	9.72%	6.99%	7.78%	7.71%	8.03%	7.38%	7.57%	5.14%	7.63%	8.40%	5.95%	1.46%	7.14%	0.93%	1.79%	1.03%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	95	3	9	10	3	12	9	16	4	9	4	7	6	1	0	1	1	0	0					
		0.62%	0.39%	0.91%	0.87%	0.20%	0.77%	0.62%	0.89%	0.28%	0.74%	1.14%	0.60%	0.80%	0.30%	0.00%	0.60%	0.93%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10555	527	672	808	981	1071	965	1192	1013	830	240	761	492	256	293	121	81	92	160					
		68.63%	69.07%	68.15%	70.14%	66.60%	68.30%	66.41%	66.00%	70.49%	68.31%	68.57%	65.21%	65.60%	76.19%	85.67%	72.02%	75.00%	82.14%	82.47%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	129	2	11	9	17	12	16	20	17	11	3	6	0	3	1	0	1	0	0					
		0.84%	0.26%	1.12%	0.78%	1.15%	0.77%	1.10%	1.11%	1.18%	0.91%	0.86%	0.51%	0.00%	0.89%	0.29%	0.00%	0.93%	0.00%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
