Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Северная																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №893	УИК №894	УИК №895	УИК №896	УИК №897	УИК №898	УИК №899	УИК №900	УИК №901	УИК №902	УИК №903	УИК №904	УИК №905	УИК №906	УИК №907	УИК №908	УИК №909	УИК №910	УИК №911									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8274	188	184	189	227	273	299	423	75	506	133	70	321	242	173	309	79	1785	2564	234									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8410	190	190	180	240	280	310	440	80	520	130	70	330	240	170	320	80	1800	2600	240									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3348	105	77	115	146	162	115	182	48	201	67	35	136	123	70	154	47	628	822	115									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	367	11	13	10	7	20	13	36	1	19	0	9	11	18	6	32	3	56	75	27									
6	Число погашенных избирательных бюллетеней	4695	74	100	55	87	98	182	222	31	300	63	26	183	99	94	134	30	1116	1703	98									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	367	11	13	10	7	20	13	36	1	19	0	9	11	18	6	32	3	56	75	27									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3348	105	77	115	146	162	115	182	48	201	67	35	136	123	70	154	47	628	822	115									
9	Число недействительных избирательных бюллетеней	140	7	2	3	11	11	4	8	1	9	2	1	5	6	4	1	2	28	32	3									
10	Число действительных избирательных бюллетеней	3575	109	88	122	142	171	124	210	48	211	65	43	142	135	72	185	48	656	865	139									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	182	5	9	5	10	5	5	10	2	10	4	5	10	5	5	10	2	35	35	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	107	0	9	2	10	5	0	10	2	10	0	5	0	0	1	6	0	25	22	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	61	3	5	4	5	3	3	4	0	1	4	2	2	3	3	1	4	5	7	2									
14	Число погашенных неиспользованных открепительных удостоверений	75	5	0	3	0	0	5	0	0	0	4	0	10	5	4	4	2	10	13	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	1	1	0	1	0	0	1	0	0	0	0	0	0	1	0	0	1	9	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	29	2	1	1	0	1	0	2	0	1	0	1	2	2	0	2	0	4	7	3									
		0.78%	1.72%	1.11%	0.80%	0.00%	0.55%	0.00%	0.92%	0.00%	0.45%	0.00%	2.27%	1.36%	1.42%	0.00%	1.08%	0.00%	0.58%	0.78%	2.11%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	175	6	5	7	12	0	3	12	0	12	4	2	4	7	1	10	3	29	55	3									
		4.71%	5.17%	5.56%	5.60%	7.84%	0.00%	2.34%	5.50%	0.00%	5.45%	5.97%	4.55%	2.72%	4.96%	1.32%	5.38%	6.00%	4.24%	6.13%	2.11%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	79	0	4	3	6	2	4	7	0	8	4	1	2	1	0	2	0	15	19	1									
		2.13%	0.00%	4.44%	2.40%	3.92%	1.10%	3.13%	3.21%	0.00%	3.64%	5.97%	2.27%	1.36%	0.71%	0.00%	1.08%	0.00%	2.19%	2.12%	0.70%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1371	49	36	41	59	88	56	72	20	87	15	16	42	32	17	88	27	246	311	69									
		36.90%	42.24%	40.00%	32.80%	38.56%	48.35%	43.75%	33.03%	40.82%	39.55%	22.39%	36.36%	28.57%	22.70%	22.37%	47.31%	54.00%	35.96%	34.67%	48.59%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	0	0	0	1	1	0	1	0	1	0	0	1	0	0	0	0	2	6	1									
		0.38%	0.00%	0.00%	0.00%	0.65%	0.55%	0.00%	0.46%	0.00%	0.45%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.29%	0.67%	0.70%									
24	"6. Политическая партия ""Гражданская Платформа"""	14	0	1	0	0	0	0	2	0	0	0	0	1	0	1	0	0	1	4	4									
		0.38%	0.00%	1.11%	0.00%	0.00%	0.00%	0.00%	0.92%	0.00%	0.00%	0.00%	0.00%	0.68%	0.00%	1.32%	0.00%	0.00%	0.15%	0.45%	2.82%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	899	32	15	31	35	42	23	63	18	57	23	14	49	36	10	44	9	144	220	34									
		24.20%	27.59%	16.67%	24.80%	22.88%	23.08%	17.97%	28.90%	36.73%	25.91%	34.33%	31.82%	33.33%	25.53%	13.16%	23.66%	18.00%	21.05%	24.53%	23.94%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	5	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	2	0	0									
		0.13%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	13	0	0	0	1	0	0	2	0	1	1	0	1	0	0	0	0	3	4	0									
		0.35%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.92%	0.00%	0.45%	1.49%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.44%	0.45%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	1	1									
		0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.11%	0.70%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	30	1	0	0	0	7	0	3	1	0	0	0	0	0	0	1	0	9	7	1									
		0.81%	0.86%	0.00%	0.00%	0.00%	3.85%	0.00%	1.38%	2.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	1.32%	0.78%	0.70%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	817	16	22	35	22	25	31	36	9	38	16	8	35	55	41	29	8	170	201	20									
		21.99%	13.79%	24.44%	28.00%	14.38%	13.74%	24.22%	16.51%	18.37%	17.27%	23.88%	18.18%	23.81%	39.01%	53.95%	15.59%	16.00%	24.85%	22.41%	14.08%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	14	0	1	0	0	0	2	0	0	3	1	0	0	0	0	2	0	4	1	0									
		0.38%	0.00%	1.11%	0.00%	0.00%	0.00%	1.56%	0.00%	0.00%	1.36%	1.49%	0.00%	0.00%	0.00%	0.00%	1.08%	0.00%	0.58%	0.11%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	110	3	3	4	5	5	4	8	0	3	1	1	5	1	2	6	1	27	29	2									
		2.96%	2.59%	3.33%	3.20%	3.27%	2.75%	3.13%	3.67%	0.00%	1.36%	1.49%	2.27%	3.40%	0.71%	2.63%	3.23%	2.00%	3.95%	3.23%	1.41%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
