Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва												
Дата голосования: 02.12.2007												
												
Наименование Избирательной комиссии:    Волчанская городская												
												
Сводная таблица результатов выборов												
												
		Сумма	УИК №1229	УИК №1230	УИК №1231	УИК №1232	УИК №1233					
1	"Число избирателей, внесенных в списки избирателей"	8595	1805	1852	1600	1662	1676					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8400	1700	1700	1700	1650	1650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	233	0	143	90	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5191	1245	953	961	1013	1019					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	209	33	30	44	42	60					
6	Число погашенных избирательных бюллетеней	2767	422	574	605	595	571					
7	Число избирательных бюллетеней в переносных ящиках для голосования	442	33	173	134	42	60					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5191	1245	953	961	1013	1019					
9	Число недействительных избирательных бюллетеней	63	12	10	14	15	12					
10	Число действительных избирательных бюллетеней	5570	1266	1116	1081	1040	1067					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	89	18	19	21	14	17					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	82	18	17	17	13	17					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	34	9	5	7	4	9					
14	Число погашенных неиспользованных открепительных удостоверений	7	0	2	4	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	3	2	1	5					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0					
												
18	1.Политическая партия «Аграрная партия России»	77	6	19	27	12	13					
		1.37%	0.47%	1.69%	2.47%	1.14%	1.20%					
19	2.Всероссийская политическая партия «Гражданская Сила»	53	10	7	12	13	11					
		0.94%	0.78%	0.62%	1.10%	1.23%	1.02%					
20	3.Политическая партия «Демократическая партия России»	9	1	2	5	0	1					
		0.16%	0.08%	0.18%	0.46%	0.00%	0.09%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	428	82	87	100	50	109					
		7.60%	6.42%	7.73%	9.13%	4.74%	10.10%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	69	18	9	21	7	14					
		1.22%	1.41%	0.80%	1.92%	0.66%	1.30%					
23	6.Политическая партия «Партия социальной справедливости»	15	4	4	3	2	2					
		0.27%	0.31%	0.36%	0.27%	0.19%	0.19%					
24	7.Политическая партия «Либерально-демократическая партия России»	839	175	145	159	191	169					
		14.89%	13.69%	12.88%	14.52%	18.10%	15.66%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	376	85	64	81	67	79					
		6.67%	6.65%	5.68%	7.40%	6.35%	7.32%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	24	1	6	8	3	6					
		0.43%	0.08%	0.53%	0.73%	0.28%	0.56%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3631	866	765	655	689	656					
		64.46%	67.76%	67.94%	59.82%	65.31%	60.80%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	49	18	8	10	6	7					
		0.87%	1.41%	0.71%	0.91%	0.57%	0.65%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
