Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Пачелмская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №939	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962					
1	"Число избирателей, включенных в списки избирателей"	13956	2505	2443	1908	334	430	126	121	382	1086	991	358	130	117	394	277	82	550	99	571	207	354	164	264	63					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13530	2250	2250	1900	330	430	128	122	408	1080	1012	360	130	115	394	285	80	550	90	566	206	350	168	262	64					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10823	1899	1865	1481	253	330	85	90	210	948	887	247	90	83	265	206	68	413	76	490	170	291	114	206	56					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1180	109	102	72	47	81	29	24	141	35	14	79	28	23	90	47	10	89	12	19	17	35	36	35	6					
6	Число погашенных избирательных бюллетеней	1527	242	283	347	30	19	14	8	57	97	111	34	12	9	39	32	2	48	2	57	19	24	18	21	2					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1180	109	102	72	47	81	29	24	141	35	14	79	28	23	90	47	10	89	12	19	17	35	36	35	6					
8	Число бюллетеней в стационарных ящиках для голосования	10823	1899	1865	1481	253	330	85	90	210	948	887	247	90	83	265	206	68	413	76	490	170	291	114	206	56					
9	Число недействительных избирательных бюллетеней	205	99	41	11	3	5	0	1	1	9	8	0	0	0	1	3	2	8	0	5	0	8	0	0	0					
10	Число действительных избирательных бюллетеней	11798	1909	1926	1542	297	406	114	113	350	974	893	326	118	106	354	250	76	494	88	504	187	318	150	241	62					
11	Число полученных открепительных  удостоверений	280	31	30	30	10	10	5	5	25	14	15	10	5	5	10	10	5	10	5	10	5	10	5	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	141	23	22	26	3	1	0	3	25	9	1	3	1	1	1	3	1	6	0	9	2	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	38	7	4	4	1	0	0	0	0	3	2	0	2	0	4	0	1	1	0	5	1	2	0	1	0					
14	Число неиспользованных открепительных удостоверений	139	8	8	4	7	9	5	2	0	5	14	7	4	4	9	7	4	4	5	1	3	9	5	10	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	82	11	22	9	1	3	1	2	4	6	6	1	0	1	1	3	3	5	0	1	0	0	0	0	2					
		0.68%	0.55%	1.12%	0.58%	0.33%	0.73%	0.88%	1.75%	1.14%	0.61%	0.67%	0.31%	0.00%	0.94%	0.28%	1.19%	3.85%	0.99%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	3.23%					
19	Жириновский Владимир Вольфович	617	109	136	105	13	19	5	2	17	38	12	12	10	7	14	13	5	30	4	18	11	8	6	16	7					
		5.14%	5.43%	6.91%	6.76%	4.33%	4.62%	4.39%	1.75%	4.84%	3.87%	1.33%	3.68%	8.47%	6.60%	3.94%	5.14%	6.41%	5.98%	4.55%	3.54%	5.88%	2.45%	4.00%	6.64%	11.29%					
20	Зюганов Геннадий Андреевич	1972	277	371	333	30	73	20	12	61	112	143	64	18	24	44	59	6	78	16	70	49	23	22	61	6					
		16.43%	13.79%	18.86%	21.44%	10.00%	17.76%	17.54%	10.53%	17.38%	11.39%	15.87%	19.63%	15.25%	22.64%	12.39%	23.32%	7.69%	15.54%	18.18%	13.75%	26.20%	7.06%	14.67%	25.31%	9.68%					
21	Медведев Дмитрий Анатольевич	9127	1512	1397	1095	253	311	88	97	268	818	732	249	90	74	295	175	62	381	68	415	127	287	122	164	47					
		76.04%	75.30%	71.02%	70.51%	84.33%	75.67%	77.19%	85.09%	76.35%	83.21%	81.24%	76.38%	76.27%	69.81%	83.10%	69.17%	79.49%	75.90%	77.27%	81.53%	67.91%	88.04%	81.33%	68.05%	75.81%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
