Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Шемуршинская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №975	УИК №976	УИК №977	УИК №978	УИК №979	УИК №980	УИК №981	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996					
1	"Число избирателей, включенных в списки избирателей"	11142	1810	711	319	60	47	50	376	489	385	675	363	350	1047	555	208	654	295	1075	350	692	542	89					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11193	1800	760	310	60	52	55	385	500	390	670	360	350	1030	570	200	650	290	1080	340	700	550	91					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9497	1537	627	286	54	45	50	330	364	355	553	303	324	898	508	167	548	259	878	309	575	450	77					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1055	96	70	24	6	2	0	32	81	11	77	44	21	89	35	31	88	25	120	31	97	63	12					
6	Число погашенных избирательных бюллетеней	641	167	63	0	0	5	5	23	55	24	40	13	5	43	27	2	14	6	82	0	28	37	2					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1055	96	70	24	6	2	0	32	81	11	77	44	21	89	35	31	88	25	120	31	97	63	12					
8	Число бюллетеней в стационарных ящиках для голосования	9497	1537	627	286	54	45	50	330	364	355	553	303	324	898	508	167	548	259	878	309	575	450	77					
9	Число недействительных избирательных бюллетеней	190	19	4	21	1	0	0	4	1	1	35	12	0	10	6	12	9	9	13	4	17	12	0					
10	Число действительных избирательных бюллетеней	10362	1614	693	289	59	47	50	358	444	365	595	335	345	977	537	186	627	275	985	336	655	501	89					
11	Число полученных открепительных  удостоверений	1264	334	80	40	10	10	10	30	40	30	60	40	30	120	60	20	50	40	100	40	50	50	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	528	156	62	12	0	0	0	21	28	16	26	4	4	55	16	2	26	2	43	6	16	30	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	141	32	8	2	1	1	0	7	2	0	4	3	4	26	7	2	5	8	11	0	6	8	4					
14	Число неиспользованных открепительных удостоверений	736	178	18	28	10	10	10	9	12	14	34	36	26	65	44	18	24	38	57	34	34	20	17					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	36	11	5	2	0	0	0	0	0	0	0	1	0	5	2	0	1	1	3	0	5	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	28	13	3	1	0	0	0	2	0	1	0	0	1	0	1	0	4	0	1	0	0	1	0					
		0.27%	0.80%	0.43%	0.32%	0.00%	0.00%	0.00%	0.55%	0.00%	0.27%	0.00%	0.00%	0.29%	0.00%	0.18%	0.00%	0.63%	0.00%	0.10%	0.00%	0.00%	0.19%	0.00%					
19	Жириновский Владимир Вольфович	212	65	13	8	0	0	0	8	9	7	15	3	1	11	7	1	8	2	14	7	6	26	1					
		2.01%	3.98%	1.87%	2.58%	0.00%	0.00%	0.00%	2.21%	2.02%	1.91%	2.38%	0.86%	0.29%	1.11%	1.29%	0.51%	1.26%	0.70%	1.40%	2.06%	0.89%	5.07%	1.12%					
20	Зюганов Геннадий Андреевич	1020	286	78	19	0	0	1	11	148	14	101	14	5	76	20	23	17	8	81	8	15	91	4					
		9.67%	17.51%	11.19%	6.13%	0.00%	0.00%	2.00%	3.04%	33.26%	3.83%	16.03%	4.03%	1.45%	7.70%	3.68%	11.62%	2.67%	2.82%	8.12%	2.35%	2.23%	17.74%	4.49%					
21	Медведев Дмитрий Анатольевич	9102	1250	599	261	59	47	49	337	287	343	479	318	338	890	509	162	598	265	889	321	634	383	84					
		86.26%	76.55%	85.94%	84.19%	98.33%	100.00%	98.00%	93.09%	64.49%	93.72%	76.03%	91.64%	97.97%	90.17%	93.74%	81.82%	94.03%	93.31%	89.08%	94.41%	94.35%	74.66%	94.38%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
