Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Шемуршинская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998	УИК №999	УИК №1000	УИК №1001	УИК №1002	УИК №1003	УИК №1004	УИК №1005	УИК №1006	УИК №1007	УИК №1008									
1	Число избирателей, включенных в список избирателей	10748	1844	857	328	44	89	248	501	366	675	331	315	984	564	205	597	235	958	338	663	520	86									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11800	2000	900	350	55	102	272	530	410	730	380	340	1100	610	210	650	300	1080	360	760	572	89									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8511	1455	625	237	39	71	191	367	329	513	247	275	791	489	156	490	205	775	289	509	383	75									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1102	99	67	35	5	16	26	60	31	67	33	28	123	34	28	95	23	127	26	100	68	11									
6	Число погашенных избирательных бюллетеней	2187	446	208	78	11	15	55	103	50	150	100	37	186	87	26	65	72	178	45	151	121	3									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1102	99	67	35	5	16	26	60	31	67	33	28	123	34	28	95	23	127	26	100	68	11									
8	Число бюллетеней в стационарных ящиках для голосования	8511	1455	625	237	39	71	191	367	329	513	247	275	791	489	156	490	205	775	289	509	383	75									
9	Число недействительных избирательных бюллетеней	171	11	6	5	1	0	2	6	0	10	11	2	68	21	0	4	2	10	4	1	6	1									
10	Число действительных избирательных бюллетеней	9442	1543	686	267	43	87	215	421	360	570	269	301	846	502	184	581	226	892	311	608	445	85									
11	Число полученных открепительных  удостоверений	1270	232	73	30	10	10	30	40	45	70	55	30	140	55	10	55	70	130	35	90	55	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	1270	232	73	30	10	10	30	40	45	70	55	30	140	55	10	55	70	130	35	90	55	5									
13	Число избирателей, проголосовавших по открепительным удостоверениям	157	24	7	4	2	2	9	9	7	3	9	5	14	11	2	5	5	6	6	12	12	3									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	80	48	10	2	0	2	0	0	0	0	0	0	3	2	0	0	3	0	2	2	6	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	252	64	18	6	0	1	5	12	1	13	7	2	18	21	0	19	4	28	12	8	10	3									
		2.62%	4.12%	2.60%	2.21%	0.00%	1.15%	2.30%	2.81%	0.28%	2.24%	2.50%	0.66%	1.97%	4.02%	0.00%	3.25%	1.75%	3.10%	3.81%	1.31%	2.22%	3.49%									
20	Зюганов Геннадий Андреевич	1546	359	164	49	1	5	34	90	15	112	54	38	61	58	20	96	38	130	47	50	114	11									
		16.08%	23.10%	23.70%	18.01%	2.27%	5.75%	15.67%	21.08%	4.17%	19.31%	19.29%	12.54%	6.67%	11.09%	10.87%	16.41%	16.67%	14.41%	14.92%	8.21%	25.28%	12.79%									
21	Миронов Сергей Михайлович	209	51	31	5	3	0	2	8	4	17	3	3	10	14	3	14	6	18	2	8	7	0									
		2.17%	3.28%	4.48%	1.84%	6.82%	0.00%	0.92%	1.87%	1.11%	2.93%	1.07%	0.99%	1.09%	2.68%	1.63%	2.39%	2.63%	1.99%	0.63%	1.31%	1.55%	0.00%									
22	Прохоров Михаил Дмитриевич	223	75	24	9	1	0	7	9	1	10	5	4	10	16	4	11	2	8	7	10	9	1									
		2.32%	4.83%	3.47%	3.31%	2.27%	0.00%	3.23%	2.11%	0.28%	1.72%	1.79%	1.32%	1.09%	3.06%	2.17%	1.88%	0.88%	0.89%	2.22%	1.64%	1.99%	1.16%									
23	Путин Владимир Владимирович	7212	994	449	198	38	81	167	302	339	418	200	254	747	393	157	441	176	708	243	532	305	70									
		75.02%	63.96%	64.88%	72.79%	86.36%	93.10%	76.96%	70.73%	94.17%	72.07%	71.43%	83.83%	81.73%	75.14%	85.33%	75.38%	77.19%	78.49%	77.14%	87.36%	67.63%	81.40%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
