Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Себежская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15527	1707	647	929	787	848	606	678	668	1037	296	122	223	182	292	385	157	281	200	398	255	194	1254	826	871	467	215	297	366	339									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10737	1198	450	615	556	592	419	477	470	705	203	83	155	125	206	265	110	192	137	275	176	134	862	564	592	323	163	197	256	237									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6504	763	312	432	294	359	212	250	212	578	108	55	93	66	125	86	49	127	86	166	109	91	563	343	358	189	92	119	164	103									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1004	16	17	5	4	9	6	66	35	50	28	19	20	26	42	91	37	28	27	37	41	18	31	38	34	30	55	66	61	67									
6	Число погашенных избирательных бюллетеней	3229	419	121	178	258	224	201	161	223	77	67	9	42	33	39	88	24	37	24	72	26	25	268	183	200	104	16	12	31	67									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1004	16	17	5	4	9	6	66	35	50	28	19	20	26	42	91	37	28	27	37	41	18	31	38	34	30	55	66	61	67									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6502	763	312	432	294	359	212	250	212	577	108	55	93	66	125	86	49	127	86	165	109	91	563	343	358	189	92	119	164	103									
9	Число недействительных избирательных бюллетеней	188	18	9	9	6	6	8	9	9	17	2	2	2	1	3	4	2	1	9	7	7	2	20	6	9	3	5	1	5	6									
10	Число действительных избирательных бюллетеней	7318	761	320	428	292	362	210	307	238	610	134	72	111	91	164	173	84	154	104	195	143	107	574	375	383	216	142	184	220	164									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	260	20	10	10	10	10	10	10	10	20	15	5	5	5	5	5	5	5	5	5	5	5	15	15	15	15	5	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	88	12	6	9	3	3	1	6	1	9	3	0	4	3	1	0	0	0	1	2	1	0	7	6	3	1	5	0	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	101	15	5	0	7	4	3	0	2	5	4	0	1	3	1	3	1	1	0	3	3	1	13	11	5	1	2	5	2	0									
14	Число погашенных неиспользованных открепительных удостоверений	172	8	4	1	7	7	9	4	9	11	12	5	1	2	4	5	5	5	4	3	4	5	8	9	12	14	0	5	4	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	30	5	0	4	0	3	1	1	3	6	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	1	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	93	11	4	6	0	5	3	4	3	6	2	0	1	2	0	1	5	4	0	2	1	0	7	5	6	0	5	2	4	4									
		1.24%	1.41%	1.22%	1.37%	0.00%	1.36%	1.38%	1.27%	1.21%	0.96%	1.47%	0.00%	0.88%	2.17%	0.00%	0.56%	5.81%	2.58%	0.00%	0.99%	0.67%	0.00%	1.18%	1.31%	1.53%	0.00%	3.40%	1.08%	1.78%	2.35%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	242	26	13	11	10	13	6	15	7	14	5	4	9	1	9	5	1	5	0	4	7	5	14	15	13	9	1	2	10	8									
		3.22%	3.34%	3.95%	2.52%	3.36%	3.53%	2.75%	4.75%	2.83%	2.23%	3.68%	5.41%	7.96%	1.09%	5.39%	2.82%	1.16%	3.23%	0.00%	1.98%	4.67%	4.59%	2.36%	3.94%	3.32%	4.11%	0.68%	1.08%	4.44%	4.71%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	145	18	8	7	4	6	0	12	3	20	2	0	0	2	7	3	0	4	1	1	3	0	14	8	4	3	5	3	7	0									
		1.93%	2.31%	2.43%	1.60%	1.34%	1.63%	0.00%	3.80%	1.21%	3.19%	1.47%	0.00%	0.00%	2.17%	4.19%	1.69%	0.00%	2.58%	0.88%	0.50%	2.00%	0.00%	2.36%	2.10%	1.02%	1.37%	3.40%	1.62%	3.11%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3453	365	143	203	152	161	100	114	118	307	59	40	46	51	77	84	55	86	62	95	63	60	234	142	157	109	85	99	101	85									
		46.00%	46.85%	43.47%	46.45%	51.01%	43.75%	45.87%	36.08%	47.77%	48.96%	43.38%	54.05%	40.71%	55.43%	46.11%	47.46%	63.95%	55.48%	54.87%	47.03%	42.00%	55.05%	39.39%	37.27%	40.05%	49.77%	57.82%	53.51%	44.89%	50.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	50	8	1	7	1	0	1	3	2	5	1	2	0	1	1	0	0	0	1	2	0	0	3	2	4	1	0	1	2	1									
		0.67%	1.03%	0.30%	1.60%	0.34%	0.00%	0.46%	0.95%	0.81%	0.80%	0.74%	2.70%	0.00%	1.09%	0.60%	0.00%	0.00%	0.00%	0.88%	0.99%	0.00%	0.00%	0.51%	0.52%	1.02%	0.46%	0.00%	0.54%	0.89%	0.59%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	2	0	3	0	1	1	2	0	0	0	0	0	0	0	2	0	0	0	0	1	0	1	1	0	1	0	0	0	2									
		0.23%	0.26%	0.00%	0.69%	0.00%	0.27%	0.46%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.13%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.17%	0.26%	0.00%	0.46%	0.00%	0.00%	0.00%	1.18%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1415	130	45	67	60	77	37	80	45	93	20	16	15	21	32	29	11	23	20	38	34	24	131	95	91	43	21	38	50	29									
		18.85%	16.69%	13.68%	15.33%	20.13%	20.92%	16.97%	25.32%	18.22%	14.83%	14.71%	21.62%	13.27%	22.83%	19.16%	16.38%	12.79%	14.84%	17.70%	18.81%	22.67%	22.02%	22.05%	24.93%	23.21%	19.63%	14.29%	20.54%	22.22%	17.06%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	45	7	5	1	2	3	1	1	1	5	2	2	0	0	0	3	1	0	0	1	0	0	3	1	1	1	2	2	0	0									
		0.60%	0.90%	1.52%	0.23%	0.67%	0.82%	0.46%	0.32%	0.40%	0.80%	1.47%	2.70%	0.00%	0.00%	0.00%	1.69%	1.16%	0.00%	0.00%	0.50%	0.00%	0.00%	0.51%	0.26%	0.26%	0.46%	1.36%	1.08%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	61	7	8	0	2	3	3	0	4	4	0	0	0	1	0	6	0	2	1	0	1	0	5	3	7	0	1	0	0	3									
		0.81%	0.90%	2.43%	0.00%	0.67%	0.82%	1.38%	0.00%	1.62%	0.64%	0.00%	0.00%	0.00%	1.09%	0.00%	3.39%	0.00%	1.29%	0.88%	0.00%	0.67%	0.00%	0.84%	0.79%	1.79%	0.00%	0.68%	0.00%	0.00%	1.76%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	2	0	1	1	0	0	1	0	2	1	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	0	0	0	0									
		0.16%	0.26%	0.00%	0.23%	0.34%	0.00%	0.00%	0.32%	0.00%	0.32%	0.74%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.88%	0.00%	0.67%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	203	35	9	22	10	6	4	4	4	20	0	2	6	0	4	5	1	4	1	8	3	0	14	11	9	4	3	5	9	0									
		2.70%	4.49%	2.74%	5.03%	3.36%	1.63%	1.83%	1.27%	1.62%	3.19%	0.00%	2.70%	5.31%	0.00%	2.40%	2.82%	1.16%	2.58%	0.88%	3.96%	2.00%	0.00%	2.36%	2.89%	2.30%	1.83%	2.04%	2.70%	4.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1213	120	69	75	38	70	45	57	44	96	39	2	28	10	26	19	7	23	7	35	21	12	117	78	71	29	14	19	26	16									
		16.16%	15.40%	20.97%	17.16%	12.75%	19.02%	20.64%	18.04%	17.81%	15.31%	28.68%	2.70%	24.78%	10.87%	15.57%	10.73%	8.14%	14.84%	6.19%	17.33%	14.00%	11.01%	19.70%	20.47%	18.11%	13.24%	9.52%	10.27%	11.56%	9.41%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	34	4	0	2	3	6	1	1	0	2	0	1	0	0	2	0	0	0	1	0	0	0	4	0	0	1	0	3	2	1									
		0.45%	0.51%	0.00%	0.46%	1.01%	1.63%	0.46%	0.32%	0.00%	0.32%	0.00%	1.35%	0.00%	0.00%	1.20%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.46%	0.00%	1.62%	0.89%	0.59%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	335	26	15	23	9	11	8	13	7	36	3	3	6	2	6	15	3	3	9	9	8	6	27	13	20	15	5	10	9	15									
		4.46%	3.34%	4.56%	5.26%	3.02%	2.99%	3.67%	4.11%	2.83%	5.74%	2.21%	4.05%	5.31%	2.17%	3.59%	8.47%	3.49%	1.94%	7.96%	4.46%	5.33%	5.50%	4.55%	3.41%	5.10%	6.85%	3.40%	5.41%	4.00%	8.82%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
