Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																											
Дата голосования: 18.09.2016																																											
																																											
Наименование Избирательной комиссии:    Хасанская																																											
																																											
Сводная таблица итогов голосования по федеральному избирательному округу																																											
																																											
		Сумма	УИК №3001	УИК №3002	УИК №3003	УИК №3004	УИК №3005	УИК №3006	УИК №3007	УИК №3008	УИК №3009	УИК №3010	УИК №3011	УИК №3012	УИК №3013	УИК №3014	УИК №3015	УИК №3016	УИК №3017	УИК №3018	УИК №3019	УИК №3020	УИК №3021	УИК №3022	УИК №3023	УИК №3024	УИК №3025	УИК №3026	УИК №3027	УИК №3028	УИК №3029	УИК №3030	УИК №3031	УИК №3080									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	25757	604	429	1033	289	1197	882	93	381	500	1709	1057	750	690	1461	1678	1483	639	2409	877	663	1148	520	534	270	276	1014	1547	458	196	368	498	104									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	24700	500	400	1000	250	1150	850	85	400	450	1700	1000	700	700	1400	1650	1450	600	2400	800	650	1100	500	500	250	250	900	1500	450	165	350	500	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	178	43	11	6	0	0	0	0	0	11	0	0	29	0	0	0	0	0	0	0	0	22	0	0	0	0	0	51	0	0	0	5	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8912	246	204	308	126	379	299	39	175	154	497	273	147	241	517	580	583	217	915	332	253	267	174	170	96	61	471	536	172	89	194	166	31									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	178	24	1	2	0	5	22	1	0	9	4	7	0	11	3	9	2	1	14	1	3	1	3	2	3	3	14	7	1	1	6	9	9									
6	Число погашенных избирательных бюллетеней	15432	187	184	684	124	766	529	45	225	276	1199	720	524	448	880	1061	865	382	1471	467	394	810	323	328	151	186	415	906	277	75	150	320	60									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	356	67	12	8	0	5	22	1	0	20	4	7	29	11	3	9	2	1	14	1	3	23	3	2	3	3	14	58	1	1	6	14	9									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8909	246	204	308	126	379	299	39	175	154	497	273	147	241	517	580	582	217	913	332	253	267	174	170	96	61	471	536	172	89	194	166	31									
9	Число недействительных избирательных бюллетеней	510	12	15	11	14	39	9	2	13	10	32	10	4	12	21	22	37	8	55	22	4	17	16	8	6	8	33	32	14	3	7	9	5									
10	Число действительных избирательных бюллетеней	8755	301	201	305	112	345	312	38	162	164	469	270	172	240	499	567	547	210	872	311	252	273	161	164	93	56	452	562	159	87	193	171	35									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	790	10	10	30	30	30	30	30	110	10	30	30	20	20	20	20	20	20	20	20	20	20	20	20	20	10	30	30	30	20	30	30	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	213	8	3	5	1	7	7	1	88	0	6	3	4	4	3	5	5	4	12	3	6	0	3	2	0	1	13	8	2	0	2	7	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	314	65	10	4	1	6	0	5	0	3	7	32	33	1	6	1	7	17	15	3	2	13	2	0	10	1	5	49	5	4	1	2	4									
14	Число погашенных неиспользованных открепительных удостоверений	577	2	7	25	29	23	23	29	22	10	24	27	16	16	17	15	15	16	8	17	14	20	17	18	20	9	17	22	28	20	28	23	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	38	0	0	1	0	1	0	0	9	0	1	0	0	1	2	2	2	1	3	2	0	3	1	0	0	0	9	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																											
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	180	4	2	6	2	3	9	0	1	3	3	7	1	1	13	17	10	4	30	7	8	6	0	7	3	2	8	11	1	4	4	3	0									
		1.94%	1.28%	0.93%	1.90%	1.59%	0.78%	2.80%	0.00%	0.57%	1.72%	0.60%	2.50%	0.57%	0.40%	2.50%	2.89%	1.71%	1.83%	3.24%	2.10%	3.13%	2.07%	0.00%	4.07%	3.03%	3.13%	1.65%	1.85%	0.58%	4.44%	2.00%	1.67%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	342	1	6	11	5	0	4	4	4	13	23	9	36	5	18	26	32	11	34	10	4	8	1	9	5	1	16	20	5	4	9	7	1									
		3.69%	0.32%	2.78%	3.48%	3.97%	0.00%	1.25%	10.00%	2.29%	7.47%	4.59%	3.21%	20.45%	1.98%	3.46%	4.41%	5.48%	5.05%	3.67%	3.00%	1.56%	2.76%	0.56%	5.23%	5.05%	1.56%	3.30%	3.37%	2.89%	4.44%	4.50%	3.89%	2.50%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	449	8	5	13	10	21	3	1	4	5	19	13	6	5	21	36	58	17	66	25	17	9	2	9	5	3	22	16	10	4	7	8	1									
		4.85%	2.56%	2.31%	4.11%	7.94%	5.47%	0.93%	2.50%	2.29%	2.87%	3.79%	4.64%	3.41%	1.98%	4.04%	6.11%	9.93%	7.80%	7.12%	7.51%	6.64%	3.10%	1.13%	5.23%	5.05%	4.69%	4.54%	2.69%	5.78%	4.44%	3.50%	4.44%	2.50%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3583	162	97	111	32	122	269	13	64	72	197	111	61	100	194	211	159	53	279	80	94	115	132	40	27	29	220	281	63	43	68	69	15									
		38.67%	51.76%	44.91%	35.13%	25.40%	31.77%	83.80%	32.50%	36.57%	41.38%	39.32%	39.64%	34.66%	39.68%	37.31%	35.82%	27.23%	24.31%	30.10%	24.02%	36.72%	39.66%	74.58%	23.26%	27.27%	45.31%	45.36%	47.31%	36.42%	47.78%	34.00%	38.33%	37.50%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	72	5	2	2	0	5	0	2	2	0	3	1	3	4	3	3	3	3	10	3	2	0	0	0	1	0	7	5	0	0	2	0	1									
		0.78%	1.60%	0.93%	0.63%	0.00%	1.30%	0.00%	5.00%	1.14%	0.00%	0.60%	0.36%	1.70%	1.59%	0.58%	0.51%	0.51%	1.38%	1.08%	0.90%	0.78%	0.00%	0.00%	0.00%	1.01%	0.00%	1.44%	0.84%	0.00%	0.00%	1.00%	0.00%	2.50%									
24	"6. Политическая партия ""Гражданская Платформа"""	19	3	0	0	0	0	0	0	0	0	0	1	2	0	2	0	1	0	2	1	0	1	0	0	0	0	1	4	1	0	0	0	0									
		0.21%	0.96%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	1.14%	0.00%	0.38%	0.00%	0.17%	0.00%	0.22%	0.30%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.21%	0.67%	0.58%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1785	82	44	87	35	90	0	9	48	13	97	53	42	48	95	109	93	44	162	77	41	67	9	22	20	10	118	99	43	17	61	43	7									
		19.27%	26.20%	20.37%	27.53%	27.78%	23.44%	0.00%	22.50%	27.43%	7.47%	19.36%	18.93%	23.86%	19.05%	18.27%	18.51%	15.92%	20.18%	17.48%	23.12%	16.02%	23.10%	5.08%	12.79%	20.20%	15.63%	24.33%	16.67%	24.86%	18.89%	30.50%	23.89%	17.50%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	60	1	0	3	0	1	0	0	1	0	6	2	0	4	1	3	7	0	5	7	4	4	1	2	0	0	1	5	1	0	1	0	0									
		0.65%	0.32%	0.00%	0.95%	0.00%	0.26%	0.00%	0.00%	0.57%	0.00%	1.20%	0.71%	0.00%	1.59%	0.19%	0.51%	1.20%	0.00%	0.54%	2.10%	1.56%	1.38%	0.56%	1.16%	0.00%	0.00%	0.21%	0.84%	0.58%	0.00%	0.50%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	77	2	0	2	1	3	7	0	0	0	4	6	2	1	6	2	11	3	7	5	0	3	1	2	4	0	1	2	1	0	1	0	0									
		0.83%	0.64%	0.00%	0.63%	0.79%	0.78%	2.18%	0.00%	0.00%	0.00%	0.80%	2.14%	1.14%	0.40%	1.15%	0.34%	1.88%	1.38%	0.76%	1.50%	0.00%	1.03%	0.56%	1.16%	4.04%	0.00%	0.21%	0.34%	0.58%	0.00%	0.50%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	19	0	2	2	0	0	0	0	0	0	1	0	0	0	1	1	1	0	2	0	0	1	0	1	0	0	1	1	2	1	2	0	0									
		0.21%	0.00%	0.93%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.19%	0.17%	0.17%	0.00%	0.22%	0.00%	0.00%	0.34%	0.00%	0.58%	0.00%	0.00%	0.21%	0.17%	1.16%	1.11%	1.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	74	1	3	4	0	2	0	1	3	3	1	5	6	0	5	2	7	1	7	4	4	2	1	3	1	0	0	3	1	0	2	2	0									
		0.80%	0.32%	1.39%	1.27%	0.00%	0.52%	0.00%	2.50%	1.71%	1.72%	0.20%	1.79%	3.41%	0.00%	0.96%	0.34%	1.20%	0.46%	0.76%	1.20%	1.56%	0.69%	0.56%	1.74%	1.01%	0.00%	0.00%	0.51%	0.58%	0.00%	1.00%	1.11%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1425	24	32	44	21	65	3	7	22	31	83	42	5	30	95	104	112	49	196	65	58	44	9	35	15	8	36	95	22	12	24	29	8									
		15.38%	7.67%	14.81%	13.92%	16.67%	16.93%	0.93%	17.50%	12.57%	17.82%	16.57%	15.00%	2.84%	11.90%	18.27%	17.66%	19.18%	22.48%	21.14%	19.52%	22.66%	15.17%	5.08%	20.35%	15.15%	12.50%	7.42%	15.99%	12.72%	13.33%	12.00%	16.11%	20.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	58	0	2	1	0	3	0	1	2	2	2	1	0	2	4	6	3	3	6	2	2	0	1	2	0	0	6	3	3	1	0	0	0									
		0.63%	0.00%	0.93%	0.32%	0.00%	0.78%	0.00%	2.50%	1.14%	1.15%	0.40%	0.36%	0.00%	0.79%	0.77%	1.02%	0.51%	1.38%	0.65%	0.60%	0.78%	0.00%	0.56%	1.16%	0.00%	0.00%	1.24%	0.51%	1.73%	1.11%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	612	8	6	19	6	30	17	0	11	22	30	19	8	40	41	47	50	22	66	25	18	13	4	32	12	3	15	17	6	1	12	10	2									
		6.61%	2.56%	2.78%	6.01%	4.76%	7.81%	5.30%	0.00%	6.29%	12.64%	5.99%	6.79%	4.55%	15.87%	7.88%	7.98%	8.56%	10.09%	7.12%	7.51%	7.03%	4.48%	2.26%	18.60%	12.12%	4.69%	3.09%	2.86%	3.47%	1.11%	6.00%	5.56%	5.00%									
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
