Выборы Президента Российской Федерации										
										
Наименование Избирательной комиссии:    район Северный										
										
Итоги голосования 										
										
		Сумма	УИК №776	УИК №777	УИК №778					
1	"Число избирателей, внесенных в список"	6367	1910	2597	1860					
2	Число полученных избирательных бюллетеней	5850	1750	2400	1700					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	4364	1358	1817	1189					
5	"Число избирательных бюллетеней, выданных вне помещения"	243	42	121	80					
6	Число погашенных избирательных бюллетеней	1243	350	462	431					
7	Число избирательных бюллетеней в переносных ящиках	243	42	121	80					
8	Число бюллетеней в стационарных ящиках для голосования	4364	1358	1817	1189					
9	Число недействительных избирательных бюллетеней	42	13	15	14					
10	Число действительных избирательных бюллетеней	4565	1387	1923	1255					
11	Число полученных открепительных  удостоверений	61	20	16	25					
12	Число выданных открепительных удостоверений	52	17	16	19					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	69	11	14	44					
14	Число неиспользованных открепительных удостоверений	9	3	0	6					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"										
18	. Глазьев Сергей Юрьевич	209	55	93	61					
		4.54%	3.93%	4.80%	4.81%					
19	. Малышкин Олег Александрович	94	23	33	38					
		2.04%	1.64%	1.70%	2.99%					
20	. Миронов Сергей Михайлович	14	5	5	4					
		0.30%	0.36%	0.26%	0.32%					
21	. Путин Владимир Владимирович	3399	1041	1505	853					
		73.78%	74.36%	77.66%	67.22%					
22	. Хакамада Ирина Муцуовна	284	100	86	98					
		6.16%	7.14%	4.44%	7.72%					
23	. Харитонов Николай Михайлович	310	92	109	109					
		6.73%	6.57%	5.62%	8.59%					
										
24	Против всех	255	71	92	92					
		5.54%	5.07%	4.75%	7.25%					
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
