Выборы Президента Российской Федерации																				
Дата голосования: 04.03.2012																				
																				
Наименование Избирательной комиссии:    район Северный																				
																				
Сводная таблица итогов голосования																				
																				
	Число участковых избирательных комиссий	9																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	9																		
																				
		Сумма	УИК №793	УИК №794	УИК №795	УИК №796	УИК №797	УИК №798	УИК №799	УИК №800	УИК №3178									
1	Число избирателей, включенных в список избирателей	17356	1890	1649	2348	1956	2249	2363	1592	2055	1254									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	14700	1500	1400	2000	1600	2000	2000	1300	1800	1100									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	10031	1051	841	1105	967	1456	1548	947	1145	971									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	288	4	12	5	48	81	24	39	75	0									
6	Число погашенных избирательных бюллетеней	4381	445	547	890	585	463	428	314	580	129									
7	Число избирательных бюллетеней в переносных ящиках для голосования	288	4	12	5	48	81	24	39	75	0									
8	Число бюллетеней в стационарных ящиках для голосования	10001	1049	841	1103	965	1456	1524	947	1145	971									
9	Число недействительных избирательных бюллетеней	161	18	14	14	13	30	21	11	22	18									
10	Число действительных избирательных бюллетеней	10128	1035	839	1094	1000	1507	1527	975	1198	953									
11	Число полученных открепительных  удостоверений	420	35	35	60	45	50	60	50	65	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	417	34	35	58	45	50	60	50	65	20									
13	Число избирателей, проголосовавших по открепительным удостоверениям	491	74	41	32	27	65	81	74	71	26									
14	Число неиспользованных открепительных удостоверений	3	1	0	2	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	30	3	2	3	6	7	4	5	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0									
																				
19	Жириновский Владимир Вольфович	846	63	76	103	82	144	113	76	112	77									
		8.22%	5.98%	8.91%	9.30%	8.09%	9.37%	7.30%	7.71%	9.18%	7.93%									
20	Зюганов Геннадий Андреевич	1774	174	135	221	167	295	265	184	212	121									
		17.24%	16.52%	15.83%	19.95%	16.49%	19.19%	17.12%	18.66%	17.38%	12.46%									
21	Миронов Сергей Михайлович	494	40	37	58	45	85	77	70	53	29									
		4.80%	3.80%	4.34%	5.23%	4.44%	5.53%	4.97%	7.10%	4.34%	2.99%									
22	Прохоров Михаил Дмитриевич	1610	243	142	191	191	236	236	135	161	75									
		15.65%	23.08%	16.65%	17.24%	18.85%	15.35%	15.25%	13.69%	13.20%	7.72%									
23	Путин Владимир Владимирович	5404	515	449	521	515	747	836	510	660	651									
		52.52%	48.91%	52.64%	47.02%	50.84%	48.60%	54.01%	51.72%	54.10%	67.04%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
