Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Шалинская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068					
1	"Число избирателей, включенных в списки избирателей"	16961	2943	1967	410	1120	84	1474	1315	781	128	635	135	644	503	969	144	1133	634	1076	148	629	89					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14430	2500	1500	350	1000	70	1200	1000	700	120	600	130	600	450	850	100	950	600	900	130	600	80					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	262	0	0	40	0	0	17	12	14	0	92	0	77	0	10	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8152	1545	825	180	522	44	808	553	408	100	345	89	284	250	426	74	510	289	452	70	330	48					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1639	250	102	36	149	11	113	167	119	17	42	7	61	45	60	0	158	43	154	15	78	12					
6	Число погашенных избирательных бюллетеней	4377	705	573	94	329	15	262	268	159	3	121	34	178	155	354	26	282	268	294	45	192	20					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1901	250	102	76	149	11	130	179	133	17	134	7	138	45	70	0	158	43	154	15	78	12					
8	Число бюллетеней в стационарных ящиках для голосования	8150	1545	824	180	522	44	808	553	408	100	345	89	284	250	426	74	510	289	452	70	329	48					
9	Число недействительных избирательных бюллетеней	86	12	2	0	10	1	4	1	6	1	3	0	5	4	6	1	8	10	7	0	5	0					
10	Число действительных избирательных бюллетеней	9965	1783	924	256	661	54	934	731	535	116	476	96	417	291	490	73	660	322	599	85	402	60					
11	Число полученных открепительных  удостоверений	247	34	34	5	14	2	20	20	5	2	20	4	10	20	20	2	10	5	5	3	10	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	138	21	11	0	14	0	8	12	5	0	20	4	7	7	10	1	7	2	5	3	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	79	11	5	0	6	5	3	5	1	0	3	2	2	6	9	5	7	3	5	0	0	1					
14	Число неиспользованных открепительных удостоверений	109	13	23	5	0	2	12	8	0	2	0	0	3	13	10	1	3	3	0	0	9	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	91	23	4	5	5	1	9	5	2	1	1	0	4	4	7	0	8	1	6	1	4	0					
		0.91%	1.28%	0.43%	1.95%	0.75%	1.82%	0.96%	0.68%	0.37%	0.85%	0.21%	0.00%	0.95%	1.36%	1.41%	0.00%	1.20%	0.30%	0.99%	1.18%	0.98%	0.00%					
19	Жириновский Владимир Вольфович	1049	197	107	29	52	12	75	72	36	11	41	10	38	47	52	5	82	49	73	9	39	13					
		10.44%	10.97%	11.56%	11.33%	7.75%	21.82%	7.99%	9.84%	6.65%	9.40%	8.56%	10.42%	9.00%	15.93%	10.48%	6.76%	12.28%	14.76%	12.05%	10.59%	9.58%	21.67%					
20	Зюганов Геннадий Андреевич	787	158	62	21	36	2	91	71	45	4	22	10	33	30	34	6	45	32	47	7	30	1					
		7.83%	8.80%	6.70%	8.20%	5.37%	3.64%	9.70%	9.70%	8.32%	3.42%	4.59%	10.42%	7.82%	10.17%	6.85%	8.11%	6.74%	9.64%	7.76%	8.24%	7.37%	1.67%					
21	Медведев Дмитрий Анатольевич	8038	1405	751	201	568	39	759	583	452	100	412	76	342	210	397	62	525	240	473	68	329	46					
		79.97%	78.27%	81.10%	78.52%	84.65%	70.91%	80.92%	79.64%	83.55%	85.47%	86.01%	79.17%	81.04%	71.19%	80.04%	83.78%	78.59%	72.29%	78.05%	80.00%	80.84%	76.67%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
