Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																					
Дата голосования: 07.12.2003 0:00:00																					
																					
Наименование Избирательной комиссии:    Анивская																					
																					
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																					
																					
		Сумма	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32					
1	"Число избирателей, внесенных в списки"	11695	2412	343	154	272	201	346	172	121	723	324	134	2935	2141	1417					
2	"Число бюллетеней, полученных участковыми комиссиями"	10839	2170	330	149	250	207	338	171	123	612	319	129	2921	1750	1370					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	31	0	0	0	0	0	0	0	0	31	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6916	1488	203	87	218	147	192	92	68	453	247	94	1568	1272	787					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	289	38	7	14	6	8	18	4	14	21	18	2	60	62	17					
6	Число погашенных бюллетеней	3603	644	120	48	26	52	128	75	41	107	54	33	1293	416	566					
7	Число бюллетеней в переносных ящиках для голосования	320	38	7	14	6	8	18	4	14	52	18	2	60	62	17					
8	Число бюллетеней в стационарных ящиках для голосования	6913	1488	203	87	218	147	190	92	68	452	247	94	1568	1272	787					
9	Число недействительных бюллетеней	170	24	5	1	12	0	8	3	4	14	2	0	49	37	11					
10	Число действительных бюллетеней	7063	1502	205	100	212	155	200	93	78	490	263	96	1579	1297	793					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	201	30	8	7	7	8	7	7	7	15	8	7	30	50	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	102	11	1	0	0	4	0	2	0	7	1	0	20	48	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	51	11	3	5	1	2	2	2	2	2	4	2	11	1	3					
14	Число погашенных открепительных удостоверений	99	19	7	7	7	4	7	5	7	8	7	7	10	2	2					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	"1. ""ЕДИНЕНИЕ"""	149	21	2	6	11	8	5	1	3	13	5	2	19	31	22					
		2.06%	1.37%	0.95%	5.94%	4.91%	5.16%	2.40%	1.04%	3.65%	2.57%	1.88%	2.08%	1.16%	2.32%	2.73%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	174	43	8	4	5	5	2	2	1	10	1	3	30	40	20					
		2.40%	2.81%	3.80%	3.96%	2.23%	3.22%	0.96%	2.08%	1.21%	1.98%	0.37%	3.12%	1.84%	2.99%	2.48%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	250	51	13	4	6	3	7	3	6	20	4	2	70	43	18					
		3.45%	3.34%	6.19%	3.96%	2.67%	1.93%	3.36%	3.12%	7.31%	3.96%	1.50%	2.08%	4.29%	3.22%	2.23%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	275	51	2	3	15	3	0	5	3	17	12	1	63	61	39					
		3.80%	3.34%	0.95%	2.97%	6.69%	1.93%	0.0%	5.20%	3.65%	3.37%	4.52%	1.04%	3.86%	4.57%	4.85%					
22	"5. ""За Русь Святую"""	37	9	5	1	3	0	0	1	1	2	1	2	8	1	3					
		0.51%	0.58%	2.38%	0.99%	1.33%	0.0%	0.0%	1.04%	1.21%	0.39%	0.37%	2.08%	0.49%	0.07%	0.37%					
23	"6. ""Объединенная Российская партия ""Русь"""	39	5	5	0	1	0	0	0	0	5	2	0	7	9	5					
		0.53%	0.32%	2.38%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.99%	0.75%	0.0%	0.42%	0.67%	0.62%					
24	"7. ""Новый курс - Автомобильная Россия"""	65	22	1	1	0	0	3	0	0	5	0	0	6	15	12					
		0.89%	1.44%	0.47%	0.99%	0.0%	0.0%	1.44%	0.0%	0.0%	0.99%	0.0%	0.0%	0.36%	1.12%	1.49%					
25	"8. ""Народно-республиканская партия России"""	14	1	0	0	4	2	0	0	2	0	0	1	0	0	4					
		0.19%	0.06%	0.0%	0.0%	1.78%	1.29%	0.0%	0.0%	2.43%	0.0%	0.0%	1.04%	0.0%	0.0%	0.49%					
26	"9. ""Российская экологическая партия ""Зеленые"""	36	9	1	0	0	1	1	0	0	2	0	0	7	7	8					
		0.49%	0.58%	0.47%	0.0%	0.0%	0.64%	0.48%	0.0%	0.0%	0.39%	0.0%	0.0%	0.42%	0.52%	0.99%					
27	"10. ""Аграрная партия России"""	174	36	14	5	7	8	6	3	3	25	8	4	26	22	7					
		2.40%	2.35%	6.66%	4.95%	3.12%	5.16%	2.88%	3.12%	3.65%	4.96%	3.01%	4.16%	1.59%	1.64%	0.87%					
28	"11. ""Истинные патриоты России"""	19	5	0	0	0	0	0	2	1	3	1	0	3	3	1					
		0.26%	0.32%	0.0%	0.0%	0.0%	0.0%	0.0%	2.08%	1.21%	0.59%	0.37%	0.0%	0.18%	0.22%	0.12%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	82	18	2	1	11	1	4	0	0	4	3	2	17	13	6					
		1.13%	1.17%	0.95%	0.99%	4.91%	0.64%	1.92%	0.0%	0.0%	0.79%	1.13%	2.08%	1.04%	0.97%	0.74%					
30	"13. ""Демократическая партия России"""	36	1	0	0	0	0	2	0	0	4	0	0	10	11	8					
		0.49%	0.06%	0.0%	0.0%	0.0%	0.0%	0.96%	0.0%	0.0%	0.79%	0.0%	0.0%	0.61%	0.82%	0.99%					
31	"14. ""Великая Россия - Евразийский Союз"""	12	1	0	0	0	0	2	0	0	4	0	0	2	2	1					
		0.16%	0.06%	0.0%	0.0%	0.0%	0.0%	0.96%	0.0%	0.0%	0.79%	0.0%	0.0%	0.12%	0.14%	0.12%					
32	"15. ""Партия СЛОН"""	24	2	0	1	0	0	0	0	0	4	0	0	5	10	2					
		0.33%	0.13%	0.0%	0.99%	0.0%	0.0%	0.0%	0.0%	0.0%	0.79%	0.0%	0.0%	0.30%	0.74%	0.24%					
33	"16. ""Родина"" (народно-патриотический союз)"""	428	123	13	9	10	8	11	5	3	23	13	6	90	69	45					
		5.91%	8.06%	6.19%	8.91%	4.46%	5.16%	5.28%	5.20%	3.65%	4.56%	4.90%	6.25%	5.52%	5.17%	5.59%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	35	5	1	0	2	2	1	1	0	1	2	1	9	9	1					
		0.48%	0.32%	0.47%	0.0%	0.89%	1.29%	0.48%	1.04%	0.0%	0.19%	0.75%	1.04%	0.55%	0.67%	0.12%					
35	"18. ""ЛДПР"""	1411	367	46	23	49	32	16	12	12	115	55	21	298	230	135					
		19.50%	24.04%	21.90%	22.77%	21.87%	20.64%	7.69%	12.5%	14.63%	22.81%	20.75%	21.87%	18.30%	17.24%	16.79%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	91	20	1	4	2	3	3	2	0	4	8	3	19	17	5					
		1.25%	1.31%	0.47%	3.96%	0.89%	1.93%	1.44%	2.08%	0.0%	0.79%	3.01%	3.12%	1.16%	1.27%	0.62%					
37	"20. ""Политическая партия ""Единая Россия"""	2381	481	52	21	46	49	65	28	27	170	99	18	548	460	317					
		32.91%	31.52%	24.76%	20.79%	20.53%	31.61%	31.25%	29.16%	32.92%	33.73%	37.35%	18.75%	33.66%	34.48%	39.42%					
38	"21. ""Российская Конституционно-демократическая партия"""	10	2	0	0	0	0	0	0	0	1	0	1	0	3	3					
		0.13%	0.13%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.19%	0.0%	1.04%	0.0%	0.22%	0.37%					
39	"22. ""Развитие предпринимательства"""	36	3	0	1	1	0	1	1	1	5	0	0	9	5	9					
		0.49%	0.19%	0.0%	0.99%	0.44%	0.0%	0.48%	1.04%	1.21%	0.99%	0.0%	0.0%	0.55%	0.37%	1.11%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	883	143	25	10	22	21	55	22	9	33	41	28	264	132	78					
		12.20%	9.37%	11.90%	9.90%	9.82%	13.54%	26.44%	22.91%	10.97%	6.54%	15.47%	29.16%	16.21%	9.89%	9.70%					
																					
41	Против всех	402	83	14	6	17	9	16	5	6	20	8	1	69	104	44					
		5.55%	5.43%	6.66%	5.94%	7.58%	5.80%	7.69%	5.20%	7.31%	3.96%	3.01%	1.04%	4.23%	7.79%	5.47%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
