Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Сенгилеевская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №2401	УИК №2402	УИК №2403	УИК №2404	УИК №2405	УИК №2406	УИК №2407	УИК №2408	УИК №2409	УИК №2410	УИК №2411	УИК №2412	УИК №2413	УИК №2414	УИК №2415	УИК №2416	УИК №2417	УИК №2418	УИК №2419	УИК №2420	УИК №2421	УИК №2422	УИК №2423	УИК №2424	УИК №2425	УИК №2426	УИК №2427									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	18303	426	304	599	1304	1135	1247	900	842	1436	1461	1202	1168	449	221	688	163	115	735	313	421	406	227	280	310	401	881	669									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18240	400	300	600	1200	1100	1200	900	800	1400	1400	1200	1200	500	230	700	150	110	750	350	450	450	250	300	300	400	900	700									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9735	235	182	363	660	532	594	520	374	765	804	688	677	265	152	370	88	72	363	135	216	221	125	136	175	188	461	374									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1289	18	12	21	42	52	50	39	69	68	48	87	115	36	28	42	9	21	100	50	82	43	18	71	31	32	57	48									
6	Число погашенных избирательных бюллетеней	7216	147	106	216	498	516	556	341	357	567	548	425	408	199	50	288	53	17	287	165	152	186	107	93	94	180	382	278									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1289	18	12	21	42	52	50	39	69	68	48	87	115	36	28	42	9	21	100	50	82	43	18	71	31	32	57	48									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9727	235	181	363	660	532	594	520	374	765	798	688	677	265	152	369	88	72	363	135	216	221	125	136	175	188	461	374									
9	Число недействительных избирательных бюллетеней	268	15	4	17	10	14	32	16	15	27	14	23	26	2	1	7	2	5	3	1	4	0	0	2	2	7	7	12									
10	Число действительных избирательных бюллетеней	10748	238	189	367	692	570	612	543	428	806	832	752	766	299	179	404	95	88	460	184	294	264	143	205	204	213	511	410									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1063	10	20	20	30	30	30	43	50	50	50	70	70	60	20	40	30	10	40	40	50	50	20	50	60	30	40	50									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	978	10	20	7	20	19	30	43	15	50	50	70	70	60	20	40	20	4	40	40	50	50	20	50	60	30	40	50									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	186	5	2	3	8	6	4	6	7	7	9	12	23	7	2	5	4	9	5	1	2	4	1	4	19	10	12	9									
14	Число погашенных неиспользованных открепительных удостоверений	85	0	0	13	10	11	0	0	35	0	0	0	0	0	0	0	10	6	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	37	0	0	2	6	8	3	3	4	0	0	0	1	4	0	2	0	0	1	2	0	0	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	110	4	0	2	9	12	5	10	5	10	8	4	5	4	0	2	2	1	2	2	6	3	0	5	3	1	4	1									
		0.99%	1.58%	0.00%	0.52%	1.28%	2.05%	0.78%	1.79%	1.13%	1.20%	0.95%	0.52%	0.63%	1.33%	0.00%	0.49%	2.06%	1.08%	0.43%	1.08%	2.01%	1.14%	0.00%	2.42%	1.46%	0.45%	0.77%	0.24%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	426	9	10	20	31	25	28	27	20	35	40	23	27	15	6	10	4	6	16	2	11	7	9	8	7	11	12	7									
		3.87%	3.56%	5.18%	5.21%	4.42%	4.28%	4.35%	4.83%	4.51%	4.20%	4.73%	2.97%	3.41%	4.98%	3.33%	2.43%	4.12%	6.45%	3.46%	1.08%	3.69%	2.65%	6.29%	3.86%	3.40%	5.00%	2.32%	1.66%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	184	4	3	5	10	8	16	5	3	18	16	11	14	3	2	10	1	4	11	2	4	3	0	4	4	3	15	5									
		1.67%	1.58%	1.55%	1.30%	1.42%	1.37%	2.48%	0.89%	0.68%	2.16%	1.89%	1.42%	1.77%	0.99%	1.11%	2.43%	1.03%	4.30%	2.38%	1.08%	1.34%	1.14%	0.00%	1.93%	1.94%	1.36%	2.90%	1.18%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4863	92	96	159	229	215	250	219	145	283	304	409	423	144	96	185	45	52	212	105	128	134	85	114	91	108	280	260									
		44.14%	36.36%	49.74%	41.41%	32.62%	36.82%	38.82%	39.18%	32.73%	33.97%	35.93%	52.77%	53.41%	47.84%	53.33%	45.01%	46.39%	55.91%	45.79%	56.76%	42.95%	50.76%	59.44%	55.07%	44.17%	49.09%	54.05%	61.61%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	40	0	1	3	6	3	1	0	5	2	0	0	0	1	0	2	0	0	2	1	1	3	1	0	1	3	3	1									
		0.36%	0.00%	0.52%	0.78%	0.85%	0.51%	0.16%	0.00%	1.13%	0.24%	0.00%	0.00%	0.00%	0.33%	0.00%	0.49%	0.00%	0.00%	0.43%	0.54%	0.34%	1.14%	0.70%	0.00%	0.49%	1.36%	0.58%	0.24%									
24	"6. Политическая партия ""Гражданская Платформа"""	20	0	0	1	1	2	7	0	1	0	1	0	2	1	0	0	0	0	0	0	0	2	0	0	2	0	0	0									
		0.18%	0.00%	0.00%	0.26%	0.14%	0.34%	1.09%	0.00%	0.23%	0.00%	0.12%	0.00%	0.25%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	0.00%	0.97%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1848	43	31	65	119	145	124	98	96	121	160	98	108	46	10	97	20	14	51	27	43	25	28	28	33	46	89	83									
		16.78%	16.99%	16.06%	16.93%	16.95%	24.83%	19.25%	17.53%	21.67%	14.53%	18.91%	12.65%	13.64%	15.28%	5.56%	23.60%	20.62%	15.05%	11.02%	14.59%	14.43%	9.47%	19.58%	13.53%	16.02%	20.91%	17.18%	19.67%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	29	0	0	2	7	2	0	3	1	1	3	2	2	1	0	0	0	1	1	0	0	1	0	0	0	0	2	0									
		0.26%	0.00%	0.00%	0.52%	0.99%	0.34%	0.00%	0.54%	0.23%	0.12%	0.35%	0.26%	0.25%	0.33%	0.00%	0.00%	0.00%	1.08%	0.22%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	90	3	7	6	12	5	7	6	3	2	4	4	5	3	2	3	0	0	2	1	1	3	0	2	0	4	1	4									
		0.82%	1.19%	3.63%	1.56%	1.71%	0.86%	1.09%	1.07%	0.68%	0.24%	0.47%	0.52%	0.63%	0.99%	1.11%	0.73%	0.00%	0.00%	0.43%	0.54%	0.34%	1.14%	0.00%	0.97%	0.00%	1.82%	0.19%	0.95%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	0	0	1	2	0	0	0	0	0	0	0	1	0	1	2	0	0	0	0	0	0	0	0	2	0	0									
		0.08%	0.00%	0.00%	0.00%	0.14%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.24%	2.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.91%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	87	3	1	0	7	5	6	6	7	7	0	2	6	4	2	2	0	0	7	0	6	0	0	3	1	3	6	3									
		0.79%	1.19%	0.52%	0.00%	0.99%	0.86%	0.93%	1.07%	1.58%	0.84%	0.00%	0.26%	0.76%	1.33%	1.11%	0.49%	0.00%	0.00%	1.51%	0.00%	2.01%	0.00%	0.00%	1.45%	0.49%	1.36%	1.16%	0.71%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2620	70	37	102	245	126	156	162	131	223	202	163	155	67	58	85	21	7	153	39	82	77	19	37	56	31	75	41									
		23.78%	27.67%	19.17%	26.56%	34.90%	21.58%	24.22%	28.98%	29.57%	26.77%	23.88%	21.03%	19.57%	22.26%	32.22%	20.68%	21.65%	7.53%	33.05%	21.08%	27.52%	29.17%	13.29%	17.87%	27.18%	14.09%	14.48%	9.72%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	226	0	2	0	3	9	4	3	0	82	80	13	4	1	0	3	0	0	1	0	4	1	0	3	5	0	5	3									
		2.05%	0.00%	1.04%	0.00%	0.43%	1.54%	0.62%	0.54%	0.00%	9.84%	9.46%	1.68%	0.51%	0.33%	0.00%	0.73%	0.00%	0.00%	0.22%	0.00%	1.34%	0.38%	0.00%	1.45%	2.43%	0.00%	0.97%	0.71%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	196	10	1	2	12	11	8	4	11	22	14	23	15	8	3	4	0	3	2	5	8	5	1	1	1	1	19	2									
		1.78%	3.95%	0.52%	0.52%	1.71%	1.88%	1.24%	0.72%	2.48%	2.64%	1.65%	2.97%	1.89%	2.66%	1.67%	0.97%	0.00%	3.23%	0.43%	2.70%	2.68%	1.89%	0.70%	0.48%	0.49%	0.45%	3.67%	0.47%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
