Выборы Президента Российской Федерации																																			
Дата голосования: 04.03.2012																																			
																																			
Наименование Избирательной комиссии:    Клявлинская																																			
																																			
Сводная таблица итогов голосования																																			
																																			
	Число участковых избирательных комиссий	24																																	
	Число участковых избирательных комиссий, приступивших к передаче сведений	24																																	
																																			
		Сумма	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314									
1	Число избирателей, включенных в список избирателей	12145	701	413	1404	1260	1450	1491	466	242	235	238	453	260	226	332	101	512	513	341	349	244	234	369	152	159									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12260	690	430	1440	1260	1370	1500	480	260	230	220	450	250	230	310	100	520	530	350	370	260	230	390	190	200									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7322	415	267	830	775	854	925	315	150	121	141	206	158	120	200	71	316	309	196	213	179	162	185	103	111									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1499	75	63	76	43	87	38	51	32	26	30	179	34	76	45	14	124	111	72	82	43	32	104	23	39									
6	Число погашенных избирательных бюллетеней	3439	200	100	534	442	429	537	114	78	83	49	65	58	34	65	15	80	110	82	75	38	36	101	64	50									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1499	75	63	76	43	87	38	51	32	26	30	179	34	76	45	14	124	111	72	82	43	32	104	23	39									
8	Число бюллетеней в стационарных ящиках для голосования	7322	415	267	830	775	854	925	315	150	121	141	206	158	120	200	71	316	309	196	213	179	162	185	103	111									
9	Число недействительных избирательных бюллетеней	106	7	3	12	17	11	5	3	0	2	3	1	3	0	1	1	6	6	0	1	13	1	4	6	0									
10	Число действительных избирательных бюллетеней	8715	483	327	894	801	930	958	363	182	145	168	384	189	196	244	84	434	414	268	294	209	193	285	120	150									
11	Число полученных открепительных  удостоверений	372	7	16	30	33	19	35	13	20	2	1	2	4	3	17	6	11	10	10	11	19	6	30	24	43									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	343	5	15	26	22	19	24	13	20	2	1	2	4	3	17	6	11	10	10	11	19	6	30	24	43									
13	Число избирателей, проголосовавших по открепительным удостоверениям	130	2	5	6	14	14	19	2	6	3	5	4	2	5	2	2	5	5	2	2	7	5	5	4	4									
14	Число неиспользованных открепительных удостоверений	29	2	1	4	11	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	58	2	1	14	7	6	12	1	6	0	1	0	1	1	0	1	1	1	1	0	0	0	1	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	Жириновский Владимир Вольфович	480	21	35	46	49	40	57	34	8	7	6	20	14	5	16	8	19	20	11	18	6	6	19	3	12									
		5.44%	4.29%	10.61%	5.08%	5.99%	4.25%	5.92%	9.29%	4.40%	4.76%	3.51%	5.19%	7.29%	2.55%	6.53%	9.41%	4.32%	4.76%	4.10%	6.10%	2.70%	3.09%	6.57%	2.38%	8.00%									
20	Зюганов Геннадий Андреевич	1665	64	63	198	148	269	194	52	27	5	49	58	41	28	67	11	103	121	42	41	2	5	44	17	16									
		18.88%	13.06%	19.09%	21.85%	18.09%	28.59%	20.15%	14.21%	14.84%	3.40%	28.65%	15.06%	21.35%	14.29%	27.35%	12.94%	23.41%	28.81%	15.67%	13.90%	0.90%	2.58%	15.22%	13.49%	10.67%									
21	Миронов Сергей Михайлович	446	29	15	48	53	52	68	25	10	6	9	11	10	4	9	1	17	10	18	8	7	13	15	3	5									
		5.06%	5.92%	4.55%	5.30%	6.48%	5.53%	7.06%	6.83%	5.49%	4.08%	5.26%	2.86%	5.21%	2.04%	3.67%	1.18%	3.86%	2.38%	6.72%	2.71%	3.15%	6.70%	5.19%	2.38%	3.33%									
22	Прохоров Михаил Дмитриевич	346	13	9	45	46	51	56	9	13	2	6	12	4	6	14	3	9	11	13	7	2	3	8	1	3									
		3.92%	2.65%	2.73%	4.97%	5.62%	5.42%	5.82%	2.46%	7.14%	1.36%	3.51%	3.12%	2.08%	3.06%	5.71%	3.53%	2.05%	2.62%	4.85%	2.37%	0.90%	1.55%	2.77%	0.79%	2.00%									
23	Путин Владимир Владимирович	5778	356	205	557	505	518	583	243	124	125	98	283	120	153	138	61	286	252	184	220	192	166	199	96	114									
		65.50%	72.65%	62.12%	61.48%	61.74%	55.05%	60.54%	66.39%	68.13%	85.03%	57.31%	73.51%	62.50%	78.06%	56.33%	71.76%	65.00%	60.00%	68.66%	74.58%	86.49%	85.57%	68.86%	76.19%	76.00%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
