Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва															
Дата голосования: 07.12.2003 0:00:00															
															
Наименование Избирательной комиссии:    Сургутская															
															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)															
															
		Сумма	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238					
1	"Число избирателей, внесенных в списки"	8821	1627	2418	2465	527	377	29	100	1278					
2	"Число бюллетеней, полученных участковыми комиссиями"	8070	1465	2170	2350	466	300	28	91	1200					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	30	0	0	0	0	0	0	0	30					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3890	628	982	870	355	224	23	80	728					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	76	11	10	18	0	0	0	0	37					
6	Число погашенных бюллетеней	4074	826	1178	1462	111	76	5	11	405					
7	Число бюллетеней в переносных ящиках для голосования	106	11	10	18	0	0	0	0	67					
8	Число бюллетеней в стационарных ящиках для голосования	3890	628	982	870	355	224	23	80	728					
9	Число недействительных бюллетеней	32	3	11	5	0	2	1	0	10					
10	Число действительных бюллетеней	3964	636	981	883	355	222	22	80	785					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	52	8	8	8	8	6	3	3	8					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	34	8	8	6	2	2	0	0	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	79	9	15	4	29	14	0	3	5					
14	Число погашенных открепительных удостоверений	18	0	0	2	6	4	3	3	0					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0					
															
18	"1. ""ЕДИНЕНИЕ"""	56	10	11	12	11	1	0	1	10					
		1.40%	1.56%	1.10%	1.35%	3.09%	0.44%	0.0%	1.25%	1.25%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	95	15	26	27	8	7	1	0	11					
		2.37%	2.34%	2.62%	3.04%	2.25%	3.12%	4.34%	0.0%	1.38%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	128	24	28	40	11	6	0	0	19					
		3.20%	3.75%	2.82%	4.50%	3.09%	2.67%	0.0%	0.0%	2.38%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	116	13	29	24	8	4	0	2	36					
		2.90%	2.03%	2.92%	2.70%	2.25%	1.78%	0.0%	2.5%	4.52%					
22	"5. ""За Русь Святую"""	16	6	4	2	2	1	0	0	1					
		0.40%	0.93%	0.40%	0.22%	0.56%	0.44%	0.0%	0.0%	0.12%					
23	"6. ""Объединенная Российская партия ""Русь"""	12	6	3	1	1	0	0	0	1					
		0.30%	0.93%	0.30%	0.11%	0.28%	0.0%	0.0%	0.0%	0.12%					
24	"7. ""Новый курс - Автомобильная Россия"""	38	7	11	10	5	3	0	0	2					
		0.95%	1.09%	1.10%	1.12%	1.40%	1.33%	0.0%	0.0%	0.25%					
25	"8. ""Народно-республиканская партия России"""	3	0	1	0	0	0	0	0	2					
		0.07%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	2	5	4	2	2	0	0	1					
		0.40%	0.31%	0.50%	0.45%	0.56%	0.89%	0.0%	0.0%	0.12%					
27	"10. ""Аграрная партия России"""	60	6	9	10	10	8	0	0	17					
		1.50%	0.93%	0.90%	1.12%	2.81%	3.57%	0.0%	0.0%	2.13%					
28	"11. ""Истинные патриоты России"""	25	2	6	8	0	0	0	0	9					
		0.62%	0.31%	0.60%	0.90%	0.0%	0.0%	0.0%	0.0%	1.13%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	33	2	7	9	4	0	0	1	10					
		0.82%	0.31%	0.70%	1.01%	1.12%	0.0%	0.0%	1.25%	1.25%					
30	"13. ""Демократическая партия России"""	21	2	3	6	3	2	0	0	5					
		0.52%	0.31%	0.30%	0.67%	0.84%	0.89%	0.0%	0.0%	0.62%					
31	"14. ""Великая Россия - Евразийский Союз"""	7	0	0	3	2	2	0	0	0					
		0.17%	0.0%	0.0%	0.33%	0.56%	0.89%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	6	0	3	1	0	0	0	0	2					
		0.15%	0.0%	0.30%	0.11%	0.0%	0.0%	0.0%	0.0%	0.25%					
33	"16. ""Родина"" (народно-патриотический союз)"""	119	13	22	15	11	7	0	6	45					
		2.97%	2.03%	2.21%	1.68%	3.09%	3.12%	0.0%	7.5%	5.66%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	8	1	5	0	0	0	0	0	2					
		0.20%	0.15%	0.50%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%					
35	"18. ""ЛДПР"""	1020	180	255	253	106	63	8	8	147					
		25.52%	28.16%	25.70%	28.49%	29.85%	28.12%	34.78%	10.0%	18.49%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	46	4	17	9	0	2	1	0	13					
		1.15%	0.62%	1.71%	1.01%	0.0%	0.89%	4.34%	0.0%	1.63%					
37	"20. ""Политическая партия ""Единая Россия"""	1585	246	404	337	139	80	7	33	339					
		39.66%	38.49%	40.72%	37.95%	39.15%	35.71%	30.43%	41.25%	42.64%					
38	"21. ""Российская Конституционно-демократическая партия"""	6	1	1	1	0	0	0	0	3					
		0.15%	0.15%	0.10%	0.11%	0.0%	0.0%	0.0%	0.0%	0.37%					
39	"22. ""Развитие предпринимательства"""	14	3	3	1	0	2	0	0	5					
		0.35%	0.46%	0.30%	0.11%	0.0%	0.89%	0.0%	0.0%	0.62%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	275	51	63	62	15	15	5	7	57					
		6.88%	7.98%	6.35%	6.98%	4.22%	6.69%	21.73%	8.75%	7.16%					
															
41	Против всех	259	42	65	48	17	17	0	22	48					
		6.48%	6.57%	6.55%	5.40%	4.78%	7.58%	0.0%	27.5%	6.03%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
