Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Печорская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191					
1	"Число избирателей, внесенных в список избирателей"	18669	941	1309	741	833	1053	2276	1331	1238	1277	734	1781	1569	395	375	559	524	948	785					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18150	940	1260	740	820	920	2240	1310	1130	1290	720	1740	1570	390	360	500	550	890	780					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8085	363	488	130	251	411	978	525	481	704	391	1013	926	123	173	268	199	365	296					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1839	210	144	205	200	143	57	27	71	23	7	11	29	73	60	125	127	180	147					
6	Число погашенных избирательных бюллетеней	8226	367	628	405	369	366	1205	758	578	563	322	716	615	194	127	107	224	345	337					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1839	210	144	205	200	143	57	27	71	23	7	11	29	73	60	125	127	180	147					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8040	363	488	130	251	411	978	525	481	703	391	1010	885	123	173	268	199	365	296					
9	Число недействительных избирательных бюллетеней	163	0	0	2	5	10	16	9	17	11	10	14	27	4	1	14	1	8	14					
10	Число действительных избирательных бюллетеней	9716	573	632	333	446	544	1019	543	535	715	388	1007	887	192	232	379	325	537	429					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	330	15	15	15	20	15	23	20	20	30	20	22	20	20	15	15	15	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	214	13	13	4	15	3	23	20	7	28	7	21	19	6	6	4	4	14	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	558	30	76	9	11	130	21	42	50	9	11	30	12	9	13	55	5	17	28					
14	Число погашенных неиспользованных открепительных удостоверений	116	2	2	11	5	12	0	0	13	2	13	1	1	14	9	11	11	1	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	0	1	0	1	0	0	0	0	3	0	1	1	0	1	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1428	42	118	43	39	64	159	90	74	87	44	172	163	22	37	43	60	100	71					
		14.45%	7.33%	18.67%	12.84%	8.65%	11.55%	15.36%	16.30%	13.41%	11.98%	11.06%	16.85%	17.83%	11.22%	15.88%	10.94%	18.40%	18.35%	16.03%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1424	43	94	52	59	84	164	90	93	134	61	129	145	28	33	54	43	76	42					
		14.41%	7.50%	14.87%	15.52%	13.08%	15.16%	15.85%	16.30%	16.85%	18.46%	15.33%	12.63%	15.86%	14.29%	14.16%	13.74%	13.19%	13.94%	9.48%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	86	5	8	6	4	5	9	9	3	3	1	6	12	1	1	4	1	4	4					
		0.87%	0.87%	1.27%	1.79%	0.89%	0.90%	0.87%	1.63%	0.54%	0.41%	0.25%	0.59%	1.31%	0.51%	0.43%	1.02%	0.31%	0.73%	0.90%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2230	119	147	69	87	119	301	139	128	193	105	282	202	24	36	65	60	103	51					
		22.57%	20.77%	23.26%	20.60%	19.29%	21.48%	29.08%	25.18%	23.19%	26.58%	26.38%	27.62%	22.10%	12.24%	15.45%	16.54%	18.40%	18.90%	11.51%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	413	10	19	11	25	19	51	30	14	46	16	49	34	12	7	29	12	20	9					
		4.18%	1.75%	3.01%	3.28%	5.54%	3.43%	4.93%	5.43%	2.54%	6.34%	4.02%	4.80%	3.72%	6.12%	3.00%	7.38%	3.68%	3.67%	2.03%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4084	352	245	152	231	251	335	175	219	248	156	358	327	104	117	183	148	232	251					
		41.34%	61.43%	38.77%	45.37%	51.22%	45.31%	32.37%	31.70%	39.67%	34.16%	39.20%	35.06%	35.78%	53.06%	50.21%	46.56%	45.40%	42.57%	56.66%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	51	2	1	0	1	2	0	10	4	4	5	11	4	1	1	1	1	2	1					
		0.52%	0.35%	0.16%	0.00%	0.22%	0.36%	0.00%	1.81%	0.72%	0.55%	1.26%	1.08%	0.44%	0.51%	0.43%	0.25%	0.31%	0.37%	0.23%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
