Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва											
Дата голосования: 04.12.2011											
											
Наименование Избирательной комиссии:    Чаа-Хольская											
											
Сводная таблица результатов выборов											
											
		Сумма	УИК №168	УИК №169	УИК №170	УИК №171					
1	"Число избирателей, внесенных в список избирателей"	3681	2052	644	202	783					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3993	2322	647	197	827					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	77	59	0	18	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3475	1934	616	175	750					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	113	59	25	4	25					
6	Число погашенных избирательных бюллетеней	328	270	6	0	52					
7	Число избирательных бюллетеней в переносных ящиках для голосования	190	118	25	22	25					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3475	1934	616	175	750					
9	Число недействительных избирательных бюллетеней	33	29	4	0	0					
10	Число действительных избирательных бюллетеней	3632	2023	637	197	775					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	40	25	0	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	31	22	0	8	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	11	11	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	9	3	0	2	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0					
											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	81	44	21	0	16					
		2.21%	2.14%	3.28%	0.00%	2.06%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	12	2	1	5	4					
		0.33%	0.10%	0.16%	2.54%	0.52%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	2	2	0	0	0					
		0.05%	0.10%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	60	23	22	1	14					
		1.64%	1.12%	3.43%	0.51%	1.81%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	3	1	0	0	2					
		0.08%	0.05%	0.00%	0.00%	0.26%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3472	1951	593	191	737					
		94.73%	95.08%	92.51%	96.95%	95.10%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	2	0	0	0	2					
		0.05%	0.00%	0.00%	0.00%	0.26%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
