Выборы Президента Российской Федерации													
Дата голосования: 02.03.2008													
													
Наименование Избирательной комиссии:    Арманская													
													
Сводная таблица результатов выборов													
													
	Число участковых избирательных комиссий	6											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6											
													
		Сумма	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60					
1	"Число избирателей, включенных в списки избирателей"	2512	1156	49	81	478	322	426					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	2511	1126	48	84	456	328	469					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	1606	717	31	62	340	205	251					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	115	79	1	0	25	7	3					
6	Число погашенных избирательных бюллетеней	790	330	16	22	91	116	215					
7	Число избирательных бюллетеней в переносных ящиках для голосования	115	79	1	0	25	7	3					
8	Число бюллетеней в стационарных ящиках для голосования	1606	717	31	62	340	205	251					
9	Число недействительных избирательных бюллетеней	14	8	0	1	3	0	2					
10	Число действительных избирательных бюллетеней	1707	788	32	61	362	212	252					
11	Число полученных открепительных  удостоверений	47	12	4	4	9	9	9					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	10	6	0	3	0	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	8	5	0	1	2	0	0					
14	Число неиспользованных открепительных удостоверений	37	6	4	1	9	9	8					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	3	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	Богданов Андрей Владимирович	16	8	0	2	2	3	1					
		0.93%	1.01%	0.00%	3.23%	0.55%	1.42%	0.39%					
19	Жириновский Владимир Вольфович	189	90	0	4	41	33	21					
		10.98%	11.31%	0.00%	6.45%	11.23%	15.57%	8.27%					
20	Зюганов Геннадий Андреевич	302	162	3	15	52	33	37					
		17.55%	20.35%	9.38%	24.19%	14.25%	15.57%	14.57%					
21	Медведев Дмитрий Анатольевич	1200	528	29	40	267	143	193					
		69.73%	66.33%	90.63%	64.52%	73.15%	67.45%	75.98%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
