Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    район Свиблово																					
																					
Итоги голосования 																					
																					
		Сумма	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775					
1	"Число избирателей, внесенных в список"	34544	2550	2410	2242	2314	2508	2673	2527	2316	2488	2223	2679	2560	2511	2543					
2	Число полученных избирательных бюллетеней	31400	2300	2100	2100	2100	2300	2200	2300	2100	2300	2200	2500	2300	2300	2300					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	18440	1332	1244	1263	1341	1264	1477	1339	1278	1336	1251	1357	1332	1246	1380					
5	"Число избирательных бюллетеней, выданных вне помещения"	522	26	37	45	35	45	27	60	26	32	48	34	45	41	21					
6	Число погашенных избирательных бюллетеней	12438	942	819	792	724	991	696	901	796	932	901	1109	923	1013	899					
7	Число избирательных бюллетеней в переносных ящиках	522	26	37	45	35	45	27	60	26	32	48	34	45	41	21					
8	Число бюллетеней в стационарных ящиках для голосования	18396	1332	1244	1263	1341	1258	1477	1338	1274	1336	1244	1357	1330	1234	1368					
9	Число недействительных избирательных бюллетеней	137	10	9	5	7	16	10	6	12	14	9	14	4	9	12					
10	Число действительных избирательных бюллетеней	18781	1348	1272	1303	1369	1287	1494	1392	1288	1354	1283	1377	1371	1266	1377					
11	Число полученных открепительных  удостоверений	850	50	50	50	50	50	200	50	50	50	50	50	50	50	50					
12	Число выданных открепительных удостоверений	598	37	29	30	35	33	180	24	28	34	37	30	37	33	31					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	408	30	24	10	42	19	99	20	17	16	23	23	28	22	35					
14	Число неиспользованных открепительных удостоверений	252	13	21	20	15	17	20	26	22	16	13	20	13	17	19					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	1307	98	81	76	93	92	94	88	86	103	119	84	106	80	107					
		6.91%	7.22%	6.32%	5.81%	6.76%	7.06%	6.25%	6.29%	6.62%	7.53%	9.21%	6.04%	7.71%	6.27%	7.70%					
19	. Малышкин Олег Александрович	212	13	18	27	13	14	33	9	10	16	8	3	15	13	20					
		1.12%	0.96%	1.41%	2.06%	0.94%	1.07%	2.19%	0.64%	0.77%	1.17%	0.62%	0.22%	1.09%	1.02%	1.44%					
20	. Миронов Сергей Михайлович	128	11	10	3	14	5	5	12	5	13	9	13	9	8	11					
		0.68%	0.81%	0.78%	0.23%	1.02%	0.38%	0.33%	0.86%	0.38%	0.95%	0.70%	0.93%	0.65%	0.63%	0.79%					
21	. Путин Владимир Владимирович	12730	901	867	936	924	883	1047	946	855	918	902	930	848	862	911					
		67.29%	66.35%	67.68%	71.56%	67.15%	67.77%	69.61%	67.67%	65.77%	67.11%	69.81%	66.86%	61.67%	67.61%	65.59%					
22	. Хакамада Ирина Муцуовна	1600	112	108	107	114	103	94	113	128	114	82	132	140	110	143					
		8.46%	8.25%	8.43%	8.18%	8.28%	7.90%	6.25%	8.08%	9.85%	8.33%	6.35%	9.49%	10.18%	8.63%	10.30%					
23	. Харитонов Николай Михайлович	1444	98	97	88	117	95	84	130	113	104	83	98	129	108	100					
		7.63%	7.22%	7.57%	6.73%	8.50%	7.29%	5.59%	9.30%	8.69%	7.60%	6.42%	7.05%	9.38%	8.47%	7.20%					
																					
24	Против всех	1360	115	91	66	94	95	137	94	91	86	80	117	124	85	85					
		7.19%	8.47%	7.10%	5.05%	6.83%	7.29%	9.11%	6.72%	7.00%	6.29%	6.19%	8.41%	9.02%	6.67%	6.12%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
