Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Ясненская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №1790	УИК №1791	УИК №1792	УИК №1794	УИК №1795	УИК №1796	УИК №1797	УИК №1798	УИК №1799	УИК №1800	УИК №1801	УИК №1802	УИК №1803	УИК №1804	УИК №1806	УИК №1807	УИК №1808	УИК №1809	УИК №1810	УИК №1811	УИК №1812									
1	Число избирателей, включенных в список избирателей	17625	312	438	56	142	403	64	679	88	125	127	692	163	76	698	1896	1820	1760	2807	1845	1753	1681									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	17358	310	440	56	145	407	65	685	90	122	126	671	166	75	715	1885	1770	1695	2740	1840	1730	1625									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	9999	114	295	45	86	235	35	378	47	80	78	414	97	36	477	940	1012	917	1582	1062	953	1116									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	440	20	24	0	9	19	3	21	5	3	9	42	3	5	29	30	26	23	72	39	34	24									
6	Число погашенных избирательных бюллетеней	6919	176	121	11	50	153	27	286	38	39	39	215	66	34	209	915	732	755	1086	739	743	485									
7	Число избирательных бюллетеней в переносных ящиках для голосования	440	20	24	0	9	19	3	21	5	3	9	42	3	5	29	30	26	23	72	39	34	24									
8	Число бюллетеней в стационарных ящиках для голосования	9999	114	295	45	86	235	35	378	47	80	78	414	97	36	477	940	1012	917	1582	1062	953	1116									
9	Число недействительных избирательных бюллетеней	115	1	3	0	0	0	0	3	1	1	0	5	0	0	8	12	9	7	33	10	12	10									
10	Число действительных избирательных бюллетеней	10324	133	316	45	95	254	38	396	51	82	87	451	100	41	498	958	1029	933	1621	1091	975	1130									
11	Число полученных открепительных  удостоверений	126	1	9	0	0	1	1	9	2	2	2	4	6	2	34	6	10	7	9	7	5	9									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	117	1	7	0	0	1	1	9	2	2	2	3	6	2	34	6	10	4	9	6	4	8									
13	Число избирателей, проголосовавших по открепительным удостоверениям	64	4	0	0	2	1	0	2	1	1	0	1	0	0	1	4	2	16	9	7	5	8									
14	Число неиспользованных открепительных удостоверений	9	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	3	0	1	1	1									
15	Число открепительных удостоверений, выданных избирателям ТИК	24	0	0	0	5	1	0	1	0	0	0	1	0	0	2	1	0	2	7	1	1	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	752	6	6	3	8	41	2	14	1	6	3	15	2	1	24	52	84	79	132	96	91	86									
		7.20%	4.48%	1.88%	6.67%	8.42%	16.14%	5.26%	3.51%	1.92%	7.23%	3.45%	3.29%	2.00%	2.44%	4.74%	5.36%	8.09%	8.40%	7.98%	8.72%	9.22%	7.54%									
20	Зюганов Геннадий Андреевич	2236	41	51	12	13	54	3	75	6	3	13	63	17	5	107	271	229	191	362	256	211	253									
		21.42%	30.60%	15.99%	26.67%	13.68%	21.26%	7.89%	18.80%	11.54%	3.61%	14.94%	13.82%	17.00%	12.20%	21.15%	27.94%	22.06%	20.32%	21.89%	23.25%	21.38%	22.19%									
21	Миронов Сергей Михайлович	427	10	10	1	0	6	0	10	2	2	3	19	4	0	11	47	41	38	70	57	46	50									
		4.09%	7.46%	3.13%	2.22%	0.00%	2.36%	0.00%	2.51%	3.85%	2.41%	3.45%	4.17%	4.00%	0.00%	2.17%	4.85%	3.95%	4.04%	4.23%	5.18%	4.66%	4.39%									
22	Прохоров Михаил Дмитриевич	493	4	8	1	2	6	0	18	2	5	2	13	2	1	16	34	55	61	104	46	47	66									
		4.72%	2.99%	2.51%	2.22%	2.11%	2.36%	0.00%	4.51%	3.85%	6.02%	2.30%	2.85%	2.00%	2.44%	3.16%	3.51%	5.30%	6.49%	6.29%	4.18%	4.76%	5.79%									
23	Путин Владимир Владимирович	6416	72	241	28	72	147	33	279	40	66	66	341	75	34	340	554	620	564	953	636	580	675									
		61.46%	53.73%	75.55%	62.22%	75.79%	57.87%	86.84%	69.92%	76.92%	79.52%	75.86%	74.78%	75.00%	82.93%	67.19%	57.11%	59.73%	60.00%	57.62%	57.77%	58.76%	59.21%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
