Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Оленегорская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360									
1	Число избирателей, включенных в список избирателей	24678	1673	1797	62	2178	1950	1719	1636	1789	2115	1850	1469	1491	1123	1258	27	67	193	1572	709									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	25030	1680	1800	150	2200	1950	1750	1650	1750	2150	1850	1450	1550	1100	1245	40	65	200	1700	750									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	14682	820	995	0	1194	1038	994	889	1072	1307	1068	843	842	715	744	20	51	93	1336	661									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	570	31	45	61	35	42	44	55	23	23	18	34	14	4	5	2	0	100	34	0									
6	Число погашенных избирательных бюллетеней	9778	829	760	89	971	870	712	706	655	820	764	573	694	381	496	18	14	7	330	89									
7	Число избирательных бюллетеней в переносных ящиках для голосования	570	31	45	61	35	42	44	55	23	23	18	34	14	4	5	2	0	100	34	0									
8	Число бюллетеней в стационарных ящиках для голосования	14676	820	995	0	1194	1037	994	889	1072	1306	1067	842	841	714	744	20	51	93	1336	661									
9	Число недействительных избирательных бюллетеней	173	7	5	0	10	14	17	11	10	16	8	14	15	6	19	0	0	0	11	10									
10	Число действительных избирательных бюллетеней	15073	844	1035	61	1219	1065	1021	933	1085	1313	1077	862	840	712	730	22	51	193	1359	651									
11	Число полученных открепительных  удостоверений	345	20	20	0	20	15	16	16	22	20	20	13	20	15	20	3	5	20	50	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	270	16	20	0	17	14	14	16	19	15	18	12	18	10	15	0	0	12	39	15									
13	Число избирателей, проголосовавших по открепительным удостоверениям	162	7	4	29	6	5	9	11	18	13	5	6	3	6	6	4	11	8	4	7									
14	Число неиспользованных открепительных удостоверений	75	4	0	0	3	1	2	0	3	5	2	1	2	5	5	3	5	8	11	15									
15	Число открепительных удостоверений, выданных избирателям ТИК	18	0	0	0	2	1	3	2	1	2	2	2	1	1	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	1168	69	84	3	97	91	80	77	70	87	69	64	71	62	75	2	5	19	88	55									
		7.66%	8.11%	8.08%	4.92%	7.89%	8.43%	7.71%	8.16%	6.39%	6.55%	6.36%	7.31%	8.30%	8.64%	10.01%	9.09%	9.80%	9.84%	6.42%	8.32%									
20	Зюганов Геннадий Андреевич	2482	155	142	5	240	194	173	172	209	218	183	170	157	132	136	3	9	36	86	62									
		16.28%	18.21%	13.65%	8.20%	19.53%	17.98%	16.67%	18.22%	19.09%	16.40%	16.87%	19.41%	18.36%	18.38%	18.16%	13.64%	17.65%	18.65%	6.28%	9.38%									
21	Миронов Сергей Михайлович	720	35	58	3	49	49	43	55	65	66	72	45	50	28	24	2	5	5	35	31									
		4.72%	4.11%	5.58%	4.92%	3.99%	4.54%	4.14%	5.83%	5.94%	4.97%	6.64%	5.14%	5.85%	3.90%	3.20%	9.09%	9.80%	2.59%	2.55%	4.69%									
22	Прохоров Михаил Дмитриевич	1156	78	91	0	98	69	62	64	109	106	69	63	71	58	43	0	3	12	66	94									
		7.58%	9.17%	8.75%	0.00%	7.97%	6.39%	5.97%	6.78%	9.95%	7.98%	6.36%	7.19%	8.30%	8.08%	5.74%	0.00%	5.88%	6.22%	4.82%	14.22%									
23	Путин Владимир Владимирович	9547	507	660	50	735	662	663	565	632	836	684	520	491	432	452	15	29	121	1084	409									
		62.62%	59.58%	63.46%	81.97%	59.80%	61.35%	63.87%	59.85%	57.72%	62.90%	63.04%	59.36%	57.43%	60.17%	60.35%	68.18%	56.86%	62.69%	79.12%	61.88%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
