Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																		
Дата голосования: 02.12.2007																																		
																																		
Наименование Избирательной комиссии:    Бейская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252					
1	"Число избирателей, внесенных в списки избирателей"	15138	494	217	131	1355	191	226	1187	323	225	2116	1020	964	88	458	177	234	221	141	620	1095	740	895	509	94	826	463	128					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14156	500	220	140	1300	199	230	1100	320	220	1750	900	850	89	450	180	220	230	139	600	1000	730	850	470	95	800	450	124					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7973	246	146	98	650	108	116	574	211	136	1085	520	484	63	272	90	127	115	83	310	497	421	506	245	79	474	241	76					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	781	72	1	5	131	26	30	68	11	13	42	25	62	1	15	14	8	0	9	33	95	21	40	23	0	13	23	0					
6	Число погашенных избирательных бюллетеней	5402	182	73	37	519	65	84	458	98	71	623	355	304	25	163	76	85	115	47	257	408	288	304	202	16	313	186	48					
7	Число избирательных бюллетеней в переносных ящиках для голосования	781	72	1	5	131	26	30	68	11	13	42	25	62	1	15	14	8	0	9	33	95	21	40	23	0	13	23	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7973	246	146	98	650	108	116	574	211	136	1085	520	484	63	272	90	127	115	83	310	497	421	506	245	79	474	241	76					
9	Число недействительных избирательных бюллетеней	66	4	1	0	9	0	0	5	0	0	8	5	1	1	2	0	1	4	0	6	0	2	5	2	0	3	6	1					
10	Число действительных избирательных бюллетеней	8688	314	146	103	772	134	146	637	222	149	1119	540	545	63	285	104	134	111	92	337	592	440	541	266	79	484	258	75					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	184	5	2	2	16	2	4	10	3	5	33	13	11	4	8	2	3	3	2	4	8	11	12	4	2	8	5	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	184	5	2	2	16	2	4	10	3	5	33	13	11	4	8	2	3	3	2	4	8	11	12	4	2	8	5	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	121	2	2	3	9	3	2	3	7	2	17	2	5	3	4	2	5	2	4	1	15	5	7	2	3	6	4	1					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	36	0	0	0	0	0	1	1	0	0	9	5	4	0	1	0	1	0	0	3	2	2	1	0	1	4	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
18	1.Политическая партия «Аграрная партия России»	344	19	12	12	36	6	2	36	9	3	48	27	19	2	11	3	0	3	1	23	8	18	7	10	0	20	3	6					
		3.93%	5.97%	8.16%	11.65%	4.61%	4.48%	1.37%	5.61%	4.05%	2.01%	4.26%	4.95%	3.48%	3.13%	3.83%	2.88%	0.00%	2.61%	1.09%	6.71%	1.35%	4.07%	1.28%	3.73%	0.00%	4.11%	1.14%	7.89%					
19	2.Всероссийская политическая партия «Гражданская Сила»	22	1	0	1	1	0	0	2	0	0	5	2	0	0	0	0	0	0	0	2	5	2	0	0	0	1	0	0					
		0.25%	0.31%	0.00%	0.97%	0.13%	0.00%	0.00%	0.31%	0.00%	0.00%	0.44%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.84%	0.45%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	22	0	0	0	3	0	1	2	0	0	2	3	2	1	0	0	0	0	0	1	1	3	2	0	0	0	0	1					
		0.25%	0.00%	0.00%	0.00%	0.38%	0.00%	0.68%	0.31%	0.00%	0.00%	0.18%	0.55%	0.37%	1.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.17%	0.68%	0.37%	0.00%	0.00%	0.00%	0.00%	1.32%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1187	60	45	17	111	13	19	59	16	21	140	97	74	11	34	7	12	21	11	30	82	56	70	50	6	84	27	14					
		13.56%	18.87%	30.61%	16.50%	14.21%	9.70%	13.01%	9.19%	7.21%	14.09%	12.42%	17.80%	13.55%	17.19%	11.85%	6.73%	8.89%	18.26%	11.96%	8.75%	13.85%	12.67%	12.82%	18.66%	7.59%	17.25%	10.23%	18.42%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	28	1	0	1	2	0	2	0	2	1	2	5	1	0	1	0	0	1	0	2	0	4	2	0	0	0	1	0					
		0.32%	0.31%	0.00%	0.97%	0.26%	0.00%	1.37%	0.00%	0.90%	0.67%	0.18%	0.92%	0.18%	0.00%	0.35%	0.00%	0.00%	0.87%	0.00%	0.58%	0.00%	0.90%	0.37%	0.00%	0.00%	0.00%	0.38%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	9	0	0	0	1	0	1	0	0	0	2	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	0	0					
		0.10%	0.00%	0.00%	0.00%	0.13%	0.00%	0.68%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.17%	0.23%	0.18%	0.00%	0.00%	0.21%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	893	18	3	2	67	8	9	54	15	2	132	79	73	10	18	9	8	6	5	27	77	49	59	32	10	92	27	2					
		10.20%	5.66%	2.04%	1.94%	8.58%	5.97%	6.16%	8.41%	6.76%	1.34%	11.71%	14.50%	13.37%	15.63%	6.27%	8.65%	5.93%	5.22%	5.43%	7.87%	13.01%	11.09%	10.81%	11.94%	12.66%	18.89%	10.23%	2.63%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	317	6	0	2	44	4	5	29	3	8	57	20	20	2	6	0	2	1	0	12	25	15	19	7	1	17	11	1					
		3.62%	1.89%	0.00%	1.94%	5.63%	2.99%	3.42%	4.52%	1.35%	5.37%	5.06%	3.67%	3.66%	3.13%	2.09%	0.00%	1.48%	0.87%	0.00%	3.50%	4.22%	3.39%	3.48%	2.61%	1.27%	3.49%	4.17%	1.32%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	387	22	3	2	29	7	4	12	12	5	106	38	27	1	17	3	5	5	10	5	12	28	8	7	2	12	5	0					
		4.42%	6.92%	2.04%	1.94%	3.71%	5.22%	2.74%	1.87%	5.41%	3.36%	9.41%	6.97%	4.95%	1.56%	5.92%	2.88%	3.70%	4.35%	10.87%	1.46%	2.03%	6.33%	1.47%	2.61%	2.53%	2.46%	1.89%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5442	186	82	64	475	96	101	439	165	109	620	265	328	36	197	82	105	74	65	231	381	264	368	159	60	256	184	50					
		62.17%	58.49%	55.78%	62.14%	60.82%	71.64%	69.18%	68.38%	74.32%	73.15%	55.01%	48.62%	60.07%	56.25%	68.64%	78.85%	77.78%	64.35%	70.65%	67.35%	64.36%	59.73%	67.40%	59.33%	75.95%	52.57%	69.70%	65.79%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	37	1	1	2	3	0	2	4	0	0	5	4	1	0	1	0	2	0	0	3	0	0	5	1	0	1	0	1					
		0.42%	0.31%	0.68%	1.94%	0.38%	0.00%	1.37%	0.62%	0.00%	0.00%	0.44%	0.73%	0.18%	0.00%	0.35%	0.00%	1.48%	0.00%	0.00%	0.87%	0.00%	0.00%	0.92%	0.37%	0.00%	0.21%	0.00%	1.32%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
