Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Гиагинская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30									
1	Число избирателей, внесенных в список избирателей на момент окончания голосования	24743	2557	1899	2515	1888	1704	1378	1296	1102	181	1011	139	70	1012	1289	828	492	1060	1051	161	719	190	753	1319	129									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	24999	2580	1940	2514	1930	1719	1383	1318	1115	186	1036	140	72	1015	1300	842	496	1067	1040	163	724	200	761	1327	131									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	10012	964	719	1155	801	742	475	512	517	79	355	106	29	417	490	406	218	448	414	100	212	81	234	469	69									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1047	47	88	75	46	40	58	40	89	16	80	0	6	34	17	23	20	29	128	12	99	12	48	40	0									
6	Число погашенных избирательных бюллетеней	13940	1569	1133	1284	1083	937	850	766	509	91	601	34	37	564	793	413	258	590	498	51	413	107	479	818	62									
7	Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования	1047	47	88	75	46	40	58	40	89	16	80	0	6	34	17	23	20	29	128	12	99	12	48	40	0									
8	Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования	10012	964	719	1155	801	742	475	512	517	79	355	106	29	417	490	406	218	448	414	100	212	81	234	469	69									
9	Число недействительных избирательных бюллетеней	368	19	15	114	21	29	18	11	8	4	10	6	3	7	26	15	7	0	19	0	11	0	9	15	1									
10	Число действительных избирательных бюллетеней	10691	992	792	1116	826	753	515	541	598	91	425	100	32	444	481	414	231	477	523	112	300	93	273	494	68									
11	Число открепительных удостоверений, полученных участковой избирательной комиссией	56	2	3	4	2	2	2	6	2	2	3	2	2	2	2	2	2	2	2	2	2	2	2	2	2									
12	Число открепительных удостоверений, выданных на избирательном участке до дня голосования	24	2	3	3	1	2	0	6	0	2	3	0	0	0	0	0	0	1	0	0	0	0	1	0	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке	28	1	0	1	2	4	2	2	1	0	0	0	0	1	1	1	3	1	5	0	1	0	1	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	32	0	0	1	1	0	2	0	2	0	0	2	2	2	2	2	2	1	2	2	2	2	1	2	2									
15	Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией	3	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	135	8	9	17	12	4	8	7	9	1	5	1	0	8	7	3	5	4	3	1	9	2	0	12	0									
		1.22%	0.79%	1.12%	1.38%	1.42%	0.51%	1.50%	1.27%	1.49%	1.05%	1.15%	0.94%	0.00%	1.77%	1.38%	0.70%	2.10%	0.84%	0.55%	0.89%	2.89%	2.15%	0.00%	2.36%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	319	20	15	33	30	16	14	20	23	2	8	4	1	13	15	8	10	21	12	7	8	3	10	19	7									
		2.88%	1.98%	1.86%	2.68%	3.54%	2.05%	2.63%	3.62%	3.80%	2.11%	1.84%	3.77%	2.86%	2.88%	2.96%	1.86%	4.20%	4.40%	2.21%	6.25%	2.57%	3.23%	3.55%	3.73%	10.14%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	165	15	28	14	12	15	2	11	7	3	2	0	0	5	7	8	4	5	5	2	4	3	7	5	1									
		1.49%	1.48%	3.47%	1.14%	1.42%	1.92%	0.38%	1.99%	1.16%	3.16%	0.46%	0.00%	0.00%	1.11%	1.38%	1.86%	1.68%	1.05%	0.92%	1.79%	1.29%	3.23%	2.48%	0.98%	1.45%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6012	547	471	593	452	426	301	243	387	47	289	59	18	260	263	223	111	272	299	67	151	61	158	284	30									
		54.36%	54.10%	58.36%	48.21%	53.36%	54.48%	56.47%	44.02%	63.86%	49.47%	66.44%	55.66%	51.43%	57.65%	51.87%	51.98%	46.64%	57.02%	55.17%	59.82%	48.55%	65.59%	56.03%	55.80%	43.48%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	56	5	3	9	7	3	1	3	1	0	2	1	0	3	4	5	1	3	0	2	0	0	2	1	0									
		0.51%	0.49%	0.37%	0.73%	0.83%	0.38%	0.19%	0.54%	0.17%	0.00%	0.46%	0.94%	0.00%	0.67%	0.79%	1.17%	0.42%	0.63%	0.00%	1.79%	0.00%	0.00%	0.71%	0.20%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	1	0	1	1	3	0	1	1	0	0	0	0	0	1	1	0	2	0	0	1	0	0	0	0									
		0.12%	0.10%	0.00%	0.08%	0.12%	0.38%	0.00%	0.18%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.23%	0.00%	0.42%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1850	191	123	188	126	119	101	114	64	19	39	12	10	71	106	83	57	78	135	16	65	13	43	65	12									
		16.73%	18.89%	15.24%	15.28%	14.88%	15.22%	18.95%	20.65%	10.56%	20.00%	8.97%	11.32%	28.57%	15.74%	20.91%	19.35%	23.95%	16.35%	24.91%	14.29%	20.90%	13.98%	15.25%	12.77%	17.39%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	36	2	5	9	3	3	1	2	0	0	0	0	0	0	0	0	1	3	0	0	3	0	3	1	0									
		0.33%	0.20%	0.62%	0.73%	0.35%	0.38%	0.19%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.63%	0.00%	0.00%	0.96%	0.00%	1.06%	0.20%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	48	9	3	3	5	2	0	4	0	0	4	2	0	0	2	1	0	1	7	0	3	1	0	1	0									
		0.43%	0.89%	0.37%	0.24%	0.59%	0.26%	0.00%	0.72%	0.00%	0.00%	0.92%	1.89%	0.00%	0.00%	0.39%	0.23%	0.00%	0.21%	1.29%	0.00%	0.96%	1.08%	0.00%	0.20%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	20	1	0	1	3	3	2	2	0	0	0	0	0	3	0	1	0	2	1	0	0	0	1	0	0									
		0.18%	0.10%	0.00%	0.08%	0.35%	0.38%	0.38%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.23%	0.00%	0.42%	0.18%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	43	2	4	5	6	1	1	1	1	0	1	0	0	4	4	2	2	4	1	0	1	0	3	0	0									
		0.39%	0.20%	0.50%	0.41%	0.71%	0.13%	0.19%	0.18%	0.17%	0.00%	0.23%	0.00%	0.00%	0.89%	0.79%	0.47%	0.84%	0.84%	0.18%	0.00%	0.32%	0.00%	1.06%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1734	158	114	212	150	136	72	118	89	13	68	20	3	59	61	66	34	74	58	16	51	8	40	100	14									
		15.68%	15.63%	14.13%	17.24%	17.71%	17.39%	13.51%	21.38%	14.69%	13.68%	15.63%	18.87%	8.57%	13.08%	12.03%	15.38%	14.29%	15.51%	10.70%	14.29%	16.40%	8.60%	14.18%	19.65%	20.29%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	34	1	4	2	2	5	0	1	0	0	0	0	0	4	2	1	2	3	1	0	1	0	2	2	1									
		0.31%	0.10%	0.50%	0.16%	0.24%	0.64%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.89%	0.39%	0.23%	0.84%	0.63%	0.18%	0.00%	0.32%	0.00%	0.71%	0.39%	1.45%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	226	32	13	29	17	17	12	14	16	6	7	1	0	14	9	12	4	5	1	1	3	2	4	4	3									
		2.04%	3.17%	1.61%	2.36%	2.01%	2.17%	2.25%	2.54%	2.64%	6.32%	1.61%	0.94%	0.00%	3.10%	1.78%	2.80%	1.68%	1.05%	0.18%	0.89%	0.96%	2.15%	1.42%	0.79%	4.35%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
