Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Левокумская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747					
1	"Число избирателей, внесенных в список избирателей"	29029	2199	2062	2019	2208	1701	2025	1035	1806	2702	1940	1935	1284	1120	1030	471	1212	934	1346					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	29396	2207	2075	1926	2250	1740	2065	1052	1831	2773	1984	1970	1351	1128	1048	478	1231	927	1360					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	17672	855	892	1476	1145	1446	937	522	879	1830	1555	1518	849	988	574	244	630	576	756					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1417	100	72	94	77	67	169	50	92	81	25	27	19	32	58	50	102	35	267					
6	Число погашенных избирательных бюллетеней	10307	1252	1111	356	1028	227	959	480	860	862	404	425	483	108	416	184	499	316	337					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1397	80	72	94	77	67	169	50	92	81	25	27	19	32	58	50	102	35	267					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	17672	855	892	1476	1145	1446	937	522	879	1830	1555	1518	849	988	574	244	630	576	756					
9	Число недействительных избирательных бюллетеней	218	19	27	14	15	10	7	9	9	7	24	33	3	2	6	7	7	6	13					
10	Число действительных избирательных бюллетеней	18851	916	937	1556	1207	1503	1099	563	962	1904	1556	1512	865	1018	626	287	725	605	1010					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	245	15	15	15	15	18	22	10	10	20	15	15	10	10	15	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	145	10	13	8	14	18	16	5	5	20	4	2	7	2	7	0	5	3	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	54	5	5	8	2	2	3	2	1	2	4	0	4	1	3	4	5	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	100	5	2	7	1	0	6	5	5	0	11	13	3	8	8	10	5	7	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1713	152	176	175	178	115	46	60	90	175	111	89	57	25	60	10	73	61	60					
		8.98%	16.26%	18.26%	11.15%	14.57%	7.60%	4.16%	10.49%	9.27%	9.16%	7.03%	5.76%	6.57%	2.45%	9.49%	3.40%	9.97%	9.98%	5.87%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2025	174	176	203	194	128	68	72	141	202	141	126	48	40	92	12	66	38	104					
		10.62%	18.61%	18.26%	12.93%	15.88%	8.46%	6.15%	12.59%	14.52%	10.57%	8.92%	8.16%	5.53%	3.92%	14.56%	4.08%	9.02%	6.22%	10.17%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	86	7	11	13	1	2	6	3	4	12	4	0	3	1	5	0	6	3	5					
		0.45%	0.75%	1.14%	0.83%	0.08%	0.13%	0.54%	0.52%	0.41%	0.63%	0.25%	0.00%	0.35%	0.10%	0.79%	0.00%	0.82%	0.49%	0.49%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2404	152	123	185	169	162	141	123	157	249	146	179	75	39	96	31	190	96	91					
		12.61%	16.26%	12.76%	11.78%	13.83%	10.71%	12.75%	21.50%	16.17%	13.03%	9.24%	11.59%	8.64%	3.82%	15.19%	10.54%	25.96%	15.71%	8.90%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	154	6	14	26	19	15	5	3	8	8	10	11	8	3	0	3	12	1	2					
		0.81%	0.64%	1.45%	1.66%	1.55%	0.99%	0.45%	0.52%	0.82%	0.42%	0.63%	0.71%	0.92%	0.29%	0.00%	1.02%	1.64%	0.16%	0.20%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	12424	422	431	951	639	1078	832	300	560	1254	1142	1103	674	909	372	230	375	406	746					
		65.15%	45.13%	44.71%	60.57%	52.29%	71.25%	75.23%	52.45%	57.67%	65.62%	72.28%	71.39%	77.65%	89.12%	58.86%	78.23%	51.23%	66.45%	72.92%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	45	3	6	3	7	3	1	2	2	4	2	4	0	1	1	1	3	0	2					
		0.24%	0.32%	0.62%	0.19%	0.57%	0.20%	0.09%	0.35%	0.21%	0.21%	0.13%	0.26%	0.00%	0.10%	0.16%	0.34%	0.41%	0.00%	0.20%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
