Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Свирская городская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №1069	УИК №1070	УИК №1071	УИК №1072	УИК №1073	УИК №1074	УИК №1075	УИК №1076	УИК №1077	УИК №1078	УИК №1079	УИК №1080	УИК №1081	УИК №1082	УИК №1083	УИК №1084					
1	"Число избирателей, включенных в списки избирателей"	11476	872	768	604	672	771	681	805	785	780	688	735	922	827	852	340	374					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11467	869	759	633	673	773	670	806	773	785	682	720	909	802	852	337	424					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7510	624	566	437	445	512	434	503	510	487	489	512	493	432	518	210	338					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1078	40	42	48	34	39	51	70	70	81	59	108	131	101	119	63	22					
6	Число погашенных избирательных бюллетеней	2879	205	151	148	194	222	185	233	193	217	134	100	285	269	215	64	64					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1078	40	42	48	34	39	51	70	70	81	59	108	131	101	119	63	22					
8	Число бюллетеней в стационарных ящиках для голосования	7507	624	566	437	445	512	433	502	510	487	488	512	493	432	518	210	338					
9	Число недействительных избирательных бюллетеней	54	5	5	7	7	2	3	1	2	4	3	9	3	0	2	0	1					
10	Число действительных избирательных бюллетеней	8531	659	603	478	472	549	481	571	578	564	544	611	621	533	635	273	359					
11	Число полученных открепительных  удостоверений	536	40	34	52	28	35	25	30	38	25	31	37	36	11	35	15	64					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	536	40	34	52	28	35	25	30	38	25	31	37	36	11	35	15	64					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	156	7	12	16	3	12	10	4	19	10	8	20	9	5	13	7	1					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	14	0	3	1	1	1	0	1	0	2	0	0	2	1	2	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	129	14	9	4	8	14	6	1	6	3	8	8	16	23	6	1	2					
		1.50%	2.11%	1.48%	0.82%	1.67%	2.54%	1.24%	0.17%	1.03%	0.53%	1.46%	1.29%	2.56%	4.32%	0.94%	0.37%	0.56%					
19	Жириновский Владимир Вольфович	1121	87	70	69	58	69	65	70	58	65	55	66	97	90	80	37	85					
		13.06%	13.10%	11.51%	14.23%	12.11%	12.52%	13.43%	12.24%	10.00%	11.44%	10.05%	10.65%	15.54%	16.89%	12.56%	13.55%	23.61%					
20	Зюганов Геннадий Андреевич	1279	77	81	64	88	81	91	78	85	100	90	108	89	103	74	35	35					
		14.90%	11.60%	13.32%	13.20%	18.37%	14.70%	18.80%	13.64%	14.66%	17.61%	16.45%	17.42%	14.26%	19.32%	11.62%	12.82%	9.72%					
21	Медведев Дмитрий Анатольевич	6002	481	443	341	318	385	319	422	429	396	391	429	419	317	475	200	237					
		69.91%	72.44%	72.86%	70.31%	66.39%	69.87%	65.91%	73.78%	73.97%	69.72%	71.48%	69.19%	67.15%	59.47%	74.57%	73.26%	65.83%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
