Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    Пии-Хемская																					
																					
Итоги голосования 																					
																					
		Сумма	УИК  106	УИК  107	УИК  108	УИК  109	УИК  110	УИК  111	УИК  112	УИК  113	УИК  114	УИК  115	УИК  116	УИК  117	УИК  118	УИК  119					
1	"Число избирателей, внесенных в список"	6960	652	412	1252	760	562	259	170	582	298	502	584	281	387	259					
2	Число полученных избирательных бюллетеней	6817	617	388	1234	727	559	255	182	582	287	486	571	292	376	261					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	4055	274	208	601	405	249	160	122	395	200	378	358	226	325	154					
5	"Число избирательных бюллетеней, выданных вне помещения"	439	88	6	17	36	32	6	6	40	39	34	56	12	33	34					
6	Число погашенных избирательных бюллетеней	2323	255	174	616	286	278	89	54	147	48	74	157	54	18	73					
7	Число избирательных бюллетеней в переносных ящиках	439	88	6	17	36	32	6	6	40	39	34	56	12	33	34					
8	Число бюллетеней в стационарных ящиках для голосования	4055	274	208	601	405	249	160	122	395	200	378	358	226	325	154					
9	Число недействительных избирательных бюллетеней	37	1	2	3	0	2	1	0	6	6	3	7	2	3	1					
10	Число действительных избирательных бюллетеней	4457	361	212	615	441	279	165	128	429	233	409	407	236	355	187					
11	Число полученных открепительных  удостоверений	199	18	11	37	21	17	8	5	17	8	14	17	8	10	8					
12	Число выданных открепительных удостоверений	29	0	0	4	3	0	0	2	10	0	1	8	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	11	0	1	1	3	1	0	0	1	1	0	3	0	0	0					
14	Число неиспользованных открепительных удостоверений	170	18	11	33	18	17	8	3	7	8	13	9	7	10	8					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	66	5	5	12	15	8	2	1	5	1	4	5	3	0	0					
		1.47%	1.38%	2.34%	1.94%	3.40%	2.85%	1.20%	0.78%	1.15%	0.42%	0.97%	1.21%	1.26%	0.00%	0.00%					
19	. Малышкин Олег Александрович	30	7	3	5	2	3	1	3	0	1	1	2	0	0	2					
		0.67%	1.93%	1.40%	0.81%	0.45%	1.07%	0.60%	2.34%	0.00%	0.42%	0.24%	0.48%	0.00%	0.00%	1.06%					
20	. Миронов Сергей Михайлович	26	0	0	5	2	3	1	0	5	1	3	2	2	2	0					
		0.58%	0.00%	0.00%	0.81%	0.45%	1.07%	0.60%	0.00%	1.15%	0.42%	0.73%	0.48%	0.84%	0.56%	0.00%					
21	. Путин Владимир Владимирович	3890	315	169	511	327	213	147	104	397	222	389	374	211	328	183					
		86.56%	87.02%	78.97%	82.69%	74.15%	75.80%	88.55%	81.25%	91.26%	92.89%	94.42%	90.34%	88.66%	91.62%	97.34%					
22	. Хакамада Ирина Муцуовна	55	3	1	9	6	6	2	1	8	1	3	3	5	5	2					
		1.22%	0.83%	0.47%	1.46%	1.36%	2.14%	1.20%	0.78%	1.84%	0.42%	0.73%	0.72%	2.10%	1.40%	1.06%					
23	. Харитонов Николай Михайлович	360	29	31	67	85	42	11	16	13	7	8	20	14	17	0					
		8.01%	8.01%	14.49%	10.84%	19.27%	14.95%	6.63%	12.50%	2.99%	2.93%	1.94%	4.83%	5.88%	4.75%	0.00%					
																					
24	Против всех	30	2	3	6	4	4	1	3	1	0	1	1	1	3	0					
		0.67%	0.55%	1.40%	0.97%	0.91%	1.42%	0.60%	2.34%	0.23%	0.00%	0.24%	0.24%	0.42%	0.84%	0.00%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
