Выборы Президента Российской Федерации														
														
Наименование Избирательной комиссии:    Аяно-Майская														
														
Итоги голосования 														
														
		Сумма	УИК №474	УИК №475	УИК №476	УИК №477	УИК №478	УИК №479	УИК №480					
1	"Число избирателей, внесенных в список"	3050	171	705	227	173	943	533	298					
2	Число полученных избирательных бюллетеней	3048	158	777	230	190	855	533	305					
3	"Число избирательных бюллетеней, выданных  досрочно"	199	15	0	10	0	174	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	2302	131	523	193	134	491	533	297					
5	"Число избирательных бюллетеней, выданных вне помещения"	105	7	38	5	8	47	0	0					
6	Число погашенных избирательных бюллетеней	442	5	216	22	48	143	0	8					
7	Число избирательных бюллетеней в переносных ящиках	303	22	38	15	8	220	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	2301	131	523	193	134	490	533	297					
9	Число недействительных избирательных бюллетеней	23	0	3	3	4	12	1	0					
10	Число действительных избирательных бюллетеней	2581	153	558	205	138	698	532	297					
11	Число полученных открепительных  удостоверений	90	10	35	10	10	15	5	5					
12	Число выданных открепительных удостоверений	47	3	22	3	6	13	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	20	1	2	0	2	15	0	0					
14	Число неиспользованных открепительных удостоверений	43	7	13	7	4	2	5	5					
15	"Число открепительных удостоверений, выданных в ТИК"	10	0	6	0	4	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"														
18	. Глазьев Сергей Юрьевич	50	0	10	8	5	20	0	7					
		1.92%	0.00%	1.78%	3.85%	3.52%	2.82%	0.00%	2.36%					
19	. Малышкин Олег Александрович	40	1	14	3	3	17	1	1					
		1.54%	0.65%	2.50%	1.44%	2.11%	2.39%	0.19%	0.34%					
20	. Миронов Сергей Михайлович	26	1	13	1	0	8	1	2					
		1.00%	0.65%	2.32%	0.48%	0.00%	1.13%	0.19%	0.67%					
21	. Путин Владимир Владимирович	2149	144	408	178	95	530	520	274					
		82.53%	94.12%	72.73%	85.58%	66.90%	74.65%	97.56%	92.26%					
22	. Хакамада Ирина Муцуовна	76	4	33	1	8	26	3	1					
		2.92%	2.61%	5.88%	0.48%	5.63%	3.66%	0.56%	0.34%					
23	. Харитонов Николай Михайлович	158	3	60	13	17	55	1	9					
		6.07%	1.96%	10.70%	6.25%	11.97%	7.75%	0.19%	3.03%					
														
24	Против всех	82	0	20	1	10	42	6	3					
		3.15%	0.00%	3.57%	0.48%	7.04%	5.92%	1.13%	1.01%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
