Выборы Президента Российской Федерации																																			
Дата голосования: 02.03.2008																																			
																																			
Наименование Избирательной комиссии:    Боготольская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
	Число участковых избирательных комиссий	28																																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	28																																	
																																			
		Сумма	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972					
1	"Число избирателей, включенных в списки избирателей"	7682	332	1179	290	178	165	41	821	44	240	473	130	79	60	122	734	266	773	70	68	96	272	72	189	63	632	114	83	96					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8304	355	1305	335	208	200	47	850	49	255	530	136	80	90	138	750	266	870	80	72	96	290	73	190	76	653	118	96	96					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5405	230	688	170	136	154	36	520	39	179	335	97	69	39	107	655	192	527	45	49	73	188	52	121	51	447	83	49	74					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	615	37	84	50	8	4	0	65	0	10	15	8	0	14	0	19	25	91	12	10	4	12	6	33	7	57	15	15	14					
6	Число погашенных избирательных бюллетеней	2284	88	533	115	64	42	11	265	10	66	180	31	11	37	31	76	49	252	23	13	19	90	15	36	18	149	20	32	8					
7	Число избирательных бюллетеней в переносных ящиках для голосования	615	37	84	50	8	4	0	65	0	10	15	8	0	14	0	19	25	91	12	10	4	12	6	33	7	57	15	15	14					
8	Число бюллетеней в стационарных ящиках для голосования	5405	230	688	170	136	154	36	520	39	179	335	97	69	39	107	655	192	527	45	49	73	188	52	121	51	447	83	49	74					
9	Число недействительных избирательных бюллетеней	35	1	10	0	1	1	0	2	0	1	2	2	0	0	1	2	1	3	0	1	1	2	1	0	1	0	0	2	0					
10	Число действительных избирательных бюллетеней	5985	266	762	220	143	157	36	583	39	188	348	103	69	53	106	672	216	615	57	58	76	198	57	154	57	504	98	62	88					
11	Число полученных открепительных  удостоверений	185	6	18	6	6	6	6	6	6	6	6	6	6	6	6	6	6	11	6	6	6	6	6	6	6	6	6	6	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	25	0	1	0	0	2	0	2	0	0	6	1	0	0	0	0	0	8	0	0	0	2	0	0	1	1	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	34	1	2	0	0	0	0	3	1	0	1	0	1	0	2	9	1	1	0	0	1	1	1	1	1	2	2	1	2					
14	Число неиспользованных открепительных удостоверений	160	6	17	6	6	4	6	4	6	6	0	5	6	6	6	6	6	3	6	6	6	4	6	6	5	5	6	5	6					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																			
18	Богданов Андрей Владимирович	47	1	8	2	0	2	0	4	0	2	7	2	0	0	0	4	0	8	0	0	0	4	1	0	0	1	0	1	0					
		0.78%	0.37%	1.04%	0.91%	0.00%	1.27%	0.00%	0.68%	0.00%	1.06%	2.00%	1.90%	0.00%	0.00%	0.00%	0.59%	0.00%	1.29%	0.00%	0.00%	0.00%	2.00%	1.72%	0.00%	0.00%	0.20%	0.00%	1.56%	0.00%					
19	Жириновский Владимир Вольфович	837	40	128	23	23	12	7	79	11	27	41	16	16	3	10	57	27	95	11	10	18	32	9	53	8	49	7	10	15					
		13.90%	14.98%	16.58%	10.45%	15.97%	7.59%	19.44%	13.50%	28.21%	14.29%	11.71%	15.24%	23.19%	5.66%	9.35%	8.46%	12.44%	15.37%	19.30%	16.95%	23.38%	16.00%	15.52%	34.42%	13.79%	9.72%	7.14%	15.63%	17.05%					
20	Зюганов Геннадий Андреевич	1104	33	150	35	17	14	12	140	6	35	65	11	12	9	21	39	44	157	6	7	11	50	20	24	15	93	44	8	26					
		18.34%	12.36%	19.43%	15.91%	11.81%	8.86%	33.33%	23.93%	15.38%	18.52%	18.57%	10.48%	17.39%	16.98%	19.63%	5.79%	20.28%	25.40%	10.53%	11.86%	14.29%	25.00%	34.48%	15.58%	25.86%	18.45%	44.90%	12.50%	29.55%					
21	Медведев Дмитрий Анатольевич	3997	192	476	160	103	129	17	360	22	124	235	74	41	41	75	572	145	355	40	41	47	112	27	77	34	361	47	43	47					
		66.40%	71.91%	61.66%	72.73%	71.53%	81.65%	47.22%	61.54%	56.41%	65.61%	67.14%	70.48%	59.42%	77.36%	70.09%	84.87%	66.82%	57.44%	70.18%	69.49%	61.04%	56.00%	46.55%	50.00%	58.62%	71.63%	47.96%	67.19%	53.41%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
