Выборы Президента Российской Федерации																																					
Дата голосования: 04.03.2012																																					
																																					
Наименование Избирательной комиссии:    Боготольская																																					
																																					
Сводная таблица итогов голосования																																					
																																					
	Число участковых избирательных комиссий	26																																			
	Число участковых избирательных комиссий, приступивших к передаче сведений	26																																			
																																					
		Сумма	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970									
1	Число избирателей, включенных в список избирателей	7501	311	1249	345	174	196	794	247	42	529	113	69	113	696	248	769	69	57	93	255	56	179	55	565	104	84	89									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	7892	316	1322	352	178	212	855	258	44	557	152	92	132	683	242	776	74	66	98	258	60	187	70	590	128	94	96									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4322	205	580	160	98	106	459	142	26	285	69	46	66	536	135	449	35	37	71	146	44	109	26	332	61	39	60									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	592	30	48	46	9	19	50	10	6	72	16	0	16	27	24	61	6	7	3	18	6	21	9	56	19	7	6									
6	Число погашенных избирательных бюллетеней	2978	81	694	146	71	87	346	106	12	200	67	46	50	120	83	266	33	22	24	94	10	57	35	202	48	48	30									
7	Число избирательных бюллетеней в переносных ящиках для голосования	592	30	48	46	9	19	50	10	6	72	16	0	16	27	24	61	6	7	3	18	6	21	9	56	19	7	6									
8	Число бюллетеней в стационарных ящиках для голосования	4322	205	580	160	98	106	459	142	26	285	69	46	66	536	135	449	35	37	71	146	44	109	26	332	61	39	60									
9	Число недействительных избирательных бюллетеней	54	1	8	2	1	2	3	0	0	8	3	1	1	5	1	6	0	2	0	5	1	0	0	3	0	0	1									
10	Число действительных избирательных бюллетеней	4860	234	620	204	106	123	506	152	32	349	82	45	81	558	158	504	41	42	74	159	49	130	35	385	80	46	65									
11	Число полученных открепительных  удостоверений	198	10	20	8	5	5	15	5	5	15	5	5	5	15	5	15	5	5	5	5	5	5	5	10	5	5	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	60	2	1	5	5	0	11	1	0	3	1	0	5	4	1	11	0	0	0	1	0	0	0	6	0	3	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	44	1	6	1	2	0	3	1	1	2	0	0	0	2	1	6	1	0	0	2	0	0	2	5	2	1	5									
14	Число неиспользованных открепительных удостоверений	138	8	19	3	0	5	4	4	5	12	4	5	0	11	4	4	5	5	5	4	5	5	5	4	5	2	5									
15	Число открепительных удостоверений, выданных избирателям ТИК	2	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	Жириновский Владимир Вольфович	546	24	83	20	21	2	45	19	2	37	4	3	10	29	21	86	10	1	8	18	0	31	5	43	2	12	10									
		11.11%	10.21%	13.22%	9.71%	19.63%	1.60%	8.84%	12.50%	6.25%	10.36%	4.71%	6.52%	12.20%	5.15%	13.21%	16.86%	24.39%	2.27%	10.81%	10.98%	0.00%	23.85%	14.29%	11.08%	2.50%	26.09%	15.15%									
20	Зюганов Геннадий Андреевич	742	18	128	35	17	12	72	20	4	57	5	7	7	47	28	113	4	4	9	23	10	14	1	72	11	8	16									
		15.10%	7.66%	20.38%	16.99%	15.89%	9.60%	14.15%	13.16%	12.50%	15.97%	5.88%	15.22%	8.54%	8.35%	17.61%	22.16%	9.76%	9.09%	12.16%	14.02%	20.00%	10.77%	2.86%	18.56%	13.75%	17.39%	24.24%									
21	Миронов Сергей Михайлович	105	7	20	5	0	3	7	5	1	6	5	0	0	7	4	18	0	0	1	1	0	1	0	11	1	1	1									
		2.14%	2.98%	3.18%	2.43%	0.00%	2.40%	1.38%	3.29%	3.13%	1.68%	5.88%	0.00%	0.00%	1.24%	2.52%	3.53%	0.00%	0.00%	1.35%	0.61%	0.00%	0.77%	0.00%	2.84%	1.25%	2.17%	1.52%									
22	Прохоров Михаил Дмитриевич	201	11	43	7	2	1	17	6	0	24	3	0	4	25	3	17	2	2	0	4	0	3	0	24	0	2	1									
		4.09%	4.68%	6.85%	3.40%	1.87%	0.80%	3.34%	3.95%	0.00%	6.72%	3.53%	0.00%	4.88%	4.44%	1.89%	3.33%	4.88%	4.55%	0.00%	2.44%	0.00%	2.31%	0.00%	6.19%	0.00%	4.35%	1.52%									
23	Путин Владимир Владимирович	3266	174	346	137	66	105	365	102	25	225	65	35	60	450	102	270	25	35	56	113	39	81	29	235	66	23	37									
		66.46%	74.04%	55.10%	66.50%	61.68%	84.00%	71.71%	67.11%	78.13%	63.03%	76.47%	76.09%	73.17%	79.93%	64.15%	52.94%	60.98%	79.55%	75.68%	68.90%	78.00%	62.31%	82.86%	60.57%	82.50%	50.00%	56.06%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
