Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Хиславичская																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793	УИК №794	УИК №795	УИК №796	УИК №797	УИК №798	УИК №799	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811					
1	"Число избирателей, внесенных в списки"	9707	1366	474	1601	350	224	156	501	140	388	452	280	188	629	98	436	229	205	278	382	220	274	377	459					
2	"Число бюллетеней, полученных участковыми комиссиями"	9700	1324	465	1577	351	222	159	501	141	387	462	289	189	633	99	440	236	210	279	391	223	276	383	463					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4151	639	243	761	233	94	67	207	36	132	156	98	90	190	70	119	105	132	141	193	89	101	111	144					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1571	48	4	27	17	50	48	87	65	77	123	83	44	129	20	138	69	26	66	23	44	61	168	154					
6	Число погашенных бюллетеней	3978	637	218	789	101	78	44	207	40	178	183	108	55	314	9	183	62	52	72	175	90	114	104	165					
7	Число бюллетеней в переносных ящиках для голосования	1571	48	4	27	17	50	48	87	65	77	123	83	44	129	20	138	69	26	66	23	44	61	168	154					
8	Число бюллетеней в стационарных ящиках для голосования	4151	639	243	761	233	94	67	207	36	132	156	98	90	190	70	119	105	132	141	193	89	101	111	144					
9	Число недействительных бюллетеней	86	16	3	12	0	4	0	3	0	5	0	1	1	9	2	4	2	0	3	8	5	0	5	3					
10	Число действительных бюллетеней	5636	671	244	776	250	140	115	291	101	204	279	180	133	310	88	253	172	158	204	208	128	162	274	295					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	158	10	10	10	8	5	5	8	5	8	8	8	5	8	3	5	8	5	5	8	5	5	8	8					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	10	2	0	3	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	3	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	16	3	2	6	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0					
14	Число погашенных открепительных удостоверений	148	8	10	7	8	5	5	8	5	8	8	7	5	8	3	5	8	5	5	7	2	5	8	8					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	117	10	2	16	4	4	3	7	0	1	4	3	1	6	10	4	1	4	10	10	2	0	8	7					
		2.04%	1.45%	0.80%	2.03%	1.6%	2.77%	2.60%	2.38%	0.0%	0.47%	1.43%	1.65%	0.74%	1.88%	11.11%	1.55%	0.57%	2.53%	4.83%	4.62%	1.50%	0.0%	2.86%	2.34%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	45	9	2	8	1	0	3	1	0	3	3	3	1	4	2	0	0	0	0	0	2	0	1	2					
		0.78%	1.31%	0.80%	1.01%	0.4%	0.0%	2.60%	0.34%	0.0%	1.43%	1.07%	1.65%	0.74%	1.25%	2.22%	0.0%	0.0%	0.0%	0.0%	0.0%	1.50%	0.0%	0.35%	0.67%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	158	9	12	18	4	13	7	9	4	8	13	6	2	6	0	10	0	0	2	9	1	7	11	7					
		2.76%	1.31%	4.85%	2.28%	1.6%	9.02%	6.08%	3.06%	3.96%	3.82%	4.65%	3.31%	1.49%	1.88%	0.0%	3.89%	0.0%	0.0%	0.96%	4.16%	0.75%	4.32%	3.94%	2.34%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	208	28	9	33	5	6	8	12	3	6	9	8	10	7	7	7	15	2	6	1	3	4	8	11					
		3.63%	4.07%	3.64%	4.18%	2.0%	4.16%	6.95%	4.08%	2.97%	2.87%	3.22%	4.41%	7.46%	2.19%	7.77%	2.72%	8.62%	1.26%	2.89%	0.46%	2.25%	2.46%	2.86%	3.69%					
22	"5. ""За Русь Святую"""	17	1	3	3	2	0	1	1	0	0	0	0	1	2	0	0	0	0	1	0	0	2	0	0					
		0.29%	0.14%	1.21%	0.38%	0.8%	0.0%	0.86%	0.34%	0.0%	0.0%	0.0%	0.0%	0.74%	0.62%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	1.23%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	14	0	0	3	0	1	0	2	0	0	0	0	1	3	0	1	0	0	0	2	0	1	0	0					
		0.24%	0.0%	0.0%	0.38%	0.0%	0.69%	0.0%	0.68%	0.0%	0.0%	0.0%	0.0%	0.74%	0.94%	0.0%	0.38%	0.0%	0.0%	0.0%	0.92%	0.0%	0.61%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	16	0	1	1	1	0	1	0	0	0	1	1	0	1	1	1	2	0	0	0	0	0	1	4					
		0.27%	0.0%	0.40%	0.12%	0.4%	0.0%	0.86%	0.0%	0.0%	0.0%	0.35%	0.55%	0.0%	0.31%	1.11%	0.38%	1.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.35%	1.34%					
25	"8. ""Народно-республиканская партия России"""	6	1	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	1					
		0.10%	0.14%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.74%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	0.33%					
26	"9. ""Российская экологическая партия ""Зеленые"""	26	15	1	1	1	0	0	2	0	0	1	1	0	0	0	0	0	0	1	0	0	0	1	2					
		0.45%	2.18%	0.40%	0.12%	0.4%	0.0%	0.0%	0.68%	0.0%	0.0%	0.35%	0.55%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	0.35%	0.67%					
27	"10. ""Аграрная партия России"""	318	0	12	32	8	14	5	14	8	28	42	10	9	17	6	15	7	14	20	8	5	7	20	17					
		5.55%	0.0%	4.85%	4.06%	3.2%	9.72%	4.34%	4.76%	7.92%	13.39%	15.05%	5.52%	6.71%	5.32%	6.66%	5.83%	4.02%	8.86%	9.66%	3.70%	3.75%	4.32%	7.16%	5.70%					
28	"11. ""Истинные патриоты России"""	11	4	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	1	1	1	0	0	1					
		0.19%	0.58%	0.0%	0.0%	0.0%	0.0%	0.86%	0.0%	0.0%	0.0%	0.0%	0.0%	0.74%	0.31%	0.0%	0.0%	0.0%	0.0%	0.48%	0.46%	0.75%	0.0%	0.0%	0.33%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	51	2	2	10	0	1	1	4	0	3	1	1	2	8	1	1	1	0	1	4	2	1	2	3					
		0.89%	0.29%	0.80%	1.26%	0.0%	0.69%	0.86%	1.36%	0.0%	1.43%	0.35%	0.55%	1.49%	2.50%	1.11%	0.38%	0.57%	0.0%	0.48%	1.85%	1.50%	0.61%	0.71%	1.00%					
30	"13. ""Демократическая партия России"""	19	0	1	0	0	1	0	4	0	1	1	0	2	2	1	1	0	0	1	0	1	1	0	2					
		0.33%	0.0%	0.40%	0.0%	0.0%	0.69%	0.0%	1.36%	0.0%	0.47%	0.35%	0.0%	1.49%	0.62%	1.11%	0.38%	0.0%	0.0%	0.48%	0.0%	0.75%	0.61%	0.0%	0.67%					
31	"14. ""Великая Россия - Евразийский Союз"""	11	1	0	2	0	0	0	0	0	1	0	0	1	0	1	0	1	0	0	2	1	0	0	1					
		0.19%	0.14%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.47%	0.0%	0.0%	0.74%	0.0%	1.11%	0.0%	0.57%	0.0%	0.0%	0.92%	0.75%	0.0%	0.0%	0.33%					
32	"15. ""Партия СЛОН"""	7	1	0	1	0	0	2	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0					
		0.12%	0.14%	0.0%	0.12%	0.0%	0.0%	1.73%	0.0%	0.0%	0.47%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.75%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	199	41	6	32	8	7	1	17	2	7	4	5	3	14	6	6	8	2	7	5	1	1	12	4					
		3.47%	5.96%	2.42%	4.06%	3.2%	4.86%	0.86%	5.78%	1.98%	3.34%	1.43%	2.76%	2.23%	4.38%	6.66%	2.33%	4.59%	1.26%	3.38%	2.31%	0.75%	0.61%	4.30%	1.34%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	29	3	3	3	0	2	2	0	0	2	2	0	0	0	0	1	2	0	1	1	0	2	3	2					
		0.50%	0.43%	1.21%	0.38%	0.0%	1.38%	1.73%	0.0%	0.0%	0.95%	0.71%	0.0%	0.0%	0.0%	0.0%	0.38%	1.14%	0.0%	0.48%	0.46%	0.0%	1.23%	1.07%	0.67%					
35	"18. ""ЛДПР"""	871	113	45	140	37	21	22	40	19	26	45	16	23	42	11	43	25	24	28	26	11	13	56	45					
		15.22%	16.44%	18.21%	17.76%	14.8%	14.58%	19.13%	13.60%	18.81%	12.44%	16.12%	8.83%	17.16%	13.16%	12.22%	16.73%	14.36%	15.18%	13.52%	12.03%	8.27%	8.02%	20.07%	15.10%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	115	8	4	11	10	7	2	4	5	2	2	7	4	3	2	7	4	2	2	6	3	1	8	11					
		2.00%	1.16%	1.61%	1.39%	4.0%	4.86%	1.73%	1.36%	4.95%	0.95%	0.71%	3.86%	2.98%	0.94%	2.22%	2.72%	2.29%	1.26%	0.96%	2.77%	2.25%	0.61%	2.86%	3.69%					
37	"20. ""Политическая партия ""Единая Россия"""	2235	278	86	314	107	31	30	147	42	76	102	86	59	127	24	84	64	85	85	90	47	76	90	105					
		39.05%	40.46%	34.81%	39.84%	42.8%	21.52%	26.08%	50.0%	41.58%	36.36%	36.55%	47.51%	44.02%	39.81%	26.66%	32.68%	36.78%	53.79%	41.06%	41.66%	35.33%	46.91%	32.25%	35.23%					
38	"21. ""Российская Конституционно-демократическая партия"""	23	1	0	3	2	0	0	1	0	1	1	0	0	2	0	1	0	0	0	0	11	0	0	0					
		0.40%	0.14%	0.0%	0.38%	0.8%	0.0%	0.0%	0.34%	0.0%	0.47%	0.35%	0.0%	0.0%	0.62%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	8.27%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	13	2	0	3	0	1	0	0	0	0	0	0	0	2	0	1	0	0	0	1	0	1	1	1					
		0.22%	0.29%	0.0%	0.38%	0.0%	0.69%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.62%	0.0%	0.38%	0.0%	0.0%	0.0%	0.46%	0.0%	0.61%	0.35%	0.33%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	956	123	34	122	56	29	24	20	17	29	41	31	11	53	14	61	39	20	28	38	22	39	44	61					
		16.70%	17.90%	13.76%	15.48%	22.4%	20.13%	20.86%	6.80%	16.83%	13.87%	14.69%	17.12%	8.20%	16.61%	15.55%	23.73%	22.41%	12.65%	13.52%	17.59%	16.54%	24.07%	15.77%	20.46%					
																														
41	Против всех	171	21	21	19	4	2	2	6	1	9	7	2	1	9	2	9	3	5	9	3	14	6	8	8					
		2.98%	3.05%	8.50%	2.41%	1.6%	1.38%	1.73%	2.04%	0.99%	4.30%	2.50%	1.10%	0.74%	2.82%	2.22%	3.50%	1.72%	3.16%	4.34%	1.38%	10.52%	3.70%	2.86%	2.68%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
