Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Нанайская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648									
1	Число избирателей, включенных в список избирателей	13491	1332	648	1074	282	632	648	572	144	115	271	661	1045	780	807	820	66	1134	1147	949	364									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	13312	1350	670	1050	280	640	640	540	135	112	270	650	1020	740	780	800	65	1150	1140	900	380									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	3	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7520	645	325	584	219	324	404	345	94	90	178	324	635	500	523	480	51	612	512	400	275									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	872	55	39	55	6	25	44	33	8	8	15	37	83	62	44	34	3	93	88	115	25									
6	Число погашенных избирательных бюллетеней	4917	650	306	411	55	291	192	162	33	14	77	289	302	175	213	286	11	445	540	385	80									
7	Число избирательных бюллетеней в переносных ящиках для голосования	875	55	39	55	6	25	44	33	8	8	15	37	83	65	44	34	3	93	88	115	25									
8	Число бюллетеней в стационарных ящиках для голосования	7519	645	325	584	219	324	404	345	94	90	178	323	635	500	523	480	51	612	512	400	275									
9	Число недействительных избирательных бюллетеней	107	17	3	10	1	2	4	4	2	0	9	2	7	4	6	5	0	7	12	9	3									
10	Число действительных избирательных бюллетеней	8287	683	361	629	224	347	444	374	100	98	184	358	711	561	561	509	54	698	588	506	297									
11	Число полученных открепительных  удостоверений	667	80	60	50	15	40	55	10	5	10	25	15	38	48	17	15	5	65	50	12	52									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	663	80	60	50	12	40	55	9	5	10	25	15	38	48	17	15	5	65	50	12	52									
13	Число избирателей, проголосовавших по открепительным удостоверениям	214	16	9	12	4	7	16	11	7	7	11	9	19	16	11	5	8	15	8	15	8									
14	Число неиспользованных открепительных удостоверений	4	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	33	2	0	0	0	2	2	4	0	0	0	3	4	3	3	3	0	4	1	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	794	97	30	75	2	19	33	24	4	9	8	57	75	44	61	51	6	58	60	64	17									
		9.46%	13.86%	8.24%	11.74%	0.89%	5.44%	7.37%	6.35%	3.92%	9.18%	4.15%	15.83%	10.45%	7.79%	10.76%	9.92%	11.11%	8.23%	10.00%	12.43%	5.67%									
20	Зюганов Геннадий Андреевич	1204	90	41	118	29	78	68	32	10	12	24	46	110	92	73	82	10	146	84	50	9									
		14.34%	12.86%	11.26%	18.47%	12.89%	22.35%	15.18%	8.47%	9.80%	12.24%	12.44%	12.78%	15.32%	16.28%	12.87%	15.95%	18.52%	20.71%	14.00%	9.71%	3.00%									
21	Миронов Сергей Михайлович	374	35	21	20	3	16	19	17	3	2	10	15	37	37	21	29	1	36	26	11	15									
		4.46%	5.00%	5.77%	3.13%	1.33%	4.58%	4.24%	4.50%	2.94%	2.04%	5.18%	4.17%	5.15%	6.55%	3.70%	5.64%	1.85%	5.11%	4.33%	2.14%	5.00%									
22	Прохоров Михаил Дмитриевич	626	70	27	46	12	18	24	28	4	11	9	28	64	69	43	46	4	51	27	32	13									
		7.46%	10.00%	7.42%	7.20%	5.33%	5.16%	5.36%	7.41%	3.92%	11.22%	4.66%	7.78%	8.91%	12.21%	7.58%	8.95%	7.41%	7.23%	4.50%	6.21%	4.33%									
23	Путин Владимир Владимирович	5289	391	242	370	178	216	300	273	79	64	133	212	425	319	363	301	33	407	391	349	243									
		63.01%	55.86%	66.48%	57.90%	79.11%	61.89%	66.96%	72.22%	77.45%	65.31%	68.91%	58.89%	59.19%	56.46%	64.02%	58.56%	61.11%	57.73%	65.17%	67.77%	81.00%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
