Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Можгинская городская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	35821	1629	1254	2589	1623	1363	1108	2228	1196	1719	1345	1623	1561	1376	1338	1165	1277	1396	2602	1113	2539	2272	1443	62									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	28300	1300	1000	2000	1200	1100	800	1700	900	1400	1000	1300	1300	1200	1000	1000	1000	1000	2100	800	2100	1800	1200	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	14168	655	402	814	647	579	386	933	478	604	567	736	586	564	527	466	460	580	1135	428	1160	916	545	0									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	527	17	18	34	34	23	25	35	16	27	8	7	25	14	12	16	22	7	42	15	11	20	38	61									
6	Число погашенных избирательных бюллетеней	13605	628	580	1152	519	498	389	732	406	769	425	557	689	622	461	518	518	413	923	357	929	864	617	39									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	527	17	18	34	34	23	25	35	16	27	8	7	25	14	12	16	22	7	42	15	11	20	38	61									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	14167	655	402	814	647	579	386	933	478	604	567	735	586	564	527	466	460	580	1135	428	1160	916	545	0									
9	Число недействительных избирательных бюллетеней	332	10	13	27	13	18	10	17	9	7	15	19	17	17	17	15	18	9	26	8	17	18	9	3									
10	Число действительных избирательных бюллетеней	14362	662	407	821	668	584	401	951	485	624	560	723	594	561	522	467	464	578	1151	435	1154	918	574	58									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	630	20	30	30	20	20	20	40	30	40	30	30	30	30	20	20	20	20	40	20	40	50	30	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	416	14	23	27	18	9	8	26	14	11	11	16	21	21	17	15	11	19	34	14	38	26	23	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	182	12	2	3	11	12	5	9	15	13	2	4	12	8	12	5	8	9	11	9	6	4	5	5									
14	Число погашенных неиспользованных открепительных удостоверений	214	6	7	3	2	11	12	14	16	29	19	14	9	9	3	5	9	1	6	6	2	24	7	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	62	2	0	0	5	4	1	3	0	3	3	4	4	3	6	1	4	3	5	2	1	6	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	280	10	8	8	8	8	11	10	13	15	6	25	12	11	16	8	8	12	25	12	26	16	11	1									
		1.91%	1.49%	1.90%	0.94%	1.17%	1.33%	2.68%	1.03%	2.63%	2.38%	1.04%	3.37%	1.96%	1.90%	2.97%	1.66%	1.66%	2.04%	2.12%	2.71%	2.22%	1.71%	1.89%	1.64%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	386	12	23	19	18	15	11	25	14	11	16	24	18	12	19	12	19	16	23	13	29	20	15	2									
		2.63%	1.79%	5.48%	2.24%	2.64%	2.49%	2.68%	2.58%	2.83%	1.74%	2.78%	3.23%	2.95%	2.08%	3.53%	2.49%	3.94%	2.73%	1.95%	2.93%	2.48%	2.14%	2.57%	3.28%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	339	21	11	16	16	20	11	19	14	11	10	14	15	13	7	8	9	20	21	10	34	28	11	0									
		2.31%	3.13%	2.62%	1.89%	2.35%	3.32%	2.68%	1.96%	2.83%	1.74%	1.74%	1.89%	2.45%	2.25%	1.30%	1.66%	1.87%	3.41%	1.78%	2.26%	2.90%	2.99%	1.89%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7276	342	198	446	392	300	230	493	239	353	302	334	297	275	227	241	244	286	552	202	551	431	299	42									
		49.52%	50.89%	47.14%	52.59%	57.56%	49.83%	55.96%	50.93%	48.38%	55.94%	52.52%	45.01%	48.61%	47.58%	42.12%	50.00%	50.62%	48.72%	46.90%	45.60%	47.05%	46.05%	51.29%	68.85%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	80	7	2	7	1	1	2	5	5	3	4	7	6	2	1	2	4	2	4	1	4	4	5	1									
		0.54%	1.04%	0.48%	0.83%	0.15%	0.17%	0.49%	0.52%	1.01%	0.48%	0.70%	0.94%	0.98%	0.35%	0.19%	0.41%	0.83%	0.34%	0.34%	0.23%	0.34%	0.43%	0.86%	1.64%									
24	"6. Политическая партия ""Гражданская Платформа"""	35	2	0	3	0	3	2	2	0	1	2	0	1	1	2	0	2	3	3	0	5	3	0	0									
		0.24%	0.30%	0.00%	0.35%	0.00%	0.50%	0.49%	0.21%	0.00%	0.16%	0.35%	0.00%	0.16%	0.17%	0.37%	0.00%	0.41%	0.51%	0.25%	0.00%	0.43%	0.32%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2458	146	81	153	105	84	64	163	92	88	99	139	84	99	98	69	82	105	203	75	189	136	96	8									
		16.73%	21.73%	19.29%	18.04%	15.42%	13.95%	15.57%	16.84%	18.62%	13.95%	17.22%	18.73%	13.75%	17.13%	18.18%	14.32%	17.01%	17.89%	17.25%	16.93%	16.14%	14.53%	16.47%	13.11%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	112	3	4	1	5	3	0	8	4	8	4	4	9	10	10	2	3	9	10	5	5	2	3	0									
		0.76%	0.45%	0.95%	0.12%	0.73%	0.50%	0.00%	0.83%	0.81%	1.27%	0.70%	0.54%	1.47%	1.73%	1.86%	0.41%	0.62%	1.53%	0.85%	1.13%	0.43%	0.21%	0.51%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	159	3	3	9	5	5	1	7	8	4	6	17	9	4	4	6	6	7	6	2	14	24	9	0									
		1.08%	0.45%	0.71%	1.06%	0.73%	0.83%	0.24%	0.72%	1.62%	0.63%	1.04%	2.29%	1.47%	0.69%	0.74%	1.24%	1.24%	1.19%	0.51%	0.45%	1.20%	2.56%	1.54%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	19	0	0	0	1	2	0	1	1	1	0	1	1	0	0	0	1	3	2	0	3	1	1	0									
		0.13%	0.00%	0.00%	0.00%	0.15%	0.33%	0.00%	0.10%	0.20%	0.16%	0.00%	0.13%	0.16%	0.00%	0.00%	0.00%	0.21%	0.51%	0.17%	0.00%	0.26%	0.11%	0.17%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	124	9	2	2	3	6	4	5	1	7	3	7	10	8	5	5	7	6	14	3	7	7	3	0									
		0.84%	1.34%	0.48%	0.24%	0.44%	0.99%	0.97%	0.52%	0.20%	1.11%	0.52%	0.94%	1.64%	1.38%	0.93%	1.04%	1.45%	1.02%	1.19%	0.68%	0.60%	0.75%	0.51%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2255	73	54	116	82	97	46	178	75	95	84	106	99	88	99	85	56	64	214	76	196	182	87	3									
		15.35%	10.86%	12.86%	13.68%	12.04%	16.11%	11.19%	18.39%	15.18%	15.06%	14.61%	14.29%	16.20%	15.22%	18.37%	17.63%	11.62%	10.90%	18.18%	17.16%	16.74%	19.44%	14.92%	4.92%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	55	2	4	4	1	4	1	1	2	3	2	1	2	4	3	1	0	4	5	1	2	5	3	0									
		0.37%	0.30%	0.95%	0.47%	0.15%	0.66%	0.24%	0.10%	0.40%	0.48%	0.35%	0.13%	0.33%	0.69%	0.56%	0.21%	0.00%	0.68%	0.42%	0.23%	0.17%	0.53%	0.51%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	784	32	17	37	31	36	18	34	17	24	22	44	31	34	31	28	23	41	69	35	89	59	31	1									
		5.34%	4.76%	4.05%	4.36%	4.55%	5.98%	4.38%	3.51%	3.44%	3.80%	3.83%	5.93%	5.07%	5.88%	5.75%	5.81%	4.77%	6.98%	5.86%	7.90%	7.60%	6.30%	5.32%	1.64%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
