Выборы Президента Российской Федерации																
Дата голосования: 04.03.2012																
																
Наименование Избирательной комиссии:    Аллаиховская																
																
Сводная таблица итогов голосования																
																
	Число участковых избирательных комиссий	5														
	Число участковых избирательных комиссий, приступивших к передаче сведений	5														
																
		Сумма	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43									
1	Число избирателей, включенных в список избирателей	1836	63	54	120	91	1508									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	2030	100	80	160	130	1560									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	12	0	0	9	3	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	1320	55	49	101	77	1038									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	123	4	1	4	8	106									
6	Число погашенных избирательных бюллетеней	575	41	30	46	42	416									
7	Число избирательных бюллетеней в переносных ящиках для голосования	135	4	1	13	11	106									
8	Число бюллетеней в стационарных ящиках для голосования	1320	55	49	101	77	1038									
9	Число недействительных избирательных бюллетеней	11	0	0	0	1	10									
10	Число действительных избирательных бюллетеней	1444	59	50	114	87	1134									
11	Число полученных открепительных  удостоверений	189	35	25	34	35	60									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	189	35	25	34	35	60									
13	Число избирателей, проголосовавших по открепительным удостоверениям	86	3	0	1	4	78									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	11	0	2	1	2	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0									
																
19	Жириновский Владимир Вольфович	60	1	1	1	5	52									
		4.12%	1.69%	2.00%	0.88%	5.68%	4.55%									
20	Зюганов Геннадий Андреевич	274	5	12	11	16	230									
		18.83%	8.47%	24.00%	9.65%	18.18%	20.10%									
21	Миронов Сергей Михайлович	42	3	2	5	2	30									
		2.89%	5.08%	4.00%	4.39%	2.27%	2.62%									
22	Прохоров Михаил Дмитриевич	103	4	4	5	6	84									
		7.08%	6.78%	8.00%	4.39%	6.82%	7.34%									
23	Путин Владимир Владимирович	965	46	31	92	58	738									
		66.32%	77.97%	62.00%	80.70%	65.91%	64.51%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
