Выборы Президента Российской Федерации																								
																								
Наименование Избирательной комиссии:    Большемурашкинская																								
																								
Итоги голосования 																								
																								
		Сумма	УИК  278	УИК  279	УИК  280	УИК  281	УИК  282	УИК  283	УИК  284	УИК  285	УИК  286	УИК  287	УИК  288	УИК  289	УИК  290	УИК  291	УИК  292	УИК  293	УИК  294					
1	"Число избирателей, внесенных в список"	9682	1097	537	838	1129	684	696	546	800	88	128	575	250	341	700	325	148	800					
2	Число полученных избирательных бюллетеней	9368	1000	500	800	1100	650	700	500	800	87	130	570	250	330	700	300	151	800					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5390	591	290	456	660	451	446	249	481	57	70	252	118	193	363	192	95	426					
5	"Число избирательных бюллетеней, выданных вне помещения"	882	83	33	69	52	27	36	98	32	5	26	129	25	49	100	42	26	50					
6	Число погашенных избирательных бюллетеней	3096	326	177	275	388	172	218	153	287	25	34	189	107	88	237	66	30	324					
7	Число избирательных бюллетеней в переносных ящиках	882	83	33	69	52	27	36	98	32	5	26	129	25	49	100	42	26	50					
8	Число бюллетеней в стационарных ящиках для голосования	5390	591	290	456	660	451	446	249	481	57	70	252	118	193	363	192	95	426					
9	Число недействительных избирательных бюллетеней	66	8	4	9	5	1	2	2	9	1	0	3	1	6	7	1	0	7					
10	Число действительных избирательных бюллетеней	6206	666	319	516	707	477	480	345	504	61	96	378	142	236	456	233	121	469					
11	Число полученных открепительных  удостоверений	400	30	30	30	30	30	30	20	20	10	15	20	20	20	20	20	20	35					
12	Число выданных открепительных удостоверений	45	3	2	3	3	3	4	1	5	2	0	2	1	0	1	1	0	14					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	23	9	0	1	4	0	0	2	0	2	0	0	1	2	1	0	0	1					
14	Число неиспользованных открепительных удостоверений	355	27	28	27	27	27	26	19	15	8	15	18	19	20	19	19	20	21					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	. Глазьев Сергей Юрьевич	163	19	9	14	28	12	17	5	13	0	1	11	8	0	9	1	2	14					
		2.60%	2.82%	2.79%	2.67%	3.93%	2.51%	3.53%	1.44%	2.53%	0.00%	1.04%	2.89%	5.59%	0.00%	1.94%	0.43%	1.65%	2.94%					
19	. Малышкин Олег Александрович	178	11	8	21	17	8	11	8	14	2	7	9	3	17	18	3	2	19					
		2.84%	1.63%	2.48%	4.00%	2.39%	1.67%	2.28%	2.31%	2.73%	3.23%	7.29%	2.36%	2.10%	7.02%	3.89%	1.28%	1.65%	3.99%					
20	. Миронов Сергей Михайлович	59	4	0	6	10	3	6	2	3	0	0	2	1	5	10	0	2	5					
		0.94%	0.59%	0.00%	1.14%	1.40%	0.63%	1.24%	0.58%	0.58%	0.00%	0.00%	0.52%	0.70%	2.07%	2.16%	0.00%	1.65%	1.05%					
21	. Путин Владимир Владимирович	3958	451	189	312	462	318	310	241	360	47	68	215	80	122	240	170	71	302					
		63.11%	66.91%	58.51%	59.43%	64.89%	66.53%	64.32%	69.45%	70.18%	75.81%	70.83%	56.43%	55.94%	50.41%	51.84%	72.65%	58.68%	63.45%					
22	. Хакамада Ирина Муцуовна	151	17	2	11	16	15	10	0	11	2	3	10	6	7	12	5	7	17					
		2.41%	2.52%	0.62%	2.10%	2.25%	3.14%	2.07%	0.00%	2.14%	3.23%	3.12%	2.62%	4.20%	2.89%	2.59%	2.14%	5.79%	3.57%					
23	. Харитонов Николай Михайлович	1549	146	104	136	150	100	112	87	91	10	16	124	43	77	161	54	37	101					
		24.70%	21.66%	32.20%	25.90%	21.07%	20.92%	23.24%	25.07%	17.74%	16.13%	16.67%	32.55%	30.07%	31.82%	34.77%	23.08%	30.58%	21.22%					
																								
24	Против всех	148	18	7	16	24	21	14	2	12	0	1	7	1	8	6	0	0	11					
		2.36%	2.67%	2.17%	3.05%	3.37%	4.39%	2.90%	0.58%	2.34%	0.00%	1.04%	1.84%	0.70%	3.31%	1.30%	0.00%	0.00%	2.31%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
