Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Большемурашкинская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №278	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №294					
1	"Число избирателей, включенных в списки избирателей"	9210	1032	620	646	1098	721	807	498	791	76	130	549	202	307	591	413	729					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8880	1000	600	600	1050	700	750	500	800	70	110	500	200	300	600	400	700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5666	613	302	435	734	448	521	318	515	59	72	293	122	220	334	206	474					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1009	141	62	51	56	23	67	80	44	8	31	92	31	29	124	124	46					
6	Число погашенных избирательных бюллетеней	2205	246	236	114	260	229	162	102	241	3	7	115	47	51	142	70	180					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1009	141	62	51	56	23	67	80	44	8	31	92	31	29	124	124	46					
8	Число бюллетеней в стационарных ящиках для голосования	5665	613	302	435	734	448	521	317	515	59	72	293	122	220	334	206	474					
9	Число недействительных избирательных бюллетеней	64	10	3	2	4	4	4	2	10	1	1	10	1	2	5	2	3					
10	Число действительных избирательных бюллетеней	6610	744	361	484	786	467	584	395	549	66	102	375	152	247	453	328	517					
11	Число полученных открепительных  удостоверений	165	13	10	4	7	14	11	2	30	1	3	5	5	2	17	11	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	159	13	10	2	7	14	11	2	30	0	3	4	4	2	16	11	30					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	55	8	1	1	7	0	11	1	5	1	4	1	1	4	4	2	4					
14	Число неиспользованных открепительных удостоверений	6	0	0	2	0	0	0	0	0	1	0	1	1	0	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	5	0	0	1	1	0	0	1	0	0	0	0	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	61	9	4	4	7	12	3	3	4	0	1	1	0	1	6	2	4					
		0.91%	1.19%	1.10%	0.82%	0.89%	2.55%	0.51%	0.76%	0.72%	0.00%	0.97%	0.26%	0.00%	0.40%	1.31%	0.61%	0.77%					
19	Жириновский Владимир Вольфович	616	57	29	33	56	48	53	33	63	5	18	39	26	27	55	29	45					
		9.23%	7.56%	7.97%	6.79%	7.09%	10.19%	9.01%	8.31%	11.27%	7.46%	17.48%	10.13%	16.99%	10.84%	12.01%	8.79%	8.65%					
20	Зюганов Геннадий Андреевич	1420	143	92	125	180	101	108	76	115	13	15	94	34	28	132	47	117					
		21.28%	18.97%	25.27%	25.72%	22.78%	21.44%	18.37%	19.14%	20.57%	19.40%	14.56%	24.42%	22.22%	11.24%	28.82%	14.24%	22.50%					
21	Медведев Дмитрий Анатольевич	4513	535	236	322	543	306	420	283	367	48	68	241	92	191	260	250	351					
		67.62%	70.95%	64.84%	66.26%	68.73%	64.97%	71.43%	71.28%	65.65%	71.64%	66.02%	62.60%	60.13%	76.71%	56.77%	75.76%	67.50%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
