Выборы Президента Российской Федерации																															
Дата голосования: 18.03.2018																															
																															
Наименование Избирательной комиссии:    Шарангская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																													
																															
		Сумма	УИК №2076	УИК №2077	УИК №2078	УИК №2079	УИК №2080	УИК №2081	УИК №2082	УИК №2083	УИК №2084	УИК №2085	УИК №2086	УИК №2087	УИК №2088	УИК №2089	УИК №2090	УИК №2092	УИК №2093	УИК №2094	УИК №2095	УИК №2096									
1	"Число избирателей, включенных в список избирателей"	9493	1629	1598	978	1114	469	270	102	141	260	460	261	124	93	467	426	332	163	291	194	121									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9900	1720	1681	1035	1164	481	290	101	146	276	467	267	127	94	488	446	346	167	299	188	117									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7046	1131	1124	681	758	398	213	95	119	214	340	219	109	83	378	339	249	138	214	150	94									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	618	107	74	54	76	10	18	0	7	10	55	11	3	5	26	30	41	13	42	23	13									
6	Число погашенных избирательных бюллетеней	2236	482	483	300	330	73	59	6	20	52	72	37	15	6	84	77	56	16	43	15	10									
7	Число избирательных бюллетеней в переносных ящиках для голосования	618	107	74	54	76	10	18	0	7	10	55	11	3	5	26	30	41	13	42	23	13									
8	Число бюллетеней в стационарных ящиках для голосования	7046	1131	1124	681	758	398	213	95	119	214	340	219	109	83	378	339	249	138	214	150	94									
9	Число недействительных избирательных бюллетеней	42	9	20	1	4	1	0	0	0	0	2	1	0	0	1	1	1	0	0	1	0									
10	Число действительных избирательных бюллетеней	7622	1229	1178	734	830	407	231	95	126	224	393	229	112	88	403	368	289	151	256	172	107									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
13	Бабурин Сергей Николаевич	27	3	7	2	10	0	0	0	0	0	0	1	0	0	1	0	1	0	2	0	0									
		0.35%	0.24%	0.58%	0.27%	1.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.25%	0.00%	0.34%	0.00%	0.78%	0.00%	0.00%									
14	Грудинин Павел Николаевич	660	184	116	66	117	20	18	1	12	8	9	6	13	2	21	10	22	8	13	10	4									
		8.61%	14.86%	9.68%	8.98%	14.03%	4.90%	7.79%	1.05%	9.52%	3.57%	2.28%	2.61%	11.61%	2.27%	5.20%	2.71%	7.59%	5.30%	5.08%	5.78%	3.74%									
15	Жириновский Владимир Вольфович	455	73	95	51	52	22	5	4	8	7	21	17	5	1	19	16	19	4	20	11	5									
		5.94%	5.90%	7.93%	6.94%	6.24%	5.39%	2.16%	4.21%	6.35%	3.13%	5.32%	7.39%	4.46%	1.14%	4.70%	4.34%	6.55%	2.65%	7.81%	6.36%	4.67%									
16	Путин Владимир Владимирович	6335	945	914	603	628	362	203	88	103	207	357	203	93	85	357	340	242	139	219	149	98									
		82.66%	76.33%	76.29%	82.04%	75.30%	88.73%	87.88%	92.63%	81.75%	92.41%	90.38%	88.26%	83.04%	96.59%	88.37%	92.14%	83.45%	92.05%	85.55%	86.13%	91.59%									
17	Собчак Ксения Анатольевна	43	6	12	4	11	0	0	1	0	0	1	0	0	0	3	1	2	0	2	0	0									
		0.56%	0.48%	1.00%	0.54%	1.32%	0.00%	0.00%	1.05%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.74%	0.27%	0.69%	0.00%	0.78%	0.00%	0.00%									
18	Сурайкин Максим Александрович	44	12	5	3	5	2	4	0	2	2	1	1	1	0	2	0	2	0	0	2	0									
		0.57%	0.97%	0.42%	0.41%	0.60%	0.49%	1.73%	0.00%	1.59%	0.89%	0.25%	0.43%	0.89%	0.00%	0.50%	0.00%	0.69%	0.00%	0.00%	1.16%	0.00%									
19	Титов Борис Юрьевич	29	4	11	3	2	0	1	1	1	0	4	1	0	0	0	1	0	0	0	0	0									
		0.38%	0.32%	0.92%	0.41%	0.24%	0.00%	0.43%	1.05%	0.79%	0.00%	1.01%	0.43%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	29	2	18	2	5	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0									
		0.38%	0.16%	1.50%	0.27%	0.60%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
