Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    Мончегорская																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №738									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	39303	2663	2515	2391	2485	1228	2135	1772	1338	1655	1948	2134	858	1235	1701	1849	1249	1777	554	575	1220	2194	1561	1996	198	72									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	35398	2420	2280	2160	2240	1100	1920	1590	1220	1510	1750	1930	790	1130	1510	1670	1130	1620	530	490	1080	1980	1420	1690	170	68									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15009	885	933	866	922	455	827	611	465	543	764	800	303	477	684	762	390	735	204	227	391	890	543	1245	87	0									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	273	3	14	4	5	15	9	6	8	12	16	12	3	2	2	11	12	18	10	6	3	4	37	0	0	61									
6	Число погашенных избирательных бюллетеней	20116	1532	1333	1290	1313	630	1084	973	747	955	970	1118	484	651	824	897	728	867	316	257	686	1086	840	445	83	7									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	273	3	14	4	5	15	9	6	8	12	16	12	3	2	2	11	12	18	10	6	3	4	37	0	0	61									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	14995	880	933	866	921	455	827	611	465	541	764	800	303	476	682	762	390	735	204	226	391	890	543	1243	87	0									
9	Число недействительных избирательных бюллетеней	465	24	39	31	36	15	27	22	18	12	30	17	8	12	15	10	16	28	10	6	17	15	23	30	2	2									
10	Число действительных избирательных бюллетеней	14803	859	908	839	890	455	809	595	455	541	750	795	298	466	669	763	386	725	204	226	377	879	557	1213	85	59									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	504	29	29	27	28	16	28	24	17	22	24	25	12	17	24	26	17	25	8	8	17	30	22	26	3	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	163	13	8	8	9	5	13	4	4	10	5	3	3	5	6	9	2	13	3	0	6	13	5	16	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	57	3	2	2	3	3	5	4	2	1	0	2	0	0	4	5	4	1	1	2	3	2	0	7	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	341	16	21	19	19	11	15	20	13	12	19	22	9	12	18	17	15	12	5	8	11	17	17	10	3	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	96	0	4	2	8	0	2	3	1	5	2	9	1	3	0	1	0	3	2	2	2	2	4	39	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	265	14	16	21	16	12	8	9	6	7	14	11	3	6	24	15	7	9	3	5	7	13	12	26	0	1									
		1.74%	1.59%	1.69%	2.41%	1.73%	2.55%	0.96%	1.46%	1.27%	1.27%	1.79%	1.35%	0.98%	1.26%	3.51%	1.94%	1.74%	1.20%	1.40%	2.16%	1.78%	1.45%	2.07%	2.09%	0.00%	1.64%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	318	14	22	22	21	6	15	18	8	15	16	21	7	10	20	19	12	15	1	2	9	16	6	22	1	0									
		2.08%	1.59%	2.32%	2.53%	2.27%	1.28%	1.79%	2.92%	1.69%	2.71%	2.05%	2.59%	2.29%	2.09%	2.92%	2.46%	2.99%	1.99%	0.47%	0.86%	2.28%	1.79%	1.03%	1.77%	1.15%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	584	37	32	33	43	15	33	19	21	19	38	33	16	19	27	28	15	27	5	10	19	38	33	17	3	4									
		3.82%	4.19%	3.38%	3.79%	4.64%	3.19%	3.95%	3.08%	4.44%	3.44%	4.87%	4.06%	5.23%	3.97%	3.95%	3.62%	3.73%	3.59%	2.34%	4.31%	4.82%	4.25%	5.69%	1.37%	3.45%	6.56%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6096	343	341	321	348	193	321	242	188	217	285	300	111	199	268	320	159	353	93	98	154	365	218	583	53	23									
		39.93%	38.84%	36.01%	36.90%	37.58%	41.06%	38.40%	39.22%	39.75%	39.24%	36.54%	36.95%	36.27%	41.63%	39.18%	41.40%	39.55%	46.88%	43.46%	42.24%	39.09%	40.83%	37.59%	46.90%	60.92%	37.70%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	148	10	9	4	6	4	8	9	5	11	5	3	3	4	4	10	4	6	1	6	6	8	7	14	0	1									
		0.97%	1.13%	0.95%	0.46%	0.65%	0.85%	0.96%	1.46%	1.06%	1.99%	0.64%	0.37%	0.98%	0.84%	0.58%	1.29%	0.99%	0.80%	0.47%	2.59%	1.52%	0.89%	1.21%	1.13%	0.00%	1.64%									
24	"6. Политическая партия ""Гражданская Платформа"""	85	5	7	4	5	3	4	2	1	1	5	7	2	4	7	4	2	2	2	2	2	5	3	6	0	0									
		0.56%	0.57%	0.74%	0.46%	0.54%	0.64%	0.48%	0.32%	0.21%	0.18%	0.64%	0.86%	0.65%	0.84%	1.02%	0.52%	0.50%	0.27%	0.93%	0.86%	0.51%	0.56%	0.52%	0.48%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3484	227	236	219	198	98	207	140	81	129	171	192	73	101	151	149	70	140	41	47	92	183	137	376	10	16									
		22.82%	25.71%	24.92%	25.17%	21.38%	20.85%	24.76%	22.69%	17.12%	23.33%	21.92%	23.65%	23.86%	21.13%	22.08%	19.28%	17.41%	18.59%	19.16%	20.26%	23.35%	20.47%	23.62%	30.25%	11.49%	26.23%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	112	5	8	8	4	2	9	8	2	4	7	11	2	3	3	7	1	2	2	2	0	9	4	8	1	0									
		0.73%	0.57%	0.84%	0.92%	0.43%	0.43%	1.08%	1.30%	0.42%	0.72%	0.90%	1.35%	0.65%	0.63%	0.44%	0.91%	0.25%	0.27%	0.93%	0.86%	0.00%	1.01%	0.69%	0.64%	1.15%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	189	10	17	8	13	6	7	5	4	5	12	8	5	3	8	15	7	13	3	4	4	19	7	6	0	0									
		1.24%	1.13%	1.80%	0.92%	1.40%	1.28%	0.84%	0.81%	0.85%	0.90%	1.54%	0.99%	1.63%	0.63%	1.17%	1.94%	1.74%	1.73%	1.40%	1.72%	1.02%	2.13%	1.21%	0.48%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	18	1	2	0	0	1	1	0	0	1	2	2	0	0	1	0	2	1	0	0	1	1	1	1	0	0									
		0.12%	0.11%	0.21%	0.00%	0.00%	0.21%	0.12%	0.00%	0.00%	0.18%	0.26%	0.25%	0.00%	0.00%	0.15%	0.00%	0.50%	0.13%	0.00%	0.00%	0.25%	0.11%	0.17%	0.08%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	323	21	16	23	9	13	14	27	13	9	16	13	11	6	10	28	14	20	11	5	6	16	9	12	1	0									
		2.12%	2.38%	1.69%	2.64%	0.97%	2.77%	1.67%	4.38%	2.75%	1.63%	2.05%	1.60%	3.59%	1.26%	1.46%	3.62%	3.48%	2.66%	5.14%	2.16%	1.52%	1.79%	1.55%	0.97%	1.15%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1667	91	120	96	118	48	106	54	61	68	98	84	36	46	83	96	55	64	17	24	45	94	55	96	9	3									
		10.92%	10.31%	12.67%	11.03%	12.74%	10.21%	12.68%	8.75%	12.90%	12.30%	12.56%	10.34%	11.76%	9.62%	12.13%	12.42%	13.68%	8.50%	7.94%	10.34%	11.42%	10.51%	9.48%	7.72%	10.34%	4.92%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	45	3	6	0	2	0	3	2	1	0	1	2	1	3	2	3	3	0	1	0	0	4	1	7	0	0									
		0.29%	0.34%	0.63%	0.00%	0.22%	0.00%	0.36%	0.32%	0.21%	0.00%	0.13%	0.25%	0.33%	0.63%	0.29%	0.39%	0.75%	0.00%	0.47%	0.00%	0.00%	0.45%	0.17%	0.56%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1469	78	76	80	107	54	73	60	64	55	80	108	28	62	61	69	35	73	24	21	32	108	64	39	7	11									
		9.62%	8.83%	8.03%	9.20%	11.56%	11.49%	8.73%	9.72%	13.53%	9.95%	10.26%	13.30%	9.15%	12.97%	8.92%	8.93%	8.71%	9.69%	11.21%	9.05%	8.12%	12.08%	11.03%	3.14%	8.05%	18.03%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
