Выборы Президента Российской Федерации																						
Дата голосования: 04.03.2012																						
																						
Наименование Избирательной комиссии:    Звенигородская городская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	Число участковых избирательных комиссий, приступивших к передаче сведений	11																				
																						
		Сумма	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642									
1	Число избирателей, включенных в список избирателей	15969	1890	960	1265	1791	1646	1491	635	682	2850	2555	204									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	13010	1600	800	950	1350	1350	1250	500	550	2500	2000	160									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	9349	1054	595	651	899	1026	884	411	383	1752	1560	134									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	996	255	37	93	276	54	76	56	66	46	26	11									
6	Число погашенных избирательных бюллетеней	2665	291	168	206	175	270	290	33	101	702	414	15									
7	Число избирательных бюллетеней в переносных ящиках для голосования	996	255	37	93	276	54	76	56	66	46	26	11									
8	Число бюллетеней в стационарных ящиках для голосования	9349	1054	595	651	899	1026	884	411	383	1752	1560	134									
9	Число недействительных избирательных бюллетеней	187	22	14	17	16	21	24	4	6	36	26	1									
10	Число действительных избирательных бюллетеней	10158	1287	618	727	1159	1059	936	463	443	1762	1560	144									
11	Число полученных открепительных  удостоверений	194	25	22	15	16	25	13	15	4	30	29	0									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	194	25	22	15	16	25	13	15	4	30	29	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	1068	89	30	128	61	153	98	146	44	103	194	22									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	1	0	0	0	0	2	0	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0									
																						
19	Жириновский Владимир Вольфович	622	71	48	45	60	73	64	25	18	113	102	3									
		6.01%	5.42%	7.59%	6.05%	5.11%	6.76%	6.67%	5.35%	4.01%	6.28%	6.43%	2.07%									
20	Зюганов Геннадий Андреевич	2052	204	138	132	250	262	169	127	65	387	279	39									
		19.84%	15.58%	21.84%	17.74%	21.28%	24.26%	17.60%	27.19%	14.48%	21.52%	17.59%	26.90%									
21	Миронов Сергей Михайлович	369	40	25	24	31	44	51	7	24	66	53	4									
		3.57%	3.06%	3.96%	3.23%	2.64%	4.07%	5.31%	1.50%	5.35%	3.67%	3.34%	2.76%									
22	Прохоров Михаил Дмитриевич	1187	135	73	77	106	134	122	37	53	227	215	8									
		11.47%	10.31%	11.55%	10.35%	9.02%	12.41%	12.71%	7.92%	11.80%	12.63%	13.56%	5.52%									
23	Путин Владимир Владимирович	5928	837	334	449	712	546	530	267	283	969	911	90									
		57.30%	63.94%	52.85%	60.35%	60.60%	50.56%	55.21%	57.17%	63.03%	53.89%	57.44%	62.07%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
