Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    Звенигородская городская																					
																					
Итоги голосования 																					
																					
		Сумма	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600					
1	"Число избирателей, внесенных в список"	13192	840	817	769	959	1244	1245	966	594	647	1399	1278	1461	192	781					
2	Число полученных избирательных бюллетеней	11341	700	725	635	835	1120	1082	840	358	522	1235	1102	1355	155	677					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6651	456	429	391	449	600	677	424	342	333	681	568	797	122	382					
5	"Число избирательных бюллетеней, выданных вне помещения"	357	38	148	6	24	18	13	19	13	19	13	7	20	6	13					
6	Число погашенных избирательных бюллетеней	4333	206	148	238	362	502	392	397	3	170	541	527	538	27	282					
7	Число избирательных бюллетеней в переносных ящиках	357	38	148	6	24	18	13	19	13	19	13	7	20	6	13					
8	Число бюллетеней в стационарных ящиках для голосования	6649	456	429	391	449	600	677	423	342	333	681	568	796	122	382					
9	Число недействительных избирательных бюллетеней	76	6	5	8	6	4	7	5	4	3	5	11	6	3	3					
10	Число действительных избирательных бюллетеней	6930	488	572	389	467	614	683	437	351	349	689	564	810	125	392					
11	Число полученных открепительных  удостоверений	840	60	60	60	60	60	60	60	60	60	60	60	60	60	60					
12	Число выданных открепительных удостоверений	66	1	1	4	7	10	9	7	3	4	7	3	7	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	418	30	10	23	36	13	20	27	141	58	5	8	20	12	15					
14	Число неиспользованных открепительных удостоверений	774	59	59	56	53	50	51	53	57	56	53	57	53	60	57					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	508	48	12	22	39	57	55	35	32	25	49	41	50	11	32					
		7.25%	9.72%	2.08%	5.54%	8.25%	9.22%	7.97%	7.92%	9.01%	7.10%	7.06%	7.13%	6.13%	8.59%	8.10%					
19	. Малышкин Олег Александрович	93	7	6	2	9	6	11	9	5	2	9	2	16	1	8					
		1.33%	1.42%	1.04%	0.50%	1.90%	0.97%	1.59%	2.04%	1.41%	0.57%	1.30%	0.35%	1.96%	0.78%	2.03%					
20	. Миронов Сергей Михайлович	46	2	5	1	2	4	5	4	1	0	8	6	5	0	3					
		0.66%	0.40%	0.87%	0.25%	0.42%	0.65%	0.72%	0.90%	0.28%	0.00%	1.15%	1.04%	0.61%	0.00%	0.76%					
21	. Путин Владимир Владимирович	4808	351	453	291	338	408	443	294	223	250	459	420	525	91	262					
		68.63%	71.05%	78.51%	73.30%	71.46%	66.02%	64.20%	66.52%	62.82%	71.02%	66.14%	73.04%	64.34%	71.09%	66.33%					
22	. Хакамада Ирина Муцуовна	255	19	34	10	10	20	27	13	16	19	22	15	36	0	14					
		3.64%	3.85%	5.89%	2.52%	2.11%	3.24%	3.91%	2.94%	4.51%	5.40%	3.17%	2.61%	4.41%	0.00%	3.54%					
23	. Харитонов Николай Михайлович	919	45	39	30	43	90	109	65	60	50	114	54	145	20	55					
		13.12%	9.11%	6.76%	7.56%	9.09%	14.56%	15.80%	14.71%	16.90%	14.20%	16.43%	9.39%	17.77%	15.62%	13.92%					
																					
24	Против всех	301	16	23	33	26	29	33	17	14	3	28	26	33	2	18					
		4.30%	3.24%	3.99%	8.31%	5.50%	4.69%	4.78%	3.85%	3.94%	0.85%	4.03%	4.52%	4.04%	1.56%	4.56%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
