Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																													
Дата голосования: 07.12.2003 0:00:00																													
																													
Наименование Избирательной комиссии:    Усть-Удинская																													
																													
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																													
																													
		Сумма	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1405	УИК №1406	УИК №1407	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1575					
1	"Число избирателей, внесенных в списки"	11114	821	186	623	213	490	2545	188	436	820	592	261	271	776	183	204	54	124	548	243	43	299	1194					
2	"Число бюллетеней, полученных участковыми комиссиями"	10971	800	180	600	200	500	2560	180	430	800	590	260	260	780	180	200	53	125	550	240	43	300	1140					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5652	630	170	276	173	295	758	93	236	382	299	176	165	363	102	163	46	101	304	172	40	198	510					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	315	9	0	19	0	8	78	17	30	18	14	0	20	37	7	0	0	0	23	0	0	12	23					
6	Число погашенных бюллетеней	5004	161	10	305	27	197	1724	70	164	400	277	84	75	380	71	37	7	24	223	68	3	90	607					
7	Число бюллетеней в переносных ящиках для голосования	315	9	0	19	0	8	78	17	30	18	14	0	20	37	7	0	0	0	23	0	0	12	23					
8	Число бюллетеней в стационарных ящиках для голосования	5652	630	170	276	173	295	758	93	236	382	299	176	165	363	102	163	46	101	304	172	40	198	510					
9	Число недействительных бюллетеней	100	3	2	5	1	7	10	3	13	5	9	1	7	12	2	0	0	0	4	4	0	5	7					
10	Число действительных бюллетеней	5867	636	168	290	172	296	826	107	253	395	304	175	178	388	107	163	46	101	323	168	40	205	526					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	94	8	2	5	2	4	17	2	3	7	4	2	2	7	2	2	2	2	3	2	2	3	11					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	13	1	0	0	0	1	6	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	3	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
14	Число погашенных открепительных удостоверений	81	7	2	5	2	3	11	2	3	7	4	2	1	6	2	2	2	2	3	2	2	3	8					
15	Число открепительных удостоверений выданных ТИК	2	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	"1. ""ЕДИНЕНИЕ"""	118	10	2	3	10	16	4	2	7	3	7	3	6	12	5	1	1	1	3	9	1	6	6					
		1.97%	1.56%	1.17%	1.01%	5.78%	5.28%	0.47%	1.81%	2.63%	0.75%	2.23%	1.70%	3.24%	3.0%	4.58%	0.61%	2.17%	0.99%	0.91%	5.23%	2.5%	2.85%	1.12%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	77	3	1	6	2	10	8	0	3	7	4	0	1	3	6	0	0	1	3	0	0	11	8					
		1.29%	0.46%	0.58%	2.03%	1.15%	3.30%	0.95%	0.0%	1.12%	1.75%	1.27%	0.0%	0.54%	0.75%	5.50%	0.0%	0.0%	0.99%	0.91%	0.0%	0.0%	5.23%	1.50%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	184	14	24	25	0	8	23	5	10	15	7	8	4	10	1	4	1	0	10	2	3	4	6					
		3.08%	2.19%	14.11%	8.47%	0.0%	2.64%	2.75%	4.54%	3.75%	3.75%	2.23%	4.54%	2.16%	2.5%	0.91%	2.45%	2.17%	0.0%	3.05%	1.16%	7.5%	1.90%	1.12%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	71	3	3	0	0	7	23	0	3	4	4	0	2	4	0	0	0	0	2	0	1	2	13					
		1.18%	0.46%	1.76%	0.0%	0.0%	2.31%	2.75%	0.0%	1.12%	1.0%	1.27%	0.0%	1.08%	1.0%	0.0%	0.0%	0.0%	0.0%	0.61%	0.0%	2.5%	0.95%	2.43%					
22	"5. ""За Русь Святую"""	26	2	1	4	1	3	2	1	0	1	2	2	2	1	0	0	0	1	0	0	1	1	1					
		0.43%	0.31%	0.58%	1.35%	0.57%	0.99%	0.23%	0.90%	0.0%	0.25%	0.63%	1.13%	1.08%	0.25%	0.0%	0.0%	0.0%	0.99%	0.0%	0.0%	2.5%	0.47%	0.18%					
23	"6. ""Объединенная Российская партия ""Русь"""	13	0	0	0	0	0	1	0	0	1	1	1	1	1	0	1	0	0	1	0	0	2	3					
		0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.11%	0.0%	0.0%	0.25%	0.31%	0.56%	0.54%	0.25%	0.0%	0.61%	0.0%	0.0%	0.30%	0.0%	0.0%	0.95%	0.56%					
24	"7. ""Новый курс - Автомобильная Россия"""	32	2	1	1	1	1	9	0	2	1	0	3	2	4	0	1	0	0	1	1	0	0	2					
		0.53%	0.31%	0.58%	0.33%	0.57%	0.33%	1.07%	0.0%	0.75%	0.25%	0.0%	1.70%	1.08%	1.0%	0.0%	0.61%	0.0%	0.0%	0.30%	0.58%	0.0%	0.0%	0.37%					
25	"8. ""Народно-республиканская партия России"""	17	4	1	3	0	1	0	0	1	0	2	0	0	1	1	2	1	0	0	0	0	0	0					
		0.28%	0.62%	0.58%	1.01%	0.0%	0.33%	0.0%	0.0%	0.37%	0.0%	0.63%	0.0%	0.0%	0.25%	0.91%	1.22%	2.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	10	4	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	2					
		0.16%	0.62%	0.58%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.30%	0.58%	0.0%	0.0%	0.37%					
27	"10. ""Аграрная партия России"""	451	73	9	49	21	12	45	12	24	7	43	24	30	34	2	17	4	6	1	2	1	7	28					
		7.55%	11.42%	5.29%	16.61%	12.13%	3.96%	5.38%	10.90%	9.02%	1.75%	13.73%	13.63%	16.21%	8.5%	1.83%	10.42%	8.69%	5.94%	0.30%	1.16%	2.5%	3.33%	5.25%					
28	"11. ""Истинные патриоты России"""	5	1	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	1					
		0.08%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%	0.5%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	65	4	0	4	1	5	8	9	5	3	1	2	1	4	0	1	0	0	7	2	1	2	5					
		1.08%	0.62%	0.0%	1.35%	0.57%	1.65%	0.95%	8.18%	1.87%	0.75%	0.31%	1.13%	0.54%	1.0%	0.0%	0.61%	0.0%	0.0%	2.14%	1.16%	2.5%	0.95%	0.93%					
30	"13. ""Демократическая партия России"""	23	3	0	4	0	0	4	0	2	3	1	0	0	4	0	0	0	0	1	0	0	0	1					
		0.38%	0.46%	0.0%	1.35%	0.0%	0.0%	0.47%	0.0%	0.75%	0.75%	0.31%	0.0%	0.0%	1.0%	0.0%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%	0.0%	0.18%					
31	"14. ""Великая Россия - Евразийский Союз"""	16	1	0	1	0	2	3	0	0	1	1	0	0	4	0	0	0	2	1	0	0	0	0					
		0.26%	0.15%	0.0%	0.33%	0.0%	0.66%	0.35%	0.0%	0.0%	0.25%	0.31%	0.0%	0.0%	1.0%	0.0%	0.0%	0.0%	1.98%	0.30%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	8	0	1	0	0	2	0	0	1	0	1	0	0	0	0	0	0	0	2	0	0	0	1					
		0.13%	0.0%	0.58%	0.0%	0.0%	0.66%	0.0%	0.0%	0.37%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.61%	0.0%	0.0%	0.0%	0.18%					
33	"16. ""Родина"" (народно-патриотический союз)"""	232	17	6	15	2	19	56	0	4	25	17	3	4	15	0	7	2	1	3	3	0	1	32					
		3.88%	2.66%	3.52%	5.08%	1.15%	6.27%	6.69%	0.0%	1.50%	6.25%	5.43%	1.70%	2.16%	3.75%	0.0%	4.29%	4.34%	0.99%	0.91%	1.74%	0.0%	0.47%	6.00%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	22	0	0	3	1	0	2	1	2	0	0	0	2	3	0	0	0	1	3	2	0	1	1					
		0.36%	0.0%	0.0%	1.01%	0.57%	0.0%	0.23%	0.90%	0.75%	0.0%	0.0%	0.0%	1.08%	0.75%	0.0%	0.0%	0.0%	0.99%	0.91%	1.16%	0.0%	0.47%	0.18%					
35	"18. ""ЛДПР"""	854	60	21	27	28	60	93	13	46	70	29	9	18	41	28	42	7	34	73	50	7	38	60					
		14.31%	9.38%	12.35%	9.15%	16.18%	19.80%	11.12%	11.81%	17.29%	17.5%	9.26%	5.11%	9.72%	10.25%	25.68%	25.76%	15.21%	33.66%	22.32%	29.06%	17.5%	18.09%	11.25%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	131	22	8	7	3	8	9	2	2	15	7	2	4	14	6	0	1	0	13	0	0	2	6					
		2.19%	3.44%	4.70%	2.37%	1.73%	2.64%	1.07%	1.81%	0.75%	3.75%	2.23%	1.13%	2.16%	3.5%	5.50%	0.0%	2.17%	0.0%	3.97%	0.0%	0.0%	0.95%	1.12%					
37	"20. ""Политическая партия ""Единая Россия"""	2498	328	56	88	85	103	392	52	70	148	126	107	67	142	43	65	11	41	126	76	19	114	239					
		41.86%	51.33%	32.94%	29.83%	49.13%	33.99%	46.88%	47.27%	26.31%	37.0%	40.25%	60.79%	36.21%	35.5%	39.44%	39.87%	23.91%	40.59%	38.53%	44.18%	47.5%	54.28%	44.84%					
38	"21. ""Российская Конституционно-демократическая партия"""	18	3	0	0	0	3	6	0	1	0	1	0	0	0	1	0	0	0	2	0	0	0	1					
		0.30%	0.46%	0.0%	0.0%	0.0%	0.99%	0.71%	0.0%	0.37%	0.0%	0.31%	0.0%	0.0%	0.0%	0.91%	0.0%	0.0%	0.0%	0.61%	0.0%	0.0%	0.0%	0.18%					
39	"22. ""Развитие предпринимательства"""	13	3	0	0	0	1	3	0	1	0	1	0	0	1	0	2	0	0	1	0	0	0	0					
		0.21%	0.46%	0.0%	0.0%	0.0%	0.33%	0.35%	0.0%	0.37%	0.0%	0.31%	0.0%	0.0%	0.25%	0.0%	1.22%	0.0%	0.0%	0.30%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	859	65	28	49	7	31	118	6	63	85	44	8	28	80	14	18	15	9	60	17	4	13	97					
		14.39%	10.17%	16.47%	16.61%	4.04%	10.23%	14.11%	5.45%	23.68%	21.25%	14.05%	4.54%	15.13%	20.0%	12.84%	11.04%	32.60%	8.91%	18.34%	9.88%	10.0%	6.19%	18.19%					
																													
41	Против всех	124	14	5	1	10	4	17	4	6	6	4	3	6	7	0	2	3	4	9	3	2	1	13					
		2.07%	2.19%	2.94%	0.33%	5.78%	1.32%	2.03%	3.63%	2.25%	1.5%	1.27%	1.70%	3.24%	1.75%	0.0%	1.22%	6.52%	3.96%	2.75%	1.74%	5.0%	0.47%	2.43%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
