Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Спировская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968					
1	"Число избирателей, внесенных в списки избирателей"	10525	1491	781	729	820	698	806	348	234	491	224	557	375	346	120	546	114	300	274	144	505	326	296					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8639	1250	650	600	650	550	650	289	170	400	170	450	300	280	120	430	108	242	204	146	450	280	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5108	740	470	351	425	374	459	122	114	253	100	252	185	179	72	238	52	137	101	67	237	76	104					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1508	90	31	50	38	49	35	161	21	83	55	133	54	82	12	49	10	52	84	33	132	162	92					
6	Число погашенных избирательных бюллетеней	2023	420	149	199	187	127	156	6	35	64	15	65	61	19	36	143	46	53	19	46	81	42	54					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1508	90	31	50	38	49	35	161	21	83	55	133	54	82	12	49	10	52	84	33	132	162	92					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5108	740	470	351	425	374	459	122	114	253	100	252	185	179	72	238	52	137	101	67	237	76	104					
9	Число недействительных избирательных бюллетеней	31	5	4	1	2	1	4	0	0	0	2	4	2	1	2	0	0	1	0	0	2	0	0					
10	Число действительных избирательных бюллетеней	6585	825	497	400	461	422	490	283	135	336	153	381	237	260	82	287	62	188	185	100	367	238	196					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	216	20	15	12	20	14	20	13	5	10	3	14	8	8	4	10	3	6	4	4	10	7	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	136	19	15	4	7	3	7	13	1	0	2	14	8	8	0	6	3	6	2	0	10	7	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	161	12	14	13	14	14	10	9	1	8	0	29	3	3	1	2	5	7	7	2	5	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	80	1	0	8	13	11	13	0	4	10	1	0	0	0	4	4	0	0	2	4	0	0	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	33	3	3	2	5	2	2	1	0	1	1	0	2	4	1	0	0	1	1	1	1	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	302	25	26	9	12	15	12	14	6	11	13	10	7	5	7	23	1	13	7	8	18	23	37					
		4.56%	3.01%	5.19%	2.24%	2.59%	3.55%	2.43%	4.95%	4.44%	3.27%	8.39%	2.60%	2.93%	1.92%	8.33%	8.01%	1.61%	6.88%	3.78%	8.00%	4.88%	9.66%	18.88%					
19	2.Всероссийская политическая партия «Гражданская Сила»	39	5	4	3	5	6	6	0	1	0	0	3	0	0	2	0	0	0	1	0	1	1	1					
		0.59%	0.60%	0.80%	0.75%	1.08%	1.42%	1.21%	0.00%	0.74%	0.00%	0.00%	0.78%	0.00%	0.00%	2.38%	0.00%	0.00%	0.00%	0.54%	0.00%	0.27%	0.42%	0.51%					
20	3.Политическая партия «Демократическая партия России»	6	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0					
		0.09%	0.00%	0.20%	0.00%	0.00%	0.24%	0.00%	0.35%	0.00%	0.00%	0.65%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	552	93	65	33	46	36	43	19	6	19	10	23	17	20	8	23	2	9	13	9	28	23	7					
		8.34%	11.20%	12.97%	8.23%	9.94%	8.51%	8.70%	6.71%	4.44%	5.65%	6.45%	5.97%	7.11%	7.66%	9.52%	8.01%	3.23%	4.76%	7.03%	9.00%	7.59%	9.66%	3.57%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	10	3	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	2	0	1	0	1	0					
		0.15%	0.36%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.42%	0.00%	0.00%	0.00%	0.00%	1.06%	0.00%	1.00%	0.00%	0.42%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	13	3	2	1	0	1	3	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0					
		0.20%	0.36%	0.40%	0.25%	0.00%	0.24%	0.61%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.27%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	701	97	59	47	64	44	70	30	15	25	15	58	26	17	6	27	1	13	10	14	34	16	13					
		10.60%	11.69%	11.78%	11.72%	13.82%	10.40%	14.17%	10.60%	11.11%	7.44%	9.68%	15.06%	10.88%	6.51%	7.14%	9.41%	1.61%	6.88%	5.41%	14.00%	9.21%	6.72%	6.63%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	512	86	44	34	40	32	59	20	13	39	4	20	16	12	0	29	3	15	11	8	9	11	7					
		7.74%	10.36%	8.78%	8.48%	8.64%	7.57%	11.94%	7.07%	9.63%	11.61%	2.58%	5.19%	6.69%	4.60%	0.00%	10.10%	4.84%	7.94%	5.95%	8.00%	2.44%	4.62%	3.57%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	54	7	6	6	5	5	3	6	3	0	1	1	1	2	1	1	0	1	0	1	1	1	2					
		0.82%	0.84%	1.20%	1.50%	1.08%	1.18%	0.61%	2.12%	2.22%	0.00%	0.65%	0.26%	0.42%	0.77%	1.19%	0.35%	0.00%	0.53%	0.00%	1.00%	0.27%	0.42%	1.02%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4336	503	283	264	281	276	290	192	89	241	108	256	168	203	58	182	55	129	142	59	269	160	128					
		65.54%	60.60%	56.49%	65.84%	60.69%	65.25%	58.70%	67.84%	65.93%	71.73%	69.68%	66.49%	70.29%	77.78%	69.05%	63.41%	88.71%	68.25%	76.76%	59.00%	72.90%	67.23%	65.31%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	60	3	6	3	8	6	4	1	2	1	1	8	1	0	0	2	0	6	0	0	5	2	1					
		0.91%	0.36%	1.20%	0.75%	1.73%	1.42%	0.81%	0.35%	1.48%	0.30%	0.65%	2.08%	0.42%	0.00%	0.00%	0.70%	0.00%	3.17%	0.00%	0.00%	1.36%	0.84%	0.51%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
