Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																									
Дата голосования: 02.12.2007																									
																									
Наименование Избирательной комиссии:    Кесовогорская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456					
1	"Число избирателей, внесенных в списки избирателей"	7156	1355	1040	956	183	129	216	243	141	242	230	109	504	280	424	388	214	266	236					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6882	1300	1000	950	178	133	220	240	142	230	230	109	500	250	400	350	200	250	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3088	671	481	417	71	65	108	111	64	46	85	33	320	56	149	142	97	83	89					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1250	32	53	36	54	19	36	86	28	92	72	38	119	146	133	77	52	104	73					
6	Число погашенных избирательных бюллетеней	2544	597	466	497	53	49	76	43	50	92	73	38	61	48	118	131	51	63	38					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1250	32	53	36	54	19	36	86	28	92	72	38	119	146	133	77	52	104	73					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3088	671	481	417	71	65	108	111	64	46	85	33	320	56	149	142	97	83	89					
9	Число недействительных избирательных бюллетеней	20	6	3	1	0	0	5	0	1	1	2	0	0	1	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	4318	697	531	452	125	84	139	197	91	137	155	71	439	201	282	219	149	187	162					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	186	20	20	20	7	7	7	7	7	7	7	7	19	7	15	8	7	7	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	56	8	4	13	0	0	3	1	0	1	0	0	19	1	4	0	1	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	34	3	5	2	1	0	1	2	1	2	2	2	0	2	2	4	2	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	130	12	16	7	7	7	4	6	7	6	7	7	0	6	11	8	6	6	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	4	2	2	1	0	2	0	0	1	1	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	1.Политическая партия «Аграрная партия России»	367	62	46	23	9	11	25	12	4	9	13	5	21	23	32	31	19	14	8					
		8.46%	8.82%	8.61%	5.08%	7.20%	13.10%	17.36%	6.09%	4.35%	6.52%	8.28%	7.04%	4.78%	11.39%	11.35%	14.16%	12.75%	7.49%	4.94%					
19	2.Всероссийская политическая партия «Гражданская Сила»	10	3	4	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0					
		0.23%	0.43%	0.75%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.41%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	2	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0					
		0.09%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	424	88	51	70	8	1	11	21	6	17	6	5	52	9	17	27	14	14	7					
		9.77%	12.52%	9.55%	15.45%	6.40%	1.19%	7.64%	10.66%	6.52%	12.32%	3.82%	7.04%	11.85%	4.46%	6.03%	12.33%	9.40%	7.49%	4.32%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	17	7	2	1	1	1	0	0	0	1	0	0	3	0	1	0	0	0	0					
		0.39%	0.99%	0.37%	0.22%	0.80%	1.19%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	0.68%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	5	1	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0					
		0.12%	0.14%	0.19%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	446	92	58	56	5	8	12	21	18	13	11	9	35	27	21	19	14	14	13					
		10.28%	13.09%	10.86%	12.36%	4.00%	9.52%	8.33%	10.66%	19.57%	9.42%	7.01%	12.68%	7.97%	13.37%	7.45%	8.68%	9.40%	7.49%	8.02%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	325	73	37	36	15	5	17	9	6	17	20	3	26	9	8	10	6	16	12					
		7.49%	10.38%	6.93%	7.95%	12.00%	5.95%	11.81%	4.57%	6.52%	12.32%	12.74%	4.23%	5.92%	4.46%	2.84%	4.57%	4.03%	8.56%	7.41%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	24	3	3	6	2	1	0	1	0	1	0	0	0	0	2	2	1	2	0					
		0.55%	0.43%	0.56%	1.32%	1.60%	1.19%	0.00%	0.51%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.71%	0.91%	0.67%	1.07%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2682	362	326	255	85	57	74	132	57	78	105	48	301	133	198	129	95	126	121					
		61.83%	51.49%	61.05%	56.29%	68.00%	67.86%	51.39%	67.01%	61.96%	56.52%	66.88%	67.61%	68.56%	65.84%	70.21%	58.90%	63.76%	67.38%	74.69%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	14	4	3	3	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1					
		0.32%	0.57%	0.56%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.46%	0.00%	0.53%	0.62%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
