Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Камышловская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457					
1	"Число избирателей, включенных в списки избирателей"	23784	838	443	440	1014	612	706	1472	566	198	647	541	787	438	1771	238	470	1097	251	713	779	576	3025	3080	3082					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	20200	750	400	400	800	450	550	1150	450	150	550	450	650	350	1450	200	400	850	200	550	600	450	2700	2700	3000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	15321	456	250	234	529	239	326	821	340	66	373	249	415	229	985	138	373	482	113	397	373	301	2443	2290	2899					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1325	89	22	25	61	85	58	63	33	24	19	109	70	43	56	21	14	85	38	51	79	76	39	64	101					
6	Число погашенных избирательных бюллетеней	3554	205	128	141	210	126	166	266	77	60	158	92	165	78	409	41	13	283	49	102	148	73	218	346	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1325	89	22	25	61	85	58	63	33	24	19	109	70	43	56	21	14	85	38	51	79	76	39	64	101					
8	Число бюллетеней в стационарных ящиках для голосования	15321	456	250	234	529	239	326	821	340	66	373	249	415	229	985	138	373	482	113	397	373	301	2443	2290	2899					
9	Число недействительных избирательных бюллетеней	189	4	1	3	6	13	5	14	1	1	2	7	11	7	15	1	6	9	3	11	6	1	24	25	13					
10	Число действительных избирательных бюллетеней	16457	541	271	256	584	311	379	870	372	89	390	351	474	265	1026	158	381	558	148	437	446	376	2458	2329	2987					
11	Число полученных открепительных  удостоверений	369	14	8	8	17	10	12	25	9	5	11	9	12	7	30	5	10	20	7	12	13	11	38	38	38					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	238	9	8	1	11	1	8	19	1	2	11	6	5	6	22	4	10	20	6	5	5	4	38	35	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	240	13	3	0	4	1	3	8	0	3	7	5	7	6	13	2	91	7	5	4	1	5	22	16	14					
14	Число неиспользованных открепительных удостоверений	131	5	0	7	6	9	4	6	8	3	0	3	7	1	8	1	0	0	1	7	8	7	0	3	37					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	29	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	11	15	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	159	5	2	1	4	7	2	8	3	0	1	2	6	3	13	0	5	7	1	1	3	3	26	16	40					
		0.96%	0.92%	0.74%	0.39%	0.68%	2.16%	0.52%	0.90%	0.80%	0.00%	0.26%	0.56%	1.24%	1.10%	1.25%	0.00%	1.29%	1.23%	0.66%	0.22%	0.66%	0.80%	1.05%	0.68%	1.33%					
19	Жириновский Владимир Вольфович	2324	58	28	25	71	43	67	52	34	6	31	50	42	21	114	21	35	51	13	31	49	41	428	329	684					
		13.96%	10.64%	10.29%	9.65%	12.03%	13.27%	17.45%	5.88%	9.12%	6.67%	7.91%	13.97%	8.66%	7.72%	10.95%	13.21%	9.04%	8.99%	8.61%	6.92%	10.84%	10.88%	17.24%	13.98%	22.80%					
20	Зюганов Геннадий Андреевич	1539	58	30	48	125	36	47	112	38	13	52	43	68	25	150	9	40	66	28	52	53	82	121	141	102					
		9.25%	10.64%	11.03%	18.53%	21.19%	11.11%	12.24%	12.67%	10.19%	14.44%	13.27%	12.01%	14.02%	9.19%	14.41%	5.66%	10.34%	11.64%	18.54%	11.61%	11.73%	21.75%	4.88%	5.99%	3.40%					
21	Медведев Дмитрий Анатольевич	12435	420	211	182	384	225	263	698	297	70	306	256	358	216	749	128	301	434	106	353	341	250	1883	1843	2161					
		74.70%	77.06%	77.57%	70.27%	65.08%	69.44%	68.49%	78.96%	79.62%	77.78%	78.06%	71.51%	73.81%	79.41%	71.95%	80.50%	77.78%	76.54%	70.20%	78.79%	75.44%	66.31%	75.87%	78.29%	72.03%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
