Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    район Аэропорт																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №3234	УИК №3235	УИК №3236					
1	"Число избирателей, внесенных в список избирателей"	43371	2522	1829	1390	2314	2403	2266	2863	2413	1891	2609	2599	2589	2185	2703	690	2381	2242	2407	2599	16	287	173					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	39700	2200	1500	2200	2100	2100	2150	2500	2200	1550	2350	2350	2250	1950	2050	800	2100	2050	2250	2300	50	300	400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	27281	1227	902	1318	1618	1569	1512	1815	1503	1520	1405	1313	1590	1555	1139	552	1632	1537	1807	1580	16	171	0					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1001	49	12	53	29	46	61	75	76	22	34	38	50	29	32	0	32	27	21	52	0	90	173					
6	Число погашенных избирательных бюллетеней	11418	924	586	829	453	485	577	610	621	8	911	999	610	366	879	248	436	486	422	668	34	39	227					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1001	49	12	53	29	46	61	75	76	22	34	38	50	29	32	0	32	27	21	52	0	90	173					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	27125	1225	901	1318	1618	1562	1493	1815	1503	1512	1405	1310	1585	1548	1139	552	1632	1537	1807	1476	16	171	0					
9	Число недействительных избирательных бюллетеней	748	24	41	29	13	45	26	43	35	22	51	26	32	70	7	29	163	26	35	29	0	2	0					
10	Число действительных избирательных бюллетеней	27378	1250	872	1342	1634	1563	1528	1847	1544	1512	1388	1322	1603	1507	1164	523	1501	1538	1793	1499	16	259	173					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	927	70	100	50	40	40	40	65	45	35	55	70	40	40	57	20	45	35	40	40	0	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	754	63	90	37	27	36	25	56	45	24	45	51	30	31	49	8	32	33	33	39	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	654	35	48	40	25	41	48	41	24	31	37	20	47	33	28	24	42	17	34	23	10	0	6					
14	Число погашенных неиспользованных открепительных удостоверений	173	7	10	13	13	4	15	9	0	11	10	19	10	9	8	12	13	2	7	1	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	23	1	2	0	0	1	2	2	0	2	2	2	3	3	1	0	0	1	0	1	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3939	299	157	242	204	266	266	272	266	120	238	256	260	23	98	77	157	229	211	264	2	31	1					
		14.00%	23.47%	17.20%	17.65%	12.39%	16.54%	17.12%	14.39%	16.85%	7.82%	16.54%	18.99%	15.90%	1.46%	8.37%	13.95%	9.44%	14.64%	11.54%	17.28%	12.50%	11.88%	0.58%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2016	109	91	110	113	81	83	120	107	105	116	129	139	62	112	60	113	121	126	102	2	15	0					
		7.17%	8.56%	9.97%	8.02%	6.86%	5.04%	5.34%	6.35%	6.78%	6.84%	8.06%	9.57%	8.50%	3.93%	9.56%	10.87%	6.79%	7.74%	6.89%	6.68%	12.50%	5.75%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	417	13	26	25	19	19	17	31	29	16	19	30	16	21	8	6	27	20	42	27	2	4	0					
		1.48%	1.02%	2.85%	1.82%	1.15%	1.18%	1.09%	1.64%	1.84%	1.04%	1.32%	2.23%	0.98%	1.33%	0.68%	1.09%	1.62%	1.28%	2.30%	1.77%	12.50%	1.53%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	5683	344	325	367	273	276	335	322	353	101	299	344	319	253	292	99	316	298	332	389	5	33	8					
		20.21%	27.00%	35.60%	26.77%	16.58%	17.16%	21.56%	17.04%	22.36%	6.58%	20.78%	25.52%	19.51%	16.04%	24.94%	17.93%	18.99%	19.05%	18.16%	25.46%	31.25%	12.64%	4.62%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	3889	258	107	256	141	370	313	295	207	110	233	220	275	128	78	108	199	211	122	238	2	15	3					
		13.83%	20.25%	11.72%	18.67%	8.56%	23.01%	20.14%	15.61%	13.11%	7.17%	16.19%	16.32%	16.82%	8.12%	6.66%	19.57%	11.96%	13.49%	6.67%	15.58%	12.50%	5.75%	1.73%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	11161	213	159	334	874	534	501	795	568	1055	470	333	578	1004	566	163	669	645	914	462	3	160	161					
		39.68%	16.72%	17.42%	24.36%	53.07%	33.21%	32.24%	42.06%	35.97%	68.77%	32.66%	24.70%	35.35%	63.67%	48.33%	29.53%	40.20%	41.24%	50.00%	30.24%	18.75%	61.30%	93.06%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	273	14	7	8	10	17	13	12	14	5	13	10	16	16	10	10	20	14	46	17	0	1	0					
		0.97%	1.10%	0.77%	0.58%	0.61%	1.06%	0.84%	0.63%	0.89%	0.33%	0.90%	0.74%	0.98%	1.01%	0.85%	1.81%	1.20%	0.90%	2.52%	1.11%	0.00%	0.38%	0.00%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
