Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Верхоянская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141					
1	"Число избирателей, внесенных в списки избирателей"	8329	670	608	698	604	359	874	262	608	553	431	357	95	386	341	237	227	255	202	204	180	116	62					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8100	612	547	627	538	250	966	272	581	555	439	374	100	375	330	274	222	247	245	211	160	113	62					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	427	42	45	23	33	0	0	0	11	67	65	12	0	36	27	46	0	16	2	0	0	2	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5549	399	334	342	293	143	660	174	462	387	272	281	82	274	260	155	188	159	200	192	135	95	62					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	403	39	25	40	24	7	86	17	39	22	21	7	1	19	19	4	9	9	0	2	13	0	0					
6	Число погашенных избирательных бюллетеней	1721	132	143	222	188	100	220	81	69	79	81	74	17	46	24	69	25	63	43	17	12	16	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	830	81	70	63	57	7	86	17	50	89	86	19	1	55	46	50	9	25	2	2	13	2	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5549	399	334	342	293	143	660	174	462	387	272	281	82	274	260	155	188	159	200	192	135	95	62					
9	Число недействительных избирательных бюллетеней	90	7	4	3	2	5	5	0	6	1	2	2	0	28	1	2	2	16	2	2	0	0	0					
10	Число действительных избирательных бюллетеней	6289	473	400	402	348	145	741	191	506	475	356	298	83	301	305	203	195	168	200	192	148	97	62					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	237	30	30	29	12	18	30	4	8	8	10	10	3	6	6	4	5	5	4	4	5	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	83	5	9	12	3	1	25	0	4	1	1	7	1	1	4	3	0	0	4	0	1	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	39	6	0	5	0	0	5	0	1	2	5	1	1	1	4	2	1	1	2	0	0	2	0					
14	Число погашенных неиспользованных открепительных удостоверений	154	25	21	17	9	17	5	4	4	7	9	3	2	5	2	1	5	5	0	4	4	2	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	2	4	0	0	1	1	0	0	0	0	4	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	91	18	7	1	5	2	5	5	5	11	3	3	0	3	1	3	0	3	3	7	1	3	2					
		1.43%	3.75%	1.73%	0.25%	1.43%	1.33%	0.67%	2.62%	0.98%	2.31%	0.84%	1.00%	0.00%	0.91%	0.33%	1.46%	0.00%	1.63%	1.49%	3.61%	0.68%	3.09%	3.23%					
19	2.Всероссийская политическая партия «Гражданская Сила»	30	2	5	2	3	0	4	0	6	3	0	1	0	1	1	0	0	2	0	0	0	0	0					
		0.47%	0.42%	1.24%	0.49%	0.86%	0.00%	0.54%	0.00%	1.17%	0.63%	0.00%	0.33%	0.00%	0.30%	0.33%	0.00%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	1	0	1	0	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0					
		0.08%	0.21%	0.00%	0.25%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	412	27	27	24	20	9	52	15	46	20	46	22	2	12	10	23	9	8	9	21	7	3	0					
		6.46%	5.63%	6.68%	5.93%	5.71%	6.00%	6.97%	7.85%	8.98%	4.20%	12.85%	7.33%	2.41%	3.65%	3.27%	11.22%	4.57%	4.35%	4.46%	10.82%	4.73%	3.09%	0.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	36	2	2	2	3	1	13	0	0	4	2	1	0	0	2	1	0	1	0	1	0	0	1					
		0.56%	0.42%	0.50%	0.49%	0.86%	0.67%	1.74%	0.00%	0.00%	0.84%	0.56%	0.33%	0.00%	0.00%	0.65%	0.49%	0.00%	0.54%	0.00%	0.52%	0.00%	0.00%	1.61%					
23	6.Политическая партия «Партия социальной справедливости»	11	1	0	1	0	0	3	0	1	0	1	0	0	2	0	0	0	0	0	1	1	0	0					
		0.17%	0.21%	0.00%	0.25%	0.00%	0.00%	0.40%	0.00%	0.20%	0.00%	0.28%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.68%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	245	31	33	28	19	9	21	30	6	15	5	11	1	6	4	4	2	2	4	6	6	2	0					
		3.84%	6.46%	8.17%	6.91%	5.43%	6.00%	2.82%	15.71%	1.17%	3.15%	1.40%	3.67%	1.20%	1.82%	1.31%	1.95%	1.02%	1.09%	1.98%	3.09%	4.05%	2.06%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	783	58	39	47	35	18	119	15	66	36	60	46	25	75	25	21	9	23	21	32	5	6	2					
		12.27%	12.08%	9.65%	11.60%	10.00%	12.00%	15.95%	7.85%	12.89%	7.56%	16.76%	15.33%	30.12%	22.80%	8.17%	10.24%	4.57%	12.50%	10.40%	16.49%	3.38%	6.19%	3.23%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	165	8	2	8	5	1	70	0	14	22	0	5	0	3	2	9	0	1	0	14	1	0	0					
		2.59%	1.67%	0.50%	1.98%	1.43%	0.67%	9.38%	0.00%	2.73%	4.62%	0.00%	1.67%	0.00%	0.91%	0.65%	4.39%	0.00%	0.54%	0.00%	7.22%	0.68%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4487	321	279	288	258	104	451	126	358	361	239	207	54	199	259	142	174	128	163	110	126	83	57					
		70.34%	66.88%	69.06%	71.11%	73.71%	69.33%	60.46%	65.97%	69.92%	75.84%	66.76%	69.00%	65.06%	60.49%	84.64%	69.27%	88.32%	69.57%	80.69%	56.70%	85.14%	85.57%	91.94%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	24	4	6	0	0	1	2	0	4	3	0	2	1	0	0	0	0	0	0	0	1	0	0					
		0.38%	0.83%	1.49%	0.00%	0.00%	0.67%	0.27%	0.00%	0.78%	0.63%	0.00%	0.67%	1.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
