Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Частинская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №4101	УИК №4102	УИК №4103	УИК №4104	УИК №4105	УИК №4106	УИК №4107	УИК №4108	УИК №4109	УИК №4110	УИК №4111	УИК №4112	УИК №4113	УИК №4114	УИК №4115	УИК №4116	УИК №4117	УИК №4118	УИК №4119	УИК №4120					
1	"Число избирателей, внесенных в списки"	10060	2291	1644	362	600	349	152	361	96	73	374	1355	402	638	201	164	233	102	175	278	210					
2	"Число бюллетеней, полученных участковыми комиссиями"	11020	2200	1630	410	625	390	150	410	90	75	410	2200	410	620	200	160	230	115	175	300	220					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5960	1275	915	196	304	258	98	231	78	49	281	777	193	395	90	100	188	80	151	201	100					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1336	118	89	154	166	32	3	54	8	19	48	118	147	126	57	40	17	22	12	32	74					
6	Число погашенных бюллетеней	3724	807	626	60	155	100	49	125	4	7	81	1305	70	99	53	20	25	13	12	67	46					
7	Число бюллетеней в переносных ящиках для голосования	1336	118	89	154	166	32	3	54	8	19	48	118	147	126	57	40	17	22	12	32	74					
8	Число бюллетеней в стационарных ящиках для голосования	5960	1275	915	196	304	258	98	231	78	49	281	777	193	395	90	100	188	80	151	201	100					
9	Число недействительных бюллетеней	129	21	18	3	5	9	3	11	0	5	3	10	2	6	0	1	7	6	4	10	5					
10	Число действительных бюллетеней	7167	1372	986	347	465	281	98	274	86	63	326	885	338	515	147	139	198	96	159	223	169					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	151	38	40	11	5	2	2	6	1	1	7	9	2	4	1	1	4	2	5	7	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	137	38	37	11	5	2	0	6	1	0	7	6	1	1	1	0	4	2	5	7	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	74	13	6	0	3	1	1	0	3	0	1	25	4	1	0	3	9	1	0	1	2					
14	Число погашенных открепительных удостоверений	14	0	3	0	0	0	2	0	0	1	0	3	1	3	0	1	0	0	0	0	0					
15	Число открепительных удостоверений выданных ТИК	34	7	6	1	1	1	5	3	0	1	0	0	0	5	0	0	2	0	1	0	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	181	24	31	5	13	7	2	5	2	1	7	19	18	11	8	3	9	2	4	7	3					
		2.48%	1.72%	3.08%	1.42%	2.76%	2.41%	1.98%	1.75%	2.32%	1.47%	2.12%	2.12%	5.29%	2.11%	5.44%	2.14%	4.39%	1.96%	2.45%	3.00%	1.72%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	151	29	24	2	11	3	8	2	2	1	4	26	3	13	2	4	5	1	2	5	4					
		2.06%	2.08%	2.39%	0.57%	2.34%	1.03%	7.92%	0.70%	2.32%	1.47%	1.21%	2.90%	0.88%	2.49%	1.36%	2.85%	2.43%	0.98%	1.22%	2.14%	2.29%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	276	64	42	12	21	12	6	5	2	1	8	20	6	24	6	5	6	1	8	22	5					
		3.78%	4.59%	4.18%	3.42%	4.46%	4.13%	5.94%	1.75%	2.32%	1.47%	2.43%	2.23%	1.76%	4.60%	4.08%	3.57%	2.92%	0.98%	4.90%	9.44%	2.87%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	98	17	21	2	5	4	1	6	0	0	10	5	7	7	3	3	4	2	0	1	0					
		1.34%	1.22%	2.09%	0.57%	1.06%	1.37%	0.99%	2.10%	0.0%	0.0%	3.03%	0.55%	2.05%	1.34%	2.04%	2.14%	1.95%	1.96%	0.0%	0.42%	0.0%					
22	"5. ""За Русь Святую"""	52	7	3	2	3	1	0	4	1	1	2	7	3	4	2	0	2	2	2	3	3					
		0.71%	0.50%	0.29%	0.57%	0.63%	0.34%	0.0%	1.40%	1.16%	1.47%	0.60%	0.78%	0.88%	0.76%	1.36%	0.0%	0.97%	1.96%	1.22%	1.28%	1.72%					
23	"6. ""Объединенная Российская партия ""Русь"""	67	12	11	2	4	5	0	3	0	0	2	6	4	5	2	0	0	3	4	1	3					
		0.91%	0.86%	1.09%	0.57%	0.85%	1.72%	0.0%	1.05%	0.0%	0.0%	0.60%	0.67%	1.17%	0.95%	1.36%	0.0%	0.0%	2.94%	2.45%	0.42%	1.72%					
24	"7. ""Новый курс - Автомобильная Россия"""	98	14	17	3	5	5	4	5	0	0	2	21	8	4	0	4	2	0	1	0	3					
		1.34%	1.00%	1.69%	0.85%	1.06%	1.72%	3.96%	1.75%	0.0%	0.0%	0.60%	2.34%	2.35%	0.76%	0.0%	2.85%	0.97%	0.0%	0.61%	0.0%	1.72%					
25	"8. ""Народно-республиканская партия России"""	10	0	2	0	0	1	1	0	0	0	1	0	1	1	0	0	0	2	0	1	0					
		0.13%	0.0%	0.19%	0.0%	0.0%	0.34%	0.99%	0.0%	0.0%	0.0%	0.30%	0.0%	0.29%	0.19%	0.0%	0.0%	0.0%	1.96%	0.0%	0.42%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	23	7	5	1	1	0	0	0	1	0	1	2	0	4	0	1	0	0	0	0	0					
		0.31%	0.50%	0.49%	0.28%	0.21%	0.0%	0.0%	0.0%	1.16%	0.0%	0.30%	0.22%	0.0%	0.76%	0.0%	0.71%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	675	50	46	27	95	51	7	44	11	4	59	35	27	109	25	17	19	7	9	21	12					
		9.25%	3.58%	4.58%	7.71%	20.21%	17.58%	6.93%	15.43%	12.79%	5.88%	17.93%	3.91%	7.94%	20.92%	17.00%	12.14%	9.26%	6.86%	5.52%	9.01%	6.89%					
28	"11. ""Истинные патриоты России"""	8	1	0	1	1	0	0	1	0	0	0	0	1	1	0	0	0	1	0	1	0					
		0.10%	0.07%	0.0%	0.28%	0.21%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.29%	0.19%	0.0%	0.0%	0.0%	0.98%	0.0%	0.42%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	82	12	13	3	5	1	0	6	2	1	4	3	8	8	2	1	4	4	2	1	2					
		1.12%	0.86%	1.29%	0.85%	1.06%	0.34%	0.0%	2.10%	2.32%	1.47%	1.21%	0.33%	2.35%	1.53%	1.36%	0.71%	1.95%	3.92%	1.22%	0.42%	1.14%					
30	"13. ""Демократическая партия России"""	23	4	2	0	2	3	0	1	0	1	1	1	0	0	1	0	2	0	1	1	3					
		0.31%	0.28%	0.19%	0.0%	0.42%	1.03%	0.0%	0.35%	0.0%	1.47%	0.30%	0.11%	0.0%	0.0%	0.68%	0.0%	0.97%	0.0%	0.61%	0.42%	1.72%					
31	"14. ""Великая Россия - Евразийский Союз"""	28	8	0	0	0	2	0	0	0	0	1	6	2	0	0	2	1	2	1	2	1					
		0.38%	0.57%	0.0%	0.0%	0.0%	0.68%	0.0%	0.0%	0.0%	0.0%	0.30%	0.67%	0.58%	0.0%	0.0%	1.42%	0.48%	1.96%	0.61%	0.85%	0.57%					
32	"15. ""Партия СЛОН"""	8	2	1	1	1	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0					
		0.10%	0.14%	0.09%	0.28%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.0%	0.0%	0.0%	0.0%	0.61%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	249	66	41	7	16	10	3	13	4	2	16	27	8	13	2	9	2	1	6	3	0					
		3.41%	4.73%	4.08%	2.0%	3.40%	3.44%	2.97%	4.56%	4.65%	2.94%	4.86%	3.01%	2.35%	2.49%	1.36%	6.42%	0.97%	0.98%	3.68%	1.28%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	30	5	5	2	1	2	0	2	0	0	1	0	1	7	0	0	0	1	3	0	0					
		0.41%	0.35%	0.49%	0.57%	0.21%	0.68%	0.0%	0.70%	0.0%	0.0%	0.30%	0.0%	0.29%	1.34%	0.0%	0.0%	0.0%	0.98%	1.84%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1089	246	148	53	39	43	13	27	14	13	46	138	61	58	30	11	40	14	28	33	34					
		14.92%	17.65%	14.74%	15.14%	8.29%	14.82%	12.87%	9.47%	16.27%	19.11%	13.98%	15.41%	17.94%	11.13%	20.40%	7.85%	19.51%	13.72%	17.17%	14.16%	19.54%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	120	28	16	4	9	5	1	7	1	0	6	17	2	9	1	0	5	1	4	1	3					
		1.64%	2.01%	1.59%	1.14%	1.91%	1.72%	0.99%	2.45%	1.16%	0.0%	1.82%	1.89%	0.58%	1.72%	0.68%	0.0%	2.43%	0.98%	2.45%	0.42%	1.72%					
37	"20. ""Политическая партия ""Единая Россия"""	3096	613	454	180	195	97	32	91	38	27	82	462	152	215	56	68	73	41	55	90	75					
		42.43%	44.00%	45.21%	51.42%	41.48%	33.44%	31.68%	31.92%	44.18%	39.70%	24.92%	51.62%	44.70%	41.26%	38.09%	48.57%	35.60%	40.19%	33.74%	38.62%	43.10%					
38	"21. ""Российская Конституционно-демократическая партия"""	13	2	3	0	2	0	0	0	1	0	0	1	0	1	0	0	1	0	1	1	0					
		0.17%	0.14%	0.29%	0.0%	0.42%	0.0%	0.0%	0.0%	1.16%	0.0%	0.0%	0.11%	0.0%	0.19%	0.0%	0.0%	0.48%	0.0%	0.61%	0.42%	0.0%					
39	"22. ""Развитие предпринимательства"""	18	5	4	0	1	0	0	1	0	0	2	1	0	1	0	1	0	0	1	0	1					
		0.24%	0.35%	0.39%	0.0%	0.21%	0.0%	0.0%	0.35%	0.0%	0.0%	0.60%	0.11%	0.0%	0.19%	0.0%	0.71%	0.0%	0.0%	0.61%	0.0%	0.57%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	422	88	59	25	14	16	9	25	3	6	33	49	20	12	3	4	14	4	8	18	12					
		5.78%	6.31%	5.87%	7.14%	2.97%	5.51%	8.91%	8.77%	3.48%	8.82%	10.03%	5.47%	5.88%	2.30%	2.04%	2.85%	6.82%	3.92%	4.90%	7.72%	6.89%					
																											
41	Против всех	350	68	38	15	21	13	11	26	4	5	38	39	4	8	4	6	9	7	18	11	5					
		4.79%	4.88%	3.78%	4.28%	4.46%	4.48%	10.89%	9.12%	4.65%	7.35%	11.55%	4.35%	1.17%	1.53%	2.72%	4.28%	4.39%	6.86%	11.04%	4.72%	2.87%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
