Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Кирсановская городская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180									
1	"Число избирателей, включенных в список избирателей"	12257	754	669	682	765	682	921	551	508	463	914	819	781	864	735	862	1287									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11750	780	700	650	750	650	850	520	500	490	850	700	750	850	690	820	1200									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9416	652	618	565	585	415	733	388	428	305	690	586	658	678	647	713	755									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	858	59	32	40	42	39	59	33	27	59	69	89	63	83	30	32	102									
6	Число погашенных избирательных бюллетеней	1476	69	50	45	123	196	58	99	45	126	91	25	29	89	13	75	343									
7	Число избирательных бюллетеней в переносных ящиках для голосования	858	59	32	40	42	39	59	33	27	59	69	89	63	83	30	32	102									
8	Число бюллетеней в стационарных ящиках для голосования	9415	652	618	565	585	415	733	388	428	304	690	586	658	678	647	713	755									
9	Число недействительных избирательных бюллетеней	43	3	3	0	5	2	0	2	2	1	2	6	2	2	2	1	10									
10	Число действительных избирательных бюллетеней	10230	708	647	605	622	452	792	419	453	362	757	669	719	759	675	744	847									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	33	2	0	1	1	1	0	2	3	2	4	4	2	0	7	2	2									
		0.32%	0.28%	0.00%	0.17%	0.16%	0.22%	0.00%	0.48%	0.66%	0.55%	0.53%	0.59%	0.28%	0.00%	1.03%	0.27%	0.23%									
14	Грудинин Павел Николаевич	1190	61	48	24	65	54	393	52	51	48	67	59	51	28	72	15	102									
		11.58%	8.58%	7.38%	3.97%	10.37%	11.89%	49.62%	12.35%	11.21%	13.22%	8.83%	8.74%	7.07%	3.68%	10.64%	2.01%	11.90%									
15	Жириновский Владимир Вольфович	374	31	16	43	29	28	3	15	11	14	34	36	24	22	24	4	40									
		3.64%	4.36%	2.46%	7.11%	4.63%	6.17%	0.38%	3.56%	2.42%	3.86%	4.48%	5.33%	3.33%	2.89%	3.55%	0.54%	4.67%									
16	Путин Владимир Владимирович	8510	607	578	533	516	362	393	344	385	290	643	562	629	703	557	721	687									
		82.84%	85.37%	88.92%	88.10%	82.30%	79.74%	49.62%	81.71%	84.62%	79.89%	84.72%	83.26%	87.24%	92.38%	82.27%	96.78%	80.16%									
17	Собчак Ксения Анатольевна	46	3	1	2	4	2	1	1	1	2	1	2	6	3	8	0	9									
		0.45%	0.42%	0.15%	0.33%	0.64%	0.44%	0.13%	0.24%	0.22%	0.55%	0.13%	0.30%	0.83%	0.39%	1.18%	0.00%	1.05%									
18	Сурайкин Максим Александрович	36	1	2	1	3	1	0	2	1	3	6	3	3	1	5	0	4									
		0.35%	0.14%	0.31%	0.17%	0.48%	0.22%	0.00%	0.48%	0.22%	0.83%	0.79%	0.44%	0.42%	0.13%	0.74%	0.00%	0.47%									
19	Титов Борис Юрьевич	21	3	1	0	1	2	1	2	1	0	1	2	2	1	2	2	0									
		0.20%	0.42%	0.15%	0.00%	0.16%	0.44%	0.13%	0.48%	0.22%	0.00%	0.13%	0.30%	0.28%	0.13%	0.30%	0.27%	0.00%									
20	Явлинский Григорий Алексеевич	20	0	1	1	3	2	1	1	0	3	1	1	2	1	0	0	3									
		0.19%	0.00%	0.15%	0.17%	0.48%	0.44%	0.13%	0.24%	0.00%	0.83%	0.13%	0.15%	0.28%	0.13%	0.00%	0.00%	0.35%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
