Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																		
Дата голосования: 02.12.2007																		
																		
Наименование Избирательной комиссии:    Томаринская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №187	УИК №188					
1	"Число избирателей, внесенных в списки избирателей"	8102	1399	493	810	202	519	142	425	314	1060	1044	1694					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7699	1350	465	740	190	510	150	400	290	1014	960	1630					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	103	0	53	0	0	0	0	0	0	0	50	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4686	744	263	452	150	388	110	281	202	482	536	1078					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	458	102	35	45	0	15	7	14	9	79	80	72					
6	Число погашенных избирательных бюллетеней	2452	504	114	243	40	107	33	105	79	453	294	480					
7	Число избирательных бюллетеней в переносных ящиках для голосования	561	102	88	45	0	15	7	14	9	79	130	72					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4685	744	263	452	150	388	110	281	202	482	536	1077					
9	Число недействительных избирательных бюллетеней	52	5	2	1	1	4	0	3	0	11	6	19					
10	Число действительных избирательных бюллетеней	5194	841	349	496	149	399	117	292	211	550	660	1130					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	98	6	8	8	6	6	6	10	2	10	11	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	95	6	8	8	4	6	6	10	1	10	11	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	28	4	1	2	1	2	0	1	1	3	6	7					
14	Число погашенных неиспользованных открепительных удостоверений	3	0	0	0	2	0	0	0	1	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	1	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
																		
18	1.Политическая партия «Аграрная партия России»	29	0	0	2	3	1	1	6	0	7	3	6					
		0.55%	0.00%	0.00%	0.40%	2.00%	0.25%	0.85%	2.03%	0.00%	1.25%	0.45%	0.52%					
19	2.Всероссийская политическая партия «Гражданская Сила»	23	1	1	1	1	0	0	1	0	6	5	7					
		0.44%	0.12%	0.28%	0.20%	0.67%	0.00%	0.00%	0.34%	0.00%	1.07%	0.75%	0.61%					
20	3.Политическая партия «Демократическая партия России»	4	0	0	0	0	2	0	1	0	0	0	1					
		0.08%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.34%	0.00%	0.00%	0.00%	0.09%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	590	119	40	48	31	23	13	14	10	71	57	164					
		11.25%	14.07%	11.40%	9.66%	20.67%	5.71%	11.11%	4.75%	4.74%	12.66%	8.56%	14.27%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	7	0	0	0	1	0	0	1	0	2	0	3					
		0.13%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.34%	0.00%	0.36%	0.00%	0.26%					
23	6.Политическая партия «Партия социальной справедливости»	7	0	4	0	0	0	0	0	0	0	0	3					
		0.13%	0.00%	1.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%					
24	7.Политическая партия «Либерально-демократическая партия России»	402	68	21	37	18	34	11	26	8	56	43	80					
		7.66%	8.04%	5.98%	7.44%	12.00%	8.44%	9.40%	8.81%	3.79%	9.98%	6.46%	6.96%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	332	59	23	22	1	21	11	13	10	43	43	86					
		6.33%	6.97%	6.55%	4.43%	0.67%	5.21%	9.40%	4.41%	4.74%	7.66%	6.46%	7.48%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	34	8	0	0	2	3	0	3	0	7	3	8					
		0.65%	0.95%	0.00%	0.00%	1.33%	0.74%	0.00%	1.02%	0.00%	1.25%	0.45%	0.70%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3726	580	258	386	92	312	81	224	181	353	500	759					
		71.03%	68.56%	73.50%	77.67%	61.33%	77.42%	69.23%	75.93%	85.78%	62.92%	75.08%	66.06%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	40	6	2	0	0	3	0	3	2	5	6	13					
		0.76%	0.71%	0.57%	0.00%	0.00%	0.74%	0.00%	1.02%	0.95%	0.89%	0.90%	1.13%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
