Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																												
Дата голосования: 18.09.2016																												
																												
Наименование Избирательной комиссии:    Черекская																												
																												
Сводная таблица итогов голосования по федеральному избирательному округу																												
																												
		Сумма	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	18138	817	1416	1861	1070	1308	1128	1107	695	945	440	611	578	325	2143	1290	1486	918									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17900	800	1400	1850	1050	1300	1100	1100	700	950	400	600	550	300	2150	1250	1500	900									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	16294	753	1354	1801	958	1185	1017	487	589	861	380	558	476	298	2074	1186	1431	886									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	141	0	0	0	16	0	0	13	45	0	20	0	47	0	0	0	0	0									
6	Число погашенных избирательных бюллетеней	1465	47	46	49	76	115	83	600	66	89	0	42	27	2	76	64	69	14									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	141	0	0	0	16	0	0	13	45	0	20	0	47	0	0	0	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	16294	753	1354	1801	958	1185	1017	487	589	861	380	558	476	298	2074	1186	1431	886									
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	16435	753	1354	1801	974	1185	1017	500	634	861	400	558	523	298	2074	1186	1431	886									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	84	2	7	8	4	6	3	4	5	3	3	3	5	3	8	7	8	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	8	0	0	0	2	5	0	0	0	0	0	0	0	0	0	1	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	15	0	0	0	0	0	0	12	1	1	0	0	1	0	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	76	2	7	8	2	1	3	4	5	3	3	3	5	3	8	6	8	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	2	0	0	1	2	5	1	0	2	0	0	0	0	2	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	10	0	2	0	1	0	2	0	0	0	0	0	0	0	2	1	2	0									
		0.06%	0.00%	0.15%	0.00%	0.10%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.08%	0.14%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	203	0	0	0	197	1	0	0	0	2	1	1	0	0	0	1	0	0									
		1.24%	0.00%	0.00%	0.00%	20.23%	0.08%	0.00%	0.00%	0.00%	0.23%	0.25%	0.18%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	9	0	0	0	0	3	1	0	0	0	1	1	3	0	0	0	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.25%	0.10%	0.00%	0.00%	0.00%	0.25%	0.18%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	12639	601	1066	1200	763	918	789	396	504	676	308	442	409	231	1644	912	1097	683									
		76.90%	79.81%	78.73%	66.63%	78.34%	77.47%	77.58%	79.20%	79.50%	78.51%	77.00%	79.21%	78.20%	77.52%	79.27%	76.90%	76.66%	77.09%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	105	2	18	38	5	2	3	1	1	3	2	1	1	0	9	11	6	2									
		0.64%	0.27%	1.33%	2.11%	0.51%	0.17%	0.29%	0.20%	0.16%	0.35%	0.50%	0.18%	0.19%	0.00%	0.43%	0.93%	0.42%	0.23%									
24	"6. Политическая партия ""Гражданская Платформа"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	23	0	0	0	0	0	0	0	5	3	2	13	0	0	0	0	0	0									
		0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.79%	0.35%	0.50%	2.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	246	0	12	216	1	3	2	0	1	2	1	1	1	1	2	2	1	0									
		1.50%	0.00%	0.89%	11.99%	0.10%	0.25%	0.20%	0.00%	0.16%	0.23%	0.25%	0.18%	0.19%	0.34%	0.10%	0.17%	0.07%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2860	137	209	308	0	243	204	97	113	157	72	93	97	57	378	225	296	174									
		17.40%	18.19%	15.44%	17.10%	0.00%	20.51%	20.06%	19.40%	17.82%	18.23%	18.00%	16.67%	18.55%	19.13%	18.23%	18.97%	20.68%	19.64%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0									
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	338	13	47	39	7	15	16	5	10	18	13	6	12	9	39	34	28	27									
		2.06%	1.73%	3.47%	2.17%	0.72%	1.27%	1.57%	1.00%	1.58%	2.09%	3.25%	1.08%	2.29%	3.02%	1.88%	2.87%	1.96%	3.05%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
