Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Долинская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50					
1	"Число избирателей, внесенных в списки избирателей"	21093	659	575	1760	1169	2109	1400	1664	2030	130	540	286	1439	1216	1032	1339	1296	2449					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18486	550	500	1550	1050	1900	1250	1550	1750	136	500	300	950	1050	900	1250	1150	2150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11186	319	332	1022	516	1078	807	900	1152	90	217	263	871	603	477	714	597	1228					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	735	47	25	66	46	38	23	31	39	36	20	2	21	82	44	109	73	33					
6	Число погашенных избирательных бюллетеней	6565	184	143	462	488	784	420	619	559	10	263	35	58	365	379	427	480	889					
7	Число избирательных бюллетеней в переносных ящиках для голосования	735	47	25	66	46	38	23	31	39	36	20	2	21	82	44	109	73	33					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11185	319	332	1022	516	1078	807	900	1152	90	217	263	871	603	477	714	596	1228					
9	Число недействительных избирательных бюллетеней	156	5	4	12	4	22	8	24	24	2	3	2	16	6	6	7	4	7					
10	Число действительных избирательных бюллетеней	11764	361	353	1076	558	1094	822	907	1167	124	234	263	876	679	515	816	665	1254					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	299	15	10	30	15	10	25	20	20	0	10	9	15	20	25	40	20	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	251	13	10	30	7	4	17	19	13	0	4	9	15	10	25	40	20	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	90	5	5	13	3	7	9	7	5	0	3	2	14	2	3	6	1	5					
14	Число погашенных неиспользованных открепительных удостоверений	48	2	0	0	8	6	8	1	7	0	6	0	0	10	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	110	4	3	11	6	8	13	5	10	1	1	7	7	13	5	6	3	7					
		0.92%	1.09%	0.84%	1.01%	1.07%	0.72%	1.57%	0.54%	0.84%	0.79%	0.42%	2.64%	0.78%	1.90%	0.96%	0.73%	0.45%	0.56%					
19	2.Всероссийская политическая партия «Гражданская Сила»	68	3	0	6	2	9	2	5	5	2	1	4	7	4	8	4	0	6					
		0.57%	0.82%	0.00%	0.55%	0.36%	0.81%	0.24%	0.54%	0.42%	1.59%	0.42%	1.51%	0.78%	0.58%	1.54%	0.49%	0.00%	0.48%					
20	3.Политическая партия «Демократическая партия России»	8	0	0	1	2	0	1	1	2	0	0	0	0	1	0	0	0	0					
		0.07%	0.00%	0.00%	0.09%	0.36%	0.00%	0.12%	0.11%	0.17%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1672	53	30	122	72	182	143	125	166	7	27	17	94	86	70	102	149	227					
		14.03%	14.48%	8.40%	11.21%	12.81%	16.31%	17.23%	13.43%	13.94%	5.56%	11.39%	6.42%	10.54%	12.55%	13.44%	12.39%	22.27%	18.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	26	1	0	5	0	3	4	2	8	0	0	0	1	1	1	0	0	0					
		0.22%	0.27%	0.00%	0.46%	0.00%	0.27%	0.48%	0.21%	0.67%	0.00%	0.00%	0.00%	0.11%	0.15%	0.19%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	23	0	1	0	0	4	0	2	2	1	1	1	3	3	0	1	2	2					
		0.19%	0.00%	0.28%	0.00%	0.00%	0.36%	0.00%	0.21%	0.17%	0.79%	0.42%	0.38%	0.34%	0.44%	0.00%	0.12%	0.30%	0.16%					
24	7.Политическая партия «Либерально-демократическая партия России»	1187	33	33	149	41	100	87	96	124	9	24	38	99	79	47	105	44	79					
		9.96%	9.02%	9.24%	13.69%	7.30%	8.96%	10.48%	10.31%	10.41%	7.14%	10.13%	14.34%	11.10%	11.53%	9.02%	12.76%	6.58%	6.26%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	675	15	12	60	32	67	58	63	63	6	7	9	49	38	32	48	45	71					
		5.66%	4.10%	3.36%	5.51%	5.69%	6.00%	6.99%	6.77%	5.29%	4.76%	2.95%	3.40%	5.49%	5.55%	6.14%	5.83%	6.73%	5.63%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	104	2	2	10	10	14	3	6	15	0	0	0	13	4	3	8	6	8					
		0.87%	0.55%	0.56%	0.92%	1.78%	1.25%	0.36%	0.64%	1.26%	0.00%	0.00%	0.00%	1.46%	0.58%	0.58%	0.97%	0.90%	0.63%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7797	247	269	709	388	694	504	594	753	98	172	187	594	446	346	542	409	845					
		65.41%	67.49%	75.35%	65.17%	69.04%	62.19%	60.72%	63.80%	63.22%	77.78%	72.57%	70.57%	66.59%	65.11%	66.41%	65.86%	61.14%	67.01%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	94	3	3	3	5	13	7	8	19	0	1	0	9	4	3	0	7	9					
		0.79%	0.82%	0.84%	0.28%	0.89%	1.16%	0.84%	0.86%	1.60%	0.00%	0.42%	0.00%	1.01%	0.58%	0.58%	0.00%	1.05%	0.71%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
