Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Долинская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49					
1	"Число избирателей, внесенных в список избирателей"	21031	619	596	1890	1220	2307	1413	1792	2194	122	592	1265	1255	968	1244	1378	2176					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20100	550	550	1800	1150	2200	1350	1750	2150	100	550	1200	1200	950	1200	1300	2100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8679	238	300	860	422	924	640	844	985	50	175	518	498	346	559	482	838					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	607	44	31	58	24	51	26	44	39	34	9	31	30	27	58	71	30					
6	Число погашенных избирательных бюллетеней	10814	268	219	882	704	1225	684	862	1126	16	366	651	672	577	583	747	1232					
7	Число избирательных бюллетеней в переносных ящиках для голосования	607	44	31	58	24	51	26	44	39	34	9	31	30	27	58	71	30					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8669	238	300	853	422	924	640	844	983	50	174	518	498	346	559	482	838					
9	Число недействительных избирательных бюллетеней	161	7	6	12	11	17	4	20	14	1	2	11	12	10	8	12	14					
10	Число действительных избирательных бюллетеней	9115	275	325	899	435	958	662	868	1008	83	181	538	516	363	609	541	854					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	348	10	10	30	20	30	30	26	40	0	10	25	20	17	30	20	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	276	5	8	27	11	19	27	25	38	0	1	23	6	17	27	20	22					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	77	8	5	9	2	7	6	7	5	2	1	4	9	1	5	2	4					
14	Число погашенных неиспользованных открепительных удостоверений	72	5	2	3	9	11	3	1	2	0	9	2	14	0	3	0	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	923	29	29	85	37	109	80	115	97	6	22	51	36	30	51	55	91					
		9.95%	10.28%	8.76%	9.33%	8.30%	11.18%	12.01%	12.95%	9.49%	7.14%	12.02%	9.29%	6.82%	8.04%	8.27%	9.95%	10.48%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1745	65	69	243	68	153	86	166	190	20	37	97	99	62	125	97	168					
		18.81%	23.05%	20.85%	26.67%	15.25%	15.69%	12.91%	18.69%	18.59%	23.81%	20.22%	17.67%	18.75%	16.62%	20.26%	17.54%	19.35%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	105	1	3	9	8	12	12	8	17	3	0	10	5	3	3	4	7					
		1.13%	0.35%	0.91%	0.99%	1.79%	1.23%	1.80%	0.90%	1.66%	3.57%	0.00%	1.82%	0.95%	0.80%	0.49%	0.72%	0.81%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2075	61	36	188	92	229	159	195	238	13	31	145	137	91	136	127	197					
		22.37%	21.63%	10.88%	20.64%	20.63%	23.49%	23.87%	21.96%	23.29%	15.48%	16.94%	26.41%	25.95%	24.40%	22.04%	22.97%	22.70%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	189	0	9	20	10	24	18	21	20	2	3	8	5	5	3	12	29					
		2.04%	0.00%	2.72%	2.20%	2.24%	2.46%	2.70%	2.36%	1.96%	2.38%	1.64%	1.46%	0.95%	1.34%	0.49%	2.17%	3.34%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4023	117	177	349	215	424	303	358	441	39	88	224	234	168	285	243	358					
		43.37%	41.49%	53.47%	38.31%	48.21%	43.49%	45.50%	40.32%	43.15%	46.43%	48.09%	40.80%	44.32%	45.04%	46.19%	43.94%	41.24%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	55	2	2	5	5	7	4	5	5	0	0	3	0	4	6	3	4					
		0.59%	0.71%	0.60%	0.55%	1.12%	0.72%	0.60%	0.56%	0.49%	0.00%	0.00%	0.55%	0.00%	1.07%	0.97%	0.54%	0.46%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
