Выборы Президента Российской Федерации												
												
Наименование Избирательной комиссии:    Анадырская городская												
												
Итоги голосования 												
												
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5					
1	"Число избирателей, внесенных в список"	8924	1696	1895	2652	2373	308					
2	Число полученных избирательных бюллетеней	7835	1670	1650	2100	2115	300					
3	"Число избирательных бюллетеней, выданных  досрочно"	163	0	0	0	163	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6751	1443	1293	2060	1665	290					
5	"Число избирательных бюллетеней, выданных вне помещения"	396	140	57	31	163	5					
6	Число погашенных избирательных бюллетеней	525	87	300	9	124	5					
7	Число избирательных бюллетеней в переносных ящиках	559	140	57	31	326	5					
8	Число бюллетеней в стационарных ящиках для голосования	6745	1443	1293	2054	1665	290					
9	Число недействительных избирательных бюллетеней	27	2	12	6	7	0					
10	Число действительных избирательных бюллетеней	7277	1581	1338	2079	1984	295					
11	Число полученных открепительных  удостоверений	130	30	30	30	30	10					
12	Число выданных открепительных удостоверений	63	18	7	27	10	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	77	16	16	26	16	3					
14	Число неиспользованных открепительных удостоверений	67	12	23	3	20	9					
15	"Число открепительных удостоверений, выданных в ТИК"	13	4	4	0	4	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	. Глазьев Сергей Юрьевич	191	59	36	53	42	1					
		2.62%	3.73%	2.67%	2.54%	2.11%	0.34%					
19	. Малышкин Олег Александрович	90	18	16	25	28	3					
		1.23%	1.14%	1.19%	1.20%	1.41%	1.02%					
20	. Миронов Сергей Михайлович	66	16	9	21	18	2					
		0.90%	1.01%	0.67%	1.01%	0.90%	0.68%					
21	. Путин Владимир Владимирович	6164	1297	1155	1750	1681	281					
		84.39%	81.93%	85.56%	83.93%	84.43%	95.25%					
22	. Хакамада Ирина Муцуовна	323	94	42	94	91	2					
		4.42%	5.94%	3.11%	4.51%	4.57%	0.68%					
23	. Харитонов Николай Михайлович	245	54	41	73	73	4					
		3.35%	3.41%	3.04%	3.50%	3.67%	1.36%					
												
24	Против всех	198	43	39	63	51	2					
		2.71%	2.72%	2.89%	3.02%	2.56%	0.68%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
