Выборы Президента Российской Федерации												
Дата голосования: 02.03.2008												
												
Наименование Избирательной комиссии:    Анадырская городская												
												
Сводная таблица результатов выборов												
												
	Число участковых избирательных комиссий	5										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5										
												
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5					
1	"Число избирателей, включенных в списки избирателей"	9432	2044	1938	2536	2467	447					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8552	1900	1800	2200	2212	440					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	90	0	0	0	90	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7535	1549	1588	2046	1924	428					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	347	199	69	29	48	2					
6	Число погашенных избирательных бюллетеней	580	152	143	125	150	10					
7	Число избирательных бюллетеней в переносных ящиках для голосования	437	199	69	29	138	2					
8	Число бюллетеней в стационарных ящиках для голосования	7519	1549	1584	2039	1924	423					
9	Число недействительных избирательных бюллетеней	96	20	25	12	32	7					
10	Число действительных избирательных бюллетеней	7860	1728	1628	2056	2030	418					
11	Число полученных открепительных  удостоверений	230	50	50	50	50	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	66	20	3	17	22	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	162	24	17	63	53	5					
14	Число неиспользованных открепительных удостоверений	164	30	47	33	28	26					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	54	11	16	8	16	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	Богданов Андрей Владимирович	120	28	28	36	25	3					
		1.51%	1.60%	1.69%	1.74%	1.21%	0.71%					
19	Жириновский Владимир Вольфович	623	133	118	156	178	38					
		7.83%	7.61%	7.14%	7.54%	8.63%	8.94%					
20	Зюганов Геннадий Андреевич	449	116	93	148	75	17					
		5.64%	6.64%	5.63%	7.16%	3.64%	4.00%					
21	Медведев Дмитрий Анатольевич	6668	1451	1389	1716	1752	360					
		83.81%	83.01%	84.03%	82.98%	84.97%	84.71%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
