Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																													
Дата голосования: 18.09.2016																																													
																																													
Наименование Избирательной комиссии:    Викуловская																																													
																																													
Сводная таблица итогов голосования по федеральному избирательному округу																																													
																																													
		Сумма	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12563	516	137	139	291	319	1648	1120	1288	1481	287	320	398	83	48	596	504	116	115	335	86	564	113	396	114	70	176	116	308	97	91	127	346	91	127									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13142	556	151	162	304	311	1703	1113	1343	1530	293	319	436	90	54	653	542	124	125	366	96	576	114	441	121	77	181	128	292	103	98	141	368	104	127									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7987	319	85	103	208	211	951	636	750	841	155	188	297	69	41	420	332	69	78	230	68	423	73	274	75	45	116	65	218	68	85	94	236	69	95									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	812	47	10	11	15	25	39	58	53	37	35	33	32	5	5	71	54	14	20	22	10	58	7	19	11	4	2	8	44	8	0	25	20	4	6									
6	Число погашенных избирательных бюллетеней	4343	190	56	48	81	75	713	419	540	652	103	98	107	16	8	162	156	41	27	114	18	95	34	148	35	28	63	55	30	27	13	22	112	31	26									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	812	47	10	11	15	25	39	58	53	37	35	33	32	5	5	71	54	14	20	22	10	58	7	19	11	4	2	8	44	8	0	25	20	4	6									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7986	319	85	103	208	211	951	636	750	841	154	188	297	69	41	420	332	69	78	230	68	423	73	274	75	45	116	65	218	68	85	94	236	69	95									
9	Число недействительных избирательных бюллетеней	177	17	0	0	5	2	23	22	11	4	5	7	5	0	3	10	4	6	0	5	0	0	6	4	0	2	10	3	4	3	3	0	6	3	4									
10	Число действительных избирательных бюллетеней	8621	349	95	114	218	234	967	672	792	874	184	214	324	74	43	481	382	77	98	247	78	481	74	289	86	47	108	70	258	73	82	119	250	70	97									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	838	50	20	25	20	10	130	50	50	50	10	3	20	8	5	36	35	16	10	30	6	40	20	50	15	6	5	7	20	5	6	20	30	25	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	538	28	15	19	11	10	37	41	46	38	7	3	18	6	5	36	31	7	10	13	5	6	1	36	7	6	5	7	17	5	6	11	27	15	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	183	7	3	4	6	9	20	32	9	13	6	4	0	1	3	5	3	3	3	5	1	2	2	5	3	3	4	0	10	1	2	1	4	4	5									
14	Число погашенных неиспользованных открепительных удостоверений	300	22	5	6	9	0	93	9	4	12	3	0	2	2	0	0	4	9	0	17	1	34	19	14	8	0	0	0	3	0	0	9	3	10	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	176	11	1	2	2	3	29	5	9	14	1	0	16	0	1	22	3	1	1	20	4	5	0	12	1	3	2	3	1	0	0	1	2	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	69	3	0	1	2	0	8	9	3	4	0	2	4	0	2	4	3	1	0	2	0	4	3	3	2	3	0	1	1	0	0	0	3	1	0									
		0.78%	0.82%	0.00%	0.88%	0.90%	0.00%	0.81%	1.30%	0.37%	0.46%	0.00%	0.90%	1.22%	0.00%	4.35%	0.81%	0.78%	1.20%	0.00%	0.79%	0.00%	0.83%	3.75%	1.02%	2.33%	6.12%	0.00%	1.37%	0.38%	0.00%	0.00%	0.00%	1.17%	1.37%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	291	9	5	7	6	3	29	28	26	36	2	5	5	2	2	22	13	4	0	5	0	20	4	17	1	0	7	3	8	5	3	2	9	3	0									
		3.31%	2.46%	5.26%	6.14%	2.69%	1.27%	2.93%	4.03%	3.24%	4.10%	1.06%	2.26%	1.52%	2.70%	4.35%	4.48%	3.37%	4.82%	0.00%	1.98%	0.00%	4.16%	5.00%	5.80%	1.16%	0.00%	5.93%	4.11%	3.05%	6.58%	3.53%	1.68%	3.52%	4.11%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	129	3	0	0	5	3	18	11	21	20	1	0	1	1	0	2	7	1	0	2	0	13	3	2	1	1	0	1	3	0	0	0	4	0	5									
		1.47%	0.82%	0.00%	0.00%	2.24%	1.27%	1.82%	1.59%	2.62%	2.28%	0.53%	0.00%	0.30%	1.35%	0.00%	0.41%	1.81%	1.20%	0.00%	0.79%	0.00%	2.70%	3.75%	0.68%	1.16%	2.04%	0.00%	1.37%	1.15%	0.00%	0.00%	0.00%	1.56%	0.00%	4.95%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4655	191	52	40	123	166	458	276	349	354	95	119	243	49	25	309	216	37	77	125	68	333	41	113	53	24	48	42	184	49	71	91	142	33	59									
		52.91%	52.19%	54.74%	35.09%	55.16%	70.34%	46.26%	39.77%	43.46%	40.32%	50.26%	53.85%	73.86%	66.22%	54.35%	62.93%	55.96%	44.58%	78.57%	49.60%	87.18%	69.23%	51.25%	38.57%	61.63%	48.98%	40.68%	57.53%	70.23%	64.47%	83.53%	76.47%	55.47%	45.21%	58.42%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	44	2	0	1	0	1	6	7	5	2	3	1	0	0	0	1	2	0	0	4	0	0	0	1	0	0	1	1	1	0	0	0	3	1	1									
		0.50%	0.55%	0.00%	0.88%	0.00%	0.42%	0.61%	1.01%	0.62%	0.23%	1.59%	0.45%	0.00%	0.00%	0.00%	0.20%	0.52%	0.00%	0.00%	1.59%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.85%	1.37%	0.38%	0.00%	0.00%	0.00%	1.17%	1.37%	0.99%									
24	"6. Политическая партия ""Гражданская Платформа"""	25	0	0	1	2	1	0	4	4	0	0	1	1	0	0	0	6	0	0	1	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0									
		0.28%	0.00%	0.00%	0.88%	0.90%	0.42%	0.00%	0.58%	0.50%	0.00%	0.00%	0.45%	0.30%	0.00%	0.00%	0.00%	1.55%	0.00%	0.00%	0.40%	0.00%	0.00%	1.25%	1.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1693	79	14	26	51	39	195	177	196	222	63	34	27	10	6	67	61	21	10	59	7	69	7	88	14	9	9	9	27	10	4	5	43	16	19									
		19.24%	21.58%	14.74%	22.81%	22.87%	16.53%	19.70%	25.50%	24.41%	25.28%	33.33%	15.38%	8.21%	13.51%	13.04%	13.65%	15.80%	25.30%	10.20%	23.41%	8.97%	14.35%	8.75%	30.03%	16.28%	18.37%	7.63%	12.33%	10.31%	13.16%	4.71%	4.20%	16.80%	21.92%	18.81%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	23	0	0	0	3	0	7	2	0	1	0	2	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	2	0	0									
		0.26%	0.00%	0.00%	0.00%	1.35%	0.00%	0.71%	0.29%	0.00%	0.11%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	2.63%	0.00%	0.00%	0.78%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	40	0	0	1	0	0	12	7	3	3	0	0	0	0	0	1	1	0	0	2	0	1	0	4	0	0	0	1	2	0	0	0	2	0	0									
		0.45%	0.00%	0.00%	0.88%	0.00%	0.00%	1.21%	1.01%	0.37%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.26%	0.00%	0.00%	0.79%	0.00%	0.21%	0.00%	1.37%	0.00%	0.00%	0.00%	1.37%	0.76%	0.00%	0.00%	0.00%	0.78%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	19	2	0	0	0	1	2	0	3	4	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	1	0									
		0.22%	0.55%	0.00%	0.00%	0.00%	0.42%	0.20%	0.00%	0.37%	0.46%	0.00%	0.45%	0.00%	0.00%	0.00%	0.20%	0.00%	1.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.85%	0.00%	0.38%	0.00%	0.00%	0.00%	0.39%	1.37%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	45	0	1	0	0	0	12	5	3	8	0	0	1	0	0	1	6	0	0	1	0	0	1	1	0	1	0	0	0	0	0	0	1	1	2									
		0.51%	0.00%	1.05%	0.00%	0.00%	0.00%	1.21%	0.72%	0.37%	0.91%	0.00%	0.00%	0.30%	0.00%	0.00%	0.20%	1.55%	0.00%	0.00%	0.40%	0.00%	0.00%	1.25%	0.34%	0.00%	2.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.39%	1.37%	1.98%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1148	48	22	34	17	17	145	92	122	126	17	43	27	9	6	49	43	11	11	38	3	30	14	43	11	9	41	10	27	6	3	19	34	13	8									
		13.05%	13.11%	23.16%	29.82%	7.62%	7.20%	14.65%	13.26%	15.19%	14.35%	8.99%	19.46%	8.21%	12.16%	13.04%	9.98%	11.14%	13.25%	11.22%	15.08%	3.85%	6.24%	17.50%	14.68%	12.79%	18.37%	34.75%	13.70%	10.31%	7.89%	3.53%	15.97%	13.28%	17.81%	7.92%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	0	2	1	0	4	1	2	3	0	0	0	0	0	1	1	1	0	1	0	0	0	1	0	0	0	0	0	1	0	0	2	0	0									
		0.24%	0.00%	0.00%	1.75%	0.45%	0.00%	0.40%	0.14%	0.25%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.26%	1.20%	0.00%	0.40%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	1.32%	0.00%	0.00%	0.78%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	419	12	1	1	8	3	71	53	55	91	3	6	15	3	2	23	20	0	0	7	0	11	0	12	4	0	1	2	4	0	1	2	4	1	3									
		4.76%	3.28%	1.05%	0.88%	3.59%	1.27%	7.17%	7.64%	6.85%	10.36%	1.59%	2.71%	4.56%	4.05%	4.35%	4.68%	5.18%	0.00%	0.00%	2.78%	0.00%	2.29%	0.00%	4.10%	4.65%	0.00%	0.85%	2.74%	1.53%	0.00%	1.18%	1.68%	1.56%	1.37%	2.97%									
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
