Выборы Президента Российской Федерации												
												
Наименование Избирательной комиссии:    Омсукчанская												
												
Итоги голосования 												
												
		Сумма	УИК  86	УИК  87	УИК  88	УИК  89	УИК  90					
1	"Число избирателей, внесенных в список"	4918	1615	2047	1035	106	115					
2	Число полученных избирательных бюллетеней	4677	1625	1815	1030	97	110					
3	"Число избирательных бюллетеней, выданных  досрочно"	443	11	327	105	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	2619	883	962	600	93	81					
5	"Число избирательных бюллетеней, выданных вне помещения"	162	99	27	30	0	6					
6	Число погашенных избирательных бюллетеней	1453	632	499	295	4	23					
7	Число избирательных бюллетеней в переносных ящиках	605	110	354	135	0	6					
8	Число бюллетеней в стационарных ящиках для голосования	2617	883	960	600	93	81					
9	Число недействительных избирательных бюллетеней	24	8	9	7	0	0					
10	Число действительных избирательных бюллетеней	3198	985	1305	728	93	87					
11	Число полученных открепительных  удостоверений	148	50	50	28	10	10					
12	Число выданных открепительных удостоверений	19	6	6	7	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	11	4	2	1	0	4					
14	Число неиспользованных открепительных удостоверений	129	44	44	21	10	10					
15	"Число открепительных удостоверений, выданных в ТИК"	2	1	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	. Глазьев Сергей Юрьевич	150	42	55	42	2	9					
		4.66%	4.23%	4.19%	5.71%	2.15%	10.34%					
19	. Малышкин Олег Александрович	124	34	42	33	9	6					
		3.85%	3.42%	3.20%	4.49%	9.68%	6.90%					
20	. Миронов Сергей Михайлович	29	8	13	8	0	0					
		0.90%	0.81%	0.99%	1.09%	0.00%	0.00%					
21	. Путин Владимир Владимирович	2367	741	991	521	78	36					
		73.46%	74.62%	75.42%	70.88%	83.87%	41.38%					
22	. Хакамада Ирина Муцуовна	211	53	118	31	0	9					
		6.55%	5.34%	8.98%	4.22%	0.00%	10.34%					
23	. Харитонов Николай Михайлович	204	75	40	68	2	19					
		6.33%	7.55%	3.04%	9.25%	2.15%	21.84%					
												
24	Против всех	113	32	46	25	2	8					
		3.51%	3.22%	3.50%	3.40%	2.15%	9.20%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
