Выборы Президента Российской Федерации																
Дата голосования: 18.03.2018																
																
Наименование Избирательной комиссии:    Тунгиро-Олекминская																
																
Сводная таблица итогов голосования																
																
	Число участковых избирательных комиссий	5														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5														
																
		Сумма	УИК №3101	УИК №3102	УИК №3103	УИК №3104	УИК №3105									
1	"Число избирателей, включенных в список избирателей"	1062	714	191	45	96	16									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	1050	645	190	55	140	20									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	668	429	118	33	77	11									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	45	39	6	0	0	0									
6	Число погашенных избирательных бюллетеней	337	177	66	22	63	9									
7	Число избирательных бюллетеней в переносных ящиках для голосования	45	39	6	0	0	0									
8	Число бюллетеней в стационарных ящиках для голосования	668	429	118	33	77	11									
9	Число недействительных избирательных бюллетеней	5	5	0	0	0	0									
10	Число действительных избирательных бюллетеней	708	463	124	33	77	11									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0									
																
13	Бабурин Сергей Николаевич	1	1	0	0	0	0									
		0.14%	0.21%	0.00%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	37	24	4	0	9	0									
		5.19%	5.13%	3.23%	0.00%	11.69%	0.00%									
15	Жириновский Владимир Вольфович	65	47	4	2	12	0									
		9.12%	10.04%	3.23%	6.06%	15.58%	0.00%									
16	Путин Владимир Владимирович	598	386	116	31	54	11									
		83.87%	82.48%	93.55%	93.94%	70.13%	100.00%									
17	Собчак Ксения Анатольевна	4	3	0	0	1	0									
		0.56%	0.64%	0.00%	0.00%	1.30%	0.00%									
18	Сурайкин Максим Александрович	2	1	0	0	1	0									
		0.28%	0.21%	0.00%	0.00%	1.30%	0.00%									
19	Титов Борис Юрьевич	1	1	0	0	0	0									
		0.14%	0.21%	0.00%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
