Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Краснохолмская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577					
1	"Число избирателей, внесенных в списки избирателей"	10900	1839	1766	1692	331	456	214	284	391	301	263	182	353	236	284	437	181	167	169	189	176	224	162	298	305					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9900	1800	1700	1500	300	400	200	250	350	250	250	150	300	200	250	400	150	150	150	150	150	200	150	250	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4523	840	820	808	179	181	131	85	105	107	77	82	117	87	90	118	62	63	51	61	93	65	108	65	128					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1796	56	36	57	6	97	22	72	173	70	96	38	79	95	122	152	49	52	60	64	37	95	23	171	74					
6	Число погашенных избирательных бюллетеней	3581	904	844	635	115	122	47	93	72	73	77	30	104	18	38	130	39	35	39	25	20	40	19	14	48					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1796	56	36	57	6	97	22	72	173	70	96	38	79	95	122	152	49	52	60	64	37	95	23	171	74					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4521	840	818	808	179	181	131	85	105	107	77	82	117	87	90	118	62	63	51	61	93	65	108	65	128					
9	Число недействительных избирательных бюллетеней	27	8	6	3	0	0	0	1	0	1	0	0	0	2	0	0	0	1	1	0	0	1	3	0	0					
10	Число действительных избирательных бюллетеней	6290	888	848	862	185	278	153	156	278	176	173	120	196	180	212	270	111	114	110	125	130	159	128	236	202					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	300	30	30	30	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	78	9	13	8	3	4	0	2	0	0	4	0	0	8	9	7	1	1	2	3	0	2	2	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	74	12	12	11	4	3	3	2	2	1	3	0	3	2	2	5	0	1	1	0	2	0	4	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	222	21	17	22	7	6	10	8	10	10	6	10	10	2	1	3	9	9	8	7	10	8	8	10	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	2	0	2	0	1	1	0	2	0	0	0	0	0	0	1	0	0	1	1	0	0	0	1	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	490	43	48	51	13	24	9	23	28	6	13	2	19	46	30	15	13	6	6	17	11	17	15	23	12					
		7.76%	4.80%	5.62%	5.90%	7.03%	8.63%	5.88%	14.65%	10.07%	3.39%	7.51%	1.67%	9.69%	25.27%	14.15%	5.56%	11.71%	5.22%	5.41%	13.60%	8.46%	10.63%	11.45%	9.75%	5.94%					
19	2.Всероссийская политическая партия «Гражданская Сила»	18	5	4	2	0	1	0	1	2	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0					
		0.28%	0.56%	0.47%	0.23%	0.00%	0.36%	0.00%	0.64%	0.72%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	0.00%	0.00%	0.80%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	3	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.05%	0.22%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	678	121	114	104	10	22	12	18	23	24	11	8	18	28	16	40	8	6	10	12	5	7	17	23	21					
		10.73%	13.50%	13.35%	12.02%	5.41%	7.91%	7.84%	11.46%	8.27%	13.56%	6.36%	6.67%	9.18%	15.38%	7.55%	14.81%	7.21%	5.22%	9.01%	9.60%	3.85%	4.38%	12.98%	9.75%	10.40%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	18	3	7	3	0	0	0	0	1	0	0	0	2	0	1	0	0	0	0	0	0	0	1	0	0					
		0.28%	0.33%	0.82%	0.35%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	1.02%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	6	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0					
		0.09%	0.11%	0.12%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	626	119	97	99	33	35	21	11	10	8	13	7	21	13	15	15	8	7	9	11	10	9	16	31	8					
		9.91%	13.28%	11.36%	11.45%	17.84%	12.59%	13.73%	7.01%	3.60%	4.52%	7.51%	5.83%	10.71%	7.14%	7.08%	5.56%	7.21%	6.09%	8.11%	8.80%	7.69%	5.63%	12.21%	13.14%	3.96%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	752	125	107	90	26	21	20	26	20	17	23	22	14	12	22	16	19	21	14	15	11	18	14	22	57					
		11.90%	13.95%	12.53%	10.40%	14.05%	7.55%	13.07%	16.56%	7.19%	9.60%	13.29%	18.33%	7.14%	6.59%	10.38%	5.93%	17.12%	18.26%	12.61%	12.00%	8.46%	11.25%	10.69%	9.32%	28.22%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	41	9	5	7	1	0	3	1	1	1	0	0	0	3	5	1	0	0	1	0	0	0	0	2	1					
		0.65%	1.00%	0.59%	0.81%	0.54%	0.00%	1.96%	0.64%	0.36%	0.56%	0.00%	0.00%	0.00%	1.65%	2.36%	0.37%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.85%	0.50%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3637	454	463	500	102	173	88	75	192	118	112	81	122	78	123	181	62	74	68	69	93	108	65	133	103					
		57.57%	50.67%	54.22%	57.80%	55.14%	62.23%	57.52%	47.77%	69.06%	66.67%	64.74%	67.50%	62.24%	42.86%	58.02%	67.04%	55.86%	64.35%	61.26%	55.20%	71.54%	67.50%	49.62%	56.36%	50.99%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	21	6	2	5	0	1	0	1	1	0	1	0	0	0	0	2	0	0	1	0	0	0	0	1	0					
		0.33%	0.67%	0.23%	0.58%	0.00%	0.36%	0.00%	0.64%	0.36%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
