Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Шелопугинская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №840	УИК №841	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850	УИК №851	УИК №853	УИК №854	УИК №855	УИК №856	УИК №857	УИК №858	УИК №859	УИК №860	УИК №861					
1	"Число избирателей, внесенных в список избирателей"	6716	315	85	431	161	112	293	72	265	172	93	284	1099	517	198	941	114	124	185	175	1080					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6820	329	86	439	157	114	302	75	270	172	94	293	1090	532	200	957	118	131	185	179	1097					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3375	177	53	213	89	66	143	40	169	106	54	161	463	246	83	486	73	79	122	87	465					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	457	18	7	36	12	2	39	3	11	20	4	29	67	33	15	44	9	5	17	12	74					
6	Число погашенных избирательных бюллетеней	2988	134	26	190	56	46	120	32	90	46	36	103	560	253	102	427	36	47	46	80	558					
7	Число избирательных бюллетеней в переносных ящиках для голосования	457	18	7	36	12	2	39	3	11	20	4	29	67	33	15	44	9	5	17	12	74					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3375	177	53	213	89	66	143	40	169	106	54	161	463	246	83	486	73	79	122	87	465					
9	Число недействительных избирательных бюллетеней	59	0	0	3	0	1	1	0	3	3	3	6	6	5	2	8	2	3	3	0	10					
10	Число действительных избирательных бюллетеней	3773	195	60	246	101	67	181	43	177	123	55	184	524	274	96	522	80	81	136	99	529					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	300	15	4	21	6	6	10	4	12	7	5	15	45	25	7	40	5	6	10	10	47					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	40	7	1	3	2	0	0	0	1	0	0	0	0	5	1	14	0	1	0	0	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	27	1	1	2	1	1	3	1	1	1	1	0	1	1	0	3	1	1	3	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	260	8	3	18	4	6	10	4	11	7	5	15	45	20	6	26	5	5	10	10	42					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	634	17	11	42	11	11	17	9	27	21	12	23	101	58	20	106	15	11	23	11	88					
		16.54%	8.72%	18.33%	16.87%	10.89%	16.18%	9.34%	20.93%	15.00%	16.67%	20.69%	12.11%	19.06%	20.79%	20.41%	20.00%	18.29%	13.10%	16.55%	11.11%	16.33%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	550	26	3	38	10	15	14	1	21	17	9	22	119	34	7	72	7	22	25	11	77					
		14.35%	13.33%	5.00%	15.26%	9.90%	22.06%	7.69%	2.33%	11.67%	13.49%	15.52%	11.58%	22.45%	12.19%	7.14%	13.58%	8.54%	26.19%	17.99%	11.11%	14.29%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	27	0	1	2	0	0	2	1	1	1	1	2	4	3	1	3	1	1	1	0	2					
		0.70%	0.00%	1.67%	0.80%	0.00%	0.00%	1.10%	2.33%	0.56%	0.79%	1.72%	1.05%	0.75%	1.08%	1.02%	0.57%	1.22%	1.19%	0.72%	0.00%	0.37%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	834	49	3	63	7	15	44	5	27	33	10	25	110	64	28	168	16	9	44	24	90					
		21.76%	25.13%	5.00%	25.30%	6.93%	22.06%	24.18%	11.63%	15.00%	26.19%	17.24%	13.16%	20.75%	22.94%	28.57%	31.70%	19.51%	10.71%	31.65%	24.24%	16.70%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	33	4	0	6	0	1	1	0	1	0	2	1	4	2	1	4	1	0	0	2	3					
		0.86%	2.05%	0.00%	2.41%	0.00%	1.47%	0.55%	0.00%	0.56%	0.00%	3.45%	0.53%	0.75%	0.72%	1.02%	0.75%	1.22%	0.00%	0.00%	2.02%	0.56%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1681	99	42	94	73	25	103	27	98	51	21	110	183	112	39	166	40	38	43	51	266					
		43.87%	50.77%	70.00%	37.75%	72.28%	36.76%	56.59%	62.79%	54.44%	40.48%	36.21%	57.89%	34.53%	40.14%	39.80%	31.32%	48.78%	45.24%	30.94%	51.52%	49.35%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	14	0	0	1	0	0	0	0	2	0	0	1	3	1	0	3	0	0	0	0	3					
		0.37%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	1.11%	0.00%	0.00%	0.53%	0.57%	0.36%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.56%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
