Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    район Ростокино																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №3662	УИК №3663									
1	"Число избирателей, включенных в список избирателей"	24304	1942	1892	2347	856	1979	1261	2085	2508	2266	2525	2086	2123	163	271									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18650	1400	1300	1800	850	1500	1000	1500	2000	1500	1800	1600	1800	200	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	13903	1056	1138	1356	630	1162	617	1234	1384	1152	1421	1216	1153	154	230									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	647	58	37	53	6	43	43	61	56	60	53	58	82	1	36									
6	Число погашенных избирательных бюллетеней	4099	285	125	391	214	295	340	207	559	288	326	326	564	45	134									
7	Число избирательных бюллетеней в переносных ящиках для голосования	646	58	37	53	6	43	43	61	56	60	53	57	82	1	36									
8	Число бюллетеней в стационарных ящиках для голосования	13892	1056	1136	1355	628	1161	617	1232	1384	1151	1421	1214	1153	154	230									
9	Число недействительных избирательных бюллетеней	206	24	20	22	8	17	11	25	16	13	18	14	13	2	3									
10	Число действительных избирательных бюллетеней	14332	1090	1153	1386	626	1187	649	1268	1424	1198	1456	1257	1222	153	263									
11	Число утраченных избирательных бюллетеней	3	1	0	0	0	0	0	0	1	0	0	0	1	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	130	8	12	13	4	9	5	18	12	19	16	5	9	0	0									
		0.89%	0.72%	1.02%	0.92%	0.63%	0.75%	0.76%	1.39%	0.83%	1.57%	1.09%	0.39%	0.73%	0.00%	0.00%									
14	Грудинин Павел Николаевич	1836	144	162	182	127	141	75	156	148	149	182	170	149	24	27									
		12.63%	12.93%	13.81%	12.93%	20.03%	11.71%	11.36%	12.06%	10.28%	12.30%	12.35%	13.38%	12.06%	15.48%	10.15%									
15	Жириновский Владимир Вольфович	720	41	86	68	35	62	32	65	86	46	53	51	63	8	24									
		4.95%	3.68%	7.33%	4.83%	5.52%	5.15%	4.85%	5.03%	5.97%	3.80%	3.60%	4.01%	5.10%	5.16%	9.02%									
16	Путин Владимир Владимирович	10076	756	768	975	422	838	468	831	1053	840	1044	893	880	110	198									
		69.31%	67.86%	65.47%	69.25%	66.56%	69.60%	70.91%	64.27%	73.13%	69.36%	70.83%	70.26%	71.26%	70.97%	74.44%									
17	Собчак Ксения Анатольевна	683	60	55	66	19	52	35	88	60	59	65	56	54	6	8									
		4.70%	5.39%	4.69%	4.69%	2.99%	4.32%	5.30%	6.81%	4.17%	4.87%	4.41%	4.41%	4.37%	3.87%	3.01%									
18	Сурайкин Максим Александрович	121	7	10	13	5	12	5	11	6	12	13	12	12	2	1									
		0.83%	0.63%	0.85%	0.92%	0.79%	0.99%	0.76%	0.85%	0.42%	0.99%	0.88%	0.94%	0.97%	1.29%	0.38%									
19	Титов Борис Юрьевич	245	24	22	23	5	23	6	27	19	28	27	22	17	1	1									
		1.69%	2.15%	1.88%	1.63%	0.79%	1.91%	0.91%	2.09%	1.32%	2.31%	1.83%	1.73%	1.38%	0.65%	0.38%									
20	Явлинский Григорий Алексеевич	521	50	38	46	9	50	23	72	40	45	56	48	38	2	4									
		3.58%	4.49%	3.24%	3.27%	1.42%	4.15%	3.48%	5.57%	2.78%	3.72%	3.80%	3.78%	3.08%	1.29%	1.50%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
