Выборы Президента Российской Федерации															
Дата голосования: 04.03.2012															
															
Наименование Избирательной комиссии:    Светловская															
															
Сводная таблица итогов голосования															
															
	Число участковых избирательных комиссий	4													
	Число участковых избирательных комиссий, приступивших к передаче сведений	4													
															
		Сумма	УИК №1777	УИК №1778	УИК №1779	УИК №1780									
1	Число избирателей, включенных в список избирателей	10405	2636	2545	2677	2547									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10080	2500	2400	2663	2517									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	641	21	23	500	97									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6791	1673	1560	1877	1681									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	263	26	31	193	13									
6	Число погашенных избирательных бюллетеней	2385	780	786	93	726									
7	Число избирательных бюллетеней в переносных ящиках для голосования	904	47	54	693	110									
8	Число бюллетеней в стационарных ящиках для голосования	6788	1673	1559	1877	1679									
9	Число недействительных избирательных бюллетеней	84	21	23	14	26									
10	Число действительных избирательных бюллетеней	7608	1699	1590	2556	1763									
11	Число полученных открепительных  удостоверений	218	47	72	26	73									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	157	40	45	11	61									
13	Число избирателей, проголосовавших по открепительным удостоверениям	57	29	10	8	10									
14	Число неиспользованных открепительных удостоверений	61	7	27	15	12									
15	Число открепительных удостоверений, выданных избирателям ТИК	12	2	2	1	7									
16	Число утраченных открепительных удостоверений	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0									
															
19	Жириновский Владимир Вольфович	886	148	136	438	164									
		11.52%	8.60%	8.43%	17.04%	9.17%									
20	Зюганов Геннадий Андреевич	959	299	258	139	263									
		12.47%	17.38%	15.99%	5.41%	14.70%									
21	Миронов Сергей Михайлович	218	71	58	45	44									
		2.83%	4.13%	3.60%	1.75%	2.46%									
22	Прохоров Михаил Дмитриевич	590	126	123	178	163									
		7.67%	7.33%	7.63%	6.93%	9.11%									
23	Путин Владимир Владимирович	4955	1055	1015	1756	1129									
		64.42%	61.34%	62.93%	68.33%	63.11%									
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
