Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Городовиковская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13037	1107	1085	1139	940	1266	1267	992	754	134	200	121	67	42	527	87	1096	484	549	431	109	149	123	368									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13090	1109	1046	1148	929	1279	1299	1003	759	130	202	121	59	41	528	92	1105	484	553	441	115	151	125	371									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5525	397	404	430	421	529	473	409	325	78	128	66	49	31	276	61	413	227	216	212	89	95	86	110									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	293	18	17	25	19	19	19	5	16	0	2	2	0	0	28	3	47	17	18	25	0	2	4	7									
6	Число погашенных избирательных бюллетеней	7272	694	625	693	489	731	807	589	418	52	72	53	10	10	224	28	645	240	319	204	26	54	35	254									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	293	18	17	25	19	19	19	5	16	0	2	2	0	0	28	3	47	17	18	25	0	2	4	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5525	397	404	430	421	529	473	409	325	78	128	66	49	31	276	61	413	227	216	212	89	95	86	110									
9	Число недействительных избирательных бюллетеней	126	19	0	0	7	15	24	18	7	2	6	0	0	0	4	0	8	9	2	0	0	4	0	1									
10	Число действительных избирательных бюллетеней	5692	396	421	455	433	533	468	396	334	76	124	68	49	31	300	64	452	235	232	237	89	93	90	116									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	371	20	20	30	20	20	36	20	15	10	10	10	10	10	15	10	20	15	15	15	10	10	15	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	161	13	12	23	16	10	36	7	8	0	2	0	0	0	3	5	1	1	4	8	6	4	2	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	139	10	41	12	28	5	7	0	2	4	0	1	7	1	6	1	2	1	1	3	0	3	3	1									
14	Число погашенных неиспользованных открепительных удостоверений	210	7	8	7	4	10	0	13	7	10	8	10	10	10	12	5	19	14	11	7	4	6	13	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	29	2	1	4	3	5	1	3	1	0	0	0	0	0	2	0	0	2	0	2	0	0	0	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	37	5	2	0	2	3	5	0	4	0	1	1	0	0	2	1	7	0	2	0	0	0	0	2									
		0.64%	1.20%	0.48%	0.00%	0.45%	0.55%	1.02%	0.00%	1.17%	0.00%	0.77%	1.47%	0.00%	0.00%	0.66%	1.56%	1.52%	0.00%	0.85%	0.00%	0.00%	0.00%	0.00%	1.71%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	140	12	8	0	10	20	10	5	14	1	1	4	1	2	7	0	13	8	10	6	0	3	1	4									
		2.41%	2.89%	1.90%	0.00%	2.27%	3.65%	2.03%	1.21%	4.11%	1.28%	0.77%	5.88%	2.04%	6.45%	2.30%	0.00%	2.83%	3.28%	4.27%	2.53%	0.00%	3.09%	1.11%	3.42%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	77	7	11	0	4	14	8	2	6	0	1	1	1	0	4	1	6	2	5	0	0	2	0	2									
		1.32%	1.69%	2.61%	0.00%	0.91%	2.55%	1.63%	0.48%	1.76%	0.00%	0.77%	1.47%	2.04%	0.00%	1.32%	1.56%	1.30%	0.82%	2.14%	0.00%	0.00%	2.06%	0.00%	1.71%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3391	156	262	320	245	291	220	329	155	65	96	26	39	20	191	50	214	135	135	158	81	64	79	60									
		58.28%	37.59%	62.23%	70.33%	55.68%	53.10%	44.72%	79.47%	45.45%	83.33%	73.85%	38.24%	79.59%	64.52%	62.83%	78.13%	46.52%	55.33%	57.69%	66.67%	91.01%	65.98%	87.78%	51.28%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	22	3	2	0	1	1	8	1	1	0	0	1	0	0	1	0	2	0	0	0	0	1	0	0									
		0.38%	0.72%	0.48%	0.00%	0.23%	0.18%	1.63%	0.24%	0.29%	0.00%	0.00%	1.47%	0.00%	0.00%	0.33%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%	1.03%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	4	1	0	0	2	1	0	0	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0									
		0.22%	0.96%	0.24%	0.00%	0.00%	0.36%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	494	37	37	39	29	61	46	7	52	1	6	1	2	4	27	3	44	27	12	20	2	11	2	24									
		8.49%	8.92%	8.79%	8.57%	6.59%	11.13%	9.35%	1.69%	15.25%	1.28%	4.62%	1.47%	4.08%	12.90%	8.88%	4.69%	9.57%	11.07%	5.13%	8.44%	2.25%	11.34%	2.22%	20.51%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	10	2	1	0	1	2	1	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0									
		0.17%	0.48%	0.24%	0.00%	0.23%	0.36%	0.20%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	24	3	3	0	0	5	5	3	1	0	0	0	0	0	1	0	3	0	0	0	0	0	0	0									
		0.41%	0.72%	0.71%	0.00%	0.00%	0.91%	1.02%	0.72%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	15	3	0	0	0	0	1	0	0	1	0	0	0	0	1	1	5	3	0	0	0	0	0	0									
		0.26%	0.72%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	1.28%	0.00%	0.00%	0.00%	0.00%	0.33%	1.56%	1.09%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	35	5	1	0	3	3	10	0	1	0	0	0	1	0	3	0	6	0	1	0	0	1	0	0									
		0.60%	1.20%	0.24%	0.00%	0.68%	0.55%	2.03%	0.00%	0.29%	0.00%	0.00%	0.00%	2.04%	0.00%	0.99%	0.00%	1.30%	0.00%	0.43%	0.00%	0.00%	1.03%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1288	139	89	87	128	111	140	35	99	3	16	34	4	4	61	6	139	51	62	44	5	8	5	18									
		22.14%	33.49%	21.14%	19.12%	29.09%	20.26%	28.46%	8.45%	29.03%	3.85%	12.31%	50.00%	8.16%	12.90%	20.07%	9.38%	30.22%	20.90%	26.50%	18.57%	5.62%	8.25%	5.56%	15.38%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	33	9	0	0	0	6	6	1	0	0	2	0	1	0	0	0	2	1	3	0	0	0	0	2									
		0.57%	2.17%	0.00%	0.00%	0.00%	1.09%	1.22%	0.24%	0.00%	0.00%	1.54%	0.00%	2.04%	0.00%	0.00%	0.00%	0.43%	0.41%	1.28%	0.00%	0.00%	0.00%	0.00%	1.71%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	113	11	4	9	10	14	7	12	1	5	1	0	0	1	2	2	6	6	2	9	1	3	3	4									
		1.94%	2.65%	0.95%	1.98%	2.27%	2.55%	1.42%	2.90%	0.29%	6.41%	0.77%	0.00%	0.00%	3.23%	0.66%	3.13%	1.30%	2.46%	0.85%	3.80%	1.12%	3.09%	3.33%	3.42%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
