Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Озерская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457	УИК №458	УИК №459	УИК №460	УИК №461	УИК №462	УИК №463	УИК №464	УИК №465	УИК №466	УИК №467									
1	"Число избирателей, включенных в список избирателей"	10770	395	400	357	369	607	434	368	683	462	292	373	340	436	384	420	731	355	1938	1426									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10800	400	400	350	400	650	450	350	700	450	250	350	300	400	400	400	750	350	2000	1450									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6207	192	218	189	169	316	274	208	436	306	216	250	210	223	222	242	397	219	1103	817									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	538	30	23	25	39	42	28	17	37	18	10	18	34	19	13	15	44	27	52	47									
6	Число погашенных избирательных бюллетеней	4055	178	159	136	192	292	148	125	227	126	24	82	56	158	165	143	309	104	845	586									
7	Число избирательных бюллетеней в переносных ящиках для голосования	538	30	23	25	39	42	28	17	37	18	10	18	34	19	13	15	44	27	52	47									
8	Число бюллетеней в стационарных ящиках для голосования	6207	192	218	189	169	316	274	208	436	306	216	250	210	223	222	242	397	219	1103	817									
9	Число недействительных избирательных бюллетеней	68	3	1	1	2	4	4	1	5	2	2	2	2	5	2	2	4	0	17	9									
10	Число действительных избирательных бюллетеней	6677	219	240	213	206	354	298	224	468	322	224	266	242	237	233	255	437	246	1138	855									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	41	0	1	6	0	0	1	0	1	1	2	3	1	1	1	0	0	1	12	10									
		0.61%	0.00%	0.41%	2.80%	0.00%	0.00%	0.33%	0.00%	0.21%	0.31%	0.88%	1.12%	0.41%	0.41%	0.43%	0.00%	0.00%	0.41%	1.04%	1.16%									
14	Грудинин Павел Николаевич	589	16	28	7	17	35	27	18	17	15	11	17	10	11	9	29	33	18	133	138									
		8.73%	7.21%	11.62%	3.27%	8.17%	9.78%	8.94%	8.00%	3.59%	4.63%	4.87%	6.34%	4.10%	4.55%	3.83%	11.28%	7.48%	7.32%	11.52%	15.97%									
15	Жириновский Владимир Вольфович	513	18	24	10	17	29	23	27	30	35	15	13	12	29	17	20	27	14	88	65									
		7.61%	8.11%	9.96%	4.67%	8.17%	8.10%	7.62%	12.00%	6.34%	10.80%	6.64%	4.85%	4.92%	11.98%	7.23%	7.78%	6.12%	5.69%	7.62%	7.52%									
16	Путин Владимир Владимирович	5375	179	181	185	169	280	238	173	416	261	191	231	215	186	205	204	365	206	877	613									
		79.69%	80.63%	75.10%	86.45%	81.25%	78.21%	78.81%	76.89%	87.95%	80.56%	84.51%	86.19%	88.11%	76.86%	87.23%	79.38%	82.77%	83.74%	75.93%	70.95%									
17	Собчак Ксения Анатольевна	53	4	1	2	1	1	1	2	1	4	2	0	0	6	0	0	3	2	12	11									
		0.79%	1.80%	0.41%	0.93%	0.48%	0.28%	0.33%	0.89%	0.21%	1.23%	0.88%	0.00%	0.00%	2.48%	0.00%	0.00%	0.68%	0.81%	1.04%	1.27%									
18	Сурайкин Максим Александрович	34	0	3	1	0	6	6	1	1	1	2	0	2	0	0	0	3	1	4	3									
		0.50%	0.00%	1.24%	0.47%	0.00%	1.68%	1.99%	0.44%	0.21%	0.31%	0.88%	0.00%	0.82%	0.00%	0.00%	0.00%	0.68%	0.41%	0.35%	0.35%									
19	Титов Борис Юрьевич	34	2	2	0	2	2	2	2	2	2	1	2	0	1	1	0	3	0	4	6									
		0.50%	0.90%	0.83%	0.00%	0.96%	0.56%	0.66%	0.89%	0.42%	0.62%	0.44%	0.75%	0.00%	0.41%	0.43%	0.00%	0.68%	0.00%	0.35%	0.69%									
20	Явлинский Григорий Алексеевич	38	0	0	2	0	1	0	1	0	3	0	0	2	3	0	2	3	4	8	9									
		0.56%	0.00%	0.00%	0.93%	0.00%	0.28%	0.00%	0.44%	0.00%	0.93%	0.00%	0.00%	0.82%	1.24%	0.00%	0.78%	0.68%	1.63%	0.69%	1.04%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
