Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Озерская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397									
1	Число избирателей, включенных в список избирателей	12143	424	458	425	429	636	495	476	513	523	317	316	485	482	410	621	599	614	2282	1638									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10100	350	400	350	350	550	400	400	450	400	250	250	400	400	350	500	500	500	1900	1400									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6250	210	235	184	175	286	278	271	261	327	175	146	186	224	194	286	388	267	1221	936									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	461	12	13	20	20	51	15	22	34	21	6	15	19	23	5	25	22	31	58	49									
6	Число погашенных избирательных бюллетеней	3389	128	152	146	155	213	107	107	155	52	69	89	195	153	151	189	90	202	621	415									
7	Число избирательных бюллетеней в переносных ящиках для голосования	461	12	13	20	20	51	15	22	34	21	6	15	19	23	5	25	22	31	58	49									
8	Число бюллетеней в стационарных ящиках для голосования	6250	210	235	184	175	286	278	271	261	327	175	146	186	224	194	286	388	267	1221	936									
9	Число недействительных избирательных бюллетеней	65	0	0	1	1	1	1	2	3	2	2	2	0	0	4	1	7	2	18	18									
10	Число действительных избирательных бюллетеней	6646	222	248	203	194	336	292	291	292	346	179	159	205	247	195	310	403	296	1261	967									
11	Число полученных открепительных  удостоверений	146	0	11	6	6	7	3	6	2	9	2	6	7	5	11	5	10	4	28	18									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	124	0	9	6	6	7	3	1	2	9	2	3	0	5	11	4	7	3	28	18									
13	Число избирателей, проголосовавших по открепительным удостоверениям	79	4	5	6	2	5	3	2	3	4	3	1	7	4	4	3	4	3	6	10									
14	Число неиспользованных открепительных удостоверений	22	0	2	0	0	0	0	5	0	0	0	3	7	0	0	1	3	1	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	4	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	651	17	35	25	24	34	26	38	34	25	15	21	17	24	18	33	39	25	111	90									
		9.70%	7.66%	14.11%	12.25%	12.31%	10.09%	8.87%	12.97%	11.53%	7.18%	8.29%	13.04%	8.29%	9.72%	9.05%	10.61%	9.51%	8.39%	8.68%	9.14%									
20	Зюганов Геннадий Андреевич	1101	39	37	30	33	49	65	35	36	28	26	20	34	35	24	43	59	53	273	182									
		16.41%	17.57%	14.92%	14.71%	16.92%	14.54%	22.18%	11.95%	12.20%	8.05%	14.36%	12.42%	16.59%	14.17%	12.06%	13.83%	14.39%	17.79%	21.34%	18.48%									
21	Миронов Сергей Михайлович	224	2	12	6	3	16	9	5	5	13	5	4	4	4	3	7	3	9	63	51									
		3.34%	0.90%	4.84%	2.94%	1.54%	4.75%	3.07%	1.71%	1.69%	3.74%	2.76%	2.48%	1.95%	1.62%	1.51%	2.25%	0.73%	3.02%	4.93%	5.18%									
22	Прохоров Михаил Дмитриевич	398	13	4	10	6	16	7	14	11	17	8	13	12	13	6	15	19	16	113	85									
		5.93%	5.86%	1.61%	4.90%	3.08%	4.75%	2.39%	4.78%	3.73%	4.89%	4.42%	8.07%	5.85%	5.26%	3.02%	4.82%	4.63%	5.37%	8.84%	8.63%									
23	Путин Владимир Владимирович	4272	151	160	132	128	221	185	199	206	263	125	101	138	171	144	212	283	193	701	559									
		63.66%	68.02%	64.52%	64.71%	65.64%	65.58%	63.14%	67.92%	69.83%	75.57%	69.06%	62.73%	67.32%	69.23%	72.36%	68.17%	69.02%	64.77%	54.81%	56.75%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
