Выборы Президента Российской Федерации																				
																				
Наименование Избирательной комиссии:    Советская																				
																				
Итоги голосования 																				
																				
		Сумма	УИК №185	УИК №186	УИК №1149	УИК №1150	УИК №1151	УИК №1152	УИК №1153	УИК №1154	УИК №1155	УИК №1156	УИК №1157	УИК №1158	УИК №2592					
1	"Число избирателей, внесенных в список"	5563	204	123	1754	161	611	428	178	632	363	264	524	164	157					
2	Число полученных избирательных бюллетеней	5528	203	122	1717	159	615	428	176	630	361	260	525	163	169					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	4464	175	95	1559	139	569	308	162	440	225	187	403	118	84					
5	"Число избирательных бюллетеней, выданных вне помещения"	817	13	18	135	12	37	89	14	142	107	51	97	29	73					
6	Число погашенных избирательных бюллетеней	247	15	9	23	8	9	31	0	48	29	22	25	16	12					
7	Число избирательных бюллетеней в переносных ящиках	817	13	18	135	12	37	89	14	142	107	51	97	29	73					
8	Число бюллетеней в стационарных ящиках для голосования	4464	175	95	1559	139	569	308	162	440	225	187	403	118	84					
9	Число недействительных избирательных бюллетеней	2	0	0	0	0	0	0	0	0	0	0	2	0	0					
10	Число действительных избирательных бюллетеней	5279	188	113	1694	151	606	397	176	582	332	238	498	147	157					
11	Число полученных открепительных  удостоверений	500	25	25	100	30	40	40	30	40	40	30	40	30	30					
12	Число выданных открепительных удостоверений	19	0	1	9	1	2	0	2	2	0	1	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	9	1	1	0	1	0	0	1	1	1	0	2	1	0					
14	Число неиспользованных открепительных удостоверений	481	25	24	91	29	38	40	28	38	40	29	39	30	30					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																				
18	. Глазьев Сергей Юрьевич	19	3	0	0	0	0	4	0	0	3	1	4	2	2					
		0.36%	1.60%	0.00%	0.00%	0.00%	0.00%	1.01%	0.00%	0.00%	0.90%	0.42%	0.80%	1.36%	1.27%					
19	. Малышкин Олег Александрович	22	2	0	0	4	2	3	4	0	3	1	2	0	1					
		0.42%	1.06%	0.00%	0.00%	2.65%	0.33%	0.76%	2.27%	0.00%	0.90%	0.42%	0.40%	0.00%	0.64%					
20	. Миронов Сергей Михайлович	11	4	0	0	0	0	3	0	2	1	1	0	0	0					
		0.21%	2.13%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	0.34%	0.30%	0.42%	0.00%	0.00%	0.00%					
21	. Путин Владимир Владимирович	5123	171	109	1689	136	594	377	166	570	317	227	485	133	149					
		97.01%	90.96%	96.46%	99.70%	90.07%	98.02%	94.96%	94.32%	97.94%	95.48%	95.38%	97.00%	90.48%	94.90%					
22	. Хакамада Ирина Муцуовна	14	0	0	0	0	0	3	0	3	2	1	2	1	2					
		0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	0.52%	0.60%	0.42%	0.40%	0.68%	1.27%					
23	. Харитонов Николай Михайлович	83	7	4	5	11	10	7	6	2	5	7	5	11	3					
		1.57%	3.72%	3.54%	0.30%	7.28%	1.65%	1.76%	3.41%	0.34%	1.51%	2.94%	1.00%	7.48%	1.91%					
																				
24	Против всех	7	1	0	0	0	0	0	0	5	1	0	0	0	0					
		0.13%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.86%	0.30%	0.00%	0.00%	0.00%	0.00%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
