Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Боготольская городская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61					
1	"Число избирателей, внесенных в списки"	17753	904	969	959	1004	889	905	726	899	1008	1199	1199	92	28	1004	1025	977	1047	984	985	950					
2	"Число бюллетеней, полученных участковыми комиссиями"	17531	873	966	951	990	885	918	715	904	974	1195	1175	86	27	995	1003	958	1040	963	973	940					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7264	261	397	461	388	375	398	309	486	396	445	453	83	24	478	361	417	462	351	354	365					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	458	37	39	25	21	21	17	19	34	18	30	24	0	0	21	16	6	26	36	39	29					
6	Число погашенных бюллетеней	9809	575	530	465	581	489	503	387	384	560	720	698	3	3	496	626	535	552	576	580	546					
7	Число бюллетеней в переносных ящиках для голосования	458	37	39	25	21	21	17	19	34	18	30	24	0	0	21	16	6	26	36	39	29					
8	Число бюллетеней в стационарных ящиках для голосования	7262	261	395	461	388	375	398	309	486	396	445	453	83	24	478	361	417	462	351	354	365					
9	Число недействительных бюллетеней	132	7	5	3	10	3	4	4	16	7	7	3	4	0	11	5	9	7	8	5	14					
10	Число действительных бюллетеней	7588	291	429	483	399	393	411	324	504	407	468	474	79	24	488	372	414	481	379	388	380					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	180	10	10	10	10	10	10	10	10	10	10	10	0	0	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	27	0	3	2	2	1	2	1	1	2	1	2	0	0	1	0	0	2	3	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	5	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1					
14	Число погашенных открепительных удостоверений	153	10	7	8	8	9	8	9	9	8	9	8	0	0	9	10	10	8	7	6	10					
15	Число открепительных удостоверений выданных ТИК	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	57	3	4	3	3	2	1	2	5	0	3	4	1	0	1	2	1	4	3	4	11					
		0.73%	1.00%	0.92%	0.61%	0.73%	0.50%	0.24%	0.60%	0.96%	0.0%	0.63%	0.83%	1.20%	0.0%	0.20%	0.53%	0.23%	0.81%	0.77%	1.01%	2.79%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	168	4	16	15	6	9	10	9	13	6	9	5	4	0	6	8	17	4	15	5	7					
		2.17%	1.34%	3.68%	3.08%	1.46%	2.27%	2.40%	2.74%	2.5%	1.44%	1.89%	1.04%	4.81%	0.0%	1.20%	2.12%	4.01%	0.81%	3.87%	1.27%	1.77%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	176	4	9	14	8	6	5	7	13	11	21	10	5	2	8	11	7	9	9	11	6					
		2.27%	1.34%	2.07%	2.88%	1.95%	1.51%	1.20%	2.13%	2.5%	2.65%	4.42%	2.09%	6.02%	8.33%	1.60%	2.91%	1.65%	1.84%	2.32%	2.79%	1.52%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	248	9	17	27	10	7	14	10	19	15	17	3	0	1	13	7	14	23	18	12	12					
		3.21%	3.02%	3.91%	5.55%	2.44%	1.76%	3.37%	3.04%	3.65%	3.62%	3.57%	0.62%	0.0%	4.16%	2.60%	1.85%	3.30%	4.71%	4.65%	3.05%	3.04%					
22	"5. ""За Русь Святую"""	29	2	0	2	1	0	2	0	1	1	2	2	0	0	1	5	2	3	1	2	2					
		0.37%	0.67%	0.0%	0.41%	0.24%	0.0%	0.48%	0.0%	0.19%	0.24%	0.42%	0.41%	0.0%	0.0%	0.20%	1.32%	0.47%	0.61%	0.25%	0.50%	0.50%					
23	"6. ""Объединенная Российская партия ""Русь"""	11	0	2	0	1	0	0	1	0	3	1	0	0	0	0	0	0	2	1	0	0					
		0.14%	0.0%	0.46%	0.0%	0.24%	0.0%	0.0%	0.30%	0.0%	0.72%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.25%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	41	4	4	3	2	2	2	2	0	3	3	5	0	0	1	2	1	4	0	2	1					
		0.53%	1.34%	0.92%	0.61%	0.48%	0.50%	0.48%	0.60%	0.0%	0.72%	0.63%	1.04%	0.0%	0.0%	0.20%	0.53%	0.23%	0.81%	0.0%	0.50%	0.25%					
25	"8. ""Народно-республиканская партия России"""	11	0	0	0	5	0	0	1	1	0	0	2	0	0	0	1	0	0	1	0	0					
		0.14%	0.0%	0.0%	0.0%	1.22%	0.0%	0.0%	0.30%	0.19%	0.0%	0.0%	0.41%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.25%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	15	1	0	1	4	0	0	0	2	0	0	3	0	1	2	0	1	0	0	0	0					
		0.19%	0.33%	0.0%	0.20%	0.97%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%	0.62%	0.0%	4.16%	0.40%	0.0%	0.23%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	357	11	14	18	58	15	9	14	16	13	22	16	5	0	24	17	14	16	16	33	26					
		4.62%	3.69%	3.22%	3.70%	14.18%	3.78%	2.16%	4.26%	3.07%	3.14%	4.63%	3.35%	6.02%	0.0%	4.80%	4.50%	3.30%	3.27%	4.13%	8.39%	6.59%					
28	"11. ""Истинные патриоты России"""	5	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	1					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.60%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	38	2	2	2	4	3	1	1	2	3	0	3	0	0	3	1	2	1	1	3	4					
		0.49%	0.67%	0.46%	0.41%	0.97%	0.75%	0.24%	0.30%	0.38%	0.72%	0.0%	0.62%	0.0%	0.0%	0.60%	0.26%	0.47%	0.20%	0.25%	0.76%	1.01%					
30	"13. ""Демократическая партия России"""	15	0	0	0	2	1	0	2	3	1	1	2	0	0	2	0	0	1	0	0	0					
		0.19%	0.0%	0.0%	0.0%	0.48%	0.25%	0.0%	0.60%	0.57%	0.24%	0.21%	0.41%	0.0%	0.0%	0.40%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	6	0	0	1	2	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0					
		0.07%	0.0%	0.0%	0.20%	0.48%	0.0%	0.0%	0.0%	0.19%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.23%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	7	2	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0					
		0.09%	0.67%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1684	67	100	127	72	115	117	91	137	79	71	84	15	2	114	71	117	89	71	64	81					
		21.81%	22.48%	23.04%	26.13%	17.60%	29.04%	28.19%	27.74%	26.34%	19.08%	14.94%	17.61%	18.07%	8.33%	22.84%	18.83%	27.65%	18.23%	18.34%	16.28%	20.55%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	18	2	1	0	1	0	1	1	3	2	0	0	0	0	1	4	0	1	1	0	0					
		0.23%	0.67%	0.23%	0.0%	0.24%	0.0%	0.24%	0.30%	0.57%	0.48%	0.0%	0.0%	0.0%	0.0%	0.20%	1.06%	0.0%	0.20%	0.25%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1318	64	52	67	57	54	60	60	50	105	110	127	14	4	73	78	74	76	60	72	61					
		17.07%	21.47%	11.98%	13.78%	13.93%	13.63%	14.45%	18.29%	9.61%	25.36%	23.15%	26.62%	16.86%	16.66%	14.62%	20.68%	17.49%	15.57%	15.50%	18.32%	15.48%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	91	7	5	7	4	3	4	1	5	4	8	4	1	3	9	6	3	1	4	8	4					
		1.17%	2.34%	1.15%	1.44%	0.97%	0.75%	0.96%	0.30%	0.96%	0.96%	1.68%	0.83%	1.20%	12.5%	1.80%	1.59%	0.70%	0.20%	1.03%	2.03%	1.01%					
37	"20. ""Политическая партия ""Единая Россия"""	1561	60	99	85	82	88	72	56	109	70	107	93	14	7	102	90	64	127	83	71	82					
		20.22%	20.13%	22.81%	17.48%	20.04%	22.22%	17.34%	17.07%	20.96%	16.90%	22.52%	19.49%	16.86%	29.16%	20.44%	23.87%	15.13%	26.02%	21.44%	18.06%	20.81%					
38	"21. ""Российская Конституционно-демократическая партия"""	8	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	4	0	1					
		0.10%	0.0%	0.0%	0.20%	0.24%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.03%	0.0%	0.25%					
39	"22. ""Развитие предпринимательства"""	12	2	1	1	0	0	1	0	0	0	1	0	0	0	0	2	0	0	1	3	0					
		0.15%	0.67%	0.23%	0.20%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.53%	0.0%	0.0%	0.25%	0.76%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1291	33	77	79	60	59	88	53	99	81	66	92	7	0	89	55	63	89	66	81	54					
		16.72%	11.07%	17.74%	16.25%	14.66%	14.89%	21.20%	16.15%	19.03%	19.56%	13.89%	19.28%	8.43%	0.0%	17.83%	14.58%	14.89%	18.23%	17.05%	20.61%	13.70%					
																											
41	Против всех	421	14	24	30	16	29	24	11	22	10	25	19	13	4	37	12	33	30	24	17	27					
		5.45%	4.69%	5.52%	6.17%	3.91%	7.32%	5.78%	3.35%	4.23%	2.41%	5.26%	3.98%	15.66%	16.66%	7.41%	3.18%	7.80%	6.14%	6.20%	4.32%	6.85%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
