Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    Илимпийская																					
																					
Итоги голосования 																					
																					
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14					
1	"Число избирателей, внесенных в список"	5515	1352	538	556	1350	392	357	156	149	148	73	148	83	167	46					
2	Число полученных избирательных бюллетеней	5535	1382	589	528	1182	404	380	162	180	148	83	167	77	206	47					
3	"Число избирательных бюллетеней, выданных  досрочно"	108	8	0	0	0	29	43	0	16	8	0	4	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3075	702	267	292	614	176	248	129	108	99	62	119	70	143	46					
5	"Число избирательных бюллетеней, выданных вне помещения"	247	36	68	35	31	3	9	1	11	1	9	24	0	19	0					
6	Число погашенных избирательных бюллетеней	2105	636	254	201	537	196	80	32	45	40	12	20	7	44	1					
7	Число избирательных бюллетеней в переносных ящиках	355	44	68	35	31	32	52	1	27	9	9	28	0	19	0					
8	Число бюллетеней в стационарных ящиках для голосования	3075	702	267	292	614	176	248	129	108	99	62	119	70	143	46					
9	Число недействительных избирательных бюллетеней	13	2	0	0	3	0	3	2	0	1	0	0	0	2	0					
10	Число действительных избирательных бюллетеней	3417	744	335	327	642	208	297	128	135	107	71	147	70	160	46					
11	Число полученных открепительных  удостоверений	497	50	40	30	40	50	50	40	30	20	20	30	30	50	17					
12	Число выданных открепительных удостоверений	92	8	1	4	8	4	21	5	20	2	9	1	0	9	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	50	15	16	0	10	1	0	6	1	0	1	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	405	42	39	26	32	46	29	35	10	18	11	29	30	41	17					
15	"Число открепительных удостоверений, выданных в ТИК"	3	0	0	0	1	0	0	0	0	0	0	2	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	135	30	12	20	36	17	6	2	4	4	1	2	0	0	1					
		3.94%	4.02%	3.58%	6.12%	5.58%	8.17%	2.00%	1.54%	2.96%	3.70%	1.41%	1.36%	0.00%	0.00%	2.17%					
19	. Малышкин Олег Александрович	49	15	6	3	11	7	2	1	1	1	0	0	0	1	1					
		1.43%	2.01%	1.79%	0.92%	1.71%	3.37%	0.67%	0.77%	0.74%	0.93%	0.00%	0.00%	0.00%	0.62%	2.17%					
20	. Миронов Сергей Михайлович	20	1	1	1	6	1	3	0	0	1	2	1	0	3	0					
		0.58%	0.13%	0.30%	0.31%	0.93%	0.48%	1.00%	0.00%	0.00%	0.93%	2.82%	0.68%	0.00%	1.85%	0.00%					
21	. Путин Владимир Владимирович	2787	585	276	259	506	158	259	110	120	87	59	125	66	138	39					
		81.25%	78.42%	82.39%	79.20%	78.45%	75.96%	86.33%	84.62%	88.89%	80.56%	83.10%	85.03%	94.29%	85.19%	84.78%					
22	. Хакамада Ирина Муцуовна	187	56	17	26	36	6	12	10	1	5	4	7	2	4	1					
		5.45%	7.51%	5.07%	7.95%	5.58%	2.88%	4.00%	7.69%	0.74%	4.63%	5.63%	4.76%	2.86%	2.47%	2.17%					
23	. Харитонов Николай Михайлович	143	31	13	15	23	8	10	4	7	1	4	12	1	11	3					
		4.17%	4.16%	3.88%	4.59%	3.57%	3.85%	3.33%	3.08%	5.19%	0.93%	5.63%	8.16%	1.43%	6.79%	6.52%					
																					
24	Против всех	96	26	10	3	24	11	5	1	2	8	1	0	1	3	1					
		2.80%	3.49%	2.99%	0.92%	3.72%	5.29%	1.67%	0.77%	1.48%	7.41%	1.41%	0.00%	1.43%	1.85%	2.17%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
