Выборы Президента Российской Федерации																			
Дата голосования: 02.03.2008																			
																			
Наименование Избирательной комиссии:    Салехардская городская																			
																			
Сводная таблица результатов выборов																			
																			
	Число участковых избирательных комиссий	12																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																	
																			
		Сумма	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180					
1	"Число избирателей, включенных в списки избирателей"	23457	2192	2083	2053	2563	2892	2119	2271	1268	2005	1440	2227	344					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	22784	2132	2061	2014	2476	2854	2066	2204	1209	1931	1370	2123	344					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	21895	2110	2025	1902	2443	2774	2020	2159	1201	1898	1346	2017	0					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	882	22	36	109	33	78	46	45	8	33	24	106	342					
6	Число погашенных избирательных бюллетеней	7	0	0	3	0	2	0	0	0	0	0	0	2					
7	Число избирательных бюллетеней в переносных ящиках для голосования	882	22	36	109	33	78	46	45	8	33	24	106	342					
8	Число бюллетеней в стационарных ящиках для голосования	21882	2109	2025	1901	2443	2774	2011	2159	1200	1898	1346	2016	0					
9	Число недействительных избирательных бюллетеней	122	3	12	15	11	10	9	15	10	16	5	16	0					
10	Число действительных избирательных бюллетеней	22642	2128	2049	1995	2465	2842	2048	2189	1198	1915	1365	2106	342					
11	Число полученных открепительных  удостоверений	550	50	70	50	70	70	70	50	30	30	30	30	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	297	38	54	29	31	49	33	14	12	10	12	15	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	224	19	21	40	16	25	14	31	6	13	10	21	8					
14	Число неиспользованных открепительных удостоверений	253	12	16	21	39	21	37	36	18	20	18	15	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	177	15	28	9	22	22	19	16	5	12	10	19	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	Богданов Андрей Владимирович	105	5	9	4	18	27	4	7	5	7	6	12	1					
		0.46%	0.23%	0.44%	0.20%	0.73%	0.95%	0.19%	0.32%	0.41%	0.36%	0.44%	0.57%	0.29%					
19	Жириновский Владимир Вольфович	2052	153	201	182	194	258	214	192	112	184	58	298	6					
		9.01%	7.18%	9.75%	9.05%	7.84%	9.05%	10.40%	8.71%	9.27%	9.53%	4.23%	14.04%	1.75%					
20	Зюганов Геннадий Андреевич	1258	129	200	54	112	181	112	122	39	153	70	83	3					
		5.53%	6.05%	9.70%	2.69%	4.52%	6.35%	5.44%	5.54%	3.23%	7.92%	5.11%	3.91%	0.88%					
21	Медведев Дмитрий Анатольевич	19227	1841	1639	1755	2141	2376	1718	1868	1042	1571	1231	1713	332					
		84.46%	86.39%	79.52%	87.31%	86.47%	83.31%	83.52%	84.75%	86.26%	81.36%	89.85%	80.73%	97.08%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
