Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Салехардская городская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №210	УИК №211									
1	Число избирателей, включенных в список избирателей	29122	2903	2194	2161	1899	1905	2827	2458	1778	1884	1990	1893	2450	277	1174	1329									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	27792	2614	2066	1961	1886	1964	2625	2313	1777	1680	1841	1975	2208	296	1177	1409									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	26171	2578	1901	1893	1761	1860	2529	2189	1660	1634	1772	1874	2154	1	1083	1282									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	622	22	27	65	40	26	27	19	30	16	14	19	12	276	13	16									
6	Число погашенных избирательных бюллетеней	999	14	138	3	85	78	69	105	87	30	55	82	42	19	81	111									
7	Число избирательных бюллетеней в переносных ящиках для голосования	622	22	27	65	40	26	27	19	30	16	14	19	12	276	13	16									
8	Число бюллетеней в стационарных ящиках для голосования	26152	2578	1898	1891	1761	1860	2527	2189	1660	1634	1772	1874	2142	1	1083	1282									
9	Число недействительных избирательных бюллетеней	259	12	8	1	19	24	13	23	19	8	27	18	68	5	4	10									
10	Число действительных избирательных бюллетеней	26515	2588	1917	1955	1782	1862	2541	2185	1671	1642	1759	1875	2086	272	1092	1288									
11	Число полученных открепительных  удостоверений	540	65	40	40	50	40	30	40	30	20	30	25	40	0	50	40									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	392	46	29	21	38	24	25	33	22	15	24	21	34	0	36	24									
13	Число избирателей, проголосовавших по открепительным удостоверениям	386	24	15	68	25	12	26	34	14	19	32	25	26	10	37	19									
14	Число неиспользованных открепительных удостоверений	148	19	11	19	12	16	5	7	8	5	6	4	6	0	14	16									
15	Число открепительных удостоверений, выданных избирателям ТИК	176	13	28	10	11	14	16	17	7	8	4	10	15	0	12	11									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	1456	98	65	11	143	137	152	87	150	90	88	172	85	11	75	92									
		5.44%	3.77%	3.38%	0.56%	7.94%	7.26%	5.95%	3.94%	8.88%	5.45%	4.93%	9.09%	3.95%	3.97%	6.84%	7.09%									
20	Зюганов Геннадий Андреевич	1194	110	55	33	131	144	51	63	132	41	35	129	72	3	89	106									
		4.46%	4.23%	2.86%	1.69%	7.27%	7.64%	1.99%	2.85%	7.81%	2.48%	1.96%	6.81%	3.34%	1.08%	8.12%	8.17%									
21	Миронов Сергей Михайлович	575	48	44	7	70	65	25	22	52	25	18	69	21	3	39	67									
		2.15%	1.85%	2.29%	0.36%	3.89%	3.45%	0.98%	0.99%	3.08%	1.52%	1.01%	3.65%	0.97%	1.08%	3.56%	5.16%									
22	Прохоров Михаил Дмитриевич	1237	52	86	49	158	174	26	46	133	41	35	123	61	3	120	130									
		4.62%	2.00%	4.47%	2.51%	8.77%	9.23%	1.02%	2.08%	7.87%	2.48%	1.96%	6.50%	2.83%	1.08%	10.95%	10.02%									
23	Путин Владимир Владимирович	22053	2280	1667	1855	1280	1342	2287	1967	1204	1445	1583	1382	1847	252	769	893									
		82.37%	87.69%	86.60%	94.84%	71.07%	71.16%	89.55%	89.09%	71.24%	87.58%	88.63%	73.01%	85.75%	90.97%	70.16%	68.80%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
