Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																		
Дата голосования: 02.12.2007																																		
																																		
Наименование Избирательной комиссии:    Сунженская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125					
1	"Число избирателей, внесенных в списки избирателей"	33033	1852	1037	1470	1194	1219	1480	1922	2008	729	1732	2093	2082	441	1658	1418	2137	2020	1205	821	801	734	364	43	100	220	559	1694					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	33396	1750	1040	1470	1200	1220	1480	1920	2010	730	1770	2147	2082	457	1660	1440	2380	2020	1170	825	805	730	365	45	100	220	560	1800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	30958	1743	987	1432	1061	1201	1332	1865	1944	714	1702	2093	1949	438	1620	1387	1806	1345	1104	805	785	703	351	43	96	211	547	1694					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1103	7	2	20	68	0	0	4	8	0	0	0	15	0	0	5	256	655	27	0	5	6	10	0	0	7	8	0					
6	Число погашенных избирательных бюллетеней	1335	0	51	18	71	19	148	51	58	16	68	54	118	19	40	48	318	20	39	20	15	21	4	2	4	2	5	106					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1103	7	2	20	68	0	0	4	8	0	0	0	15	0	0	5	256	655	27	0	5	6	10	0	0	7	8	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	30958	1743	987	1432	1061	1201	1332	1865	1944	714	1702	2093	1949	438	1620	1387	1806	1345	1104	805	785	703	351	43	96	211	547	1694					
9	Число недействительных избирательных бюллетеней	62	7	0	0	0	0	0	2	17	13	0	0	3	0	0	7	0	0	7	6	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	31999	1743	989	1452	1129	1201	1332	1867	1935	701	1702	2093	1961	438	1620	1385	2062	2000	1124	799	790	709	361	43	96	218	555	1694					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	299	20	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	5	5	39					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	34	1	0	1	0	1	4	2	4	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	19					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	7	1	0	0	0	0	0	1	4	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	265	19	10	9	10	9	6	8	6	10	9	10	10	9	10	10	10	10	10	10	10	10	10	10	10	5	5	20					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
18	1.Политическая партия «Аграрная партия России»	9	1	0	0	0	0	0	0	2	3	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0					
		0.03%	0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.13%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	36	0	0	5	3	0	4	6	0	3	0	0	6	3	0	0	0	1	0	0	2	0	1	0	0	0	2	0					
		0.11%	0.00%	0.00%	0.34%	0.27%	0.00%	0.30%	0.32%	0.00%	0.42%	0.00%	0.00%	0.31%	0.68%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.25%	0.00%	0.28%	0.00%	0.00%	0.00%	0.36%	0.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	6	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	79	1	4	5	2	0	3	10	2	5	0	0	1	3	3	5	6	7	6	5	3	2	1	1	0	1	1	2					
		0.25%	0.06%	0.40%	0.34%	0.18%	0.00%	0.23%	0.54%	0.10%	0.70%	0.00%	0.00%	0.05%	0.68%	0.19%	0.36%	0.29%	0.35%	0.53%	0.62%	0.38%	0.28%	0.28%	2.33%	0.00%	0.46%	0.18%	0.12%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	60	11	0	0	2	1	3	5	7	7	0	1	1	3	3	3	0	0	5	1	1	0	0	1	1	2	2	0					
		0.19%	0.63%	0.00%	0.00%	0.18%	0.08%	0.23%	0.27%	0.36%	0.98%	0.00%	0.05%	0.05%	0.68%	0.19%	0.22%	0.00%	0.00%	0.44%	0.12%	0.13%	0.00%	0.00%	2.33%	1.04%	0.92%	0.36%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	8	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	4	2	0	0	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	31789	1730	985	1442	1122	1200	1322	1846	1922	679	1702	2092	1952	428	1614	1377	2056	1989	1110	787	777	707	358	40	95	215	550	1692					
		99.15%	98.86%	99.60%	99.31%	99.38%	99.92%	99.25%	98.77%	98.46%	95.10%	10.00%	99.95%	99.39%	97.72%	99.63%	98.92%	99.71%	99.45%	98.14%	97.76%	98.35%	99.72%	99.17%	93.02%	98.96%	98.62%	99.10%	99.88%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	10	0	0	0	0	0	0	0	0	3	0	0	0	1	0	0	0	3	2	0	0	0	0	1	0	0	0	0					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.15%	0.18%	0.00%	0.00%	0.00%	0.00%	2.33%	0.00%	0.00%	0.00%	0.00%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
