Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Пыть-Яхская городская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204					
1	"Число избирателей, внесенных в список избирателей"	30230	2312	2052	2617	2727	1780	1189	2297	2399	2368	956	2232	2052	1540	953	1102	1654					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	30480	2266	2062	2631	2739	1786	1239	2333	2339	2504	965	2242	2077	1540	960	1095	1702					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	14487	1151	964	1271	1326	805	639	1237	1207	1279	524	1075	949	692	317	421	630					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	190	17	16	19	15	8	7	11	15	17	7	17	10	17	5	3	6					
6	Число погашенных избирательных бюллетеней	15803	1098	1082	1341	1398	973	593	1085	1117	1208	434	1150	1118	831	638	671	1066					
7	Число избирательных бюллетеней в переносных ящиках для голосования	190	17	16	19	15	8	7	11	15	17	7	17	10	17	5	3	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14486	1151	963	1271	1326	805	639	1237	1207	1279	524	1075	949	692	317	421	630					
9	Число недействительных избирательных бюллетеней	229	17	23	20	23	8	10	15	19	21	4	18	16	11	5	9	10					
10	Число действительных избирательных бюллетеней	14447	1151	956	1270	1318	805	636	1233	1203	1275	527	1074	943	698	317	415	626					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	769	60	60	60	60	36	25	60	60	60	25	60	60	35	15	20	73					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	579	43	40	50	60	32	20	40	46	51	18	38	27	26	15	14	59					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	151	33	15	4	2	5	7	17	8	10	9	9	4	16	3	4	5					
14	Число погашенных неиспользованных открепительных удостоверений	190	17	20	10	0	4	5	20	14	9	7	22	33	9	0	6	14					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	78	3	9	10	4	5	2	6	6	12	2	6	3	4	3	1	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2026	144	139	198	198	82	102	175	180	182	74	188	136	57	33	55	83					
		13.80%	12.33%	14.20%	15.35%	14.77%	10.09%	15.79%	14.02%	14.73%	14.04%	13.94%	17.22%	14.18%	8.04%	10.25%	12.97%	13.05%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	4073	333	239	339	338	193	191	331	348	384	178	313	343	106	102	129	206					
		27.75%	28.51%	24.41%	26.28%	25.21%	23.74%	29.57%	26.52%	28.48%	29.63%	33.52%	28.66%	35.77%	14.95%	31.68%	30.42%	32.39%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	139	14	15	9	14	3	5	13	12	16	3	10	5	5	5	6	4					
		0.95%	1.20%	1.53%	0.70%	1.04%	0.37%	0.77%	1.04%	0.98%	1.23%	0.56%	0.92%	0.52%	0.71%	1.55%	1.42%	0.63%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2273	181	143	201	208	89	90	219	225	210	74	142	141	90	65	82	113					
		15.49%	15.50%	14.61%	15.58%	15.51%	10.95%	13.93%	17.55%	18.41%	16.20%	13.94%	13.00%	14.70%	12.69%	20.19%	19.34%	17.77%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	353	25	28	42	35	9	17	42	20	34	23	27	18	7	5	9	12					
		2.41%	2.14%	2.86%	3.26%	2.61%	1.11%	2.63%	3.37%	1.64%	2.62%	4.33%	2.47%	1.88%	0.99%	1.55%	2.12%	1.89%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5521	450	383	475	521	426	227	447	411	445	172	390	297	431	107	134	205					
		37.62%	38.53%	39.12%	36.82%	38.85%	52.40%	35.14%	35.82%	33.63%	34.34%	32.39%	35.71%	30.97%	60.79%	33.23%	31.60%	32.23%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	62	4	9	6	4	3	4	6	7	4	3	4	3	2	0	0	3					
		0.42%	0.34%	0.92%	0.47%	0.30%	0.37%	0.62%	0.48%	0.57%	0.31%	0.56%	0.37%	0.31%	0.28%	0.00%	0.00%	0.47%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
