Выборы Президента Российской Федерации																																	
Дата голосования: 02.03.2008																																	
																																	
Наименование Избирательной комиссии:    Кытмановская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
	Число участковых избирательных комиссий	26																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	26																															
																																	
		Сумма	УИК №1034	УИК №1035	УИК №1036	УИК №1037	УИК №1038	УИК №1039	УИК №1040	УИК №1041	УИК №1042	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №1059					
1	"Число избирателей, включенных в списки избирателей"	12449	900	84	373	1867	1545	334	187	222	133	618	658	275	110	497	1018	254	722	462	458	183	513	204	120	166	57	489					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12050	789	96	397	1690	1511	322	176	223	123	602	651	290	113	520	1023	250	724	421	473	182	508	181	99	149	61	476					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7419	534	53	262	1056	896	199	112	143	88	397	367	163	64	341	538	163	365	299	290	114	310	140	77	116	42	290					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	737	20	8	27	68	88	23	8	3	9	56	59	50	21	16	27	9	65	28	14	20	42	5	16	5	8	42					
6	Число погашенных избирательных бюллетеней	3894	235	35	108	566	527	100	56	77	26	149	225	77	28	163	458	78	294	94	169	48	156	36	6	28	11	144					
7	Число избирательных бюллетеней в переносных ящиках для голосования	737	20	8	27	68	88	23	8	3	9	56	59	50	21	16	27	9	65	28	14	20	42	5	16	5	8	42					
8	Число бюллетеней в стационарных ящиках для голосования	7419	534	53	262	1056	896	199	112	143	88	397	367	163	64	341	538	163	365	299	290	114	310	140	77	116	42	290					
9	Число недействительных избирательных бюллетеней	95	2	0	1	13	7	8	0	3	2	8	4	1	0	1	10	0	6	2	9	0	3	4	5	3	0	3					
10	Число действительных избирательных бюллетеней	8061	552	61	288	1111	977	214	120	143	95	445	422	212	85	356	555	172	424	325	295	134	349	141	88	118	50	329					
11	Число полученных открепительных  удостоверений	100	3	0	2	24	20	2	0	2	0	3	3	2	0	3	6	3	3	2	2	0	15	2	0	1	0	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	73	0	0	2	21	18	2	0	2	0	1	3	0	0	3	5	1	0	2	2	0	9	2	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	49	2	0	1	6	5	4	2	2	1	4	2	1	2	0	1	1	1	1	1	1	1	2	2	2	2	2					
14	Число неиспользованных открепительных удостоверений	27	3	0	0	3	2	0	0	0	0	2	0	2	0	0	1	2	3	0	0	0	6	0	0	1	0	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																	
18	Богданов Андрей Владимирович	75	4	0	0	9	9	3	1	0	0	7	2	3	1	5	3	4	8	1	1	2	4	3	1	0	0	4					
		0.92%	0.72%	0.00%	0.00%	0.80%	0.91%	1.35%	0.83%	0.00%	0.00%	1.55%	0.47%	1.41%	1.18%	1.40%	0.53%	2.33%	1.86%	0.31%	0.33%	1.49%	1.14%	2.07%	1.08%	0.00%	0.00%	1.20%					
19	Жириновский Владимир Вольфович	1051	38	13	51	128	104	26	19	27	20	75	49	25	23	33	84	21	45	48	44	9	52	11	21	15	6	64					
		12.89%	6.86%	21.31%	17.65%	11.39%	10.57%	11.71%	15.83%	18.49%	20.62%	16.56%	11.50%	11.74%	27.06%	9.24%	14.87%	12.21%	10.47%	14.68%	14.47%	6.72%	14.77%	7.59%	22.58%	12.40%	12.00%	19.28%					
20	Зюганов Геннадий Андреевич	2149	123	9	50	285	349	39	38	25	28	144	70	41	21	112	82	47	145	116	69	27	129	34	22	22	11	111					
		26.35%	22.20%	14.75%	17.30%	25.36%	35.47%	17.57%	31.67%	17.12%	28.87%	31.79%	16.43%	19.25%	24.71%	31.37%	14.51%	27.33%	33.72%	35.47%	22.70%	20.15%	36.65%	23.45%	23.66%	18.18%	22.00%	33.43%					
21	Медведев Дмитрий Анатольевич	4786	387	39	187	689	515	146	62	91	47	219	301	143	40	206	386	100	226	160	181	96	164	93	44	81	33	150					
		58.68%	69.86%	63.93%	64.71%	61.30%	52.34%	65.77%	51.67%	62.33%	48.45%	48.34%	70.66%	67.14%	47.06%	57.70%	68.32%	58.14%	52.56%	48.93%	59.54%	71.64%	46.59%	64.14%	47.31%	66.94%	66.00%	45.18%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
