Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва															
Дата голосования: 07.12.2003 0:00:00															
															
"Наименование Избирательной комиссии:    Кемерово, Кедровская"															
															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)															
															
		Сумма	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365					
1	"Число избирателей, внесенных в списки"	16207	2009	2407	2269	2752	2415	2625	1212	518					
2	"Число бюллетеней, полученных участковыми комиссиями"	15300	1900	2200	2200	2500	2300	2500	1200	500					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	9092	1235	1527	1600	1521	1529	1102	355	223					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	460	32	54	43	85	56	84	71	35					
6	Число погашенных бюллетеней	5740	629	615	557	894	715	1314	774	242					
7	Число бюллетеней в переносных ящиках для голосования	460	32	54	43	85	56	84	71	35					
8	Число бюллетеней в стационарных ящиках для голосования	9091	1235	1527	1600	1520	1529	1102	355	223					
9	Число недействительных бюллетеней	165	19	24	15	24	37	23	13	10					
10	Число действительных бюллетеней	9386	1248	1557	1628	1581	1548	1163	413	248					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	250	30	35	35	38	35	38	30	9					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	97	15	15	19	12	17	10	0	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	58	12	5	11	5	9	3	3	10					
14	Число погашенных открепительных удостоверений	153	15	20	16	26	18	28	30	0					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	8	4	4	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0					
															
18	"1. ""ЕДИНЕНИЕ"""	116	24	21	13	18	13	13	5	9					
		1.21%	1.89%	1.32%	0.79%	1.12%	0.82%	1.09%	1.17%	3.48%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	295	33	40	95	50	43	24	3	7					
		3.08%	2.60%	2.53%	5.78%	3.11%	2.71%	2.02%	0.70%	2.71%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	256	31	45	23	43	54	34	15	11					
		2.68%	2.44%	2.84%	1.39%	2.67%	3.40%	2.86%	3.52%	4.26%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	443	56	76	102	51	83	59	6	10					
		4.63%	4.41%	4.80%	6.20%	3.17%	5.23%	4.97%	1.40%	3.87%					
22	"5. ""За Русь Святую"""	40	7	6	5	6	4	6	3	3					
		0.41%	0.55%	0.37%	0.30%	0.37%	0.25%	0.50%	0.70%	1.16%					
23	"6. ""Объединенная Российская партия ""Русь"""	25	2	1	1	5	9	3	1	3					
		0.26%	0.15%	0.06%	0.06%	0.31%	0.56%	0.25%	0.23%	1.16%					
24	"7. ""Новый курс - Автомобильная Россия"""	155	31	25	38	28	16	10	3	4					
		1.62%	2.44%	1.58%	2.31%	1.74%	1.00%	0.84%	0.70%	1.55%					
25	"8. ""Народно-республиканская партия России"""	11	1	1	1	1	2	0	2	3					
		0.11%	0.07%	0.06%	0.06%	0.06%	0.12%	0.0%	0.46%	1.16%					
26	"9. ""Российская экологическая партия ""Зеленые"""	37	4	7	15	8	2	1	0	0					
		0.38%	0.31%	0.44%	0.91%	0.49%	0.12%	0.08%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	243	36	42	47	41	30	28	15	4					
		2.54%	2.84%	2.65%	2.86%	2.55%	1.89%	2.36%	3.52%	1.55%					
28	"11. ""Истинные патриоты России"""	9	2	0	1	3	2	0	0	1					
		0.09%	0.15%	0.0%	0.06%	0.18%	0.12%	0.0%	0.0%	0.38%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	72	9	12	7	15	10	2	13	4					
		0.75%	0.71%	0.75%	0.42%	0.93%	0.63%	0.16%	3.05%	1.55%					
30	"13. ""Демократическая партия России"""	19	2	7	5	3	0	0	1	1					
		0.19%	0.15%	0.44%	0.30%	0.18%	0.0%	0.0%	0.23%	0.38%					
31	"14. ""Великая Россия - Евразийский Союз"""	9	0	2	2	2	1	1	1	0					
		0.09%	0.0%	0.12%	0.12%	0.12%	0.06%	0.08%	0.23%	0.0%					
32	"15. ""Партия СЛОН"""	21	2	3	8	2	5	1	0	0					
		0.21%	0.15%	0.18%	0.48%	0.12%	0.31%	0.08%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	621	85	98	128	110	104	68	17	11					
		6.50%	6.70%	6.19%	7.79%	6.85%	6.56%	5.73%	3.99%	4.26%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	17	2	5	3	1	1	4	1	0					
		0.17%	0.15%	0.31%	0.18%	0.06%	0.06%	0.33%	0.23%	0.0%					
35	"18. ""ЛДПР"""	2098	308	333	390	398	360	211	66	32					
		21.96%	24.30%	21.06%	23.73%	24.79%	22.71%	17.79%	15.49%	12.40%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	171	20	31	22	32	35	20	6	5					
		1.79%	1.57%	1.96%	1.33%	1.99%	2.20%	1.68%	1.40%	1.93%					
37	"20. ""Политическая партия ""Единая Россия"""	3163	404	553	440	500	512	458	191	105					
		33.11%	31.88%	34.97%	26.78%	31.15%	32.30%	38.61%	44.83%	40.69%					
38	"21. ""Российская Конституционно-демократическая партия"""	23	1	5	5	1	3	4	2	2					
		0.24%	0.07%	0.31%	0.30%	0.06%	0.18%	0.33%	0.46%	0.77%					
39	"22. ""Развитие предпринимательства"""	32	5	6	7	5	4	4	0	1					
		0.33%	0.39%	0.37%	0.42%	0.31%	0.25%	0.33%	0.0%	0.38%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	842	76	133	134	169	139	135	37	19					
		8.81%	5.99%	8.41%	8.15%	10.52%	8.76%	11.38%	8.68%	7.36%					
															
41	Против всех	668	107	105	136	89	116	77	25	13					
		6.99%	8.44%	6.64%	8.27%	5.54%	7.31%	6.49%	5.86%	5.03%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
