Выборы Президента Российской Федерации																																	
Дата голосования: 02.03.2008																																	
																																	
Наименование Избирательной комиссии:    Оленинская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
	Число участковых избирательных комиссий	26																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	26																															
																																	
		Сумма	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770	УИК №771					
1	"Число избирателей, включенных в списки избирателей"	11021	122	417	110	138	133	207	140	340	218	230	221	810	1624	207	118	86	120	191	304	87	326	203	2130	2076	287	176					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10901	118	403	110	136	139	201	144	337	216	234	222	822	1658	216	120	93	124	204	314	86	315	210	2000	2000	292	187					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6579	83	213	11	74	87	134	69	164	168	128	102	391	1034	128	60	55	79	121	199	46	213	149	1400	1243	156	72					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	3560	31	183	91	51	38	65	69	146	30	102	109	342	498	74	54	31	36	60	81	37	89	45	494	588	128	88					
6	Число погашенных избирательных бюллетеней	762	4	7	8	11	14	2	6	27	18	4	11	89	126	14	6	7	9	23	34	3	13	16	106	169	8	27					
7	Число избирательных бюллетеней в переносных ящиках для голосования	3560	31	183	91	51	38	65	69	146	30	102	109	342	498	74	54	31	36	60	81	37	89	45	494	588	128	88					
8	Число бюллетеней в стационарных ящиках для голосования	6579	83	213	11	74	87	134	69	164	168	128	102	391	1034	128	60	55	79	121	199	46	213	149	1400	1243	156	72					
9	Число недействительных избирательных бюллетеней	57	1	1	0	0	0	0	0	0	0	1	0	2	8	0	0	0	0	0	3	1	2	1	24	13	0	0					
10	Число действительных избирательных бюллетеней	10082	113	395	102	125	125	199	138	310	198	229	211	731	1524	202	114	86	115	181	277	82	300	193	1870	1818	284	160					
11	Число полученных открепительных  удостоверений	337	5	10	3	5	18	5	5	15	10	1	3	20	30	3	5	3	10	15	5	5	3	10	65	63	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	310	3	8	3	4	18	1	5	15	6	1	3	18	30	3	3	1	10	15	3	4	1	10	65	63	7	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	180	5	8	4	4	6	2	4	11	10	4	5	7	11	1	1	5	1	2	5	2	2	4	29	36	8	3					
14	Число неиспользованных открепительных удостоверений	27	2	2	0	1	0	4	0	0	4	0	0	2	0	0	2	2	0	0	2	1	2	0	0	0	3	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	38	0	1	0	1	1	1	0	0	0	0	0	1	4	0	0	0	0	0	1	0	1	0	10	12	0	5					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																	
18	Богданов Андрей Владимирович	56	1	4	0	0	0	0	0	4	2	0	1	0	7	2	0	0	1	1	0	0	0	0	19	14	0	0					
		0.55%	0.88%	1.01%	0.00%	0.00%	0.00%	0.00%	0.00%	1.29%	1.01%	0.00%	0.47%	0.00%	0.46%	0.99%	0.00%	0.00%	0.87%	0.55%	0.00%	0.00%	0.00%	0.00%	1.00%	0.76%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	656	3	24	1	7	6	0	3	26	10	4	13	31	179	13	8	6	2	6	19	2	8	10	159	96	16	4					
		6.47%	2.63%	6.06%	0.98%	5.60%	4.80%	0.00%	2.17%	8.39%	5.05%	1.74%	6.16%	4.23%	11.68%	6.44%	7.02%	6.98%	1.74%	3.31%	6.79%	2.41%	2.65%	5.15%	8.39%	5.24%	5.63%	2.50%					
20	Зюганов Геннадий Андреевич	1246	3	42	2	3	22	2	7	32	18	14	16	105	259	12	9	14	6	12	37	12	29	28	205	302	43	12					
		12.29%	2.63%	10.61%	1.96%	2.40%	17.60%	1.01%	5.07%	10.32%	9.09%	6.09%	7.58%	14.32%	16.91%	5.94%	7.89%	16.28%	5.22%	6.63%	13.21%	14.46%	9.60%	14.43%	10.82%	16.49%	15.14%	7.50%					
21	Медведев Дмитрий Анатольевич	8124	106	325	99	115	97	197	128	248	168	211	181	595	1079	175	97	66	106	162	221	68	263	155	1487	1406	225	144					
		80.13%	92.98%	82.07%	97.06%	92.00%	77.60%	98.99%	92.75%	80.00%	84.85%	91.74%	85.78%	81.17%	70.43%	86.63%	85.09%	76.74%	92.17%	89.50%	78.93%	81.93%	87.09%	79.90%	78.51%	76.79%	79.23%	90.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
