Выборы Президента Российской Федерации																																				
Дата голосования: 04.03.2012																																				
																																				
Наименование Избирательной комиссии:    Щигровская																																				
																																				
Сводная таблица итогов голосования																																				
																																				
	Число участковых избирательных комиссий	25																																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	25																																		
																																				
		Сумма	УИК №1129	УИК №1130	УИК №1131	УИК №1132	УИК №1133	УИК №1134	УИК №1135	УИК №1136	УИК №1137	УИК №1138	УИК №1139	УИК №1140	УИК №1141	УИК №1142	УИК №1143	УИК №1144	УИК №1145	УИК №1146	УИК №1147	УИК №1148	УИК №1149	УИК №1150	УИК №1151	УИК №1152	УИК №1153									
1	Число избирателей, включенных в список избирателей	9770	368	429	100	289	284	395	134	288	160	488	474	201	541	395	431	421	446	374	651	778	519	326	944	108	226									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9568	373	409	88	284	284	371	133	315	143	482	483	221	551	391	427	381	418	361	611	747	516	337	906	114	222									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5234	219	183	23	142	151	237	64	165	81	242	236	110	309	186	211	211	212	219	292	404	298	161	662	60	156									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1465	58	97	32	76	55	30	20	53	31	102	84	31	55	65	91	78	100	72	67	79	20	77	46	22	24									
6	Число погашенных избирательных бюллетеней	2869	96	129	33	66	78	104	49	97	31	138	163	80	187	140	125	92	106	70	252	264	198	99	198	32	42									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1465	58	97	32	76	55	30	20	53	31	102	84	31	55	65	91	78	100	72	67	79	20	77	46	22	24									
8	Число бюллетеней в стационарных ящиках для голосования	5234	219	183	23	142	151	237	64	165	81	242	236	110	309	186	211	211	212	219	292	404	298	161	662	60	156									
9	Число недействительных избирательных бюллетеней	64	3	3	0	0	5	1	1	0	1	1	1	0	2	1	3	5	4	4	6	10	3	0	6	0	4									
10	Число действительных избирательных бюллетеней	6635	274	277	55	218	201	266	83	218	111	343	319	141	362	250	299	284	308	287	353	473	315	238	702	82	176									
11	Число полученных открепительных  удостоверений	166	5	5	5	5	11	5	5	10	5	6	10	5	10	5	5	5	5	5	15	5	8	5	10	6	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	145	5	0	0	0	11	5	5	10	1	6	10	5	10	5	5	5	5	5	15	5	8	3	10	6	5									
13	Число избирателей, проголосовавших по открепительным удостоверениям	86	4	4	2	6	4	2	3	4	2	2	1	3	2	3	6	3	5	3	6	7	2	2	6	2	2									
14	Число неиспользованных открепительных удостоверений	21	0	5	5	5	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	Жириновский Владимир Вольфович	532	25	17	4	23	13	18	4	21	15	19	25	10	30	19	31	29	14	18	25	28	27	22	66	8	21									
		7.94%	9.03%	6.07%	7.27%	10.55%	6.31%	6.74%	4.76%	9.63%	13.39%	5.52%	7.81%	7.09%	8.24%	7.57%	10.26%	10.03%	4.49%	6.19%	6.96%	5.80%	8.49%	9.24%	9.32%	9.76%	11.67%									
20	Зюганов Геннадий Андреевич	1243	39	49	9	58	34	47	12	33	24	63	41	33	35	54	47	48	78	55	63	105	49	43	166	21	37									
		18.56%	14.08%	17.50%	16.36%	26.61%	16.50%	17.60%	14.29%	15.14%	21.43%	18.31%	12.81%	23.40%	9.62%	21.51%	15.56%	16.61%	25.00%	18.90%	17.55%	21.74%	15.41%	18.07%	23.45%	25.61%	20.56%									
21	Миронов Сергей Михайлович	196	5	6	1	1	2	13	4	3	6	10	10	3	24	2	7	6	9	9	9	16	12	5	30	0	3									
		2.93%	1.81%	2.14%	1.82%	0.46%	0.97%	4.87%	4.76%	1.38%	5.36%	2.91%	3.13%	2.13%	6.59%	0.80%	2.32%	2.08%	2.88%	3.09%	2.51%	3.31%	3.77%	2.10%	4.24%	0.00%	1.67%									
22	Прохоров Михаил Дмитриевич	262	12	7	3	12	11	13	2	4	1	3	9	6	10	7	17	11	7	13	14	17	20	11	33	7	12									
		3.91%	4.33%	2.50%	5.45%	5.50%	5.34%	4.87%	2.38%	1.83%	0.89%	0.87%	2.81%	4.26%	2.75%	2.79%	5.63%	3.81%	2.24%	4.47%	3.90%	3.52%	6.29%	4.62%	4.66%	8.54%	6.67%									
23	Путин Владимир Владимирович	4402	193	198	38	124	141	175	61	157	65	248	234	89	263	168	197	190	200	192	242	307	207	157	407	46	103									
		65.71%	69.68%	70.71%	69.09%	56.88%	68.45%	65.54%	72.62%	72.02%	58.04%	72.09%	73.13%	63.12%	72.25%	66.93%	65.23%	65.74%	64.10%	65.98%	67.41%	63.56%	65.09%	65.97%	57.49%	56.10%	57.22%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
