Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																															
Дата голосования: 07.12.2003 0:00:00																															
																															
Наименование Избирательной комиссии:    Новошешминская																															
																															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																															
																															
		Сумма	УИК  2328	УИК  2329	УИК  2330	УИК  2331	УИК  2332	УИК  2333	УИК  2334	УИК  2335	УИК  2336	УИК  2337	УИК  2338	УИК  2339	УИК  2340	УИК  2341	УИК  2342	УИК  2343	УИК  2344	УИК  2345	УИК  2346	УИК  2347	УИК  2348	УИК  2349	УИК  2350	УИК  2351					
1	"Число избирателей, внесенных в списки"	10646	296	207	423	401	503	2180	259	384	167	144	327	603	317	531	469	228	497	104	665	551	356	431	154	449					
2	"Число бюллетеней, полученных участковыми комиссиями"	10700	299	209	424	403	503	2209	251	387	169	146	327	600	318	535	474	230	499	105	662	558	355	430	155	452					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	9903	279	197	409	381	402	1876	244	373	167	140	323	577	286	500	462	223	469	103	642	542	341	407	151	409					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	312	15	10	12	18	42	19	0	8	0	4	0	17	19	27	7	5	21	0	15	4	10	20	1	38					
6	Число погашенных бюллетеней	485	5	2	3	4	59	314	7	6	2	2	4	6	13	8	5	2	9	2	5	12	4	3	3	5					
7	Число бюллетеней в переносных ящиках для голосования	312	15	10	12	18	42	19	0	8	0	4	0	17	19	27	7	5	21	0	15	4	10	20	1	38					
8	Число бюллетеней в стационарных ящиках для голосования	9903	279	197	409	381	402	1876	244	373	167	140	323	577	286	500	462	223	469	103	642	542	341	407	151	409					
9	Число недействительных бюллетеней	54	4	2	0	3	6	4	2	4	1	0	0	1	0	0	0	0	4	0	1	0	9	1	6	6					
10	Число действительных бюллетеней	10161	290	205	421	396	438	1891	242	377	166	144	323	593	305	527	469	228	486	103	656	546	342	426	146	441					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	5	4	8	8	10	43	5	6	3	3	6	12	6	9	9	4	10	2	10	10	7	8	3	9					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	58	1	1	2	2	2	24	0	0	0	0	1	3	0	0	3	2	3	0	3	0	1	1	3	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	44	1	1	4	2	5	4	1	0	2	2	0	1	2	3	1	1	2	0	1	0	4	1	1	5					
14	Число погашенных открепительных удостоверений	142	4	3	6	6	8	19	5	6	3	3	5	9	6	9	6	2	7	2	7	10	6	7	0	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	"1. ""ЕДИНЕНИЕ"""	13	0	0	0	0	3	3	0	0	0	0	0	2	0	0	1	0	1	0	0	0	0	2	1	0					
		0.12%	0.0%	0.0%	0.0%	0.0%	0.67%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.0%	0.21%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.46%	0.65%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	2	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.0%	0.0%	0.0%	0.0%	0.0%	0.05%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	4	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0					
		0.03%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.56%	0.0%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	8	0	0	0	0	0	2	1	0	0	0	0	1	1	1	0	0	0	0	0	0	1	0	0	1					
		0.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.40%	0.0%	0.0%	0.0%	0.0%	0.16%	0.32%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%	0.22%					
22	"5. ""За Русь Святую"""	11	0	1	0	0	2	2	0	0	0	0	0	1	0	0	0	0	2	0	0	0	3	0	0	0					
		0.10%	0.0%	0.48%	0.0%	0.0%	0.45%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.85%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	3	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0					
		0.02%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	3	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.02%	0.0%	0.0%	0.0%	0.0%	0.22%	0.05%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	32	1	0	0	3	2	3	0	0	4	0	3	2	1	0	0	0	0	0	0	0	4	3	6	0					
		0.31%	0.34%	0.0%	0.0%	0.75%	0.45%	0.15%	0.0%	0.0%	2.39%	0.0%	0.92%	0.33%	0.32%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.13%	0.70%	3.94%	0.0%					
28	"11. ""Истинные патриоты России"""	6	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0					
		0.05%	0.0%	0.0%	0.0%	0.0%	0.0%	0.05%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	3.28%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	5	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0					
		0.04%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.81%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%	0.0%	0.23%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	3	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
		0.02%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	2	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	35	0	0	0	1	8	8	2	0	0	0	1	3	1	1	0	0	2	0	0	1	4	1	2	0					
		0.34%	0.0%	0.0%	0.0%	0.25%	1.80%	0.42%	0.81%	0.0%	0.0%	0.0%	0.30%	0.50%	0.32%	0.18%	0.0%	0.0%	0.40%	0.0%	0.0%	0.18%	1.13%	0.23%	1.31%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	3	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.02%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.81%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	88	0	1	0	0	14	24	3	4	0	2	2	3	1	2	0	3	1	7	9	3	3	2	4	0					
		0.86%	0.0%	0.48%	0.0%	0.0%	3.15%	1.26%	1.22%	1.04%	0.0%	1.38%	0.61%	0.50%	0.32%	0.37%	0.0%	1.31%	0.20%	6.79%	1.36%	0.54%	0.85%	0.46%	2.63%	0.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	40	1	0	0	0	4	16	4	0	0	0	0	1	3	1	1	0	1	0	0	3	3	0	2	0					
		0.39%	0.34%	0.0%	0.0%	0.0%	0.90%	0.84%	1.63%	0.0%	0.0%	0.0%	0.0%	0.16%	0.98%	0.18%	0.21%	0.0%	0.20%	0.0%	0.0%	0.54%	0.85%	0.0%	1.31%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	9724	287	202	415	390	370	1796	213	367	162	140	315	571	290	516	461	223	472	90	625	534	317	415	114	439					
		95.19%	97.61%	97.58%	98.57%	97.74%	83.33%	94.77%	87.29%	96.32%	97.00%	97.22%	97.52%	96.12%	95.08%	97.91%	98.29%	97.80%	96.32%	87.37%	95.12%	97.80%	90.31%	97.18%	75.0%	98.21%					
38	"21. ""Российская Конституционно-демократическая партия"""	5	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	1	0	0	0					
		0.04%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	1.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%	0.28%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	147	0	0	6	1	27	30	7	6	0	0	2	4	5	6	1	2	7	6	17	3	4	2	10	1					
		1.43%	0.0%	0.0%	1.42%	0.25%	6.08%	1.58%	2.86%	1.57%	0.0%	0.0%	0.61%	0.67%	1.63%	1.13%	0.21%	0.87%	1.42%	5.82%	2.58%	0.54%	1.13%	0.46%	6.57%	0.22%					
																															
41	Против всех	23	1	0	0	0	2	2	2	0	0	0	0	4	3	0	2	0	0	0	5	0	0	0	2	0					
		0.22%	0.34%	0.0%	0.0%	0.0%	0.45%	0.10%	0.81%	0.0%	0.0%	0.0%	0.0%	0.67%	0.98%	0.0%	0.42%	0.0%	0.0%	0.0%	0.76%	0.0%	0.0%	0.0%	1.31%	0.0%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
