Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																			
Дата голосования: 02.12.2007																			
																			
Наименование Избирательной комиссии:    Нововоронежская городская																			
																			
Сводная таблица результатов выборов																			
																			
		Сумма	УИК №2201	УИК №2202	УИК №2203	УИК №2204	УИК №2205	УИК №2206	УИК №2207	УИК №2208	УИК №2209	УИК №2210	УИК №2211	УИК №2212					
1	"Число избирателей, внесенных в списки избирателей"	30642	2451	2343	2293	2511	2438	2489	2431	2682	2850	2874	2777	2503					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	30000	2400	2350	2250	2500	2200	2450	2400	2650	2850	2750	2750	2450					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	19125	1523	1555	1351	1655	1408	1560	1489	1667	1761	1827	1704	1625					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	853	59	54	50	60	248	42	30	79	54	75	64	38					
6	Число погашенных избирательных бюллетеней	10022	818	741	849	785	544	848	881	904	1035	848	982	787					
7	Число избирательных бюллетеней в переносных ящиках для голосования	853	59	54	50	60	248	42	30	79	54	75	64	38					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	19116	1523	1555	1351	1655	1408	1560	1488	1667	1761	1824	1700	1624					
9	Число недействительных избирательных бюллетеней	202	17	24	15	22	16	18	16	13	13	10	19	19					
10	Число действительных избирательных бюллетеней	19767	1565	1585	1386	1693	1640	1584	1502	1733	1802	1889	1745	1643					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	297	23	30	22	22	23	15	29	35	24	30	24	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	284	22	30	21	20	23	12	28	35	24	28	21	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	183	7	37	18	20	14	8	15	15	13	13	12	11					
14	Число погашенных неиспользованных открепительных удостоверений	13	1	0	1	2	0	3	1	0	0	2	3	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	0	0	1	0	2	1	2	0	1	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
18	1.Политическая партия «Аграрная партия России»	549	44	38	29	43	66	38	41	45	63	67	34	41					
		2.75%	2.78%	2.36%	2.07%	2.51%	3.99%	2.37%	2.70%	2.58%	3.47%	3.53%	1.93%	2.47%					
19	2.Всероссийская политическая партия «Гражданская Сила»	234	19	27	15	17	17	11	21	22	22	23	22	18					
		1.17%	1.20%	1.68%	1.07%	0.99%	1.03%	0.69%	1.38%	1.26%	1.21%	1.21%	1.25%	1.08%					
20	3.Политическая партия «Демократическая партия России»	24	2	3	7	1	1	1	1	0	1	2	5	0					
		0.12%	0.13%	0.19%	0.50%	0.06%	0.06%	0.06%	0.07%	0.00%	0.06%	0.11%	0.28%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2815	229	224	157	203	231	207	224	269	283	273	287	228					
		14.10%	14.48%	13.92%	11.21%	11.84%	13.95%	12.92%	14.76%	15.41%	15.59%	14.38%	16.27%	13.72%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	77	3	1	5	6	6	4	7	13	14	2	10	6					
		0.39%	0.19%	0.06%	0.36%	0.35%	0.36%	0.25%	0.46%	0.74%	0.77%	0.11%	0.57%	0.36%					
23	6.Политическая партия «Партия социальной справедливости»	37	3	3	3	2	3	0	4	3	2	3	4	7					
		0.19%	0.19%	0.19%	0.21%	0.12%	0.18%	0.00%	0.26%	0.17%	0.11%	0.16%	0.23%	0.42%					
24	7.Политическая партия «Либерально-демократическая партия России»	1863	146	154	140	177	165	127	153	153	163	185	156	144					
		9.33%	9.23%	9.57%	9.99%	10.32%	9.96%	7.93%	10.08%	8.76%	8.98%	9.74%	8.84%	8.66%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2579	230	208	162	232	184	238	192	231	229	235	235	203					
		12.92%	14.54%	12.93%	11.56%	13.53%	11.11%	14.86%	12.65%	13.23%	12.62%	12.37%	13.32%	12.21%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	178	9	8	3	18	15	11	19	15	22	19	22	17					
		0.89%	0.57%	0.50%	0.21%	1.05%	0.91%	0.69%	1.25%	0.86%	1.21%	1.00%	1.25%	1.02%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	11096	857	898	849	967	924	911	821	948	969	1058	944	950					
		55.57%	54.17%	55.81%	60.60%	56.38%	55.80%	56.87%	54.08%	54.30%	53.39%	55.71%	53.51%	57.16%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	315	23	21	16	27	28	36	19	34	34	22	26	29					
		1.58%	1.45%	1.31%	1.14%	1.57%	1.69%	2.25%	1.25%	1.95%	1.87%	1.16%	1.47%	1.74%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
