Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Тамалинская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №1133	УИК №1134	УИК №1135	УИК №1136	УИК №1137	УИК №1138	УИК №1139	УИК №1140	УИК №1141	УИК №1142	УИК №1143	УИК №1144	УИК №1145	УИК №1146	УИК №1147	УИК №1148	УИК №1149	УИК №1150	УИК №1151	УИК №1152	УИК №1153	УИК №1154	УИК №1155					
1	"Число избирателей, включенных в списки избирателей"	13915	1873	1891	1521	650	418	449	413	697	401	373	408	798	262	373	175	308	368	394	446	408	390	616	283					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14165	1853	1903	1544	666	417	463	423	711	414	386	433	811	265	387	175	311	381	403	472	415	402	625	305					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9371	1298	1424	1244	414	344	219	269	408	239	241	246	549	181	220	138	235	232	254	322	164	218	311	201					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2802	205	173	128	125	35	176	129	174	85	91	144	198	77	128	33	49	89	92	68	180	134	225	64					
6	Число погашенных избирательных бюллетеней	1992	350	306	172	127	38	68	25	129	90	54	43	64	7	39	4	27	60	57	82	71	50	89	40					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2802	205	173	128	125	35	176	129	174	85	91	144	198	77	128	33	49	89	92	68	180	134	225	64					
8	Число бюллетеней в стационарных ящиках для голосования	9370	1298	1424	1244	414	344	219	269	408	238	241	246	549	181	220	138	235	232	254	322	164	218	311	201					
9	Число недействительных избирательных бюллетеней	233	11	16	2	26	5	2	1	6	14	2	0	24	1	14	1	4	0	1	60	41	1	0	1					
10	Число действительных избирательных бюллетеней	11939	1492	1581	1370	513	374	393	397	576	309	330	390	723	257	334	170	280	321	345	330	303	351	536	264					
11	Число полученных открепительных  удостоверений	380	27	22	30	27	5	15	15	15	32	10	25	10	21	15	3	5	8	10	28	5	10	12	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	380	27	22	30	27	5	15	15	15	32	10	25	10	21	15	3	5	8	10	28	5	10	12	30					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	60	22	9	5	3	6	1	4	2	0	1	0	1	0	0	2	0	0	1	0	0	0	3	0					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	20	4	5	4	2	0	3	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	61	8	8	9	6	5	1	1	4	0	0	2	2	2	2	0	0	1	0	3	3	3	0	1					
		0.50%	0.53%	0.50%	0.66%	1.11%	1.32%	0.25%	0.25%	0.69%	0.00%	0.00%	0.51%	0.27%	0.78%	0.57%	0.00%	0.00%	0.31%	0.00%	0.77%	0.87%	0.85%	0.00%	0.38%					
19	Жириновский Владимир Вольфович	992	107	94	91	39	37	30	15	107	37	26	28	43	43	24	13	14	39	57	31	44	27	37	9					
		8.15%	7.12%	5.89%	6.63%	7.24%	9.76%	7.59%	3.77%	18.38%	11.46%	7.83%	7.18%	5.76%	16.67%	6.90%	7.60%	4.93%	12.15%	16.47%	7.95%	12.79%	7.67%	6.90%	3.40%					
20	Зюганов Геннадий Андреевич	1938	214	209	134	103	55	72	40	87	41	40	39	77	52	52	33	52	99	70	85	104	111	150	19					
		15.92%	14.24%	13.09%	9.77%	19.11%	14.51%	18.23%	10.05%	14.95%	12.69%	12.05%	10.00%	10.31%	20.16%	14.94%	19.30%	18.31%	30.84%	20.23%	21.79%	30.23%	31.53%	27.99%	7.17%					
21	Медведев Дмитрий Анатольевич	8948	1163	1270	1136	365	277	290	341	378	231	264	321	601	160	256	124	214	182	218	211	152	210	349	235					
		73.51%	77.38%	79.52%	82.80%	67.72%	73.09%	73.42%	85.68%	64.95%	71.52%	79.52%	82.31%	80.46%	62.02%	73.56%	72.51%	75.35%	56.70%	63.01%	54.10%	44.19%	59.66%	65.11%	88.68%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
