Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																													
Дата голосования: 18.09.2016																																													
																																													
Наименование Избирательной комиссии:    Целинная																																													
																																													
Сводная таблица итогов голосования по федеральному избирательному округу																																													
																																													
		Сумма	УИК №866	УИК №867	УИК №868	УИК №869	УИК №870	УИК №871	УИК №872	УИК №873	УИК №874	УИК №875	УИК №876	УИК №877	УИК №878	УИК №879	УИК №880	УИК №881	УИК №882	УИК №883	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891	УИК №892	УИК №893	УИК №894	УИК №895	УИК №896	УИК №897	УИК №898	УИК №899									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13971	1143	928	1109	1273	335	485	212	240	449	182	518	136	193	547	133	117	588	768	87	144	100	120	510	168	264	271	894	169	177	510	105	85	873	138									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13500	1100	900	1100	1300	350	450	200	200	450	150	450	130	150	550	130	120	600	750	80	130	100	120	500	150	250	250	850	150	170	500	90	90	850	140									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5549	423	327	404	495	132	159	113	129	220	90	214	108	136	181	51	40	259	259	49	22	50	64	166	85	164	116	233	94	99	190	39	37	327	74									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	861	34	68	42	17	21	23	10	11	35	11	85	5	11	23	0	4	39	83	4	38	0	0	27	7	0	18	65	19	21	70	2	0	68	0									
6	Число погашенных избирательных бюллетеней	7090	643	505	654	788	197	268	77	60	195	49	151	17	3	346	79	76	302	408	27	70	50	56	307	58	86	116	552	37	50	240	49	53	455	66									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	861	34	68	42	17	21	23	10	11	35	11	85	5	11	23	0	4	39	83	4	38	0	0	27	7	0	18	65	19	21	70	2	0	68	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5549	423	327	404	495	132	159	113	129	220	90	214	108	136	181	51	40	259	259	49	22	50	64	166	85	164	116	233	94	99	190	39	37	327	74									
9	Число недействительных избирательных бюллетеней	104	11	10	13	7	4	4	1	0	6	6	6	3	1	3	0	0	5	2	0	0	0	2	7	0	0	2	4	0	0	3	0	0	4	0									
10	Число действительных избирательных бюллетеней	6306	446	385	433	505	149	178	122	140	249	95	293	110	146	201	51	44	293	340	53	60	50	62	186	92	164	132	294	113	120	257	41	37	391	74									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	350	20	20	20	30	10	10	5	10	20	5	10	5	5	10	2	2	30	30	2	2	2	3	10	3	5	5	15	3	10	20	2	2	20	2									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	80	8	4	5	11	6	2	0	0	8	0	1	0	0	1	0	1	3	0	2	1	0	2	2	0	1	5	1	0	0	13	0	0	2	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	55	6	2	3	5	1	1	1	3	4	2	3	1	2	0	0	1	2	2	1	0	1	1	3	0	1	0	0	3	0	2	1	1	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	270	12	16	15	19	4	8	5	10	12	5	9	5	5	9	2	1	27	30	0	1	2	1	8	3	4	0	14	3	10	7	2	2	18	1									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	0	1	2	6	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	0	0	0	2	1	0	0	0	0	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	70	4	6	10	2	4	2	1	0	0	6	1	1	1	2	0	1	2	6	3	1	0	0	3	0	1	1	2	0	0	4	2	0	4	0									
		1.09%	0.88%	1.52%	2.24%	0.39%	2.61%	1.10%	0.81%	0.00%	0.00%	5.94%	0.33%	0.88%	0.68%	0.98%	0.00%	2.27%	0.67%	1.75%	5.66%	1.67%	0.00%	0.00%	1.55%	0.00%	0.61%	0.75%	0.67%	0.00%	0.00%	1.54%	4.88%	0.00%	1.01%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	279	18	10	27	24	8	8	6	9	13	4	12	0	4	7	2	1	9	18	7	0	3	1	11	6	2	1	17	8	2	13	1	3	24	0									
		4.35%	3.94%	2.53%	6.05%	4.69%	5.23%	4.40%	4.88%	6.43%	5.10%	3.96%	4.01%	0.00%	2.72%	3.43%	3.92%	2.27%	3.02%	5.26%	13.21%	0.00%	6.00%	1.56%	5.70%	6.52%	1.22%	0.75%	5.70%	7.08%	1.67%	5.00%	2.44%	8.11%	6.08%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	137	8	4	9	12	1	2	2	0	4	1	3	6	4	4	1	0	11	11	4	4	2	0	3	0	0	5	8	1	5	5	0	2	14	1									
		2.14%	1.75%	1.01%	2.02%	2.34%	0.65%	1.10%	1.63%	0.00%	1.57%	0.99%	1.00%	5.31%	2.72%	1.96%	1.96%	0.00%	3.69%	3.22%	7.55%	6.67%	4.00%	0.00%	1.55%	0.00%	0.00%	3.73%	2.68%	0.88%	4.17%	1.92%	0.00%	5.41%	3.54%	1.35%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2936	182	185	173	204	71	107	74	74	106	49	118	68	67	80	12	20	139	161	15	37	31	28	88	46	80	77	141	53	79	149	23	13	161	25									
		45.80%	39.82%	46.84%	38.79%	39.84%	46.41%	58.79%	60.16%	52.86%	41.57%	48.51%	39.46%	60.18%	45.58%	39.22%	23.53%	45.45%	46.64%	47.08%	28.30%	61.67%	62.00%	43.75%	45.60%	50.00%	48.78%	57.46%	47.32%	46.90%	65.83%	57.31%	56.10%	35.14%	40.76%	33.78%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	28	2	3	0	5	1	0	1	0	1	0	5	1	0	1	0	0	0	2	1	0	0	0	0	0	0	2	2	0	0	0	0	0	0	1									
		0.44%	0.44%	0.76%	0.00%	0.98%	0.65%	0.00%	0.81%	0.00%	0.39%	0.00%	1.67%	0.88%	0.00%	0.49%	0.00%	0.00%	0.00%	0.58%	1.89%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.49%	0.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.35%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1									
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	1.35%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1124	103	77	83	95	33	21	20	16	31	16	57	16	40	40	5	6	41	53	5	14	0	10	32	18	19	12	62	11	12	39	11	8	88	30									
		17.54%	22.54%	19.49%	18.61%	18.55%	21.57%	11.54%	16.26%	11.43%	12.16%	15.84%	19.06%	14.16%	27.21%	19.61%	9.80%	13.64%	13.76%	15.50%	9.43%	23.33%	0.00%	15.63%	16.58%	19.57%	11.59%	8.96%	20.81%	9.73%	10.00%	15.00%	26.83%	21.62%	22.28%	40.54%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	0	0	3	3	0	0	0	0	1	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	1	0	1	0	1	0	0	0	3	0									
		0.25%	0.00%	0.00%	0.67%	0.59%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.34%	0.00%	0.83%	0.00%	0.00%	0.00%	0.76%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	27	0	0	2	1	0	1	1	0	0	1	0	2	1	0	0	2	0	1	0	0	2	0	3	0	0	0	6	0	0	0	0	0	3	1									
		0.42%	0.00%	0.00%	0.45%	0.20%	0.00%	0.55%	0.81%	0.00%	0.00%	0.99%	0.00%	1.77%	0.68%	0.00%	0.00%	4.55%	0.00%	0.29%	0.00%	0.00%	4.00%	0.00%	1.55%	0.00%	0.00%	0.00%	2.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	1.35%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0									
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	23	1	3	2	1	1	1	0	0	0	0	0	0	0	0	2	0	1	2	1	0	0	0	1	0	1	1	1	0	0	1	0	0	3	0									
		0.36%	0.22%	0.76%	0.45%	0.20%	0.65%	0.55%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.92%	0.00%	0.34%	0.58%	1.89%	0.00%	0.00%	0.00%	0.52%	0.00%	0.61%	0.75%	0.34%	0.00%	0.00%	0.38%	0.00%	0.00%	0.76%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1267	75	53	83	104	26	29	11	30	89	11	94	11	23	60	28	3	78	77	7	1	10	16	32	19	55	15	42	33	17	35	3	11	81	5									
		19.77%	16.41%	13.42%	18.61%	20.31%	16.99%	15.93%	8.94%	21.43%	34.90%	10.89%	31.44%	9.73%	15.65%	29.41%	54.90%	6.82%	26.17%	22.51%	13.21%	1.67%	20.00%	25.00%	16.58%	20.65%	33.54%	11.19%	14.09%	29.20%	14.17%	13.46%	7.32%	29.73%	20.51%	6.76%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	25	2	0	4	7	0	0	0	0	0	0	0	0	1	1	0	1	0	2	0	0	0	0	0	0	1	1	1	3	0	0	0	0	1	0									
		0.39%	0.44%	0.00%	0.90%	1.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.68%	0.49%	0.00%	2.27%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.75%	0.34%	2.65%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	364	51	44	37	47	4	7	6	10	3	7	2	5	5	6	1	10	9	6	10	1	2	7	13	3	3	17	11	4	4	11	1	0	7	10									
		5.68%	11.16%	11.14%	8.30%	9.18%	2.61%	3.85%	4.88%	7.14%	1.18%	6.93%	0.67%	4.42%	3.40%	2.94%	1.96%	22.73%	3.02%	1.75%	18.87%	1.67%	4.00%	10.94%	6.74%	3.26%	1.83%	12.69%	3.69%	3.54%	3.33%	4.23%	2.44%	0.00%	1.77%	13.51%									
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
