Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Уваровская городская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №919	УИК №920	УИК №921	УИК №922	УИК №923	УИК №924	УИК №925	УИК №926	УИК №927	УИК №928	УИК №929	УИК №930	УИК №931	УИК №932	УИК №933	УИК №934	УИК №935									
1	Число избирателей, включенных в список избирателей	23480	1145	1682	1664	1790	1501	1190	1252	1884	1683	2266	2171	1811	1747	1238	104	72	280									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	23318	1130	1680	1630	1780	1500	1180	1240	1880	1660	2270	2170	1780	1760	1200	103	72	283									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	11024	439	830	784	922	727	522	491	744	890	1116	1162	827	797	597	54	24	98									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	3288	270	204	357	202	264	119	260	143	147	225	208	223	252	139	49	48	178									
6	Число погашенных избирательных бюллетеней	9006	421	646	489	656	509	539	489	993	623	929	800	730	711	464	0	0	7									
7	Число избирательных бюллетеней в переносных ящиках для голосования	3288	270	204	357	202	264	119	260	143	147	225	208	223	252	139	49	48	178									
8	Число бюллетеней в стационарных ящиках для голосования	11024	439	830	784	922	727	522	491	744	890	1116	1162	827	797	597	54	24	98									
9	Число недействительных избирательных бюллетеней	123	11	2	8	11	12	2	4	7	13	9	17	7	4	5	0	1	10									
10	Число действительных избирательных бюллетеней	14189	698	1032	1133	1113	979	639	747	880	1024	1332	1353	1043	1045	731	103	71	266									
11	Число полученных открепительных  удостоверений	334	10	33	30	18	16	15	15	25	30	39	40	30	16	17	0	0	0									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	330	10	33	30	18	12	15	15	25	30	39	40	30	16	17	0	0	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	156	7	8	18	13	9	4	12	2	9	15	17	10	9	7	7	9	0									
14	Число неиспользованных открепительных удостоверений	4	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	3	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	599	27	60	39	39	26	27	44	74	22	41	68	60	29	31	6	3	3									
		4.19%	3.81%	5.80%	3.42%	3.47%	2.62%	4.21%	5.86%	8.34%	2.12%	3.06%	4.96%	5.71%	2.76%	4.21%	5.83%	4.17%	1.09%									
20	Зюганов Геннадий Андреевич	1543	83	120	148	150	148	74	75	93	75	84	149	98	135	75	10	12	14									
		10.78%	11.71%	11.61%	12.97%	13.35%	14.93%	11.54%	9.99%	10.48%	7.23%	6.26%	10.88%	9.33%	12.87%	10.19%	9.71%	16.67%	5.07%									
21	Миронов Сергей Михайлович	252	1	11	13	27	7	12	14	9	18	34	41	20	24	14	1	2	4									
		1.76%	0.14%	1.06%	1.14%	2.40%	0.71%	1.87%	1.86%	1.01%	1.74%	2.54%	2.99%	1.90%	2.29%	1.90%	0.97%	2.78%	1.45%									
22	Прохоров Михаил Дмитриевич	206	2	6	24	31	5	5	12	3	20	36	13	16	16	14	1	1	1									
		1.44%	0.28%	0.58%	2.10%	2.76%	0.50%	0.78%	1.60%	0.34%	1.93%	2.68%	0.95%	1.52%	1.53%	1.90%	0.97%	1.39%	0.36%									
23	Путин Владимир Владимирович	11589	585	835	909	866	793	521	602	701	889	1137	1082	849	841	597	85	53	244									
		80.97%	82.51%	80.75%	79.67%	77.05%	80.02%	81.28%	80.16%	79.03%	85.73%	84.79%	78.98%	80.86%	80.17%	81.11%	82.52%	73.61%	88.41%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
