Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Пучежская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11902	1494	1147	699	1393	506	1628	915	474	299	109	563	600	208	155	99	154	122	170	340	418	148	129	132									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11000	1370	1000	650	1300	500	1470	850	450	270	110	500	590	200	150	90	150	110	160	320	390	140	110	120									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4693	602	452	267	541	233	514	386	166	119	59	227	198	67	53	51	83	67	71	131	205	62	64	75									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	985	48	50	44	91	130	77	11	50	35	27	78	60	41	27	9	17	16	35	49	19	32	30	9									
6	Число погашенных избирательных бюллетеней	5322	720	498	339	668	137	879	453	234	116	24	195	332	92	70	30	50	27	54	140	166	46	16	36									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	985	48	50	44	91	130	77	11	50	35	27	78	60	41	27	9	17	16	35	49	19	32	30	9									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4693	602	452	267	541	233	514	386	166	119	59	227	198	67	53	51	83	67	71	131	205	62	64	75									
9	Число недействительных избирательных бюллетеней	115	14	9	7	9	14	14	8	1	2	0	10	10	2	0	0	1	3	1	3	5	0	0	2									
10	Число действительных избирательных бюллетеней	5563	636	493	304	623	349	577	389	215	152	86	295	248	106	80	60	99	80	105	177	219	94	94	82									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	201	13	10	10	13	0	10	10	10	10	10	17	10	5	8	5	5	10	10	10	10	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	121	11	8	5	13	0	10	6	2	1	5	16	5	3	8	2	5	1	2	10	4	2	0	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	67	6	3	5	7	2	8	2	1	3	3	6	0	2	2	1	2	3	1	1	2	2	3	2									
14	Число погашенных неиспользованных открепительных удостоверений	80	2	2	5	0	0	0	4	8	9	5	1	5	2	0	3	0	9	8	0	6	3	5	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	4	5	2	2	0	2	2	0	0	0	0	2	0	0	0	0	0	0	1	1	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	81	10	4	6	14	9	7	6	2	3	1	2	2	0	2	0	2	0	0	3	4	0	2	2									
		1.43%	1.54%	0.80%	1.93%	2.22%	2.48%	1.18%	1.51%	0.93%	1.95%	1.16%	0.66%	0.78%	0.00%	2.50%	0.00%	2.00%	0.00%	0.00%	1.67%	1.79%	0.00%	2.13%	2.38%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	210	22	20	12	21	11	11	11	10	7	4	14	12	4	5	2	7	1	2	12	15	5	2	0									
		3.70%	3.38%	3.98%	3.86%	3.32%	3.03%	1.86%	2.77%	4.63%	4.55%	4.65%	4.59%	4.65%	3.70%	6.25%	3.33%	7.00%	1.20%	1.89%	6.67%	6.70%	5.32%	2.13%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	159	32	9	8	18	11	17	11	9	7	1	6	4	2	2	0	1	2	4	7	5	0	0	3									
		2.80%	4.92%	1.79%	2.57%	2.85%	3.03%	2.88%	2.77%	4.17%	4.55%	1.16%	1.97%	1.55%	1.85%	2.50%	0.00%	1.00%	2.41%	3.77%	3.89%	2.23%	0.00%	0.00%	3.57%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2530	225	193	145	313	191	254	126	106	79	52	142	122	51	42	30	51	40	60	83	94	37	58	36									
		44.56%	34.62%	38.45%	46.62%	49.53%	52.62%	42.98%	31.74%	49.07%	51.30%	60.47%	46.56%	47.29%	47.22%	52.50%	50.00%	51.00%	48.19%	56.60%	46.11%	41.96%	39.36%	61.70%	42.86%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	21	0	4	1	1	5	0	1	0	1	0	3	1	1	0	0	1	0	0	0	2	0	0	0									
		0.37%	0.00%	0.80%	0.32%	0.16%	1.38%	0.00%	0.25%	0.00%	0.65%	0.00%	0.98%	0.39%	0.93%	0.00%	0.00%	1.00%	0.00%	0.00%	0.00%	0.89%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	11	2	2	0	1	2	0	2	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0									
		0.19%	0.31%	0.40%	0.00%	0.16%	0.55%	0.00%	0.50%	0.00%	0.00%	1.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	997	120	91	47	94	57	131	83	33	12	11	76	41	26	13	5	18	23	13	25	31	15	13	19									
		17.56%	18.46%	18.13%	15.11%	14.87%	15.70%	22.17%	20.91%	15.28%	7.79%	12.79%	24.92%	15.89%	24.07%	16.25%	8.33%	18.00%	27.71%	12.26%	13.89%	13.84%	15.96%	13.83%	22.62%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	21	4	3	0	3	2	0	3	0	0	0	0	1	1	0	0	1	0	1	2	0	0	0	0									
		0.37%	0.62%	0.60%	0.00%	0.47%	0.55%	0.00%	0.76%	0.00%	0.00%	0.00%	0.00%	0.39%	0.93%	0.00%	0.00%	1.00%	0.00%	0.94%	1.11%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	30	4	2	2	8	1	5	2	1	0	0	2	0	0	1	0	0	1	0	0	1	0	0	0									
		0.53%	0.62%	0.40%	0.64%	1.27%	0.28%	0.85%	0.50%	0.46%	0.00%	0.00%	0.66%	0.00%	0.00%	1.25%	0.00%	0.00%	1.20%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	1	1	0	1	2	0	1	0	1	0	0	0	0	0	0	0	2	0	1	0	0	0	0									
		0.18%	0.15%	0.20%	0.00%	0.16%	0.55%	0.00%	0.25%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.41%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	58	8	9	4	7	0	8	3	2	2	0	3	5	1	0	0	0	1	1	1	0	2	0	1									
		1.02%	1.23%	1.79%	1.29%	1.11%	0.00%	1.35%	0.76%	0.93%	1.30%	0.00%	0.98%	1.94%	0.93%	0.00%	0.00%	0.00%	1.20%	0.94%	0.56%	0.00%	2.13%	0.00%	1.19%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1254	182	135	66	125	47	125	119	41	36	16	44	48	18	13	22	18	10	21	40	63	34	15	16									
		22.09%	28.00%	26.89%	21.22%	19.78%	12.95%	21.15%	29.97%	18.98%	23.38%	18.60%	14.43%	18.60%	16.67%	16.25%	36.67%	18.00%	12.05%	19.81%	22.22%	28.13%	36.17%	15.96%	19.05%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	30	4	2	1	1	4	3	2	2	1	0	0	4	0	0	1	0	0	0	0	3	0	1	1									
		0.53%	0.62%	0.40%	0.32%	0.16%	1.10%	0.51%	0.50%	0.93%	0.65%	0.00%	0.00%	1.55%	0.00%	0.00%	1.67%	0.00%	0.00%	0.00%	0.00%	1.34%	0.00%	1.06%	1.19%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	151	22	18	12	16	7	16	19	9	3	0	3	8	2	2	0	0	0	3	2	1	1	3	4									
		2.66%	3.38%	3.59%	3.86%	2.53%	1.93%	2.71%	4.79%	4.17%	1.95%	0.00%	0.98%	3.10%	1.85%	2.50%	0.00%	0.00%	0.00%	2.83%	1.11%	0.45%	1.06%	3.19%	4.76%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
