Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Шебалинская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241					
1	"Число избирателей, внесенных в списки избирателей"	10224	278	202	463	432	559	574	141	110	285	1466	413	245	58	1807	1784	242	442	63	149	116	223	172					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10178	305	195	480	439	557	580	142	111	287	1464	413	236	56	1779	1717	243	461	59	145	117	220	172					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6294	218	162	352	326	373	353	103	69	118	781	250	206	49	950	959	182	295	41	93	88	181	145					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	639	7	11	20	17	40	36	10	5	75	106	21	9	2	77	131	24	16	3	0	3	13	13					
6	Число погашенных избирательных бюллетеней	3245	80	22	108	96	144	191	29	37	94	577	142	21	5	752	627	37	150	15	52	26	26	14					
7	Число избирательных бюллетеней в переносных ящиках для голосования	638	7	11	20	17	40	36	10	5	75	106	21	9	2	77	131	23	16	3	0	3	13	13					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6293	218	162	352	326	373	353	103	69	118	781	250	206	49	950	958	182	295	41	93	88	181	145					
9	Число недействительных избирательных бюллетеней	49	1	0	0	2	2	5	1	0	1	5	3	0	0	11	6	4	5	2	0	1	0	0					
10	Число действительных избирательных бюллетеней	6882	224	173	372	341	411	384	112	74	192	882	268	215	51	1016	1083	201	306	42	93	90	194	158					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	200	4	4	8	8	8	8	2	3	4	23	8	5	2	40	40	5	10	2	3	3	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	110	4	0	6	4	8	3	0	0	2	13	6	0	0	25	25	1	10	0	0	1	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	83	1	1	4	3	3	3	1	1	1	4	2	2	2	5	37	2	0	1	3	2	2	3					
14	Число погашенных неиспользованных открепительных удостоверений	90	0	4	2	4	0	5	2	3	2	10	2	5	2	15	15	4	0	2	3	2	4	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	223	11	7	14	20	15	8	4	7	5	33	3	7	1	33	24	9	15	1	0	0	5	1					
		3.22%	4.89%	4.05%	3.76%	5.83%	3.63%	2.06%	3.54%	9.46%	2.59%	3.72%	1.11%	3.26%	1.96%	3.21%	2.20%	4.39%	4.82%	2.27%	0.00%	0.00%	2.58%	0.63%					
19	2.Всероссийская политическая партия «Гражданская Сила»	21	0	0	0	0	0	1	0	0	3	5	1	0	0	2	5	0	2	1	1	0	0	0					
		0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	1.55%	0.56%	0.37%	0.00%	0.00%	0.19%	0.46%	0.00%	0.64%	2.27%	1.08%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	0	0	2	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0					
		0.07%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.10%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	369	7	5	13	14	15	22	3	0	1	45	26	10	1	61	103	16	18	0	2	2	3	2					
		5.32%	3.11%	2.89%	3.49%	4.08%	3.63%	5.66%	2.65%	0.00%	0.52%	5.07%	9.59%	4.65%	1.96%	5.94%	9.46%	7.80%	5.79%	0.00%	2.15%	2.20%	1.55%	1.27%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	23	0	1	0	1	0	1	0	0	1	4	1	0	0	3	4	1	5	0	0	0	1	0					
		0.33%	0.00%	0.58%	0.00%	0.29%	0.00%	0.26%	0.00%	0.00%	0.52%	0.45%	0.37%	0.00%	0.00%	0.29%	0.37%	0.49%	1.61%	0.00%	0.00%	0.00%	0.52%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	10	0	0	0	0	0	0	0	0	0	1	0	0	0	3	4	2	0	0	0	0	0	0					
		0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.29%	0.37%	0.98%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	370	2	1	9	3	28	42	2	1	11	64	16	2	1	78	60	11	23	2	2	6	3	3					
		5.34%	0.89%	0.58%	2.42%	0.87%	6.78%	10.80%	1.77%	1.35%	5.70%	7.22%	5.90%	0.93%	1.96%	7.59%	5.51%	5.37%	7.40%	4.55%	2.15%	6.59%	1.55%	1.90%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	653	22	15	22	20	22	55	27	0	8	61	12	27	4	135	123	20	28	0	9	12	24	7					
		9.42%	9.78%	8.67%	5.91%	5.83%	5.33%	14.14%	23.89%	0.00%	4.15%	6.88%	4.43%	12.56%	7.84%	13.15%	11.29%	9.76%	9.00%	0.00%	9.68%	13.19%	12.37%	4.43%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	49	0	1	3	1	5	2	1	0	0	5	1	3	0	8	12	4	1	0	1	0	1	0					
		0.71%	0.00%	0.58%	0.81%	0.29%	1.21%	0.51%	0.88%	0.00%	0.00%	0.56%	0.37%	1.40%	0.00%	0.78%	1.10%	1.95%	0.32%	0.00%	1.08%	0.00%	0.52%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5127	182	143	309	282	325	253	73	66	160	661	205	165	44	687	737	137	212	38	78	69	156	145					
		73.97%	80.89%	82.66%	83.06%	82.22%	78.69%	65.04%	64.60%	89.19%	82.90%	74.52%	75.65%	76.74%	86.27%	66.89%	67.68%	66.83%	68.17%	86.36%	83.87%	75.82%	80.41%	91.77%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	32	0	0	0	0	1	0	2	0	3	3	2	1	0	5	10	1	2	0	0	1	1	0					
		0.46%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	1.77%	0.00%	1.55%	0.34%	0.74%	0.47%	0.00%	0.49%	0.92%	0.49%	0.64%	0.00%	0.00%	1.10%	0.52%	0.00%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
