Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Монастырщинская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №266	УИК №267	УИК №268	УИК №269	УИК №270	УИК №271	УИК №272	УИК №273	УИК №274	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288					
1	"Число избирателей, внесенных в список избирателей"	9916	273	202	465	263	226	125	159	353	280	268	744	97	170	178	235	138	624	227	255	245	201	2186	2002					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10225	285	209	479	270	241	123	158	363	274	286	772	98	180	188	235	145	649	230	263	273	212	2234	2058					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5462	145	119	226	160	123	72	115	156	135	101	450	46	102	106	114	57	318	139	150	147	93	1183	1205					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1076	33	35	78	38	29	28	13	66	40	62	76	18	25	34	59	19	119	46	26	39	35	93	65					
6	Число погашенных избирательных бюллетеней	3687	107	55	175	72	89	23	30	141	99	123	246	34	53	48	62	69	212	45	87	87	84	958	788					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1076	33	35	78	38	29	28	13	66	40	62	76	18	25	34	59	19	119	46	26	39	35	93	65					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5461	145	119	226	160	123	72	115	156	135	101	450	46	102	106	114	57	317	139	150	147	93	1183	1205					
9	Число недействительных избирательных бюллетеней	189	0	3	5	3	5	3	1	10	4	2	7	3	2	0	2	2	76	2	5	4	2	32	16					
10	Число действительных избирательных бюллетеней	6348	178	151	299	195	147	97	127	212	171	161	519	61	125	140	171	74	360	183	171	182	126	1244	1254					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	241	8	13	10	8	13	5	6	8	8	8	10	5	8	8	8	8	15	8	8	13	8	30	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	112	4	8	1	4	13	0	0	6	1	2	3	3	2	4	0	0	10	1	0	10	0	20	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	84	4	5	3	6	4	0	1	2	3	4	5	4	2	2	2	1	1	3	1	1	5	15	10					
14	Число погашенных неиспользованных открепительных удостоверений	129	4	5	9	4	0	5	6	2	7	6	7	2	6	4	8	8	5	7	8	3	8	10	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1098	9	20	62	28	37	13	17	65	34	21	54	12	14	21	29	15	31	19	18	31	9	258	281					
		16.80%	5.06%	12.99%	20.39%	14.14%	24.34%	13.00%	13.28%	29.28%	19.43%	12.88%	10.27%	18.75%	11.02%	15.00%	16.76%	19.74%	7.11%	10.27%	10.23%	16.67%	7.03%	20.22%	22.13%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	664	18	5	47	24	30	12	12	17	9	7	53	9	14	11	13	9	20	16	16	13	13	157	139					
		10.16%	10.11%	3.25%	15.46%	12.12%	19.74%	12.00%	9.38%	7.66%	5.14%	4.29%	10.08%	14.06%	11.02%	7.86%	7.51%	11.84%	4.59%	8.65%	9.09%	6.99%	10.16%	12.30%	10.94%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	51	0	3	2	1	0	0	0	0	0	1	2	1	1	2	4	0	1	3	3	1	2	14	10					
		0.78%	0.00%	1.95%	0.66%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.38%	1.56%	0.79%	1.43%	2.31%	0.00%	0.23%	1.62%	1.70%	0.54%	1.56%	1.10%	0.79%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1305	43	32	57	47	25	8	29	38	30	27	61	18	39	23	37	8	67	26	14	23	29	311	313					
		19.96%	24.16%	20.78%	18.75%	23.74%	16.45%	8.00%	22.66%	17.12%	17.14%	16.56%	11.60%	28.13%	30.71%	16.43%	21.39%	10.53%	15.37%	14.05%	7.95%	12.37%	22.66%	24.37%	24.65%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	58	3	1	2	0	2	1	0	2	0	1	6	0	0	0	3	0	0	0	0	0	0	23	14					
		0.89%	1.69%	0.65%	0.66%	0.00%	1.32%	1.00%	0.00%	0.90%	0.00%	0.61%	1.14%	0.00%	0.00%	0.00%	1.73%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.80%	1.10%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3154	105	90	128	94	52	62	69	90	98	102	343	21	57	83	84	42	241	119	119	114	72	474	495					
		48.25%	58.99%	58.44%	42.11%	47.47%	34.21%	62.00%	53.91%	40.54%	56.00%	62.58%	65.21%	32.81%	44.88%	59.29%	48.55%	55.26%	55.28%	64.32%	67.61%	61.29%	56.25%	37.15%	38.98%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	18	0	0	1	1	1	1	0	0	0	2	0	0	0	0	1	0	0	0	1	0	1	7	2					
		0.28%	0.00%	0.00%	0.33%	0.51%	0.66%	1.00%	0.00%	0.00%	0.00%	1.23%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.57%	0.00%	0.78%	0.55%	0.16%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
