Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																					
Дата голосования: 02.12.2007																					
																					
Наименование Избирательной комиссии:    Сонковская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №933	УИК №934	УИК №935	УИК №936	УИК №937	УИК №938	УИК №939	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946					
1	"Число избирателей, внесенных в списки избирателей"	7703	1459	2103	638	508	567	153	108	372	249	224	389	516	184	233					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7120	1450	1700	600	500	550	150	100	360	250	200	350	500	180	230					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3559	768	1056	399	231	247	93	61	117	56	98	107	186	54	86					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1413	85	96	27	102	142	35	34	151	122	76	176	214	78	75					
6	Число погашенных избирательных бюллетеней	2148	597	548	174	167	161	22	5	92	72	26	67	100	48	69					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1413	85	96	27	102	142	35	34	151	122	76	176	214	78	75					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3559	768	1056	399	231	247	93	61	117	56	98	107	186	54	86					
9	Число недействительных избирательных бюллетеней	17	5	6	0	0	0	0	0	1	0	2	2	0	1	0					
10	Число действительных избирательных бюллетеней	4955	848	1146	426	333	389	128	95	267	178	172	281	400	131	161					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	170	20	20	10	10	10	10	10	10	10	20	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	64	2	9	0	1	2	3	6	7	1	20	1	8	0	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	41	10	13	1	2	6	1	0	5	0	1	1	0	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	106	18	11	10	9	8	7	4	3	9	0	9	2	10	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	1	0	0	0	0	0	1	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	1.Политическая партия «Аграрная партия России»	303	42	56	15	23	20	7	8	37	14	9	25	23	12	12					
		6.09%	4.92%	4.86%	3.52%	6.91%	5.14%	5.47%	8.42%	13.81%	7.87%	5.17%	8.83%	5.75%	9.09%	7.45%					
19	2.Всероссийская политическая партия «Гражданская Сила»	11	5	2	0	2	0	0	0	1	0	0	0	1	0	0					
		0.22%	0.59%	0.17%	0.00%	0.60%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	2	1	0	0	0	0	0	0	1	0	0	0	0	0	0					
		0.04%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	460	115	125	35	23	32	5	10	17	17	14	23	26	10	8					
		9.25%	13.48%	10.85%	8.22%	6.91%	8.23%	3.91%	10.53%	6.34%	9.55%	8.05%	8.13%	6.50%	7.58%	4.97%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	7	2	1	1	0	0	0	0	1	0	0	0	0	0	2					
		0.14%	0.23%	0.09%	0.23%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	1.24%					
23	6.Политическая партия «Партия социальной справедливости»	9	3	2	0	1	0	0	0	0	0	1	1	0	0	1					
		0.18%	0.35%	0.17%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.35%	0.00%	0.00%	0.62%					
24	7.Политическая партия «Либерально-демократическая партия России»	702	168	216	60	24	22	15	3	31	16	31	24	54	15	23					
		14.12%	19.70%	18.75%	14.08%	7.21%	5.66%	11.72%	3.16%	11.57%	8.99%	17.82%	8.48%	13.50%	11.36%	14.29%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	404	81	99	17	33	37	8	12	15	18	4	21	29	10	20					
		8.13%	9.50%	8.59%	3.99%	9.91%	9.51%	6.25%	12.63%	5.60%	10.11%	2.30%	7.42%	7.25%	7.58%	12.42%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	26	8	9	3	1	3	0	1	0	0	0	0	1	0	0					
		0.52%	0.94%	0.78%	0.70%	0.30%	0.77%	0.00%	1.05%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3010	421	626	294	224	274	92	61	164	110	113	187	266	84	94					
		60.54%	49.36%	54.34%	69.01%	67.27%	70.44%	71.88%	64.21%	61.19%	61.80%	64.94%	66.08%	66.50%	63.64%	58.39%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	21	2	10	1	2	1	1	0	0	3	0	0	0	0	1					
		0.42%	0.23%	0.87%	0.23%	0.60%	0.26%	0.78%	0.00%	0.00%	1.69%	0.00%	0.00%	0.00%	0.00%	0.62%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
