Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Кардымовская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241									
1	Число избирателей, включенных в список избирателей	9145	2096	2008	182	539	158	682	607	403	285	340	378	522	189	433	323									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9209	2089	2038	180	542	152	705	598	402	295	353	367	513	195	446	334									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4505	1160	1076	110	250	76	302	219	192	134	178	159	234	94	207	114									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1110	172	73	16	60	28	142	149	80	34	22	73	90	41	60	70									
6	Число погашенных избирательных бюллетеней	3594	757	889	54	232	48	261	230	130	127	153	135	189	60	179	150									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1110	172	73	16	60	28	142	149	80	34	22	73	90	41	60	70									
8	Число бюллетеней в стационарных ящиках для голосования	4505	1160	1076	110	250	76	302	219	192	134	178	159	234	94	207	114									
9	Число недействительных избирательных бюллетеней	55	15	13	0	5	1	6	6	1	3	1	0	3	0	1	0									
10	Число действительных избирательных бюллетеней	5560	1317	1136	126	305	103	438	362	271	165	199	232	321	135	266	184									
11	Число полученных открепительных  удостоверений	209	38	42	7	12	3	25	5	10	5	10	1	18	7	18	8									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	179	36	40	7	6	2	25	5	8	5	6	0	14	5	17	3									
13	Число избирателей, проголосовавших по открепительным удостоверениям	196	21	42	8	17	5	13	12	20	5	2	17	6	4	20	4									
14	Число неиспользованных открепительных удостоверений	30	2	2	0	6	1	0	0	2	0	4	1	4	2	1	5									
15	Число открепительных удостоверений, выданных избирателям ТИК	9	3	4	0	0	0	0	1	0	0	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	387	97	78	5	16	10	45	13	13	19	16	9	24	6	18	18									
		6.89%	7.28%	6.79%	3.97%	5.16%	9.62%	10.14%	3.53%	4.78%	11.31%	8.00%	3.88%	7.41%	4.44%	6.74%	9.78%									
20	Зюганов Геннадий Андреевич	1043	254	232	12	70	10	84	64	46	36	47	30	52	22	62	22									
		18.58%	19.07%	20.19%	9.52%	22.58%	9.62%	18.92%	17.39%	16.91%	21.43%	23.50%	12.93%	16.05%	16.30%	23.22%	11.96%									
21	Миронов Сергей Михайлович	181	46	52	3	6	2	20	10	3	10	3	1	8	4	9	4									
		3.22%	3.45%	4.53%	2.38%	1.94%	1.92%	4.50%	2.72%	1.10%	5.95%	1.50%	0.43%	2.47%	2.96%	3.37%	2.17%									
22	Прохоров Михаил Дмитриевич	259	90	59	2	12	1	19	11	7	4	9	4	6	5	15	15									
		4.61%	6.76%	5.13%	1.59%	3.87%	0.96%	4.28%	2.99%	2.57%	2.38%	4.50%	1.72%	1.85%	3.70%	5.62%	8.15%									
23	Путин Владимир Владимирович	3690	830	715	104	201	80	270	264	202	96	124	188	231	98	162	125									
		65.72%	62.31%	62.23%	82.54%	64.84%	76.92%	60.81%	71.74%	74.26%	57.14%	62.00%	81.03%	71.30%	72.59%	60.67%	67.93%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
