Выборы Президента Российской Федерации														
Дата голосования: 02.03.2008														
														
Наименование Избирательной комиссии:    Кедровская городская														
														
Сводная таблица результатов выборов														
														
	Число участковых избирательных комиссий	7												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	7												
														
		Сумма	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300					
1	"Число избирателей, включенных в списки избирателей"	2970	909	807	228	646	196	132	52					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	3116	950	850	230	700	200	130	56					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	1631	498	439	127	338	108	75	46					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	156	42	29	14	53	7	9	2					
6	Число погашенных избирательных бюллетеней	1329	410	382	89	309	85	46	8					
7	Число избирательных бюллетеней в переносных ящиках для голосования	156	42	29	14	53	7	9	2					
8	Число бюллетеней в стационарных ящиках для голосования	1631	498	439	127	338	108	75	46					
9	Число недействительных избирательных бюллетеней	12	5	2	0	4	1	0	0					
10	Число действительных избирательных бюллетеней	1775	535	466	141	387	114	84	48					
11	Число полученных открепительных  удостоверений	300	80	60	20	90	20	20	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	256	62	60	16	80	19	9	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	53	17	12	5	8	3	1	7					
14	Число неиспользованных открепительных удостоверений	44	18	0	4	10	1	11	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	46	28	11	2	3	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"														
18	Богданов Андрей Владимирович	19	6	7	0	3	2	1	0					
		1.06%	1.11%	1.50%	0.00%	0.77%	1.74%	1.19%	0.00%					
19	Жириновский Владимир Вольфович	213	57	60	18	43	19	8	8					
		11.92%	10.56%	12.82%	12.77%	10.99%	16.52%	9.52%	16.67%					
20	Зюганов Геннадий Андреевич	231	64	54	19	63	10	14	7					
		12.93%	11.85%	11.54%	13.48%	16.11%	8.70%	16.67%	14.58%					
21	Медведев Дмитрий Анатольевич	1312	408	345	104	278	83	61	33					
		73.42%	75.56%	73.72%	73.76%	71.10%	72.17%	72.62%	68.75%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
