Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																	
Дата голосования: 04.12.2011																	
																	
Наименование Избирательной комиссии:    Енисейская городская																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96					
1	"Число избирателей, внесенных в список избирателей"	15123	1376	1413	1603	1522	1668	1361	1617	1531	1536	1496					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14500	1300	1400	1500	1500	1500	1400	1600	1500	1500	1300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7078	658	653	692	708	741	552	762	588	659	1065					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	589	42	34	56	37	165	40	101	50	57	7					
6	Число погашенных избирательных бюллетеней	6833	600	713	752	755	594	808	737	862	784	228					
7	Число избирательных бюллетеней в переносных ящиках для голосования	589	42	34	56	37	165	40	101	50	57	7					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7074	658	653	692	708	741	552	762	586	659	1063					
9	Число недействительных избирательных бюллетеней	118	15	17	9	9	19	5	11	6	14	13					
10	Число действительных избирательных бюллетеней	7545	685	670	739	736	887	587	852	630	702	1057					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	210	20	20	20	20	20	20	20	20	20	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	137	8	14	20	12	13	9	14	16	7	24					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	87	2	5	7	1	49	5	7	7	3	1					
14	Число погашенных неиспользованных открепительных удостоверений	73	12	6	0	8	7	11	6	4	13	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	1	0	1	0	0	0	1	1	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1078	100	116	100	141	128	70	132	83	93	115					
		14.07%	14.29%	16.89%	13.37%	18.93%	14.13%	11.82%	15.30%	13.05%	12.99%	10.75%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1205	114	105	115	119	136	77	148	97	111	183					
		15.72%	16.29%	15.28%	15.37%	15.97%	15.01%	13.01%	17.15%	15.25%	15.50%	17.10%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	87	8	7	2	8	10	10	9	8	7	18					
		1.14%	1.14%	1.02%	0.27%	1.07%	1.10%	1.69%	1.04%	1.26%	0.98%	1.68%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2347	189	212	231	237	259	194	271	227	266	261					
		30.63%	27.00%	30.86%	30.88%	31.81%	28.59%	32.77%	31.40%	35.69%	37.15%	24.39%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	211	11	21	35	12	26	15	28	19	24	20					
		2.75%	1.57%	3.06%	4.68%	1.61%	2.87%	2.53%	3.24%	2.99%	3.35%	1.87%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2568	258	201	251	215	322	216	261	194	198	452					
		33.51%	36.86%	29.26%	33.56%	28.86%	35.54%	36.49%	30.24%	30.50%	27.65%	42.24%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	49	5	8	5	4	6	5	3	2	3	8					
		0.64%	0.71%	1.16%	0.67%	0.54%	0.66%	0.84%	0.35%	0.31%	0.42%	0.75%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
