Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Нанайская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648					
1	"Число избирателей, внесенных в список избирателей"	13481	1356	639	1073	288	640	625	563	142	104	261	679	1049	756	794	823	68	1131	1147	946	397					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12851	1350	650	1000	270	650	650	500	130	110	260	600	1000	705	700	750	66	1100	1100	900	360					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	3	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7068	741	294	537	204	293	362	304	93	77	162	316	564	465	439	447	43	586	519	352	270					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1047	58	81	58	8	38	48	41	7	12	24	35	81	62	50	33	2	144	92	136	37					
6	Число погашенных избирательных бюллетеней	4733	551	275	405	58	319	240	155	30	21	74	249	355	175	211	270	21	370	489	412	53					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1050	58	81	58	8	38	48	41	7	12	24	35	81	65	50	33	2	144	92	136	37					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7066	741	294	536	204	293	362	304	93	77	162	316	564	465	439	447	43	585	519	352	270					
9	Число недействительных избирательных бюллетеней	141	12	4	11	1	1	6	6	2	2	10	4	9	7	3	7	1	22	20	12	1					
10	Число действительных избирательных бюллетеней	7975	787	371	583	211	330	404	339	98	87	176	347	636	523	486	473	44	707	591	476	306					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	557	40	60	45	15	40	45	10	5	10	27	10	30	40	25	20	5	45	37	23	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	526	40	60	45	10	40	45	8	5	9	27	10	26	40	18	18	2	45	37	16	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	156	12	6	12	4	10	10	10	5	4	4	10	13	13	4	6	2	12	7	6	6					
14	Число погашенных неиспользованных открепительных удостоверений	31	0	0	0	5	0	0	2	0	1	0	0	4	0	7	2	3	0	0	7	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	0	0	0	1	0	3	0	0	0	0	0	3	2	4	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	987	94	49	77	19	49	72	43	13	18	23	44	88	81	70	56	4	79	63	27	18					
		12.16%	11.76%	13.07%	12.96%	8.96%	14.80%	17.56%	12.46%	13.00%	20.22%	12.37%	12.54%	13.64%	15.28%	14.31%	11.67%	8.89%	10.84%	10.31%	5.53%	5.86%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1419	153	46	111	15	17	55	48	22	18	31	105	151	108	93	104	7	128	102	93	12					
		17.48%	19.15%	12.27%	18.69%	7.08%	5.14%	13.41%	13.91%	22.00%	20.22%	16.67%	29.91%	23.41%	20.38%	19.02%	21.67%	15.56%	17.56%	16.69%	19.06%	3.91%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	91	5	4	11	3	2	5	3	1	3	3	7	13	7	6	5	3	2	5	2	1					
		1.12%	0.63%	1.07%	1.85%	1.42%	0.60%	1.22%	0.87%	1.00%	3.37%	1.61%	1.99%	2.02%	1.32%	1.23%	1.04%	6.67%	0.27%	0.82%	0.41%	0.33%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1202	121	42	118	37	60	66	34	16	7	17	35	109	88	69	74	12	149	83	54	11					
		14.81%	15.14%	11.20%	19.87%	17.45%	18.13%	16.10%	9.86%	16.00%	7.87%	9.14%	9.97%	16.90%	16.60%	14.11%	15.42%	26.67%	20.44%	13.58%	11.07%	3.58%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	170	28	7	11	4	6	5	1	4	1	1	11	12	24	8	16	1	8	9	12	1					
		2.09%	3.50%	1.87%	1.85%	1.89%	1.81%	1.22%	0.29%	4.00%	1.12%	0.54%	3.13%	1.86%	4.53%	1.64%	3.33%	2.22%	1.10%	1.47%	2.46%	0.33%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4058	377	220	252	131	195	201	205	42	39	100	141	263	213	238	217	17	338	324	284	261					
		50.00%	47.18%	58.67%	42.42%	61.79%	58.91%	49.02%	59.42%	42.00%	43.82%	53.76%	40.17%	40.78%	40.19%	48.67%	45.21%	37.78%	46.36%	53.03%	58.20%	85.02%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	48	9	3	3	2	1	0	5	0	1	1	4	0	2	2	1	0	3	5	4	2					
		0.59%	1.13%	0.80%	0.51%	0.94%	0.30%	0.00%	1.45%	0.00%	1.12%	0.54%	1.14%	0.00%	0.38%	0.41%	0.21%	0.00%	0.41%	0.82%	0.82%	0.65%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
