Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																	
Дата голосования: 07.12.2003 0:00:00																	
																	
Наименование Избирательной комиссии:    Десногорская																	
																	
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																	
																	
		Сумма	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106					
1	"Число избирателей, внесенных в списки"	26624	2195	1977	2771	2046	3091	2251	3473	3246	2147	3427					
2	"Число бюллетеней, полученных участковыми комиссиями"	26500	2195	1970	2786	2049	3066	2235	3456	3216	2135	3392					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	13399	1004	847	1545	1098	1622	1103	1801	1713	917	1749					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	188	20	11	29	10	39	22	17	23	6	11					
6	Число погашенных бюллетеней	12913	1171	1112	1212	941	1405	1110	1638	1480	1212	1632					
7	Число бюллетеней в переносных ящиках для голосования	188	20	11	29	10	39	22	17	23	6	11					
8	Число бюллетеней в стационарных ящиках для голосования	13389	1003	847	1541	1097	1620	1101	1801	1713	917	1749					
9	Число недействительных бюллетеней	109	13	7	9	15	7	13	12	16	7	10					
10	Число действительных бюллетеней	13468	1010	851	1561	1092	1652	1110	1806	1720	916	1750					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	129	12	12	12	12	15	12	15	15	12	12					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	78	6	5	10	8	10	4	6	10	8	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	21	1	0	0	0	0	1	1	4	0	14					
14	Число погашенных открепительных удостоверений	51	6	7	2	4	5	8	9	5	4	1					
15	Число открепительных удостоверений выданных ТИК	5	0	0	0	0	2	1	0	1	1	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
																	
18	"1. ""ЕДИНЕНИЕ"""	136	16	6	9	15	18	14	13	25	8	12					
		1.00%	1.56%	0.69%	0.57%	1.35%	1.08%	1.24%	0.71%	1.44%	0.86%	0.68%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	489	16	32	38	45	70	44	69	62	25	88					
		3.60%	1.56%	3.72%	2.42%	4.06%	4.21%	3.91%	3.79%	3.57%	2.70%	5.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	671	57	44	104	60	87	52	82	93	32	60					
		4.94%	5.57%	5.12%	6.62%	5.42%	5.24%	4.63%	4.51%	5.35%	3.46%	3.40%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	795	42	55	71	69	102	62	126	123	40	105					
		5.85%	4.10%	6.41%	4.52%	6.23%	6.14%	5.52%	6.93%	7.08%	4.33%	5.96%					
22	"5. ""За Русь Святую"""	88	4	5	9	6	13	7	10	9	6	19					
		0.64%	0.39%	0.58%	0.57%	0.54%	0.78%	0.62%	0.55%	0.51%	0.65%	1.07%					
23	"6. ""Объединенная Российская партия ""Русь"""	41	3	1	5	8	4	3	6	4	6	1					
		0.30%	0.29%	0.11%	0.31%	0.72%	0.24%	0.26%	0.33%	0.23%	0.65%	0.05%					
24	"7. ""Новый курс - Автомобильная Россия"""	112	9	4	14	3	9	19	17	14	7	16					
		0.82%	0.87%	0.46%	0.89%	0.27%	0.54%	1.69%	0.93%	0.80%	0.75%	0.90%					
25	"8. ""Народно-республиканская партия России"""	12	1	1	4	0	1	2	0	0	1	2					
		0.08%	0.09%	0.11%	0.25%	0.0%	0.06%	0.17%	0.0%	0.0%	0.10%	0.11%					
26	"9. ""Российская экологическая партия ""Зеленые"""	51	3	4	6	5	3	6	3	6	9	6					
		0.37%	0.29%	0.46%	0.38%	0.45%	0.18%	0.53%	0.16%	0.34%	0.97%	0.34%					
27	"10. ""Аграрная партия России"""	313	26	26	49	20	32	14	38	57	21	30					
		2.30%	2.54%	3.03%	3.12%	1.80%	1.92%	1.24%	2.09%	3.28%	2.27%	1.70%					
28	"11. ""Истинные патриоты России"""	12	1	2	2	1	1	1	1	1	1	1					
		0.08%	0.09%	0.23%	0.12%	0.09%	0.06%	0.08%	0.05%	0.05%	0.10%	0.05%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	193	22	11	30	6	16	15	25	30	15	23					
		1.42%	2.15%	1.28%	1.91%	0.54%	0.96%	1.33%	1.37%	1.72%	1.62%	1.30%					
30	"13. ""Демократическая партия России"""	24	1	3	3	4	1	1	5	2	0	4					
		0.17%	0.09%	0.34%	0.19%	0.36%	0.06%	0.08%	0.27%	0.11%	0.0%	0.22%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	2	2	5	2	2	2	0	5	2	0					
		0.16%	0.19%	0.23%	0.31%	0.18%	0.12%	0.17%	0.0%	0.28%	0.21%	0.0%					
32	"15. ""Партия СЛОН"""	12	1	1	1	4	0	1	2	1	1	0					
		0.08%	0.09%	0.11%	0.06%	0.36%	0.0%	0.08%	0.11%	0.05%	0.10%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1450	97	79	176	123	221	119	159	188	83	205					
		10.67%	9.48%	9.20%	11.21%	11.11%	13.32%	10.59%	8.74%	10.82%	8.99%	11.64%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	17	1	2	5	0	2	3	2	0	1	1					
		0.12%	0.09%	0.23%	0.31%	0.0%	0.12%	0.26%	0.11%	0.0%	0.10%	0.05%					
35	"18. ""ЛДПР"""	1586	124	130	182	124	167	119	203	199	127	211					
		11.68%	12.12%	15.15%	11.59%	11.20%	10.06%	10.59%	11.16%	11.46%	13.75%	11.98%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	179	6	9	30	17	23	13	31	24	14	12					
		1.31%	0.58%	1.04%	1.91%	1.53%	1.38%	1.15%	1.70%	1.38%	1.51%	0.68%					
37	"20. ""Политическая партия ""Единая Россия"""	4984	405	275	584	410	576	422	684	590	365	673					
		36.70%	39.58%	32.05%	37.19%	37.03%	34.71%	37.57%	37.62%	33.98%	39.54%	38.23%					
38	"21. ""Российская Конституционно-демократическая партия"""	20	1	1	2	3	3	2	3	0	2	3					
		0.14%	0.09%	0.11%	0.12%	0.27%	0.18%	0.17%	0.16%	0.0%	0.21%	0.17%					
39	"22. ""Развитие предпринимательства"""	40	3	1	2	2	9	4	9	4	0	6					
		0.29%	0.29%	0.11%	0.12%	0.18%	0.54%	0.35%	0.49%	0.23%	0.0%	0.34%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1216	83	77	155	90	175	91	187	140	74	144					
		8.95%	8.11%	8.97%	9.87%	8.13%	10.54%	8.10%	10.28%	8.06%	8.01%	8.18%					
																	
41	Против всех	1005	86	80	75	75	117	94	131	143	76	128					
		7.40%	8.40%	9.32%	4.77%	6.77%	7.05%	8.37%	7.20%	8.23%	8.23%	7.27%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
