Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Чегемская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317									
1	Число избирателей, включенных в список избирателей	39504	727	535	1299	2759	2997	2687	2065	2706	2873	2821	2197	2034	2012	2642	2864	2485	2051	1750									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	39600	706	537	1305	2773	2977	2700	2065	2720	2887	2835	2208	2044	2012	2645	2878	2497	2061	1750									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	28618	503	356	901	2020	2194	1965	1506	1966	2095	2061	1559	1443	1427	1891	2123	1826	1523	1259									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	291	53	35	50	0	0	0	0	4	0	2	40	34	10	24	0	8	1	30									
6	Число погашенных избирательных бюллетеней	10691	150	146	354	753	783	735	559	750	792	772	609	567	575	730	755	663	537	461									
7	Число избирательных бюллетеней в переносных ящиках для голосования	291	53	35	50	0	0	0	0	4	0	2	40	34	10	24	0	8	1	30									
8	Число бюллетеней в стационарных ящиках для голосования	28618	503	356	901	2020	2194	1965	1506	1966	2095	2061	1559	1443	1427	1891	2123	1826	1523	1259									
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	28909	556	391	951	2020	2194	1965	1506	1970	2095	2063	1599	1477	1437	1915	2123	1834	1524	1289									
11	Число полученных открепительных  удостоверений	119	4	5	5	5	5	5	10	10	10	10	5	5	5	5	5	5	5	15									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	33	2	0	0	3	1	0	2	5	0	2	0	0	2	5	2	1	0	8									
13	Число избирателей, проголосовавших по открепительным удостоверениям	14	1	1	0	0	0	1	0	3	0	1	1	0	0	2	0	0	0	4									
14	Число неиспользованных открепительных удостоверений	86	2	5	5	2	4	5	8	5	10	8	5	5	3	0	3	4	5	7									
15	Число открепительных удостоверений, выданных избирателям ТИК	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	897	4	5	6	63	66	55	63	53	94	68	51	44	49	56	62	61	56	41									
		3.10%	0.72%	1.28%	0.63%	3.12%	3.01%	2.80%	4.18%	2.69%	4.49%	3.30%	3.19%	2.98%	3.41%	2.92%	2.92%	3.33%	3.67%	3.18%									
20	Зюганов Геннадий Андреевич	3595	59	46	120	271	270	232	181	250	239	237	207	182	184	224	316	229	186	162									
		12.44%	10.61%	11.76%	12.62%	13.42%	12.31%	11.81%	12.02%	12.69%	11.41%	11.49%	12.95%	12.32%	12.80%	11.70%	14.88%	12.49%	12.20%	12.57%									
21	Миронов Сергей Михайлович	1127	23	15	40	77	79	76	53	67	88	84	53	68	64	73	83	78	61	45									
		3.90%	4.14%	3.84%	4.21%	3.81%	3.60%	3.87%	3.52%	3.40%	4.20%	4.07%	3.31%	4.60%	4.45%	3.81%	3.91%	4.25%	4.00%	3.49%									
22	Прохоров Михаил Дмитриевич	1410	5	39	61	130	116	120	75	105	86	104	78	63	56	104	63	75	61	69									
		4.88%	0.90%	9.97%	6.41%	6.44%	5.29%	6.11%	4.98%	5.33%	4.11%	5.04%	4.88%	4.27%	3.90%	5.43%	2.97%	4.09%	4.00%	5.35%									
23	Путин Владимир Владимирович	21880	465	286	724	1479	1663	1482	1134	1495	1588	1570	1210	1120	1084	1458	1599	1391	1160	972									
		75.69%	83.63%	73.15%	76.13%	73.22%	75.80%	75.42%	75.30%	75.89%	75.80%	76.10%	75.67%	75.83%	75.43%	76.14%	75.32%	75.85%	76.12%	75.41%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
