Выборы Президента Российской Федерации																									
																									
Наименование Избирательной комиссии:    Чегемская																									
																									
Итоги голосования 																									
																									
		Сумма	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317					
1	"Число избирателей, внесенных в список"	40581	800	501	1217	2769	2996	2852	2555	2306	2930	2544	2227	2126	1985	2807	2777	2754	2215	2220					
2	Число полученных избирательных бюллетеней	40681	835	505	1225	2770	2996	2855	2555	2310	2940	2550	2230	2130	1990	2810	2780	2760	2220	2220					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	39708	768	480	1181	2727	2919	2798	2503	2250	2884	2514	2188	2084	1951	2759	2727	2702	2176	2097					
5	"Число избирательных бюллетеней, выданных вне помещения"	213	25	10	14	0	23	0	0	15	3	0	0	0	0	0	0	0	0	123					
6	Число погашенных избирательных бюллетеней	760	42	15	30	43	54	57	52	45	53	36	42	46	39	51	53	58	44	0					
7	Число избирательных бюллетеней в переносных ящиках	213	25	10	14	0	23	0	0	15	3	0	0	0	0	0	0	0	0	123					
8	Число бюллетеней в стационарных ящиках для голосования	39705	768	480	1181	2727	2919	2798	2503	2250	2881	2514	2188	2084	1951	2759	2727	2702	2176	2097					
9	Число недействительных избирательных бюллетеней	22	0	0	1	10	0	4	0	0	0	0	0	0	0	0	3	0	4	0					
10	Число действительных избирательных бюллетеней	39896	793	490	1194	2717	2942	2794	2503	2265	2884	2514	2188	2084	1951	2759	2724	2702	2172	2220					
11	Число полученных открепительных  удостоверений	399	10	10	10	10	10	10	10	15	15	15	10	10	10	10	15	15	15	199					
12	Число выданных открепительных удостоверений	22	0	0	0	0	3	0	1	1	6	2	0	0	0	1	3	0	0	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	6	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	2					
14	Число неиспользованных открепительных удостоверений	377	10	10	10	10	7	10	9	14	9	13	10	10	10	9	12	15	15	194					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	. Глазьев Сергей Юрьевич	67	1	3	0	0	3	2	4	5	3	6	10	3	2	5	5	4	3	8					
		0.17%	0.13%	0.61%	0.00%	0.00%	0.10%	0.07%	0.16%	0.22%	0.10%	0.24%	0.46%	0.14%	0.10%	0.18%	0.18%	0.15%	0.14%	0.36%					
19	. Малышкин Олег Александрович	20	0	0	0	0	0	0	3	4	2	0	0	0	3	2	0	0	0	6					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.18%	0.07%	0.00%	0.00%	0.00%	0.15%	0.07%	0.00%	0.00%	0.00%	0.27%					
20	. Миронов Сергей Михайлович	58	0	0	0	0	0	0	0	10	0	0	24	11	2	0	6	0	0	5					
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	1.10%	0.53%	0.10%	0.00%	0.22%	0.00%	0.00%	0.23%					
21	. Путин Владимир Владимирович	39290	787	481	1181	2683	2886	2747	2458	2220	2832	2464	2144	2049	1917	2728	2702	2678	2157	2176					
		98.43%	99.24%	98.16%	98.83%	98.39%	98.10%	98.18%	98.20%	98.01%	98.20%	98.01%	97.99%	98.32%	98.26%	98.88%	99.08%	99.11%	99.13%	98.02%					
22	. Хакамада Ирина Муцуовна	59	0	0	0	0	2	0	0	5	3	0	0	5	16	8	0	0	0	20					
		0.15%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.00%	0.22%	0.10%	0.00%	0.00%	0.24%	0.82%	0.29%	0.00%	0.00%	0.00%	0.90%					
23	. Харитонов Николай Михайлович	375	5	6	13	34	43	40	38	21	42	44	6	16	8	15	11	20	8	5					
		0.94%	0.63%	1.22%	1.09%	1.25%	1.46%	1.43%	1.52%	0.93%	1.46%	1.75%	0.27%	0.77%	0.41%	0.54%	0.40%	0.74%	0.37%	0.23%					
																									
24	Против всех	27	0	0	0	0	8	5	0	0	2	0	4	0	3	1	0	0	4	0					
		0.07%	0.00%	0.00%	0.00%	0.00%	0.27%	0.18%	0.00%	0.00%	0.07%	0.00%	0.18%	0.00%	0.15%	0.04%	0.00%	0.00%	0.18%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
