Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																							
Дата голосования: 18.09.2016																																							
																																							
Наименование Избирательной комиссии:    Белогорская городская																																							
																																							
Сводная таблица итогов голосования по федеральному избирательному округу																																							
																																							
		Сумма	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	54842	2271	1839	1513	1358	2187	2799	2814	2383	2106	2482	2987	2309	1843	1815	2440	2675	2823	2654	1650	1772	2540	2055	1895	506	1320	423	385	998									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	41450	1700	1400	1150	1150	1600	2000	2100	1800	1600	1900	2200	1700	1400	1400	1800	2000	2000	2000	1200	1400	2000	1500	1500	400	1000	400	350	800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	23716	1158	951	711	660	909	1304	962	861	836	885	1176	876	992	693	966	974	1835	1069	567	617	1181	952	823	199	406	196	179	778									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	496	9	12	4	9	27	98	138	6	11	11	13	11	3	4	14	23	8	13	6	0	9	4	9	2	11	39	2	0									
6	Число погашенных избирательных бюллетеней	17238	533	437	435	481	664	598	1000	933	753	1004	1011	813	405	703	820	1003	157	918	627	783	810	544	668	199	583	165	169	22									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	496	9	12	4	9	27	98	138	6	11	11	13	11	3	4	14	23	8	13	6	0	9	4	9	2	11	39	2	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	23648	1152	951	711	660	909	1304	962	861	836	885	1176	876	992	693	965	974	1774	1069	567	617	1181	952	823	199	406	196	179	778									
9	Число недействительных избирательных бюллетеней	591	31	21	24	22	25	20	15	20	19	23	26	19	25	14	35	21	42	28	16	19	16	24	24	2	12	41	0	7									
10	Число действительных избирательных бюллетеней	23553	1130	942	691	647	911	1382	1085	847	828	873	1163	868	970	683	944	976	1740	1054	557	598	1174	932	808	199	405	194	181	771									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	560	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	196	10	9	12	7	7	14	10	7	5	6	7	2	6	6	10	7	4	12	5	6	11	10	13	0	9	0	0	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	160	14	4	7	2	3	10	11	5	3	7	4	4	5	2	2	10	16	10	3	2	7	8	4	5	1	3	3	5									
14	Число погашенных неиспользованных открепительных удостоверений	364	10	11	8	13	13	6	10	13	15	14	13	18	14	14	10	13	16	8	15	14	9	10	7	20	11	20	20	19									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	30	0	0	0	0	0	2	1	1	0	1	0	0	2	0	1	1	10	2	3	0	2	1	2	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	339	22	19	15	11	17	18	12	7	11	8	12	8	11	10	15	16	19	14	9	13	20	19	15	2	2	9	1	4									
		1.40%	1.89%	1.97%	2.10%	1.64%	1.82%	1.28%	1.09%	0.81%	1.30%	0.89%	1.01%	0.90%	1.11%	1.43%	1.53%	1.60%	1.07%	1.29%	1.57%	2.11%	1.68%	1.99%	1.80%	0.99%	0.48%	3.83%	0.55%	0.51%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	522	29	20	15	17	24	44	14	18	18	30	19	23	20	16	18	24	36	28	12	15	16	13	17	4	14	9	4	5									
		2.16%	2.50%	2.08%	2.10%	2.54%	2.56%	3.14%	1.27%	2.08%	2.13%	3.35%	1.60%	2.59%	2.01%	2.30%	1.84%	2.41%	2.02%	2.59%	2.09%	2.43%	1.34%	1.36%	2.04%	1.99%	3.36%	3.83%	2.21%	0.64%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	563	32	24	20	19	22	43	29	16	23	18	40	32	17	19	25	34	23	21	10	6	16	19	19	6	4	14	7	5									
		2.33%	2.76%	2.49%	2.80%	2.84%	2.35%	3.07%	2.64%	1.85%	2.72%	2.01%	3.36%	3.61%	1.71%	2.73%	2.55%	3.41%	1.29%	1.94%	1.75%	0.97%	1.34%	1.99%	2.28%	2.99%	0.96%	5.96%	3.87%	0.64%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	9088	368	315	233	192	300	431	426	297	309	327	498	330	441	220	353	365	898	378	214	228	424	311	318	71	135	90	101	515									
		37.64%	31.70%	32.71%	32.59%	28.70%	32.05%	30.74%	38.73%	34.26%	36.48%	36.50%	41.88%	37.20%	44.32%	31.56%	36.06%	36.61%	50.39%	34.94%	37.35%	36.95%	35.63%	32.53%	38.22%	35.32%	32.37%	38.30%	55.80%	66.20%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	143	9	9	8	4	2	8	8	5	4	4	6	3	10	3	7	10	14	3	0	2	4	2	7	0	1	7	0	3									
		0.59%	0.78%	0.93%	1.12%	0.60%	0.21%	0.57%	0.73%	0.58%	0.47%	0.45%	0.50%	0.34%	1.01%	0.43%	0.72%	1.00%	0.79%	0.28%	0.00%	0.32%	0.34%	0.21%	0.84%	0.00%	0.24%	2.98%	0.00%	0.39%									
24	"6. Политическая партия ""Гражданская Платформа"""	42	2	0	0	1	4	0	3	1	1	3	0	0	4	1	0	0	6	4	1	1	1	0	0	0	0	3	1	5									
		0.17%	0.17%	0.00%	0.00%	0.15%	0.43%	0.00%	0.27%	0.12%	0.12%	0.33%	0.00%	0.00%	0.40%	0.14%	0.00%	0.00%	0.34%	0.37%	0.17%	0.16%	0.08%	0.00%	0.00%	0.00%	0.00%	1.28%	0.55%	0.64%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	7077	362	259	229	170	234	387	300	300	265	279	336	245	260	247	279	298	528	319	191	222	371	319	221	63	163	35	35	160									
		29.31%	31.18%	26.90%	32.03%	25.41%	25.00%	27.60%	27.27%	34.60%	31.29%	31.14%	28.26%	27.62%	26.13%	35.44%	28.50%	29.89%	29.63%	29.48%	33.33%	35.98%	31.18%	33.37%	26.56%	31.34%	39.09%	14.89%	19.34%	20.57%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	108	11	6	4	5	4	6	5	5	3	6	7	6	1	2	6	2	9	5	3	1	3	2	0	2	0	2	0	2									
		0.45%	0.95%	0.62%	0.56%	0.75%	0.43%	0.43%	0.45%	0.58%	0.35%	0.67%	0.59%	0.68%	0.10%	0.29%	0.61%	0.20%	0.51%	0.46%	0.52%	0.16%	0.25%	0.21%	0.00%	0.99%	0.00%	0.85%	0.00%	0.26%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	121	8	7	6	3	9	12	12	6	1	2	4	3	5	2	3	6	6	4	0	3	2	6	4	1	0	2	0	4									
		0.50%	0.69%	0.73%	0.84%	0.45%	0.96%	0.86%	1.09%	0.69%	0.12%	0.22%	0.34%	0.34%	0.50%	0.29%	0.31%	0.60%	0.34%	0.37%	0.00%	0.49%	0.17%	0.63%	0.48%	0.50%	0.00%	0.85%	0.00%	0.51%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	45	2	3	0	2	0	2	5	3	0	1	4	0	1	1	0	0	11	5	1	1	1	1	0	0	0	0	0	1									
		0.19%	0.17%	0.31%	0.00%	0.30%	0.00%	0.14%	0.45%	0.35%	0.00%	0.11%	0.34%	0.00%	0.10%	0.14%	0.00%	0.00%	0.62%	0.46%	0.17%	0.16%	0.08%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	172	13	6	8	8	11	17	6	3	1	2	10	0	9	5	11	7	12	3	3	4	10	8	3	0	2	1	0	9									
		0.71%	1.12%	0.62%	1.12%	1.20%	1.18%	1.21%	0.55%	0.35%	0.12%	0.22%	0.84%	0.00%	0.90%	0.72%	1.12%	0.70%	0.67%	0.28%	0.52%	0.65%	0.84%	0.84%	0.36%	0.00%	0.48%	0.43%	0.00%	1.16%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	3574	198	204	98	146	205	289	163	134	121	137	169	146	128	112	141	128	121	166	85	63	188	148	120	23	63	13	21	44									
		14.80%	17.05%	21.18%	13.71%	21.82%	21.90%	20.61%	14.82%	15.46%	14.29%	15.29%	14.21%	16.46%	12.86%	16.07%	14.40%	12.84%	6.79%	15.34%	14.83%	10.21%	15.80%	15.48%	14.42%	11.44%	15.11%	5.53%	11.60%	5.66%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	151	6	6	2	9	6	11	9	4	6	6	8	6	4	3	6	11	4	12	1	11	3	1	8	1	2	2	1	2									
		0.63%	0.52%	0.62%	0.28%	1.35%	0.64%	0.78%	0.82%	0.46%	0.71%	0.67%	0.67%	0.68%	0.40%	0.43%	0.61%	1.10%	0.22%	1.11%	0.17%	1.78%	0.25%	0.10%	0.96%	0.50%	0.48%	0.85%	0.55%	0.26%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1608	68	64	53	60	73	114	93	48	65	50	50	66	59	42	80	75	53	92	27	28	115	83	76	26	19	7	10	12									
		6.66%	5.86%	6.65%	7.41%	8.97%	7.80%	8.13%	8.45%	5.54%	7.67%	5.58%	4.21%	7.44%	5.93%	6.03%	8.17%	7.52%	2.97%	8.50%	4.71%	4.54%	9.66%	8.68%	9.13%	12.94%	4.56%	2.98%	5.52%	1.54%									
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
