Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва														
Дата голосования: 04.12.2011														
														
Наименование Избирательной комиссии:    Электрогорская городская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №3300	УИК №3301	УИК №3302	УИК №3303	УИК №3304	УИК №3305	УИК №3306					
1	"Число избирателей, внесенных в список избирателей"	18289	2711	2765	2561	2645	2572	2540	2495					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17000	2500	2500	2500	2500	2500	2500	2000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9900	1305	1383	1284	1619	1481	1413	1415					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	260	34	36	58	27	23	22	60					
6	Число погашенных избирательных бюллетеней	6840	1161	1081	1158	854	996	1065	525					
7	Число избирательных бюллетеней в переносных ящиках для голосования	260	34	36	58	27	23	22	60					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9498	1255	1347	1196	1539	1451	1413	1297					
9	Число недействительных избирательных бюллетеней	296	47	33	49	54	33	39	41					
10	Число действительных избирательных бюллетеней	9462	1242	1350	1205	1512	1441	1396	1316					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	315	45	45	45	45	45	45	45					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	152	18	22	13	31	40	13	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	408	59	23	46	142	48	68	22					
14	Число погашенных неиспользованных открепительных удостоверений	163	27	23	32	14	5	32	30					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	2	1	0	2	0	3	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1298	182	173	125	205	222	190	201					
		13.30%	14.12%	12.51%	9.97%	13.09%	15.06%	13.24%	14.81%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1482	199	241	72	246	228	269	227					
		15.19%	15.44%	17.43%	5.74%	15.71%	15.47%	18.75%	16.73%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	95	15	19	1	14	12	15	19					
		0.97%	1.16%	1.37%	0.08%	0.89%	0.81%	1.05%	1.40%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2927	438	436	407	415	448	449	334					
		29.99%	33.98%	31.53%	32.46%	26.50%	30.39%	31.29%	24.61%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	513	66	77	87	67	84	71	61					
		5.26%	5.12%	5.57%	6.94%	4.28%	5.70%	4.95%	4.50%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3102	334	401	506	559	442	396	464					
		31.79%	25.91%	28.99%	40.35%	35.70%	29.99%	27.60%	34.19%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	45	8	3	7	6	5	6	10					
		0.46%	0.62%	0.22%	0.56%	0.38%	0.34%	0.42%	0.74%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
