Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Суксунская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №3701	УИК №3702	УИК №3703	УИК №3704	УИК №3705	УИК №3706	УИК №3707	УИК №3708	УИК №3709	УИК №3710	УИК №3711	УИК №3712	УИК №3713	УИК №3714	УИК №3715	УИК №3716	УИК №3717	УИК №3718	УИК №3719	УИК №3720	УИК №3721	УИК №3722	УИК №3723					
1	"Число избирателей, включенных в списки избирателей"	16475	1988	1290	1399	2118	800	922	305	847	451	996	314	212	298	270	547	374	691	749	178	476	491	431	328					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15650	1850	1200	1300	2000	760	900	280	820	430	900	330	200	300	250	520	360	670	720	170	450	500	410	330					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10302	1307	873	904	1329	531	617	148	467	309	654	207	140	196	165	306	308	332	339	109	305	311	231	214					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1357	115	44	48	75	73	162	52	102	42	80	27	16	19	23	43	35	116	99	24	40	54	29	39					
6	Число погашенных избирательных бюллетеней	3990	428	283	348	596	155	121	80	251	79	166	96	44	85	62	171	17	222	282	37	105	135	150	77					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1357	115	44	48	75	73	162	52	102	42	80	27	16	19	23	43	35	116	99	24	40	54	29	39					
8	Число бюллетеней в стационарных ящиках для голосования	10283	1289	873	904	1329	531	617	148	467	309	654	207	140	196	165	306	308	332	339	109	304	311	231	214					
9	Число недействительных избирательных бюллетеней	109	12	14	10	16	2	2	0	6	3	8	1	1	2	7	5	1	4	5	0	5	3	2	0					
10	Число действительных избирательных бюллетеней	11531	1392	903	942	1388	602	777	200	563	348	726	233	155	213	181	344	342	444	433	133	339	362	258	253					
11	Число полученных открепительных  удостоверений	342	27	19	29	30	7	25	7	15	10	18	10	7	10	10	10	5	18	5	5	20	30	10	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	308	26	18	29	29	7	25	7	12	7	11	4	6	8	10	6	5	18	5	5	20	30	5	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	207	11	12	14	9	13	5	7	2	7	88	4	4	0	2	1	3	4	4	4	4	4	3	2					
14	Число неиспользованных открепительных удостоверений	34	1	1	0	1	0	0	0	3	3	7	6	1	2	0	4	0	0	0	0	0	0	5	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	6	0	1	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	115	19	11	13	23	6	5	3	1	1	6	1	2	1	1	1	4	4	2	0	4	1	3	3					
		0.99%	1.35%	1.20%	1.37%	1.64%	0.99%	0.64%	1.50%	0.18%	0.28%	0.82%	0.43%	1.28%	0.47%	0.53%	0.29%	1.17%	0.89%	0.46%	0.00%	1.16%	0.27%	1.15%	1.19%					
19	Жириновский Владимир Вольфович	1490	185	154	132	173	84	77	19	77	48	121	26	21	7	16	52	32	58	41	16	25	58	31	37					
		12.80%	13.18%	16.79%	13.87%	12.32%	13.91%	9.88%	9.50%	13.53%	13.68%	16.49%	11.11%	13.46%	3.26%	8.51%	14.90%	9.33%	12.95%	9.36%	12.03%	7.27%	15.89%	11.92%	14.62%					
20	Зюганов Геннадий Андреевич	2343	265	200	203	372	78	71	22	113	67	86	72	31	97	60	72	95	94	92	38	81	49	38	47					
		20.13%	18.87%	21.81%	21.32%	26.50%	12.91%	9.11%	11.00%	19.86%	19.09%	11.72%	30.77%	19.87%	45.12%	31.91%	20.63%	27.70%	20.98%	21.00%	28.57%	23.55%	13.42%	14.62%	18.58%					
21	Медведев Дмитрий Анатольевич	7583	923	538	594	820	434	624	156	372	232	513	134	101	108	104	219	211	288	298	79	229	254	186	166					
		65.15%	65.74%	58.67%	62.39%	58.40%	71.85%	80.10%	78.00%	65.38%	66.10%	69.89%	57.26%	64.74%	50.23%	55.32%	62.75%	61.52%	64.29%	68.04%	59.40%	66.57%	69.59%	71.54%	65.61%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
