Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Грачевская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379									
1	Число избирателей, включенных в список избирателей	27454	1875	1139	1936	1939	1448	61	1799	194	2310	1354	1151	1898	474	2544	415	373	906	2630	862	411	1735									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	27090	1850	1150	1850	1850	1550	100	1800	190	2300	1350	1100	1900	450	2500	400	350	900	2550	850	400	1700									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	14653	891	461	1003	1082	883	0	1390	99	1079	694	573	875	256	1407	254	223	476	1500	465	158	884									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1468	98	61	40	129	46	61	80	37	119	72	59	117	15	180	67	47	27	64	46	29	74									
6	Число погашенных избирательных бюллетеней	10969	861	628	807	639	621	39	330	54	1102	584	468	908	179	913	79	80	397	986	339	213	742									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1468	98	61	40	129	46	61	80	37	119	72	59	117	15	180	67	47	27	64	46	29	74									
8	Число бюллетеней в стационарных ящиках для голосования	14653	891	461	1003	1082	883	0	1390	99	1079	694	573	875	256	1407	254	223	476	1500	465	158	884									
9	Число недействительных избирательных бюллетеней	161	6	3	5	13	34	3	11	0	12	9	0	9	2	8	2	1	10	17	6	0	10									
10	Число действительных избирательных бюллетеней	15960	983	519	1038	1198	895	58	1459	136	1186	757	632	983	269	1579	319	269	493	1547	505	187	948									
11	Число полученных открепительных  удостоверений	196	13	9	12	12	13	0	8	3	21	12	8	17	4	20	4	5	6	13	7	3	6									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	137	8	7	10	9	13	0	5	0	17	8	7	7	2	13	3	5	2	10	7	0	4									
13	Число избирателей, проголосовавших по открепительным удостоверениям	84	5	2	7	8	10	3	2	1	0	1	3	2	2	7	1	1	0	10	6	7	6									
14	Число неиспользованных открепительных удостоверений	59	5	2	2	3	0	0	3	3	4	4	1	10	2	7	1	0	4	3	0	3	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	4	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	1247	91	28	79	83	64	1	111	7	88	53	51	83	19	125	28	13	39	149	52	10	73									
		7.74%	9.20%	5.36%	7.57%	6.85%	6.89%	1.64%	7.55%	5.15%	7.35%	6.92%	8.07%	8.37%	7.01%	7.88%	8.72%	4.81%	7.75%	9.53%	10.18%	5.35%	7.62%									
20	Зюганов Геннадий Андреевич	2644	103	33	231	109	155	3	178	20	264	176	123	236	58	228	52	61	77	298	88	17	134									
		16.40%	10.41%	6.32%	22.15%	9.00%	16.68%	4.92%	12.11%	14.71%	22.04%	22.98%	19.46%	23.79%	21.40%	14.37%	16.20%	22.59%	15.31%	19.05%	17.22%	9.09%	13.99%									
21	Миронов Сергей Михайлович	516	32	11	45	38	51	0	61	3	35	17	16	28	15	46	3	7	14	46	16	0	32									
		3.20%	3.24%	2.11%	4.31%	3.14%	5.49%	0.00%	4.15%	2.21%	2.92%	2.22%	2.53%	2.82%	5.54%	2.90%	0.93%	2.59%	2.78%	2.94%	3.13%	0.00%	3.34%									
22	Прохоров Михаил Дмитриевич	708	52	18	68	53	61	0	66	7	39	20	28	41	15	51	8	15	22	69	23	7	45									
		4.39%	5.26%	3.45%	6.52%	4.38%	6.57%	0.00%	4.49%	5.15%	3.26%	2.61%	4.43%	4.13%	5.54%	3.21%	2.49%	5.56%	4.37%	4.41%	4.50%	3.74%	4.70%									
23	Путин Владимир Владимирович	10845	705	429	615	915	564	54	1043	99	760	491	414	595	162	1129	228	173	341	985	326	153	664									
		67.27%	71.28%	82.18%	58.96%	75.56%	60.71%	88.52%	70.95%	72.79%	63.44%	64.10%	65.51%	59.98%	59.78%	71.14%	71.03%	64.07%	67.79%	62.98%	63.80%	81.82%	69.31%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
