Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Харовская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13674	1649	1796	945	1147	1242	1546	324	194	156	255	331	251	249	425	274	992	328	329	355	411	120	355									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13525	1600	1800	950	1100	1200	1500	300	190	150	270	340	250	270	460	270	950	320	340	360	400	145	360									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5022	632	664	388	334	441	491	99	95	71	135	125	110	128	150	96	379	88	114	116	129	71	166									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	936	58	68	26	31	17	18	80	11	14	10	77	77	25	109	33	50	57	57	24	58	8	28									
6	Число погашенных избирательных бюллетеней	7567	910	1068	536	735	742	991	121	84	65	125	138	63	117	201	141	521	175	169	220	213	66	166									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	936	58	68	26	31	17	18	80	11	14	10	77	77	25	109	33	50	57	57	24	58	8	28									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5022	632	664	388	334	441	491	99	95	71	135	125	110	128	150	96	379	88	114	116	129	71	166									
9	Число недействительных избирательных бюллетеней	130	13	21	4	6	15	19	3	0	7	2	2	1	6	1	1	18	1	4	0	4	1	1									
10	Число действительных избирательных бюллетеней	5828	677	711	410	359	443	490	176	106	78	143	200	186	147	258	128	411	144	167	140	183	78	193									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	605	25	35	20	25	20	30	40	30	30	30	30	25	20	40	20	30	20	30	20	30	30	25									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	241	14	22	9	8	7	13	11	4	3	9	8	8	20	27	6	1	2	11	4	13	28	13									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	136	8	5	7	10	10	4	6	2	2	10	4	8	4	3	3	12	7	4	4	5	12	6									
14	Число погашенных неиспользованных открепительных удостоверений	364	11	13	11	17	13	17	29	26	27	21	22	17	0	13	14	29	18	19	16	17	2	12									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	40	6	5	3	3	10	0	3	0	2	0	0	0	1	0	0	1	0	1	1	0	4	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	63	2	6	3	8	11	3	0	1	1	1	3	2	2	4	1	3	0	4	1	2	0	5									
		1.06%	0.29%	0.82%	0.72%	2.19%	2.40%	0.59%	0.00%	0.94%	1.18%	0.69%	1.49%	1.07%	1.31%	1.54%	0.78%	0.70%	0.00%	2.34%	0.71%	1.07%	0.00%	2.58%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	180	15	13	12	4	12	21	6	1	4	5	7	5	3	6	3	19	5	8	11	10	6	4									
		3.02%	2.17%	1.78%	2.90%	1.10%	2.62%	4.13%	3.35%	0.94%	4.71%	3.45%	3.47%	2.67%	1.96%	2.32%	2.33%	4.43%	3.45%	4.68%	7.86%	5.35%	7.59%	2.06%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	288	38	31	39	19	20	25	13	1	1	7	8	12	11	12	3	13	6	2	5	10	2	10									
		4.83%	5.51%	4.23%	9.42%	5.21%	4.37%	4.91%	7.26%	0.94%	1.18%	4.83%	3.96%	6.42%	7.19%	4.63%	2.33%	3.03%	4.14%	1.17%	3.57%	5.35%	2.53%	5.15%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2333	282	262	134	127	163	173	89	46	48	62	83	90	60	88	77	182	69	78	50	77	22	71									
		39.16%	40.87%	35.79%	32.37%	34.79%	35.59%	33.99%	49.72%	43.40%	56.47%	42.76%	41.09%	48.13%	39.22%	33.98%	59.69%	42.42%	47.59%	45.61%	35.71%	41.18%	27.85%	36.60%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	41	7	8	3	1	1	4	2	0	0	1	1	1	2	1	0	2	0	1	0	2	1	3									
		0.69%	1.01%	1.09%	0.72%	0.27%	0.22%	0.79%	1.12%	0.00%	0.00%	0.69%	0.50%	0.53%	1.31%	0.39%	0.00%	0.47%	0.00%	0.58%	0.00%	1.07%	1.27%	1.55%									
24	"6. Политическая партия ""Гражданская Платформа"""	12	1	0	1	0	0	0	1	0	0	1	0	1	3	1	0	1	0	1	0	1	0	0									
		0.20%	0.14%	0.00%	0.24%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.69%	0.00%	0.53%	1.96%	0.39%	0.00%	0.23%	0.00%	0.58%	0.00%	0.53%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1253	117	162	70	94	82	127	37	26	11	46	55	33	32	78	18	69	25	33	39	45	12	42									
		21.03%	16.96%	22.13%	16.91%	25.75%	17.90%	24.95%	20.67%	24.53%	12.94%	31.72%	27.23%	17.65%	20.92%	30.12%	13.95%	16.08%	17.24%	19.30%	27.86%	24.06%	15.19%	21.65%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	29	5	1	1	2	1	1	0	1	1	0	0	2	0	0	0	7	1	0	0	1	0	5									
		0.49%	0.72%	0.14%	0.24%	0.55%	0.22%	0.20%	0.00%	0.94%	1.18%	0.00%	0.00%	1.07%	0.00%	0.00%	0.00%	1.63%	0.69%	0.00%	0.00%	0.53%	0.00%	2.58%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	51	3	6	5	2	4	6	1	1	0	1	1	2	1	2	1	6	0	1	1	1	0	6									
		0.86%	0.43%	0.82%	1.21%	0.55%	0.87%	1.18%	0.56%	0.94%	0.00%	0.69%	0.50%	1.07%	0.65%	0.77%	0.78%	1.40%	0.00%	0.58%	0.71%	0.53%	0.00%	3.09%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	1	0	1	0	1	1	0	0	0	0	0	1	1	0	0	1	0	0	0	1	0	2									
		0.17%	0.14%	0.00%	0.24%	0.00%	0.22%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.53%	0.65%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.53%	0.00%	1.03%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	62	7	10	5	6	5	5	1	1	0	0	1	6	0	1	2	3	2	0	1	1	5	0									
		1.04%	1.01%	1.37%	1.21%	1.64%	1.09%	0.98%	0.56%	0.94%	0.00%	0.00%	0.50%	3.21%	0.00%	0.39%	1.55%	0.70%	1.38%	0.00%	0.71%	0.53%	6.33%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	758	99	98	56	39	67	53	18	9	2	10	21	20	17	42	5	78	26	16	14	17	21	30									
		12.72%	14.35%	13.39%	13.53%	10.68%	14.63%	10.41%	10.06%	8.49%	2.35%	6.90%	10.40%	10.70%	11.11%	16.22%	3.88%	18.18%	17.93%	9.36%	10.00%	9.09%	26.58%	15.46%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	3	1	3	2	0	3	0	2	0	1	1	1	2	0	0	1	1	1	1	0	0	0									
		0.39%	0.43%	0.14%	0.72%	0.55%	0.00%	0.59%	0.00%	1.89%	0.00%	0.69%	0.50%	0.53%	1.31%	0.00%	0.00%	0.23%	0.69%	0.58%	0.71%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	725	97	113	77	55	76	68	8	17	10	8	19	10	13	23	18	26	9	22	17	15	9	15									
		12.17%	14.06%	15.44%	18.60%	15.07%	16.59%	13.36%	4.47%	16.04%	11.76%	5.52%	9.41%	5.35%	8.50%	8.88%	13.95%	6.06%	6.21%	12.87%	12.14%	8.02%	11.39%	7.73%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
