Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Камешкирская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601					
1	"Число избирателей, внесенных в списки избирателей"	10868	657	76	137	269	351	240	83	311	391	301	456	124	711	745	823	1542	928	935	420	144	143	299	719	63					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10991	651	78	138	277	353	252	88	331	391	303	460	127	727	752	831	1545	962	927	419	149	140	303	724	63					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9086	647	76	132	216	311	236	66	269	331	275	424	118	587	722	515	1166	755	766	370	113	114	262	561	54					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	707	4	0	0	40	29	0	15	33	30	12	10	5	109	13	75	70	13	40	39	26	24	29	82	9					
6	Число погашенных избирательных бюллетеней	1198	0	2	6	21	13	16	7	29	30	16	26	4	31	17	241	309	194	121	10	10	2	12	81	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	707	4	0	0	40	29	0	15	33	30	12	10	5	109	13	75	70	13	40	39	26	24	29	82	9					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9086	647	76	132	216	311	236	66	269	331	275	424	118	587	722	515	1166	755	766	370	113	114	262	561	54					
9	Число недействительных избирательных бюллетеней	93	3	0	0	3	0	0	1	3	1	0	7	0	1	0	1	6	0	0	10	0	20	7	30	0					
10	Число действительных избирательных бюллетеней	9700	648	76	132	253	340	236	80	299	360	287	427	123	695	735	589	1230	768	806	399	139	118	284	613	63					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	195	10	2	2	5	6	5	2	6	6	5	7	2	12	12	14	28	24	16	6	3	3	5	12	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	109	10	0	0	5	2	5	0	2	2	3	2	0	12	2	7	19	9	9	6	1	3	2	8	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	31	0	0	0	1	0	0	0	0	2	0	1	0	2	0	1	10	0	4	1	0	1	0	5	3					
14	Число погашенных неиспользованных открепительных удостоверений	86	0	2	2	0	4	0	2	4	4	2	5	2	0	10	7	9	15	7	0	2	0	3	4	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	2	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	85	0	0	0	2	7	4	0	1	4	2	5	0	10	1	8	11	5	11	6	0	3	4	1	0					
		0.87%	0.00%	0.00%	0.00%	0.78%	2.06%	1.69%	0.00%	0.33%	1.11%	0.70%	1.15%	0.00%	1.44%	0.14%	1.36%	0.89%	0.65%	1.36%	1.47%	0.00%	2.17%	1.37%	0.16%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	13	0	0	0	0	0	0	0	0	0	3	0	0	0	0	2	3	2	3	0	0	0	0	0	0					
		0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.05%	0.00%	0.00%	0.00%	0.00%	0.34%	0.24%	0.26%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	675	16	1	4	24	11	28	3	10	37	15	14	6	40	4	41	118	88	75	35	6	8	25	59	7					
		6.89%	2.46%	1.32%	3.03%	9.38%	3.24%	11.86%	3.70%	3.31%	10.25%	5.23%	3.23%	4.88%	5.75%	0.54%	6.95%	9.55%	11.46%	9.31%	8.56%	4.32%	5.80%	8.59%	9.18%	11.11%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	9	0	0	0	0	0	0	0	1	0	2	0	0	1	0	1	2	0	1	0	0	0	0	1	0					
		0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.70%	0.00%	0.00%	0.14%	0.00%	0.17%	0.16%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	5	1	1	0	0	0	0	0	0					
		0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.40%	0.13%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	296	5	0	0	16	11	2	1	17	5	5	3	2	20	2	49	53	40	23	14	2	4	8	13	1					
		3.02%	0.77%	0.00%	0.00%	6.25%	3.24%	0.85%	1.23%	5.63%	1.39%	1.74%	0.69%	1.63%	2.87%	0.27%	8.31%	4.29%	5.21%	2.85%	3.42%	1.44%	2.90%	2.75%	2.02%	1.59%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	245	5	1	1	3	4	4	0	12	4	3	3	2	18	1	19	86	36	22	8	4	7	1	1	0					
		2.50%	0.77%	1.32%	0.76%	1.17%	1.18%	1.69%	0.00%	3.97%	1.11%	1.05%	0.69%	1.63%	2.59%	0.14%	3.22%	6.96%	4.69%	2.73%	1.96%	2.88%	5.07%	0.34%	0.16%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	20	1	0	1	1	1	2	0	3	0	0	0	0	1	0	3	4	2	0	0	0	0	1	0	0					
		0.20%	0.15%	0.00%	0.76%	0.39%	0.29%	0.85%	0.00%	0.99%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.51%	0.32%	0.26%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8327	620	74	126	207	306	196	76	255	306	257	402	113	601	727	462	944	592	666	336	127	96	245	538	55					
		85.03%	95.24%	97.37%	95.45%	80.86%	90.00%	83.05%	93.83%	84.44%	84.76%	89.55%	92.63%	91.87%	86.35%	98.91%	78.31%	76.38%	77.08%	82.63%	82.15%	91.37%	69.57%	84.19%	83.67%	87.30%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	18	1	0	0	0	0	0	0	0	4	0	0	0	2	0	2	4	2	3	0	0	0	0	0	0					
		0.18%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.11%	0.00%	0.00%	0.00%	0.29%	0.00%	0.34%	0.32%	0.26%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
