Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Тейковская городская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291					
1	"Число избирателей, внесенных в списки избирателей"	30713	1436	1440	1339	1418	1250	1447	1382	2667	550	1009	1426	2696	1387	2691	2838	2879	2858					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	29009	1359	1350	1250	1360	1190	1340	1310	2520	530	940	1310	2680	1320	2540	2560	2730	2720					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	408	0	0	0	0	0	0	0	0	0	0	0	0	0	255	60	58	35					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	15590	609	615	648	693	583	707	565	1222	220	556	546	1428	513	1702	1699	1620	1664					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	623	38	37	19	73	18	13	51	51	8	13	48	54	51	4	3	118	24					
6	Число погашенных избирательных бюллетеней	12388	712	698	583	594	589	620	694	1247	302	371	716	1198	756	579	798	934	997					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1031	38	37	19	73	18	13	51	51	8	13	48	54	51	259	63	176	59					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15585	609	615	648	693	583	707	565	1222	220	555	546	1428	513	1700	1699	1620	1662					
9	Число недействительных избирательных бюллетеней	200	4	6	13	8	8	5	5	22	1	10	4	25	3	21	17	25	23					
10	Число действительных избирательных бюллетеней	16416	643	646	654	758	593	715	611	1251	227	558	590	1457	561	1938	1745	1771	1698					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	391	12	11	20	20	20	20	20	25	10	10	10	25	20	50	48	35	35					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	250	11	6	3	13	6	12	2	10	1	6	4	20	5	45	42	35	29					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	176	11	12	1	9	8	11	3	7	3	15	6	10	5	17	14	24	20					
14	Число погашенных неиспользованных открепительных удостоверений	141	1	5	17	7	14	8	18	15	9	4	6	5	15	5	6	0	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	1	0	0	1	0	0	1	0	1	0	0	0	3	0	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	744	32	37	33	36	32	64	19	46	11	20	21	85	20	52	54	97	85					
		4.48%	4.95%	5.67%	4.95%	4.70%	5.32%	8.89%	3.08%	3.61%	4.82%	3.52%	3.54%	5.74%	3.55%	2.65%	3.06%	5.40%	4.94%					
19	2.Всероссийская политическая партия «Гражданская Сила»	160	4	4	3	7	11	10	6	11	1	9	5	22	6	12	20	17	12					
		0.96%	0.62%	0.61%	0.45%	0.91%	1.83%	1.39%	0.97%	0.86%	0.44%	1.58%	0.84%	1.48%	1.06%	0.61%	1.14%	0.95%	0.70%					
20	3.Политическая партия «Демократическая партия России»	23	0	1	1	1	2	2	0	0	0	1	1	2	0	7	2	2	1					
		0.14%	0.00%	0.15%	0.15%	0.13%	0.33%	0.28%	0.00%	0.00%	0.00%	0.18%	0.17%	0.13%	0.00%	0.36%	0.11%	0.11%	0.06%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1806	69	88	89	114	73	97	93	195	25	60	62	160	60	114	109	211	187					
		10.87%	10.66%	13.50%	13.34%	14.88%	12.15%	13.47%	15.10%	15.32%	10.96%	10.56%	10.44%	10.80%	10.64%	5.82%	6.19%	11.75%	10.87%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	100	1	2	5	4	0	4	9	12	5	4	1	16	1	9	14	6	7					
		0.60%	0.15%	0.31%	0.75%	0.52%	0.00%	0.56%	1.46%	0.94%	2.19%	0.70%	0.17%	1.08%	0.18%	0.46%	0.79%	0.33%	0.41%					
23	6.Политическая партия «Партия социальной справедливости»	47	2	5	3	4	3	1	0	6	0	1	3	3	2	3	6	4	1					
		0.28%	0.31%	0.77%	0.45%	0.52%	0.50%	0.14%	0.00%	0.47%	0.00%	0.18%	0.51%	0.20%	0.35%	0.15%	0.34%	0.22%	0.06%					
24	7.Политическая партия «Либерально-демократическая партия России»	2242	55	56	76	90	74	78	52	114	25	78	73	177	67	435	281	250	261					
		13.49%	8.50%	8.59%	11.39%	11.75%	12.31%	10.83%	8.44%	8.96%	10.96%	13.73%	12.29%	11.94%	11.88%	22.21%	15.95%	13.92%	15.17%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1338	45	69	63	107	48	54	58	119	15	46	58	144	48	77	108	143	136					
		8.05%	6.96%	10.58%	9.45%	13.97%	7.99%	7.50%	9.42%	9.35%	6.58%	8.10%	9.76%	9.72%	8.51%	3.93%	6.13%	7.96%	7.90%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	126	4	3	6	2	4	1	1	9	4	3	2	7	3	20	20	19	18					
		0.76%	0.62%	0.46%	0.90%	0.26%	0.67%	0.14%	0.16%	0.71%	1.75%	0.53%	0.34%	0.47%	0.53%	1.02%	1.14%	1.06%	1.05%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9717	423	374	372	390	338	398	372	729	139	331	362	829	353	1198	1123	1010	976					
		58.48%	65.38%	57.36%	55.77%	50.91%	56.24%	55.28%	60.39%	57.27%	60.96%	58.27%	60.94%	55.94%	62.59%	61.15%	63.73%	56.24%	56.71%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	113	8	7	3	3	8	6	1	10	2	5	2	12	1	11	8	12	14					
		0.68%	1.24%	1.07%	0.45%	0.39%	1.33%	0.83%	0.16%	0.79%	0.88%	0.88%	0.34%	0.81%	0.18%	0.56%	0.45%	0.67%	0.81%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
