Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																						
Дата голосования: 04.12.2011																																						
																																						
Наименование Избирательной комиссии:    Тасеевская																																						
																																						
Сводная таблица результатов выборов																																						
																																						
		Сумма	УИК №1855	УИК №1923	УИК №1924	УИК №1925	УИК №1927	УИК №1928	УИК №1929	УИК №1930	УИК №1931	УИК №1932	УИК №1934	УИК №1935	УИК №1936	УИК №1937	УИК №1938	УИК №1939	УИК №1940	УИК №1941	УИК №1942	УИК №1943	УИК №1944	УИК №1945	УИК №1946	УИК №1947	УИК №1948	УИК №1949	УИК №1950	УИК №1952	УИК №1953	УИК №1977	УИК №2079					
1	"Число избирателей, внесенных в список избирателей"	10895	497	602	1045	817	714	503	525	48	688	118	136	37	43	381	127	100	86	297	181	309	77	36	386	178	89	63	152	505	165	1297	693					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10945	500	610	1060	830	710	510	535	50	690	120	140	40	40	385	135	105	85	305	185	305	80	35	390	180	90	65	150	505	170	1250	690					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4811	216	259	435	333	244	241	211	26	275	43	85	15	26	204	58	51	44	145	129	192	40	31	215	88	50	37	69	173	70	530	276					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	584	20	34	58	33	33	6	23	2	44	16	0	0	0	19	7	3	5	18	11	16	6	3	19	11	6	4	8	31	12	89	47					
6	Число погашенных избирательных бюллетеней	5511	264	317	567	464	433	263	301	22	371	61	55	25	14	162	70	51	36	142	45	97	34	1	117	81	34	24	73	301	88	631	367					
7	Число избирательных бюллетеней в переносных ящиках для голосования	623	20	34	58	33	33	6	23	2	44	16	0	0	0	19	7	3	5	18	11	16	6	3	58	11	6	4	8	31	12	89	47					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4811	216	259	435	333	244	241	211	26	275	43	85	15	26	204	58	51	44	145	129	192	40	31	215	88	50	37	69	173	70	530	276					
9	Число недействительных избирательных бюллетеней	89	2	4	15	4	3	1	3	0	3	0	0	0	0	5	1	1	3	4	1	6	4	0	4	1	0	1	0	5	2	13	3					
10	Число действительных избирательных бюллетеней	5345	234	289	478	362	274	246	231	28	316	59	85	15	26	218	64	53	46	159	139	202	42	34	269	98	56	40	77	199	80	606	320					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	241	11	15	20	17	15	15	15	3	6	4	4	4	4	6	4	4	4	4	4	6	4	4	6	4	2	4	4	6	6	20	16					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	133	3	6	11	10	6	7	10	0	2	0	1	4	0	6	4	4	1	4	4	0	4	2	3	4	0	4	4	1	6	6	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	56	4	2	3	8	3	3	2	0	2	1	2	1	1	1	0	2	0	2	1	1	2	1	2	1	1	3	1	1	1	3	1					
14	Число погашенных неиспользованных открепительных удостоверений	108	8	9	9	7	9	8	5	3	4	4	3	0	4	0	0	0	3	0	0	6	0	2	3	0	2	0	0	5	0	14	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																						
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	639	28	48	63	61	18	25	31	4	35	2	7	0	2	11	6	4	4	25	7	18	7	1	37	14	3	4	6	18	6	94	50					
		11.76%	11.86%	16.38%	12.78%	16.67%	6.50%	10.12%	13.25%	14.29%	10.97%	3.39%	8.24%	0.00%	7.69%	4.93%	9.23%	7.41%	8.16%	15.34%	5.00%	8.65%	15.22%	2.94%	13.55%	14.14%	5.36%	9.76%	7.79%	8.82%	7.32%	15.19%	15.48%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	824	35	43	71	90	48	41	34	4	58	16	10	3	4	20	8	9	7	15	19	28	8	6	21	8	9	5	9	33	10	110	42					
		15.16%	14.83%	14.68%	14.40%	24.59%	17.33%	16.60%	14.53%	14.29%	18.18%	27.12%	11.76%	20.00%	15.38%	8.97%	12.31%	16.67%	14.29%	9.20%	13.57%	13.46%	17.39%	17.65%	7.69%	8.08%	16.07%	12.20%	11.69%	16.18%	12.20%	17.77%	13.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	40	3	2	2	2	1	2	2	0	2	0	1	0	0	2	0	2	0	4	1	1	0	0	5	2	0	0	1	2	0	2	1					
		0.74%	1.27%	0.68%	0.41%	0.55%	0.36%	0.81%	0.85%	0.00%	0.63%	0.00%	1.18%	0.00%	0.00%	0.90%	0.00%	3.70%	0.00%	2.45%	0.71%	0.48%	0.00%	0.00%	1.83%	2.02%	0.00%	0.00%	1.30%	0.98%	0.00%	0.32%	0.31%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1467	73	98	139	77	70	75	61	16	114	25	26	7	8	48	18	8	13	40	16	55	5	6	31	40	16	12	35	53	26	165	91					
		26.99%	30.93%	33.45%	28.19%	21.04%	25.27%	30.36%	26.07%	57.14%	35.74%	42.37%	30.59%	46.67%	30.77%	21.52%	27.69%	14.81%	26.53%	24.54%	11.43%	26.44%	10.87%	17.65%	11.36%	40.40%	28.57%	29.27%	45.45%	25.98%	31.71%	26.66%	28.17%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	71	6	2	6	1	7	7	3	0	1	0	0	0	0	4	1	0	1	0	0	0	0	0	3	0	3	0	2	0	2	15	7					
		1.31%	2.54%	0.68%	1.22%	0.27%	2.53%	2.83%	1.28%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	1.79%	1.54%	0.00%	2.04%	0.00%	0.00%	0.00%	0.00%	0.00%	1.10%	0.00%	5.36%	0.00%	2.60%	0.00%	2.44%	2.42%	2.17%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2273	85	96	196	129	129	95	99	4	104	16	41	5	12	132	31	30	21	75	94	100	21	21	165	34	25	19	24	92	36	215	127					
		41.83%	36.02%	32.76%	39.76%	35.25%	46.57%	38.46%	42.31%	14.29%	32.60%	27.12%	48.24%	33.33%	46.15%	59.19%	47.69%	55.56%	42.86%	46.01%	67.14%	48.08%	45.65%	61.76%	60.44%	34.34%	44.64%	46.34%	31.17%	45.10%	43.90%	34.73%	39.32%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	31	4	0	1	2	1	1	1	0	2	0	0	0	0	1	0	0	0	0	2	0	1	0	7	0	0	0	0	1	0	5	2					
		0.57%	1.69%	0.00%	0.20%	0.55%	0.36%	0.40%	0.43%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	1.43%	0.00%	2.17%	0.00%	2.56%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.81%	0.62%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
