Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Шарангская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №2076	УИК №2077	УИК №2078	УИК №2079	УИК №2080	УИК №2081	УИК №2082	УИК №2083	УИК №2084	УИК №2085	УИК №2086	УИК №2087	УИК №2088	УИК №2089	УИК №2090	УИК №2092	УИК №2093	УИК №2094	УИК №2095	УИК №2096									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9884	1686	1606	1032	1157	493	298	101	153	290	481	275	130	97	498	460	353	166	307	187	114									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10000	1694	1625	1049	1173	497	306	105	154	292	482	279	131	97	508	466	356	172	307	189	118									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7626	1272	1228	814	873	419	227	92	104	236	353	225	106	81	416	365	270	140	185	131	89									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	611	93	49	17	65	6	27	0	28	11	59	21	10	10	13	26	35	13	82	35	11									
6	Число погашенных избирательных бюллетеней	1763	329	348	218	235	72	52	13	22	45	70	33	15	6	79	75	51	19	40	23	18									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	611	93	49	17	65	6	27	0	28	11	59	21	10	10	13	26	35	13	82	35	11									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7626	1272	1228	814	873	419	227	92	104	236	353	225	106	81	416	365	270	140	185	131	89									
9	Число недействительных избирательных бюллетеней	118	45	12	4	32	3	0	0	0	0	0	4	0	0	1	13	2	0	1	1	0									
10	Число действительных избирательных бюллетеней	8119	1320	1265	827	906	422	254	92	132	247	412	242	116	91	428	378	303	153	266	165	100									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	235	25	25	25	25	10	10	5	5	10	15	10	5	5	15	10	10	5	10	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	54	8	12	16	13	0	0	0	0	0	1	1	0	0	0	0	1	2	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	33	1	9	3	2	1	0	0	0	1	1	3	2	2	3	2	3	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	181	17	13	9	12	10	10	5	5	10	14	9	5	5	15	10	9	3	10	5	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	26	6	3	1	3	2	0	0	0	0	0	1	0	0	2	1	2	5	0	0	0									
		0.32%	0.44%	0.23%	0.12%	0.32%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.47%	0.26%	0.66%	3.27%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	99	30	5	3	9	9	2	0	2	2	3	3	1	0	7	6	5	1	4	6	1									
		1.20%	2.20%	0.39%	0.36%	0.96%	2.12%	0.79%	0.00%	1.52%	0.81%	0.73%	1.22%	0.86%	0.00%	1.63%	1.53%	1.64%	0.65%	1.50%	3.61%	1.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	93	22	4	16	7	11	4	0	3	1	2	5	0	1	3	4	3	1	3	2	1									
		1.13%	1.61%	0.31%	1.93%	0.75%	2.59%	1.57%	0.00%	2.27%	0.40%	0.49%	2.03%	0.00%	1.10%	0.70%	1.02%	0.98%	0.65%	1.12%	1.20%	1.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6596	1058	1022	634	721	342	217	78	113	208	351	201	100	83	338	323	249	120	208	144	86									
		80.08%	77.51%	80.03%	76.29%	76.87%	80.47%	85.43%	84.78%	85.61%	84.21%	85.19%	81.71%	86.21%	91.21%	78.79%	82.61%	81.64%	78.43%	77.90%	86.75%	86.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	2	3	1	3	0	0	0	0	0	0	0	0	0	2	0	1	0	2	0	0									
		0.17%	0.15%	0.23%	0.12%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.33%	0.00%	0.75%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	0	0	0	1	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0									
		0.06%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	1.10%	0.23%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	548	98	64	70	54	30	7	11	6	21	16	16	4	3	37	19	26	16	34	9	7									
		6.65%	7.18%	5.01%	8.42%	5.76%	7.06%	2.76%	11.96%	4.55%	8.50%	3.88%	6.50%	3.45%	3.30%	8.62%	4.86%	8.52%	10.46%	12.73%	5.42%	7.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	199	13	64	42	39	5	5	0	0	0	18	5	4	0	3	0	0	0	0	0	1									
		2.42%	0.95%	5.01%	5.05%	4.16%	1.18%	1.97%	0.00%	0.00%	0.00%	4.37%	2.03%	3.45%	0.00%	0.70%	0.00%	0.00%	0.00%	0.00%	0.00%	1.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	16	1	3	4	0	1	0	0	0	0	0	1	0	0	1	4	0	0	0	1	0									
		0.19%	0.07%	0.23%	0.48%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.23%	1.02%	0.00%	0.00%	0.00%	0.60%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0									
		0.05%	0.07%	0.00%	0.12%	0.00%	0.00%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	18	3	3	2	2	1	2	0	0	1	0	1	0	0	2	0	0	0	1	0	0									
		0.22%	0.22%	0.23%	0.24%	0.21%	0.24%	0.79%	0.00%	0.00%	0.40%	0.00%	0.41%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	416	68	89	44	55	17	17	1	8	13	17	8	6	3	26	16	14	4	7	0	3									
		5.05%	4.98%	6.97%	5.29%	5.86%	4.00%	6.69%	1.09%	6.06%	5.26%	4.13%	3.25%	5.17%	3.30%	6.06%	4.09%	4.59%	2.61%	2.62%	0.00%	3.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	14	2	2	1	4	0	0	0	0	0	0	1	0	0	1	0	0	0	3	0	0									
		0.17%	0.15%	0.16%	0.12%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	1.12%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	71	16	3	8	8	4	0	1	0	1	4	0	1	0	5	5	3	5	4	2	1									
		0.86%	1.17%	0.23%	0.96%	0.85%	0.94%	0.00%	1.09%	0.00%	0.40%	0.97%	0.00%	0.86%	0.00%	1.17%	1.28%	0.98%	3.27%	1.50%	1.20%	1.00%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
