Выборы Президента Российской Федерации															
Дата голосования: 02.03.2008															
															
Наименование Избирательной комиссии:    Калевальская															
															
Сводная таблица результатов выборов															
															
	Число участковых избирательных комиссий	8													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	8													
															
		Сумма	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219					
1	"Число избирателей, включенных в списки избирателей"	7411	2205	1600	307	1820	297	508	345	329					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7500	2100	1600	340	1850	340	520	370	380					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	31	0	31	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4586	1409	959	188	974	269	332	232	223					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	497	91	97	21	184	17	30	30	27					
6	Число погашенных избирательных бюллетеней	2386	600	513	131	692	54	158	108	130					
7	Число избирательных бюллетеней в переносных ящиках для голосования	528	91	128	21	184	17	30	30	27					
8	Число бюллетеней в стационарных ящиках для голосования	4586	1409	959	188	974	269	332	232	223					
9	Число недействительных избирательных бюллетеней	46	15	16	2	8	0	3	1	1					
10	Число действительных избирательных бюллетеней	5068	1485	1071	207	1150	286	359	261	249					
11	Число полученных открепительных  удостоверений	380	66	43	46	90	40	25	30	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	355	52	43	40	88	40	25	30	37					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	50	22	4	3	10	3	3	2	3					
14	Число неиспользованных открепительных удостоверений	25	14	0	6	2	0	0	0	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	22	15	5	0	0	0	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"															
18	Богданов Андрей Владимирович	70	22	13	3	17	3	5	3	4					
		1.37%	1.47%	1.20%	1.44%	1.47%	1.05%	1.38%	1.15%	1.60%					
19	Жириновский Владимир Вольфович	649	207	125	26	128	37	37	59	30					
		12.69%	13.80%	11.50%	12.44%	11.05%	12.94%	10.22%	22.52%	12.00%					
20	Зюганов Геннадий Андреевич	501	116	81	13	115	77	53	28	18					
		9.80%	7.73%	7.45%	6.22%	9.93%	26.92%	14.64%	10.69%	7.20%					
21	Медведев Дмитрий Анатольевич	3848	1140	852	165	890	169	264	171	197					
		75.24%	76.00%	78.38%	78.95%	76.86%	59.09%	72.93%	65.27%	78.80%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
