Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Снежинская городская																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №1251	УИК №1252	УИК №1253	УИК №1254	УИК №1255	УИК №1256	УИК №1257	УИК №1258	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1263	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268					
1	"Число избирателей, внесенных в списки"	40746	1724	2634	1462	1940	2986	1727	2938	2750	2936	2916	3012	2803	2895	2984	2937	1309	548	245					
2	"Число бюллетеней, полученных участковыми комиссиями"	40290	1700	2600	1400	1900	3000	1700	2900	2700	2900	2900	3000	2800	2900	3000	2800	1300	550	240					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	23118	1002	1495	879	1085	1543	990	1626	1450	1843	1830	1742	1505	1631	1762	1724	621	266	124					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	766	38	52	30	26	26	17	28	16	26	39	3	16	29	26	268	57	52	17					
6	Число погашенных бюллетеней	16406	660	1053	491	789	1431	693	1246	1234	1031	1031	1255	1279	1240	1212	808	622	232	99					
7	Число бюллетеней в переносных ящиках для голосования	766	38	52	30	26	26	17	28	16	26	39	3	16	29	26	268	57	52	17					
8	Число бюллетеней в стационарных ящиках для голосования	23096	999	1495	878	1085	1543	988	1626	1450	1842	1818	1741	1505	1631	1760	1724	621	266	124					
9	Число недействительных бюллетеней	298	8	12	5	15	14	19	26	17	18	26	12	16	11	32	36	18	8	5					
10	Число действительных бюллетеней	23564	1029	1535	903	1096	1555	986	1628	1449	1850	1831	1732	1505	1649	1754	1956	660	310	136					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	580	20	40	20	20	40	20	40	40	40	40	40	40	40	40	70	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	285	10	18	13	9	12	7	21	15	17	13	29	20	11	14	61	10	2	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	123	4	5	18	3	2	6	5	8	7	4	11	4	7	8	20	8	3	0					
14	Число погашенных открепительных удостоверений	295	10	22	7	11	28	13	19	25	23	27	11	20	29	26	9	0	8	7					
15	Число открепительных удостоверений выданных ТИК	7	0	0	0	0	2	0	0	0	1	0	1	1	1	0	0	0	1	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	200	4	6	4	7	22	7	8	14	17	11	14	12	9	12	37	9	4	3					
		0.83%	0.38%	0.38%	0.44%	0.63%	1.40%	0.69%	0.48%	0.95%	0.91%	0.59%	0.80%	0.78%	0.54%	0.67%	1.85%	1.32%	1.25%	2.12%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	1648	64	139	67	64	96	79	104	89	123	119	163	123	134	84	150	39	6	5					
		6.90%	6.17%	8.98%	7.37%	5.76%	6.11%	7.86%	6.28%	6.07%	6.58%	6.40%	9.34%	8.08%	8.07%	4.70%	7.53%	5.75%	1.88%	3.54%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	1695	82	117	70	74	114	85	138	100	156	157	87	103	86	127	96	70	19	14					
		7.10%	7.90%	7.56%	7.70%	6.66%	7.26%	8.45%	8.34%	6.82%	8.35%	8.45%	4.98%	6.77%	5.18%	7.11%	4.81%	10.32%	5.97%	9.92%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	1876	70	135	86	88	104	79	121	113	158	163	127	121	166	157	127	49	8	4					
		7.86%	6.75%	8.72%	9.47%	7.92%	6.62%	7.86%	7.31%	7.70%	8.45%	8.77%	7.28%	7.95%	10.0%	8.79%	6.37%	7.22%	2.51%	2.83%					
22	"5. ""За Русь Святую"""	97	4	16	0	5	4	2	5	4	10	13	3	4	4	12	8	3	0	0					
		0.40%	0.38%	1.03%	0.0%	0.45%	0.25%	0.19%	0.30%	0.27%	0.53%	0.70%	0.17%	0.26%	0.24%	0.67%	0.40%	0.44%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	46	1	1	1	2	2	6	1	3	2	5	4	2	1	5	8	1	0	1					
		0.19%	0.09%	0.06%	0.11%	0.18%	0.12%	0.59%	0.06%	0.20%	0.10%	0.26%	0.22%	0.13%	0.06%	0.27%	0.40%	0.14%	0.0%	0.70%					
24	"7. ""Новый курс - Автомобильная Россия"""	308	8	21	11	16	16	9	13	14	24	21	23	27	25	29	39	10	2	0					
		1.29%	0.77%	1.35%	1.21%	1.44%	1.01%	0.89%	0.78%	0.95%	1.28%	1.13%	1.31%	1.77%	1.50%	1.62%	1.95%	1.47%	0.62%	0.0%					
25	"8. ""Народно-республиканская партия России"""	20	1	1	0	1	1	1	3	1	2	2	1	1	1	0	3	0	1	0					
		0.08%	0.09%	0.06%	0.0%	0.09%	0.06%	0.09%	0.18%	0.06%	0.10%	0.10%	0.05%	0.06%	0.06%	0.0%	0.15%	0.0%	0.31%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	103	3	5	3	8	5	3	5	2	11	10	12	8	4	9	11	2	1	1					
		0.43%	0.28%	0.32%	0.33%	0.72%	0.31%	0.29%	0.30%	0.13%	0.58%	0.53%	0.68%	0.52%	0.24%	0.50%	0.55%	0.29%	0.31%	0.70%					
27	"10. ""Аграрная партия России"""	629	18	42	23	32	28	20	52	42	40	54	39	39	61	52	38	40	3	6					
		2.63%	1.73%	2.71%	2.53%	2.88%	1.78%	1.99%	3.14%	2.86%	2.14%	2.90%	2.23%	2.56%	3.67%	2.91%	1.90%	5.89%	0.94%	4.25%					
28	"11. ""Истинные патриоты России"""	31	2	3	1	0	2	0	0	2	2	4	1	2	0	4	7	1	0	0					
		0.12%	0.19%	0.19%	0.11%	0.0%	0.12%	0.0%	0.0%	0.13%	0.10%	0.21%	0.05%	0.13%	0.0%	0.22%	0.35%	0.14%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	170	9	11	3	5	7	7	14	18	10	9	16	12	4	19	12	7	3	4					
		0.71%	0.86%	0.71%	0.33%	0.45%	0.44%	0.69%	0.84%	1.22%	0.53%	0.48%	0.91%	0.78%	0.24%	1.06%	0.60%	1.03%	0.94%	2.83%					
30	"13. ""Демократическая партия России"""	39	2	1	3	4	0	1	3	2	2	3	4	6	2	4	2	0	0	0					
		0.16%	0.19%	0.06%	0.33%	0.36%	0.0%	0.09%	0.18%	0.13%	0.10%	0.16%	0.22%	0.39%	0.12%	0.22%	0.10%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	29	0	1	1	3	4	1	1	1	0	1	4	3	1	2	3	2	1	0					
		0.12%	0.0%	0.06%	0.11%	0.27%	0.25%	0.09%	0.06%	0.06%	0.0%	0.05%	0.22%	0.19%	0.06%	0.11%	0.15%	0.29%	0.31%	0.0%					
32	"15. ""Партия СЛОН"""	32	0	2	2	2	1	0	5	0	1	2	2	3	3	1	7	1	0	0					
		0.13%	0.0%	0.12%	0.22%	0.18%	0.06%	0.0%	0.30%	0.0%	0.05%	0.10%	0.11%	0.19%	0.18%	0.05%	0.35%	0.14%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	2169	137	178	101	94	113	65	148	128	199	185	179	137	165	166	114	36	17	7					
		9.08%	13.21%	11.50%	11.12%	8.46%	7.20%	6.46%	8.94%	8.73%	10.65%	9.96%	10.26%	9.00%	9.93%	9.29%	5.72%	5.30%	5.34%	4.96%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	29	0	1	3	0	2	2	1	2	2	3	3	2	0	2	4	2	0	0					
		0.12%	0.0%	0.06%	0.33%	0.0%	0.12%	0.19%	0.06%	0.13%	0.10%	0.16%	0.17%	0.13%	0.0%	0.11%	0.20%	0.29%	0.0%	0.0%					
35	"18. ""ЛДПР"""	2863	109	115	88	111	204	129	193	184	196	181	209	172	188	210	392	78	69	35					
		11.99%	10.51%	7.43%	9.69%	9.99%	13.00%	12.83%	11.66%	12.55%	10.49%	9.74%	11.98%	11.30%	11.32%	11.75%	19.67%	11.50%	21.69%	24.82%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	303	11	20	16	15	20	20	16	17	21	20	13	28	19	26	24	9	5	3					
		1.26%	1.06%	1.29%	1.76%	1.35%	1.27%	1.99%	0.96%	1.15%	1.12%	1.07%	0.74%	1.84%	1.14%	1.45%	1.20%	1.32%	1.57%	2.12%					
37	"20. ""Политическая партия ""Единая Россия"""	6472	265	416	223	311	461	265	438	403	540	517	482	397	464	493	510	168	88	31					
		27.12%	25.55%	26.89%	24.55%	27.99%	29.38%	26.36%	26.48%	27.48%	28.90%	27.84%	27.63%	26.10%	27.95%	27.60%	25.60%	24.77%	27.67%	21.98%					
38	"21. ""Российская Конституционно-демократическая партия"""	38	1	2	1	1	2	2	1	3	0	4	5	2	1	1	8	1	2	1					
		0.15%	0.09%	0.12%	0.11%	0.09%	0.12%	0.19%	0.06%	0.20%	0.0%	0.21%	0.28%	0.13%	0.06%	0.05%	0.40%	0.14%	0.62%	0.70%					
39	"22. ""Развитие предпринимательства"""	81	4	7	1	5	2	3	5	3	10	8	4	5	6	5	9	3	0	1					
		0.33%	0.38%	0.45%	0.11%	0.45%	0.12%	0.29%	0.30%	0.20%	0.53%	0.43%	0.22%	0.32%	0.36%	0.27%	0.45%	0.44%	0.0%	0.70%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2694	169	192	125	145	196	121	212	173	191	189	164	149	185	170	172	83	52	6					
		11.28%	16.29%	12.41%	13.76%	13.05%	12.49%	12.03%	12.81%	11.80%	10.22%	10.17%	9.40%	9.79%	11.14%	9.51%	8.63%	12.24%	16.35%	4.25%					
																									
41	Против всех	1992	65	103	70	103	149	79	141	131	133	150	173	147	120	164	175	46	29	14					
		8.34%	6.26%	6.65%	7.70%	9.27%	9.49%	7.86%	8.52%	8.93%	7.11%	8.07%	9.91%	9.66%	7.22%	9.18%	8.78%	6.78%	9.11%	9.92%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
