Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Шабалинская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №1257	УИК №1258	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268	УИК №1269	УИК №1270	УИК №1271	УИК №1272	УИК №1273	УИК №1274									
1	Число избирателей, включенных в список избирателей	9452	1592	1181	1463	664	241	272	692	147	116	121	373	172	151	965	364	285	653									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10054	1642	1205	1522	715	271	295	755	158	122	134	407	184	166	1001	406	318	753									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4747	857	584	790	301	49	136	333	46	75	64	197	74	101	524	188	151	277									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1446	111	101	92	177	111	53	127	52	12	20	74	45	22	82	74	66	227									
6	Число погашенных избирательных бюллетеней	3861	674	520	640	237	111	106	295	60	35	50	136	65	43	395	144	101	249									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1446	111	101	92	177	111	53	127	52	12	20	74	45	22	82	74	66	227									
8	Число бюллетеней в стационарных ящиках для голосования	4747	857	584	790	301	49	136	333	46	75	64	197	74	101	524	188	151	277									
9	Число недействительных избирательных бюллетеней	37	8	3	5	5	0	1	4	0	1	0	0	0	0	6	1	0	3									
10	Число действительных избирательных бюллетеней	6156	960	682	877	473	160	188	456	98	86	84	271	119	123	600	261	217	501									
11	Число полученных открепительных  удостоверений	585	50	50	53	50	30	20	62	20	10	10	30	15	15	40	30	30	70									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	567	50	40	53	50	30	20	62	12	10	10	30	15	15	40	30	30	70									
13	Число избирателей, проголосовавших по открепительным удостоверениям	145	33	16	20	15	4	7	10	2	6	1	3	2	2	15	3	5	1									
14	Число неиспользованных открепительных удостоверений	18	0	10	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	15	2	0	3	1	0	0	2	0	0	1	1	0	1	0	1	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	502	72	52	74	66	10	12	35	2	10	9	25	5	4	48	12	21	45									
		8.11%	7.44%	7.59%	8.39%	13.81%	6.25%	6.35%	7.61%	2.04%	11.49%	10.71%	9.23%	4.20%	3.25%	7.92%	4.58%	9.68%	8.93%									
20	Зюганов Геннадий Андреевич	1044	162	124	131	65	36	41	76	13	8	8	68	27	32	82	68	28	75									
		16.86%	16.74%	18.10%	14.85%	13.60%	22.50%	21.69%	16.52%	13.27%	9.20%	9.52%	25.09%	22.69%	26.02%	13.53%	25.95%	12.90%	14.88%									
21	Миронов Сергей Михайлович	330	64	36	54	20	6	6	26	3	4	2	19	3	4	26	8	12	37									
		5.33%	6.61%	5.26%	6.12%	4.18%	3.75%	3.17%	5.65%	3.06%	4.60%	2.38%	7.01%	2.52%	3.25%	4.29%	3.05%	5.53%	7.34%									
22	Прохоров Михаил Дмитриевич	398	66	62	71	35	10	11	24	4	9	6	14	6	7	35	9	14	15									
		6.43%	6.82%	9.05%	8.05%	7.32%	6.25%	5.82%	5.22%	4.08%	10.34%	7.14%	5.17%	5.04%	5.69%	5.78%	3.44%	6.45%	2.98%									
23	Путин Владимир Владимирович	3882	596	408	547	287	98	118	295	76	55	59	145	78	76	409	164	142	329									
		62.68%	61.57%	59.56%	62.02%	60.04%	61.25%	62.43%	64.13%	77.55%	63.22%	70.24%	53.51%	65.55%	61.79%	67.49%	62.60%	65.44%	65.28%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
