Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Шабалинская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №1257	УИК №1258	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1263	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268	УИК №1269	УИК №1270	УИК №1271	УИК №1272	УИК №1273	УИК №1274	УИК №1275	УИК №1276	УИК №1277					
1	"Число избирателей, включенных в списки избирателей"	9988	1403	1425	1522	615	253	284	74	703	87	183	113	149	352	207	186	997	399	284	496	108	148					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8724	1058	1154	1175	546	279	253	81	622	87	169	119	131	353	197	208	888	380	280	492	113	139					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5866	835	842	834	327	66	178	55	518	57	59	84	91	221	99	110	580	229	184	324	79	94					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1492	102	78	132	160	158	51	12	100	17	70	14	31	49	63	51	106	115	53	98	20	12					
6	Число погашенных избирательных бюллетеней	1366	121	234	209	59	55	24	14	4	13	40	21	9	83	35	47	202	36	43	70	14	33					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1492	102	78	132	160	158	51	12	100	17	70	14	31	49	63	51	106	115	53	98	20	12					
8	Число бюллетеней в стационарных ящиках для голосования	5866	835	842	834	327	66	178	55	518	57	59	84	91	221	99	110	580	229	184	324	79	94					
9	Число недействительных избирательных бюллетеней	59	10	12	7	8	0	0	0	0	0	0	1	2	1	1	0	11	1	0	5	0	0					
10	Число действительных избирательных бюллетеней	7299	927	908	959	479	224	229	67	618	74	129	97	120	269	161	161	675	343	237	417	99	106					
11	Число полученных открепительных  удостоверений	292	21	20	27	21	22	5	8	15	5	10	5	5	10	5	5	20	10	15	30	20	13					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	292	21	20	27	21	22	5	8	15	5	10	5	5	10	5	5	20	10	15	30	20	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	128	21	19	8	13	2	6	3	11	1	4	1	3	5	2	3	11	3	2	5	3	2					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	308	6	12	13	23	31	13	3	22	1	0	8	0	16	15	36	31	40	17	17	1	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	33	9	4	5	1	1	1	0	4	1	0	0	0	1	1	0	3	1	0	0	1	0					
		0.45%	0.96%	0.43%	0.52%	0.21%	0.45%	0.44%	0.00%	0.65%	1.35%	0.00%	0.00%	0.00%	0.37%	0.62%	0.00%	0.44%	0.29%	0.00%	0.00%	1.01%	0.00%					
19	Жириновский Владимир Вольфович	399	35	126	94	14	4	7	4	31	1	2	3	5	2	5	3	48	5	6	1	2	1					
		5.42%	3.74%	13.70%	9.73%	2.87%	1.79%	3.06%	5.97%	5.02%	1.35%	1.55%	3.06%	4.10%	0.74%	3.09%	1.86%	6.99%	1.45%	2.53%	0.24%	2.02%	0.94%					
20	Зюганов Геннадий Андреевич	846	101	146	143	53	30	28	6	100	1	17	6	8	13	15	49	88	16	15	3	2	6					
		11.50%	10.78%	15.87%	14.80%	10.88%	13.39%	12.23%	8.96%	16.18%	1.35%	13.18%	6.12%	6.56%	4.81%	9.26%	30.43%	12.83%	4.65%	6.33%	0.71%	2.02%	5.66%					
21	Медведев Дмитрий Анатольевич	6021	782	632	717	411	189	193	57	483	71	110	88	107	253	140	109	536	321	216	413	94	99					
		81.83%	83.46%	68.70%	74.22%	84.39%	84.38%	84.28%	85.07%	78.16%	95.95%	85.27%	89.80%	87.70%	93.70%	86.42%	67.70%	78.13%	93.31%	91.14%	97.87%	94.95%	93.40%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
