Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Демянская																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11153	2302	2348	271	265	305	188	195	202	1054	1386	192	136	354	230	136	108	444	449	588									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10170	2000	2000	250	250	300	195	175	200	1000	1350	150	125	350	200	125	100	400	450	550									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3809	780	785	71	93	87	82	60	81	340	442	84	58	125	100	48	48	201	119	205									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	562	23	18	54	22	30	21	17	12	54	68	13	12	53	30	13	19	34	46	23									
6	Число погашенных избирательных бюллетеней	5799	1197	1197	125	135	183	92	98	107	606	840	53	55	172	70	64	33	165	285	322									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	562	23	18	54	22	30	21	17	12	54	68	13	12	53	30	13	19	34	46	23									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3809	780	785	71	93	87	82	60	81	340	442	84	58	125	100	48	48	201	119	205									
9	Число недействительных избирательных бюллетеней	135	24	27	6	4	4	4	5	2	23	8	0	2	2	4	2	0	5	4	9									
10	Число действительных избирательных бюллетеней	4236	779	776	119	111	113	99	72	91	371	502	97	68	176	126	59	67	230	161	219									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	190	25	25	10	10	5	10	5	5	15	20	5	5	5	5	5	5	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	84	11	6	5	2	5	10	0	5	13	9	0	0	5	0	0	0	5	5	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	67	12	11	4	1	1	1	2	1	2	2	0	7	2	0	1	4	12	2	2									
14	Число погашенных неиспользованных открепительных удостоверений	106	14	19	5	8	0	0	5	0	2	11	5	5	0	5	5	5	5	5	7									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	4	2	0	1	0	0	0	0	0	2	2	1	1	1	0	0	1	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	57	10	7	1	0	2	0	2	1	5	8	2	0	3	2	4	2	4	2	2									
		1.30%	1.25%	0.87%	0.80%	0.00%	1.71%	0.00%	2.60%	1.08%	1.27%	1.57%	2.06%	0.00%	1.69%	1.54%	6.56%	2.99%	1.70%	1.21%	0.88%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	168	21	41	2	7	6	4	3	0	14	17	5	0	6	7	3	3	7	5	17									
		3.84%	2.62%	5.11%	1.60%	6.09%	5.13%	3.88%	3.90%	0.00%	3.55%	3.33%	5.15%	0.00%	3.37%	5.38%	4.92%	4.48%	2.98%	3.03%	7.46%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	112	18	27	1	3	3	4	3	1	9	15	5	2	1	0	1	0	5	9	5									
		2.56%	2.24%	3.36%	0.80%	2.61%	2.56%	3.88%	3.90%	1.08%	2.28%	2.94%	5.15%	2.86%	0.56%	0.00%	1.64%	0.00%	2.13%	5.45%	2.19%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1832	286	268	61	36	48	48	29	49	208	230	39	38	84	77	31	32	100	76	92									
		41.91%	35.62%	33.37%	48.80%	31.30%	41.03%	46.60%	37.66%	52.69%	52.79%	45.10%	40.21%	54.29%	47.19%	59.23%	50.82%	47.76%	42.55%	46.06%	40.35%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	22	6	4	1	1	0	0	0	1	2	3	1	1	0	0	0	0	0	2	0									
		0.50%	0.75%	0.50%	0.80%	0.87%	0.00%	0.00%	0.00%	1.08%	0.51%	0.59%	1.03%	1.43%	0.00%	0.00%	0.00%	0.00%	0.00%	1.21%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	2	2	0	1	0	0	0	0	0	0	1	0	0	0	0	0	3	0	0									
		0.21%	0.25%	0.25%	0.00%	0.87%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.03%	0.00%	0.00%	0.00%	0.00%	0.00%	1.28%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	773	133	142	25	19	26	24	18	18	70	76	18	8	44	19	14	14	43	29	33									
		17.68%	16.56%	17.68%	20.00%	16.52%	22.22%	23.30%	23.38%	19.35%	17.77%	14.90%	18.56%	11.43%	24.72%	14.62%	22.95%	20.90%	18.30%	17.58%	14.47%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	3	4	0	0	2	1	0	0	2	3	1	0	0	0	0	0	0	0	1									
		0.39%	0.37%	0.50%	0.00%	0.00%	1.71%	0.97%	0.00%	0.00%	0.51%	0.59%	1.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	38	14	8	0	1	0	1	0	0	3	3	0	0	2	0	1	0	1	4	0									
		0.87%	1.74%	0.99%	0.00%	0.87%	0.00%	0.97%	0.00%	0.00%	0.76%	0.59%	0.00%	0.00%	1.12%	0.00%	1.64%	0.00%	0.43%	2.42%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	1	1	0	1	0	0	1	0	0	2	1	0	0	0	0	0	0	0	0									
		0.16%	0.12%	0.12%	0.00%	0.87%	0.00%	0.00%	1.30%	0.00%	0.00%	0.39%	1.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	52	11	22	2	1	1	1	0	0	1	2	2	4	2	0	0	0	2	0	1									
		1.19%	1.37%	2.74%	1.60%	0.87%	0.85%	0.97%	0.00%	0.00%	0.25%	0.39%	2.06%	5.71%	1.12%	0.00%	0.00%	0.00%	0.85%	0.00%	0.44%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	783	158	159	16	26	19	10	15	19	36	103	20	11	27	11	4	15	46	28	60									
		17.91%	19.68%	19.80%	12.80%	22.61%	16.24%	9.71%	19.48%	20.43%	9.14%	20.20%	20.62%	15.71%	15.17%	8.46%	6.56%	22.39%	19.57%	16.97%	26.32%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	19	6	5	0	1	0	0	0	0	4	0	0	0	1	0	0	0	1	0	1									
		0.43%	0.75%	0.62%	0.00%	0.87%	0.00%	0.00%	0.00%	0.00%	1.02%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.43%	0.00%	0.44%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	347	110	86	10	14	6	6	1	2	17	40	2	4	6	10	1	1	18	6	7									
		7.94%	13.70%	10.71%	8.00%	12.17%	5.13%	5.83%	1.30%	2.15%	4.31%	7.84%	2.06%	5.71%	3.37%	7.69%	1.64%	1.49%	7.66%	3.64%	3.07%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
