Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																			
Дата голосования: 02.12.2007																			
																			
Наименование Избирательной комиссии:    Галичская городская																			
																			
Сводная таблица результатов выборов																			
																			
		Сумма	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138					
1	"Число избирателей, внесенных в списки избирателей"	14318	1252	759	1526	1637	842	912	1539	1400	696	1709	1393	653					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14200	1200	800	1500	1700	950	900	1400	1400	700	1500	1500	650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8826	747	481	1045	1070	537	540	927	833	429	896	893	428					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	863	65	25	50	62	67	47	145	48	35	195	83	41					
6	Число погашенных избирательных бюллетеней	4511	388	294	405	568	346	313	328	519	236	409	524	181					
7	Число избирательных бюллетеней в переносных ящиках для голосования	863	65	25	50	62	67	47	145	48	35	195	83	41					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8826	747	481	1045	1070	537	540	927	833	429	896	893	428					
9	Число недействительных избирательных бюллетеней	70	5	4	10	18	4	1	4	4	2	7	8	3					
10	Число действительных избирательных бюллетеней	9619	807	502	1085	1114	600	586	1068	877	462	1084	968	466					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	208	8	31	19	13	55	5	20	7	5	10	30	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	179	7	28	19	10	49	3	17	7	4	8	26	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	93	10	4	8	12	10	4	6	4	3	21	9	2					
14	Число погашенных неиспользованных открепительных удостоверений	29	1	3	0	3	6	2	3	0	1	2	4	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	5	0	1	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
18	1.Политическая партия «Аграрная партия России»	373	19	11	38	68	18	11	52	51	10	20	47	28					
		3.85%	2.34%	2.17%	3.47%	6.01%	2.98%	1.87%	4.85%	5.79%	2.16%	1.83%	4.82%	5.97%					
19	2.Всероссийская политическая партия «Гражданская Сила»	57	3	3	5	5	3	7	15	3	0	7	2	4					
		0.59%	0.37%	0.59%	0.46%	0.44%	0.50%	1.19%	1.40%	0.34%	0.00%	0.64%	0.20%	0.85%					
20	3.Политическая партия «Демократическая партия России»	12	0	1	2	0	3	0	1	1	1	1	1	1					
		0.12%	0.00%	0.20%	0.18%	0.00%	0.50%	0.00%	0.09%	0.11%	0.22%	0.09%	0.10%	0.21%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1410	89	61	212	192	92	63	199	88	58	151	134	71					
		14.55%	10.96%	12.06%	19.36%	16.96%	15.23%	10.73%	18.56%	9.99%	12.50%	13.84%	13.73%	15.14%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	38	3	1	6	7	2	7	2	3	3	1	3	0					
		0.39%	0.37%	0.20%	0.55%	0.62%	0.33%	1.19%	0.19%	0.34%	0.65%	0.09%	0.31%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	28	3	2	2	4	2	2	4	5	0	3	0	1					
		0.29%	0.37%	0.40%	0.18%	0.35%	0.33%	0.34%	0.37%	0.57%	0.00%	0.27%	0.00%	0.21%					
24	7.Политическая партия «Либерально-демократическая партия России»	965	89	54	98	85	72	50	95	86	43	154	99	40					
		9.96%	10.96%	10.67%	8.95%	7.51%	11.92%	8.52%	8.86%	9.76%	9.27%	14.12%	10.14%	8.53%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	904	60	57	106	125	45	43	109	92	28	109	100	30					
		9.33%	7.39%	11.26%	9.68%	11.04%	7.45%	7.33%	10.17%	10.44%	6.03%	9.99%	10.25%	6.40%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	54	2	4	6	9	2	5	6	7	2	4	4	3					
		0.56%	0.25%	0.79%	0.55%	0.80%	0.33%	0.85%	0.56%	0.79%	0.43%	0.37%	0.41%	0.64%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5682	536	303	599	607	355	390	562	534	313	627	570	286					
		58.64%	66.01%	59.88%	54.70%	53.62%	58.77%	66.44%	52.43%	60.61%	67.46%	57.47%	58.40%	60.98%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	96	3	5	11	12	6	8	23	7	4	7	8	2					
		0.99%	0.37%	0.99%	1.00%	1.06%	0.99%	1.36%	2.15%	0.79%	0.86%	0.64%	0.82%	0.43%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
