Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Пителинская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305									
1	"Число избирателей, включенных в список избирателей"	4420	213	205	232	520	105	75	133	134	109	304	348	150	133	756	516	487									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4100	190	200	230	500	100	70	120	130	90	290	310	130	120	700	470	450									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2644	121	129	130	334	57	45	81	82	74	171	174	79	84	472	314	297									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	579	64	23	47	51	23	15	17	13	12	30	70	45	17	60	47	45									
6	Число погашенных избирательных бюллетеней	877	5	48	53	115	20	10	22	35	4	89	66	6	19	168	109	108									
7	Число избирательных бюллетеней в переносных ящиках для голосования	579	64	23	47	51	23	15	17	13	12	30	70	45	17	60	47	45									
8	Число бюллетеней в стационарных ящиках для голосования	2644	121	129	130	334	57	45	81	82	74	171	174	79	84	472	314	297									
9	Число недействительных избирательных бюллетеней	19	1	4	0	5	0	0	0	0	0	1	1	0	1	0	3	3									
10	Число действительных избирательных бюллетеней	3204	184	148	177	380	80	60	98	95	86	200	243	124	100	532	358	339									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	17	1	0	2	3	0	0	0	1	0	2	2	1	0	0	2	3									
		0.53%	0.54%	0.00%	1.13%	0.78%	0.00%	0.00%	0.00%	1.05%	0.00%	0.99%	0.82%	0.81%	0.00%	0.00%	0.55%	0.88%									
14	Грудинин Павел Николаевич	448	37	7	26	47	3	3	18	6	16	21	31	4	7	107	42	73									
		13.90%	20.00%	4.61%	14.69%	12.21%	3.75%	5.00%	18.37%	6.32%	18.60%	10.45%	12.70%	3.23%	6.93%	20.11%	11.63%	21.35%									
15	Жириновский Владимир Вольфович	232	7	8	13	33	7	5	6	10	8	15	18	9	11	30	21	31									
		7.20%	3.78%	5.26%	7.34%	8.57%	8.75%	8.33%	6.12%	10.53%	9.30%	7.46%	7.38%	7.26%	10.89%	5.64%	5.82%	9.06%									
16	Путин Владимир Владимирович	2440	135	130	136	293	70	49	72	76	62	151	189	109	81	379	287	221									
		75.71%	72.97%	85.53%	76.84%	76.10%	87.50%	81.67%	73.47%	80.00%	72.09%	75.12%	77.46%	87.90%	80.20%	71.24%	79.50%	64.62%									
17	Собчак Ксения Анатольевна	27	2	3	0	1	0	0	1	0	0	2	1	0	0	8	4	5									
		0.84%	1.08%	1.97%	0.00%	0.26%	0.00%	0.00%	1.02%	0.00%	0.00%	0.99%	0.41%	0.00%	0.00%	1.50%	1.11%	1.46%									
18	Сурайкин Максим Александрович	21	2	0	0	2	0	3	1	0	0	7	0	0	0	3	0	3									
		0.65%	1.08%	0.00%	0.00%	0.52%	0.00%	5.00%	1.02%	0.00%	0.00%	3.48%	0.00%	0.00%	0.00%	0.56%	0.00%	0.88%									
19	Титов Борис Юрьевич	9	0	0	0	1	0	0	0	2	0	1	2	0	0	3	0	0									
		0.28%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	2.11%	0.00%	0.50%	0.82%	0.00%	0.00%	0.56%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	10	0	0	0	0	0	0	0	0	0	1	0	1	1	2	2	3									
		0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.81%	0.99%	0.38%	0.55%	0.88%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
