Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Чемальская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203					
1	"Число избирателей, внесенных в список избирателей"	7994	190	197	196	136	138	404	450	470	399	669	842	456	447	553	217	324	349	124	144	371	608	310					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7012	167	172	163	120	115	361	329	421	353	599	738	394	400	499	194	297	312	103	108	345	540	282					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4522	127	110	121	73	90	267	250	243	210	305	470	210	248	292	134	189	227	80	91	261	345	179					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	367	1	7	8	6	3	15	50	13	12	24	8	82	26	13	6	19	10	2	9	13	22	18					
6	Число погашенных избирательных бюллетеней	2123	39	55	34	41	22	79	29	165	131	270	260	102	126	194	54	89	75	21	8	71	173	85					
7	Число избирательных бюллетеней в переносных ящиках для голосования	367	1	7	8	6	3	15	50	13	12	24	8	82	26	13	6	19	10	2	9	13	22	18					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4522	127	110	121	73	90	267	250	243	210	305	470	210	248	292	134	189	227	80	91	261	345	179					
9	Число недействительных избирательных бюллетеней	34	0	3	0	0	0	1	3	2	1	1	2	6	2	3	0	0	3	1	0	2	4	0					
10	Число действительных избирательных бюллетеней	4855	128	114	129	79	93	281	297	254	221	328	476	286	272	302	140	208	234	81	100	272	363	197					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	99	4	4	7	4	4	4	1	4	2	2	7	4	4	4	4	7	8	4	4	5	8	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	66	2	1	2	0	4	1	1	4	0	1	7	4	4	3	0	7	7	1	2	5	8	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	85	3	3	1	1	1	6	4	6	4	4	10	10	0	2	1	1	1	6	8	4	6	3					
14	Число погашенных неиспользованных открепительных удостоверений	33	2	3	5	4	0	3	0	0	2	1	0	0	0	1	4	0	1	3	2	0	0	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	494	17	11	12	7	13	40	24	24	27	40	51	29	28	19	6	22	28	9	8	25	35	19					
		10.10%	13.28%	9.40%	9.30%	8.86%	13.98%	14.18%	8.00%	9.38%	12.16%	12.16%	10.67%	9.93%	10.22%	6.23%	4.29%	10.58%	11.81%	10.98%	8.00%	9.12%	9.54%	9.64%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	562	2	2	12	6	11	47	42	23	21	45	50	54	31	43	17	13	35	3	13	7	45	40					
		11.50%	1.56%	1.71%	9.30%	7.59%	11.83%	16.67%	14.00%	8.98%	9.46%	13.68%	10.46%	18.49%	11.31%	14.10%	12.14%	6.25%	14.77%	3.66%	13.00%	2.55%	12.26%	20.30%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	35	1	0	2	2	0	3	5	2	0	0	4	3	2	5	0	0	2	2	1	0	1	0					
		0.72%	0.78%	0.00%	1.55%	2.53%	0.00%	1.06%	1.67%	0.78%	0.00%	0.00%	0.84%	1.03%	0.73%	1.64%	0.00%	0.00%	0.84%	2.44%	1.00%	0.00%	0.27%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1015	27	21	6	12	24	61	46	77	37	63	95	57	68	69	34	32	24	33	19	68	95	47					
		20.76%	21.09%	17.95%	4.65%	15.19%	25.81%	21.63%	15.33%	30.08%	16.67%	19.15%	19.87%	19.52%	24.82%	22.62%	24.29%	15.38%	10.13%	40.24%	19.00%	24.82%	25.89%	23.86%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	78	1	0	0	0	3	7	6	0	0	2	8	3	8	9	2	5	7	1	11	1	2	2					
		1.60%	0.78%	0.00%	0.00%	0.00%	3.23%	2.48%	2.00%	0.00%	0.00%	0.61%	1.67%	1.03%	2.92%	2.95%	1.43%	2.40%	2.95%	1.22%	11.00%	0.36%	0.54%	1.02%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2651	80	79	97	52	41	122	174	128	135	178	264	138	134	154	81	135	137	33	48	170	182	89					
		54.22%	62.50%	67.52%	75.19%	65.82%	44.09%	43.26%	58.00%	50.00%	60.81%	54.10%	55.23%	47.26%	48.91%	50.49%	57.86%	64.90%	57.81%	40.24%	48.00%	62.04%	49.59%	45.18%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	20	0	1	0	0	1	1	0	0	1	0	4	2	1	3	0	1	1	0	0	1	3	0					
		0.41%	0.00%	0.85%	0.00%	0.00%	1.08%	0.35%	0.00%	0.00%	0.45%	0.00%	0.84%	0.68%	0.36%	0.98%	0.00%	0.48%	0.42%	0.00%	0.00%	0.36%	0.82%	0.00%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
