Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Кизилюртовская городская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738									
1	Число избирателей, включенных в список избирателей	26588	1358	1672	1335	609	1466	1026	1169	863	1294	1218	1454	1257	1167	1256	1443	1360	1007	1824	1255	1080	1475									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	25150	1268	1561	1254	570	1375	960	1094	807	1214	1229	1357	1177	1090	1175	1350	1273	1016	1708	1095	1089	1488									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	23470	1267	1558	1252	565	1372	958	1089	805	1213	1106	1349	1176	1085	1173	1347	1271	958	1699	1071	545	611									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	731	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	456	256									
6	Число погашенных избирательных бюллетеней	949	1	3	2	5	3	2	5	2	1	123	8	1	5	2	3	2	58	9	5	88	621									
7	Число избирательных бюллетеней в переносных ящиках для голосования	731	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	456	256									
8	Число бюллетеней в стационарных ящиках для голосования	23470	1267	1558	1252	565	1372	958	1089	805	1213	1106	1349	1176	1085	1173	1347	1271	958	1699	1071	545	611									
9	Число недействительных избирательных бюллетеней	72	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	7	0	0	28	16									
10	Число действительных избирательных бюллетеней	24129	1267	1558	1252	565	1372	958	1089	805	1213	1085	1349	1176	1085	1173	1347	1271	951	1699	1090	973	851									
11	Число полученных открепительных  удостоверений	52	2	2	2	2	3	2	2	2	2	2	2	2	9	2	2	2	2	2	3	3	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	15	0	0	0	0	3	0	0	0	1	0	0	0	7	0	0	0	0	0	1	2	1									
13	Число избирателей, проголосовавших по открепительным удостоверениям	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0									
14	Число неиспользованных открепительных удостоверений	37	2	2	2	2	0	2	2	2	1	2	2	2	2	2	2	2	2	2	2	1	1									
15	Число открепительных удостоверений, выданных избирателям ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	26	1	0	1	2	0	0	0	0	0	6	1	1	1	0	0	0	2	0	5	5	1									
		0.11%	0.08%	0.00%	0.08%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.07%	0.09%	0.09%	0.00%	0.00%	0.00%	0.21%	0.00%	0.46%	0.50%	0.12%									
20	Зюганов Геннадий Андреевич	1719	70	65	60	30	61	65	0	45	80	111	70	35	80	52	0	84	355	206	45	106	99									
		7.10%	5.52%	4.17%	4.79%	5.31%	4.45%	6.78%	0.00%	5.59%	6.60%	10.04%	5.19%	2.98%	7.37%	4.43%	0.00%	6.61%	37.06%	12.12%	4.13%	10.59%	11.42%									
21	Миронов Сергей Михайлович	62	2	0	4	4	0	0	0	0	0	3	14	5	5	0	0	0	2	0	5	7	11									
		0.26%	0.16%	0.00%	0.32%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	1.04%	0.43%	0.46%	0.00%	0.00%	0.00%	0.21%	0.00%	0.46%	0.70%	1.27%									
22	Прохоров Михаил Дмитриевич	98	1	0	0	4	0	0	0	0	0	16	3	8	1	10	0	12	2	12	10	12	7									
		0.40%	0.08%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	1.45%	0.22%	0.68%	0.09%	0.85%	0.00%	0.94%	0.21%	0.71%	0.92%	1.20%	0.81%									
23	Путин Владимир Владимирович	22224	1193	1493	1187	525	1311	893	1089	760	1133	949	1261	1127	998	1111	1347	1175	590	1481	1025	843	733									
		91.83%	94.16%	95.83%	94.81%	92.92%	95.55%	93.22%	100.00%	94.41%	93.40%	85.80%	93.48%	95.83%	91.98%	94.71%	100.00%	92.45%	61.59%	87.17%	94.04%	84.22%	84.54%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
