Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Бабаюртовская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162					
1	"Число избирателей, включенных в списки избирателей"	23081	1805	2557	198	2205	557	453	571	890	1160	1166	1168	1260	1199	1088	1115	366	352	831	1330	837	872	157	338	606					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	22045	1715	2432	191	2097	529	431	542	873	1105	1110	1110	1197	1141	1036	1061	348	334	791	1313	795	828	149	338	579					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	21214	1620	2315	182	2010	520	417	530	820	1060	1080	1080	1153	1110	1010	1010	337	320	763	1284	770	802	146	315	560					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	252	41	50	0	20	3	7	1	7	10	4	10	20	6	3	26	3	6	10	6	8	9	0	0	2					
6	Число погашенных избирательных бюллетеней	579	54	67	9	67	6	7	11	46	35	26	20	24	25	23	25	8	8	18	23	17	17	3	23	17					
7	Число избирательных бюллетеней в переносных ящиках для голосования	252	41	50	0	20	3	7	1	7	10	4	10	20	6	3	26	3	6	10	6	8	9	0	0	2					
8	Число бюллетеней в стационарных ящиках для голосования	21214	1620	2315	182	2010	520	417	530	820	1060	1080	1080	1153	1110	1010	1010	337	320	763	1284	770	802	146	315	560					
9	Число недействительных избирательных бюллетеней	11	1	5	0	0	3	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	21455	1660	2360	182	2030	520	424	531	827	1069	1083	1090	1173	1116	1013	1036	340	326	773	1290	778	811	146	315	562					
11	Число полученных открепительных  удостоверений	119	8	10	2	10	4	4	4	5	6	6	6	6	6	5	6	2	2	5	6	4	4	2	2	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	8	0	2	0	0	0	0	0	1	0	1	0	0	0	2	1	0	0	0	1	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
14	Число неиспользованных открепительных удостоверений	111	8	8	2	10	4	4	4	4	6	5	6	6	6	3	5	2	2	5	5	4	4	2	2	4					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	130	0	0	0	0	0	0	11	10	14	5	8	11	1	3	18	0	0	8	20	2	9	0	0	10					
		0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.07%	1.21%	1.31%	0.46%	0.73%	0.94%	0.09%	0.30%	1.74%	0.00%	0.00%	1.03%	1.55%	0.26%	1.11%	0.00%	0.00%	1.78%					
19	Жириновский Владимир Вольфович	402	34	82	2	20	7	0	1	18	20	25	20	17	26	30	3	2	4	20	24	8	16	0	10	13					
		1.87%	2.05%	3.47%	1.10%	0.99%	1.34%	0.00%	0.19%	2.18%	1.87%	2.31%	1.83%	1.45%	2.33%	2.96%	0.29%	0.59%	1.23%	2.59%	1.86%	1.03%	1.97%	0.00%	3.17%	2.31%					
20	Зюганов Геннадий Андреевич	769	66	100	10	61	13	20	20	20	30	33	50	40	34	27	41	18	16	18	47	36	24	9	9	27					
		3.58%	3.97%	4.23%	5.49%	3.00%	2.49%	4.72%	3.77%	2.42%	2.80%	3.04%	4.59%	3.41%	3.05%	2.67%	3.96%	5.29%	4.91%	2.33%	3.64%	4.63%	2.96%	6.16%	2.86%	4.80%					
21	Медведев Дмитрий Анатольевич	20154	1560	2178	170	1949	500	404	499	779	1005	1020	1012	1105	1055	953	974	320	306	727	1199	732	762	137	296	512					
		93.89%	93.92%	92.09%	93.41%	96.01%	95.60%	95.28%	93.97%	94.20%	93.93%	94.10%	92.84%	94.20%	94.53%	94.08%	94.02%	94.12%	93.87%	94.05%	92.95%	94.09%	93.96%	93.84%	93.97%	91.10%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
