Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Камышловская городская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №1915	УИК №1916	УИК №1917	УИК №1918	УИК №1919	УИК №1920	УИК №1921	УИК №1922	УИК №1923	УИК №1924	УИК №1925	УИК №1926	УИК №1927	УИК №1928	УИК №1929	УИК №1930	УИК №1931	УИК №1932									
1	Число избирателей, включенных в список избирателей	22862	924	829	1131	843	1442	235	2079	1566	1261	1500	1666	1117	1197	1816	402	1498	1723	1633									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	18600	800	700	900	700	1100	400	1700	1300	1000	1200	1400	900	1000	1400	300	1200	1300	1300									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	12644	502	467	569	386	834	228	1036	835	641	876	969	591	615	1011	230	863	997	994									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	384	12	6	13	25	34	0	37	25	14	25	19	25	43	34	1	26	16	29									
6	Число погашенных избирательных бюллетеней	5572	286	227	318	289	232	172	627	440	345	299	412	284	342	355	69	311	287	277									
7	Число избирательных бюллетеней в переносных ящиках для голосования	384	12	6	13	25	34	0	37	25	14	25	19	25	43	34	1	26	16	29									
8	Число бюллетеней в стационарных ящиках для голосования	12642	502	467	569	386	834	228	1036	835	641	876	969	591	615	1009	230	863	997	994									
9	Число недействительных избирательных бюллетеней	124	3	4	6	3	11	3	18	9	6	8	3	6	5	13	1	10	12	3									
10	Число действительных избирательных бюллетеней	12902	511	469	576	408	857	225	1055	851	649	893	985	610	653	1030	230	879	1001	1020									
11	Число полученных открепительных  удостоверений	311	10	10	10	10	20	0	25	20	15	20	25	15	21	25	10	25	25	25									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	218	5	7	8	7	10	0	25	15	14	13	16	14	21	14	2	15	10	22									
13	Число избирателей, проголосовавших по открепительным удостоверениям	212	7	8	10	0	8	48	31	28	6	12	12	2	11	9	1	4	7	8									
14	Число неиспользованных открепительных удостоверений	93	5	3	2	3	10	0	0	5	1	7	9	1	0	11	8	10	15	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	9	1	0	1	0	0	0	0	1	0	0	0	1	0	2	2	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	635	26	22	20	18	29	25	60	53	27	47	34	27	40	49	11	33	66	48									
		4.87%	5.06%	4.65%	3.44%	4.38%	3.34%	10.96%	5.59%	6.16%	4.12%	5.22%	3.44%	4.38%	6.08%	4.70%	4.76%	3.71%	6.52%	4.69%									
20	Зюганов Геннадий Андреевич	1583	65	47	70	57	113	11	112	106	65	126	130	56	71	137	36	125	129	127									
		12.15%	12.65%	9.94%	12.03%	13.87%	13.02%	4.82%	10.44%	12.33%	9.92%	13.98%	13.16%	9.09%	10.79%	13.14%	15.58%	14.06%	12.73%	12.41%									
21	Миронов Сергей Михайлович	605	22	17	32	19	34	9	56	43	24	41	40	15	40	55	17	45	38	58									
		4.64%	4.28%	3.59%	5.50%	4.62%	3.92%	3.95%	5.22%	5.00%	3.66%	4.55%	4.05%	2.44%	6.08%	5.27%	7.36%	5.06%	3.75%	5.67%									
22	Прохоров Михаил Дмитриевич	866	38	42	36	16	39	18	60	59	47	66	67	50	35	58	28	51	82	74									
		6.65%	7.39%	8.88%	6.19%	3.89%	4.49%	7.89%	5.59%	6.86%	7.18%	7.33%	6.78%	8.12%	5.32%	5.56%	12.12%	5.74%	8.09%	7.23%									
23	Путин Владимир Владимирович	9213	360	341	418	298	642	162	767	590	486	613	714	462	467	731	138	625	686	713									
		70.73%	70.04%	72.09%	71.82%	72.51%	73.96%	71.05%	71.48%	68.60%	74.20%	68.04%	72.27%	75.00%	70.97%	70.09%	59.74%	70.30%	67.72%	69.70%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
