Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																											
Дата голосования: 18.09.2016																											
																											
Наименование Избирательной комиссии:    Жиздринская																											
																											
Сводная таблица итогов голосования по федеральному избирательному округу																											
																											
		Сумма	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7770	2183	1342	920	396	222	257	345	204	231	268	329	358	221	226	168	100									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7400	2000	1100	900	400	225	275	350	200	250	250	300	350	250	250	200	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3809	989	559	409	158	98	144	186	116	155	190	177	201	126	135	110	56									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	696	75	98	51	109	47	36	42	19	27	21	22	36	29	44	28	12									
6	Число погашенных избирательных бюллетеней	2895	936	443	440	133	80	95	122	65	68	39	101	113	95	71	62	32									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	696	75	98	51	109	47	36	42	19	27	21	22	36	29	44	28	12									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3808	989	558	409	158	98	144	186	116	155	190	177	201	126	135	110	56									
9	Число недействительных избирательных бюллетеней	76	16	17	6	3	7	0	10	1	2	1	2	3	4	1	3	0									
10	Число действительных избирательных бюллетеней	4428	1048	639	454	264	138	180	218	134	180	210	197	234	151	178	135	68									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	636	60	60	55	50	30	35	36	30	40	45	30	30	40	40	40	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	566	37	34	34	50	30	35	36	30	40	45	30	30	40	40	40	15									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	115	16	18	12	8	4	4	8	8	3	5	4	8	4	2	6	5									
14	Число погашенных неиспользованных открепительных удостоверений	70	23	26	21	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	149	40	34	17	6	0	5	6	1	7	4	0	14	7	3	3	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	46	12	8	5	1	0	1	1	2	2	2	5	1	0	1	1	4									
		1.02%	1.13%	1.22%	1.09%	0.37%	0.00%	0.56%	0.44%	1.48%	1.10%	0.95%	2.51%	0.42%	0.00%	0.56%	0.72%	5.88%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	145	28	23	21	6	11	7	7	5	8	5	3	9	1	5	2	4									
		3.22%	2.63%	3.51%	4.57%	2.25%	7.59%	3.89%	3.07%	3.70%	4.40%	2.37%	1.51%	3.80%	0.65%	2.79%	1.45%	5.88%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	72	10	16	15	5	2	1	5	2	3	2	3	4	1	1	1	1									
		1.60%	0.94%	2.44%	3.26%	1.87%	1.38%	0.56%	2.19%	1.48%	1.65%	0.95%	1.51%	1.69%	0.65%	0.56%	0.72%	1.47%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2303	476	281	214	167	64	106	116	72	98	127	115	132	94	142	64	35									
		51.13%	44.74%	42.84%	46.52%	62.55%	44.14%	58.89%	50.88%	53.33%	53.85%	60.19%	57.79%	55.70%	60.65%	79.33%	46.38%	51.47%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	41	10	15	3	0	0	0	4	1	2	1	1	0	1	0	3	0									
		0.91%	0.94%	2.29%	0.65%	0.00%	0.00%	0.00%	1.75%	0.74%	1.10%	0.47%	0.50%	0.00%	0.65%	0.00%	2.17%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	3	1	0	1	1	0	0	1	1	0	0	0	0	0	0									
		0.18%	0.00%	0.46%	0.22%	0.00%	0.69%	0.56%	0.00%	0.00%	0.55%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	849	196	127	99	45	30	27	44	31	42	42	34	45	38	15	25	9									
		18.85%	18.42%	19.36%	21.52%	16.85%	20.69%	15.00%	19.30%	22.96%	23.08%	19.91%	17.09%	18.99%	24.52%	8.38%	18.12%	13.24%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	5	4	2	0	0	0	4	1	0	0	1	0	0	0	0	0									
		0.38%	0.47%	0.61%	0.43%	0.00%	0.00%	0.00%	1.75%	0.74%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	18	8	4	2	0	0	2	0	0	0	0	0	1	0	1	0	0									
		0.40%	0.75%	0.61%	0.43%	0.00%	0.00%	1.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.56%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	3	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0									
		0.16%	0.28%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.72%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	28	13	6	1	0	2	1	0	0	0	1	0	2	0	0	1	1									
		0.62%	1.22%	0.91%	0.22%	0.00%	1.38%	0.56%	0.00%	0.00%	0.00%	0.47%	0.00%	0.84%	0.00%	0.00%	0.72%	1.47%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	741	241	125	75	32	22	31	33	16	16	26	22	32	14	11	31	14									
		16.45%	22.65%	19.05%	16.30%	11.99%	15.17%	17.22%	14.47%	11.85%	8.79%	12.32%	11.06%	13.50%	9.03%	6.15%	22.46%	20.59%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	25	12	2	4	1	1	0	0	0	1	1	0	0	0	0	3	0									
		0.56%	1.13%	0.30%	0.87%	0.37%	0.69%	0.00%	0.00%	0.00%	0.55%	0.47%	0.00%	0.00%	0.00%	0.00%	2.17%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	128	34	22	12	7	5	3	4	4	7	2	13	8	2	2	3	0									
		2.84%	3.20%	3.35%	2.61%	2.62%	3.45%	1.67%	1.75%	2.96%	3.85%	0.95%	6.53%	3.38%	1.29%	1.12%	2.17%	0.00%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
