Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																
Дата голосования: 04.12.2011																
																
Наименование Избирательной комиссии:    Терская																
																
Сводная таблица результатов выборов																
																
		Сумма	УИК №479	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487					
1	"Число избирателей, внесенных в список избирателей"	5698	190	115	245	427	742	743	1115	784	1337					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4310	170	110	210	300	550	550	850	570	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	179	55	0	72	52	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	2613	47	69	80	203	291	293	531	414	685					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	200	0	4	4	14	29	35	36	30	48					
6	Число погашенных избирательных бюллетеней	1318	68	37	54	31	230	222	283	126	267					
7	Число избирательных бюллетеней в переносных ящиках для голосования	379	55	4	76	66	29	35	36	30	48					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2612	47	69	80	203	291	293	531	413	685					
9	Число недействительных избирательных бюллетеней	33	0	0	1	2	3	5	6	7	9					
10	Число действительных избирательных бюллетеней	2958	102	73	155	267	317	323	561	436	724					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	42	0	0	0	3	7	5	10	7	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	42	0	0	0	3	7	5	10	7	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	47	2	7	0	8	3	7	5	5	10					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	58	14	1	2	6	8	4	7	6	10					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
																
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	869	17	11	26	60	91	95	194	149	226					
		29.05%	16.67%	15.07%	16.67%	22.30%	28.44%	28.96%	34.22%	33.63%	30.83%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	361	26	10	20	42	49	40	65	35	74					
		12.07%	25.49%	13.70%	12.82%	15.61%	15.31%	12.20%	11.46%	7.90%	10.10%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	22	2	0	2	1	1	3	4	4	5					
		0.74%	1.96%	0.00%	1.28%	0.37%	0.31%	0.91%	0.71%	0.90%	0.68%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	758	13	22	26	79	88	90	119	122	199					
		25.34%	12.75%	30.14%	16.67%	29.37%	27.50%	27.44%	20.99%	27.54%	27.15%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	90	3	5	0	3	7	5	26	17	24					
		3.01%	2.94%	6.85%	0.00%	1.12%	2.19%	1.52%	4.59%	3.84%	3.27%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	845	40	25	81	81	79	87	153	106	193					
		28.25%	39.22%	34.25%	51.92%	30.11%	24.69%	26.52%	26.98%	23.93%	26.33%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	13	1	0	0	1	2	3	0	3	3					
		0.43%	0.98%	0.00%	0.00%	0.37%	0.63%	0.91%	0.00%	0.68%	0.41%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
