Выборы Президента Российской Федерации										
										
Наименование Избирательной комиссии:    Кедровая поселковая										
										
Итоги голосования 										
										
		Сумма	УИК №761	УИК №762	УИК №763					
1	"Число избирателей, внесенных в список"	3669	1767	1796	106					
2	Число полученных избирательных бюллетеней	3723	1790	1813	120					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	1668	738	837	93					
5	"Число избирательных бюллетеней, выданных вне помещения"	33	14	9	10					
6	Число погашенных избирательных бюллетеней	2022	1038	967	17					
7	Число избирательных бюллетеней в переносных ящиках	33	14	9	10					
8	Число бюллетеней в стационарных ящиках для голосования	1667	737	837	93					
9	Число недействительных избирательных бюллетеней	8	3	5	0					
10	Число действительных избирательных бюллетеней	1692	748	841	103					
11	Число полученных открепительных  удостоверений	94	40	40	14					
12	Число выданных открепительных удостоверений	30	18	12	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	9	4	5	0					
14	Число неиспользованных открепительных удостоверений	64	22	28	14					
15	"Число открепительных удостоверений, выданных в ТИК"	6	0	6	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"										
18	. Глазьев Сергей Юрьевич	171	67	103	1					
		10.06%	8.92%	12.17%	0.97%					
19	. Малышкин Олег Александрович	42	19	22	1					
		2.47%	2.53%	2.60%	0.97%					
20	. Миронов Сергей Михайлович	9	4	5	0					
		0.53%	0.53%	0.59%	0.00%					
21	. Путин Владимир Владимирович	1258	567	593	98					
		74.00%	75.50%	70.09%	95.15%					
22	. Хакамада Ирина Муцуовна	77	34	41	2					
		4.53%	4.53%	4.85%	1.94%					
23	. Харитонов Николай Михайлович	63	27	36	0					
		3.71%	3.60%	4.26%	0.00%					
										
24	Против всех	72	30	41	1					
		4.24%	3.99%	4.85%	0.97%					
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
