Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																								
Дата голосования: 04.12.2011																								
																								
Наименование Избирательной комиссии:    Шкотовская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №1292	УИК №1293	УИК №1294	УИК №1295	УИК №1296	УИК №1297	УИК №1298	УИК №1299	УИК №1300	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307	УИК №1308					
1	"Число избирателей, внесенных в список избирателей"	18583	1143	935	939	590	405	257	2017	1979	609	1851	883	1341	1402	1774	501	1042	915					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16740	1000	820	830	540	370	230	1830	1770	530	1670	800	1210	1340	1550	400	1000	850					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8649	681	528	300	306	234	199	841	981	237	776	334	609	609	942	182	512	378					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	457	6	25	20	30	10	8	44	58	75	65	0	17	6	22	14	24	33					
6	Число погашенных избирательных бюллетеней	7634	313	267	510	204	126	23	945	731	218	829	466	584	725	586	204	464	439					
7	Число избирательных бюллетеней в переносных ящиках для голосования	457	6	25	20	30	10	8	44	58	75	65	0	17	6	22	14	24	33					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8636	681	527	300	306	234	199	841	981	237	776	334	609	608	931	182	512	378					
9	Число недействительных избирательных бюллетеней	263	22	21	1	10	2	2	17	48	11	24	10	9	15	29	4	24	14					
10	Число действительных избирательных бюллетеней	8830	665	531	319	326	242	205	868	991	301	817	324	617	599	924	192	512	397					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	335	20	10	20	10	10	10	30	50	10	25	20	25	20	25	10	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	163	12	5	5	8	3	3	23	39	1	19	4	5	19	8	2	5	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	273	13	11	16	9	5	3	23	20	17	8	6	13	8	49	64	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	172	8	5	15	2	7	7	7	11	9	6	16	20	1	17	8	15	18					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	0	1	1	0	3	1	0	0	0	0	0	3	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1084	119	25	57	51	31	11	43	161	10	58	24	166	69	99	24	89	47					
		11.92%	17.32%	4.53%	17.81%	15.18%	12.70%	5.31%	4.86%	15.50%	3.21%	6.90%	7.19%	26.52%	11.24%	10.39%	12.24%	16.60%	11.44%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1345	166	21	58	43	30	20	64	232	32	58	39	101	138	180	44	87	32					
		14.79%	24.16%	3.80%	18.13%	12.80%	12.30%	9.66%	7.23%	22.33%	10.26%	6.90%	11.68%	16.13%	22.48%	18.89%	22.45%	16.23%	7.79%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	67	12	5	2	3	0	0	6	13	2	2	2	1	6	7	1	3	2					
		0.74%	1.75%	0.91%	0.63%	0.89%	0.00%	0.00%	0.68%	1.25%	0.64%	0.24%	0.60%	0.16%	0.98%	0.73%	0.51%	0.56%	0.49%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1951	133	76	61	37	55	43	238	232	79	221	53	123	90	231	41	151	87					
		21.46%	19.36%	13.77%	19.06%	11.01%	22.54%	20.77%	26.89%	22.33%	25.32%	26.28%	15.87%	19.65%	14.66%	24.24%	20.92%	28.17%	21.17%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	119	17	3	7	7	3	0	12	17	9	4	0	9	12	8	2	7	2					
		1.31%	2.47%	0.54%	2.19%	2.08%	1.23%	0.00%	1.36%	1.64%	2.88%	0.48%	0.00%	1.44%	1.95%	0.84%	1.02%	1.31%	0.49%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4225	212	397	129	184	121	131	504	329	169	474	206	216	281	396	79	172	225					
		46.46%	30.86%	71.92%	40.31%	54.76%	49.59%	63.29%	56.95%	31.67%	54.17%	56.36%	61.68%	34.50%	45.77%	41.55%	40.31%	32.09%	54.74%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	39	6	4	5	1	2	0	1	7	0	0	0	1	3	3	1	3	2					
		0.43%	0.87%	0.72%	1.56%	0.30%	0.82%	0.00%	0.11%	0.67%	0.00%	0.00%	0.00%	0.16%	0.49%	0.31%	0.51%	0.56%	0.49%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
