Выборы Президента Российской Федерации																				
Дата голосования: 04.03.2012																				
																				
Наименование Избирательной комиссии:    Самара, Самарская																				
																				
Сводная таблица итогов голосования																				
																				
	Число участковых избирательных комиссий	9																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	9																		
																				
		Сумма	УИК №883	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891									
1	Число избирателей, включенных в список избирателей	25870	2730	2987	2876	2975	2882	2825	2798	2876	2921									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	24300	2700	2700	2700	2700	2700	2700	2700	2700	2700									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	12639	1314	1321	1319	1576	1448	1381	1429	1414	1437									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	412	34	109	38	46	41	27	55	33	29									
6	Число погашенных избирательных бюллетеней	11249	1352	1270	1343	1078	1211	1292	1216	1253	1234									
7	Число избирательных бюллетеней в переносных ящиках для голосования	412	34	109	38	46	41	27	55	33	29									
8	Число бюллетеней в стационарных ящиках для голосования	12637	1314	1321	1317	1576	1448	1381	1429	1414	1437									
9	Число недействительных избирательных бюллетеней	140	32	5	8	28	4	14	9	15	25									
10	Число действительных избирательных бюллетеней	12909	1316	1425	1347	1594	1485	1394	1475	1432	1441									
11	Число полученных открепительных  удостоверений	340	30	40	40	40	40	30	40	40	40									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	293	18	29	37	33	33	30	38	36	39									
13	Число избирателей, проголосовавших по открепительным удостоверениям	382	34	40	31	108	19	48	35	23	44									
14	Число неиспользованных открепительных удостоверений	47	12	11	3	7	7	0	2	4	1									
15	Число открепительных удостоверений, выданных избирателям ТИК	31	3	2	5	2	3	7	4	1	4									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0									
																				
19	Жириновский Владимир Вольфович	999	108	107	117	100	106	110	109	122	120									
		7.66%	8.01%	7.48%	8.63%	6.17%	7.12%	7.81%	7.35%	8.43%	8.19%									
20	Зюганов Геннадий Андреевич	1852	278	243	189	227	208	225	148	130	204									
		14.19%	20.62%	16.99%	13.95%	13.99%	13.97%	15.98%	9.97%	8.98%	13.92%									
21	Миронов Сергей Михайлович	638	43	61	53	84	78	74	91	81	73									
		4.89%	3.19%	4.27%	3.91%	5.18%	5.24%	5.26%	6.13%	5.60%	4.98%									
22	Прохоров Михаил Дмитриевич	926	215	28	40	145	74	183	89	101	51									
		7.10%	15.95%	1.96%	2.95%	8.94%	4.97%	12.99%	5.99%	6.98%	3.48%									
23	Путин Владимир Владимирович	8494	672	986	948	1038	1019	802	1038	998	993									
		65.09%	49.85%	68.95%	69.96%	63.99%	68.44%	56.96%	69.95%	68.97%	67.74%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
