Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Усть-Катавская городская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №1292	УИК №1293	УИК №1294	УИК №1295	УИК №1296	УИК №1297	УИК №1298	УИК №1299	УИК №1300	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307	УИК №1308	УИК №1309	УИК №1310	УИК №1311	УИК №1312					
1	"Число избирателей, внесенных в список избирателей"	21817	1453	1419	1691	1168	1642	1199	768	900	672	1516	1615	1055	874	1832	1114	227	1438	453	451	227	103					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18600	1250	1200	1450	1000	1400	1000	650	750	600	1300	1350	900	750	1550	900	200	1250	400	400	200	100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	12494	846	884	1018	723	1014	662	452	435	333	884	1041	662	572	992	562	102	615	266	250	128	53					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	914	16	20	33	25	25	45	29	59	19	60	47	25	27	98	130	11	131	33	55	11	15					
6	Число погашенных избирательных бюллетеней	5192	388	296	399	252	361	293	169	256	248	356	262	213	151	460	208	87	504	101	95	61	32					
7	Число избирательных бюллетеней в переносных ящиках для голосования	914	16	20	33	25	25	45	29	59	19	60	47	25	27	98	130	11	131	33	55	11	15					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12494	846	884	1018	723	1014	662	452	435	333	884	1041	662	572	992	562	102	615	266	250	128	53					
9	Число недействительных избирательных бюллетеней	217	13	11	12	14	12	17	12	6	1	25	20	12	10	16	14	3	9	3	3	4	0					
10	Число действительных избирательных бюллетеней	13191	849	893	1039	734	1027	690	469	488	351	919	1068	675	589	1074	678	110	737	296	302	135	68					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	248	25	20	27	12	31	12	8	7	2	22	15	6	13	18	9	1	10	5	3	1	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	243	25	20	27	12	31	12	7	7	2	20	15	6	12	18	9	0	10	5	3	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	117	5	7	7	10	1	3	5	1	8	11	4	9	7	1	8	3	14	4	2	4	3					
14	Число погашенных неиспользованных открепительных удостоверений	5	0	0	0	0	0	0	1	0	0	2	0	0	1	0	0	1	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	72	7	7	4	3	8	1	1	1	3	10	7	3	3	3	3	2	3	1	2	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3008	197	215	257	177	252	153	109	87	70	235	256	175	139	228	165	18	116	41	89	23	6					
		22.43%	22.85%	23.78%	24.45%	23.66%	24.25%	21.64%	22.66%	17.61%	19.89%	24.89%	23.53%	25.47%	23.21%	20.92%	23.84%	15.93%	15.55%	13.71%	29.18%	16.55%	8.82%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1594	105	88	107	83	128	90	68	74	53	83	114	71	53	143	85	11	127	63	33	8	7					
		11.89%	12.18%	9.73%	10.18%	11.10%	12.32%	12.73%	14.14%	14.98%	15.06%	8.79%	10.48%	10.33%	8.85%	13.12%	12.28%	9.73%	17.02%	21.07%	10.82%	5.76%	10.29%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	130	8	16	13	1	7	2	5	3	2	13	13	7	4	8	11	0	8	2	6	1	0					
		0.97%	0.93%	1.77%	1.24%	0.13%	0.67%	0.28%	1.04%	0.61%	0.57%	1.38%	1.19%	1.02%	0.67%	0.73%	1.59%	0.00%	1.07%	0.67%	1.97%	0.72%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2442	185	203	205	145	218	125	81	57	53	168	211	109	131	176	138	16	93	42	51	26	9					
		18.21%	21.46%	22.46%	19.51%	19.39%	20.98%	17.68%	16.84%	11.54%	15.06%	17.80%	19.39%	15.87%	21.87%	16.15%	19.94%	14.16%	12.47%	14.05%	16.72%	18.71%	13.24%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	336	29	21	31	21	26	18	18	13	5	26	37	23	14	16	26	1	9	1	1	0	0					
		2.51%	3.36%	2.32%	2.95%	2.81%	2.50%	2.55%	3.74%	2.63%	1.42%	2.75%	3.40%	3.35%	2.34%	1.47%	3.76%	0.88%	1.21%	0.33%	0.33%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5612	322	348	423	304	391	301	185	248	164	388	433	285	240	499	249	64	378	146	121	77	46					
		41.86%	37.35%	38.50%	40.25%	40.64%	37.63%	42.57%	38.46%	50.20%	46.59%	41.10%	39.80%	41.48%	40.07%	45.78%	35.98%	56.64%	50.67%	48.83%	39.67%	55.40%	67.65%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	69	3	2	3	3	5	1	3	6	4	6	4	5	8	4	4	0	6	1	1	0	0					
		0.51%	0.35%	0.22%	0.29%	0.40%	0.48%	0.14%	0.62%	1.21%	1.14%	0.64%	0.37%	0.73%	1.34%	0.37%	0.58%	0.00%	0.80%	0.33%	0.33%	0.00%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
