Выборы Президента Российской Федерации															
															
Наименование Избирательной комиссии:    Рошальская городская															
															
Итоги голосования 															
															
		Сумма	УИК №2425	УИК №2426	УИК №2427	УИК №2428	УИК №2429	УИК №2430	УИК №2431	УИК №2432					
1	"Число избирателей, внесенных в список"	18101	2422	2456	2102	1894	2162	2329	2561	2175					
2	Число полученных избирательных бюллетеней	18565	2460	2515	2225	1870	2220	2385	2650	2240					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	11795	1646	1830	1294	1097	1199	1638	1604	1487					
5	"Число избирательных бюллетеней, выданных вне помещения"	474	21	39	43	116	39	28	97	91					
6	Число погашенных избирательных бюллетеней	6296	793	646	888	657	982	719	949	662					
7	Число избирательных бюллетеней в переносных ящиках	474	21	39	43	116	39	28	97	91					
8	Число бюллетеней в стационарных ящиках для голосования	11795	1646	1830	1294	1097	1199	1638	1604	1487					
9	Число недействительных избирательных бюллетеней	86	17	7	14	18	13	7	7	3					
10	Число действительных избирательных бюллетеней	12183	1650	1862	1323	1195	1225	1659	1694	1575					
11	Число полученных открепительных  удостоверений	800	100	100	100	100	100	100	100	100					
12	Число выданных открепительных удостоверений	283	21	40	35	30	40	38	35	44					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	37	2	4	5	4	3	8	9	2					
14	Число неиспользованных открепительных удостоверений	517	79	60	65	70	60	62	65	56					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"															
18	. Глазьев Сергей Юрьевич	367	44	40	53	42	43	57	55	33					
		2.99%	2.64%	2.14%	3.96%	3.46%	3.47%	3.42%	3.23%	2.09%					
19	. Малышкин Олег Александрович	253	21	43	37	24	21	34	46	27					
		2.06%	1.26%	2.30%	2.77%	1.98%	1.70%	2.04%	2.70%	1.71%					
20	. Миронов Сергей Михайлович	93	3	22	10	3	10	9	30	6					
		0.76%	0.18%	1.18%	0.75%	0.25%	0.81%	0.54%	1.76%	0.38%					
21	. Путин Владимир Владимирович	9508	1358	1477	965	933	917	1313	1220	1325					
		77.50%	81.46%	79.03%	72.18%	76.92%	74.07%	78.81%	71.72%	83.97%					
22	. Хакамада Ирина Муцуовна	251	36	38	33	21	21	29	52	21					
		2.05%	2.16%	2.03%	2.47%	1.73%	1.70%	1.74%	3.06%	1.33%					
23	. Харитонов Николай Михайлович	1205	146	197	140	130	163	147	157	125					
		9.82%	8.76%	10.54%	10.47%	10.72%	13.17%	8.82%	9.23%	7.92%					
															
24	Против всех	506	42	45	85	42	50	70	134	38					
		4.12%	2.52%	2.41%	6.36%	3.46%	4.04%	4.20%	7.88%	2.41%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
