Выборы Президента Российской Федерации																								
Дата голосования: 04.03.2012																								
																								
Наименование Избирательной комиссии:    Черноземельская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	Число участковых избирательных комиссий, приступивших к передаче сведений	13																						
																								
		Сумма	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207									
1	Число избирателей, включенных в список избирателей	8268	640	774	634	579	666	1053	511	887	582	437	437	767	301									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8666	686	798	669	589	715	1110	539	945	619	456	461	752	327									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6209	497	620	544	413	506	700	371	622	432	378	384	464	278									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	433	45	40	23	48	36	76	37	41	35	14	15	18	5									
6	Число погашенных избирательных бюллетеней	2024	144	138	102	128	173	334	131	282	152	64	62	270	44									
7	Число избирательных бюллетеней в переносных ящиках для голосования	433	45	40	23	48	36	76	37	41	35	14	15	18	5									
8	Число бюллетеней в стационарных ящиках для голосования	6209	497	620	544	413	506	700	371	622	432	378	384	464	278									
9	Число недействительных избирательных бюллетеней	30	4	0	2	1	0	0	3	8	1	0	1	10	0									
10	Число действительных избирательных бюллетеней	6612	538	660	565	460	542	776	405	655	466	392	398	472	283									
11	Число полученных открепительных  удостоверений	404	18	33	48	30	30	50	31	45	41	15	15	30	18									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	400	18	33	44	30	30	50	31	45	41	15	15	30	18									
13	Число избирателей, проголосовавших по открепительным удостоверениям	153	2	3	15	29	3	32	10	13	13	4	15	9	5									
14	Число неиспользованных открепительных удостоверений	4	0	0	4	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	16	0	2	0	0	0	5	0	4	1	0	0	0	4									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	Жириновский Владимир Вольфович	57	1	6	18	1	0	6	6	6	1	4	2	6	0									
		0.86%	0.18%	0.91%	3.17%	0.22%	0.00%	0.77%	1.47%	0.90%	0.21%	1.02%	0.50%	1.24%	0.00%									
20	Зюганов Геннадий Андреевич	490	21	62	74	5	18	51	42	55	46	6	9	95	6									
		7.38%	3.87%	9.39%	13.05%	1.08%	3.32%	6.57%	10.29%	8.30%	9.85%	1.53%	2.26%	19.71%	2.12%									
21	Миронов Сергей Михайлович	67	9	6	3	1	11	10	5	8	7	1	1	3	2									
		1.01%	1.66%	0.91%	0.53%	0.22%	2.03%	1.29%	1.23%	1.21%	1.50%	0.26%	0.25%	0.62%	0.71%									
22	Прохоров Михаил Дмитриевич	130	11	10	15	2	4	14	6	28	19	2	10	8	1									
		1.96%	2.03%	1.52%	2.65%	0.43%	0.74%	1.80%	1.47%	4.22%	4.07%	0.51%	2.51%	1.66%	0.35%									
23	Путин Владимир Владимирович	5868	496	576	455	451	509	695	346	558	393	379	376	360	274									
		88.35%	91.51%	87.27%	80.25%	97.83%	93.91%	89.56%	84.80%	84.16%	84.15%	96.68%	94.24%	74.69%	96.82%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
