Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Козьмодемьянская городская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170									
1	Число избирателей, включенных в список избирателей	16939	1193	1070	1254	1146	981	1036	1184	428	742	848	254	1310	1259	1082	1042	765	137	1208									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	17568	1250	1150	1250	1250	1050	1050	1150	468	800	900	250	1250	1250	1150	1050	800	250	1250									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	11277	799	750	805	923	818	749	709	274	567	534	154	807	710	661	642	435	107	833									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1054	40	63	45	49	93	52	60	38	56	116	16	64	82	66	54	93	30	37									
6	Число погашенных избирательных бюллетеней	5237	411	337	400	278	139	249	381	156	177	250	80	379	458	423	354	272	113	380									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1054	40	63	45	49	93	52	60	38	56	116	16	64	82	66	54	93	30	37									
8	Число бюллетеней в стационарных ящиках для голосования	11272	799	750	805	923	818	749	709	271	567	534	154	807	710	659	642	435	107	833									
9	Число недействительных избирательных бюллетеней	127	8	6	10	10	10	17	7	11	2	5	0	9	14	4	5	4	0	5									
10	Число действительных избирательных бюллетеней	12199	831	807	840	962	901	784	762	298	621	645	170	862	778	721	691	524	137	865									
11	Число полученных открепительных  удостоверений	661	65	47	50	55	55	35	27	21	35	25	18	50	32	35	31	25	0	55									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	649	65	47	50	48	50	35	27	21	35	25	18	50	32	35	31	25	0	55									
13	Число избирателей, проголосовавших по открепительным удостоверениям	363	22	21	24	23	24	21	27	18	17	8	6	26	13	13	11	12	47	30									
14	Число неиспользованных открепительных удостоверений	12	0	0	0	7	5	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	34	9	1	2	1	3	1	1	0	2	0	0	1	5	0	1	1	0	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	820	54	53	52	69	48	46	59	17	36	55	8	56	68	49	53	44	9	44									
		6.65%	6.44%	6.52%	6.12%	7.10%	5.27%	5.74%	7.67%	5.50%	5.78%	8.46%	4.71%	6.43%	8.59%	6.76%	7.61%	8.33%	6.57%	5.06%									
20	Зюганов Геннадий Андреевич	2383	159	179	176	187	174	183	114	49	131	119	18	153	125	139	156	100	22	199									
		19.33%	18.95%	22.02%	20.71%	19.24%	19.10%	22.85%	14.82%	15.86%	21.03%	18.31%	10.59%	17.57%	15.78%	19.17%	22.41%	18.94%	16.06%	22.87%									
21	Миронов Сергей Михайлович	612	48	37	50	48	31	39	33	10	32	32	6	44	35	37	34	32	11	53									
		4.97%	5.72%	4.55%	5.88%	4.94%	3.40%	4.87%	4.29%	3.24%	5.14%	4.92%	3.53%	5.05%	4.42%	5.10%	4.89%	6.06%	8.03%	6.09%									
22	Прохоров Михаил Дмитриевич	797	55	39	67	76	44	69	63	24	26	44	13	69	30	51	37	32	6	52									
		6.47%	6.56%	4.80%	7.88%	7.82%	4.83%	8.61%	8.19%	7.77%	4.17%	6.77%	7.65%	7.92%	3.79%	7.03%	5.32%	6.06%	4.38%	5.98%									
23	Путин Владимир Владимирович	7587	515	499	495	582	604	447	493	198	396	395	125	540	520	445	411	316	89	517									
		61.55%	61.38%	61.38%	58.24%	59.88%	66.30%	55.81%	64.11%	64.08%	63.56%	60.77%	73.53%	61.99%	65.66%	61.38%	59.05%	59.85%	64.96%	59.43%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
