Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Алтайская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576					
1	"Число избирателей, внесенных в список избирателей"	20457	407	1612	1122	2541	1977	1255	636	1511	1723	861	1168	405	1598	216	211	327	250	171	210	861	799	255	341					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19740	400	1600	1100	2350	1850	1150	600	1550	1700	850	1150	400	1550	190	190	290	240	160	200	840	800	250	330					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9815	217	684	500	1247	942	542	310	700	690	436	586	254	816	135	127	163	135	104	120	372	385	145	205					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1216	19	50	54	97	102	48	91	76	150	54	60	20	74	4	12	36	43	10	34	34	102	32	14					
6	Число погашенных избирательных бюллетеней	8709	164	866	546	1006	806	560	199	774	860	360	504	126	660	51	51	91	62	46	46	434	313	73	111					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1216	19	50	54	97	102	48	91	76	150	54	60	20	74	4	12	36	43	10	34	34	102	32	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9812	217	684	500	1247	939	542	310	700	690	436	586	254	816	135	127	163	135	104	120	372	385	145	205					
9	Число недействительных избирательных бюллетеней	223	4	10	10	22	13	20	16	20	10	14	19	5	17	2	2	2	3	3	5	6	13	2	5					
10	Число действительных избирательных бюллетеней	10805	232	724	544	1322	1028	570	385	756	830	476	627	269	873	137	137	197	175	111	149	400	474	175	214					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	197	3	14	12	26	25	8	5	12	13	8	13	6	17	2	2	2	4	2	2	8	8	2	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	172	3	13	11	24	24	7	3	12	6	8	12	6	17	1	2	0	4	0	2	4	8	2	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	87	1	2	3	11	4	2	3	4	1	2	12	5	9	3	3	10	2	4	1	1	1	0	3					
14	Число погашенных неиспользованных открепительных удостоверений	25	0	1	1	2	1	1	2	0	7	0	1	0	0	1	0	2	0	2	0	4	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1727	53	114	110	222	169	95	52	108	130	59	96	44	104	20	22	33	28	14	28	73	82	23	48					
		15.66%	22.46%	15.53%	19.86%	16.52%	16.23%	16.10%	12.97%	13.92%	15.48%	12.04%	14.86%	16.06%	11.69%	14.39%	15.83%	16.58%	15.73%	12.28%	18.18%	17.98%	16.84%	12.99%	21.92%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1600	23	117	83	158	152	98	41	104	120	64	112	27	235	16	26	37	15	11	18	41	59	15	28					
		14.51%	9.75%	15.94%	14.98%	11.76%	14.60%	16.61%	10.22%	13.40%	14.29%	13.06%	17.34%	9.85%	26.40%	11.51%	18.71%	18.59%	8.43%	9.65%	11.69%	10.10%	12.11%	8.47%	12.79%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	87	0	3	3	14	9	2	3	7	7	4	5	1	7	0	0	0	0	3	1	3	13	1	1					
		0.79%	0.00%	0.41%	0.54%	1.04%	0.86%	0.34%	0.75%	0.90%	0.83%	0.82%	0.77%	0.36%	0.79%	0.00%	0.00%	0.00%	0.00%	2.63%	0.65%	0.74%	2.67%	0.56%	0.46%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2514	95	166	136	349	249	120	81	165	258	164	150	34	138	33	26	30	20	24	34	101	98	18	25					
		22.80%	40.25%	22.62%	24.55%	25.97%	23.92%	20.34%	20.20%	21.26%	30.71%	33.47%	23.22%	12.41%	15.51%	23.74%	18.71%	15.08%	11.24%	21.05%	22.08%	24.88%	20.12%	10.17%	11.42%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	138	4	12	7	16	19	6	4	10	7	7	10	7	10	2	0	2	1	0	2	4	5	1	2					
		1.25%	1.69%	1.63%	1.26%	1.19%	1.83%	1.02%	0.99%	1.29%	0.83%	1.43%	1.55%	2.55%	1.12%	1.44%	0.00%	1.01%	0.56%	0.00%	1.30%	0.99%	1.03%	0.56%	0.91%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4708	56	311	203	559	430	247	201	360	305	177	253	154	377	66	62	95	110	59	66	177	215	117	108					
		42.69%	23.73%	42.37%	36.64%	41.59%	41.31%	41.86%	50.12%	46.39%	36.31%	36.12%	39.16%	56.20%	42.36%	47.48%	44.60%	47.74%	61.80%	51.75%	42.86%	43.60%	44.15%	66.10%	49.32%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	31	1	1	2	4	0	2	3	2	3	1	1	2	2	0	1	0	1	0	0	1	2	0	2					
		0.28%	0.42%	0.14%	0.36%	0.30%	0.00%	0.34%	0.75%	0.26%	0.36%	0.20%	0.15%	0.73%	0.22%	0.00%	0.72%	0.00%	0.56%	0.00%	0.00%	0.25%	0.41%	0.00%	0.91%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
