Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Дальнереченская городская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №1322	УИК №1323	УИК №1324					
1	"Число избирателей, внесенных в список избирателей"	24216	1240	1115	1130	1260	1301	1118	1364	1212	1174	1219	102	1348	608	714	1286	1096	1101	1208	1224	653	1251	518	131	843					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23590	1210	1100	1100	1210	1320	1100	1320	1210	1100	1210	105	1320	550	660	1210	1100	1100	1210	1210	605	1210	495	110	825					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	11270	684	588	662	692	608	470	582	621	534	523	102	582	278	295	630	405	537	584	452	262	495	232	68	384					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	516	24	20	26	18	36	15	21	34	16	22	0	24	7	13	10	70	26	16	33	20	30	6	6	23					
6	Число погашенных избирательных бюллетеней	11760	502	492	412	500	676	615	717	555	550	665	3	714	265	352	526	625	537	610	725	323	685	257	36	418					
7	Число избирательных бюллетеней в переносных ящиках для голосования	560	24	20	26	18	36	15	21	34	16	22	0	24	7	13	54	70	26	16	33	20	30	6	6	23					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11251	684	569	662	692	608	470	582	621	534	523	102	582	278	295	630	405	537	584	452	262	495	232	68	384					
9	Число недействительных избирательных бюллетеней	273	12	11	16	9	14	13	12	20	13	19	1	10	11	5	19	7	12	16	8	5	20	6	0	14					
10	Число действительных избирательных бюллетеней	11538	696	578	672	701	630	472	591	635	537	526	101	596	274	303	665	468	551	584	477	277	505	232	74	393					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	456	35	17	20	26	27	10	10	25	12	23	0	20	20	10	60	10	23	33	15	10	20	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	367	30	10	13	26	22	5	9	23	12	20	0	18	14	3	57	9	21	31	13	3	18	1	3	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	177	16	14	7	5	12	5	13	6	14	10	3	6	11	5	7	4	5	5	4	5	4	2	6	8					
14	Число погашенных неиспользованных открепительных удостоверений	89	5	7	7	0	5	5	1	2	0	3	0	2	6	7	3	1	2	2	2	7	2	9	7	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	44	2	1	2	4	2	2	2	0	0	3	0	5	4	1	9	0	0	2	1	0	3	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2189	176	121	154	144	113	89	106	136	73	80	23	89	55	50	87	115	123	112	78	47	102	35	22	59					
		18.53%	24.86%	20.54%	22.38%	20.28%	17.55%	18.35%	17.58%	20.76%	13.27%	14.68%	22.55%	14.69%	19.30%	16.23%	12.72%	24.21%	21.85%	18.67%	16.08%	16.67%	19.43%	14.71%	29.73%	14.50%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2539	133	121	114	129	126	102	153	121	117	127	17	150	71	55	172	102	128	147	130	59	136	45	3	81					
		21.50%	18.79%	20.54%	16.57%	18.17%	19.57%	21.03%	25.37%	18.47%	21.27%	23.30%	16.67%	24.75%	24.91%	17.86%	25.15%	21.47%	22.74%	24.50%	26.80%	20.92%	25.90%	18.91%	4.05%	19.90%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	98	10	6	4	8	5	5	7	3	8	1	0	5	3	0	9	1	0	6	3	4	7	2	1	0					
		0.83%	1.41%	1.02%	0.58%	1.13%	0.78%	1.03%	1.16%	0.46%	1.45%	0.18%	0.00%	0.83%	1.05%	0.00%	1.32%	0.21%	0.00%	1.00%	0.62%	1.42%	1.33%	0.84%	1.35%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2737	186	125	219	200	178	112	141	191	141	126	22	130	40	69	109	76	121	146	110	57	102	33	21	82					
		23.17%	26.27%	21.22%	31.83%	28.17%	27.64%	23.09%	23.38%	29.16%	25.64%	23.12%	21.57%	21.45%	14.04%	22.40%	15.94%	16.00%	21.49%	24.33%	22.68%	20.21%	19.43%	13.87%	28.38%	20.15%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	211	19	8	16	23	14	9	8	16	10	11	1	7	6	9	6	7	8	10	3	8	6	0	3	3					
		1.79%	2.68%	1.36%	2.33%	3.24%	2.17%	1.86%	1.33%	2.44%	1.82%	2.02%	0.98%	1.16%	2.11%	2.92%	0.88%	1.47%	1.42%	1.67%	0.62%	2.84%	1.14%	0.00%	4.05%	0.74%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3714	168	193	160	196	192	153	173	164	188	177	37	211	97	120	280	167	170	161	152	99	151	117	21	167					
		31.45%	23.73%	32.77%	23.26%	27.61%	29.81%	31.55%	28.69%	25.04%	34.18%	32.48%	36.27%	34.82%	34.04%	38.96%	40.94%	35.16%	30.20%	26.83%	31.34%	35.11%	28.76%	49.16%	28.38%	41.03%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	50	4	4	5	1	2	2	3	4	0	4	1	4	2	0	2	0	1	2	1	3	1	0	3	1					
		0.42%	0.56%	0.68%	0.73%	0.14%	0.31%	0.41%	0.50%	0.61%	0.00%	0.73%	0.98%	0.66%	0.70%	0.00%	0.29%	0.00%	0.18%	0.33%	0.21%	1.06%	0.19%	0.00%	4.05%	0.25%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
