Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Юкаменская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №3201	УИК №3202	УИК №3203	УИК №3204	УИК №3205	УИК №3206	УИК №3207	УИК №3208	УИК №3209	УИК №3210	УИК №3211	УИК №3212	УИК №3213	УИК №3214	УИК №3215	УИК №3216	УИК №3217	УИК №3218	УИК №3219	УИК №3220	УИК №3221	УИК №3222	УИК №3223	УИК №3224					
1	"Число избирателей, внесенных в списки избирателей"	9193	1097	1438	529	531	347	234	261	191	377	144	672	142	236	96	310	268	587	71	248	169	418	309	233	285					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8900	1000	1400	500	500	330	230	260	190	380	130	660	140	240	90	290	270	580	70	240	160	410	310	230	290					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6105	728	910	354	368	204	154	127	131	241	106	454	120	127	63	225	196	386	59	186	119	351	180	130	186					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	645	35	68	18	16	19	15	48	13	24	6	56	6	34	13	22	24	40	1	27	24	34	30	32	40					
6	Число погашенных избирательных бюллетеней	2150	237	422	128	116	107	61	85	46	115	18	150	14	79	14	43	50	154	10	27	17	25	100	68	64					
7	Число избирательных бюллетеней в переносных ящиках для голосования	645	35	68	18	16	19	15	48	13	24	6	56	6	34	13	22	24	40	1	27	24	34	30	32	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6094	720	910	354	368	204	154	127	131	241	106	454	120	127	63	225	196	386	59	186	119	350	180	128	186					
9	Число недействительных избирательных бюллетеней	114	15	22	10	15	11	0	3	1	4	5	10	2	2	0	0	1	5	0	4	2	0	1	0	1					
10	Число действительных избирательных бюллетеней	6625	740	956	362	369	212	169	172	143	261	107	500	124	159	76	247	219	421	60	209	141	384	209	160	225					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	139	10	13	5	5	5	2	5	5	9	5	5	5	8	5	2	5	8	2	5	5	8	5	5	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	99	8	13	1	3	2	0	5	0	9	0	4	0	7	0	0	5	8	0	5	5	7	5	5	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	42	8	5	0	4	3	0	1	0	1	1	2	1	2	1	2	0	2	0	1	2	2	1	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	40	2	0	4	2	3	2	0	5	0	5	1	5	1	5	2	0	0	2	0	0	1	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	2	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	232	12	17	14	7	4	12	5	9	15	0	9	6	7	2	5	13	29	1	8	4	14	10	12	17					
		3.44%	1.59%	1.74%	3.76%	1.82%	1.79%	7.10%	2.86%	6.25%	5.66%	0.00%	1.76%	4.76%	4.35%	2.63%	2.02%	5.91%	6.81%	1.67%	3.76%	2.80%	3.65%	4.76%	7.50%	7.52%					
19	2.Всероссийская политическая партия «Гражданская Сила»	14	4	3	0	3	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1					
		0.21%	0.53%	0.31%	0.00%	0.78%	0.45%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	0.00%	0.44%					
20	3.Политическая партия «Демократическая партия России»	14	0	1	1	2	3	1	1	0	1	0	1	0	1	0	0	0	0	0	0	0	0	2	0	0					
		0.21%	0.00%	0.10%	0.27%	0.52%	1.35%	0.59%	0.57%	0.00%	0.38%	0.00%	0.20%	0.00%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.95%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	573	66	89	37	27	20	16	13	6	33	12	53	4	14	7	12	12	35	7	17	12	20	24	8	29					
		8.50%	8.74%	9.10%	9.95%	7.03%	8.97%	9.47%	7.43%	4.17%	12.45%	10.71%	10.39%	3.17%	8.70%	9.21%	4.86%	5.45%	8.22%	11.67%	7.98%	8.39%	5.21%	11.43%	5.00%	12.83%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	15	5	2	0	4	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0					
		0.22%	0.66%	0.20%	0.00%	1.04%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.70%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	3	2	1	1	4	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0					
		0.21%	0.40%	0.20%	0.27%	0.26%	1.79%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	571	84	94	34	47	25	9	10	8	21	10	46	2	8	7	10	12	24	3	9	12	25	25	22	24					
		8.47%	11.13%	9.61%	9.14%	12.24%	11.21%	5.33%	5.71%	5.56%	7.92%	8.93%	9.02%	1.59%	4.97%	9.21%	4.05%	5.45%	5.63%	5.00%	4.23%	8.39%	6.51%	11.90%	13.75%	10.62%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	319	59	50	34	31	6	2	8	4	10	2	23	1	5	0	10	7	20	3	10	7	7	9	1	10					
		4.73%	7.81%	5.11%	9.14%	8.07%	2.69%	1.18%	4.57%	2.78%	3.77%	1.79%	4.51%	0.79%	3.11%	0.00%	4.05%	3.18%	4.69%	5.00%	4.69%	4.90%	1.82%	4.29%	0.63%	4.42%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	33	4	2	1	1	4	1	2	0	2	0	3	1	0	0	1	0	4	0	0	1	2	3	1	0					
		0.49%	0.53%	0.20%	0.27%	0.26%	1.79%	0.59%	1.14%	0.00%	0.75%	0.00%	0.59%	0.79%	0.00%	0.00%	0.40%	0.00%	0.94%	0.00%	0.00%	0.70%	0.52%	1.43%	0.63%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4823	502	694	239	244	144	127	132	116	176	83	364	110	124	60	207	175	306	46	165	104	314	132	115	144					
		71.57%	66.49%	70.96%	64.25%	63.54%	64.57%	75.15%	75.43%	80.56%	66.42%	74.11%	71.37%	87.30%	77.02%	78.95%	83.81%	79.55%	71.83%	76.67%	77.46%	72.73%	81.77%	62.86%	71.88%	63.72%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	17	1	2	1	2	0	1	1	0	1	0	1	0	0	0	2	0	0	0	0	0	1	3	1	0					
		0.25%	0.13%	0.20%	0.27%	0.52%	0.00%	0.59%	0.57%	0.00%	0.38%	0.00%	0.20%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	1.43%	0.63%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
