Выборы Президента Российской Федерации														
Дата голосования: 02.03.2008														
														
Наименование Избирательной комиссии:    Суетская														
														
Сводная таблица результатов выборов														
														
	Число участковых избирательных комиссий	7												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	7												
														
		Сумма	УИК №1473	УИК №1474	УИК №1475	УИК №1476	УИК №1477	УИК №1478	УИК №1479					
1	"Число избирателей, включенных в списки избирателей"	4570	596	405	1917	177	1129	174	172					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4950	620	420	2140	200	1200	180	190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	2661	469	193	1093	125	552	127	102					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	373	23	117	124	6	61	12	30					
6	Число погашенных избирательных бюллетеней	1916	128	110	923	69	587	41	58					
7	Число избирательных бюллетеней в переносных ящиках для голосования	373	23	117	124	6	61	12	30					
8	Число бюллетеней в стационарных ящиках для голосования	2647	469	193	1079	125	552	127	102					
9	Число недействительных избирательных бюллетеней	13	4	1	0	0	6	1	1					
10	Число действительных избирательных бюллетеней	3007	488	309	1203	131	607	138	131					
11	Число полученных открепительных  удостоверений	97	15	10	27	10	15	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	33	5	5	15	5	3	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	3	1	0	0	0	0	1	1					
14	Число неиспользованных открепительных удостоверений	64	10	5	12	5	12	10	10					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	0	0	3	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"														
18	Богданов Андрей Владимирович	24	4	4	12	0	2	1	1					
		0.79%	0.81%	1.29%	0.99%	0.00%	0.33%	0.72%	0.76%					
19	Жириновский Владимир Вольфович	362	73	28	146	22	67	19	7					
		11.99%	14.84%	9.03%	12.14%	16.79%	10.93%	13.67%	5.30%					
20	Зюганов Геннадий Андреевич	615	87	29	293	22	137	12	35					
		20.36%	17.68%	9.35%	24.36%	16.79%	22.35%	8.63%	26.52%					
21	Медведев Дмитрий Анатольевич	2006	324	248	752	87	401	106	88					
		66.42%	65.85%	80.00%	62.51%	66.41%	65.42%	76.26%	66.67%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
