Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Пушкиногорская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361					
1	"Число избирателей, внесенных в списки избирателей"	9187	635	632	692	622	602	624	593	583	558	429	321	215	255	533	344	343	380	247	579					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7710	470	480	570	470	480	500	500	500	480	400	380	200	210	450	330	300	350	220	420					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4681	396	397	417	436	333	371	330	369	222	197	149	50	77	231	150	143	122	120	171					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1825	36	26	51	30	65	48	51	45	179	173	89	115	112	141	89	126	146	81	222					
6	Число погашенных избирательных бюллетеней	1204	38	57	102	4	82	81	119	86	79	30	142	35	21	78	91	31	82	19	27					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1825	36	26	51	30	65	48	51	45	179	173	89	115	112	141	89	126	146	81	222					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4679	396	397	417	434	333	371	330	369	222	197	149	50	77	231	150	143	122	120	171					
9	Число недействительных избирательных бюллетеней	45	1	5	8	4	4	0	2	3	4	5	2	1	0	0	1	3	0	1	1					
10	Число действительных избирательных бюллетеней	6459	431	418	460	460	394	419	379	411	397	365	236	164	189	372	238	266	268	200	392					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	146	9	8	10	11	8	1	3	11	3	16	3	8	8	7	12	7	7	7	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	122	9	8	10	11	8	0	3	11	2	16	3	3	0	6	11	4	7	7	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	53	3	4	7	2	2	8	1	6	0	1	0	3	3	1	4	0	1	6	1					
14	Число погашенных неиспользованных открепительных удостоверений	24	0	0	0	0	0	1	0	0	1	0	0	5	8	1	1	3	0	0	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	230	8	21	15	7	8	12	21	11	7	8	7	5	20	17	17	10	8	12	16					
		3.54%	1.85%	4.96%	3.21%	1.51%	2.01%	2.86%	5.51%	2.66%	1.75%	2.16%	2.94%	3.03%	10.58%	4.57%	7.11%	3.72%	2.99%	5.97%	4.07%					
19	2.Всероссийская политическая партия «Гражданская Сила»	48	5	3	3	15	4	4	1	4	0	1	3	1	1	0	1	1	0	0	1					
		0.74%	1.16%	0.71%	0.64%	3.23%	1.01%	0.95%	0.26%	0.97%	0.00%	0.27%	1.26%	0.61%	0.53%	0.00%	0.42%	0.37%	0.00%	0.00%	0.25%					
20	3.Политическая партия «Демократическая партия России»	8	0	1	0	2	2	0	0	1	0	0	0	1	0	0	1	0	0	0	0					
		0.12%	0.00%	0.24%	0.00%	0.43%	0.50%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1048	86	93	111	96	77	72	39	82	55	42	32	24	25	36	20	43	20	36	59					
		16.11%	19.91%	21.99%	23.72%	20.69%	19.35%	17.18%	10.24%	19.81%	13.72%	11.35%	13.45%	14.55%	13.23%	9.68%	8.37%	15.99%	7.46%	17.91%	15.01%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	35	4	1	2	4	3	2	6	1	4	0	0	0	1	1	0	3	0	0	3					
		0.54%	0.93%	0.24%	0.43%	0.86%	0.75%	0.48%	1.57%	0.24%	0.99%	0.00%	0.00%	0.00%	0.53%	0.27%	0.00%	1.12%	0.00%	0.00%	0.76%					
23	6.Политическая партия «Партия социальной справедливости»	5	0	2	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0					
		0.08%	0.00%	0.47%	0.00%	0.22%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	637	41	36	49	42	51	44	44	36	49	26	27	12	15	29	37	33	26	15	25					
		9.79%	9.49%	8.51%	10.47%	9.05%	12.81%	10.50%	11.55%	8.70%	12.22%	7.03%	11.34%	7.27%	7.94%	7.80%	15.48%	12.27%	9.70%	7.46%	6.36%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	509	47	49	41	46	35	38	31	37	31	24	14	11	10	21	15	16	14	11	18					
		7.83%	10.88%	11.58%	8.76%	9.91%	8.79%	9.07%	8.14%	8.94%	7.73%	6.49%	5.88%	6.67%	5.29%	5.65%	6.28%	5.95%	5.22%	5.47%	4.58%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	63	5	8	5	6	3	5	4	3	6	1	2	0	3	2	3	2	4	0	1					
		0.97%	1.16%	1.89%	1.07%	1.29%	0.75%	1.19%	1.05%	0.72%	1.50%	0.27%	0.84%	0.00%	1.59%	0.54%	1.26%	0.74%	1.49%	0.00%	0.25%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3783	217	192	230	230	204	236	227	228	242	262	150	110	112	264	142	156	191	126	264					
		58.16%	50.23%	45.39%	49.15%	49.57%	51.26%	56.32%	59.58%	55.07%	60.35%	70.81%	63.03%	66.67%	59.26%	70.97%	59.41%	57.99%	71.27%	62.69%	67.18%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	93	18	12	4	11	7	6	6	7	3	1	1	0	2	1	2	2	5	0	5					
		1.43%	4.17%	2.84%	0.85%	2.37%	1.76%	1.43%	1.57%	1.69%	0.75%	0.27%	0.42%	0.00%	1.06%	0.27%	0.84%	0.74%	1.87%	0.00%	1.27%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
