Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																			
Дата голосования: 04.12.2011																																			
																																			
Наименование Избирательной комиссии:    Илекская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510					
1	"Число избирателей, внесенных в список избирателей"	21873	1700	1986	2366	180	714	498	2198	1371	1056	69	41	21	997	1047	91	52	41	593	530	1036	121	176	192	824	717	749	586	1921					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	22115	1680	2030	2410	187	642	515	2200	1390	1087	67	46	23	1017	1087	97	56	43	604	530	1023	123	177	201	837	734	766	583	1960					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	12474	895	1145	1342	131	373	289	1132	749	693	56	41	13	540	721	61	48	29	288	363	652	63	60	85	428	419	376	336	1146					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1377	134	96	105	12	100	21	144	76	52	2	0	0	50	77	6	0	0	45	44	64	10	32	30	80	39	81	41	36					
6	Число погашенных избирательных бюллетеней	8264	651	789	963	44	169	205	924	565	342	9	5	10	427	289	30	8	14	271	123	307	50	85	86	329	276	309	206	778					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1377	134	96	105	12	100	21	144	76	52	2	0	0	50	77	6	0	0	45	44	64	10	32	30	80	39	81	41	36					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12472	895	1145	1342	131	373	289	1132	749	693	56	41	13	540	721	61	48	29	288	363	652	63	60	85	428	419	376	336	1144					
9	Число недействительных избирательных бюллетеней	171	8	26	21	0	7	4	11	5	13	0	0	0	11	16	0	0	0	1	7	8	2	0	1	8	6	4	4	8					
10	Число действительных избирательных бюллетеней	13678	1021	1215	1426	143	466	306	1265	820	732	58	41	13	579	782	67	48	29	332	400	708	71	92	114	500	452	453	373	1172					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	344	30	35	35	5	15	14	17	23	24	5	5	1	14	15	2	1	1	5	3	19	5	1	5	12	9	10	12	21					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	343	30	35	35	5	15	14	17	23	24	5	5	1	14	15	2	1	0	5	3	19	5	1	5	12	9	10	12	21					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	115	13	4	14	2	4	2	10	8	5	3	3	2	2	6	1	1	2	0	8	4	4	1	1	2	1	3	3	6					
14	Число погашенных неиспользованных открепительных удостоверений	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	2	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1647	144	192	182	23	43	23	164	105	48	5	2	2	50	81	5	23	7	41	59	109	4	3	7	52	25	51	52	145					
		11.89%	13.99%	15.47%	12.58%	16.08%	9.09%	7.42%	12.85%	12.73%	6.44%	8.62%	4.88%	15.38%	8.47%	10.15%	7.46%	47.92%	24.14%	12.31%	14.50%	15.22%	5.48%	3.26%	6.09%	10.24%	5.46%	11.16%	13.79%	12.29%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1899	180	226	262	29	52	25	100	97	29	3	0	0	20	129	2	1	9	52	36	157	14	19	28	53	68	46	53	209					
		13.71%	17.49%	18.21%	18.11%	20.28%	10.99%	8.06%	7.84%	11.76%	3.89%	5.17%	0.00%	0.00%	3.39%	16.17%	2.99%	2.08%	31.03%	15.62%	8.85%	21.93%	19.18%	20.65%	24.35%	10.43%	14.85%	10.07%	14.06%	17.71%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	132	15	21	8	0	2	1	14	11	6	0	0	0	9	9	0	0	0	4	0	4	1	1	0	1	7	2	2	14					
		0.95%	1.46%	1.69%	0.55%	0.00%	0.42%	0.32%	1.10%	1.33%	0.81%	0.00%	0.00%	0.00%	1.53%	1.13%	0.00%	0.00%	0.00%	1.20%	0.00%	0.56%	1.37%	1.09%	0.00%	0.20%	1.53%	0.44%	0.53%	1.19%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3749	233	337	384	14	86	76	508	306	209	14	4	3	220	186	18	3	7	105	79	150	13	19	32	121	80	84	101	357					
		27.07%	22.64%	27.16%	26.54%	9.79%	18.18%	24.52%	39.81%	37.09%	28.05%	24.14%	9.76%	23.08%	37.29%	23.31%	26.87%	6.25%	24.14%	31.53%	19.41%	20.95%	17.81%	20.65%	27.83%	23.82%	17.47%	18.38%	26.79%	30.25%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	151	19	18	24	0	4	1	11	9	3	0	1	0	7	4	2	0	0	10	1	5	3	3	3	1	1	2	1	18					
		1.09%	1.85%	1.45%	1.66%	0.00%	0.85%	0.32%	0.86%	1.09%	0.40%	0.00%	2.44%	0.00%	1.19%	0.50%	2.99%	0.00%	0.00%	3.00%	0.25%	0.70%	4.11%	3.26%	2.61%	0.20%	0.22%	0.44%	0.27%	1.53%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6065	424	417	558	75	279	179	467	291	437	36	34	8	271	371	40	21	6	120	225	281	36	47	43	272	270	268	164	425					
		43.79%	41.21%	33.60%	38.56%	52.45%	58.99%	57.74%	36.60%	35.27%	58.66%	62.07%	82.93%	61.54%	45.93%	46.49%	59.70%	43.75%	20.69%	36.04%	55.28%	39.25%	49.32%	51.09%	37.39%	53.54%	58.95%	58.64%	43.50%	36.02%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	35	6	4	8	2	0	1	1	1	0	0	0	0	2	2	0	0	0	0	0	2	0	0	1	0	1	0	0	4					
		0.25%	0.58%	0.32%	0.55%	1.40%	0.00%	0.32%	0.08%	0.12%	0.00%	0.00%	0.00%	0.00%	0.34%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.87%	0.00%	0.22%	0.00%	0.00%	0.34%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
