Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																			
Дата голосования: 02.12.2007																																			
																																			
Наименование Избирательной комиссии:    Илекская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510					
1	"Число избирателей, внесенных в списки избирателей"	21348	1733	2028	2345	159	712	479	2007	1368	919	88	69	32	999	963	94	75	53	547	525	1025	144	184	211	754	692	738	570	1835					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	20811	1586	2006	2308	158	701	475	1906	1332	901	85	72	36	997	967	83	75	50	544	511	1040	126	183	213	728	658	732	552	1786					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	14311	1006	1250	1481	152	573	295	1387	882	649	82	69	30	637	743	77	71	50	380	464	648	99	103	129	525	478	447	431	1173					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1271	154	113	88	0	57	28	128	79	43	0	0	0	46	78	2	0	0	38	18	101	9	25	22	56	45	44	40	57					
6	Число погашенных избирательных бюллетеней	5229	426	643	739	6	71	152	391	371	209	3	3	6	314	146	4	4	0	126	29	291	18	55	62	147	135	241	81	556					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1271	154	113	88	0	57	28	128	79	43	0	0	0	46	78	2	0	0	38	18	101	9	25	22	56	45	44	40	57					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14311	1006	1250	1481	152	573	295	1387	882	649	82	69	30	637	743	77	71	50	380	464	648	99	103	129	525	478	447	431	1173					
9	Число недействительных избирательных бюллетеней	123	7	7	18	0	6	1	23	6	8	3	1	0	6	2	1	0	1	3	3	2	0	1	1	3	3	3	3	11					
10	Число действительных избирательных бюллетеней	15459	1153	1356	1551	152	624	322	1492	955	684	79	68	30	677	819	78	71	49	415	479	747	108	127	150	578	520	488	468	1219					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	197	14	20	22	1	7	5	19	12	11	0	0	1	9	19	0	1	0	5	2	9	1	1	0	7	7	0	7	17					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	196	14	20	22	1	7	5	19	12	11	0	0	1	9	19	0	1	0	5	1	9	1	1	0	7	7	0	7	17					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	120	9	9	10	2	3	3	6	3	1	3	2	3	8	6	5	6	6	2	8	2	0	2	1	5	2	2	3	8					
14	Число погашенных неиспользованных открепительных удостоверений	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
18	1.Политическая партия «Аграрная партия России»	684	28	35	34	15	30	14	38	124	56	0	2	0	32	29	0	8	2	15	7	44	2	10	17	13	33	28	21	47					
		4.39%	2.41%	2.57%	2.17%	9.87%	4.76%	4.33%	2.51%	12.90%	8.09%	0.00%	2.90%	0.00%	4.69%	3.53%	0.00%	11.27%	4.00%	3.59%	1.45%	5.87%	1.85%	7.81%	11.26%	2.24%	6.31%	5.70%	4.46%	3.82%					
19	2.Всероссийская политическая партия «Гражданская Сила»	43	4	6	9	0	0	0	3	0	0	1	0	0	1	1	0	1	0	2	4	3	0	0	0	1	1	0	3	3					
		0.28%	0.34%	0.44%	0.57%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	1.22%	0.00%	0.00%	0.15%	0.12%	0.00%	1.41%	0.00%	0.48%	0.83%	0.40%	0.00%	0.00%	0.00%	0.17%	0.19%	0.00%	0.64%	0.24%					
20	3.Политическая партия «Демократическая партия России»	15	1	0	1	0	0	0	2	2	2	0	0	0	1	0	1	0	1	0	0	0	1	0	0	1	0	1	0	1					
		0.10%	0.09%	0.00%	0.06%	0.00%	0.00%	0.00%	0.13%	0.21%	0.29%	0.00%	0.00%	0.00%	0.15%	0.00%	1.27%	0.00%	2.00%	0.00%	0.00%	0.00%	0.93%	0.00%	0.00%	0.17%	0.00%	0.20%	0.00%	0.08%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2381	143	197	196	25	84	73	317	172	186	26	5	2	200	89	2	6	2	48	47	88	15	10	37	93	60	64	55	139					
		15.28%	12.33%	14.45%	12.49%	16.45%	13.33%	22.60%	20.92%	17.90%	26.88%	31.71%	7.25%	6.67%	29.28%	10.84%	2.53%	8.45%	4.00%	11.48%	9.75%	11.75%	13.89%	7.81%	24.50%	16.01%	11.47%	13.03%	11.68%	11.30%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	52	7	10	2	0	0	1	1	7	8	0	1	0	1	1	0	0	0	0	2	1	2	0	0	2	0	2	0	4					
		0.33%	0.60%	0.73%	0.13%	0.00%	0.00%	0.31%	0.07%	0.73%	1.16%	0.00%	1.45%	0.00%	0.15%	0.12%	0.00%	0.00%	0.00%	0.00%	0.41%	0.13%	1.85%	0.00%	0.00%	0.34%	0.00%	0.41%	0.00%	0.33%					
23	6.Политическая партия «Партия социальной справедливости»	28	1	1	4	0	2	0	1	3	0	0	0	0	1	1	1	0	0	0	1	2	2	0	0	1	1	2	1	3					
		0.18%	0.09%	0.07%	0.25%	0.00%	0.32%	0.00%	0.07%	0.31%	0.00%	0.00%	0.00%	0.00%	0.15%	0.12%	1.27%	0.00%	0.00%	0.00%	0.21%	0.27%	1.85%	0.00%	0.00%	0.17%	0.19%	0.41%	0.21%	0.24%					
24	7.Политическая партия «Либерально-демократическая партия России»	1018	104	106	136	16	49	24	53	55	26	0	1	0	20	30	2	0	5	30	34	82	16	10	19	33	30	31	31	75					
		6.53%	8.97%	7.78%	8.67%	10.53%	7.78%	7.43%	3.50%	5.72%	3.76%	0.00%	1.45%	0.00%	2.93%	3.65%	2.53%	0.00%	10.00%	7.18%	7.05%	10.95%	14.81%	7.81%	12.58%	5.68%	5.74%	6.31%	6.58%	6.10%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1343	117	137	146	9	30	17	188	68	33	6	6	2	43	48	8	6	5	28	27	100	15	8	16	92	27	17	41	103					
		8.62%	10.09%	10.05%	9.31%	5.92%	4.76%	5.26%	12.41%	7.08%	4.77%	7.32%	8.70%	6.67%	6.30%	5.85%	10.13%	8.45%	10.00%	6.70%	5.60%	13.35%	13.89%	6.25%	10.60%	15.83%	5.16%	3.46%	8.70%	8.37%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	138	9	5	5	0	13	2	11	15	6	0	0	0	1	6	3	0	1	3	0	2	1	0	0	5	10	8	3	29					
		0.89%	0.78%	0.37%	0.32%	0.00%	2.06%	0.62%	0.73%	1.56%	0.87%	0.00%	0.00%	0.00%	0.15%	0.73%	3.80%	0.00%	2.00%	0.72%	0.00%	0.27%	0.93%	0.00%	0.00%	0.86%	1.91%	1.63%	0.64%	2.36%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9708	736	854	1015	87	416	189	870	506	363	46	53	26	376	613	61	50	33	286	357	423	54	89	61	337	358	333	309	807					
		62.30%	63.45%	62.66%	64.69%	57.24%	66.03%	58.51%	57.43%	52.65%	52.46%	56.10%	76.81%	86.67%	55.05%	74.67%	77.22%	70.42%	66.00%	68.42%	74.07%	56.48%	50.00%	69.53%	40.40%	58.00%	68.45%	67.82%	65.61%	65.61%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	49	3	5	3	0	0	2	8	3	4	0	0	0	1	1	0	0	0	3	0	2	0	0	0	0	0	2	4	8					
		0.31%	0.26%	0.37%	0.19%	0.00%	0.00%	0.62%	0.53%	0.31%	0.58%	0.00%	0.00%	0.00%	0.15%	0.12%	0.00%	0.00%	0.00%	0.72%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.85%	0.65%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
