Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																			
Дата голосования: 04.12.2011																			
																			
Наименование Избирательной комиссии:    Райчихинская городская																			
																			
Сводная таблица результатов выборов																			
																			
		Сумма	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496					
1	"Число избирателей, внесенных в список избирателей"	18477	1925	1280	2109	2290	1938	1787	1774	550	1158	1284	1325	1057					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17025	1860	1165	2040	2210	1760	1680	1455	430	1085	1170	1205	965					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8659	1039	643	1039	1290	949	921	686	239	460	440	529	424					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	733	58	38	77	94	56	37	95	9	58	30	84	97					
6	Число погашенных избирательных бюллетеней	7633	763	484	924	826	755	722	674	182	567	700	592	444					
7	Число избирательных бюллетеней в переносных ящиках для голосования	733	58	38	77	94	56	37	95	9	58	30	84	97					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8657	1038	643	1039	1290	949	921	686	239	460	440	528	424					
9	Число недействительных избирательных бюллетеней	260	24	16	25	33	64	19	26	6	11	5	11	20					
10	Число действительных избирательных бюллетеней	9130	1072	665	1091	1351	941	939	755	242	507	465	601	501					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	235	25	15	25	25	25	25	25	10	15	15	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	101	13	3	16	14	4	12	7	2	11	8	9	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	135	13	7	1	8	63	21	7	5	2	0	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	134	12	12	9	11	21	13	18	8	4	7	6	13					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	42	3	3	8	4	9	2	3	0	4	4	0	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	963	164	81	138	153	93	79	65	19	43	29	52	47					
		10.26%	14.96%	11.89%	12.37%	11.05%	9.25%	8.25%	8.32%	7.66%	8.30%	6.17%	8.50%	9.02%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2038	245	136	240	309	210	185	183	61	120	109	157	83					
		21.70%	22.35%	19.97%	21.51%	22.33%	20.90%	19.31%	23.43%	24.60%	23.17%	23.19%	25.65%	15.93%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	169	24	14	18	25	19	22	14	4	10	7	6	6					
		1.80%	2.19%	2.06%	1.61%	1.81%	1.89%	2.30%	1.79%	1.61%	1.93%	1.49%	0.98%	1.15%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2291	256	173	271	360	221	228	173	81	139	109	137	143					
		24.40%	23.36%	25.40%	24.28%	26.01%	21.99%	23.80%	22.15%	32.66%	26.83%	23.19%	22.39%	27.45%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	117	15	7	15	11	21	11	12	2	9	3	4	7					
		1.25%	1.37%	1.03%	1.34%	0.79%	2.09%	1.15%	1.54%	0.81%	1.74%	0.64%	0.65%	1.34%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3511	366	245	407	489	369	410	304	74	182	208	242	215					
		37.39%	33.39%	35.98%	36.47%	35.33%	36.72%	42.80%	38.92%	29.84%	35.14%	44.26%	39.54%	41.27%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	41	2	9	2	4	8	4	4	1	4	0	3	0					
		0.44%	0.18%	1.32%	0.18%	0.29%	0.80%	0.42%	0.51%	0.40%	0.77%	0.00%	0.49%	0.00%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
