Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																													
Дата голосования: 07.12.2003 0:00:00																													
																													
Наименование Избирательной комиссии:    Краснохолмская																													
																													
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																													
																													
		Сумма	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587					
1	"Число избирателей, внесенных в списки"	11651	1865	1826	1671	725	170	402	237	486	284	444	333	331	120	200	139	278	364	341	182	325	508	420					
2	"Число бюллетеней, полученных участковыми комиссиями"	11439	1850	1800	1650	700	171	400	230	470	280	430	320	320	123	200	141	270	350	330	184	320	500	400					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5104	912	976	843	282	104	105	79	178	103	176	189	117	66	84	57	126	146	118	50	130	151	112					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	2020	48	43	53	115	46	111	107	141	115	89	8	109	16	64	53	104	107	99	97	135	160	200					
6	Число погашенных бюллетеней	4315	890	781	754	303	21	184	44	151	62	165	123	94	41	52	31	40	97	113	37	55	189	88					
7	Число бюллетеней в переносных ящиках для голосования	2015	48	43	53	115	46	111	107	141	115	89	8	109	16	64	53	104	107	99	97	130	160	200					
8	Число бюллетеней в стационарных ящиках для голосования	5107	912	976	842	282	104	105	79	178	103	176	189	117	66	84	56	126	146	118	50	135	151	112					
9	Число недействительных бюллетеней	79	6	15	12	2	1	3	0	1	0	9	7	9	1	1	0	1	0	7	0	0	2	2					
10	Число действительных бюллетеней	7043	954	1004	883	395	149	213	186	318	218	256	190	217	81	147	109	229	253	210	147	265	309	310					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	460	50	50	50	20	10	20	10	20	20	20	20	20	10	10	10	10	20	20	10	20	20	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	43	9	10	12	2	2	1	0	1	0	1	0	1	1	1	0	1	0	1	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	7	2	3	0	1	1	2	1	1	1	0	1	0	0	0	0	2	3	0	3	0	3					
14	Число погашенных открепительных удостоверений	417	41	40	38	18	8	19	10	19	20	19	20	19	9	9	10	9	20	19	10	20	20	20					
15	Число открепительных удостоверений выданных ТИК	5	0	0	1	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	1	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	"1. ""ЕДИНЕНИЕ"""	124	19	7	17	5	1	4	3	4	6	11	6	1	3	3	4	12	1	4	4	1	2	6					
		1.74%	1.97%	0.68%	1.89%	1.25%	0.66%	1.85%	1.61%	1.25%	2.75%	4.15%	3.04%	0.44%	3.65%	2.02%	3.66%	5.21%	0.39%	1.84%	2.72%	0.37%	0.64%	1.92%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	85	17	12	13	10	0	1	3	1	0	3	5	4	1	2	0	1	3	3	1	1	3	1					
		1.19%	1.77%	1.17%	1.45%	2.51%	0.0%	0.46%	1.61%	0.31%	0.0%	1.13%	2.53%	1.76%	1.21%	1.35%	0.0%	0.43%	1.18%	1.38%	0.68%	0.37%	0.96%	0.32%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	238	38	31	38	15	5	6	8	13	7	11	7	7	2	7	4	4	9	2	4	5	12	3					
		3.34%	3.95%	3.04%	4.24%	3.77%	3.33%	2.77%	4.30%	4.07%	3.21%	4.15%	3.55%	3.09%	2.43%	4.72%	3.66%	1.73%	3.55%	0.92%	2.72%	1.88%	3.85%	0.96%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	92	20	14	22	1	0	4	5	6	4	3	2	0	1	0	0	0	1	2	1	2	2	2					
		1.29%	2.08%	1.37%	2.45%	0.25%	0.0%	1.85%	2.68%	1.88%	1.83%	1.13%	1.01%	0.0%	1.21%	0.0%	0.0%	0.0%	0.39%	0.92%	0.68%	0.75%	0.64%	0.64%					
22	"5. ""За Русь Святую"""	53	9	18	4	5	1	0	2	0	1	1	0	1	0	1	2	1	3	3	0	0	0	1					
		0.74%	0.93%	1.76%	0.44%	1.25%	0.66%	0.0%	1.07%	0.0%	0.45%	0.37%	0.0%	0.44%	0.0%	0.67%	1.83%	0.43%	1.18%	1.38%	0.0%	0.0%	0.0%	0.32%					
23	"6. ""Объединенная Российская партия ""Русь"""	24	3	2	8	0	1	1	0	0	0	0	0	1	0	0	0	0	1	3	1	0	2	1					
		0.33%	0.31%	0.19%	0.89%	0.0%	0.66%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.39%	1.38%	0.68%	0.0%	0.64%	0.32%					
24	"7. ""Новый курс - Автомобильная Россия"""	45	10	9	6	7	0	2	1	2	1	0	2	1	0	1	0	1	1	0	0	0	0	1					
		0.63%	1.04%	0.88%	0.67%	1.76%	0.0%	0.92%	0.53%	0.62%	0.45%	0.0%	1.01%	0.44%	0.0%	0.67%	0.0%	0.43%	0.39%	0.0%	0.0%	0.0%	0.0%	0.32%					
25	"8. ""Народно-республиканская партия России"""	15	2	2	0	3	0	1	0	0	0	0	0	0	0	2	0	0	0	1	1	0	2	1					
		0.21%	0.20%	0.19%	0.0%	0.75%	0.0%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.35%	0.0%	0.0%	0.0%	0.46%	0.68%	0.0%	0.64%	0.32%					
26	"9. ""Российская экологическая партия ""Зеленые"""	71	2	3	0	1	0	0	0	58	1	2	2	0	0	0	0	0	1	0	0	1	0	0					
		0.99%	0.20%	0.29%	0.0%	0.25%	0.0%	0.0%	0.0%	18.18%	0.45%	0.75%	1.01%	0.0%	0.0%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.37%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	1159	75	91	112	99	37	41	52	0	59	24	18	50	28	35	20	48	97	39	36	48	74	76					
		16.27%	7.81%	8.93%	12.51%	24.93%	24.66%	18.98%	27.95%	0.0%	27.06%	9.05%	9.13%	22.12%	34.14%	23.64%	18.34%	20.86%	38.33%	17.97%	24.48%	18.11%	23.79%	24.35%					
28	"11. ""Истинные патриоты России"""	11	0	0	5	0	0	0	0	4	0	0	0	0	0	1	1	0	0	0	0	0	0	0					
		0.15%	0.0%	0.0%	0.55%	0.0%	0.0%	0.0%	0.0%	1.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.67%	0.91%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	86	15	16	18	1	4	2	1	0	0	9	4	0	0	1	2	1	2	2	1	2	1	4					
		1.20%	1.56%	1.57%	2.01%	0.25%	2.66%	0.92%	0.53%	0.0%	0.0%	3.39%	2.03%	0.0%	0.0%	0.67%	1.83%	0.43%	0.79%	0.92%	0.68%	0.75%	0.32%	1.28%					
30	"13. ""Демократическая партия России"""	15	4	2	3	0	0	0	0	0	1	3	0	1	0	0	0	0	0	1	0	0	0	0					
		0.21%	0.41%	0.19%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.45%	1.13%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	12	0	2	1	1	0	0	0	0	0	0	0	1	0	3	0	0	1	1	0	1	1	0					
		0.16%	0.0%	0.19%	0.11%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	2.02%	0.0%	0.0%	0.39%	0.46%	0.0%	0.37%	0.32%	0.0%					
32	"15. ""Партия СЛОН"""	15	6	2	1	0	1	0	1	0	0	1	0	0	0	0	0	2	0	0	0	0	0	1					
		0.21%	0.62%	0.19%	0.11%	0.0%	0.66%	0.0%	0.53%	0.0%	0.0%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.86%	0.0%	0.0%	0.0%	0.0%	0.0%	0.32%					
33	"16. ""Родина"" (народно-патриотический союз)"""	566	74	98	81	18	7	15	21	15	25	24	10	18	9	9	14	22	8	23	16	20	17	22					
		7.94%	7.70%	9.61%	9.05%	4.53%	4.66%	6.94%	11.29%	4.70%	11.46%	9.05%	5.07%	7.96%	10.97%	6.08%	12.84%	9.56%	3.16%	10.59%	10.88%	7.54%	5.46%	7.05%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	27	0	2	5	2	1	0	2	0	1	3	0	2	1	3	0	0	0	1	0	1	1	2					
		0.37%	0.0%	0.19%	0.55%	0.50%	0.66%	0.0%	1.07%	0.0%	0.45%	1.13%	0.0%	0.88%	1.21%	2.02%	0.0%	0.0%	0.0%	0.46%	0.0%	0.37%	0.32%	0.64%					
35	"18. ""ЛДПР"""	864	148	153	100	51	17	28	17	53	18	26	36	30	4	11	19	20	16	29	14	29	24	21					
		12.13%	15.41%	15.01%	11.17%	12.84%	11.33%	12.96%	9.13%	16.61%	8.25%	9.81%	18.27%	13.27%	4.87%	7.43%	17.43%	8.69%	6.32%	13.36%	9.52%	10.94%	7.71%	6.73%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	212	39	43	20	11	3	3	12	7	4	13	9	2	2	8	5	4	2	3	3	5	7	7					
		2.97%	4.06%	4.21%	2.23%	2.77%	2.0%	1.38%	6.45%	2.19%	1.83%	4.90%	4.56%	0.88%	2.43%	5.40%	4.58%	1.73%	0.79%	1.38%	2.04%	1.88%	2.25%	2.24%					
37	"20. ""Политическая партия ""Единая Россия"""	2130	300	312	267	123	34	75	29	130	44	66	60	56	13	31	15	68	84	67	44	94	96	122					
		29.90%	31.25%	30.61%	29.83%	30.98%	22.66%	34.72%	15.59%	40.75%	20.18%	24.90%	30.45%	24.77%	15.85%	20.94%	13.76%	29.56%	33.20%	30.87%	29.93%	35.47%	30.86%	39.10%					
38	"21. ""Российская Конституционно-демократическая партия"""	10	0	2	3	1	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0					
		0.14%	0.0%	0.19%	0.33%	0.25%	0.66%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.67%	0.0%	0.0%	0.39%	0.0%	0.0%	0.37%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	20	6	6	3	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	2	0	0	0					
		0.28%	0.62%	0.58%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.67%	1.83%	0.0%	0.0%	0.0%	1.36%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	970	133	144	133	34	27	25	23	18	39	53	20	41	15	24	19	35	19	17	15	48	59	29					
		13.61%	13.85%	14.13%	14.86%	8.56%	18.0%	11.57%	12.36%	5.64%	17.88%	20.0%	10.15%	18.14%	18.29%	16.21%	17.43%	15.21%	7.50%	7.83%	10.20%	18.11%	18.97%	9.29%					
																													
41	Против всех	199	34	33	23	7	9	5	6	7	7	3	9	1	2	3	2	10	3	9	4	6	6	10					
		2.79%	3.54%	3.23%	2.56%	1.76%	6.0%	2.31%	3.22%	2.19%	3.21%	1.13%	4.56%	0.44%	2.43%	2.02%	1.83%	4.34%	1.18%	4.14%	2.72%	2.26%	1.92%	3.20%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
