Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    Снежинская городская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №1272	УИК №1273	УИК №1274	УИК №1275	УИК №1276	УИК №1277	УИК №1278	УИК №1279	УИК №1280	УИК №1281	УИК №1282	УИК №1283	УИК №1284	УИК №1285	УИК №1286	УИК №1287	УИК №1288	УИК №1289	УИК №1290	УИК №1291					
1	"Число избирателей, внесенных в списки избирателей"	41671	1976	1635	1645	2103	1647	2817	2010	2752	2901	2776	2712	2518	2446	2826	2798	1764	1510	2002	582	251					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	41200	2000	1600	1600	2000	1500	2800	2000	2800	2800	2800	2700	2500	2500	2900	2800	1800	1500	1900	450	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	30488	1585	1167	1147	1420	1099	1943	1519	2054	2173	2133	2061	1968	1851	2095	2087	1303	1206	1203	308	166					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1125	10	46	51	31	182	78	17	44	45	35	44	8	27	40	39	12	11	289	103	13					
6	Число погашенных избирательных бюллетеней	9526	405	387	402	549	219	779	464	702	582	632	594	524	622	765	674	485	283	348	39	71					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1185	10	46	51	31	182	78	17	44	45	35	44	8	27	40	39	12	11	349	103	13					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	30448	1585	1167	1146	1420	1086	1941	1518	2054	2173	2127	2061	1968	1847	2090	2084	1301	1203	1203	308	166					
9	Число недействительных избирательных бюллетеней	709	44	27	14	33	26	20	38	50	54	55	56	44	53	46	49	31	29	29	5	6					
10	Число действительных избирательных бюллетеней	30924	1551	1186	1183	1418	1242	1999	1497	2048	2164	2107	2049	1932	1821	2084	2074	1282	1185	1523	406	173					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	658	32	20	20	30	30	40	30	40	30	40	35	73	30	43	50	25	20	50	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	558	29	16	20	23	20	31	24	35	30	32	35	57	30	39	33	22	20	46	10	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	234	10	5	9	9	14	18	8	12	20	13	9	18	15	7	13	20	8	17	8	1					
14	Число погашенных неиспользованных открепительных удостоверений	100	3	4	0	7	10	9	6	5	0	8	0	16	0	4	17	3	0	4	0	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	0	3	0	0	3	4	5	6	3	2	3	1	0	5	1	1	0	1	2	1					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	1054	42	47	38	57	38	55	59	80	78	78	67	62	66	74	78	42	48	34	5	6					
		3.33%	2.63%	3.87%	3.17%	3.93%	2.99%	2.72%	3.84%	3.81%	3.52%	3.61%	3.18%	3.14%	3.52%	3.47%	3.67%	3.20%	3.95%	2.19%	1.22%	3.35%					
19	2.Всероссийская политическая партия «Гражданская Сила»	574	52	21	27	17	17	25	23	28	39	29	28	82	22	48	50	24	27	11	4	0					
		1.81%	3.26%	1.73%	2.26%	1.17%	1.34%	1.24%	1.50%	1.33%	1.76%	1.34%	1.33%	4.15%	1.17%	2.25%	2.36%	1.83%	2.22%	0.71%	0.97%	0.00%					
20	3.Политическая партия «Демократическая партия России»	54	2	1	3	1	3	5	2	5	2	4	0	5	6	3	2	2	0	6	1	1					
		0.17%	0.13%	0.08%	0.25%	0.07%	0.24%	0.25%	0.13%	0.24%	0.09%	0.19%	0.00%	0.25%	0.32%	0.14%	0.09%	0.15%	0.00%	0.39%	0.24%	0.56%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3649	188	172	168	128	166	215	148	244	234	312	295	188	212	273	252	146	148	114	37	9					
		11.54%	11.79%	14.18%	14.04%	8.82%	13.09%	10.65%	9.64%	11.63%	10.55%	14.43%	14.01%	9.51%	11.31%	12.82%	11.87%	11.12%	12.19%	7.35%	9.00%	5.03%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	442	37	8	15	20	20	21	20	18	22	28	27	49	31	34	39	14	23	13	2	1					
		1.40%	2.32%	0.66%	1.25%	1.38%	1.58%	1.04%	1.30%	0.86%	0.99%	1.30%	1.28%	2.48%	1.65%	1.60%	1.84%	1.07%	1.89%	0.84%	0.49%	0.56%					
23	6.Политическая партия «Партия социальной справедливости»	119	9	3	3	9	0	4	5	8	6	4	13	9	6	16	12	8	2	2	0	0					
		0.38%	0.56%	0.25%	0.25%	0.62%	0.00%	0.20%	0.33%	0.38%	0.27%	0.19%	0.62%	0.46%	0.32%	0.75%	0.57%	0.61%	0.16%	0.13%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	4130	204	132	112	211	140	291	219	244	297	266	237	333	239	288	205	171	171	289	61	20					
		13.06%	12.79%	10.88%	9.36%	14.54%	11.04%	14.41%	14.27%	11.63%	13.39%	12.30%	11.26%	16.85%	12.75%	13.52%	9.66%	13.02%	14.09%	18.62%	14.84%	11.17%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	3653	195	165	178	154	151	241	172	234	286	298	246	203	232	229	263	140	113	84	46	23					
		11.55%	12.23%	13.60%	14.87%	10.61%	11.91%	11.94%	11.21%	11.15%	12.89%	13.78%	11.69%	10.27%	12.38%	10.75%	12.39%	10.66%	9.31%	5.41%	11.19%	12.85%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	413	18	31	11	16	17	31	23	23	32	28	42	23	13	25	36	10	17	16	1	0					
		1.31%	1.13%	2.56%	0.92%	1.10%	1.34%	1.54%	1.50%	1.10%	1.44%	1.30%	1.99%	1.16%	0.69%	1.17%	1.70%	0.76%	1.40%	1.03%	0.24%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	15940	742	580	584	767	658	1071	785	1114	1116	1000	1024	913	919	1026	1068	675	611	933	243	111					
		50.39%	46.52%	47.82%	48.79%	52.86%	51.89%	53.05%	51.14%	53.10%	50.32%	46.25%	48.65%	46.20%	49.04%	48.17%	50.31%	51.41%	50.33%	60.12%	59.12%	62.01%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	896	62	26	44	38	32	40	41	50	52	60	70	65	75	68	69	50	25	21	6	2					
		2.83%	3.89%	2.14%	3.68%	2.62%	2.52%	1.98%	2.67%	2.38%	2.34%	2.78%	3.33%	3.29%	4.00%	3.19%	3.25%	3.81%	2.06%	1.35%	1.46%	1.12%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
