Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																							
Дата голосования: 18.09.2016																																							
																																							
Наименование Избирательной комиссии:    Кулундинская																																							
																																							
Сводная таблица итогов голосования по федеральному избирательному округу																																							
																																							
		Сумма	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068	УИК №1069	УИК №1070	УИК №1071									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17821	2629	880	1463	2205	1200	535	124	721	185	187	299	236	888	92	120	342	370	136	97	244	216	147	271	224	1037	1656	898	419									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16750	2500	800	1400	2100	1100	500	120	700	170	180	300	220	800	90	110	300	330	110	90	240	210	130	250	200	950	1600	850	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8218	1073	465	775	946	674	220	61	297	75	88	187	136	412	47	80	105	148	48	39	129	136	90	187	160	416	709	382	133									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	532	47	12	41	39	46	20	14	44	3	14	11	5	19	19	1	38	15	1	12	8	14	4	9	26	14	17	28	11									
6	Число погашенных избирательных бюллетеней	8000	1380	323	584	1115	380	260	45	359	92	78	102	79	369	24	29	157	167	61	39	103	60	36	54	14	520	874	440	256									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	531	47	12	41	38	46	20	14	44	3	14	11	5	19	19	1	38	15	1	12	8	14	4	9	26	14	17	28	11									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8216	1073	464	775	946	673	220	61	297	75	88	187	136	412	47	80	105	148	48	39	129	136	90	187	160	416	709	382	133									
9	Число недействительных избирательных бюллетеней	212	17	14	21	30	6	11	0	13	1	2	10	4	7	0	5	3	5	1	2	3	4	6	5	3	12	15	7	5									
10	Число действительных избирательных бюллетеней	8535	1103	462	795	954	713	229	75	328	77	100	188	137	424	66	76	140	158	48	49	134	146	88	191	183	418	711	403	139									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	132	10	4	9	17	6	4	0	4	3	3	3	3	4	3	3	3	4	3	1	3	7	3	3	3	9	9	5	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	86	7	3	9	17	6	2	0	3	1	0	3	0	3	0	0	0	3	1	0	1	6	0	2	0	8	6	4	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	73	17	0	4	7	2	3	2	4	1	0	1	2	2	2	2	0	1	3	1	2	4	3	2	1	4	3	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	46	3	1	0	0	0	2	0	1	2	3	0	3	1	3	3	3	1	2	1	2	1	3	1	3	1	3	1	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	3	1	3	2	1	0	0	0	1	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	2	1	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	62	10	2	4	8	8	1	1	1	0	1	2	2	0	0	0	1	0	0	0	2	1	2	1	0	5	5	2	3									
		0.71%	0.89%	0.42%	0.49%	0.81%	1.11%	0.42%	1.33%	0.29%	0.00%	0.98%	1.01%	1.42%	0.00%	0.00%	0.00%	0.70%	0.00%	0.00%	0.00%	1.46%	0.67%	2.13%	0.51%	0.00%	1.16%	0.69%	0.49%	2.08%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	292	47	16	22	22	23	9	6	14	2	5	10	3	18	1	2	6	4	4	0	4	2	2	6	4	14	24	16	6									
		3.34%	4.20%	3.36%	2.70%	2.24%	3.20%	3.75%	8.00%	4.11%	2.56%	4.90%	5.05%	2.13%	4.18%	1.52%	2.47%	4.20%	2.45%	8.16%	0.00%	2.92%	1.33%	2.13%	3.06%	2.15%	3.26%	3.31%	3.90%	4.17%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	128	19	12	16	11	13	2	2	6	0	1	2	0	6	1	1	2	6	3	0	3	0	1	2	0	7	5	5	2									
		1.46%	1.70%	2.52%	1.96%	1.12%	1.81%	0.83%	2.67%	1.76%	0.00%	0.98%	1.01%	0.00%	1.39%	1.52%	1.23%	1.40%	3.68%	6.12%	0.00%	2.19%	0.00%	1.06%	1.02%	0.00%	1.63%	0.69%	1.22%	1.39%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4053	463	214	364	398	310	101	36	183	48	42	102	74	184	44	54	73	66	24	26	66	99	38	125	139	195	313	212	60									
		46.34%	41.34%	44.96%	44.61%	40.45%	43.12%	42.08%	48.00%	53.67%	61.54%	41.18%	51.52%	52.48%	42.69%	66.67%	66.67%	51.05%	40.49%	48.98%	50.98%	48.18%	66.00%	40.43%	63.78%	74.73%	45.35%	43.11%	51.71%	41.67%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	35	1	0	5	8	5	1	0	3	1	1	2	1	2	0	0	0	0	0	0	0	0	0	1	0	0	2	2	0									
		0.40%	0.09%	0.00%	0.61%	0.81%	0.70%	0.42%	0.00%	0.88%	1.28%	0.98%	1.01%	0.71%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.28%	0.49%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	2	0	1	0	0	0	1	0	0									
		0.08%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.46%	0.00%	1.06%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1758	245	112	170	238	154	46	14	33	7	16	31	23	94	12	13	33	29	5	10	23	24	11	29	10	98	172	71	35									
		20.10%	21.88%	23.53%	20.83%	24.19%	21.42%	19.17%	18.67%	9.68%	8.97%	15.69%	15.66%	16.31%	21.81%	18.18%	16.05%	23.08%	17.79%	10.20%	19.61%	16.79%	16.00%	11.70%	14.80%	5.38%	22.79%	23.69%	17.32%	24.31%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	18	4	0	1	2	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	1	0	1	0	2	2	1	0									
		0.21%	0.36%	0.00%	0.12%	0.20%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.73%	0.67%	0.00%	0.51%	0.00%	0.47%	0.28%	0.24%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	50	11	3	5	8	1	3	0	0	0	1	1	1	2	0	1	1	0	0	0	0	0	0	1	0	2	6	3	0									
		0.57%	0.98%	0.63%	0.61%	0.81%	0.14%	1.25%	0.00%	0.00%	0.00%	0.98%	0.51%	0.71%	0.46%	0.00%	1.23%	0.70%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.47%	0.83%	0.73%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	1	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	2	0	1									
		0.10%	0.09%	0.00%	0.12%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.06%	0.00%	0.00%	0.23%	0.28%	0.00%	0.69%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	69	14	3	6	13	12	4	2	2	0	2	0	0	1	0	0	0	0	0	1	3	1	0	0	1	0	2	2	0									
		0.79%	1.25%	0.63%	0.74%	1.32%	1.67%	1.67%	2.67%	0.59%	0.00%	1.96%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	1.96%	2.19%	0.67%	0.00%	0.00%	0.54%	0.00%	0.28%	0.49%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1318	198	72	117	164	135	36	13	64	15	22	20	21	56	5	4	8	21	7	7	16	15	24	10	12	54	124	63	15									
		15.07%	17.68%	15.13%	14.34%	16.67%	18.78%	15.00%	17.33%	18.77%	19.23%	21.57%	10.10%	14.89%	12.99%	7.58%	4.94%	5.59%	12.88%	14.29%	13.73%	11.68%	10.00%	25.53%	5.10%	6.45%	12.56%	17.08%	15.37%	10.42%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	3	0	2	1	2	1	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	2	5	1	0									
		0.24%	0.27%	0.00%	0.25%	0.10%	0.28%	0.42%	0.00%	0.29%	0.00%	0.98%	0.00%	0.00%	0.00%	0.00%	0.00%	0.70%	0.00%	0.00%	0.00%	0.00%	0.00%	1.06%	0.00%	0.00%	0.47%	0.69%	0.24%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	715	87	28	82	80	48	25	1	21	4	8	18	9	60	3	1	15	31	5	5	14	3	7	15	17	38	48	25	17									
		8.17%	7.77%	5.88%	10.05%	8.13%	6.68%	10.42%	1.33%	6.16%	5.13%	7.84%	9.09%	6.38%	13.92%	4.55%	1.23%	10.49%	19.02%	10.20%	9.80%	10.22%	2.00%	7.45%	7.65%	9.14%	8.84%	6.61%	6.10%	11.81%									
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
