Выборы Президента Российской Федерации																				
Дата голосования: 04.03.2012																				
																				
Наименование Избирательной комиссии:    Покачевская городская																				
																				
Сводная таблица итогов голосования																				
																				
	Число участковых избирательных комиссий	9																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	9																		
																				
		Сумма	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491									
1	Число избирателей, включенных в список избирателей	10724	1592	1275	1484	1370	707	1193	1007	1370	726									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11666	1950	1440	1534	1448	698	1243	1039	1500	814									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8200	1319	1052	1084	1016	466	889	781	997	596									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	105	17	22	10	12	9	11	9	9	6									
6	Число погашенных избирательных бюллетеней	3361	614	366	440	420	223	343	249	494	212									
7	Число избирательных бюллетеней в переносных ящиках для голосования	105	17	22	10	12	9	11	9	9	6									
8	Число бюллетеней в стационарных ящиках для голосования	8200	1319	1052	1084	1016	466	889	781	997	596									
9	Число недействительных избирательных бюллетеней	144	13	21	38	16	11	10	8	17	10									
10	Число действительных избирательных бюллетеней	8161	1323	1053	1056	1012	464	890	782	989	592									
11	Число полученных открепительных  удостоверений	315	60	40	35	40	20	30	30	50	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	219	41	23	22	34	10	30	17	42	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	450	7	22	30	28	63	13	5	6	276									
14	Число неиспользованных открепительных удостоверений	96	19	17	13	6	10	0	13	8	10									
15	Число открепительных удостоверений, выданных избирателям ТИК	125	24	23	9	28	7	12	11	8	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0									
																				
19	Жириновский Владимир Вольфович	757	111	115	91	88	47	75	75	83	72									
		9.11%	8.31%	10.71%	8.32%	8.56%	9.89%	8.33%	9.49%	8.25%	11.96%									
20	Зюганов Геннадий Андреевич	1434	271	213	213	158	98	142	164	93	82									
		17.27%	20.28%	19.83%	19.47%	15.37%	20.63%	15.78%	20.76%	9.24%	13.62%									
21	Миронов Сергей Михайлович	219	43	24	29	28	8	19	23	17	28									
		2.64%	3.22%	2.23%	2.65%	2.72%	1.68%	2.11%	2.91%	1.69%	4.65%									
22	Прохоров Михаил Дмитриевич	398	67	56	55	48	14	47	37	46	28									
		4.79%	5.01%	5.21%	5.03%	4.67%	2.95%	5.22%	4.68%	4.57%	4.65%									
23	Путин Владимир Владимирович	5353	831	645	668	690	297	607	483	750	382									
		64.46%	62.20%	60.06%	61.06%	67.12%	62.53%	67.44%	61.14%	74.55%	63.46%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
