Выборы Президента Российской Федерации																					
Дата голосования: 18.03.2018																					
																					
Наименование Избирательной комиссии:    Покачевская городская																					
																					
Сводная таблица итогов голосования																					
																					
	Число участковых избирательных комиссий	10																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	10																			
																					
		Сумма	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498									
1	"Число избирателей, включенных в список избирателей"	11658	1461	904	1269	1269	1042	1174	1222	1211	1069	1037									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11700	1449	849	1295	1214	1134	1265	1168	1223	1113	990									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8426	1032	690	915	851	749	849	921	854	775	790									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	92	7	5	15	14	9	12	8	8	8	6									
6	Число погашенных избирательных бюллетеней	3182	410	154	365	349	376	404	239	361	330	194									
7	Число избирательных бюллетеней в переносных ящиках для голосования	92	7	5	15	14	9	12	8	8	8	6									
8	Число бюллетеней в стационарных ящиках для голосования	8426	1032	690	915	851	749	849	921	854	775	790									
9	Число недействительных избирательных бюллетеней	162	19	13	14	11	14	18	27	17	13	16									
10	Число действительных избирательных бюллетеней	8356	1020	682	916	854	744	843	902	845	770	780									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0									
																					
13	Бабурин Сергей Николаевич	40	2	6	3	8	0	4	3	6	6	2									
		0.47%	0.19%	0.86%	0.32%	0.92%	0.00%	0.46%	0.32%	0.70%	0.77%	0.25%									
14	Грудинин Павел Николаевич	1816	248	142	191	189	161	146	213	171	151	204									
		21.32%	23.87%	20.43%	20.54%	21.85%	21.24%	16.96%	22.93%	19.84%	19.28%	25.63%									
15	Жириновский Владимир Вольфович	538	71	43	58	58	45	62	60	56	36	49									
		6.32%	6.83%	6.19%	6.24%	6.71%	5.94%	7.20%	6.46%	6.50%	4.60%	6.16%									
16	Путин Владимир Владимирович	5765	682	471	643	584	525	600	597	597	552	514									
		67.68%	65.64%	67.77%	69.14%	67.51%	69.26%	69.69%	64.26%	69.26%	70.50%	64.57%									
17	Собчак Ксения Анатольевна	75	8	6	14	3	2	9	14	5	11	3									
		0.88%	0.77%	0.86%	1.51%	0.35%	0.26%	1.05%	1.51%	0.58%	1.40%	0.38%									
18	Сурайкин Максим Александрович	45	4	5	3	6	6	8	2	4	4	3									
		0.53%	0.38%	0.72%	0.32%	0.69%	0.79%	0.93%	0.22%	0.46%	0.51%	0.38%									
19	Титов Борис Юрьевич	30	2	4	2	3	1	5	6	2	1	4									
		0.35%	0.19%	0.58%	0.22%	0.35%	0.13%	0.58%	0.65%	0.23%	0.13%	0.50%									
20	Явлинский Григорий Алексеевич	47	3	5	2	3	4	9	7	4	9	1									
		0.55%	0.29%	0.72%	0.22%	0.35%	0.53%	1.05%	0.75%	0.46%	1.15%	0.13%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
