Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																					
Дата голосования: 02.12.2007																					
																					
Наименование Избирательной комиссии:    Рамешковская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826					
1	"Число избирателей, внесенных в списки избирателей"	11757	956	517	275	774	651	237	945	351	994	1150	936	374	1733	1864					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11075	925	500	250	725	625	225	900	325	925	1000	900	375	1650	1750					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4491	297	205	114	293	141	92	290	156	281	435	268	175	809	935					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1956	203	74	40	105	162	58	164	89	329	247	243	96	57	89					
6	Число погашенных избирательных бюллетеней	4628	425	221	96	327	322	75	446	80	315	318	389	104	784	726					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1956	203	74	40	105	162	58	164	89	329	247	243	96	57	89					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4491	297	205	114	293	141	92	290	156	281	435	268	175	809	935					
9	Число недействительных избирательных бюллетеней	27	2	4	0	0	2	2	1	1	0	5	1	3	5	1					
10	Число действительных избирательных бюллетеней	6420	498	275	154	398	301	148	453	244	610	677	510	268	861	1023					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	390	50	20	10	40	20	10	40	10	50	30	20	20	35	35					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	88	4	0	3	1	6	2	9	0	6	14	7	20	5	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	52	3	0	1	3	0	1	5	2	2	11	3	4	12	5					
14	Число погашенных неиспользованных открепительных удостоверений	302	46	20	7	39	14	8	31	10	44	16	13	0	30	24					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	2	0	1	0	1	0	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	1.Политическая партия «Аграрная партия России»	310	20	11	9	48	15	8	14	18	25	19	32	6	31	54					
		4.81%	4.00%	3.94%	5.84%	12.06%	4.95%	5.33%	3.08%	7.35%	4.10%	2.79%	6.26%	2.21%	3.58%	5.27%					
19	2.Всероссийская политическая партия «Гражданская Сила»	25	2	1	1	1	0	1	4	0	1	3	0	2	5	4					
		0.39%	0.40%	0.36%	0.65%	0.25%	0.00%	0.67%	0.88%	0.00%	0.16%	0.44%	0.00%	0.74%	0.58%	0.39%					
20	3.Политическая партия «Демократическая партия России»	7	0	0	0	2	1	0	0	0	1	1	1	0	0	1					
		0.11%	0.00%	0.00%	0.00%	0.50%	0.33%	0.00%	0.00%	0.00%	0.16%	0.15%	0.20%	0.00%	0.00%	0.10%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	662	35	26	19	20	37	32	56	22	53	70	44	23	121	104					
		10.27%	7.00%	9.32%	12.34%	5.03%	12.21%	21.33%	12.33%	8.98%	8.69%	10.26%	8.61%	8.49%	13.97%	10.16%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	18	1	1	0	2	1	0	2	0	0	2	1	0	4	4					
		0.28%	0.20%	0.36%	0.00%	0.50%	0.33%	0.00%	0.44%	0.00%	0.00%	0.29%	0.20%	0.00%	0.46%	0.39%					
23	6.Политическая партия «Партия социальной справедливости»	9	0	0	0	1	0	3	0	0	1	1	0	0	0	3					
		0.14%	0.00%	0.00%	0.00%	0.25%	0.00%	2.00%	0.00%	0.00%	0.16%	0.15%	0.00%	0.00%	0.00%	0.29%					
24	7.Политическая партия «Либерально-демократическая партия России»	586	38	21	19	35	21	11	24	24	27	54	45	22	114	131					
		9.09%	7.60%	7.53%	12.34%	8.79%	6.93%	7.33%	5.29%	9.80%	4.43%	7.92%	8.81%	8.12%	13.16%	12.79%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	435	22	17	11	27	22	3	25	13	32	37	39	17	75	95					
		6.75%	4.40%	6.09%	7.14%	6.78%	7.26%	2.00%	5.51%	5.31%	5.25%	5.43%	7.63%	6.27%	8.66%	9.28%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	47	2	0	0	2	1	2	3	2	1	5	3	0	9	17					
		0.73%	0.40%	0.00%	0.00%	0.50%	0.33%	1.33%	0.66%	0.82%	0.16%	0.73%	0.59%	0.00%	1.04%	1.66%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4283	374	197	95	259	203	88	324	164	468	477	342	198	495	599					
		66.43%	74.80%	70.61%	61.69%	65.08%	66.99%	58.67%	71.37%	66.94%	76.72%	69.94%	66.93%	73.06%	57.16%	58.50%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	38	4	1	0	1	0	0	1	1	1	8	3	0	7	11					
		0.59%	0.80%	0.36%	0.00%	0.25%	0.00%	0.00%	0.22%	0.41%	0.16%	1.17%	0.59%	0.00%	0.81%	1.07%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
