Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
Наименование Избирательной комиссии:    Порецкая																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1405	УИК №1406	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419									
1	"Число избирателей, включенных в список избирателей"	8741	251	387	249	232	568	304	852	257	384	675	620	953	655	895	411	382	398	268									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9695	280	424	295	283	569	340	997	290	423	729	684	1051	732	965	409	459	448	317									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6635	192	293	167	167	403	240	658	184	300	549	514	746	549	694	237	278	256	208									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1502	50	80	72	61	119	61	153	63	78	86	43	68	57	71	162	99	127	52									
6	Число погашенных избирательных бюллетеней	1558	38	51	56	55	47	39	186	43	45	94	127	237	126	200	10	82	65	57									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1502	50	80	72	61	119	61	153	63	78	86	43	68	57	71	162	99	127	52									
8	Число бюллетеней в стационарных ящиках для голосования	6634	192	293	167	167	403	240	658	184	300	549	514	746	549	693	237	278	256	208									
9	Число недействительных избирательных бюллетеней	142	1	8	3	7	3	0	17	3	1	15	12	18	14	13	2	2	14	9									
10	Число действительных избирательных бюллетеней	7994	241	365	236	221	519	301	794	244	377	620	545	796	592	751	397	375	369	251									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	30	1	1	0	0	0	0	5	1	1	1	3	4	2	7	0	0	3	1									
		0.37%	0.41%	0.27%	0.00%	0.00%	0.00%	0.00%	0.62%	0.40%	0.26%	0.16%	0.54%	0.49%	0.33%	0.92%	0.00%	0.00%	0.78%	0.38%									
14	Грудинин Павел Николаевич	958	21	23	10	12	62	20	76	19	25	89	75	155	89	184	33	22	18	25									
		11.77%	8.68%	6.17%	4.18%	5.26%	11.88%	6.64%	9.37%	7.69%	6.61%	14.02%	13.46%	19.04%	14.69%	24.08%	8.27%	5.84%	4.70%	9.62%									
15	Жириновский Владимир Вольфович	418	19	13	7	15	21	6	48	8	11	35	40	56	34	49	16	23	11	6									
		5.14%	7.85%	3.49%	2.93%	6.58%	4.02%	1.99%	5.92%	3.24%	2.91%	5.51%	7.18%	6.88%	5.61%	6.41%	4.01%	6.10%	2.87%	2.31%									
16	Путин Владимир Владимирович	6448	198	322	218	193	427	273	645	211	336	486	415	564	449	489	344	325	335	218									
		79.25%	81.82%	86.33%	91.21%	84.65%	81.80%	90.70%	79.53%	85.43%	88.89%	76.54%	74.51%	69.29%	74.09%	64.01%	86.22%	86.21%	87.47%	83.85%									
17	Собчак Ксения Анатольевна	38	1	0	0	1	1	0	6	3	2	3	3	3	5	8	1	0	0	1									
		0.47%	0.41%	0.00%	0.00%	0.44%	0.19%	0.00%	0.74%	1.21%	0.53%	0.47%	0.54%	0.37%	0.83%	1.05%	0.25%	0.00%	0.00%	0.38%									
18	Сурайкин Максим Александрович	63	0	3	1	0	7	0	9	1	0	5	3	9	9	8	3	5	0	0									
		0.77%	0.00%	0.80%	0.42%	0.00%	1.34%	0.00%	1.11%	0.40%	0.00%	0.79%	0.54%	1.11%	1.49%	1.05%	0.75%	1.33%	0.00%	0.00%									
19	Титов Борис Юрьевич	19	0	1	0	0	0	2	0	1	1	0	2	4	2	4	0	0	2	0									
		0.23%	0.00%	0.27%	0.00%	0.00%	0.00%	0.66%	0.00%	0.40%	0.26%	0.00%	0.36%	0.49%	0.33%	0.52%	0.00%	0.00%	0.52%	0.00%									
20	Явлинский Григорий Алексеевич	20	1	2	0	0	1	0	5	0	1	1	4	1	2	2	0	0	0	0									
		0.25%	0.41%	0.54%	0.00%	0.00%	0.19%	0.00%	0.62%	0.00%	0.26%	0.16%	0.72%	0.12%	0.33%	0.26%	0.00%	0.00%	0.00%	0.00%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
