Выборы Президента Российской Федерации																								
Дата голосования: 04.03.2012																								
																								
Наименование Избирательной комиссии:    Мантуровская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	Число участковых избирательных комиссий, приступивших к передаче сведений	13																						
																								
		Сумма	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388									
1	Число избирателей, включенных в список избирателей	4217	253	919	153	271	440	375	349	110	317	149	258	297	326									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	4000	270	850	150	250	420	350	350	110	300	150	220	280	300									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	1958	145	367	93	111	195	200	124	68	120	88	122	150	175									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	709	53	133	14	90	53	48	79	11	82	28	51	39	28									
6	Число погашенных избирательных бюллетеней	1333	72	350	43	49	172	102	147	31	98	34	47	91	97									
7	Число избирательных бюллетеней в переносных ящиках для голосования	709	53	133	14	90	53	48	79	11	82	28	51	39	28									
8	Число бюллетеней в стационарных ящиках для голосования	1958	145	367	93	111	195	200	124	68	120	88	122	150	175									
9	Число недействительных избирательных бюллетеней	22	1	7	0	0	4	2	1	0	0	1	1	2	3									
10	Число действительных избирательных бюллетеней	2645	197	493	107	201	244	246	202	79	202	115	172	187	200									
11	Число полученных открепительных  удостоверений	115	26	15	5	3	8	18	8	5	8	5	2	8	4									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	108	23	13	5	2	8	18	8	5	8	5	1	8	4									
13	Число избирателей, проголосовавших по открепительным удостоверениям	52	5	6	1	3	4	3	3	2	5	2	14	2	2									
14	Число неиспользованных открепительных удостоверений	7	3	2	0	1	0	0	0	0	0	0	1	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	0	0	0	0	0	1	0	0	3	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	Жириновский Владимир Вольфович	170	7	36	6	10	25	16	8	10	12	13	12	9	6									
		6.37%	3.54%	7.20%	5.61%	4.98%	10.08%	6.45%	3.94%	12.66%	5.94%	11.21%	6.94%	4.76%	2.96%									
20	Зюганов Геннадий Андреевич	794	71	140	45	66	46	80	48	23	56	40	61	38	80									
		29.77%	35.86%	28.00%	42.06%	32.84%	18.55%	32.26%	23.65%	29.11%	27.72%	34.48%	35.26%	20.11%	39.41%									
21	Миронов Сергей Михайлович	95	2	24	6	6	9	10	6	5	1	3	8	11	4									
		3.56%	1.01%	4.80%	5.61%	2.99%	3.63%	4.03%	2.96%	6.33%	0.50%	2.59%	4.62%	5.82%	1.97%									
22	Прохоров Михаил Дмитриевич	89	7	19	6	2	10	7	7	5	12	2	4	3	5									
		3.34%	3.54%	3.80%	5.61%	0.99%	4.03%	2.82%	3.45%	6.33%	5.94%	1.72%	2.31%	1.59%	2.46%									
23	Путин Владимир Владимирович	1497	110	274	44	117	154	133	133	36	121	57	87	126	105									
		56.13%	55.56%	54.80%	41.12%	58.21%	62.10%	53.63%	65.52%	45.57%	59.90%	49.14%	50.29%	66.67%	51.72%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
