Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Мантуровская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347									
1	"Число избирателей, включенных в список избирателей"	3620	226	249	285	260	226	361	281	313	86	266	135	132	800									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3460	210	220	300	250	200	350	300	300	80	250	120	130	750									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1611	92	138	150	121	101	175	130	114	44	85	62	77	322									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	507	60	42	19	37	33	26	31	70	6	66	30	4	83									
6	Число погашенных избирательных бюллетеней	1342	58	40	131	92	66	149	139	116	30	99	28	49	345									
7	Число избирательных бюллетеней в переносных ящиках для голосования	507	60	42	19	37	33	26	31	70	6	66	30	4	83									
8	Число бюллетеней в стационарных ящиках для голосования	1611	92	138	150	121	101	175	130	114	44	85	62	77	322									
9	Число недействительных избирательных бюллетеней	12	0	2	1	2	1	1	1	0	0	2	0	0	2									
10	Число действительных избирательных бюллетеней	2106	152	178	168	156	133	200	160	184	50	149	92	81	403									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	14	0	3	1	1	2	0	0	1	0	0	0	2	4									
		0.66%	0.00%	1.67%	0.59%	0.63%	1.49%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	2.47%	0.99%									
14	Грудинин Павел Николаевич	379	22	44	41	19	30	41	16	35	11	16	8	16	80									
		17.89%	14.47%	24.44%	24.26%	12.03%	22.39%	20.40%	9.94%	19.02%	22.00%	10.60%	8.70%	19.75%	19.75%									
15	Жириновский Владимир Вольфович	184	20	13	5	9	25	14	12	8	5	7	11	8	47									
		8.69%	13.16%	7.22%	2.96%	5.70%	18.66%	6.97%	7.45%	4.35%	10.00%	4.64%	11.96%	9.88%	11.60%									
16	Путин Владимир Владимирович	1483	103	115	118	125	73	140	129	134	33	121	72	52	268									
		70.02%	67.76%	63.89%	69.82%	79.11%	54.48%	69.65%	80.12%	72.83%	66.00%	80.13%	78.26%	64.20%	66.17%									
17	Собчак Ксения Анатольевна	18	4	1	1	1	2	2	1	2	0	0	1	1	2									
		0.85%	2.63%	0.56%	0.59%	0.63%	1.49%	0.99%	0.62%	1.09%	0.00%	0.00%	1.09%	1.23%	0.49%									
18	Сурайкин Максим Александрович	15	1	1	1	1	1	2	1	3	1	1	0	1	1									
		0.71%	0.66%	0.56%	0.59%	0.63%	0.75%	0.99%	0.62%	1.63%	2.00%	0.66%	0.00%	1.23%	0.25%									
19	Титов Борис Юрьевич	8	1	1	1	0	0	1	0	1	0	3	0	0	0									
		0.38%	0.66%	0.56%	0.59%	0.00%	0.00%	0.50%	0.00%	0.54%	0.00%	1.99%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	5	1	0	0	0	0	0	1	0	0	1	0	1	1									
		0.24%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%	0.00%	0.66%	0.00%	1.23%	0.25%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
