Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																	
Дата голосования: 07.12.2003 0:00:00																	
																	
Наименование Избирательной комиссии:    Тенькинская																	
																	
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																	
																	
		Сумма	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131					
1	"Число избирателей, внесенных в списки"	5934	189	1982	1828	223	95	504	548	319	157	89					
2	"Число бюллетеней, полученных участковыми комиссиями"	5901	205	1954	1808	220	90	511	532	315	166	100					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	113	0	43	70	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	2551	149	780	654	133	65	199	237	126	127	81					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	144	2	62	39	5	5	1	19	6	5	0					
6	Число погашенных бюллетеней	3093	54	1069	1045	82	20	311	276	183	34	19					
7	Число бюллетеней в переносных ящиках для голосования	257	2	105	109	5	5	1	19	6	5	0					
8	Число бюллетеней в стационарных ящиках для голосования	2551	149	780	654	133	65	199	237	126	127	81					
9	Число недействительных бюллетеней	18	0	10	3	1	1	0	2	0	1	0					
10	Число действительных бюллетеней	2790	151	875	760	137	69	200	254	132	131	81					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	150	10	40	41	10	5	9	15	15	5	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	24	9	4	3	2	0	0	4	0	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	14	0	11	1	0	0	1	0	1	0	0					
14	Число погашенных открепительных удостоверений	126	1	36	38	8	5	9	11	15	3	0					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
																	
18	"1. ""ЕДИНЕНИЕ"""	31	2	12	6	2	1	0	4	2	2	0					
		1.10%	1.32%	1.35%	0.78%	1.44%	1.42%	0.0%	1.56%	1.51%	1.51%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	95	3	32	29	3	4	10	5	2	6	1					
		3.38%	1.98%	3.61%	3.80%	2.17%	5.71%	5.0%	1.95%	1.51%	4.54%	1.23%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	111	1	29	27	11	0	13	14	11	4	1					
		3.95%	0.66%	3.27%	3.53%	7.97%	0.0%	6.5%	5.46%	8.33%	3.03%	1.23%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	150	0	60	44	1	1	9	13	20	1	1					
		5.34%	0.0%	6.77%	5.76%	0.72%	1.42%	4.5%	5.07%	15.15%	0.75%	1.23%					
22	"5. ""За Русь Святую"""	22	1	7	6	1	0	0	1	5	1	0					
		0.78%	0.66%	0.79%	0.78%	0.72%	0.0%	0.0%	0.39%	3.78%	0.75%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	7	0	3	1	0	0	0	3	0	0	0					
		0.24%	0.0%	0.33%	0.13%	0.0%	0.0%	0.0%	1.17%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	16	0	7	3	0	2	2	0	0	1	1					
		0.56%	0.0%	0.79%	0.39%	0.0%	2.85%	1.0%	0.0%	0.0%	0.75%	1.23%					
25	"8. ""Народно-республиканская партия России"""	2	0	1	0	0	0	0	1	0	0	0					
		0.07%	0.0%	0.11%	0.0%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	7	0	2	4	0	0	0	0	0	1	0					
		0.24%	0.0%	0.22%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%	0.75%	0.0%					
27	"10. ""Аграрная партия России"""	45	2	15	10	1	3	3	2	2	1	6					
		1.60%	1.32%	1.69%	1.31%	0.72%	4.28%	1.5%	0.78%	1.51%	0.75%	7.40%					
28	"11. ""Истинные патриоты России"""	1	0	1	0	0	0	0	0	0	0	0					
		0.03%	0.0%	0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	21	3	2	6	1	2	0	4	0	2	1					
		0.74%	1.98%	0.22%	0.78%	0.72%	2.85%	0.0%	1.56%	0.0%	1.51%	1.23%					
30	"13. ""Демократическая партия России"""	9	0	5	2	2	0	0	0	0	0	0					
		0.32%	0.0%	0.56%	0.26%	1.44%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	5	0	1	1	0	0	1	1	1	0	0					
		0.17%	0.0%	0.11%	0.13%	0.0%	0.0%	0.5%	0.39%	0.75%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	1	0	0	0	0	1	0	0	0	0	0					
		0.03%	0.0%	0.0%	0.0%	0.0%	1.42%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	230	3	70	56	12	4	21	23	17	6	18					
		8.19%	1.98%	7.90%	7.33%	8.69%	5.71%	10.5%	8.98%	12.87%	4.54%	22.22%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	6	0	2	3	0	0	0	1	0	0	0					
		0.21%	0.0%	0.22%	0.39%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	525	30	167	151	29	7	26	61	20	26	8					
		18.69%	19.86%	18.87%	19.79%	21.01%	9.99%	13.0%	23.82%	15.15%	19.69%	9.87%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	60	2	21	20	5	1	4	4	1	1	1					
		2.13%	1.32%	2.37%	2.62%	3.62%	1.42%	2.0%	1.56%	0.75%	0.75%	1.23%					
37	"20. ""Политическая партия ""Единая Россия"""	986	81	295	261	50	33	87	82	29	44	24					
		35.11%	53.64%	33.33%	34.20%	36.23%	47.14%	43.5%	32.03%	21.96%	33.33%	29.62%					
38	"21. ""Российская Конституционно-демократическая партия"""	4	0	1	2	0	0	0	0	1	0	0					
		0.14%	0.0%	0.11%	0.26%	0.0%	0.0%	0.0%	0.0%	0.75%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	9	0	3	2	0	0	0	3	0	0	1					
		0.32%	0.0%	0.33%	0.26%	0.0%	0.0%	0.0%	1.17%	0.0%	0.0%	1.23%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	294	12	103	79	14	7	13	19	10	20	17					
		10.47%	7.94%	11.63%	10.35%	10.14%	9.99%	6.5%	7.42%	7.57%	15.15%	20.98%					
																	
41	Против всех	153	11	36	47	5	3	11	13	11	15	1					
		5.44%	7.28%	4.06%	6.15%	3.62%	4.28%	5.5%	5.07%	8.33%	11.36%	1.23%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
