Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																							
Дата голосования: 18.09.2016																							
																							
Наименование Избирательной комиссии:    Полярнозоринская																							
																							
Сводная таблица итогов голосования по федеральному избирательному округу																							
																							
		Сумма	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13942	1491	1453	1401	1433	1303	1352	959	1328	1374	664	173	1011									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9930	1100	1060	1000	950	950	960	670	950	950	500	130	710									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7001	858	783	786	809	691	633	469	597	625	278	72	400									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	188	4	1	9	7	9	10	35	13	70	18	3	9									
6	Число погашенных избирательных бюллетеней	2741	238	276	205	134	250	317	166	340	255	204	55	301									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	188	4	1	9	7	9	10	35	13	70	18	3	9									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6995	858	783	786	807	690	633	469	594	625	278	72	400									
9	Число недействительных избирательных бюллетеней	248	34	34	25	21	18	24	10	32	18	10	3	19									
10	Число действительных избирательных бюллетеней	6935	828	750	770	793	681	619	494	575	677	286	72	390									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	82	6	12	12	8	11	7	3	9	5	3	3	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	60	4	10	9	5	8	7	1	9	5	1	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	20	0	0	3	2	2	8	1	1	2	0	0	1									
14	Число погашенных неиспользованных открепительных удостоверений	22	2	2	3	3	3	0	2	0	0	2	2	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	168	29	22	22	28	12	10	9	16	8	8	1	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0									
																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	144	17	8	21	11	14	9	14	20	15	7	1	7									
		2.00%	1.97%	1.02%	2.64%	1.35%	2.00%	1.40%	2.78%	3.29%	2.16%	2.36%	1.33%	1.71%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	219	20	36	26	23	12	25	18	16	19	9	4	11									
		3.05%	2.32%	4.59%	3.27%	2.83%	1.72%	3.89%	3.57%	2.64%	2.73%	3.04%	5.33%	2.69%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	245	21	36	30	31	23	24	13	19	20	9	2	17									
		3.41%	2.44%	4.59%	3.77%	3.81%	3.29%	3.73%	2.58%	3.13%	2.88%	3.04%	2.67%	4.16%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2911	378	311	309	323	306	264	212	239	281	126	31	131									
		40.53%	43.85%	39.67%	38.87%	39.68%	43.78%	41.06%	42.06%	39.37%	40.43%	42.57%	41.33%	32.03%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	46	4	1	6	9	2	3	6	5	7	1	1	1									
		0.64%	0.46%	0.13%	0.75%	1.11%	0.29%	0.47%	1.19%	0.82%	1.01%	0.34%	1.33%	0.24%									
24	"6. Политическая партия ""Гражданская Платформа"""	40	10	3	4	7	3	1	0	4	3	3	0	2									
		0.56%	1.16%	0.38%	0.50%	0.86%	0.43%	0.16%	0.00%	0.66%	0.43%	1.01%	0.00%	0.49%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1431	166	125	152	145	129	139	105	122	138	60	25	125									
		19.92%	19.26%	15.94%	19.12%	17.81%	18.45%	21.62%	20.83%	20.10%	19.86%	20.27%	33.33%	30.56%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	77	16	9	3	10	8	3	5	8	10	4	0	1									
		1.07%	1.86%	1.15%	0.38%	1.23%	1.14%	0.47%	0.99%	1.32%	1.44%	1.35%	0.00%	0.24%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	98	16	15	19	11	6	6	7	7	8	2	0	1									
		1.36%	1.86%	1.91%	2.39%	1.35%	0.86%	0.93%	1.39%	1.15%	1.15%	0.68%	0.00%	0.24%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	2	2	1	0	1	1	0	0	1	1	0	1									
		0.14%	0.23%	0.26%	0.13%	0.00%	0.14%	0.16%	0.00%	0.00%	0.14%	0.34%	0.00%	0.24%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	137	13	22	17	19	18	10	6	12	15	0	1	4									
		1.91%	1.51%	2.81%	2.14%	2.33%	2.58%	1.56%	1.19%	1.98%	2.16%	0.00%	1.33%	0.98%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	930	106	109	103	113	83	79	70	78	82	43	5	59									
		12.95%	12.30%	13.90%	12.96%	13.88%	11.87%	12.29%	13.89%	12.85%	11.80%	14.53%	6.67%	14.43%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	37	2	5	7	4	6	5	1	1	4	1	0	1									
		0.52%	0.23%	0.64%	0.88%	0.49%	0.86%	0.78%	0.20%	0.16%	0.58%	0.34%	0.00%	0.24%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	610	57	68	72	87	70	50	37	44	74	20	2	29									
		8.49%	6.61%	8.67%	9.06%	10.69%	10.01%	7.78%	7.34%	7.25%	10.65%	6.76%	2.67%	7.09%									
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
