Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    Красноармейская																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1406	УИК №1407	УИК №1408	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14983	527	116	242	116	60	351	196	226	2946	109	213	62	719	1819	1228	211	411	209	1229	1344	667	1484	188	67	243									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13286	500	120	240	120	62	350	200	230	2500	110	200	64	700	1500	1200	200	400	200	1000	1000	600	1300	180	70	240									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6207	247	66	137	69	11	149	75	111	1341	49	105	24	302	696	506	80	170	81	561	496	212	548	77	30	64									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	247	11	3	2	0	12	9	8	17	27	8	3	6	9	20	2	2	5	26	48	10	11	8	0	0	0									
6	Число погашенных избирательных бюллетеней	6832	242	51	101	51	39	192	117	102	1132	53	92	34	389	784	692	118	225	93	391	494	377	744	103	40	176									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	247	11	3	2	0	12	9	8	17	27	8	3	6	9	20	2	2	5	26	48	10	11	8	0	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6204	247	66	137	69	11	149	75	111	1341	49	105	24	302	696	506	80	170	81	561	496	212	545	77	30	64									
9	Число недействительных избирательных бюллетеней	332	5	3	2	4	0	8	2	1	75	1	3	2	9	58	23	4	9	0	21	35	29	34	4	0	0									
10	Число действительных избирательных бюллетеней	6119	253	66	137	65	23	150	81	127	1293	56	105	28	302	658	485	78	166	107	588	471	194	519	73	30	64									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	535	20	10	20	10	5	15	10	15	100	10	15	5	20	35	35	15	15	15	20	40	30	40	15	5	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	51	1	3	0	2	1	1	3	5	15	0	2	0	0	6	3	0	0	0	2	1	0	6	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	24	1	0	0	0	0	3	2	3	3	2	0	1	0	0	0	1	2	0	2	3	0	1	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	484	19	7	20	8	4	14	7	10	85	10	13	5	20	29	32	15	15	15	18	39	30	34	15	5	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	0	0	0	0	0	0	2	0	1	0	0	2	0	1	0	0	0	0	0	4	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	95	0	1	2	0	1	4	3	1	20	0	3	0	4	14	13	1	3	2	3	6	4	7	0	1	2									
		1.47%	0.00%	1.45%	1.44%	0.00%	4.35%	2.53%	3.61%	0.78%	1.46%	0.00%	2.78%	0.00%	1.29%	1.96%	2.56%	1.22%	1.71%	1.87%	0.49%	1.19%	1.79%	1.27%	0.00%	3.33%	3.13%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	273	5	0	6	0	1	9	0	7	51	1	3	2	8	34	28	3	10	9	31	31	4	26	1	1	2									
		4.23%	1.94%	0.00%	4.32%	0.00%	4.35%	5.70%	0.00%	5.47%	3.73%	1.75%	2.78%	6.67%	2.57%	4.75%	5.51%	3.66%	5.71%	8.41%	5.09%	6.13%	1.79%	4.70%	1.30%	3.33%	3.13%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	268	4	7	1	6	1	7	3	5	57	1	7	1	15	31	20	3	8	1	22	21	9	28	6	4	0									
		4.15%	1.55%	10.14%	0.72%	8.70%	4.35%	4.43%	3.61%	3.91%	4.17%	1.75%	6.48%	3.33%	4.82%	4.33%	3.94%	3.66%	4.57%	0.93%	3.61%	4.15%	4.04%	5.06%	7.79%	13.33%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2222	127	46	69	23	13	63	46	52	408	28	46	20	120	219	143	24	73	62	207	152	99	128	15	8	31									
		34.44%	49.22%	66.67%	49.64%	33.33%	56.52%	39.87%	55.42%	40.63%	29.82%	49.12%	42.59%	66.67%	38.59%	30.59%	28.15%	29.27%	41.71%	57.94%	33.99%	30.04%	44.39%	23.15%	19.48%	26.67%	48.44%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	60	3	0	1	1	0	0	0	0	11	0	0	0	1	7	1	1	5	1	8	8	4	7	1	0	0									
		0.93%	1.16%	0.00%	0.72%	1.45%	0.00%	0.00%	0.00%	0.00%	0.80%	0.00%	0.00%	0.00%	0.32%	0.98%	0.20%	1.22%	2.86%	0.93%	1.31%	1.58%	1.79%	1.27%	1.30%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	11	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	2	0	0	0	0									
		0.17%	0.00%	0.00%	1.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1673	65	6	36	24	5	31	18	47	396	9	27	3	86	192	135	21	36	19	163	111	43	141	22	15	22									
		25.93%	25.19%	8.70%	25.90%	34.78%	21.74%	19.62%	21.69%	36.72%	28.95%	15.79%	25.00%	10.00%	27.65%	26.82%	26.57%	25.61%	20.57%	17.76%	26.77%	21.94%	19.28%	25.50%	28.57%	50.00%	34.38%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	34	0	0	0	0	0	1	0	1	13	1	0	0	1	3	3	2	0	1	0	6	0	2	0	0	0									
		0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.78%	0.95%	1.75%	0.00%	0.00%	0.32%	0.42%	0.59%	2.44%	0.00%	0.93%	0.00%	1.19%	0.00%	0.36%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	54	2	0	0	0	0	1	0	0	12	0	0	0	4	8	4	0	1	0	6	1	1	14	0	0	0									
		0.84%	0.78%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.88%	0.00%	0.00%	0.00%	1.29%	1.12%	0.79%	0.00%	0.57%	0.00%	0.99%	0.20%	0.45%	2.53%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	1	0	0	0	0	0	0	0	1	0	1	0	0	1	2	1	0	2	1	1	0	0	0	0	0									
		0.17%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.93%	0.00%	0.00%	0.14%	0.39%	1.22%	0.00%	1.87%	0.16%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	94	6	3	0	2	0	1	1	0	13	0	1	0	6	21	4	2	2	2	4	10	1	14	1	0	0									
		1.46%	2.33%	4.35%	0.00%	2.90%	0.00%	0.63%	1.20%	0.00%	0.95%	0.00%	0.93%	0.00%	1.93%	2.93%	0.79%	2.44%	1.14%	1.87%	0.66%	1.98%	0.45%	2.53%	1.30%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1124	35	3	17	9	2	32	9	13	242	16	10	2	49	124	103	20	25	8	120	100	21	137	22	0	5									
		17.42%	13.57%	4.35%	12.23%	13.04%	8.70%	20.25%	10.84%	10.16%	17.69%	28.07%	9.26%	6.67%	15.76%	17.32%	20.28%	24.39%	14.29%	7.48%	19.70%	19.76%	9.42%	24.77%	28.57%	0.00%	7.81%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	0	0	1	0	0	0	0	1	10	0	0	0	1	2	3	0	1	0	1	3	0	0	0	0	0									
		0.36%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.78%	0.73%	0.00%	0.00%	0.00%	0.32%	0.28%	0.59%	0.00%	0.57%	0.00%	0.16%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	177	5	0	2	0	0	1	1	0	56	0	7	0	7	2	26	0	2	0	18	21	6	15	5	1	2									
		2.74%	1.94%	0.00%	1.44%	0.00%	0.00%	0.63%	1.20%	0.00%	4.09%	0.00%	6.48%	0.00%	2.25%	0.28%	5.12%	0.00%	1.14%	0.00%	2.96%	4.15%	2.69%	2.71%	6.49%	3.33%	3.13%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
