Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																		
Дата голосования: 04.12.2011																		
																		
Наименование Избирательной комиссии:    Бежтинская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №1790	УИК №1791	УИК №1792	УИК №1793	УИК №1794	УИК №1795	УИК №1796	УИК №1797	УИК №1798	УИК №1799	УИК №1800					
1	"Число избирателей, внесенных в список избирателей"	5985	1192	616	880	487	435	175	449	257	757	512	225					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5250	1055	527	788	437	387	133	397	215	660	468	183					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5233	1052	527	786	430	387	133	396	215	660	465	182					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	0	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	17	3	0	2	7	0	0	1	0	0	3	1					
7	Число избирательных бюллетеней в переносных ящиках для голосования	0	0	0	0	0	0	0	0	0	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5233	1052	527	786	430	387	133	396	215	660	465	182					
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	5233	1052	527	786	430	387	133	396	215	660	465	182					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	31	4	3	3	3	3	2	3	2	3	3	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	31	4	3	3	3	3	2	3	2	3	3	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	37	6	6	15	2	0	0	0	4	0	4	0					
		0.71%	0.57%	1.14%	1.91%	0.47%	0.00%	0.00%	0.00%	1.86%	0.00%	0.86%	0.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	291	15	15	20	9	75	25	28	31	32	31	10					
		5.56%	1.43%	2.85%	2.54%	2.09%	19.38%	18.80%	7.07%	14.42%	4.85%	6.67%	5.49%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4905	1031	506	751	419	312	108	368	180	628	430	172					
		93.73%	98.00%	96.02%	95.55%	97.44%	80.62%	81.20%	92.93%	83.72%	95.15%	92.47%	94.51%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
