Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Нерчинско-Заводская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №2501	УИК №2502	УИК №2503	УИК №2504	УИК №2505	УИК №2506	УИК №2507	УИК №2508	УИК №2509	УИК №2510	УИК №2511	УИК №2512	УИК №2513	УИК №2514	УИК №2515	УИК №2516	УИК №2517	УИК №2518	УИК №2519	УИК №2520									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8062	429	600	226	88	203	121	203	202	810	95	345	223	554	2170	313	284	236	179	351	430									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7840	390	600	220	90	200	120	210	200	820	100	350	220	560	2000	270	290	240	160	350	450									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	53	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2603	105	157	79	45	78	48	55	83	253	48	122	81	129	651	137	90	104	72	94	172									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	233	15	40	2	1	4	0	9	6	22	0	17	6	14	46	9	15	11	8	8	0									
6	Число погашенных избирательных бюллетеней	4951	217	403	139	44	118	72	146	111	545	52	211	133	417	1303	124	185	125	80	248	278									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	286	68	40	2	1	4	0	9	6	22	0	17	6	14	46	9	15	11	8	8	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2603	105	157	79	45	78	48	55	83	253	48	122	81	129	651	137	90	104	72	94	172									
9	Число недействительных избирательных бюллетеней	164	81	2	5	2	2	3	2	1	7	2	3	1	0	35	1	6	6	0	1	4									
10	Число действительных избирательных бюллетеней	2725	92	195	76	44	80	45	62	88	268	46	136	86	143	662	145	99	109	80	101	168									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	275	10	20	5	5	5	5	5	15	20	15	20	10	25	40	10	25	10	5	15	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	28	1	4	1	1	1	1	0	0	1	0	0	0	0	12	0	2	0	0	2	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	27	9	1	3	1	0	2	0	1	0	1	1	0	3	2	1	0	0	1	0	1									
14	Число погашенных неиспользованных открепительных удостоверений	247	9	16	4	4	4	4	5	15	19	15	20	10	25	28	10	23	10	5	13	8									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	1	0	3	1	0	2	0	1	0	0	4	0	0	5	1	0	0	1	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	20	0	0	0	2	0	1	3	0	5	0	0	1	2	2	0	0	0	0	4	0									
		0.69%	0.00%	0.00%	0.00%	4.35%	0.00%	2.08%	4.69%	0.00%	1.82%	0.00%	0.00%	1.15%	1.40%	0.29%	0.00%	0.00%	0.00%	0.00%	3.92%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	124	2	11	1	1	0	4	1	4	14	2	6	3	7	38	3	4	11	1	4	7									
		4.29%	1.16%	5.58%	1.23%	2.17%	0.00%	8.33%	1.56%	4.49%	5.09%	4.17%	4.32%	3.45%	4.90%	5.45%	2.05%	3.81%	9.57%	1.25%	3.92%	4.07%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	52	2	7	1	3	1	1	0	1	2	0	3	3	5	10	2	1	3	0	4	3									
		1.80%	1.16%	3.55%	1.23%	6.52%	1.22%	2.08%	0.00%	1.12%	0.73%	0.00%	2.16%	3.45%	3.50%	1.43%	1.37%	0.95%	2.61%	0.00%	3.92%	1.74%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1118	51	73	38	20	45	11	26	41	108	9	61	29	57	230	71	44	37	49	52	66									
		38.70%	29.48%	37.06%	46.91%	43.48%	54.88%	22.92%	40.63%	46.07%	39.27%	18.75%	43.88%	33.33%	39.86%	32.99%	48.63%	41.90%	32.17%	61.25%	50.98%	38.37%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	15	2	3	0	0	1	0	0	0	1	1	1	1	0	3	1	0	0	1	0	0									
		0.52%	1.16%	1.52%	0.00%	0.00%	1.22%	0.00%	0.00%	0.00%	0.36%	2.08%	0.72%	1.15%	0.00%	0.43%	0.68%	0.00%	0.00%	1.25%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0									
		0.17%	0.00%	1.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	4.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	775	20	39	33	6	26	8	12	23	95	21	49	26	39	194	42	18	33	16	20	55									
		26.83%	11.56%	19.80%	40.74%	13.04%	31.71%	16.67%	18.75%	25.84%	34.55%	43.75%	35.25%	29.89%	27.27%	27.83%	28.77%	17.14%	28.70%	20.00%	19.61%	31.98%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	9	0	3	0	0	0	0	2	0	0	0	1	0	0	0	2	0	0	0	1	0									
		0.31%	0.00%	1.52%	0.00%	0.00%	0.00%	0.00%	3.13%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	1.37%	0.00%	0.00%	0.00%	0.98%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	12	0	0	0	0	0	0	0	1	0	0	1	0	1	5	1	0	0	0	2	1									
		0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.12%	0.00%	0.00%	0.72%	0.00%	0.70%	0.72%	0.68%	0.00%	0.00%	0.00%	1.96%	0.58%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	0	0	0	1	2	0	0	0	0	0	0	0	1	0	0	0	1	0	0									
		0.17%	0.00%	0.00%	0.00%	0.00%	1.22%	4.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	1.25%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	11	0	1	0	0	0	0	0	0	3	0	0	0	0	1	0	3	2	1	0	0									
		0.38%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	2.86%	1.74%	1.25%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	492	13	53	3	9	5	17	17	11	32	10	10	16	27	156	20	26	21	8	11	27									
		17.03%	7.51%	26.90%	3.70%	19.57%	6.10%	35.42%	26.56%	12.36%	11.64%	20.83%	7.19%	18.39%	18.88%	22.38%	13.70%	24.76%	18.26%	10.00%	10.78%	15.70%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	15	1	0	0	0	1	0	0	0	2	0	0	0	1	7	1	0	0	0	1	1									
		0.52%	0.58%	0.00%	0.00%	0.00%	1.22%	0.00%	0.00%	0.00%	0.73%	0.00%	0.00%	0.00%	0.70%	1.00%	0.68%	0.00%	0.00%	0.00%	0.98%	0.58%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	72	1	3	0	3	0	1	1	7	6	1	4	7	4	15	2	3	1	3	2	8									
		2.49%	0.58%	1.52%	0.00%	6.52%	0.00%	2.08%	1.56%	7.87%	2.18%	2.08%	2.88%	8.05%	2.80%	2.15%	1.37%	2.86%	0.87%	3.75%	1.96%	4.65%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
