Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Ключевская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №879	УИК №880	УИК №881	УИК №882	УИК №883	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891	УИК №892	УИК №893	УИК №894	УИК №895									
1	Число избирателей, включенных в список избирателей	15210	2789	2778	1941	1087	1475	997	227	562	726	141	407	111	180	501	777	76	435									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	15750	2730	2800	2200	1150	1500	1100	235	564	720	141	417	116	232	508	811	89	437									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	9241	1640	1574	1111	668	831	601	153	418	444	75	274	73	168	331	542	60	278									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	940	91	153	72	72	86	61	13	78	104	25	23	14	12	29	74	4	29									
6	Число погашенных избирательных бюллетеней	5569	999	1073	1017	410	583	438	69	68	172	41	120	29	52	148	195	25	130									
7	Число избирательных бюллетеней в переносных ящиках для голосования	940	91	153	72	72	86	61	13	78	104	25	23	14	12	29	74	4	29									
8	Число бюллетеней в стационарных ящиках для голосования	9240	1640	1574	1111	667	831	601	153	418	444	75	274	73	168	331	542	60	278									
9	Число недействительных избирательных бюллетеней	53	9	5	4	2	3	3	4	1	4	1	3	0	1	3	7	1	2									
10	Число действительных избирательных бюллетеней	10127	1722	1722	1179	737	914	659	162	495	544	99	294	87	179	357	609	63	305									
11	Число полученных открепительных  удостоверений	89	10	14	10	5	5	5	3	4	5	3	5	2	5	3	5	2	3									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	56	5	14	4	5	2	5	0	3	4	0	1	2	3	3	2	2	1									
13	Число избирателей, проголосовавших по открепительным удостоверениям	49	13	7	4	2	7	5	0	0	6	1	1	1	1	0	1	0	0									
14	Число неиспользованных открепительных удостоверений	33	5	0	6	0	3	0	3	1	1	3	4	0	2	0	3	0	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	11	3	3	2	1	0	0	2	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	738	106	122	93	58	62	41	2	37	38	9	33	5	19	38	30	15	30									
		7.25%	6.12%	7.06%	7.86%	7.85%	6.76%	6.19%	1.20%	7.46%	6.93%	9.00%	11.11%	5.75%	10.56%	10.56%	4.87%	23.44%	9.77%									
20	Зюганов Геннадий Андреевич	1797	285	287	208	157	162	90	33	69	90	16	41	20	36	100	129	11	63									
		17.65%	16.46%	16.62%	17.58%	21.24%	17.67%	13.60%	19.88%	13.91%	16.42%	16.00%	13.80%	22.99%	20.00%	27.78%	20.94%	17.19%	20.52%									
21	Миронов Сергей Михайлович	267	79	51	22	18	22	10	3	5	9	0	6	6	6	6	19	1	4									
		2.62%	4.56%	2.95%	1.86%	2.44%	2.40%	1.51%	1.81%	1.01%	1.64%	0.00%	2.02%	6.90%	3.33%	1.67%	3.08%	1.56%	1.30%									
22	Прохоров Михаил Дмитриевич	379	40	84	43	43	28	22	6	11	21	1	14	5	2	21	24	2	12									
		3.72%	2.31%	4.86%	3.63%	5.82%	3.05%	3.32%	3.61%	2.22%	3.83%	1.00%	4.71%	5.75%	1.11%	5.83%	3.90%	3.13%	3.91%									
23	Путин Владимир Владимирович	6946	1212	1178	813	461	640	496	118	373	386	73	200	51	116	192	407	34	196									
		68.23%	70.02%	68.21%	68.72%	62.38%	69.79%	74.92%	71.08%	75.20%	70.44%	73.00%	67.34%	58.62%	64.44%	53.33%	66.07%	53.13%	63.84%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
