Выборы Президента Российской Федерации																								
Дата голосования: 02.03.2008																								
																								
Наименование Избирательной комиссии:    Ключевская																								
																								
Сводная таблица результатов выборов																								
																								
	Число участковых избирательных комиссий	17																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																						
																								
		Сумма	УИК №879	УИК №880	УИК №881	УИК №882	УИК №883	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891	УИК №892	УИК №893	УИК №894	УИК №895					
1	"Число избирателей, включенных в списки избирателей"	15562	2560	2671	2204	1103	1439	1045	213	559	770	188	444	144	240	573	858	120	431					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15500	2600	2700	2100	1100	1400	1050	200	560	780	180	440	140	240	600	880	130	400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10027	1537	1560	1207	702	1031	699	182	441	527	137	314	101	207	393	592	97	300					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	978	74	127	141	85	71	54	12	61	104	23	28	19	13	46	91	5	24					
6	Число погашенных избирательных бюллетеней	4495	989	1013	752	313	298	297	6	58	149	20	98	20	20	161	197	28	76					
7	Число избирательных бюллетеней в переносных ящиках для голосования	978	74	127	141	85	71	54	12	61	104	23	28	19	13	46	91	5	24					
8	Число бюллетеней в стационарных ящиках для голосования	10026	1537	1560	1207	702	1031	699	182	441	527	137	314	101	207	393	591	97	300					
9	Число недействительных избирательных бюллетеней	114	6	27	11	3	11	6	4	3	8	1	4	4	2	3	13	1	7					
10	Число действительных избирательных бюллетеней	10890	1605	1660	1337	784	1091	747	190	499	623	159	338	116	218	436	669	101	317					
11	Число полученных открепительных  удостоверений	253	37	43	32	15	15	14	6	9	15	5	10	6	10	10	10	6	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	171	28	40	15	12	15	13	0	0	6	1	3	3	10	6	10	6	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	65	7	6	10	5	5	3	2	2	4	3	3	2	1	3	7	1	1					
14	Число неиспользованных открепительных удостоверений	82	9	3	17	3	0	1	6	9	9	4	7	3	0	4	0	0	7					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	12	1	5	1	1	0	3	0	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	Богданов Андрей Владимирович	62	14	8	10	5	2	3	0	1	2	1	4	1	0	1	9	1	0					
		0.56%	0.87%	0.47%	0.74%	0.64%	0.18%	0.40%	0.00%	0.20%	0.32%	0.63%	1.17%	0.83%	0.00%	0.23%	1.32%	0.98%	0.00%					
19	Жириновский Владимир Вольфович	1541	252	237	188	123	98	112	9	56	94	18	76	13	34	69	89	17	56					
		14.00%	15.64%	14.05%	13.95%	15.63%	8.89%	14.87%	4.64%	11.16%	14.90%	11.25%	22.22%	10.83%	15.45%	15.72%	13.05%	16.67%	17.28%					
20	Зюганов Геннадий Андреевич	2058	330	344	261	170	151	96	60	75	118	35	68	22	45	102	129	13	39					
		18.70%	20.48%	20.39%	19.36%	21.60%	13.70%	12.75%	30.93%	14.94%	18.70%	21.88%	19.88%	18.33%	20.45%	23.23%	18.91%	12.75%	12.04%					
21	Медведев Дмитрий Анатольевич	7229	1009	1071	878	486	840	536	121	367	409	105	190	80	139	264	442	70	222					
		65.69%	62.63%	63.49%	65.13%	61.75%	76.23%	71.18%	62.37%	73.11%	64.82%	65.63%	55.56%	66.67%	63.18%	60.14%	64.81%	68.63%	68.52%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
