Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Ключевская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №933	УИК №934	УИК №935	УИК №936	УИК №937	УИК №938	УИК №939	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №949									
1	"Число избирателей, включенных в список избирателей"	13081	2264	2381	2175	966	1111	825	166	495	573	67	356	80	189	395	676	362									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13650	2300	2500	2200	1000	1300	900	170	500	600	80	350	80	200	400	700	370									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7929	1277	1279	1209	597	867	511	88	336	335	38	261	55	134	260	417	265									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1002	69	133	75	81	114	56	19	94	118	23	45	13	16	37	83	26									
6	Число погашенных избирательных бюллетеней	4719	954	1088	916	322	319	333	63	70	147	19	44	12	50	103	200	79									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1002	69	133	75	81	114	56	19	94	118	23	45	13	16	37	83	26									
8	Число бюллетеней в стационарных ящиках для голосования	7814	1277	1279	1208	597	753	511	88	336	335	38	261	55	134	260	417	265									
9	Число недействительных избирательных бюллетеней	108	14	22	20	4	12	5	3	0	10	1	0	0	1	8	5	3									
10	Число действительных избирательных бюллетеней	8708	1332	1390	1263	674	855	562	104	430	443	60	306	68	149	289	495	288									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	51	9	11	14	1	1	1	1	1	2	1	1	2	0	2	3	1									
		0.58%	0.67%	0.78%	1.09%	0.15%	0.12%	0.18%	0.93%	0.23%	0.44%	1.64%	0.33%	2.94%	0.00%	0.67%	0.60%	0.34%									
14	Грудинин Павел Николаевич	2480	386	400	411	256	206	161	45	50	119	16	56	19	34	71	199	51									
		28.13%	28.68%	28.33%	32.03%	37.76%	23.76%	28.40%	42.06%	11.63%	26.27%	26.23%	18.30%	27.94%	22.67%	23.91%	39.80%	17.53%									
15	Жириновский Владимир Вольфович	579	140	135	110	7	9	6	3	14	27	3	16	2	19	23	46	19									
		6.57%	10.40%	9.56%	8.57%	1.03%	1.04%	1.06%	2.80%	3.26%	5.96%	4.92%	5.23%	2.94%	12.67%	7.74%	9.20%	6.53%									
16	Путин Владимир Владимирович	5475	770	822	703	406	635	390	53	364	282	39	229	45	92	191	240	214									
		62.10%	57.21%	58.22%	54.79%	59.88%	73.24%	68.78%	49.53%	84.65%	62.25%	63.93%	74.84%	66.18%	61.33%	64.31%	48.00%	73.54%									
17	Собчак Ксения Анатольевна	38	9	4	7	1	1	1	1	0	5	1	0	0	0	1	5	2									
		0.43%	0.67%	0.28%	0.55%	0.15%	0.12%	0.18%	0.93%	0.00%	1.10%	1.64%	0.00%	0.00%	0.00%	0.34%	1.00%	0.69%									
18	Сурайкин Максим Александрович	39	8	10	7	1	1	1	0	0	3	0	2	0	3	0	2	1									
		0.44%	0.59%	0.71%	0.55%	0.15%	0.12%	0.18%	0.00%	0.00%	0.66%	0.00%	0.65%	0.00%	2.00%	0.00%	0.40%	0.34%									
19	Титов Борис Юрьевич	20	5	2	5	1	1	1	0	0	1	0	2	0	1	1	0	0									
		0.23%	0.37%	0.14%	0.39%	0.15%	0.12%	0.18%	0.00%	0.00%	0.22%	0.00%	0.65%	0.00%	0.67%	0.34%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	26	5	6	6	1	1	1	1	1	4	0	0	0	0	0	0	0									
		0.29%	0.37%	0.42%	0.47%	0.15%	0.12%	0.18%	0.93%	0.23%	0.88%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
