Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																							
Дата голосования: 07.12.2003 0:00:00																							
																							
Наименование Избирательной комиссии:     Останкинский район																							
																							
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																							
																							
		Сумма	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701					
1	"Число избирателей, внесенных в списки"	38014	2451	1882	2261	2387	1945	2075	2417	2499	2516	2250	2764	2064	2559	2908	2721	2315					
2	"Число бюллетеней, полученных участковыми комиссиями"	37300	2400	1800	2200	2400	1900	2000	2400	2500	2500	2200	2700	2000	2500	2900	2700	2200					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	22256	1238	1130	1391	1425	1132	1268	1316	1522	1618	1306	1606	1194	1446	1652	1672	1340					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	680	63	34	47	30	47	29	43	56	32	78	36	35	53	21	39	37					
6	Число погашенных бюллетеней	14364	1099	636	762	945	721	703	1041	922	850	816	1058	771	1001	1227	989	823					
7	Число бюллетеней в переносных ящиках для голосования	680	63	34	47	30	47	29	43	56	32	78	36	35	53	21	39	37					
8	Число бюллетеней в стационарных ящиках для голосования	22100	1234	1129	1347	1422	1132	1265	1310	1522	1618	1303	1584	1192	1403	1631	1669	1339					
9	Число недействительных бюллетеней	184	9	4	14	17	8	6	11	12	6	6	17	12	16	30	9	7					
10	Число действительных бюллетеней	22596	1288	1159	1380	1435	1171	1288	1342	1566	1644	1375	1603	1215	1440	1622	1699	1369					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	800	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	478	36	16	27	35	27	26	32	29	39	33	36	22	37	29	27	27					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	376	25	14	17	35	23	27	22	17	20	25	31	19	17	13	42	29					
14	Число погашенных открепительных удостоверений	322	14	34	23	15	23	24	18	21	11	17	14	28	13	21	23	23					
15	Число открепительных удостоверений выданных ТИК	3	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	"1. ""ЕДИНЕНИЕ"""	101	5	5	12	3	2	7	6	8	8	8	6	11	4	10	4	2					
		0.44%	0.38%	0.42%	0.86%	0.20%	0.16%	0.54%	0.44%	0.50%	0.48%	0.57%	0.37%	0.89%	0.27%	0.60%	0.23%	0.14%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	2248	94	145	196	134	149	147	97	135	174	127	95	110	161	170	174	140					
		9.86%	7.24%	12.46%	14.06%	9.22%	12.63%	11.36%	7.16%	8.55%	10.54%	9.19%	5.86%	8.96%	11.05%	10.29%	10.18%	10.17%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	389	31	10	24	28	13	20	43	36	26	26	30	15	25	26	24	12					
		1.70%	2.39%	0.85%	1.72%	1.92%	1.10%	1.54%	3.17%	2.28%	1.57%	1.88%	1.85%	1.22%	1.71%	1.57%	1.40%	0.87%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	3881	242	241	244	206	233	286	206	198	279	219	291	237	256	237	306	200					
		17.03%	18.65%	20.72%	17.50%	14.18%	19.76%	22.10%	15.22%	12.54%	16.90%	15.85%	17.96%	19.31%	17.58%	14.34%	17.91%	14.53%					
22	"5. ""За Русь Святую"""	108	8	1	5	6	6	5	11	11	8	7	12	2	7	5	12	2					
		0.47%	0.61%	0.08%	0.35%	0.41%	0.50%	0.38%	0.81%	0.69%	0.48%	0.50%	0.74%	0.16%	0.48%	0.30%	0.70%	0.14%					
23	"6. ""Объединенная Российская партия ""Русь"""	34	1	1	2	0	4	1	6	3	2	1	2	2	2	2	1	4					
		0.14%	0.07%	0.08%	0.14%	0.0%	0.33%	0.07%	0.44%	0.19%	0.12%	0.07%	0.12%	0.16%	0.13%	0.12%	0.05%	0.29%					
24	"7. ""Новый курс - Автомобильная Россия"""	307	14	13	12	16	13	19	22	31	22	16	28	16	19	13	25	28					
		1.34%	1.07%	1.11%	0.86%	1.10%	1.10%	1.46%	1.62%	1.96%	1.33%	1.15%	1.72%	1.30%	1.30%	0.78%	1.46%	2.03%					
25	"8. ""Народно-республиканская партия России"""	15	0	0	0	0	1	0	0	1	3	0	2	4	0	0	2	2					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.08%	0.0%	0.0%	0.06%	0.18%	0.0%	0.12%	0.32%	0.0%	0.0%	0.11%	0.14%					
26	"9. ""Российская экологическая партия ""Зеленые"""	204	14	10	6	9	12	6	11	12	20	13	8	7	12	22	17	25					
		0.89%	1.07%	0.85%	0.43%	0.61%	1.01%	0.46%	0.81%	0.76%	1.21%	0.94%	0.49%	0.57%	0.82%	1.33%	0.99%	1.81%					
27	"10. ""Аграрная партия России"""	312	20	14	15	22	13	11	18	33	15	18	27	19	12	23	32	20					
		1.36%	1.54%	1.20%	1.07%	1.51%	1.10%	0.85%	1.33%	2.09%	0.90%	1.30%	1.66%	1.54%	0.82%	1.39%	1.87%	1.45%					
28	"11. ""Истинные патриоты России"""	13	1	0	1	1	0	1	0	0	0	0	2	0	2	0	4	1					
		0.05%	0.07%	0.0%	0.07%	0.06%	0.0%	0.07%	0.0%	0.0%	0.0%	0.0%	0.12%	0.0%	0.13%	0.0%	0.23%	0.07%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	205	11	7	12	19	11	8	13	17	7	6	12	12	34	13	13	10					
		0.89%	0.84%	0.60%	0.86%	1.30%	0.93%	0.61%	0.96%	1.07%	0.42%	0.43%	0.74%	0.97%	2.33%	0.78%	0.76%	0.72%					
30	"13. ""Демократическая партия России"""	32	1	0	0	1	1	1	2	0	2	0	3	1	3	6	0	11					
		0.14%	0.07%	0.0%	0.0%	0.06%	0.08%	0.07%	0.14%	0.0%	0.12%	0.0%	0.18%	0.08%	0.20%	0.36%	0.0%	0.79%					
31	"14. ""Великая Россия - Евразийский Союз"""	38	0	1	1	2	2	1	1	4	2	1	1	0	4	1	4	13					
		0.16%	0.0%	0.08%	0.07%	0.13%	0.16%	0.07%	0.07%	0.25%	0.12%	0.07%	0.06%	0.0%	0.27%	0.06%	0.23%	0.94%					
32	"15. ""Партия СЛОН"""	48	2	1	4	5	4	3	4	3	3	3	3	1	2	0	4	6					
		0.21%	0.15%	0.08%	0.28%	0.34%	0.33%	0.23%	0.29%	0.19%	0.18%	0.21%	0.18%	0.08%	0.13%	0.0%	0.23%	0.43%					
33	"16. ""Родина"" (народно-патриотический союз)"""	3799	205	191	208	226	202	195	202	246	301	240	272	177	252	278	341	263					
		16.67%	15.80%	16.42%	14.92%	15.56%	17.13%	15.06%	14.92%	15.58%	18.24%	17.37%	16.79%	14.42%	17.30%	16.82%	19.96%	19.11%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	19	0	0	2	0	3	1	0	0	0	3	2	1	0	3	0	4					
		0.08%	0.0%	0.0%	0.14%	0.0%	0.25%	0.07%	0.0%	0.0%	0.0%	0.21%	0.12%	0.08%	0.0%	0.18%	0.0%	0.29%					
35	"18. ""ЛДПР"""	996	68	60	65	66	49	39	86	60	48	61	79	38	62	94	76	45					
		4.37%	5.24%	5.15%	4.66%	4.54%	4.15%	3.01%	6.35%	3.80%	2.90%	4.41%	4.87%	3.09%	4.25%	5.69%	4.44%	3.27%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	218	12	8	9	14	8	7	16	20	21	12	14	15	11	21	15	15					
		0.95%	0.92%	0.68%	0.64%	0.96%	0.67%	0.54%	1.18%	1.26%	1.27%	0.86%	0.86%	1.22%	0.75%	1.27%	0.87%	1.09%					
37	"20. ""Политическая партия ""Единая Россия"""	6382	393	287	391	481	317	318	411	498	420	373	463	390	391	478	397	374					
		28.01%	30.30%	24.67%	28.04%	33.12%	26.88%	24.57%	30.37%	31.55%	25.45%	27.00%	28.58%	31.78%	26.85%	28.93%	23.24%	27.18%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	3	0	0	1	0	1	0	3	1	0	1	1	1	1	2	2					
		0.07%	0.23%	0.0%	0.0%	0.06%	0.0%	0.07%	0.0%	0.19%	0.06%	0.0%	0.06%	0.08%	0.06%	0.06%	0.11%	0.14%					
39	"22. ""Развитие предпринимательства"""	48	1	1	2	7	2	5	3	1	6	2	3	2	3	3	3	4					
		0.21%	0.07%	0.08%	0.14%	0.48%	0.16%	0.38%	0.22%	0.06%	0.36%	0.14%	0.18%	0.16%	0.20%	0.18%	0.17%	0.29%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1902	87	98	125	111	73	124	105	167	186	135	134	78	117	129	130	103					
		8.34%	6.70%	8.42%	8.96%	7.64%	6.19%	9.58%	7.76%	10.58%	11.27%	9.77%	8.27%	6.35%	8.03%	7.80%	7.61%	7.48%					
																							
41	Против всех	1280	75	65	44	77	53	82	79	79	90	104	113	76	60	87	113	83					
		5.61%	5.78%	5.58%	3.15%	5.30%	4.49%	6.33%	5.83%	5.00%	5.45%	7.53%	6.97%	6.19%	4.12%	5.26%	6.61%	6.03%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
