Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																	
Дата голосования: 04.12.2011																	
																	
Наименование Избирательной комиссии:    Батецкая																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10					
1	"Число избирателей, внесенных в список избирателей"	5019	1120	1063	497	358	274	433	203	227	615	229					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5034	1099	1090	501	365	268	434	198	231	607	241					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	2673	620	617	231	246	193	179	130	108	255	94					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	730	166	106	86	60	24	43	39	46	104	56					
6	Число погашенных избирательных бюллетеней	1631	313	367	184	59	51	212	29	77	248	91					
7	Число избирательных бюллетеней в переносных ящиках для голосования	730	166	106	86	60	24	43	39	46	104	56					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2673	620	617	231	246	193	179	130	108	255	94					
9	Число недействительных избирательных бюллетеней	50	13	13	5	1	1	4	1	2	8	2					
10	Число действительных избирательных бюллетеней	3353	773	710	312	305	216	218	168	152	351	148					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	97	17	23	8	8	5	13	5	5	8	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	56	9	21	7	0	1	10	0	1	5	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	68	14	11	7	1	3	5	7	5	10	5					
14	Число погашенных неиспользованных открепительных удостоверений	41	8	2	1	8	4	3	5	4	3	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	3	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	688	160	189	39	23	44	60	54	20	70	29					
		20.22%	20.36%	26.14%	12.30%	7.52%	20.28%	27.03%	31.95%	12.99%	19.50%	19.33%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	450	104	83	37	30	20	25	25	33	60	33					
		13.22%	13.23%	11.48%	11.67%	9.80%	9.22%	11.26%	14.79%	21.43%	16.71%	22.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	17	5	4	1	1	0	3	0	1	0	2					
		0.50%	0.64%	0.55%	0.32%	0.33%	0.00%	1.35%	0.00%	0.65%	0.00%	1.33%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	339	65	84	33	28	13	17	17	27	36	19					
		9.96%	8.27%	11.62%	10.41%	9.15%	5.99%	7.66%	10.06%	17.53%	10.03%	12.67%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	39	6	4	9	5	3	0	3	4	4	1					
		1.15%	0.76%	0.55%	2.84%	1.63%	1.38%	0.00%	1.78%	2.60%	1.11%	0.67%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1809	430	345	193	216	136	112	69	65	179	64					
		53.16%	54.71%	47.72%	60.88%	70.59%	62.67%	50.45%	40.83%	42.21%	49.86%	42.67%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	11	3	1	0	2	0	1	0	2	2	0					
		0.32%	0.38%	0.14%	0.00%	0.65%	0.00%	0.45%	0.00%	1.30%	0.56%	0.00%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
