Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																						
Дата голосования: 02.12.2007																																						
																																						
Наименование Избирательной комиссии:    Темниковская																																						
																																						
Сводная таблица результатов выборов																																						
																																						
		Сумма	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644					
1	"Число избирателей, внесенных в списки избирателей"	14830	1011	1581	920	610	1724	417	438	191	177	149	607	322	202	742	95	307	394	473	227	432	173	855	361	224	213	126	333	403	154	354	615					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14618	1015	1487	932	603	1562	422	442	191	177	151	605	322	205	750	95	307	394	473	223	439	173	866	363	224	214	128	337	393	154	355	616					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	12608	770	1424	786	564	1489	368	393	111	155	117	587	255	202	663	95	300	324	282	157	310	150	730	347	222	161	126	253	348	154	227	538					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1844	211	60	114	32	73	46	45	79	22	32	15	67	0	67	0	7	70	187	65	122	23	113	13	2	52	0	78	45	0	127	77					
6	Число погашенных избирательных бюллетеней	166	34	3	32	7	0	8	4	1	0	2	3	0	3	20	0	0	0	4	1	7	0	23	3	0	1	2	6	0	0	1	1					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1844	211	60	114	32	73	46	45	79	22	32	15	67	0	67	0	7	70	187	65	122	23	113	13	2	52	0	78	45	0	127	77					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12608	770	1424	786	564	1489	368	393	111	155	117	587	255	202	663	95	300	324	282	157	310	150	730	347	222	161	126	253	348	154	227	538					
9	Число недействительных избирательных бюллетеней	78	45	16	3	12	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	14374	936	1468	897	584	1562	414	438	190	177	149	602	322	202	729	95	307	394	469	222	432	173	843	359	224	213	126	331	393	154	354	615					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	496	36	53	32	21	53	15	15	7	6	5	19	11	7	26	3	10	13	16	8	15	6	29	12	8	7	4	12	13	5	11	18					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	125	13	17	15	9	24	3	5	0	1	0	2	0	0	1	0	2	2	0	5	0	0	9	4	0	2	1	0	6	0	0	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	49	6	4	3	2	2	0	3	0	1	0	2	3	0	4	0	0	2	2	2	0	0	6	0	0	1	1	0	0	1	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	371	23	36	17	12	29	12	10	7	5	5	17	11	7	25	3	8	11	16	3	15	6	20	8	8	5	3	12	7	5	11	14					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																						
18	1.Политическая партия «Аграрная партия России»	15	3	0	2	2	0	0	1	0	0	0	0	0	0	3	0	0	0	1	0	0	0	2	1	0	0	0	0	0	0	0	0					
		0.10%	0.31%	0.00%	0.22%	0.34%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.24%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	6	0	0	0	1	0	0	0	0	0	0	0	0	0	4	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.04%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	418	96	103	38	13	74	1	2	4	2	1	3	2	0	32	0	1	1	3	3	4	3	11	3	2	1	2	2	3	0	3	5					
		2.89%	9.79%	6.94%	4.22%	2.18%	4.74%	0.24%	0.46%	2.11%	1.13%	0.67%	0.50%	0.62%	0.00%	4.38%	0.00%	0.33%	0.25%	0.64%	1.35%	0.93%	1.73%	1.30%	0.83%	0.89%	0.47%	1.59%	0.60%	0.76%	0.00%	0.85%	0.81%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	6	2	0	0	0	0	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.04%	0.20%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	21	1	0	1	0	17	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.15%	0.10%	0.00%	0.11%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	65	5	2	3	10	12	1	1	1	0	1	2	1	0	6	0	0	0	1	1	2	1	2	1	2	2	1	1	0	0	2	4					
		0.45%	0.51%	0.13%	0.33%	1.68%	0.77%	0.24%	0.23%	0.53%	0.00%	0.67%	0.33%	0.31%	0.00%	0.82%	0.00%	0.00%	0.00%	0.21%	0.45%	0.46%	0.58%	0.24%	0.28%	0.89%	0.94%	0.79%	0.30%	0.00%	0.00%	0.56%	0.65%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	30	3	4	2	4	0	1	1	0	0	0	1	0	0	4	0	1	0	1	0	0	0	1	1	2	0	0	1	0	0	0	3					
		0.21%	0.31%	0.27%	0.22%	0.67%	0.00%	0.24%	0.23%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.55%	0.00%	0.33%	0.00%	0.21%	0.00%	0.00%	0.00%	0.12%	0.28%	0.89%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.49%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	8	1	0	3	1	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.06%	0.10%	0.00%	0.33%	0.17%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	13798	825	1359	847	549	1459	410	432	185	175	147	596	319	202	674	95	304	393	460	218	426	169	827	353	218	210	123	327	390	154	349	603					
		95.47%	84.10%	91.58%	94.11%	92.11%	93.41%	99.03%	98.63%	97.37%	98.87%	98.66%	99.00%	99.07%	10.00%	92.33%	10.00%	99.02%	99.75%	98.08%	98.20%	98.61%	97.69%	98.10%	98.06%	97.32%	98.59%	97.62%	98.79%	99.24%	10.00%	98.59%	98.05%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	6	0	0	1	3	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.04%	0.00%	0.00%	0.11%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
