Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																					
Дата голосования: 02.12.2007																																					
																																					
Наименование Избирательной комиссии:    Шенталинская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №465	УИК №466	УИК №467	УИК №468	УИК №469	УИК №470	УИК №471	УИК №472	УИК №473	УИК №474	УИК №475	УИК №476	УИК №477	УИК №478	УИК №479	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494					
1	"Число избирателей, внесенных в списки избирателей"	12892	224	291	72	362	241	178	923	482	408	95	807	84	225	510	329	209	444	379	227	272	169	327	232	611	158	988	688	937	972	1048					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12785	220	290	70	360	240	185	920	480	410	95	810	85	225	510	325	205	440	380	225	270	170	330	225	605	150	970	680	930	950	1030					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10602	144	256	50	205	182	160	746	386	384	73	671	77	169	403	267	173	326	330	150	232	148	223	189	567	101	822	592	793	853	930					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1626	65	33	13	123	46	9	105	64	17	17	102	7	32	74	31	20	62	44	72	38	13	103	36	14	46	113	61	93	73	100					
6	Число погашенных избирательных бюллетеней	557	11	1	7	32	12	16	69	30	9	5	37	1	24	33	27	12	52	6	3	0	9	4	0	24	3	35	27	44	24	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1626	65	33	13	123	46	9	105	64	17	17	102	7	32	74	31	20	62	44	72	38	13	103	36	14	46	113	61	93	73	100					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10599	144	256	50	205	182	160	746	386	384	73	671	77	169	403	267	173	326	330	150	232	148	223	189	567	101	822	592	793	853	927					
9	Число недействительных избирательных бюллетеней	204	1	4	0	38	0	0	26	5	1	2	2	0	4	1	4	0	10	27	0	3	1	0	9	7	2	16	9	16	4	12					
10	Число действительных избирательных бюллетеней	12021	208	285	63	290	228	169	825	445	400	88	771	84	197	476	294	193	378	347	222	267	160	326	216	574	145	919	644	870	922	1015					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	256	5	5	3	5	5	5	15	10	5	5	21	1	0	5	10	5	5	3	7	5	5	5	5	1	5	26	23	15	25	21					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	228	4	0	0	5	0	2	15	10	5	3	21	1	0	5	10	5	5	1	7	5	4	5	5	1	0	26	23	14	25	21					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	69	4	0	0	2	2	0	4	0	1	0	5	2	1	3	7	2	4	2	2	0	1	1	1	5	1	2	2	7	5	3					
14	Число погашенных неиспользованных открепительных удостоверений	28	1	5	3	0	5	3	0	0	0	2	0	0	0	0	0	0	0	2	0	0	1	0	0	0	5	0	0	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	44	0	0	0	0	0	0	1	1	0	0	6	0	0	0	0	2	0	0	0	0	0	6	0	0	0	4	1	16	6	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
18	1.Политическая партия «Аграрная партия России»	204	5	11	0	3	0	0	8	10	8	1	22	2	6	7	9	1	4	3	1	9	0	6	4	13	3	15	12	20	8	13					
		1.67%	2.39%	3.81%	0.00%	0.91%	0.00%	0.00%	0.94%	2.22%	1.99%	1.11%	2.85%	2.38%	2.99%	1.47%	3.02%	0.52%	1.03%	0.80%	0.45%	3.33%	0.00%	1.84%	1.78%	2.24%	2.04%	1.60%	1.84%	2.26%	0.86%	1.27%					
19	2.Всероссийская политическая партия «Гражданская Сила»	26	0	1	0	0	0	0	0	2	0	0	5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	8	1	4	2	2					
		0.21%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.86%	0.15%	0.45%	0.22%	0.19%					
20	3.Политическая партия «Демократическая партия России»	13	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	0	0	1	0	0	4	0					
		0.11%	0.00%	0.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.62%	0.31%	0.44%	0.00%	0.00%	0.11%	0.00%	0.00%	0.43%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	968	27	45	1	37	4	12	63	28	20	4	56	8	17	30	31	10	30	4	2	14	8	24	23	45	8	91	69	95	80	82					
		7.92%	12.92%	15.57%	1.59%	11.28%	1.75%	7.10%	7.40%	6.22%	4.99%	4.44%	7.24%	9.52%	8.46%	6.29%	10.40%	5.18%	7.73%	1.07%	0.90%	5.19%	4.97%	7.36%	10.22%	7.75%	5.44%	9.73%	10.57%	10.72%	8.64%	7.98%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	55	1	1	0	1	0	0	3	7	3	4	3	0	2	1	0	1	1	0	0	1	1	3	0	3	2	1	4	6	3	3					
		0.45%	0.48%	0.35%	0.00%	0.30%	0.00%	0.00%	0.35%	1.56%	0.75%	4.44%	0.39%	0.00%	0.99%	0.21%	0.00%	0.52%	0.26%	0.00%	0.00%	0.37%	0.62%	0.92%	0.00%	0.52%	1.36%	0.11%	0.61%	0.68%	0.32%	0.29%					
23	6.Политическая партия «Партия социальной справедливости»	12	0	0	0	0	0	0	3	0	0	0	0	0	0	2	0	1	1	0	0	0	0	0	0	0	0	0	0	3	0	2					
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.52%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.19%					
24	7.Политическая партия «Либерально-демократическая партия России»	563	8	16	1	2	6	6	29	20	5	0	45	5	15	15	7	6	10	12	1	9	13	11	4	32	7	48	39	50	75	66					
		4.61%	3.83%	5.54%	1.59%	0.61%	2.63%	3.55%	3.41%	4.44%	1.25%	0.00%	5.82%	5.95%	7.46%	3.14%	2.35%	3.11%	2.58%	3.21%	0.45%	3.33%	8.07%	3.37%	1.78%	5.51%	4.76%	5.13%	5.97%	5.64%	8.10%	6.43%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	671	21	19	2	4	12	9	33	18	15	6	22	1	10	23	16	7	14	14	0	8	11	11	3	31	7	74	46	62	85	87					
		5.49%	10.05%	6.57%	3.17%	1.22%	5.26%	5.33%	3.88%	4.00%	3.74%	6.67%	2.85%	1.19%	4.98%	4.82%	5.37%	3.63%	3.61%	3.74%	0.00%	2.96%	6.83%	3.37%	1.33%	5.34%	4.76%	7.91%	7.04%	6.99%	9.18%	8.47%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	60	0	1	0	0	3	0	7	3	0	2	7	1	0	3	0	2	3	0	0	0	1	0	1	1	0	5	5	5	3	7					
		0.49%	0.00%	0.35%	0.00%	0.00%	1.32%	0.00%	0.82%	0.67%	0.00%	2.22%	0.91%	1.19%	0.00%	0.63%	0.00%	1.04%	0.77%	0.00%	0.00%	0.00%	0.62%	0.00%	0.44%	0.17%	0.00%	0.53%	0.77%	0.56%	0.32%	0.68%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9411	145	188	59	243	203	142	669	353	347	71	610	67	147	394	229	165	312	310	217	226	124	269	180	447	118	674	468	623	661	750					
		76.98%	69.38%	65.05%	93.65%	74.09%	89.04%	84.02%	78.61%	78.44%	86.53%	78.89%	78.91%	79.76%	73.13%	82.60%	76.85%	85.49%	80.41%	82.89%	97.75%	83.70%	77.02%	82.52%	80.00%	76.94%	80.27%	72.09%	71.67%	70.32%	71.38%	73.03%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	38	1	1	0	0	0	0	10	2	2	0	1	0	0	1	2	0	2	4	0	0	1	1	0	2	0	2	0	2	1	3					
		0.31%	0.48%	0.35%	0.00%	0.00%	0.00%	0.00%	1.18%	0.44%	0.50%	0.00%	0.13%	0.00%	0.00%	0.21%	0.67%	0.00%	0.52%	1.07%	0.00%	0.00%	0.62%	0.31%	0.00%	0.34%	0.00%	0.21%	0.00%	0.23%	0.11%	0.29%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
