Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Новозыбковская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №1123	УИК №1124	УИК №1125	УИК №1126	УИК №1127	УИК №1128	УИК №1129	УИК №1130	УИК №1131	УИК №1132	УИК №1133	УИК №1134	УИК №1135	УИК №1136	УИК №1137	УИК №1138	УИК №1139	УИК №1140	УИК №1141	УИК №1142	УИК №1143	УИК №1144	УИК №1145					
1	"Число избирателей, внесенных в списки избирателей"	9908	968	987	252	208	236	199	424	404	130	547	85	378	368	224	429	312	713	860	554	371	507	620	132					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9940	958	1004	247	205	238	197	427	411	126	544	83	379	374	221	431	317	725	856	557	365	508	636	131					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6032	534	583	157	125	138	121	249	314	100	309	62	270	201	115	220	222	391	451	349	259	332	427	103					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	899	51	70	21	27	37	30	31	34	17	62	6	22	47	20	48	29	67	125	49	26	51	25	4					
6	Число погашенных избирательных бюллетеней	3009	373	351	69	53	63	46	147	63	9	173	15	87	126	86	163	66	267	280	159	80	125	184	24					
7	Число избирательных бюллетеней в переносных ящиках для голосования	899	51	70	21	27	37	30	31	34	17	62	6	22	47	20	48	29	67	125	49	26	51	25	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6031	534	583	157	125	138	121	249	314	100	309	62	270	201	115	220	222	391	451	349	259	332	426	103					
9	Число недействительных избирательных бюллетеней	46	4	5	2	1	1	3	3	2	2	3	1	1	0	3	1	5	2	2	0	1	2	2	0					
10	Число действительных избирательных бюллетеней	6884	581	648	176	151	174	148	277	346	115	368	67	291	248	132	267	246	456	574	398	284	381	449	107					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	135	9	8	4	4	4	4	6	6	3	8	3	6	6	4	7	6	8	9	6	5	8	8	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	63	7	3	2	1	0	1	2	6	0	2	0	2	4	2	5	6	7	3	3	0	6	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	55	3	5	4	2	1	2	3	2	2	4	1	2	6	1	1	3	2	4	0	2	1	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	72	2	5	2	3	4	3	4	0	3	6	3	4	2	2	2	0	1	6	3	5	2	7	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	2	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	295	20	34	4	2	4	2	14	15	1	36	2	5	25	2	15	8	18	23	19	3	21	21	1					
		4.26%	3.42%	5.21%	2.25%	1.32%	2.29%	1.32%	5.00%	4.31%	0.85%	9.70%	2.94%	1.71%	10.08%	1.48%	5.60%	3.19%	3.93%	3.99%	4.77%	1.05%	5.48%	4.66%	0.93%					
19	2.Всероссийская политическая партия «Гражданская Сила»	20	1	6	0	0	0	0	0	1	1	2	1	0	0	2	0	1	1	4	0	0	0	0	0					
		0.29%	0.17%	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.85%	0.54%	1.47%	0.00%	0.00%	1.48%	0.00%	0.40%	0.22%	0.69%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	0	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0					
		0.07%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	774	68	69	12	11	19	6	53	44	5	62	6	19	18	16	38	15	32	60	71	19	39	75	17					
		11.17%	11.62%	10.57%	6.74%	7.24%	10.86%	3.97%	18.93%	12.64%	4.27%	16.71%	8.82%	6.51%	7.26%	11.85%	14.18%	5.98%	6.99%	10.42%	17.84%	6.67%	10.18%	16.63%	15.89%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	15	1	0	0	2	0	0	1	1	0	0	0	0	0	4	2	0	2	0	0	0	0	2	0					
		0.22%	0.17%	0.00%	0.00%	1.32%	0.00%	0.00%	0.36%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	2.96%	0.75%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	7	0	2	0	1	1	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0					
		0.10%	0.00%	0.31%	0.00%	0.66%	0.57%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	276	23	26	5	3	13	8	15	9	8	8	1	13	3	7	16	9	14	23	16	11	18	19	8					
		3.98%	3.93%	3.98%	2.81%	1.97%	7.43%	5.30%	5.36%	2.59%	6.84%	2.16%	1.47%	4.45%	1.21%	5.19%	5.97%	3.59%	3.06%	3.99%	4.02%	3.86%	4.70%	4.21%	7.48%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	365	50	54	6	5	5	7	15	21	6	19	6	24	6	4	17	5	12	36	14	7	19	22	5					
		5.27%	8.55%	8.27%	3.37%	3.29%	2.86%	4.64%	5.36%	6.03%	5.13%	5.12%	8.82%	8.22%	2.42%	2.96%	6.34%	1.99%	2.62%	6.25%	3.52%	2.46%	4.96%	4.88%	4.67%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	35	2	5	0	0	0	1	0	0	0	4	0	4	0	3	3	0	1	2	3	1	2	3	1					
		0.51%	0.34%	0.77%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	1.08%	0.00%	1.37%	0.00%	2.22%	1.12%	0.00%	0.22%	0.35%	0.75%	0.35%	0.52%	0.67%	0.93%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5078	416	448	149	127	131	121	179	254	94	236	51	225	196	93	174	207	372	425	275	243	282	305	75					
		73.28%	71.11%	68.61%	83.71%	83.55%	74.86%	80.13%	63.93%	72.99%	80.34%	63.61%	75.00%	77.05%	79.03%	68.89%	64.93%	82.47%	81.22%	73.78%	69.10%	85.26%	73.63%	67.63%	70.09%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	14	0	1	0	0	1	2	0	1	0	1	0	0	0	1	2	1	1	1	0	0	0	2	0					
		0.20%	0.00%	0.15%	0.00%	0.00%	0.57%	1.32%	0.00%	0.29%	0.00%	0.27%	0.00%	0.00%	0.00%	0.74%	0.75%	0.40%	0.22%	0.17%	0.00%	0.00%	0.00%	0.44%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
