Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Татарская городская																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК  1413	УИК  1414	УИК  1415	УИК  1416	УИК  1417	УИК  1418	УИК  1419	УИК  1420	УИК  1421	УИК  1422	УИК  1423	УИК  1424	УИК  1425	УИК  1426	УИК  1427					
1	"Число избирателей, внесенных в списки"	21131	2323	1145	1738	2225	1614	1850	1913	2206	949	1027	650	737	926	1305	523					
2	"Число бюллетеней, полученных участковыми комиссиями"	21000	2354	1150	1740	2240	1710	1880	1950	2215	940	635	635	740	935	1350	526					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	9023	835	338	704	1157	787	843	902	1013	388	396	210	308	354	479	309					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	807	63	62	60	71	56	81	99	97	19	29	39	22	52	35	22					
6	Число погашенных бюллетеней	11172	1456	750	976	1012	867	956	951	1105	533	210	386	410	529	836	195					
7	Число бюллетеней в переносных ящиках для голосования	806	63	62	60	71	56	81	98	97	19	29	39	22	52	35	22					
8	Число бюллетеней в стационарных ящиках для голосования	9019	834	338	704	1157	786	843	900	1013	388	396	210	308	354	479	309					
9	Число недействительных бюллетеней	201	30	0	13	11	20	11	12	17	13	10	16	10	4	24	10					
10	Число действительных бюллетеней	9624	867	400	751	1217	822	913	986	1093	394	415	233	320	402	490	321					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	300	36	12	36	24	36	24	12	36	12	12	12	12	12	12	12					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	41	2	0	2	6	6	3	6	12	1	1	0	0	0	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	23	1	0	0	6	1	4	0	4	0	2	3	1	0	0	1					
14	Число погашенных открепительных удостоверений	259	34	12	34	18	30	21	6	24	11	11	12	12	12	12	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	129	13	5	12	13	14	9	14	6	12	2	4	4	10	9	2					
		1.31%	1.44%	1.25%	1.57%	1.05%	1.66%	0.97%	1.40%	0.54%	2.94%	0.47%	1.60%	1.21%	2.46%	1.75%	0.60%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	195	12	9	18	29	18	20	14	22	6	10	6	6	6	11	8					
		1.98%	1.33%	2.25%	2.35%	2.36%	2.13%	2.16%	1.40%	1.98%	1.47%	2.35%	2.40%	1.81%	1.47%	2.14%	2.41%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	205	15	12	7	22	20	10	24	24	8	13	9	8	5	19	9					
		2.08%	1.67%	3.0%	0.91%	1.79%	2.37%	1.08%	2.40%	2.16%	1.96%	3.05%	3.61%	2.42%	1.23%	3.69%	2.71%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	227	17	4	17	20	28	30	24	33	11	9	3	9	6	12	4					
		2.31%	1.89%	1.0%	2.22%	1.62%	3.32%	3.24%	2.40%	2.97%	2.70%	2.11%	1.20%	2.72%	1.47%	2.33%	1.20%					
22	"5. ""За Русь Святую"""	70	6	1	9	3	5	5	7	5	5	0	2	0	7	10	5					
		0.71%	0.66%	0.25%	1.17%	0.24%	0.59%	0.54%	0.70%	0.45%	1.22%	0.0%	0.80%	0.0%	1.72%	1.94%	1.51%					
23	"6. ""Объединенная Российская партия ""Русь"""	15	3	1	1	3	1	1	0	3	0	1	1	0	0	0	0					
		0.15%	0.33%	0.25%	0.13%	0.24%	0.11%	0.10%	0.0%	0.27%	0.0%	0.23%	0.40%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	48	4	3	5	9	3	5	2	3	1	3	0	4	0	5	1					
		0.48%	0.44%	0.75%	0.65%	0.73%	0.35%	0.54%	0.20%	0.27%	0.24%	0.70%	0.0%	1.21%	0.0%	0.97%	0.30%					
25	"8. ""Народно-республиканская партия России"""	19	3	0	2	1	0	2	2	2	0	1	3	2	1	0	0					
		0.19%	0.33%	0.0%	0.26%	0.08%	0.0%	0.21%	0.20%	0.18%	0.0%	0.23%	1.20%	0.60%	0.24%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	2	0	3	1	2	1	2	2	0	0	1	0	1	1	0					
		0.16%	0.22%	0.0%	0.39%	0.08%	0.23%	0.10%	0.20%	0.18%	0.0%	0.0%	0.40%	0.0%	0.24%	0.19%	0.0%					
27	"10. ""Аграрная партия России"""	346	44	12	26	44	41	32	28	37	13	16	5	9	18	20	1					
		3.52%	4.90%	3.0%	3.40%	3.58%	4.86%	3.46%	2.80%	3.33%	3.19%	3.76%	2.00%	2.72%	4.43%	3.89%	0.30%					
28	"11. ""Истинные патриоты России"""	15	4	2	0	0	1	1	1	2	0	1	0	2	0	0	1					
		0.15%	0.44%	0.5%	0.0%	0.0%	0.11%	0.10%	0.10%	0.18%	0.0%	0.23%	0.0%	0.60%	0.0%	0.0%	0.30%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	82	1	2	6	16	4	10	5	7	7	2	3	5	6	2	6					
		0.83%	0.11%	0.5%	0.78%	1.30%	0.47%	1.08%	0.50%	0.63%	1.71%	0.47%	1.20%	1.51%	1.47%	0.38%	1.81%					
30	"13. ""Демократическая партия России"""	20	1	0	1	5	1	2	3	1	1	1	0	0	0	3	1					
		0.20%	0.11%	0.0%	0.13%	0.40%	0.11%	0.21%	0.30%	0.09%	0.24%	0.23%	0.0%	0.0%	0.0%	0.58%	0.30%					
31	"14. ""Великая Россия - Евразийский Союз"""	31	5	1	1	1	0	0	4	3	4	1	4	2	3	0	2					
		0.31%	0.55%	0.25%	0.13%	0.08%	0.0%	0.0%	0.40%	0.27%	0.98%	0.23%	1.60%	0.60%	0.73%	0.0%	0.60%					
32	"15. ""Партия СЛОН"""	6	1	0	1	0	1	0	1	2	0	0	0	0	0	0	0					
		0.06%	0.11%	0.0%	0.13%	0.0%	0.11%	0.0%	0.10%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	808	63	28	50	111	66	76	117	127	25	27	19	21	21	29	28					
		8.22%	7.02%	7.0%	6.54%	9.03%	7.83%	8.22%	11.72%	11.44%	6.14%	6.35%	7.63%	6.36%	5.17%	5.64%	8.45%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	26	1	2	2	2	1	6	0	6	2	1	0	0	0	3	0					
		0.26%	0.11%	0.5%	0.26%	0.16%	0.11%	0.64%	0.0%	0.54%	0.49%	0.23%	0.0%	0.0%	0.0%	0.58%	0.0%					
35	"18. ""ЛДПР"""	1526	172	65	129	161	108	124	138	144	82	81	37	48	65	100	72					
		15.53%	19.17%	16.25%	16.88%	13.11%	12.82%	13.41%	13.82%	12.97%	20.14%	19.05%	14.85%	14.54%	16.00%	19.45%	21.75%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	214	14	11	11	37	15	19	17	5	12	22	9	4	16	12	10					
		2.17%	1.56%	2.75%	1.43%	3.01%	1.78%	2.05%	1.70%	0.45%	2.94%	5.17%	3.61%	1.21%	3.94%	2.33%	3.02%					
37	"20. ""Политическая партия ""Единая Россия"""	3013	249	122	240	379	280	293	290	335	126	116	95	105	148	131	104					
		30.66%	27.75%	30.5%	31.41%	30.86%	33.25%	31.70%	29.05%	30.18%	30.95%	27.29%	38.15%	31.81%	36.45%	25.48%	31.41%					
38	"21. ""Российская Конституционно-демократическая партия"""	16	1	0	2	2	1	2	0	3	0	0	3	0	1	1	0					
		0.16%	0.11%	0.0%	0.26%	0.16%	0.11%	0.21%	0.0%	0.27%	0.0%	0.0%	1.20%	0.0%	0.24%	0.19%	0.0%					
39	"22. ""Развитие предпринимательства"""	23	2	0	3	4	2	3	1	3	1	0	1	0	1	1	1					
		0.23%	0.22%	0.0%	0.39%	0.32%	0.23%	0.32%	0.10%	0.27%	0.24%	0.0%	0.40%	0.0%	0.24%	0.19%	0.30%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2229	208	103	187	296	169	236	260	275	66	96	24	72	74	106	57					
		22.68%	23.18%	25.75%	24.47%	24.10%	20.07%	25.54%	26.05%	24.77%	16.21%	22.58%	9.63%	21.81%	18.22%	20.62%	17.22%					
																						
41	Против всех	345	26	17	18	58	41	26	32	43	12	12	4	19	13	15	9					
		3.51%	2.89%	4.25%	2.35%	4.72%	4.86%	2.81%	3.20%	3.87%	2.94%	2.82%	1.60%	5.75%	3.20%	2.91%	2.71%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
