Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Шовгеновская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262									
1	Число избирателей, включенных в список избирателей	12820	484	684	370	982	782	346	858	273	90	1845	1241	252	1505	848	825	696	739									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12877	501	696	378	973	774	349	868	271	88	1869	1220	249	1509	854	831	697	750									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6907	324	387	171	415	447	184	484	154	49	1318	576	155	564	369	426	276	608									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1768	96	166	123	143	84	22	29	37	20	184	350	52	91	77	116	136	42									
6	Число погашенных избирательных бюллетеней	4202	81	143	84	415	243	143	355	80	19	367	294	42	854	408	289	285	100									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1768	96	166	123	143	84	22	29	37	20	184	350	52	91	77	116	136	42									
8	Число бюллетеней в стационарных ящиках для голосования	6907	324	387	171	415	447	184	484	154	49	1318	576	155	564	369	426	276	608									
9	Число недействительных избирательных бюллетеней	68	4	4	3	3	6	3	3	2	0	20	0	0	6	5	3	0	6									
10	Число действительных избирательных бюллетеней	8607	416	549	291	555	525	203	510	189	69	1482	926	207	649	441	539	412	644									
11	Число полученных открепительных  удостоверений	42	2	2	2	2	2	2	3	2	2	5	3	2	5	2	2	2	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	15	2	0	1	2	0	0	1	0	0	1	1	0	1	2	2	2	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	18	0	3	0	5	3	0	0	0	0	1	4	0	1	0	0	0	1									
14	Число неиспользованных открепительных удостоверений	27	0	2	1	0	2	2	2	2	2	4	2	2	4	0	0	0	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	0	0	0	2	0	0	0	0	0	1	1	0	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	242	29	14	10	44	43	25	6	10	5	12	8	14	4	7	5	5	1									
		2.79%	6.90%	2.53%	3.40%	7.89%	8.10%	12.14%	1.17%	5.24%	7.25%	0.80%	0.86%	6.76%	0.61%	1.57%	0.92%	1.21%	0.15%									
20	Зюганов Геннадий Андреевич	1836	62	95	28	202	62	21	176	41	28	400	146	35	165	150	48	108	69									
		21.16%	14.76%	17.18%	9.52%	36.20%	11.68%	10.19%	34.31%	21.47%	40.58%	26.63%	15.77%	16.91%	25.19%	33.63%	8.86%	26.21%	10.62%									
21	Миронов Сергей Михайлович	138	8	8	5	21	11	1	10	1	0	18	8	5	10	12	4	9	7									
		1.59%	1.90%	1.45%	1.70%	3.76%	2.07%	0.49%	1.95%	0.52%	0.00%	1.20%	0.86%	2.42%	1.53%	2.69%	0.74%	2.18%	1.08%									
22	Прохоров Михаил Дмитриевич	251	12	18	2	11	29	2	18	2	0	50	19	4	19	17	20	21	7									
		2.89%	2.86%	3.25%	0.68%	1.97%	5.46%	0.97%	3.51%	1.05%	0.00%	3.33%	2.05%	1.93%	2.90%	3.81%	3.69%	5.10%	1.08%									
23	Путин Владимир Владимирович	6140	305	414	246	277	380	154	300	135	36	1002	745	149	451	255	462	269	560									
		70.78%	72.62%	74.86%	83.67%	49.64%	71.56%	74.76%	58.48%	70.68%	52.17%	66.71%	80.45%	71.98%	68.85%	57.17%	85.24%	65.29%	86.15%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
