Выборы Президента Российской Федерации																																	
Дата голосования: 18.03.2018																																	
																																	
Наименование Избирательной комиссии:    Нюксенская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																															
																																	
		Сумма	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598									
1	"Число избирателей, включенных в список избирателей"	7813	169	159	209	161	163	562	483	126	121	521	146	300	93	99	622	364	960	635	1062	229	300	329									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7960	160	150	210	170	170	600	520	130	120	550	130	300	100	100	630	380	960	670	1050	220	300	340									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4779	112	78	121	89	82	313	228	62	71	233	90	155	51	52	419	245	658	433	769	117	196	205									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	865	7	23	16	32	49	120	104	27	15	134	8	31	7	12	47	19	43	17	60	52	8	34									
6	Число погашенных избирательных бюллетеней	2316	41	49	73	49	39	167	188	41	34	183	32	114	42	36	164	116	259	220	221	51	96	101									
7	Число избирательных бюллетеней в переносных ящиках для голосования	865	7	23	16	32	49	120	104	27	15	134	8	31	7	12	47	19	43	17	60	52	8	34									
8	Число бюллетеней в стационарных ящиках для голосования	4779	112	78	121	89	82	313	228	62	71	233	90	155	51	52	419	245	658	433	769	117	196	205									
9	Число недействительных избирательных бюллетеней	52	0	4	1	0	2	2	4	1	1	5	0	1	1	1	10	1	5	3	10	0	0	0									
10	Число действительных избирательных бюллетеней	5592	119	97	136	121	129	431	328	88	85	362	98	185	57	63	456	263	696	447	819	169	204	239									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
13	Бабурин Сергей Николаевич	34	0	0	1	0	1	2	2	0	0	4	1	0	0	1	4	1	2	2	11	1	0	1									
		0.60%	0.00%	0.00%	0.73%	0.00%	0.76%	0.46%	0.60%	0.00%	0.00%	1.09%	1.02%	0.00%	0.00%	1.56%	0.86%	0.38%	0.29%	0.44%	1.33%	0.59%	0.00%	0.42%									
14	Грудинин Павел Николаевич	627	15	1	21	13	13	38	49	8	12	48	12	16	8	2	56	30	90	42	106	15	23	9									
		11.11%	12.61%	0.99%	15.33%	10.74%	9.92%	8.78%	14.76%	8.99%	13.95%	13.08%	12.24%	8.60%	13.79%	3.13%	12.02%	11.36%	12.84%	9.33%	12.79%	8.88%	11.27%	3.77%									
15	Жириновский Владимир Вольфович	608	16	11	19	16	16	50	25	7	10	41	14	13	9	2	60	35	70	62	67	22	23	20									
		10.77%	13.45%	10.89%	13.87%	13.22%	12.21%	11.55%	7.53%	7.87%	11.63%	11.17%	14.29%	6.99%	15.52%	3.13%	12.88%	13.26%	9.99%	13.78%	8.08%	13.02%	11.27%	8.37%									
16	Путин Владимир Владимирович	4221	86	82	94	91	97	332	249	71	62	256	71	153	39	58	332	189	518	332	620	130	155	204									
		74.79%	72.27%	81.19%	68.61%	75.21%	74.05%	76.67%	75.00%	79.78%	72.09%	69.75%	72.45%	82.26%	67.24%	90.63%	71.24%	71.59%	73.89%	73.78%	74.79%	76.92%	75.98%	85.36%									
17	Собчак Ксения Анатольевна	40	1	2	1	0	1	7	1	1	0	2	0	1	0	0	1	2	5	5	7	1	1	1									
		0.71%	0.84%	1.98%	0.73%	0.00%	0.76%	1.62%	0.30%	1.12%	0.00%	0.54%	0.00%	0.54%	0.00%	0.00%	0.21%	0.76%	0.71%	1.11%	0.84%	0.59%	0.49%	0.42%									
18	Сурайкин Максим Александрович	34	0	0	0	0	0	0	2	0	0	8	0	0	1	0	2	1	9	2	3	0	2	4									
		0.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.00%	2.18%	0.00%	0.00%	1.72%	0.00%	0.43%	0.38%	1.28%	0.44%	0.36%	0.00%	0.98%	1.67%									
19	Титов Борис Юрьевич	17	0	0	0	0	0	2	0	1	0	1	0	1	0	0	1	5	1	1	4	0	0	0									
		0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	1.12%	0.00%	0.27%	0.00%	0.54%	0.00%	0.00%	0.21%	1.89%	0.14%	0.22%	0.48%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	11	1	1	0	1	1	0	0	0	1	2	0	1	0	0	0	0	1	1	1	0	0	0									
		0.19%	0.84%	0.99%	0.00%	0.83%	0.76%	0.00%	0.00%	0.00%	1.16%	0.54%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.14%	0.22%	0.12%	0.00%	0.00%	0.00%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
