Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва											
Дата голосования: 04.12.2011											
											
Наименование Избирательной комиссии:    Северо-Эвенская											
											
Сводная таблица предварительных итогов голосования											
											
		Сумма	УИК №56	УИК №57	УИК №58	УИК №59					
1	"Число избирателей, внесенных в список избирателей"	2068	1644	105	222	97					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	1921	1484	118	219	100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	372	372	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	992	720	69	152	51					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	80	63	2	11	4					
6	Число погашенных избирательных бюллетеней	477	329	47	56	45					
7	Число избирательных бюллетеней в переносных ящиках для голосования	452	435	2	11	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	992	720	69	152	51					
9	Число недействительных избирательных бюллетеней	27	22	2	2	1					
10	Число действительных избирательных бюллетеней	1417	1133	69	161	54					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	90	50	10	20	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	25	23	1	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	10	7	1	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	65	27	9	19	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	4	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0					
											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	85	72	4	6	3					
		5.89%	6.23%	5.63%	3.68%	5.45%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	132	102	12	13	5					
		9.14%	8.83%	16.90%	7.98%	9.09%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	20	18	1	1	0					
		1.39%	1.56%	1.41%	0.61%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	190	158	3	26	3					
		13.16%	13.68%	4.23%	15.95%	5.45%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	18	15	1	0	2					
		1.25%	1.30%	1.41%	0.00%	3.64%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	967	765	48	113	41					
		66.97%	66.23%	67.61%	69.33%	74.55%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	5	3	0	2	0					
		0.35%	0.26%	0.00%	1.23%	0.00%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
