Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																					
Дата голосования: 04.12.2011																					
																					
Наименование Избирательной комиссии:    Октябрьская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97					
1	"Число избирателей, внесенных в список избирателей"	8514	1847	1948	1339	174	543	276	234	464	150	628	257	408	113	133					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8740	1920	1960	1350	180	550	290	240	510	150	650	270	420	110	140					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	31	0	0	31	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4511	906	1053	569	85	302	136	138	219	73	340	169	351	101	69					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	397	59	47	79	8	47	8	19	22	11	41	32	4	5	15					
6	Число погашенных избирательных бюллетеней	3801	955	860	671	87	201	146	83	269	66	269	69	65	4	56					
7	Число избирательных бюллетеней в переносных ящиках для голосования	428	59	47	110	8	47	8	19	22	11	41	32	4	5	15					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4511	906	1053	569	85	302	136	138	219	73	340	169	351	101	69					
9	Число недействительных избирательных бюллетеней	66	18	17	8	2	3	1	1	6	2	0	4	3	1	0					
10	Число действительных избирательных бюллетеней	4873	947	1083	671	91	346	143	156	235	82	381	197	352	105	84					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	384	70	70	40	14	20	20	20	30	10	30	20	20	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	320	70	70	22	11	20	20	8	30	8	18	13	16	6	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	90	16	23	6	3	8	3	2	4	4	6	1	2	9	3					
14	Число погашенных неиспользованных открепительных удостоверений	64	0	0	18	3	0	0	12	0	2	12	7	4	4	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	3	7	4	0	2	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	385	82	128	58	0	24	14	10	6	4	22	8	15	6	8					
		7.80%	8.50%	11.64%	8.54%	0.00%	6.88%	9.72%	6.37%	2.49%	4.76%	5.77%	3.98%	4.23%	5.66%	9.52%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	636	151	157	71	7	56	21	29	26	7	33	10	41	17	10					
		12.88%	15.65%	14.27%	10.46%	7.53%	16.05%	14.58%	18.47%	10.79%	8.33%	8.66%	4.98%	11.55%	16.04%	11.90%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	22	6	6	2	0	1	0	0	3	0	1	0	1	2	0					
		0.45%	0.62%	0.55%	0.29%	0.00%	0.29%	0.00%	0.00%	1.24%	0.00%	0.26%	0.00%	0.28%	1.89%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	975	226	228	124	27	82	30	11	47	21	96	16	43	20	4					
		19.74%	23.42%	20.73%	18.26%	29.03%	23.50%	20.83%	7.01%	19.50%	25.00%	25.20%	7.96%	12.11%	18.87%	4.76%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	21	8	7	2	0	1	0	0	0	1	0	1	0	1	0					
		0.43%	0.83%	0.64%	0.29%	0.00%	0.29%	0.00%	0.00%	0.00%	1.19%	0.00%	0.50%	0.00%	0.94%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2820	471	551	412	55	182	78	106	153	49	229	161	252	59	62					
		57.10%	48.81%	50.09%	60.68%	59.14%	52.15%	54.17%	67.52%	63.49%	58.33%	60.10%	80.10%	70.99%	55.66%	73.81%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	14	3	6	2	2	0	0	0	0	0	0	1	0	0	0					
		0.28%	0.31%	0.55%	0.29%	2.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
