Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Воловская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204					
1	"Число избирателей, включенных в списки избирателей"	11225	356	307	169	389	216	982	384	175	771	264	516	257	1504	1533	406	234	321	411	307	844	648	231					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11460	370	320	170	400	210	1040	390	170	790	290	520	290	1510	1520	400	240	340	430	320	860	640	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5682	183	153	79	180	118	329	259	104	327	147	258	192	709	657	212	103	242	221	210	584	314	101					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1754	105	79	23	123	58	240	79	29	83	90	132	8	62	68	74	76	22	69	34	46	188	66					
6	Число погашенных избирательных бюллетеней	4024	82	88	68	97	34	471	52	37	380	53	130	90	739	795	114	61	76	140	76	230	138	73					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1754	105	79	23	123	58	240	79	29	83	90	132	8	62	68	74	76	22	69	34	46	188	66					
8	Число бюллетеней в стационарных ящиках для голосования	5682	183	153	79	180	118	329	259	104	327	147	258	192	709	657	212	103	242	221	210	584	314	101					
9	Число недействительных избирательных бюллетеней	60	1	2	0	1	3	6	0	1	1	0	6	1	5	8	4	0	0	5	3	3	9	1					
10	Число действительных избирательных бюллетеней	7376	287	230	102	302	173	563	338	132	409	237	384	199	766	717	282	179	264	285	241	627	493	166					
11	Число полученных открепительных  удостоверений	396	10	12	15	10	7	43	15	2	20	15	13	37	25	32	18	15	25	26	21	10	15	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	389	10	12	15	10	7	43	15	1	20	13	13	37	25	30	18	15	25	24	21	10	15	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	147	3	0	2	4	2	2	6	3	3	2	9	2	23	47	6	5	3	4	1	7	10	3					
14	Число неиспользованных открепительных удостоверений	7	0	0	0	0	0	0	0	1	0	2	0	0	0	2	0	0	0	2	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	42	2	1	0	4	0	13	0	0	0	0	1	0	8	3	0	0	2	0	4	2	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	62	2	2	0	2	2	6	1	1	4	0	6	1	12	7	1	2	1	1	5	1	5	0					
		0.83%	0.69%	0.86%	0.00%	0.66%	1.14%	1.05%	0.30%	0.75%	0.98%	0.00%	1.54%	0.50%	1.56%	0.97%	0.35%	1.12%	0.38%	0.34%	2.05%	0.16%	0.99%	0.00%					
19	Жириновский Владимир Вольфович	713	27	13	10	18	20	62	45	21	39	21	29	26	66	79	35	13	21	24	30	56	40	18					
		9.59%	9.38%	5.60%	9.80%	5.94%	11.36%	10.90%	13.31%	15.79%	9.51%	8.86%	7.44%	13.00%	8.56%	10.90%	12.24%	7.26%	7.95%	8.28%	12.30%	8.89%	7.97%	10.78%					
20	Зюганов Геннадий Андреевич	1469	34	32	17	52	36	124	43	19	69	36	107	23	201	166	85	33	27	93	28	123	99	22					
		19.76%	11.81%	13.79%	16.67%	17.16%	20.45%	21.79%	12.72%	14.29%	16.83%	15.19%	27.44%	11.50%	26.07%	22.90%	29.72%	18.44%	10.23%	32.07%	11.48%	19.52%	19.72%	13.17%					
21	Медведев Дмитрий Анатольевич	5132	224	183	75	230	115	371	249	91	297	180	242	149	487	465	161	131	215	167	178	447	349	126					
		69.02%	77.78%	78.88%	73.53%	75.91%	65.34%	65.20%	73.67%	68.42%	72.44%	75.95%	62.05%	74.50%	63.16%	64.14%	56.29%	73.18%	81.44%	57.59%	72.95%	70.95%	69.52%	75.45%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
