Выборы Президента Российской Федерации																																	
Дата голосования: 02.03.2008																																	
																																	
Наименование Избирательной комиссии:    Тимская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
	Число участковых избирательных комиссий	26																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	26																															
																																	
		Сумма	УИК №1056	УИК №1057	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068	УИК №1069	УИК №1070	УИК №1071	УИК №1072	УИК №1073	УИК №1074	УИК №1075	УИК №1076	УИК №1077	УИК №1078	УИК №1079	УИК №1080	УИК №1081					
1	"Число избирателей, включенных в списки избирателей"	9913	1296	1438	333	243	293	391	237	119	218	414	186	491	181	486	122	187	135	385	455	241	349	263	685	276	147	342					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9505	1230	1370	330	240	280	370	230	120	210	390	180	480	170	460	110	180	135	360	420	240	340	270	650	260	140	340					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5670	860	861	230	162	206	266	114	67	107	240	106	255	71	220	38	135	89	233	245	67	147	129	388	191	65	178					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1905	51	38	64	42	60	75	58	27	71	118	47	109	69	155	57	31	46	82	100	93	130	65	100	47	57	113					
6	Число погашенных избирательных бюллетеней	1930	319	471	36	36	14	29	58	26	32	32	27	116	30	85	15	14	0	45	75	80	63	76	162	22	18	49					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1905	51	38	64	42	60	75	58	27	71	118	47	109	69	155	57	31	46	82	100	93	130	65	100	47	57	113					
8	Число бюллетеней в стационарных ящиках для голосования	5670	860	861	230	162	206	266	114	67	107	240	106	255	71	220	38	135	89	233	245	67	147	129	388	191	65	178					
9	Число недействительных избирательных бюллетеней	69	9	8	4	3	0	4	3	1	0	4	1	5	0	1	0	0	0	6	4	4	2	0	7	1	0	2					
10	Число действительных избирательных бюллетеней	7506	902	891	290	201	266	337	169	93	178	354	152	359	140	374	95	166	135	309	341	156	275	194	481	237	122	289					
11	Число полученных открепительных  удостоверений	236	45	40	7	5	7	10	5	3	7	7	5	8	5	6	2	5	5	8	6	6	4	5	20	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	192	39	34	6	1	7	8	5	3	7	7	2	5	2	6	2	5	5	8	4	3	4	5	15	3	1	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	52	4	8	1	2	5	3	1	1	1	2	2	2	2	1	2	2	0	1	1	1	1	1	1	3	4	0					
14	Число неиспользованных открепительных удостоверений	44	6	6	1	4	0	2	0	0	0	0	3	3	3	0	0	0	0	0	2	3	0	0	5	2	4	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	14	1	4	0	0	0	2	0	0	0	2	1	0	0	0	0	0	0	0	0	0	1	1	2	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																	
18	Богданов Андрей Владимирович	51	12	10	1	1	2	2	1	1	0	0	0	5	0	1	0	3	0	2	2	0	0	2	4	0	0	2					
		0.67%	1.32%	1.11%	0.34%	0.49%	0.75%	0.59%	0.58%	1.06%	0.00%	0.00%	0.00%	1.37%	0.00%	0.27%	0.00%	1.81%	0.00%	0.63%	0.58%	0.00%	0.00%	1.03%	0.82%	0.00%	0.00%	0.69%					
19	Жириновский Владимир Вольфович	868	88	83	35	10	20	40	28	15	7	49	11	36	10	41	25	34	20	43	49	10	37	24	76	38	13	26					
		11.46%	9.66%	9.23%	11.90%	4.90%	7.52%	11.73%	16.28%	15.96%	3.93%	13.69%	7.19%	9.89%	7.14%	10.93%	26.32%	20.48%	14.81%	13.65%	14.20%	6.25%	13.36%	12.37%	15.57%	15.97%	10.66%	8.93%					
20	Зюганов Геннадий Андреевич	2372	315	333	115	60	28	150	47	24	81	72	42	109	41	133	25	44	30	67	107	53	108	81	156	71	30	50					
		31.31%	34.58%	37.04%	39.12%	29.41%	10.53%	43.99%	27.33%	25.53%	45.51%	20.11%	27.45%	29.95%	29.29%	35.47%	26.32%	26.51%	22.22%	21.27%	31.01%	33.13%	38.99%	41.75%	31.97%	29.83%	24.59%	17.18%					
21	Медведев Дмитрий Анатольевич	4215	487	465	139	130	216	145	93	53	90	233	99	209	89	199	45	85	85	197	183	93	130	87	245	128	79	211					
		55.64%	53.46%	51.72%	47.28%	63.73%	81.20%	42.52%	54.07%	56.38%	50.56%	65.08%	64.71%	57.42%	63.57%	53.07%	47.37%	51.20%	62.96%	62.54%	53.04%	58.13%	46.93%	44.85%	50.20%	53.78%	64.75%	72.51%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
