Выборы Президента Российской Федерации																																
Дата голосования: 18.03.2018																																
																																
Наименование Избирательной комиссии:    Базарносызганская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																														
																																
		Сумма	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112	УИК №1113	УИК №1114	УИК №1115	УИК №1116	УИК №1117	УИК №1118	УИК №1119	УИК №1120	УИК №1121									
1	"Число избирателей, включенных в список избирателей"	6820	1211	1084	1315	188	264	88	245	54	227	340	74	137	423	124	63	297	50	232	136	76	192									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6934	1200	1100	1300	190	250	85	250	58	230	350	79	141	450	120	57	330	54	240	120	80	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4324	701	574	769	136	147	68	193	41	146	241	52	107	269	93	47	235	31	155	82	55	182									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	695	52	100	149	25	47	4	19	4	49	33	11	15	75	7	4	25	12	25	26	11	2									
6	Число погашенных избирательных бюллетеней	1915	447	426	382	29	56	13	38	13	35	76	16	19	106	20	6	70	11	60	12	14	66									
7	Число избирательных бюллетеней в переносных ящиках для голосования	695	52	100	149	25	47	4	19	4	49	33	11	15	75	7	4	25	12	25	26	11	2									
8	Число бюллетеней в стационарных ящиках для голосования	4324	701	574	769	136	147	68	193	41	146	241	52	107	269	93	47	235	31	155	82	55	182									
9	Число недействительных избирательных бюллетеней	74	13	6	9	10	0	4	6	0	3	7	4	0	0	0	0	7	3	2	0	0	0									
10	Число действительных избирательных бюллетеней	4945	740	668	909	151	194	68	206	45	192	267	59	122	344	100	51	253	40	178	108	66	184									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
13	Бабурин Сергей Николаевич	18	1	3	4	0	1	1	0	0	0	1	0	0	0	0	1	1	0	1	0	2	2									
		0.36%	0.13%	0.45%	0.44%	0.00%	0.52%	1.39%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	1.96%	0.38%	0.00%	0.56%	0.00%	3.03%	1.09%									
14	Грудинин Павел Николаевич	683	156	88	138	5	31	4	19	2	22	36	3	4	47	7	1	15	4	48	17	8	28									
		13.61%	20.72%	13.06%	15.03%	3.11%	15.98%	5.56%	8.96%	4.44%	11.28%	13.14%	4.76%	3.28%	13.66%	7.00%	1.96%	5.77%	9.30%	26.67%	15.74%	12.12%	15.22%									
15	Жириновский Владимир Вольфович	304	55	38	48	8	9	6	13	11	17	22	0	3	23	9	1	8	3	10	14	2	4									
		6.06%	7.30%	5.64%	5.23%	4.97%	4.64%	8.33%	6.13%	24.44%	8.72%	8.03%	0.00%	2.46%	6.69%	9.00%	1.96%	3.08%	6.98%	5.56%	12.96%	3.03%	2.17%									
16	Путин Владимир Владимирович	3849	519	519	701	135	150	57	171	31	152	201	56	113	266	84	48	228	33	115	74	53	143									
		76.69%	68.92%	77.00%	76.36%	83.85%	77.32%	79.17%	80.66%	68.89%	77.95%	73.36%	88.89%	92.62%	77.33%	84.00%	94.12%	87.69%	76.74%	63.89%	68.52%	80.30%	77.72%									
17	Собчак Ксения Анатольевна	31	4	3	8	0	1	0	1	0	1	3	0	0	2	0	0	0	0	3	1	1	3									
		0.62%	0.53%	0.45%	0.87%	0.00%	0.52%	0.00%	0.47%	0.00%	0.51%	1.09%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	1.67%	0.93%	1.52%	1.63%									
18	Сурайкин Максим Александрович	28	3	5	7	0	1	0	2	0	0	3	0	1	4	0	0	0	0	0	2	0	0									
		0.56%	0.40%	0.74%	0.76%	0.00%	0.52%	0.00%	0.94%	0.00%	0.00%	1.09%	0.00%	0.82%	1.16%	0.00%	0.00%	0.00%	0.00%	0.00%	1.85%	0.00%	0.00%									
19	Титов Борис Юрьевич	25	0	10	3	3	1	0	0	1	0	0	0	0	2	0	0	1	0	1	0	0	3									
		0.50%	0.00%	1.48%	0.33%	1.86%	0.52%	0.00%	0.00%	2.22%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.38%	0.00%	0.56%	0.00%	0.00%	1.63%									
20	Явлинский Григорий Алексеевич	7	2	2	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1									
		0.14%	0.27%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
