Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Кадыйская																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №53	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №264	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	6994	235	615	150	1479	1546	197	249	178	436	308	113	137	191	153	239	316	157	124	171									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6490	220	570	150	1380	1410	190	240	160	420	290	100	120	180	135	235	280	140	110	160									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2704	96	195	40	544	554	115	127	70	197	128	51	64	75	68	101	118	62	55	44									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	492	37	22	48	38	28	49	27	30	32	27	11	9	10	21	9	19	12	13	50									
6	Число погашенных избирательных бюллетеней	3294	87	353	62	798	828	26	86	60	191	135	38	47	95	46	125	143	66	42	66									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	492	37	22	48	38	28	49	27	30	32	27	11	9	10	21	9	19	12	13	50									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2701	96	195	40	541	554	115	127	70	197	128	51	64	75	68	101	118	62	55	44									
9	Число недействительных избирательных бюллетеней	67	1	4	1	15	14	12	2	0	1	2	0	1	0	2	4	8	0	0	0									
10	Число действительных избирательных бюллетеней	3126	132	213	87	564	568	152	152	100	228	153	62	72	85	87	106	129	74	68	94									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	328	15	25	15	35	35	18	15	15	20	15	10	10	15	10	20	20	10	15	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	180	5	7	15	35	12	18	15	1	20	15	5	2	9	0	20	0	1	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	22	1	1	0	1	3	1	1	1	1	2	0	1	0	3	1	2	1	0	2									
14	Число погашенных неиспользованных открепительных удостоверений	148	10	18	0	0	23	0	0	14	0	0	5	8	6	10	0	20	9	15	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	28	0	1	0	7	7	1	0	1	7	3	0	0	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	33	0	5	1	6	5	0	4	0	1	4	2	0	0	0	1	1	2	0	1									
		1.03%	0.00%	2.30%	1.14%	1.04%	0.86%	0.00%	2.60%	0.00%	0.44%	2.58%	3.23%	0.00%	0.00%	0.00%	0.91%	0.73%	2.70%	0.00%	1.06%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	137	7	7	3	37	27	9	8	1	5	6	3	3	2	2	6	3	3	4	1									
		4.29%	5.26%	3.23%	3.41%	6.39%	4.64%	5.49%	5.19%	1.00%	2.18%	3.87%	4.84%	4.11%	2.35%	2.25%	5.45%	2.19%	4.05%	5.88%	1.06%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	79	5	6	2	14	11	4	3	6	12	1	1	2	3	4	2	1	2	0	0									
		2.47%	3.76%	2.76%	2.27%	2.42%	1.89%	2.44%	1.95%	6.00%	5.24%	0.65%	1.61%	2.74%	3.53%	4.49%	1.82%	0.73%	2.70%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1408	65	92	47	228	194	74	83	54	124	60	26	26	48	44	52	74	33	36	48									
		44.10%	48.87%	42.40%	53.41%	39.38%	33.33%	45.12%	53.90%	54.00%	54.15%	38.71%	41.94%	35.62%	56.47%	49.44%	47.27%	54.01%	44.59%	52.94%	51.06%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	7	0	0	0	2	2	0	1	0	0	0	0	0	0	1	1	0	0	0	0									
		0.22%	0.00%	0.00%	0.00%	0.35%	0.34%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.12%	0.91%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	2	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0									
		0.06%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	614	29	45	12	98	140	38	22	12	43	39	12	15	17	13	24	19	8	11	17									
		19.23%	21.80%	20.74%	13.64%	16.93%	24.05%	23.17%	14.29%	12.00%	18.78%	25.16%	19.35%	20.55%	20.00%	14.61%	21.82%	13.87%	10.81%	16.18%	18.09%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	24	0	1	0	6	4	0	0	2	1	0	2	0	0	2	1	1	1	2	1									
		0.75%	0.00%	0.46%	0.00%	1.04%	0.69%	0.00%	0.00%	2.00%	0.44%	0.00%	3.23%	0.00%	0.00%	2.25%	0.91%	0.73%	1.35%	2.94%	1.06%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	17	0	2	0	7	2	0	2	1	0	1	0	0	0	0	1	0	0	0	1									
		0.53%	0.00%	0.92%	0.00%	1.21%	0.34%	0.00%	1.30%	1.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.91%	0.00%	0.00%	0.00%	1.06%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.03%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	32	2	17	3	2	4	0	0	0	0	0	0	1	0	0	1	1	0	0	1									
		1.00%	1.50%	7.83%	3.41%	0.35%	0.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.37%	0.00%	0.00%	0.91%	0.73%	0.00%	0.00%	1.06%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	668	18	33	17	152	156	27	27	20	33	38	14	21	9	14	16	21	23	13	16									
		20.92%	13.53%	15.21%	19.32%	26.25%	26.80%	16.46%	17.53%	20.00%	14.41%	24.52%	22.58%	28.77%	10.59%	15.73%	14.55%	15.33%	31.08%	19.12%	17.02%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	9	1	0	0	1	1	0	0	0	2	0	0	0	1	1	0	0	0	1	1									
		0.28%	0.75%	0.00%	0.00%	0.17%	0.17%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.00%	1.18%	1.12%	0.00%	0.00%	0.00%	1.47%	1.06%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	95	5	3	2	11	22	0	2	4	7	4	2	4	4	6	1	8	2	1	7									
		2.98%	3.76%	1.38%	2.27%	1.90%	3.78%	0.00%	1.30%	4.00%	3.06%	2.58%	3.23%	5.48%	4.71%	6.74%	0.91%	5.84%	2.70%	1.47%	7.45%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
