Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    ТИК Суксунского МР																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №3701	УИК №3702	УИК №3703	УИК №3704	УИК №3705	УИК №3706	УИК №3707	УИК №3708	УИК №3709	УИК №3710	УИК №3711	УИК №3712	УИК №3713	УИК №3714	УИК №3715	УИК №3716	УИК №3717	УИК №3718	УИК №3719	УИК №3720	УИК №3721	УИК №3722	УИК №3723					
1	"Число избирателей, внесенных в списки избирателей"	16444	1884	1354	1388	2078	828	927	307	843	443	992	318	217	312	275	549	374	694	756	177	463	500	428	337					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14770	1750	1140	1230	1850	720	840	270	780	410	820	310	200	280	240	500	340	640	690	160	430	470	390	310					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9654	1077	773	838	1300	486	493	145	461	296	592	211	151	208	186	294	291	332	368	107	294	303	232	216					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1241	81	94	32	48	100	108	49	119	34	78	28	18	14	9	28	45	74	77	16	45	58	50	36					
6	Число погашенных избирательных бюллетеней	3875	592	273	360	502	134	239	76	200	80	150	71	31	58	45	178	4	234	245	37	91	109	108	58					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1241	81	94	32	48	100	108	49	119	34	78	28	18	14	9	28	45	74	77	16	45	58	50	36					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9648	1077	773	834	1299	486	493	145	460	296	592	211	151	208	186	294	291	332	368	107	294	303	232	216					
9	Число недействительных избирательных бюллетеней	95	10	10	3	10	7	4	2	6	3	6	0	0	3	5	5	2	5	4	0	4	2	3	1					
10	Число действительных избирательных бюллетеней	10794	1148	857	863	1337	579	597	192	573	327	664	239	169	219	190	317	334	401	441	123	335	359	279	251					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	375	30	20	30	45	17	20	10	20	10	20	14	5	7	7	11	7	18	15	5	18	24	10	12					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	294	28	19	23	20	15	20	9	17	10	17	12	4	2	1	4	5	16	4	4	18	24	10	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	185	19	9	11	11	6	6	7	4	9	57	2	2	2	2	1	5	5	6	5	4	2	4	6					
14	Число погашенных неиспользованных открепительных удостоверений	81	2	1	7	25	2	0	1	3	0	3	2	1	5	6	7	2	2	11	1	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	517	46	49	26	36	18	52	15	35	11	38	7	11	9	14	6	17	36	24	7	18	21	10	11					
		4.75%	3.97%	5.65%	3.00%	2.67%	3.07%	8.65%	7.73%	6.04%	3.33%	5.67%	2.93%	6.51%	4.05%	7.18%	1.86%	5.06%	8.87%	5.39%	5.69%	5.31%	5.82%	3.55%	4.37%					
19	2.Всероссийская политическая партия «Гражданская Сила»	35	11	3	7	0	0	2	0	2	0	0	1	0	0	0	2	3	1	1	0	1	0	1	0					
		0.32%	0.95%	0.35%	0.81%	0.00%	0.00%	0.33%	0.00%	0.35%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.62%	0.89%	0.25%	0.22%	0.00%	0.29%	0.00%	0.35%	0.00%					
20	3.Политическая партия «Демократическая партия России»	16	3	3	1	1	0	0	0	1	0	0	1	0	1	1	0	0	0	0	0	2	1	1	0					
		0.15%	0.26%	0.35%	0.12%	0.07%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.42%	0.00%	0.45%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.59%	0.28%	0.35%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1116	120	82	83	218	34	24	17	49	28	41	30	14	65	36	30	53	38	40	21	32	19	21	21					
		10.25%	10.36%	9.46%	9.58%	16.18%	5.80%	3.99%	8.76%	8.46%	8.48%	6.12%	12.55%	8.28%	29.28%	18.46%	9.32%	15.77%	9.36%	8.99%	17.07%	9.44%	5.26%	7.45%	8.33%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	135	18	10	13	25	6	3	0	2	3	3	1	1	0	3	26	1	3	3	0	5	4	2	3					
		1.24%	1.55%	1.15%	1.50%	1.86%	1.02%	0.50%	0.00%	0.35%	0.91%	0.45%	0.42%	0.59%	0.00%	1.54%	8.07%	0.30%	0.74%	0.67%	0.00%	1.47%	1.11%	0.71%	1.19%					
23	6.Политическая партия «Партия социальной справедливости»	21	1	1	4	1	1	0	0	4	1	1	2	0	0	1	1	0	0	0	0	0	1	2	0					
		0.19%	0.09%	0.12%	0.46%	0.07%	0.17%	0.00%	0.00%	0.69%	0.30%	0.15%	0.84%	0.00%	0.00%	0.51%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.71%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1543	217	159	173	247	81	64	19	72	49	119	26	28	9	11	29	27	40	39	14	16	59	14	31					
		14.17%	18.74%	18.34%	19.98%	18.34%	13.82%	10.65%	9.79%	12.44%	14.85%	17.76%	10.88%	16.57%	4.05%	5.64%	9.01%	8.04%	9.85%	8.76%	11.38%	4.72%	16.34%	4.96%	12.30%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	576	72	64	47	109	33	16	4	21	15	40	10	17	5	3	10	8	18	8	4	22	13	29	8					
		5.29%	6.22%	7.38%	5.43%	8.09%	5.63%	2.66%	2.06%	3.63%	4.55%	5.97%	4.18%	10.06%	2.25%	1.54%	3.11%	2.38%	4.43%	1.80%	3.25%	6.49%	3.60%	10.28%	3.17%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	85	7	5	10	14	6	1	3	3	1	11	2	2	3	1	2	2	2	2	0	4	4	0	0					
		0.78%	0.60%	0.58%	1.15%	1.04%	1.02%	0.17%	1.55%	0.52%	0.30%	1.64%	0.84%	1.18%	1.35%	0.51%	0.62%	0.60%	0.49%	0.45%	0.00%	1.18%	1.11%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6715	650	479	496	676	399	434	134	384	213	409	159	96	127	120	211	222	263	323	76	235	233	199	177					
		61.67%	56.13%	55.25%	57.27%	50.19%	68.09%	72.21%	69.07%	66.32%	64.55%	61.04%	66.53%	56.80%	57.21%	61.54%	65.53%	66.07%	64.78%	72.58%	61.79%	69.32%	64.54%	70.57%	70.24%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	35	3	2	3	10	1	1	0	0	6	2	0	0	0	0	0	1	0	1	1	0	4	0	0					
		0.32%	0.26%	0.23%	0.35%	0.74%	0.17%	0.17%	0.00%	0.00%	1.82%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.22%	0.81%	0.00%	1.11%	0.00%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
