Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																												
Дата голосования: 18.09.2016																																												
																																												
Наименование Избирательной комиссии:    Сосновоборская																																												
																																												
Сводная таблица итогов голосования по федеральному избирательному округу																																												
																																												
		Сумма	УИК №1007	УИК №1008	УИК №1009	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032	УИК №1033	УИК №1034	УИК №1035	УИК №1036	УИК №1037	УИК №1038	УИК №1039	УИК №1040									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13495	96	68	371	73	195	215	1615	1586	75	203	103	251	50	258	315	155	405	82	72	223	127	970	1063	1283	813	1132	329	165	568	57	160	336	81									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12595	95	65	350	70	200	210	1500	1500	75	200	100	200	50	250	300	150	380	80	70	200	120	800	900	1100	1000	1000	330	150	550	55	150	320	75									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10116	59	64	288	53	133	153	1326	1337	34	139	70	171	28	197	270	123	307	74	65	150	89	574	854	874	789	679	250	125	415	34	103	229	60									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	922	26	0	27	13	18	32	30	27	20	38	13	24	7	23	28	23	14	0	0	43	19	64	46	59	24	72	21	25	89	11	31	43	12									
6	Число погашенных избирательных бюллетеней	1557	10	1	35	4	49	25	144	136	21	23	17	5	15	30	2	4	59	6	5	7	12	162	0	167	187	249	59	0	46	10	16	48	3									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	922	26	0	27	13	18	32	30	27	20	38	13	24	7	23	28	23	14	0	0	43	19	64	46	59	24	72	21	25	89	11	31	43	12									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10116	59	64	288	53	133	153	1326	1337	34	139	70	171	28	197	270	123	307	74	65	150	89	574	854	874	789	679	250	125	415	34	103	229	60									
9	Число недействительных избирательных бюллетеней	78	1	0	0	0	0	0	0	0	0	1	0	0	0	11	4	0	34	0	1	4	0	0	3	10	0	2	2	2	3	0	0	0	0									
10	Число действительных избирательных бюллетеней	10960	84	64	315	66	151	185	1356	1364	54	176	83	195	35	209	294	146	287	74	64	189	108	638	897	923	813	749	269	148	501	45	134	272	72									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	174	2	2	5	2	4	2	5	5	2	2	2	5	2	5	11	5	5	2	2	5	2	8	28	12	9	9	4	2	15	2	2	4	2									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	97	2	0	5	0	2	0	2	2	1	0	0	3	0	1	11	5	2	1	0	1	0	6	8	12	7	8	1	2	15	0	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	60	6	1	2	3	0	0	0	0	1	1	1	1	1	0	2	3	4	1	1	3	1	4	1	0	1	12	1	1	1	0	1	1	5									
14	Число погашенных неиспользованных открепительных удостоверений	77	0	2	0	2	2	2	3	3	1	2	2	2	2	4	0	0	3	1	2	4	2	2	20	0	2	1	3	0	0	2	2	4	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	57	0	0	3	0	3	0	2	2	0	0	0	1	0	0	9	0	1	0	0	3	0	6	2	6	7	5	2	1	4	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	60	1	0	0	0	0	0	2	0	1	0	0	1	0	1	0	1	2	0	0	1	1	3	6	17	4	10	2	1	6	0	0	0	0									
		0.54%	1.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	1.85%	0.00%	0.00%	0.51%	0.00%	0.45%	0.00%	0.68%	0.62%	0.00%	0.00%	0.52%	0.93%	0.47%	0.67%	1.82%	0.49%	1.33%	0.74%	0.67%	1.19%	0.00%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	188	2	0	5	0	3	3	15	0	0	4	3	1	0	4	18	0	9	0	0	4	1	14	14	29	9	13	8	3	17	1	0	8	0									
		1.70%	2.35%	0.00%	1.59%	0.00%	1.99%	1.62%	1.11%	0.00%	0.00%	2.26%	3.61%	0.51%	0.00%	1.82%	6.04%	0.00%	2.80%	0.00%	0.00%	2.07%	0.93%	2.19%	1.56%	3.11%	1.11%	1.73%	2.95%	2.00%	3.37%	2.22%	0.00%	2.94%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	82	0	0	6	1	2	1	0	0	2	3	0	0	1	1	4	0	0	0	0	1	1	5	0	12	5	19	1	0	11	0	0	6	0									
		0.74%	0.00%	0.00%	1.90%	1.52%	1.32%	0.54%	0.00%	0.00%	3.70%	1.69%	0.00%	0.00%	2.86%	0.45%	1.34%	0.00%	0.00%	0.00%	0.00%	0.52%	0.93%	0.78%	0.00%	1.29%	0.62%	2.53%	0.37%	0.00%	2.18%	0.00%	0.00%	2.21%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8771	62	56	250	57	112	155	1211	1234	44	132	66	178	32	184	197	130	216	64	44	150	89	474	710	644	621	541	199	138	333	38	119	220	71									
		79.46%	72.94%	87.50%	79.37%	86.36%	74.17%	83.78%	89.31%	90.47%	81.48%	74.58%	79.52%	91.28%	91.43%	83.64%	66.11%	89.04%	67.29%	86.49%	67.69%	77.72%	82.41%	74.29%	78.89%	69.02%	76.38%	72.04%	73.43%	92.00%	66.07%	84.44%	88.81%	80.88%	98.61%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	18	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	2	2	1	2	1	0	2	0	0	2	0									
		0.16%	1.18%	0.00%	0.32%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.54%	0.00%	0.00%	0.31%	0.22%	0.21%	0.12%	0.27%	0.37%	0.00%	0.40%	0.00%	0.00%	0.74%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0	0	1	0	0	0	0									
		0.07%	1.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.11%	0.11%	0.00%	0.13%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	685	4	7	23	1	2	13	35	32	3	16	11	4	2	11	32	3	20	3	10	6	7	64	70	77	75	64	24	1	49	2	2	12	0									
		6.21%	4.71%	10.94%	7.30%	1.52%	1.32%	7.03%	2.58%	2.35%	5.56%	9.04%	13.25%	2.05%	5.71%	5.00%	10.74%	2.05%	6.23%	4.05%	15.38%	3.11%	6.48%	10.03%	7.78%	8.25%	9.23%	8.52%	8.86%	0.67%	9.72%	4.44%	1.49%	4.41%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	3	3	5	2	0	0	1	0	0	4	0									
		0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.32%	0.62%	0.27%	0.00%	0.00%	0.20%	0.00%	0.00%	1.47%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	16	1	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	0	4	0	0	2	0	0	1	0									
		0.14%	1.18%	0.00%	0.00%	0.00%	0.00%	0.54%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.11%	0.11%	0.00%	0.53%	0.00%	0.00%	0.40%	0.00%	0.00%	0.37%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0									
		0.05%	0.00%	0.00%	0.00%	1.52%	0.00%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	29	1	0	1	0	2	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	4	1	4	6	4	1	1	2	0	0	0	0									
		0.26%	1.18%	0.00%	0.32%	0.00%	1.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.68%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.11%	0.43%	0.74%	0.53%	0.37%	0.67%	0.40%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	886	9	1	27	5	28	9	78	71	3	20	3	10	0	6	39	9	33	7	7	20	8	59	82	101	52	72	32	4	57	4	11	18	1									
		8.03%	10.59%	1.56%	8.57%	7.58%	18.54%	4.86%	5.75%	5.21%	5.56%	11.30%	3.61%	5.13%	0.00%	2.73%	13.09%	6.16%	10.28%	9.46%	10.77%	10.36%	7.41%	9.25%	9.11%	10.83%	6.40%	9.59%	11.81%	2.67%	11.31%	8.89%	8.21%	6.62%	1.39%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	3	0	0	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.37%	0.00%	0.60%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	185	2	0	2	1	1	3	9	27	1	1	0	0	0	2	3	2	5	0	2	5	0	11	7	31	35	17	0	0	15	0	2	1	0									
		1.68%	2.35%	0.00%	0.63%	1.52%	0.66%	1.62%	0.66%	1.98%	1.85%	0.56%	0.00%	0.00%	0.00%	0.91%	1.01%	1.37%	1.56%	0.00%	3.08%	2.59%	0.00%	1.72%	0.78%	3.32%	4.31%	2.26%	0.00%	0.00%	2.98%	0.00%	1.49%	0.37%	0.00%									
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
