Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																								
Дата голосования: 18.09.2016																								
																								
Наименование Избирательной комиссии:    Оханская																								
																								
Сводная таблица итогов голосования по федеральному избирательному округу																								
																								
		Сумма	УИК №2501	УИК №2502	УИК №2503	УИК №2504	УИК №2505	УИК №2506	УИК №2507	УИК №2508	УИК №2509	УИК №2510	УИК №2511	УИК №2512	УИК №2513									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12630	1790	1215	1229	1828	655	625	922	1043	579	648	1432	229	435									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11000	1500	1000	1000	1500	600	600	900	1000	500	600	1200	200	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4097	514	386	399	719	235	238	311	272	159	213	455	66	130									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	836	38	40	29	40	103	92	41	157	105	101	20	30	40									
6	Число погашенных избирательных бюллетеней	6067	948	574	572	741	262	270	548	571	236	286	725	104	230									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	836	38	40	29	40	103	92	41	157	105	101	20	30	40									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4096	514	386	399	719	235	238	311	272	159	213	454	66	130									
9	Число недействительных избирательных бюллетеней	176	13	11	13	36	22	5	6	19	10	9	24	4	4									
10	Число действительных избирательных бюллетеней	4756	539	415	415	723	316	325	346	410	254	305	450	92	166									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	420	60	40	40	60	20	20	30	30	20	30	30	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	98	5	9	7	8	3	19	7	14	1	22	3	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	54	3	5	1	7	3	7	5	3	4	10	1	2	3									
14	Число погашенных неиспользованных открепительных удостоверений	322	55	31	33	52	17	1	23	16	19	8	27	20	20									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	3	3	1	5	0	1	0	0	0	0	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	34	5	3	4	3	1	0	7	2	1	3	2	1	2									
		0.69%	0.91%	0.70%	0.93%	0.40%	0.30%	0.00%	1.99%	0.47%	0.38%	0.96%	0.42%	1.04%	1.18%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	162	30	20	20	23	4	7	5	11	5	14	16	1	6									
		3.28%	5.43%	4.69%	4.67%	3.03%	1.18%	2.12%	1.42%	2.56%	1.89%	4.46%	3.38%	1.04%	3.53%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	123	22	9	15	16	6	7	8	12	5	6	12	2	3									
		2.49%	3.99%	2.11%	3.50%	2.11%	1.78%	2.12%	2.27%	2.80%	1.89%	1.91%	2.53%	2.08%	1.76%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2484	232	181	202	339	185	174	228	221	167	172	228	63	92									
		50.36%	42.03%	42.49%	47.20%	44.66%	54.73%	52.73%	64.77%	51.52%	63.26%	54.78%	48.10%	65.63%	54.12%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	31	4	0	4	1	1	16	1	3	1	0	0	0	0									
		0.63%	0.72%	0.00%	0.93%	0.13%	0.30%	4.85%	0.28%	0.70%	0.38%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	0	0	1	0	0	1	1	0	0	0	2	0	0									
		0.10%	0.00%	0.00%	0.23%	0.00%	0.00%	0.30%	0.28%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	830	107	75	61	147	69	60	39	72	50	37	80	12	21									
		16.83%	19.38%	17.61%	14.25%	19.37%	20.41%	18.18%	11.08%	16.78%	18.94%	11.78%	16.88%	12.50%	12.35%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	28	0	1	4	9	3	2	1	3	1	3	1	0	0									
		0.57%	0.00%	0.23%	0.93%	1.19%	0.89%	0.61%	0.28%	0.70%	0.38%	0.96%	0.21%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	62	6	9	4	10	4	1	0	5	2	4	15	1	1									
		1.26%	1.09%	2.11%	0.93%	1.32%	1.18%	0.30%	0.00%	1.17%	0.76%	1.27%	3.16%	1.04%	0.59%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	0	0	0	0	0	0	0	3	0	0	0	0	0									
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.70%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	56	5	10	7	6	6	4	2	6	1	7	2	0	0									
		1.14%	0.91%	2.35%	1.64%	0.79%	1.78%	1.21%	0.57%	1.40%	0.38%	2.23%	0.42%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	675	99	86	66	108	21	36	37	50	15	45	71	7	34									
		13.69%	17.93%	20.19%	15.42%	14.23%	6.21%	10.91%	10.51%	11.66%	5.68%	14.33%	14.98%	7.29%	20.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	7	0	1	0	1	1	1	0	0	1	1	0	1	0									
		0.14%	0.00%	0.23%	0.00%	0.13%	0.30%	0.30%	0.00%	0.00%	0.38%	0.32%	0.00%	1.04%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	256	29	20	27	60	15	16	17	22	5	13	21	4	7									
		5.19%	5.25%	4.69%	6.31%	7.91%	4.44%	4.85%	4.83%	5.13%	1.89%	4.14%	4.43%	4.17%	4.12%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
