Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
Наименование Избирательной комиссии:    Частинская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №4101	УИК №4102	УИК №4103	УИК №4104	УИК №4105	УИК №4106	УИК №4107	УИК №4108	УИК №4109	УИК №4110	УИК №4111	УИК №4112	УИК №4113	УИК №4114	УИК №4115	УИК №4116	УИК №4117	УИК №4118									
1	"Число избирателей, включенных в список избирателей"	9404	627	371	696	643	341	298	154	317	143	1636	1440	715	398	562	264	108	330	361									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9000	600	350	700	600	300	300	150	300	150	1450	1400	700	400	500	250	100	350	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5228	431	93	425	346	180	185	92	151	85	964	801	411	216	248	152	68	223	157									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1222	30	188	72	72	96	64	15	69	34	95	81	39	57	110	30	10	34	126									
6	Число погашенных избирательных бюллетеней	2550	139	69	203	182	24	51	43	80	31	391	518	250	127	142	68	22	93	117									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1222	30	188	72	72	96	64	15	69	34	95	81	39	57	110	30	10	34	126									
8	Число бюллетеней в стационарных ящиках для голосования	5228	431	93	425	346	180	185	92	151	85	964	801	411	216	248	152	68	223	157									
9	Число недействительных избирательных бюллетеней	70	6	4	4	3	7	3	3	6	1	7	12	3	1	3	3	0	1	3									
10	Число действительных избирательных бюллетеней	6380	455	277	493	415	269	246	104	214	118	1052	870	447	272	355	179	78	256	280									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	56	4	4	4	6	2	1	0	4	1	5	8	3	3	2	1	1	4	3									
		0.87%	0.87%	1.42%	0.80%	1.44%	0.72%	0.40%	0.00%	1.82%	0.84%	0.47%	0.91%	0.67%	1.10%	0.56%	0.55%	1.28%	1.56%	1.06%									
14	Грудинин Павел Николаевич	540	22	10	41	47	24	23	2	9	5	114	94	35	22	30	19	6	11	26									
		8.37%	4.77%	3.56%	8.25%	11.24%	8.70%	9.24%	1.87%	4.09%	4.20%	10.76%	10.66%	7.78%	8.06%	8.38%	10.44%	7.69%	4.28%	9.19%									
15	Жириновский Владимир Вольфович	565	33	24	41	22	30	23	21	33	16	88	78	39	27	33	13	15	16	13									
		8.76%	7.16%	8.54%	8.25%	5.26%	10.87%	9.24%	19.63%	15.00%	13.45%	8.31%	8.84%	8.67%	9.89%	9.22%	7.14%	19.23%	6.23%	4.59%									
16	Путин Владимир Владимирович	5023	380	235	396	327	202	191	80	164	96	817	651	351	216	281	141	54	220	221									
		77.88%	82.43%	83.63%	79.68%	78.23%	73.19%	76.71%	74.77%	74.55%	80.67%	77.15%	73.81%	78.00%	79.12%	78.49%	77.47%	69.23%	85.60%	78.09%									
17	Собчак Ксения Анатольевна	79	6	2	6	4	7	2	1	0	0	13	17	9	0	4	2	1	1	4									
		1.22%	1.30%	0.71%	1.21%	0.96%	2.54%	0.80%	0.93%	0.00%	0.00%	1.23%	1.93%	2.00%	0.00%	1.12%	1.10%	1.28%	0.39%	1.41%									
18	Сурайкин Максим Александрович	47	5	0	0	4	3	3	0	0	0	7	9	5	2	1	1	1	2	4									
		0.73%	1.08%	0.00%	0.00%	0.96%	1.09%	1.20%	0.00%	0.00%	0.00%	0.66%	1.02%	1.11%	0.73%	0.28%	0.55%	1.28%	0.78%	1.41%									
19	Титов Борис Юрьевич	44	5	1	3	4	0	0	0	2	0	5	6	4	1	4	2	0	2	5									
		0.68%	1.08%	0.36%	0.60%	0.96%	0.00%	0.00%	0.00%	0.91%	0.00%	0.47%	0.68%	0.89%	0.37%	1.12%	1.10%	0.00%	0.78%	1.77%									
20	Явлинский Григорий Алексеевич	26	0	1	2	1	1	3	0	2	0	3	7	1	1	0	0	0	0	4									
		0.40%	0.00%	0.36%	0.40%	0.24%	0.36%	1.20%	0.00%	0.91%	0.00%	0.28%	0.79%	0.22%	0.37%	0.00%	0.00%	0.00%	0.00%	1.41%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
