Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Холмская 																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №240	УИК №241	УИК №243	УИК №244	УИК №245	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №253	УИК №254	УИК №256	УИК №257	УИК №259	УИК №260	УИК №261	УИК №262	УИК №264	УИК №265	УИК №266	УИК №269	УИК №271					
1	"Число избирателей, внесенных в список избирателей"	35778	154	2391	1201	1089	458	287	1124	334	241	1993	2101	921	2573	1805	2269	1940	2579	1975	2010	2765	2441	1895	1232					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	36420	170	2400	1200	1100	450	250	1150	300	250	2050	2150	950	2650	1800	2300	2050	2650	2050	2100	2800	2500	1950	1150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	14868	60	977	365	549	242	111	447	118	122	666	833	370	955	701	934	857	1103	827	1071	1141	997	892	530					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1037	17	103	112	72	39	48	54	34	0	90	15	28	31	66	36	5	70	14	22	54	59	35	33					
6	Число погашенных избирательных бюллетеней	20515	93	1320	723	479	169	91	649	148	128	1294	1302	552	1664	1033	1330	1188	1477	1209	1007	1605	1444	1023	587					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1037	17	103	112	72	39	48	54	34	0	90	15	28	31	66	36	5	70	14	22	54	59	35	33					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14868	60	977	365	549	242	111	447	118	122	666	833	370	955	701	934	857	1103	827	1071	1141	997	892	530					
9	Число недействительных избирательных бюллетеней	260	0	8	8	8	3	2	11	2	1	13	12	12	23	15	16	10	23	11	18	19	13	26	6					
10	Число действительных избирательных бюллетеней	15645	77	1072	469	613	278	157	490	150	121	743	836	386	963	752	954	852	1150	830	1075	1176	1043	901	557					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	575	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	218	8	13	7	23	9	0	4	2	5	6	7	3	15	9	14	5	15	11	17	19	7	11	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	126	2	5	2	1	5	4	1	2	2	5	1	9	5	11	3	6	7	9	20	9	10	5	2					
14	Число погашенных неиспользованных открепительных удостоверений	357	17	12	18	2	16	25	21	23	20	19	18	22	10	16	11	20	10	14	8	6	18	14	17					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	1	0	0	0	1	0	0	0	1	1	1	0	4	1	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2033	11	116	60	44	22	16	69	32	19	99	107	70	125	94	144	113	167	123	153	138	152	117	42					
		12.78%	14.29%	10.74%	12.58%	7.09%	7.83%	10.06%	13.77%	21.05%	15.57%	13.10%	12.62%	17.59%	12.68%	12.26%	14.85%	13.11%	14.24%	14.63%	13.99%	11.55%	14.39%	12.62%	7.46%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2380	12	140	66	90	51	27	82	28	29	136	125	53	167	131	141	116	154	111	154	183	158	140	86					
		14.96%	15.58%	12.96%	13.84%	14.49%	18.15%	16.98%	16.37%	18.42%	23.77%	17.99%	14.74%	13.32%	16.94%	17.08%	14.54%	13.46%	13.13%	13.20%	14.09%	15.31%	14.96%	15.10%	15.28%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	220	2	8	8	7	5	1	2	3	2	17	16	6	12	10	13	18	20	12	14	23	9	9	3					
		1.38%	2.60%	0.74%	1.68%	1.13%	1.78%	0.63%	0.40%	1.97%	1.64%	2.25%	1.89%	1.51%	1.22%	1.30%	1.34%	2.09%	1.71%	1.43%	1.28%	1.92%	0.85%	0.97%	0.53%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3863	13	308	142	165	32	22	91	24	23	204	240	76	244	180	253	228	294	227	275	303	253	148	118					
		24.29%	16.88%	28.52%	29.77%	26.57%	11.39%	13.84%	18.16%	15.79%	18.85%	26.98%	28.30%	19.10%	24.75%	23.47%	26.08%	26.45%	25.06%	26.99%	25.16%	25.36%	23.96%	15.97%	20.96%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	535	1	14	10	13	3	4	9	4	0	24	28	14	25	24	38	34	64	40	55	55	44	20	12					
		3.36%	1.30%	1.30%	2.10%	2.09%	1.07%	2.52%	1.80%	2.63%	0.00%	3.17%	3.30%	3.52%	2.54%	3.13%	3.92%	3.94%	5.46%	4.76%	5.03%	4.60%	4.17%	2.16%	2.13%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6524	37	478	182	292	162	86	234	58	48	261	319	164	386	309	359	336	446	308	417	463	419	464	296					
		41.02%	48.05%	44.26%	38.16%	47.02%	57.65%	54.09%	46.71%	38.16%	39.34%	34.52%	37.62%	41.21%	39.15%	40.29%	37.01%	38.98%	38.02%	36.62%	38.15%	38.74%	39.68%	50.05%	52.58%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	90	1	8	1	2	3	1	3	1	0	2	1	3	4	4	6	7	5	9	7	11	8	3	0					
		0.57%	1.30%	0.74%	0.21%	0.32%	1.07%	0.63%	0.60%	0.66%	0.00%	0.26%	0.12%	0.75%	0.41%	0.52%	0.62%	0.81%	0.43%	1.07%	0.64%	0.92%	0.76%	0.32%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
