Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Тазовская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111									
1	"Число избирателей, включенных в список избирателей"	21774	2352	1711	2227	786	1568	1256	1610	2411	3138	1937	2778									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	22721	2200	1615	2110	780	1470	1270	1660	2409	3500	2000	3707									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	11819	692	643	428	0	234	929	683	1798	2155	1530	2727									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7794	1228	802	1195	539	1030	242	875	571	875	386	51									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	137	7	45	14	3	27	2	25	13	0	1	0									
6	Число погашенных избирательных бюллетеней	2971	273	125	473	238	179	97	77	27	470	83	929									
7	Число избирательных бюллетеней в переносных ящиках для голосования	11956	699	688	442	3	261	931	708	1811	2155	1531	2727									
8	Число бюллетеней в стационарных ящиках для голосования	7791	1228	802	1195	539	1030	242	875	571	872	386	51									
9	Число недействительных избирательных бюллетеней	192	18	15	6	5	30	17	22	18	33	21	7									
10	Число действительных избирательных бюллетеней	19555	1909	1475	1631	537	1261	1156	1561	2364	2994	1896	2771									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	64	14	4	2	2	2	2	6	8	12	11	1									
		0.32%	0.73%	0.27%	0.12%	0.37%	0.15%	0.17%	0.38%	0.34%	0.40%	0.57%	0.04%									
14	Грудинин Павел Николаевич	1249	225	112	177	50	171	101	94	100	113	34	72									
		6.33%	11.68%	7.52%	10.81%	9.23%	13.25%	8.61%	5.94%	4.20%	3.73%	1.77%	2.59%									
15	Жириновский Владимир Вольфович	1315	233	44	142	50	137	204	65	120	152	66	102									
		6.66%	12.09%	2.95%	8.67%	9.23%	10.61%	17.39%	4.11%	5.04%	5.02%	3.44%	3.67%									
16	Путин Владимир Владимирович	16499	1393	1283	1254	409	907	838	1340	2069	2652	1767	2587									
		83.55%	72.29%	86.11%	76.60%	75.46%	70.26%	71.44%	84.65%	86.86%	87.61%	92.18%	93.12%									
17	Собчак Ксения Анатольевна	183	20	14	23	14	23	5	19	33	21	6	5									
		0.93%	1.04%	0.94%	1.41%	2.58%	1.78%	0.43%	1.20%	1.39%	0.69%	0.31%	0.18%									
18	Сурайкин Максим Александрович	76	10	5	12	2	4	3	13	12	9	5	1									
		0.38%	0.52%	0.34%	0.73%	0.37%	0.31%	0.26%	0.82%	0.50%	0.30%	0.26%	0.04%									
19	Титов Борис Юрьевич	76	7	3	10	5	11	3	8	10	15	3	1									
		0.38%	0.36%	0.20%	0.61%	0.92%	0.85%	0.26%	0.51%	0.42%	0.50%	0.16%	0.04%									
20	Явлинский Григорий Алексеевич	93	7	10	11	5	6	0	16	12	20	4	2									
		0.47%	0.36%	0.67%	0.67%	0.92%	0.46%	0.00%	1.01%	0.50%	0.66%	0.21%	0.07%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
