Выборы Президента Российской Федерации																
																
Наименование Избирательной комиссии:    Тазовская																
																
Итоги голосования 																
																
		Сумма	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183					
1	"Число избирателей, внесенных в список"	13622	853	1601	1940	702	3633	1141	1347	1787	618					
2	Число полученных избирательных бюллетеней	13330	800	1300	1540	590	4350	1030	1330	1780	610					
3	"Число избирательных бюллетеней, выданных  досрочно"	6288	0	141	396	0	3421	0	640	1268	422					
4	"Число избирательных бюллетеней, выданных в день голосования"	5691	675	1053	1099	523	159	870	659	471	182					
5	"Число избирательных бюллетеней, выданных вне помещения"	137	14	23	15	23	26	16	6	8	6					
6	Число погашенных избирательных бюллетеней	1214	111	83	30	44	744	144	25	33	0					
7	Число избирательных бюллетеней в переносных ящиках	6424	14	164	411	23	3446	16	646	1276	428					
8	Число бюллетеней в стационарных ящиках для голосования	5690	675	1053	1099	523	159	870	659	470	182					
9	Число недействительных избирательных бюллетеней	93	4	15	15	3	13	10	11	17	5					
10	Число действительных избирательных бюллетеней	12021	685	1202	1495	543	3592	876	1294	1729	605					
11	Число полученных открепительных  удостоверений	280	20	40	40	30	20	40	30	40	20					
12	Число выданных открепительных удостоверений	104	14	8	22	12	3	17	26	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	60	4	11	10	1	14	7	3	4	6					
14	Число неиспользованных открепительных удостоверений	176	6	32	18	18	17	23	4	38	20					
15	"Число открепительных удостоверений, выданных в ТИК"	14	3	2	3	2	0	2	0	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																
18	. Глазьев Сергей Юрьевич	129	32	25	10	9	26	13	6	2	6					
		1.06%	4.64%	2.05%	0.66%	1.65%	0.72%	1.47%	0.46%	0.11%	0.98%					
19	. Малышкин Олег Александрович	273	6	26	35	12	110	23	35	24	2					
		2.25%	0.87%	2.14%	2.32%	2.20%	3.05%	2.60%	2.68%	1.37%	0.33%					
20	. Миронов Сергей Михайлович	36	4	6	1	1	10	1	9	1	3					
		0.30%	0.58%	0.49%	0.07%	0.18%	0.28%	0.11%	0.69%	0.06%	0.49%					
21	. Путин Владимир Владимирович	11139	558	1044	1423	462	3369	814	1225	1680	564					
		91.95%	80.99%	85.78%	94.24%	84.62%	93.45%	91.87%	93.87%	96.22%	92.46%					
22	. Хакамада Ирина Муцуовна	153	22	32	8	23	28	12	8	12	8					
		1.26%	3.19%	2.63%	0.53%	4.21%	0.78%	1.35%	0.61%	0.69%	1.31%					
23	. Харитонов Николай Михайлович	150	26	37	10	20	31	8	2	3	13					
		1.24%	3.77%	3.04%	0.66%	3.66%	0.86%	0.90%	0.15%	0.17%	2.13%					
																
24	Против всех	141	37	32	8	16	18	5	9	7	9					
		1.16%	5.37%	2.63%	0.53%	2.93%	0.50%	0.56%	0.69%	0.40%	1.48%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
