Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    Тарусская																					
																					
Итоги голосования 																					
																					
		Сумма	УИК  645	УИК  646	УИК  647	УИК  648	УИК  649	УИК  650	УИК  651	УИК  652	УИК  653	УИК  654	УИК  655	УИК  656	УИК  657	УИК  658					
1	"Число избирателей, внесенных в список"	12066	1669	1648	2163	2293	372	457	243	917	371	871	243	193	343	283					
2	Число полученных избирательных бюллетеней	11300	1500	1500	2000	2000	400	450	250	850	400	900	250	200	300	300					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6286	785	780	1124	1311	211	233	150	363	262	425	148	110	203	181					
5	"Число избирательных бюллетеней, выданных вне помещения"	1162	108	44	70	22	86	72	29	313	72	133	34	48	78	53					
6	Число погашенных избирательных бюллетеней	3852	607	676	806	667	103	145	71	174	66	342	68	42	19	66					
7	Число избирательных бюллетеней в переносных ящиках	1162	108	44	70	22	86	72	29	313	72	133	34	48	78	53					
8	Число бюллетеней в стационарных ящиках для голосования	6277	785	780	1123	1303	211	233	150	363	262	425	148	110	203	181					
9	Число недействительных избирательных бюллетеней	43	10	5	10	5	3	1	0	1	0	2	0	1	0	5					
10	Число действительных избирательных бюллетеней	7396	883	819	1183	1320	294	304	179	675	334	556	182	157	281	229					
11	Число полученных открепительных  удостоверений	187	9	15	25	25	7	7	7	7	7	7	7	7	51	6					
12	Число выданных открепительных удостоверений	108	4	3	10	14	4	3	0	3	6	7	4	4	45	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	167	27	17	23	30	2	12	0	39	5	2	4	2	1	3					
14	Число неиспользованных открепительных удостоверений	79	5	12	15	11	3	4	7	4	1	0	3	3	6	5					
15	"Число открепительных удостоверений, выданных в ТИК"	13	4	1	3	5	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	345	41	34	83	93	5	15	4	13	21	14	8	3	7	4					
		4.64%	4.59%	4.13%	6.96%	7.02%	1.68%	4.92%	2.23%	1.92%	6.29%	2.51%	4.40%	1.90%	2.49%	1.71%					
19	. Малышкин Олег Александрович	136	13	8	14	29	4	6	1	18	7	8	4	1	15	8					
		1.83%	1.46%	0.97%	1.17%	2.19%	1.35%	1.97%	0.56%	2.66%	2.10%	1.43%	2.20%	0.63%	5.34%	3.42%					
20	. Миронов Сергей Михайлович	38	7	2	7	8	1	3	1	3	1	3	0	0	2	0					
		0.51%	0.78%	0.24%	0.59%	0.60%	0.34%	0.98%	0.56%	0.44%	0.30%	0.54%	0.00%	0.00%	0.71%	0.00%					
21	. Путин Владимир Владимирович	5645	658	596	848	943	250	238	160	540	244	448	154	144	236	186					
		75.88%	73.68%	72.33%	71.08%	71.17%	84.18%	78.03%	89.39%	79.88%	73.05%	80.29%	84.62%	91.14%	83.99%	79.49%					
22	. Хакамада Ирина Муцуовна	181	17	27	62	40	2	4	1	7	3	9	2	0	2	5					
		2.43%	1.90%	3.28%	5.20%	3.02%	0.67%	1.31%	0.56%	1.04%	0.90%	1.61%	1.10%	0.00%	0.71%	2.14%					
23	. Харитонов Николай Михайлович	876	129	138	135	147	30	34	10	79	52	71	13	6	13	19					
		11.78%	14.45%	16.75%	11.32%	11.09%	10.10%	11.15%	5.59%	11.69%	15.57%	12.72%	7.14%	3.80%	4.63%	8.12%					
																					
24	Против всех	175	18	14	34	60	2	4	2	15	6	3	1	3	6	7					
		2.35%	2.02%	1.70%	2.85%	4.53%	0.67%	1.31%	1.12%	2.22%	1.80%	0.54%	0.55%	1.90%	2.14%	2.99%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
