Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Поворинская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №3001	УИК №3002	УИК №3003	УИК №3004	УИК №3005	УИК №3006	УИК №3007	УИК №3008	УИК №3009	УИК №3010	УИК №3011	УИК №3012	УИК №3013	УИК №3014	УИК №3015	УИК №3016	УИК №3017	УИК №3018	УИК №3019	УИК №3020	УИК №3021					
1	"Число избирателей, внесенных в списки"	28185	605	2644	2675	2745	2173	2000	1970	1194	2087	600	1291	1319	1430	1617	373	597	189	1330	331	598	417					
2	"Число бюллетеней, полученных участковыми комиссиями"	27384	641	2560	2714	2494	2066	1924	1929	1172	2034	452	1271	1269	1212	1803	384	624	186	1311	293	621	424					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	11954	298	1061	1191	1037	887	729	784	549	1110	353	459	443	666	503	157	209	95	650	187	345	241					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1259	82	52	78	31	14	35	38	70	55	51	102	210	33	96	96	97	17	44	13	23	22					
6	Число погашенных бюллетеней	14171	261	1447	1445	1426	1165	1160	1107	553	869	48	710	616	513	1204	131	318	74	617	93	253	161					
7	Число бюллетеней в переносных ящиках для голосования	1259	82	52	78	31	14	35	38	70	55	51	102	210	33	96	96	97	17	44	13	23	22					
8	Число бюллетеней в стационарных ящиках для голосования	11954	298	1061	1191	1037	887	729	784	549	1110	353	459	443	666	503	157	209	95	650	187	345	241					
9	Число недействительных бюллетеней	182	2	17	10	0	10	15	7	14	21	12	11	6	16	10	0	3	0	20	3	3	2					
10	Число действительных бюллетеней	13031	378	1096	1259	1068	891	749	815	605	1144	392	550	647	683	589	253	303	112	674	197	365	261					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	298	29	28	28	28	28	28	31	7	7	7	7	7	7	7	7	7	7	7	7	7	7					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	33	1	1	7	2	0	0	3	0	1	0	1	2	5	0	0	0	0	3	0	6	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	27	2	1	1	2	3	2	1	4	4	0	1	1	1	1	1	0	1	0	1	0	0					
14	Число погашенных открепительных удостоверений	265	28	27	21	26	28	28	28	7	6	7	6	5	2	7	7	7	7	4	7	1	6					
15	Число открепительных удостоверений выданных ТИК	2	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	144	7	7	12	2	13	5	4	3	12	5	7	10	5	9	3	5	3	11	8	13	0					
		1.08%	1.84%	0.62%	0.94%	0.18%	1.44%	0.65%	0.48%	0.48%	1.03%	1.23%	1.24%	1.53%	0.71%	1.50%	1.18%	1.63%	2.67%	1.58%	4.0%	3.53%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	90	0	16	8	9	3	9	7	2	7	4	4	5	1	3	2	1	1	4	1	0	3					
		0.68%	0.0%	1.43%	0.63%	0.84%	0.33%	1.17%	0.85%	0.32%	0.60%	0.99%	0.71%	0.76%	0.14%	0.50%	0.79%	0.32%	0.89%	0.57%	0.5%	0.0%	1.14%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	294	5	22	41	27	25	26	18	10	25	9	9	13	15	13	4	4	1	13	6	6	2					
		2.22%	1.31%	1.97%	3.23%	2.52%	2.77%	3.40%	2.18%	1.61%	2.14%	2.22%	1.60%	1.99%	2.14%	2.17%	1.58%	1.30%	0.89%	1.87%	3.0%	1.63%	0.76%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	178	4	17	30	26	13	16	12	4	5	5	7	4	10	8	2	1	0	10	0	4	0					
		1.34%	1.05%	1.52%	2.36%	2.43%	1.44%	2.09%	1.45%	0.64%	0.42%	1.23%	1.24%	0.61%	1.43%	1.33%	0.79%	0.32%	0.0%	1.44%	0.0%	1.08%	0.0%					
22	"5. ""За Русь Святую"""	72	2	3	3	7	2	5	3	1	6	9	6	2	5	4	0	1	0	6	0	5	2					
		0.54%	0.52%	0.26%	0.23%	0.65%	0.22%	0.65%	0.36%	0.16%	0.51%	2.22%	1.06%	0.30%	0.71%	0.66%	0.0%	0.32%	0.0%	0.86%	0.0%	1.35%	0.76%					
23	"6. ""Объединенная Российская партия ""Русь"""	26	0	2	3	0	0	5	2	1	4	0	1	1	1	1	0	3	0	0	0	1	1					
		0.19%	0.0%	0.17%	0.23%	0.0%	0.0%	0.65%	0.24%	0.16%	0.34%	0.0%	0.17%	0.15%	0.14%	0.16%	0.0%	0.98%	0.0%	0.0%	0.0%	0.27%	0.38%					
24	"7. ""Новый курс - Автомобильная Россия"""	53	1	3	3	4	3	3	1	2	1	5	4	5	6	4	1	0	0	6	1	0	0					
		0.40%	0.26%	0.26%	0.23%	0.37%	0.33%	0.39%	0.12%	0.32%	0.08%	1.23%	0.71%	0.76%	0.85%	0.66%	0.39%	0.0%	0.0%	0.86%	0.5%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	13	0	0	2	1	0	0	0	0	0	3	1	0	0	2	1	0	0	2	1	0	0					
		0.09%	0.0%	0.0%	0.15%	0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.74%	0.17%	0.0%	0.0%	0.33%	0.39%	0.0%	0.0%	0.28%	0.5%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	22	1	2	2	0	0	4	2	0	1	0	0	1	0	1	1	0	0	1	0	6	0					
		0.16%	0.26%	0.17%	0.15%	0.0%	0.0%	0.52%	0.24%	0.0%	0.08%	0.0%	0.0%	0.15%	0.0%	0.16%	0.39%	0.0%	0.0%	0.14%	0.0%	1.63%	0.0%					
27	"10. ""Аграрная партия России"""	489	6	40	28	20	24	13	10	36	90	20	21	13	22	19	14	11	7	31	9	28	27					
		3.70%	1.57%	3.59%	2.20%	1.87%	2.66%	1.70%	1.21%	5.81%	7.72%	4.95%	3.74%	1.99%	3.14%	3.17%	5.53%	3.59%	6.24%	4.46%	4.5%	7.60%	10.26%					
28	"11. ""Истинные патриоты России"""	12	0	0	0	0	0	0	0	1	0	0	0	0	2	3	0	0	0	1	1	3	1					
		0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.0%	0.0%	0.28%	0.50%	0.0%	0.0%	0.0%	0.14%	0.5%	0.81%	0.38%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	81	2	10	7	4	5	4	6	6	5	0	2	4	4	5	2	1	2	8	1	2	1					
		0.61%	0.52%	0.89%	0.55%	0.37%	0.55%	0.52%	0.72%	0.96%	0.42%	0.0%	0.35%	0.61%	0.57%	0.83%	0.79%	0.32%	1.78%	1.15%	0.5%	0.54%	0.38%					
30	"13. ""Демократическая партия России"""	27	0	4	3	2	2	5	0	1	3	1	0	2	1	1	1	0	0	0	0	1	0					
		0.20%	0.0%	0.35%	0.23%	0.18%	0.22%	0.65%	0.0%	0.16%	0.25%	0.24%	0.0%	0.30%	0.14%	0.16%	0.39%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	31	0	2	1	2	0	3	0	1	7	0	1	0	0	1	0	2	2	4	2	2	1					
		0.23%	0.0%	0.17%	0.07%	0.18%	0.0%	0.39%	0.0%	0.16%	0.60%	0.0%	0.17%	0.0%	0.0%	0.16%	0.0%	0.65%	1.78%	0.57%	1.0%	0.54%	0.38%					
32	"15. ""Партия СЛОН"""	15	1	3	2	1	2	1	0	0	1	1	0	0	0	1	1	0	0	0	0	0	1					
		0.11%	0.26%	0.26%	0.15%	0.09%	0.22%	0.13%	0.0%	0.0%	0.08%	0.24%	0.0%	0.0%	0.0%	0.16%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%	0.38%					
33	"16. ""Родина"" (народно-патриотический союз)"""	3135	91	311	305	311	237	152	179	209	221	72	116	146	182	165	25	39	15	166	38	30	125					
		23.72%	23.94%	27.94%	24.03%	29.11%	26.30%	19.89%	21.77%	33.76%	18.96%	17.82%	20.67%	22.35%	26.03%	27.54%	9.88%	12.74%	13.39%	23.91%	19.0%	8.15%	47.52%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	31	2	1	1	3	2	2	2	2	0	1	3	1	0	2	1	0	0	1	2	4	1					
		0.23%	0.52%	0.08%	0.07%	0.28%	0.22%	0.26%	0.24%	0.32%	0.0%	0.24%	0.53%	0.15%	0.0%	0.33%	0.39%	0.0%	0.0%	0.14%	1.0%	1.08%	0.38%					
35	"18. ""ЛДПР"""	1717	52	125	143	130	136	91	98	51	162	79	87	87	89	90	36	39	18	106	17	54	27					
		12.99%	13.68%	11.23%	11.26%	12.17%	15.09%	11.91%	11.92%	8.23%	13.90%	19.55%	15.50%	13.32%	12.73%	15.02%	14.22%	12.74%	16.07%	15.27%	8.5%	14.67%	10.26%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	200	2	12	29	14	10	13	11	5	25	3	11	3	16	7	6	9	4	6	2	8	4					
		1.51%	0.52%	1.07%	2.28%	1.31%	1.10%	1.70%	1.33%	0.80%	2.14%	0.74%	1.96%	0.45%	2.28%	1.16%	2.37%	2.94%	3.57%	0.86%	1.0%	2.17%	1.52%					
37	"20. ""Политическая партия ""Единая Россия"""	4349	144	333	401	368	260	233	294	168	436	138	214	236	203	165	119	142	43	182	72	168	30					
		32.91%	37.89%	29.91%	31.59%	34.45%	28.85%	30.49%	35.76%	27.14%	37.42%	34.15%	38.14%	36.14%	29.04%	27.54%	47.03%	46.40%	38.39%	26.22%	36.0%	45.65%	11.40%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	0	0	1	3	4	0	1	0	2	0	0	0	1	1	0	1	0	2	0	0	1					
		0.12%	0.0%	0.0%	0.07%	0.28%	0.44%	0.0%	0.12%	0.0%	0.17%	0.0%	0.0%	0.0%	0.14%	0.16%	0.0%	0.32%	0.0%	0.28%	0.0%	0.0%	0.38%					
39	"22. ""Развитие предпринимательства"""	15	1	3	1	1	1	1	0	0	0	1	1	0	1	0	0	2	0	0	1	1	0					
		0.11%	0.26%	0.26%	0.07%	0.09%	0.11%	0.13%	0.0%	0.0%	0.0%	0.24%	0.17%	0.0%	0.14%	0.0%	0.0%	0.65%	0.0%	0.0%	0.5%	0.27%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1579	36	139	181	104	111	137	136	83	98	21	46	100	87	66	32	27	11	88	29	20	27					
		11.95%	9.47%	12.48%	14.26%	9.73%	12.31%	17.93%	16.54%	13.40%	8.41%	5.19%	8.19%	15.31%	12.44%	11.01%	12.64%	8.82%	9.82%	12.68%	14.5%	5.43%	10.26%					
																												
41	Против всех	441	21	41	52	29	38	21	29	19	33	15	9	14	32	18	2	15	5	26	6	9	7					
		3.33%	5.52%	3.68%	4.09%	2.71%	4.21%	2.74%	3.52%	3.06%	2.83%	3.71%	1.60%	2.14%	4.57%	3.00%	0.79%	4.90%	4.46%	3.74%	3.0%	2.44%	2.66%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
