Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Федоровская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №1688	УИК №1689	УИК №1690	УИК №1691	УИК №1692	УИК №1693	УИК №1694	УИК №1695	УИК №1696	УИК №1697	УИК №1698	УИК №1699	УИК №1700	УИК №1701	УИК №1702	УИК №1703	УИК №1704	УИК №1705	УИК №1706	УИК №1707	УИК №1708	УИК №1709	УИК №1710	УИК №1711									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15708	1188	1105	1391	372	1382	324	583	302	270	414	541	594	502	219	576	630	636	272	670	658	471	324	1059	1225									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15931	1240	1135	1401	387	1407	334	599	317	275	411	548	616	509	232	586	649	663	279	691	712	506	340	1000	1094									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8153	705	509	582	140	664	180	420	167	174	265	266	219	255	97	235	265	304	159	415	539	297	195	661	440									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	937	44	23	19	10	14	17	37	10	25	55	67	41	20	30	85	33	47	34	66	65	47	23	52	73									
6	Число погашенных избирательных бюллетеней	6841	491	603	800	237	729	137	142	140	76	91	215	356	234	105	266	351	312	86	210	108	162	122	287	581									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	937	44	23	19	10	14	17	37	10	25	55	67	41	20	30	85	33	47	34	66	65	47	23	52	73									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8152	705	509	582	140	664	180	420	167	174	265	266	219	255	97	235	265	304	159	415	539	297	195	660	440									
9	Число недействительных избирательных бюллетеней	134	10	9	9	2	9	8	19	5	2	0	5	4	3	2	6	10	7	1	2	10	2	0	7	2									
10	Число действительных избирательных бюллетеней	8955	739	523	592	148	669	189	438	172	197	320	328	256	272	125	314	288	344	192	479	594	342	218	705	511									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	366	60	27	9	5	15	9	11	10	5	10	10	15	10	5	10	10	20	5	20	40	20	5	25	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	356	60	27	9	3	15	9	11	10	5	10	10	15	2	5	10	10	20	5	20	40	20	5	25	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	36	5	3	6	0	1	2	0	0	2	3	0	1	0	0	3	0	3	1	2	1	0	2	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	10	0	0	0	2	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	54	6	9	5	3	4	0	1	3	1	0	0	0	0	1	0	4	0	2	4	1	0	0	4	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	37	5	7	5	0	3	0	0	0	0	2	0	0	2	0	2	1	1	1	0	0	2	0	3	3									
		0.41%	0.67%	1.32%	0.83%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.73%	0.00%	0.63%	0.34%	0.28%	0.52%	0.00%	0.00%	0.58%	0.00%	0.42%	0.58%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	286	20	25	21	6	21	8	8	9	12	10	10	8	19	2	13	14	3	4	8	9	13	14	16	13									
		3.15%	2.67%	4.70%	3.49%	4.00%	3.10%	4.06%	1.75%	5.08%	6.03%	3.13%	3.00%	3.08%	6.91%	1.57%	4.06%	4.70%	0.85%	2.07%	1.66%	1.49%	3.78%	6.42%	2.25%	2.53%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	84	4	14	7	2	6	1	6	2	0	3	4	1	2	4	4	3	1	0	1	8	6	1	4	0									
		0.92%	0.53%	2.63%	1.16%	1.33%	0.88%	0.51%	1.31%	1.13%	0.00%	0.94%	1.20%	0.38%	0.73%	3.15%	1.25%	1.01%	0.28%	0.00%	0.21%	1.32%	1.74%	0.46%	0.56%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5727	368	266	394	82	337	117	222	97	113	232	215	162	156	66	234	174	264	150	325	492	209	147	570	335									
		63.01%	49.13%	50.00%	65.56%	54.67%	49.71%	59.39%	48.58%	54.80%	56.78%	72.50%	64.56%	62.31%	56.73%	51.97%	73.13%	58.39%	75.21%	77.72%	67.57%	81.46%	60.76%	67.43%	80.06%	65.30%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	32	5	2	2	0	2	1	0	1	1	0	1	3	2	2	1	0	0	0	2	2	0	1	2	2									
		0.35%	0.67%	0.38%	0.33%	0.00%	0.29%	0.51%	0.00%	0.56%	0.50%	0.00%	0.30%	1.15%	0.73%	1.57%	0.31%	0.00%	0.00%	0.00%	0.42%	0.33%	0.00%	0.46%	0.28%	0.39%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	2									
		0.09%	0.00%	0.38%	0.00%	0.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.29%	0.46%	0.00%	0.39%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1311	169	101	80	35	148	18	115	36	33	37	63	36	22	30	17	40	23	12	43	40	54	24	58	77									
		14.42%	22.56%	18.98%	13.31%	23.33%	21.83%	9.14%	25.16%	20.34%	16.58%	11.56%	18.92%	13.85%	8.00%	23.62%	5.31%	13.42%	6.55%	6.22%	8.94%	6.62%	15.70%	11.01%	8.15%	15.01%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	25	2	4	2	0	3	0	0	0	0	1	1	1	0	0	2	2	0	0	2	0	4	0	1	0									
		0.28%	0.27%	0.75%	0.33%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.31%	0.30%	0.38%	0.00%	0.00%	0.63%	0.67%	0.00%	0.00%	0.42%	0.00%	1.16%	0.00%	0.14%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	30	1	2	4	0	8	0	0	1	0	0	1	0	0	0	2	1	0	1	3	3	0	0	3	0									
		0.33%	0.13%	0.38%	0.67%	0.00%	1.18%	0.00%	0.00%	0.56%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.63%	0.34%	0.00%	0.52%	0.62%	0.50%	0.00%	0.00%	0.42%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	1	0	0	0	0	0	0	0	0									
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.36%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	34	7	5	2	0	9	0	0	1	1	0	1	0	0	1	2	1	0	0	0	0	1	0	2	1									
		0.37%	0.93%	0.94%	0.33%	0.00%	1.33%	0.00%	0.00%	0.56%	0.50%	0.00%	0.30%	0.00%	0.00%	0.79%	0.63%	0.34%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.28%	0.19%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1254	136	82	67	21	115	41	83	19	36	31	31	37	67	18	37	50	52	22	91	31	46	28	38	75									
		13.80%	18.16%	15.41%	11.15%	14.00%	16.96%	20.81%	18.16%	10.73%	18.09%	9.69%	9.31%	14.23%	24.36%	14.17%	11.56%	16.78%	14.81%	11.40%	18.92%	5.13%	13.37%	12.84%	5.34%	14.62%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	9	1	1	1	0	0	0	0	1	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1									
		0.10%	0.13%	0.19%	0.17%	0.00%	0.00%	0.00%	0.00%	0.56%	0.50%	0.00%	0.00%	1.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	114	21	12	7	1	17	3	4	5	0	4	1	3	1	2	0	1	0	2	3	9	6	2	8	2									
		1.25%	2.80%	2.26%	1.16%	0.67%	2.51%	1.52%	0.88%	2.82%	0.00%	1.25%	0.30%	1.15%	0.36%	1.57%	0.00%	0.34%	0.00%	1.04%	0.62%	1.49%	1.74%	0.92%	1.12%	0.39%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
