Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Дебесская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №1601	УИК №1602	УИК №1603	УИК №1604	УИК №1605	УИК №1606	УИК №1607	УИК №1608	УИК №1609	УИК №1610	УИК №1611	УИК №1612	УИК №1613	УИК №1614	УИК №1615	УИК №1616	УИК №1617	УИК №1618	УИК №1619	УИК №1620	УИК №1621	УИК №1622	УИК №1623	УИК №1624					
1	"Число избирателей, внесенных в списки избирателей"	10725	442	354	738	764	1097	1087	710	198	125	550	320	482	218	279	241	359	713	155	167	174	308	772	438	34					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10500	430	350	750	700	1020	1020	650	200	190	550	300	490	230	290	240	350	700	160	160	170	310	750	450	40					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7003	296	242	455	485	683	672	462	145	121	371	229	275	145	146	166	262	502	101	108	137	204	475	287	34					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	553	21	16	33	20	26	22	25	8	4	26	24	33	7	36	11	12	34	12	7	4	28	97	47	0					
6	Число погашенных избирательных бюллетеней	2944	113	92	262	195	311	326	163	47	65	153	47	182	78	108	63	76	164	47	45	29	78	178	116	6					
7	Число избирательных бюллетеней в переносных ящиках для голосования	553	21	16	33	20	26	22	25	8	4	26	24	33	7	36	11	12	34	12	7	4	28	97	47	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7003	296	242	455	485	683	672	462	145	121	371	229	275	145	146	166	262	502	101	108	137	204	475	287	34					
9	Число недействительных избирательных бюллетеней	78	7	6	2	4	4	2	2	2	6	1	2	3	3	3	1	7	5	0	1	4	5	2	4	2					
10	Число действительных избирательных бюллетеней	7478	310	252	486	501	705	692	485	151	119	396	251	305	149	179	176	267	531	113	114	137	227	570	330	32					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	246	16	5	15	15	12	15	15	5	0	20	10	13	5	10	5	10	12	5	5	5	15	15	18	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	149	10	3	13	9	6	4	12	3	0	13	1	10	1	3	1	3	11	5	3	2	11	7	18	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	61	2	3	4	5	11	0	5	1	0	2	3	2	1	1	0	3	4	3	0	4	2	3	2	0					
14	Число погашенных неиспользованных открепительных удостоверений	97	6	2	2	6	6	11	3	2	0	7	9	3	4	7	4	7	1	0	2	3	4	8	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	179	17	6	5	7	12	18	15	7	3	11	9	7	5	2	4	5	8	1	2	1	5	19	10	0					
		2.37%	5.36%	2.33%	1.02%	1.39%	1.69%	2.59%	3.08%	4.58%	2.40%	2.77%	3.56%	2.27%	3.29%	1.10%	2.26%	1.82%	1.49%	0.88%	1.74%	0.71%	2.16%	3.32%	2.99%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	23	0	0	4	2	3	7	3	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0					
		0.30%	0.00%	0.00%	0.82%	0.40%	0.42%	1.01%	0.62%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.55%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	9	0	1	0	1	1	2	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0					
		0.12%	0.00%	0.39%	0.00%	0.20%	0.14%	0.29%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.00%	0.60%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	712	32	20	56	44	73	97	71	7	8	27	29	15	17	12	21	25	27	25	5	9	19	45	25	3					
		9.42%	10.09%	7.75%	11.48%	8.71%	10.30%	13.98%	14.58%	4.58%	6.40%	6.80%	11.46%	4.87%	11.18%	6.59%	11.86%	9.12%	5.04%	22.12%	4.35%	6.38%	8.19%	7.87%	7.49%	8.82%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	0	0	6	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	1	2	1	0					
		0.17%	0.00%	0.00%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	1.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.35%	0.30%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	25	2	1	6	0	0	1	1	0	0	3	1	0	0	0	0	1	2	1	2	2	0	1	1	0					
		0.33%	0.63%	0.39%	1.23%	0.00%	0.00%	0.14%	0.21%	0.00%	0.00%	0.76%	0.40%	0.00%	0.00%	0.00%	0.00%	0.36%	0.37%	0.88%	1.74%	1.42%	0.00%	0.17%	0.30%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	813	30	52	52	62	68	85	54	27	27	34	20	32	11	32	14	51	39	10	16	5	29	34	28	1					
		10.76%	9.46%	20.16%	10.66%	12.28%	9.59%	12.25%	11.09%	17.65%	21.60%	8.56%	7.91%	10.39%	7.24%	17.58%	7.91%	18.61%	7.28%	8.85%	13.91%	3.55%	12.50%	5.94%	8.38%	2.94%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	424	10	9	43	42	66	51	39	1	3	12	8	11	7	12	10	16	19	4	7	5	7	32	9	1					
		5.61%	3.15%	3.49%	8.81%	8.32%	9.31%	7.35%	8.01%	0.65%	2.40%	3.02%	3.16%	3.57%	4.61%	6.59%	5.65%	5.84%	3.54%	3.54%	6.09%	3.55%	3.02%	5.59%	2.69%	2.94%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	45	2	0	0	1	5	1	6	3	0	2	3	0	1	1	3	1	3	1	3	2	1	3	3	0					
		0.60%	0.63%	0.00%	0.00%	0.20%	0.71%	0.14%	1.23%	1.96%	0.00%	0.50%	1.19%	0.00%	0.66%	0.55%	1.69%	0.36%	0.56%	0.88%	2.61%	1.42%	0.43%	0.52%	0.90%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5208	217	162	313	340	473	428	294	103	78	306	180	235	108	119	121	167	430	71	78	113	162	433	250	27					
		68.93%	68.45%	62.79%	64.14%	67.33%	66.71%	61.67%	60.37%	67.32%	62.40%	77.08%	71.15%	76.30%	71.05%	65.38%	68.36%	60.95%	80.22%	62.83%	67.83%	80.14%	69.83%	75.70%	74.85%	79.41%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	27	0	1	1	2	4	2	2	2	0	0	1	4	0	0	1	0	3	0	0	0	3	0	1	0					
		0.36%	0.00%	0.39%	0.20%	0.40%	0.56%	0.29%	0.41%	1.31%	0.00%	0.00%	0.40%	1.30%	0.00%	0.00%	0.56%	0.00%	0.56%	0.00%	0.00%	0.00%	1.29%	0.00%	0.30%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
