Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Шумерлинская городская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №1038	УИК №1039	УИК №1040	УИК №1041	УИК №1042	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №1059					
1	"Число избирателей, внесенных в список избирателей"	25430	1159	1123	1320	1301	1199	1233	1170	1378	1222	1296	1280	1198	1230	1251	1352	1354	1365	1360	516	792	634	697					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25000	1180	1120	1240	1270	1150	1200	1150	1330	1240	1250	1290	1250	1230	1240	1340	1300	1300	1310	510	800	600	700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	12874	617	663	687	613	662	616	547	657	629	647	700	715	635	662	787	660	551	658	256	377	238	297					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	892	38	34	19	49	79	43	16	79	50	60	35	29	37	38	21	62	49	35	10	44	25	40					
6	Число погашенных избирательных бюллетеней	11234	525	423	534	608	409	541	587	594	561	543	555	506	558	540	532	578	700	617	244	379	337	363					
7	Число избирательных бюллетеней в переносных ящиках для голосования	892	38	34	19	49	79	43	16	79	50	60	35	29	37	38	21	62	49	35	10	44	25	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12868	617	663	687	613	662	612	547	657	629	647	699	715	634	662	787	660	551	658	256	377	238	297					
9	Число недействительных избирательных бюллетеней	484	12	16	16	20	31	13	20	23	132	12	22	12	14	21	16	20	9	19	14	18	10	14					
10	Число действительных избирательных бюллетеней	13276	643	681	690	642	710	642	543	713	547	695	712	732	657	679	792	702	591	674	252	403	253	323					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1494	79	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	35	35	35	35					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	265	29	15	18	12	13	9	10	9	15	19	17	20	12	9	9	15	10	13	2	7	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	104	8	0	4	3	4	3	6	3	11	14	7	2	3	8	3	4	7	4	1	6	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	1229	50	60	57	63	62	66	65	66	60	56	58	55	63	66	66	60	65	62	33	28	34	34					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	1	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2249	101	100	137	110	103	129	81	104	55	125	123	103	116	123	176	101	110	114	51	77	40	70					
		16.34%	15.42%	14.35%	19.41%	16.62%	13.90%	19.69%	14.39%	14.13%	8.10%	17.68%	16.76%	13.84%	17.29%	17.57%	21.78%	13.99%	18.33%	16.45%	19.17%	18.29%	15.21%	20.77%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1348	69	73	71	74	64	63	53	65	53	69	59	68	66	65	63	81	50	95	30	41	32	44					
		9.80%	10.53%	10.47%	10.06%	11.18%	8.64%	9.62%	9.41%	8.83%	7.81%	9.76%	8.04%	9.14%	9.84%	9.29%	7.80%	11.22%	8.33%	13.71%	11.28%	9.74%	12.17%	13.06%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	114	5	3	5	7	5	5	3	7	4	9	10	8	2	7	6	4	5	3	6	5	3	2					
		0.83%	0.76%	0.43%	0.71%	1.06%	0.67%	0.76%	0.53%	0.95%	0.59%	1.27%	1.36%	1.08%	0.30%	1.00%	0.74%	0.55%	0.83%	0.43%	2.26%	1.19%	1.14%	0.59%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3601	128	195	160	162	182	162	129	174	131	191	228	220	203	233	261	219	159	190	65	100	55	54					
		26.17%	19.54%	27.98%	22.66%	24.47%	24.56%	24.73%	22.91%	23.64%	19.29%	27.02%	31.06%	29.57%	30.25%	33.29%	32.30%	30.33%	26.50%	27.42%	24.44%	23.75%	20.91%	16.02%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	199	1	10	5	16	11	13	11	17	9	9	9	15	3	14	12	7	13	10	4	4	4	2					
		1.45%	0.15%	1.43%	0.71%	2.42%	1.48%	1.98%	1.95%	2.31%	1.33%	1.27%	1.23%	2.02%	0.45%	2.00%	1.49%	0.97%	2.17%	1.44%	1.50%	0.95%	1.52%	0.59%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5721	336	297	309	271	341	269	263	344	294	291	283	315	266	235	272	285	253	259	94	176	118	150					
		41.58%	51.30%	42.61%	43.77%	40.94%	46.02%	41.07%	46.71%	46.74%	43.30%	41.16%	38.56%	42.34%	39.64%	33.57%	33.66%	39.47%	42.17%	37.37%	35.34%	41.81%	44.87%	44.51%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	44	3	3	3	2	4	1	3	2	1	1	0	3	1	2	2	5	1	3	2	0	1	1					
		0.32%	0.46%	0.43%	0.42%	0.30%	0.54%	0.15%	0.53%	0.27%	0.15%	0.14%	0.00%	0.40%	0.15%	0.29%	0.25%	0.69%	0.17%	0.43%	0.75%	0.00%	0.38%	0.30%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
