Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Башмаковская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №272	УИК №273	УИК №274	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17561	643	1220	958	1661	788	1581	1383	149	732	340	154	323	93	451	1016	345	210	615	341	376	359	1007	245	1064	426	359	444	113	165									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17727	659	1201	963	1677	795	1589	1400	150	735	348	150	318	92	450	1049	343	211	618	342	376	359	1028	249	1091	438	366	452	113	165									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12910	472	933	621	1464	564	1248	1099	110	609	186	106	251	69	379	539	269	170	489	255	319	260	491	187	699	327	258	331	81	124									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1916	75	109	118	60	80	114	128	9	13	55	17	24	15	7	281	26	25	87	40	26	65	176	36	113	38	66	70	22	21									
6	Число погашенных избирательных бюллетеней	2901	112	159	224	153	151	227	173	31	113	107	27	43	8	64	229	48	16	42	47	31	34	361	26	279	73	42	51	10	20									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1916	75	109	118	60	80	114	128	9	13	55	17	24	15	7	281	26	25	87	40	26	65	176	36	113	38	66	70	22	21									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	12908	472	933	621	1462	564	1248	1099	110	609	186	106	251	69	379	539	269	170	489	255	319	260	491	187	699	327	258	331	81	124									
9	Число недействительных избирательных бюллетеней	212	3	4	13	9	10	0	96	0	4	1	1	5	14	2	2	0	0	2	2	1	3	20	10	7	0	1	0	1	1									
10	Число действительных избирательных бюллетеней	14612	544	1038	726	1513	634	1362	1131	119	618	240	122	270	70	384	818	295	195	574	293	344	322	647	213	805	365	323	401	102	144									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	215	10	12	7	16	7	17	11	2	8	5	2	5	2	5	16	5	3	5	3	3	5	20	5	19	6	5	7	2	2									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	174	7	10	6	16	7	15	11	2	7	4	0	4	0	0	16	3	0	4	1	1	2	20	1	19	6	4	7	0	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	60	2	3	3	7	2	3	2	1	4	0	1	2	1	2	4	3	1	1	1	3	1	4	1	3	1	1	2	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	41	3	2	1	0	0	2	0	0	1	1	2	1	2	5	0	2	3	1	2	2	3	0	4	0	0	1	0	2	1									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	83	7	6	3	12	3	7	7	0	1	0	0	0	0	0	12	0	0	0	0	0	1	3	3	10	5	0	1	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	89	2	4	5	0	7	8	12	0	4	3	0	1	0	0	6	1	4	5	2	2	3	5	5	9	1	0	0	0	0									
		0.60%	0.37%	0.38%	0.68%	0.00%	1.09%	0.59%	0.98%	0.00%	0.64%	1.24%	0.00%	0.36%	0.00%	0.00%	0.73%	0.34%	2.05%	0.87%	0.68%	0.58%	0.92%	0.75%	2.24%	1.11%	0.27%	0.00%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	310	12	28	25	14	16	24	30	0	14	7	3	17	0	9	24	5	1	14	4	2	10	26	6	9	1	2	0	2	5									
		2.09%	2.19%	2.69%	3.38%	0.92%	2.48%	1.76%	2.44%	0.00%	2.25%	2.90%	2.44%	6.18%	0.00%	2.33%	2.93%	1.69%	0.51%	2.43%	1.36%	0.58%	3.08%	3.90%	2.69%	1.11%	0.27%	0.62%	0.00%	1.94%	3.45%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	137	1	10	7	9	12	18	12	0	3	2	3	2	0	2	10	0	0	5	3	5	2	14	0	11	1	2	0	3	0									
		0.92%	0.18%	0.96%	0.95%	0.59%	1.86%	1.32%	0.98%	0.00%	0.48%	0.83%	2.44%	0.73%	0.00%	0.52%	1.22%	0.00%	0.00%	0.87%	1.02%	1.45%	0.62%	2.10%	0.00%	1.35%	0.27%	0.62%	0.00%	2.91%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10537	379	715	464	1099	400	992	797	101	488	156	64	171	70	314	583	210	170	448	185	282	256	400	134	579	234	289	365	88	104									
		71.08%	69.29%	68.62%	62.79%	72.21%	62.11%	72.83%	64.96%	84.87%	78.46%	64.73%	52.03%	62.18%	83.33%	81.35%	71.10%	71.19%	87.18%	77.78%	62.71%	81.74%	78.77%	59.97%	60.09%	71.31%	64.11%	89.20%	91.02%	85.44%	71.72%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	46	4	4	3	9	3	3	4	0	0	1	1	0	0	2	0	4	0	2	0	0	1	4	0	1	0	0	0	0	0									
		0.31%	0.73%	0.38%	0.41%	0.59%	0.47%	0.22%	0.33%	0.00%	0.00%	0.41%	0.81%	0.00%	0.00%	0.52%	0.00%	1.36%	0.00%	0.35%	0.00%	0.00%	0.31%	0.60%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	12	0	2	0	1	2	0	0	0	0	2	0	0	0	0	1	0	0	0	1	1	0	0	0	2	0	0	0	0	0									
		0.08%	0.00%	0.19%	0.00%	0.07%	0.31%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.34%	0.29%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1586	78	133	122	177	95	141	125	10	64	32	6	29	0	24	87	34	10	40	56	26	20	124	27	18	51	16	5	9	27									
		10.70%	14.26%	12.76%	16.51%	11.63%	14.75%	10.35%	10.19%	8.40%	10.29%	13.28%	4.88%	10.55%	0.00%	6.22%	10.61%	11.53%	5.13%	6.94%	18.98%	7.54%	6.15%	18.59%	12.11%	2.22%	13.97%	4.94%	1.25%	8.74%	18.62%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	21	0	2	1	4	1	1	3	0	3	0	0	0	0	0	2	1	0	0	0	0	0	0	0	2	1	0	0	0	0									
		0.14%	0.00%	0.19%	0.14%	0.26%	0.16%	0.07%	0.24%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.27%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	33	2	1	1	9	2	0	3	0	0	2	1	0	0	0	2	3	0	0	2	0	0	2	1	1	1	0	0	0	0									
		0.22%	0.37%	0.10%	0.14%	0.59%	0.31%	0.00%	0.24%	0.00%	0.00%	0.83%	0.81%	0.00%	0.00%	0.00%	0.24%	1.02%	0.00%	0.00%	0.68%	0.00%	0.00%	0.30%	0.45%	0.12%	0.27%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	0	0	0	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	1									
		0.06%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.08%	0.84%	0.16%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.12%	0.27%	0.00%	0.00%	0.00%	0.69%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	33	1	5	0	11	2	4	1	0	1	0	0	2	0	0	0	0	0	0	0	0	2	0	0	3	1	0	0	0	0									
		0.22%	0.18%	0.48%	0.00%	0.72%	0.31%	0.29%	0.08%	0.00%	0.16%	0.00%	0.00%	0.73%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%	0.00%	0.37%	0.27%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1596	62	116	81	150	82	146	117	6	33	29	41	45	0	26	101	31	9	60	36	21	23	58	39	162	72	12	31	0	7									
		10.77%	11.33%	11.13%	10.96%	9.86%	12.73%	10.72%	9.54%	5.04%	5.31%	12.03%	33.33%	16.36%	0.00%	6.74%	12.32%	10.51%	4.62%	10.42%	12.20%	6.09%	7.08%	8.70%	17.49%	19.95%	19.73%	3.70%	7.73%	0.00%	4.83%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	20	1	3	1	3	0	1	4	1	1	0	0	2	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0									
		0.13%	0.18%	0.29%	0.14%	0.20%	0.00%	0.07%	0.33%	0.84%	0.16%	0.00%	0.00%	0.73%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	183	2	15	16	27	11	24	22	0	6	5	3	1	0	7	1	6	1	0	4	4	4	14	1	6	1	2	0	0	0									
		1.23%	0.37%	1.44%	2.17%	1.77%	1.71%	1.76%	1.79%	0.00%	0.96%	2.07%	2.44%	0.36%	0.00%	1.81%	0.12%	2.03%	0.51%	0.00%	1.36%	1.16%	1.23%	2.10%	0.45%	0.74%	0.27%	0.62%	0.00%	0.00%	0.00%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
