Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    Приволжская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №1379	УИК №1380	УИК №1381	УИК №1382	УИК №1383	УИК №1384	УИК №1385	УИК №1386	УИК №1387	УИК №1388	УИК №1389	УИК №1390	УИК №1391	УИК №1392	УИК №1393	УИК №1394	УИК №1395	УИК №1396	УИК №1397	УИК №1398	УИК №1399	УИК №1400	УИК №1401	УИК №1402	УИК №1403					
1	"Число избирателей, внесенных в списки избирателей"	17062	178	1327	1671	1042	131	169	130	412	1560	487	602	929	253	986	308	75	1874	685	1859	452	733	294	146	159	600					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	16450	165	1250	1550	1000	125	161	120	400	1500	450	600	900	260	1000	300	75	1800	650	1800	420	700	270	194	160	600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10500	81	721	1016	585	94	96	72	280	948	426	379	562	175	732	253	55	1046	401	1126	276	384	178	125	114	375					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	890	42	46	19	21	11	28	20	31	40	0	45	55	25	95	25	6	50	72	67	44	50	25	21	14	38					
6	Число погашенных избирательных бюллетеней	5060	42	483	515	394	20	37	28	89	512	24	176	283	60	173	22	14	704	177	607	100	266	67	48	32	187					
7	Число избирательных бюллетеней в переносных ящиках для голосования	890	42	46	19	21	11	28	20	31	40	0	45	55	25	95	25	6	50	72	67	44	50	25	21	14	38					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10497	81	721	1016	585	94	96	72	280	947	426	379	560	175	732	253	55	1046	401	1126	276	384	178	125	114	375					
9	Число недействительных избирательных бюллетеней	115	3	3	7	7	5	2	0	0	10	3	5	7	0	9	7	1	12	8	10	2	3	1	0	2	8					
10	Число действительных избирательных бюллетеней	11272	120	764	1028	599	100	122	92	311	977	423	419	608	200	818	271	60	1084	465	1183	318	431	202	146	126	405					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	395	5	25	15	15	5	5	5	15	30	10	18	24	25	50	5	0	37	15	35	20	15	5	5	5	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	296	0	12	7	3	0	1	0	6	23	2	16	24	25	50	5	0	37	9	31	20	10	2	5	2	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	100	0	4	4	5	1	4	3	8	8	1	4	7	4	3	1	2	9	2	11	5	4	4	1	0	5					
14	Число погашенных неиспользованных открепительных удостоверений	99	5	13	8	12	5	4	5	9	7	8	2	0	0	0	0	0	0	6	4	0	5	3	0	3	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	2	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	192	1	8	26	14	4	1	0	6	22	4	7	12	2	19	2	1	11	4	9	5	1	11	1	1	20					
		1.69%	0.81%	1.04%	2.51%	2.31%	3.81%	0.81%	0.00%	1.93%	2.23%	0.94%	1.65%	1.95%	1.00%	2.30%	0.72%	1.64%	1.00%	0.85%	0.75%	1.56%	0.23%	5.42%	0.68%	0.78%	4.84%					
19	2.Всероссийская политическая партия «Гражданская Сила»	44	0	0	5	3	0	0	0	0	4	3	2	4	0	1	1	0	10	1	6	0	1	1	0	0	2					
		0.39%	0.00%	0.00%	0.48%	0.50%	0.00%	0.00%	0.00%	0.00%	0.41%	0.70%	0.47%	0.65%	0.00%	0.12%	0.36%	0.00%	0.91%	0.21%	0.50%	0.00%	0.23%	0.49%	0.00%	0.00%	0.48%					
20	3.Политическая партия «Демократическая партия России»	14	0	0	3	0	0	1	0	1	0	0	0	1	0	1	1	0	0	1	1	1	0	3	0	0	0					
		0.12%	0.00%	0.00%	0.29%	0.00%	0.00%	0.81%	0.00%	0.32%	0.00%	0.00%	0.00%	0.16%	0.00%	0.12%	0.36%	0.00%	0.00%	0.21%	0.08%	0.31%	0.00%	1.48%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1249	14	102	114	64	4	21	9	28	110	18	50	47	7	94	23	9	124	47	176	30	37	18	6	17	80					
		10.97%	11.38%	13.30%	11.01%	10.56%	3.81%	16.94%	9.78%	9.00%	11.14%	4.23%	11.79%	7.64%	3.50%	11.37%	8.27%	14.75%	11.31%	9.94%	14.75%	9.38%	8.53%	8.87%	4.11%	13.28%	19.37%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	73	0	2	2	3	0	2	0	5	3	3	9	5	0	2	6	0	7	4	13	2	2	0	2	0	1					
		0.64%	0.00%	0.26%	0.19%	0.50%	0.00%	1.61%	0.00%	1.61%	0.30%	0.70%	2.12%	0.81%	0.00%	0.24%	2.16%	0.00%	0.64%	0.85%	1.09%	0.63%	0.46%	0.00%	1.37%	0.00%	0.24%					
23	6.Политическая партия «Партия социальной справедливости»	23	0	0	2	1	0	0	0	0	4	0	0	1	0	0	0	1	3	1	3	2	2	0	2	0	1					
		0.20%	0.00%	0.00%	0.19%	0.17%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	1.64%	0.27%	0.21%	0.25%	0.63%	0.46%	0.00%	1.37%	0.00%	0.24%					
24	7.Политическая партия «Либерально-демократическая партия России»	1045	9	71	87	68	5	8	7	28	131	34	51	65	9	67	47	6	103	41	90	25	28	21	16	2	26					
		9.18%	7.32%	9.26%	8.41%	11.22%	4.76%	6.45%	7.61%	9.00%	13.27%	7.98%	12.03%	10.57%	4.50%	8.10%	16.91%	9.84%	9.40%	8.67%	7.54%	7.81%	6.45%	10.34%	10.96%	1.56%	6.30%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1009	16	94	86	68	16	4	12	15	79	28	50	31	29	48	15	6	97	56	103	26	35	11	19	13	52					
		8.86%	13.01%	12.26%	8.31%	11.22%	15.24%	3.23%	13.04%	4.82%	8.00%	6.57%	11.79%	5.04%	14.50%	5.80%	5.40%	9.84%	8.85%	11.84%	8.63%	8.13%	8.06%	5.42%	13.01%	10.16%	12.59%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	62	0	7	11	0	0	0	1	2	12	0	2	2	0	3	0	0	4	3	1	3	2	3	2	0	4					
		0.54%	0.00%	0.91%	1.06%	0.00%	0.00%	0.00%	1.09%	0.64%	1.22%	0.00%	0.47%	0.33%	0.00%	0.36%	0.00%	0.00%	0.36%	0.63%	0.08%	0.94%	0.46%	1.48%	1.37%	0.00%	0.97%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7521	79	478	687	378	71	83	63	224	611	328	248	438	153	583	175	37	721	305	775	223	322	133	95	93	218					
		66.05%	64.23%	62.32%	66.38%	62.38%	67.62%	66.94%	68.48%	72.03%	61.90%	76.99%	58.49%	71.22%	76.50%	70.50%	62.95%	60.66%	65.78%	64.48%	64.96%	69.69%	74.19%	65.52%	65.07%	72.66%	52.78%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	40	1	2	5	0	0	2	0	2	1	5	0	2	0	0	1	0	4	2	6	1	1	1	3	0	1					
		0.35%	0.81%	0.26%	0.48%	0.00%	0.00%	1.61%	0.00%	0.64%	0.10%	1.17%	0.00%	0.33%	0.00%	0.00%	0.36%	0.00%	0.36%	0.42%	0.50%	0.31%	0.23%	0.49%	2.05%	0.00%	0.24%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
