Выборы Президента Российской Федерации																	
																	
Наименование Избирательной комиссии:    Змеиногорская городская																	
																	
Итоги голосования 																	
																	
		Сумма	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК  1882					
1	"Число избирателей, внесенных в список"	10200	1293	1263	1262	1223	1302	1265	1046	1283	215	48					
2	Число полученных избирательных бюллетеней	9936	1235	1206	1234	1195	1249	1242	1008	1252	215	100					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5816	748	654	637	702	784	702	602	783	166	38					
5	"Число избирательных бюллетеней, выданных вне помещения"	408	37	63	48	67	70	42	31	37	3	10					
6	Число погашенных избирательных бюллетеней	3712	450	489	549	426	395	498	375	432	46	52					
7	Число избирательных бюллетеней в переносных ящиках	408	37	63	48	67	70	42	31	37	3	10					
8	Число бюллетеней в стационарных ящиках для голосования	5813	748	654	637	702	784	702	599	783	166	38					
9	Число недействительных избирательных бюллетеней	67	14	13	4	11	7	5	6	6	1	0					
10	Число действительных избирательных бюллетеней	6154	771	704	681	758	847	739	624	814	168	48					
11	Число полученных открепительных  удостоверений	96	12	12	11	12	12	12	10	12	3	0					
12	Число выданных открепительных удостоверений	25	0	2	2	3	5	2	1	8	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	21	1	4	1	3	4	2	1	4	0	1					
14	Число неиспользованных открепительных удостоверений	71	12	10	9	9	7	10	9	4	1	0					
15	"Число открепительных удостоверений, выданных в ТИК"	4	1	0	0	0	2	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																	
18	. Глазьев Сергей Юрьевич	267	23	26	33	34	36	35	36	40	4	0					
		4.29%	2.93%	3.63%	4.82%	4.42%	4.22%	4.70%	5.71%	4.88%	2.37%	0.00%					
19	. Малышкин Олег Александрович	199	20	34	18	20	12	27	31	17	18	2					
		3.20%	2.55%	4.74%	2.63%	2.60%	1.41%	3.63%	4.92%	2.07%	10.65%	4.17%					
20	. Миронов Сергей Михайлович	41	1	3	5	5	5	4	10	7	1	0					
		0.66%	0.13%	0.42%	0.73%	0.65%	0.59%	0.54%	1.59%	0.85%	0.59%	0.00%					
21	. Путин Владимир Владимирович	4280	556	494	481	517	601	515	423	553	108	32					
		68.80%	70.83%	68.90%	70.22%	67.23%	70.37%	69.22%	67.14%	67.44%	63.91%	66.67%					
22	. Хакамада Ирина Муцуовна	130	10	6	11	22	28	15	8	28	2	0					
		2.09%	1.27%	0.84%	1.61%	2.86%	3.28%	2.02%	1.27%	3.41%	1.18%	0.00%					
23	. Харитонов Николай Михайлович	1123	148	128	122	144	153	132	103	145	34	14					
		18.05%	18.85%	17.85%	17.81%	18.73%	17.92%	17.74%	16.35%	17.68%	20.12%	29.17%					
																	
24	Против всех	114	13	13	11	16	12	11	13	24	1	0					
		1.83%	1.66%	1.81%	1.61%	2.08%	1.41%	1.48%	2.06%	2.93%	0.59%	0.00%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
