Выборы Президента Российской Федерации																	
Дата голосования: 02.03.2008																	
																	
Наименование Избирательной комиссии:    Змеиногорская городская																	
																	
Сводная таблица результатов выборов																	
																	
	Число участковых избирательных комиссий	10															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	10															
																	
		Сумма	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №1882					
1	"Число избирателей, включенных в списки избирателей"	9722	1247	1246	1227	1090	1206	1275	955	1229	179	68					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7882	1004	983	963	898	954	994	787	1003	196	100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5476	709	654	618	676	693	682	602	651	138	53					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	456	50	58	62	61	71	51	36	47	5	15					
6	Число погашенных избирательных бюллетеней	1950	245	271	283	161	190	261	149	305	53	32					
7	Число избирательных бюллетеней в переносных ящиках для голосования	456	50	58	62	61	71	51	36	47	5	15					
8	Число бюллетеней в стационарных ящиках для голосования	5474	709	654	618	676	693	682	602	649	138	53					
9	Число недействительных избирательных бюллетеней	68	10	11	8	13	7	9	4	5	1	0					
10	Число действительных избирательных бюллетеней	5862	749	701	672	724	757	724	634	691	142	68					
11	Число полученных открепительных  удостоверений	96	15	11	10	11	10	12	9	10	8	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	76	15	7	9	8	7	12	6	6	6	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	33	5	6	3	2	4	6	1	3	3	0					
14	Число неиспользованных открепительных удостоверений	20	0	4	1	3	3	0	3	4	2	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	2	0	0	0	1	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																	
18	Богданов Андрей Владимирович	74	9	5	11	14	3	15	6	10	1	0					
		1.25%	1.19%	0.70%	1.62%	1.90%	0.39%	2.05%	0.94%	1.44%	0.70%	0.00%					
19	Жириновский Владимир Вольфович	1095	130	173	173	128	115	141	107	88	27	13					
		18.47%	17.13%	24.30%	25.44%	17.37%	15.05%	19.24%	16.77%	12.64%	18.88%	19.12%					
20	Зюганов Геннадий Андреевич	1578	236	171	164	193	205	166	182	202	41	18					
		26.61%	31.09%	24.02%	24.12%	26.19%	26.83%	22.65%	28.53%	29.02%	28.67%	26.47%					
21	Медведев Дмитрий Анатольевич	3115	374	352	324	389	434	402	339	391	73	37					
		52.53%	49.28%	49.44%	47.65%	52.78%	56.81%	54.84%	53.13%	56.18%	51.05%	54.41%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
