Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Нижнетуринская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619					
1	"Число избирателей, включенных в списки избирателей"	24507	1411	1663	1903	2441	2340	2293	2771	2438	1947	633	2003	1022	396	461	226	192	135	232					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	24500	1410	1680	1910	2450	2320	2180	2810	2420	1980	660	2000	1000	430	480	210	190	130	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	13572	680	853	1004	1393	1331	1277	1600	1289	1091	295	1037	639	269	297	125	114	100	178					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1041	46	67	103	59	92	129	53	81	65	50	117	84	35	18	8	17	8	9					
6	Число погашенных избирательных бюллетеней	9887	684	760	803	998	897	774	1157	1050	824	315	846	277	126	165	77	59	22	53					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1041	46	67	103	59	92	129	53	81	65	50	117	84	35	18	8	17	8	9					
8	Число бюллетеней в стационарных ящиках для голосования	13566	680	852	1004	1393	1326	1277	1600	1289	1091	295	1037	639	269	297	125	114	100	178					
9	Число недействительных избирательных бюллетеней	188	6	7	14	20	16	20	25	12	19	7	16	15	2	4	1	0	1	3					
10	Число действительных избирательных бюллетеней	14419	720	912	1093	1432	1402	1386	1628	1358	1137	338	1138	708	302	311	132	131	107	184					
11	Число полученных открепительных  удостоверений	390	19	25	35	30	26	30	34	27	48	15	17	15	19	15	10	10	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	261	9	8	14	22	22	20	29	19	48	7	15	5	16	8	8	4	2	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	173	4	5	19	14	16	13	10	12	12	7	12	29	5	2	4	5	1	3					
14	Число неиспользованных открепительных удостоверений	129	10	17	21	8	4	10	5	8	0	8	2	10	3	7	2	6	8	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	10	2	0	2	0	1	0	4	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	179	6	14	23	20	21	12	24	18	13	3	10	5	2	3	3	0	2	0					
		1.23%	0.83%	1.52%	2.08%	1.38%	1.48%	0.85%	1.45%	1.31%	1.12%	0.87%	0.87%	0.69%	0.66%	0.95%	2.26%	0.00%	1.85%	0.00%					
19	Жириновский Владимир Вольфович	2290	119	170	146	257	192	240	251	200	182	78	163	116	39	44	33	24	10	26					
		15.68%	16.39%	18.50%	13.19%	17.70%	13.54%	17.07%	15.18%	14.60%	15.74%	22.61%	14.12%	16.04%	12.83%	13.97%	24.81%	18.32%	9.26%	13.90%					
20	Зюганов Геннадий Андреевич	1547	90	80	111	155	163	142	172	162	112	30	152	79	25	23	18	12	10	11					
		10.59%	12.40%	8.71%	10.03%	10.67%	11.50%	10.10%	10.41%	11.82%	9.69%	8.70%	13.17%	10.93%	8.22%	7.30%	13.53%	9.16%	9.26%	5.88%					
21	Медведев Дмитрий Анатольевич	10403	505	648	813	1000	1026	992	1181	978	830	227	813	508	236	241	78	95	85	147					
		71.22%	69.56%	70.51%	73.44%	68.87%	72.36%	70.55%	71.45%	71.39%	71.80%	65.80%	70.45%	70.26%	77.63%	76.51%	58.65%	72.52%	78.70%	78.61%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
