Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																															
Дата голосования: 07.12.2003 0:00:00																															
																															
Наименование Избирательной комиссии:    Новозыбковская																															
																															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																															
																															
		Сумма	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761					
1	"Число избирателей, внесенных в списки"	10289	940	976	267	211	242	191	460	441	149	581	126	397	401	223	398	79	308	636	877	574	409	561	695	147					
2	"Число бюллетеней, полученных участковыми комиссиями"	10405	950	980	270	220	240	200	460	445	150	590	130	400	400	225	390	80	320	650	890	590	410	560	705	150					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6328	592	554	165	128	144	114	256	283	104	343	85	268	236	128	256	52	195	361	521	372	288	343	423	117					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	438	22	14	0	23	20	23	15	36	11	21	11	30	63	7	4	2	13	0	51	22	0	32	18	0					
6	Число погашенных бюллетеней	3639	336	412	105	69	76	63	189	126	35	226	34	102	101	90	130	26	112	289	318	196	122	185	264	33					
7	Число бюллетеней в переносных ящиках для голосования	438	22	14	0	23	20	23	15	36	11	21	11	30	63	7	4	2	13	0	51	22	0	32	18	0					
8	Число бюллетеней в стационарных ящиках для голосования	6327	592	554	165	128	144	114	256	283	104	343	85	268	236	128	256	52	195	361	521	372	288	343	422	117					
9	Число недействительных бюллетеней	246	16	24	5	8	16	1	22	11	9	13	2	2	8	10	7	3	10	20	17	5	5	15	13	4					
10	Число действительных бюллетеней	6519	598	544	160	143	148	136	249	308	106	351	94	296	291	125	253	51	198	341	555	389	283	360	427	113					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	297	14	14	10	10	12	12	14	14	10	14	14	14	12	10	12	10	14	14	14	14	11	10	14	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	39	4	5	1	1	0	0	0	1	0	5	0	0	1	4	2	0	0	2	5	5	0	2	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	41	2	3	0	1	3	3	3	3	1	1	1	0	3	0	2	2	2	1	1	0	2	3	2	2					
14	Число погашенных открепительных удостоверений	258	10	9	9	9	12	12	14	13	10	9	14	14	11	6	10	10	14	12	9	9	11	8	13	10					
15	Число открепительных удостоверений выданных ТИК	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	1	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	"1. ""ЕДИНЕНИЕ"""	119	6	15	4	3	3	6	3	4	0	9	1	8	3	5	2	2	11	5	7	9	3	4	4	2					
		1.75%	0.97%	2.64%	2.42%	1.98%	1.82%	4.37%	1.10%	1.25%	0.0%	2.47%	1.04%	2.68%	1.00%	3.70%	0.76%	3.70%	5.28%	1.38%	1.22%	2.28%	1.04%	1.06%	0.90%	1.70%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	41	4	5	0	1	1	3	0	2	1	1	0	3	1	2	2	1	2	1	4	1	1	0	2	3					
		0.60%	0.65%	0.88%	0.0%	0.66%	0.60%	2.18%	0.0%	0.62%	0.86%	0.27%	0.0%	1.00%	0.33%	1.48%	0.76%	1.85%	0.96%	0.27%	0.69%	0.25%	0.34%	0.0%	0.45%	2.56%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	155	18	11	2	4	6	2	10	5	3	10	2	7	5	6	2	0	10	4	15	5	1	2	15	10					
		2.29%	2.93%	1.93%	1.21%	2.64%	3.65%	1.45%	3.69%	1.56%	2.60%	2.74%	2.08%	2.34%	1.67%	4.44%	0.76%	0.0%	4.80%	1.10%	2.62%	1.26%	0.34%	0.53%	3.40%	8.54%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	45	5	4	1	5	0	2	0	3	0	2	0	0	2	1	3	0	5	0	3	2	1	0	4	2					
		0.66%	0.81%	0.70%	0.60%	3.31%	0.0%	1.45%	0.0%	0.94%	0.0%	0.54%	0.0%	0.0%	0.66%	0.74%	1.15%	0.0%	2.40%	0.0%	0.52%	0.50%	0.34%	0.0%	0.90%	1.70%					
22	"5. ""За Русь Святую"""	34	5	4	2	0	2	0	0	1	2	2	2	0	0	1	0	0	0	2	2	4	0	0	2	3					
		0.50%	0.81%	0.70%	1.21%	0.0%	1.21%	0.0%	0.0%	0.31%	1.73%	0.54%	2.08%	0.0%	0.0%	0.74%	0.0%	0.0%	0.0%	0.55%	0.34%	1.01%	0.0%	0.0%	0.45%	2.56%					
23	"6. ""Объединенная Российская партия ""Русь"""	15	1	0	2	0	1	0	0	1	0	2	0	1	1	0	0	0	1	0	2	3	0	0	0	0					
		0.22%	0.16%	0.0%	1.21%	0.0%	0.60%	0.0%	0.0%	0.31%	0.0%	0.54%	0.0%	0.33%	0.33%	0.0%	0.0%	0.0%	0.48%	0.0%	0.34%	0.76%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	22	3	3	1	0	1	1	1	0	0	2	1	0	0	2	0	0	2	1	1	2	0	1	0	0					
		0.32%	0.48%	0.52%	0.60%	0.0%	0.60%	0.72%	0.36%	0.0%	0.0%	0.54%	1.04%	0.0%	0.0%	1.48%	0.0%	0.0%	0.96%	0.27%	0.17%	0.50%	0.0%	0.26%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	29	5	2	0	1	0	1	2	2	0	1	1	1	0	0	2	0	2	0	1	1	4	0	3	0					
		0.42%	0.81%	0.35%	0.0%	0.66%	0.0%	0.72%	0.73%	0.62%	0.0%	0.27%	1.04%	0.33%	0.0%	0.0%	0.76%	0.0%	0.96%	0.0%	0.17%	0.25%	1.38%	0.0%	0.68%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	0	3	2	0	0	0	0	0	1	2	1	0	1	0	1	0	1	0	0	3	0	0	1	0					
		0.23%	0.0%	0.52%	1.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.86%	0.54%	1.04%	0.0%	0.33%	0.0%	0.38%	0.0%	0.48%	0.0%	0.0%	0.76%	0.0%	0.0%	0.22%	0.0%					
27	"10. ""Аграрная партия России"""	1023	43	35	12	9	23	9	27	59	8	70	17	38	48	2	40	1	9	56	129	106	6	165	92	19					
		15.12%	7.00%	6.16%	7.27%	5.96%	14.02%	6.56%	9.96%	18.49%	6.95%	19.23%	17.70%	12.75%	16.05%	1.48%	15.38%	1.85%	4.32%	15.51%	22.55%	26.90%	2.08%	44.0%	20.90%	16.23%					
28	"11. ""Истинные патриоты России"""	7	1	2	2	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.10%	0.16%	0.35%	1.21%	0.0%	0.60%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	151	6	23	2	2	2	2	12	7	4	7	2	9	5	2	4	0	11	9	11	11	3	4	10	3					
		2.23%	0.97%	4.04%	1.21%	1.32%	1.21%	1.45%	4.42%	2.19%	3.47%	1.92%	2.08%	3.02%	1.67%	1.48%	1.53%	0.0%	5.28%	2.49%	1.92%	2.79%	1.04%	1.06%	2.27%	2.56%					
30	"13. ""Демократическая партия России"""	19	1	4	1	0	2	0	4	0	3	1	0	2	0	1	0	0	0	0	0	0	0	0	0	0					
		0.28%	0.16%	0.70%	0.60%	0.0%	1.21%	0.0%	1.47%	0.0%	2.60%	0.27%	0.0%	0.67%	0.0%	0.74%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	14	1	3	0	0	0	0	0	2	1	1	0	1	0	0	0	0	0	1	0	3	0	0	0	1					
		0.20%	0.16%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%	0.62%	0.86%	0.27%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.76%	0.0%	0.0%	0.0%	0.85%					
32	"15. ""Партия СЛОН"""	8	1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	2	1	0	0	0	0	1					
		0.11%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.86%	0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.55%	0.17%	0.0%	0.0%	0.0%	0.0%	0.85%					
33	"16. ""Родина"" (народно-патриотический союз)"""	229	27	13	2	1	6	10	14	12	2	13	1	9	12	1	22	0	5	12	15	20	21	5	4	2					
		3.38%	4.39%	2.28%	1.21%	0.66%	3.65%	7.29%	5.16%	3.76%	1.73%	3.57%	1.04%	3.02%	4.01%	0.74%	8.46%	0.0%	2.40%	3.32%	2.62%	5.07%	7.29%	1.33%	0.90%	1.70%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	16	2	2	1	0	1	0	1	0	0	1	0	2	1	1	0	0	1	0	0	1	1	0	0	1					
		0.23%	0.32%	0.35%	0.60%	0.0%	0.60%	0.0%	0.36%	0.0%	0.0%	0.27%	0.0%	0.67%	0.33%	0.74%	0.0%	0.0%	0.48%	0.0%	0.0%	0.25%	0.34%	0.0%	0.0%	0.85%					
35	"18. ""ЛДПР"""	453	50	57	10	8	5	4	21	16	20	20	6	23	25	4	14	1	14	27	51	15	11	13	28	10					
		6.69%	8.14%	10.03%	6.06%	5.29%	3.04%	2.91%	7.74%	5.01%	17.39%	5.49%	6.25%	7.71%	8.36%	2.96%	5.38%	1.85%	6.73%	7.47%	8.91%	3.80%	3.81%	3.46%	6.36%	8.54%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	115	13	6	4	4	3	3	6	8	2	2	1	7	4	1	8	1	3	10	13	5	4	3	4	0					
		1.69%	2.11%	1.05%	2.42%	2.64%	1.82%	2.18%	2.21%	2.50%	1.73%	0.54%	1.04%	2.34%	1.33%	0.74%	3.07%	1.85%	1.44%	2.77%	2.27%	1.26%	1.38%	0.8%	0.90%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	2669	316	260	87	77	67	74	79	132	40	93	47	126	116	72	87	40	87	142	210	124	87	130	134	42					
		39.45%	51.46%	45.77%	52.72%	50.99%	40.85%	54.01%	29.15%	41.37%	34.78%	25.54%	48.95%	42.28%	38.79%	53.33%	33.46%	74.07%	41.82%	39.33%	36.71%	31.47%	30.20%	34.66%	30.45%	35.89%					
38	"21. ""Российская Конституционно-демократическая партия"""	21	0	0	1	1	1	0	1	2	1	2	0	0	1	0	0	0	0	3	2	0	0	0	6	0					
		0.31%	0.0%	0.0%	0.60%	0.66%	0.60%	0.0%	0.36%	0.62%	0.86%	0.54%	0.0%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.83%	0.34%	0.0%	0.0%	0.0%	1.36%	0.0%					
39	"22. ""Развитие предпринимательства"""	14	2	2	1	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	2	2	0	0	1	0					
		0.20%	0.32%	0.35%	0.60%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.27%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.34%	0.50%	0.0%	0.0%	0.22%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1040	70	62	15	23	10	14	52	37	5	92	8	49	48	17	54	4	24	49	71	63	125	30	105	13					
		15.37%	11.40%	10.91%	9.09%	15.23%	6.09%	10.21%	19.18%	11.59%	4.34%	25.27%	8.33%	16.44%	16.05%	12.59%	20.76%	7.40%	11.53%	13.57%	12.41%	15.98%	43.40%	8.0%	23.86%	11.11%					
																															
41	Против всех	264	18	28	8	4	13	5	15	14	12	15	4	9	18	7	12	1	9	17	15	9	15	3	12	1					
		3.90%	2.93%	4.92%	4.84%	2.64%	7.92%	3.64%	5.53%	4.38%	10.43%	4.12%	4.16%	3.02%	6.02%	5.18%	4.61%	1.85%	4.32%	4.70%	2.62%	2.28%	5.20%	0.8%	2.72%	0.85%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
