Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Тонкинская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №1954	УИК №1955	УИК №1956	УИК №1957	УИК №1958	УИК №1959	УИК №1960	УИК №1961	УИК №1962	УИК №1963	УИК №1964	УИК №1965	УИК №1966	УИК №1967	УИК №1968									
1	"Число избирателей, включенных в список избирателей"	6338	1768	2039	192	448	255	219	92	232	234	204	290	117	62	62	124									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6416	1794	2075	192	447	255	222	93	234	241	210	289	116	62	61	125									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4093	1074	1376	152	245	200	124	70	156	97	145	223	72	43	29	87									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	964	183	152	32	165	30	62	16	42	103	41	40	31	14	30	23									
6	Число погашенных избирательных бюллетеней	1359	537	547	8	37	25	36	7	36	41	24	26	13	5	2	15									
7	Число избирательных бюллетеней в переносных ящиках для голосования	964	183	152	32	165	30	62	16	42	103	41	40	31	14	30	23									
8	Число бюллетеней в стационарных ящиках для голосования	4093	1074	1376	152	245	200	124	70	156	97	145	223	72	43	29	87									
9	Число недействительных избирательных бюллетеней	38	12	16	1	1	2	2	1	0	0	2	0	1	0	0	0									
10	Число действительных избирательных бюллетеней	5019	1245	1512	183	409	228	184	85	198	200	184	263	102	57	59	110									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	40	16	11	0	3	3	0	1	2	0	3	0	0	0	0	1									
		0.79%	1.27%	0.72%	0.00%	0.73%	1.30%	0.00%	1.16%	1.01%	0.00%	1.61%	0.00%	0.00%	0.00%	0.00%	0.91%									
14	Грудинин Павел Николаевич	556	150	211	10	31	32	27	11	20	20	13	11	2	2	4	12									
		10.99%	11.93%	13.81%	5.43%	7.56%	13.91%	14.52%	12.79%	10.10%	10.00%	6.99%	4.18%	1.94%	3.51%	6.78%	10.91%									
15	Жириновский Владимир Вольфович	394	84	122	12	45	13	23	13	24	11	19	15	5	0	2	6									
		7.79%	6.68%	7.98%	6.52%	10.98%	5.65%	12.37%	15.12%	12.12%	5.50%	10.22%	5.70%	4.85%	0.00%	3.39%	5.45%									
16	Путин Владимир Владимирович	3947	967	1147	156	326	178	126	57	144	169	149	237	95	55	52	89									
		78.05%	76.93%	75.07%	84.78%	79.51%	77.39%	67.74%	66.28%	72.73%	84.50%	80.11%	90.11%	92.23%	96.49%	88.14%	80.91%									
17	Собчак Ксения Анатольевна	23	8	10	0	1	0	2	1	1	0	0	0	0	0	0	0									
		0.45%	0.64%	0.65%	0.00%	0.24%	0.00%	1.08%	1.16%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
18	Сурайкин Максим Александрович	26	6	4	4	2	2	5	1	2	0	0	0	0	0	0	0									
		0.51%	0.48%	0.26%	2.17%	0.49%	0.87%	2.69%	1.16%	1.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	21	9	6	1	0	0	0	1	3	0	0	0	0	0	0	1									
		0.42%	0.72%	0.39%	0.54%	0.00%	0.00%	0.00%	1.16%	1.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.91%									
20	Явлинский Григорий Алексеевич	12	5	1	0	1	0	1	0	2	0	0	0	0	0	1	1									
		0.24%	0.40%	0.07%	0.00%	0.24%	0.00%	0.54%	0.00%	1.01%	0.00%	0.00%	0.00%	0.00%	0.00%	1.69%	0.91%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
