Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Крестецкая																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614									
1	"Число избирателей, включенных в список избирателей"	10710	1323	1341	1188	1683	1464	1058	624	283	223	443	123	468	311	178									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9990	1250	1250	1100	1650	1400	1000	500	220	200	430	100	460	260	170									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5613	770	804	646	880	741	488	297	89	113	201	56	231	176	121									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	723	41	13	42	46	57	61	75	95	43	72	27	87	42	22									
6	Число погашенных избирательных бюллетеней	3654	439	433	412	724	602	451	128	36	44	157	17	142	42	27									
7	Число избирательных бюллетеней в переносных ящиках для голосования	723	41	13	42	46	57	61	75	95	43	72	27	87	42	22									
8	Число бюллетеней в стационарных ящиках для голосования	5612	770	803	646	880	741	488	297	89	113	201	56	231	176	121									
9	Число недействительных избирательных бюллетеней	84	8	18	9	19	7	4	3	2	2	3	1	4	4	0									
10	Число действительных избирательных бюллетеней	6251	803	798	679	907	791	545	369	182	154	270	82	314	214	143									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	35	3	5	3	7	2	2	7	0	0	3	1	1	1	0									
		0.55%	0.37%	0.61%	0.44%	0.76%	0.25%	0.36%	1.88%	0.00%	0.00%	1.10%	1.20%	0.31%	0.46%	0.00%									
14	Грудинин Павел Николаевич	560	87	82	62	71	63	50	58	13	9	19	8	23	11	4									
		8.84%	10.73%	10.05%	9.01%	7.67%	7.89%	9.11%	15.59%	7.07%	5.77%	6.96%	9.64%	7.23%	5.05%	2.80%									
15	Жириновский Владимир Вольфович	653	67	99	70	111	79	65	27	16	10	33	5	38	12	21									
		10.31%	8.26%	12.13%	10.17%	11.99%	9.90%	11.84%	7.26%	8.70%	6.41%	12.09%	6.02%	11.95%	5.50%	14.69%									
16	Путин Владимир Владимирович	4783	618	581	515	686	617	409	265	145	132	207	65	244	186	113									
		75.50%	76.20%	71.20%	74.85%	74.08%	77.32%	74.50%	71.24%	78.80%	84.62%	75.82%	78.31%	76.73%	85.32%	79.02%									
17	Собчак Ксения Анатольевна	82	9	8	12	16	8	5	5	7	1	3	1	6	0	1									
		1.29%	1.11%	0.98%	1.74%	1.73%	1.00%	0.91%	1.34%	3.80%	0.64%	1.10%	1.20%	1.89%	0.00%	0.70%									
18	Сурайкин Максим Александрович	51	8	7	6	5	7	3	4	0	1	4	1	1	2	2									
		0.81%	0.99%	0.86%	0.87%	0.54%	0.88%	0.55%	1.08%	0.00%	0.64%	1.47%	1.20%	0.31%	0.92%	1.40%									
19	Титов Борис Юрьевич	45	6	6	8	5	7	6	1	1	0	0	1	1	2	1									
		0.71%	0.74%	0.74%	1.16%	0.54%	0.88%	1.09%	0.27%	0.54%	0.00%	0.00%	1.20%	0.31%	0.92%	0.70%									
20	Явлинский Григорий Алексеевич	42	5	10	3	6	8	5	2	0	1	1	0	0	0	1									
		0.66%	0.62%	1.23%	0.44%	0.65%	1.00%	0.91%	0.54%	0.00%	0.64%	0.37%	0.00%	0.00%	0.00%	0.70%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
