Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва															
Дата голосования: 18.09.2016															
															
Наименование Избирательной комиссии:    Светловская															
															
Сводная таблица итогов голосования по федеральному избирательному округу															
															
		Сумма	УИК №1875	УИК №1876	УИК №1877	УИК №1878									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8902	2391	2181	1923	2407									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8805	2365	2201	1904	2335									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5576	1312	1155	1652	1457									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	70	8	14	34	14									
6	Число погашенных избирательных бюллетеней	3152	1045	1032	218	857									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	70	8	14	34	14									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5567	1305	1155	1652	1455									
9	Число недействительных избирательных бюллетеней	152	38	27	48	39									
10	Число действительных избирательных бюллетеней	5485	1275	1142	1638	1430									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	374	46	51	192	85									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	310	29	38	180	63									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	153	32	19	60	42									
14	Число погашенных неиспользованных открепительных удостоверений	64	17	13	12	22									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	46	16	8	0	22									
16	Число утраченных открепительных удостоверений	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	7	0	0	0	7									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0									
															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	51	9	8	19	15									
		0.90%	0.69%	0.68%	1.13%	1.02%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	253	76	59	34	84									
		4.49%	5.79%	5.05%	2.02%	5.72%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	67	15	14	18	20									
		1.19%	1.14%	1.20%	1.07%	1.36%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2701	577	484	1005	635									
		47.92%	43.95%	41.40%	59.61%	43.23%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	60	6	8	25	21									
		1.06%	0.46%	0.68%	1.48%	1.43%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	1	1	7	4									
		0.23%	0.08%	0.09%	0.42%	0.27%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1026	195	206	360	265									
		18.20%	14.85%	17.62%	21.35%	18.04%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	46	12	7	11	16									
		0.82%	0.91%	0.60%	0.65%	1.09%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	26	6	9	7	4									
		0.46%	0.46%	0.77%	0.42%	0.27%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	1	1	4	1									
		0.12%	0.08%	0.09%	0.24%	0.07%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	57	7	16	22	12									
		1.01%	0.53%	1.37%	1.30%	0.82%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1040	334	291	98	317									
		18.45%	25.44%	24.89%	5.81%	21.58%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	7	2	4	8									
		0.37%	0.53%	0.17%	0.24%	0.54%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	117	29	36	24	28									
		2.08%	2.21%	3.08%	1.42%	1.91%									
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
