Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Зиминская городская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516					
1	"Число избирателей, внесенных в список избирателей"	24984	1370	733	1024	1001	1325	1468	2355	1921	1476	953	2555	2225	1319	1817	1427	2015					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25411	1412	749	1051	1032	1361	1481	2408	1969	1511	972	2615	2252	1299	1859	1381	2059					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	11155	687	260	531	573	737	717	1116	912	577	386	916	1195	570	606	524	848					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	733	46	53	33	20	19	33	73	55	32	17	67	40	25	20	129	71					
6	Число погашенных избирательных бюллетеней	13523	679	436	487	439	605	731	1219	1002	902	569	1632	1017	704	1233	728	1140					
7	Число избирательных бюллетеней в переносных ящиках для голосования	733	46	53	33	20	19	33	73	55	32	17	67	40	25	20	129	71					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11155	687	260	531	573	737	717	1116	912	577	386	916	1195	570	606	524	848					
9	Число недействительных избирательных бюллетеней	169	11	3	6	8	16	13	19	8	3	4	16	17	10	15	5	15					
10	Число действительных избирательных бюллетеней	11719	722	310	558	585	740	737	1170	959	606	399	967	1218	585	611	648	904					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	484	30	18	22	32	40	40	35	40	28	24	40	35	26	24	25	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	484	30	18	22	32	40	40	35	40	28	24	40	35	26	24	25	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	196	11	4	10	8	18	24	11	10	3	9	12	30	22	6	7	11					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	1	0	1	0	1	1	1	0	0	0	0	5	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1276	96	37	61	71	91	86	128	107	49	55	96	148	56	53	51	91					
		10.73%	13.10%	11.82%	10.82%	11.97%	12.04%	11.47%	10.77%	11.07%	8.05%	13.65%	9.77%	11.98%	9.41%	8.47%	7.81%	9.90%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2508	122	69	126	117	170	140	251	228	160	78	264	180	141	146	143	173					
		21.10%	16.64%	22.04%	22.34%	19.73%	22.49%	18.67%	21.11%	23.58%	26.27%	19.35%	26.86%	14.57%	23.70%	23.32%	21.90%	18.82%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	117	6	6	2	3	7	11	22	13	2	9	4	12	2	1	6	11					
		0.98%	0.82%	1.92%	0.35%	0.51%	0.93%	1.47%	1.85%	1.34%	0.33%	2.23%	0.41%	0.97%	0.34%	0.16%	0.92%	1.20%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3400	221	76	172	189	199	257	335	273	158	111	241	450	136	180	153	249					
		28.60%	30.15%	24.28%	30.50%	31.87%	26.32%	34.27%	28.17%	28.23%	25.94%	27.54%	24.52%	36.44%	22.86%	28.75%	23.43%	27.09%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	167	7	4	11	12	15	14	13	8	6	6	6	30	13	7	7	8					
		1.40%	0.95%	1.28%	1.95%	2.02%	1.98%	1.87%	1.09%	0.83%	0.99%	1.49%	0.61%	2.43%	2.18%	1.12%	1.07%	0.87%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4198	262	116	181	190	255	228	418	329	228	138	353	393	234	223	284	366					
		35.31%	35.74%	37.06%	32.09%	32.04%	33.73%	30.40%	35.16%	34.02%	37.44%	34.24%	35.91%	31.82%	39.33%	35.62%	43.49%	39.83%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	53	8	2	5	3	3	1	3	1	3	2	3	5	3	1	4	6					
		0.45%	1.09%	0.64%	0.89%	0.51%	0.40%	0.13%	0.25%	0.10%	0.49%	0.50%	0.31%	0.40%	0.50%	0.16%	0.61%	0.65%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
