Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Грачевская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379					
1	"Число избирателей, внесенных в список избирателей"	27536	1874	1150	1889	1932	1572	20	1798	195	2319	1374	1168	1903	480	2546	411	383	908	2659	856	371	1728					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27090	1850	1150	1850	1850	1550	100	1800	190	2300	1350	1100	1900	450	2500	400	350	900	2600	850	350	1700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	13417	801	421	903	884	895	0	1071	102	988	633	501	1169	261	1332	325	290	388	1173	356	108	816					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1328	91	56	54	62	35	20	101	13	175	120	85	108	19	89	30	11	29	60	48	33	89					
6	Число погашенных избирательных бюллетеней	12344	958	673	893	904	620	80	628	75	1136	597	514	623	170	1079	45	49	483	1367	446	209	795					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1328	91	56	54	62	35	20	101	13	175	120	85	108	19	89	30	11	29	60	48	33	89					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	13416	801	421	903	884	895	0	1071	102	987	633	501	1169	261	1332	325	290	388	1173	356	108	816					
9	Число недействительных избирательных бюллетеней	261	16	11	23	10	10	0	19	4	26	0	3	17	10	8	7	8	22	17	13	4	33					
10	Число действительных избирательных бюллетеней	14483	876	466	934	936	920	20	1153	111	1136	753	583	1260	270	1413	348	293	395	1216	391	137	872					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	290	20	12	20	20	17	0	19	2	12	14	24	20	5	29	4	4	9	28	9	4	18					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	127	12	9	7	6	9	0	8	0	12	3	8	5	3	9	4	0	7	20	4	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	65	3	0	6	5	8	0	6	2	3	2	1	4	4	3	1	1	3	4	1	0	8					
14	Число погашенных неиспользованных открепительных удостоверений	163	8	3	13	14	8	0	11	2	0	11	16	15	2	20	0	4	2	8	5	4	17					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2263	170	106	187	198	175	5	226	11	148	86	77	133	60	214	31	31	48	149	43	13	152					
		15.35%	19.06%	22.22%	19.54%	20.93%	18.82%	25.00%	19.28%	9.57%	12.74%	11.42%	13.14%	10.42%	21.43%	15.06%	8.73%	10.30%	11.51%	12.08%	10.64%	9.22%	16.80%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2116	103	82	180	130	172	3	154	20	172	64	112	142	28	169	45	25	85	222	69	16	123					
		14.35%	11.55%	17.19%	18.81%	13.74%	18.49%	15.00%	13.14%	17.39%	14.80%	8.50%	19.11%	11.12%	10.00%	11.89%	12.68%	8.31%	20.38%	18.00%	17.08%	11.35%	13.59%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	103	6	5	8	10	3	0	11	0	8	3	5	2	3	6	2	7	5	10	2	2	5					
		0.70%	0.67%	1.05%	0.84%	1.06%	0.32%	0.00%	0.94%	0.00%	0.69%	0.40%	0.85%	0.16%	1.07%	0.42%	0.56%	2.33%	1.20%	0.81%	0.50%	1.42%	0.55%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2017	51	47	173	131	171	1	137	14	197	105	78	184	47	187	40	32	47	190	87	13	85					
		13.68%	5.72%	9.85%	18.08%	13.85%	18.39%	5.00%	11.69%	12.17%	16.95%	13.94%	13.31%	14.41%	16.79%	13.16%	11.27%	10.63%	11.27%	15.41%	21.53%	9.22%	9.39%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	153	10	6	5	17	17	0	19	3	8	7	4	4	0	13	0	1	3	24	1	0	11					
		1.04%	1.12%	1.26%	0.52%	1.80%	1.83%	0.00%	1.62%	2.61%	0.69%	0.93%	0.68%	0.31%	0.00%	0.91%	0.00%	0.33%	0.72%	1.95%	0.25%	0.00%	1.22%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7779	534	217	376	447	380	11	601	63	599	488	306	789	129	817	229	196	205	617	189	91	495					
		52.76%	59.87%	45.49%	39.29%	47.25%	40.86%	55.00%	51.28%	54.78%	51.55%	64.81%	52.22%	61.79%	46.07%	57.49%	64.51%	65.12%	49.16%	50.04%	46.78%	64.54%	54.70%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	52	2	3	5	3	2	0	5	0	4	0	1	6	3	7	1	1	2	4	0	2	1					
		0.35%	0.22%	0.63%	0.52%	0.32%	0.22%	0.00%	0.43%	0.00%	0.34%	0.00%	0.17%	0.47%	1.07%	0.49%	0.28%	0.33%	0.48%	0.32%	0.00%	1.42%	0.11%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
