Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Боготольская городская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №2284	УИК №2285									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17490	820	766	799	954	854	906	783	805	955	970	914	64	52	910	911	894	879	774	822	878	852	928									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17321	811	753	787	951	847	892	767	799	937	957	912	85	52	898	899	892	878	753	811	877	844	919									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5640	201	257	304	310	317	352	303	339	263	221	199	54	52	362	245	324	363	181	251	250	206	286									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	320	23	5	18	22	14	13	15	20	12	19	16	0	0	15	24	8	14	7	14	15	27	19									
6	Число погашенных избирательных бюллетеней	11361	587	491	465	619	516	527	449	440	662	717	697	31	0	521	630	560	501	565	546	612	611	614									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	320	23	5	18	22	14	13	15	20	12	19	16	0	0	15	24	8	14	7	14	15	27	19									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5639	201	257	304	309	317	352	303	339	263	221	199	54	52	362	245	324	363	181	251	250	206	286									
9	Число недействительных избирательных бюллетеней	181	3	14	10	17	6	9	9	10	11	7	2	2	0	13	6	10	13	8	7	9	8	7									
10	Число действительных избирательных бюллетеней	5778	221	248	312	314	325	356	309	349	264	233	213	52	52	364	263	322	364	180	258	256	225	298									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	487	22	24	24	24	24	24	24	24	24	24	24	0	0	25	25	25	25	25	25	25	25	25									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	15	1	0	3	0	0	1	0	5	1	0	0	0	0	0	0	0	3	0	0	0	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	12	0	0	0	0	1	1	1	3	1	1	0	1	0	0	0	0	1	1	0	0	0	1									
14	Число погашенных неиспользованных открепительных удостоверений	472	21	24	21	24	24	23	24	19	23	24	24	0	0	25	25	25	22	25	25	25	24	25									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	0	0	0	1	1	0	0	0	0	1	0	0	0	2	4	1	1	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	82	2	3	4	2	4	6	7	5	3	2	6	0	0	6	3	8	3	3	5	2	2	6									
		1.38%	0.89%	1.15%	1.24%	0.60%	1.21%	1.64%	2.20%	1.39%	1.09%	0.83%	2.79%	0.00%	0.00%	1.59%	1.12%	2.41%	0.80%	1.60%	1.89%	0.75%	0.86%	1.97%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	193	6	10	9	16	10	10	6	15	8	5	6	0	0	16	10	11	11	9	9	10	4	12									
		3.24%	2.68%	3.82%	2.80%	4.83%	3.02%	2.74%	1.89%	4.18%	2.91%	2.08%	2.79%	0.00%	0.00%	4.24%	3.72%	3.31%	2.92%	4.79%	3.40%	3.77%	1.72%	3.93%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	131	3	4	9	7	8	9	8	11	6	3	3	3	0	8	5	13	7	8	3	5	5	3									
		2.20%	1.34%	1.53%	2.80%	2.11%	2.42%	2.47%	2.52%	3.06%	2.18%	1.25%	1.40%	5.56%	0.00%	2.12%	1.86%	3.92%	1.86%	4.26%	1.13%	1.89%	2.15%	0.98%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2499	97	110	141	122	123	147	142	135	104	94	98	20	46	142	121	114	155	81	124	124	113	146									
		41.94%	43.30%	41.98%	43.79%	36.86%	37.16%	40.27%	44.65%	37.60%	37.82%	39.17%	45.58%	37.04%	88.46%	37.67%	44.98%	34.34%	41.11%	43.09%	46.79%	46.79%	48.50%	47.87%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	34	1	0	3	2	2	2	0	1	2	1	0	2	0	4	0	1	5	2	2	0	1	3									
		0.57%	0.45%	0.00%	0.93%	0.60%	0.60%	0.55%	0.00%	0.28%	0.73%	0.42%	0.00%	3.70%	0.00%	1.06%	0.00%	0.30%	1.33%	1.06%	0.75%	0.00%	0.43%	0.98%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	0	0	0	3	1	1	0	0	0	1	0	0	0	0	0	1	0	2	0	0	0									
		0.15%	0.00%	0.00%	0.00%	0.00%	0.91%	0.27%	0.31%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.75%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1305	63	52	59	78	62	51	70	70	86	61	59	10	4	66	70	76	71	51	50	61	69	66									
		21.90%	28.13%	19.85%	18.32%	23.56%	18.73%	13.97%	22.01%	19.50%	31.27%	25.42%	27.44%	18.52%	7.69%	17.51%	26.02%	22.89%	18.83%	27.13%	18.87%	23.02%	29.61%	21.64%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	1	0	0	3	2	2	0	0	2	2	0	0	0	1	0	0	1	0	0	2	0	1									
		0.29%	0.45%	0.00%	0.00%	0.91%	0.60%	0.55%	0.00%	0.00%	0.73%	0.83%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.27%	0.00%	0.00%	0.75%	0.00%	0.33%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	34	1	4	1	3	3	3	2	0	2	1	0	1	0	2	1	3	2	4	0	1	0	0									
		0.57%	0.45%	1.53%	0.31%	0.91%	0.91%	0.82%	0.63%	0.00%	0.73%	0.42%	0.00%	1.85%	0.00%	0.53%	0.37%	0.90%	0.53%	2.13%	0.00%	0.38%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	1	1	0	2	0	0	0	0	0	0	1	0	0	0	0	1	1	0	1	0	0	1									
		0.15%	0.45%	0.38%	0.00%	0.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.30%	0.27%	0.00%	0.38%	0.00%	0.00%	0.33%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	46	4	2	4	2	5	0	6	2	3	1	2	1	0	2	0	2	3	0	3	2	2	0									
		0.77%	1.79%	0.76%	1.24%	0.60%	1.51%	0.00%	1.89%	0.56%	1.09%	0.42%	0.93%	1.85%	0.00%	0.53%	0.00%	0.60%	0.80%	0.00%	1.13%	0.75%	0.86%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1025	26	41	63	57	68	102	43	87	41	48	32	13	1	85	36	60	77	14	44	36	16	35									
		17.20%	11.61%	15.65%	19.57%	17.22%	20.54%	27.95%	13.52%	24.23%	14.91%	20.00%	14.88%	24.07%	1.92%	22.55%	13.38%	18.07%	20.42%	7.45%	16.60%	13.58%	6.87%	11.48%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	181	3	9	9	4	22	12	12	12	2	6	2	0	0	17	6	20	9	7	4	10	7	8									
		3.04%	1.34%	3.44%	2.80%	1.21%	6.65%	3.29%	3.77%	3.34%	0.73%	2.50%	0.93%	0.00%	0.00%	4.51%	2.23%	6.02%	2.39%	3.72%	1.51%	3.77%	3.00%	2.62%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	213	13	12	10	16	13	11	12	11	5	9	3	2	1	15	11	13	18	1	11	3	6	17									
		3.57%	5.80%	4.58%	3.11%	4.83%	3.93%	3.01%	3.77%	3.06%	1.82%	3.75%	1.40%	3.70%	1.92%	3.98%	4.09%	3.92%	4.77%	0.53%	4.15%	1.13%	2.58%	5.57%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
