Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																					
Дата голосования: 04.12.2011																					
																					
Наименование Избирательной комиссии:    Адыге-Хабльская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91					
1	"Число избирателей, внесенных в список избирателей"	9499	2652	1040	574	404	228	169	422	212	267	875	750	1261	396	249					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9472	2650	1035	578	404	228	169	422	210	264	888	742	1237	396	249					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8671	2439	969	507	366	196	153	382	192	234	864	682	1116	355	216					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	190	16	3	25	9	16	4	13	10	10	3	15	34	17	15					
6	Число погашенных избирательных бюллетеней	611	195	63	46	29	16	12	27	8	20	21	45	87	24	18					
7	Число избирательных бюллетеней в переносных ящиках для голосования	190	16	3	25	9	16	4	13	10	10	3	15	34	17	15					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8671	2439	969	507	366	196	153	382	192	234	864	682	1116	355	216					
9	Число недействительных избирательных бюллетеней	8	0	0	0	0	0	0	0	0	0	8	0	0	0	0					
10	Число действительных избирательных бюллетеней	8853	2455	972	532	375	212	157	395	202	244	859	697	1150	372	231					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	32	4	3	2	2	2	2	2	2	2	2	2	3	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	2	0	0	1	0	0	0	0	0	0	0	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	6	0	1	0	2	0	0	0	0	0	2	0	0	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	30	4	3	1	2	2	2	2	2	2	2	2	2	2	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	99	32	14	10	3	2	1	4	2	2	5	6	13	3	2					
		1.12%	1.30%	1.44%	1.88%	0.80%	0.94%	0.64%	1.01%	0.99%	0.82%	0.58%	0.86%	1.13%	0.81%	0.87%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	21	8	3	2	0	0	0	0	0	0	0	0	7	0	1					
		0.24%	0.33%	0.31%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.43%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	22	9	4	2	0	0	0	0	0	0	1	2	4	0	0					
		0.25%	0.37%	0.41%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.29%	0.35%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	989	252	108	51	42	24	18	47	29	27	116	84	120	46	25					
		11.16%	10.26%	11.11%	9.59%	11.20%	11.32%	11.46%	11.90%	14.36%	11.07%	13.38%	12.05%	10.43%	12.37%	10.82%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7717	2152	843	467	330	186	138	344	171	215	734	605	1006	323	203					
		87.09%	87.66%	86.73%	87.78%	88.00%	87.74%	87.90%	87.09%	84.65%	88.11%	84.66%	86.80%	87.48%	86.83%	87.88%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	3	2	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.03%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
