Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Фировская																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №1351	УИК №1352	УИК №1353	УИК №1354	УИК №1355	УИК №1356	УИК №1357	УИК №1358	УИК №1359	УИК №1360	УИК №1361	УИК №1362	УИК №1363	УИК №1364	УИК №1365					
1	"Число избирателей, внесенных в списки"	9388	2240	2198	513	241	223	631	374	479	934	259	314	286	353	163	180					
2	"Число бюллетеней, полученных участковыми комиссиями"	9308	2235	2190	520	225	220	620	360	465	929	255	310	284	350	166	179					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4213	1016	983	301	136	122	308	109	312	367	125	132	122	45	67	68					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	706	42	18	14	20	7	60	39	20	136	44	22	37	137	57	53					
6	Число погашенных бюллетеней	4389	1177	1189	205	69	91	252	212	133	426	86	156	125	168	42	58					
7	Число бюллетеней в переносных ящиках для голосования	705	42	18	14	20	7	60	39	20	136	44	21	37	137	57	53					
8	Число бюллетеней в стационарных ящиках для голосования	4213	1016	982	301	136	122	308	109	312	367	125	133	122	45	67	68					
9	Число недействительных бюллетеней	87	11	10	5	5	8	3	3	5	3	5	14	5	7	0	3					
10	Число действительных бюллетеней	4831	1047	990	310	151	121	365	145	327	500	164	140	154	175	124	118					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	300	35	40	40	10	10	20	20	30	30	10	10	10	15	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	50	6	4	38	0	0	0	0	0	1	0	0	0	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	30	5	4	0	2	0	1	3	4	5	2	1	2	1	0	0					
14	Число погашенных открепительных удостоверений	250	29	36	2	10	10	20	20	30	29	10	10	10	15	9	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	110	19	22	13	4	4	3	2	8	17	1	2	5	6	1	3					
		2.23%	1.79%	2.2%	4.12%	2.56%	3.10%	0.81%	1.35%	2.40%	3.37%	0.59%	1.29%	3.14%	3.29%	0.80%	2.47%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	72	18	7	4	0	1	6	3	5	9	4	2	3	1	6	3					
		1.46%	1.70%	0.7%	1.26%	0.0%	0.77%	1.63%	2.02%	1.50%	1.78%	2.36%	1.29%	1.88%	0.54%	4.83%	2.47%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	123	25	26	9	3	3	0	11	8	20	2	1	8	1	3	3					
		2.50%	2.36%	2.6%	2.85%	1.92%	2.32%	0.0%	7.43%	2.40%	3.97%	1.18%	0.64%	5.03%	0.54%	2.41%	2.47%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	96	21	25	5	1	5	3	1	7	11	4	4	2	1	3	3					
		1.95%	1.98%	2.5%	1.58%	0.64%	3.87%	0.81%	0.67%	2.10%	2.18%	2.36%	2.59%	1.25%	0.54%	2.41%	2.47%					
22	"5. ""За Русь Святую"""	117	37	32	3	0	0	1	5	12	8	3	4	4	4	1	3					
		2.37%	3.49%	3.2%	0.95%	0.0%	0.0%	0.27%	3.37%	3.61%	1.59%	1.77%	2.59%	2.51%	2.19%	0.80%	2.47%					
23	"6. ""Объединенная Российская партия ""Русь"""	13	3	2	0	2	1	1	0	2	1	0	0	1	0	0	0					
		0.26%	0.28%	0.2%	0.0%	1.28%	0.77%	0.27%	0.0%	0.60%	0.19%	0.0%	0.0%	0.62%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	35	8	6	2	0	0	0	2	2	4	3	0	0	5	0	3					
		0.71%	0.75%	0.6%	0.63%	0.0%	0.0%	0.0%	1.35%	0.60%	0.79%	1.77%	0.0%	0.0%	2.74%	0.0%	2.47%					
25	"8. ""Народно-республиканская партия России"""	20	0	2	1	0	1	4	0	4	1	0	1	1	5	0	0					
		0.40%	0.0%	0.2%	0.31%	0.0%	0.77%	1.08%	0.0%	1.20%	0.19%	0.0%	0.64%	0.62%	2.74%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	24	2	3	0	2	1	4	3	1	0	1	2	1	0	3	1					
		0.48%	0.18%	0.3%	0.0%	1.28%	0.77%	1.08%	2.02%	0.30%	0.0%	0.59%	1.29%	0.62%	0.0%	2.41%	0.82%					
27	"10. ""Аграрная партия России"""	218	53	24	4	29	15	30	1	27	11	2	5	2	6	3	6					
		4.43%	5.00%	2.4%	1.26%	18.58%	11.62%	8.15%	0.67%	8.13%	2.18%	1.18%	3.24%	1.25%	3.29%	2.41%	4.95%					
28	"11. ""Истинные патриоты России"""	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0					
		0.04%	0.0%	0.0%	0.31%	0.64%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	50	11	16	5	2	2	3	0	2	3	2	2	0	2	0	0					
		1.01%	1.03%	1.6%	1.58%	1.28%	1.55%	0.81%	0.0%	0.60%	0.59%	1.18%	1.29%	0.0%	1.09%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	12	2	3	0	2	1	0	0	0	1	0	0	0	1	1	1					
		0.24%	0.18%	0.3%	0.0%	1.28%	0.77%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.54%	0.80%	0.82%					
31	"14. ""Великая Россия - Евразийский Союз"""	13	0	2	0	1	2	3	0	1	1	1	0	2	0	0	0					
		0.26%	0.0%	0.2%	0.0%	0.64%	1.55%	0.81%	0.0%	0.30%	0.19%	0.59%	0.0%	1.25%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	12	3	4	0	0	0	1	3	0	0	0	0	0	0	0	1					
		0.24%	0.28%	0.4%	0.0%	0.0%	0.0%	0.27%	2.02%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.82%					
33	"16. ""Родина"" (народно-патриотический союз)"""	282	88	54	27	9	2	12	7	7	20	10	11	14	2	10	9					
		5.73%	8.31%	5.4%	8.57%	5.76%	1.55%	3.26%	4.72%	2.10%	3.97%	5.91%	7.14%	8.80%	1.09%	8.06%	7.43%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	23	5	4	0	2	2	1	0	2	1	0	2	2	1	1	0					
		0.46%	0.47%	0.4%	0.0%	1.28%	1.55%	0.27%	0.0%	0.60%	0.19%	0.0%	1.29%	1.25%	0.54%	0.80%	0.0%					
35	"18. ""ЛДПР"""	628	123	129	34	22	29	46	12	35	71	14	27	31	13	25	17					
		12.76%	11.62%	12.9%	10.79%	14.10%	22.48%	12.5%	8.10%	10.54%	14.11%	8.28%	17.53%	19.49%	7.14%	20.16%	14.04%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	92	16	15	8	5	2	6	2	6	13	5	6	2	5	0	1					
		1.87%	1.51%	1.5%	2.53%	3.20%	1.55%	1.63%	1.35%	1.80%	2.58%	2.95%	3.89%	1.25%	2.74%	0.0%	0.82%					
37	"20. ""Политическая партия ""Единая Россия"""	2264	474	502	150	37	42	205	77	160	236	81	54	47	96	55	48					
		46.03%	44.80%	50.2%	47.61%	23.71%	32.55%	55.70%	52.02%	48.19%	46.91%	47.92%	35.06%	29.55%	52.74%	44.35%	39.66%					
38	"21. ""Российская Конституционно-демократическая партия"""	11	1	2	0	0	1	1	1	1	0	0	1	0	0	1	2					
		0.22%	0.09%	0.2%	0.0%	0.0%	0.77%	0.27%	0.67%	0.30%	0.0%	0.0%	0.64%	0.0%	0.0%	0.80%	1.65%					
39	"22. ""Развитие предпринимательства"""	19	2	1	1	1	1	6	1	2	0	0	0	3	0	1	0					
		0.38%	0.18%	0.1%	0.31%	0.64%	0.77%	1.63%	0.67%	0.60%	0.0%	0.0%	0.0%	1.88%	0.0%	0.80%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	462	101	91	31	24	4	22	9	28	61	27	11	12	22	7	12					
		9.39%	9.54%	9.1%	9.84%	15.38%	3.10%	5.97%	6.08%	8.43%	12.12%	15.97%	7.14%	7.54%	12.08%	5.64%	9.91%					
																						
41	Против всех	133	35	18	12	4	2	7	5	7	11	4	5	14	4	3	2					
		2.70%	3.30%	1.8%	3.80%	2.56%	1.55%	1.90%	3.37%	2.10%	2.18%	2.36%	3.24%	8.80%	2.19%	2.41%	1.65%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
