Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Солецкая																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №1701	УИК №1702	УИК №1703	УИК №1704	УИК №1705	УИК №1706	УИК №1707	УИК №1708	УИК №1709	УИК №1710	УИК №1711	УИК №1712	УИК №1713	УИК №1714	УИК №1715	УИК №1716	УИК №1717	УИК №1718	УИК №1719	УИК №1720	УИК №1721	УИК №1722									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11406	217	115	822	147	543	335	229	244	198	162	308	461	688	960	700	795	1255	941	534	149	1459	144									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11496	225	124	830	159	543	340	239	250	199	160	285	475	685	975	705	775	1250	925	543	155	1510	144									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4176	95	52	299	62	135	154	104	97	63	73	138	254	201	320	202	238	404	231	164	57	740	93									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	830	34	18	89	27	113	42	52	26	40	22	62	77	44	14	37	13	27	56	17	10	10	0									
6	Число погашенных избирательных бюллетеней	6490	96	54	442	70	295	144	83	127	96	65	85	144	440	641	466	524	819	638	362	88	760	51									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	830	34	18	89	27	113	42	52	26	40	22	62	77	44	14	37	13	27	56	17	10	10	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4173	95	52	299	62	135	154	104	97	63	73	138	254	201	320	202	238	404	231	164	57	737	93									
9	Число недействительных избирательных бюллетеней	106	1	0	5	1	6	0	5	2	4	1	2	0	8	6	8	7	13	9	4	1	22	1									
10	Число действительных избирательных бюллетеней	4897	128	70	383	88	242	196	151	121	99	94	198	331	237	328	231	244	418	278	177	66	725	92									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	228	10	8	10	5	10	10	15	5	5	5	5	5	10	10	10	10	20	10	5	5	50	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	94	10	8	0	5	0	10	5	5	0	0	0	5	3	8	0	1	5	1	3	2	20	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	77	5	2	2	1	9	2	3	2	1	4	4	2	2	3	4	6	8	6	2	1	8	0									
14	Число погашенных неиспользованных открепительных удостоверений	134	0	0	10	0	10	0	10	0	5	5	5	0	7	2	10	9	15	9	2	3	30	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	0	1	0	0	1	0	0	1	0	0	0	1	0	2	2	1	4	0	0	0	4	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	48	1	1	0	1	2	3	3	1	0	0	1	2	3	4	1	2	4	6	2	0	7	4									
		0.96%	0.78%	1.43%	0.00%	1.12%	0.81%	1.53%	1.92%	0.81%	0.00%	0.00%	0.50%	0.60%	1.22%	1.20%	0.42%	0.80%	0.93%	2.09%	1.10%	0.00%	0.94%	4.30%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	120	1	0	10	7	2	4	6	2	1	4	1	3	6	10	9	6	11	7	4	3	19	4									
		2.40%	0.78%	0.00%	2.58%	7.87%	0.81%	2.04%	3.85%	1.63%	0.97%	4.21%	0.50%	0.91%	2.45%	2.99%	3.77%	2.39%	2.55%	2.44%	2.21%	4.48%	2.54%	4.30%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	110	4	0	12	1	8	6	4	1	1	4	1	9	6	8	3	7	7	8	6	1	13	0									
		2.20%	3.10%	0.00%	3.09%	1.12%	3.23%	3.06%	2.56%	0.81%	0.97%	4.21%	0.50%	2.72%	2.45%	2.40%	1.26%	2.79%	1.62%	2.79%	3.31%	1.49%	1.74%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2646	93	47	213	49	170	106	85	54	63	55	116	216	115	150	111	118	203	167	90	37	331	57									
		52.89%	72.09%	67.14%	54.90%	55.06%	68.55%	54.08%	54.49%	43.90%	61.17%	57.89%	58.00%	65.26%	46.94%	44.91%	46.44%	47.01%	47.10%	58.19%	49.72%	55.22%	44.31%	61.29%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	39	0	0	0	1	1	3	0	1	2	1	2	0	3	2	2	2	8	1	1	1	7	1									
		0.78%	0.00%	0.00%	0.00%	1.12%	0.40%	1.53%	0.00%	0.81%	1.94%	1.05%	1.00%	0.00%	1.22%	0.60%	0.84%	0.80%	1.86%	0.35%	0.55%	1.49%	0.94%	1.08%									
24	"6. Политическая партия ""Гражданская Платформа"""	10	0	1	0	0	0	1	0	0	0	0	0	2	1	0	2	0	0	0	0	0	3	0									
		0.20%	0.00%	1.43%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.41%	0.00%	0.84%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	868	13	15	74	12	31	33	14	39	16	13	31	50	34	68	38	63	85	39	22	9	156	13									
		17.35%	10.08%	21.43%	19.07%	13.48%	12.50%	16.84%	8.97%	31.71%	15.53%	13.68%	15.50%	15.11%	13.88%	20.36%	15.90%	25.10%	19.72%	13.59%	12.15%	13.43%	20.88%	13.98%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	23	0	0	0	0	1	0	0	0	1	0	2	0	3	3	0	0	2	1	0	1	7	2									
		0.46%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.97%	0.00%	1.00%	0.00%	1.22%	0.90%	0.00%	0.00%	0.46%	0.35%	0.00%	1.49%	0.94%	2.15%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	45	0	1	2	0	1	1	1	1	1	1	4	2	3	5	4	5	3	1	2	2	4	1									
		0.90%	0.00%	1.43%	0.52%	0.00%	0.40%	0.51%	0.64%	0.81%	0.97%	1.05%	2.00%	0.60%	1.22%	1.50%	1.67%	1.99%	0.70%	0.35%	1.10%	2.99%	0.54%	1.08%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	0	0	0	1	3	0	1	0	0	1	0	0	0	0	0	0	0	0	0	2	0									
		0.16%	0.00%	0.00%	0.00%	0.00%	0.40%	1.53%	0.00%	0.81%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	59	0	0	2	1	2	0	0	0	0	1	2	2	6	2	1	2	10	1	1	1	25	0									
		1.18%	0.00%	0.00%	0.52%	1.12%	0.81%	0.00%	0.00%	0.00%	0.00%	1.05%	1.00%	0.60%	2.45%	0.60%	0.42%	0.80%	2.32%	0.35%	0.55%	1.49%	3.35%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	650	12	5	55	13	21	30	34	17	8	11	16	35	44	49	38	29	53	35	35	9	95	6									
		12.99%	9.30%	7.14%	14.18%	14.61%	8.47%	15.31%	21.79%	13.82%	7.77%	11.58%	8.00%	10.57%	17.96%	14.67%	15.90%	11.55%	12.30%	12.20%	19.34%	13.43%	12.72%	6.45%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	0	0	0	0	1	0	0	0	0	2	0	0	1	4	2	3	2	0	3	0	5	0									
		0.46%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	2.11%	0.00%	0.00%	0.41%	1.20%	0.84%	1.20%	0.46%	0.00%	1.66%	0.00%	0.67%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	248	4	0	15	3	1	6	4	4	6	2	21	10	12	23	20	7	30	12	11	2	51	4									
		4.96%	3.10%	0.00%	3.87%	3.37%	0.40%	3.06%	2.56%	3.25%	5.83%	2.11%	10.50%	3.02%	4.90%	6.89%	8.37%	2.79%	6.96%	4.18%	6.08%	2.99%	6.83%	4.30%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
