Выборы Президента Российской Федерации															
Дата голосования: 04.03.2012															
															
Наименование Избирательной комиссии:    ЗАТО Первомайский															
															
Сводная таблица итогов голосования															
															
	Число участковых избирательных комиссий	4													
	Число участковых избирательных комиссий, приступивших к передаче сведений	4													
															
		Сумма	УИК №947	УИК №948	УИК №949	УИК №950									
1	Число избирателей, включенных в список избирателей	4221	1234	1195	1093	699									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	4216	1198	1178	1076	764									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	116	25	16	16	59									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	2895	858	813	629	595									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	82	8	7	25	42									
6	Число погашенных избирательных бюллетеней	1123	307	342	406	68									
7	Число избирательных бюллетеней в переносных ящиках для голосования	198	33	23	41	101									
8	Число бюллетеней в стационарных ящиках для голосования	2890	853	813	629	595									
9	Число недействительных избирательных бюллетеней	35	11	14	7	3									
10	Число действительных избирательных бюллетеней	3053	875	822	663	693									
11	Число полученных открепительных  удостоверений	189	50	50	50	39									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	68	23	30	12	3									
13	Число избирателей, проголосовавших по открепительным удостоверениям	50	20	22	8	0									
14	Число неиспользованных открепительных удостоверений	121	27	20	38	36									
15	Число открепительных удостоверений, выданных избирателям ТИК	11	5	4	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0									
															
19	Жириновский Владимир Вольфович	356	92	101	106	57									
		11.53%	10.38%	12.08%	15.82%	8.19%									
20	Зюганов Геннадий Андреевич	234	74	83	59	18									
		7.58%	8.35%	9.93%	8.81%	2.59%									
21	Миронов Сергей Михайлович	89	26	27	27	9									
		2.88%	2.93%	3.23%	4.03%	1.29%									
22	Прохоров Михаил Дмитриевич	190	68	54	33	35									
		6.15%	7.67%	6.46%	4.93%	5.03%									
23	Путин Владимир Владимирович	2184	615	557	438	574									
		70.73%	69.41%	66.63%	65.37%	82.47%									
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
