Выборы Президента Российской Федерации															
Дата голосования: 18.03.2018															
															
Наименование Избирательной комиссии:    ЗАТО Первомайский															
															
Сводная таблица итогов голосования															
															
	Число участковых избирательных комиссий	4													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	4													
															
		Сумма	УИК №848	УИК №849	УИК №850	УИК №851									
1	"Число избирателей, включенных в список избирателей"	3392	1105	1043	836	408									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3587	1145	1073	881	488									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	75	15	25	12	23									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2505	832	774	561	338									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	70	4	12	10	44									
6	Число погашенных избирательных бюллетеней	937	294	262	298	83									
7	Число избирательных бюллетеней в переносных ящиках для голосования	145	19	37	22	67									
8	Число бюллетеней в стационарных ящиках для голосования	2502	831	772	561	338									
9	Число недействительных избирательных бюллетеней	31	8	9	10	4									
10	Число действительных избирательных бюллетеней	2616	842	800	573	401									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0									
															
13	Бабурин Сергей Николаевич	9	2	2	3	2									
		0.34%	0.24%	0.25%	0.51%	0.49%									
14	Грудинин Павел Николаевич	290	95	109	64	22									
		10.96%	11.18%	13.47%	10.98%	5.43%									
15	Жириновский Владимир Вольфович	268	80	87	72	29									
		10.12%	9.41%	10.75%	12.35%	7.16%									
16	Путин Владимир Владимирович	1940	629	579	419	313									
		73.29%	74.00%	71.57%	71.87%	77.28%									
17	Собчак Ксения Анатольевна	58	18	11	12	17									
		2.19%	2.12%	1.36%	2.06%	4.20%									
18	Сурайкин Максим Александрович	20	10	4	1	5									
		0.76%	1.18%	0.49%	0.17%	1.23%									
19	Титов Борис Юрьевич	22	3	7	0	12									
		0.83%	0.35%	0.87%	0.00%	2.96%									
20	Явлинский Григорий Алексеевич	9	5	1	2	1									
		0.34%	0.59%	0.12%	0.34%	0.25%									
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
