Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Даниловская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307	УИК №1308	УИК №1309	УИК №1310	УИК №1311	УИК №1312	УИК №1313	УИК №1314	УИК №1315	УИК №1316	УИК №1317	УИК №1318	УИК №1319	УИК №1320	УИК №1321	УИК №1322	УИК №1323	УИК №1324	УИК №1325	УИК №1326	УИК №1327									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13680	1825	2798	177	115	421	638	106	683	182	151	943	132	97	542	796	180	547	80	107	454	193	95	810	392	460	648	108									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12790	2000	2500	150	100	400	600	100	700	150	150	900	130	100	500	700	150	500	80	100	400	150	80	700	350	400	600	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4962	610	1018	87	81	163	217	40	201	69	50	325	45	33	168	302	72	224	51	67	178	60	47	298	109	195	209	43									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	959	40	125	5	0	37	106	6	28	14	4	100	20	16	80	76	4	32	6	14	19	43	10	41	36	35	54	8									
6	Число погашенных избирательных бюллетеней	6869	1350	1357	58	19	200	277	54	471	67	96	475	65	51	252	322	74	244	23	19	203	47	23	361	205	170	337	49									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	959	40	125	5	0	37	106	6	28	14	4	100	20	16	80	76	4	32	6	14	19	43	10	41	36	35	54	8									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4962	610	1018	87	81	163	217	40	201	69	50	325	45	33	168	302	72	224	51	67	178	60	47	298	109	195	209	43									
9	Число недействительных избирательных бюллетеней	152	15	51	0	6	7	4	0	3	2	0	7	2	0	8	6	2	4	0	2	8	0	1	4	3	8	9	0									
10	Число действительных избирательных бюллетеней	5769	635	1092	92	75	193	319	46	226	81	54	418	63	49	240	372	74	252	57	79	189	103	56	335	142	222	254	51									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	213	27	30	6	3	10	10	3	10	3	3	10	3	3	10	10	3	10	3	3	10	3	3	10	7	7	10	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	80	17	30	4	0	3	2	0	6	0	0	1	0	0	2	5	1	0	0	1	3	0	0	1	0	1	3	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	58	10	9	1	2	1	1	3	1	1	1	1	1	1	2	6	0	2	1	2	0	1	4	2	2	0	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	133	10	0	2	3	7	8	3	4	3	3	9	3	3	8	5	2	10	3	2	7	3	3	9	7	6	7	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	26	3	12	0	0	0	0	0	2	1	0	2	0	0	1	3	0	1	0	0	0	0	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	58	6	15	0	1	4	0	0	1	1	1	4	1	0	2	2	0	5	2	1	3	0	0	4	2	2	1	0									
		0.98%	0.92%	1.31%	0.00%	1.23%	2.00%	0.00%	0.00%	0.44%	1.20%	1.85%	0.94%	1.54%	0.00%	0.81%	0.53%	0.00%	1.95%	3.51%	1.23%	1.52%	0.00%	0.00%	1.18%	1.38%	0.87%	0.38%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	231	26	34	3	1	9	14	2	7	5	6	8	1	1	15	11	6	22	2	4	5	2	1	20	4	11	10	1									
		3.90%	4.00%	2.97%	3.26%	1.23%	4.50%	4.33%	4.35%	3.06%	6.02%	11.11%	1.88%	1.54%	2.04%	6.05%	2.91%	7.89%	8.59%	3.51%	4.94%	2.54%	1.94%	1.75%	5.90%	2.76%	4.78%	3.80%	1.96%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	116	12	18	0	1	4	10	0	6	0	2	12	3	3	6	6	0	5	0	0	4	1	2	0	7	7	5	2									
		1.96%	1.85%	1.57%	0.00%	1.23%	2.00%	3.10%	0.00%	2.62%	0.00%	3.70%	2.82%	4.62%	6.12%	2.42%	1.59%	0.00%	1.95%	0.00%	0.00%	2.03%	0.97%	3.51%	0.00%	4.83%	3.04%	1.90%	3.92%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2695	229	443	36	41	84	160	28	114	21	16	248	37	37	140	166	34	126	31	43	84	51	30	175	73	112	117	19									
		45.52%	35.23%	38.76%	39.13%	50.62%	42.00%	49.54%	60.87%	49.78%	25.30%	29.63%	58.35%	56.92%	75.51%	56.45%	43.92%	44.74%	49.22%	54.39%	53.09%	42.64%	49.51%	52.63%	51.62%	50.34%	48.70%	44.49%	37.25%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	25	2	11	0	0	0	2	0	3	0	0	0	0	0	0	1	0	0	0	0	2	0	1	3	0	0	0	0									
		0.42%	0.31%	0.96%	0.00%	0.00%	0.00%	0.62%	0.00%	1.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	1.02%	0.00%	1.75%	0.88%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	10	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	1	1	1	0									
		0.17%	0.15%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.32%	0.00%	0.00%	0.00%	0.51%	0.97%	0.00%	0.29%	0.69%	0.43%	0.38%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	994	120	191	5	20	31	48	4	44	27	6	56	10	3	36	92	12	37	7	9	36	13	15	54	34	29	43	12									
		16.79%	18.46%	16.71%	5.43%	24.69%	15.50%	14.86%	8.70%	19.21%	32.53%	11.11%	13.18%	15.38%	6.12%	14.52%	24.34%	15.79%	14.45%	12.28%	11.11%	18.27%	12.62%	26.32%	15.93%	23.45%	12.61%	16.35%	23.53%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	32	1	6	1	0	0	2	0	0	0	0	8	0	1	0	1	0	2	0	0	5	0	0	1	0	4	0	0									
		0.54%	0.15%	0.52%	1.09%	0.00%	0.00%	0.62%	0.00%	0.00%	0.00%	0.00%	1.88%	0.00%	2.04%	0.00%	0.26%	0.00%	0.78%	0.00%	0.00%	2.54%	0.00%	0.00%	0.29%	0.00%	1.74%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	6	10	0	0	1	1	0	0	0	1	1	0	0	0	4	0	0	0	0	1	1	0	2	0	2	1	0									
		0.52%	0.92%	0.87%	0.00%	0.00%	0.50%	0.31%	0.00%	0.00%	0.00%	1.85%	0.24%	0.00%	0.00%	0.00%	1.06%	0.00%	0.00%	0.00%	0.00%	0.51%	0.97%	0.00%	0.59%	0.00%	0.87%	0.38%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	0	2	0	0	1	0	0	1	0	1	0	1	0	0	1	1	1	0	0	0	0	0	1	0	0	1	0									
		0.19%	0.00%	0.17%	0.00%	0.00%	0.50%	0.00%	0.00%	0.44%	0.00%	1.85%	0.00%	1.54%	0.00%	0.00%	0.26%	1.32%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.38%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	24	1	5	2	0	1	1	0	0	0	0	1	1	0	1	2	1	1	0	0	0	0	0	1	0	2	4	0									
		0.41%	0.15%	0.44%	2.17%	0.00%	0.50%	0.31%	0.00%	0.00%	0.00%	0.00%	0.24%	1.54%	0.00%	0.40%	0.53%	1.32%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.87%	1.52%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1341	201	303	42	8	51	72	11	45	22	18	66	9	3	31	78	18	45	14	21	45	26	7	62	18	46	64	15									
		22.65%	30.92%	26.51%	45.65%	9.88%	25.50%	22.29%	23.91%	19.65%	26.51%	33.33%	15.53%	13.85%	6.12%	12.50%	20.63%	23.68%	17.58%	24.56%	25.93%	22.84%	25.24%	12.28%	18.29%	12.41%	20.00%	24.33%	29.41%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	29	8	9	0	0	1	2	0	2	1	0	0	0	0	0	0	0	4	0	0	1	0	0	0	1	0	0	0									
		0.49%	1.23%	0.79%	0.00%	0.00%	0.50%	0.62%	0.00%	0.87%	1.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.56%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.69%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	172	22	44	3	3	6	7	1	2	4	3	14	0	1	9	8	1	4	1	1	2	8	0	11	2	6	7	2									
		2.90%	3.38%	3.85%	3.26%	3.70%	3.00%	2.17%	2.17%	0.87%	4.82%	5.56%	3.29%	0.00%	2.04%	3.63%	2.12%	1.32%	1.56%	1.75%	1.23%	1.02%	7.77%	0.00%	3.24%	1.38%	2.61%	2.66%	3.92%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
