Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Парфинская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382									
1	Число избирателей, включенных в список избирателей	11160	1142	1051	1061	1128	1159	763	679	656	245	223	369	1032	1056	430	166									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10340	1000	1000	1000	1000	1000	700	600	600	240	220	370	1000	1000	440	170									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5539	557	649	470	621	575	370	303	311	136	101	171	470	491	223	91									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	885	99	18	54	27	77	67	72	29	38	35	64	120	97	66	22									
6	Число погашенных избирательных бюллетеней	3916	344	333	476	352	348	263	225	260	66	84	135	410	412	151	57									
7	Число избирательных бюллетеней в переносных ящиках для голосования	885	99	18	54	27	77	67	72	29	38	35	64	120	97	66	22									
8	Число бюллетеней в стационарных ящиках для голосования	5538	557	649	470	621	575	370	303	311	136	101	171	470	490	223	91									
9	Число недействительных избирательных бюллетеней	61	3	7	10	7	11	4	2	0	0	0	2	4	8	2	1									
10	Число действительных избирательных бюллетеней	6362	653	660	514	641	641	433	373	340	174	136	233	586	579	287	112									
11	Число полученных открепительных  удостоверений	227	28	20	20	12	20	15	15	15	5	5	7	25	25	10	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	146	28	10	6	12	20	4	3	10	5	5	7	6	18	10	2									
13	Число избирателей, проголосовавших по открепительным удостоверениям	48	2	4	0	5	5	5	2	1	4	4	3	5	2	4	2									
14	Число неиспользованных открепительных удостоверений	81	0	10	14	0	0	11	12	5	0	0	0	19	7	0	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	10	1	2	0	2	3	0	0	0	0	0	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	476	66	41	48	44	43	28	35	25	12	6	30	32	37	21	8									
		7.41%	10.06%	6.15%	9.16%	6.79%	6.60%	6.41%	9.33%	7.35%	6.90%	4.41%	12.77%	5.42%	6.30%	7.27%	7.08%									
20	Зюганов Геннадий Андреевич	1094	109	140	90	114	127	97	76	48	18	17	34	87	68	54	15									
		17.03%	16.62%	20.99%	17.18%	17.59%	19.48%	22.20%	20.27%	14.12%	10.34%	12.50%	14.47%	14.75%	11.58%	18.69%	13.27%									
21	Миронов Сергей Михайлович	559	74	69	56	56	71	35	39	37	12	7	9	32	47	14	1									
		8.70%	11.28%	10.34%	10.69%	8.64%	10.89%	8.01%	10.40%	10.88%	6.90%	5.15%	3.83%	5.42%	8.01%	4.84%	0.88%									
22	Прохоров Михаил Дмитриевич	413	35	66	32	64	45	20	23	18	14	7	7	37	25	16	4									
		6.43%	5.34%	9.90%	6.11%	9.88%	6.90%	4.58%	6.13%	5.29%	8.05%	5.15%	2.98%	6.27%	4.26%	5.54%	3.54%									
23	Путин Владимир Владимирович	3820	369	344	288	363	355	253	200	212	118	99	153	398	402	182	84									
		59.47%	56.25%	51.57%	54.96%	56.02%	54.45%	57.89%	53.33%	62.35%	67.82%	72.79%	65.11%	67.46%	68.48%	62.98%	74.34%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
