Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Нязепетровская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №1161	УИК №1162	УИК №1163	УИК №1164	УИК №1165	УИК №1166	УИК №1167	УИК №1168	УИК №1169	УИК №1170	УИК №1171	УИК №1172	УИК №1173	УИК №1174	УИК №1175	УИК №1176	УИК №1177	УИК №1178	УИК №1179	УИК №1180	УИК №1181	УИК №1182	УИК №1183					
1	"Число избирателей, внесенных в список избирателей"	16047	1812	1639	2327	1434	472	2086	419	674	605	145	384	655	82	190	396	977	150	93	214	155	757	257	124					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15880	1800	1600	2350	1450	450	2100	400	650	600	140	350	650	80	190	400	950	150	90	210	150	750	250	120					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7659	774	827	1259	621	211	928	164	218	330	75	226	335	59	127	159	439	102	72	100	95	343	134	61					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1140	106	113	96	93	48	59	48	76	63	7	16	43	7	15	64	95	8	6	36	21	70	38	12					
6	Число погашенных избирательных бюллетеней	7081	920	660	995	736	191	1113	188	356	207	58	108	272	14	48	177	416	40	12	74	34	337	78	47					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1140	106	113	96	93	48	59	48	76	63	7	16	43	7	15	64	95	8	6	36	21	70	38	12					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7656	774	827	1259	620	211	928	164	216	330	75	226	335	59	127	159	439	102	72	100	95	343	134	61					
9	Число недействительных избирательных бюллетеней	149	30	12	27	8	6	10	1	4	5	1	5	7	1	3	2	9	0	0	0	3	12	3	0					
10	Число действительных избирательных бюллетеней	8647	850	928	1328	705	253	977	211	288	388	81	237	371	65	139	221	525	110	78	136	113	401	169	73					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	133	9	13	25	16	5	11	1	1	10	2	1	8	1	1	8	3	1	1	2	5	5	3	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	126	9	12	25	16	5	9	0	1	10	2	1	8	1	1	7	3	1	1	1	5	5	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	53	6	6	3	5	2	7	0	2	1	1	2	2	1	4	2	0	0	0	2	1	6	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	7	0	1	0	0	0	2	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	2	2	3	2	0	1	0	4	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1264	120	172	226	124	48	140	15	51	46	5	17	74	15	11	23	59	9	8	16	9	58	15	3					
		14.37%	13.64%	18.30%	16.68%	17.39%	18.53%	14.18%	7.08%	17.47%	11.70%	6.10%	7.02%	19.58%	22.73%	7.75%	10.31%	11.05%	8.18%	10.26%	11.76%	7.76%	14.04%	8.72%	4.11%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1179	159	128	210	124	41	137	34	44	33	8	18	14	8	30	30	56	11	6	11	17	45	7	8					
		13.40%	18.07%	13.62%	15.50%	17.39%	15.83%	13.88%	16.04%	15.07%	8.40%	9.76%	7.44%	3.70%	12.12%	21.13%	13.45%	10.49%	10.00%	7.69%	8.09%	14.66%	10.90%	4.07%	10.96%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	79	10	7	11	9	4	7	3	2	2	0	1	3	0	1	1	6	0	0	4	2	3	2	1					
		0.90%	1.14%	0.74%	0.81%	1.26%	1.54%	0.71%	1.42%	0.68%	0.51%	0.00%	0.41%	0.79%	0.00%	0.70%	0.45%	1.12%	0.00%	0.00%	2.94%	1.72%	0.73%	1.16%	1.37%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1460	139	180	273	112	51	147	30	45	49	14	16	99	3	12	22	88	14	12	13	16	87	25	13					
		16.60%	15.80%	19.15%	20.15%	15.71%	19.69%	14.89%	14.15%	15.41%	12.47%	17.07%	6.61%	26.19%	4.55%	8.45%	9.87%	16.48%	12.73%	15.38%	9.56%	13.79%	21.07%	14.53%	17.81%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	107	13	15	20	8	0	19	1	3	2	0	2	4	0	0	5	8	0	0	0	2	3	1	1					
		1.22%	1.48%	1.60%	1.48%	1.12%	0.00%	1.93%	0.47%	1.03%	0.51%	0.00%	0.83%	1.06%	0.00%	0.00%	2.24%	1.50%	0.00%	0.00%	0.00%	1.72%	0.73%	0.58%	1.37%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4529	407	423	584	325	108	524	126	140	256	54	181	176	39	85	139	307	76	52	91	67	203	119	47					
		51.49%	46.25%	45.00%	43.10%	45.58%	41.70%	53.09%	59.43%	47.95%	65.14%	65.85%	74.79%	46.56%	59.09%	59.86%	62.33%	57.49%	69.09%	66.67%	66.91%	57.76%	49.15%	69.19%	64.38%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	29	2	3	4	3	1	3	2	3	0	0	2	1	0	0	1	1	0	0	1	0	2	0	0					
		0.33%	0.23%	0.32%	0.30%	0.42%	0.39%	0.30%	0.94%	1.03%	0.00%	0.00%	0.83%	0.26%	0.00%	0.00%	0.45%	0.19%	0.00%	0.00%	0.74%	0.00%	0.48%	0.00%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
