Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																								
Дата голосования: 18.09.2016																								
																								
Наименование Избирательной комиссии:    Дульдургинская																								
																								
Сводная таблица итогов голосования по федеральному избирательному округу																								
																								
		Сумма	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1405	УИК №1406	УИК №1407	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10883	922	1879	2422	714	209	598	134	227	550	1088	707	647	786									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11000	923	1835	2400	736	216	583	130	236	561	1139	735	685	821									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	404	0	0	0	76	0	6	0	0	26	152	68	44	32									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5264	335	682	878	406	145	254	84	121	307	565	462	392	633									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	352	19	30	38	25	12	24	3	10	53	51	35	35	17									
6	Число погашенных избирательных бюллетеней	4980	569	1123	1484	229	59	299	43	105	175	371	170	214	139									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	756	19	30	38	101	12	30	3	10	79	203	103	79	49									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5264	335	682	878	406	145	254	84	121	307	565	462	392	633									
9	Число недействительных избирательных бюллетеней	112	10	28	19	3	0	8	2	6	8	11	5	0	12									
10	Число действительных избирательных бюллетеней	5908	344	684	897	504	157	276	85	125	378	757	560	471	670									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	364	19	30	40	30	10	20	0	15	30	50	35	45	40									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	315	13	30	40	30	10	0	0	11	27	50	35	45	24									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	95	1	14	21	7	3	5	2	6	12	6	5	10	3									
14	Число погашенных неиспользованных открепительных удостоверений	49	6	0	0	0	0	20	0	4	3	0	0	0	16									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	36	2	7	5	4	1	0	0	0	1	4	2	0	10									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	43	5	9	9	0	0	3	0	0	3	4	1	3	6									
		0.71%	1.41%	1.26%	0.98%	0.00%	0.00%	1.06%	0.00%	0.00%	0.78%	0.52%	0.18%	0.64%	0.88%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	184	19	34	41	7	5	18	7	7	6	6	11	11	12									
		3.06%	5.37%	4.78%	4.48%	1.38%	3.18%	6.34%	8.05%	5.34%	1.55%	0.78%	1.95%	2.34%	1.76%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	63	6	15	8	4	1	1	1	1	8	6	4	3	5									
		1.05%	1.69%	2.11%	0.87%	0.79%	0.64%	0.35%	1.15%	0.76%	2.07%	0.78%	0.71%	0.64%	0.73%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3725	134	323	399	435	89	86	35	58	281	627	409	309	540									
		61.88%	37.85%	45.37%	43.56%	85.80%	56.69%	30.28%	40.23%	44.27%	72.80%	81.64%	72.39%	65.61%	79.18%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	19	0	3	5	1	1	1	0	0	5	2	0	1	0									
		0.32%	0.00%	0.42%	0.55%	0.20%	0.64%	0.35%	0.00%	0.00%	1.30%	0.26%	0.00%	0.21%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	1	1	1	1	0	0	0	1	2	2	1	1	2									
		0.22%	0.28%	0.14%	0.11%	0.20%	0.00%	0.00%	0.00%	0.76%	0.52%	0.26%	0.18%	0.21%	0.29%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	624	57	92	160	18	22	77	17	35	33	22	32	30	29									
		10.37%	16.10%	12.92%	17.47%	3.55%	14.01%	27.11%	19.54%	26.72%	8.55%	2.86%	5.66%	6.37%	4.25%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	11	0	2	2	0	3	0	0	0	1	0	0	3	0									
		0.18%	0.00%	0.28%	0.22%	0.00%	1.91%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.64%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	7	0	0	1	0	1	0	0	0	3	2	0	0	0									
		0.12%	0.00%	0.00%	0.11%	0.00%	0.64%	0.00%	0.00%	0.00%	0.78%	0.26%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	0	1	1	1	0	0	0	1	1	2	0	1	4									
		0.20%	0.00%	0.14%	0.11%	0.20%	0.00%	0.00%	0.00%	0.76%	0.26%	0.26%	0.00%	0.21%	0.59%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	27	0	3	9	0	1	1	0	1	2	2	0	4	4									
		0.45%	0.00%	0.42%	0.98%	0.00%	0.64%	0.35%	0.00%	0.76%	0.52%	0.26%	0.00%	0.85%	0.59%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	974	102	165	217	26	27	82	25	15	27	58	85	92	53									
		16.18%	28.81%	23.17%	23.69%	5.13%	17.20%	28.87%	28.74%	11.45%	6.99%	7.55%	15.04%	19.53%	7.77%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	15	3	1	4	2	0	0	0	0	0	3	1	1	0									
		0.25%	0.85%	0.14%	0.44%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.39%	0.18%	0.21%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	191	17	35	40	9	7	7	0	6	6	21	16	12	15									
		3.17%	4.80%	4.92%	4.37%	1.78%	4.46%	2.46%	0.00%	4.58%	1.55%	2.73%	2.83%	2.55%	2.20%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
