Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Ивантеевская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №916	УИК №917	УИК №918	УИК №919	УИК №920	УИК №921	УИК №922	УИК №923	УИК №924	УИК №925	УИК №926	УИК №927	УИК №928	УИК №929	УИК №930	УИК №931	УИК №932									
1	Число избирателей, включенных в список избирателей	12292	824	647	1298	542	412	159	688	1227	1233	1145	892	698	438	273	604	708	504									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12810	875	660	1345	550	425	165	810	1240	1265	1185	1000	735	455	275	610	710	505									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7151	481	330	629	273	268	98	404	755	939	694	472	441	274	159	271	413	250									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1865	67	226	162	109	42	45	61	134	60	70	91	115	105	70	224	179	105									
6	Число погашенных избирательных бюллетеней	3794	327	104	554	168	115	22	345	351	266	421	437	179	76	46	115	118	150									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1865	67	226	162	109	42	45	61	134	60	70	91	115	105	70	224	179	105									
8	Число бюллетеней в стационарных ящиках для голосования	7143	481	330	629	273	268	98	402	755	939	688	472	441	274	159	271	413	250									
9	Число недействительных избирательных бюллетеней	66	2	1	10	0	1	3	8	12	10	7	4	0	2	1	2	3	0									
10	Число действительных избирательных бюллетеней	8942	546	555	781	382	309	140	455	877	989	751	559	556	377	228	493	589	355									
11	Число полученных открепительных  удостоверений	277	40	10	25	10	10	5	20	20	22	30	20	20	10	5	10	10	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	235	40	4	24	10	10	3	16	16	21	27	19	20	10	3	7	5	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	94	4	5	6	6	2	4	13	8	9	7	3	4	2	3	8	6	4									
14	Число неиспользованных открепительных удостоверений	42	0	6	1	0	0	2	4	4	1	3	1	0	0	2	3	5	10									
15	Число открепительных удостоверений, выданных избирателям ТИК	23	2	1	3	0	3	0	1	1	5	2	4	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	584	45	34	48	16	17	11	31	57	75	69	41	28	28	15	26	25	18									
		6.48%	8.21%	6.12%	6.07%	4.19%	5.48%	7.69%	6.70%	6.41%	7.51%	9.10%	7.28%	5.04%	7.39%	6.55%	5.25%	4.22%	5.07%									
20	Зюганов Геннадий Андреевич	1439	103	61	181	57	28	16	63	128	142	122	106	76	40	24	72	110	110									
		15.97%	18.80%	10.97%	22.88%	14.92%	9.03%	11.19%	13.61%	14.40%	14.21%	16.09%	18.83%	13.67%	10.55%	10.48%	14.55%	18.58%	30.99%									
21	Миронов Сергей Михайлович	240	14	17	19	7	3	0	18	31	23	18	31	10	19	2	14	14	0									
		2.66%	2.55%	3.06%	2.40%	1.83%	0.97%	0.00%	3.89%	3.49%	2.30%	2.37%	5.51%	1.80%	5.01%	0.87%	2.83%	2.36%	0.00%									
22	Прохоров Михаил Дмитриевич	294	13	17	12	18	7	0	19	37	44	39	32	14	5	5	7	17	8									
		3.26%	2.37%	3.06%	1.52%	4.71%	2.26%	0.00%	4.10%	4.16%	4.40%	5.15%	5.68%	2.52%	1.32%	2.18%	1.41%	2.87%	2.25%									
23	Путин Владимир Владимирович	6385	371	426	521	284	254	113	324	624	705	503	349	428	285	182	374	423	219									
		70.88%	67.70%	76.62%	65.87%	74.35%	81.94%	79.02%	69.98%	70.19%	70.57%	66.36%	61.99%	76.98%	75.20%	79.48%	75.56%	71.45%	61.69%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
