Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Шимская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555					
1	"Число избирателей, внесенных в списки избирателей"	9471	441	118	192	488	296	121	272	2940	410	256	113	201	323	250	1234	1171	183	176	286					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9515	445	115	185	485	290	115	310	2985	410	255	100	190	325	245	1255	1180	180	170	275					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6097	280	97	107	328	213	90	163	1904	245	153	86	120	201	154	795	701	127	131	202					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	823	36	3	29	74	17	11	42	131	79	53	13	22	35	32	87	101	17	13	28					
6	Число погашенных избирательных бюллетеней	2595	129	15	49	83	60	14	105	950	86	49	1	48	89	59	373	378	36	26	45					
7	Число избирательных бюллетеней в переносных ящиках для голосования	823	36	3	29	74	17	11	42	131	79	53	13	22	35	32	87	101	17	13	28					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6096	280	97	107	328	213	90	163	1903	245	153	86	120	201	154	795	701	127	131	202					
9	Число недействительных избирательных бюллетеней	40	1	0	1	3	0	0	0	11	3	0	0	0	0	3	12	6	0	0	0					
10	Число действительных избирательных бюллетеней	6879	315	100	135	399	230	101	205	2023	321	206	99	142	236	183	870	796	144	144	230					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	209	14	3	2	4	5	0	38	62	11	0	2	0	9	3	33	11	4	3	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	198	14	2	2	4	4	0	38	62	11	0	1	0	9	3	33	9	4	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	90	7	0	2	6	2	2	3	24	6	6	2	2	4	3	8	6	4	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	11	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	1	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	0	0	2	0	0	0	5	0	0	0	1	0	0	1	0	2	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	155	12	6	2	12	6	1	7	33	10	4	4	1	13	0	17	16	2	4	5					
		2.24%	3.80%	6.00%	1.47%	2.99%	2.61%	0.99%	3.41%	1.62%	3.09%	1.94%	4.04%	0.70%	5.51%	0.00%	1.93%	1.99%	1.39%	2.78%	2.17%					
19	2.Всероссийская политическая партия «Гражданская Сила»	40	0	0	2	4	0	0	0	13	1	1	0	0	2	1	2	10	2	0	2					
		0.58%	0.00%	0.00%	1.47%	0.99%	0.00%	0.00%	0.00%	0.64%	0.31%	0.49%	0.00%	0.00%	0.85%	0.54%	0.23%	1.25%	1.39%	0.00%	0.87%					
20	3.Политическая партия «Демократическая партия России»	9	0	1	1	1	0	0	2	0	0	0	1	1	1	0	0	1	0	0	0					
		0.13%	0.00%	1.00%	0.74%	0.25%	0.00%	0.00%	0.98%	0.00%	0.00%	0.00%	1.01%	0.70%	0.42%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	492	38	7	8	19	11	3	15	159	15	12	5	14	16	9	50	77	9	10	15					
		7.11%	12.03%	7.00%	5.88%	4.73%	4.78%	2.97%	7.32%	7.82%	4.63%	5.83%	5.05%	9.86%	6.78%	4.84%	5.67%	9.60%	6.25%	6.94%	6.52%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	0	0	0	0	0	0	0	7	1	0	0	0	1	0	1	2	0	0	1					
		0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.31%	0.00%	0.00%	0.00%	0.42%	0.00%	0.11%	0.25%	0.00%	0.00%	0.43%					
23	6.Политическая партия «Партия социальной справедливости»	7	0	0	0	0	0	0	1	2	0	0	0	0	1	0	0	0	0	0	3					
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%	0.10%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	1.30%					
24	7.Политическая партия «Либерально-демократическая партия России»	628	16	4	11	30	18	8	14	251	20	17	7	10	13	24	70	81	12	7	15					
		9.08%	5.06%	4.00%	8.09%	7.46%	7.83%	7.92%	6.83%	12.34%	6.17%	8.25%	7.07%	7.04%	5.51%	12.90%	7.94%	10.10%	8.33%	4.86%	6.52%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	317	24	3	6	15	12	6	4	95	11	6	4	6	14	3	43	50	8	2	5					
		4.58%	7.59%	3.00%	4.41%	3.73%	5.22%	5.94%	1.95%	4.67%	3.40%	2.91%	4.04%	4.23%	5.93%	1.61%	4.88%	6.23%	5.56%	1.39%	2.17%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	86	3	0	3	4	0	1	0	40	8	0	2	0	4	2	5	12	0	1	1					
		1.24%	0.95%	0.00%	2.21%	0.99%	0.00%	0.99%	0.00%	1.97%	2.47%	0.00%	2.02%	0.00%	1.69%	1.08%	0.57%	1.50%	0.00%	0.69%	0.43%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5097	220	77	102	314	182	81	162	1409	251	165	76	110	171	144	679	542	111	118	183					
		73.67%	69.62%	77.00%	75.00%	78.11%	79.13%	80.20%	79.02%	69.27%	77.47%	80.10%	76.77%	77.46%	72.46%	77.42%	76.98%	67.58%	77.08%	81.94%	79.57%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	35	2	2	0	0	1	1	0	14	4	1	0	0	0	0	3	5	0	2	0					
		0.51%	0.63%	2.00%	0.00%	0.00%	0.43%	0.99%	0.00%	0.69%	1.23%	0.49%	0.00%	0.00%	0.00%	0.00%	0.34%	0.62%	0.00%	1.39%	0.00%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
