Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва															
Дата голосования: 04.12.2011															
															
Наименование Избирательной комиссии:    Тигильская															
															
Сводная таблица результатов выборов															
															
		Сумма	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176					
1	"Число избирателей, внесенных в список избирателей"	5279	115	697	166	280	1401	121	194	2305					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5478	119	728	190	362	1266	121	276	2416					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	46	22	0	0	0	0	20	4	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3024	77	336	132	234	684	101	155	1305					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	214	10	17	3	9	88	0	13	74					
6	Число погашенных избирательных бюллетеней	2194	10	375	55	119	494	0	104	1037					
7	Число избирательных бюллетеней в переносных ящиках для голосования	260	32	17	3	9	88	20	17	74					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3024	77	336	132	234	684	101	155	1305					
9	Число недействительных избирательных бюллетеней	106	0	7	3	6	10	0	2	78					
10	Число действительных избирательных бюллетеней	3178	109	346	132	237	762	121	170	1301					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	135	7	15	8	15	40	8	12	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	44	0	5	3	5	7	0	7	17					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	12	0	1	1	4	2	0	0	4					
14	Число погашенных неиспользованных открепительных удостоверений	91	7	10	5	10	33	8	5	13					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	0	0	0	8	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	396	7	45	12	56	87	5	11	173					
		12.06%	6.42%	12.75%	8.89%	23.05%	11.27%	4.13%	6.40%	12.55%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	479	13	70	15	22	169	8	20	162					
		14.59%	11.93%	19.83%	11.11%	9.05%	21.89%	6.61%	11.63%	11.75%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	40	0	3	1	2	9	0	1	24					
		1.22%	0.00%	0.85%	0.74%	0.82%	1.17%	0.00%	0.58%	1.74%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	295	3	40	3	4	95	1	3	146					
		8.98%	2.75%	11.33%	2.22%	1.65%	12.31%	0.83%	1.74%	10.59%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	64	0	3	3	0	11	1	1	45					
		1.95%	0.00%	0.85%	2.22%	0.00%	1.42%	0.83%	0.58%	3.26%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1892	83	184	98	152	389	106	134	746					
		57.61%	76.15%	52.12%	72.59%	62.55%	50.39%	87.60%	77.91%	54.10%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	12	3	1	0	1	2	0	0	5					
		0.37%	2.75%	0.28%	0.00%	0.41%	0.26%	0.00%	0.00%	0.36%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
