Выборы Президента Российской Федерации																											
Дата голосования: 02.03.2008																											
																											
Наименование Избирательной комиссии:    Алексеевская																											
																											
Сводная таблица результатов выборов																											
																											
	Число участковых избирательных комиссий	20																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																									
																											
		Сумма	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610					
1	"Число избирателей, включенных в списки избирателей"	12889	1407	1606	1008	420	128	616	518	276	191	512	832	545	445	1659	339	658	372	501	681	175					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14260	1530	1800	1170	490	140	620	620	340	230	540	980	630	500	1780	360	670	400	500	770	190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8878	1131	1265	660	289	106	396	252	178	154	228	494	337	307	1342	188	493	164	362	436	96					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2675	93	148	228	93	19	188	243	81	34	255	227	158	108	156	118	98	158	90	124	56					
6	Число погашенных избирательных бюллетеней	2707	306	387	282	108	15	36	125	81	42	57	259	135	85	282	54	79	78	48	210	38					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2675	93	148	228	93	19	188	243	81	34	255	227	158	108	156	118	98	158	90	124	56					
8	Число бюллетеней в стационарных ящиках для голосования	8872	1131	1263	660	289	106	396	252	178	154	228	494	337	307	1342	188	493	160	362	436	96					
9	Число недействительных избирательных бюллетеней	88	7	5	8	4	1	2	1	0	30	1	1	3	3	6	1	8	0	0	7	0					
10	Число действительных избирательных бюллетеней	11459	1217	1406	880	378	124	582	494	259	158	482	720	492	412	1492	305	583	318	452	553	152					
11	Число полученных открепительных  удостоверений	199	11	28	5	10	5	10	15	10	5	5	10	10	10	15	5	10	10	10	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	131	11	28	5	3	0	1	15	7	5	3	10	10	0	8	0	9	4	1	10	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	69	15	7	2	1	2	2	1	2	1	2	4	4	1	8	2	1	2	6	4	2					
14	Число неиспользованных открепительных удостоверений	68	0	0	0	7	5	9	0	3	0	2	0	0	10	7	5	1	6	9	0	4					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																											
18	Богданов Андрей Владимирович	58	6	6	0	1	0	3	1	1	1	2	6	3	2	11	8	1	3	2	1	0					
		0.50%	0.49%	0.43%	0.00%	0.26%	0.00%	0.51%	0.20%	0.39%	0.53%	0.41%	0.83%	0.61%	0.48%	0.73%	2.61%	0.17%	0.94%	0.44%	0.18%	0.00%					
19	Жириновский Владимир Вольфович	904	106	105	74	34	16	53	37	24	12	33	66	48	26	87	32	31	33	24	50	13					
		7.83%	8.66%	7.44%	8.33%	8.90%	12.80%	9.08%	7.47%	9.27%	6.38%	6.83%	9.15%	9.70%	6.27%	5.81%	10.46%	5.25%	10.38%	5.31%	8.93%	8.55%					
20	Зюганов Геннадий Андреевич	1984	240	343	142	73	16	58	65	38	22	107	128	67	60	195	46	90	62	49	142	41					
		17.18%	19.61%	24.31%	15.99%	19.11%	12.80%	9.93%	13.13%	14.67%	11.70%	22.15%	17.75%	13.54%	14.46%	13.02%	15.03%	15.23%	19.50%	10.84%	25.36%	26.97%					
21	Медведев Дмитрий Анатольевич	8513	865	952	664	270	92	468	391	196	123	340	520	374	324	1199	219	461	220	377	360	98					
		73.72%	70.67%	67.47%	74.77%	70.68%	73.60%	80.14%	78.99%	75.68%	65.43%	70.39%	72.12%	75.56%	78.07%	80.04%	71.57%	78.00%	69.18%	83.41%	64.29%	64.47%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
