Выборы Президента Российской Федерации																											
Дата голосования: 02.03.2008																											
																											
Наименование Избирательной комиссии:    Азнакаевская городская																											
																											
Сводная таблица результатов выборов																											
																											
	Число участковых избирательных комиссий	20																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																									
																											
		Сумма	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527					
1	"Число избирателей, включенных в списки избирателей"	27955	1730	1588	1476	1223	1285	1226	1325	1451	1225	1122	1265	1405	1229	1416	1202	1646	1299	1347	1586	1909					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	28186	1727	1582	1485	1235	1296	1243	1346	1469	1240	1138	1286	1432	1249	1434	1209	1559	1315	1375	1614	1952					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	22160	1532	1218	1192	971	1114	965	1005	1070	901	832	1090	1112	909	990	936	1401	1011	1168	1118	1625					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	834	17	75	49	62	38	69	123	41	17	40	23	42	30	18	26	106	29	4	14	11					
6	Число погашенных избирательных бюллетеней	5192	178	289	244	202	144	209	218	358	322	266	173	278	310	426	247	52	275	203	482	316					
7	Число избирательных бюллетеней в переносных ящиках для голосования	834	17	75	49	62	38	69	123	41	17	40	23	42	30	18	26	106	29	4	14	11					
8	Число бюллетеней в стационарных ящиках для голосования	22122	1532	1218	1192	971	1076	965	1005	1070	901	832	1090	1112	909	990	936	1401	1011	1168	1118	1625					
9	Число недействительных избирательных бюллетеней	439	16	18	14	18	14	10	77	19	1	12	67	27	5	5	5	14	14	17	26	60					
10	Число действительных избирательных бюллетеней	22517	1533	1275	1227	1015	1100	1024	1051	1092	917	860	1046	1127	934	1003	957	1493	1026	1155	1106	1576					
11	Число полученных открепительных  удостоверений	628	24	26	26	20	35	45	26	33	21	28	26	30	37	26	20	40	24	40	46	55					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	455	16	9	15	13	25	27	19	16	17	16	19	27	30	25	14	33	21	30	35	48					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	142	7	3	6	6	11	7	3	2	11	3	3	12	9	4	8	16	11	9	4	7					
14	Число неиспользованных открепительных удостоверений	173	8	17	11	7	10	18	7	17	4	12	7	3	7	1	6	7	3	10	11	7					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	22	2	2	0	1	2	1	0	1	3	1	1	0	2	1	1	1	0	0	0	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																											
18	Богданов Андрей Владимирович	314	30	21	19	20	21	11	16	28	5	11	6	17	4	4	1	4	13	21	27	35					
		1.37%	1.94%	1.62%	1.53%	1.94%	1.89%	1.06%	1.42%	2.52%	0.54%	1.26%	0.54%	1.47%	0.43%	0.40%	0.10%	0.27%	1.25%	1.79%	2.39%	2.14%					
19	Жириновский Владимир Вольфович	876	25	63	51	42	55	63	29	68	29	46	50	54	6	23	21	29	25	30	38	129					
		3.82%	1.61%	4.87%	4.11%	4.07%	4.94%	6.09%	2.57%	6.12%	3.16%	5.28%	4.49%	4.68%	0.64%	2.28%	2.18%	1.92%	2.40%	2.56%	3.36%	7.89%					
20	Зюганов Геннадий Андреевич	4655	411	215	160	146	180	110	150	315	133	258	212	176	266	239	234	190	239	166	389	466					
		20.28%	26.53%	16.63%	12.89%	14.13%	16.16%	10.64%	13.30%	28.35%	14.49%	29.59%	19.05%	15.25%	28.33%	23.71%	24.32%	12.61%	22.98%	14.16%	34.36%	28.48%					
21	Медведев Дмитрий Анатольевич	16672	1067	976	997	807	844	840	856	681	750	545	778	880	658	737	701	1270	749	938	652	946					
		72.63%	68.88%	75.48%	80.34%	78.12%	75.76%	81.24%	75.89%	61.30%	81.70%	62.50%	69.90%	76.26%	70.07%	73.12%	72.87%	84.27%	72.02%	80.03%	57.60%	57.82%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
