Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																						
Дата голосования: 02.12.2007																																						
																																						
Наименование Избирательной комиссии:    Лопатинская																																						
																																						
Сводная таблица результатов выборов																																						
																																						
		Сумма	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698					
1	"Число избирателей, внесенных в списки избирателей"	12158	106	102	118	485	205	255	142	350	300	944	351	247	95	94	628	330	1294	1247	1228	252	116	54	207	78	556	49	868	563	560	125	209					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11880	103	102	118	500	200	249	134	350	312	930	349	242	97	94	620	327	1250	1150	1150	245	116	52	200	80	540	54	870	560	550	129	207					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9482	99	100	102	363	171	226	109	258	234	684	239	170	79	67	439	279	928	885	950	212	100	42	174	57	399	48	708	545	535	116	164					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	940	0	0	10	66	23	15	11	35	15	96	72	57	13	24	56	18	100	91	63	20	12	8	12	20	49	0	9	2	7	4	32					
6	Число погашенных избирательных бюллетеней	1458	4	2	6	71	6	8	14	57	63	150	38	15	5	3	125	30	222	174	137	13	4	2	14	3	92	6	153	13	8	9	11					
7	Число избирательных бюллетеней в переносных ящиках для голосования	940	0	0	10	66	23	15	11	35	15	96	72	57	13	24	56	18	100	91	63	20	12	8	12	20	49	0	9	2	7	4	32					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9479	99	100	102	363	171	226	109	258	233	683	239	170	79	67	439	279	928	885	950	212	99	42	174	57	399	48	708	545	535	116	164					
9	Число недействительных избирательных бюллетеней	151	0	0	3	6	8	1	2	5	1	3	2	5	0	0	31	4	18	10	7	1	1	0	0	0	3	0	9	13	11	7	0					
10	Число действительных избирательных бюллетеней	10268	99	100	109	423	186	240	118	288	247	776	309	222	92	91	464	293	1010	966	1006	231	110	50	186	77	445	48	708	534	531	113	196					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	188	0	0	1	18	0	3	0	5	4	10	10	3	3	1	5	5	26	25	29	3	0	0	1	2	5	0	10	8	5	1	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	181	0	0	1	18	0	3	0	5	4	10	10	3	3	1	5	5	26	25	29	0	0	0	1	1	5	0	8	8	4	1	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	49	1	1	0	1	1	0	1	2	0	0	7	4	1	1	5	2	7	8	3	0	0	0	0	0	2	0	0	0	0	0	2					
14	Число погашенных неиспользованных открепительных удостоверений	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	1	0	0	2	0	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	0	0	0	0	0	1	0	2	0	0	0	0	1	0	0	0	5	0	2	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																						
18	1.Политическая партия «Аграрная партия России»	155	3	1	2	7	0	13	1	2	1	15	4	1	1	5	5	13	9	19	13	1	2	0	6	0	7	0	9	6	7	1	1					
		1.49%	3.03%	1.00%	1.79%	1.63%	0.00%	5.39%	0.83%	0.68%	0.40%	1.93%	1.29%	0.44%	1.09%	5.49%	1.01%	4.38%	0.88%	1.95%	1.28%	0.43%	1.80%	0.00%	3.23%	0.00%	1.56%	0.00%	1.26%	1.10%	1.29%	0.83%	0.51%					
19	2.Всероссийская политическая партия «Гражданская Сила»	22	0	0	0	0	0	1	0	2	0	0	0	0	0	1	0	1	4	6	2	0	0	1	0	0	2	1	1	0	0	0	0					
		0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.00%	1.10%	0.00%	0.34%	0.39%	0.61%	0.20%	0.00%	0.00%	2.00%	0.00%	0.00%	0.45%	2.08%	0.14%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
		0.05%	0.00%	0.00%	0.89%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	928	3	0	4	38	9	28	6	56	12	76	22	12	0	2	24	25	132	137	151	5	11	2	8	8	63	2	59	14	11	3	5					
		8.91%	3.03%	0.00%	3.57%	8.86%	4.64%	11.62%	5.00%	19.11%	4.84%	9.76%	7.07%	5.29%	0.00%	2.20%	4.85%	8.42%	12.84%	14.04%	14.91%	2.16%	9.91%	4.00%	4.30%	10.39%	14.06%	4.17%	8.23%	2.56%	2.03%	2.50%	2.55%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	8	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	1	2	0	0	0	1	0	0	0	0	1	0	0	0	0					
		0.08%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.10%	0.20%	0.00%	0.00%	0.00%	2.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	15	0	0	0	2	0	0	0	0	1	2	0	0	0	0	1	2	3	1	1	0	0	0	0	0	1	0	1	0	0	0	0					
		0.14%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.40%	0.26%	0.00%	0.00%	0.00%	0.00%	0.20%	0.67%	0.29%	0.10%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	361	2	1	3	19	4	6	1	7	8	31	0	9	7	1	9	12	74	48	62	5	1	1	11	1	9	0	6	4	1	9	9					
		3.46%	2.02%	1.00%	2.68%	4.43%	2.06%	2.49%	0.83%	2.39%	3.23%	3.98%	0.00%	3.96%	7.61%	1.10%	1.82%	4.04%	7.20%	4.92%	6.12%	2.16%	0.90%	2.00%	5.91%	1.30%	2.01%	0.00%	0.84%	0.73%	0.18%	7.50%	4.59%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	227	1	0	4	8	3	1	3	21	2	18	5	1	2	2	7	2	35	31	44	0	1	0	7	0	5	1	8	8	3	2	2					
		2.18%	1.01%	0.00%	3.57%	1.86%	1.55%	0.41%	2.50%	7.17%	0.81%	2.31%	1.61%	0.44%	2.17%	2.20%	1.41%	0.67%	3.40%	3.18%	4.34%	0.00%	0.90%	0.00%	3.76%	0.00%	1.12%	2.08%	1.12%	1.46%	0.55%	1.67%	1.02%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	40	0	1	0	5	1	1	1	3	1	5	0	0	0	0	2	1	4	4	3	1	0	0	0	0	1	0	2	1	3	0	0					
		0.38%	0.00%	1.00%	0.00%	1.17%	0.52%	0.41%	0.83%	1.02%	0.40%	0.64%	0.00%	0.00%	0.00%	0.00%	0.40%	0.34%	0.39%	0.41%	0.30%	0.43%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.28%	0.18%	0.55%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8491	90	97	95	342	169	189	105	196	222	629	278	198	82	80	414	236	746	715	728	219	95	45	154	68	354	44	619	501	504	98	179					
		81.50%	90.91%	97.00%	84.82%	79.72%	87.11%	78.42%	87.50%	66.89%	89.52%	80.74%	89.39%	87.22%	89.13%	87.91%	83.64%	79.46%	72.57%	73.26%	71.87%	94.40%	85.59%	90.00%	82.80%	88.31%	79.02%	91.67%	86.33%	91.59%	92.99%	81.67%	91.33%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	16	0	0	0	0	0	1	1	1	0	0	0	1	0	0	0	0	1	3	2	0	0	0	0	0	2	0	2	0	2	0	0					
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.83%	0.34%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.10%	0.31%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.28%	0.00%	0.37%	0.00%	0.00%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
