Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Первомайская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №1909	УИК №1910	УИК №1911	УИК №1912	УИК №1913	УИК №1914	УИК №1915	УИК №1916	УИК №1917	УИК №1918	УИК №1919	УИК №1920	УИК №1921	УИК №1922	УИК №1923	УИК №1924	УИК №1925	УИК №1926	УИК №1927	УИК №1928	УИК №1929					
1	"Число избирателей, включенных в списки избирателей"	17384	2529	2329	1868	2583	2800	1452	369	391	526	230	285	414	117	353	54	64	325	144	57	406	88					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	16535	2400	2200	1700	2400	2800	1400	350	400	500	200	250	400	100	350	50	55	300	150	50	400	80					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	12400	1955	1794	1191	1892	1747	1005	316	265	313	169	215	268	75	287	43	48	264	110	32	339	72					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	820	75	44	37	125	237	13	0	38	95	23	6	52	25	0	0	6	14	4	18	8	0					
6	Число погашенных избирательных бюллетеней	3315	370	362	472	383	816	382	34	97	92	8	29	80	0	63	7	1	22	36	0	53	8					
7	Число избирательных бюллетеней в переносных ящиках для голосования	820	75	44	37	125	237	13	0	38	95	23	6	52	25	0	0	6	14	4	18	8	0					
8	Число бюллетеней в стационарных ящиках для голосования	12399	1955	1793	1191	1892	1747	1005	316	265	313	169	215	268	75	287	43	48	264	110	32	339	72					
9	Число недействительных избирательных бюллетеней	84	1	15	11	23	13	3	2	2	3	0	0	4	0	1	0	0	4	0	0	2	0					
10	Число действительных избирательных бюллетеней	13135	2029	1822	1217	1994	1971	1015	314	301	405	192	221	316	100	286	43	54	274	114	50	345	72					
11	Число полученных открепительных  удостоверений	149	10	10	10	25	15	15	5	5	5	5	5	5	3	3	3	3	10	3	3	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	37	4	3	2	11	4	3	0	2	0	0	0	2	0	0	0	0	6	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	17	4	2	1	3	5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	112	6	7	8	14	11	12	5	3	5	5	5	3	3	3	3	3	4	3	3	3	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	99	8	19	3	10	47	3	1	0	0	0	0	2	0	0	0	0	2	0	0	4	0					
		0.75%	0.39%	1.03%	0.24%	0.50%	2.37%	0.29%	0.32%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	1.15%	0.00%					
19	Жириновский Владимир Вольфович	1008	155	121	72	134	221	82	6	27	42	10	21	23	2	17	0	0	19	11	4	34	7					
		7.63%	7.64%	6.59%	5.86%	6.64%	11.14%	8.06%	1.90%	8.91%	10.29%	5.21%	9.50%	7.19%	2.00%	5.92%	0.00%	0.00%	6.83%	9.65%	8.00%	9.80%	9.72%					
20	Зюганов Геннадий Андреевич	3391	532	453	445	514	518	201	75	58	111	32	38	95	21	99	0	8	60	8	23	74	26					
		25.65%	26.21%	24.66%	36.24%	25.48%	26.11%	19.74%	23.73%	19.14%	27.21%	16.67%	17.19%	29.69%	21.00%	34.49%	0.00%	14.81%	21.58%	7.02%	46.00%	21.33%	36.11%					
21	Медведев Дмитрий Анатольевич	8637	1334	1229	697	1336	1185	729	232	216	252	150	162	196	77	170	43	46	193	95	23	233	39					
		65.34%	65.71%	66.90%	56.76%	66.24%	59.73%	71.61%	73.42%	71.29%	61.76%	78.13%	73.30%	61.25%	77.00%	59.23%	100.00%	85.19%	69.42%	83.33%	46.00%	67.15%	54.17%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
