Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Осинская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №2401	УИК №2402	УИК №2403	УИК №2404	УИК №2405	УИК №2406	УИК №2407	УИК №2408	УИК №2409	УИК №2410	УИК №2411	УИК №2412	УИК №2413	УИК №2414	УИК №2415	УИК №2416	УИК №2417	УИК №2418	УИК №2419	УИК №2420	УИК №2421	УИК №2422	УИК №2423	УИК №2424	УИК №2425	УИК №2426	УИК №2427	УИК №2428	УИК №2429	УИК №2430	УИК №2431									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	23746	1162	1203	1180	1059	1141	1131	1223	1218	1244	1299	1032	428	1086	976	541	517	716	712	193	486	298	497	242	340	333	296	278	508	900	914	593									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	21100	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	400	1000	900	500	500	700	700	150	400	300	400	200	300	300	300	250	500	900	900	500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10688	633	674	593	466	608	505	626	566	468	723	440	199	481	434	237	199	252	282	67	163	107	196	100	120	147	140	84	177	330	396	275									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	562	4	20	12	8	13	9	24	24	15	6	8	0	8	2	5	5	33	38	9	25	12	32	14	18	13	11	38	36	62	42	16									
6	Число погашенных избирательных бюллетеней	9850	363	306	395	526	379	486	350	410	517	271	552	201	511	464	258	296	415	380	74	212	181	172	86	162	140	149	128	287	508	462	209									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	562	4	20	12	8	13	9	24	24	15	6	8	0	8	2	5	5	33	38	9	25	12	32	14	18	13	11	38	36	62	42	16									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10675	633	665	593	465	607	505	626	566	468	723	439	199	481	433	237	199	252	282	67	163	107	196	100	120	147	140	84	177	330	396	275									
9	Число недействительных избирательных бюллетеней	379	27	35	24	19	27	10	14	17	15	8	18	4	20	7	10	3	6	9	3	12	8	15	4	2	3	5	0	14	15	17	8									
10	Число действительных избирательных бюллетеней	10858	610	650	581	454	593	504	636	573	468	721	429	195	469	428	232	201	279	311	73	176	111	213	110	136	157	146	122	199	377	421	283									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	490	20	20	20	20	20	20	20	20	20	20	20	10	20	20	15	15	15	15	10	10	10	10	10	10	10	10	10	15	20	20	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	101	8	4	11	5	9	1	5	1	3	3	3	3	3	5	3	2	7	3	0	0	0	1	0	2	0	0	0	5	6	7	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	65	5	4	5	1	2	4	1	0	0	3	1	5	1	2	0	1	4	2	0	2	0	4	4	3	3	0	0	2	1	4	1									
14	Число погашенных неиспользованных открепительных удостоверений	389	12	16	9	15	11	19	15	19	17	17	17	7	17	15	12	13	8	12	10	10	10	9	10	8	10	10	10	10	14	13	14									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	27	2	4	4	3	2	0	0	0	1	2	0	1	2	1	2	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	98	6	10	5	3	7	2	5	3	3	8	0	3	3	1	1	1	5	1	0	2	2	0	4	2	3	0	4	2	4	3	5									
		0.87%	0.94%	1.46%	0.83%	0.63%	1.13%	0.39%	0.77%	0.51%	0.62%	1.10%	0.00%	1.51%	0.61%	0.23%	0.41%	0.49%	1.75%	0.31%	0.00%	1.06%	1.68%	0.00%	3.51%	1.45%	1.88%	0.00%	3.28%	0.94%	1.02%	0.68%	1.72%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	335	13	19	14	20	16	14	21	21	16	16	20	4	15	16	11	10	7	18	1	7	2	3	2	4	3	3	2	6	10	12	9									
		2.98%	2.04%	2.77%	2.31%	4.23%	2.58%	2.72%	3.23%	3.56%	3.31%	2.19%	4.47%	2.01%	3.07%	3.68%	4.55%	4.90%	2.46%	5.63%	1.32%	3.72%	1.68%	1.32%	1.75%	2.90%	1.88%	1.99%	1.64%	2.82%	2.55%	2.74%	3.09%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	212	19	12	9	11	6	8	19	12	5	13	8	4	4	8	6	2	3	4	2	3	3	1	2	2	3	6	3	5	9	10	10									
		1.89%	2.98%	1.75%	1.49%	2.33%	0.97%	1.56%	2.92%	2.03%	1.04%	1.78%	1.79%	2.01%	0.82%	1.84%	2.48%	0.98%	1.05%	1.25%	2.63%	1.60%	2.52%	0.44%	1.75%	1.45%	1.88%	3.97%	2.46%	2.35%	2.30%	2.28%	3.44%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5577	285	328	274	194	270	261	315	290	242	349	225	104	236	219	117	110	147	169	53	102	58	145	61	86	86	74	57	111	181	266	162									
		49.63%	44.74%	47.88%	45.29%	41.01%	43.55%	50.78%	48.46%	49.15%	50.10%	47.87%	50.34%	52.26%	48.26%	50.34%	48.35%	53.92%	51.58%	52.81%	69.74%	54.26%	48.74%	63.60%	53.51%	62.32%	53.75%	49.01%	46.72%	52.11%	46.17%	60.73%	55.67%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	57	2	5	1	3	2	2	5	1	4	1	4	1	0	4	0	1	2	1	0	1	1	2	3	0	1	1	2	0	4	1	2									
		0.51%	0.31%	0.73%	0.17%	0.63%	0.32%	0.39%	0.77%	0.17%	0.83%	0.14%	0.89%	0.50%	0.00%	0.92%	0.00%	0.49%	0.70%	0.31%	0.00%	0.53%	0.84%	0.88%	2.63%	0.00%	0.63%	0.66%	1.64%	0.00%	1.02%	0.23%	0.69%									
24	"6. Политическая партия ""Гражданская Платформа"""	14	2	1	0	0	1	0	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	1	1									
		0.12%	0.31%	0.15%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.21%	0.14%	0.22%	0.00%	0.20%	0.23%	0.00%	0.49%	0.35%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.34%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1680	93	80	86	75	75	76	86	95	91	106	66	25	93	83	53	32	44	56	6	24	19	18	15	18	34	24	24	21	69	47	46									
		14.95%	14.60%	11.68%	14.21%	15.86%	12.10%	14.79%	13.23%	16.10%	18.84%	14.54%	14.77%	12.56%	19.02%	19.08%	21.90%	15.69%	15.44%	17.50%	7.89%	12.77%	15.97%	7.89%	13.16%	13.04%	21.25%	15.89%	19.67%	9.86%	17.60%	10.73%	15.81%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	53	3	5	3	8	1	1	3	2	6	2	3	0	1	0	0	1	4	0	0	1	0	0	1	1	0	1	1	0	0	2	3									
		0.47%	0.47%	0.73%	0.50%	1.69%	0.16%	0.19%	0.46%	0.34%	1.24%	0.27%	0.67%	0.00%	0.20%	0.00%	0.00%	0.49%	1.40%	0.00%	0.00%	0.53%	0.00%	0.00%	0.88%	0.72%	0.00%	0.66%	0.82%	0.00%	0.00%	0.46%	1.03%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	223	12	21	13	4	20	13	14	22	5	24	6	5	8	11	5	2	8	1	0	0	0	5	3	1	1	5	1	2	7	3	1									
		1.98%	1.88%	3.07%	2.15%	0.85%	3.23%	2.53%	2.15%	3.73%	1.04%	3.29%	1.34%	2.51%	1.64%	2.53%	2.07%	0.98%	2.81%	0.31%	0.00%	0.00%	0.00%	2.19%	2.63%	0.72%	0.63%	3.31%	0.82%	0.94%	1.79%	0.68%	0.34%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	19	0	0	0	1	0	0	2	3	0	1	0	0	0	0	0	0	0	2	1	0	2	1	1	0	0	1	1	0	3	0	0									
		0.17%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.31%	0.51%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	1.32%	0.00%	1.68%	0.44%	0.88%	0.00%	0.00%	0.66%	0.82%	0.00%	0.77%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	106	7	5	6	4	8	7	5	2	3	11	1	1	6	6	4	3	2	1	0	1	4	2	2	2	1	2	0	2	1	5	2									
		0.94%	1.10%	0.73%	0.99%	0.85%	1.29%	1.36%	0.77%	0.34%	0.62%	1.51%	0.22%	0.50%	1.23%	1.38%	1.65%	1.47%	0.70%	0.31%	0.00%	0.53%	3.36%	0.88%	1.75%	1.45%	0.63%	1.32%	0.00%	0.94%	0.26%	1.14%	0.69%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1357	86	62	60	53	83	65	96	45	52	120	54	30	65	44	20	23	35	44	7	23	17	25	11	9	18	22	21	37	50	52	28									
		12.08%	13.50%	9.05%	9.92%	11.21%	13.39%	12.65%	14.77%	7.63%	10.77%	16.46%	12.08%	15.08%	13.29%	10.11%	8.26%	11.27%	12.28%	13.75%	9.21%	12.23%	14.29%	10.96%	9.65%	6.52%	11.25%	14.57%	17.21%	17.37%	12.76%	11.87%	9.62%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	32	3	1	1	1	2	2	1	1	1	3	1	0	0	1	2	0	5	1	0	1	0	1	0	0	1	0	0	0	0	0	3									
		0.28%	0.47%	0.15%	0.17%	0.21%	0.32%	0.39%	0.15%	0.17%	0.21%	0.41%	0.22%	0.00%	0.00%	0.23%	0.83%	0.00%	1.75%	0.31%	0.00%	0.53%	0.00%	0.44%	0.00%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	1.03%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1095	79	101	109	77	102	53	64	76	39	66	40	18	37	34	13	15	16	13	3	10	3	10	5	11	6	7	6	13	39	19	11									
		9.74%	12.40%	14.74%	18.02%	16.28%	16.45%	10.31%	9.85%	12.88%	8.07%	9.05%	8.95%	9.05%	7.57%	7.82%	5.37%	7.35%	5.61%	4.06%	3.95%	5.32%	2.52%	4.39%	4.39%	7.97%	3.75%	4.64%	4.92%	6.10%	9.95%	4.34%	3.78%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
