Выборы Президента Российской Федерации													
													
Наименование Избирательной комиссии:    Усть-Енисейская													
													
Итоги голосования 													
													
		Сумма	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24					
1	"Число избирателей, внесенных в список"	2398	445	218	228	555	867	85					
2	Число полученных избирательных бюллетеней	2404	410	224	242	549	895	84					
3	"Число избирательных бюллетеней, выданных  досрочно"	727	231	16	38	0	420	22					
4	"Число избирательных бюллетеней, выданных в день голосования"	1352	156	168	176	415	381	56					
5	"Число избирательных бюллетеней, выданных вне помещения"	82	5	18	6	30	23	0					
6	Число погашенных избирательных бюллетеней	243	18	22	22	104	71	6					
7	Число избирательных бюллетеней в переносных ящиках	809	236	34	44	30	443	22					
8	Число бюллетеней в стационарных ящиках для голосования	1352	156	168	176	415	381	56					
9	Число недействительных избирательных бюллетеней	14	1	2	3	0	6	2					
10	Число действительных избирательных бюллетеней	2147	391	200	217	445	818	76					
11	Число полученных открепительных  удостоверений	87	9	12	15	20	20	11					
12	Число выданных открепительных удостоверений	27	1	3	14	5	3	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	26	5	2	1	15	2	1					
14	Число неиспользованных открепительных удостоверений	60	8	9	1	15	17	10					
15	"Число открепительных удостоверений, выданных в ТИК"	11	0	0	2	9	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	. Глазьев Сергей Юрьевич	67	34	5	7	14	6	1					
		3.10%	8.67%	2.48%	3.18%	3.15%	0.73%	1.28%					
19	. Малышкин Олег Александрович	21	8	2	0	8	2	1					
		0.97%	2.04%	0.99%	0.00%	1.80%	0.24%	1.28%					
20	. Миронов Сергей Михайлович	27	5	2	4	8	8	0					
		1.25%	1.28%	0.99%	1.82%	1.80%	0.97%	0.00%					
21	. Путин Владимир Владимирович	1867	306	178	189	356	766	72					
		86.40%	78.06%	88.12%	85.91%	80.00%	92.96%	92.31%					
22	. Хакамада Ирина Муцуовна	55	12	4	8	16	15	0					
		2.55%	3.06%	1.98%	3.64%	3.60%	1.82%	0.00%					
23	. Харитонов Николай Михайлович	74	14	9	7	25	18	1					
		3.42%	3.57%	4.46%	3.18%	5.62%	2.18%	1.28%					
													
24	Против всех	36	12	0	2	18	3	1					
		1.67%	3.06%	0.00%	0.91%	4.04%	0.36%	1.28%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
