Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																					
Дата голосования: 07.12.2003 0:00:00																					
																					
Наименование Избирательной комиссии:    Ики-Бурульская 																					
																					
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																					
																					
		Сумма	УИК  83	УИК  84	УИК  85	УИК  86	УИК  87	УИК  88	УИК  89	УИК  90	УИК  91	УИК  92	УИК  93	УИК  94	УИК  95	УИК  96					
1	"Число избирателей, внесенных в списки"	7835	443	289	2097	892	359	222	350	767	586	483	224	532	390	201					
2	"Число бюллетеней, полученных участковыми комиссиями"	7509	410	280	2033	851	348	209	341	734	558	455	218	517	361	194					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3812	213	160	1106	394	175	149	130	282	273	157	124	268	253	128					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	977	62	52	82	123	51	31	93	176	99	94	42	49	18	5					
6	Число погашенных бюллетеней	2720	135	68	845	334	122	29	118	276	186	204	52	200	90	61					
7	Число бюллетеней в переносных ящиках для голосования	977	62	52	82	123	51	31	93	176	99	94	42	49	18	5					
8	Число бюллетеней в стационарных ящиках для голосования	3805	213	160	1102	393	175	149	130	282	273	157	124	266	253	128					
9	Число недействительных бюллетеней	201	6	4	53	42	16	3	4	13	5	12	1	17	17	8					
10	Число действительных бюллетеней	4581	269	208	1131	474	210	177	219	445	367	239	165	298	254	125					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	150	3	5	57	14	9	9	9	7	5	9	2	10	9	2					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	83	0	2	49	8	4	1	5	5	4	1	2	1	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	76	6	4	17	4	2	3	4	5	0	13	5	3	7	3					
14	Число погашенных открепительных удостоверений	67	3	3	8	6	5	8	4	2	1	8	0	9	9	1					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	"1. ""ЕДИНЕНИЕ"""	81	7	7	8	7	2	5	3	13	10	6	3	6	2	2					
		1.69%	2.54%	3.30%	0.67%	1.35%	0.88%	2.77%	1.34%	2.83%	2.68%	2.39%	1.80%	1.90%	0.73%	1.50%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	174	9	2	56	14	14	3	9	16	16	5	7	11	6	6					
		3.63%	3.27%	0.94%	4.72%	2.71%	6.19%	1.66%	4.03%	3.49%	4.30%	1.99%	4.21%	3.49%	2.21%	4.51%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	101	7	1	27	8	4	1	6	12	6	11	1	5	6	6					
		2.11%	2.54%	0.47%	2.28%	1.55%	1.76%	0.55%	2.69%	2.62%	1.61%	4.38%	0.60%	1.58%	2.21%	4.51%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	44	2	1	16	5	2	0	1	9	1	6	0	0	0	1					
		0.92%	0.72%	0.47%	1.35%	0.96%	0.88%	0.0%	0.44%	1.96%	0.26%	2.39%	0.0%	0.0%	0.0%	0.75%					
22	"5. ""За Русь Святую"""	8	0	0	1	1	0	0	1	2	2	0	0	0	1	0					
		0.16%	0.0%	0.0%	0.08%	0.19%	0.0%	0.0%	0.44%	0.43%	0.53%	0.0%	0.0%	0.0%	0.36%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	26	4	0	3	2	2	2	1	4	1	0	1	2	3	1					
		0.54%	1.45%	0.0%	0.25%	0.38%	0.88%	1.11%	0.44%	0.87%	0.26%	0.0%	0.60%	0.63%	1.10%	0.75%					
24	"7. ""Новый курс - Автомобильная Россия"""	26	0	0	8	2	1	0	1	5	2	0	1	6	0	0					
		0.54%	0.0%	0.0%	0.67%	0.38%	0.44%	0.0%	0.44%	1.09%	0.53%	0.0%	0.60%	1.90%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	12	0	0	4	0	2	0	0	0	1	0	1	0	3	1					
		0.25%	0.0%	0.0%	0.33%	0.0%	0.88%	0.0%	0.0%	0.0%	0.26%	0.0%	0.60%	0.0%	1.10%	0.75%					
26	"9. ""Российская экологическая партия ""Зеленые"""	47	1	0	24	6	2	1	1	2	3	0	5	1	1	0					
		0.98%	0.36%	0.0%	2.02%	1.16%	0.88%	0.55%	0.44%	0.43%	0.80%	0.0%	3.01%	0.31%	0.36%	0.0%					
27	"10. ""Аграрная партия России"""	181	7	4	26	18	26	1	3	30	21	15	3	18	5	4					
		3.78%	2.54%	1.88%	2.19%	3.48%	11.50%	0.55%	1.34%	6.55%	5.64%	5.97%	1.80%	5.71%	1.84%	3.00%					
28	"11. ""Истинные патриоты России"""	60	2	0	2	3	2	3	9	1	5	23	5	0	4	1					
		1.25%	0.72%	0.0%	0.16%	0.58%	0.88%	1.66%	4.03%	0.21%	1.34%	9.16%	3.01%	0.0%	1.47%	0.75%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	27	2	0	8	7	0	0	3	2	1	0	0	3	1	0					
		0.56%	0.72%	0.0%	0.67%	1.35%	0.0%	0.0%	1.34%	0.43%	0.26%	0.0%	0.0%	0.95%	0.36%	0.0%					
30	"13. ""Демократическая партия России"""	6	0	0	2	0	0	0	0	1	1	1	0	1	0	0					
		0.12%	0.0%	0.0%	0.16%	0.0%	0.0%	0.0%	0.0%	0.21%	0.26%	0.39%	0.0%	0.31%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	60	0	0	26	6	1	1	2	1	3	3	6	9	2	0					
		1.25%	0.0%	0.0%	2.19%	1.16%	0.44%	0.55%	0.89%	0.21%	0.80%	1.19%	3.61%	2.85%	0.73%	0.0%					
32	"15. ""Партия СЛОН"""	9	1	1	0	1	0	1	0	0	0	2	0	0	0	3					
		0.18%	0.36%	0.47%	0.0%	0.19%	0.0%	0.55%	0.0%	0.0%	0.0%	0.79%	0.0%	0.0%	0.0%	2.25%					
33	"16. ""Родина"" (народно-патриотический союз)"""	178	11	2	60	22	11	4	7	16	19	11	7	5	1	2					
		3.72%	4.0%	0.94%	5.06%	4.26%	4.86%	2.22%	3.13%	3.49%	5.10%	4.38%	4.21%	1.58%	0.36%	1.50%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	56	2	0	15	7	0	2	2	2	3	7	1	7	4	4					
		1.17%	0.72%	0.0%	1.26%	1.35%	0.0%	1.11%	0.89%	0.43%	0.80%	2.78%	0.60%	2.22%	1.47%	3.00%					
35	"18. ""ЛДПР"""	100	5	1	34	12	0	3	3	7	2	3	3	7	17	3					
		2.09%	1.81%	0.47%	2.87%	2.32%	0.0%	1.66%	1.34%	1.52%	0.53%	1.19%	1.80%	2.22%	6.27%	2.25%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	56	4	4	11	8	3	1	2	5	4	1	0	5	5	3					
		1.17%	1.45%	1.88%	0.92%	1.55%	1.32%	0.55%	0.89%	1.09%	1.07%	0.39%	0.0%	1.58%	1.84%	2.25%					
37	"20. ""Политическая партия ""Единая Россия"""	2586	157	173	619	244	96	141	102	271	198	118	93	156	147	71					
		54.07%	57.09%	81.60%	52.28%	47.28%	42.47%	78.33%	45.73%	59.17%	53.22%	47.01%	56.02%	49.52%	54.24%	53.38%					
38	"21. ""Российская Конституционно-демократическая партия"""	11	4	0	1	2	0	0	0	1	1	0	1	0	0	1					
		0.23%	1.45%	0.0%	0.08%	0.38%	0.0%	0.0%	0.0%	0.21%	0.26%	0.0%	0.60%	0.0%	0.0%	0.75%					
39	"22. ""Развитие предпринимательства"""	12	0	0	7	1	1	0	0	0	2	1	0	0	0	0					
		0.25%	0.0%	0.0%	0.59%	0.19%	0.44%	0.0%	0.0%	0.0%	0.53%	0.39%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	533	36	4	123	72	29	4	59	27	54	20	20	43	35	7					
		11.14%	13.09%	1.88%	10.38%	13.95%	12.83%	2.22%	26.45%	5.89%	14.51%	7.96%	12.04%	13.65%	12.91%	5.26%					
																					
41	Против всех	187	8	8	50	26	12	4	4	18	11	6	7	13	11	9					
		3.91%	2.90%	3.77%	4.22%	5.03%	5.30%	2.22%	1.79%	3.93%	2.95%	2.39%	4.21%	4.12%	4.05%	6.76%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
