Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Хабарская 																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №1740	УИК №1741	УИК №1742	УИК №1743	УИК №1744	УИК №1745	УИК №1746	УИК №1747	УИК №1748	УИК №1749	УИК №1750	УИК №1751	УИК №1752	УИК №1753	УИК №1754	УИК №1755	УИК №1756	УИК №1757	УИК №1758	УИК №1759	УИК №1760					
1	"Число избирателей, внесенных в список избирателей"	14325	1617	1457	888	858	931	1328	192	208	476	301	845	717	212	815	327	129	673	181	441	138	1591					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13000	1400	1400	700	700	800	1200	200	210	460	300	770	700	220	750	320	130	600	180	420	140	1400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7503	868	737	441	504	478	698	139	120	239	121	478	377	109	439	184	66	366	119	225	85	710					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	781	67	48	55	27	69	76	14	12	36	34	54	28	20	38	22	6	57	12	18	11	77					
6	Число погашенных избирательных бюллетеней	4716	465	615	204	169	253	426	47	78	185	145	238	295	91	273	114	58	177	49	177	44	613					
7	Число избирательных бюллетеней в переносных ящиках для голосования	781	67	48	55	27	69	76	14	12	36	34	54	28	20	38	22	6	57	12	18	11	77					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7503	868	737	441	504	478	698	139	120	239	121	478	377	109	439	184	66	366	119	225	85	710					
9	Число недействительных избирательных бюллетеней	175	21	8	7	10	6	17	3	1	10	5	16	17	4	10	3	2	1	7	8	0	19					
10	Число действительных избирательных бюллетеней	8109	914	777	489	521	541	757	150	131	265	150	516	388	125	467	203	70	422	124	235	96	768					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	145	24	19	8	16	4	22	2	2	4	2	6	4	3	6	3	2	4	2	4	2	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	95	16	12	7	11	3	19	1	1	4	0	5	1	2	5	3	0	0	0	2	2	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	60	6	6	6	4	0	4	4	2	2	0	4	4	2	5	3	1	1	2	1	0	3					
14	Число погашенных неиспользованных открепительных удостоверений	50	8	7	1	5	1	3	1	1	0	2	1	3	1	1	0	2	4	2	2	0	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	3	0	0	1	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1025	119	91	63	71	51	100	17	26	20	22	72	46	16	59	35	8	55	11	35	17	91					
		12.37%	12.73%	11.59%	12.70%	13.37%	9.32%	12.92%	11.11%	19.70%	7.27%	14.19%	13.53%	11.36%	12.40%	12.37%	16.99%	11.11%	13.00%	8.40%	14.40%	17.71%	11.56%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1505	144	170	89	70	125	119	25	26	56	30	105	94	19	78	22	4	113	8	53	19	136					
		18.17%	15.40%	21.66%	17.94%	13.18%	22.85%	15.37%	16.34%	19.70%	20.36%	19.35%	19.74%	23.21%	14.73%	16.35%	10.68%	5.56%	26.71%	6.11%	21.81%	19.79%	17.28%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	66	8	2	1	8	7	11	3	0	2	3	3	3	1	2	0	1	3	0	0	0	8					
		0.80%	0.86%	0.25%	0.20%	1.51%	1.28%	1.42%	1.96%	0.00%	0.73%	1.94%	0.56%	0.74%	0.78%	0.42%	0.00%	1.39%	0.71%	0.00%	0.00%	0.00%	1.02%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2037	304	229	140	106	132	192	27	28	58	29	158	86	27	124	46	13	86	30	26	15	181					
		24.59%	32.51%	29.17%	28.23%	19.96%	24.13%	24.81%	17.65%	21.21%	21.09%	18.71%	29.70%	21.23%	20.93%	25.99%	22.33%	18.06%	20.33%	22.90%	10.70%	15.63%	22.99%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	98	18	8	7	16	1	8	0	1	6	0	3	3	1	7	2	0	5	1	3	4	4					
		1.18%	1.93%	1.02%	1.41%	3.01%	0.18%	1.03%	0.00%	0.76%	2.18%	0.00%	0.56%	0.74%	0.78%	1.47%	0.97%	0.00%	1.18%	0.76%	1.23%	4.17%	0.51%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3359	319	276	186	248	224	321	77	50	123	66	174	155	61	196	98	44	160	74	118	41	348					
		40.55%	34.12%	35.16%	37.50%	46.70%	40.95%	41.47%	50.33%	37.88%	44.73%	42.58%	32.71%	38.27%	47.29%	41.09%	47.57%	61.11%	37.83%	56.49%	48.56%	42.71%	44.22%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	19	2	1	3	2	1	6	1	0	0	0	1	1	0	1	0	0	0	0	0	0	0					
		0.23%	0.21%	0.13%	0.60%	0.38%	0.18%	0.78%	0.65%	0.00%	0.00%	0.00%	0.19%	0.25%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
