Выборы Президента Российской Федерации																																
Дата голосования: 18.03.2018																																
																																
Наименование Избирательной комиссии:    Иссинская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																														
																																
		Сумма	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501									
1	"Число избирателей, включенных в список избирателей"	8591	728	96	398	337	120	118	1462	1495	1478	405	191	66	178	112	212	102	297	181	212	112	291									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8900	741	88	407	341	124	122	1516	1555	1563	404	201	67	187	110	225	103	329	187	219	112	299									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5825	550	67	260	231	41	86	1007	838	1020	330	136	37	134	58	154	66	202	135	170	61	242									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1469	70	20	99	69	70	22	170	360	164	42	37	23	31	48	37	20	70	28	23	41	25									
6	Число погашенных избирательных бюллетеней	1606	121	1	48	41	13	14	339	357	379	32	28	7	22	4	34	17	57	24	26	10	32									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1469	70	20	99	69	70	22	170	360	164	42	37	23	31	48	37	20	70	28	23	41	25									
8	Число бюллетеней в стационарных ящиках для голосования	5825	550	67	260	231	41	86	1007	838	1020	330	136	37	134	58	154	66	202	135	170	61	242									
9	Число недействительных избирательных бюллетеней	42	23	0	1	0	6	1	2	4	0	0	0	0	0	0	1	0	1	3	0	0	0									
10	Число действительных избирательных бюллетеней	7252	597	87	358	300	105	107	1175	1194	1184	372	173	60	165	106	190	86	271	160	193	102	267									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
13	Бабурин Сергей Николаевич	18	2	0	0	1	0	1	4	5	3	1	0	0	0	0	0	0	1	0	0	0	0									
		0.25%	0.32%	0.00%	0.00%	0.33%	0.00%	0.93%	0.34%	0.42%	0.25%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	690	30	5	35	18	0	2	176	180	142	14	8	3	6	1	8	2	7	17	20	0	16									
		9.46%	4.84%	5.75%	9.75%	6.00%	0.00%	1.85%	14.95%	15.03%	11.99%	3.76%	4.62%	5.00%	3.64%	0.94%	4.19%	2.33%	2.57%	10.43%	10.36%	0.00%	5.99%									
15	Жириновский Владимир Вольфович	355	30	5	13	18	0	5	69	76	28	19	12	1	12	0	8	4	5	19	15	10	6									
		4.87%	4.84%	5.75%	3.62%	6.00%	0.00%	4.63%	5.86%	6.34%	2.36%	5.11%	6.94%	1.67%	7.27%	0.00%	4.19%	4.65%	1.84%	11.66%	7.77%	9.80%	2.25%									
16	Путин Владимир Владимирович	6089	520	77	303	255	105	97	910	918	1006	334	151	55	145	103	170	76	254	121	156	92	241									
		83.48%	83.87%	88.51%	84.40%	85.00%	94.59%	89.81%	77.32%	76.63%	84.97%	89.78%	87.28%	91.67%	87.88%	97.17%	89.01%	88.37%	93.38%	74.23%	80.83%	90.20%	90.26%									
17	Собчак Ксения Анатольевна	40	6	0	0	2	0	0	6	7	3	3	2	0	0	0	4	3	1	0	1	0	2									
		0.55%	0.97%	0.00%	0.00%	0.67%	0.00%	0.00%	0.51%	0.58%	0.25%	0.81%	1.16%	0.00%	0.00%	0.00%	2.09%	3.49%	0.37%	0.00%	0.52%	0.00%	0.75%									
18	Сурайкин Максим Александрович	43	9	0	6	3	0	1	5	5	0	1	0	1	2	2	0	0	2	3	1	0	2									
		0.59%	1.45%	0.00%	1.67%	1.00%	0.00%	0.93%	0.42%	0.42%	0.00%	0.27%	0.00%	1.67%	1.21%	1.89%	0.00%	0.00%	0.74%	1.84%	0.52%	0.00%	0.75%									
19	Титов Борис Юрьевич	9	0	0	0	1	0	1	1	2	2	0	0	0	0	0	0	1	1	0	0	0	0									
		0.12%	0.00%	0.00%	0.00%	0.33%	0.00%	0.93%	0.08%	0.17%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.16%	0.37%	0.00%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	8	0	0	1	2	0	0	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.11%	0.00%	0.00%	0.28%	0.67%	0.00%	0.00%	0.34%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
