Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Краснояружская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761					
1	"Число избирателей, внесенных в списки избирателей"	11488	696	602	321	695	278	466	715	552	278	456	167	1579	676	1163	857	1169	818					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11305	695	605	325	685	280	465	715	545	275	445	170	1550	660	1100	850	1130	810					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9484	588	497	249	570	248	390	581	388	214	363	137	1331	555	944	724	1028	677					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1502	106	101	66	111	30	72	124	156	54	65	28	167	55	155	85	48	79					
6	Число погашенных избирательных бюллетеней	319	1	7	10	4	2	3	10	1	7	17	5	52	50	1	41	54	54					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1502	106	101	66	111	30	72	124	156	54	65	28	167	55	155	85	48	79					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9484	588	497	249	570	248	390	581	388	214	363	137	1331	555	944	724	1028	677					
9	Число недействительных избирательных бюллетеней	208	14	1	2	3	2	2	17	2	0	15	0	82	9	21	21	9	8					
10	Число действительных избирательных бюллетеней	10778	680	597	313	678	276	460	688	542	268	413	165	1416	601	1078	788	1067	748					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	129	4	5	3	4	3	4	4	4	2	4	2	15	11	22	21	10	11					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	95	3	3	0	4	2	3	4	0	1	0	0	12	8	20	18	8	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	37	1	2	1	4	1	0	1	3	2	2	0	3	4	2	4	7	0					
14	Число погашенных неиспользованных открепительных удостоверений	34	1	2	3	0	1	1	0	4	1	4	2	3	3	2	3	2	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	86	7	6	1	4	1	1	4	1	2	6	2	14	3	11	7	8	8					
		0.78%	1.01%	1.00%	0.32%	0.59%	0.36%	0.22%	0.57%	0.18%	0.75%	1.40%	1.21%	0.93%	0.49%	1.00%	0.87%	0.74%	1.06%					
19	2.Всероссийская политическая партия «Гражданская Сила»	19	1	1	1	1	0	0	1	2	0	0	0	4	1	1	4	1	1					
		0.17%	0.14%	0.17%	0.32%	0.15%	0.00%	0.00%	0.14%	0.37%	0.00%	0.00%	0.00%	0.27%	0.16%	0.09%	0.49%	0.09%	0.13%					
20	3.Политическая партия «Демократическая партия России»	5	0	0	0	0	0	0	0	1	0	0	0	1	0	2	1	0	0					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.07%	0.00%	0.18%	0.12%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	891	34	24	20	30	6	35	70	49	16	25	10	88	77	139	72	116	80					
		8.11%	4.90%	4.01%	6.35%	4.41%	2.16%	7.58%	9.93%	9.01%	5.97%	5.84%	6.06%	5.87%	12.62%	12.65%	8.90%	10.78%	10.58%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	15	0	0	0	0	0	0	1	0	1	0	0	0	0	3	0	4	6					
		0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.37%	0.79%					
23	6.Политическая партия «Партия социальной справедливости»	14	0	0	0	1	0	1	0	0	0	1	0	2	0	3	1	4	1					
		0.13%	0.00%	0.00%	0.00%	0.15%	0.00%	0.22%	0.00%	0.00%	0.00%	0.23%	0.00%	0.13%	0.00%	0.27%	0.12%	0.37%	0.13%					
24	7.Политическая партия «Либерально-демократическая партия России»	430	15	16	4	21	5	8	32	12	21	24	5	40	36	65	34	61	31					
		3.91%	2.16%	2.68%	1.27%	3.08%	1.80%	1.73%	4.54%	2.21%	7.84%	5.61%	3.03%	2.67%	5.90%	5.91%	4.20%	5.67%	4.10%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	418	6	7	2	27	2	2	21	17	2	21	1	54	59	49	52	63	33					
		3.80%	0.86%	1.17%	0.63%	3.96%	0.72%	0.43%	2.98%	3.13%	0.75%	4.91%	0.61%	3.60%	9.67%	4.46%	6.43%	5.86%	4.37%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	41	1	1	4	3	0	2	3	1	1	1	0	6	4	3	6	3	2					
		0.37%	0.14%	0.17%	1.27%	0.44%	0.00%	0.43%	0.43%	0.18%	0.37%	0.23%	0.00%	0.40%	0.66%	0.27%	0.74%	0.28%	0.26%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8838	616	541	280	590	262	411	554	457	223	334	147	1203	419	802	610	804	585					
		80.45%	88.76%	90.47%	88.89%	86.64%	94.24%	88.96%	78.58%	84.01%	83.21%	78.04%	89.09%	80.31%	68.69%	72.98%	75.40%	74.72%	77.38%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	21	0	1	1	1	0	0	2	2	2	1	0	4	2	0	1	3	1					
		0.19%	0.00%	0.17%	0.32%	0.15%	0.00%	0.00%	0.28%	0.37%	0.75%	0.23%	0.00%	0.27%	0.33%	0.00%	0.12%	0.28%	0.13%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
