Выборы Президента Российской Федерации																	
Дата голосования: 18.03.2018																	
																	
Наименование Избирательной комиссии:    Ельцовская																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6															
																	
		Сумма	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761									
1	"Число избирателей, включенных в список избирателей"	4768	173	2266	1065	298	715	251									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4850	190	2300	1100	300	710	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	4	4	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2960	132	1390	671	210	352	205									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	475	11	141	110	14	186	13									
6	Число погашенных избирательных бюллетеней	1411	43	769	319	76	172	32									
7	Число избирательных бюллетеней в переносных ящиках для голосования	479	15	141	110	14	186	13									
8	Число бюллетеней в стационарных ящиках для голосования	2956	132	1386	671	210	352	205									
9	Число недействительных избирательных бюллетеней	52	2	17	11	4	10	8									
10	Число действительных избирательных бюллетеней	3383	145	1510	770	220	528	210									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
13	Бабурин Сергей Николаевич	27	3	13	1	3	7	0									
		0.79%	2.04%	0.85%	0.13%	1.34%	1.30%	0.00%									
14	Грудинин Павел Николаевич	545	7	302	129	26	58	23									
		15.87%	4.76%	19.78%	16.52%	11.61%	10.78%	10.55%									
15	Жириновский Владимир Вольфович	316	13	142	59	18	53	31									
		9.20%	8.84%	9.30%	7.55%	8.04%	9.85%	14.22%									
16	Путин Владимир Владимирович	2427	121	1017	571	169	395	154									
		70.66%	82.31%	66.60%	73.11%	75.45%	73.42%	70.64%									
17	Собчак Ксения Анатольевна	24	0	12	7	2	3	0									
		0.70%	0.00%	0.79%	0.90%	0.89%	0.56%	0.00%									
18	Сурайкин Максим Александрович	24	0	12	2	2	7	1									
		0.70%	0.00%	0.79%	0.26%	0.89%	1.30%	0.46%									
19	Титов Борис Юрьевич	10	0	6	0	0	4	0									
		0.29%	0.00%	0.39%	0.00%	0.00%	0.74%	0.00%									
20	Явлинский Григорий Алексеевич	10	1	6	1	0	1	1									
		0.29%	0.68%	0.39%	0.13%	0.00%	0.19%	0.46%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
