Выборы Президента Российской Федерации																						
																						
Наименование Избирательной комиссии:    Сарпинская																						
																						
Итоги голосования 																						
																						
		Сумма	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181					
1	"Число избирателей, внесенных в список"	10391	554	743	397	91	275	907	1623	2052	1569	468	127	115	504	823	143					
2	Число полученных избирательных бюллетеней	10468	568	732	388	93	276	922	1623	2059	1573	471	124	141	511	821	166					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	7183	255	541	314	80	167	508	1316	1503	1059	204	97	89	354	578	118					
5	"Число избирательных бюллетеней, выданных вне помещения"	667	75	59	19	0	29	103	37	71	64	55	9	26	38	57	25					
6	Число погашенных избирательных бюллетеней	2618	238	132	55	13	80	311	270	485	450	212	18	26	119	186	23					
7	Число избирательных бюллетеней в переносных ящиках	667	75	59	19	0	29	103	37	71	64	55	9	26	38	57	25					
8	Число бюллетеней в стационарных ящиках для голосования	7183	255	541	314	80	167	508	1316	1503	1059	204	97	89	354	578	118					
9	Число недействительных избирательных бюллетеней	68	1	2	3	0	0	2	11	0	12	0	0	1	24	11	1					
10	Число действительных избирательных бюллетеней	7782	329	598	330	80	196	609	1342	1574	1111	259	106	114	368	624	142					
11	Число полученных открепительных  удостоверений	300	25	20	20	15	15	20	35	30	30	20	10	10	20	20	10					
12	Число выданных открепительных удостоверений	52	10	9	0	0	2	7	5	7	3	2	0	0	7	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	1	4	2	2	0	0	5	8	4	0	0	0	2	2	1					
14	Число неиспользованных открепительных удостоверений	248	15	11	20	15	13	13	30	23	27	18	10	10	13	20	10					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	. Глазьев Сергей Юрьевич	129	7	11	6	2	4	4	21	26	19	8	0	4	6	7	4					
		1.64%	2.12%	1.83%	1.80%	2.50%	2.04%	0.65%	1.55%	1.65%	1.69%	3.09%	0.00%	3.48%	1.53%	1.10%	2.80%					
19	. Малышкин Олег Александрович	118	1	9	12	0	5	13	31	17	16	1	0	1	7	3	2					
		1.50%	0.30%	1.50%	3.60%	0.00%	2.55%	2.13%	2.29%	1.08%	1.42%	0.39%	0.00%	0.87%	1.79%	0.47%	1.40%					
20	. Миронов Сергей Михайлович	24	1	0	1	0	2	2	4	3	6	1	1	1	2	0	0					
		0.31%	0.30%	0.00%	0.30%	0.00%	1.02%	0.33%	0.30%	0.19%	0.53%	0.39%	0.94%	0.87%	0.51%	0.00%	0.00%					
21	. Путин Владимир Владимирович	6057	255	499	260	68	132	310	1037	1324	890	171	93	83	287	524	124					
		77.16%	77.27%	83.17%	78.08%	85.00%	67.35%	50.74%	76.64%	84.12%	79.25%	66.02%	87.74%	72.17%	73.21%	82.52%	86.71%					
22	. Хакамада Ирина Муцуовна	160	13	7	9	3	9	8	18	16	10	8	2	12	5	33	7					
		2.04%	3.94%	1.17%	2.70%	3.75%	4.59%	1.31%	1.33%	1.02%	0.89%	3.09%	1.89%	10.43%	1.28%	5.20%	4.90%					
23	. Харитонов Николай Михайлович	1197	50	70	39	6	43	267	219	145	153	66	10	13	56	55	5					
		15.25%	15.15%	11.67%	11.71%	7.50%	21.94%	43.70%	16.19%	9.21%	13.62%	25.48%	9.43%	11.30%	14.29%	8.66%	3.50%					
																						
24	Против всех	97	2	2	3	1	1	5	12	43	17	4	0	0	5	2	0					
		1.24%	0.61%	0.33%	0.90%	1.25%	0.51%	0.82%	0.89%	2.73%	1.51%	1.54%	0.00%	0.00%	1.28%	0.31%	0.00%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
