Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																			
Дата голосования: 02.12.2007																																			
																																			
Наименование Избирательной комиссии:    ТИК Юрлинского МР																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №5301	УИК №5302	УИК №5303	УИК №5304	УИК №5305	УИК №5306	УИК №5307	УИК №5308	УИК №5309	УИК №5310	УИК №5311	УИК №5312	УИК №5313	УИК №5314	УИК №5315	УИК №5316	УИК №5317	УИК №5318	УИК №5319	УИК №5320	УИК №5321	УИК №5322	УИК №5323	УИК №5324	УИК №5325	УИК №5326	УИК №5327	УИК №5328					
1	"Число избирателей, внесенных в списки избирателей"	7639	438	2793	60	126	58	269	66	172	115	416	83	345	43	292	50	192	163	309	128	286	169	54	107	170	464	83	124	64					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7630	447	2752	55	127	57	252	64	170	117	426	97	345	40	293	52	194	171	308	128	276	168	49	113	160	506	81	121	61					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4078	166	1372	53	79	46	162	44	100	60	233	58	200	32	138	41	120	108	153	80	140	92	36	38	88	263	52	81	43					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	645	81	88	2	9	5	25	3	10	23	63	5	28	4	43	2	14	9	42	15	78	4	3	27	6	39	10	7	0					
6	Число погашенных избирательных бюллетеней	2907	200	1292	0	39	6	65	17	60	34	130	34	117	4	112	9	60	54	113	33	58	72	10	48	66	204	19	33	18					
7	Число избирательных бюллетеней в переносных ящиках для голосования	645	81	88	2	9	5	25	3	10	23	63	5	28	4	43	2	14	9	42	15	78	4	3	27	6	39	10	7	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4078	166	1372	53	79	46	162	44	100	60	233	58	200	32	138	41	120	108	153	80	140	92	36	38	88	263	52	81	43					
9	Число недействительных избирательных бюллетеней	92	9	34	0	2	0	7	0	2	3	5	1	4	0	1	0	1	5	6	4	3	0	0	0	1	3	0	0	1					
10	Число действительных избирательных бюллетеней	4631	238	1426	55	86	51	180	47	108	80	291	62	224	36	180	43	133	112	189	91	215	96	39	65	93	299	62	88	42					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	179	5	24	5	5	5	8	5	5	5	10	5	5	5	5	4	6	5	10	5	10	5	4	5	5	10	5	5	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	55	0	23	0	0	2	1	0	1	0	2	2	1	0	1	4	1	5	0	0	8	0	0	0	3	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	46	4	7	0	3	2	4	1	2	0	4	1	1	1	2	1	1	1	2	0	1	1	1	2	1	1	1	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	124	5	1	5	5	3	7	5	4	5	8	3	4	5	4	0	5	0	10	5	2	5	4	5	2	9	5	5	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
18	1.Политическая партия «Аграрная партия России»	134	9	49	0	3	0	3	1	7	4	7	0	4	2	10	0	0	4	6	6	5	0	0	3	1	4	1	5	0					
		2.84%	3.64%	3.36%	0.00%	3.41%	0.00%	1.60%	2.13%	6.36%	4.82%	2.36%	0.00%	1.75%	5.56%	5.52%	0.00%	0.00%	3.42%	3.08%	6.32%	2.29%	0.00%	0.00%	4.62%	1.06%	1.32%	1.61%	5.68%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	24	0	10	0	1	0	1	1	0	2	1	0	0	0	3	0	0	2	1	0	1	0	0	0	0	0	0	1	0					
		0.51%	0.00%	0.68%	0.00%	1.14%	0.00%	0.53%	2.13%	0.00%	2.41%	0.34%	0.00%	0.00%	0.00%	1.66%	0.00%	0.00%	1.71%	0.51%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.14%	0.00%					
20	3.Политическая партия «Демократическая партия России»	13	4	4	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	2	0	0	0	0	0	0	0	0					
		0.28%	1.62%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.75%	0.00%	0.51%	0.00%	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	346	18	112	1	3	3	7	1	10	6	17	7	35	7	16	10	5	5	12	5	9	6	0	3	7	29	4	6	2					
		7.33%	7.29%	7.67%	1.82%	3.41%	5.88%	3.74%	2.13%	9.09%	7.23%	5.74%	11.11%	15.35%	19.44%	8.84%	23.26%	3.73%	4.27%	6.15%	5.26%	4.13%	6.25%	0.00%	4.62%	7.45%	9.60%	6.45%	6.82%	4.65%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	49	1	22	1	0	0	0	0	1	0	1	0	1	0	2	0	0	2	5	4	3	2	0	0	1	2	1	0	0					
		1.04%	0.40%	1.51%	1.82%	0.00%	0.00%	0.00%	0.00%	0.91%	0.00%	0.34%	0.00%	0.44%	0.00%	1.10%	0.00%	0.00%	1.71%	2.56%	4.21%	1.38%	2.08%	0.00%	0.00%	1.06%	0.66%	1.61%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
		0.04%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	394	30	131	5	7	3	16	6	6	4	22	4	14	8	12	4	12	8	12	11	25	7	0	3	4	21	9	6	4					
		8.34%	12.15%	8.97%	9.09%	7.95%	5.88%	8.56%	12.77%	5.45%	4.82%	7.43%	6.35%	6.14%	22.22%	6.63%	9.30%	8.96%	6.84%	6.15%	11.58%	11.47%	7.29%	0.00%	4.62%	4.26%	6.95%	14.52%	6.82%	9.30%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	135	5	45	0	2	2	5	1	7	5	10	1	4	0	6	0	3	6	8	4	6	0	0	1	3	9	1	0	1					
		2.86%	2.02%	3.08%	0.00%	2.27%	3.92%	2.67%	2.13%	6.36%	6.02%	3.38%	1.59%	1.75%	0.00%	3.31%	0.00%	2.24%	5.13%	4.10%	4.21%	2.75%	0.00%	0.00%	1.54%	3.19%	2.98%	1.61%	0.00%	2.33%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	27	3	6	2	2	0	0	0	1	0	1	0	0	0	1	1	1	1	2	0	1	2	1	0	1	0	0	0	1					
		0.57%	1.21%	0.41%	3.64%	2.27%	0.00%	0.00%	0.00%	0.91%	0.00%	0.34%	0.00%	0.00%	0.00%	0.55%	2.33%	0.75%	0.85%	1.03%	0.00%	0.46%	2.08%	2.56%	0.00%	1.06%	0.00%	0.00%	0.00%	2.33%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3488	167	1035	46	66	43	148	37	76	58	230	50	166	18	130	27	111	83	142	60	163	79	38	55	76	234	46	70	34					
		73.85%	67.61%	70.89%	83.64%	75.00%	84.31%	79.14%	78.72%	69.09%	69.88%	77.70%	79.37%	72.81%	50.00%	71.82%	62.79%	82.84%	70.94%	72.82%	63.16%	74.77%	82.29%	97.44%	84.62%	80.85%	77.48%	74.19%	79.55%	79.07%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	19	0	12	0	2	0	0	0	0	1	1	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0					
		0.40%	0.00%	0.82%	0.00%	2.27%	0.00%	0.00%	0.00%	0.00%	1.20%	0.34%	0.00%	0.00%	2.78%	0.00%	2.33%	0.00%	0.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
