Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Угловская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №1674	УИК №1675	УИК №1676	УИК №1677	УИК №1678	УИК №1679	УИК №1680	УИК №1681	УИК №1682	УИК №1683	УИК №1684	УИК №1685	УИК №1686	УИК №1687	УИК №1688	УИК №1689	УИК №1690	УИК №1691	УИК №1692	УИК №1693	УИК №1694	УИК №1695					
1	"Число избирателей, включенных в списки избирателей"	11786	633	236	62	1042	291	922	172	478	563	91	119	1948	1840	244	608	196	71	337	266	687	254	726					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11038	600	230	65	950	285	850	170	460	550	91	110	1700	1700	240	550	198	72	323	268	670	256	700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8051	458	172	37	693	225	584	140	370	401	89	75	1213	1279	183	466	148	56	235	189	426	170	442					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	635	30	22	10	50	15	38	16	41	27	0	7	95	65	9	46	10	3	22	18	48	14	49					
6	Число погашенных избирательных бюллетеней	2352	112	36	18	207	45	228	14	49	122	2	28	392	356	48	38	40	13	66	61	196	72	209					
7	Число избирательных бюллетеней в переносных ящиках для голосования	635	30	22	10	50	15	38	16	41	27	0	7	95	65	9	46	10	3	22	18	48	14	49					
8	Число бюллетеней в стационарных ящиках для голосования	8048	458	172	37	693	225	584	140	370	401	89	74	1211	1279	183	466	148	56	235	189	426	170	442					
9	Число недействительных избирательных бюллетеней	81	3	1	0	9	2	5	0	2	5	0	0	10	13	5	9	3	1	2	2	7	1	1					
10	Число действительных избирательных бюллетеней	8602	485	193	47	734	238	617	156	409	423	89	81	1296	1331	187	503	155	58	255	205	467	183	490					
11	Число полученных открепительных  удостоверений	96	4	2	2	4	2	7	0	3	8	2	0	12	15	2	8	4	2	4	2	5	2	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	55	2	0	0	2	2	7	0	0	8	0	0	2	11	1	8	3	0	1	1	1	0	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	30	1	1	0	1	3	0	1	3	1	1	0	1	7	1	3	0	0	0	0	2	0	4					
14	Число неиспользованных открепительных удостоверений	41	2	2	2	2	0	0	0	3	0	2	0	10	4	1	0	1	2	3	1	4	2	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	77	9	0	0	8	2	9	3	2	5	0	2	7	9	2	7	2	1	0	1	3	0	5					
		0.89%	1.84%	0.00%	0.00%	1.08%	0.83%	1.45%	1.92%	0.49%	1.17%	0.00%	2.47%	0.54%	0.67%	1.04%	1.37%	1.27%	1.69%	0.00%	0.48%	0.63%	0.00%	1.02%					
19	Жириновский Владимир Вольфович	1014	75	22	3	93	33	70	49	49	29	1	9	138	130	17	71	27	11	27	15	53	23	69					
		11.68%	15.37%	11.34%	6.38%	12.52%	13.75%	11.25%	31.41%	11.92%	6.78%	1.12%	11.11%	10.57%	9.67%	8.85%	13.87%	17.09%	18.64%	10.51%	7.25%	11.18%	12.50%	14.05%					
20	Зюганов Геннадий Андреевич	1866	120	23	14	185	38	157	23	62	113	19	31	289	303	47	75	37	6	48	56	113	41	66					
		21.49%	24.59%	11.86%	29.79%	24.90%	15.83%	25.24%	14.74%	15.09%	26.40%	21.35%	38.27%	22.13%	22.54%	24.48%	14.65%	23.42%	10.17%	18.68%	27.05%	23.84%	22.28%	13.44%					
21	Медведев Дмитрий Анатольевич	5645	281	148	30	448	165	381	81	296	276	69	39	862	889	121	350	89	40	180	133	298	119	350					
		65.01%	57.58%	76.29%	63.83%	60.30%	68.75%	61.25%	51.92%	72.02%	64.49%	77.53%	48.15%	66.00%	66.15%	63.02%	68.36%	56.33%	67.80%	70.04%	64.25%	62.87%	64.67%	71.28%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
