Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																					
Дата голосования: 04.12.2011																					
																					
Наименование Избирательной комиссии:    Правдинская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №425	УИК №426	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439					
1	"Число избирателей, внесенных в список избирателей"	15832	2337	2584	1191	798	1800	1011	642	622	736	1382	893	1071	412	353					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11600	1700	1900	850	600	1300	750	500	450	550	1000	650	800	300	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7253	1216	1072	427	330	833	426	235	283	463	760	376	506	158	168					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	432	29	95	33	24	49	19	15	20	21	38	22	29	27	11					
6	Число погашенных избирательных бюллетеней	3915	455	733	390	246	418	305	250	147	66	202	252	265	115	71					
7	Число избирательных бюллетеней в переносных ящиках для голосования	432	29	95	33	24	49	19	15	20	21	38	22	29	27	11					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7236	1215	1072	427	330	832	426	235	283	463	745	376	506	158	168					
9	Число недействительных избирательных бюллетеней	115	9	14	12	3	15	7	6	8	16	12	5	4	4	0					
10	Число действительных избирательных бюллетеней	7553	1235	1153	448	351	866	438	244	295	468	771	393	531	181	179					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	185	25	20	10	10	20	20	5	5	10	25	10	15	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	137	20	19	2	6	14	17	3	0	6	25	8	14	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	92	16	4	29	3	3	8	3	0	3	5	2	8	7	1					
14	Число погашенных неиспользованных открепительных удостоверений	48	5	1	8	4	6	3	2	5	4	0	2	1	2	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	2	0	0	0	0	0	0	0	1	0	3	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	824	167	127	51	37	114	53	25	28	43	55	48	37	17	22					
		10.75%	13.42%	10.88%	11.09%	10.45%	12.94%	11.91%	10.00%	9.24%	8.88%	7.02%	12.06%	6.92%	9.19%	12.29%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1317	202	217	105	53	151	101	50	52	40	131	68	86	36	25					
		17.18%	16.24%	18.59%	22.83%	14.97%	17.14%	22.70%	20.00%	17.16%	8.26%	16.73%	17.09%	16.07%	19.46%	13.97%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	98	21	16	4	4	16	4	4	5	4	10	2	7	1	0					
		1.28%	1.69%	1.37%	0.87%	1.13%	1.82%	0.90%	1.60%	1.65%	0.83%	1.28%	0.50%	1.31%	0.54%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1621	348	315	108	59	172	112	48	57	64	117	56	100	33	32					
		21.14%	27.97%	26.99%	23.48%	16.67%	19.52%	25.17%	19.20%	18.81%	13.22%	14.94%	14.07%	18.69%	17.84%	17.88%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	169	46	24	1	5	14	21	4	8	12	13	7	11	1	2					
		2.20%	3.70%	2.06%	0.22%	1.41%	1.59%	4.72%	1.60%	2.64%	2.48%	1.66%	1.76%	2.06%	0.54%	1.12%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3492	444	447	178	193	394	146	113	144	304	443	210	287	91	98					
		45.54%	35.69%	38.30%	38.70%	54.52%	44.72%	32.81%	45.20%	47.52%	62.81%	56.58%	52.76%	53.64%	49.19%	54.75%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	32	7	7	1	0	5	1	0	1	1	2	2	3	2	0					
		0.42%	0.56%	0.60%	0.22%	0.00%	0.57%	0.22%	0.00%	0.33%	0.21%	0.26%	0.50%	0.56%	1.08%	0.00%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
