Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																															
Дата голосования: 07.12.2003 0:00:00																															
																															
Наименование Избирательной комиссии:    Тейковская																															
																															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																															
																															
		Сумма	УИК  751	УИК  752	УИК  753	УИК  754	УИК  755	УИК  756	УИК  757	УИК  758	УИК  759	УИК  760	УИК  761	УИК  762	УИК  763	УИК  764	УИК  765	УИК  766	УИК  767	УИК  768	УИК  769	УИК  770	УИК  771	УИК  772	УИК  773	УИК  774					
1	"Число избирателей, внесенных в списки"	11731	1405	640	809	542	720	175	453	410	744	535	494	205	288	148	441	339	157	1069	285	236	125	273	445	793					
2	"Число бюллетеней, полученных участковыми комиссиями"	11581	1410	630	800	520	680	163	432	380	730	520	510	202	290	147	430	330	230	1050	280	230	127	270	430	790					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5097	639	278	387	246	294	42	119	170	368	242	201	86	152	74	137	180	105	430	138	120	71	121	201	296					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1183	114	34	43	22	95	51	136	44	15	48	87	37	25	9	61	26	52	38	10	10	3	58	65	100					
6	Число погашенных бюллетеней	5301	657	318	370	252	291	70	177	166	347	230	222	79	113	64	232	124	73	582	132	100	53	91	164	394					
7	Число бюллетеней в переносных ящиках для голосования	1183	114	34	43	22	95	51	136	44	15	48	87	37	25	9	61	26	52	38	10	10	3	58	65	100					
8	Число бюллетеней в стационарных ящиках для голосования	5097	639	278	387	246	294	42	119	170	368	242	201	86	152	74	137	180	105	430	138	120	71	121	201	296					
9	Число недействительных бюллетеней	108	15	7	9	5	4	1	10	2	4	4	8	2	3	3	1	2	2	11	1	2	1	1	6	4					
10	Число действительных бюллетеней	6172	738	305	421	263	385	92	245	212	379	286	280	121	174	80	197	204	155	457	147	128	73	178	260	392					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	110	13	3	3	3	31	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	64	9	0	0	3	31	0	1	2	3	3	2	1	0	0	1	0	0	2	2	2	0	1	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	84	5	3	1	0	3	4	0	29	2	2	5	5	0	2	3	4	0	5	0	2	0	1	6	2					
14	Число погашенных открепительных удостоверений	46	4	3	3	0	0	3	2	1	0	0	1	2	3	3	2	3	3	1	1	1	3	2	3	2					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	"1. ""ЕДИНЕНИЕ"""	76	4	4	8	2	5	0	5	4	7	4	2	1	5	1	2	3	0	7	1	0	1	1	1	8					
		1.21%	0.53%	1.28%	1.86%	0.74%	1.28%	0.0%	1.96%	1.86%	1.82%	1.37%	0.69%	0.81%	2.82%	1.20%	1.01%	1.45%	0.0%	1.49%	0.67%	0.0%	1.35%	0.55%	0.37%	2.02%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	166	19	2	14	4	8	1	4	8	5	11	27	10	3	2	1	1	0	12	5	7	3	9	2	8					
		2.64%	2.52%	0.64%	3.25%	1.49%	2.05%	1.07%	1.56%	3.73%	1.30%	3.79%	9.37%	8.13%	1.69%	2.40%	0.50%	0.48%	0.0%	2.56%	3.37%	5.38%	4.05%	5.02%	0.75%	2.02%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	188	28	12	13	7	12	0	3	4	6	15	13	0	2	2	6	4	2	22	5	4	0	5	8	15					
		2.99%	3.71%	3.84%	3.02%	2.61%	3.08%	0.0%	1.17%	1.86%	1.56%	5.17%	4.51%	0.0%	1.12%	2.40%	3.03%	1.94%	1.27%	4.70%	3.37%	3.07%	0.0%	2.79%	3.00%	3.78%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	99	21	7	9	2	9	2	3	4	3	3	7	1	1	1	1	1	1	2	3	1	2	1	0	14					
		1.57%	2.78%	2.24%	2.09%	0.74%	2.31%	2.15%	1.17%	1.86%	0.78%	1.03%	2.43%	0.81%	0.56%	1.20%	0.50%	0.48%	0.63%	0.42%	2.02%	0.76%	2.70%	0.55%	0.0%	3.53%					
22	"5. ""За Русь Святую"""	21	2	0	3	0	1	0	1	0	3	2	0	0	0	1	1	0	1	0	0	0	0	0	3	3					
		0.33%	0.26%	0.0%	0.69%	0.0%	0.25%	0.0%	0.39%	0.0%	0.78%	0.68%	0.0%	0.0%	0.0%	1.20%	0.50%	0.0%	0.63%	0.0%	0.0%	0.0%	0.0%	0.0%	1.12%	0.75%					
23	"6. ""Объединенная Российская партия ""Русь"""	18	3	0	4	0	0	0	0	2	1	1	1	0	0	0	0	1	0	0	1	1	1	0	1	1					
		0.28%	0.39%	0.0%	0.93%	0.0%	0.0%	0.0%	0.0%	0.93%	0.26%	0.34%	0.34%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.67%	0.76%	1.35%	0.0%	0.37%	0.25%					
24	"7. ""Новый курс - Автомобильная Россия"""	20	3	0	1	1	3	0	2	2	3	1	0	0	0	0	0	1	0	2	0	0	0	0	0	1					
		0.31%	0.39%	0.0%	0.23%	0.37%	0.77%	0.0%	0.78%	0.93%	0.78%	0.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%					
25	"8. ""Народно-республиканская партия России"""	8	0	2	1	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0					
		0.12%	0.0%	0.64%	0.23%	0.0%	0.0%	0.0%	0.39%	0.0%	0.26%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.67%	0.0%	0.0%	0.55%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	13	2	0	0	2	1	1	0	2	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	2					
		0.20%	0.26%	0.0%	0.0%	0.74%	0.25%	1.07%	0.0%	0.93%	0.26%	0.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.67%	0.0%	0.0%	0.0%	0.0%	0.50%					
27	"10. ""Аграрная партия России"""	551	42	16	21	21	26	5	11	7	34	17	21	8	49	13	12	13	17	36	14	25	2	8	103	30					
		8.77%	5.57%	5.12%	4.88%	7.83%	6.68%	5.37%	4.31%	3.27%	8.87%	5.86%	7.29%	6.50%	27.68%	15.66%	6.06%	6.31%	10.82%	7.69%	9.45%	19.23%	2.70%	4.46%	38.72%	7.57%					
28	"11. ""Истинные патриоты России"""	10	1	0	0	0	1	0	0	0	0	1	0	0	1	0	1	1	0	2	1	0	1	0	0	0					
		0.15%	0.13%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.34%	0.0%	0.0%	0.56%	0.0%	0.50%	0.48%	0.0%	0.42%	0.67%	0.0%	1.35%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	79	15	2	2	3	5	1	4	0	11	5	1	3	3	0	1	1	3	14	1	1	0	0	1	2					
		1.25%	1.99%	0.64%	0.46%	1.11%	1.28%	1.07%	1.56%	0.0%	2.87%	1.72%	0.34%	2.43%	1.69%	0.0%	0.50%	0.48%	1.91%	2.99%	0.67%	0.76%	0.0%	0.0%	0.37%	0.50%					
30	"13. ""Демократическая партия России"""	12	2	0	2	1	0	0	0	0	0	0	0	2	0	0	1	2	0	0	0	0	0	0	1	1					
		0.19%	0.26%	0.0%	0.46%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.62%	0.0%	0.0%	0.50%	0.97%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.37%	0.25%					
31	"14. ""Великая Россия - Евразийский Союз"""	18	6	2	1	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	1	1	0	1	1	2					
		0.28%	0.79%	0.64%	0.23%	0.0%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	0.81%	0.56%	0.0%	0.0%	0.0%	0.0%	0.0%	0.67%	0.76%	0.0%	0.55%	0.37%	0.50%					
32	"15. ""Партия СЛОН"""	13	2	0	0	0	2	1	2	0	0	0	1	0	0	0	1	0	0	3	1	0	0	0	0	0					
		0.20%	0.26%	0.0%	0.0%	0.0%	0.51%	1.07%	0.78%	0.0%	0.0%	0.0%	0.34%	0.0%	0.0%	0.0%	0.50%	0.0%	0.0%	0.64%	0.67%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	430	67	28	41	18	30	16	6	15	21	22	10	4	7	5	18	23	7	22	10	4	2	23	12	19					
		6.84%	8.89%	8.97%	9.53%	6.71%	7.71%	17.20%	2.35%	7.00%	5.48%	7.58%	3.47%	3.25%	3.95%	6.02%	9.09%	11.16%	4.45%	4.70%	6.75%	3.07%	2.70%	12.84%	4.51%	4.79%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	29	2	1	5	0	2	2	0	1	4	1	0	1	0	1	1	1	1	0	2	0	0	1	3	0					
		0.46%	0.26%	0.32%	1.16%	0.0%	0.51%	2.15%	0.0%	0.46%	1.04%	0.34%	0.0%	0.81%	0.0%	1.20%	0.50%	0.48%	0.63%	0.0%	1.35%	0.0%	0.0%	0.55%	1.12%	0.0%					
35	"18. ""ЛДПР"""	923	99	44	54	42	57	8	22	33	50	33	83	22	20	12	27	38	9	84	17	21	9	21	44	74					
		14.69%	13.14%	14.10%	12.55%	15.67%	14.65%	8.60%	8.62%	15.42%	13.05%	11.37%	28.81%	17.88%	11.29%	14.45%	13.63%	18.44%	5.73%	17.94%	11.48%	16.15%	12.16%	11.73%	16.54%	18.68%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	160	18	11	15	7	13	5	4	14	14	10	5	4	1	1	3	4	5	6	1	2	0	0	5	12					
		2.54%	2.39%	3.52%	3.48%	2.61%	3.34%	5.37%	1.56%	6.54%	3.65%	3.44%	1.73%	3.25%	0.56%	1.20%	1.51%	1.94%	3.18%	1.28%	0.67%	1.53%	0.0%	0.0%	1.87%	3.03%					
37	"20. ""Политическая партия ""Единая Россия"""	2162	154	118	152	91	151	27	125	75	100	100	76	57	69	24	102	77	85	184	62	38	31	92	52	120					
		34.42%	20.45%	37.82%	35.34%	33.95%	38.81%	29.03%	49.01%	35.04%	26.10%	34.48%	26.38%	46.34%	38.98%	28.91%	51.51%	37.37%	54.14%	39.31%	41.89%	29.23%	41.89%	51.39%	19.54%	30.30%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	1	0	4	2	2	0	2	0	2	1	0	0	0	1	0	1	0	0	0	0	0	0	0	1					
		0.27%	0.13%	0.0%	0.93%	0.74%	0.51%	0.0%	0.78%	0.0%	0.52%	0.34%	0.0%	0.0%	0.0%	1.20%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%					
39	"22. ""Развитие предпринимательства"""	16	5	0	3	0	1	1	0	0	0	0	1	0	0	0	0	0	1	3	0	0	0	0	0	1					
		0.25%	0.66%	0.0%	0.69%	0.0%	0.25%	1.07%	0.0%	0.0%	0.0%	0.0%	0.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.63%	0.64%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	832	181	47	51	44	31	16	34	29	101	50	24	6	7	13	12	22	17	29	12	13	9	10	14	60					
		13.24%	24.03%	15.06%	11.86%	16.41%	7.96%	17.20%	13.33%	13.55%	26.37%	17.24%	8.33%	4.87%	3.95%	15.66%	6.06%	10.67%	10.82%	6.19%	8.10%	10.0%	12.16%	5.58%	5.26%	15.15%					
																															
41	Против всех	311	61	9	17	16	25	6	16	11	12	8	8	1	5	3	7	9	6	29	8	10	12	5	9	18					
		4.95%	8.10%	2.88%	3.95%	5.97%	6.42%	6.45%	6.27%	5.14%	3.13%	2.75%	2.77%	0.81%	2.82%	3.61%	3.53%	4.36%	3.82%	6.19%	5.40%	7.69%	16.21%	2.79%	3.38%	4.54%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
