Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Звериноголовская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360					
1	"Число избирателей, внесенных в списки избирателей"	8634	173	261	212	1676	1252	694	153	140	207	701	68	146	454	77	48	518	317	608	929					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7720	185	250	200	1250	1000	650	150	135	200	700	70	150	450	80	50	450	300	600	850					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5337	113	177	161	877	688	381	136	71	125	498	54	93	312	69	41	344	237	403	557					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	573	28	14	12	70	59	66	9	20	16	31	5	10	31	6	3	40	16	46	91					
6	Число погашенных избирательных бюллетеней	1810	44	59	27	303	253	203	5	44	59	171	11	47	107	5	6	66	47	151	202					
7	Число избирательных бюллетеней в переносных ящиках для голосования	573	28	14	12	70	59	66	9	20	16	31	5	10	31	6	3	40	16	46	91					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5337	113	177	161	877	688	381	136	71	125	498	54	93	312	69	41	344	237	403	557					
9	Число недействительных избирательных бюллетеней	50	2	1	1	6	3	5	0	0	3	7	1	1	4	0	0	4	3	5	4					
10	Число действительных избирательных бюллетеней	5860	139	190	172	941	744	442	145	91	138	522	58	102	339	75	44	380	250	444	644					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	160	5	2	6	18	17	3	4	4	4	11	2	7	14	3	2	17	7	20	14					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	159	5	2	6	18	17	3	4	4	4	11	1	7	14	3	2	17	7	20	14					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	61	2	2	2	7	8	9	1	3	2	3	1	2	2	1	1	3	2	8	2					
14	Число погашенных неиспользованных открепительных удостоверений	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	0	4	5	0	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	331	7	2	4	31	28	18	4	3	4	18	4	7	27	1	1	27	8	17	120					
		5.60%	4.96%	1.05%	2.31%	3.27%	3.75%	4.03%	2.76%	3.30%	2.84%	3.40%	6.78%	6.80%	7.87%	1.33%	2.27%	7.03%	3.16%	3.79%	18.52%					
19	2.Всероссийская политическая партия «Гражданская Сила»	16	3	1	0	1	2	1	1	1	0	1	0	0	1	0	0	0	0	2	2					
		0.27%	2.13%	0.52%	0.00%	0.11%	0.27%	0.22%	0.69%	1.10%	0.00%	0.19%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.45%	0.31%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0					
		0.05%	0.00%	0.00%	0.00%	0.11%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	760	9	46	24	151	73	58	16	11	6	96	15	16	29	7	10	54	17	56	66					
		12.86%	6.38%	24.08%	13.87%	15.95%	9.77%	12.98%	11.03%	12.09%	4.26%	18.15%	25.42%	15.53%	8.45%	9.33%	22.73%	14.06%	6.72%	12.47%	10.19%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	36	0	0	0	7	6	2	0	0	0	13	0	0	4	0	0	3	0	0	1					
		0.61%	0.00%	0.00%	0.00%	0.74%	0.80%	0.45%	0.00%	0.00%	0.00%	2.46%	0.00%	0.00%	1.17%	0.00%	0.00%	0.78%	0.00%	0.00%	0.15%					
23	6.Политическая партия «Партия социальной справедливости»	10	0	0	0	4	1	0	0	0	0	0	0	0	2	0	0	1	0	1	1					
		0.17%	0.00%	0.00%	0.00%	0.42%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.26%	0.00%	0.22%	0.15%					
24	7.Политическая партия «Либерально-демократическая партия России»	534	14	12	10	91	69	49	25	9	9	26	5	1	28	21	2	24	24	72	43					
		9.04%	9.93%	6.28%	5.78%	9.61%	9.24%	10.96%	17.24%	9.89%	6.38%	4.91%	8.47%	0.97%	8.16%	28.00%	4.55%	6.25%	9.49%	16.04%	6.64%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	251	3	4	15	61	40	27	1	4	8	16	4	2	7	2	2	7	8	23	17					
		4.25%	2.13%	2.09%	8.67%	6.44%	5.35%	6.04%	0.69%	4.40%	5.67%	3.02%	6.78%	1.94%	2.04%	2.67%	4.55%	1.82%	3.16%	5.12%	2.62%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	48	0	2	0	11	4	1	0	1	0	7	1	0	3	0	0	2	3	7	6					
		0.81%	0.00%	1.05%	0.00%	1.16%	0.54%	0.22%	0.00%	1.10%	0.00%	1.32%	1.69%	0.00%	0.87%	0.00%	0.00%	0.52%	1.19%	1.56%	0.93%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3848	103	123	119	577	519	282	98	62	111	337	29	76	238	44	29	262	189	265	385					
		65.11%	73.05%	64.40%	68.79%	60.93%	69.48%	63.09%	67.59%	68.13%	78.72%	63.71%	49.15%	73.79%	69.39%	58.67%	65.91%	68.23%	74.70%	59.02%	59.41%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	23	0	0	0	6	2	3	0	0	0	8	0	0	0	0	0	0	0	1	3					
		0.39%	0.00%	0.00%	0.00%	0.63%	0.27%	0.67%	0.00%	0.00%	0.00%	1.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.46%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
