Выборы Президента Российской Федерации																										
																										
Наименование Избирательной комиссии:    Шимановская																										
																										
Итоги голосования 																										
																										
		Сумма	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780	УИК №781	УИК №782	УИК №783					
1	"Число избирателей, внесенных в список"	5372	114	117	142	218	830	121	524	406	519	90	504	222	85	221	140	282	46	455	336					
2	Число полученных избирательных бюллетеней	5348	112	116	142	210	740	118	530	407	525	92	523	218	82	223	139	296	49	476	350					
3	"Число избирательных бюллетеней, выданных  досрочно"	219	0	0	0	0	20	0	76	0	0	0	18	0	0	20	0	0	0	85	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3567	97	90	128	146	497	97	318	315	272	63	330	160	58	153	109	176	40	263	255					
5	"Число избирательных бюллетеней, выданных вне помещения"	418	0	5	3	45	91	10	41	18	68	0	40	16	4	13	12	19	4	17	12					
6	Число погашенных избирательных бюллетеней	1144	15	21	11	19	132	11	95	74	185	29	135	42	20	37	18	101	5	111	83					
7	Число избирательных бюллетеней в переносных ящиках	637	0	5	3	45	111	10	117	18	68	0	58	16	4	33	12	19	4	102	12					
8	Число бюллетеней в стационарных ящиках для голосования	3567	97	90	128	146	497	97	318	315	272	63	330	160	58	153	109	176	40	263	255					
9	Число недействительных избирательных бюллетеней	54	0	0	1	0	7	11	5	3	1	1	7	1	1	4	1	0	0	1	10					
10	Число действительных избирательных бюллетеней	4150	97	95	130	191	601	96	430	330	339	62	381	175	61	182	120	195	44	364	257					
11	Число полученных открепительных  удостоверений	300	10	10	10	20	25	10	20	20	30	5	20	20	5	20	10	12	3	20	30					
12	Число выданных открепительных удостоверений	82	3	0	2	2	0	0	1	13	6	1	13	3	0	0	0	12	0	5	21					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	61	2	3	2	2	4	4	6	7	3	2	5	3	5	3	3	0	0	1	6					
14	Число неиспользованных открепительных удостоверений	218	7	10	8	18	25	10	19	7	24	4	7	17	5	20	10	0	3	15	9					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	. Глазьев Сергей Юрьевич	109	1	3	4	7	7	9	6	8	15	0	11	4	0	7	6	10	1	4	6					
		2.59%	1.03%	3.16%	3.05%	3.66%	1.15%	8.41%	1.38%	2.40%	4.41%	0.00%	2.84%	2.27%	0.00%	3.76%	4.96%	5.13%	2.27%	1.10%	2.25%					
19	. Малышкин Олег Александрович	126	5	6	6	5	15	2	14	10	10	0	10	5	2	6	5	6	0	13	6					
		3.00%	5.15%	6.32%	4.58%	2.62%	2.47%	1.87%	3.22%	3.00%	2.94%	0.00%	2.58%	2.84%	3.23%	3.23%	4.13%	3.08%	0.00%	3.56%	2.25%					
20	. Миронов Сергей Михайлович	32	1	2	1	3	2	3	0	0	4	0	3	2	2	2	1	3	0	1	2					
		0.76%	1.03%	2.11%	0.76%	1.57%	0.33%	2.80%	0.00%	0.00%	1.18%	0.00%	0.77%	1.14%	3.23%	1.08%	0.83%	1.54%	0.00%	0.27%	0.75%					
21	. Путин Владимир Владимирович	2984	64	51	92	119	494	78	315	233	242	53	260	106	43	136	62	135	24	281	196					
		70.98%	65.98%	53.68%	70.23%	62.30%	81.25%	72.90%	72.41%	69.97%	71.18%	84.13%	67.01%	60.23%	69.35%	73.12%	51.24%	69.23%	54.55%	76.99%	73.41%					
22	. Хакамада Ирина Муцуовна	78	1	2	0	9	12	1	9	0	9	1	4	4	8	0	3	3	1	9	2					
		1.86%	1.03%	2.11%	0.00%	4.71%	1.97%	0.93%	2.07%	0.00%	2.65%	1.59%	1.03%	2.27%	12.90%	0.00%	2.48%	1.54%	2.27%	2.47%	0.75%					
23	. Харитонов Николай Михайлович	774	18	30	22	46	67	2	80	78	57	8	86	53	5	27	43	36	18	54	44					
		18.41%	18.56%	31.58%	16.79%	24.08%	11.02%	1.87%	18.39%	23.42%	16.76%	12.70%	22.16%	30.11%	8.06%	14.52%	35.54%	18.46%	40.91%	14.79%	16.48%					
																										
24	Против всех	47	7	1	5	2	4	1	6	1	2	0	7	1	1	4	0	2	0	2	1					
		1.12%	7.22%	1.05%	3.82%	1.05%	0.66%	0.93%	1.38%	0.30%	0.59%	0.00%	1.80%	0.57%	1.61%	2.15%	0.00%	1.03%	0.00%	0.55%	0.37%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
