Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																
Дата голосования: 07.12.2003 0:00:00																																
																																
Наименование Избирательной комиссии:    Кадомская																																
																																
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																
																																
		Сумма	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396					
1	"Число избирателей, внесенных в списки"	8597	700	1127	1060	982	1111	444	95	434	127	165	107	70	121	117	176	271	327	70	175	207	68	114	312	133	84					
2	"Число бюллетеней, полученных участковыми комиссиями"	8445	661	1099	1008	944	1100	429	97	444	122	160	108	72	120	120	178	273	329	71	176	211	71	115	321	131	85					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4478	354	561	507	508	512	216	30	232	62	105	60	49	66	81	138	128	157	43	131	165	40	69	140	94	30					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	939	40	40	25	49	34	89	45	124	34	33	31	12	23	6	5	56	27	11	10	13	15	36	122	21	38					
6	Число погашенных бюллетеней	3028	267	498	476	387	554	124	22	88	26	22	17	11	31	33	35	89	145	17	35	33	16	10	59	16	17					
7	Число бюллетеней в переносных ящиках для голосования	939	40	40	25	49	34	89	45	124	34	33	31	12	23	6	5	56	27	11	10	13	15	36	122	21	38					
8	Число бюллетеней в стационарных ящиках для голосования	4478	354	561	507	508	512	216	30	232	62	105	60	49	66	81	138	128	157	43	131	165	40	69	140	94	30					
9	Число недействительных бюллетеней	117	6	15	10	12	15	3	1	0	1	5	2	3	3	3	0	8	8	1	1	4	1	5	7	3	0					
10	Число действительных бюллетеней	5300	388	586	522	545	531	302	74	356	95	133	89	58	86	84	143	176	176	53	140	174	54	100	255	112	68					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	299	20	19	20	20	20	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	38	6	11	4	7	4	1	0	2	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	42	1	2	6	3	1	3	0	4	2	1	0	0	3	2	0	1	2	0	1	1	3	1	3	1	1					
14	Число погашенных открепительных удостоверений	261	14	8	16	13	16	9	10	8	10	10	10	10	10	10	10	8	9	10	10	10	10	10	10	10	10					
15	Число открепительных удостоверений выданных ТИК	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	"1. ""ЕДИНЕНИЕ"""	68	2	3	1	8	9	5	2	5	0	5	0	2	0	0	0	12	3	0	0	3	1	0	6	1	0					
		1.25%	0.50%	0.49%	0.18%	1.43%	1.64%	1.63%	2.66%	1.40%	0.0%	3.62%	0.0%	3.27%	0.0%	0.0%	0.0%	6.52%	1.63%	0.0%	0.0%	1.68%	1.81%	0.0%	2.29%	0.86%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	46	2	6	4	1	5	0	0	1	2	1	1	0	1	2	0	9	3	1	1	4	0	1	1	0	0					
		0.84%	0.50%	0.99%	0.75%	0.17%	0.91%	0.0%	0.0%	0.28%	2.08%	0.72%	1.09%	0.0%	1.12%	2.29%	0.0%	4.89%	1.63%	1.85%	0.70%	2.24%	0.0%	0.95%	0.38%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	537	14	48	87	66	62	11	8	19	3	21	13	5	5	2	6	25	27	20	20	23	2	22	27	0	1					
		9.91%	3.55%	7.98%	16.35%	11.84%	11.35%	3.60%	10.66%	5.33%	3.12%	15.21%	14.28%	8.19%	5.61%	2.29%	4.19%	13.58%	14.67%	37.03%	14.18%	12.92%	3.63%	20.95%	10.30%	0.0%	1.47%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	47	2	4	3	7	6	4	0	4	1	1	0	1	0	3	0	3	1	0	1	1	1	0	1	3	0					
		0.86%	0.50%	0.66%	0.56%	1.25%	1.09%	1.31%	0.0%	1.12%	1.04%	0.72%	0.0%	1.63%	0.0%	3.44%	0.0%	1.63%	0.54%	0.0%	0.70%	0.56%	1.81%	0.0%	0.38%	2.60%	0.0%					
22	"5. ""За Русь Святую"""	38	2	5	6	2	4	3	1	3	0	1	1	1	1	1	0	1	4	0	1	1	0	0	0	0	0					
		0.70%	0.50%	0.83%	1.12%	0.35%	0.73%	0.98%	1.33%	0.84%	0.0%	0.72%	1.09%	1.63%	1.12%	1.14%	0.0%	0.54%	2.17%	0.0%	0.70%	0.56%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	22	0	2	2	2	1	1	1	0	0	1	1	0	0	1	2	2	0	0	0	5	0	0	0	1	0					
		0.40%	0.0%	0.33%	0.37%	0.35%	0.18%	0.32%	1.33%	0.0%	0.0%	0.72%	1.09%	0.0%	0.0%	1.14%	1.39%	1.08%	0.0%	0.0%	0.0%	2.80%	0.0%	0.0%	0.0%	0.86%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	21	1	3	3	0	3	0	0	2	1	0	0	1	0	0	2	1	1	0	0	0	0	0	2	1	0					
		0.38%	0.25%	0.49%	0.56%	0.0%	0.54%	0.0%	0.0%	0.56%	1.04%	0.0%	0.0%	1.63%	0.0%	0.0%	1.39%	0.54%	0.54%	0.0%	0.0%	0.0%	0.0%	0.0%	0.76%	0.86%	0.0%					
25	"8. ""Народно-республиканская партия России"""	16	1	1	0	1	0	0	1	0	0	0	0	0	0	1	2	2	2	0	2	0	1	0	0	1	1					
		0.29%	0.25%	0.16%	0.0%	0.17%	0.0%	0.0%	1.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.14%	1.39%	1.08%	1.08%	0.0%	1.41%	0.0%	1.81%	0.0%	0.0%	0.86%	1.47%					
26	"9. ""Российская экологическая партия ""Зеленые"""	18	1	2	2	2	1	4	0	0	0	0	1	0	0	0	0	3	0	0	1	1	0	0	0	0	0					
		0.33%	0.25%	0.33%	0.37%	0.35%	0.18%	1.31%	0.0%	0.0%	0.0%	0.0%	1.09%	0.0%	0.0%	0.0%	0.0%	1.63%	0.0%	0.0%	0.70%	0.56%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	741	39	50	27	70	49	41	17	90	14	26	9	8	22	24	50	9	10	11	17	51	3	5	92	3	4					
		13.67%	9.89%	8.31%	5.07%	12.56%	8.97%	13.44%	22.66%	25.28%	14.58%	18.84%	9.89%	13.11%	24.71%	27.58%	34.96%	4.89%	5.43%	20.37%	12.05%	28.65%	5.45%	4.76%	35.11%	2.60%	5.88%					
28	"11. ""Истинные патриоты России"""	6	0	0	0	1	0	1	0	0	0	1	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0					
		0.11%	0.0%	0.0%	0.0%	0.17%	0.0%	0.32%	0.0%	0.0%	0.0%	0.72%	0.0%	0.0%	0.0%	0.0%	0.69%	0.0%	0.54%	0.0%	0.0%	0.56%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	43	3	0	3	5	3	1	1	1	0	0	0	2	1	2	0	1	3	0	1	4	0	0	4	6	2					
		0.79%	0.76%	0.0%	0.56%	0.89%	0.54%	0.32%	1.33%	0.28%	0.0%	0.0%	0.0%	3.27%	1.12%	2.29%	0.0%	0.54%	1.63%	0.0%	0.70%	2.24%	0.0%	0.0%	1.52%	5.21%	2.94%					
30	"13. ""Демократическая партия России"""	17	0	0	0	0	2	0	1	0	0	2	0	0	0	1	0	3	1	0	0	1	0	0	3	0	3					
		0.31%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	1.33%	0.0%	0.0%	1.44%	0.0%	0.0%	0.0%	1.14%	0.0%	1.63%	0.54%	0.0%	0.0%	0.56%	0.0%	0.0%	1.14%	0.0%	4.41%					
31	"14. ""Великая Россия - Евразийский Союз"""	5	0	1	1	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0					
		0.09%	0.0%	0.16%	0.18%	0.0%	0.0%	0.32%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.12%	0.0%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	7	0	0	0	0	1	0	1	2	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0					
		0.12%	0.0%	0.0%	0.0%	0.0%	0.18%	0.0%	1.33%	0.56%	0.0%	0.0%	0.0%	0.0%	1.12%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	181	18	31	25	10	21	10	2	11	1	0	3	0	0	3	5	3	8	1	18	0	5	2	2	2	0					
		3.34%	4.56%	5.15%	4.69%	1.79%	3.84%	3.27%	2.66%	3.08%	1.04%	0.0%	3.29%	0.0%	0.0%	3.44%	3.49%	1.63%	4.34%	1.85%	12.76%	0.0%	9.09%	1.90%	0.76%	1.73%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	21	1	1	1	3	2	0	0	0	0	1	0	0	0	0	0	3	1	0	0	1	0	0	4	3	0					
		0.38%	0.25%	0.16%	0.18%	0.53%	0.36%	0.0%	0.0%	0.0%	0.0%	0.72%	0.0%	0.0%	0.0%	0.0%	0.0%	1.63%	0.54%	0.0%	0.0%	0.56%	0.0%	0.0%	1.52%	2.60%	0.0%					
35	"18. ""ЛДПР"""	500	73	63	49	54	52	41	7	16	15	8	6	2	12	5	12	10	20	2	9	9	1	4	20	9	1					
		9.23%	18.52%	10.48%	9.21%	9.69%	9.52%	13.44%	9.33%	4.49%	15.62%	5.79%	6.59%	3.27%	13.48%	5.74%	8.39%	5.43%	10.86%	3.70%	6.38%	5.05%	1.81%	3.80%	7.63%	7.82%	1.47%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	80	10	4	4	10	11	4	1	8	1	0	1	1	4	0	1	8	2	0	2	3	0	0	4	0	1					
		1.47%	2.53%	0.66%	0.75%	1.79%	2.01%	1.31%	1.33%	2.24%	1.04%	0.0%	1.09%	1.63%	4.49%	0.0%	0.69%	4.34%	1.08%	0.0%	1.41%	1.68%	0.0%	0.0%	1.52%	0.0%	1.47%					
37	"20. ""Политическая партия ""Единая Россия"""	1862	125	236	191	208	188	135	27	83	40	43	36	19	21	22	35	64	53	10	48	37	35	61	32	64	49					
		34.37%	31.72%	39.26%	35.90%	37.34%	34.43%	44.26%	36.0%	23.31%	41.66%	31.15%	39.56%	31.14%	23.59%	25.28%	24.47%	34.78%	28.80%	18.51%	34.04%	20.78%	63.63%	58.09%	12.21%	55.65%	72.05%					
38	"21. ""Российская Конституционно-демократическая партия"""	22	1	0	1	2	1	3	0	0	1	1	1	1	0	0	0	2	3	0	0	0	1	0	2	2	0					
		0.40%	0.25%	0.0%	0.18%	0.35%	0.18%	0.98%	0.0%	0.0%	1.04%	0.72%	1.09%	1.63%	0.0%	0.0%	0.0%	1.08%	1.63%	0.0%	0.0%	0.0%	1.81%	0.0%	0.76%	1.73%	0.0%					
39	"22. ""Развитие предпринимательства"""	17	1	1	1	0	2	0	0	0	0	1	2	0	0	1	0	0	3	0	0	2	0	0	1	1	1					
		0.31%	0.25%	0.16%	0.18%	0.0%	0.36%	0.0%	0.0%	0.0%	0.0%	0.72%	2.19%	0.0%	0.0%	1.14%	0.0%	0.0%	1.63%	0.0%	0.0%	1.12%	0.0%	0.0%	0.38%	0.86%	1.47%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	786	72	105	91	66	97	20	1	102	11	5	9	14	13	16	24	14	18	8	8	21	3	4	46	15	3					
		14.50%	18.27%	17.47%	17.10%	11.84%	17.76%	6.55%	1.33%	28.65%	11.45%	3.62%	9.89%	22.95%	14.60%	18.39%	16.78%	7.60%	9.78%	14.81%	5.67%	11.79%	5.45%	3.80%	17.55%	13.04%	4.41%					
																																
41	Против всех	199	20	20	20	27	11	17	3	9	5	15	5	1	4	0	3	0	11	0	11	6	1	1	7	0	2					
		3.67%	5.07%	3.32%	3.75%	4.84%	2.01%	5.57%	4.0%	2.52%	5.20%	10.86%	5.49%	1.63%	4.49%	0.0%	2.09%	0.0%	5.97%	0.0%	7.80%	3.37%	1.81%	0.95%	2.67%	0.0%	2.94%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
