Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																	
Дата голосования: 18.09.2016																	
																	
Наименование Избирательной комиссии:    Новая Земля																	
																	
Сводная таблица итогов голосования по федеральному избирательному округу																	
																	
		Сумма	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	1950	1364	293	270	12	5	6									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3500	2515	500	450	15	10	10									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	15	15	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1908	1322	293	270	12	5	6									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	27	27	0	0	0	0	0									
6	Число погашенных избирательных бюллетеней	1550	1151	207	180	3	5	4									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	42	42	0	0	0	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	1908	1322	293	270	12	5	6									
9	Число недействительных избирательных бюллетеней	82	76	6	0	0	0	0									
10	Число действительных избирательных бюллетеней	1868	1288	287	270	12	5	6									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	29	29	0	0	0	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	29	29	0	0	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	49	4	13	32	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	231	231	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	17	12	4	1	0	0	0									
		0.87%	0.88%	1.37%	0.37%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	15	11	3	1	0	0	0									
		0.77%	0.81%	1.02%	0.37%	0.00%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	18	12	1	5	0	0	0									
		0.92%	0.88%	0.34%	1.85%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1305	873	185	225	11	5	6									
		66.92%	64.00%	63.14%	83.33%	91.67%	100.00%	100.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	22	13	6	3	0	0	0									
		1.13%	0.95%	2.05%	1.11%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	4	0	1	0	0	0									
		0.26%	0.29%	0.00%	0.37%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	340	256	67	17	0	0	0									
		17.44%	18.77%	22.87%	6.30%	0.00%	0.00%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	8	8	0	0	0	0	0									
		0.41%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	5	3	1	1	0	0	0									
		0.26%	0.22%	0.34%	0.37%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	5	1	0	0	0	0									
		0.31%	0.37%	0.34%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	23	18	3	2	0	0	0									
		1.18%	1.32%	1.02%	0.74%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	69	49	13	7	0	0	0									
		3.54%	3.59%	4.44%	2.59%	0.00%	0.00%	0.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	8	4	3	1	0	0	0									
		0.41%	0.29%	1.02%	0.37%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	27	20	0	6	1	0	0									
		1.38%	1.47%	0.00%	2.22%	8.33%	0.00%	0.00%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
