Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва												
Дата голосования: 07.12.2003 0:00:00												
												
Наименование Избирательной комиссии:    Колтушская												
												
Сводная таблица итогов голосования  по федеральному округу												
												
		Сумма	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228					
1	"Число избирателей, внесенных в списки"	7336	2060	1955	2036	929	356					
2	"Число бюллетеней, полученных участковыми комиссиями"	6500	1500	2500	1500	700	300					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	2655	639	697	890	324	105					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	131	9	44	21	44	13					
6	Число погашенных бюллетеней	3713	852	1759	588	332	182					
7	Число бюллетеней в переносных ящиках для голосования	131	9	44	21	44	13					
8	Число бюллетеней в стационарных ящиках для голосования	2653	638	697	890	323	105					
9	Число недействительных бюллетеней	29	1	9	15	3	1					
10	Число действительных бюллетеней	2755	646	732	896	364	117					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	40	10	5	15	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	17	5	1	10	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	14	3	3	2	3	3					
14	Число погашенных открепительных удостоверений	23	5	4	5	4	5					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0					
16	Число утраченных бюллетеней	1	0	0	1	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0					
												
18	"1. ""ЕДИНЕНИЕ"""	32	7	13	5	3	4					
		1.14%	1.08%	1.75%	0.54%	0.81%	3.38%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	205	42	46	75	33	9					
		7.36%	6.49%	6.20%	8.23%	8.99%	7.62%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	191	21	55	97	11	7					
		6.86%	3.24%	7.42%	10.64%	2.99%	5.93%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	153	33	19	53	42	6					
		5.49%	5.10%	2.56%	5.81%	11.44%	5.08%					
22	"5. ""За Русь Святую"""	17	2	2	10	2	1					
		0.61%	0.30%	0.26%	1.09%	0.54%	0.84%					
23	"6. ""Объединенная Российская партия ""Русь"""	7	0	1	2	4	0					
		0.25%	0.0%	0.13%	0.21%	1.08%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	28	3	14	7	4	0					
		1.00%	0.46%	1.88%	0.76%	1.08%	0.0%					
25	"8. ""Народно-республиканская партия России"""	5	0	3	0	2	0					
		0.17%	0.0%	0.40%	0.0%	0.54%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	11	3	0	7	1	0					
		0.39%	0.46%	0.0%	0.76%	0.27%	0.0%					
27	"10. ""Аграрная партия России"""	70	19	21	23	5	2					
		2.51%	2.93%	2.83%	2.52%	1.36%	1.69%					
28	"11. ""Истинные патриоты России"""	4	0	2	2	0	0					
		0.14%	0.0%	0.26%	0.21%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	38	5	11	14	5	3					
		1.36%	0.77%	1.48%	1.53%	1.36%	2.54%					
30	"13. ""Демократическая партия России"""	4	1	2	0	0	1					
		0.14%	0.15%	0.26%	0.0%	0.0%	0.84%					
31	"14. ""Великая Россия - Евразийский Союз"""	5	0	3	1	0	1					
		0.17%	0.0%	0.40%	0.10%	0.0%	0.84%					
32	"15. ""Партия СЛОН"""	6	0	1	2	2	1					
		0.21%	0.0%	0.13%	0.21%	0.54%	0.84%					
33	"16. ""Родина"" (народно-патриотический союз)"""	346	90	56	137	48	15					
		12.42%	13.91%	7.55%	15.03%	13.07%	12.71%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	6	0	4	1	0	1					
		0.21%	0.0%	0.53%	0.10%	0.0%	0.84%					
35	"18. ""ЛДПР"""	243	81	75	49	34	4					
		8.72%	12.51%	10.12%	5.37%	9.26%	3.38%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	83	17	25	27	7	7					
		2.98%	2.62%	3.37%	2.96%	1.90%	5.93%					
37	"20. ""Политическая партия ""Единая Россия"""	908	229	265	257	115	42					
		32.61%	35.39%	35.76%	28.21%	31.33%	35.59%					
38	"21. ""Российская Конституционно-демократическая партия"""	3	2	0	1	0	0					
		0.10%	0.30%	0.0%	0.10%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	35	2	16	11	6	0					
		1.25%	0.30%	2.15%	1.20%	1.63%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	233	65	63	76	25	4					
		8.36%	10.04%	8.50%	8.34%	6.81%	3.38%					
												
41	Против всех	122	24	35	39	15	9					
		4.38%	3.70%	4.72%	4.28%	4.08%	7.62%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
