Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва														
Дата голосования: 04.12.2011														
														
Наименование Избирательной комиссии:    Абазинская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77					
1	"Число избирателей, внесенных в список избирателей"	10716	1415	1437	421	2105	1695	1804	1839					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10626	1426	1400	400	2100	1700	1800	1800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9772	1279	1303	368	1884	1572	1666	1700					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	149	30	31	20	10	20	20	18					
6	Число погашенных избирательных бюллетеней	705	117	66	12	206	108	114	82					
7	Число избирательных бюллетеней в переносных ящиках для голосования	149	30	31	20	10	20	20	18					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9772	1279	1303	368	1884	1572	1666	1700					
9	Число недействительных избирательных бюллетеней	13	13	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	9908	1296	1334	388	1894	1592	1686	1718					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	35	5	5	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	6	2	1	0	0	2	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	1	1	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	29	3	4	5	5	3	4	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	20	20	0	0	0	0	0	0					
		0.20%	1.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	3	3	0	0	0	0	0	0					
		0.03%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	8	0	0	0	0	0	4	4					
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.23%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3066	357	370	57	376	387	385	1134					
		30.90%	27.27%	27.74%	14.69%	19.85%	24.31%	22.84%	66.01%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	5	2	0	0	3	0	0	0					
		0.05%	0.15%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6801	912	964	329	1515	1204	1297	580					
		68.55%	69.67%	72.26%	84.79%	79.99%	75.63%	76.93%	33.76%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	5	2	0	2	0	1	0	0					
		0.05%	0.15%	0.00%	0.52%	0.00%	0.06%	0.00%	0.00%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
