Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Фаленская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №1233	УИК №1235	УИК №1236	УИК №1238	УИК №1239	УИК №1240	УИК №1242	УИК №1243	УИК №1244	УИК №1245	УИК №1246	УИК №1247	УИК №1248	УИК №1249	УИК №1250	УИК №1251	УИК №1253	УИК №1254	УИК №1255	УИК №1256					
1	"Число избирателей, внесенных в список избирателей"	10281	350	611	93	578	582	252	235	277	231	315	144	279	316	723	238	166	1465	1151	662	1613					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10830	380	650	100	620	630	270	260	260	250	345	160	315	345	770	255	170	1500	1200	700	1650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4836	142	268	45	291	291	148	132	149	109	129	87	164	205	322	142	76	705	555	254	622					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1067	48	64	16	47	58	13	26	38	65	81	14	36	49	72	16	36	107	54	62	165					
6	Число погашенных избирательных бюллетеней	4927	190	318	39	282	281	109	102	73	76	135	59	115	91	376	97	58	688	591	384	863					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1067	48	64	16	47	58	13	26	38	65	81	14	36	49	72	16	36	107	54	62	165					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4836	142	268	45	291	291	148	132	149	109	129	87	164	205	322	142	76	705	555	254	622					
9	Число недействительных избирательных бюллетеней	48	3	3	0	0	5	3	4	3	2	3	0	0	2	1	2	1	6	4	3	3					
10	Число действительных избирательных бюллетеней	5855	187	329	61	338	344	158	154	184	172	207	101	200	252	393	156	111	806	605	313	784					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	465	25	30	15	20	30	15	20	20	15	20	15	20	20	30	15	15	40	40	20	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	283	9	22	1	7	22	12	20	12	15	16	15	20	20	6	15	3	27	13	16	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	90	1	5	1	6	7	4	4	2	2	2	3	2	3	5	6	3	15	6	5	8					
14	Число погашенных неиспользованных открепительных удостоверений	182	16	8	14	13	8	3	0	8	0	4	0	0	0	24	0	12	13	27	4	28					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1188	32	50	10	62	59	27	24	25	42	48	15	36	49	102	31	19	168	130	70	189					
		20.13%	16.84%	15.06%	16.39%	18.34%	16.91%	16.77%	15.19%	13.37%	24.14%	22.86%	14.85%	18.00%	19.29%	25.89%	19.62%	16.96%	20.69%	21.35%	22.15%	24.02%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	911	19	63	10	40	47	17	22	27	23	19	17	29	44	51	40	22	129	101	55	136					
		15.43%	10.00%	18.98%	16.39%	11.83%	13.47%	10.56%	13.92%	14.44%	13.22%	9.05%	16.83%	14.50%	17.32%	12.94%	25.32%	19.64%	15.89%	16.58%	17.41%	17.28%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	40	0	5	0	3	1	1	0	1	0	1	0	1	4	1	0	0	5	8	1	8					
		0.68%	0.00%	1.51%	0.00%	0.89%	0.29%	0.62%	0.00%	0.53%	0.00%	0.48%	0.00%	0.50%	1.57%	0.25%	0.00%	0.00%	0.62%	1.31%	0.32%	1.02%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1363	56	54	13	79	94	24	51	28	45	58	35	76	68	148	28	20	161	131	52	142					
		23.09%	29.47%	16.27%	21.31%	23.37%	26.93%	14.91%	32.28%	14.97%	25.86%	27.62%	34.65%	38.00%	26.77%	37.56%	17.72%	17.86%	19.83%	21.51%	16.46%	18.04%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	62	0	1	1	2	3	0	1	4	0	2	0	0	0	5	6	1	18	12	0	6					
		1.05%	0.00%	0.30%	1.64%	0.59%	0.86%	0.00%	0.63%	2.14%	0.00%	0.95%	0.00%	0.00%	0.00%	1.27%	3.80%	0.89%	2.22%	1.97%	0.00%	0.76%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2272	80	155	27	151	139	89	56	97	62	78	34	58	86	86	50	49	321	219	133	302					
		38.49%	42.11%	46.69%	44.26%	44.67%	39.83%	55.28%	35.44%	51.87%	35.63%	37.14%	33.66%	29.00%	33.86%	21.83%	31.65%	43.75%	39.53%	35.96%	42.09%	38.37%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	19	0	1	0	1	1	0	0	2	0	1	0	0	1	0	1	0	4	4	2	1					
		0.32%	0.00%	0.30%	0.00%	0.30%	0.29%	0.00%	0.00%	1.07%	0.00%	0.48%	0.00%	0.00%	0.39%	0.00%	0.63%	0.00%	0.49%	0.66%	0.63%	0.13%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
