Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Фаленская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №1233	УИК №1234	УИК №1235	УИК №1236	УИК №1237	УИК №1238	УИК №1239	УИК №1240	УИК №1241	УИК №1242	УИК №1243	УИК №1244	УИК №1245	УИК №1246	УИК №1247	УИК №1248	УИК №1249	УИК №1250	УИК №1251	УИК №1252	УИК №1253	УИК №1254	УИК №1255	УИК №1256					
1	"Число избирателей, внесенных в списки избирателей"	10792	334	78	603	169	74	584	489	254	137	286	255	277	258	171	306	340	710	275	151	93	1635	1102	574	1637					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11044	336	78	650	181	87	585	519	271	148	298	249	295	276	191	330	334	719	288	155	126	1623	1071	586	1648					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6828	246	56	369	84	49	402	362	196	91	161	176	157	203	126	192	273	467	187	108	68	998	668	286	903					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1420	40	12	105	57	16	53	42	28	16	54	46	88	36	15	78	47	111	35	18	13	121	98	106	185					
6	Число погашенных избирательных бюллетеней	2796	50	10	176	40	22	130	115	47	41	83	27	50	37	50	60	14	141	66	29	45	504	305	194	560					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1420	40	12	105	57	16	53	42	28	16	54	46	88	36	15	78	47	111	35	18	13	121	98	106	185					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6828	246	56	369	84	49	402	362	196	91	161	176	157	203	126	192	273	467	187	108	68	998	668	286	903					
9	Число недействительных избирательных бюллетеней	89	1	0	3	1	0	13	3	0	3	0	3	4	0	3	2	0	7	3	1	1	13	12	3	13					
10	Число действительных избирательных бюллетеней	8159	285	68	471	140	65	442	401	224	104	215	219	241	239	138	268	320	571	219	125	80	1106	754	389	1075					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	302	11	5	26	5	9	15	23	8	6	4	9	15	17	13	18	10	21	13	4	11	17	15	12	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	302	11	5	26	5	9	15	23	8	6	4	9	15	17	13	18	10	21	13	4	11	17	15	12	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	105	3	4	3	2	1	8	4	6	1	4	4	2	6	3	4	3	3	6	2	3	17	6	2	8					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	48	0	0	3	0	0	1	2	0	1	0	0	1	0	0	0	0	2	0	0	1	19	10	2	6					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	878	31	5	51	18	2	81	41	16	1	13	8	26	13	17	49	96	78	20	18	4	84	65	22	119					
		10.65%	10.84%	7.35%	10.76%	12.77%	3.08%	17.80%	10.15%	7.14%	0.93%	6.05%	3.60%	10.61%	5.44%	12.06%	18.15%	30.00%	13.49%	9.01%	14.29%	4.94%	7.51%	8.49%	5.61%	10.94%					
19	2.Всероссийская политическая партия «Гражданская Сила»	23	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	5	7	1	6					
		0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.45%	0.91%	0.26%	0.55%					
20	3.Политическая партия «Демократическая партия России»	9	0	1	0	1	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	2	0	0	2					
		0.11%	0.00%	1.47%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.71%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.18%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1062	40	4	29	29	14	45	64	12	8	35	17	29	30	34	38	38	129	43	16	11	151	119	36	91					
		12.88%	13.99%	5.88%	6.12%	20.57%	21.54%	9.89%	15.84%	5.36%	7.48%	16.28%	7.66%	11.84%	12.55%	24.11%	14.07%	11.88%	22.32%	19.37%	12.70%	13.58%	13.49%	15.54%	9.18%	8.36%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	22	1	0	1	0	0	1	0	1	0	0	3	1	0	0	1	1	0	1	0	1	4	2	0	4					
		0.27%	0.35%	0.00%	0.21%	0.00%	0.00%	0.22%	0.00%	0.45%	0.00%	0.00%	1.35%	0.41%	0.00%	0.00%	0.37%	0.31%	0.00%	0.45%	0.00%	1.23%	0.36%	0.26%	0.00%	0.37%					
23	6.Политическая партия «Партия социальной справедливости»	20	0	0	1	0	0	2	1	0	0	2	0	1	2	1	0	1	2	0	1	0	2	0	2	2					
		0.24%	0.00%	0.00%	0.21%	0.00%	0.00%	0.44%	0.25%	0.00%	0.00%	0.93%	0.00%	0.41%	0.84%	0.71%	0.00%	0.31%	0.35%	0.00%	0.79%	0.00%	0.18%	0.00%	0.51%	0.18%					
24	7.Политическая партия «Либерально-демократическая партия России»	897	22	6	45	15	2	44	33	18	3	25	14	19	14	20	12	17	74	27	13	13	141	86	63	171					
		10.88%	7.69%	8.82%	9.49%	10.64%	3.08%	9.67%	8.17%	8.04%	2.80%	11.63%	6.31%	7.76%	5.86%	14.18%	4.44%	5.31%	12.80%	12.16%	10.32%	16.05%	12.60%	11.23%	16.07%	15.72%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	412	14	4	21	6	7	15	24	9	1	8	7	3	13	7	2	6	24	14	2	4	61	51	25	84					
		4.99%	4.90%	5.88%	4.43%	4.26%	10.77%	3.30%	5.94%	4.02%	0.93%	3.72%	3.15%	1.22%	5.44%	4.96%	0.74%	1.88%	4.15%	6.31%	1.59%	4.94%	5.45%	6.66%	6.38%	7.72%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	46	2	0	2	1	1	1	2	2	0	1	4	0	2	0	0	0	3	0	0	1	5	6	4	9					
		0.56%	0.70%	0.00%	0.42%	0.71%	1.54%	0.22%	0.50%	0.89%	0.00%	0.47%	1.80%	0.00%	0.84%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	1.23%	0.45%	0.78%	1.02%	0.83%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4752	173	48	318	70	38	251	236	165	89	131	166	161	164	57	164	159	259	114	73	46	641	410	235	584					
		57.61%	60.49%	70.59%	67.09%	49.65%	58.46%	55.16%	58.42%	73.66%	83.18%	60.93%	74.77%	65.71%	68.62%	40.43%	60.74%	49.69%	44.81%	51.35%	57.94%	56.79%	57.28%	53.52%	59.95%	53.68%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	38	2	0	3	0	1	1	0	1	1	0	0	1	0	0	2	1	1	0	2	0	10	8	1	3					
		0.46%	0.70%	0.00%	0.63%	0.00%	1.54%	0.22%	0.00%	0.45%	0.93%	0.00%	0.00%	0.41%	0.00%	0.00%	0.74%	0.31%	0.17%	0.00%	1.59%	0.00%	0.89%	1.04%	0.26%	0.28%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
