Выборы Президента Российской Федерации																									
Дата голосования: 04.03.2012																									
																									
Наименование Избирательной комиссии:    Свечинская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	Число участковых избирательных комиссий, приступивших к передаче сведений	14																							
																									
		Сумма	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026	УИК №1027									
1	Число избирателей, включенных в список избирателей	7135	1976	1060	1160	755	138	117	516	255	155	178	127	464	132	102									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	7408	2000	1060	1165	775	149	133	578	260	172	186	146	490	154	140									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	3777	1138	559	527	391	102	64	241	153	70	106	88	222	78	38									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	651	83	88	98	60	25	8	94	27	13	18	14	73	15	35									
6	Число погашенных избирательных бюллетеней	2980	779	413	540	324	22	61	243	80	89	62	44	195	61	67									
7	Число избирательных бюллетеней в переносных ящиках для голосования	651	83	88	98	60	25	8	94	27	13	18	14	73	15	35									
8	Число бюллетеней в стационарных ящиках для голосования	3777	1138	559	527	391	102	64	241	153	70	106	88	222	78	38									
9	Число недействительных избирательных бюллетеней	47	20	7	6	4	0	1	3	1	0	1	0	3	1	0									
10	Число действительных избирательных бюллетеней	4381	1201	640	619	447	127	71	332	179	83	123	102	292	92	73									
11	Число полученных открепительных  удостоверений	376	30	30	30	20	20	20	60	20	20	20	20	26	20	40									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	323	30	16	30	15	17	13	56	9	17	17	20	26	20	37									
13	Число избирателей, проголосовавших по открепительным удостоверениям	124	30	20	22	13	4	3	2	4	2	10	0	9	3	2									
14	Число неиспользованных открепительных удостоверений	53	0	14	0	5	3	7	4	11	3	3	0	0	0	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	22	3	3	4	2	0	6	0	0	0	0	1	1	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	Жириновский Владимир Вольфович	366	99	36	53	42	18	0	35	19	5	9	7	28	14	1									
		8.27%	8.11%	5.56%	8.48%	9.31%	14.17%	0.00%	10.45%	10.56%	6.02%	7.26%	6.86%	9.49%	15.05%	1.37%									
20	Зюганов Геннадий Андреевич	825	225	123	117	84	23	11	52	31	38	22	20	55	14	10									
		18.63%	18.43%	19.01%	18.72%	18.63%	18.11%	15.28%	15.52%	17.22%	45.78%	17.74%	19.61%	18.64%	15.05%	13.70%									
21	Миронов Сергей Михайлович	349	126	45	43	35	9	9	11	18	5	9	10	20	6	3									
		7.88%	10.32%	6.96%	6.88%	7.76%	7.09%	12.50%	3.28%	10.00%	6.02%	7.26%	9.80%	6.78%	6.45%	4.11%									
22	Прохоров Михаил Дмитриевич	349	121	54	65	29	2	1	26	4	1	7	9	17	5	8									
		7.88%	9.91%	8.35%	10.40%	6.43%	1.57%	1.39%	7.76%	2.22%	1.20%	5.65%	8.82%	5.76%	5.38%	10.96%									
23	Путин Владимир Владимирович	2492	630	382	341	257	75	50	208	107	34	76	56	172	53	51									
		56.28%	51.60%	59.04%	54.56%	56.98%	59.06%	69.44%	62.09%	59.44%	40.96%	61.29%	54.90%	58.31%	56.99%	69.86%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
