Выборы Президента Российской Федерации																						
Дата голосования: 02.03.2008																						
																						
Наименование Избирательной комиссии:    Свечинская																						
																						
Сводная таблица результатов выборов																						
																						
	Число участковых избирательных комиссий	15																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																				
																						
		Сумма	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026	УИК №1027					
1	"Число избирателей, включенных в списки избирателей"	7384	1942	980	1076	153	72	81	473	204	149	154	129	987	260	179	545					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7740	1991	1028	1089	163	91	100	504	199	169	160	169	1029	288	178	582					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4895	1303	623	704	124	63	62	302	171	121	111	94	596	183	141	297					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1056	137	143	117	17	7	14	88	20	25	38	15	165	59	30	181					
6	Число погашенных избирательных бюллетеней	1789	551	262	268	22	21	24	114	8	23	11	60	268	46	7	104					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1056	137	143	117	17	7	14	88	20	25	38	15	165	59	30	181					
8	Число бюллетеней в стационарных ящиках для голосования	4892	1303	623	701	124	63	62	302	171	121	111	94	596	183	141	297					
9	Число недействительных избирательных бюллетеней	66	7	2	19	10	3	0	10	0	0	1	0	3	2	6	3					
10	Число действительных избирательных бюллетеней	5882	1433	764	799	131	67	76	380	191	146	148	109	758	240	165	475					
11	Число полученных открепительных  удостоверений	441	45	50	40	15	20	10	41	23	20	10	35	35	40	17	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	441	45	50	40	15	20	10	41	23	20	10	35	35	40	17	40					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	190	35	11	28	4	2	1	23	23	2	4	5	16	10	18	8					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	59	14	9	5	0	1	2	0	3	0	1	4	8	1	4	7					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	Богданов Андрей Владимирович	44	4	5	13	2	0	3	4	0	0	0	0	8	1	2	2					
		0.74%	0.28%	0.65%	1.59%	1.42%	0.00%	3.95%	1.03%	0.00%	0.00%	0.00%	0.00%	1.05%	0.41%	1.17%	0.42%					
19	Жириновский Владимир Вольфович	351	42	86	91	3	1	3	15	18	5	4	6	24	17	7	29					
		5.90%	2.92%	11.23%	11.12%	2.13%	1.43%	3.95%	3.85%	9.42%	3.42%	2.68%	5.50%	3.15%	7.02%	4.09%	6.07%					
20	Зюганов Геннадий Андреевич	781	241	86	121	12	5	6	31	23	3	28	15	105	39	17	49					
		13.13%	16.74%	11.23%	14.79%	8.51%	7.14%	7.89%	7.95%	12.04%	2.05%	18.79%	13.76%	13.80%	16.12%	9.94%	10.25%					
21	Медведев Дмитрий Анатольевич	4706	1146	587	574	114	61	64	330	150	138	116	88	621	183	139	395					
		79.12%	79.58%	76.63%	70.17%	80.85%	87.14%	84.21%	84.62%	78.53%	94.52%	77.85%	80.73%	81.60%	75.62%	81.29%	82.64%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
