Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Климовская городская 																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738					
1	"Число избирателей, внесенных в списки"	46764	2360	2588	3056	2909	2725	2313	2401	2517	2909	2845	2794	2759	2826	2814	2811	2514	2460	1163					
2	"Число бюллетеней, полученных участковыми комиссиями"	47378	2339	2600	2939	3000	2800	2400	2500	2600	3000	2900	2800	2800	2900	2900	2800	2600	2400	1100					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	23699	1110	1200	1659	1421	1306	1221	1176	1208	1569	1438	1486	1381	1612	1670	1321	1210	1185	526					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	707	21	44	34	20	17	20	19	26	13	19	22	25	21	19	80	9	4	294					
6	Число погашенных бюллетеней	22960	1208	1356	1237	1559	1477	1159	1305	1366	1418	1443	1292	1394	1267	1211	1396	1381	1211	280					
7	Число бюллетеней в переносных ящиках для голосования	707	21	44	34	20	17	20	19	26	13	19	22	25	21	19	80	9	4	294					
8	Число бюллетеней в стационарных ящиках для голосования	23643	1109	1200	1650	1421	1306	1216	1176	1207	1566	1414	1485	1381	1612	1665	1318	1210	1184	523					
9	Число недействительных бюллетеней	364	15	28	19	28	14	17	15	12	14	19	34	37	30	22	18	16	12	14					
10	Число действительных бюллетеней	23986	1115	1216	1665	1413	1309	1219	1180	1221	1565	1414	1473	1369	1603	1662	1380	1203	1176	803					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	370	20	20	20	20	20	20	20	20	20	20	30	20	20	20	20	20	20	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	230	11	20	16	18	10	13	13	10	13	15	25	12	9	12	8	12	13	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	116	10	6	9	5	6	13	5	14	7	7	6	6	6	5	0	3	6	2					
14	Число погашенных открепительных удостоверений	140	9	0	4	2	10	7	7	10	7	5	5	8	11	8	12	8	7	20					
15	Число открепительных удостоверений выданных ТИК	5	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	1	1	0					
16	Число утраченных бюллетеней	12	0	0	9	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	152	12	10	8	6	7	3	10	11	8	4	9	10	11	15	11	5	7	5					
		0.62%	1.06%	0.80%	0.47%	0.41%	0.52%	0.24%	0.83%	0.89%	0.50%	0.27%	0.59%	0.71%	0.67%	0.89%	0.78%	0.41%	0.58%	0.61%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	1011	57	57	70	55	57	46	62	46	113	73	64	56	79	59	27	40	39	11					
		4.15%	5.04%	4.58%	4.15%	3.81%	4.30%	3.72%	5.18%	3.73%	7.15%	5.09%	4.24%	3.98%	4.83%	3.50%	1.93%	3.28%	3.28%	1.34%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	677	35	33	50	39	40	29	32	30	37	33	38	39	39	50	40	40	34	39					
		2.78%	3.09%	2.65%	2.96%	2.70%	3.02%	2.34%	2.67%	2.43%	2.34%	2.30%	2.52%	2.77%	2.38%	2.96%	2.86%	3.28%	2.86%	4.77%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	1391	42	76	88	74	69	70	76	78	127	104	88	96	101	106	59	72	55	10					
		5.71%	3.71%	6.10%	5.22%	5.13%	5.21%	5.66%	6.35%	6.32%	8.04%	7.25%	5.83%	6.82%	6.18%	6.29%	4.22%	5.90%	4.62%	1.22%					
22	"5. ""За Русь Святую"""	124	10	9	7	7	5	5	6	10	11	4	11	6	6	10	5	3	9	0					
		0.50%	0.88%	0.72%	0.41%	0.48%	0.37%	0.40%	0.50%	0.81%	0.69%	0.27%	0.72%	0.42%	0.36%	0.59%	0.35%	0.24%	0.75%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	51	2	2	4	0	4	4	9	4	1	5	2	3	1	3	2	1	3	1					
		0.20%	0.17%	0.16%	0.23%	0.0%	0.30%	0.32%	0.75%	0.32%	0.06%	0.34%	0.13%	0.21%	0.06%	0.17%	0.14%	0.08%	0.25%	0.12%					
24	"7. ""Новый курс - Автомобильная Россия"""	300	13	12	41	9	22	11	16	13	28	21	13	19	18	18	15	18	11	2					
		1.23%	1.15%	0.96%	2.43%	0.62%	1.66%	0.88%	1.33%	1.05%	1.77%	1.46%	0.86%	1.35%	1.10%	1.06%	1.07%	1.47%	0.92%	0.24%					
25	"8. ""Народно-республиканская партия России"""	24	1	1	2	1	4	0	1	2	0	1	4	1	1	1	0	3	0	1					
		0.09%	0.08%	0.08%	0.11%	0.06%	0.30%	0.0%	0.08%	0.16%	0.0%	0.06%	0.26%	0.07%	0.06%	0.05%	0.0%	0.24%	0.0%	0.12%					
26	"9. ""Российская экологическая партия ""Зеленые"""	132	2	3	25	7	9	5	7	2	11	12	6	12	6	8	6	6	5	0					
		0.54%	0.17%	0.24%	1.48%	0.48%	0.68%	0.40%	0.58%	0.16%	0.69%	0.83%	0.39%	0.85%	0.36%	0.47%	0.42%	0.49%	0.42%	0.0%					
27	"10. ""Аграрная партия России"""	581	34	25	31	32	38	26	23	30	34	25	38	30	55	46	40	29	34	11					
		2.38%	3.00%	2.00%	1.84%	2.22%	2.87%	2.10%	1.92%	2.43%	2.15%	1.74%	2.52%	2.13%	3.36%	2.73%	2.86%	2.37%	2.86%	1.34%					
28	"11. ""Истинные патриоты России"""	17	0	3	4	0	1	0	0	1	1	0	0	0	0	0	2	2	0	3					
		0.06%	0.0%	0.24%	0.23%	0.0%	0.07%	0.0%	0.0%	0.08%	0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.14%	0.16%	0.0%	0.36%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	290	10	23	22	22	20	15	14	16	19	8	14	19	20	14	16	14	20	4					
		1.19%	0.88%	1.84%	1.30%	1.52%	1.51%	1.21%	1.17%	1.29%	1.20%	0.55%	0.92%	1.35%	1.22%	0.83%	1.14%	1.14%	1.68%	0.48%					
30	"13. ""Демократическая партия России"""	60	1	3	6	10	2	4	2	1	8	1	6	2	5	2	2	3	1	1					
		0.24%	0.08%	0.24%	0.35%	0.69%	0.15%	0.32%	0.16%	0.08%	0.50%	0.06%	0.39%	0.14%	0.30%	0.11%	0.14%	0.24%	0.08%	0.12%					
31	"14. ""Великая Россия - Евразийский Союз"""	26	2	1	1	3	0	0	1	1	2	1	4	1	5	2	1	0	1	0					
		0.10%	0.17%	0.08%	0.05%	0.20%	0.0%	0.0%	0.08%	0.08%	0.12%	0.06%	0.26%	0.07%	0.30%	0.11%	0.07%	0.0%	0.08%	0.0%					
32	"15. ""Партия СЛОН"""	43	2	0	12	1	6	3	0	1	3	1	2	0	3	3	1	2	2	1					
		0.17%	0.17%	0.0%	0.71%	0.06%	0.45%	0.24%	0.0%	0.08%	0.18%	0.06%	0.13%	0.0%	0.18%	0.17%	0.07%	0.16%	0.16%	0.12%					
33	"16. ""Родина"" (народно-патриотический союз)"""	5957	299	245	259	276	290	292	280	315	412	364	469	372	439	532	412	325	300	76					
		24.46%	26.46%	19.69%	15.38%	19.15%	21.91%	23.62%	23.43%	25.54%	26.09%	25.40%	31.12%	26.45%	26.88%	31.59%	29.47%	26.66%	25.25%	9.30%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	39	4	1	4	2	1	1	1	0	2	6	2	1	1	7	2	1	1	2					
		0.16%	0.35%	0.08%	0.23%	0.13%	0.07%	0.08%	0.08%	0.0%	0.12%	0.41%	0.13%	0.07%	0.06%	0.41%	0.14%	0.08%	0.08%	0.24%					
35	"18. ""ЛДПР"""	1940	90	124	225	126	103	110	118	92	111	96	101	88	104	95	121	88	94	54					
		7.96%	7.96%	9.96%	13.36%	8.74%	7.78%	8.89%	9.87%	7.46%	7.02%	6.69%	6.70%	6.25%	6.36%	5.64%	8.65%	7.21%	7.91%	6.60%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	262	8	9	16	13	17	11	15	26	14	20	16	15	13	12	17	17	13	10					
		1.07%	0.70%	0.72%	0.95%	0.90%	1.28%	0.88%	1.25%	2.10%	0.88%	1.39%	1.06%	1.06%	0.79%	0.71%	1.21%	1.39%	1.09%	1.22%					
37	"20. ""Политическая партия ""Единая Россия"""	7403	329	420	545	522	412	394	374	358	413	412	364	375	449	431	379	338	394	494					
		30.40%	29.11%	33.76%	32.36%	36.22%	31.14%	31.87%	31.29%	29.03%	26.15%	28.75%	24.15%	26.67%	27.49%	25.59%	27.11%	27.72%	33.16%	60.46%					
38	"21. ""Российская Конституционно-демократическая партия"""	34	0	2	2	3	1	2	3	3	1	2	4	3	1	1	2	1	0	3					
		0.13%	0.0%	0.16%	0.11%	0.20%	0.07%	0.16%	0.25%	0.24%	0.06%	0.13%	0.26%	0.21%	0.06%	0.05%	0.14%	0.08%	0.0%	0.36%					
39	"22. ""Развитие предпринимательства"""	56	2	5	7	1	0	3	4	0	10	3	6	1	2	2	5	2	3	0					
		0.22%	0.17%	0.40%	0.41%	0.06%	0.0%	0.24%	0.33%	0.0%	0.63%	0.20%	0.39%	0.07%	0.12%	0.11%	0.35%	0.16%	0.25%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2137	103	96	95	145	133	132	81	107	113	136	134	147	162	175	132	106	93	47					
		8.77%	9.11%	7.71%	5.64%	10.06%	10.05%	10.67%	6.77%	8.67%	7.15%	9.49%	8.89%	10.45%	9.92%	10.39%	9.44%	8.69%	7.82%	5.75%					
																									
41	Против всех	1279	57	56	141	59	68	53	45	74	86	82	78	73	82	70	83	87	57	28					
		5.25%	5.04%	4.50%	8.37%	4.09%	5.13%	4.28%	3.76%	6.00%	5.44%	5.72%	5.17%	5.19%	5.02%	4.15%	5.93%	7.13%	4.79%	3.42%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
