Выборы Президента Российской Федерации																							
																							
Наименование Избирательной комиссии:    Усольская																							
																							
Итоги голосования 																							
																							
		Сумма	УИК №3901	УИК №3903	УИК №3904	УИК №3905	УИК №3906	УИК №3907	УИК №3908	УИК №3909	УИК №3910	УИК №3911	УИК №3912	УИК №3913	УИК №3914	УИК №3915	УИК №3917	УИК №3918					
1	"Число избирателей, внесенных в список"	9001	1056	706	275	935	965	891	600	208	1386	249	105	325	194	302	461	343					
2	Число полученных избирательных бюллетеней	9421	1092	654	260	977	992	955	643	221	1480	262	106	346	211	322	519	381					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	4574	587	310	106	475	489	396	372	114	673	133	73	214	119	92	294	127					
5	"Число избирательных бюллетеней, выданных вне помещения"	1121	33	98	95	51	79	64	78	38	112	37	23	52	44	133	53	131					
6	Число погашенных избирательных бюллетеней	3726	472	246	59	451	424	495	193	69	695	92	10	80	48	97	172	123					
7	Число избирательных бюллетеней в переносных ящиках	1121	33	98	95	51	79	64	78	38	112	37	23	52	44	133	53	131					
8	Число бюллетеней в стационарных ящиках для голосования	4574	587	310	106	475	489	396	372	114	673	133	73	214	119	92	294	127					
9	Число недействительных избирательных бюллетеней	50	4	2	1	5	3	3	4	0	16	1	2	5	1	0	2	1					
10	Число действительных избирательных бюллетеней	5645	616	406	200	521	565	457	446	152	769	169	94	261	162	225	345	257					
11	Число полученных открепительных  удостоверений	295	30	20	10	30	30	30	20	10	30	10	5	20	10	10	10	20					
12	Число выданных открепительных удостоверений	116	12	2	0	7	4	5	11	8	9	5	0	16	2	5	10	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	161	14	55	2	6	19	7	10	6	14	5	3	1	0	11	7	1					
14	Число неиспользованных открепительных удостоверений	179	18	18	10	23	26	25	9	2	21	5	5	4	8	5	0	0					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	. Глазьев Сергей Юрьевич	168	31	14	8	16	10	25	4	3	28	3	0	4	0	7	11	4					
		2.95%	5.00%	3.43%	3.98%	3.04%	1.76%	5.43%	0.89%	1.97%	3.57%	1.76%	0.00%	1.50%	0.00%	3.11%	3.17%	1.55%					
19	. Малышкин Олег Александрович	185	17	18	4	24	22	18	9	7	30	1	3	4	2	7	7	12					
		3.25%	2.74%	4.41%	1.99%	4.56%	3.87%	3.91%	2.00%	4.61%	3.82%	0.59%	3.12%	1.50%	1.23%	3.11%	2.02%	4.65%					
20	. Миронов Сергей Михайлович	57	5	3	1	5	6	2	5	1	9	2	3	3	1	2	4	5					
		1.00%	0.81%	0.74%	0.50%	0.95%	1.06%	0.43%	1.11%	0.66%	1.15%	1.18%	3.12%	1.13%	0.61%	0.89%	1.15%	1.94%					
21	. Путин Владимир Владимирович	4479	458	319	166	408	451	356	372	122	575	146	71	219	137	193	277	209					
		78.65%	73.87%	78.19%	82.59%	77.57%	79.40%	77.39%	82.67%	80.26%	73.25%	85.88%	73.96%	82.33%	84.05%	85.78%	79.83%	81.01%					
22	. Хакамада Ирина Муцуовна	156	22	12	4	16	23	14	6	5	25	1	3	5	4	3	5	8					
		2.74%	3.55%	2.94%	1.99%	3.04%	4.05%	3.04%	1.33%	3.29%	3.18%	0.59%	3.12%	1.88%	2.45%	1.33%	1.44%	3.10%					
23	. Харитонов Николай Михайлович	457	63	26	14	46	38	29	33	12	84	13	8	21	13	11	32	14					
		8.02%	10.16%	6.37%	6.97%	8.75%	6.69%	6.30%	7.33%	7.89%	10.70%	7.65%	8.33%	7.89%	7.98%	4.89%	9.22%	5.43%					
																							
24	Против всех	143	20	14	3	6	15	13	17	2	18	3	6	5	5	2	9	5					
		2.51%	3.23%	3.43%	1.49%	1.14%	2.64%	2.83%	3.78%	1.32%	2.29%	1.76%	6.25%	1.88%	3.07%	0.89%	2.59%	1.94%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
