Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Судакская городская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	25006	925	1321	1225	1378	1137	1348	1522	1041	811	1589	1481	1223	495	1920	983	655	1130	1899	439	456	1502	477	49									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19150	700	950	950	1050	800	1100	1050	850	600	1100	1050	900	350	1600	800	500	900	1650	350	350	1150	350	50									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	11248	461	583	637	510	587	667	715	489	347	282	583	622	300	1007	623	279	516	723	236	219	618	241	3									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	511	10	7	18	9	5	13	18	14	15	3	21	13	28	72	9	14	40	45	19	22	60	14	42									
6	Число погашенных избирательных бюллетеней	7391	229	360	295	531	208	420	317	347	238	815	446	265	22	521	168	207	344	882	95	109	472	95	5									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	511	10	7	18	9	5	13	18	14	15	3	21	13	28	72	9	14	40	45	19	22	60	14	42									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	11248	461	583	637	510	587	667	715	489	347	282	583	622	300	1007	623	279	516	723	236	219	618	241	3									
9	Число недействительных избирательных бюллетеней	298	12	10	5	8	11	15	19	11	9	23	7	24	10	21	11	16	14	27	6	3	27	8	1									
10	Число действительных избирательных бюллетеней	11461	459	580	650	511	581	665	714	492	353	262	597	611	318	1058	621	277	542	741	249	238	651	247	44									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	525	20	25	25	30	30	30	30	20	15	35	30	25	10	40	20	15	25	40	10	10	30	10	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	324	12	4	24	8	9	2	15	13	15	6	30	25	10	40	6	11	11	23	10	10	30	10	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	787	67	49	184	68	81	39	29	17	15	15	12	6	5	54	101	3	9	9	3	3	7	8	3									
14	Число погашенных неиспользованных открепительных удостоверений	201	8	21	1	22	21	28	15	7	0	29	0	0	0	0	14	4	14	17	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	72	2	4	3	10	4	10	8	3	3	3	9	2	0	2	2	0	0	6	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	218	4	21	19	15	15	13	7	13	8	5	7	5	2	20	30	3	5	10	3	1	10	2	0									
		1.85%	0.85%	3.56%	2.90%	2.89%	2.53%	1.91%	0.95%	2.58%	2.21%	1.75%	1.16%	0.79%	0.61%	1.85%	4.75%	1.02%	0.90%	1.30%	1.18%	0.41%	1.47%	0.78%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	169	6	9	9	7	6	10	11	7	7	3	7	8	3	15	13	11	9	12	2	4	4	5	1									
		1.44%	1.27%	1.53%	1.37%	1.35%	1.01%	1.47%	1.50%	1.39%	1.93%	1.05%	1.16%	1.26%	0.91%	1.39%	2.06%	3.75%	1.62%	1.56%	0.78%	1.66%	0.59%	1.96%	2.22%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	167	14	6	11	7	3	5	10	12	5	5	7	5	5	18	13	6	2	13	10	0	7	3	0									
		1.42%	2.97%	1.02%	1.68%	1.35%	0.51%	0.74%	1.36%	2.39%	1.38%	1.75%	1.16%	0.79%	1.52%	1.67%	2.06%	2.05%	0.36%	1.69%	3.92%	0.00%	1.03%	1.18%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8022	319	388	431	340	396	475	508	329	247	182	418	468	227	764	343	182	413	531	180	169	479	199	34									
		68.22%	67.73%	65.76%	65.80%	65.51%	66.89%	69.85%	69.30%	65.41%	68.23%	63.86%	69.21%	73.70%	69.21%	70.81%	54.27%	62.12%	74.28%	69.14%	70.59%	70.12%	70.65%	78.04%	75.56%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	94	3	3	1	8	5	4	6	4	1	4	3	9	1	10	10	5	5	2	2	2	6	0	0									
		0.80%	0.64%	0.51%	0.15%	1.54%	0.84%	0.59%	0.82%	0.80%	0.28%	1.40%	0.50%	1.42%	0.30%	0.93%	1.58%	1.71%	0.90%	0.26%	0.78%	0.83%	0.88%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	29	0	2	1	2	0	1	0	1	0	5	1	3	1	1	3	0	2	3	0	0	2	1	0									
		0.25%	0.00%	0.34%	0.15%	0.39%	0.00%	0.15%	0.00%	0.20%	0.00%	1.75%	0.17%	0.47%	0.30%	0.09%	0.47%	0.00%	0.36%	0.39%	0.00%	0.00%	0.29%	0.39%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1427	61	81	67	72	80	93	102	55	47	28	93	47	35	105	103	40	55	110	28	27	77	18	3									
		12.14%	12.95%	13.73%	10.23%	13.87%	13.51%	13.68%	13.92%	10.93%	12.98%	9.82%	15.40%	7.40%	10.67%	9.73%	16.30%	13.65%	9.89%	14.32%	10.98%	11.20%	11.36%	7.06%	6.67%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	79	4	4	1	4	3	0	2	2	1	5	2	8	3	7	7	0	8	4	2	4	6	0	2									
		0.67%	0.85%	0.68%	0.15%	0.77%	0.51%	0.00%	0.27%	0.40%	0.28%	1.75%	0.33%	1.26%	0.91%	0.65%	1.11%	0.00%	1.44%	0.52%	0.78%	1.66%	0.88%	0.00%	4.44%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	87	1	9	7	5	10	9	4	8	2	2	1	2	1	7	14	0	1	2	0	0	0	1	1									
		0.74%	0.21%	1.53%	1.07%	0.96%	1.69%	1.32%	0.55%	1.59%	0.55%	0.70%	0.17%	0.31%	0.30%	0.65%	2.22%	0.00%	0.18%	0.26%	0.00%	0.00%	0.00%	0.39%	2.22%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	0	1	0	0	2	1	0	0	1	1	0	0	0	1	0	1	0	1	1	2	0	1	0									
		0.11%	0.00%	0.17%	0.00%	0.00%	0.34%	0.15%	0.00%	0.00%	0.28%	0.35%	0.00%	0.00%	0.00%	0.09%	0.00%	0.34%	0.00%	0.13%	0.39%	0.83%	0.00%	0.39%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	109	5	6	11	3	3	2	4	2	1	7	8	11	1	10	14	3	6	4	1	3	3	1	0									
		0.93%	1.06%	1.02%	1.68%	0.58%	0.51%	0.29%	0.55%	0.40%	0.28%	2.46%	1.32%	1.73%	0.30%	0.93%	2.22%	1.02%	1.08%	0.52%	0.39%	1.24%	0.44%	0.39%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	687	29	34	69	31	35	34	41	35	26	11	27	25	19	75	42	19	26	32	11	21	38	5	2									
		5.84%	6.16%	5.76%	10.53%	5.97%	5.91%	5.00%	5.59%	6.96%	7.18%	3.86%	4.47%	3.94%	5.79%	6.95%	6.65%	6.48%	4.68%	4.17%	4.31%	8.71%	5.60%	1.96%	4.44%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	95	1	4	4	2	2	2	7	5	0	2	12	4	3	9	10	1	2	9	2	3	10	1	0									
		0.81%	0.21%	0.68%	0.61%	0.39%	0.34%	0.29%	0.95%	0.99%	0.00%	0.70%	1.99%	0.63%	0.91%	0.83%	1.58%	0.34%	0.36%	1.17%	0.78%	1.24%	1.47%	0.39%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	265	12	12	19	15	21	16	12	19	7	2	11	16	17	16	19	6	8	8	7	2	9	10	1									
		2.25%	2.55%	2.03%	2.90%	2.89%	3.55%	2.35%	1.64%	3.78%	1.93%	0.70%	1.82%	2.52%	5.18%	1.48%	3.01%	2.05%	1.44%	1.04%	2.75%	0.83%	1.33%	3.92%	2.22%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
