Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																				
Дата голосования: 18.09.2016																				
																				
Наименование Избирательной комиссии:    Корсаковская																				
																				
Сводная таблица итогов голосования по федеральному избирательному округу																				
																				
		Сумма	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	3721	350	1223	271	315	528	352	267	193	222									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3680	340	1200	270	320	520	350	280	180	220									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1760	145	533	127	158	243	171	163	90	130									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	541	56	115	33	52	60	125	36	27	37									
6	Число погашенных избирательных бюллетеней	1379	139	552	110	110	217	54	81	63	53									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	541	56	115	33	52	60	125	36	27	37									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	1760	145	533	127	158	243	171	163	90	130									
9	Число недействительных избирательных бюллетеней	25	4	11	2	6	0	0	2	0	0									
10	Число действительных избирательных бюллетеней	2276	197	637	158	204	303	296	197	117	167									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	87	7	25	10	5	15	5	5	5	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	27	0	12	2	1	5	0	5	0	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	26	3	6	3	2	1	3	2	3	3									
14	Число погашенных неиспользованных открепительных удостоверений	60	7	13	8	4	10	5	0	5	8									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	1	1	0	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0									
																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	23	3	13	0	0	7	0	0	0	0									
		0.99%	1.49%	2.01%	0.00%	0.00%	2.31%	0.00%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	95	12	30	10	12	23	0	3	1	4									
		4.13%	5.97%	4.63%	6.25%	5.71%	7.59%	0.00%	1.51%	0.85%	2.40%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	15	1	7	1	1	1	0	3	0	1									
		0.65%	0.50%	1.08%	0.63%	0.48%	0.33%	0.00%	1.51%	0.00%	0.60%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1336	83	281	83	112	182	230	135	111	119									
		58.06%	41.29%	43.36%	51.88%	53.33%	60.07%	77.70%	67.84%	94.87%	71.26%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	5	1	1	1	0	1	0	0	0	1									
		0.22%	0.50%	0.15%	0.63%	0.00%	0.33%	0.00%	0.00%	0.00%	0.60%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	0	0	0	1	0	0	16	0	0									
		0.74%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	8.04%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	315	53	129	37	41	39	14	0	1	1									
		13.69%	26.37%	19.91%	23.13%	19.52%	12.87%	4.73%	0.00%	0.85%	0.60%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	4	1	3	0	0	0	0	0	0	0									
		0.17%	0.50%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	5	0	3	0	0	1	0	0	0	1									
		0.22%	0.00%	0.46%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.60%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	0	2	0	1	0	0	0	0	0									
		0.13%	0.00%	0.31%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	16	2	8	1	0	1	0	1	0	3									
		0.70%	0.99%	1.23%	0.63%	0.00%	0.33%	0.00%	0.50%	0.00%	1.80%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	384	33	129	22	34	39	52	38	3	34									
		16.69%	16.42%	19.91%	13.75%	16.19%	12.87%	17.57%	19.10%	2.56%	20.36%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	3	1	0	0	0	1	0	0	0	1									
		0.13%	0.50%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.60%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	55	7	31	3	2	8	0	1	1	2									
		2.39%	3.48%	4.78%	1.88%	0.95%	2.64%	0.00%	0.50%	0.85%	1.20%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
