Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
"Наименование Избирательной комиссии:    Тамбов, Ленинская"																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774					
1	"Число избирателей, внесенных в списки избирателей"	34419	352	1546	2055	2151	2036	1808	228	2156	2132	1309	1521	94	2833	2500	982	381	2290	1839	2223	66	2142	1775					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	25720	250	1000	1400	1800	1700	1500	250	1500	1400	1000	1000	100	2000	2000	700	350	1600	1500	1800	70	1500	1300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	19425	125	928	1084	1306	1159	903	93	1163	1128	740	816	94	1654	1602	549	158	1453	1022	1356	54	1115	923					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1703	120	37	58	82	51	53	128	79	84	48	79	0	96	38	51	186	94	93	58	11	165	92					
6	Число погашенных избирательных бюллетеней	4592	5	35	258	412	490	544	29	258	188	212	105	6	250	360	100	6	53	385	386	5	220	285					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1703	120	37	58	82	51	53	128	79	84	48	79	0	96	38	51	186	94	93	58	11	165	92					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	19421	125	928	1084	1306	1159	903	93	1163	1128	740	816	94	1654	1601	549	158	1453	1022	1353	54	1115	923					
9	Число недействительных избирательных бюллетеней	270	2	13	14	19	13	15	5	14	12	8	19	0	28	16	10	6	20	10	17	2	13	14					
10	Число действительных избирательных бюллетеней	20854	243	952	1128	1369	1197	941	216	1228	1200	780	876	94	1722	1623	590	338	1527	1105	1394	63	1267	1001					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	485	25	25	25	35	25	25	0	25	25	25	25	0	25	35	25	0	35	30	25	0	25	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	356	3	12	21	31	20	20	0	21	19	7	16	0	23	34	20	0	28	30	17	0	20	14					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	1174	11	192	93	66	132	5	0	28	20	12	9	0	119	77	21	14	148	28	90	2	88	19					
14	Число погашенных неиспользованных открепительных удостоверений	129	22	13	4	4	5	5	0	4	6	18	9	0	2	1	5	0	7	0	8	0	5	11					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	920	10	26	48	70	49	38	15	52	46	30	30	5	109	62	27	14	71	58	61	4	54	41					
		4.36%	4.08%	2.69%	4.20%	5.04%	4.05%	3.97%	6.79%	4.19%	3.80%	3.81%	3.35%	5.32%	6.23%	3.78%	4.50%	4.07%	4.59%	5.20%	4.32%	6.15%	4.22%	4.04%					
19	2.Всероссийская политическая партия «Гражданская Сила»	337	2	16	22	11	20	20	1	14	26	11	15	0	32	27	11	3	19	15	28	0	30	14					
		1.60%	0.82%	1.66%	1.93%	0.79%	1.65%	2.09%	0.45%	1.13%	2.15%	1.40%	1.68%	0.00%	1.83%	1.65%	1.83%	0.87%	1.23%	1.35%	1.98%	0.00%	2.34%	1.38%					
20	3.Политическая партия «Демократическая партия России»	44	1	2	1	3	1	3	0	3	3	1	0	0	2	4	2	0	4	4	4	0	5	1					
		0.21%	0.41%	0.21%	0.09%	0.22%	0.08%	0.31%	0.00%	0.24%	0.25%	0.13%	0.00%	0.00%	0.11%	0.24%	0.33%	0.00%	0.26%	0.36%	0.28%	0.00%	0.39%	0.10%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	5341	51	216	258	395	261	224	72	294	271	190	265	27	500	408	173	84	413	286	346	22	318	267					
		25.28%	20.82%	22.38%	22.59%	28.46%	21.57%	23.43%	32.58%	23.67%	22.36%	24.11%	29.61%	28.72%	28.57%	24.89%	28.83%	24.42%	26.70%	25.65%	24.52%	33.85%	24.84%	26.31%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	267	1	15	12	21	13	19	2	10	13	7	9	0	27	33	6	3	22	18	11	0	16	9					
		1.26%	0.41%	1.55%	1.05%	1.51%	1.07%	1.99%	0.90%	0.81%	1.07%	0.89%	1.01%	0.00%	1.54%	2.01%	1.00%	0.87%	1.42%	1.61%	0.78%	0.00%	1.25%	0.89%					
23	6.Политическая партия «Партия социальной справедливости»	69	2	3	5	5	5	5	0	2	6	2	1	1	12	3	2	1	3	3	4	0	1	3					
		0.33%	0.82%	0.31%	0.44%	0.36%	0.41%	0.52%	0.00%	0.16%	0.50%	0.25%	0.11%	1.06%	0.69%	0.18%	0.33%	0.29%	0.19%	0.27%	0.28%	0.00%	0.08%	0.30%					
24	7.Политическая партия «Либерально-демократическая партия России»	1585	14	66	104	102	107	98	22	130	114	50	62	11	92	114	40	24	83	82	82	2	106	80					
		7.50%	5.71%	6.84%	9.11%	7.35%	8.84%	10.25%	9.95%	10.47%	9.41%	6.35%	6.93%	11.70%	5.26%	6.96%	6.67%	6.98%	5.37%	7.35%	5.81%	3.08%	8.28%	7.88%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1591	15	73	70	115	68	80	8	85	88	63	76	5	142	130	44	18	124	83	110	4	89	101					
		7.53%	6.12%	7.56%	6.13%	8.29%	5.62%	8.37%	3.62%	6.84%	7.26%	7.99%	8.49%	5.32%	8.11%	7.93%	7.33%	5.23%	8.02%	7.44%	7.80%	6.15%	6.95%	9.95%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	221	5	11	6	25	8	12	3	5	7	12	5	3	16	20	6	6	13	13	14	1	23	7					
		1.05%	2.04%	1.14%	0.53%	1.80%	0.66%	1.26%	1.36%	0.40%	0.58%	1.52%	0.56%	3.19%	0.91%	1.22%	1.00%	1.74%	0.84%	1.17%	0.99%	1.54%	1.80%	0.69%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9622	138	490	564	567	622	419	91	609	577	379	393	41	705	738	244	178	679	490	655	30	561	452					
		45.55%	56.33%	50.78%	49.39%	40.85%	51.40%	43.83%	41.18%	49.03%	47.61%	48.10%	43.91%	43.62%	40.29%	45.03%	40.67%	51.74%	43.89%	43.95%	46.42%	46.15%	43.83%	44.53%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	857	4	34	38	55	43	23	2	24	49	35	20	1	85	84	35	7	96	53	79	0	64	26					
		4.06%	1.63%	3.52%	3.33%	3.96%	3.55%	2.41%	0.90%	1.93%	4.04%	4.44%	2.23%	1.06%	4.86%	5.13%	5.83%	2.03%	6.21%	4.75%	5.60%	0.00%	5.00%	2.56%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
