Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
"Наименование Избирательной комиссии:    Тамбов, Ленинская"																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707					
1	"Число избирателей, внесенных в список избирателей"	34867	332	2266	532	2521	2382	2751	2187	1656	2000	2939	1136	1451	2464	1943	2641	2371	1783	1285	227					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	30722	300	2000	548	2200	2100	2400	1800	1450	1700	2500	900	1200	2200	1700	2600	2100	1600	1200	224					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	22503	151	1795	186	1979	1357	1634	1469	920	1022	1764	763	974	1661	1506	1194	1469	1379	1117	163					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1438	60	84	323	43	70	128	63	44	70	75	50	43	45	43	97	41	54	45	60					
6	Число погашенных избирательных бюллетеней	6781	89	121	39	178	673	638	268	486	608	661	87	183	494	151	1309	590	167	38	1					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1437	60	84	323	43	70	128	63	44	70	75	50	43	45	43	96	41	54	45	60					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	22302	151	1790	186	1931	1332	1633	1468	881	996	1761	763	955	1656	1479	1193	1469	1378	1117	163					
9	Число недействительных избирательных бюллетеней	329	7	37	1	28	25	22	24	39	13	23	9	14	11	12	15	20	9	16	4					
10	Число действительных избирательных бюллетеней	23410	204	1837	508	1946	1377	1739	1507	886	1053	1813	804	984	1690	1510	1274	1490	1423	1146	219					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	606	10	45	0	50	50	50	35	35	30	45	15	30	45	26	35	35	35	35	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	542	7	41	0	43	41	44	32	31	21	45	14	29	45	26	34	32	31	26	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	745	29	39	126	34	32	25	89	22	27	23	25	15	74	21	44	39	43	29	9					
14	Число погашенных неиспользованных открепительных удостоверений	64	3	4	0	7	9	6	3	4	9	0	1	1	0	0	1	3	4	9	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	103	1	5	0	8	6	6	4	5	7	11	4	3	4	10	6	10	9	4	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2218	28	234	44	219	145	216	141	22	102	175	63	117	140	144	175	133	62	41	17					
		9.34%	13.27%	12.49%	8.64%	11.09%	10.34%	12.27%	9.21%	2.38%	9.57%	9.53%	7.75%	11.72%	8.23%	9.46%	13.58%	8.81%	4.33%	3.53%	7.62%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1943	16	145	30	150	95	200	156	64	111	200	72	97	110	65	170	165	42	47	8					
		8.18%	7.58%	7.74%	5.89%	7.60%	6.78%	11.36%	10.19%	6.92%	10.41%	10.89%	8.86%	9.72%	6.47%	4.27%	13.19%	10.93%	2.93%	4.04%	3.59%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	192	2	16	2	20	11	17	18	12	7	14	5	11	11	9	13	11	9	4	0					
		0.81%	0.95%	0.85%	0.39%	1.01%	0.78%	0.97%	1.18%	1.30%	0.66%	0.76%	0.62%	1.10%	0.65%	0.59%	1.01%	0.73%	0.63%	0.34%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	5493	24	411	62	436	447	454	327	228	275	373	149	243	395	369	380	329	301	254	36					
		23.14%	11.37%	21.93%	12.18%	22.09%	31.88%	25.78%	21.36%	24.65%	25.80%	20.32%	18.33%	24.35%	23.22%	24.24%	29.48%	21.79%	21.02%	21.86%	16.14%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	1102	7	117	6	136	58	115	60	23	54	48	28	62	84	49	85	82	65	21	2					
		4.64%	3.32%	6.24%	1.18%	6.89%	4.14%	6.53%	3.92%	2.49%	5.07%	2.61%	3.44%	6.21%	4.94%	3.22%	6.59%	5.43%	4.54%	1.81%	0.90%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	12346	127	910	364	968	613	729	801	528	498	997	480	447	949	869	441	758	937	775	155					
		52.01%	60.19%	48.56%	71.51%	49.04%	43.72%	41.40%	52.32%	57.08%	46.72%	54.30%	59.04%	44.79%	55.79%	57.10%	34.21%	50.20%	65.43%	66.70%	69.51%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	116	0	4	0	17	8	8	4	9	6	6	7	7	1	5	10	12	7	4	1					
		0.49%	0.00%	0.21%	0.00%	0.86%	0.57%	0.45%	0.26%	0.97%	0.56%	0.33%	0.86%	0.70%	0.06%	0.33%	0.78%	0.79%	0.49%	0.34%	0.45%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
