Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
"Наименование Избирательной комиссии:    Архангельск, Исакогорская "																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20					
1	"Число избирателей, внесенных в список избирателей"	28912	756	901	1340	2093	1498	2012	2216	1989	841	1062	1432	1633	1822	899	775	643	1384	2078	2271	1267					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23100	600	700	1050	1700	1200	1600	1800	1600	700	850	1100	1300	1500	700	600	500	1100	1700	1800	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	10703	255	290	491	908	507	600	1040	620	316	356	608	601	733	353	248	241	394	812	845	485					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	474	7	11	21	28	19	28	29	36	20	10	27	24	38	12	27	10	8	55	32	32					
6	Число погашенных избирательных бюллетеней	11923	338	399	538	764	674	972	731	944	364	484	465	675	729	335	325	249	698	833	923	483					
7	Число избирательных бюллетеней в переносных ящиках для голосования	474	7	11	21	28	19	28	29	36	20	10	27	24	38	12	27	10	8	55	32	32					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10702	255	290	491	908	507	600	1040	620	316	356	608	601	733	353	248	241	394	811	845	485					
9	Число недействительных избирательных бюллетеней	139	13	1	8	15	5	8	14	13	5	5	4	7	7	4	0	7	2	8	9	4					
10	Число действительных избирательных бюллетеней	11037	249	300	504	921	521	620	1055	643	331	361	631	618	764	361	275	244	400	858	868	513					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	549	15	15	30	30	25	20	69	20	15	15	20	50	35	15	25	15	20	45	45	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	306	6	7	19	20	9	14	42	11	9	10	12	21	24	10	10	4	9	25	31	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	248	8	16	22	11	15	18	22	12	4	10	12	11	14	9	5	4	16	14	14	11					
14	Число погашенных неиспользованных открепительных удостоверений	243	9	8	11	10	16	6	27	9	6	5	8	29	11	5	15	11	11	20	14	12					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	21	0	2	0	2	0	1	5	0	0	0	1	2	0	0	1	0	1	2	4	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2372	68	55	134	200	107	126	245	161	67	82	127	120	164	73	53	36	77	174	183	120					
		21.22%	25.95%	18.27%	26.17%	21.37%	20.34%	20.06%	22.92%	24.54%	19.94%	22.40%	20.00%	19.20%	21.27%	20.00%	19.27%	14.34%	19.15%	20.09%	20.87%	23.21%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2175	52	73	85	154	109	156	196	140	91	67	118	127	153	76	67	44	80	143	154	90					
		19.46%	19.85%	24.25%	16.60%	16.45%	20.72%	24.84%	18.33%	21.34%	27.08%	18.31%	18.58%	20.32%	19.84%	20.82%	24.36%	17.53%	19.90%	16.51%	17.56%	17.41%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	132	3	5	1	12	7	7	12	9	3	7	10	5	9	3	5	4	9	10	8	3					
		1.18%	1.15%	1.66%	0.20%	1.28%	1.33%	1.11%	1.12%	1.37%	0.89%	1.91%	1.57%	0.80%	1.17%	0.82%	1.82%	1.59%	2.24%	1.15%	0.91%	0.58%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1916	33	60	95	181	92	82	165	94	42	77	123	111	147	73	35	41	77	149	150	89					
		17.14%	12.60%	19.93%	18.55%	19.34%	17.49%	13.06%	15.43%	14.33%	12.50%	21.04%	19.37%	17.76%	19.07%	20.00%	12.73%	16.33%	19.15%	17.21%	17.10%	17.21%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	479	2	11	37	65	33	30	49	16	8	11	28	30	20	15	9	15	16	33	37	14					
		4.29%	0.76%	3.65%	7.23%	6.94%	6.27%	4.78%	4.58%	2.44%	2.38%	3.01%	4.41%	4.80%	2.59%	4.11%	3.27%	5.98%	3.98%	3.81%	4.22%	2.71%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3881	89	91	146	305	169	216	381	218	119	115	219	219	267	120	101	103	139	341	332	191					
		34.73%	33.97%	30.23%	28.52%	32.59%	32.13%	34.39%	35.64%	33.23%	35.42%	31.42%	34.49%	35.04%	34.63%	32.88%	36.73%	41.04%	34.58%	39.38%	37.86%	36.94%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	82	2	5	6	4	4	3	7	5	1	2	6	6	4	1	5	1	2	8	4	6					
		0.73%	0.76%	1.66%	1.17%	0.43%	0.76%	0.48%	0.65%	0.76%	0.30%	0.55%	0.94%	0.96%	0.52%	0.27%	1.82%	0.40%	0.50%	0.92%	0.46%	1.16%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
