Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																									
Дата голосования: 18.09.2016																									
																									
Наименование Избирательной комиссии:    Сусанинская																									
																									
Сводная таблица итогов голосования по федеральному избирательному округу																									
																									
		Сумма	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	6443	399	236	215	174	201	299	120	226	356	238	371	1622	1500	486									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5560	350	200	200	160	190	250	110	200	300	200	300	1400	1300	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2454	137	92	100	67	99	61	60	76	113	106	107	751	499	186									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	291	53	13	7	9	13	23	0	19	15	25	52	10	22	30									
6	Число погашенных избирательных бюллетеней	2815	160	95	93	84	78	166	50	105	172	69	141	639	779	184									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	291	53	13	7	9	13	23	0	19	15	25	52	10	22	30									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2454	137	92	100	67	99	61	60	76	113	106	107	751	499	186									
9	Число недействительных избирательных бюллетеней	65	0	1	2	1	0	0	2	0	2	3	2	21	15	16									
10	Число действительных избирательных бюллетеней	2680	190	104	105	75	112	84	58	95	126	128	157	740	506	200									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	120	10	5	5	5	5	10	5	5	10	5	5	20	20	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	16	2	2	0	0	0	0	4	2	1	0	2	2	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	16	0	0	1	2	1	2	0	1	1	0	0	4	3	1									
14	Число погашенных неиспользованных открепительных удостоверений	104	8	3	5	5	5	10	1	3	9	5	3	18	19	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	0	0	0	0	0	0	0	0	0	1	0	3	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	24	1	1	2	0	0	1	0	0	2	1	0	6	5	5									
		0.87%	0.53%	0.95%	1.87%	0.00%	0.00%	1.19%	0.00%	0.00%	1.56%	0.76%	0.00%	0.79%	0.96%	2.31%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	88	7	5	1	1	2	7	2	1	9	4	6	27	9	7									
		3.21%	3.68%	4.76%	0.93%	1.32%	1.79%	8.33%	3.33%	1.05%	7.03%	3.05%	3.77%	3.55%	1.73%	3.24%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	67	3	5	1	2	4	4	2	5	1	5	1	22	10	2									
		2.44%	1.58%	4.76%	0.93%	2.63%	3.57%	4.76%	3.33%	5.26%	0.78%	3.82%	0.63%	2.89%	1.92%	0.93%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	932	86	31	28	39	58	35	27	41	43	41	70	178	169	86									
		33.95%	45.26%	29.52%	26.17%	51.32%	51.79%	41.67%	45.00%	43.16%	33.59%	31.30%	44.03%	23.39%	32.44%	39.81%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	1	0	0	0	1	3	2	1	1	1	0	0	2	2									
		0.51%	0.53%	0.00%	0.00%	0.00%	0.89%	3.57%	3.33%	1.05%	0.78%	0.76%	0.00%	0.00%	0.38%	0.93%									
24	"6. Политическая партия ""Гражданская Платформа"""	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0									
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	589	37	21	37	12	23	13	14	23	33	43	41	123	124	45									
		21.46%	19.47%	20.00%	34.58%	15.79%	20.54%	15.48%	23.33%	24.21%	25.78%	32.82%	25.79%	16.16%	23.80%	20.83%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	11	0	0	0	0	2	0	0	0	2	1	2	4	0	0									
		0.40%	0.00%	0.00%	0.00%	0.00%	1.79%	0.00%	0.00%	0.00%	1.56%	0.76%	1.26%	0.53%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	14	0	0	1	1	0	1	0	0	0	0	2	3	5	1									
		0.51%	0.00%	0.00%	0.93%	1.32%	0.00%	1.19%	0.00%	0.00%	0.00%	0.00%	1.26%	0.39%	0.96%	0.46%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	1	0	0	0	0	0	1	1	0	0	0	1	1									
		0.18%	0.00%	0.95%	0.00%	0.00%	0.00%	0.00%	0.00%	1.05%	0.78%	0.00%	0.00%	0.00%	0.19%	0.46%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	11	1	0	0	0	0	0	0	0	0	1	2	4	2	1									
		0.40%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	1.26%	0.53%	0.38%	0.46%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	578	48	38	25	9	16	19	5	18	28	20	20	196	97	39									
		21.06%	25.26%	36.19%	23.36%	11.84%	14.29%	22.62%	8.33%	18.95%	21.88%	15.27%	12.58%	25.76%	18.62%	18.06%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	7	0	0	0	0	1	0	0	0	0	1	1	3	0	1									
		0.26%	0.00%	0.00%	0.00%	0.00%	0.89%	0.00%	0.00%	0.00%	0.00%	0.76%	0.63%	0.39%	0.00%	0.46%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	339	6	2	10	11	5	1	6	5	6	10	11	174	82	10									
		12.35%	3.16%	1.90%	9.35%	14.47%	4.46%	1.19%	10.00%	5.26%	4.69%	7.63%	6.92%	22.86%	15.74%	4.63%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
