Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Уваровская городская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №910	УИК №911	УИК №912	УИК №913	УИК №914	УИК №915	УИК №916	УИК №917	УИК №918	УИК №919	УИК №920	УИК №921	УИК №922	УИК №923	УИК №926									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	22954	1125	1689	1582	1802	1456	1185	1249	1823	1580	1796	2091	2561	1495	1240	280									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20230	1000	1500	1400	1550	1300	1050	1100	1600	1400	1600	1850	2200	1300	1100	280									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8476	579	581	581	634	780	304	264	727	579	656	816	768	483	564	160									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	508	10	23	19	32	33	21	45	21	25	24	37	73	45	22	78									
6	Число погашенных избирательных бюллетеней	11246	411	896	800	884	487	725	791	852	796	920	997	1359	772	514	42									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	508	10	23	19	32	33	21	45	21	25	24	37	73	45	22	78									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8476	579	581	581	634	780	304	264	727	579	656	816	768	483	564	160									
9	Число недействительных избирательных бюллетеней	237	13	18	8	25	17	5	6	9	15	20	26	17	14	18	26									
10	Число действительных избирательных бюллетеней	8747	576	586	592	641	796	320	303	739	589	660	827	824	514	568	212									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	345	20	25	25	25	25	20	20	25	25	30	30	30	20	25	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	111	5	7	9	4	6	7	9	4	9	13	12	14	10	2	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	33	1	2	1	2	4	1	2	2	1	4	4	3	4	2	0									
14	Число погашенных неиспользованных открепительных удостоверений	234	15	18	16	21	19	13	11	21	16	17	18	16	10	23	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	44	1	5	3	1	2	3	1	5	3	4	8	3	3	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	217	5	14	23	15	19	3	8	15	19	16	32	23	11	13	1									
		2.42%	0.85%	2.32%	3.83%	2.25%	2.34%	0.92%	2.59%	2.01%	3.15%	2.35%	3.75%	2.73%	2.08%	2.22%	0.42%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	243	12	15	12	23	19	7	8	18	18	29	20	22	12	14	14									
		2.70%	2.04%	2.48%	2.00%	3.45%	2.34%	2.15%	2.59%	2.41%	2.98%	4.26%	2.34%	2.62%	2.27%	2.39%	5.88%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	175	8	10	10	15	15	7	1	11	15	12	28	20	13	7	3									
		1.95%	1.36%	1.66%	1.67%	2.25%	1.85%	2.15%	0.32%	1.47%	2.48%	1.76%	3.28%	2.38%	2.46%	1.19%	1.26%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4690	429	275	332	298	516	156	142	507	258	265	361	368	277	362	144									
		52.20%	72.84%	45.53%	55.33%	44.74%	63.47%	48.00%	45.95%	67.78%	42.72%	38.97%	42.32%	43.76%	52.46%	61.77%	60.50%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	42	1	4	3	2	1	1	2	1	5	6	3	6	3	1	3									
		0.47%	0.17%	0.66%	0.50%	0.30%	0.12%	0.31%	0.65%	0.13%	0.83%	0.88%	0.35%	0.71%	0.57%	0.17%	1.26%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	1	1	1	0	0	0	0	0	2	1	2	0	0	0									
		0.09%	0.00%	0.17%	0.17%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.12%	0.24%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1346	73	100	88	108	93	62	71	80	105	102	129	156	87	73	19									
		14.98%	12.39%	16.56%	14.67%	16.22%	11.44%	19.08%	22.98%	10.70%	17.38%	15.00%	15.12%	18.55%	16.48%	12.46%	7.98%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	29	0	1	0	2	2	2	2	4	5	3	3	4	1	0	0									
		0.32%	0.00%	0.17%	0.00%	0.30%	0.25%	0.62%	0.65%	0.53%	0.83%	0.44%	0.35%	0.48%	0.19%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	30	1	0	3	0	0	1	2	0	3	4	4	2	6	3	1									
		0.33%	0.17%	0.00%	0.50%	0.00%	0.00%	0.31%	0.65%	0.00%	0.50%	0.59%	0.47%	0.24%	1.14%	0.51%	0.42%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	0	0	1	1	0	1	0	0	0	1	1	3	1	1	0									
		0.11%	0.00%	0.00%	0.17%	0.15%	0.00%	0.31%	0.00%	0.00%	0.00%	0.15%	0.12%	0.36%	0.19%	0.17%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	67	3	3	3	8	3	4	1	4	3	8	4	14	4	5	0									
		0.75%	0.51%	0.50%	0.50%	1.20%	0.37%	1.23%	0.32%	0.53%	0.50%	1.18%	0.47%	1.66%	0.76%	0.85%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1408	28	109	98	126	102	64	58	81	100	153	164	155	81	69	20									
		15.67%	4.75%	18.05%	16.33%	18.92%	12.55%	19.69%	18.77%	10.83%	16.56%	22.50%	19.23%	18.43%	15.34%	11.77%	8.40%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	17	2	0	1	0	2	0	1	0	1	2	1	5	1	1	0									
		0.19%	0.34%	0.00%	0.17%	0.00%	0.25%	0.00%	0.32%	0.00%	0.17%	0.29%	0.12%	0.59%	0.19%	0.17%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	465	14	54	17	42	24	12	7	18	57	57	76	44	17	19	7									
		5.18%	2.38%	8.94%	2.83%	6.31%	2.95%	3.69%	2.27%	2.41%	9.44%	8.38%	8.91%	5.23%	3.22%	3.24%	2.94%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
