Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																							
Дата голосования: 18.09.2016																																							
																																							
Наименование Избирательной комиссии:    Слюдянская																																							
																																							
Сводная таблица итогов голосования по федеральному избирательному округу																																							
																																							
		Сумма	УИК №1285	УИК №1286	УИК №1287	УИК №1288	УИК №1289	УИК №1290	УИК №1291	УИК №1292	УИК №1293	УИК №1294	УИК №1295	УИК №1296	УИК №1297	УИК №1298	УИК №1299	УИК №1300	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307	УИК №1308	УИК №1309	УИК №1310	УИК №1311	УИК №1312									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	33600	889	2467	1689	1215	1096	1926	1657	1929	1986	387	2186	1907	1880	1703	1965	1588	575	1392	1940	492	145	1080	161	378	385	147	335	100									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	29935	800	2000	1500	1000	1000	1700	1700	1700	1800	300	2000	1700	1700	1500	1700	1500	500	1300	1700	400	115	1000	150	300	350	120	300	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	11233	181	773	637	473	445	580	551	567	592	83	783	773	793	667	601	525	258	366	497	128	64	343	64	149	161	39	108	32									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	684	3	35	34	8	9	31	29	9	15	11	25	15	30	13	61	10	14	35	48	23	33	72	10	11	20	14	32	34									
6	Число погашенных избирательных бюллетеней	18018	616	1192	829	519	546	1089	1120	1124	1193	206	1192	912	877	820	1038	965	228	899	1155	249	18	585	76	140	169	67	160	34									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	684	3	35	34	8	9	31	29	9	15	11	25	15	30	13	61	10	14	35	48	23	33	72	10	11	20	14	32	34									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	11231	181	773	637	473	445	580	551	567	592	83	783	773	793	667	601	525	258	365	496	128	64	343	64	149	161	39	108	32									
9	Число недействительных избирательных бюллетеней	271	8	15	10	14	13	5	16	8	16	1	22	20	21	19	15	15	9	10	11	3	2	8	2	4	4	0	0	0									
10	Число действительных избирательных бюллетеней	11644	176	793	661	467	441	606	564	568	591	93	786	768	802	661	647	520	263	390	533	148	95	407	72	156	177	53	140	66									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	585	20	30	20	20	20	20	20	20	20	20	30	30	30	20	30	20	20	20	20	20	15	30	15	15	15	15	15	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	432	17	17	19	20	19	17	20	16	19	2	30	30	24	17	19	8	20	6	12	1	0	30	15	15	15	1	8	15									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	307	14	16	23	11	14	18	19	15	5	3	14	22	9	4	13	15	5	11	8	1	31	16	5	6	5	0	2	2									
14	Число погашенных неиспользованных открепительных удостоверений	153	3	13	1	0	1	3	0	4	1	18	0	0	6	3	11	12	0	14	8	19	15	0	0	0	0	14	7	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	2	2	1	4	1	0	1	2	0	0	0	2	0	3	0	3	0	2	0	0	0	1	0	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	146	2	10	18	6	6	3	4	7	2	0	13	13	11	10	9	8	5	6	3	1	3	4	0	1	0	1	0	0									
		1.23%	1.09%	1.24%	2.68%	1.25%	1.32%	0.49%	0.69%	1.22%	0.33%	0.00%	1.61%	1.65%	1.34%	1.47%	1.36%	1.50%	1.84%	1.50%	0.55%	0.66%	3.09%	0.96%	0.00%	0.63%	0.00%	1.89%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	364	6	24	31	16	17	21	13	22	19	2	27	27	19	18	25	11	5	9	16	4	0	8	4	4	6	2	5	3									
		3.05%	3.26%	2.97%	4.62%	3.33%	3.74%	3.44%	2.24%	3.82%	3.13%	2.13%	3.34%	3.43%	2.31%	2.65%	3.78%	2.06%	1.84%	2.25%	2.94%	2.65%	0.00%	1.93%	5.41%	2.50%	3.31%	3.77%	3.57%	4.55%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	247	5	19	9	11	5	6	10	6	10	4	18	25	25	14	18	16	6	5	10	3	0	12	0	1	4	1	3	1									
		2.07%	2.72%	2.35%	1.34%	2.29%	1.10%	0.98%	1.72%	1.04%	1.65%	4.26%	2.23%	3.17%	3.04%	2.06%	2.72%	2.99%	2.21%	1.25%	1.84%	1.99%	0.00%	2.89%	0.00%	0.63%	2.21%	1.89%	2.14%	1.52%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4214	70	273	244	156	164	223	208	223	241	37	236	229	201	200	224	170	124	197	181	49	73	165	28	74	106	30	57	31									
		35.37%	38.04%	33.79%	36.36%	32.43%	36.12%	36.50%	35.86%	38.72%	39.70%	39.36%	29.21%	29.06%	24.42%	29.41%	33.84%	31.78%	45.59%	49.25%	33.27%	32.45%	75.26%	39.76%	37.84%	46.25%	58.56%	56.60%	40.71%	46.97%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	96	0	8	4	8	9	5	6	4	7	1	0	3	4	3	2	4	1	10	7	0	4	2	0	0	1	0	1	2									
		0.81%	0.00%	0.99%	0.60%	1.66%	1.98%	0.82%	1.03%	0.69%	1.15%	1.06%	0.00%	0.38%	0.49%	0.44%	0.30%	0.75%	0.37%	2.50%	1.29%	0.00%	4.12%	0.48%	0.00%	0.00%	0.55%	0.00%	0.71%	3.03%									
24	"6. Политическая партия ""Гражданская Платформа"""	22	0	1	5	1	1	0	5	0	1	0	0	0	1	0	1	0	0	2	1	1	0	2	0	0	0	0	0	0									
		0.18%	0.00%	0.12%	0.75%	0.21%	0.22%	0.00%	0.86%	0.00%	0.16%	0.00%	0.00%	0.00%	0.12%	0.00%	0.15%	0.00%	0.00%	0.50%	0.18%	0.66%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2640	52	187	109	108	93	140	144	110	132	29	192	149	182	159	161	127	75	63	132	52	9	85	15	40	24	6	40	25									
		22.16%	28.26%	23.14%	16.24%	22.45%	20.48%	22.91%	24.83%	19.10%	21.75%	30.85%	23.76%	18.91%	22.11%	23.38%	24.32%	23.74%	27.57%	15.75%	24.26%	34.44%	9.28%	20.48%	20.27%	25.00%	13.26%	11.32%	28.57%	37.88%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	96	0	8	5	6	6	10	2	8	4	1	1	2	7	10	5	3	0	1	6	1	0	7	0	2	0	0	1	0									
		0.81%	0.00%	0.99%	0.75%	1.25%	1.32%	1.64%	0.34%	1.39%	0.66%	1.06%	0.12%	0.25%	0.85%	1.47%	0.76%	0.56%	0.00%	0.25%	1.10%	0.66%	0.00%	1.69%	0.00%	1.25%	0.00%	0.00%	0.71%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	75	1	5	2	4	6	7	2	7	4	0	6	4	4	3	4	4	0	2	0	1	0	4	1	2	1	0	1	0									
		0.63%	0.54%	0.62%	0.30%	0.83%	1.32%	1.15%	0.34%	1.22%	0.66%	0.00%	0.74%	0.51%	0.49%	0.44%	0.60%	0.75%	0.00%	0.50%	0.00%	0.66%	0.00%	0.96%	1.35%	1.25%	0.55%	0.00%	0.71%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	16	1	2	0	2	0	0	1	0	0	0	1	3	1	2	0	0	0	1	0	1	0	1	0	0	0	0	0	0									
		0.13%	0.54%	0.25%	0.00%	0.42%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.12%	0.38%	0.12%	0.29%	0.00%	0.00%	0.00%	0.25%	0.00%	0.66%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	118	2	5	6	6	5	12	2	2	11	1	7	16	9	5	5	10	1	1	2	0	1	7	0	0	0	0	1	1									
		0.99%	1.09%	0.62%	0.89%	1.25%	1.10%	1.96%	0.34%	0.35%	1.81%	1.06%	0.87%	2.03%	1.09%	0.74%	0.76%	1.87%	0.37%	0.25%	0.37%	0.00%	1.03%	1.69%	0.00%	0.00%	0.00%	0.00%	0.71%	1.52%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	3053	27	193	187	118	95	146	126	146	141	17	246	259	308	213	170	153	40	78	143	29	5	96	21	27	33	9	25	2									
		25.62%	14.67%	23.89%	27.87%	24.53%	20.93%	23.90%	21.72%	25.35%	23.23%	18.09%	30.45%	32.87%	37.42%	31.32%	25.68%	28.60%	14.71%	19.50%	26.29%	19.21%	5.15%	23.13%	28.38%	16.88%	18.23%	16.98%	17.86%	3.03%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	44	0	2	0	2	2	3	2	0	1	0	6	5	2	3	3	1	1	2	2	0	0	0	2	0	0	2	2	1									
		0.37%	0.00%	0.25%	0.00%	0.42%	0.44%	0.49%	0.34%	0.00%	0.16%	0.00%	0.74%	0.63%	0.24%	0.44%	0.45%	0.19%	0.37%	0.50%	0.37%	0.00%	0.00%	0.00%	2.70%	0.00%	0.00%	3.77%	1.43%	1.52%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	513	10	56	41	23	32	30	39	33	18	1	33	33	28	21	20	13	5	13	30	6	0	14	1	5	2	2	4	0									
		4.31%	5.43%	6.93%	6.11%	4.78%	7.05%	4.91%	6.72%	5.73%	2.97%	1.06%	4.08%	4.19%	3.40%	3.09%	3.02%	2.43%	1.84%	3.25%	5.51%	3.97%	0.00%	3.37%	1.35%	3.13%	1.10%	3.77%	2.86%	0.00%									
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
