Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Котельничская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614					
1	"Число избирателей, внесенных в список избирателей"	14432	335	1153	1152	370	640	530	669	911	756	267	400	1206	379	790	721	244	1159	417	214	272	205	1024	618					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14950	360	1100	1200	360	680	550	690	940	770	270	420	1260	430	860	740	250	1200	450	230	290	200	1040	660					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6131	135	522	427	206	215	200	273	368	318	117	170	428	184	327	263	134	468	199	111	118	95	563	290					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1642	33	75	80	34	91	106	89	73	40	30	25	263	62	146	109	11	74	71	50	27	24	54	75					
6	Число погашенных избирательных бюллетеней	7177	192	503	693	120	374	244	328	499	412	123	225	569	184	387	368	105	658	180	69	145	81	423	295					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1642	33	75	80	34	91	106	89	73	40	30	25	263	62	146	109	11	74	71	50	27	24	54	75					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6129	135	520	427	206	215	200	273	368	318	117	170	428	184	327	263	134	468	199	111	118	95	563	290					
9	Число недействительных избирательных бюллетеней	111	3	10	4	2	4	0	3	3	12	3	2	6	3	8	6	3	18	2	1	3	2	6	7					
10	Число действительных избирательных бюллетеней	7660	165	585	503	238	302	306	359	438	346	144	193	685	243	465	366	142	524	268	160	142	117	611	358					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	585	20	30	30	20	25	20	35	20	25	15	35	40	35	35	35	15	25	25	25	15	10	25	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	312	13	10	8	3	25	20	25	6	8	9	2	8	35	28	8	10	11	20	22	11	1	4	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	77	2	5	4	5	5	5	3	4	5	4	1	6	1	4	1	4	4	1	2	1	3	4	3					
14	Число погашенных неиспользованных открепительных удостоверений	273	7	20	22	17	0	0	10	14	17	6	33	32	0	7	27	5	14	5	3	4	9	21	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	1	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1457	25	137	147	48	50	51	56	72	47	21	22	142	48	99	46	33	93	53	33	31	24	90	89					
		18.75%	14.88%	23.03%	28.99%	20.00%	16.34%	16.67%	15.47%	16.33%	13.13%	14.29%	11.28%	20.55%	19.51%	20.93%	12.37%	22.76%	17.16%	19.63%	20.50%	21.38%	20.17%	14.59%	24.38%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1333	22	101	80	35	60	63	50	83	79	35	28	134	42	51	86	28	50	49	16	18	25	124	74					
		17.15%	13.10%	16.97%	15.78%	14.58%	19.61%	20.59%	13.81%	18.82%	22.07%	23.81%	14.36%	19.39%	17.07%	10.78%	23.12%	19.31%	9.23%	18.15%	9.94%	12.41%	21.01%	20.10%	20.27%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	55	4	9	2	3	3	2	3	5	2	1	0	2	2	3	2	0	5	1	0	2	0	4	0					
		0.71%	2.38%	1.51%	0.39%	1.25%	0.98%	0.65%	0.83%	1.13%	0.56%	0.68%	0.00%	0.29%	0.81%	0.63%	0.54%	0.00%	0.92%	0.37%	0.00%	1.38%	0.00%	0.65%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1393	24	93	68	52	59	27	64	83	62	17	27	148	30	71	72	26	180	57	25	35	8	108	57					
		17.93%	14.29%	15.63%	13.41%	21.67%	19.28%	8.82%	17.68%	18.82%	17.32%	11.56%	13.85%	21.42%	12.20%	15.01%	19.35%	17.93%	33.21%	21.11%	15.53%	24.14%	6.72%	17.50%	15.62%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	102	1	10	6	1	1	5	2	7	7	6	3	7	2	7	4	0	9	7	3	2	2	6	4					
		1.31%	0.60%	1.68%	1.18%	0.42%	0.33%	1.63%	0.55%	1.59%	1.96%	4.08%	1.54%	1.01%	0.81%	1.48%	1.08%	0.00%	1.66%	2.59%	1.86%	1.38%	1.68%	0.97%	1.10%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3282	87	230	197	97	126	158	184	185	148	64	113	252	119	231	154	54	183	97	82	53	58	278	132					
		42.23%	51.79%	38.66%	38.86%	40.42%	41.18%	51.63%	50.83%	41.95%	41.34%	43.54%	57.95%	36.47%	48.37%	48.84%	41.40%	37.24%	33.76%	35.93%	50.93%	36.55%	48.74%	45.06%	36.16%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	38	2	5	3	2	3	0	0	3	1	0	0	0	0	3	2	1	4	4	1	1	0	1	2					
		0.49%	1.19%	0.84%	0.59%	0.83%	0.98%	0.00%	0.00%	0.68%	0.28%	0.00%	0.00%	0.00%	0.00%	0.63%	0.54%	0.69%	0.74%	1.48%	0.62%	0.69%	0.00%	0.16%	0.55%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
