Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва														
Дата голосования: 02.12.2007														
														
Наименование Избирательной комиссии:    Тес-Хемская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147					
1	"Число избирателей, внесенных в списки избирателей"	4841	1708	621	701	468	236	474	633					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4666	1737	550	656	423	220	450	630					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	205	15	53	25	0	35	62	15					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3835	1406	448	561	317	185	323	595					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	174	49	19	25	40	0	31	10					
6	Число погашенных избирательных бюллетеней	452	267	30	45	66	0	34	10					
7	Число избирательных бюллетеней в переносных ящиках для голосования	379	64	72	50	40	35	93	25					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3825	1396	448	561	317	185	323	595					
9	Число недействительных избирательных бюллетеней	61	8	25	1	11	3	7	6					
10	Число действительных избирательных бюллетеней	4143	1452	495	610	346	217	409	614					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	51	13	7	7	5	5	7	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	25	9	0	6	1	0	6	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	27	4	2	1	1	3	5	11					
14	Число погашенных неиспользованных открепительных удостоверений	26	4	7	1	4	5	1	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0					
														
18	1.Политическая партия «Аграрная партия России»	17	4	2	2	0	1	3	5					
		0.40%	0.27%	0.38%	0.33%	0.00%	0.45%	0.72%	0.81%					
19	2.Всероссийская политическая партия «Гражданская Сила»	3	0	0	0	0	2	1	0					
		0.07%	0.00%	0.00%	0.00%	0.00%	0.91%	0.24%	0.00%					
20	3.Политическая партия «Демократическая партия России»	2	1	1	0	0	0	0	0					
		0.05%	0.07%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	72	15	6	12	27	1	8	3					
		1.71%	1.03%	1.15%	1.96%	7.56%	0.45%	1.92%	0.48%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	3	2	1	0	0	0	0	0					
		0.07%	0.14%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	7	3	2	1	1	0	0	0					
		0.17%	0.21%	0.38%	0.16%	0.28%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	25	1	2	1	5	0	3	13					
		0.59%	0.07%	0.38%	0.16%	1.40%	0.00%	0.72%	2.10%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	55	22	4	12	1	6	7	3					
		1.31%	1.51%	0.77%	1.96%	0.28%	2.73%	1.68%	0.48%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	40	11	7	4	1	5	9	3					
		0.95%	0.75%	1.35%	0.65%	0.28%	2.27%	2.16%	0.48%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3914	1392	470	576	311	201	378	586					
		93.10%	95.34%	90.38%	94.27%	87.11%	91.36%	90.87%	94.52%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	5	1	0	2	0	1	0	1					
		0.12%	0.07%	0.00%	0.33%	0.00%	0.45%	0.00%	0.16%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
