Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																		
Дата голосования: 02.12.2007																		
																		
Наименование Избирательной комиссии:    Глинковская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112					
1	"Число избирателей, внесенных в списки избирателей"	4515	152	220	430	2037	525	182	169	124	192	273	211					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4536	153	217	438	2051	524	186	168	130	197	268	204					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	2094	80	97	216	941	230	99	53	61	92	109	116					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	535	46	77	27	90	104	35	38	18	29	40	31					
6	Число погашенных избирательных бюллетеней	1907	27	43	195	1020	190	52	77	51	76	119	57					
7	Число избирательных бюллетеней в переносных ящиках для голосования	535	46	77	27	90	104	35	38	18	29	40	31					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2094	80	97	216	941	230	99	53	61	92	109	116					
9	Число недействительных избирательных бюллетеней	51	2	3	0	23	8	3	2	2	0	6	2					
10	Число действительных избирательных бюллетеней	2578	124	171	243	1008	326	131	89	77	121	143	145					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	198	15	15	15	48	15	15	15	15	15	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	23	0	1	3	19	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	43	3	4	6	12	8	0	3	0	1	3	3					
14	Число погашенных неиспользованных открепительных удостоверений	175	15	14	12	29	15	15	15	15	15	15	15					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	1	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
																		
18	1.Политическая партия «Аграрная партия России»	73	2	5	31	16	7	0	4	3	1	2	2					
		2.78%	1.59%	2.87%	12.76%	1.55%	2.10%	0.00%	4.40%	3.80%	0.83%	1.34%	1.36%					
19	2.Всероссийская политическая партия «Гражданская Сила»	5	0	1	1	1	0	1	0	0	1	0	0					
		0.19%	0.00%	0.57%	0.41%	0.10%	0.00%	0.75%	0.00%	0.00%	0.83%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	6	0	0	3	1	2	0	0	0	0	0	0					
		0.23%	0.00%	0.00%	1.23%	0.10%	0.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	254	8	13	11	133	39	5	5	10	1	14	15					
		9.66%	6.35%	7.47%	4.53%	12.90%	11.68%	3.73%	5.49%	12.66%	0.83%	9.40%	10.20%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	7	0	4	0	3	0	0	0	0	0	0	0					
		0.27%	0.00%	2.30%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	11	0	1	0	1	9	0	0	0	0	0	0					
		0.42%	0.00%	0.57%	0.00%	0.10%	2.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	248	11	3	19	115	24	6	8	11	11	26	14					
		9.43%	8.73%	1.72%	7.82%	11.15%	7.19%	4.48%	8.79%	13.92%	9.09%	17.45%	9.52%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	194	10	8	30	80	19	5	2	8	12	6	14					
		7.38%	7.94%	4.60%	12.35%	7.76%	5.69%	3.73%	2.20%	10.13%	9.92%	4.03%	9.52%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	20	0	2	3	10	1	1	0	0	1	0	2					
		0.76%	0.00%	1.15%	1.23%	0.97%	0.30%	0.75%	0.00%	0.00%	0.83%	0.00%	1.36%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	1746	92	133	144	642	223	113	70	45	94	92	98					
		66.41%	73.02%	76.44%	59.26%	62.27%	66.77%	84.33%	76.92%	56.96%	77.69%	61.74%	66.67%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	14	1	1	1	6	2	0	0	0	0	3	0					
		0.53%	0.79%	0.57%	0.41%	0.58%	0.60%	0.00%	0.00%	0.00%	0.00%	2.01%	0.00%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
