Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																						
Дата голосования: 18.09.2016																						
																						
Наименование Избирательной комиссии:    Северобайкальская городская																						
																						
Сводная таблица итогов голосования по федеральному избирательному округу																						
																						
		Сумма	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17109	1545	1445	1699	1474	1550	1150	1543	1227	1548	1549	2379									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13800	1150	1200	1350	1250	1250	1000	1150	1000	1300	1200	1950									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6799	763	697	734	683	687	329	457	407	438	686	918									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	218	12	13	19	13	22	13	48	8	23	30	17									
6	Число погашенных избирательных бюллетеней	6783	375	490	597	554	541	658	645	585	839	484	1015									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	218	12	13	19	13	22	13	48	8	23	30	17									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6799	763	697	734	683	687	329	457	407	438	686	918									
9	Число недействительных избирательных бюллетеней	149	14	12	14	14	9	5	12	17	11	19	22									
10	Число действительных избирательных бюллетеней	6868	761	698	739	682	700	337	493	398	450	697	913									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	440	40	40	40	40	40	40	40	40	40	40	40									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	70	5	9	11	9	8	3	1	1	5	11	7									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	34	8	1	2	6	2	0	0	0	3	8	4									
14	Число погашенных неиспользованных открепительных удостоверений	370	35	31	29	31	32	37	39	39	35	29	33									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	38	1	2	3	6	5	1	0	1	0	13	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	83	17	6	10	6	5	4	3	4	6	14	8									
		1.18%	2.19%	0.85%	1.33%	0.86%	0.71%	1.17%	0.59%	0.96%	1.30%	1.96%	0.86%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	202	24	17	24	18	17	9	15	9	18	12	39									
		2.88%	3.10%	2.39%	3.19%	2.59%	2.40%	2.63%	2.97%	2.17%	3.90%	1.68%	4.17%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	196	20	23	20	24	20	7	13	15	21	18	15									
		2.79%	2.58%	3.24%	2.66%	3.45%	2.82%	2.05%	2.57%	3.61%	4.56%	2.51%	1.60%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2392	263	253	275	224	225	108	171	140	143	277	313									
		34.09%	33.94%	35.63%	36.52%	32.18%	31.73%	31.58%	33.86%	33.73%	31.02%	38.69%	33.48%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	40	8	5	2	6	3	1	2	1	2	3	7									
		0.57%	1.03%	0.70%	0.27%	0.86%	0.42%	0.29%	0.40%	0.24%	0.43%	0.42%	0.75%									
24	"6. Политическая партия ""Гражданская Платформа"""	18	2	4	0	0	3	2	2	1	1	0	3									
		0.26%	0.26%	0.56%	0.00%	0.00%	0.42%	0.58%	0.40%	0.24%	0.22%	0.00%	0.32%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1843	198	144	177	171	180	107	136	130	140	211	249									
		26.26%	25.55%	20.28%	23.51%	24.57%	25.39%	31.29%	26.93%	31.33%	30.37%	29.47%	26.63%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	29	4	5	2	1	6	1	1	1	2	2	4									
		0.41%	0.52%	0.70%	0.27%	0.14%	0.85%	0.29%	0.20%	0.24%	0.43%	0.28%	0.43%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	137	11	15	14	17	13	6	10	5	6	11	29									
		1.95%	1.42%	2.11%	1.86%	2.44%	1.83%	1.75%	1.98%	1.20%	1.30%	1.54%	3.10%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	1	1	1	1	0	0	2	1	0	1	3									
		0.16%	0.13%	0.14%	0.13%	0.14%	0.00%	0.00%	0.40%	0.24%	0.00%	0.14%	0.32%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	57	14	5	7	3	3	2	3	3	3	7	7									
		0.81%	1.81%	0.70%	0.93%	0.43%	0.42%	0.58%	0.59%	0.72%	0.65%	0.98%	0.75%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1301	126	163	149	136	137	59	107	69	77	107	171									
		18.54%	16.26%	22.96%	19.79%	19.54%	19.32%	17.25%	21.19%	16.63%	16.70%	14.94%	18.29%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	18	2	2	1	2	0	2	3	0	2	0	4									
		0.26%	0.26%	0.28%	0.13%	0.29%	0.00%	0.58%	0.59%	0.00%	0.43%	0.00%	0.43%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	541	71	55	57	73	88	29	25	19	29	34	61									
		7.71%	9.16%	7.75%	7.57%	10.49%	12.41%	8.48%	4.95%	4.58%	6.29%	4.75%	6.52%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
