Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																						
Дата голосования: 02.12.2007																						
																						
Наименование Избирательной комиссии:    Нарьян-Марская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56					
1	"Число избирателей, внесенных в списки избирателей"	15237	1608	1610	1371	1152	763	822	1292	644	1085	934	360	1055	888	1522	131					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10990	1050	1190	900	850	550	600	900	450	800	650	250	850	650	1100	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7208	632	978	694	597	341	389	654	262	421	441	148	515	365	640	131					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	145	34	11	8	6	2	4	10	2	13	13	3	9	14	16	0					
6	Число погашенных избирательных бюллетеней	3637	384	201	198	247	207	207	236	186	366	196	99	326	271	444	69					
7	Число избирательных бюллетеней в переносных ящиках для голосования	145	34	11	8	6	2	4	10	2	13	13	3	9	14	16	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7205	632	975	694	597	341	389	654	262	421	441	148	515	365	640	131					
9	Число недействительных избирательных бюллетеней	202	13	25	29	12	16	19	17	7	7	6	6	18	9	16	2					
10	Число действительных избирательных бюллетеней	7148	653	961	673	591	327	374	647	257	427	448	145	506	370	640	129					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	243	10	40	10	10	10	20	6	10	4	30	3	40	6	44	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	46	4	4	7	8	2	3	2	5	2	2	0	2	1	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	49	3	22	9	4	0	2	1	1	2	3	0	1	0	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	197	6	36	3	2	8	17	4	5	2	28	3	38	5	40	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	1	0	1	2	0	0	1	0	0	0	0	0	0	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	1.Политическая партия «Аграрная партия России»	385	16	43	43	42	22	27	35	18	26	25	8	27	19	32	2					
		5.24%	2.40%	4.36%	6.13%	6.97%	6.41%	6.87%	5.27%	6.82%	5.99%	5.51%	5.30%	5.15%	5.01%	4.88%	1.53%					
19	2.Всероссийская политическая партия «Гражданская Сила»	211	19	29	36	12	9	12	23	12	5	8	8	11	12	13	2					
		2.87%	2.85%	2.94%	5.13%	1.99%	2.62%	3.05%	3.46%	4.55%	1.15%	1.76%	5.30%	2.10%	3.17%	1.98%	1.53%					
20	3.Политическая партия «Демократическая партия России»	15	3	2	1	1	2	0	2	0	0	1	0	0	1	2	0					
		0.20%	0.45%	0.20%	0.14%	0.17%	0.58%	0.00%	0.30%	0.00%	0.00%	0.22%	0.00%	0.00%	0.26%	0.30%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1197	127	127	118	124	43	59	131	54	72	75	19	64	55	116	13					
		16.29%	19.07%	12.88%	16.81%	20.56%	12.54%	15.01%	19.73%	20.45%	16.59%	16.52%	12.58%	12.21%	14.51%	17.68%	9.92%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	116	7	21	13	7	3	7	16	4	8	8	1	4	4	13	0					
		1.58%	1.05%	2.13%	1.85%	1.16%	0.87%	1.78%	2.41%	1.52%	1.84%	1.76%	0.66%	0.76%	1.06%	1.98%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	35	1	8	3	1	1	3	6	1	3	2	0	1	2	3	0					
		0.48%	0.15%	0.81%	0.43%	0.17%	0.29%	0.76%	0.90%	0.38%	0.69%	0.44%	0.00%	0.19%	0.53%	0.46%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	999	107	137	79	84	47	59	81	35	48	75	23	75	56	73	20					
		13.59%	16.07%	13.89%	11.25%	13.93%	13.70%	15.01%	12.20%	13.26%	11.06%	16.52%	15.23%	14.31%	14.78%	11.13%	15.27%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	838	70	110	88	83	53	31	77	20	34	66	13	58	44	83	8					
		11.40%	10.51%	11.16%	12.54%	13.76%	15.45%	7.89%	11.60%	7.58%	7.83%	14.54%	8.61%	11.07%	11.61%	12.65%	6.11%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	494	53	60	40	53	26	27	51	17	35	20	5	30	28	44	5					
		6.72%	7.96%	6.09%	5.70%	8.79%	7.58%	6.87%	7.68%	6.44%	8.06%	4.41%	3.31%	5.73%	7.39%	6.71%	3.82%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2689	228	412	231	166	110	143	207	86	186	151	66	233	142	249	79					
		36.59%	34.23%	41.78%	32.91%	27.53%	32.07%	36.39%	31.17%	32.58%	42.86%	33.26%	43.71%	44.47%	37.47%	37.96%	60.31%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	169	22	12	21	18	11	6	18	10	10	17	2	3	7	12	0					
		2.30%	3.30%	1.22%	2.99%	2.99%	3.21%	1.53%	2.71%	3.79%	2.30%	3.74%	1.32%	0.57%	1.85%	1.83%	0.00%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
