Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Камышловская городская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №1915	УИК №1916	УИК №1917	УИК №1918	УИК №1919	УИК №1920	УИК №1921	УИК №1922	УИК №1923	УИК №1924	УИК №1925	УИК №1926	УИК №1927	УИК №1928	УИК №1929	УИК №1930	УИК №1931	УИК №1932					
1	"Число избирателей, внесенных в список избирателей"	22649	925	823	1117	842	1427	173	2056	1538	1260	1469	1666	1114	1165	1801	407	1483	1736	1647					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	21300	800	700	1000	700	1400	500	2000	1500	1100	1400	1600	1000	1100	1700	300	1400	1500	1600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	10364	401	391	452	303	695	159	803	644	501	753	796	471	504	817	191	735	866	882					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	341	16	11	14	31	31	0	27	28	21	19	20	22	10	19	4	20	15	33					
6	Число погашенных избирательных бюллетеней	10593	383	298	534	366	674	341	1170	828	578	628	782	507	586	864	105	645	619	685					
7	Число избирательных бюллетеней в переносных ящиках для голосования	341	16	11	14	31	31	0	27	28	21	19	20	22	10	19	4	20	15	33					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10349	401	391	452	303	695	159	803	644	501	753	796	471	504	817	191	735	851	882					
9	Число недействительных избирательных бюллетеней	186	8	3	9	15	12	3	18	12	9	9	9	7	7	12	5	12	17	19					
10	Число действительных избирательных бюллетеней	10504	409	399	457	319	714	156	812	660	513	763	807	486	507	824	190	743	849	896					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	447	15	20	15	15	50	0	35	40	20	30	27	30	30	25	10	25	30	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	342	11	19	11	10	41	0	28	34	10	28	24	16	18	19	6	24	24	19					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	210	4	10	8	7	16	22	37	23	2	22	11	4	6	5	5	8	6	14					
14	Число погашенных неиспользованных открепительных удостоверений	105	4	1	4	5	9	0	7	6	10	2	3	14	12	6	4	1	6	11					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	0	1	1	1	0	2	0	0	2	1	1	1	0	0	0	0	3					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2569	89	111	96	70	191	21	185	163	111	205	210	107	132	180	48	199	195	256					
		24.03%	21.34%	27.61%	20.60%	20.96%	26.31%	13.21%	22.29%	24.26%	21.26%	26.55%	25.74%	21.70%	25.68%	21.53%	24.62%	26.36%	22.52%	27.98%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1635	77	65	73	55	75	37	139	100	86	112	96	76	84	126	35	96	169	134					
		15.29%	18.47%	16.17%	15.67%	16.47%	10.33%	23.27%	16.75%	14.88%	16.48%	14.51%	11.76%	15.42%	16.34%	15.07%	17.95%	12.72%	19.52%	14.64%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	71	3	0	5	1	7	1	1	7	7	5	2	2	5	0	3	8	7	7					
		0.66%	0.72%	0.00%	1.07%	0.30%	0.96%	0.63%	0.12%	1.04%	1.34%	0.65%	0.25%	0.41%	0.97%	0.00%	1.54%	1.06%	0.81%	0.77%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1760	69	62	85	54	154	13	118	120	68	137	142	66	67	148	36	126	130	165					
		16.46%	16.55%	15.42%	18.24%	16.17%	21.21%	8.18%	14.22%	17.86%	13.03%	17.75%	17.40%	13.39%	13.04%	17.70%	18.46%	16.69%	15.01%	18.03%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	306	18	13	15	5	24	1	21	16	17	26	23	13	8	22	8	22	23	31					
		2.86%	4.32%	3.23%	3.22%	1.50%	3.31%	0.63%	2.53%	2.38%	3.26%	3.37%	2.82%	2.64%	1.56%	2.63%	4.10%	2.91%	2.66%	3.39%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3980	147	138	174	131	252	83	332	246	217	267	323	204	205	325	57	271	313	295					
		37.23%	35.25%	34.33%	37.34%	39.22%	34.71%	52.20%	40.00%	36.61%	41.57%	34.59%	39.58%	41.38%	39.88%	38.88%	29.23%	35.89%	36.14%	32.24%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	183	6	10	9	3	11	0	16	8	7	11	11	18	6	23	3	21	12	8					
		1.71%	1.44%	2.49%	1.93%	0.90%	1.52%	0.00%	1.93%	1.19%	1.34%	1.42%	1.35%	3.65%	1.17%	2.75%	1.54%	2.78%	1.39%	0.87%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
