Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																
Дата голосования: 07.12.2003 0:00:00																																
																																
Наименование Избирательной комиссии:    Каратузская																																
																																
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																
																																
		Сумма	УИК №1407	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429	УИК №1430	УИК №1431					
1	"Число избирателей, внесенных в списки"	14188	1221	1710	1135	2334	598	54	986	49	610	1009	109	127	394	515	532	238	563	329	615	125	73	179	105	225	353					
2	"Число бюллетеней, полученных участковыми комиссиями"	12665	1089	1548	1008	2045	550	50	885	42	550	909	96	118	356	459	474	209	500	281	543	121	67	157	93	200	315					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	23	0	0	0	0	19	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6584	488	766	400	952	316	39	463	39	333	459	44	80	221	281	228	171	252	197	258	81	56	123	48	91	198					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	541	47	93	35	68	15	0	64	0	4	55	17	6	8	13	13	11	23	6	31	0	0	0	0	23	9					
6	Число погашенных бюллетеней	5517	554	689	573	1025	200	11	358	3	213	395	35	32	127	161	233	27	225	78	254	40	11	34	45	86	108					
7	Число бюллетеней в переносных ящиках для голосования	564	47	93	35	68	34	0	64	0	4	55	17	6	8	17	13	11	23	6	31	0	0	0	0	23	9					
8	Число бюллетеней в стационарных ящиках для голосования	6583	488	766	400	951	316	39	463	39	333	459	44	80	221	281	228	171	252	197	258	81	56	123	48	91	198					
9	Число недействительных бюллетеней	127	12	7	6	6	5	1	15	2	6	7	2	1	8	6	3	5	3	8	6	5	0	4	0	4	5					
10	Число действительных бюллетеней	7020	523	852	429	1013	345	38	512	37	331	507	59	85	221	292	238	177	272	195	283	76	56	119	48	110	202					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	103	10	10	10	10	5	2	6	2	2	10	2	2	2	5	2	2	2	2	5	2	2	2	2	2	2					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	38	1	3	2	6	3	0	4	0	2	5	0	0	0	3	2	0	1	0	5	0	0	0	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	21	1	1	4	2	0	0	2	3	1	1	0	0	1	0	0	0	2	0	0	1	1	1	0	0	0					
14	Число погашенных открепительных удостоверений	65	9	7	8	4	2	2	2	2	0	5	2	2	2	2	0	2	1	2	0	2	2	2	2	1	2					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	"1. ""ЕДИНЕНИЕ"""	80	10	5	3	5	5	0	4	0	7	7	1	0	3	2	5	5	2	5	0	2	1	1	0	0	7					
		1.11%	1.86%	0.58%	0.68%	0.49%	1.42%	0.0%	0.75%	0.0%	2.07%	1.36%	1.63%	0.0%	1.31%	0.67%	2.07%	2.74%	0.72%	2.46%	0.0%	2.46%	1.78%	0.81%	0.0%	0.0%	3.38%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	102	15	32	6	18	7	0	2	1	2	1	0	0	3	0	2	2	1	1	1	0	0	4	0	1	3					
		1.42%	2.80%	3.72%	1.37%	1.76%	2.0%	0.0%	0.37%	2.56%	0.59%	0.19%	0.0%	0.0%	1.31%	0.0%	0.82%	1.09%	0.36%	0.49%	0.34%	0.0%	0.0%	3.25%	0.0%	0.87%	1.44%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	136	15	11	10	9	3	1	10	0	6	14	0	1	10	4	7	1	8	6	8	1	0	5	0	3	3					
		1.90%	2.80%	1.28%	2.29%	0.88%	0.85%	2.56%	1.89%	0.0%	1.78%	2.72%	0.0%	1.16%	4.36%	1.34%	2.90%	0.54%	2.90%	2.95%	2.76%	1.23%	0.0%	4.06%	0.0%	2.63%	1.44%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	76	5	11	4	10	2	0	5	0	10	4	3	0	2	6	2	2	3	6	0	1	0	0	0	0	0					
		1.06%	0.93%	1.28%	0.91%	0.98%	0.57%	0.0%	0.94%	0.0%	2.96%	0.77%	4.91%	0.0%	0.87%	2.01%	0.82%	1.09%	1.09%	2.95%	0.0%	1.23%	0.0%	0.0%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	39	3	6	1	4	2	0	2	0	0	3	0	0	3	3	3	1	4	1	0	0	0	1	0	0	2					
		0.54%	0.56%	0.69%	0.22%	0.39%	0.57%	0.0%	0.37%	0.0%	0.0%	0.58%	0.0%	0.0%	1.31%	1.00%	1.24%	0.54%	1.45%	0.49%	0.0%	0.0%	0.0%	0.81%	0.0%	0.0%	0.96%					
23	"6. ""Объединенная Российская партия ""Русь"""	19	0	2	0	1	2	0	0	0	2	2	0	0	0	0	0	0	0	1	9	0	0	0	0	0	0					
		0.26%	0.0%	0.23%	0.0%	0.09%	0.57%	0.0%	0.0%	0.0%	0.59%	0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.49%	3.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	21	4	1	6	2	0	0	1	0	1	1	0	0	0	2	0	1	0	0	0	0	0	2	0	0	0					
		0.29%	0.74%	0.11%	1.37%	0.19%	0.0%	0.0%	0.18%	0.0%	0.29%	0.19%	0.0%	0.0%	0.0%	0.67%	0.0%	0.54%	0.0%	0.0%	0.0%	0.0%	0.0%	1.62%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	8	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
		0.11%	0.74%	0.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.81%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	20	1	3	1	3	0	0	0	0	3	2	0	0	1	2	0	0	0	2	0	0	0	0	0	0	2					
		0.27%	0.18%	0.34%	0.22%	0.29%	0.0%	0.0%	0.0%	0.0%	0.89%	0.38%	0.0%	0.0%	0.43%	0.67%	0.0%	0.0%	0.0%	0.98%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.96%					
27	"10. ""Аграрная партия России"""	444	38	27	23	61	19	0	19	1	17	47	0	3	43	10	46	14	21	5	19	7	3	7	0	6	8					
		6.21%	7.10%	3.14%	5.28%	5.98%	5.42%	0.0%	3.60%	2.56%	5.04%	9.14%	0.0%	3.48%	18.77%	3.35%	19.08%	7.69%	7.63%	2.46%	6.57%	8.64%	5.35%	5.69%	0.0%	5.26%	3.86%					
28	"11. ""Истинные патриоты России"""	5	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
		0.06%	0.0%	0.0%	0.45%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.87%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	50	4	3	1	6	7	0	3	0	2	4	0	0	1	1	4	0	2	0	4	2	0	1	0	1	4					
		0.69%	0.74%	0.34%	0.22%	0.58%	2.0%	0.0%	0.56%	0.0%	0.59%	0.77%	0.0%	0.0%	0.43%	0.33%	1.65%	0.0%	0.72%	0.0%	1.38%	2.46%	0.0%	0.81%	0.0%	0.87%	1.93%					
30	"13. ""Демократическая партия России"""	25	4	5	2	4	3	0	0	0	0	0	0	0	0	0	0	1	2	0	2	0	0	1	0	0	1					
		0.34%	0.74%	0.58%	0.45%	0.39%	0.85%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.54%	0.72%	0.0%	0.69%	0.0%	0.0%	0.81%	0.0%	0.0%	0.48%					
31	"14. ""Великая Россия - Евразийский Союз"""	20	2	0	1	5	0	0	3	2	0	3	0	0	0	1	0	0	1	2	0	0	0	0	0	0	0					
		0.27%	0.37%	0.0%	0.22%	0.49%	0.0%	0.0%	0.56%	5.12%	0.0%	0.58%	0.0%	0.0%	0.0%	0.33%	0.0%	0.0%	0.36%	0.98%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	15	0	5	0	3	0	0	1	0	0	1	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1					
		0.20%	0.0%	0.58%	0.0%	0.29%	0.0%	0.0%	0.18%	0.0%	0.0%	0.19%	0.0%	0.0%	0.43%	0.33%	0.0%	0.0%	0.0%	0.0%	0.34%	1.23%	0.0%	0.0%	0.0%	0.0%	0.48%					
33	"16. ""Родина"" (народно-патриотический союз)"""	846	73	159	63	188	44	1	40	0	36	61	2	10	12	22	14	15	36	5	28	1	3	2	0	8	23					
		11.83%	13.64%	18.50%	14.48%	18.44%	12.57%	2.56%	7.59%	0.0%	10.68%	11.86%	3.27%	11.62%	5.24%	7.38%	5.80%	8.24%	13.09%	2.46%	9.68%	1.23%	5.35%	1.62%	0.0%	7.01%	11.11%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	34	2	0	2	3	3	0	6	0	3	2	1	1	1	0	0	1	1	2	0	0	1	0	2	0	3					
		0.47%	0.37%	0.0%	0.45%	0.29%	0.85%	0.0%	1.13%	0.0%	0.89%	0.38%	1.63%	1.16%	0.43%	0.0%	0.0%	0.54%	0.36%	0.98%	0.0%	0.0%	1.78%	0.0%	4.16%	0.0%	1.44%					
35	"18. ""ЛДПР"""	829	52	79	57	130	26	5	59	1	30	53	5	12	33	22	23	24	36	22	38	13	15	16	13	14	51					
		11.59%	9.71%	9.19%	13.10%	12.75%	7.42%	12.82%	11.19%	2.56%	8.90%	10.31%	8.19%	13.95%	14.41%	7.38%	9.54%	13.18%	13.09%	10.83%	13.14%	16.04%	26.78%	13.00%	27.08%	12.28%	24.63%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	106	9	15	17	13	3	0	5	2	5	10	4	1	2	5	3	1	0	1	5	0	1	1	0	1	2					
		1.48%	1.68%	1.74%	3.90%	1.27%	0.85%	0.0%	0.94%	5.12%	1.48%	1.94%	6.55%	1.16%	0.87%	1.67%	1.24%	0.54%	0.0%	0.49%	1.73%	0.0%	1.78%	0.81%	0.0%	0.87%	0.96%					
37	"20. ""Политическая партия ""Единая Россия"""	2370	163	287	133	265	129	22	130	11	128	149	31	12	56	138	102	78	103	115	80	23	20	58	23	46	68					
		33.16%	30.46%	33.41%	30.57%	26.00%	36.85%	56.41%	24.66%	28.20%	37.98%	28.98%	50.81%	13.95%	24.45%	46.30%	42.32%	42.85%	37.45%	56.65%	27.68%	28.39%	35.71%	47.15%	47.91%	40.35%	32.85%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	2	1	0	2	1	0	1	0	2	3	0	0	1	1	1	1	0	0	1	0	0	0	0	0	0					
		0.23%	0.37%	0.11%	0.0%	0.19%	0.28%	0.0%	0.18%	0.0%	0.59%	0.58%	0.0%	0.0%	0.43%	0.33%	0.41%	0.54%	0.0%	0.0%	0.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	19	0	7	1	3	0	0	0	0	1	1	0	0	1	1	0	0	2	0	0	0	1	0	0	0	1					
		0.26%	0.0%	0.81%	0.22%	0.29%	0.0%	0.0%	0.0%	0.0%	0.29%	0.19%	0.0%	0.0%	0.43%	0.33%	0.0%	0.0%	0.72%	0.0%	0.0%	0.0%	1.78%	0.0%	0.0%	0.0%	0.48%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1507	101	170	84	246	78	8	198	17	64	124	9	43	41	51	23	22	40	6	79	25	11	15	10	22	20					
		21.08%	18.87%	19.79%	19.31%	24.14%	22.28%	20.51%	37.57%	43.58%	18.99%	24.12%	14.75%	50.0%	17.90%	17.11%	9.54%	12.08%	14.54%	2.95%	27.33%	30.86%	19.64%	12.19%	20.83%	19.29%	9.66%					
																																
41	Против всех	232	16	20	12	30	11	1	23	2	12	15	3	2	7	20	3	8	10	15	8	0	0	4	0	7	3					
		3.24%	2.99%	2.32%	2.75%	2.94%	3.14%	2.56%	4.36%	5.12%	3.56%	2.91%	4.91%	2.32%	3.05%	6.71%	1.24%	4.39%	3.63%	7.38%	2.76%	0.0%	0.0%	3.25%	0.0%	6.14%	1.44%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
