Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																
Дата голосования: 18.09.2016																
																
Наименование Избирательной комиссии:    Звёздная городская																
																
Сводная таблица итогов голосования по федеральному избирательному округу																
																
		Сумма	УИК №4501	УИК №4502	УИК №4503	УИК №4504	УИК №4505									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	5604	1138	1140	1116	1190	1020									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5670	1160	1150	1125	1190	1045									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2207	478	472	419	449	389									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	31	11	4	5	5	6									
6	Число погашенных избирательных бюллетеней	3432	671	674	701	736	650									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	31	11	4	5	5	6									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2206	478	472	419	449	388									
9	Число недействительных избирательных бюллетеней	70	18	16	18	6	12									
10	Число действительных избирательных бюллетеней	2167	471	460	406	448	382									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	170	34	34	34	34	34									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	103	19	25	15	21	23									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	64	7	12	14	27	4									
14	Число погашенных неиспользованных открепительных удостоверений	67	15	9	19	13	11									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	30	13	3	6	2	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0									
																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	40	11	6	9	7	7									
		1.79%	2.25%	1.26%	2.12%	1.54%	1.78%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	87	19	21	12	20	15									
		3.89%	3.89%	4.41%	2.83%	4.41%	3.81%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	41	7	6	10	11	7									
		1.83%	1.43%	1.26%	2.36%	2.42%	1.78%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1076	239	215	206	231	185									
		48.10%	48.88%	45.17%	48.58%	50.88%	46.95%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	12	0	2	3	2	5									
		0.54%	0.00%	0.42%	0.71%	0.44%	1.27%									
24	"6. Политическая партия ""Гражданская Платформа"""	1	0	0	1	0	0									
		0.04%	0.00%	0.00%	0.24%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	277	58	68	49	51	51									
		12.38%	11.86%	14.29%	11.56%	11.23%	12.94%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	15	2	6	3	3	1									
		0.67%	0.41%	1.26%	0.71%	0.66%	0.25%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	46	9	10	9	10	8									
		2.06%	1.84%	2.10%	2.12%	2.20%	2.03%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	33	9	10	4	8	2									
		1.48%	1.84%	2.10%	0.94%	1.76%	0.51%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	355	87	71	62	63	72									
		15.87%	17.79%	14.92%	14.62%	13.88%	18.27%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	5	1	2	0	2	0									
		0.22%	0.20%	0.42%	0.00%	0.44%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	179	29	43	38	40	29									
		8.00%	5.93%	9.03%	8.96%	8.81%	7.36%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
