Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва														
Дата голосования: 04.12.2011														
														
Наименование Избирательной комиссии:    Ягоднинская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93					
1	"Число избирателей, внесенных в список избирателей"	7983	261	1647	1646	232	540	2379	1278					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8027	265	1520	1715	303	534	2400	1290					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	374	0	181	0	11	0	152	30					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3312	98	701	768	91	289	919	446					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	157	2	33	31	2	34	27	28					
6	Число погашенных избирательных бюллетеней	4184	165	605	916	199	211	1302	786					
7	Число избирательных бюллетеней в переносных ящиках для голосования	531	2	214	31	13	34	179	58					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3311	98	701	768	91	289	918	446					
9	Число недействительных избирательных бюллетеней	70	4	19	18	3	4	14	8					
10	Число действительных избирательных бюллетеней	3772	96	896	781	101	319	1083	496					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	200	10	35	40	10	20	55	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	23	0	1	0	5	4	4	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	8	0	0	3	0	1	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	177	10	34	40	5	16	51	21					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	430	11	74	82	15	51	152	45					
		11.19%	11.00%	8.09%	10.26%	14.42%	15.79%	13.86%	8.93%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	661	15	158	158	28	56	149	97					
		17.20%	15.00%	17.27%	19.77%	26.92%	17.34%	13.58%	19.25%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	48	1	9	12	2	2	11	11					
		1.25%	1.00%	0.98%	1.50%	1.92%	0.62%	1.00%	2.18%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	632	22	117	132	17	78	164	102					
		16.45%	22.00%	12.79%	16.52%	16.35%	24.15%	14.95%	20.24%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	111	3	27	23	6	9	30	13					
		2.89%	3.00%	2.95%	2.88%	5.77%	2.79%	2.73%	2.58%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1866	44	508	370	32	120	569	223					
		48.57%	44.00%	55.52%	46.31%	30.77%	37.15%	51.87%	44.25%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	24	0	3	4	1	3	8	5					
		0.62%	0.00%	0.33%	0.50%	0.96%	0.93%	0.73%	0.99%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
