Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Туркменская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №1198	УИК №1199	УИК №1200	УИК №1201	УИК №1202	УИК №1203	УИК №1204	УИК №1205	УИК №1206	УИК №1207	УИК №1208	УИК №1209	УИК №1210	УИК №1211	УИК №1212	УИК №1213	УИК №1214	УИК №1215	УИК №1216	УИК №1217	УИК №1218									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	19082	2214	1460	575	269	197	1770	271	1697	1409	1476	687	97	1000	769	642	944	1141	134	1003	206	1121									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17230	2000	1300	500	250	180	1600	260	1600	1300	1300	600	80	900	700	600	850	1000	120	900	190	1000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9078	935	675	352	109	72	683	128	678	620	565	276	31	381	430	483	438	908	70	654	92	498									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	826	48	30	27	12	8	45	10	123	56	107	51	22	50	30	25	36	28	0	61	15	42									
6	Число погашенных избирательных бюллетеней	7326	1017	595	121	129	100	872	122	799	624	628	273	27	469	240	92	376	64	50	185	83	460									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	826	48	30	27	12	8	45	10	123	56	107	51	22	50	30	25	36	28	0	61	15	42									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9072	935	675	352	109	72	683	128	672	620	565	276	31	381	430	483	438	908	70	654	92	498									
9	Число недействительных избирательных бюллетеней	227	43	21	31	0	4	22	6	26	16	25	1	0	5	5	0	0	0	4	0	0	18									
10	Число действительных избирательных бюллетеней	9671	940	684	348	121	76	706	132	769	660	647	326	53	426	455	508	474	936	66	715	107	522									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	165	15	10	5	5	5	10	5	10	10	10	5	5	10	5	5	10	10	5	10	5	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	65	15	2	0	5	3	4	0	4	3	0	0	0	6	2	2	1	5	1	1	1	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	41	5	4	0	0	1	3	2	6	1	3	2	1	1	1	1	3	0	2	0	2	3									
14	Число погашенных неиспользованных открепительных удостоверений	100	0	8	5	0	2	6	5	6	7	10	5	5	4	3	3	9	5	4	9	4	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	2	2	0	0	0	0	0	1	1	0	0	0	1	0	0	1	2	0	0	0	4									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	60	9	10	2	2	1	3	1	7	5	6	1	0	3	2	0	0	0	0	2	1	5									
		0.61%	0.92%	1.42%	0.53%	1.65%	1.25%	0.41%	0.72%	0.88%	0.74%	0.89%	0.31%	0.00%	0.70%	0.43%	0.00%	0.00%	0.00%	0.00%	0.28%	0.93%	0.93%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	307	27	20	30	8	2	28	2	33	10	24	5	0	17	6	15	15	20	1	13	5	26									
		3.10%	2.75%	2.84%	7.92%	6.61%	2.50%	3.85%	1.45%	4.15%	1.48%	3.57%	1.53%	0.00%	3.94%	1.30%	2.95%	3.16%	2.14%	1.43%	1.82%	4.67%	4.81%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	126	22	15	2	2	1	7	2	9	23	12	3	1	8	10	0	3	0	0	3	0	3									
		1.27%	2.24%	2.13%	0.53%	1.65%	1.25%	0.96%	1.45%	1.13%	3.40%	1.79%	0.92%	1.89%	1.86%	2.17%	0.00%	0.63%	0.00%	0.00%	0.42%	0.00%	0.56%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6300	487	353	194	73	53	387	66	442	369	369	236	36	270	306	409	318	894	52	619	56	311									
		63.65%	49.54%	50.07%	51.19%	60.33%	66.25%	53.16%	47.83%	55.60%	54.59%	54.91%	72.17%	67.92%	62.65%	66.52%	80.51%	67.09%	95.51%	74.29%	86.57%	52.34%	57.59%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	28	5	4	0	0	0	2	0	1	6	3	0	1	0	0	2	0	0	0	1	0	3									
		0.28%	0.51%	0.57%	0.00%	0.00%	0.00%	0.27%	0.00%	0.13%	0.89%	0.45%	0.00%	1.89%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.14%	0.00%	0.56%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	1	1	0	0	0	0	0	1	0	3	0	0	0	0	0	0	0	1	2	0	0									
		0.09%	0.10%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.43%	0.28%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1090	137	89	17	17	10	120	22	116	93	94	43	10	66	56	18	59	15	3	12	25	68									
		11.01%	13.94%	12.62%	4.49%	14.05%	12.50%	16.48%	15.94%	14.59%	13.76%	13.99%	13.15%	18.87%	15.31%	12.17%	3.54%	12.45%	1.60%	4.29%	1.68%	23.36%	12.59%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	15	2	1	0	0	0	3	1	0	2	1	2	1	0	1	0	0	0	0	0	0	1									
		0.15%	0.20%	0.14%	0.00%	0.00%	0.00%	0.41%	0.72%	0.00%	0.30%	0.15%	0.61%	1.89%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	43	4	7	1	1	0	7	0	4	3	3	0	0	4	2	0	1	0	0	1	1	4									
		0.43%	0.41%	0.99%	0.26%	0.83%	0.00%	0.96%	0.00%	0.50%	0.44%	0.45%	0.00%	0.00%	0.93%	0.43%	0.00%	0.21%	0.00%	0.00%	0.14%	0.93%	0.74%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	0	0	1	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1									
		0.06%	0.00%	0.00%	0.00%	0.83%	0.00%	0.27%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	45	13	8	2	0	0	3	3	4	2	1	0	0	2	0	2	0	0	0	1	1	3									
		0.45%	1.32%	1.13%	0.53%	0.00%	0.00%	0.41%	2.17%	0.50%	0.30%	0.15%	0.00%	0.00%	0.46%	0.00%	0.39%	0.00%	0.00%	0.00%	0.14%	0.93%	0.56%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1414	212	153	96	14	8	128	32	126	120	113	23	2	45	50	60	63	0	9	57	18	85									
		14.29%	21.57%	21.70%	25.33%	11.57%	10.00%	17.58%	23.19%	15.85%	17.75%	16.82%	7.03%	3.77%	10.44%	10.87%	11.81%	13.29%	0.00%	12.86%	7.97%	16.82%	15.74%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	14	2	2	0	0	0	2	0	2	2	1	0	0	1	1	0	0	0	0	0	0	1									
		0.14%	0.20%	0.28%	0.00%	0.00%	0.00%	0.27%	0.00%	0.25%	0.30%	0.15%	0.00%	0.00%	0.23%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	214	19	21	4	3	1	14	3	24	23	17	13	2	10	21	2	15	7	0	4	0	11									
		2.16%	1.93%	2.98%	1.06%	2.48%	1.25%	1.92%	2.17%	3.02%	3.40%	2.53%	3.98%	3.77%	2.32%	4.57%	0.39%	3.16%	0.75%	0.00%	0.56%	0.00%	2.04%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
