Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Шкотовская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №1292	УИК №1293	УИК №1294	УИК №1295	УИК №1296	УИК №1297	УИК №1298	УИК №1299	УИК №1300	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307					
1	"Число избирателей, включенных в списки избирателей"	18463	1140	415	518	632	413	250	2062	1918	626	1864	1400	1469	1562	1835	476	1883					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17450	1050	400	500	600	400	250	2000	1850	550	1800	1300	1400	1450	1600	400	1900					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	13039	838	282	378	483	291	218	1616	1366	444	1140	1101	1115	1079	1373	327	988					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1058	13	4	23	45	36	8	104	115	97	202	73	61	74	93	39	71					
6	Число погашенных избирательных бюллетеней	3353	199	114	99	72	73	24	280	369	9	458	126	224	297	134	34	841					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1057	13	4	23	45	36	8	104	115	97	202	73	61	74	93	39	70					
8	Число бюллетеней в стационарных ящиках для голосования	13039	838	282	378	483	291	218	1616	1366	444	1140	1101	1115	1079	1373	327	988					
9	Число недействительных избирательных бюллетеней	159	13	3	5	4	3	0	6	22	5	29	4	18	10	12	3	22					
10	Число действительных избирательных бюллетеней	13937	838	283	396	524	324	226	1714	1459	536	1313	1170	1158	1143	1454	363	1036					
11	Число полученных открепительных  удостоверений	397	25	19	18	20	18	17	40	40	15	35	30	15	20	40	15	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	279	25	5	4	9	13	16	40	40	7	27	17	10	18	27	4	17					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	418	34	11	17	16	10	12	42	26	28	18	46	16	14	61	55	12					
14	Число неиспользованных открепительных удостоверений	118	0	14	14	11	5	1	0	0	8	8	13	5	2	13	11	13					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	100	8	5	8	4	0	2	12	16	8	13	2	6	10	5	1	0					
		0.71%	0.94%	1.75%	1.99%	0.76%	0.00%	0.88%	0.70%	1.08%	1.48%	0.97%	0.17%	0.51%	0.87%	0.34%	0.27%	0.00%					
19	Жириновский Владимир Вольфович	1109	14	49	51	26	26	16	104	157	42	50	77	117	135	123	36	86					
		7.87%	1.65%	17.13%	12.72%	4.92%	7.95%	7.08%	6.05%	10.60%	7.76%	3.73%	6.56%	9.95%	11.71%	8.39%	9.84%	8.13%					
20	Зюганов Геннадий Андреевич	2241	157	23	46	94	53	40	335	244	66	200	210	150	121	256	46	200					
		15.90%	18.45%	8.04%	11.47%	17.80%	16.21%	17.70%	19.48%	16.48%	12.20%	14.90%	17.89%	12.76%	10.49%	17.46%	12.57%	18.90%					
21	Медведев Дмитрий Анатольевич	10487	659	206	291	400	245	168	1263	1042	420	1050	881	885	877	1070	280	750					
		74.40%	77.44%	72.03%	72.57%	75.76%	74.92%	74.34%	73.43%	70.36%	77.63%	78.24%	75.04%	75.26%	76.06%	72.99%	76.50%	70.89%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
