Выборы Президента Российской Федерации																																
Дата голосования: 18.03.2018																																
																																
Наименование Избирательной комиссии:    Усть-Цилемская																																
																																
Сводная таблица предварительных итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																														
																																
		Сумма	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296									
1	"Число избирателей, включенных в список избирателей"	10558	200	716	527	2254	1496	152	258	386	691	308	463	506	208	157	329	282	532	159	565	169	200									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10060	200	690	500	2100	1400	140	240	370	650	280	450	520	200	170	310	280	520	160	520	160	200									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	460	0	128	0	7	0	0	0	75	46	33	108	0	0	6	0	32	14	0	0	0	11									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5856	140	355	310	1325	851	88	144	172	315	139	188	310	116	96	252	110	326	82	341	103	93									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	366	11	17	14	72	55	9	12	4	32	10	16	25	6	9	8	11	15	8	19	7	6									
6	Число погашенных избирательных бюллетеней	3378	49	190	176	696	494	43	84	119	257	98	138	185	78	59	50	127	165	70	160	50	90									
7	Число избирательных бюллетеней в переносных ящиках для голосования	826	11	145	14	79	55	9	12	79	78	43	124	25	6	15	8	43	29	8	19	7	17									
8	Число бюллетеней в стационарных ящиках для голосования	5856	140	355	310	1325	851	88	144	172	315	139	188	310	116	96	252	110	326	82	341	103	93									
9	Число недействительных избирательных бюллетеней	51	1	3	3	21	3	2	1	0	3	0	0	2	1	1	4	0	0	0	5	1	0									
10	Число действительных избирательных бюллетеней	6631	150	497	321	1383	903	95	155	251	390	182	312	333	121	110	256	153	355	90	355	109	110									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
13	Бабурин Сергей Николаевич	44	1	8	1	11	5	2	0	2	4	0	2	1	2	0	0	1	0	0	4	0	0									
		0.66%	0.66%	1.60%	0.31%	0.78%	0.55%	2.06%	0.00%	0.80%	1.02%	0.00%	0.64%	0.30%	1.64%	0.00%	0.00%	0.65%	0.00%	0.00%	1.11%	0.00%	0.00%									
14	Грудинин Павел Николаевич	638	3	59	36	155	108	21	7	3	39	6	32	31	12	3	29	6	18	3	41	16	10									
		9.55%	1.99%	11.80%	11.11%	11.04%	11.92%	21.65%	4.49%	1.20%	9.92%	3.30%	10.26%	9.25%	9.84%	2.70%	11.15%	3.92%	5.07%	3.33%	11.39%	14.55%	9.09%									
15	Жириновский Владимир Вольфович	877	23	88	37	156	117	10	17	39	48	7	57	38	7	22	45	23	38	32	47	10	16									
		13.12%	15.23%	17.60%	11.42%	11.11%	12.91%	10.31%	10.90%	15.54%	12.21%	3.85%	18.27%	11.34%	5.74%	19.82%	17.31%	15.03%	10.70%	35.56%	13.06%	9.09%	14.55%									
16	Путин Владимир Владимирович	4898	122	322	237	1018	648	62	129	199	288	166	217	253	96	83	179	113	293	53	257	81	82									
		73.30%	80.79%	64.40%	73.15%	72.51%	71.52%	63.92%	82.69%	79.28%	73.28%	91.21%	69.55%	75.52%	78.69%	74.77%	68.85%	73.86%	82.54%	58.89%	71.39%	73.64%	74.55%									
17	Собчак Ксения Анатольевна	65	0	8	2	16	6	0	2	3	4	1	1	5	0	0	0	9	5	1	0	1	1									
		0.97%	0.00%	1.60%	0.62%	1.14%	0.66%	0.00%	1.28%	1.20%	1.02%	0.55%	0.32%	1.49%	0.00%	0.00%	0.00%	5.88%	1.41%	1.11%	0.00%	0.91%	0.91%									
18	Сурайкин Максим Александрович	42	1	10	2	9	6	0	0	0	1	1	1	0	3	2	2	0	0	0	3	1	0									
		0.63%	0.66%	2.00%	0.62%	0.64%	0.66%	0.00%	0.00%	0.00%	0.25%	0.55%	0.32%	0.00%	2.46%	1.80%	0.77%	0.00%	0.00%	0.00%	0.83%	0.91%	0.00%									
19	Титов Борис Юрьевич	42	0	0	4	9	7	0	0	5	4	1	2	3	1	0	1	0	1	1	3	0	0									
		0.63%	0.00%	0.00%	1.23%	0.64%	0.77%	0.00%	0.00%	1.99%	1.02%	0.55%	0.64%	0.90%	0.82%	0.00%	0.38%	0.00%	0.28%	1.11%	0.83%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	25	0	2	2	9	6	0	0	0	2	0	0	2	0	0	0	1	0	0	0	0	1									
		0.37%	0.00%	0.40%	0.62%	0.64%	0.66%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.60%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.91%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
