Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Тейковская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10114	332	669	1028	991	946	612	544	321	536	457	400	216	1310	643	1109									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8200	300	500	800	800	700	500	500	250	450	400	350	200	1000	450	1000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3182	94	197	240	176	312	213	226	102	145	201	129	105	409	209	424									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1081	35	59	126	127	148	85	45	26	145	58	24	21	75	80	27									
6	Число погашенных избирательных бюллетеней	3937	171	244	434	497	240	202	229	122	160	141	197	74	516	161	549									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1081	35	59	126	127	148	85	45	26	145	58	24	21	75	80	27									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3181	94	197	240	176	312	213	226	102	145	201	129	105	408	209	424									
9	Число недействительных избирательных бюллетеней	103	2	9	6	1	19	8	0	5	3	3	0	1	14	9	23									
10	Число действительных избирательных бюллетеней	4159	127	247	360	302	441	290	271	123	287	256	153	125	469	280	428									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	287	15	20	20	20	30	12	25	10	20	20	10	15	20	20	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	249	8	20	20	20	29	12	25	10	20	20	10	15	7	14	19									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	241	7	2	8	8	34	55	0	18	10	5	1	5	22	40	26									
14	Число погашенных неиспользованных открепительных удостоверений	38	7	0	0	0	1	0	0	0	0	0	0	0	13	6	11									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	1	0	1	1	1	1	1	1	1	0	0	0	3	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	46	0	3	5	3	7	4	3	2	4	0	1	0	7	4	3									
		1.08%	0.00%	1.17%	1.37%	0.99%	1.52%	1.34%	1.11%	1.56%	1.38%	0.00%	0.65%	0.00%	1.45%	1.38%	0.67%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	144	7	10	16	6	19	11	9	1	7	15	6	4	14	6	13									
		3.38%	5.43%	3.91%	4.37%	1.98%	4.13%	3.69%	3.32%	0.78%	2.41%	5.79%	3.92%	3.17%	2.90%	2.08%	2.88%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	116	3	5	5	11	13	9	0	1	17	13	3	2	10	13	11									
		2.72%	2.33%	1.95%	1.37%	3.63%	2.83%	3.02%	0.00%	0.78%	5.86%	5.02%	1.96%	1.59%	2.07%	4.50%	2.44%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2009	66	94	166	152	213	159	132	80	155	106	72	75	214	130	195									
		47.14%	51.16%	36.72%	45.36%	50.17%	46.30%	53.36%	48.71%	62.50%	53.45%	40.93%	47.06%	59.52%	44.31%	44.98%	43.24%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	18	0	1	0	3	3	2	0	0	2	1	0	2	1	1	2									
		0.42%	0.00%	0.39%	0.00%	0.99%	0.65%	0.67%	0.00%	0.00%	0.69%	0.39%	0.00%	1.59%	0.21%	0.35%	0.44%									
24	"6. Политическая партия ""Гражданская Платформа"""	15	0	0	3	0	2	1	0	1	3	1	0	0	2	0	2									
		0.35%	0.00%	0.00%	0.82%	0.00%	0.43%	0.34%	0.00%	0.78%	1.03%	0.39%	0.00%	0.00%	0.41%	0.00%	0.44%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	875	28	59	83	75	76	44	57	18	51	67	36	29	86	56	110									
		20.53%	21.71%	23.05%	22.68%	24.75%	16.52%	14.77%	21.03%	14.06%	17.59%	25.87%	23.53%	23.02%	17.81%	19.38%	24.39%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	27	0	3	7	2	6	4	0	0	1	0	0	0	3	1	0									
		0.63%	0.00%	1.17%	1.91%	0.66%	1.30%	1.34%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.62%	0.35%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	25	3	2	5	0	0	2	0	0	3	2	0	2	4	0	2									
		0.59%	2.33%	0.78%	1.37%	0.00%	0.00%	0.67%	0.00%	0.00%	1.03%	0.77%	0.00%	1.59%	0.83%	0.00%	0.44%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	0	0	1	0	2	0	0	3	1	1	0	1	0	0	3									
		0.28%	0.00%	0.00%	0.27%	0.00%	0.43%	0.00%	0.00%	2.34%	0.34%	0.39%	0.00%	0.79%	0.00%	0.00%	0.67%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	31	0	4	2	2	4	2	0	0	3	2	2	0	8	2	0									
		0.73%	0.00%	1.56%	0.55%	0.66%	0.87%	0.67%	0.00%	0.00%	1.03%	0.77%	1.31%	0.00%	1.66%	0.69%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	695	16	56	54	40	77	45	64	14	34	43	23	7	98	58	66									
		16.31%	12.40%	21.88%	14.75%	13.20%	16.74%	15.10%	23.62%	10.94%	11.72%	16.60%	15.03%	5.56%	20.29%	20.07%	14.63%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	25	0	2	6	0	3	1	1	0	1	1	2	0	2	0	6									
		0.59%	0.00%	0.78%	1.64%	0.00%	0.65%	0.34%	0.37%	0.00%	0.34%	0.39%	1.31%	0.00%	0.41%	0.00%	1.33%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	121	4	8	7	8	16	6	5	3	5	4	8	3	20	9	15									
		2.84%	3.10%	3.13%	1.91%	2.64%	3.48%	2.01%	1.85%	2.34%	1.72%	1.54%	5.23%	2.38%	4.14%	3.11%	3.33%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
