Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва													
Дата голосования: 02.12.2007													
													
Наименование Избирательной комиссии:    Адыгейская													
													
Сводная таблица результатов выборов													
													
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6					
1	"Число избирателей, внесенных в списки избирателей"	11724	2593	2590	2763	2005	727	1046					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10570	2349	2351	2470	1800	657	943					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7690	1019	1754	1849	1631	567	870					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	171	34	59	28	7	24	19					
6	Число погашенных избирательных бюллетеней	2709	1296	538	593	162	66	54					
7	Число избирательных бюллетеней в переносных ящиках для голосования	171	34	59	28	7	24	19					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7670	999	1754	1849	1631	567	870					
9	Число недействительных избирательных бюллетеней	28	3	16	3	3	3	0					
10	Число действительных избирательных бюллетеней	7813	1030	1797	1874	1635	588	889					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	99	20	20	20	19	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	35	12	10	5	5	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	12	3	4	2	0	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	64	8	10	15	14	7	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0					
													
18	1.Политическая партия «Аграрная партия России»	58	10	25	8	7	2	6					
		0.74%	0.97%	1.38%	0.43%	0.43%	0.34%	0.67%					
19	2.Всероссийская политическая партия «Гражданская Сила»	20	2	12	3	1	2	0					
		0.26%	0.19%	0.66%	0.16%	0.06%	0.34%	0.00%					
20	3.Политическая партия «Демократическая партия России»	14	0	9	2	2	0	1					
		0.18%	0.00%	0.50%	0.11%	0.12%	0.00%	0.11%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	734	143	185	184	97	56	69					
		9.36%	13.84%	10.20%	9.80%	5.92%	9.48%	7.76%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	17	8	3	3	1	0	2					
		0.22%	0.77%	0.17%	0.16%	0.06%	0.00%	0.22%					
23	6.Политическая партия «Партия социальной справедливости»	3	0	2	1	0	0	0					
		0.04%	0.00%	0.11%	0.05%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	106	14	37	29	7	14	5					
		1.35%	1.36%	2.04%	1.55%	0.43%	2.37%	0.56%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	185	33	59	53	24	12	4					
		2.36%	3.19%	3.25%	2.82%	1.47%	2.03%	0.45%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	36	11	9	10	3	3	0					
		0.46%	1.06%	0.50%	0.53%	0.18%	0.51%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6581	791	1436	1565	1491	499	799					
		83.93%	76.57%	79.21%	83.38%	91.03%	84.43%	89.88%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	59	18	20	16	2	0	3					
		0.75%	1.74%	1.10%	0.85%	0.12%	0.00%	0.34%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
