Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																
Дата голосования: 07.12.2003 0:00:00																																
																																
Наименование Избирательной комиссии:    Большеберезниковская																																
																																
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																
																																
		Сумма	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140					
1	"Число избирателей, внесенных в списки"	12491	1468	1000	1415	1028	192	211	182	115	143	193	224	302	440	647	393	292	398	495	193	693	465	575	329	229	869					
2	"Число бюллетеней, полученных участковыми комиссиями"	12544	1485	1005	1418	1046	192	210	179	117	142	189	228	305	455	641	381	295	405	480	197	699	462	577	330	227	879					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	10531	1194	799	1149	725	192	184	159	107	127	173	191	292	376	489	336	266	369	454	193	621	423	481	293	198	740					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	521	36	83	22	50	0	9	0	4	10	0	0	0	48	21	22	11	25	15	0	15	8	51	23	15	53					
6	Число погашенных бюллетеней	1492	255	123	247	271	0	17	20	6	5	16	37	13	31	131	23	18	11	11	4	63	31	45	14	14	86					
7	Число бюллетеней в переносных ящиках для голосования	521	36	83	22	50	0	9	0	4	10	0	0	0	48	21	22	11	25	15	0	15	8	51	23	15	53					
8	Число бюллетеней в стационарных ящиках для голосования	10518	1194	799	1149	716	192	184	159	107	127	173	191	292	376	489	333	266	369	454	193	620	423	481	293	198	740					
9	Число недействительных бюллетеней	194	25	1	9	8	0	0	0	3	0	2	6	0	2	35	4	7	5	7	2	12	8	0	0	17	41					
10	Число действительных бюллетеней	10845	1205	881	1162	758	192	193	159	108	137	171	185	292	422	475	351	270	389	462	191	623	423	532	316	196	752					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	20	20	20	20	2	3	5	5	5	5	5	5	5	5	5	5	5	5	5	10	5	10	5	5	15					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	58	9	5	13	6	0	0	1	0	1	0	0	0	1	2	3	1	1	1	0	1	2	4	2	0	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	44	1	0	3	1	0	0	1	3	1	4	3	2	1	5	6	1	1	0	1	1	2	1	1	2	3					
14	Число погашенных открепительных удостоверений	142	11	15	7	14	2	3	4	5	4	5	5	5	4	3	2	4	4	4	5	9	3	6	3	5	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	"1. ""ЕДИНЕНИЕ"""	109	15	11	14	8	2	0	0	0	0	0	8	0	0	11	5	0	0	5	1	16	0	0	2	0	11					
		0.98%	1.21%	1.24%	1.19%	1.04%	1.04%	0.0%	0.0%	0.0%	0.0%	0.0%	4.18%	0.0%	0.0%	2.15%	1.40%	0.0%	0.0%	1.06%	0.51%	2.51%	0.0%	0.0%	0.63%	0.0%	1.38%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	158	17	8	23	7	2	0	6	1	0	4	1	0	21	8	1	0	1	15	1	39	1	0	2	0	0					
		1.43%	1.38%	0.90%	1.96%	0.91%	1.04%	0.0%	3.77%	0.90%	0.0%	2.31%	0.52%	0.0%	4.95%	1.56%	0.28%	0.0%	0.25%	3.19%	0.51%	6.14%	0.23%	0.0%	0.63%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	49	7	6	9	6	0	1	3	0	0	0	2	0	0	7	1	0	1	0	0	0	2	0	4	0	0					
		0.44%	0.56%	0.68%	0.76%	0.78%	0.0%	0.51%	1.88%	0.0%	0.0%	0.0%	1.04%	0.0%	0.0%	1.37%	0.28%	0.0%	0.25%	0.0%	0.0%	0.0%	0.46%	0.0%	1.26%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	37	6	8	9	8	0	1	0	0	0	0	1	0	0	3	0	0	1	0	0	0	0	0	0	0	0					
		0.33%	0.48%	0.90%	0.76%	1.04%	0.0%	0.51%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	0.58%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	15	5	2	1	1	0	0	1	0	0	0	0	0	0	2	0	0	0	2	0	0	0	0	1	0	0					
		0.13%	0.40%	0.22%	0.08%	0.13%	0.0%	0.0%	0.62%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	4	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.24%	0.0%	0.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	9	1	1	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0					
		0.08%	0.08%	0.11%	0.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.57%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	6	0	1	1	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	1	0	0	0	0	0	0					
		0.05%	0.0%	0.11%	0.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	0.0%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	4	1	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.08%	0.0%	0.17%	0.13%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	183	27	18	11	13	0	5	2	2	0	2	3	0	3	7	4	17	3	6	1	3	6	20	17	5	8					
		1.65%	2.19%	2.04%	0.93%	1.69%	0.0%	2.59%	1.25%	1.80%	0.0%	1.15%	1.57%	0.0%	0.70%	1.37%	1.12%	6.13%	0.76%	1.27%	0.51%	0.47%	1.39%	3.75%	5.37%	2.34%	1.00%					
28	"11. ""Истинные патриоты России"""	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	13	1	0	2	1	3	2	0	1	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0					
		0.11%	0.08%	0.0%	0.17%	0.13%	1.56%	1.03%	0.0%	0.90%	0.0%	0.0%	0.52%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	4	0	0	3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.90%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	9	0	5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0					
		0.08%	0.0%	0.56%	0.0%	0.0%	0.0%	0.0%	0.0%	0.90%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.51%	0.0%	0.0%	0.0%	0.63%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	141	36	9	33	17	0	3	6	1	0	3	5	0	0	1	0	0	0	4	0	0	6	8	3	0	6					
		1.27%	2.92%	1.02%	2.81%	2.21%	0.0%	1.55%	3.77%	0.90%	0.0%	1.73%	2.61%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.85%	0.0%	0.0%	1.39%	1.50%	0.94%	0.0%	0.75%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	15	2	2	6	0	0	0	4	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.13%	0.16%	0.22%	0.51%	0.0%	0.0%	0.0%	2.51%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	561	102	56	112	54	1	19	15	3	2	5	1	4	15	24	1	20	2	28	19	10	14	36	8	0	10					
		5.08%	8.29%	6.34%	9.56%	7.04%	0.52%	9.84%	9.43%	2.70%	1.45%	2.89%	0.52%	1.36%	3.53%	4.70%	0.28%	7.22%	0.50%	5.97%	9.84%	1.57%	3.24%	6.76%	2.53%	0.0%	1.26%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	51	11	3	11	6	0	1	0	1	0	3	1	0	0	1	0	0	0	3	1	0	0	0	2	0	7					
		0.46%	0.89%	0.34%	0.93%	0.78%	0.0%	0.51%	0.0%	0.90%	0.0%	1.73%	0.52%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.63%	0.51%	0.0%	0.0%	0.0%	0.63%	0.0%	0.88%					
37	"20. ""Политическая партия ""Единая Россия"""	8726	915	675	841	571	180	153	105	91	134	141	150	277	365	359	287	201	361	347	142	534	378	435	243	161	680					
		79.04%	74.39%	76.53%	71.81%	74.54%	93.75%	79.27%	66.03%	81.98%	97.81%	81.50%	78.53%	94.86%	86.08%	70.39%	80.84%	72.56%	91.62%	73.98%	73.57%	84.09%	87.70%	81.76%	76.89%	75.58%	85.75%					
38	"21. ""Российская Конституционно-демократическая партия"""	21	4	1	3	2	1	0	1	0	0	0	0	0	0	0	0	0	0	7	0	0	2	0	0	0	0					
		0.19%	0.32%	0.11%	0.25%	0.26%	0.52%	0.0%	0.62%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.49%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	10	3	2	0	1	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0					
		0.09%	0.24%	0.22%	0.0%	0.13%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	625	43	61	62	53	2	8	15	6	1	12	5	10	16	35	43	31	18	40	24	21	12	33	26	29	19					
		5.66%	3.49%	6.91%	5.29%	6.91%	1.04%	4.14%	9.43%	5.40%	0.72%	6.93%	2.61%	3.42%	3.77%	6.86%	12.11%	11.19%	4.56%	8.52%	12.43%	3.30%	2.78%	6.20%	8.22%	13.61%	2.39%					
																																
41	Против всех	93	6	12	14	9	1	0	1	0	0	0	4	1	2	13	5	1	2	3	0	0	2	0	5	1	11					
		0.84%	0.48%	1.36%	1.19%	1.17%	0.52%	0.0%	0.62%	0.0%	0.0%	0.0%	2.09%	0.34%	0.47%	2.54%	1.40%	0.36%	0.50%	0.63%	0.0%	0.0%	0.46%	0.0%	1.58%	0.46%	1.38%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
