Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    Каменская																					
																					
Итоги голосования 																					
																					
		Сумма	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833					
1	"Число избирателей, внесенных в список"	8099	1406	1333	242	362	399	536	649	888	177	716	454	406	379	152					
2	Число полученных избирательных бюллетеней	8120	1410	1340	235	365	400	545	660	890	155	720	460	405	385	150					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3963	780	717	126	194	239	195	259	399	76	334	205	161	195	83					
5	"Число избирательных бюллетеней, выданных вне помещения"	1216	75	152	25	52	38	147	117	118	52	117	108	117	68	30					
6	Число погашенных избирательных бюллетеней	2940	555	471	84	119	123	203	284	373	27	268	147	127	122	37					
7	Число избирательных бюллетеней в переносных ящиках	1217	75	152	25	52	38	147	117	118	52	118	108	117	68	30					
8	Число бюллетеней в стационарных ящиках для голосования	3963	780	717	126	194	239	195	259	399	76	334	205	161	195	83					
9	Число недействительных избирательных бюллетеней	97	2	6	2	2	6	3	4	0	0	63	6	1	1	1					
10	Число действительных избирательных бюллетеней	5083	853	863	149	244	271	339	372	517	128	389	307	277	262	112					
11	Число полученных открепительных  удостоверений	97	20	17	3	4	5	5	5	7	5	5	7	4	9	1					
12	Число выданных открепительных удостоверений	45	11	12	0	0	3	1	4	1	0	3	2	0	8	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	33	4	4	2	0	3	1	4	4	0	3	1	4	3	0					
14	Число неиспользованных открепительных удостоверений	52	9	5	3	4	2	4	1	6	5	2	5	4	1	1					
15	"Число открепительных удостоверений, выданных в ТИК"	3	0	1	0	0	0	0	1	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	120	29	22	2	8	9	9	3	15	0	7	2	8	4	2					
		2.32%	3.39%	2.53%	1.32%	3.25%	3.25%	2.63%	0.80%	2.90%	0.00%	1.55%	0.64%	2.88%	1.52%	1.77%					
19	. Малышкин Олег Александрович	122	18	23	3	6	2	7	8	9	0	13	4	14	13	2					
		2.36%	2.11%	2.65%	1.99%	2.44%	0.72%	2.05%	2.13%	1.74%	0.00%	2.88%	1.28%	5.04%	4.94%	1.77%					
20	. Миронов Сергей Михайлович	53	14	5	2	3	1	4	1	4	1	4	3	6	3	2					
		1.02%	1.64%	0.58%	1.32%	1.22%	0.36%	1.17%	0.27%	0.77%	0.78%	0.88%	0.96%	2.16%	1.14%	1.77%					
21	. Путин Владимир Владимирович	3211	524	558	102	109	190	202	221	330	108	289	195	144	166	73					
		61.99%	61.29%	64.21%	67.55%	44.31%	68.59%	59.06%	58.78%	63.83%	84.38%	63.94%	62.30%	51.80%	63.12%	64.60%					
22	. Хакамада Ирина Муцуовна	85	19	13	6	3	2	2	7	10	1	4	2	11	5	0					
		1.64%	2.22%	1.50%	3.97%	1.22%	0.72%	0.58%	1.86%	1.93%	0.78%	0.88%	0.64%	3.96%	1.90%	0.00%					
23	. Харитонов Николай Михайлович	1409	237	235	33	108	65	107	122	139	16	62	95	89	70	31					
		27.20%	27.72%	27.04%	21.85%	43.90%	23.47%	31.29%	32.45%	26.89%	12.50%	13.72%	30.35%	32.01%	26.62%	27.43%					
																					
24	Против всех	83	12	7	1	7	2	8	10	10	2	10	6	5	1	2					
		1.60%	1.40%	0.81%	0.66%	2.85%	0.72%	2.34%	2.66%	1.93%	1.56%	2.21%	1.92%	1.80%	0.38%	1.77%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
