Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																				
Дата голосования: 07.12.2003 0:00:00																				
																				
Наименование Избирательной комиссии:    Еловская																				
																				
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																				
																				
		Сумма	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112	УИК №1113					
1	"Число избирателей, внесенных в списки"	9078	446	1011	1621	1696	1401	275	378	559	499	206	210	308	468					
2	"Число бюллетеней, полученных участковыми комиссиями"	9600	500	1100	1700	1700	1400	300	400	650	500	200	250	350	550					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4672	233	342	925	767	841	170	230	250	179	158	148	147	282					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1780	81	372	94	321	109	41	55	212	225	16	31	111	112					
6	Число погашенных бюллетеней	3148	186	386	681	612	450	89	115	188	96	26	71	92	156					
7	Число бюллетеней в переносных ящиках для голосования	1780	81	372	94	321	109	41	55	212	225	16	31	111	112					
8	Число бюллетеней в стационарных ящиках для голосования	4670	233	342	925	765	841	170	230	250	179	158	148	147	282					
9	Число недействительных бюллетеней	136	6	9	36	13	23	6	9	13	7	3	5	5	1					
10	Число действительных бюллетеней	6314	308	705	983	1073	927	205	276	449	397	171	174	253	393					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	182	8	5	18	25	23	8	4	22	5	0	18	5	41					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	172	8	4	18	24	23	6	4	22	4	0	18	1	40					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	69	2	3	22	2	9	2	4	4	2	8	4	3	4					
14	Число погашенных открепительных удостоверений	10	0	1	0	1	0	2	0	0	1	0	0	4	1					
15	Число открепительных удостоверений выданных ТИК	18	3	0	5	2	5	1	1	0	0	0	0	0	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
18	"1. ""ЕДИНЕНИЕ"""	128	9	16	13	7	20	7	9	10	11	4	8	7	7					
		1.98%	2.86%	2.24%	1.27%	0.64%	2.10%	3.31%	3.15%	2.16%	2.72%	2.29%	4.46%	2.71%	1.77%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	160	5	16	28	33	35	3	3	15	2	1	4	3	12					
		2.48%	1.59%	2.24%	2.74%	3.03%	3.68%	1.42%	1.05%	3.24%	0.49%	0.57%	2.23%	1.16%	3.04%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	194	14	13	30	31	30	10	8	19	17	2	5	9	6					
		3.00%	4.45%	1.82%	2.94%	2.85%	3.15%	4.73%	2.80%	4.11%	4.20%	1.14%	2.79%	3.48%	1.52%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	74	1	5	14	21	12	2	5	4	2	1	1	1	5					
		1.14%	0.31%	0.70%	1.37%	1.93%	1.26%	0.94%	1.75%	0.86%	0.49%	0.57%	0.55%	0.38%	1.26%					
22	"5. ""За Русь Святую"""	34	3	5	3	1	4	1	2	5	2	2	0	4	2					
		0.52%	0.95%	0.70%	0.29%	0.09%	0.42%	0.47%	0.70%	1.08%	0.49%	1.14%	0.0%	1.55%	0.50%					
23	"6. ""Объединенная Российская партия ""Русь"""	34	2	4	5	1	2	4	0	3	3	1	5	3	1					
		0.52%	0.63%	0.56%	0.49%	0.09%	0.21%	1.89%	0.0%	0.64%	0.74%	0.57%	2.79%	1.16%	0.25%					
24	"7. ""Новый курс - Автомобильная Россия"""	62	5	7	8	9	15	0	3	4	5	0	3	2	1					
		0.96%	1.59%	0.98%	0.78%	0.82%	1.57%	0.0%	1.05%	0.86%	1.23%	0.0%	1.67%	0.77%	0.25%					
25	"8. ""Народно-республиканская партия России"""	34	0	5	3	2	6	2	1	1	3	2	2	3	4					
		0.52%	0.0%	0.70%	0.29%	0.18%	0.63%	0.94%	0.35%	0.21%	0.74%	1.14%	1.11%	1.16%	1.01%					
26	"9. ""Российская экологическая партия ""Зеленые"""	17	2	1	4	4	2	1	1	1	0	0	0	0	1					
		0.26%	0.63%	0.14%	0.39%	0.36%	0.21%	0.47%	0.35%	0.21%	0.0%	0.0%	0.0%	0.0%	0.25%					
27	"10. ""Аграрная партия России"""	636	30	123	56	92	47	31	32	76	12	66	16	38	17					
		9.86%	9.55%	17.22%	5.49%	8.47%	4.94%	14.69%	11.22%	16.45%	2.97%	37.93%	8.93%	14.72%	4.31%					
28	"11. ""Истинные патриоты России"""	15	2	3	0	2	1	0	5	0	1	0	0	1	0					
		0.23%	0.63%	0.42%	0.0%	0.18%	0.10%	0.0%	1.75%	0.0%	0.24%	0.0%	0.0%	0.38%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	325	11	32	59	68	36	13	9	17	25	10	9	14	22					
		5.03%	3.50%	4.48%	5.78%	6.26%	3.78%	6.16%	3.15%	3.67%	6.18%	5.74%	5.02%	5.42%	5.58%					
30	"13. ""Демократическая партия России"""	14	0	1	2	4	1	0	1	0	1	2	0	2	0					
		0.21%	0.0%	0.14%	0.19%	0.36%	0.10%	0.0%	0.35%	0.0%	0.24%	1.14%	0.0%	0.77%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	0	0	1	2	0	0	2	0	4	0	3	1	2					
		0.23%	0.0%	0.0%	0.09%	0.18%	0.0%	0.0%	0.70%	0.0%	0.99%	0.0%	1.67%	0.38%	0.50%					
32	"15. ""Партия СЛОН"""	7	0	0	1	3	1	1	0	0	0	1	0	0	0					
		0.10%	0.0%	0.0%	0.09%	0.27%	0.10%	0.47%	0.0%	0.0%	0.0%	0.57%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	227	5	18	42	65	35	7	9	9	11	4	3	4	15					
		3.51%	1.59%	2.52%	4.12%	5.98%	3.68%	3.31%	3.15%	1.94%	2.72%	2.29%	1.67%	1.55%	3.80%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	24	2	0	5	3	2	0	2	3	1	1	1	3	1					
		0.37%	0.63%	0.0%	0.49%	0.27%	0.21%	0.0%	0.70%	0.64%	0.24%	0.57%	0.55%	1.16%	0.25%					
35	"18. ""ЛДПР"""	970	37	67	189	183	162	32	56	48	52	23	29	38	54					
		15.03%	11.78%	9.38%	18.54%	16.85%	17.05%	15.16%	19.64%	10.38%	12.87%	13.21%	16.20%	14.72%	13.70%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	86	3	16	8	16	3	3	5	8	7	0	3	8	6					
		1.33%	0.95%	2.24%	0.78%	1.47%	0.31%	1.42%	1.75%	1.73%	1.73%	0.0%	1.67%	3.10%	1.52%					
37	"20. ""Политическая партия ""Единая Россия"""	2308	119	304	314	329	315	65	90	192	193	39	71	75	202					
		35.78%	37.89%	42.57%	30.81%	30.29%	33.15%	30.80%	31.57%	41.55%	47.77%	22.41%	39.66%	29.06%	51.26%					
38	"21. ""Российская Конституционно-демократическая партия"""	13	1	2	3	0	1	0	0	3	0	1	0	1	1					
		0.20%	0.31%	0.28%	0.29%	0.0%	0.10%	0.0%	0.0%	0.64%	0.0%	0.57%	0.0%	0.38%	0.25%					
39	"22. ""Развитие предпринимательства"""	11	0	2	4	1	1	1	0	1	0	0	0	1	0					
		0.17%	0.0%	0.28%	0.39%	0.09%	0.10%	0.47%	0.0%	0.21%	0.0%	0.0%	0.0%	0.38%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	639	47	46	126	127	152	16	25	16	29	3	6	29	17					
		9.90%	14.96%	6.44%	12.36%	11.69%	16.0%	7.58%	8.77%	3.46%	7.17%	1.72%	3.35%	11.24%	4.31%					
																				
41	Против всех	287	10	19	65	69	44	6	8	14	16	8	5	6	17					
		4.44%	3.18%	2.66%	6.37%	6.35%	4.63%	2.84%	2.80%	3.03%	3.96%	4.59%	2.79%	2.32%	4.31%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
