Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Красногвардейская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74					
1	"Число избирателей, внесенных в списки избирателей"	21338	1463	1840	961	1883	1988	2148	965	869	1847	488	702	570	252	342	635	918	342	1127	541	310	1147					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	20805	1400	1760	950	1840	1820	2075	920	870	1830	500	710	530	260	350	680	870	330	1170	530	310	1100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	15060	1304	1621	850	1291	1096	1186	692	435	937	309	529	334	191	216	490	456	216	1064	496	269	1078					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	956	12	31	63	121	129	98	24	45	95	6	46	43	18	45	40	28	34	30	22	14	12					
6	Число погашенных избирательных бюллетеней	4789	84	108	37	428	595	791	204	390	798	185	135	153	51	89	150	386	80	76	12	27	10					
7	Число избирательных бюллетеней в переносных ящиках для голосования	956	12	31	63	121	129	98	24	45	95	6	46	43	18	45	40	28	34	30	22	14	12					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15058	1304	1621	850	1291	1096	1184	692	435	937	309	529	334	191	216	490	456	216	1064	496	269	1078					
9	Число недействительных избирательных бюллетеней	167	0	0	14	14	16	12	0	21	23	7	10	10	3	2	0	12	8	6	0	2	7					
10	Число действительных избирательных бюллетеней	15847	1316	1652	899	1398	1209	1270	716	459	1009	308	565	367	206	259	530	472	242	1088	518	281	1083					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	149	5	7	7	17	8	10	4	7	10	5	7	7	5	5	7	7	5	7	7	5	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	56	0	5	7	14	8	7	0	6	5	0	0	0	0	2	0	0	0	0	0	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	22	0	2	2	3	7	2	1	0	2	0	0	3	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	93	5	2	0	3	0	3	4	1	5	5	7	7	5	3	7	7	5	7	7	4	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	166	6	0	6	26	22	13	0	8	23	1	16	3	4	2	0	4	3	17	1	4	7					
		1.04%	0.46%	0.00%	0.66%	1.84%	1.80%	1.01%	0.00%	1.67%	2.23%	0.32%	2.78%	0.80%	1.91%	0.77%	0.00%	0.83%	1.20%	1.55%	0.19%	1.41%	0.64%					
19	2.Всероссийская политическая партия «Гражданская Сила»	56	0	0	8	10	11	6	1	2	4	1	1	0	0	0	0	6	0	1	0	1	4					
		0.35%	0.00%	0.00%	0.88%	0.71%	0.90%	0.47%	0.14%	0.42%	0.39%	0.32%	0.17%	0.00%	0.00%	0.00%	0.00%	1.24%	0.00%	0.09%	0.00%	0.35%	0.37%					
20	3.Политическая партия «Демократическая партия России»	10	0	0	0	0	3	0	0	2	2	0	0	3	0	0	0	0	0	0	0	0	0					
		0.06%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.42%	0.19%	0.00%	0.00%	0.80%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1382	83	61	72	164	205	169	12	55	137	43	48	27	3	20	60	59	21	42	34	25	42					
		8.63%	6.31%	3.69%	7.89%	11.61%	16.73%	13.18%	1.68%	11.46%	13.28%	13.65%	8.35%	7.16%	1.44%	7.66%	11.32%	12.19%	8.40%	3.84%	6.56%	8.83%	3.85%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	12	0	0	0	2	3	0	0	0	1	0	3	1	0	0	0	0	1	0	0	1	0					
		0.07%	0.00%	0.00%	0.00%	0.14%	0.24%	0.00%	0.00%	0.00%	0.10%	0.00%	0.52%	0.27%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.35%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	23	4	0	1	2	1	1	1	4	5	0	0	0	0	0	0	3	0	1	0	0	0					
		0.14%	0.30%	0.00%	0.11%	0.14%	0.08%	0.08%	0.14%	0.83%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%	0.09%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	701	18	2	46	94	108	101	4	46	84	9	26	20	7	19	29	27	18	19	3	15	6					
		4.38%	1.37%	0.12%	5.04%	6.66%	8.82%	7.88%	0.56%	9.58%	8.14%	2.86%	4.52%	5.31%	3.35%	7.28%	5.47%	5.58%	7.20%	1.74%	0.58%	5.30%	0.55%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	384	13	9	31	63	59	66	9	12	37	9	11	9	0	8	7	9	2	7	5	10	8					
		2.40%	0.99%	0.54%	3.40%	4.46%	4.82%	5.15%	1.26%	2.50%	3.59%	2.86%	1.91%	2.39%	0.00%	3.07%	1.32%	1.86%	0.80%	0.64%	0.97%	3.53%	0.73%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	137	0	0	16	22	23	25	4	6	10	6	0	3	1	1	0	4	5	2	0	2	7					
		0.86%	0.00%	0.00%	1.75%	1.56%	1.88%	1.95%	0.56%	1.25%	0.97%	1.90%	0.00%	0.80%	0.48%	0.38%	0.00%	0.83%	2.00%	0.18%	0.00%	0.71%	0.64%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	12926	1191	1580	714	1008	766	884	685	322	704	235	458	300	190	209	434	356	191	998	473	223	1005					
		80.72%	90.50%	95.64%	78.20%	71.39%	62.53%	68.95%	95.67%	67.08%	68.22%	74.60%	79.65%	79.58%	90.91%	80.08%	81.89%	73.55%	76.40%	91.22%	91.31%	78.80%	92.20%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	50	1	0	5	7	8	5	0	2	2	4	2	1	1	0	0	4	1	1	2	0	4					
		0.31%	0.08%	0.00%	0.55%	0.50%	0.65%	0.39%	0.00%	0.42%	0.19%	1.27%	0.35%	0.27%	0.48%	0.00%	0.00%	0.83%	0.40%	0.09%	0.39%	0.00%	0.37%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
