Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																							
Дата голосования: 07.12.2003 0:00:00																							
																							
Наименование Избирательной комиссии:    Крестецкая																							
																							
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																							
																							
		Сумма	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154					
1	"Число избирателей, внесенных в списки"	12178	1554	1554	1687	1594	1570	156	204	124	505	249	149	591	308	551	316	1066					
2	"Число бюллетеней, полученных участковыми комиссиями"	12137	1532	1570	1680	1591	1576	137	201	124	511	249	143	590	304	547	308	1074					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5443	634	631	728	775	759	82	120	51	203	139	104	178	228	220	145	446					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	924	25	27	32	18	24	43	45	36	80	70	23	114	53	144	84	106					
6	Число погашенных бюллетеней	5770	873	912	920	798	793	12	36	37	228	40	16	298	23	183	79	522					
7	Число бюллетеней в переносных ящиках для голосования	924	25	27	32	18	24	43	45	36	80	70	23	114	53	144	84	106					
8	Число бюллетеней в стационарных ящиках для голосования	5441	634	631	726	775	759	82	120	51	203	139	104	178	228	220	145	446					
9	Число недействительных бюллетеней	84	14	6	3	8	9	5	3	0	1	5	1	5	6	10	2	6					
10	Число действительных бюллетеней	6281	645	652	755	785	774	120	162	87	282	204	126	287	275	354	227	546					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	184	13	13	13	13	13	9	9	9	13	9	9	11	13	13	11	13					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	42	1	5	2	5	2	1	4	0	4	1	2	1	8	3	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	41	3	6	3	8	0	4	3	1	2	2	1	2	2	0	4	0					
14	Число погашенных открепительных удостоверений	142	12	8	11	8	11	8	5	9	9	8	7	10	5	10	11	10					
15	Число открепительных удостоверений выданных ТИК	7	0	1	0	0	1	2	0	0	0	0	0	0	2	0	0	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	"1. ""ЕДИНЕНИЕ"""	83	12	11	10	13	8	2	3	0	2	3	1	5	2	3	3	5					
		1.30%	1.82%	1.67%	1.31%	1.63%	1.02%	1.6%	1.81%	0.0%	0.70%	1.43%	0.78%	1.71%	0.71%	0.82%	1.31%	0.90%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	94	14	10	21	15	9	5	1	3	3	0	2	1	3	1	1	5					
		1.47%	2.12%	1.51%	2.77%	1.89%	1.14%	4.0%	0.60%	3.44%	1.06%	0.0%	1.57%	0.34%	1.06%	0.27%	0.43%	0.90%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	174	13	22	20	21	27	3	1	1	5	2	6	14	8	5	3	23					
		2.73%	1.97%	3.34%	2.63%	2.64%	3.44%	2.4%	0.60%	1.14%	1.76%	0.95%	4.72%	4.79%	2.84%	1.37%	1.31%	4.16%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	143	19	14	21	25	14	6	4	0	1	3	1	2	1	3	8	21					
		2.24%	2.88%	2.12%	2.77%	3.15%	1.78%	4.8%	2.42%	0.0%	0.35%	1.43%	0.78%	0.68%	0.35%	0.82%	3.49%	3.80%					
22	"5. ""За Русь Святую"""	29	5	4	2	1	5	1	0	0	2	1	2	3	2	0	0	1					
		0.45%	0.75%	0.60%	0.26%	0.12%	0.63%	0.8%	0.0%	0.0%	0.70%	0.47%	1.57%	1.02%	0.71%	0.0%	0.0%	0.18%					
23	"6. ""Объединенная Российская партия ""Русь"""	17	2	4	3	2	1	1	0	0	1	2	0	0	0	0	0	1					
		0.26%	0.30%	0.60%	0.39%	0.25%	0.12%	0.8%	0.0%	0.0%	0.35%	0.95%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%					
24	"7. ""Новый курс - Автомобильная Россия"""	21	1	2	4	4	5	1	1	0	0	1	0	1	1	0	0	0					
		0.32%	0.15%	0.30%	0.52%	0.50%	0.63%	0.8%	0.60%	0.0%	0.0%	0.47%	0.0%	0.34%	0.35%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	7	2	1	0	0	0	0	0	0	1	0	0	1	0	0	0	2					
		0.10%	0.30%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.34%	0.0%	0.0%	0.0%	0.36%					
26	"9. ""Российская экологическая партия ""Зеленые"""	19	0	4	2	1	3	1	1	0	0	0	1	2	0	1	2	1					
		0.29%	0.0%	0.60%	0.26%	0.12%	0.38%	0.8%	0.60%	0.0%	0.0%	0.0%	0.78%	0.68%	0.0%	0.27%	0.87%	0.18%					
27	"10. ""Аграрная партия России"""	463	52	50	65	53	46	7	8	1	11	27	2	14	43	31	11	42					
		7.27%	7.89%	7.59%	8.57%	6.68%	5.87%	5.6%	4.84%	1.14%	3.88%	12.91%	1.57%	4.79%	15.30%	8.51%	4.80%	7.60%					
28	"11. ""Истинные патриоты России"""	10	0	0	0	3	1	1	1	0	0	1	0	0	0	1	0	2					
		0.15%	0.0%	0.0%	0.0%	0.37%	0.12%	0.8%	0.60%	0.0%	0.0%	0.47%	0.0%	0.0%	0.0%	0.27%	0.0%	0.36%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	63	3	5	8	13	7	1	2	0	2	6	1	1	3	6	1	4					
		0.98%	0.45%	0.75%	1.05%	1.63%	0.89%	0.8%	1.21%	0.0%	0.70%	2.87%	0.78%	0.34%	1.06%	1.64%	0.43%	0.72%					
30	"13. ""Демократическая партия России"""	24	0	1	3	6	0	0	5	0	2	0	1	1	0	2	1	2					
		0.37%	0.0%	0.15%	0.39%	0.75%	0.0%	0.0%	3.03%	0.0%	0.70%	0.0%	0.78%	0.34%	0.0%	0.54%	0.43%	0.36%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	0	0	2	3	4	0	0	0	1	0	2	1	0	0	0	2					
		0.23%	0.0%	0.0%	0.26%	0.37%	0.51%	0.0%	0.0%	0.0%	0.35%	0.0%	1.57%	0.34%	0.0%	0.0%	0.0%	0.36%					
32	"15. ""Партия СЛОН"""	10	0	0	5	0	3	0	0	0	1	0	0	0	1	0	0	0					
		0.15%	0.0%	0.0%	0.65%	0.0%	0.38%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	440	52	42	70	74	77	1	5	7	17	4	1	17	10	18	15	30					
		6.91%	7.89%	6.38%	9.23%	9.33%	9.83%	0.8%	3.03%	8.04%	6.00%	1.91%	0.78%	5.82%	3.55%	4.94%	6.55%	5.43%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	19	2	0	2	0	0	0	0	1	2	2	0	5	4	0	1	0					
		0.29%	0.30%	0.0%	0.26%	0.0%	0.0%	0.0%	0.0%	1.14%	0.70%	0.95%	0.0%	1.71%	1.42%	0.0%	0.43%	0.0%					
35	"18. ""ЛДПР"""	914	91	106	124	127	115	9	21	11	47	11	19	36	50	49	22	76					
		14.35%	13.80%	16.10%	16.35%	16.01%	14.68%	7.2%	12.72%	12.64%	16.60%	5.26%	14.96%	12.32%	17.79%	13.46%	9.60%	13.76%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	203	18	25	19	26	31	8	5	5	10	8	7	10	2	10	6	13					
		3.18%	2.73%	3.79%	2.50%	3.27%	3.95%	6.4%	3.03%	5.74%	3.53%	3.82%	5.51%	3.42%	0.71%	2.74%	2.62%	2.35%					
37	"20. ""Политическая партия ""Единая Россия"""	2686	275	267	271	296	285	56	78	43	120	106	65	137	114	182	116	275					
		42.19%	41.72%	40.57%	35.75%	37.32%	36.39%	44.8%	47.27%	49.42%	42.40%	50.71%	51.18%	46.91%	40.56%	50.0%	50.65%	49.81%					
38	"21. ""Российская Конституционно-демократическая партия"""	13	1	2	0	0	1	0	0	0	0	2	0	1	0	3	2	1					
		0.20%	0.15%	0.30%	0.0%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.95%	0.0%	0.34%	0.0%	0.82%	0.87%	0.18%					
39	"22. ""Развитие предпринимательства"""	13	1	1	0	5	2	0	0	0	0	0	1	1	0	2	0	0					
		0.20%	0.15%	0.15%	0.0%	0.63%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.78%	0.34%	0.0%	0.54%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	622	63	57	75	63	109	12	22	13	46	13	12	28	18	33	34	24					
		9.77%	9.55%	8.66%	9.89%	7.94%	13.92%	9.6%	13.33%	14.94%	16.25%	6.22%	9.44%	9.58%	6.40%	9.06%	14.84%	4.34%					
																							
41	Против всех	199	19	24	28	34	21	5	4	2	8	12	2	6	13	4	1	16					
		3.12%	2.88%	3.64%	3.69%	4.28%	2.68%	4.0%	2.42%	2.29%	2.82%	5.74%	1.57%	2.05%	4.62%	1.09%	0.43%	2.89%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
