Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Дедовичская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242									
1	"Число избирателей, включенных в список избирателей"	11013	1564	1730	1738	1877	82	200	200	282	446	163	160	219	173	314	351	346	239	480	449									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11670	1660	1840	1850	2000	80	200	200	290	440	200	190	220	190	350	350	400	270	490	450									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5933	914	970	1047	1033	49	75	100	153	207	69	101	93	90	119	91	188	113	296	225									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1234	47	71	43	90	9	71	42	66	106	59	15	70	48	109	126	82	59	44	77									
6	Число погашенных избирательных бюллетеней	4503	699	799	760	877	22	54	58	71	127	72	74	57	52	122	133	130	98	150	148									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1234	47	71	43	90	9	71	42	66	106	59	15	70	48	109	126	82	59	44	77									
8	Число бюллетеней в стационарных ящиках для голосования	5933	914	970	1047	1033	49	75	100	153	207	69	101	93	90	119	91	188	113	296	225									
9	Число недействительных избирательных бюллетеней	47	10	7	6	9	0	0	0	0	1	0	0	1	0	0	2	1	2	4	4									
10	Число действительных избирательных бюллетеней	7120	951	1034	1084	1114	58	146	142	219	312	128	116	162	138	228	215	269	170	336	298									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	38	11	1	4	13	1	0	1	0	2	0	0	0	0	1	1	2	1	0	0									
		0.53%	1.14%	0.10%	0.37%	1.16%	1.72%	0.00%	0.70%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.44%	0.46%	0.74%	0.58%	0.00%	0.00%									
14	Грудинин Павел Николаевич	901	110	169	196	212	5	5	13	10	25	4	1	8	2	19	18	17	12	39	36									
		12.57%	11.45%	16.23%	17.98%	18.88%	8.62%	3.42%	9.15%	4.57%	7.99%	3.13%	0.86%	4.91%	1.45%	8.33%	8.29%	6.30%	6.98%	11.47%	11.92%									
15	Жириновский Владимир Вольфович	459	76	53	76	65	8	5	5	13	32	9	4	6	9	19	16	22	6	11	24									
		6.40%	7.91%	5.09%	6.97%	5.79%	13.79%	3.42%	3.52%	5.94%	10.22%	7.03%	3.45%	3.68%	6.52%	8.33%	7.37%	8.15%	3.49%	3.24%	7.95%									
16	Путин Владимир Владимирович	5500	719	771	774	788	42	128	114	192	243	112	110	147	126	181	176	217	147	277	236									
		76.74%	74.82%	74.06%	71.01%	70.17%	72.41%	87.67%	80.28%	87.67%	77.64%	87.50%	94.83%	90.18%	91.30%	79.39%	81.11%	80.37%	85.47%	81.47%	78.15%									
17	Собчак Ксения Анатольевна	83	9	18	12	11	0	4	5	2	3	0	0	0	1	3	2	6	2	5	0									
		1.16%	0.94%	1.73%	1.10%	0.98%	0.00%	2.74%	3.52%	0.91%	0.96%	0.00%	0.00%	0.00%	0.72%	1.32%	0.92%	2.22%	1.16%	1.47%	0.00%									
18	Сурайкин Максим Александрович	45	11	10	1	3	2	3	1	0	5	1	1	0	0	3	1	0	1	1	1									
		0.63%	1.14%	0.96%	0.09%	0.27%	3.45%	2.05%	0.70%	0.00%	1.60%	0.78%	0.86%	0.00%	0.00%	1.32%	0.46%	0.00%	0.58%	0.29%	0.33%									
19	Титов Борис Юрьевич	36	6	3	4	8	0	1	0	1	2	1	0	0	0	1	0	4	1	3	1									
		0.50%	0.62%	0.29%	0.37%	0.71%	0.00%	0.68%	0.00%	0.46%	0.64%	0.78%	0.00%	0.00%	0.00%	0.44%	0.00%	1.48%	0.58%	0.88%	0.33%									
20	Явлинский Григорий Алексеевич	58	9	9	17	14	0	0	3	1	0	1	0	1	0	1	1	1	0	0	0									
		0.81%	0.94%	0.86%	1.56%	1.25%	0.00%	0.00%	2.11%	0.46%	0.00%	0.78%	0.00%	0.61%	0.00%	0.44%	0.46%	0.37%	0.00%	0.00%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
