Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Багратионовская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	24927	1260	1211	616	666	1364	517	493	554	1026	1598	2665	2674	469	790	1419	507	739	1916	1957	585	1091	810									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23650	1200	1200	600	650	1350	500	450	500	1000	1300	2500	2500	450	750	1300	500	700	1850	1900	550	1100	800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	11964	570	493	261	273	661	261	264	271	499	646	1352	1312	201	415	829	282	422	850	1015	280	416	391									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	500	9	17	13	16	24	11	9	16	35	145	34	42	6	8	17	8	6	33	7	3	34	7									
6	Число погашенных избирательных бюллетеней	11186	621	690	326	361	665	228	177	213	466	509	1114	1146	243	327	454	210	272	967	878	267	650	402									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	500	9	17	13	16	24	11	9	16	35	145	34	42	6	8	17	8	6	33	7	3	34	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	11954	570	492	261	273	661	261	264	271	499	646	1352	1305	201	415	832	282	418	849	1015	280	416	391									
9	Число недействительных избирательных бюллетеней	650	28	20	16	13	61	31	23	20	36	36	47	60	14	24	56	18	30	23	46	15	18	15									
10	Число действительных избирательных бюллетеней	11804	551	489	258	276	624	241	250	267	498	755	1339	1287	193	399	793	272	394	859	976	268	432	383									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	230	10	10	10	10	10	10	10	10	10	10	20	10	10	10	10	10	10	10	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	113	8	5	0	2	7	0	2	2	5	7	12	10	0	4	5	1	2	6	10	10	5	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	88	5	2	2	2	4	0	0	3	1	6	31	5	0	0	4	0	2	15	2	1	1	2									
14	Число погашенных неиспользованных открепительных удостоверений	117	2	5	10	8	3	10	8	8	5	3	8	0	10	6	5	9	8	4	0	0	5	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	46	0	2	0	1	1	0	0	0	1	8	11	2	0	1	5	0	0	4	7	1	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	145	5	5	3	1	3	2	4	3	3	7	25	18	2	0	5	3	4	18	18	5	9	2									
		1.16%	0.86%	0.98%	1.09%	0.35%	0.44%	0.74%	1.47%	1.05%	0.56%	0.88%	1.80%	1.34%	0.97%	0.00%	0.59%	1.03%	0.94%	2.04%	1.76%	1.77%	2.00%	0.50%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	370	14	22	9	10	14	5	2	6	16	18	34	67	5	11	17	7	14	29	31	10	15	14									
		2.97%	2.42%	4.32%	3.28%	3.46%	2.04%	1.84%	0.73%	2.09%	2.99%	2.28%	2.45%	4.97%	2.42%	2.60%	2.00%	2.41%	3.30%	3.29%	3.03%	3.53%	3.33%	3.52%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	449	7	6	11	6	37	1	5	3	62	38	66	69	7	17	17	7	15	23	36	5	7	4									
		3.61%	1.21%	1.18%	4.01%	2.08%	5.40%	0.37%	1.83%	1.05%	11.61%	4.80%	4.76%	5.12%	3.38%	4.02%	2.00%	2.41%	3.54%	2.61%	3.52%	1.77%	1.56%	1.01%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5990	251	250	134	146	328	173	163	199	210	411	569	501	102	217	455	179	212	389	491	138	260	212									
		48.10%	43.35%	49.12%	48.91%	50.52%	47.88%	63.60%	59.71%	69.34%	39.33%	51.96%	41.05%	37.19%	49.28%	51.30%	53.59%	61.72%	50.00%	44.10%	48.04%	48.76%	57.78%	53.27%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	60	3	3	2	1	6	1	2	0	3	6	7	8	0	2	4	1	4	4	3	0	0	0									
		0.48%	0.52%	0.59%	0.73%	0.35%	0.88%	0.37%	0.73%	0.00%	0.56%	0.76%	0.51%	0.59%	0.00%	0.47%	0.47%	0.34%	0.94%	0.45%	0.29%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	26	0	1	0	0	1	0	1	2	0	2	3	0	0	2	3	1	4	1	0	1	1	3									
		0.21%	0.00%	0.20%	0.00%	0.00%	0.15%	0.00%	0.37%	0.70%	0.00%	0.25%	0.22%	0.00%	0.00%	0.47%	0.35%	0.34%	0.94%	0.11%	0.00%	0.35%	0.22%	0.75%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2044	74	72	52	51	104	29	31	29	101	140	236	246	41	70	117	32	48	155	199	62	80	75									
		16.41%	12.78%	14.15%	18.98%	17.65%	15.18%	10.66%	11.36%	10.10%	18.91%	17.70%	17.03%	18.26%	19.81%	16.55%	13.78%	11.03%	11.32%	17.57%	19.47%	21.91%	17.78%	18.84%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	70	0	4	3	0	4	3	0	1	1	0	6	6	0	3	4	3	2	11	5	4	3	7									
		0.56%	0.00%	0.79%	1.09%	0.00%	0.58%	1.10%	0.00%	0.35%	0.19%	0.00%	0.43%	0.45%	0.00%	0.71%	0.47%	1.03%	0.47%	1.25%	0.49%	1.41%	0.67%	1.76%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	124	8	5	0	2	1	1	3	2	4	12	18	15	1	4	9	3	5	10	13	1	2	5									
		0.99%	1.38%	0.98%	0.00%	0.69%	0.15%	0.37%	1.10%	0.70%	0.75%	1.52%	1.30%	1.11%	0.48%	0.95%	1.06%	1.03%	1.18%	1.13%	1.27%	0.35%	0.44%	1.26%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	28	0	2	0	1	0	1	1	0	3	1	0	2	0	1	2	3	1	3	4	1	0	2									
		0.22%	0.00%	0.39%	0.00%	0.35%	0.00%	0.37%	0.37%	0.00%	0.56%	0.13%	0.00%	0.15%	0.00%	0.24%	0.24%	1.03%	0.24%	0.34%	0.39%	0.35%	0.00%	0.50%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	100	1	7	4	5	0	1	2	1	1	4	6	11	0	6	14	3	8	9	11	1	4	1									
		0.80%	0.17%	1.38%	1.46%	1.73%	0.00%	0.37%	0.73%	0.35%	0.19%	0.51%	0.43%	0.82%	0.00%	1.42%	1.65%	1.03%	1.89%	1.02%	1.08%	0.35%	0.89%	0.25%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1435	54	44	22	37	63	16	27	15	62	77	221	230	24	47	66	21	41	163	114	19	40	32									
		11.52%	9.33%	8.64%	8.03%	12.80%	9.20%	5.88%	9.89%	5.23%	11.61%	9.73%	15.95%	17.07%	11.59%	11.11%	7.77%	7.24%	9.67%	18.48%	11.15%	6.71%	8.89%	8.04%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	380	9	0	8	2	36	2	6	3	7	16	79	63	6	15	57	5	13	18	16	7	4	8									
		3.05%	1.55%	0.00%	2.92%	0.69%	5.26%	0.74%	2.20%	1.05%	1.31%	2.02%	5.70%	4.68%	2.90%	3.55%	6.71%	1.72%	3.07%	2.04%	1.57%	2.47%	0.89%	2.01%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	583	125	68	10	14	27	6	3	3	25	23	69	51	5	4	23	4	23	26	35	14	7	18									
		4.68%	21.59%	13.36%	3.65%	4.84%	3.94%	2.21%	1.10%	1.05%	4.68%	2.91%	4.98%	3.79%	2.42%	0.95%	2.71%	1.38%	5.42%	2.95%	3.42%	4.95%	1.56%	4.52%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
