Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Антроповская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20					
1	"Число избирателей, внесенных в списки"	6797	1928	1038	86	211	84	194	221	290	49	151	243	797	122	69	214	222	348	208	203	119					
2	"Число бюллетеней, полученных участковыми комиссиями"	6900	1900	1035	88	218	88	210	223	292	69	157	254	820	127	70	215	235	355	212	206	126					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3892	1174	475	53	98	45	112	137	251	41	103	158	405	75	57	136	101	176	106	135	54					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	907	129	90	25	74	29	37	31	23	8	25	33	76	18	8	43	82	75	48	12	41					
6	Число погашенных бюллетеней	2101	597	470	10	46	14	61	55	18	20	29	63	339	34	5	36	52	104	58	59	31					
7	Число бюллетеней в переносных ящиках для голосования	907	129	90	25	74	29	37	31	23	8	25	33	76	18	8	43	82	75	48	12	41					
8	Число бюллетеней в стационарных ящиках для голосования	3892	1174	475	53	98	45	112	137	251	41	103	158	405	75	57	136	101	176	106	135	54					
9	Число недействительных бюллетеней	43	13	6	0	1	0	5	3	0	0	1	1	1	0	0	5	0	5	0	2	0					
10	Число действительных бюллетеней	4756	1290	559	78	171	74	144	165	274	49	127	190	480	93	65	174	183	246	154	145	95					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	23	10	3	3	3	3	3	3	3	3	5	10	3	3	3	3	5	4	4	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	51	19	0	3	0	3	0	1	0	3	0	1	7	2	0	1	3	5	0	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	33	6	4	2	2	1	0	1	2	1	0	2	3	0	1	1	1	2	0	3	1					
14	Число погашенных открепительных удостоверений	49	4	10	0	3	0	3	2	3	0	3	4	3	1	3	2	0	0	4	3	1					
15	Число открепительных удостоверений выданных ТИК	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	52	11	3	0	3	4	2	1	0	0	1	2	8	0	0	2	5	6	3	0	1					
		1.08%	0.84%	0.53%	0.0%	1.74%	5.40%	1.34%	0.59%	0.0%	0.0%	0.78%	1.04%	1.66%	0.0%	0.0%	1.11%	2.73%	2.39%	1.94%	0.0%	1.05%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	27	13	1	1	1	1	0	1	1	0	0	1	2	0	0	2	0	1	1	0	1					
		0.56%	0.99%	0.17%	1.28%	0.58%	1.35%	0.0%	0.59%	0.36%	0.0%	0.0%	0.52%	0.41%	0.0%	0.0%	1.11%	0.0%	0.39%	0.64%	0.0%	1.05%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	109	18	27	2	0	3	3	3	6	0	1	5	16	4	0	2	3	3	7	5	1					
		2.27%	1.38%	4.77%	2.56%	0.0%	4.05%	2.01%	1.78%	2.18%	0.0%	0.78%	2.61%	3.32%	4.30%	0.0%	1.11%	1.63%	1.19%	4.54%	3.40%	1.05%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	55	23	2	0	1	1	0	2	2	0	1	2	9	1	0	3	3	1	2	2	0					
		1.14%	1.76%	0.35%	0.0%	0.58%	1.35%	0.0%	1.19%	0.72%	0.0%	0.78%	1.04%	1.87%	1.07%	0.0%	1.67%	1.63%	0.39%	1.29%	1.36%	0.0%					
22	"5. ""За Русь Святую"""	13	4	1	0	0	3	0	0	0	0	0	1	1	0	0	1	1	0	0	1	0					
		0.27%	0.30%	0.17%	0.0%	0.0%	4.05%	0.0%	0.0%	0.0%	0.0%	0.0%	0.52%	0.20%	0.0%	0.0%	0.55%	0.54%	0.0%	0.0%	0.68%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	12	0	1	0	0	0	0	0	1	0	0	1	2	0	1	3	0	1	0	2	0					
		0.25%	0.0%	0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.52%	0.41%	0.0%	1.53%	1.67%	0.0%	0.39%	0.0%	1.36%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	17	4	1	1	1	0	2	0	0	1	1	1	0	0	0	2	1	2	0	0	0					
		0.35%	0.30%	0.17%	1.28%	0.58%	0.0%	1.34%	0.0%	0.0%	2.04%	0.78%	0.52%	0.0%	0.0%	0.0%	1.11%	0.54%	0.79%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	7	1	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	2	1					
		0.14%	0.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.59%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	1.53%	0.0%	0.0%	0.0%	0.0%	1.36%	1.05%					
26	"9. ""Российская экологическая партия ""Зеленые"""	12	3	1	0	2	0	0	2	0	1	0	0	1	0	0	0	1	0	0	0	1					
		0.25%	0.23%	0.17%	0.0%	1.16%	0.0%	0.0%	1.19%	0.0%	2.04%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%	1.05%					
27	"10. ""Аграрная партия России"""	640	97	37	2	27	9	18	33	71	6	12	41	29	42	13	65	61	33	26	13	5					
		13.33%	7.44%	6.54%	2.56%	15.69%	12.16%	12.08%	19.64%	25.91%	12.24%	9.37%	21.46%	6.02%	45.16%	20.0%	36.31%	33.33%	13.14%	16.88%	8.84%	5.26%					
28	"11. ""Истинные патриоты России"""	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0					
		0.08%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%	0.68%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	115	53	13	1	2	5	7	2	4	1	4	2	4	0	2	0	1	3	4	5	2					
		2.39%	4.06%	2.30%	1.28%	1.16%	6.75%	4.69%	1.19%	1.45%	2.04%	3.12%	1.04%	0.83%	0.0%	3.07%	0.0%	0.54%	1.19%	2.59%	3.40%	2.10%					
30	"13. ""Демократическая партия России"""	16	1	1	0	5	0	0	3	0	0	0	1	0	0	0	2	1	1	0	1	0					
		0.33%	0.07%	0.17%	0.0%	2.90%	0.0%	0.0%	1.78%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	1.11%	0.54%	0.39%	0.0%	0.68%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	11	2	3	1	0	0	1	0	0	0	0	0	1	1	0	0	0	1	0	0	1					
		0.22%	0.15%	0.53%	1.28%	0.0%	0.0%	0.67%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	1.07%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	1.05%					
32	"15. ""Партия СЛОН"""	7	2	1	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0					
		0.14%	0.15%	0.17%	0.0%	0.0%	0.0%	0.0%	1.19%	0.0%	0.0%	0.0%	0.0%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	259	90	36	8	7	1	2	19	15	1	3	5	25	2	8	7	5	11	4	7	3					
		5.39%	6.90%	6.37%	10.25%	4.06%	1.35%	1.34%	11.30%	5.47%	2.04%	2.34%	2.61%	5.19%	2.15%	12.30%	3.91%	2.73%	4.38%	2.59%	4.76%	3.15%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	19	5	4	0	1	0	0	1	1	0	0	1	1	0	0	0	2	0	2	0	1					
		0.39%	0.38%	0.70%	0.0%	0.58%	0.0%	0.0%	0.59%	0.36%	0.0%	0.0%	0.52%	0.20%	0.0%	0.0%	0.0%	1.09%	0.0%	1.29%	0.0%	1.05%					
35	"18. ""ЛДПР"""	744	228	81	13	24	7	13	29	32	8	22	37	80	5	5	8	28	46	43	21	14					
		15.50%	17.49%	14.33%	16.66%	13.95%	9.45%	8.72%	17.26%	11.67%	16.32%	17.18%	19.37%	16.63%	5.37%	7.69%	4.46%	15.30%	18.32%	27.92%	14.28%	14.73%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	105	26	16	7	7	1	0	0	5	5	2	9	12	0	2	2	0	5	1	4	1					
		2.18%	1.99%	2.83%	8.97%	4.06%	1.35%	0.0%	0.0%	1.82%	10.20%	1.56%	4.71%	2.49%	0.0%	3.07%	1.11%	0.0%	1.99%	0.64%	2.72%	1.05%					
37	"20. ""Политическая партия ""Единая Россия"""	1904	529	229	32	70	32	78	53	90	19	49	70	234	26	24	56	66	87	45	68	47					
		39.67%	40.59%	40.53%	41.02%	40.69%	43.24%	52.34%	31.54%	32.84%	38.77%	38.28%	36.64%	48.64%	27.95%	36.92%	31.28%	36.06%	34.66%	29.22%	46.25%	49.47%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	5	2	0	0	1	0	1	1	0	0	0	0	0	0	1	1	1	1	3	0					
		0.35%	0.38%	0.35%	0.0%	0.0%	1.35%	0.0%	0.59%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.55%	0.54%	0.39%	0.64%	2.04%	0.0%					
39	"22. ""Развитие предпринимательства"""	13	3	1	1	0	0	2	0	2	0	3	0	0	0	0	0	0	0	1	0	0					
		0.27%	0.23%	0.17%	1.28%	0.0%	0.0%	1.34%	0.0%	0.72%	0.0%	2.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	453	135	78	8	15	3	9	10	36	4	21	8	41	6	7	11	2	37	3	8	11					
		9.43%	10.36%	13.80%	10.25%	8.72%	4.05%	6.04%	5.95%	13.13%	8.16%	16.40%	4.18%	8.52%	6.45%	10.76%	6.14%	1.09%	14.74%	1.94%	5.44%	11.57%					
																											
41	Против всех	145	35	20	1	5	3	7	2	6	3	7	3	12	6	2	7	2	7	10	2	5					
		3.02%	2.68%	3.53%	1.28%	2.90%	4.05%	4.69%	1.19%	2.18%	6.12%	5.46%	1.57%	2.49%	6.45%	3.07%	3.91%	1.09%	2.78%	6.49%	1.36%	5.26%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
