Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Жиздринская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145					
1	"Число избирателей, внесенных в списки избирателей"	8440	285	106	261	408	248	307	342	282	519	258	240	292	271	162	2848	1611					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7800	250	100	250	350	250	250	325	250	500	250	225	275	250	150	2600	1525					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4518	163	54	146	254	154	160	192	156	237	128	115	187	107	85	1517	863					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1117	40	14	42	87	31	48	51	50	149	57	51	39	98	41	239	80					
6	Число погашенных избирательных бюллетеней	2165	47	32	62	9	65	42	82	44	114	65	59	49	45	24	844	582					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1117	40	14	42	87	31	48	51	50	149	57	51	39	98	41	239	80					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4518	163	54	146	254	154	160	192	156	237	128	115	187	107	85	1517	863					
9	Число недействительных избирательных бюллетеней	48	1	1	1	2	2	4	0	3	0	0	2	0	1	0	25	6					
10	Число действительных избирательных бюллетеней	5587	202	67	187	339	183	204	243	203	386	185	164	226	204	126	1731	937					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	117	3	0	3	7	4	3	13	4	12	3	3	3	3	2	35	19					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	80	2	0	2	5	4	2	12	4	11	0	0	1	0	1	24	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	69	10	2	1	2	1	6	3	6	2	2	4	3	3	2	16	6					
14	Число погашенных неиспользованных открепительных удостоверений	37	1	0	1	2	0	1	1	0	1	3	3	2	3	1	11	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	172	19	2	5	5	4	5	9	21	1	1	5	8	4	0	55	28					
		3.05%	9.36%	2.94%	2.66%	1.47%	2.16%	2.40%	3.70%	10.19%	0.26%	0.54%	3.01%	3.54%	1.95%	0.00%	3.13%	2.97%					
19	2.Всероссийская политическая партия «Гражданская Сила»	27	0	0	2	3	0	1	1	0	1	0	1	0	0	0	12	6					
		0.48%	0.00%	0.00%	1.06%	0.88%	0.00%	0.48%	0.41%	0.00%	0.26%	0.00%	0.60%	0.00%	0.00%	0.00%	0.68%	0.64%					
20	3.Политическая партия «Демократическая партия России»	9	1	0	0	0	0	1	1	1	1	0	0	0	0	0	4	0					
		0.16%	0.49%	0.00%	0.00%	0.00%	0.00%	0.48%	0.41%	0.49%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	713	19	9	16	19	10	32	24	15	42	20	22	36	35	27	262	125					
		12.65%	9.36%	13.24%	8.51%	5.57%	5.41%	15.38%	9.88%	7.28%	10.88%	10.81%	13.25%	15.93%	17.07%	21.43%	14.92%	13.26%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	0	0	1	0	1	0	0	0	0	0	0	0	2	0	6	3					
		0.23%	0.00%	0.00%	0.53%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.98%	0.00%	0.34%	0.32%					
23	6.Политическая партия «Партия социальной справедливости»	10	1	0	0	0	0	0	3	0	0	1	0	0	0	0	4	1					
		0.18%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	1.23%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.23%	0.11%					
24	7.Политическая партия «Либерально-демократическая партия России»	454	26	3	16	11	19	21	22	10	28	8	8	9	9	11	166	87					
		8.06%	12.81%	4.41%	8.51%	3.23%	10.27%	10.10%	9.05%	4.85%	7.25%	4.32%	4.82%	3.98%	4.39%	8.73%	9.45%	9.23%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	261	6	0	3	9	10	9	6	11	13	6	6	2	18	1	113	48					
		4.63%	2.96%	0.00%	1.60%	2.64%	5.41%	4.33%	2.47%	5.34%	3.37%	3.24%	3.61%	0.88%	8.78%	0.79%	6.44%	5.09%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	35	3	1	1	3	0	2	0	0	0	1	1	0	0	0	13	10					
		0.62%	1.48%	1.47%	0.53%	0.88%	0.00%	0.96%	0.00%	0.00%	0.00%	0.54%	0.60%	0.00%	0.00%	0.00%	0.74%	1.06%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3870	127	52	142	289	139	133	176	144	299	148	121	171	136	87	1081	625					
		68.68%	62.56%	76.47%	75.53%	84.75%	75.14%	63.94%	72.43%	69.90%	77.46%	80.00%	72.89%	75.66%	66.34%	69.05%	61.56%	66.28%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	23	0	0	1	0	0	0	1	1	1	0	0	0	0	0	15	4					
		0.41%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.41%	0.49%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.85%	0.42%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
