Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Краснинская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648	УИК №649					
1	"Число избирателей, включенных в списки избирателей"	11578	1689	447	187	322	338	614	108	82	512	157	1890	221	1238	524	350	310	300	319	247	316	298	413	59	637					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11345	1600	450	185	320	340	600	100	80	500	150	1900	220	1200	500	350	300	300	340	250	300	300	400	60	600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7737	1360	161	129	215	178	472	77	41	350	120	1378	187	837	180	93	199	213	232	149	195	229	271	45	426					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2174	105	188	56	63	106	75	23	33	61	23	162	15	187	200	230	81	36	68	77	99	61	113	13	99					
6	Число погашенных избирательных бюллетеней	1434	135	101	0	42	56	53	0	6	89	7	360	18	176	120	27	20	51	40	24	6	10	16	2	75					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2174	105	188	56	63	106	75	23	33	61	23	162	15	187	200	230	81	36	68	77	99	61	113	13	99					
8	Число бюллетеней в стационарных ящиках для голосования	7736	1360	161	129	215	178	472	77	41	350	120	1378	187	837	180	93	199	213	232	149	195	229	271	45	425					
9	Число недействительных избирательных бюллетеней	75	10	1	2	1	1	4	1	0	4	1	3	0	8	5	0	0	1	0	5	11	13	1	0	3					
10	Число действительных избирательных бюллетеней	9835	1455	348	183	277	283	543	99	74	407	142	1537	202	1016	375	323	280	248	300	221	283	277	383	58	521					
11	Число полученных открепительных  удостоверений	193	20	5	5	5	5	5	2	2	5	5	15	5	12	8	13	5	20	20	5	5	5	10	2	9					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	139	12	4	0	5	1	4	1	0	0	1	15	4	11	6	13	1	20	20	1	1	1	9	2	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	60	8	4	0	1	1	1	1	1	3	2	12	1	3	0	10	1	1	3	0	1	1	3	1	1					
14	Число неиспользованных открепительных удостоверений	54	8	1	5	0	4	1	1	2	5	4	0	1	1	2	0	4	0	0	4	4	4	1	0	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	93	14	3	1	2	5	5	2	0	4	4	12	1	8	8	2	3	3	3	0	3	3	2	0	5					
		0.94%	0.96%	0.86%	0.54%	0.72%	1.76%	0.91%	2.00%	0.00%	0.97%	2.80%	0.78%	0.50%	0.78%	2.11%	0.62%	1.07%	1.20%	1.00%	0.00%	1.02%	1.03%	0.52%	0.00%	0.95%					
19	Жириновский Владимир Вольфович	816	132	58	7	33	11	56	3	3	44	10	115	10	94	36	14	7	10	34	14	16	22	35	1	51					
		8.23%	9.01%	16.62%	3.78%	11.87%	3.87%	10.24%	3.00%	4.05%	10.71%	6.99%	7.47%	4.95%	9.18%	9.47%	4.33%	2.50%	4.02%	11.33%	6.19%	5.44%	7.59%	9.11%	1.72%	9.73%					
20	Зюганов Геннадий Андреевич	1629	135	106	21	24	45	146	11	18	99	22	194	37	203	80	49	59	43	20	28	75	32	86	8	88					
		16.44%	9.22%	30.37%	11.35%	8.63%	15.85%	26.69%	11.00%	24.32%	24.09%	15.38%	12.60%	18.32%	19.82%	21.05%	15.17%	21.07%	17.27%	6.67%	12.39%	25.51%	11.03%	22.40%	13.79%	16.79%					
21	Медведев Дмитрий Анатольевич	7297	1174	181	154	218	222	336	83	53	260	106	1216	154	711	251	258	211	192	243	179	189	220	260	49	377					
		73.63%	80.14%	51.86%	83.24%	78.42%	78.17%	61.43%	83.00%	71.62%	63.26%	74.13%	78.96%	76.24%	69.43%	66.05%	79.88%	75.36%	77.11%	81.00%	79.20%	64.29%	75.86%	67.71%	84.48%	71.95%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
