Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Краснинская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602									
1	Число избирателей, включенных в список избирателей	11475	1690	472	189	336	336	617	134	472	174	299	1270	1241	797	571	329	340	207	299	302	312	454	634									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11470	1700	470	190	340	340	610	130	470	180	310	1260	1250	800	560	330	330	220	300	300	300	450	630									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6317	1126	133	79	210	155	325	70	218	108	158	780	774	533	222	79	185	104	146	182	185	209	336									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	2019	133	144	63	60	73	132	33	92	26	31	120	145	45	165	184	100	39	73	52	59	137	113									
6	Число погашенных избирательных бюллетеней	3134	441	193	48	70	112	153	27	160	46	121	360	331	222	173	67	45	77	81	66	56	104	181									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2019	133	144	63	60	73	132	33	92	26	31	120	145	45	165	184	100	39	73	52	59	137	113									
8	Число бюллетеней в стационарных ящиках для голосования	6317	1126	133	79	210	155	325	70	218	108	158	780	774	533	222	79	185	104	146	182	185	209	336									
9	Число недействительных избирательных бюллетеней	84	17	4	2	3	0	4	0	3	2	2	9	5	10	3	1	0	0	5	3	2	4	5									
10	Число действительных избирательных бюллетеней	8252	1242	273	140	267	228	453	103	307	132	187	891	914	568	384	262	285	143	214	231	242	342	444									
11	Число полученных открепительных  удостоверений	237	52	0	3	5	12	3	0	8	5	22	14	14	16	5	10	18	12	10	3	4	4	17									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	237	52	0	3	5	12	3	0	8	5	22	14	14	16	5	10	18	12	10	3	4	4	17									
13	Число избирателей, проголосовавших по открепительным удостоверениям	101	11	3	1	4	0	5	4	4	2	4	12	4	11	5	2	6	1	2	5	2	3	10									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	8	2	0	0	0	0	0	0	0	0	0	0	1	3	0	1	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	626	97	34	6	20	12	35	3	14	11	13	73	62	62	26	21	18	10	11	14	20	26	38									
		7.51%	7.70%	12.27%	4.23%	7.41%	5.26%	7.66%	2.91%	4.52%	8.21%	6.88%	8.11%	6.75%	10.73%	6.72%	7.98%	6.32%	6.99%	5.02%	5.98%	8.20%	7.51%	8.46%									
20	Зюганов Геннадий Андреевич	1849	296	59	46	38	44	93	7	78	15	50	222	201	120	71	80	30	42	57	55	83	72	90									
		22.18%	23.51%	21.30%	32.39%	14.07%	19.30%	20.35%	6.80%	25.16%	11.19%	26.46%	24.67%	21.87%	20.76%	18.35%	30.42%	10.53%	29.37%	26.03%	23.50%	34.02%	20.81%	20.04%									
21	Миронов Сергей Михайлович	239	48	4	9	8	7	19	4	6	5	5	28	25	15	4	7	5	5	6	5	2	10	12									
		2.87%	3.81%	1.44%	6.34%	2.96%	3.07%	4.16%	3.88%	1.94%	3.73%	2.65%	3.11%	2.72%	2.60%	1.03%	2.66%	1.75%	3.50%	2.74%	2.14%	0.82%	2.89%	2.67%									
22	Прохоров Михаил Дмитриевич	263	70	5	1	6	4	6	2	5	1	11	49	16	18	8	1	5	6	3	7	10	7	22									
		3.15%	5.56%	1.81%	0.70%	2.22%	1.75%	1.31%	1.94%	1.61%	0.75%	5.82%	5.44%	1.74%	3.11%	2.07%	0.38%	1.75%	4.20%	1.37%	2.99%	4.10%	2.02%	4.90%									
23	Путин Владимир Владимирович	5275	731	171	78	195	161	300	87	204	100	108	519	610	353	275	153	227	80	137	150	127	227	282									
		63.28%	58.06%	61.73%	54.93%	72.22%	70.61%	65.65%	84.47%	65.81%	74.63%	57.14%	57.67%	66.38%	61.07%	71.06%	58.17%	79.65%	55.94%	62.56%	64.10%	52.05%	65.61%	62.81%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
