Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																	
Дата голосования: 02.12.2007																																	
																																	
Наименование Избирательной комиссии:    Кулундинская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998	УИК №999	УИК №1000	УИК №1001	УИК №1002	УИК №1003	УИК №1004	УИК №1005	УИК №1006	УИК №1007	УИК №1008	УИК №1009	УИК №1010	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1875	УИК №1898					
1	"Число избирателей, внесенных в списки избирателей"	19260	2870	924	2489	2788	1178	607	114	813	224	251	349	256	1031	138	148	284	428	146	152	304	226	201	326	203	1108	1702					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17210	2400	800	2200	2400	900	550	120	750	220	250	310	250	1000	130	140	270	420	140	150	290	220	180	320	200	1100	1500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11734	1590	571	1537	1544	780	400	108	493	152	157	245	205	670	92	119	158	286	86	84	189	168	144	223	168	580	985					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	827	107	23	104	78	61	33	6	59	14	21	22	6	45	21	4	19	15	1	9	27	14	9	15	5	52	57					
6	Число погашенных избирательных бюллетеней	4649	703	206	559	778	59	117	6	198	54	72	43	39	285	17	17	93	119	53	57	74	38	27	82	27	468	458					
7	Число избирательных бюллетеней в переносных ящиках для голосования	827	107	23	104	78	61	33	6	59	14	21	22	6	45	21	4	19	15	1	9	27	14	9	15	5	52	57					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11727	1589	571	1532	1543	780	400	108	493	152	157	245	205	670	92	119	158	286	86	84	189	168	144	223	168	580	985					
9	Число недействительных избирательных бюллетеней	107	14	3	14	12	6	4	2	3	3	2	1	3	5	2	2	1	3	0	0	1	5	3	2	3	9	4					
10	Число действительных избирательных бюллетеней	12447	1682	591	1622	1609	835	429	112	549	163	176	266	208	710	111	121	176	298	87	93	215	177	150	236	170	623	1038					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	189	12	11	16	18	15	5	5	5	0	5	5	5	15	5	5	5	9	5	5	5	5	5	5	0	9	9					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	135	12	9	15	14	13	5	3	5	0	2	3	3	14	3	0	0	8	0	0	2	5	0	3	0	7	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	83	12	1	9	4	2	6	3	3	4	2	1	1	3	5	4	2	3	3	2	1	3	0	1	0	2	6					
14	Число погашенных неиспользованных открепительных удостоверений	54	0	2	1	4	2	0	2	0	0	3	2	2	1	2	5	5	1	5	5	3	0	5	2	0	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	1	4	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
18	1.Политическая партия «Аграрная партия России»	333	32	11	27	32	32	25	0	10	2	6	19	1	33	10	15	4	17	0	2	8	1	3	3	2	8	30					
		2.65%	1.89%	1.85%	1.65%	1.97%	3.80%	5.77%	0.00%	1.81%	1.20%	3.37%	7.12%	0.47%	4.62%	8.85%	12.20%	2.26%	5.65%	0.00%	2.15%	3.70%	0.55%	1.96%	1.26%	1.16%	1.27%	2.88%					
19	2.Всероссийская политическая партия «Гражданская Сила»	30	6	3	8	2	2	2	0	0	0	1	0	0	0	0	1	0	1	1	0	1	0	0	0	0	2	0					
		0.24%	0.35%	0.51%	0.49%	0.12%	0.24%	0.46%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.33%	1.15%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%					
20	3.Политическая партия «Демократическая партия России»	13	1	1	1	2	0	0	0	1	0	0	1	0	0	2	0	1	0	0	0	0	0	1	0	0	1	1					
		0.10%	0.06%	0.17%	0.06%	0.12%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.37%	0.00%	0.00%	1.77%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.16%	0.10%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1629	270	81	232	199	124	36	8	59	24	36	47	30	98	7	12	14	31	8	5	15	21	19	14	12	83	144					
		12.98%	15.92%	13.64%	14.18%	12.28%	14.74%	8.31%	7.02%	10.69%	14.46%	20.22%	17.60%	14.22%	13.71%	6.19%	9.76%	7.91%	10.30%	9.20%	5.38%	6.94%	11.54%	12.42%	5.88%	6.94%	13.13%	13.82%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	68	12	10	7	3	7	8	0	0	2	1	0	0	2	1	0	3	1	3	0	1	1	0	2	0	1	3					
		0.54%	0.71%	1.68%	0.43%	0.19%	0.83%	1.85%	0.00%	0.00%	1.20%	0.56%	0.00%	0.00%	0.28%	0.88%	0.00%	1.69%	0.33%	3.45%	0.00%	0.46%	0.55%	0.00%	0.84%	0.00%	0.16%	0.29%					
23	6.Политическая партия «Партия социальной справедливости»	15	3	1	1	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	4	1					
		0.12%	0.18%	0.17%	0.06%	0.12%	0.12%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.63%	0.10%					
24	7.Политическая партия «Либерально-демократическая партия России»	1322	183	54	146	185	72	53	9	42	15	24	31	25	69	21	19	16	15	7	21	33	27	27	30	1	63	134					
		10.53%	10.79%	9.09%	8.92%	11.41%	8.56%	12.24%	7.89%	7.61%	9.04%	13.48%	11.61%	11.85%	9.65%	18.58%	15.45%	9.04%	4.98%	8.05%	22.58%	15.28%	14.84%	17.65%	12.61%	0.58%	9.97%	12.86%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1011	175	70	137	119	59	29	11	45	21	2	18	17	41	4	0	12	43	3	2	13	10	24	13	0	64	79					
		8.05%	10.32%	11.78%	8.37%	7.34%	7.02%	6.70%	9.65%	8.15%	12.65%	1.12%	6.74%	8.06%	5.73%	3.54%	0.00%	6.78%	14.29%	3.45%	2.15%	6.02%	5.49%	15.69%	5.46%	0.00%	10.13%	7.58%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	87	13	3	6	12	10	1	4	3	0	1	4	3	6	1	1	1	3	0	0	3	1	2	1	0	4	4					
		0.69%	0.77%	0.51%	0.37%	0.74%	1.19%	0.23%	3.51%	0.54%	0.00%	0.56%	1.50%	1.42%	0.84%	0.88%	0.81%	0.56%	0.99%	0.00%	0.00%	1.39%	0.55%	1.31%	0.42%	0.00%	0.63%	0.38%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7865	973	352	1048	1048	516	272	80	388	99	104	146	131	454	65	73	125	187	65	63	139	116	73	173	155	389	631					
		62.65%	57.37%	59.26%	64.06%	64.65%	61.36%	62.82%	70.18%	70.29%	59.64%	58.43%	54.68%	62.09%	63.50%	57.52%	59.35%	70.62%	62.13%	74.71%	67.74%	64.35%	63.74%	47.71%	72.69%	89.60%	61.55%	60.56%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	74	14	5	9	5	12	2	0	1	0	1	0	1	7	0	0	0	0	0	0	2	0	0	0	0	4	11					
		0.59%	0.83%	0.84%	0.55%	0.31%	1.43%	0.46%	0.00%	0.18%	0.00%	0.56%	0.00%	0.47%	0.98%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	0.00%	0.63%	1.06%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
