Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Дмитровская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266	УИК №267	УИК №268	УИК №269					
1	"Число избирателей, включенных в списки избирателей"	11189	374	210	307	139	257	92	478	378	143	259	230	585	481	302	102	231	181	438	521	367	121	2242	2751					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10779	355	199	299	135	254	86	468	362	134	237	217	573	476	288	98	236	181	422	494	356	120	2152	2637					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6446	176	134	196	101	199	73	228	185	79	163	102	252	324	110	73	127	139	192	232	191	85	1418	1667					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1888	103	25	68	13	43	6	161	122	38	70	80	191	83	133	16	72	28	123	137	122	24	106	124					
6	Число погашенных избирательных бюллетеней	2445	76	40	35	21	12	7	79	55	17	4	35	130	69	45	9	37	14	107	125	43	11	628	846					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1888	103	25	68	13	43	6	161	122	38	70	80	191	83	133	16	72	28	123	137	122	24	106	124					
8	Число бюллетеней в стационарных ящиках для голосования	6444	176	134	196	101	199	73	228	185	79	163	102	252	324	110	73	127	139	192	232	191	85	1418	1665					
9	Число недействительных избирательных бюллетеней	57	1	2	2	0	0	1	2	2	1	0	3	0	2	1	3	0	1	2	3	2	0	12	17					
10	Число действительных избирательных бюллетеней	8275	278	157	262	114	242	78	387	305	116	233	179	443	405	242	86	199	166	313	366	311	109	1512	1772					
11	Число полученных открепительных  удостоверений	197	7	4	6	3	4	2	7	7	2	4	4	9	8	5	2	10	4	7	8	6	2	38	48					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	124	0	0	3	1	3	0	4	3	0	0	1	6	8	3	1	10	4	4	0	5	2	27	39					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	53	3	1	0	0	3	2	2	0	1	5	1	3	1	0	2	0	2	2	2	1	2	9	11					
14	Число неиспользованных открепительных удостоверений	73	7	4	3	2	1	2	3	4	2	4	3	3	0	2	1	0	0	3	8	1	0	11	9					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	37	1	4	3	1	1	1	0	0	0	2	0	2	1	1	1	0	0	3	2	4	0	6	4					
		0.44%	0.36%	2.52%	1.14%	0.88%	0.41%	1.27%	0.00%	0.00%	0.00%	0.86%	0.00%	0.45%	0.25%	0.41%	1.12%	0.00%	0.00%	0.95%	0.54%	1.28%	0.00%	0.39%	0.22%					
19	Жириновский Владимир Вольфович	379	1	11	14	12	5	1	10	0	4	14	12	13	57	25	5	0	15	22	44	34	6	49	25					
		4.55%	0.36%	6.92%	5.30%	10.53%	2.07%	1.27%	2.57%	0.00%	3.42%	6.01%	6.59%	2.93%	14.00%	10.29%	5.62%	0.00%	8.98%	6.98%	11.92%	10.86%	5.50%	3.22%	1.40%					
20	Зюганов Геннадий Андреевич	2195	97	32	50	28	35	17	85	77	25	68	79	102	111	53	15	65	25	74	159	73	19	394	512					
		26.34%	34.77%	20.13%	18.94%	24.56%	14.46%	21.52%	21.85%	25.08%	21.37%	29.18%	43.41%	23.02%	27.27%	21.81%	16.85%	32.66%	14.97%	23.49%	43.09%	23.32%	17.43%	25.85%	28.62%					
21	Медведев Дмитрий Анатольевич	5664	179	110	195	73	201	59	292	228	87	149	88	326	236	163	65	134	126	214	161	200	84	1063	1231					
		67.98%	64.16%	69.18%	73.86%	64.04%	83.06%	74.68%	75.06%	74.27%	74.36%	63.95%	48.35%	73.59%	57.99%	67.08%	73.03%	67.34%	75.45%	67.94%	43.63%	63.90%	77.06%	69.75%	68.81%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
