Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																												
Дата голосования: 18.09.2016																																												
																																												
Наименование Избирательной комиссии:    Можгинская																																												
																																												
Сводная таблица итогов голосования по федеральному избирательному округу																																												
																																												
		Сумма	УИК №2601	УИК №2602	УИК №2603	УИК №2604	УИК №2605	УИК №2606	УИК №2607	УИК №2608	УИК №2609	УИК №2610	УИК №2611	УИК №2612	УИК №2613	УИК №2614	УИК №2615	УИК №2616	УИК №2617	УИК №2618	УИК №2619	УИК №2620	УИК №2621	УИК №2622	УИК №2623	УИК №2624	УИК №2625	УИК №2626	УИК №2627	УИК №2628	УИК №2629	УИК №2630	УИК №2631	УИК №2632	УИК №2633									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	20801	272	456	1124	1457	261	834	220	1000	352	975	583	739	454	416	815	418	254	570	622	775	781	299	239	590	801	328	488	434	599	536	682	2057	370									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20100	260	450	1050	1400	260	800	220	930	320	980	580	730	420	420	780	410	250	550	620	750	750	280	220	550	800	300	450	420	550	550	680	2020	350									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	11257	150	254	350	715	169	479	121	387	149	556	383	375	235	267	419	264	175	322	370	415	395	180	152	337	440	139	300	255	320	298	404	1245	237									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1046	13	19	80	61	14	41	6	79	6	41	29	12	20	10	43	13	7	9	50	72	14	6	11	13	53	58	33	19	14	41	45	101	13									
6	Число погашенных избирательных бюллетеней	7797	97	177	620	624	77	280	93	464	165	383	168	343	165	143	318	133	68	219	200	263	341	94	57	200	307	103	117	146	216	211	231	674	100									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1046	13	19	80	61	14	41	6	79	6	41	29	12	20	10	43	13	7	9	50	72	14	6	11	13	53	58	33	19	14	41	45	101	13									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	11257	150	254	350	715	169	479	121	387	149	556	383	375	235	267	419	264	175	322	370	415	395	180	152	337	440	139	300	255	320	298	404	1245	237									
9	Число недействительных избирательных бюллетеней	311	10	8	11	12	2	14	0	39	4	12	15	10	5	9	7	7	7	6	11	13	15	9	3	4	10	0	4	13	3	13	9	23	3									
10	Число действительных избирательных бюллетеней	11992	153	265	419	764	181	506	127	427	151	585	397	377	250	268	455	270	175	325	409	474	394	177	160	346	483	197	329	261	331	326	440	1323	247									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	519	10	15	20	25	5	20	5	20	10	20	17	15	10	20	15	10	5	20	20	25	20	10	10	17	15	10	10	10	15	20	20	40	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	238	4	13	9	9	1	14	3	8	4	9	17	4	2	20	2	4	1	7	3	2	5	10	0	4	12	0	4	2	4	20	20	21	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	232	4	5	4	3	2	25	2	10	10	9	8	5	3	9	8	3	4	4	3	6	6	5	2	8	6	15	18	11	12	4	5	9	4									
14	Число погашенных неиспользованных открепительных удостоверений	281	6	2	11	16	4	6	2	12	6	11	0	11	8	0	13	6	4	13	17	23	15	0	10	13	3	10	6	8	11	0	0	19	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	0	0	0	1	0	0	0	1	0	1	0	0	0	0	2	0	0	2	2	1	0	0	1	0	1	0	0	0	0	5	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	134	4	3	4	13	3	9	0	6	4	5	1	3	3	1	5	4	3	2	3	6	3	3	2	2	10	0	6	1	3	4	7	10	1									
		1.09%	2.45%	1.10%	0.93%	1.68%	1.64%	1.73%	0.00%	1.29%	2.58%	0.84%	0.24%	0.78%	1.18%	0.36%	1.08%	1.44%	1.65%	0.60%	0.71%	1.23%	0.73%	1.61%	1.23%	0.57%	2.03%	0.00%	1.80%	0.36%	0.90%	1.18%	1.56%	0.74%	0.40%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	290	6	11	19	14	3	14	7	16	6	5	8	9	13	7	8	6	2	5	12	3	15	6	2	6	10	4	8	3	9	6	6	33	8									
		2.36%	3.68%	4.03%	4.42%	1.80%	1.64%	2.69%	5.51%	3.43%	3.87%	0.84%	1.94%	2.33%	5.10%	2.53%	1.73%	2.17%	1.10%	1.51%	2.86%	0.62%	3.67%	3.23%	1.23%	1.71%	2.03%	2.03%	2.40%	1.09%	2.69%	1.77%	1.34%	2.45%	3.20%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	204	2	1	10	25	2	14	1	12	5	4	4	3	6	4	7	2	2	7	9	5	6	4	0	6	15	0	7	4	5	4	13	13	2									
		1.66%	1.23%	0.37%	2.33%	3.22%	1.09%	2.69%	0.79%	2.58%	3.23%	0.67%	0.97%	0.78%	2.35%	1.44%	1.52%	0.72%	1.10%	2.11%	2.14%	1.03%	1.47%	2.15%	0.00%	1.71%	3.04%	0.00%	2.10%	1.46%	1.50%	1.18%	2.90%	0.97%	0.80%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8370	102	195	253	491	153	342	97	250	81	471	323	285	161	174	316	189	127	227	314	378	228	121	124	223	299	167	217	176	220	238	330	906	192									
		68.03%	62.58%	71.43%	58.84%	63.27%	83.61%	65.77%	76.38%	53.65%	52.26%	78.89%	78.40%	73.64%	63.14%	62.82%	68.40%	68.23%	69.78%	68.58%	74.76%	77.62%	55.75%	65.05%	76.07%	63.71%	60.65%	84.77%	65.17%	64.23%	65.87%	70.21%	73.50%	67.31%	76.80%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	40	0	2	3	7	1	0	0	0	1	0	1	0	0	1	2	0	0	0	2	2	2	0	0	2	2	0	2	3	1	1	0	5	0									
		0.33%	0.00%	0.73%	0.70%	0.90%	0.55%	0.00%	0.00%	0.00%	0.65%	0.00%	0.24%	0.00%	0.00%	0.36%	0.43%	0.00%	0.00%	0.00%	0.48%	0.41%	0.49%	0.00%	0.00%	0.57%	0.41%	0.00%	0.60%	1.09%	0.30%	0.29%	0.00%	0.37%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	29	1	0	1	2	0	1	0	0	0	3	0	0	0	0	1	0	1	0	0	1	2	1	1	2	1	0	3	1	0	1	0	6	0									
		0.24%	0.61%	0.00%	0.23%	0.26%	0.00%	0.19%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.55%	0.00%	0.00%	0.21%	0.49%	0.54%	0.61%	0.57%	0.20%	0.00%	0.90%	0.36%	0.00%	0.29%	0.00%	0.45%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1478	17	39	57	84	7	51	14	81	31	56	35	33	27	49	46	47	19	37	23	40	56	17	15	57	74	17	60	42	48	35	43	198	23									
		12.01%	10.43%	14.29%	13.26%	10.82%	3.83%	9.81%	11.02%	17.38%	20.00%	9.38%	8.50%	8.53%	10.59%	17.69%	9.96%	16.97%	10.44%	11.18%	5.48%	8.21%	13.69%	9.14%	9.20%	16.29%	15.01%	8.63%	18.02%	15.33%	14.37%	10.32%	9.58%	14.71%	9.20%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	31	1	0	2	1	0	0	0	1	2	0	1	0	0	4	3	1	0	0	0	0	1	3	0	3	6	0	0	0	1	0	0	1	0									
		0.25%	0.61%	0.00%	0.47%	0.13%	0.00%	0.00%	0.00%	0.21%	1.29%	0.00%	0.24%	0.00%	0.00%	1.44%	0.65%	0.36%	0.00%	0.00%	0.00%	0.00%	0.24%	1.61%	0.00%	0.86%	1.22%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.07%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	71	1	0	2	5	0	5	1	3	1	3	2	2	0	3	4	1	1	1	1	2	3	1	0	6	9	0	3	1	2	2	0	6	0									
		0.58%	0.61%	0.00%	0.47%	0.64%	0.00%	0.96%	0.79%	0.64%	0.65%	0.50%	0.49%	0.52%	0.00%	1.08%	0.87%	0.36%	0.55%	0.30%	0.24%	0.41%	0.73%	0.54%	0.00%	1.71%	1.83%	0.00%	0.90%	0.36%	0.60%	0.59%	0.00%	0.45%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	16	0	0	1	2	0	0	0	1	1	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	2	1	1	1	2	0									
		0.13%	0.00%	0.00%	0.23%	0.26%	0.00%	0.00%	0.00%	0.21%	0.65%	0.00%	0.00%	0.52%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.73%	0.30%	0.29%	0.22%	0.15%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	37	0	0	2	2	0	4	0	1	0	3	0	1	0	1	2	2	0	2	0	1	2	0	1	1	3	0	1	1	0	0	4	2	1									
		0.30%	0.00%	0.00%	0.47%	0.26%	0.00%	0.77%	0.00%	0.21%	0.00%	0.50%	0.00%	0.26%	0.00%	0.36%	0.43%	0.72%	0.00%	0.60%	0.00%	0.21%	0.49%	0.00%	0.61%	0.29%	0.61%	0.00%	0.30%	0.36%	0.00%	0.00%	0.89%	0.15%	0.40%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	964	17	9	58	93	10	60	7	37	13	26	20	31	27	16	47	11	10	34	39	26	66	17	11	30	35	8	11	16	21	13	20	106	19									
		7.84%	10.43%	3.30%	13.49%	11.98%	5.46%	11.54%	5.51%	7.94%	8.39%	4.36%	4.85%	8.01%	10.59%	5.78%	10.17%	3.97%	5.49%	10.27%	9.29%	5.34%	16.14%	9.14%	6.75%	8.57%	7.10%	4.06%	3.30%	5.84%	6.29%	3.83%	4.45%	7.88%	7.60%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	0	1	0	4	0	0	0	1	1	2	0	0	1	0	1	0	1	0	1	0	1	1	0	2	0	0	2	0	0	1	0	3	0									
		0.19%	0.00%	0.37%	0.00%	0.52%	0.00%	0.00%	0.00%	0.21%	0.65%	0.34%	0.00%	0.00%	0.39%	0.00%	0.22%	0.00%	0.55%	0.00%	0.24%	0.00%	0.24%	0.54%	0.00%	0.57%	0.00%	0.00%	0.60%	0.00%	0.00%	0.29%	0.00%	0.22%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	305	2	4	7	21	2	6	0	18	5	7	2	8	12	8	12	7	9	10	5	10	9	3	4	6	19	1	8	11	20	20	16	32	1									
		2.48%	1.23%	1.47%	1.63%	2.71%	1.09%	1.15%	0.00%	3.86%	3.23%	1.17%	0.49%	2.07%	4.71%	2.89%	2.60%	2.53%	4.95%	3.02%	1.19%	2.05%	2.20%	1.61%	2.45%	1.71%	3.85%	0.51%	2.40%	4.01%	5.99%	5.90%	3.56%	2.38%	0.40%									
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
