Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																									
Дата голосования: 02.12.2007																																									
																																									
Наименование Избирательной комиссии:    Мишкинская																																									
																																									
Сводная таблица результатов выборов																																									
																																									
		Сумма	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653	УИК №654	УИК №655	УИК №657	УИК №658	УИК №659	УИК №660	УИК №661	УИК №662	УИК №663	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681					
1	"Число избирателей, внесенных в списки избирателей"	16275	1824	1097	957	505	1251	1207	167	368	731	122	790	64	232	115	546	223	85	1679	468	843	149	386	81	377	244	248	220	117	109	344	130	268	241	87					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15800	1750	1050	900	450	1200	1200	150	350	745	120	700	60	230	110	550	230	90	1650	480	800	140	380	80	340	250	255	220	120	110	350	130	270	255	85					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9592	972	593	481	201	679	694	106	272	462	73	478	39	167	85	286	124	65	952	286	508	115	263	72	234	177	216	155	89	58	236	79	174	164	37					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1661	109	111	69	97	79	35	39	9	108	10	67	14	12	9	144	57	6	159	98	83	0	38	0	54	28	14	35	17	20	18	33	25	19	45					
6	Число погашенных избирательных бюллетеней	4547	669	346	350	152	442	471	5	69	175	37	155	7	51	16	120	49	19	539	96	209	25	79	8	52	45	25	30	14	32	96	18	71	72	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1661	109	111	69	97	79	35	39	9	108	10	67	14	12	9	144	57	6	159	98	83	0	38	0	54	28	14	35	17	20	18	33	25	19	45					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9592	972	593	481	201	679	694	106	272	462	73	478	39	167	85	286	124	65	952	286	508	115	263	72	234	177	216	155	89	58	236	79	174	164	37					
9	Число недействительных избирательных бюллетеней	63	8	3	4	2	2	6	0	1	3	0	3	0	0	0	4	0	0	9	3	2	0	1	0	2	1	0	6	0	0	1	0	1	1	0					
10	Число действительных избирательных бюллетеней	11190	1073	701	546	296	756	723	145	280	567	83	542	53	179	94	426	181	71	1102	381	589	115	300	72	286	204	230	184	106	78	253	112	198	182	82					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	220	11	14	10	10	11	11	3	5	8	0	8	0	5	0	15	5	3	29	11	8	3	0	0	0	10	0	5	3	3	11	0	5	13	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	211	11	14	10	3	11	11	3	5	8	0	8	0	5	0	15	5	2	29	11	8	2	0	0	0	10	0	5	3	3	11	0	5	13	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	101	27	4	4	2	5	4	1	3	3	3	4	0	1	0	5	1	0	9	2	5	1	2	0	4	1	1	0	1	1	3	1	1	2	0					
14	Число погашенных неиспользованных открепительных удостоверений	9	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	4	1	0	1	0	3	0	0	1	0	0	0	0	0	0	0	1	1	5	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																									
18	1.Политическая партия «Аграрная партия России»	481	32	15	19	5	33	28	2	43	25	3	26	6	14	2	10	4	3	47	24	9	8	15	3	27	13	1	7	2	4	25	11	2	7	6					
		4.27%	2.96%	2.13%	3.45%	1.68%	4.35%	3.84%	1.38%	15.30%	4.39%	3.61%	4.77%	11.32%	7.82%	2.13%	2.33%	2.21%	4.23%	4.23%	6.25%	1.52%	6.96%	4.98%	4.17%	9.38%	6.34%	0.43%	3.68%	1.89%	5.13%	9.84%	9.82%	1.01%	3.83%	7.32%					
19	2.Всероссийская политическая партия «Гражданская Сила»	43	10	1	1	2	1	5	0	0	0	0	2	0	0	0	2	1	0	6	4	2	0	2	0	0	0	1	0	0	1	1	0	1	0	0					
		0.38%	0.93%	0.14%	0.18%	0.67%	0.13%	0.69%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.47%	0.55%	0.00%	0.54%	1.04%	0.34%	0.00%	0.66%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	1.28%	0.39%	0.00%	0.50%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	13	0	0	1	0	1	0	0	0	1	0	1	0	1	0	1	0	0	2	0	0	2	0	0	1	0	0	1	0	0	0	1	0	0	0					
		0.12%	0.00%	0.00%	0.18%	0.00%	0.13%	0.00%	0.00%	0.00%	0.18%	0.00%	0.18%	0.00%	0.56%	0.00%	0.23%	0.00%	0.00%	0.18%	0.00%	0.00%	1.74%	0.00%	0.00%	0.35%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.89%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1271	196	85	63	30	114	64	13	21	61	13	34	3	17	3	22	13	0	134	22	54	6	24	2	41	24	85	33	12	10	24	11	22	13	2					
		11.29%	18.13%	12.07%	11.45%	10.07%	15.04%	8.78%	8.97%	7.47%	10.70%	15.66%	6.24%	5.66%	9.50%	3.19%	5.12%	7.18%	0.00%	12.06%	5.73%	9.14%	5.22%	7.97%	2.78%	14.24%	11.71%	36.96%	17.37%	11.32%	12.82%	9.45%	9.82%	11.06%	7.10%	2.44%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	19	6	3	1	0	2	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0					
		0.17%	0.56%	0.43%	0.18%	0.00%	0.26%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.87%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.89%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	10	1	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	1	0					
		0.09%	0.09%	0.00%	0.00%	0.34%	0.13%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	1.89%	0.00%	0.00%	0.00%	0.00%	1.41%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.89%	0.00%	0.55%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1091	120	87	68	30	84	89	22	22	53	10	52	8	28	24	37	21	8	62	41	41	12	27	2	31	5	18	20	8	4	17	7	14	17	2					
		9.70%	11.10%	12.36%	12.36%	10.07%	11.08%	12.21%	15.17%	7.83%	9.30%	12.05%	9.54%	15.09%	15.64%	25.53%	8.60%	11.60%	11.27%	5.58%	10.68%	6.94%	10.43%	8.97%	2.78%	10.76%	2.44%	7.83%	10.53%	7.55%	5.13%	6.69%	6.25%	7.04%	9.29%	2.44%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	557	61	51	39	13	46	70	4	8	40	2	21	3	16	6	10	1	1	55	6	30	5	14	0	1	7	9	4	2	0	13	1	7	8	3					
		4.95%	5.64%	7.24%	7.09%	4.36%	6.07%	9.60%	2.76%	2.85%	7.02%	2.41%	3.85%	5.66%	8.94%	6.38%	2.33%	0.55%	1.41%	4.95%	1.56%	5.08%	4.35%	4.65%	0.00%	0.35%	3.41%	3.91%	2.11%	1.89%	0.00%	5.12%	0.89%	3.52%	4.37%	3.66%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	64	5	4	4	2	6	7	0	1	4	0	4	0	1	2	0	1	0	4	0	2	0	3	2	0	1	1	0	2	0	3	0	2	3	0					
		0.57%	0.46%	0.57%	0.73%	0.67%	0.79%	0.96%	0.00%	0.36%	0.70%	0.00%	0.73%	0.00%	0.56%	2.13%	0.00%	0.55%	0.00%	0.36%	0.00%	0.34%	0.00%	0.99%	2.78%	0.00%	0.49%	0.43%	0.00%	1.89%	0.00%	1.18%	0.00%	1.01%	1.64%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7605	635	453	346	213	466	456	104	183	382	54	397	32	102	57	344	139	58	788	284	449	80	214	63	184	153	115	118	79	59	168	79	149	133	69					
		67.58%	58.74%	64.35%	62.91%	71.48%	61.48%	62.55%	71.72%	65.12%	67.02%	65.06%	72.84%	60.38%	56.98%	60.64%	80.00%	76.80%	81.69%	70.93%	73.96%	75.97%	69.57%	71.10%	87.50%	63.89%	74.63%	50.00%	62.11%	74.53%	75.64%	66.14%	70.54%	74.87%	72.68%	84.15%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	36	7	2	4	0	2	2	0	2	0	1	5	0	0	0	0	1	0	2	0	0	1	1	0	0	1	0	1	1	0	2	0	1	0	0					
		0.32%	0.65%	0.28%	0.73%	0.00%	0.26%	0.27%	0.00%	0.71%	0.00%	1.20%	0.92%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.18%	0.00%	0.00%	0.87%	0.33%	0.00%	0.00%	0.49%	0.00%	0.53%	0.94%	0.00%	0.79%	0.00%	0.50%	0.00%	0.00%					
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
