Выборы Президента Российской Федерации														
Дата голосования: 02.03.2008														
														
Наименование Избирательной комиссии:    Краснобродская городская														
														
Сводная таблица результатов выборов														
														
	Число участковых избирательных комиссий	7												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	7												
														
		Сумма	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422					
1	"Число избирателей, включенных в списки избирателей"	11966	2165	2120	2636	2538	872	943	692					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12000	2300	2100	2600	2550	850	900	700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9966	1836	1768	2175	2114	691	780	602					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	369	69	85	59	72	30	38	16					
6	Число погашенных избирательных бюллетеней	1665	395	247	366	364	129	82	82					
7	Число избирательных бюллетеней в переносных ящиках для голосования	369	69	85	59	72	30	38	16					
8	Число бюллетеней в стационарных ящиках для голосования	9966	1836	1768	2175	2114	691	780	602					
9	Число недействительных избирательных бюллетеней	417	89	74	148	87	4	0	15					
10	Число действительных избирательных бюллетеней	9918	1816	1779	2086	2099	717	818	603					
11	Число полученных открепительных  удостоверений	149	26	26	27	27	11	16	16					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	130	25	22	24	25	6	16	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	90	14	18	12	16	4	17	9					
14	Число неиспользованных открепительных удостоверений	19	1	4	3	2	5	0	4					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"														
18	Богданов Андрей Владимирович	157	51	32	14	20	16	12	12					
		1.52%	2.68%	1.73%	0.63%	0.91%	2.22%	1.47%	1.94%					
19	Жириновский Владимир Вольфович	1559	324	287	279	323	115	129	102					
		15.08%	17.01%	15.49%	12.49%	14.78%	15.95%	15.77%	16.50%					
20	Зюганов Геннадий Андреевич	892	118	171	191	204	104	67	37					
		8.63%	6.19%	9.23%	8.55%	9.33%	14.42%	8.19%	5.99%					
21	Медведев Дмитрий Анатольевич	7310	1323	1289	1602	1552	482	610	452					
		70.73%	69.45%	69.56%	71.71%	70.99%	66.85%	74.57%	73.14%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
