Выборы Президента Российской Федерации																	
Дата голосования: 02.03.2008																	
																	
Наименование Избирательной комиссии:    Адыгейская																	
																	
Сводная таблица результатов выборов																	
																	
	Число участковых избирательных комиссий	10															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	10															
																	
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10					
1	"Число избирателей, включенных в списки избирателей"	11574	1371	1080	1714	1450	1048	1126	1121	872	736	1056					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10597	1377	976	1550	1314	950	1018	1023	773	666	950					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10043	1359	864	1405	1277	892	1005	935	745	641	920					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	125	12	11	24	17	9	5	6	3	20	18					
6	Число погашенных избирательных бюллетеней	429	6	101	121	20	49	8	82	25	5	12					
7	Число избирательных бюллетеней в переносных ящиках для голосования	125	12	11	24	17	9	5	6	3	20	18					
8	Число бюллетеней в стационарных ящиках для голосования	10043	1359	864	1405	1277	892	1005	935	745	641	920					
9	Число недействительных избирательных бюллетеней	69	14	3	0	8	11	8	1	3	7	14					
10	Число действительных избирательных бюллетеней	10099	1357	872	1429	1286	890	1002	940	745	654	924					
11	Число полученных открепительных  удостоверений	73	7	10	10	10	7	5	7	4	10	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	62	5	8	10	10	7	4	6	3	7	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	16	2	5	1	3	4	0	0	0	1	0					
14	Число неиспользованных открепительных удостоверений	11	2	2	0	0	0	1	1	1	3	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	1	0	0	1	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																	
18	Богданов Андрей Владимирович	53	6	4	3	8	3	7	2	17	0	3					
		0.52%	0.44%	0.46%	0.21%	0.62%	0.33%	0.69%	0.21%	2.27%	0.00%	0.32%					
19	Жириновский Владимир Вольфович	153	12	12	5	32	18	11	12	26	24	1					
		1.50%	0.88%	1.37%	0.35%	2.47%	1.99%	1.09%	1.28%	3.48%	3.63%	0.11%					
20	Зюганов Геннадий Андреевич	1422	205	130	251	189	181	35	157	122	53	99					
		13.99%	14.95%	14.86%	17.56%	14.61%	20.09%	3.47%	16.68%	16.31%	8.02%	10.55%					
21	Медведев Дмитрий Анатольевич	8471	1134	726	1170	1057	688	949	769	580	577	821					
		83.31%	82.71%	82.97%	81.88%	81.68%	76.36%	93.96%	81.72%	77.54%	87.29%	87.53%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
