Выборы Президента Российской Федерации													
													
Наименование Избирательной комиссии:    Адыгейская													
													
Итоги голосования 													
													
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6					
1	"Число избирателей, внесенных в список"	10763	2242	2568	2496	1767	699	991					
2	Число полученных избирательных бюллетеней	10061	2155	2320	2403	1661	626	896					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	7270	1074	1726	1805	1475	432	758					
5	"Число избирательных бюллетеней, выданных вне помещения"	627	145	205	142	6	69	60					
6	Число погашенных избирательных бюллетеней	2164	936	389	456	180	125	78					
7	Число избирательных бюллетеней в переносных ящиках	627	145	205	142	6	69	60					
8	Число бюллетеней в стационарных ящиках для голосования	7270	1074	1726	1805	1475	432	758					
9	Число недействительных избирательных бюллетеней	60	4	10	12	14	5	15					
10	Число действительных избирательных бюллетеней	7837	1215	1921	1935	1467	496	803					
11	Число полученных открепительных  удостоверений	40	8	13	3	8	4	4					
12	Число выданных открепительных удостоверений	17	3	13	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	11	5	3	3	0	0	0					
14	Число неиспользованных открепительных удостоверений	23	5	0	2	8	4	4					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	. Глазьев Сергей Юрьевич	140	22	36	42	9	17	14					
		1.77%	1.80%	1.86%	2.16%	0.61%	3.39%	1.71%					
19	. Малышкин Олег Александрович	21	6	5	5	2	3	0					
		0.27%	0.49%	0.26%	0.26%	0.14%	0.60%	0.00%					
20	. Миронов Сергей Михайлович	36	4	9	17	2	4	0					
		0.46%	0.33%	0.47%	0.87%	0.14%	0.80%	0.00%					
21	. Путин Владимир Владимирович	5890	892	1510	1354	1223	326	585					
		74.59%	73.17%	78.20%	69.54%	82.58%	65.07%	71.52%					
22	. Хакамада Ирина Муцуовна	141	16	38	47	9	5	26					
		1.79%	1.31%	1.97%	2.41%	0.61%	1.00%	3.18%					
23	. Харитонов Николай Михайлович	1435	238	280	422	197	135	163					
		18.17%	19.52%	14.50%	21.67%	13.30%	26.95%	19.93%					
													
24	Против всех	174	37	43	48	25	6	15					
		2.20%	3.04%	2.23%	2.47%	1.69%	1.20%	1.83%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
