Выборы Президента Российской Федерации																																	
Дата голосования: 02.03.2008																																	
																																	
Наименование Избирательной комиссии:    Бутурлинская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
	Число участковых избирательных комиссий	26																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	26																															
																																	
		Сумма	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №385	УИК №386	УИК №387	УИК №388	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402					
1	"Число избирателей, включенных в списки избирателей"	11061	2050	1840	1605	314	488	329	106	596	88	199	211	261	40	129	251	472	128	245	69	42	337	185	281	429	230	136					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11965	2200	2000	1600	350	550	330	110	570	110	250	250	320	55	125	300	530	145	280	85	60	400	185	310	450	250	150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7632	1314	1164	965	234	378	273	93	402	64	166	156	196	29	77	194	349	100	177	57	33	248	153	211	323	159	117					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1160	96	153	113	47	64	24	13	128	14	21	37	36	8	18	34	57	16	38	9	8	55	13	47	57	46	8					
6	Число погашенных избирательных бюллетеней	3173	790	683	522	69	108	33	4	40	32	63	57	88	18	30	72	124	29	65	19	19	97	19	52	70	45	25					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1160	96	153	113	47	64	24	13	128	14	21	37	36	8	18	34	57	16	38	9	8	55	13	47	57	46	8					
8	Число бюллетеней в стационарных ящиках для голосования	7632	1314	1164	965	234	378	273	93	402	64	166	156	196	29	77	194	349	100	177	57	33	248	153	211	323	159	117					
9	Число недействительных избирательных бюллетеней	148	70	5	10	10	4	0	0	7	0	0	2	3	0	0	4	8	7	3	1	0	3	1	1	8	1	0					
10	Число действительных избирательных бюллетеней	8644	1340	1312	1068	271	438	297	106	523	78	187	191	229	37	95	224	398	109	212	65	41	300	165	257	372	204	125					
11	Число полученных открепительных  удостоверений	499	80	71	60	10	30	17	0	15	10	15	10	20	5	1	20	10	5	15	10	5	25	15	15	10	20	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	446	78	71	60	8	30	17	0	12	6	14	10	19	0	1	20	10	5	10	8	0	25	10	11	7	12	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	138	10	15	16	5	8	10	5	8	2	3	6	3	2	5	3	3	3	5	3	2	6	5	5	2	2	1					
14	Число неиспользованных открепительных удостоверений	53	2	0	0	2	0	0	0	3	4	1	0	1	5	0	0	0	0	5	2	5	0	5	4	3	8	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																	
18	Богданов Андрей Владимирович	70	11	10	8	1	2	6	0	6	0	1	3	5	1	0	2	1	0	4	0	2	0	0	2	2	2	1					
		0.80%	0.78%	0.76%	0.74%	0.36%	0.45%	2.02%	0.00%	1.13%	0.00%	0.53%	1.55%	2.16%	2.70%	0.00%	0.88%	0.25%	0.00%	1.86%	0.00%	4.88%	0.00%	0.00%	0.78%	0.53%	0.98%	0.80%					
19	Жириновский Владимир Вольфович	793	103	109	97	24	39	32	13	47	8	17	13	31	3	7	13	39	13	17	5	2	39	20	22	39	26	15					
		9.02%	7.30%	8.28%	8.99%	8.54%	8.82%	10.77%	12.26%	8.87%	10.26%	9.09%	6.74%	13.36%	8.11%	7.37%	5.70%	9.61%	11.21%	7.91%	7.58%	4.88%	12.87%	12.05%	8.53%	10.26%	12.68%	12.00%					
20	Зюганов Геннадий Андреевич	2517	485	467	258	98	99	96	33	105	26	39	31	60	10	37	80	144	47	64	4	8	80	37	52	76	51	30					
		28.63%	34.40%	35.46%	23.93%	34.88%	22.40%	32.32%	31.13%	19.81%	33.33%	20.86%	16.06%	25.86%	27.03%	38.95%	35.09%	35.47%	40.52%	29.77%	6.06%	19.51%	26.40%	22.29%	20.16%	20.00%	24.88%	24.00%					
21	Медведев Дмитрий Анатольевич	5264	741	726	705	148	298	163	60	365	44	130	144	133	23	51	129	214	49	127	56	29	181	108	181	255	125	79					
		59.87%	52.55%	55.13%	65.40%	52.67%	67.42%	54.88%	56.60%	68.87%	56.41%	69.52%	74.61%	57.33%	62.16%	53.68%	56.58%	52.71%	42.24%	59.07%	84.85%	70.73%	59.74%	65.06%	70.16%	67.11%	60.98%	63.20%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
