Выборы Президента Российской Федерации																					
Дата голосования: 02.03.2008																					
																					
Наименование Избирательной комиссии:    Усть-Кубинская																					
																					
Сводная таблица результатов выборов																					
																					
	Число участковых избирательных комиссий	14																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																			
																					
		Сумма	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793					
1	"Число избирателей, включенных в списки избирателей"	6914	1712	1390	231	204	398	127	417	222	480	225	712	349	132	315					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6895	1700	1350	230	205	396	123	417	229	460	235	710	380	140	320					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4895	1315	1109	183	145	221	87	335	89	306	161	403	258	87	196					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1217	137	93	30	34	141	33	48	109	131	44	223	50	38	106					
6	Число погашенных избирательных бюллетеней	783	248	148	17	26	34	3	34	31	23	30	84	72	15	18					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1217	137	93	30	34	141	33	48	109	131	44	223	50	38	106					
8	Число бюллетеней в стационарных ящиках для голосования	4895	1315	1109	183	145	221	87	335	89	306	161	403	258	87	196					
9	Число недействительных избирательных бюллетеней	59	20	15	3	0	3	2	3	1	2	1	5	2	0	2					
10	Число действительных избирательных бюллетеней	6053	1432	1187	210	179	359	118	380	197	435	204	621	306	125	300					
11	Число полученных открепительных  удостоверений	658	113	85	12	28	50	20	55	33	40	50	53	42	25	52					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	633	110	84	12	23	45	16	55	33	40	47	51	40	25	52					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	263	76	41	10	7	19	8	19	4	29	11	12	9	11	7					
14	Число неиспользованных открепительных удостоверений	25	3	1	0	5	5	4	0	0	0	3	2	2	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	131	17	14	2	2	16	7	19	6	5	17	12	6	2	6					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	Богданов Андрей Владимирович	63	16	18	1	2	2	1	6	3	4	1	3	4	1	1					
		1.03%	1.10%	1.50%	0.47%	1.12%	0.55%	0.83%	1.57%	1.52%	0.92%	0.49%	0.48%	1.30%	0.80%	0.33%					
19	Жириновский Владимир Вольфович	686	133	146	25	19	43	13	53	24	41	25	78	47	10	29					
		11.22%	9.16%	12.15%	11.74%	10.61%	11.88%	10.83%	13.84%	12.12%	9.38%	12.20%	12.46%	15.26%	8.00%	9.60%					
20	Зюганов Геннадий Андреевич	778	188	160	40	11	46	14	43	37	40	26	78	54	5	36					
		12.73%	12.95%	13.31%	18.78%	6.15%	12.71%	11.67%	11.23%	18.69%	9.15%	12.68%	12.46%	17.53%	4.00%	11.92%					
21	Медведев Дмитрий Анатольевич	4526	1095	863	144	147	268	90	278	133	350	152	462	201	109	234					
		74.05%	75.41%	71.80%	67.61%	82.12%	74.03%	75.00%	72.58%	67.17%	80.09%	74.15%	73.80%	65.26%	87.20%	77.48%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
