Выборы Президента Российской Федерации																						
Дата голосования: 04.03.2012																						
																						
Наименование Избирательной комиссии:    Окинская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	Число участковых избирательных комиссий, приступивших к передаче сведений	11																				
																						
		Сумма	УИК №461	УИК №462	УИК №463	УИК №464	УИК №465	УИК №466	УИК №467	УИК №468	УИК №469	УИК №470	УИК №471									
1	Число избирателей, включенных в список избирателей	3094	259	225	369	238	232	343	274	281	213	280	380									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	3130	246	228	362	234	246	356	285	295	212	284	382									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	587	60	76	120	0	0	0	0	0	123	71	137									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	1645	164	87	136	141	139	172	162	173	58	195	218									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	67	0	6	4	14	5	7	6	11	3	4	7									
6	Число погашенных избирательных бюллетеней	831	22	59	102	79	102	177	117	111	28	14	20									
7	Число избирательных бюллетеней в переносных ящиках для голосования	654	60	82	124	14	5	7	6	11	126	75	144									
8	Число бюллетеней в стационарных ящиках для голосования	1645	164	87	136	141	139	172	162	173	58	195	218									
9	Число недействительных избирательных бюллетеней	14	2	0	0	1	3	1	1	1	1	3	1									
10	Число действительных избирательных бюллетеней	2285	222	169	260	154	141	178	167	183	183	267	361									
11	Число полученных открепительных  удостоверений	99	5	10	10	9	9	9	9	8	10	10	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	15	0	0	1	0	3	2	4	1	0	4	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	31	14	0	1	1	3	1	0	1	0	0	10									
14	Число неиспользованных открепительных удостоверений	84	5	10	9	9	6	7	5	7	10	6	10									
15	Число открепительных удостоверений, выданных избирателям ТИК	1	0	0	0	0	1	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0									
																						
19	Жириновский Владимир Вольфович	39	18	0	6	0	1	1	0	2	4	0	7									
		1.70%	8.04%	0.00%	2.31%	0.00%	0.69%	0.56%	0.00%	1.09%	2.17%	0.00%	1.93%									
20	Зюганов Геннадий Андреевич	341	28	35	53	31	32	17	42	22	27	27	27									
		14.83%	12.50%	20.71%	20.38%	20.00%	22.22%	9.50%	25.00%	11.96%	14.67%	10.00%	7.46%									
21	Миронов Сергей Михайлович	47	11	5	7	2	4	2	4	5	3	1	3									
		2.04%	4.91%	2.96%	2.69%	1.29%	2.78%	1.12%	2.38%	2.72%	1.63%	0.37%	0.83%									
22	Прохоров Михаил Дмитриевич	147	8	6	16	27	20	13	16	18	7	9	7									
		6.39%	3.57%	3.55%	6.15%	17.42%	13.89%	7.26%	9.52%	9.78%	3.80%	3.33%	1.93%									
23	Путин Владимир Владимирович	1711	157	123	178	94	84	145	105	136	142	230	317									
		74.42%	70.09%	72.78%	68.46%	60.65%	58.33%	81.01%	62.50%	73.91%	77.17%	85.19%	87.57%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
