Выборы Президента Российской Федерации																		
																		
Наименование Избирательной комиссии:    Окинская 																		
																		
Итоги голосования 																		
																		
		Сумма	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457	УИК №458	УИК №459					
1	"Число избирателей, внесенных в список"	3505	783	305	334	240	214	262	262	214	256	287	348					
2	Число полученных избирательных бюллетеней	3500	770	303	329	242	216	262	262	214	259	293	350					
3	"Число избирательных бюллетеней, выданных  досрочно"	880	225	102	144	0	0	0	0	0	166	107	136					
4	"Число избирательных бюллетеней, выданных в день голосования"	2106	545	160	108	186	147	172	189	185	71	157	186					
5	"Число избирательных бюллетеней, выданных вне помещения"	104	0	16	10	7	16	26	12	10	0	4	3					
6	Число погашенных избирательных бюллетеней	410	0	25	67	49	53	64	61	19	22	25	25					
7	Число избирательных бюллетеней в переносных ящиках	984	225	118	154	7	16	26	12	10	166	111	139					
8	Число бюллетеней в стационарных ящиках для голосования	2106	545	160	108	186	147	172	189	185	71	157	186					
9	Число недействительных избирательных бюллетеней	38	16	3	3	0	2	2	1	4	1	2	4					
10	Число действительных избирательных бюллетеней	3052	754	275	259	193	161	196	200	191	236	266	321					
11	Число полученных открепительных  удостоверений	100	15	8	8	13	8	8	8	8	8	8	8					
12	Число выданных открепительных удостоверений	46	1	7	0	7	8	4	4	2	5	8	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	63	40	3	2	3	3	2	3	0	1	3	3					
14	Число неиспользованных открепительных удостоверений	54	14	1	8	6	0	4	4	6	3	0	8					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	. Глазьев Сергей Юрьевич	103	28	5	5	8	12	4	5	10	10	8	8					
		3.33%	3.64%	1.80%	1.91%	4.15%	7.36%	2.02%	2.49%	5.13%	4.22%	2.99%	2.46%					
19	. Малышкин Олег Александрович	50	24	3	14	1	0	0	0	2	3	0	3					
		1.62%	3.12%	1.08%	5.34%	0.52%	0.00%	0.00%	0.00%	1.03%	1.27%	0.00%	0.92%					
20	. Миронов Сергей Михайлович	27	14	4	1	0	2	1	0	0	2	3	0					
		0.87%	1.82%	1.44%	0.38%	0.00%	1.23%	0.51%	0.00%	0.00%	0.84%	1.12%	0.00%					
21	. Путин Владимир Владимирович	2247	560	189	172	143	118	152	147	132	178	219	237					
		72.72%	72.73%	67.99%	65.65%	74.09%	72.39%	76.77%	73.13%	67.69%	75.11%	81.72%	72.92%					
22	. Хакамада Ирина Муцуовна	326	45	41	39	25	21	27	31	31	14	17	35					
		10.55%	5.84%	14.75%	14.89%	12.95%	12.88%	13.64%	15.42%	15.90%	5.91%	6.34%	10.77%					
23	. Харитонов Николай Михайлович	253	58	30	27	11	8	10	15	16	28	15	35					
		8.19%	7.53%	10.79%	10.31%	5.70%	4.91%	5.05%	7.46%	8.21%	11.81%	5.60%	10.77%					
																		
24	Против всех	46	25	3	1	5	0	2	2	0	1	4	3					
		1.49%	3.25%	1.08%	0.38%	2.59%	0.00%	1.01%	1.00%	0.00%	0.42%	1.49%	0.92%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
