Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва														
Дата голосования: 18.09.2016														
														
Наименование Избирательной комиссии:    Углегорская поселковая														
														
Сводная таблица итогов голосования по федеральному избирательному округу														
														
		Сумма	УИК №2601	УИК №2602	УИК №2603									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	3630	1440	1697	493									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	2957	1002	1485	470									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2004	780	893	331									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	26	6	20	0									
6	Число погашенных избирательных бюллетеней	927	216	572	139									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	26	6	20	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2003	780	892	331									
9	Число недействительных избирательных бюллетеней	48	24	19	5									
10	Число действительных избирательных бюллетеней	1981	762	893	326									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	70	35	35	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	41	19	22	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	56	19	21	16									
14	Число погашенных неиспользованных открепительных удостоверений	29	16	13	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	26	10	16	0									
16	Число утраченных открепительных удостоверений	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0									
														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	17	6	5	6									
		0.84%	0.76%	0.55%	1.81%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	41	21	17	3									
		2.02%	2.67%	1.86%	0.91%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	58	32	20	6									
		2.86%	4.07%	2.19%	1.81%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	761	294	368	99									
		37.51%	37.40%	40.35%	29.91%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	20	6	9	5									
		0.99%	0.76%	0.99%	1.51%									
24	"6. Политическая партия ""Гражданская Платформа"""	2	1	1	0									
		0.10%	0.13%	0.11%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	729	260	318	151									
		35.93%	33.08%	34.87%	45.62%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	5	2	3	0									
		0.25%	0.25%	0.33%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	12	3	5	4									
		0.59%	0.38%	0.55%	1.21%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	13	3	6	4									
		0.64%	0.38%	0.66%	1.21%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	246	99	109	38									
		12.12%	12.60%	11.95%	11.48%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	8	4	3	1									
		0.39%	0.51%	0.33%	0.30%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	69	31	29	9									
		3.40%	3.94%	3.18%	2.72%									
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
