Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																			
Дата голосования: 07.12.2003 0:00:00																			
																			
Наименование Избирательной комиссии:    Износковская																			
																			
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																			
																			
		Сумма	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191					
1	"Число избирателей, внесенных в списки"	5587	1542	423	160	187	246	263	228	232	243	463	317	1283					
2	"Число бюллетеней, полученных участковыми комиссиями"	5504	1493	430	162	189	248	250	228	233	237	467	314	1253					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	2365	663	188	75	52	133	93	67	104	54	170	146	620					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	904	85	80	32	73	36	96	59	67	111	113	105	47					
6	Число погашенных бюллетеней	2235	745	162	55	64	79	61	102	62	72	184	63	586					
7	Число бюллетеней в переносных ящиках для голосования	904	85	80	32	73	36	96	59	67	111	113	105	47					
8	Число бюллетеней в стационарных ящиках для голосования	2365	663	188	75	52	133	93	67	104	54	170	146	620					
9	Число недействительных бюллетеней	44	10	5	2	0	3	2	5	0	0	2	8	7					
10	Число действительных бюллетеней	3225	738	263	105	125	166	187	121	171	165	281	243	660					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	96	20	7	5	5	5	5	5	5	6	7	6	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	26	6	6	3	0	2	1	0	2	1	0	0	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	29	8	0	0	0	0	2	1	3	0	4	3	8					
14	Число погашенных открепительных удостоверений	70	14	1	2	5	3	4	5	3	5	7	6	15					
15	Число открепительных удостоверений выданных ТИК	4	2	0	0	0	1	0	0	0	0	0	0	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
18	"1. ""ЕДИНЕНИЕ"""	48	9	1	3	2	4	2	1	4	1	5	9	7					
		1.46%	1.20%	0.37%	2.80%	1.6%	2.36%	1.05%	0.79%	2.33%	0.60%	1.76%	3.58%	1.04%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	33	15	1	1	1	1	0	0	2	1	2	0	9					
		1.00%	2.00%	0.37%	0.93%	0.8%	0.59%	0.0%	0.0%	1.16%	0.60%	0.70%	0.0%	1.34%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	81	17	4	0	5	5	2	6	2	3	7	3	27					
		2.47%	2.27%	1.49%	0.0%	4.0%	2.95%	1.05%	4.76%	1.16%	1.81%	2.47%	1.19%	4.04%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	54	12	10	3	6	1	4	2	1	1	2	3	9					
		1.65%	1.60%	3.73%	2.80%	4.8%	0.59%	2.11%	1.58%	0.58%	0.60%	0.70%	1.19%	1.34%					
22	"5. ""За Русь Святую"""	33	9	2	1	3	7	0	1	0	1	3	1	5					
		1.00%	1.20%	0.74%	0.93%	2.4%	4.14%	0.0%	0.79%	0.0%	0.60%	1.06%	0.39%	0.74%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	2	1	0	1	1	0	0	0	0	0	1	2					
		0.24%	0.26%	0.37%	0.0%	0.8%	0.59%	0.0%	0.0%	0.0%	0.0%	0.0%	0.39%	0.29%					
24	"7. ""Новый курс - Автомобильная Россия"""	19	5	2	0	0	0	2	0	1	0	2	0	7					
		0.58%	0.66%	0.74%	0.0%	0.0%	0.0%	1.05%	0.0%	0.58%	0.0%	0.70%	0.0%	1.04%					
25	"8. ""Народно-республиканская партия России"""	6	0	1	0	2	0	0	0	0	1	0	2	0					
		0.18%	0.0%	0.37%	0.0%	1.6%	0.0%	0.0%	0.0%	0.0%	0.60%	0.0%	0.79%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	3	0	1	0	0	0	0	0	0	0	1	1	0					
		0.09%	0.0%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.35%	0.39%	0.0%					
27	"10. ""Аграрная партия России"""	276	41	31	28	12	22	18	9	13	3	40	24	35					
		8.44%	5.48%	11.56%	26.16%	9.6%	13.01%	9.52%	7.14%	7.60%	1.81%	14.13%	9.56%	5.24%					
28	"11. ""Истинные патриоты России"""	6	1	1	0	0	0	1	2	0	0	1	0	0					
		0.18%	0.13%	0.37%	0.0%	0.0%	0.0%	0.52%	1.58%	0.0%	0.0%	0.35%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	73	36	2	3	0	2	2	1	1	15	3	1	7					
		2.23%	4.81%	0.74%	2.80%	0.0%	1.18%	1.05%	0.79%	0.58%	9.09%	1.06%	0.39%	1.04%					
30	"13. ""Демократическая партия России"""	5	1	0	0	1	0	0	0	0	1	0	0	2					
		0.15%	0.13%	0.0%	0.0%	0.8%	0.0%	0.0%	0.0%	0.0%	0.60%	0.0%	0.0%	0.29%					
31	"14. ""Великая Россия - Евразийский Союз"""	1	0	1	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.0%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	10	2	2	0	0	0	2	0	1	1	1	0	1					
		0.30%	0.26%	0.74%	0.0%	0.0%	0.0%	1.05%	0.0%	0.58%	0.60%	0.35%	0.0%	0.14%					
33	"16. ""Родина"" (народно-патриотический союз)"""	162	36	14	7	4	3	6	10	5	4	15	11	47					
		4.95%	4.81%	5.22%	6.54%	3.2%	1.77%	3.17%	7.93%	2.92%	2.42%	5.30%	4.38%	7.04%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	10	2	3	0	0	0	1	1	0	0	0	1	2					
		0.30%	0.26%	1.11%	0.0%	0.0%	0.0%	0.52%	0.79%	0.0%	0.0%	0.0%	0.39%	0.29%					
35	"18. ""ЛДПР"""	401	92	43	6	13	29	21	5	17	31	31	24	89					
		12.26%	12.29%	16.04%	5.60%	10.4%	17.15%	11.11%	3.96%	9.94%	18.78%	10.95%	9.56%	13.34%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	70	16	9	2	6	0	4	2	2	7	1	7	14					
		2.14%	2.13%	3.35%	1.86%	4.8%	0.0%	2.11%	1.58%	1.16%	4.24%	0.35%	2.78%	2.09%					
37	"20. ""Политическая партия ""Единая Россия"""	1205	289	70	23	29	58	83	36	82	52	129	123	231					
		36.86%	38.63%	26.11%	21.49%	23.2%	34.31%	43.91%	28.57%	47.95%	31.51%	45.58%	49.00%	34.63%					
38	"21. ""Российская Конституционно-демократическая партия"""	5	2	0	0	0	0	1	0	0	0	0	0	2					
		0.15%	0.26%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%					
39	"22. ""Развитие предпринимательства"""	6	2	0	0	2	0	0	0	2	0	0	0	0					
		0.18%	0.26%	0.0%	0.0%	1.6%	0.0%	0.0%	0.0%	1.16%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	612	121	59	28	33	25	32	42	29	40	34	30	139					
		18.72%	16.17%	22.01%	26.16%	26.4%	14.79%	16.93%	33.33%	16.95%	24.24%	12.01%	11.95%	20.83%					
																			
41	Против всех	98	28	5	0	5	8	6	3	9	3	4	2	25					
		2.99%	3.74%	1.86%	0.0%	4.0%	4.73%	3.17%	2.38%	5.26%	1.81%	1.41%	0.79%	3.74%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
