Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Вашкинская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105					
1	"Число избирателей, внесенных в список избирателей"	7289	205	429	264	68	241	187	376	753	1623	1522	606	107	226	194	305	183					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7540	215	445	275	75	255	190	440	790	1600	1520	620	125	245	215	325	205					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3538	114	225	128	55	113	97	146	318	817	691	306	48	108	121	157	94					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	768	15	55	66	8	39	6	155	60	70	111	17	23	57	26	36	24					
6	Число погашенных избирательных бюллетеней	3234	86	165	81	12	103	87	139	412	713	718	297	54	80	68	132	87					
7	Число избирательных бюллетеней в переносных ящиках для голосования	768	15	55	66	8	39	6	155	60	70	111	17	23	57	26	36	24					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3538	114	225	128	55	113	97	146	318	817	691	306	48	108	121	157	94					
9	Число недействительных избирательных бюллетеней	73	3	4	2	2	2	3	4	10	16	12	4	1	0	6	2	2					
10	Число действительных избирательных бюллетеней	4233	126	276	192	61	150	100	297	368	871	790	319	70	165	141	191	116					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	432	15	20	35	15	25	20	60	30	40	25	20	27	25	30	25	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	386	11	20	35	13	21	13	60	30	30	19	14	23	22	30	25	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	142	5	5	7	4	1	9	7	4	37	27	18	4	3	5	2	4					
14	Число погашенных неиспользованных открепительных удостоверений	46	4	0	0	2	4	7	0	0	10	6	6	4	3	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	0	4	0	0	0	1	0	2	1	1	0	1	0	0	3					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1168	42	58	45	14	18	44	66	86	306	258	113	9	46	16	30	17					
		27.12%	32.56%	20.71%	23.20%	22.22%	11.84%	42.72%	21.93%	22.75%	34.50%	32.17%	34.98%	12.68%	27.88%	10.88%	15.54%	14.41%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	593	32	48	28	6	41	4	39	41	108	110	49	12	20	21	20	14					
		13.77%	24.81%	17.14%	14.43%	9.52%	26.97%	3.88%	12.96%	10.85%	12.18%	13.72%	15.17%	16.90%	12.12%	14.29%	10.36%	11.86%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	46	2	1	1	0	5	0	2	4	10	13	2	0	1	3	2	0					
		1.07%	1.55%	0.36%	0.52%	0.00%	3.29%	0.00%	0.66%	1.06%	1.13%	1.62%	0.62%	0.00%	0.61%	2.04%	1.04%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	750	17	44	28	9	23	11	50	101	146	126	57	19	17	46	31	25					
		17.42%	13.18%	15.71%	14.43%	14.29%	15.13%	10.68%	16.61%	26.72%	16.46%	15.71%	17.65%	26.76%	10.30%	31.29%	16.06%	21.19%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	65	1	2	1	0	1	0	2	6	22	20	3	1	1	3	0	2					
		1.51%	0.78%	0.71%	0.52%	0.00%	0.66%	0.00%	0.66%	1.59%	2.48%	2.49%	0.93%	1.41%	0.61%	2.04%	0.00%	1.69%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1578	32	122	87	31	61	40	133	128	272	255	94	29	79	49	108	58					
		36.65%	24.81%	43.57%	44.85%	49.21%	40.13%	38.83%	44.19%	33.86%	30.67%	31.80%	29.10%	40.85%	47.88%	33.33%	55.96%	49.15%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	33	0	1	2	1	1	1	5	2	7	8	1	0	1	3	0	0					
		0.77%	0.00%	0.36%	1.03%	1.59%	0.66%	0.97%	1.66%	0.53%	0.79%	0.99%	0.31%	0.00%	0.61%	2.04%	0.00%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
