Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Шимская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545									
1	Число избирателей, включенных в список избирателей	9111	437	112	167	468	285	384	1813	1341	249	242	1100	247	313	263	1089	179	136	286									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9275	445	105	170	490	280	400	1835	1365	245	260	1150	245	300	265	1120	175	145	280									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4813	229	71	83	302	142	183	991	697	141	124	575	119	164	129	528	115	73	147									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	791	32	9	27	34	35	58	51	71	47	30	78	32	34	45	117	19	32	40									
6	Число погашенных избирательных бюллетеней	3671	184	25	60	154	103	159	793	597	57	106	497	94	102	91	475	41	40	93									
7	Число избирательных бюллетеней в переносных ящиках для голосования	791	32	9	27	34	35	58	51	71	47	30	78	32	34	45	117	19	32	40									
8	Число бюллетеней в стационарных ящиках для голосования	4813	229	71	83	302	142	183	991	697	141	124	575	119	164	129	528	115	73	147									
9	Число недействительных избирательных бюллетеней	54	4	0	1	5	2	1	12	8	5	0	4	0	0	1	8	0	1	2									
10	Число действительных избирательных бюллетеней	5550	257	80	109	331	175	240	1030	760	183	154	649	151	198	173	637	134	104	185									
11	Число полученных открепительных  удостоверений	285	15	5	7	32	15	25	30	20	11	9	33	10	4	9	38	9	9	4									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	258	12	1	5	28	15	25	30	19	11	6	31	8	1	9	38	9	8	2									
13	Число избирателей, проголосовавших по открепительным удостоверениям	139	4	2	3	11	5	4	28	12	3	4	9	14	7	4	14	8	1	6									
14	Число неиспользованных открепительных удостоверений	27	3	4	2	4	0	0	0	1	0	3	2	2	3	0	0	0	1	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	10	0	0	1	0	0	1	4	3	0	0	0	0	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	485	20	4	12	39	17	19	93	59	15	12	41	22	7	14	69	20	7	15									
		8.65%	7.66%	5.00%	10.91%	11.61%	9.60%	7.88%	8.93%	7.68%	7.98%	7.79%	6.28%	14.57%	3.54%	8.05%	10.70%	14.93%	6.67%	8.02%									
20	Зюганов Геннадий Андреевич	700	52	10	12	36	22	20	141	103	24	15	68	13	24	17	93	22	8	20									
		12.49%	19.92%	12.50%	10.91%	10.71%	12.43%	8.30%	13.53%	13.41%	12.77%	9.74%	10.41%	8.61%	12.12%	9.77%	14.42%	16.42%	7.62%	10.70%									
21	Миронов Сергей Михайлович	279	7	5	1	19	4	21	61	48	10	4	26	3	11	9	34	7	1	8									
		4.98%	2.68%	6.25%	0.91%	5.65%	2.26%	8.71%	5.85%	6.25%	5.32%	2.60%	3.98%	1.99%	5.56%	5.17%	5.27%	5.22%	0.95%	4.28%									
22	Прохоров Михаил Дмитриевич	379	19	9	8	25	11	10	98	43	8	18	53	4	10	2	32	16	7	6									
		6.76%	7.28%	11.25%	7.27%	7.44%	6.21%	4.15%	9.40%	5.60%	4.26%	11.69%	8.12%	2.65%	5.05%	1.15%	4.96%	11.94%	6.67%	3.21%									
23	Путин Владимир Владимирович	3707	159	52	76	212	121	170	637	507	126	105	461	109	146	131	409	69	81	136									
		66.15%	60.92%	65.00%	69.09%	63.10%	68.36%	70.54%	61.13%	66.02%	67.02%	68.18%	70.60%	72.19%	73.74%	75.29%	63.41%	51.49%	77.14%	72.73%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
