Выборы Президента Российской Федерации																										
Дата голосования: 02.03.2008																										
																										
Наименование Избирательной комиссии:    Шимская																										
																										
Сводная таблица результатов выборов																										
																										
	Число участковых избирательных комиссий	19																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																								
																										
		Сумма	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554					
1	"Число избирателей, включенных в списки избирателей"	9499	282	426	112	194	488	298	119	287	2962	415	264	111	193	327	254	1243	1161	185	178					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9500	280	435	120	180	480	285	115	305	3000	410	250	105	190	330	245	1260	1160	180	170					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5530	172	244	80	107	328	200	93	159	1666	228	129	80	107	197	130	691	650	137	132					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	874	35	36	12	31	72	15	13	44	141	78	56	13	23	42	38	72	127	12	14					
6	Число погашенных избирательных бюллетеней	3096	73	155	28	42	80	70	9	102	1193	104	65	12	60	91	77	497	383	31	24					
7	Число избирательных бюллетеней в переносных ящиках для голосования	874	35	36	12	31	72	15	13	44	141	78	56	13	23	42	38	72	127	12	14					
8	Число бюллетеней в стационарных ящиках для голосования	5529	172	244	80	107	328	200	93	159	1665	228	129	80	107	197	130	691	650	137	132					
9	Число недействительных избирательных бюллетеней	57	1	2	0	0	2	0	0	0	24	4	1	0	4	0	0	13	6	0	0					
10	Число действительных избирательных бюллетеней	6346	206	278	92	138	398	215	106	203	1782	302	184	93	126	239	168	750	771	149	146					
11	Число полученных открепительных  удостоверений	238	5	20	5	5	10	5	5	20	60	10	5	5	5	10	5	33	20	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	152	3	19	5	2	4	3	0	20	28	10	1	3	4	10	1	30	9	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	67	2	5	1	1	2	1	1	3	16	4	5	2	1	1	3	3	8	6	2					
14	Число неиспользованных открепительных удостоверений	86	2	1	0	3	6	2	5	0	32	0	4	2	1	0	4	3	11	5	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	9	0	0	0	0	1	0	0	0	1	0	0	0	2	0	1	3	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	Богданов Андрей Владимирович	69	0	2	4	1	5	0	1	3	26	3	2	2	0	6	0	10	3	0	1					
		1.08%	0.00%	0.71%	4.35%	0.72%	1.25%	0.00%	0.94%	1.48%	1.44%	0.98%	1.08%	2.15%	0.00%	2.51%	0.00%	1.31%	0.39%	0.00%	0.68%					
19	Жириновский Владимир Вольфович	818	30	27	8	15	46	20	17	42	259	23	14	10	16	20	32	93	118	17	11					
		12.78%	14.49%	9.64%	8.70%	10.87%	11.50%	9.30%	16.04%	20.69%	14.34%	7.52%	7.57%	10.75%	12.31%	8.37%	19.05%	12.19%	15.19%	11.41%	7.53%					
20	Зюганов Геннадий Андреевич	1047	26	65	21	23	48	48	14	42	314	41	30	16	20	38	26	109	126	23	17					
		16.35%	12.56%	23.21%	22.83%	16.67%	12.00%	22.33%	13.21%	20.69%	17.39%	13.40%	16.22%	17.20%	15.38%	15.90%	15.48%	14.29%	16.22%	15.44%	11.64%					
21	Медведев Дмитрий Анатольевич	4412	150	184	59	99	299	147	74	116	1183	235	138	65	90	175	110	538	524	109	117					
		68.91%	72.46%	65.71%	64.13%	71.74%	74.75%	68.37%	69.81%	57.14%	65.50%	76.80%	74.59%	69.89%	69.23%	73.22%	65.48%	70.51%	67.44%	73.15%	80.14%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
