Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Поспелихинская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268	УИК №1269	УИК №1270	УИК №1271	УИК №1272	УИК №1273	УИК №1274	УИК №1275	УИК №1276	УИК №1277	УИК №1278	УИК №1279	УИК №1280	УИК №1281	УИК №1282	УИК №1283					
1	"Число избирателей, внесенных в список избирателей"	21282	2218	2285	1494	2733	2173	1192	342	1134	972	130	715	800	113	671	1402	628	393	1127	446	314					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19172	1929	2079	1336	2489	1918	1094	308	1031	875	114	658	737	98	591	1261	574	354	1036	413	277					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	10079	951	949	816	1035	887	572	194	606	531	72	376	382	69	328	637	394	248	603	254	175					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1105	183	100	50	90	117	57	5	58	47	26	50	49	6	36	80	29	24	64	8	26					
6	Число погашенных избирательных бюллетеней	7988	795	1030	470	1364	914	465	109	367	297	16	232	306	23	227	544	151	82	369	151	76					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1105	183	100	50	90	117	57	5	58	47	26	50	49	6	36	80	29	24	64	8	26					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10077	951	949	816	1034	886	572	194	606	531	72	376	382	69	328	637	394	248	603	254	175					
9	Число недействительных избирательных бюллетеней	196	17	9	12	9	21	11	1	15	11	4	9	13	2	8	16	10	6	14	5	3					
10	Число действительных избирательных бюллетеней	10986	1117	1040	854	1115	982	618	198	649	567	94	417	418	73	356	701	413	266	653	257	198					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	184	15	15	10	20	15	10	3	10	10	3	10	11	3	5	10	11	3	10	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	85	6	12	3	6	13	6	0	5	0	0	9	8	0	1	2	9	1	4	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	87	8	6	17	15	18	3	0	0	0	0	1	2	3	5	1	4	1	1	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	99	9	3	7	14	2	4	3	5	10	3	1	3	3	4	8	2	2	6	5	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	2	2	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1265	142	114	109	145	117	89	23	62	53	13	40	54	9	44	85	37	37	59	18	15					
		11.31%	12.52%	10.87%	12.59%	12.90%	11.67%	14.15%	11.56%	9.34%	9.17%	13.27%	9.39%	12.53%	12.00%	12.09%	11.85%	8.75%	13.60%	8.85%	6.87%	7.46%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1458	119	142	100	164	146	98	23	101	92	16	32	43	3	49	85	53	31	102	25	34					
		13.04%	10.49%	13.54%	11.55%	14.59%	14.56%	15.58%	11.56%	15.21%	15.92%	16.33%	7.51%	9.98%	4.00%	13.46%	11.85%	12.53%	11.40%	15.29%	9.54%	16.92%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	79	4	10	8	10	7	1	0	3	6	0	1	6	1	3	5	6	2	4	2	0					
		0.71%	0.35%	0.95%	0.92%	0.89%	0.70%	0.16%	0.00%	0.45%	1.04%	0.00%	0.23%	1.39%	1.33%	0.82%	0.70%	1.42%	0.74%	0.60%	0.76%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3345	333	340	337	330	325	144	62	178	205	34	229	115	8	83	186	92	47	141	87	69					
		29.91%	29.37%	32.41%	38.91%	29.36%	32.40%	22.89%	31.16%	26.81%	35.47%	34.69%	53.76%	26.68%	10.67%	22.80%	25.94%	21.75%	17.28%	21.14%	33.21%	34.33%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	107	14	15	19	9	17	3	3	4	5	0	3	2	0	5	4	1	0	1	2	0					
		0.96%	1.23%	1.43%	2.19%	0.80%	1.69%	0.48%	1.51%	0.60%	0.87%	0.00%	0.70%	0.46%	0.00%	1.37%	0.56%	0.24%	0.00%	0.15%	0.76%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4697	500	412	277	453	366	283	86	299	204	31	112	197	52	172	336	224	149	344	123	77					
		42.01%	44.09%	39.28%	31.99%	40.30%	36.49%	44.99%	43.22%	45.03%	35.29%	31.63%	26.29%	45.71%	69.33%	47.25%	46.86%	52.96%	54.78%	51.57%	46.95%	38.31%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	35	5	7	4	4	4	0	1	2	2	0	0	1	0	0	0	0	0	2	0	3					
		0.31%	0.44%	0.67%	0.46%	0.36%	0.40%	0.00%	0.50%	0.30%	0.35%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	1.49%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
