Выборы Президента Российской Федерации																				
Дата голосования: 04.03.2012																				
																				
Наименование Избирательной комиссии:    Среднеуральская городская																				
																				
Сводная таблица итогов голосования																				
																				
	Число участковых избирательных комиссий	9																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	9																		
																				
		Сумма	УИК №2517	УИК №2518	УИК №2519	УИК №2520	УИК №2521	УИК №2522	УИК №2523	УИК №2524	УИК №2525									
1	Число избирателей, включенных в список избирателей	16329	1552	2260	1479	2215	1822	1147	2433	1654	1767									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	15700	1500	2200	1400	2200	1700	1100	2300	1600	1700									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8928	924	1226	798	1239	963	613	1363	849	953									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	692	69	83	55	33	110	39	154	85	64									
6	Число погашенных избирательных бюллетеней	6080	507	891	547	928	627	448	783	666	683									
7	Число избирательных бюллетеней в переносных ящиках для голосования	691	69	82	55	33	110	39	154	85	64									
8	Число бюллетеней в стационарных ящиках для голосования	8922	922	1224	798	1237	963	613	1363	849	953									
9	Число недействительных избирательных бюллетеней	225	9	19	10	112	12	15	22	11	15									
10	Число действительных избирательных бюллетеней	9388	982	1287	843	1158	1061	637	1495	923	1002									
11	Число полученных открепительных  удостоверений	190	20	25	20	25	20	15	25	20	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	108	12	23	2	9	14	5	20	12	11									
13	Число избирателей, проголосовавших по открепительным удостоверениям	118	29	11	7	11	12	16	15	8	9									
14	Число неиспользованных открепительных удостоверений	82	8	2	18	16	6	10	5	8	9									
15	Число открепительных удостоверений, выданных избирателям ТИК	3	0	0	0	0	2	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0									
																				
19	Жириновский Владимир Вольфович	528	53	77	46	57	53	31	69	67	75									
		5.49%	5.35%	5.90%	5.39%	4.49%	4.94%	4.75%	4.55%	7.17%	7.37%									
20	Зюганов Геннадий Андреевич	1081	119	144	93	156	92	92	164	108	113									
		11.25%	12.01%	11.03%	10.90%	12.28%	8.57%	14.11%	10.81%	11.56%	11.11%									
21	Миронов Сергей Михайлович	641	57	78	64	89	67	43	131	52	60									
		6.67%	5.75%	5.97%	7.50%	7.01%	6.24%	6.60%	8.64%	5.57%	5.90%									
22	Прохоров Михаил Дмитриевич	1118	189	168	105	123	119	64	141	93	116									
		11.63%	19.07%	12.86%	12.31%	9.69%	11.09%	9.82%	9.29%	9.96%	11.41%									
23	Путин Владимир Владимирович	6020	564	820	535	733	730	407	990	603	638									
		62.62%	56.91%	62.79%	62.72%	57.72%	68.03%	62.42%	65.26%	64.56%	62.73%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
