Выборы Президента Российской Федерации																																				
Дата голосования: 02.03.2008																																				
																																				
Наименование Избирательной комиссии:    Пономаревская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
	Число участковых избирательных комиссий	29																																		
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	29																																		
																																				
		Сумма	УИК №1386	УИК №1387	УИК №1388	УИК №1389	УИК №1390	УИК №1391	УИК №1392	УИК №1393	УИК №1394	УИК №1395	УИК №1396	УИК №1397	УИК №1398	УИК №1399	УИК №1400	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1405	УИК №1406	УИК №1407	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414					
1	"Число избирателей, включенных в списки избирателей"	12732	559	294	115	518	51	678	1026	228	82	350	92	477	173	520	401	303	69	171	404	302	234	680	159	1531	589	699	1510	106	411					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12612	550	300	110	508	50	675	1010	225	80	350	90	460	167	535	395	295	73	165	400	310	235	734	160	1510	560	703	1450	105	407					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9942	520	257	101	336	35	500	957	193	71	322	73	254	132	494	389	244	67	117	303	201	169	493	95	1254	404	422	1114	104	321					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1204	18	27	9	65	7	57	8	20	5	11	11	151	35	13	0	41	0	48	69	83	60	56	20	72	62	97	102	0	57					
6	Число погашенных избирательных бюллетеней	1466	12	16	0	107	8	118	45	12	4	17	6	55	0	28	6	10	6	0	28	26	6	185	45	184	94	184	234	1	29					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1204	18	27	9	65	7	57	8	20	5	11	11	151	35	13	0	41	0	48	69	83	60	56	20	72	62	97	102	0	57					
8	Число бюллетеней в стационарных ящиках для голосования	9942	520	257	101	336	35	500	957	193	71	322	73	254	132	494	389	244	67	117	303	201	169	493	95	1254	404	422	1114	104	321					
9	Число недействительных избирательных бюллетеней	103	1	13	0	3	0	7	1	1	1	0	0	1	0	15	0	0	0	26	8	13	1	0	0	6	2	1	1	0	2					
10	Число действительных избирательных бюллетеней	11043	537	271	110	398	42	550	964	212	75	333	84	404	167	492	389	285	67	139	364	271	228	549	115	1320	464	518	1215	104	376					
11	Число полученных открепительных  удостоверений	141	5	5	0	10	0	10	3	5	0	0	0	5	0	10	5	5	0	0	5	5	5	15	0	10	10	10	13	0	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	103	5	5	0	7	0	9	3	0	0	0	0	1	0	1	3	5	0	0	5	0	1	15	0	10	10	10	13	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	23	0	0	0	0	0	2	0	0	0	0	0	4	0	1	0	3	0	0	0	0	0	0	1	1	2	0	7	0	2					
14	Число неиспользованных открепительных удостоверений	38	0	0	0	3	0	1	0	5	0	0	0	4	0	9	2	0	0	0	0	5	4	0	0	0	0	0	0	0	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	9	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	2	1	3	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																				
18	Богданов Андрей Владимирович	55	1	2	0	4	0	6	2	0	0	2	1	3	0	4	0	2	0	1	0	2	0	9	0	8	1	1	3	2	1					
		0.49%	0.19%	0.70%	0.00%	0.99%	0.00%	1.08%	0.21%	0.00%	0.00%	0.60%	1.19%	0.74%	0.00%	0.79%	0.00%	0.70%	0.00%	0.61%	0.00%	0.70%	0.00%	1.64%	0.00%	0.60%	0.21%	0.19%	0.25%	1.92%	0.26%					
19	Жириновский Владимир Вольфович	649	39	19	2	44	2	49	42	13	4	7	6	28	14	14	1	11	5	4	13	11	9	58	8	52	35	61	87	7	4					
		5.82%	7.25%	6.69%	1.82%	10.97%	4.76%	8.80%	4.35%	6.10%	5.26%	2.10%	7.14%	6.91%	8.38%	2.76%	0.26%	3.86%	7.46%	2.42%	3.49%	3.87%	3.93%	10.56%	6.96%	3.92%	7.51%	11.75%	7.15%	6.73%	1.06%					
20	Зюганов Геннадий Андреевич	2162	120	50	7	112	12	172	173	40	21	15	20	202	29	54	2	35	9	17	54	31	79	153	38	104	136	176	270	5	26					
		19.40%	22.30%	17.61%	6.36%	27.93%	28.57%	30.88%	17.93%	18.78%	27.63%	4.50%	23.81%	49.88%	17.37%	10.65%	0.51%	12.28%	13.43%	10.30%	14.52%	10.92%	34.50%	27.87%	33.04%	7.84%	29.18%	33.91%	22.20%	4.81%	6.88%					
21	Медведев Дмитрий Анатольевич	8177	377	200	101	238	28	323	747	159	50	309	57	171	124	420	386	237	53	117	297	227	140	329	69	1156	292	280	855	90	345					
		73.36%	70.07%	70.42%	91.82%	59.35%	66.67%	57.99%	77.41%	74.65%	65.79%	92.79%	67.86%	42.22%	74.25%	82.84%	99.23%	83.16%	79.10%	70.91%	79.84%	79.93%	61.14%	59.93%	60.00%	87.18%	62.66%	53.95%	70.31%	86.54%	91.27%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
