Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																							
Дата голосования: 18.09.2016																																							
																																							
Наименование Избирательной комиссии:    Кривошеинская																																							
																																							
Сводная таблица итогов голосования по федеральному избирательному округу																																							
																																							
		Сумма	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11170	364	168	465	288	354	806	267	178	81	342	157	225	215	79	347	55	641	631	644	200	123	247	806	736	730	705	753	563									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10078	300	172	400	250	300	700	250	177	79	300	157	200	200	78	300	54	600	600	600	180	131	200	700	650	650	650	700	500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4418	143	54	257	130	225	334	80	67	49	157	65	105	78	28	141	33	149	176	205	133	66	94	291	333	283	276	274	192									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	381	12	4	17	8	16	14	12	18	7	5	24	3	5	1	9	3	48	39	18	5	12	2	11	14	23	21	22	8									
6	Число погашенных избирательных бюллетеней	5279	145	114	126	112	59	352	158	92	23	138	68	92	117	49	150	18	403	385	377	42	53	104	398	303	344	353	404	300									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	381	12	4	17	8	16	14	12	18	7	5	24	3	5	1	9	3	48	39	18	5	12	2	11	14	23	21	22	8									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4418	143	54	257	130	225	334	80	67	49	157	65	105	78	28	141	33	149	176	205	133	66	94	291	333	283	276	274	192									
9	Число недействительных избирательных бюллетеней	121	3	3	12	7	6	4	4	0	1	6	4	6	5	1	3	1	2	6	2	3	0	2	13	11	0	4	7	5									
10	Число действительных избирательных бюллетеней	4678	152	55	262	131	235	344	88	85	55	156	85	102	78	28	147	35	195	209	221	135	78	94	289	336	306	293	289	195									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	275	10	10	10	10	10	10	10	5	10	10	10	10	10	5	15	5	15	15	15	5	5	10	10	10	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	84	5	0	2	0	1	3	1	1	1	0	1	5	0	0	12	0	2	3	1	0	5	0	7	7	9	9	4	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	55	4	2	2	1	2	1	2	1	4	2	1	1	3	1	2	2	3	1	1	3	1	0	1	5	2	2	1	4									
14	Число погашенных неиспользованных открепительных удостоверений	191	5	10	8	10	9	7	9	4	9	10	9	5	10	5	3	5	13	12	14	5	0	10	3	3	1	1	6	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	21	0	0	0	0	1	0	0	0	0	0	0	2	0	0	1	0	0	1	0	0	0	1	3	7	1	3	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	33	1	1	1	0	2	0	1	0	0	0	0	2	0	0	1	0	1	2	2	2	1	1	5	5	4	1	0	0									
		0.69%	0.65%	1.72%	0.36%	0.00%	0.83%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	1.85%	0.00%	0.00%	0.67%	0.00%	0.51%	0.93%	0.90%	1.45%	1.28%	1.04%	1.66%	1.44%	1.31%	0.34%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	173	7	3	9	9	5	17	4	1	1	6	1	3	2	2	14	2	5	4	9	2	1	0	7	18	16	13	8	4									
		3.60%	4.52%	5.17%	3.28%	6.52%	2.07%	4.89%	4.35%	1.18%	1.79%	3.70%	1.12%	2.78%	2.41%	6.90%	9.33%	5.56%	2.54%	1.86%	4.04%	1.45%	1.28%	0.00%	2.32%	5.19%	5.23%	4.38%	2.70%	2.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	88	2	0	3	4	9	9	1	2	0	3	2	1	2	1	1	0	6	2	4	2	3	1	3	7	6	5	4	5									
		1.83%	1.29%	0.00%	1.09%	2.90%	3.73%	2.59%	1.09%	2.35%	0.00%	1.85%	2.25%	0.93%	2.41%	3.45%	0.67%	0.00%	3.05%	0.93%	1.79%	1.45%	3.85%	1.04%	0.99%	2.02%	1.96%	1.68%	1.35%	2.50%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2326	57	37	151	39	144	167	50	52	41	60	51	67	43	15	64	22	113	114	105	78	43	39	141	134	158	117	133	91									
		48.47%	36.77%	63.79%	55.11%	28.26%	59.75%	47.99%	54.35%	61.18%	73.21%	37.04%	57.30%	62.04%	51.81%	51.72%	42.67%	61.11%	57.36%	53.02%	47.09%	56.52%	55.13%	40.63%	46.69%	38.62%	51.63%	39.39%	44.93%	45.50%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	25	0	0	0	1	0	1	0	0	1	1	2	1	1	0	0	1	0	1	0	0	0	2	0	4	1	3	3	2									
		0.52%	0.00%	0.00%	0.00%	0.72%	0.00%	0.29%	0.00%	0.00%	1.79%	0.62%	2.25%	0.93%	1.20%	0.00%	0.00%	2.78%	0.00%	0.47%	0.00%	0.00%	0.00%	2.08%	0.00%	1.15%	0.33%	1.01%	1.01%	1.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0									
		0.10%	0.65%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1143	43	6	62	38	52	92	19	14	9	56	18	12	15	7	39	8	41	61	48	25	17	32	69	69	53	91	97	50									
		23.82%	27.74%	10.34%	22.63%	27.54%	21.58%	26.44%	20.65%	16.47%	16.07%	34.57%	20.22%	11.11%	18.07%	24.14%	26.00%	22.22%	20.81%	28.37%	21.52%	18.12%	21.79%	33.33%	22.85%	19.88%	17.32%	30.64%	32.77%	25.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	12	1	0	0	0	1	2	0	0	0	0	1	0	0	0	1	0	2	0	1	0	0	0	0	0	2	0	0	1									
		0.25%	0.65%	0.00%	0.00%	0.00%	0.41%	0.57%	0.00%	0.00%	0.00%	0.00%	1.12%	0.00%	0.00%	0.00%	0.67%	0.00%	1.02%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.50%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	29	1	0	1	1	2	0	1	1	0	0	0	0	0	0	0	0	1	2	5	1	1	0	2	6	1	2	1	0									
		0.60%	0.65%	0.00%	0.36%	0.72%	0.83%	0.00%	1.09%	1.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.93%	2.24%	0.72%	1.28%	0.00%	0.66%	1.73%	0.33%	0.67%	0.34%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	0	1	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	2	1	0	0	0	0									
		0.19%	0.00%	0.00%	0.36%	0.00%	0.00%	0.29%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	1.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.28%	1.04%	0.66%	0.29%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	58	0	2	4	0	0	8	0	2	0	0	0	0	4	0	0	0	0	1	3	1	1	0	7	8	4	6	2	5									
		1.21%	0.00%	3.45%	1.46%	0.00%	0.00%	2.30%	0.00%	2.35%	0.00%	0.00%	0.00%	0.00%	4.82%	0.00%	0.00%	0.00%	0.00%	0.47%	1.35%	0.72%	1.28%	0.00%	2.32%	2.31%	1.31%	2.02%	0.68%	2.50%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	633	37	5	29	36	13	39	5	12	3	28	9	15	5	2	24	1	22	17	40	20	7	11	36	70	50	39	29	29									
		13.19%	23.87%	8.62%	10.58%	26.09%	5.39%	11.21%	5.43%	14.12%	5.36%	17.28%	10.11%	13.89%	6.02%	6.90%	16.00%	2.78%	11.17%	7.91%	17.94%	14.49%	8.97%	11.46%	11.92%	20.17%	16.34%	13.13%	9.80%	14.50%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	17	0	1	0	1	0	1	0	0	0	2	0	0	0	0	0	0	1	1	0	0	0	2	2	1	2	2	1	0									
		0.35%	0.00%	1.72%	0.00%	0.72%	0.00%	0.29%	0.00%	0.00%	0.00%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.47%	0.00%	0.00%	0.00%	2.08%	0.66%	0.29%	0.65%	0.67%	0.34%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	127	2	0	1	2	6	7	6	1	0	0	1	1	5	1	3	1	2	4	3	4	3	5	15	12	9	14	11	8									
		2.65%	1.29%	0.00%	0.36%	1.45%	2.49%	2.01%	6.52%	1.18%	0.00%	0.00%	1.12%	0.93%	6.02%	3.45%	2.00%	2.78%	1.02%	1.86%	1.35%	2.90%	3.85%	5.21%	4.97%	3.46%	2.94%	4.71%	3.72%	4.00%									
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
