Выборы Президента Российской Федерации													
													
Наименование Избирательной комиссии:    район Косино-Ухтомский 													
													
Итоги голосования 													
													
		Сумма	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048					
1	"Число избирателей, внесенных в список"	11332	2267	2282	2104	1448	2079	1152					
2	Число полученных избирательных бюллетеней	11600	2300	2400	2100	1500	2100	1200					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6315	1318	1312	1164	806	1070	645					
5	"Число избирательных бюллетеней, выданных вне помещения"	213	25	26	46	46	58	12					
6	Число погашенных избирательных бюллетеней	5072	957	1062	890	648	972	543					
7	Число избирательных бюллетеней в переносных ящиках	213	25	26	46	46	58	12					
8	Число бюллетеней в стационарных ящиках для голосования	6293	1317	1306	1164	806	1070	630					
9	Число недействительных избирательных бюллетеней	77	14	22	14	2	14	11					
10	Число действительных избирательных бюллетеней	6429	1328	1310	1196	850	1114	631					
11	Число полученных открепительных  удостоверений	398	68	70	70	60	70	60					
12	Число выданных открепительных удостоверений	127	39	35	25	11	14	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	159	24	23	38	17	25	32					
14	Число неиспользованных открепительных удостоверений	271	29	35	45	49	56	57					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	. Глазьев Сергей Юрьевич	383	83	81	53	64	63	39					
		5.89%	6.18%	6.08%	4.38%	7.51%	5.59%	6.07%					
19	. Малышкин Олег Александрович	81	20	16	9	17	14	5					
		1.25%	1.49%	1.20%	0.74%	2.00%	1.24%	0.78%					
20	. Миронов Сергей Михайлович	47	12	4	10	5	7	9					
		0.72%	0.89%	0.30%	0.83%	0.59%	0.62%	1.40%					
21	. Путин Владимир Владимирович	4542	922	927	902	563	764	464					
		69.81%	68.70%	69.59%	74.55%	66.08%	67.73%	72.27%					
22	. Хакамада Ирина Муцуовна	339	68	73	44	49	82	23					
		5.21%	5.07%	5.48%	3.64%	5.75%	7.27%	3.58%					
23	. Харитонов Николай Михайлович	658	136	146	117	99	108	52					
		10.11%	10.13%	10.96%	9.67%	11.62%	9.57%	8.10%					
													
24	Против всех	379	87	63	61	53	76	39					
		5.83%	6.48%	4.73%	5.04%	6.22%	6.74%	6.07%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
