Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Советская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151					
1	"Число избирателей, внесенных в список избирателей"	36848	2153	1889	1664	2069	2439	1609	1571	2019	2807	2857	2449	2686	1976	2174	2059	735	1943	1749					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	36490	2160	1880	1660	2040	2410	1580	1470	1980	2780	2860	2440	2680	2010	2160	2050	710	1880	1740					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	20827	1192	1170	971	1108	1261	819	815	1051	1393	1645	1180	1392	1585	1339	1192	454	1157	1103					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	771	27	34	54	24	35	16	34	36	13	46	26	93	40	44	80	22	94	53					
6	Число погашенных избирательных бюллетеней	14892	941	676	635	908	1114	745	621	893	1374	1169	1234	1195	385	777	778	234	629	584					
7	Число избирательных бюллетеней в переносных ящиках для голосования	771	27	34	54	24	35	16	34	36	13	46	26	93	40	44	80	22	94	53					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	20824	1192	1170	971	1108	1261	819	815	1051	1393	1645	1180	1390	1585	1339	1191	454	1157	1103					
9	Число недействительных избирательных бюллетеней	293	21	15	6	6	20	17	9	21	24	10	4	25	22	12	48	5	7	21					
10	Число действительных избирательных бюллетеней	21302	1198	1189	1019	1126	1276	818	840	1066	1382	1681	1202	1458	1603	1371	1223	471	1244	1135					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	850	50	40	40	50	40	40	40	70	40	50	50	50	50	50	50	30	40	70					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	250	19	13	17	9	12	12	8	7	14	20	14	16	11	9	12	5	25	27					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	131	5	10	1	7	4	16	28	6	7	4	11	9	2	7	2	5	1	6					
14	Число погашенных неиспользованных открепительных удостоверений	600	31	27	23	41	28	28	32	63	26	30	36	34	39	41	38	25	15	43					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	2	0	0	0	2	0	0	2	1	1	1	3	0	2	0	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2169	282	65	20	37	181	118	112	57	138	80	190	175	190	51	181	67	21	204					
		10.04%	23.13%	5.40%	1.95%	3.27%	13.97%	14.13%	13.19%	5.24%	9.82%	4.73%	15.75%	11.80%	11.69%	3.69%	14.24%	14.08%	1.68%	17.65%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	3853	220	67	121	96	305	212	187	73	246	106	230	359	342	197	350	196	250	296					
		17.84%	18.05%	5.56%	11.80%	8.48%	23.53%	25.39%	22.03%	6.72%	17.50%	6.27%	19.07%	24.21%	21.05%	14.24%	27.54%	41.18%	19.98%	25.61%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	195	23	11	8	7	18	9	10	9	20	12	14	11	7	0	15	7	5	9					
		0.90%	1.89%	0.91%	0.78%	0.62%	1.39%	1.08%	1.18%	0.83%	1.42%	0.71%	1.16%	0.74%	0.43%	0.00%	1.18%	1.47%	0.40%	0.78%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2355	113	62	148	120	188	114	146	149	238	95	158	211	131	13	153	51	126	139					
		10.91%	9.27%	5.15%	14.44%	10.60%	14.51%	13.65%	17.20%	13.71%	16.93%	5.62%	13.10%	14.23%	8.06%	0.94%	12.04%	10.71%	10.07%	12.02%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	363	23	16	4	5	33	35	28	22	41	20	18	41	26	0	27	4	4	16					
		1.68%	1.89%	1.33%	0.39%	0.44%	2.55%	4.19%	3.30%	2.02%	2.92%	1.18%	1.49%	2.76%	1.60%	0.00%	2.12%	0.84%	0.32%	1.38%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	12268	531	966	701	856	548	321	353	750	690	1362	588	655	898	1110	493	143	834	469					
		56.81%	43.56%	80.23%	68.39%	75.62%	42.28%	38.44%	41.58%	68.99%	49.08%	80.54%	48.76%	44.17%	55.26%	80.26%	38.79%	30.04%	66.67%	40.57%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	99	6	2	17	5	3	9	4	6	9	6	4	6	9	0	4	3	4	2					
		0.46%	0.49%	0.17%	1.66%	0.44%	0.23%	1.08%	0.47%	0.55%	0.64%	0.35%	0.33%	0.40%	0.55%	0.00%	0.31%	0.63%	0.32%	0.17%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
