Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																						
Дата голосования: 02.12.2007																						
																						
Наименование Избирательной комиссии:    Мошенская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217					
1	"Число избирателей, внесенных в списки избирателей"	6427	174	168	333	238	90	216	856	577	230	292	2079	566	227	263	118					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6410	170	170	330	240	90	200	855	570	220	290	2100	570	230	260	115					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4246	68	124	190	145	64	127	504	396	168	223	1416	383	164	192	82					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1063	65	23	92	56	20	70	187	123	48	34	139	110	32	34	30					
6	Число погашенных избирательных бюллетеней	1101	37	23	48	39	6	3	164	51	4	33	545	77	34	34	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1063	65	23	92	56	20	70	187	123	48	34	139	110	32	34	30					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4245	68	124	190	145	64	127	504	396	168	223	1415	383	164	192	82					
9	Число недействительных избирательных бюллетеней	46	1	0	2	0	0	0	10	3	0	3	21	4	0	2	0					
10	Число действительных избирательных бюллетеней	5262	132	147	280	201	84	197	681	516	216	254	1533	489	196	224	112					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	195	5	5	5	10	1	10	15	10	5	5	70	19	10	20	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	130	2	0	4	6	0	9	15	8	0	0	56	16	4	9	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	59	1	3	4	2	0	7	8	4	7	1	14	3	2	3	0					
14	Число погашенных неиспользованных открепительных удостоверений	65	3	5	1	4	1	1	0	2	5	5	14	3	6	11	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	0	0	0	2	1	0	0	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	1.Политическая партия «Аграрная партия России»	211	3	8	26	7	0	3	33	15	4	11	60	20	3	16	2					
		3.98%	2.26%	5.44%	9.22%	3.48%	0.00%	1.52%	4.78%	2.89%	1.85%	4.28%	3.86%	4.06%	1.53%	7.08%	1.79%					
19	2.Всероссийская политическая партия «Гражданская Сила»	12	2	1	0	0	0	0	3	0	0	0	5	1	0	0	0					
		0.23%	1.50%	0.68%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.00%	0.32%	0.20%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	0	0	0	0	0	0	2	0	1	0	2	0	0	0	0					
		0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.46%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	505	20	6	15	25	2	4	58	36	7	28	238	30	21	13	2					
		9.51%	15.04%	4.08%	5.32%	12.44%	2.38%	2.03%	8.39%	6.94%	3.24%	10.89%	15.32%	6.09%	10.71%	5.75%	1.79%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	15	0	0	0	0	0	0	2	3	0	0	9	0	0	1	0					
		0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.58%	0.00%	0.00%	0.58%	0.00%	0.00%	0.44%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	8	0	0	0	0	0	0	1	1	0	0	4	2	0	0	0					
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.19%	0.00%	0.00%	0.26%	0.41%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	440	5	11	20	19	4	18	62	47	15	13	165	25	23	9	4					
		8.29%	3.76%	7.48%	7.09%	9.45%	4.76%	9.14%	8.97%	9.06%	6.94%	5.06%	10.62%	5.07%	11.73%	3.98%	3.57%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	254	3	8	14	6	6	4	40	23	3	10	93	19	13	10	2					
		4.79%	2.26%	5.44%	4.96%	2.99%	7.14%	2.03%	5.79%	4.43%	1.39%	3.89%	5.98%	3.85%	6.63%	4.42%	1.79%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	66	0	2	2	2	2	0	9	1	2	3	33	6	3	0	1					
		1.24%	0.00%	1.36%	0.71%	0.99%	2.38%	0.00%	1.30%	0.19%	0.93%	1.17%	2.12%	1.22%	1.53%	0.00%	0.89%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3725	99	110	201	142	70	168	471	388	181	188	914	386	133	175	99					
		70.18%	74.44%	74.83%	71.28%	70.65%	83.33%	85.28%	68.16%	74.76%	83.80%	73.15%	58.82%	78.30%	67.86%	77.43%	88.39%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	21	0	1	2	0	0	0	0	2	3	1	10	0	0	0	2					
		0.40%	0.00%	0.68%	0.71%	0.00%	0.00%	0.00%	0.00%	0.39%	1.39%	0.39%	0.64%	0.00%	0.00%	0.00%	1.79%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
