Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Фроловская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №4101	УИК №4102	УИК №4103	УИК №4104	УИК №4105	УИК №4106	УИК №4107	УИК №4108	УИК №4109	УИК №4110	УИК №4111	УИК №4112	УИК №4113	УИК №4114	УИК №4115	УИК №4116	УИК №4117	УИК №4118	УИК №4119	УИК №4120	УИК №4121									
1	Число избирателей, включенных в список избирателей	12051	905	465	313	289	243	506	560	103	590	517	1285	859	646	1022	842	116	192	193	876	485	1044									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11918	900	470	300	300	250	500	550	112	620	500	1220	850	620	1000	850	128	198	200	850	450	1050									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6460	513	286	212	162	125	221	300	83	311	308	653	391	270	597	463	64	108	103	473	244	573									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	2451	62	58	31	83	51	152	132	5	147	165	247	149	193	197	170	39	36	46	166	156	166									
6	Число погашенных избирательных бюллетеней	3007	325	126	57	55	74	127	118	24	162	27	320	310	157	206	217	25	54	51	211	50	311									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2451	62	58	31	83	51	152	132	5	147	165	247	149	193	197	170	39	36	46	166	156	166									
8	Число бюллетеней в стационарных ящиках для голосования	6459	513	286	212	162	125	221	300	83	311	307	653	391	270	597	463	64	108	103	473	244	573									
9	Число недействительных избирательных бюллетеней	121	6	4	0	2	3	8	7	0	6	3	7	2	3	15	7	0	1	3	3	4	37									
10	Число действительных избирательных бюллетеней	8789	569	340	243	243	173	365	425	88	452	469	893	538	460	779	626	103	143	146	636	396	702									
11	Число полученных открепительных  удостоверений	391	14	10	10	6	10	15	31	10	40	10	35	15	15	20	25	10	5	10	20	45	35									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	334	14	10	7	6	9	10	31	9	40	6	12	12	5	20	25	10	3	10	15	45	35									
13	Число избирателей, проголосовавших по открепительным удостоверениям	104	3	4	4	4	4	8	7	2	5	4	12	2	3	24	3	1	1	0	7	4	2									
14	Число неиспользованных открепительных удостоверений	57	0	0	3	0	1	5	0	1	0	4	23	3	10	0	0	0	2	0	5	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	8	1	0	1	0	0	0	1	0	1	1	0	2	0	0	0	0	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	601	31	27	20	13	10	23	24	2	31	29	72	43	26	63	33	8	15	10	67	9	45									
		6.75%	5.39%	7.85%	8.23%	5.31%	5.68%	6.17%	5.56%	2.27%	6.77%	6.14%	8.00%	7.96%	5.62%	7.93%	5.21%	7.77%	10.42%	6.71%	10.49%	2.25%	6.09%									
20	Зюганов Геннадий Андреевич	1584	150	82	50	70	19	55	63	4	57	65	172	125	85	108	140	15	20	15	154	67	68									
		17.78%	26.09%	23.84%	20.58%	28.57%	10.80%	14.75%	14.58%	4.55%	12.45%	13.77%	19.11%	23.15%	18.36%	13.60%	22.12%	14.56%	13.89%	10.07%	24.10%	16.75%	9.20%									
21	Миронов Сергей Михайлович	287	11	11	16	6	3	18	9	0	12	7	10	25	10	25	36	2	11	3	25	9	38									
		3.22%	1.91%	3.20%	6.58%	2.45%	1.70%	4.83%	2.08%	0.00%	2.62%	1.48%	1.11%	4.63%	2.16%	3.15%	5.69%	1.94%	7.64%	2.01%	3.91%	2.25%	5.14%									
22	Прохоров Михаил Дмитриевич	236	23	12	3	11	4	4	3	1	13	6	18	26	10	12	20	0	6	2	18	9	35									
		2.65%	4.00%	3.49%	1.23%	4.49%	2.27%	1.07%	0.69%	1.14%	2.84%	1.27%	2.00%	4.81%	2.16%	1.51%	3.16%	0.00%	4.17%	1.34%	2.82%	2.25%	4.74%									
23	Путин Владимир Владимирович	6081	354	208	154	143	137	265	326	81	339	362	621	319	329	571	397	78	91	116	372	302	516									
		68.25%	61.57%	60.47%	63.37%	58.37%	77.84%	71.05%	75.46%	92.05%	74.02%	76.69%	69.00%	59.07%	71.06%	71.91%	62.72%	75.73%	63.19%	77.85%	58.22%	75.50%	69.82%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
