Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Жарковская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241					
1	"Число избирателей, внесенных в списки избирателей"	5440	1134	1069	334	609	293	302	204	109	215	150	94	157	92	124	102	190	262					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4965	1000	1000	300	550	250	270	190	100	200	140	90	150	80	120	95	180	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3224	649	646	201	363	158	202	118	78	133	104	77	94	48	79	47	109	118					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	883	98	80	44	88	50	45	67	13	51	32	12	41	31	41	47	53	90					
6	Число погашенных избирательных бюллетеней	858	253	274	55	99	42	23	5	9	16	4	1	15	1	0	1	18	42					
7	Число избирательных бюллетеней в переносных ящиках для голосования	883	98	80	44	88	50	45	67	13	51	32	12	41	31	41	47	53	90					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3224	649	646	201	363	158	202	118	78	133	104	77	94	48	79	47	109	118					
9	Число недействительных избирательных бюллетеней	13	3	4	0	0	2	1	0	1	1	1	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	4094	744	722	245	451	206	246	185	90	183	135	89	135	79	120	94	162	208					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	148	26	26	10	6	10	10	5	5	5	10	5	5	5	0	5	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	123	26	26	10	6	8	10	5	0	5	10	0	0	4	0	0	10	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	63	14	5	5	3	4	4	4	5	0	1	3	1	3	1	1	7	2					
14	Число погашенных неиспользованных открепительных удостоверений	25	0	0	0	0	2	0	0	5	0	0	5	5	1	0	5	0	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	72	0	17	6	5	3	2	6	4	8	4	1	2	2	0	4	5	3					
		1.75%	0.00%	2.34%	2.45%	1.11%	1.44%	0.81%	3.24%	4.40%	4.35%	2.94%	1.12%	1.48%	2.53%	0.00%	4.26%	3.09%	1.44%					
19	2.Всероссийская политическая партия «Гражданская Сила»	12	1	4	0	1	1	2	1	0	0	1	0	1	0	0	0	0	0					
		0.29%	0.13%	0.55%	0.00%	0.22%	0.48%	0.81%	0.54%	0.00%	0.00%	0.74%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2					
		0.12%	0.13%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.96%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	367	75	91	26	40	18	32	7	8	8	3	5	10	6	11	3	11	13					
		8.94%	10.04%	12.53%	10.61%	8.87%	8.65%	12.96%	3.78%	8.79%	4.35%	2.21%	5.62%	7.41%	7.59%	9.17%	3.19%	6.79%	6.25%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	4	0	0	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0					
		0.10%	0.00%	0.00%	0.41%	0.22%	0.00%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	5	0	3	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0					
		0.12%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	363	80	75	29	31	17	25	11	4	19	13	8	7	6	5	6	14	13					
		8.84%	10.71%	10.33%	11.84%	6.87%	8.17%	10.12%	5.95%	4.40%	10.33%	9.56%	8.99%	5.19%	7.59%	4.17%	6.38%	8.64%	6.25%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	476	81	102	28	34	15	17	9	8	38	30	7	32	26	12	12	5	20					
		11.59%	10.84%	14.05%	11.43%	7.54%	7.21%	6.88%	4.86%	8.79%	20.65%	22.06%	7.87%	23.70%	32.91%	10.00%	12.77%	3.09%	9.62%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	17	3	2	1	1	2	2	0	0	0	0	0	2	1	1	1	1	0					
		0.41%	0.40%	0.28%	0.41%	0.22%	0.96%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	1.48%	1.27%	0.83%	1.06%	0.62%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2755	500	420	152	338	150	164	147	66	108	84	68	80	38	91	67	125	157					
		67.08%	66.93%	57.85%	62.04%	74.94%	72.12%	66.40%	79.46%	72.53%	58.70%	61.76%	76.40%	59.26%	48.10%	75.83%	71.28%	77.16%	75.48%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	18	3	6	2	0	0	0	4	0	1	0	0	0	0	0	1	1	0					
		0.44%	0.40%	0.83%	0.82%	0.00%	0.00%	0.00%	2.16%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	1.06%	0.62%	0.00%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
