Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Калманская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №833	УИК №834	УИК №835	УИК №836	УИК №837	УИК №838	УИК №839	УИК №840	УИК №841	УИК №842	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850					
1	"Число избирателей, внесенных в список избирателей"	12222	163	820	844	838	93	2266	615	504	146	130	2361	199	337	802	583	551	497	473					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11050	160	710	720	700	90	1950	540	510	150	130	2050	190	330	700	580	560	500	480					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5325	87	416	345	428	37	977	250	255	81	65	890	123	154	331	224	237	189	236					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	497	3	32	55	16	8	54	65	27	6	10	40	9	15	30	42	22	45	18					
6	Число погашенных избирательных бюллетеней	5228	70	262	320	256	45	919	225	228	63	55	1120	58	161	339	314	301	266	226					
7	Число избирательных бюллетеней в переносных ящиках для голосования	497	3	32	55	16	8	54	65	27	6	10	40	9	15	30	42	22	45	18					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5323	87	416	345	428	37	977	250	255	81	65	889	123	154	330	224	237	189	236					
9	Число недействительных избирательных бюллетеней	185	4	13	10	20	1	26	7	11	2	1	26	4	9	13	14	10	6	8					
10	Число действительных избирательных бюллетеней	5635	86	435	390	424	44	1005	308	271	85	74	903	128	160	347	252	249	228	246					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	127	2	4	4	7	2	20	5	10	2	2	49	2	3	10	2	1	1	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	104	0	2	4	7	0	19	5	8	0	1	46	1	0	8	1	1	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	75	2	3	5	5	4	10	5	6	1	2	6	6	5	3	1	3	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	23	2	2	0	0	2	1	0	2	2	1	3	1	3	2	1	0	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	957	19	47	47	75	3	207	43	32	10	12	151	25	41	81	56	39	22	47					
		16.44%	21.11%	10.49%	11.75%	16.89%	6.67%	20.08%	13.65%	11.35%	11.49%	16.00%	16.25%	18.94%	24.26%	22.50%	21.05%	15.06%	9.40%	18.50%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	888	20	74	95	69	9	122	43	44	13	9	161	15	15	47	37	35	33	47					
		15.26%	22.22%	16.52%	23.75%	15.54%	20.00%	11.83%	13.65%	15.60%	14.94%	12.00%	17.33%	11.36%	8.88%	13.06%	13.91%	13.51%	14.10%	18.50%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	35	0	2	3	0	1	8	0	5	0	1	6	0	1	3	1	0	2	2					
		0.60%	0.00%	0.45%	0.75%	0.00%	2.22%	0.78%	0.00%	1.77%	0.00%	1.33%	0.65%	0.00%	0.59%	0.83%	0.38%	0.00%	0.85%	0.79%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1271	10	80	73	95	10	310	70	68	10	4	181	23	38	89	50	67	56	37					
		21.84%	11.11%	17.86%	18.25%	21.40%	22.22%	30.07%	22.22%	24.11%	11.49%	5.33%	19.48%	17.42%	22.49%	24.72%	18.80%	25.87%	23.93%	14.57%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	85	3	9	3	22	0	15	4	3	0	0	3	8	1	3	3	3	4	1					
		1.46%	3.33%	2.01%	0.75%	4.95%	0.00%	1.45%	1.27%	1.06%	0.00%	0.00%	0.32%	6.06%	0.59%	0.83%	1.13%	1.16%	1.71%	0.39%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2386	34	222	165	163	21	340	146	119	52	48	399	56	64	124	105	105	111	112					
		40.99%	37.78%	49.55%	41.25%	36.71%	46.67%	32.98%	46.35%	42.20%	59.77%	64.00%	42.95%	42.42%	37.87%	34.44%	39.47%	40.54%	47.44%	44.09%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	13	0	1	4	0	0	3	2	0	0	0	2	1	0	0	0	0	0	0					
		0.22%	0.00%	0.22%	1.00%	0.00%	0.00%	0.29%	0.63%	0.00%	0.00%	0.00%	0.22%	0.76%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
