Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Хабарская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №1740	УИК №1741	УИК №1742	УИК №1743	УИК №1744	УИК №1745	УИК №1746	УИК №1747	УИК №1748	УИК №1749	УИК №1750	УИК №1751	УИК №1752	УИК №1753	УИК №1754	УИК №1755	УИК №1756	УИК №1757	УИК №1758	УИК №1759	УИК №1760					
1	"Число избирателей, внесенных в списки"	14631	2669	1389	430	949	1406	229	275	562	310	881	746	80	248	745	336	119	735	227	476	144	1675					
2	"Число бюллетеней, полученных участковыми комиссиями"	14429	2570	1341	402	929	1418	223	271	574	300	870	720	87	237	760	333	123	752	235	468	149	1667					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	9217	1680	772	255	591	875	188	167	341	194	633	502	60	175	518	219	95	458	181	306	104	903					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	915	98	65	10	72	48	9	32	33	31	52	45	8	25	70	48	8	77	0	36	10	138					
6	Число погашенных бюллетеней	4297	792	504	137	266	495	26	72	200	75	185	173	19	37	172	66	20	217	54	126	35	626					
7	Число бюллетеней в переносных ящиках для голосования	915	98	65	10	72	48	9	32	33	31	52	45	8	25	70	48	8	77	0	36	10	138					
8	Число бюллетеней в стационарных ящиках для голосования	9212	1678	771	255	591	875	188	167	341	194	633	502	60	175	518	219	95	458	181	306	104	901					
9	Число недействительных бюллетеней	123	10	11	0	11	18	1	2	3	8	12	19	0	2	6	1	4	3	0	4	2	6					
10	Число действительных бюллетеней	10004	1766	825	265	652	905	196	197	371	217	673	528	68	198	582	266	99	532	181	338	112	1033					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	117	23	9	4	5	8	2	2	5	2	5	8	2	2	5	2	2	14	2	5	2	8					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	63	10	4	3	1	8	0	0	0	1	4	4	1	0	5	2	2	14	0	1	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	4	1	2	1	2	0	2	0	3	0	1	1	0	0	3	2	3	2	0	2	2					
14	Число погашенных открепительных удостоверений	54	13	5	1	4	0	2	2	5	1	1	4	1	2	0	0	0	0	2	4	1	6					
15	Число открепительных удостоверений выданных ТИК	3	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	142	20	11	3	6	12	3	2	8	10	3	10	1	5	3	3	3	5	3	17	3	11					
		1.40%	1.12%	1.31%	1.13%	0.90%	1.30%	1.52%	1.00%	2.13%	4.44%	0.43%	1.82%	1.47%	2.5%	0.51%	1.12%	2.91%	0.93%	1.65%	4.97%	2.63%	1.05%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	218	38	25	9	9	10	1	3	6	18	10	31	7	8	3	2	2	19	3	1	3	10					
		2.15%	2.13%	2.99%	3.39%	1.35%	1.08%	0.50%	1.50%	1.60%	8.0%	1.45%	5.66%	10.29%	4.0%	0.51%	0.74%	1.94%	3.55%	1.65%	0.29%	2.63%	0.96%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	269	31	21	3	18	35	4	13	19	4	17	11	5	12	10	10	8	13	1	9	0	25					
		2.65%	1.74%	2.51%	1.13%	2.71%	3.79%	2.03%	6.53%	5.08%	1.77%	2.48%	2.01%	7.35%	6.0%	1.70%	3.74%	7.76%	2.42%	0.55%	2.63%	0.0%	2.40%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	147	39	29	5	10	13	2	2	1	7	6	7	0	2	8	1	1	1	0	1	2	10					
		1.45%	2.19%	3.46%	1.88%	1.50%	1.40%	1.01%	1.00%	0.26%	3.11%	0.87%	1.27%	0.0%	1.0%	1.36%	0.37%	0.97%	0.18%	0.0%	0.29%	1.75%	0.96%					
22	"5. ""За Русь Святую"""	32	8	3	0	5	1	0	0	0	1	4	2	0	0	1	0	0	0	1	0	2	4					
		0.31%	0.45%	0.35%	0.0%	0.75%	0.10%	0.0%	0.0%	0.0%	0.44%	0.58%	0.36%	0.0%	0.0%	0.17%	0.0%	0.0%	0.0%	0.55%	0.0%	1.75%	0.38%					
23	"6. ""Объединенная Российская партия ""Русь"""	23	3	3	0	2	2	1	0	1	0	0	0	0	1	1	2	0	1	0	1	0	5					
		0.22%	0.16%	0.35%	0.0%	0.30%	0.21%	0.50%	0.0%	0.26%	0.0%	0.0%	0.0%	0.0%	0.5%	0.17%	0.74%	0.0%	0.18%	0.0%	0.29%	0.0%	0.48%					
24	"7. ""Новый курс - Автомобильная Россия"""	30	5	2	0	5	3	3	1	0	0	0	3	0	0	1	0	0	4	1	1	0	1					
		0.29%	0.28%	0.23%	0.0%	0.75%	0.32%	1.52%	0.50%	0.0%	0.0%	0.0%	0.54%	0.0%	0.0%	0.17%	0.0%	0.0%	0.74%	0.55%	0.29%	0.0%	0.09%					
25	"8. ""Народно-республиканская партия России"""	16	2	2	0	0	1	0	1	0	1	0	3	0	0	0	1	1	2	0	0	0	2					
		0.15%	0.11%	0.23%	0.0%	0.0%	0.10%	0.0%	0.50%	0.0%	0.44%	0.0%	0.54%	0.0%	0.0%	0.0%	0.37%	0.97%	0.37%	0.0%	0.0%	0.0%	0.19%					
26	"9. ""Российская экологическая партия ""Зеленые"""	29	4	0	2	1	2	1	0	1	1	2	2	0	0	2	0	1	1	1	2	2	4					
		0.28%	0.22%	0.0%	0.75%	0.15%	0.21%	0.50%	0.0%	0.26%	0.44%	0.29%	0.36%	0.0%	0.0%	0.34%	0.0%	0.97%	0.18%	0.55%	0.58%	1.75%	0.38%					
27	"10. ""Аграрная партия России"""	2102	266	138	28	167	142	46	39	98	42	160	81	13	54	176	102	46	152	68	66	21	197					
		20.75%	14.97%	16.50%	10.56%	25.18%	15.38%	23.35%	19.59%	26.20%	18.66%	23.35%	14.80%	19.11%	27.0%	29.93%	38.20%	44.66%	28.41%	37.56%	19.29%	18.42%	18.96%					
28	"11. ""Истинные патриоты России"""	9	0	0	0	0	0	0	0	2	0	0	0	0	0	1	2	0	1	0	1	0	2					
		0.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.53%	0.0%	0.0%	0.0%	0.0%	0.0%	0.17%	0.74%	0.0%	0.18%	0.0%	0.29%	0.0%	0.19%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	108	20	7	3	16	7	3	9	5	6	8	2	1	2	1	2	1	5	0	1	3	6					
		1.06%	1.12%	0.83%	1.13%	2.41%	0.75%	1.52%	4.52%	1.33%	2.66%	1.16%	0.36%	1.47%	1.0%	0.17%	0.74%	0.97%	0.93%	0.0%	0.29%	2.63%	0.57%					
30	"13. ""Демократическая партия России"""	15	3	2	0	1	0	0	0	0	0	0	0	0	0	2	0	0	2	0	2	0	3					
		0.14%	0.16%	0.23%	0.0%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.34%	0.0%	0.0%	0.37%	0.0%	0.58%	0.0%	0.28%					
31	"14. ""Великая Россия - Евразийский Союз"""	8	1	0	0	0	2	0	0	0	1	0	1	0	0	2	0	0	0	0	1	0	0					
		0.07%	0.05%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.44%	0.0%	0.18%	0.0%	0.0%	0.34%	0.0%	0.0%	0.0%	0.0%	0.29%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	7	0	0	0	0	1	0	0	4	1	0	1	0	0	0	0	0	0	0	0	0	0					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%	0.0%	1.06%	0.44%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	554	147	70	21	30	79	1	11	24	14	29	26	2	4	14	11	0	6	3	9	4	49					
		5.47%	8.27%	8.37%	7.92%	4.52%	8.55%	0.50%	5.52%	6.41%	6.22%	4.23%	4.75%	2.94%	2.0%	2.38%	4.11%	0.0%	1.12%	1.65%	2.63%	3.50%	4.71%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	22	0	0	1	3	2	1	0	0	0	0	5	0	0	0	0	1	5	0	3	0	1					
		0.21%	0.0%	0.0%	0.37%	0.45%	0.21%	0.50%	0.0%	0.0%	0.0%	0.0%	0.91%	0.0%	0.0%	0.0%	0.0%	0.97%	0.93%	0.0%	0.87%	0.0%	0.09%					
35	"18. ""ЛДПР"""	1524	272	112	71	74	136	33	39	30	24	99	95	16	48	92	11	8	111	9	58	23	163					
		15.04%	15.31%	13.39%	26.79%	11.16%	14.73%	16.75%	19.59%	8.02%	10.66%	14.45%	17.36%	23.52%	24.0%	15.64%	4.11%	7.76%	20.74%	4.97%	16.95%	20.17%	15.68%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	230	25	15	9	17	27	2	3	8	3	18	14	1	0	23	5	0	8	1	5	1	45					
		2.27%	1.40%	1.79%	3.39%	2.56%	2.92%	1.01%	1.50%	2.13%	1.33%	2.62%	2.55%	1.47%	0.0%	3.91%	1.87%	0.0%	1.49%	0.55%	1.46%	0.87%	4.33%					
37	"20. ""Политическая партия ""Единая Россия"""	2569	527	227	53	159	264	68	48	86	43	171	122	10	38	124	79	15	104	24	114	12	281					
		25.36%	29.67%	27.15%	20.0%	23.98%	28.60%	34.51%	24.12%	22.99%	19.11%	24.96%	22.30%	14.70%	19.0%	21.08%	29.58%	14.56%	19.43%	13.25%	33.33%	10.52%	27.04%					
38	"21. ""Российская Конституционно-демократическая партия"""	16	2	1	0	2	5	0	0	1	1	2	1	0	0	0	0	1	0	0	0	0	0					
		0.15%	0.11%	0.11%	0.0%	0.30%	0.54%	0.0%	0.0%	0.26%	0.44%	0.29%	0.18%	0.0%	0.0%	0.0%	0.0%	0.97%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	25	4	2	0	5	3	0	2	0	0	1	1	0	0	0	0	0	3	0	1	0	3					
		0.24%	0.22%	0.23%	0.0%	0.75%	0.32%	0.0%	1.00%	0.0%	0.0%	0.14%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.56%	0.0%	0.29%	0.0%	0.28%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1623	309	133	47	106	126	17	21	61	30	119	94	11	16	109	28	9	77	49	35	33	193					
		16.02%	17.39%	15.90%	17.73%	15.98%	13.65%	8.62%	10.55%	16.31%	13.33%	17.37%	17.18%	16.17%	8.0%	18.53%	10.48%	8.73%	14.39%	27.07%	10.23%	28.94%	18.57%					
																												
41	Против всех	286	40	22	10	16	32	10	3	16	10	24	16	1	8	9	7	2	12	17	10	3	18					
		2.82%	2.25%	2.63%	3.77%	2.41%	3.46%	5.07%	1.50%	4.27%	4.44%	3.50%	2.92%	1.47%	4.0%	1.53%	2.62%	1.94%	2.24%	9.39%	2.92%	2.63%	1.73%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
