Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Иркутская -93																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №762	УИК №763	УИК №764	УИК №771	УИК №773	УИК №774	УИК №775	УИК №779	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №1918	УИК №1925									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	28418	2341	1176	483	1703	926	934	53	475	2166	1351	1229	2208	1844	1391	832	1677	1689	1427	721	376	399	324	1678	1015									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23260	2100	1100	460	1600	850	800	50	410	2000	1100	1000	1200	1100	1000	700	1500	1500	1200	650	300	340	300	1100	900									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10155	591	364	171	553	437	539	35	160	583	479	424	947	727	692	412	814	493	408	183	172	190	63	474	244									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	502	108	47	33	9	21	16	1	6	12	4	71	9	12	13	21	19	21	4	38	0	4	20	8	5									
6	Число погашенных избирательных бюллетеней	12603	1401	689	256	1038	392	245	14	244	1405	617	505	244	361	295	267	667	986	788	429	128	146	217	618	651									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	502	108	47	33	9	21	16	1	6	12	4	71	9	12	13	21	19	21	4	38	0	4	20	8	5									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10155	591	364	171	553	437	539	35	160	583	479	424	947	727	692	412	814	493	408	183	172	190	63	474	244									
9	Число недействительных избирательных бюллетеней	249	17	11	8	15	7	21	3	0	14	12	24	12	20	13	5	21	7	18	3	6	0	1	7	4									
10	Число действительных избирательных бюллетеней	10408	682	400	196	547	451	534	33	166	581	471	471	944	719	692	428	812	507	394	218	166	194	82	475	245									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	515	25	15	10	25	10	10	0	15	25	40	20	75	50	20	20	20	20	20	15	15	10	10	25	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	252	9	6	0	6	2	1	0	3	8	40	20	67	34	4	3	9	3	8	0	5	2	1	16	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	251	32	1	5	4	7	51	2	1	10	39	6	25	12	2	0	10	7	4	2	0	11	5	9	6									
14	Число погашенных неиспользованных открепительных удостоверений	263	16	9	10	19	8	9	0	12	17	0	0	8	16	16	17	11	17	12	15	10	8	9	9	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	1	0	0	0	2	0	0	1	1	0	1	3	0	0	0	2	1	1	0	1	3	0	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	182	11	1	4	10	14	12	0	3	3	4	9	17	20	16	7	10	10	7	0	1	6	0	6	11									
		1.71%	1.57%	0.24%	1.96%	1.78%	3.06%	2.16%	0.00%	1.81%	0.50%	0.83%	1.82%	1.78%	2.71%	2.27%	1.62%	1.20%	1.95%	1.70%	0.00%	0.58%	3.09%	0.00%	1.24%	4.42%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	329	30	13	9	23	14	18	5	5	15	13	28	20	20	16	14	30	12	15	6	4	2	0	12	5									
		3.09%	4.29%	3.16%	4.41%	4.09%	3.06%	3.24%	13.89%	3.01%	2.52%	2.69%	5.66%	2.09%	2.71%	2.27%	3.23%	3.60%	2.33%	3.64%	2.71%	2.33%	1.03%	0.00%	2.49%	2.01%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	175	14	13	2	9	7	9	0	0	14	7	12	19	9	13	4	14	10	3	2	0	8	0	5	1									
		1.64%	2.00%	3.16%	0.98%	1.60%	1.53%	1.62%	0.00%	0.00%	2.35%	1.45%	2.42%	1.99%	1.22%	1.84%	0.92%	1.68%	1.95%	0.73%	0.90%	0.00%	4.12%	0.00%	1.04%	0.40%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3611	196	154	68	150	159	197	10	51	233	165	151	280	257	259	195	258	168	115	104	82	66	30	172	91									
		33.88%	28.04%	37.47%	33.33%	26.69%	34.72%	35.50%	27.78%	30.72%	39.16%	34.16%	30.51%	29.29%	34.78%	36.74%	45.03%	30.97%	32.68%	27.91%	47.06%	47.67%	34.02%	36.14%	35.68%	36.55%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	131	9	1	1	5	3	10	0	1	8	3	4	15	10	8	7	11	9	2	0	2	6	0	11	5									
		1.23%	1.29%	0.24%	0.49%	0.89%	0.66%	1.80%	0.00%	0.60%	1.34%	0.62%	0.81%	1.57%	1.35%	1.13%	1.62%	1.32%	1.75%	0.49%	0.00%	1.16%	3.09%	0.00%	2.28%	2.01%									
24	"6. Политическая партия ""Гражданская Платформа"""	46	2	0	0	3	1	3	0	0	2	1	2	6	2	4	1	5	2	0	0	1	4	0	5	2									
		0.43%	0.29%	0.00%	0.00%	0.53%	0.22%	0.54%	0.00%	0.00%	0.34%	0.21%	0.40%	0.63%	0.27%	0.57%	0.23%	0.60%	0.39%	0.00%	0.00%	0.58%	2.06%	0.00%	1.04%	0.80%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1632	105	54	37	81	98	120	7	45	104	66	54	151	113	104	49	119	73	55	45	9	24	16	74	29									
		15.31%	15.02%	13.14%	18.14%	14.41%	21.40%	21.62%	19.44%	27.11%	17.48%	13.66%	10.91%	15.79%	15.29%	14.75%	11.32%	14.29%	14.20%	13.35%	20.36%	5.23%	12.37%	19.28%	15.35%	11.65%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	136	2	0	0	7	4	5	1	0	7	6	7	19	7	17	13	10	4	7	2	3	1	0	10	4									
		1.28%	0.29%	0.00%	0.00%	1.25%	0.87%	0.90%	2.78%	0.00%	1.18%	1.24%	1.41%	1.99%	0.95%	2.41%	3.00%	1.20%	0.78%	1.70%	0.90%	1.74%	0.52%	0.00%	2.07%	1.61%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	167	9	0	1	13	7	4	1	6	2	3	13	20	7	9	12	18	8	3	1	4	1	0	18	7									
		1.57%	1.29%	0.00%	0.49%	2.31%	1.53%	0.72%	2.78%	3.61%	0.34%	0.62%	2.63%	2.09%	0.95%	1.28%	2.77%	2.16%	1.56%	0.73%	0.45%	2.33%	0.52%	0.00%	3.73%	2.81%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	0	1	1	1	1	2	0	0	3	0	2	1	0	0	0	0	1	0	0	0	0	0	0	0									
		0.12%	0.00%	0.24%	0.49%	0.18%	0.22%	0.36%	0.00%	0.00%	0.50%	0.00%	0.40%	0.10%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	210	4	1	1	9	9	13	0	6	4	4	7	36	5	39	8	18	5	10	3	10	5	2	7	4									
		1.97%	0.57%	0.24%	0.49%	1.60%	1.97%	2.34%	0.00%	3.61%	0.67%	0.83%	1.41%	3.77%	0.68%	5.53%	1.85%	2.16%	0.97%	2.43%	1.36%	5.81%	2.58%	2.41%	1.45%	1.61%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	3253	269	154	68	210	106	111	5	43	153	170	150	300	223	178	101	271	187	164	52	39	59	33	132	75									
		30.52%	38.48%	37.47%	33.33%	37.37%	23.14%	20.00%	13.89%	25.90%	25.71%	35.20%	30.30%	31.38%	30.18%	25.25%	23.33%	32.53%	36.38%	39.81%	23.53%	22.67%	30.41%	39.76%	27.39%	30.12%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	3	1	2	3	2	2	0	0	2	2	6	6	2	3	1	0	1	2	1	1	1	0	1	1									
		0.40%	0.43%	0.24%	0.98%	0.53%	0.44%	0.36%	0.00%	0.00%	0.34%	0.41%	1.21%	0.63%	0.27%	0.43%	0.23%	0.00%	0.19%	0.49%	0.45%	0.58%	0.52%	0.00%	0.21%	0.40%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	480	28	7	2	23	26	28	4	6	31	27	26	54	44	26	16	48	17	11	2	10	11	1	22	10									
		4.50%	4.01%	1.70%	0.98%	4.09%	5.68%	5.05%	11.11%	3.61%	5.21%	5.59%	5.25%	5.65%	5.95%	3.69%	3.70%	5.76%	3.31%	2.67%	0.90%	5.81%	5.67%	1.20%	4.56%	4.02%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
