Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																								
Дата голосования: 04.12.2011																								
																								
Наименование Избирательной комиссии:    Бутырский район																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603					
1	"Число избирателей, внесенных в список избирателей"	39072	1554	2142	1561	2256	2184	2404	2429	2140	2830	2737	2597	2332	2416	2843	2346	2560	1741					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	30300	1200	1700	1200	1700	1700	1900	1800	1500	2200	2200	2000	1800	1900	2300	1800	2000	1400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	21455	750	1427	1042	1036	1068	1417	1196	1182	1451	1233	1733	1267	1767	1732	1040	1213	901					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	789	42	34	40	40	35	150	49	17	37	25	28	87	33	13	38	27	94					
6	Число погашенных избирательных бюллетеней	8056	408	239	118	624	597	333	555	301	712	942	239	446	100	555	722	760	405					
7	Число избирательных бюллетеней в переносных ящиках для голосования	789	42	34	40	40	35	150	49	17	37	25	28	87	33	13	38	27	94					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	21378	748	1427	1026	1024	1068	1412	1195	1153	1451	1232	1733	1264	1765	1732	1040	1213	895					
9	Число недействительных избирательных бюллетеней	408	23	2	24	31	28	15	19	57	20	26	35	15	19	26	19	28	21					
10	Число действительных избирательных бюллетеней	21759	767	1459	1042	1033	1075	1547	1225	1113	1468	1231	1726	1336	1779	1719	1059	1212	968					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	995	40	50	40	45	45	70	70	55	60	50	70	70	70	95	65	60	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	805	28	39	30	40	40	55	45	43	52	45	59	52	58	89	49	47	34					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	639	64	37	40	50	35	27	34	65	54	36	31	21	27	41	32	25	20					
14	Число погашенных неиспользованных открепительных удостоверений	190	12	11	10	5	5	15	25	12	8	5	11	18	12	6	16	13	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	31	0	0	1	0	0	1	1	3	3	0	0	2	3	12	1	4	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3353	149	182	118	180	199	204	202	172	243	208	227	275	220	221	204	220	129					
		15.13%	18.86%	12.46%	11.07%	16.92%	18.04%	13.06%	16.24%	14.70%	16.33%	16.55%	12.89%	20.36%	12.24%	12.66%	18.92%	17.74%	13.04%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2489	92	144	86	156	143	161	144	175	195	163	181	129	115	165	139	190	111					
		11.23%	11.65%	9.86%	8.07%	14.66%	12.96%	10.31%	11.58%	14.96%	13.10%	12.97%	10.28%	9.55%	6.40%	9.46%	12.89%	15.32%	11.22%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	365	15	23	14	22	20	16	33	16	28	28	27	22	29	16	15	26	15					
		1.65%	1.90%	1.57%	1.31%	2.07%	1.81%	1.02%	2.65%	1.37%	1.88%	2.23%	1.53%	1.63%	1.61%	0.92%	1.39%	2.10%	1.52%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	5016	174	228	200	246	253	263	330	274	386	331	369	414	393	385	254	323	193					
		22.63%	22.03%	15.61%	18.76%	23.12%	22.94%	16.84%	26.53%	23.42%	25.94%	26.33%	20.95%	30.64%	21.86%	22.06%	23.56%	26.05%	19.51%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	3066	174	142	159	148	188	119	265	182	204	183	219	209	185	199	172	184	134					
		13.83%	22.03%	9.72%	14.92%	13.91%	17.04%	7.62%	21.30%	15.56%	13.71%	14.56%	12.44%	15.47%	10.29%	11.40%	15.96%	14.84%	13.55%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7247	155	730	461	269	257	774	237	276	396	303	688	270	819	717	266	253	376					
		32.69%	19.62%	49.97%	43.25%	25.28%	23.30%	49.55%	19.05%	23.59%	26.61%	24.11%	39.07%	19.99%	45.55%	41.09%	24.68%	20.40%	38.02%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	223	8	10	4	12	15	10	14	18	16	15	15	17	18	16	9	16	10					
		1.01%	1.01%	0.68%	0.38%	1.13%	1.36%	0.64%	1.13%	1.54%	1.08%	1.19%	0.85%	1.26%	1.00%	0.92%	0.83%	1.29%	1.01%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
