Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																							
Дата голосования: 07.12.2003 0:00:00																							
																							
Наименование Избирательной комиссии:    Верхнекетская																							
																							
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																							
																							
		Сумма	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386					
1	"Число избирателей, внесенных в списки"	13485	2052	1899	1769	573	648	581	1749	1223	258	367	538	219	795	338	147	329					
2	"Число бюллетеней, полученных участковыми комиссиями"	12749	1864	1776	1649	545	616	555	1696	1167	241	351	522	210	767	324	151	315					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7709	1084	1039	887	293	451	356	918	684	174	226	366	165	468	268	116	214					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	776	106	36	67	66	23	31	113	118	14	38	61	10	26	6	8	53					
6	Число погашенных бюллетеней	4264	674	701	695	186	142	168	665	365	53	87	95	35	273	50	27	48					
7	Число бюллетеней в переносных ящиках для голосования	776	106	36	67	66	23	31	113	118	14	38	61	10	26	6	8	53					
8	Число бюллетеней в стационарных ящиках для голосования	7707	1084	1039	885	293	451	356	918	684	174	226	366	165	468	268	116	214					
9	Число недействительных бюллетеней	77	5	4	15	3	4	10	2	10	3	9	3	0	7	1	0	1					
10	Число действительных бюллетеней	8406	1185	1071	937	356	470	377	1029	792	185	255	424	175	487	273	124	266					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	275	25	20	15	10	20	20	30	20	10	10	15	15	25	10	10	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	126	22	11	9	6	4	6	24	5	0	2	15	2	11	0	1	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	45	14	2	4	1	0	6	4	1	2	0	3	1	2	1	1	3					
14	Число погашенных открепительных удостоверений	149	3	9	6	4	16	14	6	15	10	8	0	13	14	10	9	12					
15	Число открепительных удостоверений выданных ТИК	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	"1. ""ЕДИНЕНИЕ"""	133	14	9	9	7	13	9	12	10	2	8	9	4	12	3	8	4					
		1.56%	1.17%	0.83%	0.94%	1.94%	2.74%	2.32%	1.16%	1.24%	1.06%	3.03%	2.10%	2.28%	2.42%	1.09%	6.45%	1.49%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	121	17	29	20	14	4	2	6	11	1	4	3	1	4	2	0	3					
		1.42%	1.42%	2.69%	2.10%	3.89%	0.84%	0.51%	0.58%	1.37%	0.53%	1.51%	0.70%	0.57%	0.80%	0.72%	0.0%	1.12%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	257	24	15	26	5	15	17	48	24	5	10	11	3	27	4	6	17					
		3.02%	2.01%	1.39%	2.73%	1.39%	3.16%	4.39%	4.65%	2.99%	2.65%	3.78%	2.57%	1.71%	5.46%	1.45%	4.83%	6.36%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	225	48	35	34	18	15	12	17	17	0	4	3	0	10	10	1	1					
		2.65%	4.03%	3.25%	3.57%	5.01%	3.16%	3.10%	1.64%	2.11%	0.0%	1.51%	0.70%	0.0%	2.02%	3.64%	0.80%	0.37%					
22	"5. ""За Русь Святую"""	35	6	2	5	0	1	3	5	4	0	2	0	1	0	4	0	2					
		0.41%	0.50%	0.18%	0.52%	0.0%	0.21%	0.77%	0.48%	0.49%	0.0%	0.75%	0.0%	0.57%	0.0%	1.45%	0.0%	0.74%					
23	"6. ""Объединенная Российская партия ""Русь"""	16	0	4	3	2	1	0	1	3	0	0	1	0	0	1	0	0					
		0.18%	0.0%	0.37%	0.31%	0.55%	0.21%	0.0%	0.09%	0.37%	0.0%	0.0%	0.23%	0.0%	0.0%	0.36%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	19	1	3	4	1	0	1	3	0	0	0	3	0	0	1	0	2					
		0.22%	0.08%	0.27%	0.42%	0.27%	0.0%	0.25%	0.29%	0.0%	0.0%	0.0%	0.70%	0.0%	0.0%	0.36%	0.0%	0.74%					
25	"8. ""Народно-республиканская партия России"""	11	0	0	1	1	1	0	1	2	0	1	0	0	1	1	0	2					
		0.12%	0.0%	0.0%	0.10%	0.27%	0.21%	0.0%	0.09%	0.24%	0.0%	0.37%	0.0%	0.0%	0.20%	0.36%	0.0%	0.74%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	0	4	3	0	1	2	3	0	0	0	0	1	1	1	0	0					
		0.18%	0.0%	0.37%	0.31%	0.0%	0.21%	0.51%	0.29%	0.0%	0.0%	0.0%	0.0%	0.57%	0.20%	0.36%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	115	17	9	13	0	1	8	10	28	1	2	5	0	11	3	0	7					
		1.35%	1.42%	0.83%	1.36%	0.0%	0.21%	2.06%	0.96%	3.49%	0.53%	0.75%	1.17%	0.0%	2.22%	1.09%	0.0%	2.62%					
28	"11. ""Истинные патриоты России"""	10	0	1	1	1	1	1	3	0	1	0	0	0	0	1	0	0					
		0.11%	0.0%	0.09%	0.10%	0.27%	0.21%	0.25%	0.29%	0.0%	0.53%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	69	3	10	6	3	1	7	14	6	1	1	4	1	5	0	2	5					
		0.81%	0.25%	0.93%	0.63%	0.83%	0.21%	1.80%	1.35%	0.74%	0.53%	0.37%	0.93%	0.57%	1.01%	0.0%	1.61%	1.87%					
30	"13. ""Демократическая партия России"""	18	2	4	1	0	2	1	1	3	1	1	0	0	1	1	0	0					
		0.21%	0.16%	0.37%	0.10%	0.0%	0.42%	0.25%	0.09%	0.37%	0.53%	0.37%	0.0%	0.0%	0.20%	0.36%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	10	0	1	3	0	1	1	1	1	0	0	1	0	1	0	0	0					
		0.11%	0.0%	0.09%	0.31%	0.0%	0.21%	0.25%	0.09%	0.12%	0.0%	0.0%	0.23%	0.0%	0.20%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	10	1	1	2	1	0	1	1	1	0	0	0	0	2	0	0	0					
		0.11%	0.08%	0.09%	0.21%	0.27%	0.0%	0.25%	0.09%	0.12%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	495	98	91	60	11	31	23	61	40	1	11	19	10	19	4	10	6					
		5.83%	8.23%	8.46%	6.30%	3.06%	6.54%	5.94%	5.91%	4.98%	0.53%	4.16%	4.44%	5.71%	3.84%	1.45%	8.06%	2.24%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	24	1	9	3	0	0	3	0	0	2	1	1	0	1	0	0	3					
		0.28%	0.08%	0.83%	0.31%	0.0%	0.0%	0.77%	0.0%	0.0%	1.06%	0.37%	0.23%	0.0%	0.20%	0.0%	0.0%	1.12%					
35	"18. ""ЛДПР"""	1202	134	141	134	63	84	43	159	94	36	48	42	52	71	38	10	53					
		14.16%	11.26%	13.11%	14.07%	17.54%	17.72%	11.11%	15.42%	11.72%	19.14%	18.18%	9.83%	29.71%	14.37%	13.86%	8.06%	19.85%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	184	25	20	24	3	10	6	31	23	1	1	10	2	23	1	2	2					
		2.16%	2.10%	1.86%	2.52%	0.83%	2.10%	1.55%	3.00%	2.86%	0.53%	0.37%	2.34%	1.14%	4.65%	0.36%	1.61%	0.74%					
37	"20. ""Политическая партия ""Единая Россия"""	3842	522	414	345	153	202	172	518	361	112	120	244	78	245	154	66	136					
		45.29%	43.86%	38.51%	36.23%	42.61%	42.61%	44.44%	50.24%	45.01%	59.57%	45.45%	57.14%	44.57%	49.59%	56.20%	53.22%	50.93%					
38	"21. ""Российская Конституционно-демократическая партия"""	20	3	4	3	0	0	1	1	3	1	0	2	1	1	0	0	0					
		0.23%	0.25%	0.37%	0.31%	0.0%	0.0%	0.25%	0.09%	0.37%	0.53%	0.0%	0.46%	0.57%	0.20%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	23	4	3	3	0	0	1	4	1	1	2	1	1	0	1	1	0					
		0.27%	0.33%	0.27%	0.31%	0.0%	0.0%	0.25%	0.38%	0.12%	0.53%	0.75%	0.23%	0.57%	0.0%	0.36%	0.80%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1252	211	221	192	58	69	58	97	142	8	36	46	14	44	29	14	13					
		14.75%	17.73%	20.55%	20.16%	16.15%	14.55%	14.98%	9.40%	17.70%	4.25%	13.63%	10.77%	8.0%	8.90%	10.58%	11.29%	4.86%					
																							
41	Против всех	299	54	41	42	15	17	5	32	18	11	3	19	6	8	14	4	10					
		3.52%	4.53%	3.81%	4.41%	4.17%	3.58%	1.29%	3.10%	2.24%	5.85%	1.13%	4.44%	3.42%	1.61%	5.10%	3.22%	3.74%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
