Выборы Президента Российской Федерации																	
Дата голосования: 18.03.2018																	
																	
Наименование Избирательной комиссии:    Приуральская																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6															
																	
		Сумма	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806									
1	"Число избирателей, включенных в список избирателей"	9233	2881	514	1894	462	1769	1713									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8861	2875	487	1863	450	1600	1586									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	1709	389	99	821	0	150	250									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6793	2402	369	971	409	1433	1209									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	296	56	19	57	26	14	124									
6	Число погашенных избирательных бюллетеней	63	28	0	14	15	3	3									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2005	445	118	878	26	164	374									
8	Число бюллетеней в стационарных ящиках для голосования	6793	2402	369	971	409	1433	1209									
9	Число недействительных избирательных бюллетеней	12	3	1	3	1	1	3									
10	Число действительных избирательных бюллетеней	8786	2844	486	1846	434	1596	1580									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
13	Бабурин Сергей Николаевич	18	3	1	4	1	3	6									
		0.20%	0.11%	0.21%	0.22%	0.23%	0.19%	0.38%									
14	Грудинин Павел Николаевич	88	30	5	17	4	16	16									
		1.00%	1.05%	1.03%	0.92%	0.92%	1.00%	1.01%									
15	Жириновский Владимир Вольфович	279	103	14	54	13	48	47									
		3.17%	3.62%	2.87%	2.92%	2.99%	3.01%	2.97%									
16	Путин Владимир Владимирович	8294	2675	458	1756	407	1503	1495									
		94.27%	93.96%	94.05%	94.97%	93.56%	94.11%	94.44%									
17	Собчак Ксения Анатольевна	37	17	3	4	3	8	2									
		0.42%	0.60%	0.62%	0.22%	0.69%	0.50%	0.13%									
18	Сурайкин Максим Александрович	21	3	1	2	1	13	1									
		0.24%	0.11%	0.21%	0.11%	0.23%	0.81%	0.06%									
19	Титов Борис Юрьевич	26	8	2	5	2	3	6									
		0.30%	0.28%	0.41%	0.27%	0.46%	0.19%	0.38%									
20	Явлинский Григорий Алексеевич	23	5	2	4	3	2	7									
		0.26%	0.18%	0.41%	0.22%	0.69%	0.13%	0.44%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
