Выборы Президента Российской Федерации												
												
Наименование Избирательной комиссии:    Приуральская												
												
Итоги голосования 												
												
		Сумма	УИК  141	УИК  142	УИК  143	УИК  144	УИК  145					
1	"Число избирателей, внесенных в список"	4746	1003	1692	1101	465	485					
2	Число полученных избирательных бюллетеней	4760	980	1750	1060	505	465					
3	"Число избирательных бюллетеней, выданных  досрочно"	1322	0	798	424	100	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3105	916	832	567	343	447					
5	"Число избирательных бюллетеней, выданных вне помещения"	126	37	11	63	10	5					
6	Число погашенных избирательных бюллетеней	207	27	109	6	52	13					
7	Число избирательных бюллетеней в переносных ящиках	1446	37	809	485	110	5					
8	Число бюллетеней в стационарных ящиках для голосования	3105	916	832	567	343	447					
9	Число недействительных избирательных бюллетеней	41	6	12	14	2	7					
10	Число действительных избирательных бюллетеней	4510	947	1629	1038	451	445					
11	Число полученных открепительных  удостоверений	175	45	55	45	15	15					
12	Число выданных открепительных удостоверений	37	20	2	9	6	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	15	3	3	3	0	6					
14	Число неиспользованных открепительных удостоверений	138	25	53	36	9	15					
15	"Число открепительных удостоверений, выданных в ТИК"	2	1	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	. Глазьев Сергей Юрьевич	56	13	14	12	10	7					
		1.23%	1.36%	0.85%	1.14%	2.21%	1.55%					
19	. Малышкин Олег Александрович	56	8	12	14	14	8					
		1.23%	0.84%	0.73%	1.33%	3.09%	1.77%					
20	. Миронов Сергей Михайлович	29	4	9	11	4	1					
		0.64%	0.42%	0.55%	1.05%	0.88%	0.22%					
21	. Путин Владимир Владимирович	4124	858	1543	953	390	380					
		90.62%	90.03%	94.03%	90.59%	86.09%	84.07%					
22	. Хакамада Ирина Муцуовна	78	20	12	18	15	13					
		1.71%	2.10%	0.73%	1.71%	3.31%	2.88%					
23	. Харитонов Николай Михайлович	86	17	27	13	8	21					
		1.89%	1.78%	1.65%	1.24%	1.77%	4.65%					
												
24	Против всех	81	27	12	17	10	15					
		1.78%	2.83%	0.73%	1.62%	2.21%	3.32%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
