Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Грачевская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №448	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457	УИК №458	УИК №459	УИК №460	УИК №461									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11554	584	74	534	1903	1622	1849	453	470	381	165	534	73	67	321	69	277	492	103	457	142	571	82	331									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11656	594	76	539	1934	1620	1849	453	478	382	166	533	74	70	332	66	282	490	103	458	146	588	87	336									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5424	246	49	310	852	677	744	221	266	200	87	285	60	43	170	38	140	225	57	216	99	182	50	207									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	590	95	8	33	29	13	22	40	17	53	17	18	0	0	16	4	34	48	10	29	8	48	8	40									
6	Число погашенных избирательных бюллетеней	5642	253	19	196	1053	930	1083	192	195	129	62	230	14	27	146	24	108	217	36	213	39	358	29	89									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	590	95	8	33	29	13	22	40	17	53	17	18	0	0	16	4	34	48	10	29	8	48	8	40									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5424	246	49	310	852	677	744	221	266	200	87	285	60	43	170	38	140	225	57	216	99	182	50	207									
9	Число недействительных избирательных бюллетеней	145	3	1	8	36	15	22	4	5	1	1	11	0	2	0	0	0	14	2	2	4	8	0	6									
10	Число действительных избирательных бюллетеней	5869	338	56	335	845	675	744	257	278	252	103	292	60	41	186	42	174	259	65	243	103	222	58	241									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	190	10	3	5	25	20	25	10	5	10	5	10	3	3	10	5	5	5	3	5	5	10	3	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	66	1	0	0	17	8	10	1	5	2	0	0	0	0	10	0	5	1	0	0	0	5	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	55	3	1	3	0	3	12	2	1	1	2	3	1	1	1	5	4	3	2	2	0	2	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	124	9	3	5	8	12	15	9	0	8	5	10	3	3	0	5	0	4	3	5	5	5	2	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	1	1	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	33	0	0	1	9	3	6	1	0	4	0	2	0	0	0	0	2	0	2	1	0	1	0	1									
		0.55%	0.00%	0.00%	0.29%	1.02%	0.43%	0.78%	0.38%	0.00%	1.58%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	1.15%	0.00%	2.99%	0.41%	0.00%	0.43%	0.00%	0.40%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	154	4	0	14	27	14	22	10	3	4	4	10	0	0	7	4	3	6	0	10	1	4	1	6									
		2.56%	1.17%	0.00%	4.08%	3.06%	2.03%	2.87%	3.83%	1.06%	1.58%	3.85%	3.30%	0.00%	0.00%	3.76%	9.52%	1.72%	2.20%	0.00%	4.08%	0.93%	1.74%	1.72%	2.43%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	87	5	0	10	13	13	7	2	2	2	0	2	1	0	5	0	3	3	0	3	1	5	2	8									
		1.45%	1.47%	0.00%	2.92%	1.48%	1.88%	0.91%	0.77%	0.71%	0.79%	0.00%	0.66%	1.67%	0.00%	2.69%	0.00%	1.72%	1.10%	0.00%	1.22%	0.93%	2.17%	3.45%	3.24%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2962	231	43	174	319	238	264	127	179	166	62	130	39	28	91	21	103	169	42	118	73	125	48	172									
		49.25%	67.74%	75.44%	50.73%	36.21%	34.49%	34.46%	48.66%	63.25%	65.61%	59.62%	42.90%	65.00%	65.12%	48.92%	50.00%	59.20%	61.90%	62.69%	48.16%	68.22%	54.35%	82.76%	69.64%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	19	1	0	0	3	6	2	1	0	0	1	2	0	0	1	0	0	1	0	0	1	0	0	0									
		0.32%	0.29%	0.00%	0.00%	0.34%	0.87%	0.26%	0.38%	0.00%	0.00%	0.96%	0.66%	0.00%	0.00%	0.54%	0.00%	0.00%	0.37%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	2	0	1	1	1	0	1	1	2	1	2	0	0	1	0	0	0	0	0	0	0	0	0									
		0.22%	0.59%	0.00%	0.29%	0.11%	0.14%	0.00%	0.38%	0.35%	0.79%	0.96%	0.66%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1321	35	4	59	239	229	221	61	49	42	18	77	20	8	33	10	37	37	16	52	14	39	2	19									
		21.97%	10.26%	7.02%	17.20%	27.13%	33.19%	28.85%	23.37%	17.31%	16.60%	17.31%	25.41%	33.33%	18.60%	17.74%	23.81%	21.26%	13.55%	23.88%	21.22%	13.08%	16.96%	3.45%	7.69%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	19	2	0	0	4	6	1	1	1	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0									
		0.32%	0.59%	0.00%	0.00%	0.45%	0.87%	0.13%	0.38%	0.35%	0.79%	0.96%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	41	2	0	0	12	3	13	0	1	0	1	0	0	0	3	1	0	0	0	0	1	0	1	3									
		0.68%	0.59%	0.00%	0.00%	1.36%	0.43%	1.70%	0.00%	0.35%	0.00%	0.96%	0.00%	0.00%	0.00%	1.61%	2.38%	0.00%	0.00%	0.00%	0.00%	0.93%	0.00%	1.72%	1.21%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	0	2	0	0	2	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1									
		0.13%	0.00%	0.00%	0.58%	0.00%	0.00%	0.26%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.40%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	36	3	0	0	6	1	7	2	4	1	1	1	0	0	0	0	0	1	0	4	0	5	0	0									
		0.60%	0.88%	0.00%	0.00%	0.68%	0.14%	0.91%	0.77%	1.41%	0.40%	0.96%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	1.63%	0.00%	2.17%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	983	52	8	65	173	127	161	43	34	23	13	55	0	5	33	1	22	38	2	52	11	34	3	28									
		16.35%	15.25%	14.04%	18.95%	19.64%	18.41%	21.02%	16.48%	12.01%	9.09%	12.50%	18.15%	0.00%	11.63%	17.74%	2.38%	12.64%	13.92%	2.99%	21.22%	10.28%	14.78%	5.17%	11.34%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	25	0	0	4	5	1	2	1	2	1	0	4	0	0	0	0	0	1	2	0	0	1	0	1									
		0.42%	0.00%	0.00%	1.17%	0.57%	0.14%	0.26%	0.38%	0.71%	0.40%	0.00%	1.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	2.99%	0.00%	0.00%	0.43%	0.00%	0.40%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	168	1	1	5	34	33	36	7	2	4	1	7	0	0	11	5	3	3	1	3	1	7	1	2									
		2.79%	0.29%	1.75%	1.46%	3.86%	4.78%	4.70%	2.68%	0.71%	1.58%	0.96%	2.31%	0.00%	0.00%	5.91%	11.90%	1.72%	1.10%	1.49%	1.22%	0.93%	3.04%	1.72%	0.81%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
