Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Краснобаковская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №1003	УИК №1004	УИК №1005	УИК №1006	УИК №1007	УИК №1008	УИК №1009	УИК №1010	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022					
1	"Число избирателей, внесенных в список избирателей"	15716	923	1668	1769	1497	368	1278	1436	1451	322	434	293	967	242	301	638	117	418	449	819	326					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15000	900	1500	1700	1400	370	1200	1300	1400	360	430	280	900	235	300	620	115	440	440	800	310					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8063	457	953	1091	817	197	612	589	596	156	184	130	754	141	138	284	100	158	227	344	135					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1517	58	87	86	90	11	80	97	117	68	124	87	8	10	68	167	9	117	104	73	56					
6	Число погашенных избирательных бюллетеней	5420	385	460	523	493	162	508	614	687	136	122	63	138	84	94	169	6	165	109	383	119					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1517	58	87	86	90	11	80	97	117	68	124	87	8	10	68	167	9	117	104	73	56					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8060	457	953	1089	817	197	612	589	596	156	184	130	754	140	138	284	100	158	227	344	135					
9	Число недействительных избирательных бюллетеней	88	7	8	12	13	2	10	6	7	0	0	2	7	1	3	3	1	1	1	2	2					
10	Число действительных избирательных бюллетеней	9489	508	1032	1163	894	206	682	680	706	224	308	215	755	149	203	448	108	274	330	415	189					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	471	20	30	55	25	15	26	25	30	25	15	25	40	10	25	25	10	15	25	20	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	306	16	26	47	23	11	23	22	24	11	15	12	15	7	19	8	2	6	12	6	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	255	18	20	19	14	0	16	17	8	5	8	12	65	5	6	9	5	10	11	3	4					
14	Число погашенных неиспользованных открепительных удостоверений	165	4	4	8	2	4	3	3	6	14	0	13	25	3	6	17	8	9	13	14	9					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1133	69	130	138	116	33	95	103	86	18	31	20	71	22	25	43	12	23	36	40	22					
		11.83%	13.40%	12.50%	11.74%	12.79%	15.87%	13.73%	15.01%	12.06%	8.04%	10.06%	9.22%	9.32%	14.67%	12.14%	9.53%	11.01%	8.36%	10.88%	9.59%	11.52%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1312	71	177	143	127	29	96	84	114	26	29	25	142	18	27	66	7	31	31	42	27					
		13.70%	13.79%	17.02%	12.17%	14.00%	13.94%	13.87%	12.24%	15.99%	11.61%	9.42%	11.52%	18.64%	12.00%	13.11%	14.63%	6.42%	11.27%	9.37%	10.07%	14.14%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	78	8	7	8	8	4	6	3	6	1	2	2	10	0	1	3	2	1	2	4	0					
		0.81%	1.55%	0.67%	0.68%	0.88%	1.92%	0.87%	0.44%	0.84%	0.45%	0.65%	0.92%	1.31%	0.00%	0.49%	0.67%	1.83%	0.36%	0.60%	0.96%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2442	146	294	373	281	57	157	136	128	59	74	53	212	40	43	102	24	81	61	75	46					
		25.50%	28.35%	28.27%	31.74%	30.98%	27.40%	22.69%	19.83%	17.95%	26.34%	24.03%	24.42%	27.82%	26.67%	20.87%	22.62%	22.02%	29.45%	18.43%	17.99%	24.08%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	118	9	16	9	12	1	22	11	9	4	1	2	8	0	1	3	1	2	3	3	1					
		1.23%	1.75%	1.54%	0.77%	1.32%	0.48%	3.18%	1.60%	1.26%	1.79%	0.32%	0.92%	1.05%	0.00%	0.49%	0.67%	0.92%	0.73%	0.91%	0.72%	0.52%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4370	204	407	489	346	80	303	339	361	115	170	113	310	69	104	230	62	135	191	250	92					
		45.63%	39.61%	39.13%	41.62%	38.15%	38.46%	43.79%	49.42%	50.63%	51.34%	55.19%	52.07%	40.68%	46.00%	50.49%	50.99%	56.88%	49.09%	57.70%	59.95%	48.17%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	36	1	1	3	4	2	3	4	2	1	1	0	2	0	2	1	0	1	6	1	1					
		0.38%	0.19%	0.10%	0.26%	0.44%	0.96%	0.43%	0.58%	0.28%	0.45%	0.32%	0.00%	0.26%	0.00%	0.97%	0.22%	0.00%	0.36%	1.81%	0.24%	0.52%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
