Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Краснобаковская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №1003	УИК №1004	УИК №1005	УИК №1006	УИК №1007	УИК №1008	УИК №1009	УИК №1010	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024					
1	"Число избирателей, внесенных в списки избирателей"	15699	860	1524	1719	1466	367	1258	1468	1493	386	442	363	151	317	534	867	237	547	126	146	339	759	330					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15000	800	1450	1600	1400	350	1200	1400	1450	380	420	350	140	330	520	830	210	530	120	140	330	730	320					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8126	452	891	1021	798	223	606	595	685	195	202	203	53	142	235	620	164	231	67	102	156	341	144					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1421	93	77	81	78	20	57	61	55	73	161	52	36	94	87	11	8	103	27	15	98	97	37					
6	Число погашенных избирательных бюллетеней	5453	255	482	498	524	107	537	744	710	112	57	95	51	94	198	199	38	196	26	23	76	292	139					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1421	93	77	81	78	20	57	61	55	73	161	52	36	94	87	11	8	103	27	15	98	97	37					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8123	452	891	1018	798	223	606	595	685	195	202	203	53	142	235	620	164	231	67	102	156	341	144					
9	Число недействительных избирательных бюллетеней	65	3	2	5	13	0	8	7	8	1	2	2	0	0	2	4	1	1	0	1	2	0	3					
10	Число действительных избирательных бюллетеней	9479	542	966	1094	863	243	655	649	732	267	361	253	89	236	320	627	171	333	94	116	252	438	178					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	350	20	20	20	20	10	20	20	20	20	20	15	5	20	20	30	10	15	5	5	10	15	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	133	7	18	12	9	2	8	6	5	9	5	2	0	18	4	12	1	7	0	0	6	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	114	6	7	10	5	3	8	12	6	5	5	5	2	4	2	7	13	1	1	2	2	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	217	13	2	8	11	8	12	14	15	11	15	13	5	2	16	18	9	8	5	5	4	13	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	185	15	29	19	19	3	15	10	14	0	5	8	1	7	5	9	2	7	0	2	8	5	2					
		1.94%	2.75%	2.99%	1.73%	2.17%	1.23%	2.26%	1.52%	1.89%	0.00%	1.38%	3.14%	1.12%	2.97%	1.55%	1.43%	1.16%	2.10%	0.00%	1.71%	3.15%	1.14%	1.10%					
19	2.Всероссийская политическая партия «Гражданская Сила»	47	2	2	8	4	0	4	6	2	1	1	2	0	2	0	5	0	3	0	0	4	1	0					
		0.49%	0.37%	0.21%	0.73%	0.46%	0.00%	0.60%	0.91%	0.27%	0.37%	0.28%	0.78%	0.00%	0.85%	0.00%	0.79%	0.00%	0.90%	0.00%	0.00%	1.57%	0.23%	0.00%					
20	3.Политическая партия «Демократическая партия России»	8	1	0	1	2	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
		0.08%	0.18%	0.00%	0.09%	0.23%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	678	47	79	73	66	22	50	30	42	11	38	29	8	5	11	76	7	22	1	6	10	31	14					
		7.10%	8.62%	8.16%	6.64%	7.53%	9.05%	7.54%	4.57%	5.68%	4.10%	10.47%	11.37%	8.99%	2.12%	3.42%	12.04%	4.07%	6.59%	1.06%	5.13%	3.94%	7.08%	7.73%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	24	3	2	1	3	0	5	3	1	0	1	0	0	0	0	0	2	0	0	0	0	1	2					
		0.25%	0.55%	0.21%	0.09%	0.34%	0.00%	0.75%	0.46%	0.14%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	1.16%	0.00%	0.00%	0.00%	0.00%	0.23%	1.10%					
23	6.Политическая партия «Партия социальной справедливости»	13	1	3	2	2	1	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0					
		0.14%	0.18%	0.31%	0.18%	0.23%	0.41%	0.00%	0.15%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.23%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	857	56	99	101	79	17	63	76	62	24	19	22	7	21	17	73	10	28	11	15	30	20	7					
		8.98%	10.28%	10.23%	9.19%	9.02%	6.99%	9.50%	11.59%	8.38%	8.96%	5.23%	8.63%	7.87%	8.90%	5.28%	11.57%	5.81%	8.38%	11.70%	12.82%	11.81%	4.57%	3.87%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1284	97	187	198	151	34	91	84	64	16	26	20	4	54	21	89	6	45	14	8	26	31	18					
		13.45%	17.80%	19.32%	18.02%	17.24%	13.99%	13.73%	12.80%	8.65%	5.97%	7.16%	7.84%	4.49%	22.88%	6.52%	14.10%	3.49%	13.47%	14.89%	6.84%	10.24%	7.08%	9.94%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	58	4	1	11	6	1	6	4	3	3	2	3	1	1	3	3	0	1	0	2	1	0	2					
		0.61%	0.73%	0.10%	1.00%	0.68%	0.41%	0.90%	0.61%	0.41%	1.12%	0.55%	1.18%	1.12%	0.42%	0.93%	0.48%	0.00%	0.30%	0.00%	1.71%	0.39%	0.00%	1.10%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6294	313	560	676	527	164	418	432	542	211	267	168	68	146	260	371	144	224	68	83	172	347	133					
		65.95%	57.43%	57.85%	61.51%	60.16%	67.49%	63.05%	65.85%	73.24%	78.73%	73.55%	65.88%	76.40%	61.86%	80.75%	58.80%	83.72%	67.07%	72.34%	70.94%	67.72%	79.22%	73.48%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	31	3	4	4	4	1	3	0	2	0	2	1	0	0	2	1	0	2	0	0	1	1	0					
		0.32%	0.55%	0.41%	0.36%	0.46%	0.41%	0.45%	0.00%	0.27%	0.00%	0.55%	0.39%	0.00%	0.00%	0.62%	0.16%	0.00%	0.60%	0.00%	0.00%	0.39%	0.23%	0.00%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
