Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																									
Дата голосования: 02.12.2007																																									
																																									
Наименование Избирательной комиссии:    Долгоруковская																																									
																																									
Сводная таблица результатов выборов																																									
																																									
		Сумма	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426					
1	"Число избирателей, внесенных в списки избирателей"	15237	583	325	210	558	156	381	285	132	427	131	379	913	159	2825	711	160	101	427	363	761	662	178	244	162	486	322	544	146	493	271	382	251	779	330					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14916	567	325	205	546	149	368	276	126	420	127	386	900	160	2750	688	158	95	424	356	747	658	165	238	159	480	318	547	144	491	262	364	240	755	322					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8300	333	205	78	343	100	159	204	69	247	58	234	629	90	1597	369	63	58	122	221	326	294	100	151	107	250	151	273	47	236	111	263	146	456	210					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	3114	120	66	97	38	41	161	50	36	107	61	102	79	35	140	124	74	37	123	76	189	131	35	49	27	155	107	163	76	158	120	95	40	106	96					
6	Число погашенных избирательных бюллетеней	3502	114	54	30	165	8	48	22	21	66	8	50	192	35	1013	195	21	0	179	59	232	233	30	38	25	75	60	111	21	97	31	6	54	193	16					
7	Число избирательных бюллетеней в переносных ящиках для голосования	3114	120	66	97	38	41	161	50	36	107	61	102	79	35	140	124	74	37	123	76	189	131	35	49	27	155	107	163	76	158	120	95	40	106	96					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8300	333	205	78	343	100	159	204	69	247	58	234	629	90	1597	369	63	58	122	221	326	294	100	151	107	250	151	273	47	236	111	263	146	456	210					
9	Число недействительных избирательных бюллетеней	102	0	1	2	1	1	1	3	2	2	0	1	32	1	17	3	0	0	2	3	2	4	1	1	2	2	0	0	0	3	0	5	2	2	6					
10	Число действительных избирательных бюллетеней	11312	453	270	173	380	140	319	251	103	352	119	335	676	124	1720	490	137	95	243	294	513	421	134	199	132	403	258	436	123	391	231	353	184	560	300					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	187	3	3	1	2	3	2	2	1	3	3	3	17	3	49	9	3	3	3	7	7	7	4	5	3	3	3	7	3	3	5	7	5	3	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	90	1	1	0	0	0	0	1	0	1	0	1	13	0	39	8	0	0	1	0	5	5	2	0	1	1	2	3	0	0	0	2	1	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	63	2	2	2	2	1	4	2	2	2	1	1	1	0	10	3	1	2	0	0	1	2	1	3	0	0	4	0	2	1	1	3	5	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	97	2	2	1	2	3	2	1	1	2	3	2	4	3	10	1	3	3	2	7	2	2	2	5	2	2	1	4	3	3	5	5	4	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																									
18	1.Политическая партия «Аграрная партия России»	259	4	8	4	9	3	11	3	0	3	1	18	6	2	35	14	3	3	7	6	9	3	4	6	5	12	12	14	5	6	9	10	4	11	9					
		2.27%	0.88%	2.95%	2.29%	2.36%	2.13%	3.44%	1.18%	0.00%	0.85%	0.84%	5.36%	0.85%	1.60%	2.01%	2.84%	2.19%	3.16%	2.86%	2.02%	1.75%	0.71%	2.96%	3.00%	3.73%	2.96%	4.65%	3.21%	4.07%	1.52%	3.90%	2.79%	2.15%	1.96%	2.94%					
19	2.Всероссийская политическая партия «Гражданская Сила»	43	2	0	3	1	0	2	2	0	3	0	0	6	3	3	0	0	0	0	1	1	2	0	1	3	2	0	1	0	2	2	1	1	1	0					
		0.38%	0.44%	0.00%	1.71%	0.26%	0.00%	0.63%	0.79%	0.00%	0.85%	0.00%	0.00%	0.85%	2.40%	0.17%	0.00%	0.00%	0.00%	0.00%	0.34%	0.19%	0.47%	0.00%	0.50%	2.24%	0.49%	0.00%	0.23%	0.00%	0.51%	0.87%	0.28%	0.54%	0.18%	0.00%					
20	3.Политическая партия «Демократическая партия России»	7	0	0	1	0	0	0	0	0	0	2	0	1	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.06%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.68%	0.00%	0.14%	0.00%	0.06%	0.20%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1205	44	26	22	52	18	64	44	19	36	16	40	83	23	214	58	7	3	29	30	36	23	10	12	14	28	19	28	12	39	25	42	15	40	34					
		10.56%	9.71%	9.59%	12.57%	13.65%	12.77%	20.00%	17.32%	18.10%	10.17%	13.45%	11.90%	11.72%	18.40%	12.32%	11.76%	5.11%	3.16%	11.84%	10.10%	6.99%	5.41%	7.41%	6.00%	10.45%	6.91%	7.36%	6.42%	9.76%	9.90%	10.82%	11.73%	8.06%	7.12%	11.11%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	36	0	0	0	1	0	0	0	0	0	0	2	5	0	11	8	1	0	0	0	3	1	0	0	0	1	0	2	0	0	1	0	0	0	0					
		0.32%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.71%	0.00%	0.63%	1.62%	0.73%	0.00%	0.00%	0.00%	0.58%	0.24%	0.00%	0.00%	0.00%	0.25%	0.00%	0.46%	0.00%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	17	0	1	3	0	0	0	0	0	1	0	0	1	1	1	0	0	1	1	1	0	0	1	0	0	1	0	1	0	0	0	0	2	1	0					
		0.15%	0.00%	0.37%	1.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.14%	0.80%	0.06%	0.00%	0.00%	1.05%	0.41%	0.34%	0.00%	0.00%	0.74%	0.00%	0.00%	0.25%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	1.08%	0.18%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	882	18	25	21	25	6	23	18	5	28	5	26	63	9	150	55	10	7	12	21	44	28	22	7	4	25	27	31	10	44	26	25	11	32	19					
		7.73%	3.97%	9.23%	12.00%	6.56%	4.26%	7.19%	7.09%	4.76%	7.91%	4.20%	7.74%	8.90%	7.20%	8.64%	11.16%	7.30%	7.37%	4.90%	7.07%	8.54%	6.59%	16.30%	3.50%	2.99%	6.17%	10.47%	7.11%	8.13%	11.17%	11.26%	6.98%	5.91%	5.69%	6.21%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	644	28	17	4	16	4	7	9	1	17	5	13	57	3	125	22	7	7	27	8	33	25	9	10	4	22	29	27	0	16	7	22	7	47	9					
		5.64%	6.18%	6.27%	2.29%	4.20%	2.84%	2.19%	3.54%	0.95%	4.80%	4.20%	3.87%	8.05%	2.40%	7.20%	4.46%	5.11%	7.37%	11.02%	2.69%	6.41%	5.88%	6.67%	5.00%	2.99%	5.43%	11.24%	6.19%	0.00%	4.06%	3.03%	6.15%	3.76%	8.36%	2.94%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	87	11	1	3	5	1	3	2	0	0	0	0	7	1	16	1	1	0	4	1	4	5	1	0	2	3	4	0	2	2	2	0	1	2	2					
		0.76%	2.43%	0.37%	1.71%	1.31%	0.71%	0.94%	0.79%	0.00%	0.00%	0.00%	0.00%	0.99%	0.80%	0.92%	0.20%	0.73%	0.00%	1.63%	0.34%	0.78%	1.18%	0.74%	0.00%	1.49%	0.74%	1.55%	0.00%	1.63%	0.51%	0.87%	0.00%	0.54%	0.36%	0.65%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8094	346	192	111	270	108	209	173	78	264	90	236	443	82	1157	327	108	74	163	226	382	331	87	162	100	309	167	332	93	281	157	252	143	414	227					
		70.91%	76.38%	70.85%	63.43%	70.87%	76.60%	65.31%	68.11%	74.29%	74.58%	75.63%	70.24%	62.57%	65.60%	66.61%	66.33%	78.83%	77.89%	66.53%	76.09%	74.17%	77.88%	64.44%	81.00%	74.63%	76.30%	64.73%	76.15%	75.61%	71.32%	67.97%	70.39%	76.88%	73.67%	74.18%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	38	0	0	1	1	0	0	0	0	0	0	0	4	0	7	4	0	0	0	0	0	3	0	1	0	0	0	0	1	1	2	1	0	12	0					
		0.33%	0.00%	0.00%	0.57%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.40%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.81%	0.25%	0.87%	0.28%	0.00%	2.14%	0.00%					
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
