Выборы Президента Российской Федерации																																	
Дата голосования: 18.03.2018																																	
																																	
Наименование Избирательной комиссии:    Атюрьевская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																															
																																	
		Сумма	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63									
1	"Число избирателей, включенных в список избирателей"	7777	1284	1078	1257	233	76	106	146	177	129	286	224	352	402	114	122	478	294	133	335	169	204	178									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7981	1318	1108	1312	229	75	105	139	174	130	280	227	382	426	115	129	489	303	142	342	175	206	175									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6835	1105	947	1057	208	67	97	107	163	108	259	200	327	386	110	110	427	226	124	288	157	195	167									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	206	13	15	38	0	0	0	0	0	9	11	8	25	0	0	0	17	52	0	15	3	0	0									
6	Число погашенных избирательных бюллетеней	940	200	146	217	21	8	8	32	11	13	10	19	30	40	5	19	45	25	18	39	15	11	8									
7	Число избирательных бюллетеней в переносных ящиках для голосования	206	13	15	38	0	0	0	0	0	9	11	8	25	0	0	0	17	52	0	15	3	0	0									
8	Число бюллетеней в стационарных ящиках для голосования	6835	1105	947	1057	208	67	97	107	163	108	259	200	327	386	110	110	427	226	124	288	157	195	167									
9	Число недействительных избирательных бюллетеней	54	1	36	11	1	0	0	0	0	0	2	0	0	0	0	1	0	2	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	6987	1117	926	1084	207	67	97	107	163	117	268	208	352	386	110	109	444	276	124	303	160	195	167									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
13	Бабурин Сергей Николаевич	8	0	0	4	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	1	0	0	0									
		0.11%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.81%	0.33%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	351	98	46	58	16	3	7	1	8	7	24	7	10	8	2	0	23	5	6	15	1	4	2									
		4.99%	8.77%	4.78%	5.30%	7.69%	4.48%	7.22%	0.93%	4.91%	5.98%	8.89%	3.37%	2.84%	2.07%	1.82%	0.00%	5.18%	1.80%	4.84%	4.95%	0.63%	2.05%	1.20%									
15	Жириновский Владимир Вольфович	137	7	17	13	5	6	4	0	1	2	8	6	6	4	6	7	13	4	6	17	1	3	1									
		1.95%	0.63%	1.77%	1.19%	2.40%	8.96%	4.12%	0.00%	0.61%	1.71%	2.96%	2.88%	1.70%	1.04%	5.45%	6.36%	2.93%	1.44%	4.84%	5.61%	0.63%	1.54%	0.60%									
16	Путин Владимир Владимирович	6410	1011	856	994	182	58	84	106	147	102	232	194	331	370	100	101	402	260	107	266	157	188	162									
		91.04%	90.43%	88.98%	90.78%	87.50%	86.57%	86.60%	99.07%	90.18%	87.18%	85.93%	93.27%	94.03%	95.85%	90.91%	91.82%	90.54%	93.53%	86.29%	87.79%	98.13%	96.41%	97.01%									
17	Собчак Ксения Анатольевна	23	0	2	5	1	0	0	0	6	1	0	0	0	1	0	0	3	1	0	1	1	0	1									
		0.33%	0.00%	0.21%	0.46%	0.48%	0.00%	0.00%	0.00%	3.68%	0.85%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.68%	0.36%	0.00%	0.33%	0.63%	0.00%	0.60%									
18	Сурайкин Максим Александрович	46	1	2	7	3	0	2	0	0	4	4	0	5	1	2	1	3	6	4	1	0	0	0									
		0.65%	0.09%	0.21%	0.64%	1.44%	0.00%	2.06%	0.00%	0.00%	3.42%	1.48%	0.00%	1.42%	0.26%	1.82%	0.91%	0.68%	2.16%	3.23%	0.33%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	6	0	2	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1									
		0.09%	0.00%	0.21%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%									
20	Явлинский Григорий Алексеевич	6	0	1	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0									
		0.09%	0.00%	0.10%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
