Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Поворинская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №3001	УИК №3002	УИК №3003	УИК №3004	УИК №3005	УИК №3006	УИК №3007	УИК №3008	УИК №3009	УИК №3010	УИК №3011	УИК №3012	УИК №3013	УИК №3014	УИК №3015	УИК №3016	УИК №3017	УИК №3018	УИК №3019	УИК №3020	УИК №3021	УИК №3022									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	25000	324	1828	2449	2419	2226	1794	1802	887	1944	514	963	1487	1616	1128	257	545	71	1155	298	490	370	433									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25550	345	1860	2490	2430	2280	1820	1810	960	1981	540	985	1505	1640	1150	280	544	76	1180	305	534	390	445									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15453	185	1611	2089	1338	2028	1026	461	358	642	359	644	971	1248	746	145	185	32	589	161	268	254	113									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	3458	96	106	62	195	151	134	108	246	213	90	244	352	275	284	82	223	30	279	24	103	42	119									
6	Число погашенных избирательных бюллетеней	6639	64	143	339	897	101	660	1241	356	1126	91	97	182	117	120	53	136	14	312	120	163	94	213									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	3458	96	106	62	195	151	134	108	246	213	90	244	352	275	284	82	223	30	279	24	103	42	119									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	15453	185	1611	2089	1338	2028	1026	461	358	642	359	644	971	1248	746	145	185	32	589	161	268	254	113									
9	Число недействительных избирательных бюллетеней	128	5	20	1	5	0	4	16	4	13	13	9	3	2	0	2	2	0	12	5	10	2	0									
10	Число действительных избирательных бюллетеней	18783	276	1697	2150	1528	2179	1156	553	600	842	436	879	1320	1521	1030	225	406	62	856	180	361	294	232									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	502	10	30	20	30	40	20	20	50	15	20	20	20	20	20	20	50	5	25	5	32	20	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	502	10	30	20	30	40	20	20	50	15	20	20	20	20	20	20	50	5	25	5	32	20	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	85	1	2	5	29	0	2	13	0	7	1	1	3	4	4	2	1	0	4	1	1	2	2									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	98	0	4	10	10	3	5	5	12	32	0	1	0	1	0	0	1	0	4	0	10	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	197	11	24	11	42	0	6	12	5	12	19	8	6	12	0	10	7	0	4	4	3	1	0									
		1.04%	3.91%	1.40%	0.51%	2.74%	0.00%	0.52%	2.11%	0.83%	1.40%	4.23%	0.90%	0.45%	0.79%	0.00%	4.41%	1.72%	0.00%	0.46%	2.16%	0.81%	0.34%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	241	8	21	13	41	0	6	14	16	29	8	14	7	15	0	4	11	0	18	10	1	5	0									
		1.27%	2.85%	1.22%	0.60%	2.67%	0.00%	0.52%	2.46%	2.65%	3.39%	1.78%	1.58%	0.53%	0.98%	0.00%	1.76%	2.70%	0.00%	2.07%	5.41%	0.27%	1.69%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	121	3	12	14	17	0	5	1	8	17	0	7	3	4	0	4	13	0	5	1	5	2	0									
		0.64%	1.07%	0.70%	0.65%	1.11%	0.00%	0.43%	0.18%	1.32%	1.99%	0.00%	0.79%	0.23%	0.26%	0.00%	1.76%	3.19%	0.00%	0.58%	0.54%	1.35%	0.68%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	14236	205	1340	1827	1039	1852	917	368	350	404	276	638	1122	1319	825	158	262	55	490	98	252	237	202									
		75.28%	72.95%	78.04%	84.94%	67.78%	84.99%	79.05%	64.67%	57.95%	47.25%	61.47%	71.85%	84.81%	86.61%	80.10%	69.60%	64.22%	88.71%	56.45%	52.97%	67.92%	80.07%	87.07%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	52	1	5	2	7	0	2	2	5	3	0	2	2	8	0	0	10	0	3	0	0	0	0									
		0.27%	0.36%	0.29%	0.09%	0.46%	0.00%	0.17%	0.35%	0.83%	0.35%	0.00%	0.23%	0.15%	0.53%	0.00%	0.00%	2.45%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	1	0	0	0	1	0	1	0	0	0	1	0	0	0	5	0	0	2	1	1	0									
		0.07%	0.00%	0.06%	0.00%	0.00%	0.00%	0.09%	0.00%	0.17%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	1.23%	0.00%	0.00%	1.08%	0.27%	0.34%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1294	25	105	13	142	179	28	29	92	151	48	124	30	30	52	18	56	1	127	7	26	10	1									
		6.84%	8.90%	6.12%	0.60%	9.26%	8.21%	2.41%	5.10%	15.23%	17.66%	10.69%	13.96%	2.27%	1.97%	5.05%	7.93%	13.73%	1.61%	14.63%	3.78%	7.01%	3.38%	0.43%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	15	0	2	2	3	0	1	4	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0									
		0.08%	0.00%	0.12%	0.09%	0.20%	0.00%	0.09%	0.70%	0.17%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	25	0	1	2	3	0	1	2	4	2	0	0	2	0	0	3	4	0	0	0	1	0	0									
		0.13%	0.00%	0.06%	0.09%	0.20%	0.00%	0.09%	0.35%	0.66%	0.23%	0.00%	0.00%	0.15%	0.00%	0.00%	1.32%	0.98%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	0	2	0	0	0	1	1	0	4	0	1	3	0	0	0	0	0	0	0	1	0	0									
		0.07%	0.00%	0.12%	0.00%	0.00%	0.00%	0.09%	0.18%	0.00%	0.47%	0.00%	0.11%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	41	0	6	3	5	0	3	4	6	5	0	3	3	1	0	2	0	0	0	0	0	0	0									
		0.22%	0.00%	0.35%	0.14%	0.33%	0.00%	0.26%	0.70%	0.99%	0.58%	0.00%	0.34%	0.23%	0.07%	0.00%	0.88%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1993	17	154	230	181	50	121	90	91	198	62	65	93	113	108	23	30	6	194	55	62	23	27									
		10.54%	6.05%	8.97%	10.69%	11.81%	2.29%	10.43%	15.82%	15.07%	23.16%	13.81%	7.32%	7.03%	7.42%	10.49%	10.13%	7.35%	9.68%	22.35%	29.73%	16.71%	7.77%	11.64%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	34	1	2	1	7	0	2	3	0	0	1	0	9	1	0	0	2	0	3	0	2	0	0									
		0.18%	0.36%	0.12%	0.05%	0.46%	0.00%	0.17%	0.53%	0.00%	0.00%	0.22%	0.00%	0.68%	0.07%	0.00%	0.00%	0.49%	0.00%	0.35%	0.00%	0.54%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	508	5	22	32	41	98	62	23	21	16	22	17	39	18	45	3	5	0	12	3	7	15	2									
		2.69%	1.78%	1.28%	1.49%	2.67%	4.50%	5.34%	4.04%	3.48%	1.87%	4.90%	1.91%	2.95%	1.18%	4.37%	1.32%	1.23%	0.00%	1.38%	1.62%	1.89%	5.07%	0.86%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
