Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Южская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820					
1	"Число избирателей, внесенных в список избирателей"	18194	2109	1663	1486	1675	1976	1385	1788	283	165	374	1623	681	477	395	790	185	170	171	385	413					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18130	2100	1650	1500	1650	2000	1350	1750	250	180	380	1600	700	470	390	790	180	160	170	420	440					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7859	851	567	554	567	833	506	687	165	89	150	1019	398	267	136	376	80	63	67	231	253					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1653	151	117	111	130	165	109	120	13	24	105	68	60	57	120	39	19	51	25	83	86					
6	Число погашенных избирательных бюллетеней	8618	1098	966	835	953	1002	735	943	72	67	125	513	242	146	134	375	81	46	78	106	101					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1653	151	117	111	130	165	109	120	13	24	105	68	60	57	120	39	19	51	25	83	86					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7856	851	567	554	566	833	506	685	165	89	150	1019	398	267	136	376	80	63	67	231	253					
9	Число недействительных избирательных бюллетеней	171	16	16	14	17	12	7	16	3	1	7	34	7	3	0	9	0	0	4	0	5					
10	Число действительных избирательных бюллетеней	9338	986	668	651	679	986	608	789	175	112	248	1053	451	321	256	406	99	114	88	314	334					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	257	34	18	15	18	26	15	27	5	5	5	15	13	10	10	10	1	5	5	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	219	34	18	14	16	26	15	27	2	5	5	13	13	5	5	10	0	0	0	5	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	358	25	36	28	35	55	32	41	18	6	4	17	4	4	11	10	5	11	3	4	9					
14	Число погашенных неиспользованных открепительных удостоверений	38	0	0	1	2	0	0	0	3	0	0	2	0	5	5	0	1	5	5	5	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	39	13	1	5	4	7	4	3	2	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1729	202	161	130	137	189	116	164	49	32	44	162	96	36	44	82	13	7	9	34	22					
		18.18%	20.16%	23.54%	19.55%	19.68%	18.94%	18.86%	20.37%	27.53%	28.32%	17.25%	14.90%	20.96%	11.11%	17.19%	19.76%	13.13%	6.14%	9.78%	10.83%	6.49%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1391	150	98	97	82	113	100	115	13	22	39	236	72	49	34	50	22	10	19	21	49					
		14.63%	14.97%	14.33%	14.59%	11.78%	11.32%	16.26%	14.29%	7.30%	19.47%	15.29%	21.71%	15.72%	15.12%	13.28%	12.05%	22.22%	8.77%	20.65%	6.69%	14.45%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	99	11	4	5	6	7	10	7	5	2	8	13	6	1	3	7	1	0	1	2	0					
		1.04%	1.10%	0.58%	0.75%	0.86%	0.70%	1.63%	0.87%	2.81%	1.77%	3.14%	1.20%	1.31%	0.31%	1.17%	1.69%	1.01%	0.00%	1.09%	0.64%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1650	203	113	117	117	178	121	140	12	13	41	227	79	67	61	69	8	15	8	36	25					
		17.35%	20.26%	16.52%	17.59%	16.81%	17.84%	19.67%	17.39%	6.74%	11.50%	16.08%	20.88%	17.25%	20.68%	23.83%	16.63%	8.08%	13.16%	8.70%	11.46%	7.37%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	149	17	9	17	10	24	7	16	2	0	2	11	4	8	2	13	0	2	0	3	2					
		1.57%	1.70%	1.32%	2.56%	1.44%	2.40%	1.14%	1.99%	1.12%	0.00%	0.78%	1.01%	0.87%	2.47%	0.78%	3.13%	0.00%	1.75%	0.00%	0.96%	0.59%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4245	388	280	282	322	464	249	343	93	41	112	394	191	158	110	182	54	80	50	216	236					
		44.64%	38.72%	40.94%	42.41%	46.26%	46.49%	40.49%	42.61%	52.25%	36.28%	43.92%	36.25%	41.70%	48.77%	42.97%	43.86%	54.55%	70.18%	54.35%	68.79%	69.62%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	75	15	3	3	5	11	5	4	1	2	2	10	3	2	2	3	1	0	1	2	0					
		0.79%	1.50%	0.44%	0.45%	0.72%	1.10%	0.81%	0.50%	0.56%	1.77%	0.78%	0.92%	0.66%	0.62%	0.78%	0.72%	1.01%	0.00%	1.09%	0.64%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
