Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																									
Дата голосования: 02.12.2007																									
																									
Наименование Избирательной комиссии:    Кош-Агачская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №218	УИК №219					
1	"Число избирателей, внесенных в списки избирателей"	11467	366	580	320	495	692	726	807	1218	948	474	873	860	764	200	916	147	656	425					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11549	356	548	342	496	692	716	720	1351	885	485	903	871	787	226	939	256	604	372					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	904	7	31	26	50	72	266	0	0	0	28	46	64	89	0	115	110	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7882	248	373	227	325	432	325	564	925	680	389	696	575	590	171	531	37	468	326					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	422	15	37	7	12	13	21	4	30	21	8	19	60	46	29	76	0	16	8					
6	Число погашенных избирательных бюллетеней	2341	86	107	82	109	175	104	152	396	184	60	142	172	62	26	217	109	120	38					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1326	22	68	33	62	85	287	4	30	21	36	65	124	135	29	191	110	16	8					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7880	248	372	227	325	432	325	564	925	680	389	696	575	590	170	531	37	468	326					
9	Число недействительных избирательных бюллетеней	101	3	1	3	6	5	7	3	39	7	5	5	6	3	1	3	1	2	1					
10	Число действительных избирательных бюллетеней	9105	267	439	257	381	512	605	565	916	694	420	756	693	722	198	719	146	482	333					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	240	10	10	12	12	12	15	15	20	15	12	12	15	10	15	15	15	15	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	107	4	6	1	1	5	4	4	17	12	1	8	15	0	8	7	0	9	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	45	1	1	1	0	1	2	3	10	0	0	4	5	2	1	6	0	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	133	6	4	11	11	7	11	11	3	3	11	4	0	10	7	8	15	6	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	1.Политическая партия «Аграрная партия России»	96	4	10	7	5	14	9	4	8	5	2	5	1	8	0	6	1	5	2					
		1.04%	1.48%	2.27%	2.69%	1.29%	2.71%	1.47%	0.70%	0.84%	0.71%	0.47%	0.66%	0.14%	1.10%	0.00%	0.83%	0.68%	1.03%	0.60%					
19	2.Всероссийская политическая партия «Гражданская Сила»	9	1	0	0	0	1	0	1	1	0	0	0	2	0	0	2	0	1	0					
		0.10%	0.37%	0.00%	0.00%	0.00%	0.19%	0.00%	0.18%	0.10%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.28%	0.00%	0.21%	0.00%					
20	3.Политическая партия «Демократическая партия России»	11	0	0	1	1	0	2	2	1	1	0	0	0	1	0	2	0	0	0					
		0.12%	0.00%	0.00%	0.38%	0.26%	0.00%	0.33%	0.35%	0.10%	0.14%	0.00%	0.00%	0.00%	0.14%	0.00%	0.28%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	333	26	14	3	18	22	17	24	50	29	12	29	24	7	12	5	2	16	23					
		3.62%	9.63%	3.18%	1.15%	4.65%	4.26%	2.78%	4.23%	5.24%	4.14%	2.82%	3.81%	3.43%	0.97%	6.03%	0.69%	1.36%	3.31%	6.89%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	23	0	0	0	2	1	4	1	2	0	1	2	2	2	0	4	0	1	1					
		0.25%	0.00%	0.00%	0.00%	0.52%	0.19%	0.65%	0.18%	0.21%	0.00%	0.24%	0.26%	0.29%	0.28%	0.00%	0.55%	0.00%	0.21%	0.30%					
23	6.Политическая партия «Партия социальной справедливости»	7	0	1	0	0	0	1	0	1	0	0	0	0	0	1	2	0	0	1					
		0.08%	0.00%	0.23%	0.00%	0.00%	0.00%	0.16%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.28%	0.00%	0.00%	0.30%					
24	7.Политическая партия «Либерально-демократическая партия России»	82	2	2	2	2	3	9	8	20	1	1	2	3	1	2	2	14	4	4					
		0.89%	0.74%	0.45%	0.77%	0.52%	0.58%	1.47%	1.41%	2.09%	0.14%	0.24%	0.26%	0.43%	0.14%	1.01%	0.28%	9.52%	0.83%	1.20%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1228	60	64	56	34	35	137	57	96	96	37	129	158	58	42	43	0	63	63					
		13.34%	22.22%	14.55%	21.54%	8.79%	6.77%	22.39%	10.04%	10.05%	13.69%	8.71%	16.95%	22.60%	8.00%	21.11%	5.96%	0.00%	13.02%	18.86%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	224	18	108	1	23	12	19	1	6	7	9	6	4	1	0	1	0	8	0					
		2.43%	6.67%	24.55%	0.38%	5.94%	2.32%	3.10%	0.18%	0.63%	0.99%	2.12%	0.79%	0.57%	0.14%	0.00%	0.14%	0.00%	1.65%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7075	156	239	186	296	423	405	467	725	553	358	582	498	643	141	652	128	384	239					
		76.85%	57.78%	54.32%	71.54%	76.49%	81.82%	66.18%	82.22%	75.92%	78.89%	84.24%	76.48%	71.24%	88.69%	70.85%	90.30%	87.07%	79.34%	71.56%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	17	0	1	1	0	1	2	0	6	2	0	1	1	1	0	0	1	0	0					
		0.18%	0.00%	0.23%	0.38%	0.00%	0.19%	0.33%	0.00%	0.63%	0.29%	0.00%	0.13%	0.14%	0.14%	0.00%	0.00%	0.68%	0.00%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
