Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Кош-Агачская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №243	УИК №244					
1	"Число избирателей, внесенных в список избирателей"	13887	375	622	379	581	729	875	1136	1829	1914	509	930	825	833	280	993	213	452	412					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14000	407	622	367	564	777	921	1076	1774	1841	576	960	926	853	283	1014	250	406	383					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	875	11	16	21	18	54	294	0	0	0	42	35	38	118	0	160	68	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9367	232	336	261	331	517	384	843	1208	1403	394	747	526	625	212	589	89	343	327					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	372	14	23	20	8	20	24	16	22	24	12	27	36	30	12	17	56	7	4					
6	Число погашенных избирательных бюллетеней	3386	150	247	65	207	186	219	217	544	414	128	151	326	80	59	248	37	56	52					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1247	25	39	41	26	74	318	16	22	24	54	62	74	148	12	177	124	7	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9367	232	336	261	331	517	384	843	1208	1403	394	747	526	625	212	589	89	343	327					
9	Число недействительных избирательных бюллетеней	79	2	3	1	9	1	3	7	11	7	7	7	7	2	1	5	2	0	4					
10	Число действительных избирательных бюллетеней	10535	255	372	301	348	590	699	852	1219	1420	441	802	593	771	223	761	211	350	327					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	249	11	11	6	16	19	16	19	24	20	10	17	17	15	5	23	7	7	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	115	10	10	4	12	19	4	3	13	1	2	0	3	0	5	20	5	3	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	42	2	2	0	2	2	3	6	9	7	0	0	0	0	3	0	2	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	134	1	1	2	4	0	12	16	11	19	8	17	14	15	0	3	2	4	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1313	26	14	17	11	19	18	163	269	348	26	90	64	24	22	30	24	67	81					
		12.37%	10.12%	3.73%	5.63%	3.08%	3.21%	2.56%	18.98%	21.87%	24.39%	5.80%	11.12%	10.67%	3.10%	9.82%	3.92%	11.27%	19.14%	24.47%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	225	6	8	2	2	5	5	21	37	34	7	8	43	3	8	1	21	5	9					
		2.12%	2.33%	2.13%	0.66%	0.56%	0.85%	0.71%	2.44%	3.01%	2.38%	1.56%	0.99%	7.17%	0.39%	3.57%	0.13%	9.86%	1.43%	2.72%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	73	1	0	0	3	1	5	6	16	12	1	2	6	3	1	2	4	3	7					
		0.69%	0.39%	0.00%	0.00%	0.84%	0.17%	0.71%	0.70%	1.30%	0.84%	0.22%	0.25%	1.00%	0.39%	0.45%	0.26%	1.88%	0.86%	2.11%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1588	62	133	15	73	45	80	194	253	273	63	104	49	53	9	38	12	70	62					
		14.96%	24.12%	35.47%	4.97%	20.45%	7.61%	11.40%	22.58%	20.57%	19.13%	14.06%	12.86%	8.17%	6.86%	4.02%	4.96%	5.63%	20.00%	18.73%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	66	3	1	0	0	1	1	5	12	15	1	1	5	3	0	5	5	5	3					
		0.62%	1.17%	0.27%	0.00%	0.00%	0.17%	0.14%	0.58%	0.98%	1.05%	0.22%	0.12%	0.83%	0.39%	0.00%	0.65%	2.35%	1.43%	0.91%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7210	156	212	267	259	518	590	454	621	729	341	591	418	684	183	680	145	198	164					
		67.93%	60.70%	56.53%	88.41%	72.55%	87.65%	84.05%	52.85%	50.49%	51.09%	76.12%	73.05%	69.67%	88.49%	81.70%	88.77%	68.08%	56.57%	49.55%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	60	1	4	0	0	1	0	9	11	9	2	6	8	1	0	5	0	2	1					
		0.57%	0.39%	1.07%	0.00%	0.00%	0.17%	0.00%	1.05%	0.89%	0.63%	0.45%	0.74%	1.33%	0.13%	0.00%	0.65%	0.00%	0.57%	0.30%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
