Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    Гурьевская городская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162					
1	"Число избирателей, внесенных в списки избирателей"	19830	1110	744	1115	1311	1435	642	1680	1585	1037	841	635	1531	1123	1164	1045	300	1015	408	811	298					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18500	1000	700	1050	1200	1400	800	1500	1500	950	700	500	1300	1050	1100	950	300	950	450	750	350					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	14869	920	562	840	911	1083	585	1301	1116	815	487	423	1184	885	749	854	224	765	311	571	283					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1353	24	65	62	121	77	57	60	131	43	161	30	83	62	126	34	32	87	42	41	15					
6	Число погашенных избирательных бюллетеней	2278	56	73	148	168	240	158	139	253	92	52	47	33	103	225	62	44	98	97	138	52					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1353	24	65	62	121	77	57	60	131	43	161	30	83	62	126	34	32	87	42	41	15					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14869	920	562	840	911	1083	585	1301	1116	815	487	423	1184	885	749	854	224	765	311	571	283					
9	Число недействительных избирательных бюллетеней	132	3	4	7	12	0	9	9	26	0	10	11	5	9	10	6	0	3	0	5	3					
10	Число действительных избирательных бюллетеней	16090	941	623	895	1020	1160	633	1352	1221	858	638	442	1262	938	865	882	256	849	353	607	295					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	999	40	30	41	50	83	40	65	76	59	24	20	76	50	55	50	25	55	100	35	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	955	19	28	41	47	83	24	65	76	59	24	20	76	50	55	50	25	55	100	33	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	482	6	6	10	34	2	6	31	16	12	10	66	169	28	12	31	14	6	5	11	7					
14	Число погашенных неиспользованных открепительных удостоверений	44	21	2	0	3	0	16	0	0	0	0	0	0	0	0	0	0	0	0	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	133	5	4	8	4	12	1	11	12	5	4	2	14	14	3	9	6	2	5	10	2					
		0.82%	0.53%	0.64%	0.89%	0.39%	1.03%	0.16%	0.81%	0.96%	0.58%	0.62%	0.44%	1.10%	1.48%	0.34%	1.01%	2.34%	0.23%	1.42%	1.63%	0.67%					
19	2.Всероссийская политическая партия «Гражданская Сила»	94	6	2	3	8	9	7	9	10	1	5	5	8	5	6	2	0	3	1	1	3					
		0.58%	0.64%	0.32%	0.33%	0.78%	0.78%	1.09%	0.66%	0.80%	0.12%	0.77%	1.10%	0.63%	0.53%	0.69%	0.23%	0.00%	0.35%	0.28%	0.16%	1.01%					
20	3.Политическая партия «Демократическая партия России»	14	0	1	1	0	2	0	1	0	0	0	1	2	0	0	0	1	4	0	1	0					
		0.09%	0.00%	0.16%	0.11%	0.00%	0.17%	0.00%	0.07%	0.00%	0.00%	0.00%	0.22%	0.16%	0.00%	0.00%	0.00%	0.39%	0.47%	0.00%	0.16%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1074	70	22	54	60	50	23	84	97	62	58	32	105	91	72	55	13	42	15	55	14					
		6.62%	7.42%	3.51%	5.99%	5.81%	4.31%	3.58%	6.17%	7.78%	7.23%	8.95%	7.06%	8.29%	9.61%	8.23%	6.19%	5.08%	4.93%	4.25%	8.99%	4.70%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	33	0	0	1	6	6	0	8	4	0	3	0	2	0	0	1	0	1	0	1	0					
		0.20%	0.00%	0.00%	0.11%	0.58%	0.52%	0.00%	0.59%	0.32%	0.00%	0.46%	0.00%	0.16%	0.00%	0.00%	0.11%	0.00%	0.12%	0.00%	0.16%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	25	0	0	2	0	6	0	3	2	1	1	0	2	1	3	0	0	1	0	2	1					
		0.15%	0.00%	0.00%	0.22%	0.00%	0.52%	0.00%	0.22%	0.16%	0.12%	0.15%	0.00%	0.16%	0.11%	0.34%	0.00%	0.00%	0.12%	0.00%	0.33%	0.34%					
24	7.Политическая партия «Либерально-демократическая партия России»	1231	56	43	100	70	96	57	94	95	32	61	52	115	67	66	56	23	38	36	50	24					
		7.59%	5.93%	6.86%	11.09%	6.78%	8.28%	8.88%	6.91%	7.62%	3.73%	9.41%	11.48%	9.08%	7.07%	7.54%	6.31%	8.98%	4.46%	10.20%	8.17%	8.05%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	458	17	17	16	31	39	23	51	31	11	24	15	43	45	25	13	4	14	5	30	4					
		2.82%	1.80%	2.71%	1.77%	3.00%	3.36%	3.58%	3.75%	2.49%	1.28%	3.70%	3.31%	3.39%	4.75%	2.86%	1.46%	1.56%	1.64%	1.42%	4.90%	1.34%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	64	1	2	1	5	3	1	8	4	0	8	2	16	1	1	4	2	3	1	1	0					
		0.39%	0.11%	0.32%	0.11%	0.48%	0.26%	0.16%	0.59%	0.32%	0.00%	1.23%	0.44%	1.26%	0.11%	0.11%	0.45%	0.78%	0.35%	0.28%	0.16%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	12862	780	527	700	827	933	519	1068	959	743	468	332	947	704	687	739	206	739	289	449	246					
		79.29%	82.63%	84.05%	77.61%	80.14%	80.43%	80.84%	78.47%	76.90%	86.60%	72.22%	73.29%	74.74%	74.34%	78.51%	83.22%	80.47%	86.74%	81.87%	73.37%	82.55%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	102	6	5	9	9	4	2	15	7	3	6	1	8	10	2	3	1	2	1	7	1					
		0.63%	0.64%	0.80%	0.99%	0.87%	0.34%	0.31%	1.10%	0.56%	0.35%	0.93%	0.22%	0.63%	1.06%	0.23%	0.34%	0.39%	0.23%	0.28%	1.14%	0.34%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
