Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																						
Дата голосования: 02.12.2007																						
																						
Наименование Избирательной комиссии:    Кардымовская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250					
1	"Число избирателей, внесенных в списки избирателей"	9383	1921	2207	185	162	520	753	630	426	335	315	375	218	524	480	332					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9304	1941	2191	185	161	524	719	620	420	343	311	366	211	513	472	327					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4157	1071	1014	103	70	196	260	189	170	166	161	141	90	196	218	112					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1279	112	86	8	24	105	201	169	108	22	31	98	37	109	63	106					
6	Число погашенных избирательных бюллетеней	3868	758	1091	74	67	223	258	262	142	155	119	127	84	208	191	109					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1279	112	86	8	24	105	201	169	108	22	31	98	37	109	63	106					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4157	1071	1014	103	70	196	260	189	170	166	161	141	90	196	218	112					
9	Число недействительных избирательных бюллетеней	100	34	17	2	0	7	5	4	3	4	4	3	3	10	4	0					
10	Число действительных избирательных бюллетеней	5336	1149	1083	109	94	294	456	354	275	184	188	236	124	295	277	218					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	301	40	40	17	17	17	17	17	17	17	17	17	17	17	17	17					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	57	18	10	0	0	2	5	2	3	3	1	1	0	7	5	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	66	9	8	2	3	1	5	5	7	0	6	7	3	5	2	3					
14	Число погашенных неиспользованных открепительных удостоверений	244	22	30	17	17	15	12	15	14	14	16	16	17	10	12	17					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	1.Политическая партия «Аграрная партия России»	150	38	19	8	0	8	12	16	5	11	3	5	4	7	6	8					
		2.76%	3.21%	1.73%	7.21%	0.00%	2.66%	2.60%	4.47%	1.80%	5.85%	1.56%	2.09%	3.15%	2.30%	2.14%	3.67%					
19	2.Всероссийская политическая партия «Гражданская Сила»	40	16	10	0	0	1	4	1	3	0	0	2	0	2	0	1					
		0.74%	1.35%	0.91%	0.00%	0.00%	0.33%	0.87%	0.28%	1.08%	0.00%	0.00%	0.84%	0.00%	0.66%	0.00%	0.46%					
20	3.Политическая партия «Демократическая партия России»	14	4	0	0	0	0	0	4	0	1	1	1	0	0	0	3					
		0.26%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	1.12%	0.00%	0.53%	0.52%	0.42%	0.00%	0.00%	0.00%	1.38%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	687	128	162	12	1	32	61	41	26	29	42	21	21	43	44	24					
		12.64%	10.82%	14.73%	10.81%	1.06%	10.63%	13.23%	11.45%	9.35%	15.43%	21.88%	8.79%	16.54%	14.10%	15.66%	11.01%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	32	9	12	0	0	2	0	4	1	0	0	0	0	2	2	0					
		0.59%	0.76%	1.09%	0.00%	0.00%	0.66%	0.00%	1.12%	0.36%	0.00%	0.00%	0.00%	0.00%	0.66%	0.71%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	6	4	0	0	0	2	0	0	1	0	0	0	0	1	0					
		0.26%	0.51%	0.36%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	640	143	159	13	22	32	45	48	19	22	17	22	16	27	31	24					
		11.77%	12.09%	14.45%	11.71%	23.40%	10.63%	9.76%	13.41%	6.83%	11.70%	8.85%	9.21%	12.60%	8.85%	11.03%	11.01%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	536	127	103	5	10	31	31	39	26	8	23	36	4	26	42	25					
		9.86%	10.74%	9.36%	4.50%	10.64%	10.30%	6.72%	10.89%	9.35%	4.26%	11.98%	15.06%	3.15%	8.52%	14.95%	11.47%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	106	42	33	1	2	6	6	5	1	4	1	1	0	2	2	0					
		1.95%	3.55%	3.00%	0.90%	2.13%	1.99%	1.30%	1.40%	0.36%	2.13%	0.52%	0.42%	0.00%	0.66%	0.71%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3084	624	576	70	59	180	294	195	191	106	101	145	79	185	147	132					
		56.73%	52.75%	52.36%	63.06%	62.77%	59.80%	63.77%	54.47%	68.71%	56.38%	52.60%	60.67%	62.20%	60.66%	52.31%	60.55%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	33	12	5	0	0	2	1	1	3	2	0	3	0	1	2	1					
		0.61%	1.01%	0.45%	0.00%	0.00%	0.66%	0.22%	0.28%	1.08%	1.06%	0.00%	1.26%	0.00%	0.33%	0.71%	0.46%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
