Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    Удорская																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450	УИК №451	УИК №677	УИК №678									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13875	433	281	2011	111	207	296	463	331	291	99	426	193	315	1913	1617	191	122	2025	230	1117	611	132	350	60	50									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12550	350	250	1800	100	190	250	430	300	250	90	380	170	280	1800	1500	170	100	1800	200	1000	550	130	350	60	50									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	244	42	0	0	0	0	31	62	0	3	0	0	15	70	0	0	0	0	0	0	21	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5580	146	124	821	37	96	115	147	170	127	51	208	69	97	834	611	99	55	639	111	523	219	60	167	25	29									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	324	13	7	45	0	8	19	9	17	13	5	13	9	7	25	17	3	7	46	5	11	7	0	0	31	7									
6	Число погашенных избирательных бюллетеней	6402	149	119	934	63	86	85	212	113	107	34	159	77	106	941	872	68	38	1115	84	445	324	70	183	4	14									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	568	55	7	45	0	8	50	71	17	16	5	13	24	77	25	17	3	7	46	5	32	7	0	0	31	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5580	146	124	821	37	96	115	147	170	127	51	208	69	97	834	611	99	55	639	111	523	219	60	167	25	29									
9	Число недействительных избирательных бюллетеней	132	2	6	20	0	1	2	3	10	5	0	6	1	2	12	5	1	1	14	1	23	11	0	5	0	1									
10	Число действительных избирательных бюллетеней	6016	199	125	846	37	103	163	215	177	138	56	215	92	172	847	623	101	61	671	115	532	215	60	162	56	35									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	485	10	5	30	5	5	20	20	5	5	5	10	15	25	50	50	5	5	40	5	40	50	30	50	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	205	4	0	30	0	3	0	9	0	5	0	1	8	21	25	18	0	1	32	5	11	11	10	11	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	111	8	1	10	5	4	4	1	2	17	1	4	2	6	6	2	0	6	7	9	1	4	1	10	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	280	6	5	0	5	2	20	11	5	0	5	9	7	4	25	32	5	4	8	0	29	39	20	39	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	35	3	0	9	0	2	0	1	0	0	0	0	1	0	10	4	0	0	0	0	1	2	0	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	69	0	2	7	0	0	2	7	3	1	0	1	1	1	18	4	0	1	8	1	5	5	0	2	0	0									
		1.12%	0.00%	1.53%	0.81%	0.00%	0.00%	1.21%	3.21%	1.60%	0.70%	0.00%	0.45%	1.08%	0.57%	2.10%	0.64%	0.00%	1.61%	1.17%	0.86%	0.90%	2.21%	0.00%	1.20%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	273	15	7	44	0	4	7	13	4	6	3	4	5	5	34	26	8	3	36	7	19	12	0	9	1	1									
		4.44%	7.46%	5.34%	5.08%	0.00%	3.85%	4.24%	5.96%	2.14%	4.20%	5.36%	1.81%	5.38%	2.87%	3.96%	4.14%	7.84%	4.84%	5.26%	6.03%	3.42%	5.31%	0.00%	5.39%	1.79%	2.78%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	227	3	3	42	0	5	2	10	5	4	1	6	9	5	38	28	4	3	33	5	13	2	0	0	4	2									
		3.69%	1.49%	2.29%	4.85%	0.00%	4.81%	1.21%	4.59%	2.67%	2.80%	1.79%	2.71%	9.68%	2.87%	4.42%	4.46%	3.92%	4.84%	4.82%	4.31%	2.34%	0.88%	0.00%	0.00%	7.14%	5.56%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2474	76	46	321	25	61	81	73	80	58	25	95	47	98	304	216	39	17	306	49	199	85	24	96	33	20									
		40.24%	37.81%	35.11%	37.07%	67.57%	58.65%	49.09%	33.49%	42.78%	40.56%	44.64%	42.99%	50.54%	56.32%	35.39%	34.39%	38.24%	27.42%	44.67%	42.24%	35.86%	37.61%	40.00%	57.49%	58.93%	55.56%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	40	2	0	4	0	0	1	1	1	0	0	6	0	0	4	3	1	0	13	0	2	0	0	0	1	1									
		0.65%	0.99%	0.00%	0.46%	0.00%	0.00%	0.61%	0.46%	0.53%	0.00%	0.00%	2.71%	0.00%	0.00%	0.47%	0.48%	0.98%	0.00%	1.90%	0.00%	0.36%	0.00%	0.00%	0.00%	1.79%	2.78%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	0	0	2	0	0	0	0	2	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0									
		0.11%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	1.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.15%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1537	35	46	185	7	20	37	61	41	41	12	39	16	49	201	169	16	25	186	32	195	70	14	25	11	4									
		25.00%	17.41%	35.11%	21.36%	18.92%	19.23%	22.42%	27.98%	21.93%	28.67%	21.43%	17.65%	17.20%	28.16%	23.40%	26.91%	15.69%	40.32%	27.15%	27.59%	35.14%	30.97%	23.33%	14.97%	19.64%	11.11%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	12	1	0	2	0	0	0	0	1	0	0	1	0	0	2	1	0	0	2	0	0	1	0	1	0	0									
		0.20%	0.50%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%	0.45%	0.00%	0.00%	0.23%	0.16%	0.00%	0.00%	0.29%	0.00%	0.00%	0.44%	0.00%	0.60%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	41	0	0	6	0	1	3	2	0	1	1	1	0	0	6	9	3	0	3	3	0	1	0	0	1	0									
		0.67%	0.00%	0.00%	0.69%	0.00%	0.96%	1.82%	0.92%	0.00%	0.70%	1.79%	0.45%	0.00%	0.00%	0.70%	1.43%	2.94%	0.00%	0.44%	2.59%	0.00%	0.44%	0.00%	0.00%	1.79%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	1	1	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	1	0	1	0	1	0									
		0.13%	0.00%	0.76%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	1.67%	0.00%	1.79%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	49	2	1	15	0	0	2	2	0	0	0	2	2	0	8	8	0	1	0	1	4	1	0	0	0	0									
		0.80%	0.99%	0.76%	1.73%	0.00%	0.00%	1.21%	0.92%	0.00%	0.00%	0.00%	0.90%	2.15%	0.00%	0.93%	1.27%	0.00%	1.61%	0.00%	0.86%	0.72%	0.44%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	953	63	15	155	1	6	16	33	27	23	11	43	9	9	164	118	18	8	57	17	70	32	20	29	3	6									
		15.50%	31.34%	11.45%	17.90%	2.70%	5.77%	9.70%	15.14%	14.44%	16.08%	19.64%	19.46%	9.68%	5.17%	19.09%	18.79%	17.65%	12.90%	8.32%	14.66%	12.61%	14.16%	33.33%	17.37%	5.36%	16.67%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	30	0	0	3	0	0	0	1	0	0	0	3	0	1	3	3	1	1	7	0	3	3	1	0	0	0									
		0.49%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	1.36%	0.00%	0.57%	0.35%	0.48%	0.98%	1.61%	1.02%	0.00%	0.54%	1.33%	1.67%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	296	2	4	59	4	6	12	12	13	4	3	14	3	3	63	37	11	2	19	0	20	3	0	0	1	1									
		4.81%	0.99%	3.05%	6.81%	10.81%	5.77%	7.27%	5.50%	6.95%	2.80%	5.36%	6.33%	3.23%	1.72%	7.33%	5.89%	10.78%	3.23%	2.77%	0.00%	3.60%	1.33%	0.00%	0.00%	1.79%	2.78%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
