Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Притобольная																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11848	1180	1055	1091	514	804	577	581	347	535	459	278	295	407	131	84	374	183	390	215	276	123	78	140	574	669	164	324									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12090	1160	1080	1110	510	820	590	590	350	530	460	300	310	430	130	90	400	180	430	220	280	120	80	140	590	700	160	330									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4913	397	414	420	179	266	240	279	141	210	175	131	143	146	60	43	128	81	202	106	145	61	39	70	292	328	78	139									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	918	49	25	26	20	73	53	35	33	67	41	53	58	24	26	9	67	4	35	19	20	15	6	18	22	45	6	69									
6	Число погашенных избирательных бюллетеней	6259	714	641	664	311	481	297	276	176	253	244	116	109	260	44	38	205	95	193	95	115	44	35	52	276	327	76	122									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	918	49	25	26	20	73	53	35	33	67	41	53	58	24	26	9	67	4	35	19	20	15	6	18	22	45	6	69									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4912	397	414	420	179	266	240	279	141	210	174	131	143	146	60	43	128	81	202	106	145	61	39	70	292	328	78	139									
9	Число недействительных избирательных бюллетеней	85	11	7	4	3	9	4	3	0	1	2	1	4	1	0	0	2	4	2	0	2	1	0	1	4	10	4	5									
10	Число действительных избирательных бюллетеней	5745	435	432	442	196	330	289	311	174	276	213	183	197	169	86	52	193	81	235	125	163	75	45	87	310	363	80	203									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	449	30	20	15	5	30	20	20	40	20	15	17	15	20	3	3	20	10	50	10	10	3	3	3	15	30	12	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	266	2	6	7	0	15	18	15	9	5	4	17	15	20	0	3	20	4	33	10	10	3	2	3	5	30	0	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	56	5	3	3	5	2	3	5	1	4	4	1	1	0	0	0	0	1	0	4	2	2	0	2	1	5	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	183	28	14	8	5	15	2	5	31	15	11	0	0	0	3	0	0	6	17	0	0	0	1	0	10	0	12	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	23	7	5	3	2	1	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	55	6	3	4	5	2	3	2	1	0	3	1	1	1	0	0	2	2	5	2	4	0	0	1	1	1	0	5									
		0.94%	1.35%	0.68%	0.90%	2.51%	0.59%	1.02%	0.64%	0.57%	0.00%	1.40%	0.54%	0.50%	0.59%	0.00%	0.00%	1.03%	2.35%	2.11%	1.60%	2.42%	0.00%	0.00%	1.14%	0.32%	0.27%	0.00%	2.40%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	253	19	19	19	6	14	12	9	5	9	12	8	10	13	7	0	12	3	7	3	9	3	2	2	9	20	7	14									
		4.34%	4.26%	4.33%	4.26%	3.02%	4.13%	4.10%	2.87%	2.87%	3.25%	5.58%	4.35%	4.98%	7.65%	8.14%	0.00%	6.15%	3.53%	2.95%	2.40%	5.45%	3.95%	4.44%	2.27%	2.87%	5.36%	8.33%	6.73%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	126	10	7	9	8	0	8	4	3	3	2	9	5	5	4	6	2	3	1	9	4	2	2	0	10	6	0	4									
		2.16%	2.24%	1.59%	2.02%	4.02%	0.00%	2.73%	1.27%	1.72%	1.08%	0.93%	4.89%	2.49%	2.94%	4.65%	11.54%	1.03%	3.53%	0.42%	7.20%	2.42%	2.63%	4.44%	0.00%	3.18%	1.61%	0.00%	1.92%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2495	160	153	147	83	140	137	143	90	137	95	88	97	80	48	25	90	39	133	48	49	35	13	49	161	117	38	100									
		42.80%	35.87%	34.85%	32.96%	41.71%	41.30%	46.76%	45.54%	51.72%	49.46%	44.19%	47.83%	48.26%	47.06%	55.81%	48.08%	46.15%	45.88%	56.12%	38.40%	29.70%	46.05%	28.89%	55.68%	51.27%	31.37%	45.24%	48.08%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	29	2	2	3	0	1	0	2	0	1	5	2	1	0	0	0	0	0	2	2	2	0	0	1	1	2	0	0									
		0.50%	0.45%	0.46%	0.67%	0.00%	0.29%	0.00%	0.64%	0.00%	0.36%	2.33%	1.09%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.84%	1.60%	1.21%	0.00%	0.00%	1.14%	0.32%	0.54%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	4	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0									
		0.07%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.51%	1.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1058	93	58	68	43	73	62	56	43	49	52	41	48	18	6	8	27	10	32	19	36	15	15	22	56	59	14	35									
		18.15%	20.85%	13.21%	15.25%	21.61%	21.53%	21.16%	17.83%	24.71%	17.69%	24.19%	22.28%	23.88%	10.59%	6.98%	15.38%	13.85%	11.76%	13.50%	15.20%	21.82%	19.74%	33.33%	25.00%	17.83%	15.82%	16.67%	16.83%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	7	0	0	0	2	0	0	1	1	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	3	0	0									
		0.29%	1.57%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%	0.57%	0.36%	0.00%	0.00%	0.99%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	15	0	2	0	1	0	1	1	2	1	0	1	0	0	0	0	1	0	1	0	0	0	0	0	1	3	0	0									
		0.26%	0.00%	0.46%	0.00%	0.50%	0.00%	0.34%	0.32%	1.15%	0.36%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.80%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	31	2	4	2	2	2	1	0	0	3	3	1	0	0	0	0	0	2	0	1	0	1	0	0	0	6	0	1									
		0.53%	0.45%	0.91%	0.45%	1.01%	0.59%	0.34%	0.00%	0.00%	1.08%	1.40%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	2.35%	0.00%	0.80%	0.00%	1.32%	0.00%	0.00%	0.00%	1.61%	0.00%	0.48%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1048	74	113	104	33	54	40	69	13	53	28	20	27	36	16	10	39	13	23	7	54	15	11	8	27	116	18	27									
		17.98%	16.59%	25.74%	23.32%	16.58%	15.93%	13.65%	21.97%	7.47%	19.13%	13.02%	10.87%	13.43%	21.18%	18.60%	19.23%	20.00%	15.29%	9.70%	5.60%	32.73%	19.74%	24.44%	9.09%	8.60%	31.10%	21.43%	12.98%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	22	4	2	4	0	0	0	0	1	0	0	0	1	0	0	0	4	0	0	2	0	0	0	0	0	2	1	1									
		0.38%	0.90%	0.46%	0.90%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	2.05%	0.00%	0.00%	1.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	1.19%	0.48%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	589	58	68	82	15	42	25	24	15	19	13	12	4	16	5	3	15	8	31	30	5	4	2	4	44	27	2	16									
		10.10%	13.00%	15.49%	18.39%	7.54%	12.39%	8.53%	7.64%	8.62%	6.86%	6.05%	6.52%	1.99%	9.41%	5.81%	5.77%	7.69%	9.41%	13.08%	24.00%	3.03%	5.26%	4.44%	4.55%	14.01%	7.24%	2.38%	7.69%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
