Выборы Президента Российской Федерации																
Дата голосования: 18.03.2018																
																
Наименование Избирательной комиссии:    Звездная городская																
																
Сводная таблица итогов голосования																
																
	Число участковых избирательных комиссий	5														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5														
																
		Сумма	УИК №4501	УИК №4502	УИК №4503	УИК №4504	УИК №4505									
1	"Число избирателей, включенных в список избирателей"	5352	1152	1075	1072	1139	914									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4700	1000	900	1000	1000	800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3839	788	781	754	830	686									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	105	33	10	26	19	17									
6	Число погашенных избирательных бюллетеней	756	179	109	220	151	97									
7	Число избирательных бюллетеней в переносных ящиках для голосования	105	33	10	26	19	17									
8	Число бюллетеней в стационарных ящиках для голосования	3835	788	781	754	829	683									
9	Число недействительных избирательных бюллетеней	49	8	9	14	11	7									
10	Число действительных избирательных бюллетеней	3891	813	782	766	837	693									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0									
																
13	Бабурин Сергей Николаевич	19	2	6	2	4	5									
		0.48%	0.24%	0.76%	0.26%	0.47%	0.71%									
14	Грудинин Павел Николаевич	392	93	76	74	73	76									
		9.95%	11.33%	9.61%	9.49%	8.61%	10.86%									
15	Жириновский Владимир Вольфович	200	42	50	31	39	38									
		5.08%	5.12%	6.32%	3.97%	4.60%	5.43%									
16	Путин Владимир Владимирович	3156	658	622	640	690	546									
		80.10%	80.15%	78.63%	82.05%	81.37%	78.00%									
17	Собчак Ксения Анатольевна	57	6	17	11	13	10									
		1.45%	0.73%	2.15%	1.41%	1.53%	1.43%									
18	Сурайкин Максим Александрович	26	6	2	2	8	8									
		0.66%	0.73%	0.25%	0.26%	0.94%	1.14%									
19	Титов Борис Юрьевич	17	1	4	2	4	6									
		0.43%	0.12%	0.51%	0.26%	0.47%	0.86%									
20	Явлинский Григорий Алексеевич	24	5	5	4	6	4									
		0.61%	0.61%	0.63%	0.51%	0.71%	0.57%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
