Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Здвинская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12663	2233	2302	403	89	615	74	670	539	565	105	310	123	639	178	412	57	345	283	43	175	222	124	557	66	538	202	89	643	62									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13100	2300	2350	420	93	655	77	700	540	590	110	320	126	670	193	415	57	350	292	50	175	235	135	570	68	565	206	94	675	69									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6028	796	1028	155	41	349	60	286	294	353	75	157	71	327	124	234	30	167	123	33	78	129	56	263	27	288	73	39	334	38									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	901	89	124	24	21	53	0	109	31	60	1	22	5	41	13	38	4	30	23	4	3	7	10	55	0	19	27	6	75	7									
6	Число погашенных избирательных бюллетеней	6171	1415	1198	241	31	253	17	305	215	177	34	141	50	302	56	143	23	153	146	13	94	99	69	252	41	258	106	49	266	24									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	901	89	124	24	21	53	0	109	31	60	1	22	5	41	13	38	4	30	23	4	3	7	10	55	0	19	27	6	75	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6026	796	1028	155	41	349	60	286	294	353	75	157	71	327	124	234	30	167	123	33	78	129	56	261	27	288	73	39	334	38									
9	Число недействительных избирательных бюллетеней	158	23	21	4	1	9	1	18	9	6	6	1	0	9	4	6	1	6	1	0	0	0	3	10	0	11	1	2	4	1									
10	Число действительных избирательных бюллетеней	6769	862	1131	175	61	393	59	377	316	407	70	178	76	359	133	266	33	191	145	37	81	136	63	306	27	296	99	43	405	44									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	397	49	52	15	2	30	2	31	20	31	3	5	2	25	5	4	2	6	8	2	3	5	2	20	2	25	6	4	30	6									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	397	49	52	15	2	30	2	31	20	31	3	5	2	25	5	4	2	6	8	2	3	5	2	20	2	25	6	4	30	6									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	85	4	8	3	2	2	2	3	4	4	1	4	3	3	2	4	2	3	2	1	5	0	2	6	2	4	2	2	3	2									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	103	17	17	2	0	6	0	7	0	3	0	6	0	6	5	6	0	1	0	0	0	10	8	8	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	60	5	21	1	1	1	0	4	6	4	0	1	0	2	1	0	0	2	0	0	0	0	2	4	0	2	1	0	1	1									
		0.87%	0.56%	1.82%	0.56%	1.61%	0.25%	0.00%	1.01%	1.85%	0.97%	0.00%	0.56%	0.00%	0.54%	0.73%	0.00%	0.00%	1.02%	0.00%	0.00%	0.00%	0.00%	3.03%	1.27%	0.00%	0.65%	1.00%	0.00%	0.24%	2.22%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	221	33	33	7	0	15	0	19	12	12	3	9	2	7	6	6	0	5	7	0	2	3	3	8	2	12	3	0	9	3									
		3.19%	3.73%	2.86%	3.91%	0.00%	3.73%	0.00%	4.81%	3.69%	2.91%	3.95%	5.03%	2.63%	1.90%	4.38%	2.21%	0.00%	2.54%	4.79%	0.00%	2.47%	2.21%	4.55%	2.53%	7.41%	3.91%	3.00%	0.00%	2.20%	6.67%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	113	15	22	5	1	1	0	5	3	14	2	2	2	6	1	3	0	5	3	0	1	0	3	5	1	2	0	1	9	1									
		1.63%	1.69%	1.91%	2.79%	1.61%	0.25%	0.00%	1.27%	0.92%	3.39%	2.63%	1.12%	2.63%	1.63%	0.73%	1.10%	0.00%	2.54%	2.05%	0.00%	1.23%	0.00%	4.55%	1.58%	3.70%	0.65%	0.00%	2.22%	2.20%	2.22%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3093	337	470	74	24	157	28	220	132	180	22	78	37	215	35	146	15	81	72	32	35	68	21	127	12	132	54	24	242	23									
		44.65%	38.08%	40.80%	41.34%	38.71%	39.05%	46.67%	55.70%	40.62%	43.58%	28.95%	43.58%	48.68%	58.42%	25.55%	53.68%	44.12%	41.12%	49.32%	86.49%	43.21%	50.00%	31.82%	40.19%	44.44%	42.99%	54.00%	53.33%	59.17%	51.11%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	26	3	7	2	0	0	0	1	1	0	0	0	1	2	0	0	0	2	0	0	0	0	0	0	0	4	0	0	2	1									
		0.38%	0.34%	0.61%	1.12%	0.00%	0.00%	0.00%	0.25%	0.31%	0.00%	0.00%	0.00%	1.32%	0.54%	0.00%	0.00%	0.00%	1.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.30%	0.00%	0.00%	0.49%	2.22%									
24	"6. Политическая партия ""Гражданская Платформа"""	11	0	1	1	1	0	0	2	1	2	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1									
		0.16%	0.00%	0.09%	0.56%	1.61%	0.00%	0.00%	0.51%	0.31%	0.48%	0.00%	0.00%	0.00%	0.00%	0.73%	0.00%	0.00%	0.00%	0.00%	0.00%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.22%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2031	291	295	58	24	135	28	71	88	121	23	57	19	83	74	68	17	61	44	2	26	40	21	103	10	107	31	14	114	6									
		29.32%	32.88%	25.61%	32.40%	38.71%	33.58%	46.67%	17.97%	27.08%	29.30%	30.26%	31.84%	25.00%	22.55%	54.01%	25.00%	50.00%	30.96%	30.14%	5.41%	32.10%	29.41%	31.82%	32.59%	37.04%	34.85%	31.00%	31.11%	27.87%	13.33%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	1	4	0	1	1	1	0	1	1	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	2	0	0	1	0									
		0.23%	0.11%	0.35%	0.00%	1.61%	0.25%	1.67%	0.00%	0.31%	0.24%	0.00%	0.00%	1.32%	0.00%	0.73%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.24%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	17	1	5	1	0	0	0	1	1	0	1	0	0	1	2	0	0	1	1	0	0	0	0	1	0	0	0	0	0	1									
		0.25%	0.11%	0.43%	0.56%	0.00%	0.00%	0.00%	0.25%	0.31%	0.00%	1.32%	0.00%	0.00%	0.27%	1.46%	0.00%	0.00%	0.51%	0.68%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	2.22%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0									
		0.06%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	28	2	5	1	0	1	0	2	3	3	1	2	0	1	0	0	0	0	2	1	1	0	0	1	0	0	0	0	2	0									
		0.40%	0.23%	0.43%	0.56%	0.00%	0.25%	0.00%	0.51%	0.92%	0.73%	1.32%	1.12%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	1.37%	2.70%	1.23%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1000	151	220	20	9	77	2	39	62	62	17	27	14	34	11	39	1	29	13	2	14	23	11	48	2	30	9	4	23	7									
		14.44%	17.06%	19.10%	11.17%	14.52%	19.15%	3.33%	9.87%	19.08%	15.01%	22.37%	15.08%	18.42%	9.24%	8.03%	14.34%	2.94%	14.72%	8.90%	5.41%	17.28%	16.91%	16.67%	15.19%	7.41%	9.77%	9.00%	8.89%	5.62%	15.56%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	26	5	5	0	0	1	0	2	3	2	0	1	0	0	0	2	0	2	1	0	1	0	0	0	0	0	1	0	0	0									
		0.38%	0.56%	0.43%	0.00%	0.00%	0.25%	0.00%	0.51%	0.92%	0.48%	0.00%	0.56%	0.00%	0.00%	0.00%	0.74%	0.00%	1.02%	0.68%	0.00%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	1.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	123	17	43	5	0	4	0	10	3	6	1	1	0	7	1	2	0	3	2	0	0	1	2	9	0	4	0	0	2	0									
		1.78%	1.92%	3.73%	2.79%	0.00%	0.99%	0.00%	2.53%	0.92%	1.45%	1.32%	0.56%	0.00%	1.90%	0.73%	0.74%	0.00%	1.52%	1.37%	0.00%	0.00%	0.74%	3.03%	2.85%	0.00%	1.30%	0.00%	0.00%	0.49%	0.00%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
