Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Сычевская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №809					
1	"Число избирателей, внесенных в список избирателей"	11474	214	136	292	590	358	243	339	511	496	307	289	328	169	346	103	168	2357	2563	1120	545					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11207	218	140	298	607	369	251	349	518	510	310	287	347	180	355	106	169	2200	2405	1000	588					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6960	158	113	174	360	266	190	294	288	102	189	171	178	134	263	93	138	1342	1598	607	302					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1768	26	0	99	188	76	47	41	40	241	102	109	106	30	70	5	28	143	83	100	234					
6	Число погашенных избирательных бюллетеней	2479	34	27	25	59	27	14	14	190	167	19	7	63	16	22	8	3	715	724	293	52					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1768	26	0	99	188	76	47	41	40	241	102	109	106	30	70	5	28	143	83	100	234					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6960	158	113	174	360	266	190	294	288	102	189	171	178	134	263	93	138	1342	1598	607	302					
9	Число недействительных избирательных бюллетеней	264	3	1	0	4	0	0	4	4	4	0	6	2	1	1	2	0	182	34	6	10					
10	Число действительных избирательных бюллетеней	8464	181	112	273	544	342	237	331	324	339	291	274	282	163	332	96	166	1303	1647	701	526					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	293	10	7	10	7	10	10	6	10	7	7	10	10	10	7	3	7	73	56	33	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	229	4	2	10	3	6	3	4	5	3	3	9	10	10	5	0	2	71	51	28	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	185	3	2	2	1	4	4	1	6	4	4	11	4	2	2	1	3	23	17	6	85					
14	Число погашенных неиспользованных открепительных удостоверений	64	6	5	0	4	4	7	2	5	4	4	1	0	0	2	3	5	2	5	5	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	1	1	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1001	13	2	14	61	26	11	19	55	45	25	26	49	18	31	1	6	150	271	139	39					
		11.47%	7.07%	1.77%	5.13%	11.13%	7.60%	4.64%	5.67%	16.77%	13.12%	8.59%	9.29%	17.25%	10.98%	9.31%	1.02%	3.61%	10.10%	16.12%	19.66%	7.28%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1045	12	5	34	61	31	34	17	57	62	36	24	32	12	48	14	3	189	201	111	62					
		11.97%	6.52%	4.42%	12.45%	11.13%	9.06%	14.35%	5.07%	17.38%	18.08%	12.37%	8.57%	11.27%	7.32%	14.41%	14.29%	1.81%	12.73%	11.96%	15.70%	11.57%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	71	0	0	6	4	1	1	2	6	0	1	2	0	0	3	0	1	15	20	3	6					
		0.81%	0.00%	0.00%	2.20%	0.73%	0.29%	0.42%	0.60%	1.83%	0.00%	0.34%	0.71%	0.00%	0.00%	0.90%	0.00%	0.60%	1.01%	1.19%	0.42%	1.12%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1098	46	8	37	27	18	18	21	56	42	26	26	38	16	77	1	21	216	267	109	28					
		12.58%	25.00%	7.08%	13.55%	4.93%	5.26%	7.59%	6.27%	17.07%	12.24%	8.93%	9.29%	13.38%	9.76%	23.12%	1.02%	12.65%	14.55%	15.88%	15.42%	5.22%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	96	6	0	2	1	2	0	4	0	2	2	2	2	1	2	0	0	24	30	11	5					
		1.10%	3.26%	0.00%	0.73%	0.18%	0.58%	0.00%	1.19%	0.00%	0.58%	0.69%	0.71%	0.70%	0.61%	0.60%	0.00%	0.00%	1.62%	1.78%	1.56%	0.93%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5126	104	97	180	387	264	173	268	150	188	196	194	161	115	171	80	135	704	852	326	381					
		58.73%	56.52%	85.84%	65.93%	70.62%	77.19%	72.99%	80.00%	45.73%	54.81%	67.35%	69.29%	56.69%	70.12%	51.35%	81.63%	81.33%	47.41%	50.68%	46.11%	71.08%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	27	0	0	0	3	0	0	0	0	0	5	0	0	1	0	0	0	5	6	2	5					
		0.31%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.00%	0.00%	1.72%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.34%	0.36%	0.28%	0.93%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
