Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Мценская городская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №813					
1	"Число избирателей, внесенных в список избирателей"	37024	2318	2339	1600	2450	2227	2382	1181	1268	959	1152	1018	2162	1473	2397	2550	2387	2313	1014	2384	188	1262					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	35181	2200	2200	1500	2400	2100	2200	1100	1200	900	1100	1000	2000	1400	2300	2400	2300	2200	1000	2300	181	1200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	18713	1127	1272	745	1142	1104	1057	582	574	424	610	440	1085	770	1255	1382	1307	1294	398	1316	176	653					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1118	72	87	55	70	101	85	48	64	37	30	45	60	32	58	53	42	40	54	45	0	40					
6	Число погашенных избирательных бюллетеней	15350	1001	841	700	1188	895	1058	470	562	439	460	515	855	598	987	965	951	866	548	939	5	507					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1118	72	87	55	70	101	85	48	64	37	30	45	60	32	58	53	42	40	54	45	0	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	18707	1126	1272	745	1142	1105	1057	582	572	424	610	440	1085	770	1255	1382	1307	1290	398	1316	176	653					
9	Число недействительных избирательных бюллетеней	365	22	30	16	20	23	20	9	11	8	14	6	15	14	37	15	25	25	11	29	5	10					
10	Число действительных избирательных бюллетеней	19460	1176	1329	784	1192	1183	1122	621	625	453	626	479	1130	788	1276	1420	1324	1305	441	1332	171	683					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1330	80	80	50	80	80	80	50	50	50	50	50	80	50	80	80	80	80	50	80	0	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	315	20	26	11	30	11	18	4	7	4	14	10	26	14	18	14	25	24	8	22	0	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	193	19	10	14	18	8	21	4	1	3	2	4	7	4	7	20	7	18	3	10	11	2					
14	Число погашенных неиспользованных открепительных удостоверений	1015	60	54	39	50	69	62	46	43	46	36	40	54	36	62	66	55	56	42	58	0	41					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	1	2	0	2	1	2	0	0	0	0	1	0	1	0	3	3	1	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3343	173	217	130	219	222	178	97	96	79	86	102	205	137	251	227	222	235	85	237	26	119					
		16.86%	14.44%	15.97%	16.25%	18.07%	18.41%	15.59%	15.40%	15.09%	17.14%	13.44%	21.03%	17.90%	17.08%	19.12%	15.82%	16.46%	17.67%	18.81%	17.41%	14.77%	17.17%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2931	157	164	128	187	151	198	83	110	99	98	67	133	136	201	212	201	198	63	199	22	124					
		14.78%	13.11%	12.07%	16.00%	15.43%	12.52%	17.34%	13.17%	17.30%	21.48%	15.31%	13.81%	11.62%	16.96%	15.31%	14.77%	14.90%	14.89%	13.94%	14.62%	12.50%	17.89%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	192	11	14	10	13	10	16	6	7	5	3	4	13	8	12	12	15	14	4	11	3	1					
		0.97%	0.92%	1.03%	1.25%	1.07%	0.83%	1.40%	0.95%	1.10%	1.08%	0.47%	0.82%	1.14%	0.99%	0.91%	0.84%	1.11%	1.05%	0.88%	0.81%	1.70%	0.14%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	6289	428	484	241	339	421	326	187	172	126	210	164	367	220	388	459	471	423	124	456	46	237					
		31.72%	35.73%	35.61%	30.13%	27.97%	34.91%	28.55%	29.68%	27.04%	27.33%	32.81%	33.81%	32.05%	27.43%	29.55%	31.99%	34.91%	31.80%	27.43%	33.50%	26.14%	34.20%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	494	33	36	20	27	25	23	14	6	11	24	11	26	16	25	57	34	36	10	42	5	13					
		2.49%	2.75%	2.65%	2.50%	2.23%	2.07%	2.01%	2.22%	0.94%	2.39%	3.75%	2.27%	2.27%	1.99%	1.90%	3.97%	2.52%	2.71%	2.21%	3.09%	2.84%	1.88%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6041	370	400	251	395	338	375	232	222	131	198	129	378	262	389	441	370	385	152	373	67	183					
		30.47%	30.88%	29.43%	31.38%	32.59%	28.03%	32.84%	36.83%	34.91%	28.42%	30.94%	26.60%	33.01%	32.67%	29.63%	30.73%	27.43%	28.95%	33.63%	27.41%	38.07%	26.41%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	170	4	14	4	12	16	6	2	12	2	7	2	8	9	10	12	11	14	3	14	2	6					
		0.86%	0.33%	1.03%	0.50%	0.99%	1.33%	0.53%	0.32%	1.89%	0.43%	1.09%	0.41%	0.70%	1.12%	0.76%	0.84%	0.82%	1.05%	0.66%	1.03%	1.14%	0.87%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
