Выборы Президента Российской Федерации																																
Дата голосования: 02.03.2008																																
																																
Наименование Избирательной комиссии:    Старошайговская																																
																																
Сводная таблица результатов выборов																																
																																
	Число участковых избирательных комиссий	25																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	25																														
																																
		Сумма	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586					
1	"Число избирателей, включенных в списки избирателей"	11547	563	262	228	123	206	190	232	256	496	284	769	78	123	543	255	394	354	75	193	702	366	2132	2235	212	276					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11560	562	262	226	123	209	189	241	258	497	284	797	78	124	537	255	399	357	77	194	703	366	2107	2221	217	277					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10167	356	260	214	106	175	178	221	252	401	241	693	74	118	488	195	348	316	64	193	653	366	1997	1819	188	251					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1127	203	2	10	17	31	11	11	4	95	43	76	4	5	44	59	44	36	11	0	46	0	59	271	20	25					
6	Число погашенных избирательных бюллетеней	266	3	0	2	0	3	0	9	2	1	0	28	0	1	5	1	7	5	2	1	4	0	51	131	9	1					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1127	203	2	10	17	31	11	11	4	95	43	76	4	5	44	59	44	36	11	0	46	0	59	271	20	25					
8	Число бюллетеней в стационарных ящиках для голосования	10167	356	260	214	106	175	178	221	252	401	241	693	74	118	488	195	348	316	64	193	653	366	1997	1819	188	251					
9	Число недействительных избирательных бюллетеней	21	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	12	0	1					
10	Число действительных избирательных бюллетеней	11273	559	262	224	123	206	189	232	256	496	284	769	78	123	524	254	392	352	75	193	699	366	2056	2078	208	275					
11	Число полученных открепительных  удостоверений	295	15	10	10	10	10	10	10	10	15	10	20	5	5	15	10	10	10	5	10	15	10	25	25	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	64	2	0	1	1	1	1	5	1	0	0	14	0	0	3	0	5	0	2	0	0	0	8	18	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	40	1	1	1	1	2	0	1	0	0	1	6	0	0	9	1	2	0	0	0	1	0	7	4	1	1					
14	Число неиспользованных открепительных удостоверений	231	13	10	9	9	9	9	5	9	15	10	6	5	5	12	10	5	10	3	10	15	10	17	7	8	10					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																
18	Богданов Андрей Владимирович	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0					
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	113	2	1	0	0	0	1	0	1	0	1	5	0	0	15	2	0	0	1	1	1	1	10	69	1	1					
		1.00%	0.36%	0.38%	0.00%	0.00%	0.00%	0.53%	0.00%	0.39%	0.00%	0.35%	0.65%	0.00%	0.00%	2.82%	0.79%	0.00%	0.00%	1.33%	0.52%	0.14%	0.27%	0.49%	3.30%	0.48%	0.36%					
20	Зюганов Геннадий Андреевич	441	3	1	3	2	3	2	2	2	2	3	31	1	1	44	1	21	4	0	0	1	3	113	196	1	1					
		3.90%	0.54%	0.38%	1.34%	1.63%	1.46%	1.06%	0.86%	0.78%	0.40%	1.06%	4.03%	1.28%	0.81%	8.27%	0.39%	5.36%	1.14%	0.00%	0.00%	0.14%	0.82%	5.50%	9.38%	0.48%	0.36%					
21	Медведев Дмитрий Анатольевич	10712	554	260	221	121	203	186	230	253	494	280	733	77	122	465	251	371	348	74	192	697	362	1933	1806	206	273					
		94.85%	99.11%	99.24%	98.66%	98.37%	98.54%	98.41%	99.14%	98.83%	99.60%	98.59%	95.32%	98.72%	99.19%	87.41%	98.82%	94.64%	98.86%	98.67%	99.48%	99.71%	98.91%	94.02%	86.41%	99.04%	98.91%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
