Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																						
Дата голосования: 04.12.2011																						
																						
Наименование Избирательной комиссии:    Молоковская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641					
1	"Число избирателей, внесенных в список избирателей"	4553	986	1078	290	225	232	82	211	188	254	150	215	149	106	150	237					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4400	1000	1000	300	200	200	70	200	180	250	150	200	150	100	150	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	2083	534	529	86	63	96	41	86	69	67	70	81	77	53	83	148					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1021	75	94	131	110	71	25	66	73	117	59	74	14	21	29	62					
6	Число погашенных избирательных бюллетеней	1296	391	377	83	27	33	4	48	38	66	21	45	59	26	38	40					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1021	75	94	131	110	71	25	66	73	117	59	74	14	21	29	62					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2083	534	529	86	63	96	41	86	69	67	70	81	77	53	83	148					
9	Число недействительных избирательных бюллетеней	18	7	6	0	1	1	0	2	0	1	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	3086	602	617	217	172	166	66	150	142	183	129	155	91	74	112	210					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	273	50	40	15	20	10	5	28	10	10	10	20	15	25	7	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	273	50	40	15	20	10	5	28	10	10	10	20	15	25	7	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	64	7	12	5	5	2	1	1	4	4	0	6	4	6	6	1					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	8	9	0	0	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	581	155	164	29	21	36	5	32	22	34	10	20	10	16	9	18					
		18.72%	25.45%	26.32%	13.36%	12.14%	21.56%	7.58%	21.05%	15.49%	18.48%	7.75%	12.90%	10.99%	21.62%	8.04%	8.57%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	290	71	53	20	11	21	3	10	9	20	8	15	14	6	11	18					
		9.34%	11.66%	8.51%	9.22%	6.36%	12.57%	4.55%	6.58%	6.34%	10.87%	6.20%	9.68%	15.38%	8.11%	9.82%	8.57%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	31	4	7	4	2	1	0	1	1	2	2	3	2	0	1	1					
		0.99%	0.66%	1.12%	1.84%	1.16%	0.60%	0.00%	0.66%	0.70%	1.09%	1.55%	1.94%	2.20%	0.00%	0.89%	0.48%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	412	107	88	20	23	21	10	16	20	31	17	21	9	7	13	9					
		13.27%	17.57%	14.13%	9.22%	13.29%	12.57%	15.15%	10.53%	14.08%	16.85%	13.18%	13.55%	9.89%	9.46%	11.61%	4.29%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	29	7	3	2	1	1	3	1	0	2	1	4	2	0	2	0					
		0.93%	1.15%	0.48%	0.92%	0.58%	0.60%	4.55%	0.66%	0.00%	1.09%	0.78%	2.58%	2.20%	0.00%	1.79%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1733	257	298	141	113	86	45	90	90	93	91	91	54	45	76	163					
		55.83%	42.20%	47.83%	64.98%	65.32%	51.50%	68.18%	59.21%	63.38%	50.54%	70.54%	58.71%	59.34%	60.81%	67.86%	77.62%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	10	1	4	1	1	0	0	0	0	1	0	1	0	0	0	1					
		0.32%	0.16%	0.64%	0.46%	0.58%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.65%	0.00%	0.00%	0.00%	0.48%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
