Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Молоковская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694					
1	"Число избирателей, внесенных в списки избирателей"	5030	1063	1121	226	120	274	258	91	230	181	327	175	237	169	144	170	244					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4500	1000	1000	200	100	250	250	80	200	170	250	150	200	150	130	150	220					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	2382	607	586	103	59	69	115	40	111	65	84	64	97	77	67	77	161					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1187	79	131	94	18	146	70	26	79	74	146	59	89	50	29	47	50					
6	Число погашенных избирательных бюллетеней	931	314	283	3	23	35	65	14	10	31	20	27	14	23	34	26	9					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1187	79	131	94	18	146	70	26	79	74	146	59	89	50	29	47	50					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2382	607	586	103	59	69	115	40	111	65	84	64	97	77	67	77	161					
9	Число недействительных избирательных бюллетеней	13	2	4	0	0	1	1	0	1	0	0	0	0	1	0	2	1					
10	Число действительных избирательных бюллетеней	3556	684	713	197	77	214	184	66	189	139	230	123	186	126	96	122	210					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	210	30	30	15	10	10	10	10	15	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	149	25	26	15	10	7	7	7	15	7	1	3	7	7	9	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	66	16	16	5	2	2	2	1	0	1	3	6	4	2	2	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	61	5	4	0	0	3	3	3	0	3	9	7	3	3	1	10	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	0	1	1	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	205	37	34	20	1	14	9	6	16	3	4	11	14	18	3	4	11					
		5.74%	5.39%	4.74%	10.15%	1.30%	6.51%	4.86%	9.09%	8.42%	2.16%	1.74%	8.94%	7.53%	14.17%	3.13%	3.23%	5.21%					
19	2.Всероссийская политическая партия «Гражданская Сила»	12	1	2	2	1	1	0	0	1	0	3	0	1	0	0	0	0					
		0.34%	0.15%	0.28%	1.02%	1.30%	0.47%	0.00%	0.00%	0.53%	0.00%	1.30%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0					
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	1.57%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	200	45	40	15	1	20	7	7	13	5	15	6	8	4	0	9	5					
		5.60%	6.56%	5.58%	7.61%	1.30%	9.30%	3.78%	10.61%	6.84%	3.60%	6.52%	4.88%	4.30%	3.15%	0.00%	7.26%	2.37%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	9	2	4	0	0	1	0	0	0	0	0	0	0	1	1	0	0					
		0.25%	0.29%	0.56%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.79%	1.04%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	7	0	0	0	0	1	1	0	1	0	3	0	0	1	0	0	0					
		0.20%	0.00%	0.00%	0.00%	0.00%	0.47%	0.54%	0.00%	0.53%	0.00%	1.30%	0.00%	0.00%	0.79%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	265	60	56	9	4	10	20	4	16	12	12	13	19	10	8	2	10					
		7.43%	8.75%	7.81%	4.57%	5.19%	4.65%	10.81%	6.06%	8.42%	8.63%	5.22%	10.57%	10.22%	7.87%	8.33%	1.61%	4.74%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	229	66	51	5	7	14	16	4	13	3	9	8	9	7	3	9	5					
		6.42%	9.62%	7.11%	2.54%	9.09%	6.51%	8.65%	6.06%	6.84%	2.16%	3.91%	6.50%	4.84%	5.51%	3.13%	7.26%	2.37%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	17	4	5	0	0	2	1	0	1	0	0	1	0	2	0	0	1					
		0.48%	0.58%	0.70%	0.00%	0.00%	0.93%	0.54%	0.00%	0.53%	0.00%	0.00%	0.81%	0.00%	1.57%	0.00%	0.00%	0.47%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2593	466	515	144	63	151	130	45	127	113	184	83	135	81	80	98	178					
		72.65%	67.93%	71.83%	73.10%	81.82%	70.23%	70.27%	68.18%	66.84%	81.29%	80.00%	67.48%	72.58%	63.78%	83.33%	79.03%	84.36%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	16	3	6	2	0	0	0	0	1	3	0	0	0	0	1	0	0					
		0.45%	0.44%	0.84%	1.02%	0.00%	0.00%	0.00%	0.00%	0.53%	2.16%	0.00%	0.00%	0.00%	0.00%	1.04%	0.00%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
