Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																				
Дата голосования: 04.12.2011																				
																				
Наименование Избирательной комиссии:    Юринская районная																				
																				
Сводная таблица результатов выборов																				
																				
		Сумма	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561					
1	"Число избирателей, внесенных в список избирателей"	7293	628	1258	1066	666	222	467	540	175	309	735	314	468	445					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7680	650	1260	1090	780	230	500	560	190	440	740	320	480	440					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4714	388	892	815	560	145	266	267	95	167	458	137	274	250					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1668	153	166	119	94	37	188	198	60	80	171	143	163	96					
6	Число погашенных избирательных бюллетеней	1298	109	202	156	126	48	46	95	35	193	111	40	43	94					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1668	153	166	119	94	37	188	198	60	80	171	143	163	96					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4714	388	892	815	560	145	266	267	95	167	458	137	274	250					
9	Число недействительных избирательных бюллетеней	14	0	0	2	0	0	0	0	0	8	0	0	2	2					
10	Число действительных избирательных бюллетеней	6368	541	1058	932	654	182	454	465	155	239	629	280	435	344					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	385	30	60	50	25	5	40	30	20	30	25	10	30	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	334	30	60	35	25	4	40	23	20	30	25	8	24	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	115	8	27	10	10	5	4	5	7	3	9	6	11	10					
14	Число погашенных неиспользованных открепительных удостоверений	51	0	0	15	0	1	0	7	0	0	0	2	6	20					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	23	2	9	3	5	0	0	1	0	0	3	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	187	16	29	73	2	1	0	1	6	19	0	0	21	19					
		2.93%	2.96%	2.74%	7.82%	0.31%	0.55%	0.00%	0.22%	3.87%	7.69%	0.00%	0.00%	4.81%	5.49%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	144	12	14	16	0	2	0	8	6	43	0	0	5	38					
		2.26%	2.22%	1.32%	1.71%	0.00%	1.10%	0.00%	1.72%	3.87%	17.41%	0.00%	0.00%	1.14%	10.98%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	8	0	3	1	0	0	0	0	0	2	0	0	0	2					
		0.13%	0.00%	0.28%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%	0.58%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	536	42	101	37	51	10	67	10	13	46	30	12	39	78					
		8.40%	7.76%	9.55%	3.96%	7.80%	5.49%	14.76%	2.15%	8.39%	18.62%	4.77%	4.29%	8.92%	22.54%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	12	0	0	2	0	0	0	0	0	4	0	0	1	5					
		0.19%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	1.62%	0.00%	0.00%	0.23%	1.45%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5474	471	909	803	601	169	387	446	130	123	599	268	368	200					
		85.77%	87.06%	85.92%	85.97%	91.90%	92.86%	85.24%	95.91%	83.87%	49.80%	95.23%	95.71%	84.21%	57.80%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	7	0	2	0	0	0	0	0	0	2	0	0	1	2					
		0.11%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.23%	0.58%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
