Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Малгобекская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51					
1	"Число избирателей, включенных в списки избирателей"	25082	1364	1224	1999	1015	867	731	1257	1427	945	893	284	713	1233	1394	1236	1093	1286	1034	855	1723	2013	496					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	25144	1376	1228	2014	1024	837	735	1264	1417	950	896	284	719	1228	1414	1235	1096	1292	1040	861	1727	2025	482					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	23293	1270	1135	1861	937	803	676	1166	1320	876	828	258	659	1142	1293	1142	1012	1191	961	797	1607	1897	462					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	182	8	5	9	12	6	5	10	11	7	6	3	5	7	8	11	10	13	9	6	12	15	4					
6	Число погашенных избирательных бюллетеней	1669	98	88	144	75	28	54	88	86	67	62	23	55	79	113	82	74	88	70	58	108	113	16					
7	Число избирательных бюллетеней в переносных ящиках для голосования	182	8	5	9	12	6	5	10	11	7	6	3	5	7	8	11	10	13	9	6	12	15	4					
8	Число бюллетеней в стационарных ящиках для голосования	23293	1270	1135	1861	937	803	676	1166	1320	876	828	258	659	1142	1293	1142	1012	1191	961	797	1607	1897	462					
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	23475	1278	1140	1870	949	809	681	1176	1331	883	834	261	664	1149	1301	1153	1022	1204	970	803	1619	1912	466					
11	Число полученных открепительных  удостоверений	100	5	5	5	5	5	5	5	5	3	3	3	3	5	5	5	5	5	5	5	5	5	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	12	2	2	0	0	0	0	0	0	1	0	0	0	2	2	0	0	1	1	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	93	7	7	6	10	3	9	6	0	0	0	0	1	0	6	0	8	0	7	7	0	6	10					
14	Число неиспользованных открепительных удостоверений	88	3	3	5	5	5	5	5	5	2	3	3	3	3	3	5	5	4	4	5	4	5	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	6	0	0	0	1	0	1	0	0	1	0	0	0	1	1	0	0	0	0	1	0	0	0					
		0.03%	0.00%	0.00%	0.00%	0.11%	0.00%	0.15%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.09%	0.08%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	1690	90	77	138	71	60	48	89	89	66	62	15	47	79	84	76	76	90	78	63	124	136	32					
		7.20%	7.04%	6.75%	7.38%	7.48%	7.42%	7.05%	7.57%	6.69%	7.47%	7.43%	5.75%	7.08%	6.88%	6.46%	6.59%	7.44%	7.48%	8.04%	7.85%	7.66%	7.11%	6.87%					
20	Зюганов Геннадий Андреевич	247	13	14	19	9	8	7	12	14	8	9	4	7	12	14	12	12	13	10	8	17	20	5					
		1.05%	1.02%	1.23%	1.02%	0.95%	0.99%	1.03%	1.02%	1.05%	0.91%	1.08%	1.53%	1.05%	1.04%	1.08%	1.04%	1.17%	1.08%	1.03%	0.99%	1.05%	1.05%	1.07%					
21	Медведев Дмитрий Анатольевич	21532	1175	1049	1713	868	741	625	1075	1228	808	763	242	610	1057	1202	1065	934	1101	882	731	1478	1756	429					
		91.72%	91.94%	92.02%	91.60%	91.46%	91.59%	91.78%	91.41%	92.26%	91.51%	91.49%	92.72%	91.87%	91.99%	92.39%	92.37%	91.39%	91.45%	90.93%	91.03%	91.29%	91.84%	92.06%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
