Выборы Президента Российской Федерации																					
Дата голосования: 04.03.2012																					
																					
Наименование Избирательной комиссии:    Поназыревская																					
																					
Сводная таблица итогов голосования																					
																					
	Число участковых избирательных комиссий	10																			
	Число участковых избирательных комиссий, приступивших к передаче сведений	10																			
																					
		Сумма	УИК №129	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537									
1	Число избирателей, включенных в список избирателей	6148	456	254	168	74	777	1324	1244	162	1253	436									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	6396	482	264	178	75	807	1358	1285	171	1303	473									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	3020	220	106	91	60	422	760	658	77	474	152									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	979	105	101	27	12	96	124	147	50	162	155									
6	Число погашенных избирательных бюллетеней	2397	157	57	60	3	289	474	480	44	667	166									
7	Число избирательных бюллетеней в переносных ящиках для голосования	979	105	101	27	12	96	124	147	50	162	155									
8	Число бюллетеней в стационарных ящиках для голосования	3020	220	106	91	60	422	760	658	77	474	152									
9	Число недействительных избирательных бюллетеней	50	0	2	1	1	9	14	17	0	4	2									
10	Число действительных избирательных бюллетеней	3949	325	205	117	71	509	870	788	127	632	305									
11	Число полученных открепительных  удостоверений	122	20	6	3	0	15	15	12	6	23	22									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	122	20	6	3	0	15	15	12	6	23	22									
13	Число избирателей, проголосовавших по открепительным удостоверениям	38	5	1	2	1	7	8	6	3	5	0									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	38	0	0	2	0	11	11	9	2	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0									
																					
19	Жириновский Владимир Вольфович	394	18	30	12	6	52	92	85	13	56	30									
		9.85%	5.54%	14.49%	10.17%	8.33%	10.04%	10.41%	10.56%	10.24%	8.81%	9.77%									
20	Зюганов Геннадий Андреевич	1083	80	50	21	17	157	282	226	48	133	69									
		27.08%	24.62%	24.15%	17.80%	23.61%	30.31%	31.90%	28.07%	37.80%	20.91%	22.48%									
21	Миронов Сергей Михайлович	157	10	5	2	1	30	25	33	2	32	17									
		3.93%	3.08%	2.42%	1.69%	1.39%	5.79%	2.83%	4.10%	1.57%	5.03%	5.54%									
22	Прохоров Михаил Дмитриевич	246	22	15	9	2	42	67	35	3	35	16									
		6.15%	6.77%	7.25%	7.63%	2.78%	8.11%	7.58%	4.35%	2.36%	5.50%	5.21%									
23	Путин Владимир Владимирович	2069	195	105	73	45	228	404	409	61	376	173									
		51.74%	60.00%	50.72%	61.86%	62.50%	44.02%	45.70%	50.81%	48.03%	59.12%	56.35%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
