Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Поназыревская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543					
1	"Число избирателей, включенных в списки избирателей"	6610	1298	1389	57	1436	517	576	267	697	170	117	86					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6720	1300	1390	62	1470	556	564	275	715	180	123	85					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	3893	734	755	48	856	335	367	140	390	124	79	65					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	964	117	165	7	210	93	105	89	101	33	27	17					
6	Число погашенных избирательных бюллетеней	1863	449	470	7	404	128	92	46	224	23	17	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	964	117	165	7	210	93	105	89	101	33	27	17					
8	Число бюллетеней в стационарных ящиках для голосования	3893	734	755	48	856	335	367	140	390	124	79	65					
9	Число недействительных избирательных бюллетеней	34	8	9	0	5	1	1	5	4	0	0	1					
10	Число действительных избирательных бюллетеней	4823	843	911	55	1061	427	471	224	487	157	106	81					
11	Число полученных открепительных  удостоверений	234	30	20	7	35	45	35	12	19	14	12	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	234	30	20	7	35	45	35	12	19	14	12	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	54	16	6	2	11	1	2	2	4	2	4	4					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	0	3	0	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	49	17	11	0	12	1	2	0	3	2	1	0					
		1.01%	1.99%	1.20%	0.00%	1.13%	0.23%	0.42%	0.00%	0.61%	1.27%	0.94%	0.00%					
19	Жириновский Владимир Вольфович	654	108	144	12	132	43	34	48	78	24	20	11					
		13.47%	12.69%	15.65%	21.82%	12.38%	10.05%	7.20%	20.96%	15.89%	15.29%	18.87%	13.41%					
20	Зюганов Геннадий Андреевич	1121	255	221	18	215	83	49	60	124	35	41	20					
		23.08%	29.96%	24.02%	32.73%	20.17%	19.39%	10.38%	26.20%	25.25%	22.29%	38.68%	24.39%					
21	Медведев Дмитрий Анатольевич	2999	463	535	25	702	300	386	116	282	96	44	50					
		61.75%	54.41%	58.15%	45.45%	65.85%	70.09%	81.78%	50.66%	57.43%	61.15%	41.51%	60.98%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
