Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Еловская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112	УИК №1113	УИК №1114	УИК №1115	УИК №1116	УИК №1117	УИК №1118	УИК №1119	УИК №1120					
1	"Число избирателей, внесенных в список избирателей"	9574	494	701	1495	1545	1714	278	418	360	274	213	226	329	472	223	224	164	104	142	130	68					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7700	400	550	1000	1100	1300	250	400	350	250	200	200	300	450	200	200	150	100	120	110	70					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	87	0	0	0	28	0	0	0	0	0	0	0	0	32	0	27	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3969	178	297	618	572	732	114	179	166	149	82	90	119	213	128	72	70	49	58	46	37					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	725	41	49	92	86	68	25	34	22	16	13	36	62	36	20	11	14	21	37	37	5					
6	Число погашенных избирательных бюллетеней	2919	181	204	290	414	500	111	187	162	85	105	74	119	169	52	90	66	30	25	27	28					
7	Число избирательных бюллетеней в переносных ящиках для голосования	812	41	49	92	114	68	25	34	22	16	13	36	62	68	20	38	14	21	37	37	5					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3969	178	297	618	572	732	114	179	166	149	82	90	119	213	128	72	70	49	58	46	37					
9	Число недействительных избирательных бюллетеней	69	4	9	11	8	11	2	3	5	2	0	0	3	4	3	3	0	1	0	0	0					
10	Число действительных избирательных бюллетеней	4712	215	337	699	678	789	137	210	183	163	95	126	178	277	145	107	84	69	95	83	42					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	171	5	10	25	25	25	5	8	5	5	3	8	5	22	3	3	3	2	5	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	100	1	2	10	10	25	0	6	0	1	3	8	0	21	3	2	3	2	2	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	52	1	5	6	6	3	3	4	2	3	1	3	2	1	3	3	1	0	2	3	0					
14	Число погашенных неиспользованных открепительных удостоверений	71	4	8	15	15	0	5	2	5	4	0	0	5	1	0	1	0	0	3	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	618	20	32	82	125	114	22	22	21	23	21	12	15	45	13	16	9	4	11	10	1					
		12.93%	9.13%	9.25%	11.55%	18.22%	14.25%	15.83%	10.33%	11.17%	13.94%	22.11%	9.52%	8.29%	16.01%	8.78%	14.55%	10.71%	5.71%	11.58%	12.05%	2.38%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1049	56	54	199	156	192	51	43	22	21	18	36	35	69	23	15	10	17	19	10	3					
		21.94%	25.57%	15.61%	28.03%	22.74%	24.00%	36.69%	20.19%	11.70%	12.73%	18.95%	28.57%	19.34%	24.56%	15.54%	13.64%	11.90%	24.29%	20.00%	12.05%	7.14%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	52	3	2	13	4	8	1	2	3	1	1	1	0	3	3	2	1	1	3	0	0					
		1.09%	1.37%	0.58%	1.83%	0.58%	1.00%	0.72%	0.94%	1.60%	0.61%	1.05%	0.79%	0.00%	1.07%	2.03%	1.82%	1.19%	1.43%	3.16%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	696	34	61	119	113	154	13	27	28	17	4	15	26	34	12	12	2	2	13	10	0					
		14.56%	15.53%	17.63%	16.76%	16.47%	19.25%	9.35%	12.68%	14.89%	10.30%	4.21%	11.90%	14.36%	12.10%	8.11%	10.91%	2.38%	2.86%	13.68%	12.05%	0.00%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	86	1	3	20	24	13	0	4	1	2	1	1	1	5	2	3	1	1	1	2	0					
		1.80%	0.46%	0.87%	2.82%	3.50%	1.63%	0.00%	1.88%	0.53%	1.21%	1.05%	0.79%	0.55%	1.78%	1.35%	2.73%	1.19%	1.43%	1.05%	2.41%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2185	99	184	259	250	306	50	112	108	99	49	61	100	120	92	59	60	42	48	49	38					
		45.70%	45.21%	53.18%	36.48%	36.44%	38.25%	35.97%	52.58%	57.45%	60.00%	51.58%	48.41%	55.25%	42.70%	62.16%	53.64%	71.43%	60.00%	50.53%	59.04%	90.48%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	2	1	7	6	2	0	0	0	0	1	0	1	1	0	0	1	2	0	2	0					
		0.54%	0.91%	0.29%	0.99%	0.87%	0.25%	0.00%	0.00%	0.00%	0.00%	1.05%	0.00%	0.55%	0.36%	0.00%	0.00%	1.19%	2.86%	0.00%	2.41%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
