Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
Наименование Избирательной комиссии:    Уметская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №936	УИК №937	УИК №938	УИК №939	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954					
1	"Число избирателей, внесенных в список избирателей"	9004	368	256	294	206	322	320	406	364	365	236	74	199	254	153	331	440	583	1196	2637					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8670	350	250	300	200	300	300	400	350	350	200	70	200	250	150	300	400	600	1200	2500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5439	140	142	221	126	205	88	130	215	222	140	55	126	145	99	168	299	332	916	1670					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1412	124	85	31	30	78	123	152	65	58	32	9	48	81	28	115	64	87	88	114					
6	Число погашенных избирательных бюллетеней	1819	86	23	48	44	17	89	118	70	70	28	6	26	24	23	17	37	181	196	716					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1412	124	85	31	30	78	123	152	65	58	32	9	48	81	28	115	64	87	88	114					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5439	140	142	221	126	205	88	130	215	222	140	55	126	145	99	168	299	332	916	1670					
9	Число недействительных избирательных бюллетеней	28	0	0	0	1	0	0	5	2	2	0	0	0	0	0	3	1	1	6	7					
10	Число действительных избирательных бюллетеней	6823	264	227	252	155	283	211	277	278	278	172	64	174	226	127	280	362	418	998	1777					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	175	7	5	6	4	6	6	8	7	7	4	2	4	5	3	6	8	17	20	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	102	2	1	6	1	6	2	2	6	5	1	0	0	5	0	2	0	16	8	39					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	9	0	0	0	0	0	0	0	1	4	0	0	0	0	2	0	1	0	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	73	5	4	0	3	0	4	6	1	2	3	2	4	0	3	4	8	1	12	11					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	4					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	390	4	23	31	0	14	25	17	14	6	10	7	10	17	5	14	22	31	49	91					
		5.69%	1.52%	10.13%	12.30%	0.00%	4.95%	11.85%	6.03%	5.00%	2.14%	5.81%	10.94%	5.75%	7.52%	3.94%	4.95%	6.06%	7.40%	4.88%	5.10%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	319	9	10	8	6	7	6	26	28	5	13	1	6	15	16	17	5	12	62	67					
		4.66%	3.41%	4.41%	3.17%	3.85%	2.47%	2.84%	9.22%	10.00%	1.79%	7.56%	1.56%	3.45%	6.64%	12.60%	6.01%	1.38%	2.86%	6.18%	3.76%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	26	0	0	3	0	0	1	0	2	0	2	0	0	0	1	0	0	1	4	12					
		0.38%	0.00%	0.00%	1.19%	0.00%	0.00%	0.47%	0.00%	0.71%	0.00%	1.16%	0.00%	0.00%	0.00%	0.79%	0.00%	0.00%	0.24%	0.40%	0.67%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1069	57	16	24	31	33	44	46	30	28	27	3	22	34	20	32	23	80	138	381					
		15.60%	21.59%	7.05%	9.52%	19.87%	11.66%	20.85%	16.31%	10.71%	10.00%	15.70%	4.69%	12.64%	15.04%	15.75%	11.31%	6.34%	19.09%	13.75%	21.36%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	12	0	0	2	0	0	0	0	1	1	0	2	0	0	0	0	0	1	5	0					
		0.18%	0.00%	0.00%	0.79%	0.00%	0.00%	0.00%	0.00%	0.36%	0.36%	0.00%	3.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.50%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4996	194	178	184	118	227	135	188	202	238	120	51	136	160	85	217	312	293	739	1219					
		72.92%	73.48%	78.41%	73.02%	75.64%	80.21%	63.98%	66.67%	72.14%	85.00%	69.77%	79.69%	78.16%	70.80%	66.93%	76.68%	85.95%	69.93%	73.61%	68.33%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	11	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	1	7					
		0.16%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.39%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
