Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Уметская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №1008	УИК №1009	УИК №1010	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026					
1	"Число избирателей, внесенных в списки избирателей"	9335	378	257	306	222	355	352	421	410	392	243	102	221	265	167	388	438	633	1199	2586					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8487	340	234	280	203	348	314	380	383	360	213	103	206	244	162	352	395	550	1076	2344					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5252	215	147	221	158	263	152	203	261	235	127	75	135	165	105	204	298	372	572	1344					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1178	85	55	49	21	56	85	81	58	68	48	20	44	69	39	88	77	60	70	105					
6	Число погашенных избирательных бюллетеней	2057	40	32	10	24	29	77	96	64	57	38	8	27	10	18	60	20	118	434	895					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1178	85	55	49	21	56	85	81	58	68	48	20	44	69	39	88	77	60	70	105					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5252	215	147	221	158	263	152	203	261	235	127	75	135	165	105	204	298	372	572	1344					
9	Число недействительных избирательных бюллетеней	25	0	0	3	0	1	2	3	1	3	4	0	2	0	0	1	2	0	1	2					
10	Число действительных избирательных бюллетеней	6405	300	202	267	179	318	235	281	318	300	171	95	177	234	144	291	373	432	641	1447					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	153	3	2	3	7	5	13	4	4	4	2	1	2	2	2	7	5	5	20	62					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	96	1	1	3	4	4	4	2	4	3	0	0	2	2	0	7	3	3	12	41					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	17	1	0	2	0	0	1	0	2	0	0	1	0	0	0	0	5	0	0	5					
14	Число погашенных неиспользованных открепительных удостоверений	57	2	1	0	3	1	9	2	0	1	2	1	0	0	2	0	2	2	8	21					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	8					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	61	0	4	11	2	0	5	4	4	6	1	2	0	0	2	8	5	2	0	5					
		0.95%	0.00%	1.98%	4.07%	1.12%	0.00%	2.11%	1.41%	1.25%	1.98%	0.57%	2.11%	0.00%	0.00%	1.39%	2.74%	1.33%	0.46%	0.00%	0.35%					
19	2.Всероссийская политическая партия «Гражданская Сила»	3	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1177	51	17	82	22	15	33	63	42	44	25	12	20	32	26	56	33	89	153	362					
		18.30%	17.00%	8.42%	30.37%	12.29%	4.70%	13.92%	22.18%	13.17%	14.52%	14.29%	12.63%	11.17%	13.68%	18.06%	19.18%	8.80%	20.60%	23.83%	24.98%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%					
23	6.Политическая партия «Партия социальной справедливости»	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%					
24	7.Политическая партия «Либерально-демократическая партия России»	438	2	9	28	12	2	23	33	29	42	17	4	4	19	13	13	20	12	58	98					
		6.81%	0.67%	4.46%	10.37%	6.70%	0.63%	9.70%	11.62%	9.09%	13.86%	9.71%	4.21%	2.23%	8.12%	9.03%	4.45%	5.33%	2.78%	9.03%	6.76%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	310	27	7	2	6	22	8	12	4	9	5	6	5	0	5	4	3	15	24	146					
		4.82%	9.00%	3.47%	0.74%	3.35%	6.90%	3.38%	4.23%	1.25%	2.97%	2.86%	6.32%	2.79%	0.00%	3.47%	1.37%	0.80%	3.47%	3.74%	10.08%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	5	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	0	1	0	0					
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.33%	0.00%	1.05%	0.00%	0.00%	0.00%	0.34%	0.00%	0.23%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4399	220	165	143	136	279	166	167	239	194	123	67	148	183	98	209	312	312	406	832					
		68.41%	73.33%	81.68%	52.96%	75.98%	87.46%	70.04%	58.80%	74.92%	64.03%	70.29%	70.53%	82.68%	78.21%	68.06%	71.58%	83.20%	72.22%	63.24%	57.42%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	7	0	0	0	1	0	0	1	0	1	0	3	0	0	0	0	0	0	0	1					
		0.11%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.35%	0.00%	0.33%	0.00%	3.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
