Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Нейская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437									
1	Число избирателей, включенных в список избирателей	12840	558	554	398	511	173	238	659	198	390	349	317	1419	1374	2030	2112	1560									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10610	460	450	350	440	150	200	550	170	320	290	260	1160	1130	1670	1710	1300									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6631	317	373	144	211	106	136	339	111	108	196	148	775	732	1105	1178	652									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1068	54	32	138	136	14	26	56	25	127	17	21	56	40	82	108	136									
6	Число погашенных избирательных бюллетеней	2911	89	45	68	93	30	38	155	34	85	77	91	329	358	483	424	512									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1068	54	32	138	136	14	26	56	25	127	17	21	56	40	82	108	136									
8	Число бюллетеней в стационарных ящиках для голосования	6631	317	373	144	211	106	136	339	111	108	196	148	775	732	1105	1178	652									
9	Число недействительных избирательных бюллетеней	65	1	4	1	2	1	1	1	0	0	2	3	6	7	11	18	7									
10	Число действительных избирательных бюллетеней	7634	370	401	281	345	119	161	394	136	235	211	166	825	765	1176	1268	781									
11	Число полученных открепительных  удостоверений	243	15	20	10	21	5	10	20	4	10	4	5	22	20	28	27	22									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	231	15	10	10	20	5	10	20	4	9	4	5	22	20	28	27	22									
13	Число избирателей, проголосовавших по открепительным удостоверениям	106	3	4	3	1	2	0	6	1	2	2	2	15	18	17	14	16									
14	Число неиспользованных открепительных удостоверений	12	0	10	0	1	0	0	0	0	1	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	17	0	0	3	0	0	1	0	0	0	0	0	3	1	1	5	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	631	39	43	19	25	12	12	42	6	16	17	12	56	57	106	110	59									
		8.20%	10.51%	10.62%	6.74%	7.20%	10.00%	7.41%	10.63%	4.41%	6.81%	7.98%	7.10%	6.74%	7.38%	8.93%	8.55%	7.49%									
20	Зюганов Геннадий Андреевич	2096	51	86	95	92	18	58	117	28	62	39	31	260	236	349	364	210									
		27.22%	13.75%	21.23%	33.69%	26.51%	15.00%	35.80%	29.62%	20.59%	26.38%	18.31%	18.34%	31.29%	30.57%	29.40%	28.30%	26.65%									
21	Миронов Сергей Михайлович	336	14	14	18	23	7	6	25	8	12	6	13	28	29	42	51	40									
		4.36%	3.77%	3.46%	6.38%	6.63%	5.83%	3.70%	6.33%	5.88%	5.11%	2.82%	7.69%	3.37%	3.76%	3.54%	3.97%	5.08%									
22	Прохоров Михаил Дмитриевич	533	19	13	12	18	14	9	34	4	16	14	16	80	55	81	113	35									
		6.92%	5.12%	3.21%	4.26%	5.19%	11.67%	5.56%	8.61%	2.94%	6.81%	6.57%	9.47%	9.63%	7.12%	6.82%	8.79%	4.44%									
23	Путин Владимир Владимирович	4038	247	245	137	187	68	76	176	90	129	135	94	401	388	598	630	437									
		52.45%	66.58%	60.49%	48.58%	53.89%	56.67%	46.91%	44.56%	66.18%	54.89%	63.38%	55.62%	48.26%	50.26%	50.38%	48.99%	55.46%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
