Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																				
Дата голосования: 02.12.2007																				
																				
Наименование Избирательной комиссии:    Новоселицкая																				
																				
Сводная таблица результатов выборов																				
																				
		Сумма	УИК №921	УИК №922	УИК №923	УИК №924	УИК №925	УИК №926	УИК №927	УИК №928	УИК №929	УИК №930	УИК №931	УИК №932	УИК №933					
1	"Число избирателей, внесенных в списки избирателей"	17829	2526	1542	2048	1560	1984	1038	1943	824	1820	351	1080	834	279					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17200	2500	1500	2000	1450	1950	1000	1900	800	1700	300	1050	800	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9423	1485	816	1057	777	953	451	1026	467	957	184	616	454	180					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1143	86	68	117	85	61	147	204	81	120	22	78	49	25					
6	Число погашенных избирательных бюллетеней	6634	929	616	826	588	936	402	670	252	623	94	356	297	45					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1143	86	68	117	85	61	147	204	81	120	22	78	49	25					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9423	1485	816	1057	777	953	451	1026	467	957	184	616	454	180					
9	Число недействительных избирательных бюллетеней	93	19	5	11	7	9	6	5	4	11	1	7	6	2					
10	Число действительных избирательных бюллетеней	10473	1552	879	1163	855	1005	592	1225	544	1066	205	687	497	203					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	200	30	16	24	16	22	12	22	10	18	4	12	10	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	87	16	4	11	6	13	4	21	0	5	1	3	2	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	63	16	4	4	1	5	7	10	2	5	3	0	4	2					
14	Число погашенных неиспользованных открепительных удостоверений	113	14	12	13	10	9	8	1	10	13	3	9	8	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
18	1.Политическая партия «Аграрная партия России»	166	19	13	14	18	21	6	16	11	25	5	9	7	2					
		1.57%	1.21%	1.47%	1.19%	2.09%	2.07%	1.00%	1.30%	2.01%	2.32%	2.43%	1.30%	1.39%	0.98%					
19	2.Всероссийская политическая партия «Гражданская Сила»	33	5	5	3	2	0	2	6	3	4	1	1	1	0					
		0.31%	0.32%	0.57%	0.26%	0.23%	0.00%	0.33%	0.49%	0.55%	0.37%	0.49%	0.14%	0.20%	0.00%					
20	3.Политическая партия «Демократическая партия России»	6	0	1	0	2	1	0	2	0	0	0	0	0	0					
		0.06%	0.00%	0.11%	0.00%	0.23%	0.10%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1015	143	79	101	51	101	73	176	42	153	13	47	22	14					
		9.61%	9.10%	8.94%	8.60%	5.92%	9.96%	12.21%	14.31%	7.66%	14.21%	6.31%	6.77%	4.37%	6.83%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	55	8	2	5	8	1	0	8	3	3	0	1	2	14					
		0.52%	0.51%	0.23%	0.43%	0.93%	0.10%	0.00%	0.65%	0.55%	0.28%	0.00%	0.14%	0.40%	6.83%					
23	6.Политическая партия «Партия социальной справедливости»	9	3	1	1	0	0	0	0	0	3	0	1	0	0					
		0.09%	0.19%	0.11%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.14%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	695	97	53	75	94	65	13	65	20	79	42	56	31	5					
		6.58%	6.17%	5.99%	6.39%	10.90%	6.41%	2.17%	5.28%	3.65%	7.34%	20.39%	8.07%	6.16%	2.44%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1815	378	161	217	117	139	71	215	101	160	20	116	98	22					
		17.18%	24.06%	18.21%	18.48%	13.57%	13.71%	11.87%	17.48%	18.43%	14.86%	9.71%	16.71%	19.48%	10.73%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	47	13	6	1	1	0	4	3	4	10	0	4	1	0					
		0.44%	0.83%	0.68%	0.09%	0.12%	0.00%	0.67%	0.24%	0.73%	0.93%	0.00%	0.58%	0.20%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6605	879	556	746	556	675	422	732	360	626	123	452	332	146					
		62.51%	55.95%	62.90%	63.54%	64.50%	66.57%	70.57%	59.51%	65.69%	58.12%	59.71%	65.13%	66.00%	71.22%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	27	7	2	0	6	2	1	2	0	3	1	0	3	0					
		0.26%	0.45%	0.23%	0.00%	0.70%	0.20%	0.17%	0.16%	0.00%	0.28%	0.49%	0.00%	0.60%	0.00%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
