Выборы Президента Российской Федерации																						
																						
Наименование Избирательной комиссии:    Варнавинская																						
																						
Итоги голосования 																						
																						
		Сумма	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437					
1	"Число избирателей, внесенных в список"	9498	2367	1129	256	245	534	437	282	294	393	486	646	430	419	240	1340					
2	Число полученных избирательных бюллетеней	10000	2470	1220	280	260	510	470	300	300	410	530	700	450	430	270	1400					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5462	1353	530	152	185	328	326	236	224	171	291	399	203	163	168	733					
5	"Число избирательных бюллетеней, выданных вне помещения"	1624	159	207	67	35	62	24	5	63	132	145	103	150	192	44	236					
6	Число погашенных избирательных бюллетеней	2914	958	483	61	40	120	120	59	13	107	94	198	97	75	58	431					
7	Число избирательных бюллетеней в переносных ящиках	1624	159	207	67	35	62	24	5	63	132	145	103	150	192	44	236					
8	Число бюллетеней в стационарных ящиках для голосования	5462	1353	530	152	185	328	326	236	224	171	291	399	203	163	168	733					
9	Число недействительных избирательных бюллетеней	47	8	1	2	1	3	1	1	10	2	0	4	1	2	3	8					
10	Число действительных избирательных бюллетеней	7039	1504	736	217	219	387	349	240	277	301	436	498	352	353	209	961					
11	Число полученных открепительных  удостоверений	399	90	50	10	10	20	20	10	10	20	20	30	20	20	20	49					
12	Число выданных открепительных удостоверений	96	13	5	4	1	7	8	5	0	0	18	3	4	0	15	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	66	24	1	1	1	2	9	7	0	1	4	5	1	4	3	3					
14	Число неиспользованных открепительных удостоверений	303	77	45	6	9	13	12	5	10	20	2	27	16	20	5	36					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	. Глазьев Сергей Юрьевич	130	44	14	3	1	4	15	3	2	9	2	4	2	13	3	11					
		1.83%	2.91%	1.90%	1.37%	0.45%	1.03%	4.29%	1.24%	0.70%	2.97%	0.46%	0.80%	0.57%	3.66%	1.42%	1.14%					
19	. Малышкин Олег Александрович	190	44	18	8	11	7	4	8	2	8	10	14	10	13	7	26					
		2.68%	2.91%	2.44%	3.65%	5.00%	1.79%	1.14%	3.32%	0.70%	2.64%	2.29%	2.79%	2.83%	3.66%	3.30%	2.68%					
20	. Миронов Сергей Михайлович	57	4	12	5	2	2	1	2	5	4	2	5	1	3	1	8					
		0.80%	0.26%	1.63%	2.28%	0.91%	0.51%	0.29%	0.83%	1.74%	1.32%	0.46%	1.00%	0.28%	0.85%	0.47%	0.83%					
21	. Путин Владимир Владимирович	5513	1131	552	177	179	295	259	196	251	245	370	384	253	268	166	787					
		77.80%	74.80%	74.90%	80.82%	81.36%	75.64%	74.00%	81.33%	87.46%	80.86%	84.86%	76.49%	71.67%	75.49%	78.30%	81.22%					
22	. Хакамада Ирина Муцуовна	110	32	10	4	5	5	5	8	2	4	2	5	3	4	1	20					
		1.55%	2.12%	1.36%	1.83%	2.27%	1.28%	1.43%	3.32%	0.70%	1.32%	0.46%	1.00%	0.85%	1.13%	0.47%	2.06%					
23	. Харитонов Николай Михайлович	890	220	112	15	19	59	58	15	7	27	42	76	73	45	27	95					
		12.56%	14.55%	15.20%	6.85%	8.64%	15.13%	16.57%	6.22%	2.44%	8.91%	9.63%	15.14%	20.68%	12.68%	12.74%	9.80%					
																						
24	Против всех	149	29	18	5	2	15	7	8	8	4	8	10	10	7	4	14					
		2.10%	1.92%	2.44%	2.28%	0.91%	3.85%	2.00%	3.32%	2.79%	1.32%	1.83%	1.99%	2.83%	1.97%	1.89%	1.44%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
