Выборы Президента Российской Федерации																						
Дата голосования: 02.03.2008																						
																						
Наименование Избирательной комиссии:    Варнавинская																						
																						
Сводная таблица результатов выборов																						
																						
	Число участковых избирательных комиссий	15																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																				
																						
		Сумма	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437					
1	"Число избирателей, включенных в списки избирателей"	8419	1792	1333	216	168	494	366	263	32	257	441	576	375	333	222	1551					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8150	1720	1255	215	180	440	370	250	45	290	440	560	360	330	225	1470					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5629	1254	870	162	137	312	304	221	25	162	316	445	231	161	175	854					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1622	248	234	52	23	102	33	18	7	82	95	86	122	160	36	324					
6	Число погашенных избирательных бюллетеней	899	218	151	1	20	26	33	11	13	46	29	29	7	9	14	292					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1622	248	234	52	23	102	33	18	7	82	95	86	122	160	36	324					
8	Число бюллетеней в стационарных ящиках для голосования	5628	1253	870	162	137	312	304	221	25	162	316	445	231	161	175	854					
9	Число недействительных избирательных бюллетеней	60	15	6	1	1	2	3	6	0	2	3	7	4	1	0	9					
10	Число действительных избирательных бюллетеней	7190	1486	1098	213	159	412	334	233	32	242	408	524	349	320	211	1169					
11	Число полученных открепительных  удостоверений	446	36	39	3	25	15	35	15	16	35	55	41	29	16	20	66					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	442	35	37	3	25	15	35	15	16	35	55	41	29	16	20	65					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	145	33	19	2	0	28	6	10	1	4	8	8	11	5	1	9					
14	Число неиспользованных открепительных удостоверений	4	1	2	0	0	0	0	0	0	0	0	0	0	0	0	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	Богданов Андрей Владимирович	78	20	12	0	4	10	4	0	0	0	1	8	2	4	2	11					
		1.08%	1.33%	1.09%	0.00%	2.50%	2.42%	1.19%	0.00%	0.00%	0.00%	0.24%	1.51%	0.57%	1.25%	0.95%	0.93%					
19	Жириновский Владимир Вольфович	839	169	144	10	17	88	29	41	5	15	51	73	40	20	24	113					
		11.57%	11.26%	13.04%	4.67%	10.63%	21.26%	8.61%	17.15%	15.63%	6.15%	12.41%	13.75%	11.33%	6.23%	11.37%	9.59%					
20	Зюганов Геннадий Андреевич	1061	319	178	14	26	75	57	42	3	22	43	56	42	47	11	126					
		14.63%	21.25%	16.12%	6.54%	16.25%	18.12%	16.91%	17.57%	9.38%	9.02%	10.46%	10.55%	11.90%	14.64%	5.21%	10.70%					
21	Медведев Дмитрий Анатольевич	5212	978	764	189	112	239	244	150	24	205	313	387	265	249	174	919					
		71.89%	65.16%	69.20%	88.32%	70.00%	57.73%	72.40%	62.76%	75.00%	84.02%	76.16%	72.88%	75.07%	77.57%	82.46%	78.01%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
