Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																										
Дата голосования: 02.12.2007																																										
																																										
Наименование Избирательной комиссии:    Ахвахская																																										
																																										
Сводная таблица результатов выборов																																										
																																										
		Сумма	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106					
1	"Число избирателей, внесенных в списки избирателей"	11585	1618	411	200	72	342	46	115	203	43	262	449	60	403	313	340	685	752	232	347	291	90	137	352	544	435	333	409	184	54	146	47	308	669	408	285					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11193	1563	402	200	69	329	46	113	191	43	239	434	61	403	300	340	685	738	197	334	274	89	133	310	525	432	321	370	184	54	146	47	257	669	408	287					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9426	1303	288	187	59	320	40	80	150	31	216	390	54	354	266	323	622	681	177	137	272	88	100	296	216	387	248	202	165	47	141	38	257	644	381	266					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	134	0	0	0	0	9	0	1	6	2	11	22	4	40	8	0	0	0	0	16	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	1632	260	114	13	10	0	6	32	35	10	12	22	3	9	26	17	63	57	20	181	2	1	33	14	309	30	73	168	19	7	5	9	0	24	27	21					
7	Число избирательных бюллетеней в переносных ящиках для голосования	134	0	0	0	0	9	0	1	6	2	11	22	4	40	8	0	0	0	0	16	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9396	1296	287	187	59	320	40	80	150	31	216	390	54	354	266	323	622	681	177	137	260	88	90	296	216	387	248	202	165	47	141	38	257	644	381	266					
9	Число недействительных избирательных бюллетеней	31	6	0	0	0	2	1	0	0	0	2	1	0	0	1	4	0	0	0	0	3	0	1	7	0	0	0	1	0	0	0	0	2	0	0	0					
10	Число действительных избирательных бюллетеней	9499	1290	287	187	59	327	39	81	156	33	225	411	58	394	273	319	622	681	177	153	257	88	89	289	216	402	248	201	165	47	141	38	255	644	381	266					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	230	32	8	4	1	7	1	2	4	1	5	9	1	9	6	6	14	15	4	7	6	2	3	6	11	9	7	8	4	1	3	1	5	14	8	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	16	0	0	1	0	0	0	0	0	0	0	9	1	0	0	2	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	3	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	214	32	8	3	1	7	1	2	4	1	5	0	0	9	6	4	14	14	3	7	6	2	3	6	11	9	7	8	4	0	3	1	5	14	8	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																										
18	1.Политическая партия «Аграрная партия России»	15	1	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	1	0	2	0	1	0	0	1	1	0					
		0.16%	0.08%	1.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.69%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	1.21%	0.00%	0.71%	0.00%	0.00%	0.16%	0.26%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%					
20	3.Политическая партия «Демократическая партия России»	9	5	3	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.09%	0.39%	1.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	750	248	55	2	23	14	2	1	3	1	12	55	8	19	24	1	34	22	18	5	31	21	8	3	9	6	1	1	4	13	5	1	16	49	25	10					
		7.87%	19.14%	19.16%	1.07%	38.98%	4.26%	5.00%	1.23%	1.92%	3.03%	5.29%	13.35%	13.79%	4.82%	8.76%	0.31%	5.47%	3.23%	10.17%	3.27%	11.92%	23.86%	8.89%	1.01%	4.17%	1.49%	0.40%	0.50%	2.42%	27.66%	3.55%	2.63%	6.23%	7.61%	6.56%	3.76%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	29	10	7	0	0	0	0	0	0	1	2	0	0	0	0	0	2	0	3	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	1					
		0.30%	0.77%	2.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.03%	0.88%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	1.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	12	3	1	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	2	0	0	0	0	0	0	0	0	0					
		0.13%	0.23%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	1.28%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.01%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	14	3	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	2	0	0	0	0	4	1					
		0.15%	0.23%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	4.26%	0.00%	0.00%	0.00%	0.00%	1.05%	0.38%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8655	1017	217	185	36	313	37	80	151	29	207	354	50	375	248	317	586	658	153	146	226	67	79	283	206	394	244	199	159	32	135	36	239	594	349	254					
		90.82%	78.47%	75.61%	98.93%	61.02%	95.14%	92.50%	98.77%	96.79%	87.88%	91.19%	85.92%	86.21%	95.18%	90.51%	98.14%	94.21%	96.62%	86.44%	95.42%	86.92%	76.14%	87.78%	95.61%	95.37%	98.01%	98.39%	98.51%	96.36%	68.09%	95.74%	94.74%	92.99%	92.24%	91.60%	95.49%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	8	2	0	0	0	0	0	0	0	0	1	2	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.08%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.49%	0.00%	0.00%	0.36%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.63%	0.00%	0.00%	0.00%	0.00%					
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
