Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Яковлевская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №1196	УИК №1197	УИК №1198	УИК №1199	УИК №1200	УИК №1201	УИК №1202	УИК №1203	УИК №1204	УИК №1205	УИК №1206	УИК №1207	УИК №1208	УИК №1209	УИК №1210	УИК №1211	УИК №1212	УИК №1213	УИК №1214	УИК №1215	УИК №1216	УИК №1217	УИК №1218					
1	"Число избирателей, внесенных в список избирателей"	13751	2340	701	700	95	403	341	402	107	160	305	89	86	83	1062	1077	315	1205	483	2607	309	159	500	222					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12295	2134	646	648	93	406	304	374	106	155	282	94	83	77	973	959	283	1083	434	2119	276	137	441	188					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7252	1405	318	363	53	219	178	183	67	66	157	52	57	44	517	548	154	419	171	1584	104	84	385	124					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	334	25	12	14	2	7	10	5	6	14	20	3	1	2	36	33	14	61	15	38	6	7	0	3					
6	Число погашенных избирательных бюллетеней	4709	704	316	271	38	180	116	186	33	75	105	39	25	31	420	378	115	603	248	497	166	46	56	61					
7	Число избирательных бюллетеней в переносных ящиках для голосования	334	25	12	14	2	7	10	5	6	14	20	3	1	2	36	33	14	61	15	38	6	7	0	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7249	1402	318	363	53	219	178	183	67	66	157	52	57	44	517	548	154	419	171	1584	104	84	385	124					
9	Число недействительных избирательных бюллетеней	175	36	8	7	1	9	5	11	3	0	0	5	1	0	11	15	4	17	6	28	3	0	5	0					
10	Число действительных избирательных бюллетеней	7408	1391	322	370	54	217	183	177	70	80	177	50	57	46	542	566	164	463	180	1594	107	91	380	127					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	248	39	15	26	1	6	9	13	5	5	6	5	5	2	15	11	8	16	8	10	8	3	30	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	152	38	10	21	0	0	6	8	3	3	5	4	1	0	13	6	2	9	3	10	1	0	7	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	108	17	3	6	3	1	2	2	4	3	0	3	5	2	3	6	1	3	4	18	2	7	8	5					
14	Число погашенных неиспользованных открепительных удостоверений	96	1	5	5	1	6	3	5	2	2	1	1	4	2	2	5	6	7	5	0	7	3	23	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1228	287	43	73	6	37	29	38	7	16	29	3	13	13	101	89	28	92	28	220	20	9	34	13					
		16.19%	20.11%	13.03%	19.36%	10.91%	16.37%	15.43%	20.21%	9.59%	20.00%	16.38%	5.45%	22.41%	28.26%	18.26%	15.32%	16.67%	19.17%	15.05%	13.56%	18.18%	9.89%	8.83%	10.24%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1793	310	82	91	12	73	53	48	19	14	44	8	7	5	110	151	32	113	41	416	22	14	92	36					
		23.64%	21.72%	24.85%	24.14%	21.82%	32.30%	28.19%	25.53%	26.03%	17.50%	24.86%	14.55%	12.07%	10.87%	19.89%	25.99%	19.05%	23.54%	22.04%	25.65%	20.00%	15.38%	23.90%	28.35%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	74	14	3	5	0	3	5	2	1	1	1	1	0	0	4	2	1	10	4	11	0	1	5	0					
		0.98%	0.98%	0.91%	1.33%	0.00%	1.33%	2.66%	1.06%	1.37%	1.25%	0.56%	1.82%	0.00%	0.00%	0.72%	0.34%	0.60%	2.08%	2.15%	0.68%	0.00%	1.10%	1.30%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1793	404	92	91	5	44	44	42	24	24	51	24	13	13	166	112	39	105	53	317	26	19	77	8					
		23.64%	28.31%	27.88%	24.14%	9.09%	19.47%	23.40%	22.34%	32.88%	30.00%	28.81%	43.64%	22.41%	28.26%	30.02%	19.28%	23.21%	21.88%	28.49%	19.54%	23.64%	20.88%	20.00%	6.30%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	111	22	5	7	0	4	0	2	0	2	1	0	1	0	4	8	6	2	3	29	1	4	10	0					
		1.46%	1.54%	1.52%	1.86%	0.00%	1.77%	0.00%	1.06%	0.00%	2.50%	0.56%	0.00%	1.72%	0.00%	0.72%	1.38%	3.57%	0.42%	1.61%	1.79%	0.91%	4.40%	2.60%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2373	347	95	102	31	56	51	45	19	22	50	14	23	15	155	202	58	134	51	591	37	44	161	70					
		31.29%	24.32%	28.79%	27.06%	56.36%	24.78%	27.13%	23.94%	26.03%	27.50%	28.25%	25.45%	39.66%	32.61%	28.03%	34.77%	34.52%	27.92%	27.42%	36.44%	33.64%	48.35%	41.82%	55.12%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	36	7	2	1	0	0	1	0	0	1	1	0	0	0	2	2	0	7	0	10	1	0	1	0					
		0.47%	0.49%	0.61%	0.27%	0.00%	0.00%	0.53%	0.00%	0.00%	1.25%	0.56%	0.00%	0.00%	0.00%	0.36%	0.34%	0.00%	1.46%	0.00%	0.62%	0.91%	0.00%	0.26%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
