Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    Кувшиновская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602					
1	"Число избирателей, внесенных в списки избирателей"	13334	1374	1250	731	710	628	48	1108	616	608	522	285	1176	382	223	165	528	496	58	254	304	266	289	277	387	649					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10206	1000	900	550	550	450	48	800	450	450	400	250	900	300	200	150	400	400	58	200	250	200	250	250	300	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5748	621	546	353	378	351	25	465	257	224	162	99	526	124	104	79	293	250	16	114	103	90	102	116	148	202					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1155	33	29	24	14	6	18	22	13	17	91	60	26	65	14	34	43	69	29	52	83	59	66	58	87	143					
6	Число погашенных избирательных бюллетеней	3303	346	325	173	158	93	5	313	180	209	147	91	348	111	82	37	64	81	13	34	64	51	82	76	65	155					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1155	33	29	24	14	6	18	22	13	17	91	60	26	65	14	34	43	69	29	52	83	59	66	58	87	143					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5748	621	546	353	378	351	25	465	257	224	162	99	526	124	104	79	293	250	16	114	103	90	102	116	148	202					
9	Число недействительных избирательных бюллетеней	41	5	3	4	0	1	0	5	0	1	1	3	4	0	0	3	4	1	1	0	1	0	1	0	0	3					
10	Число действительных избирательных бюллетеней	6862	649	572	373	392	356	43	482	270	240	252	156	548	189	118	110	332	318	44	166	185	149	167	174	235	342					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	305	15	15	10	10	10	0	15	10	10	10	10	15	15	10	10	15	15	5	10	15	15	10	15	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	84	12	5	5	9	7	0	5	3	0	1	3	7	5	1	2	3	1	0	3	1	1	1	2	6	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	62	14	3	2	2	5	1	4	1	1	0	4	1	1	1	1	0	3	2	1	2	6	2	1	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	221	3	10	5	1	3	0	10	7	10	9	7	8	10	9	8	12	14	5	7	14	14	9	13	14	19					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	2	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	267	22	32	20	17	10	3	17	10	9	6	6	19	9	3	4	12	11	0	7	11	2	4	5	7	21					
		3.87%	3.36%	5.57%	5.31%	4.34%	2.80%	6.98%	3.49%	3.70%	3.73%	2.37%	3.77%	3.44%	4.76%	2.54%	3.54%	3.57%	3.45%	0.00%	4.22%	5.91%	1.34%	2.38%	2.87%	2.98%	6.09%					
19	2.Всероссийская политическая партия «Гражданская Сила»	34	6	2	1	4	1	0	2	2	2	2	2	8	0	0	0	1	1	0	0	0	0	0	0	0	0					
		0.49%	0.92%	0.35%	0.27%	1.02%	0.28%	0.00%	0.41%	0.74%	0.83%	0.79%	1.26%	1.45%	0.00%	0.00%	0.00%	0.30%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	0	1	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
		0.06%	0.00%	0.17%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	796	87	98	48	59	70	3	34	35	26	28	2	74	48	5	4	41	40	6	15	11	13	7	7	14	21					
		11.53%	13.30%	17.04%	12.73%	15.05%	19.61%	6.98%	6.98%	12.96%	10.79%	11.07%	1.26%	13.41%	25.40%	4.24%	3.54%	12.20%	12.54%	13.33%	9.04%	5.91%	8.72%	4.17%	4.02%	5.96%	6.09%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	15	1	2	1	1	1	0	0	1	2	0	0	1	0	0	0	2	0	1	0	0	0	0	0	1	1					
		0.22%	0.15%	0.35%	0.27%	0.26%	0.28%	0.00%	0.00%	0.37%	0.83%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.60%	0.00%	2.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.29%					
23	6.Политическая партия «Партия социальной справедливости»	13	1	2	1	2	1	0	1	0	1	0	0	0	0	0	0	1	1	0	0	1	0	1	0	0	0					
		0.19%	0.15%	0.35%	0.27%	0.51%	0.28%	0.00%	0.21%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.31%	0.00%	0.00%	0.54%	0.00%	0.60%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	688	53	63	42	44	36	2	43	25	31	21	22	51	16	13	10	35	30	5	17	20	16	24	8	33	28					
		9.97%	8.10%	10.96%	11.14%	11.22%	10.08%	4.65%	8.83%	9.26%	12.86%	8.30%	13.84%	9.24%	8.47%	11.02%	8.85%	10.42%	9.40%	11.11%	10.24%	10.75%	10.74%	14.29%	4.60%	14.04%	8.12%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	782	73	77	34	49	53	3	63	34	26	18	27	70	28	7	12	25	32	5	5	20	15	24	25	22	35					
		11.33%	11.16%	13.39%	9.02%	12.50%	14.85%	6.98%	12.94%	12.59%	10.79%	7.11%	16.98%	12.68%	14.81%	5.93%	10.62%	7.44%	10.03%	11.11%	3.01%	10.75%	10.07%	14.29%	14.37%	9.36%	10.14%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	52	5	5	3	4	0	0	4	3	0	2	1	5	3	0	0	4	2	1	0	1	3	0	1	1	4					
		0.75%	0.76%	0.87%	0.80%	1.02%	0.00%	0.00%	0.82%	1.11%	0.00%	0.79%	0.63%	0.91%	1.59%	0.00%	0.00%	1.19%	0.63%	2.22%	0.00%	0.54%	2.01%	0.00%	0.57%	0.43%	1.16%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4175	399	289	219	206	183	32	317	151	142	173	96	318	83	90	80	211	198	26	122	120	100	107	128	156	229					
		60.48%	61.01%	50.26%	58.09%	52.55%	51.26%	74.42%	65.09%	55.93%	58.92%	68.38%	60.38%	57.61%	43.92%	76.27%	70.80%	62.80%	62.07%	57.78%	73.49%	64.52%	67.11%	63.69%	73.56%	66.38%	66.38%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	36	2	1	4	5	1	0	1	9	0	2	0	2	1	0	0	0	3	0	0	1	0	0	0	1	3					
		0.52%	0.31%	0.17%	1.06%	1.28%	0.28%	0.00%	0.21%	3.33%	0.00%	0.79%	0.00%	0.36%	0.53%	0.00%	0.00%	0.00%	0.94%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.43%	0.87%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
