Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Байкитская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №2246	УИК №2247	УИК №2248	УИК №2249	УИК №2250	УИК №2251	УИК №2252	УИК №2253	УИК №2254	УИК №2255	УИК №2256					
1	"Число избирателей, включенных в списки избирателей"	4003	1561	1130	232	131	61	75	228	295	161	85	44					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	3486	1240	1030	210	106	60	80	220	288	130	80	42					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	232	134	12	0	0	0	0	20	35	31	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	2126	738	555	141	105	60	57	126	191	58	61	34					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	118	56	45	4	0	0	1	12	0	0	0	0					
6	Число погашенных избирательных бюллетеней	1010	312	418	65	1	0	22	62	62	41	19	8					
7	Число избирательных бюллетеней в переносных ящиках для голосования	350	190	57	4	0	0	1	32	35	31	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	2126	738	555	141	105	60	57	126	191	58	61	34					
9	Число недействительных избирательных бюллетеней	29	8	8	3	2	0	0	2	1	0	3	2					
10	Число действительных избирательных бюллетеней	2447	920	604	142	103	60	58	156	225	89	58	32					
11	Число полученных открепительных  удостоверений	170	36	30	10	10	10	12	12	20	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	104	27	20	5	5	2	12	9	20	0	3	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	56	43	0	0	2	2	0	1	3	4	1	0					
14	Число неиспользованных открепительных удостоверений	66	9	10	5	5	8	0	3	0	10	7	9					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	30	6	5	0	3	0	5	4	1	5	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	37	14	10	2	3	1	0	1	1	3	2	0					
		1.49%	1.51%	1.63%	1.38%	2.86%	1.67%	0.00%	0.63%	0.44%	3.37%	3.28%	0.00%					
19	Жириновский Владимир Вольфович	297	121	90	8	3	5	1	16	25	19	7	2					
		11.99%	13.04%	14.71%	5.52%	2.86%	8.33%	1.72%	10.13%	11.06%	21.35%	11.48%	5.88%					
20	Зюганов Геннадий Андреевич	252	132	66	7	4	1	0	12	15	6	8	1					
		10.18%	14.22%	10.78%	4.83%	3.81%	1.67%	0.00%	7.59%	6.64%	6.74%	13.11%	2.94%					
21	Медведев Дмитрий Анатольевич	1861	653	438	125	93	53	57	127	184	61	41	29					
		75.16%	70.37%	71.57%	86.21%	88.57%	88.33%	98.28%	80.38%	81.42%	68.54%	67.21%	85.29%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
