Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Байкитская																						
																						
Сводная таблица предварительных итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №2246	УИК №2247	УИК №2248	УИК №2249	УИК №2250	УИК №2251	УИК №2252	УИК №2253	УИК №2254	УИК №2255	УИК №2256									
1	"Число избирателей, включенных в список избирателей"	5461	2043	1680	507	131	107	89	162	252	384	73	33									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5650	2090	1750	550	140	100	100	180	255	370	80	35									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	1683	639	576	255	0	0	0	0	23	190	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2193	768	629	136	102	75	74	91	146	93	56	23									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	78	40	26	3	4	0	0	2	0	3	0	0									
6	Число погашенных избирательных бюллетеней	1696	643	519	156	34	25	26	87	86	84	24	12									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1760	678	602	258	4	0	0	2	23	193	0	0									
8	Число бюллетеней в стационарных ящиках для голосования	2193	768	629	136	102	75	74	91	146	93	56	23									
9	Число недействительных избирательных бюллетеней	70	16	16	6	2	10	2	1	3	13	1	0									
10	Число действительных избирательных бюллетеней	3883	1430	1215	388	104	65	72	92	166	273	55	23									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	23	8	10	1	0	0	0	1	1	1	1	0									
		0.58%	0.55%	0.81%	0.25%	0.00%	0.00%	0.00%	1.08%	0.59%	0.35%	1.79%	0.00%									
14	Грудинин Павел Николаевич	390	141	136	42	2	0	0	1	3	64	1	0									
		9.87%	9.75%	11.05%	10.66%	1.89%	0.00%	0.00%	1.08%	1.78%	22.38%	1.79%	0.00%									
15	Жириновский Владимир Вольфович	418	169	140	51	8	9	2	6	5	23	4	1									
		10.57%	11.69%	11.37%	12.94%	7.55%	12.00%	2.70%	6.45%	2.96%	8.04%	7.14%	4.35%									
16	Путин Владимир Владимирович	2914	1045	888	285	86	56	69	83	155	178	47	22									
		73.72%	72.27%	72.14%	72.34%	81.13%	74.67%	93.24%	89.25%	91.72%	62.24%	83.93%	95.65%									
17	Собчак Ксения Анатольевна	65	29	21	3	3	0	1	1	2	3	2	0									
		1.64%	2.01%	1.71%	0.76%	2.83%	0.00%	1.35%	1.08%	1.18%	1.05%	3.57%	0.00%									
18	Сурайкин Максим Александрович	32	17	7	4	3	0	0	0	0	1	0	0									
		0.81%	1.18%	0.57%	1.02%	2.83%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%									
19	Титов Борис Юрьевич	24	12	8	1	1	0	0	0	0	2	0	0									
		0.61%	0.83%	0.65%	0.25%	0.94%	0.00%	0.00%	0.00%	0.00%	0.70%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	17	9	5	1	1	0	0	0	0	1	0	0									
		0.43%	0.62%	0.41%	0.25%	0.94%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
