Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Новодугинская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324					
1	"Число избирателей, включенных в списки избирателей"	8228	164	247	480	225	671	189	164	212	108	423	92	1241	1317	141	215	225	132	480	236	608	276	382					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8414	165	251	501	234	691	195	168	209	108	440	91	1265	1353	140	214	227	136	514	237	616	273	386					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4850	135	178	264	111	430	116	86	161	75	184	49	780	738	95	146	98	89	241	158	283	147	286					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1943	20	44	100	99	184	57	70	40	22	172	34	139	204	40	39	84	41	102	74	258	106	14					
6	Число погашенных избирательных бюллетеней	1621	10	29	137	24	77	22	12	8	11	84	8	346	411	5	29	45	6	171	5	75	20	86					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1943	20	44	100	99	184	57	70	40	22	172	34	139	204	40	39	84	41	102	74	258	106	14					
8	Число бюллетеней в стационарных ящиках для голосования	4850	135	178	264	111	430	116	86	161	75	184	49	780	738	95	146	98	89	241	158	283	147	286					
9	Число недействительных избирательных бюллетеней	54	0	2	3	0	5	0	1	0	1	5	0	10	12	0	1	1	0	0	1	5	4	3					
10	Число действительных избирательных бюллетеней	6739	155	220	361	210	609	173	155	201	96	351	83	909	930	135	184	181	130	343	231	536	249	297					
11	Число полученных открепительных  удостоверений	204	2	3	10	1	17	2	8	5	1	11	0	38	40	0	6	2	2	30	2	14	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	203	2	3	10	1	17	2	8	5	1	11	0	38	40	0	6	2	2	30	2	14	5	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	86	1	4	1	2	0	1	2	4	2	1	4	18	14	1	7	5	1	8	1	3	4	2					
14	Число неиспользованных открепительных удостоверений	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	9	0	0	1	0	0	0	0	0	0	0	0	4	1	0	0	0	0	3	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	59	0	1	3	2	9	1	2	0	0	3	0	3	5	0	0	2	0	11	3	9	0	5					
		0.87%	0.00%	0.45%	0.82%	0.95%	1.47%	0.58%	1.28%	0.00%	0.00%	0.84%	0.00%	0.33%	0.53%	0.00%	0.00%	1.10%	0.00%	3.21%	1.29%	1.66%	0.00%	1.67%					
19	Жириновский Владимир Вольфович	737	4	21	31	18	68	12	18	15	19	57	7	111	132	7	21	12	9	33	48	38	9	47					
		10.85%	2.58%	9.46%	8.52%	8.57%	11.07%	6.94%	11.54%	7.46%	19.59%	16.01%	8.43%	12.08%	14.01%	5.19%	11.35%	6.59%	6.92%	9.62%	20.69%	7.02%	3.56%	15.67%					
20	Зюганов Геннадий Андреевич	971	31	23	65	25	84	15	15	6	6	66	21	186	180	3	28	4	9	51	22	62	20	49					
		14.29%	20.00%	10.36%	17.86%	11.90%	13.68%	8.67%	9.62%	2.99%	6.19%	18.54%	25.30%	20.24%	19.11%	2.22%	15.14%	2.20%	6.92%	14.87%	9.48%	11.46%	7.91%	16.33%					
21	Медведев Дмитрий Анатольевич	4972	120	175	262	165	448	145	120	180	71	225	55	609	613	125	135	163	112	248	158	427	220	196					
		73.19%	77.42%	78.83%	71.98%	78.57%	72.96%	83.82%	76.92%	89.55%	73.20%	63.20%	66.27%	66.27%	65.07%	92.59%	72.97%	89.56%	86.15%	72.30%	68.10%	78.93%	86.96%	65.33%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
