Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Суксунская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №3701	УИК №3702	УИК №3703	УИК №3704	УИК №3705	УИК №3706	УИК №3707	УИК №3708	УИК №3709	УИК №3710	УИК №3711	УИК №3712	УИК №3713	УИК №3714	УИК №3715	УИК №3716	УИК №3717	УИК №3718	УИК №3719	УИК №3720	УИК №3721	УИК №3722	УИК №3723					
1	"Число избирателей, внесенных в список избирателей"	16994	1966	1298	1483	2163	823	956	296	873	461	888	317	331	297	287	571	377	694	709	514	477	421	336	456					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14000	1500	950	1100	1650	700	800	250	750	400	750	300	300	250	250	500	350	600	600	450	400	350	300	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	273	0	0	0	0	0	14	0	0	0	0	12	69	0	0	0	73	0	55	0	8	42	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8690	972	749	798	1188	469	527	123	445	272	451	155	116	190	162	266	142	311	279	284	234	180	199	178					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	953	80	71	63	54	61	120	55	43	41	30	24	9	5	23	29	20	66	36	27	43	28	25	0					
6	Число погашенных избирательных бюллетеней	4084	448	130	239	408	170	139	72	262	87	269	109	106	55	65	205	115	223	230	139	115	100	76	322					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1226	80	71	63	54	61	134	55	43	41	30	36	78	5	23	29	93	66	91	27	51	70	25	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8682	972	749	792	1188	469	527	123	445	272	449	155	116	190	162	266	142	311	279	284	234	180	199	178					
9	Число недействительных избирательных бюллетеней	215	19	29	23	18	12	4	5	6	5	8	2	6	5	3	13	8	5	13	18	3	4	2	4					
10	Число действительных избирательных бюллетеней	9693	1033	791	832	1224	518	657	173	482	308	471	189	188	190	182	282	227	372	357	293	282	246	222	174					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	195	20	19	32	30	6	12	3	2	6	1	3	3	2	3	6	5	14	5	4	3	6	10	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	155	20	18	28	25	5	6	2	2	5	1	3	2	2	0	4	5	8	2	0	1	6	10	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	205	15	5	4	11	8	2	3	5	6	18	5	4	1	2	1	1	5	3	4	3	2	2	95					
14	Число погашенных неиспользованных открепительных удостоверений	40	0	1	4	5	1	6	1	0	1	0	0	1	0	3	2	0	6	3	4	2	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	1	0	0	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1586	199	131	147	234	72	65	21	84	59	93	34	27	39	25	32	15	47	59	49	60	10	30	54					
		16.01%	18.92%	15.98%	17.19%	18.84%	13.58%	9.83%	11.80%	17.21%	18.85%	19.42%	17.80%	13.92%	20.00%	13.51%	10.85%	6.38%	12.47%	15.95%	15.76%	21.05%	4.00%	13.39%	30.34%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1668	190	146	151	222	94	96	31	102	70	124	38	27	5	7	36	47	73	42	15	48	46	38	20					
		16.83%	18.06%	17.80%	17.66%	17.87%	17.74%	14.52%	17.42%	20.90%	22.36%	25.89%	19.90%	13.92%	2.56%	3.78%	12.20%	20.00%	19.36%	11.35%	4.82%	16.84%	18.40%	16.96%	11.24%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	82	9	8	5	12	3	6	2	1	3	0	1	2	2	0	3	1	2	7	2	5	2	5	1					
		0.83%	0.86%	0.98%	0.58%	0.97%	0.57%	0.91%	1.12%	0.20%	0.96%	0.00%	0.52%	1.03%	1.03%	0.00%	1.02%	0.43%	0.53%	1.89%	0.64%	1.75%	0.80%	2.23%	0.56%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1676	159	137	128	236	66	60	23	106	47	68	44	37	72	36	62	67	77	75	56	20	35	29	36					
		16.92%	15.11%	16.71%	14.97%	19.00%	12.45%	9.08%	12.92%	21.72%	15.02%	14.20%	23.04%	19.07%	36.92%	19.46%	21.02%	28.51%	20.42%	20.27%	18.01%	7.02%	14.00%	12.95%	20.22%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	139	19	10	24	25	7	6	1	4	5	6	0	0	4	1	2	0	3	2	3	1	0	2	14					
		1.40%	1.81%	1.22%	2.81%	2.01%	1.32%	0.91%	0.56%	0.82%	1.60%	1.25%	0.00%	0.00%	2.05%	0.54%	0.68%	0.00%	0.80%	0.54%	0.96%	0.35%	0.00%	0.89%	7.87%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4496	451	358	372	488	275	422	95	180	124	177	72	95	68	112	143	97	167	170	167	146	152	118	47					
		45.38%	42.87%	43.66%	43.51%	39.29%	51.89%	63.84%	53.37%	36.89%	39.62%	36.95%	37.70%	48.97%	34.87%	60.54%	48.47%	41.28%	44.30%	45.95%	53.70%	51.23%	60.80%	52.68%	26.40%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	46	6	1	5	7	1	2	0	5	0	3	0	0	0	1	4	0	3	2	1	2	1	0	2					
		0.46%	0.57%	0.12%	0.58%	0.56%	0.19%	0.30%	0.00%	1.02%	0.00%	0.63%	0.00%	0.00%	0.00%	0.54%	1.36%	0.00%	0.80%	0.54%	0.32%	0.70%	0.40%	0.00%	1.12%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
