Выборы Президента Российской Федерации																			
Дата голосования: 02.03.2008																			
																			
Наименование Избирательной комиссии:    Знаменская городская																			
																			
Сводная таблица результатов выборов																			
																			
	Число участковых избирательных комиссий	12																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																	
																			
		Сумма	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №691	УИК №692					
1	"Число избирателей, включенных в списки избирателей"	24328	2056	1918	2153	1744	1884	2107	2031	1810	1831	2150	1561	3083					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	22700	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	1600	3100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	787	0	0	0	0	0	0	0	0	0	0	306	481					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	16644	1404	1358	1440	1194	1222	1395	1418	1266	1278	1355	994	2320					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	555	68	13	38	43	25	42	14	15	13	38	0	246					
6	Число погашенных избирательных бюллетеней	4714	328	429	322	563	553	363	368	519	509	407	300	53					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1342	68	13	38	43	25	42	14	15	13	38	306	727					
8	Число бюллетеней в стационарных ящиках для голосования	16593	1404	1357	1440	1150	1222	1395	1414	1265	1278	1354	994	2320					
9	Число недействительных избирательных бюллетеней	218	15	20	22	21	13	21	24	16	18	12	11	25					
10	Число действительных избирательных бюллетеней	17717	1457	1350	1456	1172	1234	1416	1404	1264	1273	1380	1289	3022					
11	Число полученных открепительных  удостоверений	390	30	50	30	30	40	30	40	35	30	35	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	306	15	40	28	24	31	18	32	31	26	32	18	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	175	17	20	11	11	24	17	8	9	18	21	12	7					
14	Число неиспользованных открепительных удостоверений	84	15	10	2	6	9	12	8	4	4	3	2	9					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	62	1	5	5	2	5	4	5	4	6	4	18	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	Богданов Андрей Владимирович	276	27	22	23	14	17	28	15	31	17	29	15	38					
		1.54%	1.83%	1.61%	1.56%	1.17%	1.36%	1.95%	1.05%	2.42%	1.32%	2.08%	1.15%	1.25%					
19	Жириновский Владимир Вольфович	3278	242	195	254	243	212	241	260	196	261	242	305	627					
		18.28%	16.44%	14.23%	17.19%	20.37%	17.00%	16.77%	18.21%	15.31%	20.22%	17.39%	23.46%	20.58%					
20	Зюганов Геннадий Андреевич	3415	351	326	341	285	322	364	370	289	267	255	66	179					
		19.04%	23.85%	23.80%	23.07%	23.89%	25.82%	25.33%	25.91%	22.58%	20.68%	18.32%	5.08%	5.87%					
21	Медведев Дмитрий Анатольевич	10748	837	807	838	630	683	783	759	748	728	854	903	2178					
		59.93%	56.86%	58.91%	56.70%	52.81%	54.77%	54.49%	53.15%	58.44%	56.39%	61.35%	69.46%	71.48%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
