Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																												
Дата голосования: 18.09.2016																												
																												
Наименование Избирательной комиссии:    Ольгинская																												
																												
Сводная таблица итогов голосования по федеральному избирательному округу																												
																												
		Сумма	УИК №2101	УИК №2102	УИК №2103	УИК №2104	УИК №2105	УИК №2106	УИК №2107	УИК №2108	УИК №2109	УИК №2110	УИК №2111	УИК №2112	УИК №2113	УИК №2114	УИК №2115	УИК №2116	УИК №2117									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8326	499	399	732	82	185	88	260	819	1483	1523	284	338	545	130	97	810	52									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7080	450	350	620	80	150	80	230	670	1200	1250	250	300	480	120	100	700	50									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4023	224	195	440	43	67	59	126	301	696	715	137	175	264	59	60	441	21									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	218	7	6	4	2	40	4	34	14	13	54	8	0	17	0	2	12	1									
6	Число погашенных избирательных бюллетеней	2839	219	149	176	35	43	17	70	355	491	481	105	125	199	61	38	247	28									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	218	7	6	4	2	40	4	34	14	13	54	8	0	17	0	2	12	1									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4018	224	195	440	42	67	59	126	301	694	713	137	175	264	59	60	441	21									
9	Число недействительных избирательных бюллетеней	243	6	13	42	3	14	0	5	25	29	50	4	12	8	2	1	29	0									
10	Число действительных избирательных бюллетеней	3993	225	188	402	41	93	63	155	290	678	717	141	163	273	57	61	424	22									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	300	15	15	25	10	15	10	10	30	40	35	10	20	20	10	10	20	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	53	2	6	5	0	0	0	9	0	8	7	2	4	0	0	0	10	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	20	1	2	0	4	1	0	0	1	7	2	0	1	0	1	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	247	13	9	20	10	15	10	1	30	32	28	8	16	20	10	10	10	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	1	0	0	0	1	0	1	1	3	2	2	3	0	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	34	1	0	1	0	3	0	5	5	4	5	0	2	1	1	2	4	0									
		0.80%	0.43%	0.00%	0.23%	0.00%	2.80%	0.00%	3.13%	1.59%	0.57%	0.65%	0.00%	1.14%	0.36%	1.69%	3.23%	0.88%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	217	11	6	20	1	5	1	10	17	39	43	8	14	10	3	4	24	1									
		5.12%	4.76%	2.99%	4.50%	2.27%	4.67%	1.59%	6.25%	5.40%	5.52%	5.61%	5.52%	8.00%	3.56%	5.08%	6.45%	5.30%	4.55%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	180	8	3	14	0	2	0	7	16	49	35	9	3	11	4	1	18	0									
		4.25%	3.46%	1.49%	3.15%	0.00%	1.87%	0.00%	4.38%	5.08%	6.93%	4.56%	6.21%	1.71%	3.91%	6.78%	1.61%	3.97%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1322	76	81	156	24	49	50	56	126	159	178	48	30	94	20	26	134	15									
		31.21%	32.90%	40.30%	35.14%	54.55%	45.79%	79.37%	35.00%	40.00%	22.49%	23.21%	33.10%	17.14%	33.45%	33.90%	41.94%	29.58%	68.18%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	23	1	2	2	0	1	0	0	0	7	6	4	0	0	0	0	0	0									
		0.54%	0.43%	0.99%	0.45%	0.00%	0.93%	0.00%	0.00%	0.00%	0.99%	0.78%	2.76%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	1	1	0	1	0	0	1	0	2	0	0	2	0	0	0	0									
		0.19%	0.00%	0.50%	0.23%	0.00%	0.93%	0.00%	0.00%	0.32%	0.00%	0.26%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	966	61	31	101	11	12	4	23	67	169	171	25	41	95	12	12	129	2									
		22.80%	26.41%	15.42%	22.75%	25.00%	11.21%	6.35%	14.38%	21.27%	23.90%	22.29%	17.24%	23.43%	33.81%	20.34%	19.35%	28.48%	9.09%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	25	0	0	3	0	0	0	1	0	8	6	2	1	0	0	0	4	0									
		0.59%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%	0.63%	0.00%	1.13%	0.78%	1.38%	0.57%	0.00%	0.00%	0.00%	0.88%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	24	1	1	0	0	2	0	0	2	8	5	0	3	1	0	0	1	0									
		0.57%	0.43%	0.50%	0.00%	0.00%	1.87%	0.00%	0.00%	0.63%	1.13%	0.65%	0.00%	1.71%	0.36%	0.00%	0.00%	0.22%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	0	0	2	0	1	0	1	0	0	1	0	1	1	0	0	0	0									
		0.17%	0.00%	0.00%	0.45%	0.00%	0.93%	0.00%	0.63%	0.00%	0.00%	0.13%	0.00%	0.57%	0.36%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	37	0	3	2	0	0	0	1	3	7	12	0	1	4	1	0	3	0									
		0.87%	0.00%	1.49%	0.45%	0.00%	0.00%	0.00%	0.63%	0.95%	0.99%	1.56%	0.00%	0.57%	1.42%	1.69%	0.00%	0.66%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	997	57	53	83	4	12	4	49	42	207	225	36	56	48	11	14	92	4									
		23.54%	24.68%	26.37%	18.69%	9.09%	11.21%	6.35%	30.63%	13.33%	29.28%	29.34%	24.83%	32.00%	17.08%	18.64%	22.58%	20.31%	18.18%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	1	0	3	0	0	0	1	1	4	6	1	1	1	1	0	3	0									
		0.54%	0.43%	0.00%	0.68%	0.00%	0.00%	0.00%	0.63%	0.32%	0.57%	0.78%	0.69%	0.57%	0.36%	1.69%	0.00%	0.66%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	130	8	7	14	1	5	4	1	10	17	22	8	10	5	4	2	12	0									
		3.07%	3.46%	3.48%	3.15%	2.27%	4.67%	6.35%	0.63%	3.17%	2.40%	2.87%	5.52%	5.71%	1.78%	6.78%	3.23%	2.65%	0.00%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
