Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Шемуршинская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998	УИК №999	УИК №1000	УИК №1001	УИК №1002	УИК №1003	УИК №1004	УИК №1005	УИК №1006	УИК №1007	УИК №1008					
1	"Число избирателей, внесенных в список избирателей"	11476	2201	791	337	46	93	250	518	394	708	348	322	1096	602	208	636	223	993	341	715	564	90					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11000	1950	760	320	54	100	266	490	380	690	350	310	1000	567	205	600	298	1000	320	700	550	90					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8458	1419	568	229	43	67	190	320	332	487	254	263	814	484	157	527	201	809	241	586	392	75					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	833	38	56	27	3	22	19	44	12	62	55	26	90	21	29	72	16	105	24	56	46	10					
6	Число погашенных избирательных бюллетеней	1709	493	136	64	8	11	57	126	36	141	41	21	96	62	19	1	81	86	55	58	112	5					
7	Число избирательных бюллетеней в переносных ящиках для голосования	833	38	56	27	3	22	19	44	12	62	55	26	90	21	29	72	16	105	24	56	46	10					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8458	1419	568	229	43	67	190	320	332	487	254	263	814	484	157	527	201	809	241	586	392	75					
9	Число недействительных избирательных бюллетеней	227	21	14	19	0	0	2	19	6	9	19	16	10	33	4	0	0	10	10	23	11	1					
10	Число действительных избирательных бюллетеней	9064	1436	610	237	46	89	207	345	338	540	290	273	894	472	182	599	217	904	255	619	427	84					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1100	200	50	30	10	10	40	40	30	60	70	30	100	50	20	50	70	100	30	60	40	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	617	108	50	25	7	5	22	12	16	24	32	25	15	13	0	27	70	100	20	18	25	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	93	18	3	8	0	0	3	4	2	3	3	7	6	4	0	3	0	5	5	9	5	5					
14	Число погашенных неиспользованных открепительных удостоверений	483	92	0	5	3	5	18	28	14	36	38	5	85	37	20	23	0	0	10	42	15	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	40	2	2	0	0	0	0	0	0	0	2	0	0	0	0	1	3	0	1	27	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	668	144	43	22	0	1	31	23	35	48	17	6	60	22	10	32	13	53	20	45	37	6					
		7.19%	9.88%	6.89%	8.59%	0.00%	1.12%	14.83%	6.32%	10.17%	8.74%	5.50%	2.08%	6.64%	4.36%	5.38%	5.34%	5.99%	5.80%	7.55%	7.01%	8.45%	7.06%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	443	99	39	9	0	0	7	19	17	34	14	4	34	28	7	27	10	25	20	25	21	4					
		4.77%	6.79%	6.25%	3.52%	0.00%	0.00%	3.35%	5.22%	4.94%	6.19%	4.53%	1.38%	3.76%	5.54%	3.76%	4.51%	4.61%	2.74%	7.55%	3.89%	4.79%	4.71%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	68	11	4	1	0	0	2	5	2	2	1	1	7	3	1	5	1	5	4	8	5	0					
		0.73%	0.75%	0.64%	0.39%	0.00%	0.00%	0.96%	1.37%	0.58%	0.36%	0.32%	0.35%	0.77%	0.59%	0.54%	0.83%	0.46%	0.55%	1.51%	1.25%	1.14%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1273	317	130	29	0	1	28	56	54	70	40	25	109	24	18	61	22	96	47	41	87	18					
		13.70%	21.76%	20.83%	11.33%	0.00%	1.12%	13.40%	15.38%	15.70%	12.75%	12.94%	8.65%	12.06%	4.75%	9.68%	10.18%	10.14%	10.50%	17.74%	6.39%	19.86%	21.18%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	46	14	4	2	0	0	3	1	1	3	2	0	5	1	0	0	2	0	2	2	3	1					
		0.50%	0.96%	0.64%	0.78%	0.00%	0.00%	1.44%	0.27%	0.29%	0.55%	0.65%	0.00%	0.55%	0.20%	0.00%	0.00%	0.92%	0.00%	0.75%	0.31%	0.68%	1.18%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6541	849	384	174	46	87	135	240	228	383	215	237	675	394	145	471	169	725	160	497	272	55					
		70.40%	58.27%	61.54%	67.97%	100.00%	97.75%	64.59%	65.93%	66.28%	69.76%	69.58%	82.01%	74.67%	78.02%	77.96%	78.63%	77.88%	79.32%	60.38%	77.41%	62.10%	64.71%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	25	2	6	0	0	0	1	1	1	0	1	0	4	0	1	3	0	0	2	1	2	0					
		0.27%	0.14%	0.96%	0.00%	0.00%	0.00%	0.48%	0.27%	0.29%	0.00%	0.32%	0.00%	0.44%	0.00%	0.54%	0.50%	0.00%	0.00%	0.75%	0.16%	0.46%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
