Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Хорошевский район																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495					
1	"Число избирателей, внесенных в списки избирателей"	40249	2194	2083	2359	2334	2070	2708	2848	2534	2845	2788	2704	2841	2622	2396	2296	2627					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	36500	2000	1900	2100	2100	1900	2500	2600	2300	2600	2600	2400	2500	2400	2200	2100	2300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	21315	1086	872	1206	1345	1095	1512	1543	1296	1640	1570	1268	1763	1337	1254	1279	1249					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	403	13	12	13	35	24	21	22	18	26	58	21	22	28	30	47	13					
6	Число погашенных избирательных бюллетеней	14782	901	1016	881	720	781	967	1035	986	934	972	1111	715	1035	916	774	1038					
7	Число избирательных бюллетеней в переносных ящиках для голосования	402	13	12	13	35	24	21	21	18	26	58	21	22	28	30	47	13					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	21089	1082	869	1205	1343	1095	1502	1541	1290	1554	1499	1265	1754	1331	1253	1270	1236					
9	Число недействительных избирательных бюллетеней	483	15	11	19	28	20	27	29	14	29	42	23	38	61	86	28	13					
10	Число действительных избирательных бюллетеней	21008	1080	870	1199	1350	1099	1496	1533	1294	1551	1515	1263	1738	1298	1197	1289	1236					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	998	36	30	20	198	40	50	36	72	79	49	36	170	32	50	65	35					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	938	36	30	18	194	39	50	33	50	79	46	34	163	30	44	65	27					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	700	13	61	28	28	38	40	55	54	62	23	30	18	68	34	52	96					
14	Число погашенных неиспользованных открепительных удостоверений	60	0	0	2	4	1	0	3	22	0	3	2	7	2	6	0	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	52	1	1	2	4	5	7	0	1	11	1	2	11	1	1	1	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	632	34	29	37	47	31	44	48	46	41	41	49	51	37	43	24	30					
		2.94%	3.11%	3.29%	3.04%	3.41%	2.77%	2.89%	3.07%	3.52%	2.59%	2.63%	3.81%	2.87%	2.72%	3.35%	1.82%	2.40%					
19	2.Всероссийская политическая партия «Гражданская Сила»	706	42	25	40	29	29	55	42	36	60	63	64	37	31	48	30	75					
		3.29%	3.84%	2.84%	3.28%	2.10%	2.59%	3.61%	2.69%	2.75%	3.80%	4.05%	4.98%	2.08%	2.28%	3.74%	2.28%	6.00%					
20	3.Политическая партия «Демократическая партия России»	50	3	3	4	3	2	4	2	6	3	1	4	1	4	2	2	6					
		0.23%	0.27%	0.34%	0.33%	0.22%	0.18%	0.26%	0.13%	0.46%	0.19%	0.06%	0.31%	0.06%	0.29%	0.16%	0.15%	0.48%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3598	142	88	166	215	233	305	330	230	269	323	184	260	220	202	258	173					
		16.74%	12.97%	9.99%	13.63%	15.60%	20.82%	20.03%	21.13%	17.58%	17.03%	20.75%	14.31%	14.64%	16.19%	15.74%	19.59%	13.85%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	904	62	23	38	60	27	61	53	45	78	58	64	47	93	53	61	81					
		4.21%	5.66%	2.61%	3.12%	4.35%	2.41%	4.01%	3.39%	3.44%	4.94%	3.73%	4.98%	2.65%	6.84%	4.13%	4.63%	6.49%					
23	6.Политическая партия «Партия социальной справедливости»	92	5	3	7	7	5	10	5	7	5	5	5	10	8	6	2	2					
		0.43%	0.46%	0.34%	0.57%	0.51%	0.45%	0.66%	0.32%	0.54%	0.32%	0.32%	0.39%	0.56%	0.59%	0.47%	0.15%	0.16%					
24	7.Политическая партия «Либерально-демократическая партия России»	1545	89	70	103	124	85	100	132	86	104	84	84	155	88	87	67	87					
		7.19%	8.13%	7.95%	8.46%	8.99%	7.60%	6.57%	8.45%	6.57%	6.58%	5.39%	6.53%	8.73%	6.48%	6.78%	5.09%	6.97%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1848	96	95	97	127	89	137	138	128	133	129	116	136	129	113	97	88					
		8.60%	8.77%	10.78%	7.96%	9.22%	7.95%	8.99%	8.83%	9.79%	8.42%	8.29%	9.02%	7.66%	9.49%	8.81%	7.37%	7.05%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	315	9	9	16	30	13	16	30	18	28	29	10	32	23	20	15	17					
		1.47%	0.82%	1.02%	1.31%	2.18%	1.16%	1.05%	1.92%	1.38%	1.77%	1.86%	0.78%	1.80%	1.69%	1.56%	1.14%	1.36%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9638	506	472	596	634	499	667	622	604	699	658	546	924	523	534	614	540					
		44.85%	46.21%	53.58%	48.93%	46.01%	44.59%	43.80%	39.82%	46.18%	44.24%	42.26%	42.46%	52.03%	38.48%	41.62%	46.62%	43.23%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	1680	92	53	95	74	86	97	131	88	131	124	137	85	142	89	119	137					
		7.82%	8.40%	6.02%	7.80%	5.37%	7.69%	6.37%	8.39%	6.73%	8.29%	7.96%	10.65%	4.79%	10.45%	6.94%	9.04%	10.97%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
