Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Лыткаринская городская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429	УИК №1430	УИК №1431	УИК №1432	УИК №1433	УИК №1434	УИК №1435	УИК №1436	УИК №1437	УИК №1438	УИК №1439	УИК №1440	УИК №1441	УИК №1442	УИК №1443	УИК №1444									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	41249	1499	2274	2126	2045	1876	1930	2439	1961	2415	2178	2346	2529	1940	1640	2261	2065	1965	1972	2038	1750									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	39650	1450	2200	2050	2000	1750	1850	2350	1900	2350	2100	2250	2450	1850	1550	2200	1950	1900	1900	1950	1650									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15600	572	1138	1152	633	702	701	688	646	852	715	751	885	880	627	1180	696	1014	668	588	512									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	266	20	5	3	1	5	3	4	5	7	8	11	9	34	11	10	6	11	9	44	60									
6	Число погашенных избирательных бюллетеней	23784	858	1057	895	1366	1043	1146	1658	1249	1491	1377	1488	1556	936	912	1010	1248	875	1223	1318	1078									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	266	20	5	3	1	5	3	4	5	7	8	11	9	34	11	10	6	11	9	44	60									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	15588	572	1137	1152	633	702	701	684	646	852	715	751	884	880	627	1180	690	1014	668	588	512									
9	Число недействительных избирательных бюллетеней	280	9	0	33	21	9	20	6	27	23	15	19	14	12	1	27	13	0	11	16	4									
10	Число действительных избирательных бюллетеней	15574	583	1142	1122	613	698	684	682	624	836	708	743	879	902	637	1163	683	1025	666	616	568									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	900	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	289	10	14	12	13	13	8	17	15	16	28	16	19	10	12	17	15	18	15	12	9									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	155	4	2	4	4	9	4	14	8	10	8	9	16	10	11	7	7	3	7	8	10									
14	Число погашенных неиспользованных открепительных удостоверений	611	35	31	33	32	32	37	28	30	29	17	29	26	35	33	28	30	27	30	33	36									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	108	2	7	2	6	2	7	4	7	4	3	4	13	9	7	7	6	2	3	9	4									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	343	14	55	19	12	5	14	5	4	23	21	25	15	15	26	23	9	15	19	10	14									
		2.16%	2.36%	4.82%	1.65%	1.89%	0.71%	1.99%	0.73%	0.61%	2.68%	2.90%	3.28%	1.68%	1.64%	4.08%	1.93%	1.29%	1.46%	2.81%	1.58%	2.45%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	245	11	51	12	11	3	13	0	12	13	10	11	9	15	9	18	8	6	11	6	16									
		1.55%	1.86%	4.47%	1.04%	1.74%	0.42%	1.85%	0.00%	1.84%	1.51%	1.38%	1.44%	1.01%	1.64%	1.41%	1.51%	1.15%	0.59%	1.62%	0.95%	2.80%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	366	8	40	30	10	23	21	3	13	15	13	25	14	24	25	29	9	9	24	19	12									
		2.31%	1.35%	3.50%	2.60%	1.58%	3.25%	2.98%	0.44%	1.99%	1.75%	1.80%	3.28%	1.57%	2.63%	3.92%	2.44%	1.29%	0.88%	3.55%	3.01%	2.10%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	9045	393	445	745	358	533	317	512	423	428	337	327	418	641	388	741	446	715	288	316	274									
		57.05%	66.39%	38.97%	64.50%	56.47%	75.39%	45.03%	74.42%	64.98%	49.83%	46.61%	42.91%	46.81%	70.13%	60.82%	62.27%	64.08%	69.76%	42.54%	50.00%	47.90%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	191	0	45	7	5	3	14	2	6	16	14	12	13	8	8	7	4	8	10	5	4									
		1.20%	0.00%	3.94%	0.61%	0.79%	0.42%	1.99%	0.29%	0.92%	1.86%	1.94%	1.57%	1.46%	0.88%	1.25%	0.59%	0.57%	0.78%	1.48%	0.79%	0.70%									
24	"6. Политическая партия ""Гражданская Платформа"""	82	0	42	0	0	1	4	1	3	3	2	1	6	4	3	1	1	7	2	0	1									
		0.52%	0.00%	3.68%	0.00%	0.00%	0.14%	0.57%	0.15%	0.46%	0.35%	0.28%	0.13%	0.67%	0.44%	0.47%	0.08%	0.14%	0.68%	0.30%	0.00%	0.17%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1668	67	82	101	85	58	74	53	51	108	105	99	124	65	54	104	81	78	114	84	81									
		10.52%	11.32%	7.18%	8.74%	13.41%	8.20%	10.51%	7.70%	7.83%	12.57%	14.52%	12.99%	13.89%	7.11%	8.46%	8.74%	11.64%	7.61%	16.84%	13.29%	14.16%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	150	5	30	9	4	3	8	5	2	5	8	10	11	6	3	5	8	5	8	9	6									
		0.95%	0.84%	2.63%	0.78%	0.63%	0.42%	1.14%	0.73%	0.31%	0.58%	1.11%	1.31%	1.23%	0.66%	0.47%	0.42%	1.15%	0.49%	1.18%	1.42%	1.05%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	324	4	55	17	10	9	26	2	9	7	15	19	30	16	20	20	6	11	18	13	17									
		2.04%	0.68%	4.82%	1.47%	1.58%	1.27%	3.69%	0.29%	1.38%	0.81%	2.07%	2.49%	3.36%	1.75%	3.13%	1.68%	0.86%	1.07%	2.66%	2.06%	2.97%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	76	0	42	0	3	0	0	2	1	0	4	1	3	2	0	1	3	13	1	0	0									
		0.48%	0.00%	3.68%	0.00%	0.47%	0.00%	0.00%	0.29%	0.15%	0.00%	0.55%	0.13%	0.34%	0.22%	0.00%	0.08%	0.43%	1.27%	0.15%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	564	7	52	30	35	14	23	10	21	30	37	42	52	27	23	38	19	26	26	24	28									
		3.56%	1.18%	4.55%	2.60%	5.52%	1.98%	3.27%	1.45%	3.23%	3.49%	5.12%	5.51%	5.82%	2.95%	3.61%	3.19%	2.73%	2.54%	3.84%	3.80%	4.90%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1675	57	89	99	45	26	137	52	52	145	106	119	142	50	54	126	59	42	96	92	87									
		10.57%	9.63%	7.79%	8.57%	7.10%	3.68%	19.46%	7.56%	7.99%	16.88%	14.66%	15.62%	15.90%	5.47%	8.46%	10.59%	8.48%	4.10%	14.18%	14.56%	15.21%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	121	2	44	2	4	7	0	3	4	9	3	5	4	2	0	6	3	15	1	6	1									
		0.76%	0.34%	3.85%	0.17%	0.63%	0.99%	0.00%	0.44%	0.61%	1.05%	0.41%	0.66%	0.45%	0.22%	0.00%	0.50%	0.43%	1.46%	0.15%	0.95%	0.17%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	724	15	70	51	31	13	33	32	23	34	33	47	38	27	24	44	27	75	48	32	27									
		4.57%	2.53%	6.13%	4.42%	4.89%	1.84%	4.69%	4.65%	3.53%	3.96%	4.56%	6.17%	4.26%	2.95%	3.76%	3.70%	3.88%	7.32%	7.09%	5.06%	4.72%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
