Выборы Президента Российской Федерации																								
Дата голосования: 04.03.2012																								
																								
Наименование Избирательной комиссии:    Большекаменская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	Число участковых избирательных комиссий, приступивших к передаче сведений	13																						
																								
		Сумма	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125									
1	Число избирателей, включенных в список избирателей	30615	1118	2101	2878	2733	2656	2703	2517	2714	2774	2760	2683	1697	1281									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	30500	1100	1650	2950	2700	2700	2650	2600	2800	2850	2800	2700	1700	1300									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	19083	589	1538	1915	1728	1660	1602	1526	1777	1833	1644	1600	916	755									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	730	79	19	40	101	42	163	56	45	24	60	40	30	31									
6	Число погашенных избирательных бюллетеней	10687	432	93	995	871	998	885	1018	978	993	1096	1060	754	514									
7	Число избирательных бюллетеней в переносных ящиках для голосования	730	79	19	40	101	42	163	56	45	24	60	40	30	31									
8	Число бюллетеней в стационарных ящиках для голосования	19066	589	1538	1915	1726	1658	1602	1526	1773	1830	1639	1599	916	755									
9	Число недействительных избирательных бюллетеней	324	18	16	32	20	39	36	27	19	34	24	33	16	10									
10	Число действительных избирательных бюллетеней	19472	650	1541	1923	1807	1661	1729	1555	1799	1820	1675	1606	930	776									
11	Число полученных открепительных  удостоверений	512	20	38	45	45	44	49	49	46	43	38	40	25	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	445	10	31	37	42	43	45	45	43	37	35	34	20	23									
13	Число избирателей, проголосовавших по открепительным удостоверениям	289	6	105	16	17	16	30	14	11	9	10	29	16	10									
14	Число неиспользованных открепительных удостоверений	67	10	7	8	3	1	4	4	3	6	3	6	5	7									
15	Число открепительных удостоверений, выданных избирателям ТИК	38	3	3	2	3	3	4	1	5	6	0	4	2	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	Жириновский Владимир Вольфович	1985	71	142	211	173	152	203	130	149	177	188	186	123	80									
		10.03%	10.63%	9.12%	10.79%	9.47%	8.94%	11.50%	8.22%	8.20%	9.55%	11.07%	11.35%	13.00%	10.18%									
20	Зюганов Геннадий Андреевич	4524	151	282	467	445	417	384	347	444	464	411	348	190	174									
		22.85%	22.60%	18.11%	23.89%	24.36%	24.53%	21.76%	21.93%	24.42%	25.03%	24.19%	21.23%	20.08%	22.14%									
21	Миронов Сергей Михайлович	1131	33	59	114	115	96	101	102	102	117	105	95	44	48									
		5.71%	4.94%	3.79%	5.83%	6.29%	5.65%	5.72%	6.45%	5.61%	6.31%	6.18%	5.80%	4.65%	6.11%									
22	Прохоров Михаил Дмитриевич	1886	58	106	201	154	160	167	181	195	195	165	142	92	70									
		9.53%	8.68%	6.81%	10.28%	8.43%	9.41%	9.46%	11.44%	10.73%	10.52%	9.71%	8.66%	9.73%	8.91%									
23	Путин Владимир Владимирович	9946	337	952	930	920	836	874	795	909	867	806	835	481	404									
		50.24%	50.45%	61.14%	47.57%	50.36%	49.18%	49.52%	50.25%	50.00%	46.76%	47.44%	50.95%	50.85%	51.40%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
