Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Дальнегорская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391					
1	"Число избирателей, включенных в списки избирателей"	41344	2187	813	1329	2165	1997	2101	2162	2278	2095	2240	2040	1917	2306	2095	1894	1768	1641	1658	1646	1152	445	1912	1237	266					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	33300	1750	700	1100	1700	1600	1650	1700	1800	1650	1800	1650	1550	1800	1650	1550	1450	1350	1350	1300	1000	400	1500	1050	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	22442	1168	437	644	1244	1055	1232	1220	1221	1203	1200	1175	978	1133	1129	997	979	940	914	886	668	166	1068	703	82					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	781	137	35	40	32	25	20	18	14	8	28	7	31	28	30	10	37	15	12	7	14	49	40	42	102					
6	Число погашенных избирательных бюллетеней	10077	445	228	416	424	520	398	462	565	439	572	468	541	639	491	543	434	395	424	407	318	185	392	305	66					
7	Число избирательных бюллетеней в переносных ящиках для голосования	781	137	35	40	32	25	20	18	14	8	28	7	31	28	30	10	37	15	12	7	14	49	40	42	102					
8	Число бюллетеней в стационарных ящиках для голосования	22437	1168	437	643	1244	1054	1232	1220	1221	1203	1200	1174	978	1133	1127	997	979	940	914	886	668	166	1068	703	82					
9	Число недействительных избирательных бюллетеней	268	15	2	7	23	17	10	19	12	17	15	15	3	8	17	12	11	17	5	9	7	1	12	10	4					
10	Число действительных избирательных бюллетеней	22950	1290	470	676	1253	1062	1242	1219	1223	1194	1213	1166	1006	1153	1140	995	1005	938	921	884	675	214	1096	735	180					
11	Число полученных открепительных  удостоверений	429	20	10	15	20	20	20	20	20	20	25	20	20	24	30	20	15	15	15	15	15	5	25	20	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	297	11	6	5	17	17	16	13	16	16	22	10	14	21	19	13	9	14	9	7	10	0	22	10	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	161	0	6	4	11	8	6	4	10	5	11	7	9	13	5	1	3	5	4	6	6	5	14	12	6					
14	Число неиспользованных открепительных удостоверений	132	9	4	10	3	3	4	7	4	4	3	10	6	3	11	7	6	1	6	8	5	5	3	10	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	30	0	1	0	1	1	3	0	1	2	2	1	2	6	2	2	2	1	0	0	0	0	2	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	347	17	8	6	24	12	22	17	19	22	23	21	12	25	23	19	15	10	10	14	6	1	14	5	2					
		1.49%	1.30%	1.69%	0.88%	1.88%	1.11%	1.76%	1.37%	1.54%	1.82%	1.87%	1.78%	1.19%	2.15%	1.99%	1.89%	1.48%	1.05%	1.08%	1.57%	0.88%	0.47%	1.26%	0.67%	1.09%					
19	Жириновский Владимир Вольфович	3454	139	71	100	191	178	174	203	172	164	190	165	147	210	169	140	179	169	140	166	98	25	133	101	30					
		14.88%	10.65%	15.04%	14.64%	14.97%	16.50%	13.90%	16.40%	13.93%	13.54%	15.47%	13.97%	14.57%	18.09%	14.61%	13.90%	17.62%	17.70%	15.12%	18.59%	14.37%	11.63%	12.00%	13.56%	16.30%					
20	Зюганов Геннадий Андреевич	7845	416	179	236	415	380	443	382	429	421	428	397	336	375	400	383	306	299	290	315	190	69	483	231	42					
		33.79%	31.88%	37.92%	34.55%	32.52%	35.22%	35.38%	30.86%	34.74%	34.76%	34.85%	33.62%	33.30%	32.30%	34.57%	38.03%	30.12%	31.31%	31.32%	35.27%	27.86%	32.09%	43.59%	31.01%	22.83%					
21	Медведев Дмитрий Анатольевич	11304	718	212	334	623	492	603	617	603	587	572	583	511	543	548	453	505	460	481	389	381	119	466	398	106					
		48.69%	55.02%	44.92%	48.90%	48.82%	45.60%	48.16%	49.84%	48.83%	48.47%	46.58%	49.36%	50.64%	46.77%	47.36%	44.99%	49.70%	48.17%	51.94%	43.56%	55.87%	55.35%	42.06%	53.42%	57.61%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
