Выборы Президента Российской Федерации															
Дата голосования: 18.03.2018															
															
Наименование Избирательной комиссии:    Соболевская															
															
Сводная таблица итогов голосования															
															
	Число участковых избирательных комиссий	4													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	4													
															
		Сумма	УИК №146	УИК №147	УИК №148	УИК №149									
1	"Число избирателей, включенных в список избирателей"	1871	1379	230	242	20									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	1831	1283	270	248	30									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	268	268	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1171	811	191	154	15									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	84	45	10	29	0									
6	Число погашенных избирательных бюллетеней	308	159	69	65	15									
7	Число избирательных бюллетеней в переносных ящиках для голосования	352	313	10	29	0									
8	Число бюллетеней в стационарных ящиках для голосования	1171	811	191	154	15									
9	Число недействительных избирательных бюллетеней	16	13	2	1	0									
10	Число действительных избирательных бюллетеней	1507	1111	199	182	15									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0									
															
13	Бабурин Сергей Николаевич	9	9	0	0	0									
		0.59%	0.80%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	185	152	18	15	0									
		12.15%	13.52%	8.96%	8.20%	0.00%									
15	Жириновский Владимир Вольфович	173	115	33	22	3									
		11.36%	10.23%	16.42%	12.02%	20.00%									
16	Путин Владимир Владимирович	1089	792	144	142	11									
		71.50%	70.46%	71.64%	77.60%	73.33%									
17	Собчак Ксения Анатольевна	16	13	0	2	1									
		1.05%	1.16%	0.00%	1.09%	6.67%									
18	Сурайкин Максим Александрович	17	13	3	1	0									
		1.12%	1.16%	1.49%	0.55%	0.00%									
19	Титов Борис Юрьевич	8	7	1	0	0									
		0.53%	0.62%	0.50%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	10	10	0	0	0									
		0.66%	0.89%	0.00%	0.00%	0.00%									
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
