Выборы Президента Российской Федерации																						
Дата голосования: 02.03.2008																						
																						
Наименование Избирательной комиссии:    Спас-Деменская																						
																						
Сводная таблица результатов выборов																						
																						
	Число участковых избирательных комиссий	15																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																				
																						
		Сумма	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615					
1	"Число избирателей, включенных в списки избирателей"	7320	2215	2144	274	169	222	186	397	92	123	118	262	250	177	107	584					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6810	2000	1900	270	160	220	190	390	95	120	115	260	230	175	100	585					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4846	1474	1330	194	118	167	140	293	71	104	69	192	52	102	91	449					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	870	75	91	67	31	49	39	91	18	15	42	55	156	52	9	80					
6	Число погашенных избирательных бюллетеней	1094	451	479	9	11	4	11	6	6	1	4	13	22	21	0	56					
7	Число избирательных бюллетеней в переносных ящиках для голосования	870	75	91	67	31	49	39	91	18	15	42	55	156	52	9	80					
8	Число бюллетеней в стационарных ящиках для голосования	4846	1474	1330	194	118	167	140	293	71	104	69	192	52	102	91	449					
9	Число недействительных избирательных бюллетеней	45	11	11	1	0	1	0	18	0	0	0	1	0	1	0	1					
10	Число действительных избирательных бюллетеней	5671	1538	1410	260	149	215	179	366	89	119	111	246	208	153	100	528					
11	Число полученных открепительных  удостоверений	103	14	15	7	4	2	4	9	3	4	3	7	4	9	9	9					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	103	14	15	7	4	2	4	9	3	4	3	7	4	9	9	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	64	16	16	1	0	9	1	5	3	1	2	3	2	1	2	2					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	17	12	3	0	0	0	0	0	0	0	0	0	0	0	1	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	Богданов Андрей Владимирович	37	11	13	1	1	0	0	2	3	0	1	1	0	0	0	4					
		0.65%	0.71%	0.91%	0.38%	0.67%	0.00%	0.00%	0.52%	3.37%	0.00%	0.90%	0.40%	0.00%	0.00%	0.00%	0.76%					
19	Жириновский Владимир Вольфович	349	142	89	4	5	21	4	19	5	0	0	7	11	14	4	24					
		6.11%	9.17%	6.26%	1.53%	3.36%	9.72%	2.23%	4.95%	5.62%	0.00%	0.00%	2.83%	5.29%	9.09%	4.00%	4.54%					
20	Зюганов Геннадий Андреевич	866	272	281	28	12	13	27	80	2	4	5	18	23	25	5	71					
		15.15%	17.56%	19.77%	10.73%	8.05%	6.02%	15.08%	20.83%	2.25%	3.36%	4.50%	7.29%	11.06%	16.23%	5.00%	13.42%					
21	Медведев Дмитрий Анатольевич	4419	1113	1027	227	131	181	148	265	79	115	105	220	174	114	91	429					
		77.31%	71.85%	72.27%	86.97%	87.92%	83.80%	82.68%	69.01%	88.76%	96.64%	94.59%	89.07%	83.65%	74.03%	91.00%	81.10%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
