Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Спас-Деменская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №2201	УИК №2202	УИК №2203	УИК №2204	УИК №2205	УИК №2206	УИК №2207	УИК №2208	УИК №2209	УИК №2210	УИК №2211	УИК №2212	УИК №2213	УИК №2214	УИК №2215	УИК №2216									
1	"Число избирателей, включенных в список избирателей"	6186	1793	2019	134	171	142	156	306	79	97	100	184	185	141	75	449	155									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6684	1934	2199	152	192	148	141	377	80	102	92	195	201	139	86	496	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4051	1190	1232	88	123	107	130	222	53	88	69	132	54	93	59	264	147									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	587	58	92	19	29	26	11	47	14	3	22	40	104	37	6	76	3									
6	Число погашенных избирательных бюллетеней	2046	686	875	45	40	15	0	108	13	11	1	23	43	9	21	156	0									
7	Число избирательных бюллетеней в переносных ящиках для голосования	587	58	92	19	29	26	11	47	14	3	22	40	104	37	6	76	3									
8	Число бюллетеней в стационарных ящиках для голосования	4051	1190	1232	88	123	107	130	222	53	88	69	132	54	93	59	264	147									
9	Число недействительных избирательных бюллетеней	43	12	18	1	0	0	1	7	0	0	0	0	1	0	1	1	1									
10	Число действительных избирательных бюллетеней	4595	1236	1306	106	152	133	140	262	67	91	91	172	157	130	64	339	149									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	32	10	11	1	0	2	0	0	0	0	0	2	3	0	0	3	0									
		0.69%	0.80%	0.83%	0.93%	0.00%	1.50%	0.00%	0.00%	0.00%	0.00%	0.00%	1.16%	1.90%	0.00%	0.00%	0.88%	0.00%									
14	Грудинин Павел Николаевич	401	118	137	14	11	5	3	13	2	3	2	6	17	22	2	27	19									
		8.65%	9.46%	10.35%	13.08%	7.24%	3.76%	2.13%	4.83%	2.99%	3.30%	2.20%	3.49%	10.76%	16.92%	3.08%	7.94%	12.67%									
15	Жириновский Владимир Вольфович	309	108	90	6	5	8	2	12	1	0	1	10	16	11	7	21	11									
		6.66%	8.65%	6.80%	5.61%	3.29%	6.02%	1.42%	4.46%	1.49%	0.00%	1.10%	5.81%	10.13%	8.46%	10.77%	6.18%	7.33%									
16	Путин Владимир Владимирович	3748	972	1035	85	134	118	133	231	62	87	88	149	115	96	55	276	112									
		80.81%	77.88%	78.17%	79.44%	88.16%	88.72%	94.33%	85.87%	92.54%	95.60%	96.70%	86.63%	72.78%	73.85%	84.62%	81.18%	74.67%									
17	Собчак Ксения Анатольевна	36	11	13	0	1	0	0	1	1	1	0	3	1	0	0	4	0									
		0.78%	0.88%	0.98%	0.00%	0.66%	0.00%	0.00%	0.37%	1.49%	1.10%	0.00%	1.74%	0.63%	0.00%	0.00%	1.18%	0.00%									
18	Сурайкин Максим Александрович	36	5	12	0	1	0	2	2	1	0	0	1	1	1	0	5	5									
		0.78%	0.40%	0.91%	0.00%	0.66%	0.00%	1.42%	0.74%	1.49%	0.00%	0.00%	0.58%	0.63%	0.77%	0.00%	1.47%	3.33%									
19	Титов Борис Юрьевич	19	5	3	0	0	0	0	3	0	0	0	1	3	0	0	3	1									
		0.41%	0.40%	0.23%	0.00%	0.00%	0.00%	0.00%	1.12%	0.00%	0.00%	0.00%	0.58%	1.90%	0.00%	0.00%	0.88%	0.67%									
20	Явлинский Григорий Алексеевич	14	7	5	0	0	0	0	0	0	0	0	0	1	0	0	0	1									
		0.30%	0.56%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.00%	0.67%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
