Выборы Президента Российской Федерации																
																
Наименование Избирательной комиссии:    Верхнеколымская																
																
Итоги голосования 																
																
		Сумма	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115					
1	"Число избирателей, внесенных в список"	4025	420	840	561	771	495	154	285	328	171					
2	Число полученных избирательных бюллетеней	3815	430	800	500	700	450	140	280	340	175					
3	"Число избирательных бюллетеней, выданных  досрочно"	63	0	0	0	0	0	0	46	12	5					
4	"Число избирательных бюллетеней, выданных в день голосования"	2499	287	455	323	442	302	113	179	266	132					
5	"Число избирательных бюллетеней, выданных вне помещения"	158	14	36	41	13	17	7	10	18	2					
6	Число погашенных избирательных бюллетеней	1095	129	309	136	245	131	20	45	44	36					
7	Число избирательных бюллетеней в переносных ящиках	221	14	36	41	13	17	7	56	30	7					
8	Число бюллетеней в стационарных ящиках для голосования	2499	287	455	323	442	302	113	179	266	132					
9	Число недействительных избирательных бюллетеней	18	1	1	1	1	1	0	4	5	4					
10	Число действительных избирательных бюллетеней	2702	300	490	363	454	318	120	231	291	135					
11	Число полученных открепительных  удостоверений	135	15	20	15	20	20	10	10	15	10					
12	Число выданных открепительных удостоверений	43	8	9	3	4	2	0	5	5	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	7	0	1	3	1	2	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	92	7	11	12	16	18	10	5	10	3					
15	"Число открепительных удостоверений, выданных в ТИК"	16	0	7	2	5	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																
18	. Глазьев Сергей Юрьевич	104	10	21	8	20	7	6	13	17	2					
		3.82%	3.32%	4.28%	2.20%	4.40%	2.19%	5.00%	5.53%	5.74%	1.44%					
19	. Малышкин Олег Александрович	45	14	5	4	5	3	5	6	2	1					
		1.65%	4.65%	1.02%	1.10%	1.10%	0.94%	4.17%	2.55%	0.68%	0.72%					
20	. Миронов Сергей Михайлович	11	0	1	2	0	0	1	1	5	1					
		0.40%	0.00%	0.20%	0.55%	0.00%	0.00%	0.83%	0.43%	1.69%	0.72%					
21	. Путин Владимир Владимирович	2054	236	384	290	360	275	94	136	180	99					
		75.51%	78.41%	78.21%	79.67%	79.12%	86.21%	78.33%	57.87%	60.81%	71.22%					
22	. Хакамада Ирина Муцуовна	157	7	27	26	32	14	3	19	19	10					
		5.77%	2.33%	5.50%	7.14%	7.03%	4.39%	2.50%	8.09%	6.42%	7.19%					
23	. Харитонов Николай Михайлович	264	26	38	18	27	14	9	52	67	13					
		9.71%	8.64%	7.74%	4.95%	5.93%	4.39%	7.50%	22.13%	22.64%	9.35%					
																
24	Против всех	67	7	14	15	10	5	2	4	1	9					
		2.46%	2.33%	2.85%	4.12%	2.20%	1.57%	1.67%	1.70%	0.34%	6.47%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
