Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Малокарачаевская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162					
1	"Число избирателей, внесенных в списки"	25570	390	262	2396	1685	1112	1925	1213	2270	893	2748	1326	2357	1999	2156	550	1309	979					
2	"Число бюллетеней, полученных участковыми комиссиями"	25471	369	268	2244	1586	1055	1804	1139	2158	2039	2611	1250	2237	1908	2053	522	1244	984					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	13447	164	257	537	1399	561	610	537	897	865	1430	719	1531	1323	733	410	830	644					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	862	30	5	303	37	59	17	14	0	28	8	29	52	21	44	41	90	84					
6	Число погашенных бюллетеней	11162	175	6	1404	150	435	1177	588	1261	1146	1173	502	654	564	1276	71	324	256					
7	Число бюллетеней в переносных ящиках для голосования	862	30	5	303	37	59	17	14	0	28	8	29	52	21	44	41	90	84					
8	Число бюллетеней в стационарных ящиках для голосования	13447	164	257	537	1399	561	610	537	897	865	1430	719	1531	1323	733	410	830	644					
9	Число недействительных бюллетеней	99	9	0	0	0	4	10	2	0	9	9	0	19	37	0	0	0	0					
10	Число действительных бюллетеней	14210	185	262	840	1436	616	617	549	897	884	1429	748	1564	1307	777	451	920	728					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	120	2	1	10	7	5	9	6	10	10	12	6	11	9	9	3	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	28	0	0	2	4	2	4	2	1	1	0	5	1	1	5	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	12	0	0	0	0	0	1	6	0	1	0	0	1	0	1	0	2	0					
14	Число погашенных открепительных удостоверений	92	2	1	8	3	3	5	4	9	9	12	1	10	8	4	3	5	5					
15	Число открепительных удостоверений выданных ТИК	11	0	0	0	0	0	0	0	0	10	0	0	0	1	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	148	7	4	0	11	11	28	13	0	16	0	9	16	21	0	12	0	0					
		1.03%	3.60%	1.52%	0.0%	0.76%	1.77%	4.46%	2.35%	0.0%	1.79%	0.0%	1.20%	1.01%	1.56%	0.0%	2.66%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	2193	12	10	290	412	42	8	31	241	9	184	122	105	94	223	108	151	151					
		15.32%	6.18%	3.81%	34.52%	28.69%	6.77%	1.27%	5.62%	26.86%	1.00%	12.79%	16.31%	6.63%	6.99%	28.70%	23.94%	16.41%	20.74%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	120	0	0	9	13	11	17	12	15	11	0	10	0	4	10	2	6	0					
		0.83%	0.0%	0.0%	1.07%	0.90%	1.77%	2.71%	2.17%	1.67%	1.23%	0.0%	1.33%	0.0%	0.29%	1.28%	0.44%	0.65%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	173	3	1	17	9	9	20	28	11	14	18	9	12	7	10	5	0	0					
		1.20%	1.54%	0.38%	2.02%	0.62%	1.45%	3.18%	5.08%	1.22%	1.56%	1.25%	1.20%	0.75%	0.52%	1.28%	1.10%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	9	0	0	5	1	0	0	0	0	3	0	0	0	0	0	0	0	0					
		0.06%	0.0%	0.0%	0.59%	0.06%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	7	0	0	2	2	0	0	0	0	3	0	0	0	0	0	0	0	0					
		0.04%	0.0%	0.0%	0.23%	0.13%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	28	0	0	3	2	0	6	2	0	4	0	5	0	6	0	0	0	0					
		0.19%	0.0%	0.0%	0.35%	0.13%	0.0%	0.95%	0.36%	0.0%	0.44%	0.0%	0.66%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	11	0	0	0	1	0	3	0	0	1	0	0	0	6	0	0	0	0					
		0.07%	0.0%	0.0%	0.0%	0.06%	0.0%	0.47%	0.0%	0.0%	0.11%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	21	1	0	4	4	0	5	0	0	5	0	0	0	2	0	0	0	0					
		0.14%	0.51%	0.0%	0.47%	0.27%	0.0%	0.79%	0.0%	0.0%	0.55%	0.0%	0.0%	0.0%	0.14%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	660	48	12	30	87	130	32	6	50	31	0	10	32	79	38	41	16	18					
		4.61%	24.74%	4.58%	3.57%	6.05%	20.96%	5.10%	1.08%	5.57%	3.47%	0.0%	1.33%	2.02%	5.87%	4.89%	9.09%	1.73%	2.47%					
28	"11. ""Истинные патриоты России"""	697	10	0	21	18	26	42	32	48	88	110	31	159	35	60	17	0	0					
		4.87%	5.15%	0.0%	2.5%	1.25%	4.19%	6.69%	5.80%	5.35%	9.85%	7.64%	4.14%	10.04%	2.60%	7.72%	3.76%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	52	0	0	8	3	0	4	5	0	12	0	6	4	9	0	1	0	0					
		0.36%	0.0%	0.0%	0.95%	0.20%	0.0%	0.63%	0.90%	0.0%	1.34%	0.0%	0.80%	0.25%	0.66%	0.0%	0.22%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	64	0	0	1	22	0	8	1	0	2	0	4	25	1	0	0	0	0					
		0.44%	0.0%	0.0%	0.11%	1.53%	0.0%	1.27%	0.18%	0.0%	0.22%	0.0%	0.53%	1.57%	0.07%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	188	1	0	10	15	1	4	15	11	7	0	13	105	6	0	0	0	0					
		1.31%	0.51%	0.0%	1.19%	1.04%	0.16%	0.63%	2.72%	1.22%	0.78%	0.0%	1.73%	6.63%	0.44%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	10	0	0	2	4	0	1	0	0	1	0	0	0	1	0	1	0	0					
		0.06%	0.0%	0.0%	0.23%	0.27%	0.0%	0.15%	0.0%	0.0%	0.11%	0.0%	0.0%	0.0%	0.07%	0.0%	0.22%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	415	0	2	12	18	8	32	59	28	36	11	18	113	30	0	3	45	0					
		2.90%	0.0%	0.76%	1.42%	1.25%	1.29%	5.10%	10.70%	3.12%	4.03%	0.76%	2.40%	7.13%	2.23%	0.0%	0.66%	4.89%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	85	1	0	7	7	1	4	1	0	2	0	2	15	45	0	0	0	0					
		0.59%	0.51%	0.0%	0.83%	0.48%	0.16%	0.63%	0.18%	0.0%	0.22%	0.0%	0.26%	0.94%	3.34%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	158	3	0	10	10	38	19	21	9	10	0	9	0	9	0	4	16	0					
		1.10%	1.54%	0.0%	1.19%	0.69%	6.12%	3.03%	3.81%	1.00%	1.11%	0.0%	1.20%	0.0%	0.66%	0.0%	0.88%	1.73%	0.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	579	1	0	26	158	0	8	9	0	9	156	91	108	11	0	1	1	0					
		4.04%	0.51%	0.0%	3.09%	11.00%	0.0%	1.27%	1.63%	0.0%	1.00%	10.84%	12.16%	6.82%	0.81%	0.0%	0.22%	0.10%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	6200	48	226	327	554	255	275	193	408	509	491	311	412	539	307	222	578	545					
		43.32%	24.74%	86.25%	38.92%	38.57%	41.12%	43.85%	35.02%	45.48%	56.99%	34.14%	41.57%	26.02%	40.10%	39.51%	49.22%	62.82%	74.86%					
38	"21. ""Российская Конституционно-демократическая партия"""	27	0	0	0	22	0	1	0	0	2	0	0	0	2	0	0	0	0					
		0.18%	0.0%	0.0%	0.0%	1.53%	0.0%	0.15%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.14%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	8	0	0	1	1	0	0	1	0	0	0	0	0	4	0	1	0	0					
		0.05%	0.0%	0.0%	0.11%	0.06%	0.0%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%	0.0%	0.22%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1921	48	4	30	58	76	57	68	53	65	403	92	381	376	78	23	95	14					
		13.42%	24.74%	1.52%	3.57%	4.03%	12.25%	9.09%	12.34%	5.90%	7.27%	28.02%	12.29%	24.06%	27.97%	10.03%	5.09%	10.32%	1.92%					
																								
41	Против всех	436	2	3	25	4	8	43	52	23	44	56	6	77	20	51	10	12	0					
		3.04%	1.03%	1.14%	2.97%	0.27%	1.29%	6.85%	9.43%	2.56%	4.92%	3.89%	0.80%	4.86%	1.48%	6.56%	2.21%	1.30%	0.0%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
