Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																			
Дата голосования: 02.12.2007																																			
																																			
Наименование Избирательной комиссии:    Верховажская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190					
1	"Число избирателей, внесенных в списки избирателей"	11845	1530	1257	1192	444	514	196	110	319	171	220	429	399	269	127	383	110	160	674	259	131	116	268	327	929	128	472	321	390					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11970	1500	1300	1200	430	530	200	110	300	160	220	440	440	290	140	380	110	150	680	260	130	120	280	320	950	130	470	330	400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6982	894	698	622	269	357	154	82	220	124	140	239	248	162	69	213	73	72	362	147	92	65	186	165	574	59	293	195	208					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1978	151	119	121	33	87	11	14	73	12	32	116	79	52	47	102	15	65	148	84	18	28	35	87	129	50	70	61	139					
6	Число погашенных избирательных бюллетеней	3010	455	483	457	128	86	35	14	7	24	48	85	113	76	24	65	22	13	170	29	20	27	59	68	247	21	107	74	53					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1978	151	119	121	33	87	11	14	73	12	32	116	79	52	47	102	15	65	148	84	18	28	35	87	129	50	70	61	139					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6980	894	696	622	269	357	154	82	220	124	140	239	248	162	69	213	73	72	362	147	92	65	186	165	574	59	293	195	208					
9	Число недействительных избирательных бюллетеней	43	3	5	4	0	5	0	1	1	0	1	3	4	0	0	2	0	0	0	1	0	0	1	2	5	1	3	0	1					
10	Число действительных избирательных бюллетеней	8915	1042	810	739	302	439	165	95	292	136	171	352	323	214	116	313	88	137	510	230	110	93	220	250	698	108	360	256	346					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	474	65	36	20	11	28	7	10	14	6	15	18	25	10	10	9	4	5	25	12	8	5	22	15	35	4	15	18	22					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	471	65	36	20	11	28	7	10	14	6	13	18	25	10	10	9	4	4	25	12	8	5	22	15	35	4	15	18	22					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	195	24	19	20	9	8	4	6	5	4	5	2	9	5	3	13	7	3	5	2	2	0	3	8	14	1	3	3	8					
14	Число погашенных неиспользованных открепительных удостоверений	3	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	75	8	8	7	2	1	0	1	3	0	1	2	14	14	5	0	0	0	0	0	0	0	4	0	1	1	0	3	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
18	1.Политическая партия «Аграрная партия России»	790	114	62	48	14	16	6	9	28	18	4	51	30	1	9	23	12	8	51	21	13	15	4	22	113	13	11	31	43					
		8.82%	10.91%	7.61%	6.46%	4.64%	3.60%	3.64%	9.38%	9.56%	13.24%	2.33%	14.37%	9.17%	0.47%	7.76%	7.30%	13.64%	5.84%	10.00%	9.09%	11.82%	16.13%	1.81%	8.73%	16.07%	11.93%	3.03%	12.11%	12.39%					
19	2.Всероссийская политическая партия «Гражданская Сила»	41	7	2	4	1	1	0	0	1	0	1	2	1	1	0	0	1	2	7	0	0	0	0	0	3	0	6	0	1					
		0.46%	0.67%	0.25%	0.54%	0.33%	0.23%	0.00%	0.00%	0.34%	0.00%	0.58%	0.56%	0.31%	0.47%	0.00%	0.00%	1.14%	1.46%	1.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	1.65%	0.00%	0.29%					
20	3.Политическая партия «Демократическая партия России»	8	0	1	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1					
		0.09%	0.00%	0.12%	0.40%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	426	67	48	50	23	12	12	3	20	8	10	8	11	12	2	8	4	7	16	10	4	2	17	13	20	4	13	12	10					
		4.76%	6.41%	5.89%	6.73%	7.62%	2.70%	7.27%	3.13%	6.83%	5.88%	5.81%	2.25%	3.36%	5.61%	1.72%	2.54%	4.55%	5.11%	3.14%	4.33%	3.64%	2.15%	7.69%	5.16%	2.84%	3.67%	3.58%	4.69%	2.88%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	41	17	8	4	0	0	1	0	1	2	0	1	1	0	1	1	0	0	0	2	0	0	0	0	2	0	0	0	0					
		0.46%	1.63%	0.98%	0.54%	0.00%	0.00%	0.61%	0.00%	0.34%	1.47%	0.00%	0.28%	0.31%	0.00%	0.86%	0.32%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	15	0	3	3	2	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	1	0	0	0	1	1					
		0.17%	0.00%	0.37%	0.40%	0.66%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.45%	0.40%	0.00%	0.00%	0.00%	0.39%	0.29%					
24	7.Политическая партия «Либерально-демократическая партия России»	804	81	95	74	26	37	11	7	29	12	13	39	24	23	5	32	19	11	37	21	8	8	12	29	66	6	39	22	18					
		8.98%	7.75%	11.66%	9.96%	8.61%	8.33%	6.67%	7.29%	9.90%	8.82%	7.56%	10.99%	7.34%	10.75%	4.31%	10.16%	21.59%	8.03%	7.25%	9.09%	7.27%	8.60%	5.43%	11.51%	9.39%	5.50%	10.74%	8.59%	5.19%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	539	85	57	45	22	18	12	3	21	1	12	14	21	11	6	8	10	7	42	8	9	8	7	9	46	0	25	16	16					
		6.02%	8.13%	6.99%	6.06%	7.28%	4.05%	7.27%	3.13%	7.17%	0.74%	6.98%	3.94%	6.42%	5.14%	5.17%	2.54%	11.36%	5.11%	8.24%	3.46%	8.18%	8.60%	3.17%	3.57%	6.54%	0.00%	6.89%	6.25%	4.61%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	28	5	2	3	0	0	0	0	0	2	0	1	3	0	0	1	0	0	0	2	0	0	1	0	3	0	2	3	0					
		0.31%	0.48%	0.25%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	1.47%	0.00%	0.28%	0.92%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.45%	0.00%	0.43%	0.00%	0.55%	1.17%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6188	659	526	502	210	354	123	73	190	93	131	235	232	166	92	236	41	101	354	166	76	60	176	176	443	85	264	170	254					
		69.08%	63.06%	64.54%	67.56%	69.54%	79.73%	74.55%	76.04%	64.85%	68.38%	76.16%	66.20%	70.95%	77.57%	79.31%	74.92%	46.59%	73.72%	69.41%	71.86%	69.09%	64.52%	79.64%	69.84%	63.02%	77.98%	72.73%	66.41%	73.20%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	35	7	6	3	2	0	0	0	2	0	0	1	0	0	1	3	1	1	2	0	0	0	1	0	2	0	0	1	2					
		0.39%	0.67%	0.74%	0.40%	0.66%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.28%	0.00%	0.00%	0.86%	0.95%	1.14%	0.73%	0.39%	0.00%	0.00%	0.00%	0.45%	0.00%	0.28%	0.00%	0.00%	0.39%	0.58%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
