Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    Навашинская																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №1408	УИК №1409	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429	УИК №1430	УИК №1432	УИК №1433	УИК №1434									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	19561	1597	1691	1683	1385	996	1165	973	895	983	1122	872	1236	216	419	537	288	256	158	208	107	999	330	478	155	812									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18834	1600	1680	1575	1278	973	1075	950	871	927	1100	829	1248	200	430	507	280	250	150	200	100	980	300	450	150	731									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9854	870	878	647	919	789	422	738	314	360	578	756	461	69	154	221	150	117	74	116	49	450	101	130	80	411									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1123	32	12	7	23	3	10	8	16	5	26	13	19	65	47	70	39	13	18	39	36	228	78	198	49	69									
6	Число погашенных избирательных бюллетеней	7857	698	790	921	336	181	643	204	541	562	496	60	768	66	229	216	91	120	58	45	15	302	121	122	21	251									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1123	32	12	7	23	3	10	8	16	5	26	13	19	65	47	70	39	13	18	39	36	228	78	198	49	69									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9853	870	878	647	919	789	422	738	313	360	578	756	461	69	154	221	150	117	74	116	49	450	101	130	80	411									
9	Число недействительных избирательных бюллетеней	160	3	12	6	10	9	13	7	8	9	6	3	22	3	6	4	2	1	2	9	0	18	1	3	0	3									
10	Число действительных избирательных бюллетеней	10816	899	878	648	932	783	419	739	321	356	598	766	458	131	195	287	187	129	90	146	85	660	178	325	129	477									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	230	15	20	12	25	10	15	10	15	10	15	10	10	3	5	8	5	5	2	5	2	5	5	5	3	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	152	13	12	5	24	6	11	8	12	5	7	5	9	0	5	8	2	3	2	3	1	2	1	1	0	7									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	127	10	8	8	12	8	10	8	3	3	4	7	6	3	3	6	3	3	5	4	2	0	2	3	2	4									
14	Число погашенных неиспользованных открепительных удостоверений	78	2	8	7	1	4	4	2	3	5	8	5	1	3	0	0	3	2	0	2	1	3	4	4	3	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	60	5	7	0	4	3	6	3	3	5	1	0	13	0	4	1	1	2	0	1	0	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	120	4	8	14	13	8	5	16	2	2	4	8	6	0	3	1	1	2	1	0	2	10	2	5	0	3									
		1.09%	0.44%	0.90%	2.14%	1.38%	1.01%	1.16%	2.14%	0.61%	0.55%	0.66%	1.04%	1.25%	0.00%	1.49%	0.34%	0.53%	1.54%	1.09%	0.00%	2.35%	1.47%	1.12%	1.52%	0.00%	0.63%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	268	8	26	20	22	8	14	7	18	10	17	20	18	7	2	6	5	4	2	2	0	26	6	6	5	9									
		2.44%	0.89%	2.92%	3.06%	2.34%	1.01%	3.24%	0.94%	5.47%	2.74%	2.81%	2.60%	3.75%	5.22%	0.99%	2.06%	2.65%	3.08%	2.17%	1.29%	0.00%	3.83%	3.35%	1.83%	3.88%	1.88%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	202	8	17	17	29	7	15	14	3	2	5	4	15	5	6	3	0	0	5	5	0	23	5	7	4	3									
		1.84%	0.89%	1.91%	2.60%	3.08%	0.88%	3.47%	1.88%	0.91%	0.55%	0.83%	0.52%	3.13%	3.73%	2.99%	1.03%	0.00%	0.00%	5.43%	3.23%	0.00%	3.39%	2.79%	2.13%	3.10%	0.63%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6697	609	473	275	573	582	178	535	179	197	393	565	182	84	116	176	131	86	41	115	61	407	121	213	77	328									
		61.01%	67.52%	53.15%	42.05%	60.83%	73.48%	41.20%	71.72%	54.41%	53.97%	65.07%	73.47%	37.92%	62.69%	57.71%	60.48%	69.31%	66.15%	44.57%	74.19%	71.76%	60.03%	67.60%	64.94%	59.69%	68.33%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	53	3	10	5	3	3	2	0	2	2	0	3	3	0	1	0	0	0	0	0	1	15	0	0	0	0									
		0.48%	0.33%	1.12%	0.76%	0.32%	0.38%	0.46%	0.00%	0.61%	0.55%	0.00%	0.39%	0.63%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	1.18%	2.21%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	1	2	1	1	1	0	0	0	0	0	3	1	0	0	1	0	0	0	0	1	0	1	0	0									
		0.12%	0.00%	0.11%	0.31%	0.11%	0.13%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.75%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.30%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1372	46	130	121	102	69	92	51	42	76	97	76	104	13	23	37	29	19	17	9	3	70	23	38	15	70									
		12.50%	5.10%	14.61%	18.50%	10.83%	8.71%	21.30%	6.84%	12.77%	20.82%	16.06%	9.88%	21.67%	9.70%	11.44%	12.71%	15.34%	14.62%	18.48%	5.81%	3.53%	10.32%	12.85%	11.59%	11.63%	14.58%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	53	0	7	9	7	2	4	4	1	2	6	3	0	0	2	1	1	1	1	0	0	2	0	0	0	0									
		0.48%	0.00%	0.79%	1.38%	0.74%	0.25%	0.93%	0.54%	0.30%	0.55%	0.99%	0.39%	0.00%	0.00%	0.99%	0.34%	0.53%	0.77%	1.09%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	57	4	16	15	5	0	1	0	1	0	5	0	2	0	1	3	0	0	0	0	0	1	0	2	1	0									
		0.52%	0.44%	1.80%	2.29%	0.53%	0.00%	0.23%	0.00%	0.30%	0.00%	0.83%	0.00%	0.42%	0.00%	0.50%	1.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.61%	0.78%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	0	0	0	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	1	0	1									
		0.06%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.34%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.21%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	54	2	6	5	5	1	3	3	3	2	6	1	3	2	2	3	0	0	0	1	0	1	1	1	0	3									
		0.49%	0.22%	0.67%	0.76%	0.53%	0.13%	0.69%	0.40%	0.91%	0.55%	0.99%	0.13%	0.63%	1.49%	0.99%	1.03%	0.00%	0.00%	0.00%	0.65%	0.00%	0.15%	0.56%	0.30%	0.00%	0.63%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1485	113	150	124	134	76	83	97	56	48	53	71	93	15	35	44	13	8	21	14	15	83	16	47	25	51									
		13.53%	12.53%	16.85%	18.96%	14.23%	9.60%	19.21%	13.00%	17.02%	13.15%	8.77%	9.23%	19.38%	11.19%	17.41%	15.12%	6.88%	6.15%	22.83%	9.03%	17.65%	12.24%	8.94%	14.33%	19.38%	10.63%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	32	0	3	0	3	3	5	2	0	0	1	1	4	0	0	2	0	2	0	0	0	2	0	2	1	1									
		0.29%	0.00%	0.34%	0.00%	0.32%	0.38%	1.16%	0.27%	0.00%	0.00%	0.17%	0.13%	0.83%	0.00%	0.00%	0.69%	0.00%	1.54%	0.00%	0.00%	0.00%	0.29%	0.00%	0.61%	0.78%	0.21%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	403	102	31	41	33	23	16	10	14	15	11	13	25	4	4	10	5	7	2	0	3	19	4	2	1	8									
		3.67%	11.31%	3.48%	6.27%	3.50%	2.90%	3.70%	1.34%	4.26%	4.11%	1.82%	1.69%	5.21%	2.99%	1.99%	3.44%	2.65%	5.38%	2.17%	0.00%	3.53%	2.80%	2.23%	0.61%	0.78%	1.67%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
