Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Зиминская городская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516									
1	Число избирателей, включенных в список избирателей	24978	1376	721	1012	1020	1323	1503	2319	1951	1458	951	2567	2215	1320	1819	1397	2026									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	25408	1417	755	1034	1040	1363	1475	2404	1993	1508	969	2617	2251	1297	1854	1368	2063									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	12823	748	283	582	646	750	847	1271	1079	646	441	1164	1318	663	793	589	1003									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	810	37	81	32	21	20	58	71	52	49	15	53	54	29	17	166	55									
6	Число погашенных избирательных бюллетеней	11775	632	391	420	373	593	570	1062	862	813	513	1400	879	605	1044	613	1005									
7	Число избирательных бюллетеней в переносных ящиках для голосования	810	37	81	32	21	20	58	71	52	49	15	53	54	29	17	166	55									
8	Число бюллетеней в стационарных ящиках для голосования	12823	748	283	582	646	750	847	1271	1079	646	441	1164	1318	663	793	589	1003									
9	Число недействительных избирательных бюллетеней	185	12	4	9	3	19	12	14	17	6	6	30	14	7	13	7	12									
10	Число действительных избирательных бюллетеней	13448	773	360	605	664	751	893	1328	1114	689	450	1187	1358	685	797	748	1046									
11	Число полученных открепительных  удостоверений	778	46	33	46	60	60	60	83	40	40	38	48	48	48	47	38	43									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	550	38	30	25	14	42	24	76	35	33	23	48	48	26	24	32	32									
13	Число избирателей, проголосовавших по открепительным удостоверениям	283	10	5	6	6	23	51	19	16	5	18	19	39	26	12	11	17									
14	Число неиспользованных открепительных удостоверений	228	8	3	21	46	18	36	7	5	7	15	0	0	22	23	6	11									
15	Число открепительных удостоверений, выданных избирателям ТИК	21	1	0	0	0	5	0	2	1	1	2	4	0	1	0	1	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	1494	63	49	64	71	83	84	134	123	86	43	167	99	92	124	82	130									
		10.96%	8.03%	13.46%	10.42%	10.64%	10.78%	9.28%	9.99%	10.88%	12.37%	9.43%	13.72%	7.22%	13.29%	15.31%	10.86%	12.29%									
20	Зюганов Геннадий Андреевич	3335	168	84	150	181	193	266	342	272	146	124	245	424	124	184	172	260									
		24.46%	21.40%	23.08%	24.43%	27.14%	25.06%	29.39%	25.48%	24.05%	21.01%	27.19%	20.13%	30.90%	17.92%	22.72%	22.78%	24.57%									
21	Миронов Сергей Михайлович	437	36	22	24	24	20	23	37	45	21	19	28	49	17	28	20	24									
		3.21%	4.59%	6.04%	3.91%	3.60%	2.60%	2.54%	2.76%	3.98%	3.02%	4.17%	2.30%	3.57%	2.46%	3.46%	2.65%	2.27%									
22	Прохоров Михаил Дмитриевич	742	47	17	43	49	53	50	56	80	22	26	62	70	44	48	29	46									
		5.44%	5.99%	4.67%	7.00%	7.35%	6.88%	5.52%	4.17%	7.07%	3.17%	5.70%	5.09%	5.10%	6.36%	5.93%	3.84%	4.35%									
23	Путин Владимир Владимирович	7440	459	188	324	339	402	470	759	594	414	238	685	716	408	413	445	586									
		54.57%	58.47%	51.65%	52.77%	50.82%	52.21%	51.93%	56.56%	52.52%	59.57%	52.19%	56.29%	52.19%	58.96%	50.99%	58.94%	55.39%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
