Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Зиминская городская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414					
1	"Число избирателей, включенных в списки избирателей"	24521	1242	681	1067	1414	1316	1398	2336	1876	1360	912	2389	2267	1342	1751	1339	1831					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	23950	1200	700	1000	1400	1350	1300	2400	1900	1300	900	2300	2200	1250	1650	1250	1850					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	15358	760	432	735	967	879	1001	1528	1225	781	471	1476	1670	784	875	747	1027					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2180	99	127	120	67	126	87	143	178	67	153	148	107	198	218	183	159					
6	Число погашенных избирательных бюллетеней	6412	341	141	145	366	345	212	729	497	452	276	676	423	268	557	320	664					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2180	99	127	120	67	126	87	143	178	67	153	148	107	198	218	183	159					
8	Число бюллетеней в стационарных ящиках для голосования	15358	760	432	735	967	879	1001	1528	1225	781	471	1476	1670	784	875	747	1027					
9	Число недействительных избирательных бюллетеней	161	5	3	9	8	12	11	19	21	6	1	15	14	13	13	6	5					
10	Число действительных избирательных бюллетеней	17377	854	556	846	1026	993	1077	1652	1382	842	623	1609	1763	969	1080	924	1181					
11	Число полученных открепительных  удостоверений	870	40	50	45	50	60	60	100	65	35	50	55	65	50	35	50	60					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	870	40	50	45	50	60	60	100	65	35	50	55	65	50	35	50	60					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	367	7	9	12	20	27	109	15	31	11	17	14	32	22	14	12	15					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	30	1	0	0	1	1	2	1	3	1	1	4	5	0	4	4	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	243	7	5	13	17	17	10	21	50	7	2	9	23	19	20	13	10					
		1.39%	0.81%	0.89%	1.52%	1.64%	1.69%	0.92%	1.26%	3.56%	0.83%	0.32%	0.55%	1.29%	1.93%	1.83%	1.40%	0.84%					
19	Жириновский Владимир Вольфович	2715	112	98	120	134	183	179	243	217	150	91	242	185	180	204	164	213					
		15.48%	13.04%	17.53%	14.04%	12.96%	18.21%	16.45%	14.54%	15.47%	17.69%	14.58%	14.90%	10.41%	18.33%	18.66%	17.63%	17.96%					
20	Зюганов Геннадий Андреевич	3808	205	101	210	262	223	272	382	318	130	133	277	491	194	221	132	257					
		21.71%	23.86%	18.07%	24.56%	25.34%	22.19%	25.00%	22.86%	22.67%	15.33%	21.31%	17.06%	27.63%	19.76%	20.22%	14.19%	21.67%					
21	Медведев Дмитрий Анатольевич	10611	530	352	503	613	570	616	1006	797	555	397	1081	1064	576	635	615	701					
		60.50%	61.70%	62.97%	58.83%	59.28%	56.72%	56.62%	60.20%	56.81%	65.45%	63.62%	66.56%	59.88%	58.66%	58.10%	66.13%	59.11%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
