Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Верхотурская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332									
1	Число избирателей, включенных в список избирателей	12815	418	1021	1338	1835	674	230	1107	922	988	846	473	325	140	561	419	366	370	107	182	493									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11850	400	900	1200	1700	600	210	1000	800	900	800	450	300	130	550	400	350	350	120	190	500									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	177	0	0	0	0	0	0	0	0	0	0	0	79	0	12	38	0	20	0	0	28									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6145	245	454	633	850	305	113	569	539	434	324	206	128	58	302	209	170	200	53	95	258									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	832	10	120	74	85	65	20	21	23	85	57	79	19	49	19	17	30	22	17	9	11									
6	Число погашенных избирательных бюллетеней	4696	145	326	493	765	230	77	410	238	381	419	165	74	23	217	136	150	108	50	86	203									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1009	10	120	74	85	65	20	21	23	85	57	79	98	49	31	55	30	42	17	9	39									
8	Число бюллетеней в стационарных ящиках для голосования	6145	245	454	633	850	305	113	569	539	434	324	206	128	58	302	209	170	200	53	95	258									
9	Число недействительных избирательных бюллетеней	84	2	7	6	11	3	2	8	9	5	12	3	0	3	1	4	1	3	0	0	4									
10	Число действительных избирательных бюллетеней	7070	253	567	701	924	367	131	582	553	514	369	282	226	104	332	260	199	239	70	104	293									
11	Число полученных открепительных  удостоверений	195	5	10	20	19	10	5	24	10	19	11	11	4	1	10	10	5	10	5	1	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	163	3	8	20	17	9	0	18	10	19	11	6	4	1	5	10	1	10	5	1	5									
13	Число избирателей, проголосовавших по открепительным удостоверениям	97	2	9	5	0	2	1	6	30	5	8	0	2	1	2	3	9	4	4	3	1									
14	Число неиспользованных открепительных удостоверений	32	2	2	0	2	1	5	6	0	0	0	5	0	0	5	0	4	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	6	1	0	1	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	310	7	31	13	40	22	6	34	29	25	9	13	7	3	17	7	12	10	1	9	15									
		4.33%	2.75%	5.40%	1.84%	4.28%	5.95%	4.51%	5.76%	5.16%	4.82%	2.36%	4.56%	3.10%	2.80%	5.11%	2.65%	6.00%	4.13%	1.43%	8.65%	5.05%									
20	Зюганов Геннадий Андреевич	626	23	44	81	74	40	13	37	52	50	21	28	5	15	24	30	11	22	13	19	24									
		8.75%	9.02%	7.67%	11.46%	7.91%	10.81%	9.77%	6.27%	9.25%	9.63%	5.51%	9.82%	2.21%	14.02%	7.21%	11.36%	5.50%	9.09%	18.57%	18.27%	8.08%									
21	Миронов Сергей Михайлович	213	2	16	21	37	12	2	12	19	13	10	12	3	2	11	11	2	9	0	3	16									
		2.98%	0.78%	2.79%	2.97%	3.96%	3.24%	1.50%	2.03%	3.38%	2.50%	2.62%	4.21%	1.33%	1.87%	3.30%	4.17%	1.00%	3.72%	0.00%	2.88%	5.39%									
22	Прохоров Михаил Дмитриевич	269	15	22	33	32	22	8	18	20	10	21	14	1	0	7	9	8	10	1	4	14									
		3.76%	5.88%	3.83%	4.67%	3.42%	5.95%	6.02%	3.05%	3.56%	1.93%	5.51%	4.91%	0.44%	0.00%	2.10%	3.41%	4.00%	4.13%	1.43%	3.85%	4.71%									
23	Путин Владимир Владимирович	5652	206	454	553	741	271	102	481	433	416	308	215	210	84	273	203	166	188	55	69	224									
		79.00%	80.78%	79.09%	78.22%	79.25%	73.24%	76.69%	81.53%	77.05%	80.15%	80.84%	75.44%	92.92%	78.50%	81.98%	76.89%	83.00%	77.69%	78.57%	66.35%	75.42%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
