Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Фроловская																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК №1636	УИК №1637	УИК №1638	УИК №1639	УИК №1640	УИК №1641	УИК №1642	УИК №1643	УИК №1644	УИК №1645	УИК №1646	УИК №1647	УИК №1648	УИК №1649	УИК №1650	УИК №1651	УИК №1652	УИК №1653	УИК №1654	УИК №1655	УИК №1656	УИК №1657	УИК №1658					
1	"Число избирателей, внесенных в списки"	12088	484	840	445	349	290	221	514	108	114	547	104	493	1276	965	463	962	823	117	175	208	897	583	1110					
2	"Число бюллетеней, полученных участковыми комиссиями"	12056	480	820	445	355	287	216	510	109	115	555	106	482	1281	981	463	951	824	114	178	207	897	580	1100					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7045	290	504	275	224	150	130	365	75	52	323	81	260	601	505	278	629	542	79	112	121	517	295	637					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	738	63	23	23	15	33	11	32	1	34	50	6	41	41	115	28	41	32	3	11	7	45	50	33					
6	Число погашенных бюллетеней	4273	127	293	147	116	104	75	113	33	29	182	19	181	639	361	157	281	250	32	55	79	335	235	430					
7	Число бюллетеней в переносных ящиках для голосования	737	63	23	23	15	33	11	32	1	34	50	6	41	41	115	28	41	31	3	11	7	45	50	33					
8	Число бюллетеней в стационарных ящиках для голосования	7045	290	504	275	224	150	130	365	75	52	323	81	260	601	505	278	629	542	79	112	121	517	295	637					
9	Число недействительных бюллетеней	248	12	6	9	20	0	4	16	1	0	10	0	9	22	13	23	17	10	6	3	3	12	19	33					
10	Число действительных бюллетеней	7534	341	521	289	219	183	137	381	75	86	363	87	292	620	607	283	653	563	76	120	125	550	326	637					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	299	10	20	10	10	10	10	10	10	10	10	10	10	29	20	10	20	20	10	10	10	20	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	41	4	1	4	0	1	2	1	0	0	4	1	1	7	4	3	2	2	0	0	0	0	3	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	33	2	1	0	3	0	2	3	1	2	4	0	1	2	2	2	1	2	1	0	1	0	2	1					
14	Число погашенных открепительных удостоверений	258	6	19	6	10	9	8	9	10	10	6	9	9	22	16	7	18	18	10	10	10	20	7	9					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	112	7	4	3	1	1	4	2	4	3	10	1	5	6	10	4	11	3	3	2	0	6	9	13					
		1.43%	1.98%	0.75%	1.00%	0.41%	0.54%	2.83%	0.50%	5.26%	3.48%	2.68%	1.14%	1.66%	0.93%	1.61%	1.30%	1.64%	0.52%	3.65%	1.62%	0.0%	1.06%	2.60%	1.94%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	272	14	10	6	7	3	10	18	5	3	17	5	1	40	12	15	22	17	4	4	2	7	16	34					
		3.49%	3.96%	1.89%	2.01%	2.92%	1.63%	7.09%	4.53%	6.57%	3.48%	4.55%	5.74%	0.33%	6.23%	1.93%	4.90%	3.28%	2.96%	4.87%	3.25%	1.56%	1.24%	4.63%	5.07%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	144	8	12	9	4	3	2	4	3	1	7	0	3	11	13	4	15	10	1	3	4	10	9	8					
		1.85%	2.26%	2.27%	3.02%	1.67%	1.63%	1.41%	1.00%	3.94%	1.16%	1.87%	0.0%	0.99%	1.71%	2.09%	1.30%	2.23%	1.74%	1.21%	2.43%	3.12%	1.77%	2.60%	1.19%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	92	1	6	4	10	3	5	6	1	0	5	0	2	6	2	2	8	5	0	2	0	16	3	5					
		1.18%	0.28%	1.13%	1.34%	4.18%	1.63%	3.54%	1.51%	1.31%	0.0%	1.34%	0.0%	0.66%	0.93%	0.32%	0.65%	1.19%	0.87%	0.0%	1.62%	0.0%	2.84%	0.86%	0.74%					
22	"5. ""За Русь Святую"""	47	2	5	1	1	3	0	6	0	1	3	1	6	0	5	2	1	2	0	1	0	0	7	0					
		0.60%	0.56%	0.94%	0.33%	0.41%	1.63%	0.0%	1.51%	0.0%	1.16%	0.80%	1.14%	1.99%	0.0%	0.80%	0.65%	0.14%	0.34%	0.0%	0.81%	0.0%	0.0%	2.02%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	13	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	3	2	0	0	2	0	1	1					
		0.16%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.15%	0.16%	0.32%	0.44%	0.34%	0.0%	0.0%	1.56%	0.0%	0.28%	0.14%					
24	"7. ""Новый курс - Автомобильная Россия"""	23	0	2	2	1	0	0	0	0	0	1	0	0	1	1	1	3	5	0	0	0	1	2	3					
		0.29%	0.0%	0.37%	0.67%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.15%	0.16%	0.32%	0.44%	0.87%	0.0%	0.0%	0.0%	0.17%	0.57%	0.44%					
25	"8. ""Народно-республиканская партия России"""	5	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	1	1	0					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.15%	0.0%	0.32%	0.0%	0.0%	0.0%	0.0%	0.78%	0.17%	0.28%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	11	1	0	0	0	0	0	1	0	0	0	0	0	2	2	0	1	0	0	0	0	2	1	1					
		0.14%	0.28%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%	0.32%	0.0%	0.14%	0.0%	0.0%	0.0%	0.0%	0.35%	0.28%	0.14%					
27	"10. ""Аграрная партия России"""	744	56	48	29	18	9	13	52	11	4	38	3	38	42	86	28	46	55	6	13	7	49	22	71					
		9.56%	15.86%	9.10%	9.73%	7.53%	4.91%	9.21%	13.09%	14.47%	4.65%	10.18%	3.44%	12.62%	6.54%	13.87%	9.15%	6.86%	9.59%	7.31%	10.56%	5.46%	8.71%	6.37%	10.59%					
28	"11. ""Истинные патриоты России"""	14	3	0	1	0	0	0	1	0	0	1	5	0	0	0	0	1	0	0	0	2	0	0	0					
		0.17%	0.84%	0.0%	0.33%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.26%	5.74%	0.0%	0.0%	0.0%	0.0%	0.14%	0.0%	0.0%	0.0%	1.56%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	47	5	9	3	2	0	1	1	1	0	4	0	0	2	9	1	0	3	0	3	0	2	0	1					
		0.60%	1.41%	1.70%	1.00%	0.83%	0.0%	0.70%	0.25%	1.31%	0.0%	1.07%	0.0%	0.0%	0.31%	1.45%	0.32%	0.0%	0.52%	0.0%	2.43%	0.0%	0.35%	0.0%	0.14%					
30	"13. ""Демократическая партия России"""	17	3	1	0	0	0	2	0	0	0	1	0	1	0	0	0	3	1	0	0	0	1	0	4					
		0.21%	0.84%	0.18%	0.0%	0.0%	0.0%	1.41%	0.0%	0.0%	0.0%	0.26%	0.0%	0.33%	0.0%	0.0%	0.0%	0.44%	0.17%	0.0%	0.0%	0.0%	0.17%	0.0%	0.59%					
31	"14. ""Великая Россия - Евразийский Союз"""	26	1	2	1	0	2	1	0	0	0	0	0	0	0	0	0	2	0	0	0	1	4	1	11					
		0.33%	0.28%	0.37%	0.33%	0.0%	1.09%	0.70%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%	0.0%	0.0%	0.0%	0.78%	0.71%	0.28%	1.64%					
32	"15. ""Партия СЛОН"""	8	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	3	1	0	0	1	0	2	0					
		0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.17%	0.0%	0.0%	0.78%	0.0%	0.57%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	328	10	23	30	19	10	6	17	0	3	4	1	5	39	25	10	28	34	0	10	7	25	8	14					
		4.21%	2.83%	4.36%	10.06%	7.94%	5.46%	4.25%	4.28%	0.0%	3.48%	1.07%	1.14%	1.66%	6.07%	4.03%	3.26%	4.17%	5.93%	0.0%	8.13%	5.46%	4.44%	2.31%	2.08%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	16	1	1	0	0	1	0	0	0	0	1	0	0	2	3	0	3	0	1	0	1	0	2	0					
		0.20%	0.28%	0.18%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.31%	0.48%	0.0%	0.44%	0.0%	1.21%	0.0%	0.78%	0.0%	0.57%	0.0%					
35	"18. ""ЛДПР"""	1289	51	87	34	35	29	27	41	15	3	52	6	71	124	111	38	141	96	23	19	18	107	60	101					
		16.56%	14.44%	16.50%	11.40%	14.64%	15.84%	19.14%	10.32%	19.73%	3.48%	13.94%	6.89%	23.58%	19.31%	17.90%	12.41%	21.04%	16.75%	28.04%	15.44%	14.06%	19.03%	17.39%	15.07%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	115	7	5	7	2	1	2	6	0	0	3	0	1	11	7	4	17	7	4	2	1	8	10	10					
		1.47%	1.98%	0.94%	2.34%	0.83%	0.54%	1.41%	1.51%	0.0%	0.0%	0.80%	0.0%	0.33%	1.71%	1.12%	1.30%	2.53%	1.22%	4.87%	1.62%	0.78%	1.42%	2.89%	1.49%					
37	"20. ""Политическая партия ""Единая Россия"""	2311	103	131	83	67	47	43	139	18	8	165	47	134	162	203	92	188	134	17	26	38	151	90	225					
		29.69%	29.17%	24.85%	27.85%	28.03%	25.68%	30.49%	35.01%	23.68%	9.30%	44.23%	54.02%	44.51%	25.23%	32.74%	30.06%	28.05%	23.38%	20.73%	21.13%	29.68%	26.86%	26.08%	33.58%					
38	"21. ""Российская Конституционно-демократическая партия"""	24	2	2	0	1	1	2	1	1	0	0	1	0	0	1	2	6	0	0	0	0	1	0	3					
		0.30%	0.56%	0.37%	0.0%	0.41%	0.54%	1.41%	0.25%	1.31%	0.0%	0.0%	1.14%	0.0%	0.0%	0.16%	0.65%	0.89%	0.0%	0.0%	0.0%	0.0%	0.17%	0.0%	0.44%					
39	"22. ""Развитие предпринимательства"""	14	0	1	1	0	2	0	4	0	0	0	0	0	1	1	0	0	2	0	1	0	1	0	0					
		0.17%	0.0%	0.18%	0.33%	0.0%	1.09%	0.0%	1.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.15%	0.16%	0.0%	0.0%	0.34%	0.0%	0.81%	0.0%	0.17%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1593	61	148	66	44	63	15	65	12	60	37	13	14	150	96	61	130	157	16	32	36	140	73	104					
		20.47%	17.28%	28.08%	22.14%	18.41%	34.42%	10.63%	16.37%	15.78%	69.76%	9.91%	14.94%	4.65%	23.36%	15.48%	19.93%	19.40%	27.39%	19.51%	26.01%	28.12%	24.91%	21.15%	15.52%					
																														
41	Против всех	269	5	23	9	7	5	4	17	3	0	14	4	11	19	19	17	21	29	1	2	4	18	9	28					
		3.45%	1.41%	4.36%	3.02%	2.92%	2.73%	2.83%	4.28%	3.94%	0.0%	3.75%	4.59%	3.65%	2.95%	3.06%	5.55%	3.13%	5.06%	1.21%	1.62%	3.12%	3.20%	2.60%	4.17%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
