Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																						
Дата голосования: 02.12.2007																																						
																																						
Наименование Избирательной комиссии:    Чернская																																						
																																						
Сводная таблица результатов выборов																																						
																																						
		Сумма	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793	УИК №794					
1	"Число избирателей, внесенных в списки избирателей"	15398	542	228	785	387	508	399	178	228	201	247	201	170	316	366	242	406	224	237	262	267	337	704	331	221	1117	254	288	277	431	2472	2572					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13810	550	250	800	400	500	400	190	210	190	250	200	150	300	350	250	400	240	230	270	280	350	700	350	250	900	270	250	280	450	1800	1800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8898	287	135	463	259	254	183	87	111	120	185	56	94	228	256	116	262	150	185	162	182	181	476	198	147	575	130	200	145	258	1329	1484					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2417	50	75	126	113	91	111	58	43	35	20	131	48	64	74	51	38	64	40	31	48	72	89	84	49	129	102	32	85	68	257	139					
6	Число погашенных избирательных бюллетеней	2495	213	40	211	28	155	106	45	56	35	45	13	8	8	20	83	100	26	5	77	50	97	135	68	54	196	38	18	50	124	214	177					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2417	50	75	126	113	91	111	58	43	35	20	131	48	64	74	51	38	64	40	31	48	72	89	84	49	129	102	32	85	68	257	139					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8898	287	135	463	259	254	183	87	111	120	185	56	94	228	256	116	262	150	185	162	182	181	476	198	147	575	130	200	145	258	1329	1484					
9	Число недействительных избирательных бюллетеней	71	2	2	2	4	1	2	0	0	1	0	1	2	1	0	0	2	0	0	2	0	0	3	0	4	8	1	2	0	3	12	16					
10	Число действительных избирательных бюллетеней	11244	335	208	587	368	344	292	145	154	154	205	186	140	291	330	167	298	214	225	191	230	253	562	282	192	696	231	230	230	323	1574	1607					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	777	22	24	52	59	31	36	17	5	6	10	2	3	7	28	14	19	15	20	16	23	29	36	33	40	56	26	6	21	25	44	52					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	777	22	24	52	59	31	36	17	5	6	10	2	3	7	28	14	19	15	20	16	23	29	36	33	40	56	26	6	21	25	44	52					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	208	2	6	5	12	5	5	2	6	6	5	2	5	6	11	3	9	3	3	4	4	4	11	5	2	16	1	11	9	6	20	19					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	43	1	2	4	0	0	0	0	1	0	0	0	0	0	0	1	2	0	0	0	0	0	1	0	0	0	0	0	0	0	13	18					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																						
18	1.Политическая партия «Аграрная партия России»	228	6	0	11	6	6	8	2	6	1	10	0	0	1	3	4	10	0	12	2	2	7	15	8	1	12	0	3	8	19	29	36					
		2.02%	1.78%	0.00%	1.87%	1.61%	1.74%	2.72%	1.38%	3.90%	0.65%	4.88%	0.00%	0.00%	0.34%	0.91%	2.40%	3.33%	0.00%	5.33%	1.04%	0.87%	2.77%	2.65%	2.84%	0.51%	1.70%	0.00%	1.29%	3.48%	5.83%	1.83%	2.22%					
19	2.Всероссийская политическая партия «Гражданская Сила»	53	1	0	3	2	1	1	0	0	3	2	1	0	3	1	0	0	1	0	0	0	3	1	1	1	2	0	2	1	1	14	8					
		0.47%	0.30%	0.00%	0.51%	0.54%	0.29%	0.34%	0.00%	0.00%	1.94%	0.98%	0.53%	0.00%	1.03%	0.30%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	1.19%	0.18%	0.35%	0.51%	0.28%	0.00%	0.86%	0.43%	0.31%	0.88%	0.49%					
20	3.Политическая партия «Демократическая партия России»	12	0	2	0	2	0	3	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1					
		0.11%	0.00%	0.95%	0.00%	0.54%	0.00%	1.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.86%	0.00%	0.00%	0.00%	0.06%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1126	22	21	45	35	31	27	14	5	3	27	4	5	12	18	14	30	10	22	21	42	20	99	24	16	116	26	16	22	37	167	175					
		9.95%	6.53%	10.00%	7.64%	9.41%	8.99%	9.18%	9.66%	3.25%	1.94%	13.17%	2.14%	3.52%	4.11%	5.45%	8.38%	10.00%	4.67%	9.78%	10.88%	18.26%	7.91%	17.52%	8.51%	8.16%	16.48%	11.21%	6.90%	9.57%	11.35%	10.53%	10.78%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	0	0	0	2	1	0	1	1	4	12					
		0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	1.19%	0.00%	0.00%	0.00%	0.28%	0.43%	0.00%	0.43%	0.31%	0.25%	0.74%					
23	6.Политическая партия «Партия социальной справедливости»	19	0	0	2	0	1	0	0	0	0	0	0	0	1	0	0	2	0	1	0	0	1	0	2	0	3	0	0	0	0	4	2					
		0.17%	0.00%	0.00%	0.34%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.67%	0.00%	0.44%	0.00%	0.00%	0.40%	0.00%	0.71%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%	0.25%	0.12%					
24	7.Политическая партия «Либерально-демократическая партия России»	729	4	3	41	20	27	23	5	17	6	18	15	10	17	6	13	21	8	8	15	17	20	39	16	19	44	13	9	14	17	117	127					
		6.44%	1.19%	1.43%	6.96%	5.38%	7.83%	7.82%	3.45%	11.04%	3.87%	8.78%	8.02%	7.04%	5.82%	1.82%	7.78%	7.00%	3.74%	3.56%	7.77%	7.39%	7.91%	6.90%	5.67%	9.69%	6.25%	5.60%	3.88%	6.09%	5.21%	7.38%	7.83%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	690	7	9	20	17	16	11	6	9	7	11	3	5	10	22	7	10	9	6	9	7	17	34	23	16	29	10	5	7	16	157	175					
		6.10%	2.08%	4.29%	3.40%	4.57%	4.64%	3.74%	4.14%	5.84%	4.52%	5.37%	1.60%	3.52%	3.42%	6.67%	4.19%	3.33%	4.21%	2.67%	4.66%	3.04%	6.72%	6.02%	8.16%	8.16%	4.12%	4.31%	2.16%	3.04%	4.91%	9.90%	10.78%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	65	2	3	2	2	2	2	2	0	2	1	0	0	0	1	0	1	1	2	2	0	4	1	2	3	2	1	0	1	2	10	14					
		0.57%	0.59%	1.43%	0.34%	0.54%	0.58%	0.68%	1.38%	0.00%	1.29%	0.49%	0.00%	0.00%	0.00%	0.30%	0.00%	0.33%	0.47%	0.89%	1.04%	0.00%	1.58%	0.18%	0.71%	1.53%	0.28%	0.43%	0.00%	0.43%	0.61%	0.63%	0.86%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8236	289	170	457	283	258	215	115	116	132	136	163	120	244	277	129	224	184	173	141	159	178	371	203	136	483	178	192	174	229	1061	1046					
		72.79%	85.76%	80.95%	77.59%	76.08%	74.78%	73.13%	79.31%	75.32%	85.16%	66.34%	87.17%	84.51%	83.56%	83.94%	77.25%	74.67%	85.98%	76.89%	73.06%	69.13%	70.36%	65.66%	71.99%	69.39%	68.61%	76.72%	82.76%	75.65%	70.25%	66.90%	64.45%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	61	4	0	6	1	2	2	1	1	0	0	0	0	2	1	0	0	1	1	0	3	0	2	3	0	3	2	1	2	1	11	11					
		0.54%	1.19%	0.00%	1.02%	0.27%	0.58%	0.68%	0.69%	0.65%	0.00%	0.00%	0.00%	0.00%	0.68%	0.30%	0.00%	0.00%	0.47%	0.44%	0.00%	1.30%	0.00%	0.35%	1.06%	0.00%	0.43%	0.86%	0.43%	0.87%	0.31%	0.69%	0.68%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
