Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Угранская																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7211	1868	1798	131	148	274	603	129	181	61	441	253	125	191	111	52	151	345	249	100									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6300	1600	1550	100	120	250	600	110	150	50	400	220	110	160	100	45	130	300	220	85									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2489	513	616	53	60	76	272	69	49	14	158	70	39	63	40	30	60	166	95	46									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	447	28	11	25	25	24	51	16	31	23	22	11	9	45	16	3	22	24	40	21									
6	Число погашенных избирательных бюллетеней	3364	1059	923	22	35	150	277	25	70	13	220	139	62	52	44	12	48	110	85	18									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	447	28	11	25	25	24	51	16	31	23	22	11	9	45	16	3	22	24	40	21									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2489	513	616	53	60	76	272	69	49	14	158	70	39	63	40	30	60	166	95	46									
9	Число недействительных избирательных бюллетеней	35	10	9	0	2	0	8	1	0	0	2	1	0	0	0	0	0	0	2	0									
10	Число действительных избирательных бюллетеней	2901	531	618	78	83	100	315	84	80	37	178	80	48	108	56	33	82	190	133	67									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	124	30	30	2	2	2	15	4	3	2	5	3	2	3	4	2	2	8	3	2									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	73	22	25	0	0	0	10	4	2	1	1	0	2	0	2	0	0	3	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	77	5	10	1	9	1	6	5	4	7	5	3	0	4	4	3	3	2	3	2									
14	Число погашенных неиспользованных открепительных удостоверений	51	8	5	2	2	2	5	0	1	1	4	3	0	3	2	2	2	5	2	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	1	4	0	0	1	1	0	0	0	3	0	0	0	0	1	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	31	6	12	2	3	0	3	0	0	0	2	0	0	1	0	0	0	2	0	0									
		1.06%	1.11%	1.91%	2.56%	3.53%	0.00%	0.93%	0.00%	0.00%	0.00%	1.11%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	1.05%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	71	14	19	2	2	0	6	2	2	1	2	3	3	3	1	0	1	4	3	3									
		2.42%	2.59%	3.03%	2.56%	2.35%	0.00%	1.86%	2.35%	2.50%	2.70%	1.11%	3.70%	6.25%	2.78%	1.79%	0.00%	1.22%	2.11%	2.22%	4.48%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	44	11	6	3	1	2	4	1	2	0	4	0	0	2	1	0	0	5	2	0									
		1.50%	2.03%	0.96%	3.85%	1.18%	2.00%	1.24%	1.18%	2.50%	0.00%	2.22%	0.00%	0.00%	1.85%	1.79%	0.00%	0.00%	2.63%	1.48%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1542	245	281	45	42	68	190	48	42	29	86	51	19	56	22	26	58	90	92	52									
		52.52%	45.29%	44.82%	57.69%	49.41%	68.00%	58.82%	56.47%	52.50%	78.38%	47.78%	62.96%	39.58%	51.85%	39.29%	78.79%	70.73%	47.37%	68.15%	77.61%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	1	4	1	1	0	1	0	0	0	0	1	0	0	0	0	0	2	1	2									
		0.48%	0.18%	0.64%	1.28%	1.18%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	1.05%	0.74%	2.99%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	0	1	0	0	0	2	1	1	0	0	0	0	0	0	0	0	0	2	0									
		0.24%	0.00%	0.16%	0.00%	0.00%	0.00%	0.62%	1.18%	1.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.48%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	530	109	131	12	11	18	48	16	8	4	33	5	11	37	3	4	14	44	16	6									
		18.05%	20.15%	20.89%	15.38%	12.94%	18.00%	14.86%	18.82%	10.00%	10.81%	18.33%	6.17%	22.92%	34.26%	5.36%	12.12%	17.07%	23.16%	11.85%	8.96%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	7	0	3	0	1	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0									
		0.24%	0.00%	0.48%	0.00%	1.18%	1.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	16	1	3	0	0	1	3	1	0	0	2	1	0	0	0	0	0	3	1	0									
		0.54%	0.18%	0.48%	0.00%	0.00%	1.00%	0.93%	1.18%	0.00%	0.00%	1.11%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	1.58%	0.74%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0									
		0.07%	0.00%	0.00%	1.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	19	2	7	0	1	0	1	0	0	0	0	2	1	0	0	0	1	2	2	0									
		0.65%	0.37%	1.12%	0.00%	1.18%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	2.47%	2.08%	0.00%	0.00%	0.00%	1.22%	1.05%	1.48%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	549	126	128	11	20	9	51	12	23	3	45	15	11	7	29	2	7	37	11	2									
		18.70%	23.29%	20.41%	14.10%	23.53%	9.00%	15.79%	14.12%	28.75%	8.11%	25.00%	18.52%	22.92%	6.48%	51.79%	6.06%	8.54%	19.47%	8.15%	2.99%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	14	0	6	0	0	1	2	0	1	0	0	2	0	0	0	0	0	0	2	0									
		0.48%	0.00%	0.96%	0.00%	0.00%	1.00%	0.62%	0.00%	1.25%	0.00%	0.00%	2.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.48%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	55	16	17	1	1	0	4	3	1	0	3	0	2	2	0	1	1	0	1	2									
		1.87%	2.96%	2.71%	1.28%	1.18%	0.00%	1.24%	3.53%	1.25%	0.00%	1.67%	0.00%	4.17%	1.85%	0.00%	3.03%	1.22%	0.00%	0.74%	2.99%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
