Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Прионежская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №414	УИК №415	УИК №416	УИК №417					
1	"Число избирателей, внесенных в списки"	17580	1854	144	1184	653	1962	836	2001	1582	95	959	249	1285	896	974	137	180	79	967	85	834	624					
2	"Число бюллетеней, полученных участковыми комиссиями"	16602	1851	155	1150	600	1900	750	1800	1500	100	851	250	1200	800	950	140	185	80	900	140	750	550					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7991	855	63	557	302	741	299	967	793	41	429	99	614	387	497	68	75	38	424	70	373	299					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	508	42	0	64	23	45	23	8	52	7	43	32	18	5	33	5	12	9	5	15	37	30					
6	Число погашенных бюллетеней	8103	954	92	529	275	1114	428	825	655	52	379	119	568	408	420	67	98	33	471	55	340	221					
7	Число бюллетеней в переносных ящиках для голосования	508	42	0	64	23	45	23	8	52	7	43	32	18	5	33	5	12	9	5	15	37	30					
8	Число бюллетеней в стационарных ящиках для голосования	7986	855	63	554	302	740	299	967	793	41	429	99	614	387	497	68	75	38	424	70	373	298					
9	Число недействительных бюллетеней	176	16	1	15	10	16	10	13	6	2	12	3	16	14	13	2	0	3	8	3	9	4					
10	Число действительных бюллетеней	8318	881	62	603	315	769	312	962	839	46	460	128	616	378	517	71	87	44	421	82	401	324					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	296	25	5	25	5	13	15	25	25	5	10	5	20	19	20	5	5	5	20	5	20	19					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	93	10	1	11	1	6	9	7	9	2	4	2	10	6	2	0	0	2	3	0	4	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	80	9	1	7	3	9	4	1	5	5	3	2	6	2	5	1	1	0	0	8	4	4					
14	Число погашенных открепительных удостоверений	203	15	4	14	4	7	6	18	16	3	6	3	10	13	18	5	5	3	17	5	16	15					
15	Число открепительных удостоверений выданных ТИК	4	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	96	9	1	4	4	11	5	8	8	0	7	2	2	1	7	1	4	1	3	4	4	10					
		1.13%	1.00%	1.58%	0.64%	1.23%	1.40%	1.55%	0.82%	0.94%	0.0%	1.48%	1.52%	0.31%	0.25%	1.32%	1.36%	4.59%	2.12%	0.69%	4.70%	0.97%	3.04%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	269	23	1	6	6	26	12	36	17	0	13	2	51	22	25	1	0	1	15	0	9	3					
		3.16%	2.56%	1.58%	0.97%	1.84%	3.31%	3.72%	3.69%	2.01%	0.0%	2.75%	1.52%	8.06%	5.61%	4.71%	1.36%	0.0%	2.12%	3.49%	0.0%	2.19%	0.91%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	254	24	0	26	16	27	7	25	24	1	5	5	12	7	21	4	4	0	18	3	13	12					
		2.99%	2.67%	0.0%	4.20%	4.92%	3.43%	2.17%	2.56%	2.84%	2.08%	1.05%	3.81%	1.89%	1.78%	3.96%	5.47%	4.59%	0.0%	4.19%	3.52%	3.17%	3.65%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	663	58	9	30	14	61	17	91	155	7	38	1	50	23	33	13	5	1	21	4	27	5					
		7.80%	6.46%	14.28%	4.85%	4.30%	7.77%	5.27%	9.33%	18.34%	14.58%	8.05%	0.76%	7.91%	5.86%	6.22%	17.80%	5.74%	2.12%	4.89%	4.70%	6.58%	1.52%					
22	"5. ""За Русь Святую"""	31	4	0	3	2	2	2	4	3	0	0	1	1	1	3	0	1	0	2	0	1	1					
		0.36%	0.44%	0.0%	0.48%	0.61%	0.25%	0.62%	0.41%	0.35%	0.0%	0.0%	0.76%	0.15%	0.25%	0.56%	0.0%	1.14%	0.0%	0.46%	0.0%	0.24%	0.30%					
23	"6. ""Объединенная Российская партия ""Русь"""	26	3	1	1	4	1	2	1	5	0	0	0	1	2	1	0	0	0	3	1	0	0					
		0.30%	0.33%	1.58%	0.16%	1.23%	0.12%	0.62%	0.10%	0.59%	0.0%	0.0%	0.0%	0.15%	0.51%	0.18%	0.0%	0.0%	0.0%	0.69%	1.17%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	42	4	0	3	0	3	2	4	2	0	1	0	6	4	5	1	0	0	2	0	1	4					
		0.49%	0.44%	0.0%	0.48%	0.0%	0.38%	0.62%	0.41%	0.23%	0.0%	0.21%	0.0%	0.94%	1.02%	0.94%	1.36%	0.0%	0.0%	0.46%	0.0%	0.24%	1.21%					
25	"8. ""Народно-республиканская партия России"""	12	0	0	3	1	0	1	0	0	0	1	0	0	2	1	0	0	0	0	0	0	3					
		0.14%	0.0%	0.0%	0.48%	0.30%	0.0%	0.31%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.51%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.91%					
26	"9. ""Российская экологическая партия ""Зеленые"""	18	0	0	0	1	4	2	3	2	0	0	0	0	2	2	1	0	0	0	1	0	0					
		0.21%	0.0%	0.0%	0.0%	0.30%	0.50%	0.62%	0.30%	0.23%	0.0%	0.0%	0.0%	0.0%	0.51%	0.37%	1.36%	0.0%	0.0%	0.0%	1.17%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	211	32	2	14	3	30	5	22	15	1	13	3	21	9	6	0	1	2	4	2	11	15					
		2.48%	3.56%	3.17%	2.26%	0.92%	3.82%	1.55%	2.25%	1.77%	2.08%	2.75%	2.29%	3.32%	2.29%	1.13%	0.0%	1.14%	4.25%	0.93%	2.35%	2.68%	4.57%					
28	"11. ""Истинные патриоты России"""	4	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0					
		0.04%	0.11%	0.0%	0.0%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	98	14	0	4	2	13	5	6	5	2	12	2	7	1	8	0	2	0	3	2	5	5					
		1.15%	1.56%	0.0%	0.64%	0.61%	1.65%	1.55%	0.61%	0.59%	4.16%	2.54%	1.52%	1.10%	0.25%	1.50%	0.0%	2.29%	0.0%	0.69%	2.35%	1.21%	1.52%					
30	"13. ""Демократическая партия России"""	18	3	0	3	3	1	0	3	2	0	0	1	0	0	0	1	0	0	0	0	1	0					
		0.21%	0.33%	0.0%	0.48%	0.92%	0.12%	0.0%	0.30%	0.23%	0.0%	0.0%	0.76%	0.0%	0.0%	0.0%	1.36%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	16	2	0	3	0	0	0	3	2	0	0	2	0	1	1	0	0	0	1	0	1	0					
		0.18%	0.22%	0.0%	0.48%	0.0%	0.0%	0.0%	0.30%	0.23%	0.0%	0.0%	1.52%	0.0%	0.25%	0.18%	0.0%	0.0%	0.0%	0.23%	0.0%	0.24%	0.0%					
32	"15. ""Партия СЛОН"""	16	1	0	2	0	1	1	5	3	0	0	0	1	0	0	0	0	0	1	0	1	0					
		0.18%	0.11%	0.0%	0.32%	0.0%	0.12%	0.31%	0.51%	0.35%	0.0%	0.0%	0.0%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.23%	0.0%	0.24%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	423	44	5	18	16	29	14	59	72	1	12	1	29	23	30	2	10	1	14	5	23	15					
		4.97%	4.90%	7.93%	2.91%	4.92%	3.69%	4.34%	6.05%	8.52%	2.08%	2.54%	0.76%	4.58%	5.86%	5.66%	2.73%	11.49%	2.12%	3.26%	5.88%	5.60%	4.57%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	29	3	0	1	2	4	4	2	3	0	1	0	1	1	3	0	0	1	2	0	1	0					
		0.34%	0.33%	0.0%	0.16%	0.61%	0.50%	1.24%	0.20%	0.35%	0.0%	0.21%	0.0%	0.15%	0.25%	0.56%	0.0%	0.0%	2.12%	0.46%	0.0%	0.24%	0.0%					
35	"18. ""ЛДПР"""	1456	169	7	110	51	136	53	208	121	7	81	13	99	83	100	6	10	2	76	17	60	47					
		17.14%	18.84%	11.11%	17.79%	15.69%	17.32%	16.45%	21.33%	14.31%	14.58%	17.16%	9.92%	15.66%	21.17%	18.86%	8.21%	11.49%	4.25%	17.71%	20.0%	14.63%	14.32%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	216	26	0	11	5	31	10	21	23	1	12	2	10	6	10	0	0	4	14	1	18	11					
		2.54%	2.89%	0.0%	1.77%	1.53%	3.94%	3.10%	2.15%	2.72%	2.08%	2.54%	1.52%	1.58%	1.53%	1.88%	0.0%	0.0%	8.51%	3.26%	1.17%	4.39%	3.35%					
37	"20. ""Политическая партия ""Единая Россия"""	3220	356	20	296	139	255	130	279	276	19	203	85	212	121	174	31	42	26	191	28	170	167					
		37.90%	39.68%	31.74%	47.89%	42.76%	32.48%	40.37%	28.61%	32.66%	39.58%	43.00%	64.88%	33.54%	30.86%	32.83%	42.46%	48.27%	55.31%	44.52%	32.94%	41.46%	50.91%					
38	"21. ""Российская Конституционно-демократическая партия"""	19	1	0	3	0	4	1	1	0	0	1	0	5	1	0	0	0	0	0	0	1	1					
		0.22%	0.11%	0.0%	0.48%	0.0%	0.50%	0.31%	0.10%	0.0%	0.0%	0.21%	0.0%	0.79%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.30%					
39	"22. ""Развитие предпринимательства"""	18	1	0	0	0	2	5	1	2	0	3	0	2	0	2	0	0	0	0	0	0	0					
		0.21%	0.11%	0.0%	0.0%	0.0%	0.25%	1.55%	0.10%	0.23%	0.0%	0.63%	0.0%	0.31%	0.0%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	592	59	10	41	29	57	20	75	53	3	29	4	52	30	41	2	2	4	22	10	30	19					
		6.96%	6.57%	15.87%	6.63%	8.92%	7.26%	6.21%	7.69%	6.27%	6.25%	6.14%	3.05%	8.22%	7.65%	7.73%	2.73%	2.29%	8.51%	5.12%	11.76%	7.31%	5.79%					
																												
41	Против всех	571	44	6	21	17	70	14	105	46	4	28	4	54	38	44	8	6	1	27	4	24	6					
		6.72%	4.90%	9.52%	3.39%	5.23%	8.91%	4.34%	10.76%	5.44%	8.33%	5.93%	3.05%	8.54%	9.69%	8.30%	10.95%	6.89%	2.12%	6.29%	4.70%	5.85%	1.82%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
