Выборы Президента Российской Федерации																			
Дата голосования: 02.03.2008																			
																			
Наименование Избирательной комиссии:    Нововоронежская городская																			
																			
Сводная таблица результатов выборов																			
																			
	Число участковых избирательных комиссий	12																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																	
																			
		Сумма	УИК №2201	УИК №2202	УИК №2203	УИК №2204	УИК №2205	УИК №2206	УИК №2207	УИК №2208	УИК №2209	УИК №2210	УИК №2211	УИК №2212					
1	"Число избирателей, включенных в списки избирателей"	30523	2449	2341	2296	2521	2291	2486	2435	2686	2871	2867	2788	2492					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	30000	2400	2300	2250	2500	2200	2450	2400	2650	2850	2800	2750	2450					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	17291	1363	1397	1213	1480	1270	1394	1395	1480	1585	1665	1577	1472					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	681	62	32	49	69	94	54	32	58	56	45	72	58					
6	Число погашенных избирательных бюллетеней	12028	975	871	988	951	836	1002	973	1112	1209	1090	1101	920					
7	Число избирательных бюллетеней в переносных ящиках для голосования	681	62	32	49	69	94	54	32	58	56	45	72	58					
8	Число бюллетеней в стационарных ящиках для голосования	17281	1359	1397	1213	1480	1270	1394	1395	1480	1585	1659	1577	1472					
9	Число недействительных избирательных бюллетеней	208	17	19	16	18	9	14	27	19	8	21	22	18					
10	Число действительных избирательных бюллетеней	17754	1404	1410	1246	1531	1355	1434	1400	1519	1633	1683	1627	1512					
11	Число полученных открепительных  удостоверений	290	27	32	20	26	20	22	23	27	26	20	23	24					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	256	27	30	14	18	12	22	21	27	26	16	23	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	199	11	19	16	16	64	5	8	5	17	11	17	10					
14	Число неиспользованных открепительных удостоверений	34	0	2	6	8	8	0	2	0	0	4	0	4					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	10	0	0	0	3	2	3	1	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	Богданов Андрей Владимирович	252	21	23	17	23	20	22	21	22	22	18	24	19					
		1.40%	1.48%	1.61%	1.35%	1.48%	1.47%	1.52%	1.47%	1.43%	1.34%	1.06%	1.46%	1.24%					
19	Жириновский Владимир Вольфович	1744	145	143	131	152	124	139	142	159	158	159	154	138					
		9.71%	10.20%	10.01%	10.38%	9.81%	9.09%	9.60%	9.95%	10.34%	9.63%	9.33%	9.34%	9.02%					
20	Зюганов Геннадий Андреевич	4447	356	343	264	368	336	346	365	422	422	458	415	352					
		24.76%	25.05%	24.00%	20.92%	23.76%	24.63%	23.90%	25.58%	27.44%	25.72%	26.88%	25.17%	23.01%					
21	Медведев Дмитрий Анатольевич	11311	882	901	834	988	875	927	872	916	1031	1048	1034	1003					
		62.97%	62.07%	63.05%	66.09%	63.78%	64.15%	64.02%	61.11%	59.56%	62.83%	61.50%	62.70%	65.56%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
