Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Верхнекетская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422					
1	"Число избирателей, внесенных в список избирателей"	13611	1708	1985	1869	580	504	1232	1770	1184	201	304	588	185	762	325	100	314					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11135	1420	1580	1550	480	350	1000	1450	980	170	250	480	160	640	280	95	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6332	787	915	824	278	249	505	687	624	133	197	291	89	357	192	55	149					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	607	33	26	41	55	59	47	124	72	18	10	45	9	28	10	6	24					
6	Число погашенных избирательных бюллетеней	4196	600	639	685	147	42	448	639	284	19	43	144	62	255	78	34	77					
7	Число избирательных бюллетеней в переносных ящиках для голосования	607	33	26	41	55	59	47	124	72	18	10	45	9	28	10	6	24					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6332	787	915	824	278	249	505	687	624	133	197	291	89	357	192	55	149					
9	Число недействительных избирательных бюллетеней	101	12	10	9	7	4	8	12	14	4	9	1	1	5	4	0	1					
10	Число действительных избирательных бюллетеней	6838	808	931	856	326	304	544	799	682	147	198	335	97	380	198	61	172					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	600	95	95	85	30	20	40	60	40	15	15	20	15	25	15	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	139	13	15	11	3	10	5	8	10	0	6	7	1	17	15	15	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	65	14	10	7	0	5	2	3	2	1	5	6	1	1	2	2	4					
14	Число погашенных неиспользованных открепительных удостоверений	461	82	80	74	27	10	35	52	30	15	9	13	14	8	0	0	12					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	2	1	0	0	0	1	0	0	0	0	0	1	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	877	123	132	98	38	64	83	82	86	14	22	36	7	49	19	2	22					
		12.64%	15.00%	14.03%	11.33%	11.41%	20.78%	15.04%	10.11%	12.36%	9.27%	10.63%	10.71%	7.14%	12.73%	9.41%	3.28%	12.72%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1132	122	163	144	69	44	101	159	94	24	39	49	16	62	21	5	20					
		16.31%	14.88%	17.32%	16.65%	20.72%	14.29%	18.30%	19.61%	13.51%	15.89%	18.84%	14.58%	16.33%	16.10%	10.40%	8.20%	11.56%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	89	10	8	10	2	3	6	18	13	3	2	4	3	4	2	0	1					
		1.28%	1.22%	0.85%	1.16%	0.60%	0.97%	1.09%	2.22%	1.87%	1.99%	0.97%	1.19%	3.06%	1.04%	0.99%	0.00%	0.58%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1210	148	201	192	52	60	118	111	108	16	28	48	10	50	41	2	25					
		17.44%	18.05%	21.36%	22.20%	15.62%	19.48%	21.38%	13.69%	15.52%	10.60%	13.53%	14.29%	10.20%	12.99%	20.30%	3.28%	14.45%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	146	26	16	14	3	6	4	13	38	0	4	3	0	13	3	0	3					
		2.10%	3.17%	1.70%	1.62%	0.90%	1.95%	0.72%	1.60%	5.46%	0.00%	1.93%	0.89%	0.00%	3.38%	1.49%	0.00%	1.73%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3356	372	407	393	162	126	232	416	343	89	100	193	60	201	111	51	100					
		48.36%	45.37%	43.25%	45.43%	48.65%	40.91%	42.03%	51.29%	49.28%	58.94%	48.31%	57.44%	61.22%	52.21%	54.95%	83.61%	57.80%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	28	7	4	5	0	1	0	0	0	1	3	2	1	1	1	1	1					
		0.40%	0.85%	0.43%	0.58%	0.00%	0.32%	0.00%	0.00%	0.00%	0.66%	1.45%	0.60%	1.02%	0.26%	0.50%	1.64%	0.58%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
