Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Юсьвинская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №5401	УИК №5402	УИК №5403	УИК №5404	УИК №5405	УИК №5406	УИК №5407	УИК №5408	УИК №5409	УИК №5410	УИК №5411	УИК №5412	УИК №5414	УИК №5416	УИК №5417	УИК №5418	УИК №5419	УИК №5420	УИК №5421	УИК №5422	УИК №5423	УИК №5424	УИК №5425									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15773	2459	621	1034	125	211	473	464	597	195	288	521	485	738	744	337	208	262	326	1305	1079	1314	1331	656									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16000	2500	620	1050	150	210	500	470	600	200	300	550	500	750	730	330	210	270	350	1280	1100	1310	1350	670									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4263	775	104	320	43	59	122	115	181	67	60	88	109	185	153	63	66	72	110	435	346	268	364	158									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1251	53	94	24	22	31	31	68	40	24	78	79	32	83	160	76	29	15	17	69	49	32	43	102									
6	Число погашенных избирательных бюллетеней	10486	1672	422	706	85	120	347	287	379	109	162	383	359	482	417	191	115	183	223	776	705	1010	943	410									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1251	53	94	24	22	31	31	68	40	24	78	79	32	83	160	76	29	15	17	69	49	32	43	102									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4263	775	104	320	43	59	122	115	181	67	60	88	109	185	153	63	66	72	110	435	346	268	364	158									
9	Число недействительных избирательных бюллетеней	214	27	1	19	2	5	5	8	7	5	2	9	4	11	8	2	13	5	8	19	15	17	11	11									
10	Число действительных избирательных бюллетеней	5300	801	197	325	63	85	148	175	214	86	136	158	137	257	305	137	82	82	119	485	380	283	396	249									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	400	50	20	30	5	5	5	5	20	5	5	20	20	20	30	5	5	5	5	30	30	30	30	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	56	25	0	11	0	2	2	2	1	0	0	1	0	1	1	0	0	1	0	2	1	1	5	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	50	7	1	1	4	7	2	5	2	1	0	1	2	0	1	0	1	1	1	5	4	0	2	2									
14	Число погашенных неиспользованных открепительных удостоверений	344	25	20	19	5	3	3	3	19	5	5	19	20	19	29	5	5	4	5	28	29	29	25	20									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	11	0	0	0	1	0	0	3	1	0	2	0	0	1	0	0	0	1	0	1	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	67	6	3	6	0	2	1	3	3	4	4	0	1	0	2	2	1	1	0	9	7	4	8	0									
		1.22%	0.72%	1.52%	1.74%	0.00%	2.22%	0.65%	1.64%	1.36%	4.40%	2.90%	0.00%	0.71%	0.00%	0.64%	1.44%	1.05%	1.15%	0.00%	1.79%	1.77%	1.33%	1.97%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	191	22	14	23	1	1	4	4	2	1	5	4	2	5	4	4	3	2	7	22	14	16	24	7									
		3.46%	2.66%	7.07%	6.69%	1.54%	1.11%	2.61%	2.19%	0.90%	1.10%	3.62%	2.40%	1.42%	1.87%	1.28%	2.88%	3.16%	2.30%	5.51%	4.37%	3.54%	5.33%	5.90%	2.69%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	160	20	5	10	2	6	5	7	4	6	8	4	4	6	10	3	2	2	0	21	8	5	13	9									
		2.90%	2.42%	2.53%	2.91%	3.08%	6.67%	3.27%	3.83%	1.81%	6.59%	5.80%	2.40%	2.84%	2.24%	3.19%	2.16%	2.11%	2.30%	0.00%	4.17%	2.03%	1.67%	3.19%	3.46%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2619	337	100	103	30	36	72	111	115	53	92	92	73	153	180	81	45	58	68	203	192	103	171	151									
		47.50%	40.70%	50.51%	29.94%	46.15%	40.00%	47.06%	60.66%	52.04%	58.24%	66.67%	55.09%	51.77%	57.09%	57.51%	58.27%	47.37%	66.67%	53.54%	40.28%	48.61%	34.33%	42.01%	58.08%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	29	1	0	2	0	0	0	1	2	1	1	1	1	3	2	1	6	1	1	1	2	0	1	1									
		0.53%	0.12%	0.00%	0.58%	0.00%	0.00%	0.00%	0.55%	0.90%	1.10%	0.72%	0.60%	0.71%	1.12%	0.64%	0.72%	6.32%	1.15%	0.79%	0.20%	0.51%	0.00%	0.25%	0.38%									
24	"6. Политическая партия ""Гражданская Платформа"""	12	0	0	0	0	0	0	1	0	1	0	0	1	3	2	0	0	1	0	0	1	0	1	1									
		0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	1.10%	0.00%	0.00%	0.71%	1.12%	0.64%	0.00%	0.00%	1.15%	0.00%	0.00%	0.25%	0.00%	0.25%	0.38%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	921	144	37	66	15	22	34	19	32	12	19	24	25	46	57	19	11	7	20	103	71	71	42	25									
		16.70%	17.39%	18.69%	19.19%	23.08%	24.44%	22.22%	10.38%	14.48%	13.19%	13.77%	14.37%	17.73%	17.16%	18.21%	13.67%	11.58%	8.05%	15.75%	20.44%	17.97%	23.67%	10.32%	9.62%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	28	6	0	1	0	0	2	0	1	1	1	0	0	0	4	1	0	1	0	4	1	1	0	4									
		0.51%	0.72%	0.00%	0.29%	0.00%	0.00%	1.31%	0.00%	0.45%	1.10%	0.72%	0.00%	0.00%	0.00%	1.28%	0.72%	0.00%	1.15%	0.00%	0.79%	0.25%	0.33%	0.00%	1.54%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	7	0	2	0	0	2	0	2	0	1	0	0	2	0	0	0	0	0	1	3	2	7	2									
		0.56%	0.85%	0.00%	0.58%	0.00%	0.00%	1.31%	0.00%	0.90%	0.00%	0.72%	0.00%	0.00%	0.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.76%	0.67%	1.72%	0.77%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	15	0	0	2	0	0	0	0	0	1	1	0	2	0	0	1	2	0	1	2	1	0	1	1									
		0.27%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	1.10%	0.72%	0.00%	1.42%	0.00%	0.00%	0.72%	2.11%	0.00%	0.79%	0.40%	0.25%	0.00%	0.25%	0.38%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	46	6	0	2	0	0	0	2	3	0	1	0	4	2	1	0	0	1	1	13	7	0	3	0									
		0.83%	0.72%	0.00%	0.58%	0.00%	0.00%	0.00%	1.09%	1.36%	0.00%	0.72%	0.00%	2.84%	0.75%	0.32%	0.00%	0.00%	1.15%	0.79%	2.58%	1.77%	0.00%	0.74%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	809	178	31	87	14	10	17	13	30	3	3	14	14	33	33	12	11	6	16	64	51	50	80	39									
		14.67%	21.50%	15.66%	25.29%	21.54%	11.11%	11.11%	7.10%	13.57%	3.30%	2.17%	8.38%	9.93%	12.31%	10.54%	8.63%	11.58%	6.90%	12.60%	12.70%	12.91%	16.67%	19.66%	15.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	22	3	1	0	0	1	0	0	1	0	0	2	1	0	1	0	0	0	0	5	1	1	5	0									
		0.40%	0.36%	0.51%	0.00%	0.00%	1.11%	0.00%	0.00%	0.45%	0.00%	0.00%	1.20%	0.71%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.99%	0.25%	0.33%	1.23%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	350	71	6	21	1	7	11	14	19	3	0	17	9	4	9	13	1	2	5	37	21	30	40	9									
		6.35%	8.57%	3.03%	6.10%	1.54%	7.78%	7.19%	7.65%	8.60%	3.30%	0.00%	10.18%	6.38%	1.49%	2.88%	9.35%	1.05%	2.30%	3.94%	7.34%	5.32%	10.00%	9.83%	3.46%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
