Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Вилючинская 																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90									
1	"Число избирателей, включенных в список избирателей"	17335	1220	1454	1131	1039	1095	1131	1083	1109	1469	1097	1047	1048	1181	201	927	1103									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17463	1283	1449	1142	1000	997	1184	1134	1141	1322	1154	1078	1080	1178	181	980	1160									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12070	896	1050	779	733	885	760	700	780	1121	722	763	654	764	126	612	725									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	196	8	10	8	6	8	16	26	7	17	9	10	20	22	2	9	18									
6	Число погашенных избирательных бюллетеней	5197	379	389	355	261	104	408	408	354	184	423	305	406	392	53	359	417									
7	Число избирательных бюллетеней в переносных ящиках для голосования	196	8	10	8	6	8	16	26	7	17	9	10	20	22	2	9	18									
8	Число бюллетеней в стационарных ящиках для голосования	12065	896	1050	779	733	885	760	700	779	1119	722	763	653	763	126	612	725									
9	Число недействительных избирательных бюллетеней	189	8	14	9	11	17	17	9	10	26	6	7	11	15	0	19	10									
10	Число действительных избирательных бюллетеней	12072	896	1046	778	728	876	759	717	776	1110	725	766	662	770	128	602	733									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	34	2	1	3	4	2	3	4	0	2	1	3	4	2	0	1	2									
		0.28%	0.22%	0.09%	0.38%	0.54%	0.22%	0.39%	0.55%	0.00%	0.18%	0.14%	0.39%	0.59%	0.25%	0.00%	0.16%	0.27%									
14	Грудинин Павел Николаевич	2511	142	190	144	149	147	181	154	169	247	184	130	162	175	21	135	181									
		20.48%	15.71%	17.92%	18.30%	20.16%	16.46%	23.32%	21.21%	21.50%	21.74%	25.17%	16.82%	24.07%	22.29%	16.41%	21.74%	24.36%									
15	Жириновский Владимир Вольфович	980	74	81	53	58	68	56	53	59	104	59	61	53	61	16	65	59									
		7.99%	8.19%	7.64%	6.73%	7.85%	7.61%	7.22%	7.30%	7.51%	9.15%	8.07%	7.89%	7.88%	7.77%	12.50%	10.47%	7.94%									
16	Путин Владимир Владимирович	8244	664	754	562	505	641	502	483	520	725	459	543	437	502	88	385	474									
		67.24%	73.45%	71.13%	71.41%	68.34%	71.78%	64.69%	66.53%	66.16%	63.82%	62.79%	70.25%	64.93%	63.95%	68.75%	61.99%	63.80%									
17	Собчак Ксения Анатольевна	127	8	8	8	6	12	9	9	11	11	5	15	3	12	1	4	5									
		1.04%	0.88%	0.75%	1.02%	0.81%	1.34%	1.16%	1.24%	1.40%	0.97%	0.68%	1.94%	0.45%	1.53%	0.78%	0.64%	0.67%									
18	Сурайкин Максим Александрович	51	1	3	0	3	4	2	3	4	5	7	4	0	5	1	4	5									
		0.42%	0.11%	0.28%	0.00%	0.41%	0.45%	0.26%	0.41%	0.51%	0.44%	0.96%	0.52%	0.00%	0.64%	0.78%	0.64%	0.67%									
19	Титов Борис Юрьевич	78	4	5	7	2	1	3	7	9	12	3	5	1	7	1	5	6									
		0.64%	0.44%	0.47%	0.89%	0.27%	0.11%	0.39%	0.96%	1.15%	1.06%	0.41%	0.65%	0.15%	0.89%	0.78%	0.81%	0.81%									
20	Явлинский Григорий Алексеевич	47	1	4	1	1	1	3	4	4	4	7	5	2	6	0	3	1									
		0.38%	0.11%	0.38%	0.13%	0.14%	0.11%	0.39%	0.55%	0.51%	0.35%	0.96%	0.65%	0.30%	0.76%	0.00%	0.48%	0.13%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
