Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																
Дата голосования: 07.12.2003 0:00:00																																
																																
Наименование Избирательной комиссии:    Уваровская																																
																																
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																
																																
		Сумма	УИК  572	УИК  573	УИК  574	УИК  575	УИК  576	УИК  577	УИК  578	УИК  579	УИК  580	УИК  581	УИК  582	УИК  583	УИК  584	УИК  585	УИК  586	УИК  587	УИК  588	УИК  589	УИК  590	УИК  591	УИК  592	УИК  593	УИК  594	УИК  595	УИК  1040					
1	"Число избирателей, внесенных в списки"	9835	600	655	261	302	389	535	118	382	327	213	184	565	476	388	214	504	134	646	382	263	444	170	589	546	548					
2	"Число бюллетеней, полученных участковыми комиссиями"	9743	591	654	250	299	382	521	121	377	328	208	176	566	472	390	214	498	135	642	374	274	427	163	576	556	549					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4825	265	258	137	140	197	236	69	222	155	116	109	293	297	217	122	264	67	380	195	132	176	74	278	213	213					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1482	98	94	25	40	37	45	12	28	53	48	28	96	40	21	33	82	20	89	69	41	116	51	119	99	98					
6	Число погашенных бюллетеней	3436	228	302	88	119	148	240	40	127	120	44	39	177	135	152	59	152	48	173	110	101	135	38	179	244	238					
7	Число бюллетеней в переносных ящиках для голосования	1482	98	94	25	40	37	45	12	28	53	48	28	96	40	21	33	82	20	89	69	41	116	51	119	99	98					
8	Число бюллетеней в стационарных ящиках для голосования	4826	265	258	137	140	197	236	69	222	155	116	109	293	297	217	122	264	67	380	195	132	177	74	278	213	213					
9	Число недействительных бюллетеней	217	15	12	1	10	10	15	8	6	6	1	1	5	4	18	5	13	2	29	5	2	10	8	14	5	12					
10	Число действительных бюллетеней	6091	348	340	161	170	224	266	73	244	202	163	136	384	333	220	150	333	85	440	259	171	283	117	383	307	299					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	8	2	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	2	0	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	2	0	1	3	4	1	0	4	0	0	6	0	0	0	1	0	0	2	1	0	3	0	1	0	2					
14	Число погашенных открепительных удостоверений	92	2	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	3	2	4	4	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	"1. ""ЕДИНЕНИЕ"""	146	7	3	4	7	5	7	3	3	4	1	4	15	5	11	0	11	1	9	5	3	12	4	14	3	5					
		2.31%	1.92%	0.85%	2.46%	3.88%	2.13%	2.49%	3.70%	1.2%	1.92%	0.60%	2.91%	3.85%	1.48%	4.62%	0.0%	3.17%	1.14%	1.91%	1.89%	1.73%	4.09%	3.2%	3.52%	0.96%	1.60%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	30	0	0	1	0	1	1	0	1	0	0	0	2	1	6	2	1	0	2	2	1	0	0	6	3	0					
		0.47%	0.0%	0.0%	0.61%	0.0%	0.42%	0.35%	0.0%	0.4%	0.0%	0.0%	0.0%	0.51%	0.29%	2.52%	1.29%	0.28%	0.0%	0.42%	0.75%	0.57%	0.0%	0.0%	1.51%	0.96%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	687	82	43	22	22	27	58	2	46	21	9	10	61	68	6	14	24	5	20	11	34	14	24	51	7	6					
		10.89%	22.58%	12.21%	13.58%	12.22%	11.53%	20.64%	2.46%	18.4%	10.09%	5.48%	7.29%	15.68%	20.17%	2.52%	9.03%	6.93%	5.74%	4.26%	4.16%	19.65%	4.77%	19.2%	12.84%	2.24%	1.92%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	57	4	3	0	1	0	3	0	5	1	1	4	9	1	0	4	1	1	3	1	3	1	0	4	4	3					
		0.90%	1.10%	0.85%	0.0%	0.55%	0.0%	1.06%	0.0%	2.0%	0.48%	0.60%	2.91%	2.31%	0.29%	0.0%	2.58%	0.28%	1.14%	0.63%	0.37%	1.73%	0.34%	0.0%	1.00%	1.28%	0.96%					
22	"5. ""За Русь Святую"""	38	3	4	0	5	2	3	1	1	0	0	0	4	2	0	1	1	1	1	1	2	0	0	4	0	2					
		0.60%	0.82%	1.13%	0.0%	2.77%	0.85%	1.06%	1.23%	0.4%	0.0%	0.0%	0.0%	1.02%	0.59%	0.0%	0.64%	0.28%	1.14%	0.21%	0.37%	1.15%	0.0%	0.0%	1.00%	0.0%	0.64%					
23	"6. ""Объединенная Российская партия ""Русь"""	18	2	1	0	0	0	0	0	0	0	0	0	1	4	0	0	3	0	2	0	1	0	0	2	0	2					
		0.28%	0.55%	0.28%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%	1.18%	0.0%	0.0%	0.86%	0.0%	0.42%	0.0%	0.57%	0.0%	0.0%	0.50%	0.0%	0.64%					
24	"7. ""Новый курс - Автомобильная Россия"""	35	2	4	0	3	4	3	2	3	0	0	0	0	0	0	1	2	0	1	2	2	1	0	2	1	2					
		0.55%	0.55%	1.13%	0.0%	1.66%	1.70%	1.06%	2.46%	1.2%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%	0.57%	0.0%	0.21%	0.75%	1.15%	0.34%	0.0%	0.50%	0.32%	0.64%					
25	"8. ""Народно-республиканская партия России"""	10	1	1	0	0	0	1	0	0	0	0	0	4	0	0	0	2	0	0	1	0	0	0	0	0	0					
		0.15%	0.27%	0.28%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	1.02%	0.0%	0.0%	0.0%	0.57%	0.0%	0.0%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	13	1	0	0	1	0	0	1	0	2	0	1	1	1	0	0	3	0	2	0	0	0	0	0	0	0					
		0.20%	0.27%	0.0%	0.0%	0.55%	0.0%	0.0%	1.23%	0.0%	0.96%	0.0%	0.72%	0.25%	0.29%	0.0%	0.0%	0.86%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	685	30	67	22	32	34	41	5	33	14	24	14	61	24	9	18	35	13	35	24	13	22	11	46	26	32					
		10.85%	8.26%	19.03%	13.58%	17.77%	14.52%	14.59%	6.17%	13.2%	6.73%	14.63%	10.21%	15.68%	7.12%	3.78%	11.61%	10.11%	14.94%	7.46%	9.09%	7.51%	7.50%	8.8%	11.58%	8.33%	10.28%					
28	"11. ""Истинные патриоты России"""	31	3	0	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	0	0	0	0	0	2	0	0					
		0.49%	0.82%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	10.92%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.50%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	41	2	3	4	1	3	0	0	1	0	1	1	1	1	0	2	4	1	2	3	1	1	1	7	0	1					
		0.64%	0.55%	0.85%	2.46%	0.55%	1.28%	0.0%	0.0%	0.4%	0.0%	0.60%	0.72%	0.25%	0.29%	0.0%	1.29%	1.15%	1.14%	0.42%	1.13%	0.57%	0.34%	0.8%	1.76%	0.0%	0.32%					
30	"13. ""Демократическая партия России"""	11	2	1	0	0	1	1	0	1	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	2					
		0.17%	0.55%	0.28%	0.0%	0.0%	0.42%	0.35%	0.0%	0.4%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.28%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%					
31	"14. ""Великая Россия - Евразийский Союз"""	14	0	1	0	0	0	2	2	1	0	0	0	0	0	0	0	0	0	1	1	0	3	0	2	0	1					
		0.22%	0.0%	0.28%	0.0%	0.0%	0.0%	0.71%	2.46%	0.4%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.37%	0.0%	1.02%	0.0%	0.50%	0.0%	0.32%					
32	"15. ""Партия СЛОН"""	10	1	0	1	4	0	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0					
		0.15%	0.27%	0.0%	0.61%	2.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.60%	0.0%	0.0%	0.29%	0.0%	0.64%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	256	21	9	4	12	12	10	3	16	8	5	9	15	6	4	6	18	4	35	5	3	14	1	17	11	8					
		4.05%	5.78%	2.55%	2.46%	6.66%	5.12%	3.55%	3.70%	6.4%	3.84%	3.04%	6.56%	3.85%	1.78%	1.68%	3.87%	5.20%	4.59%	7.46%	1.89%	1.73%	4.77%	0.8%	4.28%	3.52%	2.57%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	25	1	0	2	0	1	5	0	0	0	0	1	1	3	0	0	3	1	0	1	0	0	0	4	0	2					
		0.39%	0.27%	0.0%	1.23%	0.0%	0.42%	1.77%	0.0%	0.0%	0.0%	0.0%	0.72%	0.25%	0.89%	0.0%	0.0%	0.86%	1.14%	0.0%	0.37%	0.0%	0.0%	0.0%	1.00%	0.0%	0.64%					
35	"18. ""ЛДПР"""	615	36	34	22	18	21	26	11	17	24	11	16	38	37	13	43	39	9	43	25	24	22	9	33	12	32					
		9.74%	9.91%	9.65%	13.58%	10.0%	8.97%	9.25%	13.58%	6.8%	11.53%	6.70%	11.67%	9.76%	10.97%	5.46%	27.74%	11.27%	10.34%	9.16%	9.46%	13.87%	7.50%	7.2%	8.31%	3.84%	10.28%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	90	8	4	8	4	2	2	2	2	1	3	1	2	0	4	1	0	4	7	3	2	7	3	9	7	4					
		1.42%	2.20%	1.13%	4.93%	2.22%	0.85%	0.71%	2.46%	0.8%	0.48%	1.82%	0.72%	0.51%	0.0%	1.68%	0.64%	0.0%	4.59%	1.49%	1.13%	1.15%	2.38%	2.4%	2.26%	2.24%	1.28%					
37	"20. ""Политическая партия ""Единая Россия"""	2017	87	96	35	42	83	59	12	82	89	77	51	102	122	116	37	121	38	122	93	49	117	50	90	141	106					
		31.97%	23.96%	27.27%	21.60%	23.33%	35.47%	20.99%	14.81%	32.8%	42.78%	46.95%	37.22%	26.22%	36.20%	48.73%	23.87%	34.97%	43.67%	26.01%	35.22%	28.32%	39.93%	40.0%	22.67%	45.19%	34.08%					
38	"21. ""Российская Конституционно-демократическая партия"""	9	1	0	0	0	0	0	0	0	0	2	0	0	2	0	0	1	0	1	0	0	1	0	0	1	0					
		0.14%	0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.21%	0.0%	0.0%	0.59%	0.0%	0.0%	0.28%	0.0%	0.21%	0.0%	0.0%	0.34%	0.0%	0.0%	0.32%	0.0%					
39	"22. ""Развитие предпринимательства"""	15	1	0	1	0	1	1	0	0	0	1	0	0	3	0	0	1	0	0	1	0	0	0	2	0	3					
		0.23%	0.27%	0.0%	0.61%	0.0%	0.42%	0.35%	0.0%	0.0%	0.0%	0.60%	0.0%	0.0%	0.89%	0.0%	0.0%	0.28%	0.0%	0.0%	0.37%	0.0%	0.0%	0.0%	0.50%	0.0%	0.96%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1047	42	54	32	13	22	37	25	26	28	23	20	55	50	21	14	47	7	129	73	23	61	11	70	89	75					
		16.59%	11.57%	15.34%	19.75%	7.22%	9.40%	13.16%	30.86%	10.4%	13.46%	14.02%	14.59%	14.13%	14.83%	8.82%	9.03%	13.58%	8.04%	27.50%	27.65%	13.29%	20.81%	8.8%	17.63%	28.52%	24.11%					
																																
41	Против всех	191	11	12	3	5	5	6	4	6	10	4	4	11	2	4	6	15	0	23	7	10	7	3	18	2	13					
		3.02%	3.03%	3.40%	1.85%	2.77%	2.13%	2.13%	4.93%	2.4%	4.80%	2.43%	2.91%	2.82%	0.59%	1.68%	3.87%	4.33%	0.0%	4.90%	2.65%	5.78%	2.38%	2.4%	4.53%	0.64%	4.18%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
