Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																								
Дата голосования: 18.09.2016																								
																								
Наименование Избирательной комиссии:    Гаринская																								
																								
Сводная таблица итогов голосования по федеральному избирательному округу																								
																								
		Сумма	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	2955	1210	380	528	88	207	39	20	34	90	256	17	42	44									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3050	1200	380	540	90	220	40	20	50	80	310	20	50	50									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1417	642	159	237	46	124	24	5	12	49	74	10	21	14									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	175	44	28	32	7	15	7	6	3	4	7	0	5	17									
6	Число погашенных избирательных бюллетеней	1458	514	193	271	37	81	9	9	35	27	229	10	24	19									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	175	44	28	32	7	15	7	6	3	4	7	0	5	17									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	1417	642	159	237	46	124	24	5	12	49	74	10	21	14									
9	Число недействительных избирательных бюллетеней	48	12	10	14	1	5	0	0	0	5	1	0	0	0									
10	Число действительных избирательных бюллетеней	1544	674	177	255	52	134	31	11	15	48	80	10	26	31									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	205	30	20	20	10	10	10	10	15	10	30	10	10	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	109	22	0	3	10	10	1	4	14	3	30	6	3	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	62	36	2	8	4	4	1	4	0	1	0	1	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	96	8	20	17	0	0	9	6	1	7	0	4	7	17									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	45	23	4	10	0	1	0	1	0	0	5	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	19	7	4	3	0	0	0	0	0	0	2	0	1	2									
		1.19%	1.02%	2.14%	1.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.47%	0.00%	3.85%	6.45%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	48	20	9	5	0	3	0	1	0	4	4	0	2	0									
		3.02%	2.92%	4.81%	1.86%	0.00%	2.16%	0.00%	9.09%	0.00%	7.55%	4.94%	0.00%	7.69%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	44	19	3	7	2	7	2	0	1	1	2	0	0	0									
		2.76%	2.77%	1.60%	2.60%	3.77%	5.04%	6.45%	0.00%	6.67%	1.89%	2.47%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	831	353	99	133	38	59	22	6	9	26	42	8	18	18									
		52.20%	51.46%	52.94%	49.44%	71.70%	42.45%	70.97%	54.55%	60.00%	49.06%	51.85%	80.00%	69.23%	58.06%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	7	3	0	0	1	0	0	0	0	1	1	0	1	0									
		0.44%	0.44%	0.00%	0.00%	1.89%	0.00%	0.00%	0.00%	0.00%	1.89%	1.23%	0.00%	3.85%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	0	0	2	0	0	0	0	0	0	1	0	0	0									
		0.19%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.23%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	338	149	34	49	7	49	7	3	5	7	20	0	2	6									
		21.23%	21.72%	18.18%	18.22%	13.21%	35.25%	22.58%	27.27%	33.33%	13.21%	24.69%	0.00%	7.69%	19.35%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	11	7	1	3	0	0	0	0	0	0	0	0	0	0									
		0.69%	1.02%	0.53%	1.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	3	2	0	1	0	0	0	0	0	0	0	0	0	0									
		0.19%	0.29%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	1	1	0	0	0	0	0	0	0	0	0	0	0	0									
		0.06%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	11	3	1	5	0	0	0	0	0	0	0	0	0	2									
		0.69%	0.44%	0.53%	1.86%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	6.45%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	157	76	22	26	4	12	0	1	0	5	8	1	0	2									
		9.86%	11.08%	11.76%	9.67%	7.55%	8.63%	0.00%	9.09%	0.00%	9.43%	9.88%	10.00%	0.00%	6.45%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	12	4	1	4	0	1	0	0	0	1	0	1	0	0									
		0.75%	0.58%	0.53%	1.49%	0.00%	0.72%	0.00%	0.00%	0.00%	1.89%	0.00%	10.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	59	30	3	17	0	3	0	0	0	3	0	0	2	1									
		3.71%	4.37%	1.60%	6.32%	0.00%	2.16%	0.00%	0.00%	0.00%	5.66%	0.00%	0.00%	7.69%	3.23%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
