Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																															
Дата голосования: 07.12.2003 0:00:00																															
																															
Наименование Избирательной комиссии:    Нейская																															
																															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																															
																															
		Сумма	УИК №393	УИК №394	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439					
1	"Число избирателей, внесенных в списки"	14038	793	696	210	105	249	383	616	58	172	406	206	249	730	258	246	673	190	1425	1431	1329	1507	1305	427	374					
2	"Число бюллетеней, полученных участковыми комиссиями"	14072	798	688	220	104	252	384	626	55	170	413	202	256	740	275	255	660	198	1425	1410	1350	1480	1307	434	370					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7975	407	465	139	61	163	193	369	46	100	263	130	145	447	158	142	415	115	785	730	742	863	663	232	202					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	687	26	21	12	24	26	43	41	4	0	18	17	32	49	59	14	43	29	44	38	22	51	30	18	26					
6	Число погашенных бюллетеней	5410	365	202	69	19	63	148	216	5	70	132	55	79	244	58	99	202	54	596	642	586	566	614	184	142					
7	Число бюллетеней в переносных ящиках для голосования	687	26	21	12	24	26	43	41	4	0	18	17	32	49	59	14	43	29	44	38	22	51	30	18	26					
8	Число бюллетеней в стационарных ящиках для голосования	7974	407	465	139	61	163	193	369	46	100	263	130	145	447	158	142	415	115	785	729	742	863	663	232	202					
9	Число недействительных бюллетеней	82	7	11	1	0	0	0	2	0	3	1	1	1	11	3	2	4	1	6	3	10	5	5	3	2					
10	Число действительных бюллетеней	8579	426	475	150	85	189	236	408	50	97	280	146	176	485	214	154	454	143	823	764	754	909	688	247	226					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	180	9	10	3	1	3	5	7	1	2	5	2	6	8	3	6	7	3	17	20	14	22	16	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	63	3	10	0	0	1	3	2	0	0	1	0	3	8	3	4	1	2	6	6	1	3	3	2	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	44	2	6	0	0	0	4	0	1	1	0	1	0	1	0	1	0	0	2	2	10	6	6	1	0					
14	Число погашенных открепительных удостоверений	117	6	0	3	1	2	2	5	1	2	4	2	3	0	0	2	6	1	11	14	13	19	13	3	4					
15	Число открепительных удостоверений выданных ТИК	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	"1. ""ЕДИНЕНИЕ"""	114	5	7	1	0	0	5	3	3	0	2	5	9	6	4	0	1	2	14	11	7	10	10	5	4					
		1.31%	1.15%	1.44%	0.66%	0.0%	0.0%	2.11%	0.73%	6.0%	0.0%	0.71%	3.40%	5.08%	1.20%	1.84%	0.0%	0.21%	1.38%	1.68%	1.43%	0.91%	1.09%	1.44%	2.0%	1.75%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	82	1	4	0	0	1	6	0	0	0	1	6	4	3	0	1	8	1	4	8	8	12	11	2	1					
		0.94%	0.23%	0.82%	0.0%	0.0%	0.52%	2.54%	0.0%	0.0%	0.0%	0.35%	4.08%	2.25%	0.60%	0.0%	0.64%	1.74%	0.69%	0.48%	1.04%	1.04%	1.31%	1.58%	0.8%	0.43%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	262	27	13	9	1	12	4	19	0	6	2	8	5	9	8	5	15	3	25	14	15	19	20	9	14					
		3.02%	6.23%	2.67%	5.96%	1.17%	6.34%	1.69%	4.63%	0.0%	6.0%	0.71%	5.44%	2.82%	1.81%	3.68%	3.20%	3.27%	2.08%	3.01%	1.82%	1.96%	2.07%	2.88%	3.6%	6.14%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	177	9	20	1	0	2	5	5	0	2	3	1	1	8	5	4	7	0	30	17	13	20	12	8	4					
		2.04%	2.07%	4.11%	0.66%	0.0%	1.05%	2.11%	1.21%	0.0%	2.0%	1.06%	0.68%	0.56%	1.61%	2.30%	2.56%	1.52%	0.0%	3.61%	2.21%	1.70%	2.18%	1.73%	3.2%	1.75%					
22	"5. ""За Русь Святую"""	69	4	5	0	1	1	2	1	1	0	2	1	0	2	3	6	13	0	4	7	0	7	5	3	1					
		0.79%	0.92%	1.02%	0.0%	1.17%	0.52%	0.84%	0.24%	2.0%	0.0%	0.71%	0.68%	0.0%	0.40%	1.38%	3.84%	2.83%	0.0%	0.48%	0.91%	0.0%	0.76%	0.72%	1.2%	0.43%					
23	"6. ""Объединенная Российская партия ""Русь"""	36	5	1	0	0	0	0	2	0	1	1	1	0	1	0	3	2	0	4	0	5	2	4	2	2					
		0.41%	1.15%	0.20%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	1.0%	0.35%	0.68%	0.0%	0.20%	0.0%	1.92%	0.43%	0.0%	0.48%	0.0%	0.65%	0.21%	0.57%	0.8%	0.87%					
24	"7. ""Новый курс - Автомобильная Россия"""	48	1	5	0	0	1	1	1	0	2	1	0	1	3	0	1	1	0	10	7	6	3	3	1	0					
		0.55%	0.23%	1.02%	0.0%	0.0%	0.52%	0.42%	0.24%	0.0%	2.0%	0.35%	0.0%	0.56%	0.60%	0.0%	0.64%	0.21%	0.0%	1.20%	0.91%	0.78%	0.32%	0.43%	0.4%	0.0%					
25	"8. ""Народно-республиканская партия России"""	13	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	4	2	1	1	0	0					
		0.15%	0.0%	0.20%	0.66%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.52%	0.26%	0.10%	0.14%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	22	1	2	0	0	0	0	2	0	0	0	0	3	0	0	0	1	0	1	3	2	3	1	0	3					
		0.25%	0.23%	0.41%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	1.69%	0.0%	0.0%	0.0%	0.21%	0.0%	0.12%	0.39%	0.26%	0.32%	0.14%	0.0%	1.31%					
27	"10. ""Аграрная партия России"""	687	15	10	23	29	24	56	19	2	1	93	5	76	19	50	24	25	45	32	27	44	32	18	11	7					
		7.93%	3.46%	2.05%	15.23%	34.11%	12.69%	23.72%	4.63%	4.0%	1.0%	33.09%	3.40%	42.93%	3.83%	23.04%	15.38%	5.45%	31.25%	3.86%	3.52%	5.75%	3.50%	2.59%	4.4%	3.07%					
28	"11. ""Истинные патриоты России"""	23	13	2	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	4	0	0	0	1	0	1					
		0.26%	3.00%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.68%	0.0%	0.0%	0.0%	0.64%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	0.14%	0.0%	0.43%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	131	0	5	2	2	3	4	3	0	5	3	0	0	7	2	2	4	2	24	14	13	14	12	6	4					
		1.51%	0.0%	1.02%	1.32%	2.35%	1.58%	1.69%	0.73%	0.0%	5.0%	1.06%	0.0%	0.0%	1.41%	0.92%	1.28%	0.87%	1.38%	2.89%	1.82%	1.70%	1.53%	1.73%	2.4%	1.75%					
30	"13. ""Демократическая партия России"""	19	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	3	4	3	2	2	1	0					
		0.21%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.69%	0.36%	0.52%	0.39%	0.21%	0.28%	0.4%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	16	0	1	1	0	0	0	1	0	0	0	0	0	0	1	2	0	0	3	0	1	3	3	0	0					
		0.18%	0.0%	0.20%	0.66%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.46%	1.28%	0.0%	0.0%	0.36%	0.0%	0.13%	0.32%	0.43%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	10	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	2	2	1	1					
		0.11%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.13%	0.0%	0.21%	0.28%	0.4%	0.43%					
33	"16. ""Родина"" (народно-патриотический союз)"""	628	36	20	13	2	20	14	15	5	10	19	8	4	40	0	8	29	4	78	77	70	86	45	15	10					
		7.25%	8.31%	4.11%	8.60%	2.35%	10.58%	5.93%	3.65%	10.0%	10.0%	6.76%	5.44%	2.25%	8.06%	0.0%	5.12%	6.33%	2.77%	9.40%	10.03%	9.16%	9.40%	6.49%	6.0%	4.38%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	23	2	1	3	1	1	0	0	0	0	1	0	0	5	0	1	1	1	0	2	2	1	0	0	1					
		0.26%	0.46%	0.20%	1.98%	1.17%	0.52%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	1.00%	0.0%	0.64%	0.21%	0.69%	0.0%	0.26%	0.26%	0.10%	0.0%	0.0%	0.43%					
35	"18. ""ЛДПР"""	1381	74	93	20	6	20	29	78	10	15	30	20	8	105	31	25	78	33	110	127	148	116	140	31	34					
		15.94%	17.09%	19.13%	13.24%	7.05%	10.58%	12.28%	19.02%	20.0%	15.0%	10.67%	13.60%	4.51%	21.16%	14.28%	16.02%	17.03%	22.91%	13.26%	16.55%	19.37%	12.69%	20.20%	12.4%	14.91%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	233	10	11	6	1	10	1	7	5	2	9	5	3	16	13	2	9	3	21	28	18	21	21	4	7					
		2.69%	2.30%	2.26%	3.97%	1.17%	5.29%	0.42%	1.70%	10.0%	2.0%	3.20%	3.40%	1.69%	3.22%	5.99%	1.28%	1.96%	2.08%	2.53%	3.65%	2.35%	2.29%	3.03%	1.6%	3.07%					
37	"20. ""Политическая партия ""Единая Россия"""	3346	163	212	50	27	46	94	201	18	30	83	75	56	155	64	51	208	35	313	298	267	395	295	108	102					
		38.63%	37.64%	43.62%	33.11%	31.76%	24.33%	39.83%	49.02%	36.0%	30.0%	29.53%	51.02%	31.63%	31.25%	29.49%	32.69%	45.41%	24.30%	37.75%	38.85%	34.94%	43.21%	42.56%	43.2%	44.73%					
38	"21. ""Российская Конституционно-демократическая партия"""	5	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0					
		0.05%	0.0%	0.0%	0.0%	1.17%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.13%	0.0%	0.0%	0.14%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	13	0	0	0	0	0	0	1	0	0	2	1	0	0	0	0	0	0	4	0	4	1	0	0	0					
		0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.71%	0.68%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.52%	0.10%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	952	46	41	15	9	42	11	39	4	17	21	7	2	90	30	9	38	13	99	84	92	129	60	32	22					
		10.99%	10.62%	8.43%	9.93%	10.58%	22.22%	4.66%	9.51%	8.0%	17.0%	7.47%	4.76%	1.12%	18.14%	13.82%	5.76%	8.29%	9.02%	11.94%	10.95%	12.04%	14.11%	8.65%	12.8%	9.64%					
																															
41	Против всех	289	14	19	5	5	6	3	7	2	6	7	2	4	15	3	9	13	0	38	30	34	30	21	8	8					
		3.33%	3.23%	3.90%	3.31%	5.88%	3.17%	1.27%	1.70%	4.0%	6.0%	2.49%	1.36%	2.25%	3.02%	1.38%	5.76%	2.83%	0.0%	4.58%	3.91%	4.45%	3.28%	3.03%	3.2%	3.50%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
