Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																																
Дата голосования: 18.09.2016																																																
																																																
Наименование Избирательной комиссии:    Цунтинская																																																
																																																
Сводная таблица итогов голосования по федеральному избирательному округу																																																
																																																
		Сумма	УИК №1763	УИК №1764	УИК №1765	УИК №1766	УИК №1767	УИК №1768	УИК №1769	УИК №1770	УИК №1771	УИК №1772	УИК №1773	УИК №1774	УИК №1775	УИК №1776	УИК №1777	УИК №1778	УИК №1779	УИК №1780	УИК №1781	УИК №1782	УИК №1783	УИК №1784	УИК №1785	УИК №1786	УИК №1787	УИК №1788	УИК №1789	УИК №1790	УИК №1791	УИК №1792	УИК №1793	УИК №1794	УИК №1795	УИК №1796	УИК №1797	УИК №1798	УИК №1799									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7488	408	524	346	307	85	86	104	337	142	221	208	403	108	183	155	40	276	187	247	151	56	75	63	228	308	353	225	115	69	43	113	228	263	359	100	249	123									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7316	408	524	346	300	79	82	104	266	124	215	208	401	107	181	155	40	272	181	222	151	50	73	63	228	305	351	222	115	69	43	113	228	262	358	100	247	123									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5094	348	498	241	195	50	26	100	179	84	83	121	401	54	110	87	32	272	83	163	82	22	32	58	211	171	178	71	48	49	43	113	203	195	163	43	162	123									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	157	0	0	0	52	0	0	0	25	27	0	0	0	0	0	0	0	0	27	0	0	0	0	0	13	0	13	0	0	0	0	0	0	0	0	0	0	0									
6	Число погашенных избирательных бюллетеней	2065	60	26	105	53	29	56	4	62	13	132	87	0	53	71	68	8	0	71	59	69	28	41	5	4	134	160	151	67	20	0	0	25	67	195	57	85	0									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	157	0	0	0	52	0	0	0	25	27	0	0	0	0	0	0	0	0	27	0	0	0	0	0	13	0	13	0	0	0	0	0	0	0	0	0	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5089	348	498	241	195	50	26	100	179	84	83	121	401	54	109	87	32	272	83	163	82	22	32	58	211	171	178	71	48	49	43	113	199	195	163	43	162	123									
9	Число недействительных избирательных бюллетеней	48	0	4	0	1	3	0	0	0	0	0	0	0	0	0	11	0	0	1	0	0	2	0	0	0	1	15	2	0	0	0	0	0	1	2	5	0	0									
10	Число действительных избирательных бюллетеней	5198	348	494	241	246	47	26	100	204	111	83	121	401	54	109	76	32	272	109	163	82	20	32	58	224	170	176	69	48	49	43	113	199	194	161	38	162	123									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	69	4	6	4	4	1	1	1	4	1	1	3	3	1	1	1	1	1	3	3	1	1	1	1	1	1	3	2	1	1	1	1	1	1	3	2	2	1									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	159	60	0	0	52	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	9	0	0	0	0	0	0	0	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	68	4	6	4	4	1	1	1	4	1	1	3	3	1	1	1	1	1	3	3	1	1	1	1	1	1	3	1	1	1	1	1	1	1	3	2	2	1									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	20	0	0	0	1	0	0	0	0	0	0	0	0	6	1	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	5	1	2	1									
		0.38%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	11.11%	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.07%	2.33%	1.23%	0.81%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	18	0	0	0	0	0	0	0	0	0	0	1	0	0	5	0	0	0	3	0	0	0	0	0	0	0	2	0	0	0	0	0	0	3	1	1	2	0									
		0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%	0.00%	4.59%	0.00%	0.00%	0.00%	2.73%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.54%	0.61%	2.33%	1.23%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	32	0	11	0	6	0	4	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0									
		0.61%	0.00%	2.21%	0.00%	2.43%	0.00%	15.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	11.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.07%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4121	313	383	189	126	0	13	70	171	69	63	100	401	38	71	42	32	245	79	154	60	15	28	58	150	127	171	39	48	27	36	106	183	167	118	9	116	104									
		78.56%	89.94%	76.91%	78.42%	51.01%	0.00%	50.00%	70.00%	83.82%	62.16%	75.90%	82.64%	100.00%	70.37%	65.14%	48.28%	100.00%	90.07%	71.82%	94.48%	73.17%	68.18%	87.50%	100.00%	66.96%	74.27%	89.53%	54.93%	100.00%	55.10%	83.72%	93.81%	91.96%	85.64%	72.39%	20.93%	71.60%	84.55%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	15	0	8	0	2	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0									
		0.29%	0.00%	1.61%	0.00%	0.81%	0.00%	3.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.83%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	4.55%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0									
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.23%	2.33%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	154	0	11	0	51	0	0	0	8	15	0	5	0	1	2	0	0	0	7	0	0	0	1	0	0	14	1	0	0	1	0	0	0	16	3	0	18	0									
		2.94%	0.00%	2.21%	0.00%	20.65%	0.00%	0.00%	0.00%	3.92%	13.51%	0.00%	4.13%	0.00%	1.85%	1.83%	0.00%	0.00%	0.00%	6.36%	0.00%	0.00%	0.00%	3.13%	0.00%	0.00%	8.19%	0.52%	0.00%	0.00%	2.04%	0.00%	0.00%	0.00%	8.21%	1.84%	0.00%	11.11%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	7	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0									
		0.13%	0.00%	0.00%	0.00%	1.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	8.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	45	0	0	0	0	0	0	0	0	0	0	0	0	1	0	34	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	7	0	0	0									
		0.86%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.85%	0.00%	39.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	6.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	4.29%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0									
		0.08%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.23%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	15	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	4	6	0	0									
		0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.85%	1.83%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	2.04%	0.00%	0.00%	0.00%	0.00%	2.45%	13.95%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	730	35	81	52	54	47	8	30	21	25	20	12	0	1	24	0	0	27	19	9	22	4	1	0	74	26	0	30	0	10	7	7	16	7	5	17	21	18									
		13.92%	10.06%	16.27%	21.58%	21.86%	94.00%	30.77%	30.00%	10.29%	22.52%	24.10%	9.92%	0.00%	1.85%	22.02%	0.00%	0.00%	9.93%	17.27%	5.52%	26.83%	18.18%	3.13%	0.00%	33.04%	15.20%	0.00%	42.25%	0.00%	20.41%	16.28%	6.19%	8.04%	3.59%	3.07%	39.53%	12.96%	14.63%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	12	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	5	0	0	0									
		0.23%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	10.20%	0.00%	0.00%	0.00%	0.00%	3.07%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	22	0	0	0	1	0	0	0	4	2	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	6	3	1	0									
		0.42%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	1.96%	1.80%	0.00%	2.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.91%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.04%	0.00%	0.00%	0.00%	0.00%	3.68%	6.98%	0.62%	0.00%									
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
																																																
