Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Бабушкинская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №44	УИК №45	УИК №47	УИК №48	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №58									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10815	1927	1386	406	461	248	151	380	201	274	174	259	1000	298	378	376	311	376	288	820	658	301	142									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9600	1500	1200	350	400	220	140	350	200	250	150	250	900	250	350	350	300	350	250	800	600	300	140									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3766	838	542	153	176	122	86	76	66	84	52	100	307	93	126	128	83	125	69	210	202	63	65									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	936	52	26	30	35	15	18	33	32	36	20	22	76	33	58	45	64	19	45	99	95	59	24									
6	Число погашенных избирательных бюллетеней	4898	610	632	167	189	83	36	241	102	130	78	128	517	124	166	177	153	206	136	491	303	178	51									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	936	52	26	30	35	15	18	33	32	36	20	22	76	33	58	45	64	19	45	99	95	59	24									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3765	837	542	153	176	122	86	76	66	84	52	100	307	93	126	128	83	125	69	210	202	63	65									
9	Число недействительных избирательных бюллетеней	75	21	3	2	5	2	3	2	2	2	0	4	9	1	4	0	1	4	1	3	0	4	2									
10	Число действительных избирательных бюллетеней	4626	868	565	181	206	135	101	107	96	118	72	118	374	125	180	173	146	140	113	306	297	118	87									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	310	40	30	10	10	10	10	10	10	10	10	10	20	10	20	10	10	10	10	20	20	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	115	33	10	1	3	2	1	0	7	0	0	5	8	10	8	2	2	1	0	7	0	10	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	65	24	3	1	1	1	3	1	2	3	1	1	5	3	2	2	2	2	1	3	3	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	195	7	20	9	7	8	9	10	3	10	10	5	12	0	12	8	8	9	10	13	20	0	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	7	10	0	0	2	0	0	0	0	0	1	0	0	1	0	0	0	0	2	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	33	5	2	2	0	1	0	2	0	1	0	2	5	0	2	2	0	0	1	3	1	3	1									
		0.70%	0.56%	0.35%	1.09%	0.00%	0.73%	0.00%	1.83%	0.00%	0.83%	0.00%	1.64%	1.31%	0.00%	1.09%	1.16%	0.00%	0.00%	0.88%	0.97%	0.34%	2.46%	1.12%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	196	36	33	3	10	11	8	1	5	7	0	6	11	9	5	5	9	7	2	11	8	1	8									
		4.17%	4.05%	5.81%	1.64%	4.74%	8.03%	7.69%	0.92%	5.10%	5.83%	0.00%	4.92%	2.87%	7.14%	2.72%	2.89%	6.12%	4.86%	1.75%	3.56%	2.69%	0.82%	8.99%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	159	42	8	3	8	4	6	3	5	1	5	3	14	4	5	3	5	4	8	10	10	7	1									
		3.38%	4.72%	1.41%	1.64%	3.79%	2.92%	5.77%	2.75%	5.10%	0.83%	6.94%	2.46%	3.66%	3.17%	2.72%	1.73%	3.40%	2.78%	7.02%	3.24%	3.37%	5.74%	1.12%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1993	331	224	76	103	50	32	76	27	41	39	50	135	44	74	81	88	69	60	124	149	69	51									
		42.40%	37.23%	39.44%	41.53%	48.82%	36.50%	30.77%	69.72%	27.55%	34.17%	54.17%	40.98%	35.25%	34.92%	40.22%	46.82%	59.86%	47.92%	52.63%	40.13%	50.17%	56.56%	57.30%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	23	7	6	3	1	0	0	0	0	0	1	0	2	0	0	1	0	0	0	0	0	2	0									
		0.49%	0.79%	1.06%	1.64%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	1.39%	0.00%	0.52%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	1.64%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	11	2	1	2	0	0	0	0	0	2	1	0	0	0	0	1	1	0	0	0	1	0	0									
		0.23%	0.22%	0.18%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	1.67%	1.39%	0.00%	0.00%	0.00%	0.00%	0.58%	0.68%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	859	124	107	46	36	23	26	9	18	22	7	33	108	25	21	29	23	28	23	56	78	9	8									
		18.27%	13.95%	18.84%	25.14%	17.06%	16.79%	25.00%	8.26%	18.37%	18.33%	9.72%	27.05%	28.20%	19.84%	11.41%	16.76%	15.65%	19.44%	20.18%	18.12%	26.26%	7.38%	8.99%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	8	1	1	0	0	0	1	1	0	2	0	1	0	0	0	1	0	0	0	1	0	0									
		0.36%	0.90%	0.18%	0.55%	0.00%	0.00%	0.00%	0.92%	1.02%	0.00%	2.78%	0.00%	0.26%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	32	11	5	2	0	0	2	0	0	1	0	1	3	1	1	1	0	0	0	2	1	1	0									
		0.68%	1.24%	0.88%	1.09%	0.00%	0.00%	1.92%	0.00%	0.00%	0.83%	0.00%	0.82%	0.78%	0.79%	0.54%	0.58%	0.00%	0.00%	0.00%	0.65%	0.34%	0.82%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	2	0									
		0.13%	0.00%	0.18%	0.00%	0.00%	0.00%	0.96%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.69%	0.00%	0.00%	0.00%	1.64%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	27	11	4	1	2	0	0	0	0	0	1	0	2	0	0	1	0	1	1	2	1	0	0									
		0.57%	1.24%	0.70%	0.55%	0.95%	0.00%	0.00%	0.00%	0.00%	0.00%	1.39%	0.00%	0.52%	0.00%	0.00%	0.58%	0.00%	0.69%	0.88%	0.65%	0.34%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	890	192	116	23	38	31	20	11	38	36	8	17	51	39	69	43	9	21	11	54	29	19	15									
		18.93%	21.60%	20.42%	12.57%	18.01%	22.63%	19.23%	10.09%	38.78%	30.00%	11.11%	13.93%	13.32%	30.95%	37.50%	24.86%	6.12%	14.58%	9.65%	17.48%	9.76%	15.57%	16.85%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	13	3	0	0	0	0	0	0	0	0	0	2	0	0	2	1	1	1	1	1	1	0	0									
		0.28%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.64%	0.00%	0.00%	1.09%	0.58%	0.68%	0.69%	0.88%	0.32%	0.34%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	367	96	57	19	8	15	6	4	2	7	8	4	42	3	1	4	9	8	6	43	17	5	3									
		7.81%	10.80%	10.04%	10.38%	3.79%	10.95%	5.77%	3.67%	2.04%	5.83%	11.11%	3.28%	10.97%	2.38%	0.54%	2.31%	6.12%	5.56%	5.26%	13.92%	5.72%	4.10%	3.37%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
