Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Архангельск, Исакогорская 																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20									
1	Число избирателей, включенных в список избирателей	28916	752	892	1335	2089	1498	2007	2243	1981	845	1047	1441	1630	1843	892	772	649	1375	2054	2295	1276									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	24000	700	800	1000	1800	1200	1600	1700	1600	800	900	1200	1300	1500	800	700	600	1100	1700	1900	1100									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	14018	320	410	613	1127	667	854	1303	897	393	476	761	810	960	453	313	312	579	1027	1113	630									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	513	4	14	24	27	24	31	45	43	18	13	25	19	39	5	25	12	12	63	39	31									
6	Число погашенных избирательных бюллетеней	9468	376	376	363	646	509	715	352	660	389	411	414	471	500	342	362	276	509	610	748	439									
7	Число избирательных бюллетеней в переносных ящиках для голосования	513	4	14	24	27	24	31	45	43	18	13	25	19	39	5	25	12	12	63	39	31									
8	Число бюллетеней в стационарных ящиках для голосования	14013	320	410	613	1126	667	854	1303	894	393	476	761	810	959	453	313	312	579	1027	1113	630									
9	Число недействительных избирательных бюллетеней	154	3	4	4	19	9	9	14	15	2	2	4	10	10	8	3	6	4	11	8	9									
10	Число действительных избирательных бюллетеней	14372	321	420	633	1134	682	876	1334	922	409	487	782	819	988	450	335	318	587	1079	1144	652									
11	Число полученных открепительных  удостоверений	486	20	20	17	42	12	23	40	28	15	21	25	24	25	24	15	15	20	45	35	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	393	13	13	14	41	10	21	34	24	5	18	23	22	19	19	7	8	15	43	31	13									
13	Число избирателей, проголосовавших по открепительным удостоверениям	362	12	13	32	21	26	21	37	21	4	14	19	14	25	11	6	7	15	21	24	19									
14	Число неиспользованных открепительных удостоверений	93	7	7	3	1	2	2	6	4	10	3	2	2	6	5	8	7	5	2	4	7									
15	Число открепительных удостоверений, выданных избирателям ТИК	14	0	1	0	0	0	1	2	1	0	0	0	2	1	1	0	0	1	1	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	1347	23	48	65	94	58	96	107	100	66	44	60	59	94	44	50	32	64	96	98	49									
		9.27%	7.10%	11.32%	10.20%	8.15%	8.39%	10.85%	7.94%	10.67%	16.06%	8.99%	7.63%	7.12%	9.42%	9.61%	14.79%	9.88%	10.83%	8.81%	8.51%	7.41%									
20	Зюганов Геннадий Андреевич	1832	30	65	79	164	77	92	147	92	48	65	118	106	147	62	39	40	93	148	135	85									
		12.61%	9.26%	15.33%	12.40%	14.22%	11.14%	10.40%	10.91%	9.82%	11.68%	13.29%	15.01%	12.79%	14.73%	13.54%	11.54%	12.35%	15.74%	13.58%	11.72%	12.86%									
21	Миронов Сергей Михайлович	779	20	11	46	61	36	55	82	47	23	30	38	39	50	16	14	13	33	54	73	38									
		5.36%	6.17%	2.59%	7.22%	5.29%	5.21%	6.21%	6.08%	5.02%	5.60%	6.13%	4.83%	4.70%	5.01%	3.49%	4.14%	4.01%	5.58%	4.95%	6.34%	5.75%									
22	Прохоров Михаил Дмитриевич	1414	29	60	55	125	103	88	140	86	25	38	74	69	114	56	22	23	49	97	97	64									
		9.73%	8.95%	14.15%	8.63%	10.84%	14.91%	9.94%	10.39%	9.18%	6.08%	7.77%	9.41%	8.32%	11.42%	12.23%	6.51%	7.10%	8.29%	8.90%	8.42%	9.68%									
23	Путин Владимир Владимирович	9000	219	236	388	690	408	545	858	597	247	310	492	546	583	272	210	210	348	684	741	416									
		61.96%	67.59%	55.66%	60.91%	59.84%	59.04%	61.58%	63.65%	63.71%	60.10%	63.39%	62.60%	65.86%	58.42%	59.39%	62.13%	64.81%	58.88%	62.75%	64.32%	62.93%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
