Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Рогнединская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №835	УИК №836	УИК №837	УИК №838	УИК №839	УИК №840	УИК №841	УИК №842	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850					
1	"Число избирателей, внесенных в списки избирателей"	6173	2630	262	495	43	197	76	378	270	310	48	39	723	236	71	249	146					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6150	2590	260	500	50	200	80	380	270	310	50	40	720	230	70	250	150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3588	1345	190	307	28	138	60	234	189	204	29	27	393	172	46	145	81					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	691	190	27	32	12	22	11	49	47	58	13	7	114	33	10	48	18					
6	Число погашенных избирательных бюллетеней	1871	1055	43	161	10	40	9	97	34	48	8	6	213	25	14	57	51					
7	Число избирательных бюллетеней в переносных ящиках для голосования	691	190	27	32	12	22	11	49	47	58	13	7	114	33	10	48	18					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3588	1345	190	307	28	138	60	234	189	204	29	27	393	172	46	145	81					
9	Число недействительных избирательных бюллетеней	29	11	1	2	0	0	2	0	0	1	0	0	8	0	0	4	0					
10	Число действительных избирательных бюллетеней	4250	1524	216	337	40	160	69	283	236	261	42	34	499	205	56	189	99					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	89	35	6	7	2	3	2	5	4	4	1	1	10	1	2	4	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	71	35	6	7	2	0	2	2	2	4	1	0	6	0	0	2	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	55	18	2	4	5	3	1	0	1	4	4	2	4	1	2	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	18	0	0	0	0	3	0	3	2	0	0	1	4	1	2	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	123	46	11	9	1	2	1	11	2	4	0	0	7	13	4	4	8					
		2.87%	2.99%	5.07%	2.65%	2.50%	1.25%	1.41%	3.89%	0.85%	1.53%	0.00%	0.00%	1.38%	6.34%	7.14%	2.07%	8.08%					
19	2.Всероссийская политическая партия «Гражданская Сила»	15	6	0	2	0	1	0	0	0	0	0	0	2	0	0	4	0					
		0.35%	0.39%	0.00%	0.59%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	2.07%	0.00%					
20	3.Политическая партия «Демократическая партия России»	7	3	1	0	0	0	0	0	0	0	0	1	1	0	0	0	1					
		0.16%	0.20%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.94%	0.20%	0.00%	0.00%	0.00%	1.01%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	662	264	44	41	3	44	10	34	18	34	7	6	98	12	6	27	14					
		15.47%	17.20%	20.28%	12.09%	7.50%	27.50%	14.08%	12.01%	7.63%	12.98%	16.67%	17.65%	19.33%	5.85%	10.71%	13.99%	14.14%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.16%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	6	1	1	0	0	2	1	0	0	0	0	0	0	0	0	1	0					
		0.14%	0.07%	0.46%	0.00%	0.00%	1.25%	1.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	242	95	13	12	5	4	1	17	24	7	3	0	27	7	1	18	8					
		5.66%	6.19%	5.99%	3.54%	12.50%	2.50%	1.41%	6.01%	10.17%	2.67%	7.14%	0.00%	5.33%	3.41%	1.79%	9.33%	8.08%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	259	111	13	10	2	1	4	25	11	22	3	0	24	18	1	4	10					
		6.05%	7.23%	5.99%	2.95%	5.00%	0.63%	5.63%	8.83%	4.66%	8.40%	7.14%	0.00%	4.73%	8.78%	1.79%	2.07%	10.10%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	27	9	2	1	0	0	0	1	2	2	0	0	4	2	1	2	1					
		0.63%	0.59%	0.92%	0.29%	0.00%	0.00%	0.00%	0.35%	0.85%	0.76%	0.00%	0.00%	0.79%	0.98%	1.79%	1.04%	1.01%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2892	978	131	262	29	106	52	192	178	192	29	27	336	153	43	127	57					
		67.59%	63.71%	60.37%	77.29%	72.50%	66.25%	73.24%	67.84%	75.42%	73.28%	69.05%	79.41%	66.27%	74.63%	76.79%	65.80%	57.58%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	10	4	0	0	0	0	0	3	1	0	0	0	0	0	0	2	0					
		0.23%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	1.06%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.04%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
