Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																				
Дата голосования: 07.12.2003 0:00:00																				
																				
Наименование Избирательной комиссии:    Юстинская 																				
																				
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																				
																				
		Сумма	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225					
1	"Число избирателей, внесенных в списки"	7471	1209	1083	687	982	604	565	392	393	100	381	489	481	105					
2	"Число бюллетеней, полученных участковыми комиссиями"	7579	1232	1061	680	991	599	564	392	407	102	442	500	499	110					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4303	659	589	424	579	307	344	256	233	54	262	259	264	73					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	753	43	35	16	18	43	115	102	53	19	119	59	106	25					
6	Число погашенных бюллетеней	2523	530	437	240	394	249	105	34	121	29	61	182	129	12					
7	Число бюллетеней в переносных ящиках для голосования	753	43	35	16	18	43	115	102	53	19	119	59	106	25					
8	Число бюллетеней в стационарных ящиках для голосования	4300	657	589	424	579	307	344	255	233	54	262	259	264	73					
9	Число недействительных бюллетеней	212	37	48	12	16	10	1	4	9	1	7	44	23	0					
10	Число действительных бюллетеней	4841	663	576	428	581	340	458	353	277	72	374	274	347	98					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	150	15	15	15	15	15	10	10	10	5	10	15	10	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	114	13	11	8	12	8	6	7	10	2	10	15	10	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	42	2	4	1	3	2	4	1	0	1	6	13	5	0					
14	Число погашенных открепительных удостоверений	36	2	4	7	3	7	4	3	0	3	0	0	0	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
18	"1. ""ЕДИНЕНИЕ"""	81	9	10	8	10	2	12	1	7	1	6	8	4	3					
		1.60%	1.28%	1.60%	1.81%	1.67%	0.57%	2.61%	0.28%	2.44%	1.36%	1.57%	2.51%	1.08%	3.06%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	180	33	29	24	31	13	14	5	5	2	7	8	4	5					
		3.56%	4.71%	4.64%	5.45%	5.19%	3.71%	3.05%	1.40%	1.74%	2.73%	1.83%	2.51%	1.08%	5.10%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	101	19	19	18	17	5	3	2	2	2	1	7	6	0					
		1.99%	2.71%	3.04%	4.09%	2.84%	1.42%	0.65%	0.56%	0.69%	2.73%	0.26%	2.20%	1.62%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	35	7	3	5	7	1	0	1	1	0	0	5	5	0					
		0.69%	1.0%	0.48%	1.13%	1.17%	0.28%	0.0%	0.28%	0.34%	0.0%	0.0%	1.57%	1.35%	0.0%					
22	"5. ""За Русь Святую"""	7	3	1	0	2	0	0	0	0	0	0	1	0	0					
		0.13%	0.42%	0.16%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	24	3	2	1	4	3	1	2	1	0	1	3	2	1					
		0.47%	0.42%	0.32%	0.22%	0.67%	0.85%	0.21%	0.56%	0.34%	0.0%	0.26%	0.94%	0.54%	1.02%					
24	"7. ""Новый курс - Автомобильная Россия"""	23	4	4	1	4	3	2	0	0	0	2	0	3	0					
		0.45%	0.57%	0.64%	0.22%	0.67%	0.85%	0.43%	0.0%	0.0%	0.0%	0.52%	0.0%	0.81%	0.0%					
25	"8. ""Народно-республиканская партия России"""	22	9	3	1	0	0	1	0	2	2	3	1	0	0					
		0.43%	1.28%	0.48%	0.22%	0.0%	0.0%	0.21%	0.0%	0.69%	2.73%	0.78%	0.31%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	33	0	9	5	9	1	1	5	2	0	0	0	1	0					
		0.65%	0.0%	1.44%	1.13%	1.50%	0.28%	0.21%	1.40%	0.69%	0.0%	0.0%	0.0%	0.27%	0.0%					
27	"10. ""Аграрная партия России"""	138	14	20	13	13	11	14	2	10	3	10	11	14	3					
		2.73%	2.0%	3.20%	2.95%	2.17%	3.14%	3.05%	0.56%	3.49%	4.10%	2.62%	3.45%	3.78%	3.06%					
28	"11. ""Истинные патриоты России"""	6	3	1	0	0	1	0	0	0	0	0	0	1	0					
		0.11%	0.42%	0.16%	0.0%	0.0%	0.28%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	21	4	6	0	2	2	2	0	1	3	0	0	1	0					
		0.41%	0.57%	0.96%	0.0%	0.33%	0.57%	0.43%	0.0%	0.34%	4.10%	0.0%	0.0%	0.27%	0.0%					
30	"13. ""Демократическая партия России"""	3	1	0	0	0	0	1	0	0	0	0	0	0	1					
		0.05%	0.14%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.02%					
31	"14. ""Великая Россия - Евразийский Союз"""	47	10	3	10	9	9	2	0	1	1	0	1	1	0					
		0.93%	1.42%	0.48%	2.27%	1.50%	2.57%	0.43%	0.0%	0.34%	1.36%	0.0%	0.31%	0.27%	0.0%					
32	"15. ""Партия СЛОН"""	8	1	1	1	2	0	1	0	0	1	0	0	1	0					
		0.15%	0.14%	0.16%	0.22%	0.33%	0.0%	0.21%	0.0%	0.0%	1.36%	0.0%	0.0%	0.27%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	211	48	41	28	45	20	2	3	4	3	7	7	2	1					
		4.17%	6.85%	6.57%	6.36%	7.53%	5.71%	0.43%	0.84%	1.39%	4.10%	1.83%	2.20%	0.54%	1.02%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	58	7	12	5	6	5	8	1	3	2	3	1	4	1					
		1.14%	1.0%	1.92%	1.13%	1.00%	1.42%	1.74%	0.28%	1.04%	2.73%	0.78%	0.31%	1.08%	1.02%					
35	"18. ""ЛДПР"""	85	21	17	6	6	10	4	1	4	1	2	4	8	1					
		1.68%	3.0%	2.72%	1.36%	1.00%	2.85%	0.87%	0.28%	1.39%	1.36%	0.52%	1.25%	2.16%	1.02%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	67	12	12	10	16	0	3	1	5	0	5	1	2	0					
		1.32%	1.71%	1.92%	2.27%	2.68%	0.0%	0.65%	0.28%	1.74%	0.0%	1.31%	0.31%	0.54%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	2859	285	258	211	299	180	325	318	187	30	292	162	240	72					
		56.58%	40.71%	41.34%	47.95%	50.08%	51.42%	70.80%	89.07%	65.38%	41.09%	76.64%	50.94%	64.86%	73.46%					
38	"21. ""Российская Конституционно-демократическая партия"""	5	1	0	0	0	0	0	0	0	1	1	2	0	0					
		0.09%	0.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.36%	0.26%	0.62%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	16	7	1	2	2	1	1	0	0	0	0	1	1	0					
		0.31%	1.0%	0.16%	0.45%	0.33%	0.28%	0.21%	0.0%	0.0%	0.0%	0.0%	0.31%	0.27%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	617	128	86	59	70	57	48	8	27	20	29	39	38	8					
		12.21%	18.28%	13.78%	13.40%	11.72%	16.28%	10.45%	2.24%	9.44%	27.39%	7.61%	12.26%	10.27%	8.16%					
																				
41	Против всех	194	34	38	20	27	16	13	3	15	0	5	12	9	2					
		3.83%	4.85%	6.08%	4.54%	4.52%	4.57%	2.83%	0.84%	5.24%	0.0%	1.31%	3.77%	2.43%	2.04%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
