Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Палехская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561									
1	"Число избирателей, включенных в список избирателей"	8595	330	563	449	418	274	230	331	400	1184	2222	2194									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7150	250	450	350	350	200	200	300	350	1000	1850	1850									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4475	119	255	198	221	99	90	144	140	616	1344	1249									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	984	62	137	79	69	49	45	85	103	165	109	81									
6	Число погашенных избирательных бюллетеней	1691	69	58	73	60	52	65	71	107	219	397	520									
7	Число избирательных бюллетеней в переносных ящиках для голосования	984	62	137	79	69	49	45	85	103	165	109	81									
8	Число бюллетеней в стационарных ящиках для голосования	4474	119	255	198	221	99	90	144	140	616	1344	1248									
9	Число недействительных избирательных бюллетеней	54	3	2	3	2	1	2	1	0	9	20	11									
10	Число действительных избирательных бюллетеней	5404	178	390	274	288	147	133	228	243	772	1433	1318									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	60	3	5	10	2	2	1	4	3	4	12	14									
		1.10%	1.66%	1.28%	3.61%	0.69%	1.35%	0.74%	1.75%	1.23%	0.51%	0.83%	1.05%									
14	Грудинин Павел Николаевич	1044	35	62	39	38	19	22	43	23	115	332	316									
		19.13%	19.34%	15.82%	14.08%	13.10%	12.84%	16.30%	18.78%	9.47%	14.72%	22.85%	23.78%									
15	Жириновский Владимир Вольфович	423	14	34	31	23	12	8	18	28	67	98	90									
		7.75%	7.73%	8.67%	11.19%	7.93%	8.11%	5.93%	7.86%	11.52%	8.58%	6.74%	6.77%									
16	Путин Владимир Владимирович	3724	124	276	186	218	113	98	159	182	557	950	861									
		68.23%	68.51%	70.41%	67.15%	75.17%	76.35%	72.59%	69.43%	74.90%	71.32%	65.38%	64.79%									
17	Собчак Ксения Анатольевна	52	1	5	3	4	1	1	2	1	8	14	12									
		0.95%	0.55%	1.28%	1.08%	1.38%	0.68%	0.74%	0.87%	0.41%	1.02%	0.96%	0.90%									
18	Сурайкин Максим Александрович	44	1	5	1	1	0	2	0	2	10	12	10									
		0.81%	0.55%	1.28%	0.36%	0.34%	0.00%	1.48%	0.00%	0.82%	1.28%	0.83%	0.75%									
19	Титов Борис Юрьевич	26	0	1	3	1	0	0	0	3	6	7	5									
		0.48%	0.00%	0.26%	1.08%	0.34%	0.00%	0.00%	0.00%	1.23%	0.77%	0.48%	0.38%									
20	Явлинский Григорий Алексеевич	31	0	2	1	1	0	1	2	1	5	8	10									
		0.57%	0.00%	0.51%	0.36%	0.34%	0.00%	0.74%	0.87%	0.41%	0.64%	0.55%	0.75%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
