Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Дубенская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239					
1	"Число избирателей, внесенных в списки избирателей"	11473	2059	2519	375	2120	483	416	170	216	414	461	434	463	275	645	382	41					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11315	2000	2500	340	2100	490	400	170	200	420	460	440	460	270	640	380	45					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5696	1010	1327	256	983	220	210	101	99	183	242	200	233	148	275	183	26					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1030	114	73	83	199	81	46	15	32	56	64	51	18	19	112	53	14					
6	Число погашенных избирательных бюллетеней	4589	876	1100	1	918	189	144	54	69	181	154	189	209	103	253	144	5					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1030	114	73	83	199	81	46	15	32	56	64	51	18	19	112	53	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5692	1006	1327	256	983	220	210	101	99	183	242	200	233	148	275	183	26					
9	Число недействительных избирательных бюллетеней	72	12	30	6	7	3	2	1	1	4	2	0	0	1	1	1	1					
10	Число действительных избирательных бюллетеней	6650	1108	1370	333	1175	298	254	115	130	235	304	251	251	166	386	235	39					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	184	35	29	3	27	15	12	8	1	16	5	8	5	2	15	3	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	172	35	27	2	27	15	11	8	0	14	4	8	5	2	11	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	97	13	13	10	9	4	9	2	1	1	7	2	11	3	9	3	0					
14	Число погашенных неиспользованных открепительных удостоверений	12	0	2	1	0	0	1	0	1	2	1	0	0	0	4	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	4	3	1	6	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	193	34	41	8	38	6	4	2	3	9	16	1	5	5	11	9	1					
		2.87%	3.04%	2.93%	2.36%	3.21%	1.99%	1.56%	1.72%	2.29%	3.77%	5.23%	0.40%	1.99%	2.99%	2.84%	3.81%	2.50%					
19	2.Всероссийская политическая партия «Гражданская Сила»	36	11	12	2	5	0	0	1	0	0	0	2	0	0	2	1	0					
		0.54%	0.98%	0.86%	0.59%	0.42%	0.00%	0.00%	0.86%	0.00%	0.00%	0.00%	0.80%	0.00%	0.00%	0.52%	0.42%	0.00%					
20	3.Политическая партия «Демократическая партия России»	8	2	1	2	0	0	1	0	0	1	1	0	0	0	0	0	0					
		0.12%	0.18%	0.07%	0.59%	0.00%	0.00%	0.39%	0.00%	0.00%	0.42%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	859	175	252	32	151	43	15	7	5	30	24	30	16	7	35	29	8					
		12.78%	15.63%	18.00%	9.44%	12.77%	14.29%	5.86%	6.03%	3.82%	12.55%	7.84%	11.95%	6.37%	4.19%	9.04%	12.29%	20.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	40	2	13	1	9	0	1	0	1	1	5	2	2	1	1	1	0					
		0.60%	0.18%	0.93%	0.29%	0.76%	0.00%	0.39%	0.00%	0.76%	0.42%	1.63%	0.80%	0.80%	0.60%	0.26%	0.42%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	12	1	4	0	4	0	0	0	0	0	0	0	0	3	0	0	0					
		0.18%	0.09%	0.29%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.80%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	539	82	119	17	92	22	17	27	5	28	16	29	19	7	33	22	4					
		8.02%	7.32%	8.50%	5.01%	7.78%	7.31%	6.64%	23.28%	3.82%	11.72%	5.23%	11.55%	7.57%	4.19%	8.53%	9.32%	10.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	544	98	114	15	127	25	18	7	7	14	18	12	28	10	26	22	3					
		8.09%	8.75%	8.14%	4.42%	10.74%	8.31%	7.03%	6.03%	5.34%	5.86%	5.88%	4.78%	11.16%	5.99%	6.72%	9.32%	7.50%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	59	8	14	4	11	2	2	1	0	1	2	3	5	1	2	3	0					
		0.88%	0.71%	1.00%	1.18%	0.93%	0.66%	0.78%	0.86%	0.00%	0.42%	0.65%	1.20%	1.99%	0.60%	0.52%	1.27%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4314	689	786	251	731	197	195	70	109	147	220	171	170	131	276	148	23					
		64.18%	61.52%	56.14%	74.04%	61.84%	65.45%	76.17%	60.34%	83.21%	61.51%	71.90%	68.13%	67.73%	78.44%	71.32%	62.71%	57.50%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	46	6	14	1	7	3	1	0	0	4	2	1	6	1	0	0	0					
		0.68%	0.54%	1.00%	0.29%	0.59%	0.99%	0.39%	0.00%	0.00%	1.67%	0.65%	0.40%	2.39%	0.60%	0.00%	0.00%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
