Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Малгобекская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53					
1	"Число избирателей, внесенных в список избирателей"	28784	1568	1434	2256	1149	1022	815	1435	1613	1187	1135	365	793	1453	1490	1320	1227	1444	1160	984	1593	2775	566					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	28217	1534	1374	2238	1134	972	817	1425	1593	1150	1139	325	789	1439	1483	1297	1211	1422	1143	973	1593	2606	560					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	23897	1320	1191	2044	930	780	639	1213	1380	941	920	316	692	1253	1242	1048	1072	1197	918	782	1320	2247	452					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	168	9	10	12	6	5	5	7	8	7	9	0	6	10	11	4	8	10	7	4	9	15	6					
6	Число погашенных избирательных бюллетеней	4152	205	173	182	198	187	173	205	205	202	210	9	91	176	230	245	131	215	218	187	264	344	102					
7	Число избирательных бюллетеней в переносных ящиках для голосования	168	9	10	12	6	5	5	7	8	7	9	0	6	10	11	4	8	10	7	4	9	15	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	23897	1320	1191	2044	930	780	639	1213	1380	941	920	316	692	1253	1242	1048	1072	1197	918	782	1320	2247	452					
9	Число недействительных избирательных бюллетеней	38	2	1	3	1	2	2	4	1	0	1	4	2	3	1	3	1	2	1	0	4	0	0					
10	Число действительных избирательных бюллетеней	24027	1327	1200	2053	935	783	642	1216	1387	948	928	312	696	1260	1252	1049	1079	1205	924	786	1325	2262	458					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	194	10	10	15	8	8	8	9	9	6	6	5	8	9	9	9	9	9	9	9	9	15	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	32	2	3	2	0	0	2	1	0	2	0	0	0	2	2	1	7	4	1	0	0	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	162	8	7	13	8	8	6	8	9	4	6	5	8	7	7	8	2	5	8	9	9	12	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	1	1	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	540	86	1	21	11	19	15	21	30	27	11	10	9	23	36	12	44	21	20	18	26	69	10					
		2.24%	6.47%	0.08%	1.02%	1.18%	2.42%	2.33%	1.72%	2.16%	2.85%	1.18%	3.16%	1.29%	1.82%	2.87%	1.14%	4.07%	1.74%	2.16%	2.29%	1.96%	3.05%	2.18%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	33	16	1	1	1	0	2	0	0	1	1	0	1	1	0	2	1	0	1	0	1	1	2					
		0.14%	1.20%	0.08%	0.05%	0.11%	0.00%	0.31%	0.00%	0.00%	0.11%	0.11%	0.00%	0.14%	0.08%	0.00%	0.19%	0.09%	0.00%	0.11%	0.00%	0.08%	0.04%	0.44%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	17	1	4	0	1	1	2	0	1	1	1	1	2	1	1	0	1	2	1	1	3	1					
		0.18%	1.28%	0.08%	0.19%	0.00%	0.13%	0.16%	0.16%	0.00%	0.11%	0.11%	0.32%	0.14%	0.16%	0.08%	0.10%	0.00%	0.08%	0.22%	0.13%	0.08%	0.13%	0.22%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	820	313	29	48	16	19	18	18	29	22	18	9	14	13	17	19	35	31	24	26	32	55	15					
		3.41%	23.55%	2.41%	2.33%	1.71%	2.42%	2.80%	1.48%	2.09%	2.32%	1.94%	2.85%	2.01%	1.03%	1.36%	1.81%	3.24%	2.57%	2.59%	3.31%	2.41%	2.43%	3.28%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	58	12	2	6	1	2	3	1	3	2	1	1	2	3	2	1	2	4	1	3	2	3	1					
		0.24%	0.90%	0.17%	0.29%	0.11%	0.25%	0.47%	0.08%	0.22%	0.21%	0.11%	0.32%	0.29%	0.24%	0.16%	0.10%	0.19%	0.33%	0.11%	0.38%	0.15%	0.13%	0.22%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	22291	879	1151	1948	893	734	597	1159	1312	878	885	287	660	1204	1185	1001	983	1133	868	731	1253	2127	423					
		92.63%	66.14%	95.84%	94.75%	95.41%	93.50%	92.70%	95.00%	94.52%	92.62%	95.26%	90.82%	94.56%	95.33%	94.57%	95.15%	91.02%	93.87%	93.84%	93.00%	94.28%	94.03%	92.36%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	242	4	15	25	13	8	6	15	13	17	11	4	9	14	11	13	14	15	8	7	10	4	6					
		1.01%	0.30%	1.25%	1.22%	1.39%	1.02%	0.93%	1.23%	0.94%	1.79%	1.18%	1.27%	1.29%	1.11%	0.88%	1.24%	1.30%	1.24%	0.86%	0.89%	0.75%	0.18%	1.31%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
