Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Ачхой-Мартановская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33					
1	"Число избирателей, внесенных в списки избирателей"	35034	2560	1220	1040	1172	1269	1399	1272	1041	1410	1523	1531	2093	1070	2058	1989	1919	1526	2185	1627	986	1030	762	349	2003					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	35034	2560	1220	1040	1172	1269	1399	1272	1041	1410	1523	1531	2093	1070	2058	1989	1919	1526	2185	1627	986	1030	762	349	2003					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	34715	2464	1212	1037	1161	1262	1396	1269	1033	1400	1511	1516	2075	1060	2046	1977	1906	1517	2176	1618	976	1021	756	349	1977					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	137	82	0	0	5	0	0	0	5	3	0	5	7	0	3	0	6	0	3	0	4	6	2	0	6					
6	Число погашенных избирательных бюллетеней	182	14	8	3	6	7	3	3	3	7	12	10	11	10	9	12	7	9	6	9	6	3	4	0	20					
7	Число избирательных бюллетеней в переносных ящиках для голосования	137	82	0	0	5	0	0	0	5	3	0	5	7	0	3	0	6	0	3	0	4	6	2	0	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	34710	2464	1212	1035	1161	1262	1395	1269	1033	1399	1511	1516	2075	1060	2045	1977	1906	1517	2176	1618	976	1021	756	349	1977					
9	Число недействительных избирательных бюллетеней	58	1	3	9	7	2	4	2	4	0	4	2	3	2	4	2	1	2	4	0	0	0	0	0	2					
10	Число действительных избирательных бюллетеней	34789	2545	1209	1026	1159	1260	1391	1267	1034	1402	1507	1519	2079	1058	2044	1975	1911	1515	2175	1618	980	1027	758	349	1981					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	200	10	8	8	8	8	8	8	8	8	8	8	8	8	10	8	8	8	10	8	8	8	8	8	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	8	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	1	2	2	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	2	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	192	10	8	8	8	8	8	8	8	8	8	8	6	8	9	8	7	6	8	8	8	8	8	8	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	11	4	0	1	0	0	0	1	0	0	0	1	0	0	0	1	0	1	0	2	0	0	0	0	0					
		0.03%	0.16%	0.00%	0.10%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.07%	0.00%	0.00%	0.00%	0.05%	0.00%	0.07%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	6	0	0	0	1	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0					
		0.02%	0.00%	0.00%	0.00%	0.09%	0.08%	0.00%	0.00%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	63	4	1	4	2	0	3	2	2	4	3	6	6	3	4	4	2	3	2	3	1	1	0	0	3					
		0.18%	0.16%	0.08%	0.39%	0.17%	0.00%	0.22%	0.16%	0.19%	0.29%	0.20%	0.39%	0.29%	0.28%	0.20%	0.20%	0.10%	0.20%	0.09%	0.19%	0.10%	0.10%	0.00%	0.00%	0.15%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	19	0	1	0	0	2	0	1	1	1	1	4	1	2	2	0	1	0	0	1	0	1	0	0	0					
		0.05%	0.00%	0.08%	0.00%	0.00%	0.16%	0.00%	0.08%	0.10%	0.07%	0.07%	0.26%	0.05%	0.19%	0.10%	0.00%	0.05%	0.00%	0.00%	0.06%	0.00%	0.10%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	4	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	1	0	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.10%	0.00%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	14	1	2	1	0	0	0	0	0	1	0	0	3	1	1	1	0	0	0	2	0	0	0	0	1					
		0.04%	0.04%	0.17%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.00%	0.14%	0.09%	0.05%	0.05%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.05%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	19	1	3	1	0	2	0	0	0	0	2	3	0	2	1	0	0	1	0	0	0	1	0	0	2					
		0.05%	0.04%	0.25%	0.10%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.13%	0.20%	0.00%	0.19%	0.05%	0.00%	0.00%	0.07%	0.00%	0.00%	0.00%	0.10%	0.00%	0.00%	0.10%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	17	0	3	0	1	0	0	0	0	0	1	2	2	0	1	1	5	0	0	0	1	0	0	0	0					
		0.05%	0.00%	0.25%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.13%	0.10%	0.00%	0.05%	0.05%	0.26%	0.00%	0.00%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	34618	2533	1198	1019	1153	1255	1387	1263	1031	1395	1498	1501	2065	1049	2032	1966	1902	1509	2170	1609	978	1024	757	349	1975					
		99.34%	99.49%	98.84%	98.45%	98.89%	99.45%	99.43%	99.53%	99.33%	99.50%	99.14%	98.69%	99.18%	98.96%	99.22%	99.44%	99.48%	99.47%	99.59%	99.44%	99.80%	99.71%	99.87%	10.00%	99.60%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	17	2	1	0	1	0	1	0	0	0	2	2	1	1	0	2	1	0	2	1	0	0	0	0	0					
		0.05%	0.08%	0.08%	0.00%	0.09%	0.00%	0.07%	0.00%	0.00%	0.00%	0.13%	0.13%	0.05%	0.09%	0.00%	0.10%	0.05%	0.00%	0.09%	0.06%	0.00%	0.00%	0.00%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
