Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Яшкульская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250									
1	"Число избирателей, включенных в список избирателей"	9769	769	1245	1237	1674	751	236	525	267	633	505	299	310	381	748	189									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10387	792	1348	1312	1832	823	250	542	272	674	531	310	327	359	798	217									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7301	646	983	948	721	642	202	468	255	318	470	284	249	318	624	173									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	881	20	15	96	582	34	6	5	5	30	11	8	17	35	17	0									
6	Число погашенных избирательных бюллетеней	2205	126	350	268	529	147	42	69	12	326	50	18	61	6	157	44									
7	Число избирательных бюллетеней в переносных ящиках для голосования	881	20	15	96	582	34	6	5	5	30	11	8	17	35	17	0									
8	Число бюллетеней в стационарных ящиках для голосования	7301	646	983	948	721	642	202	468	255	318	470	284	249	318	624	173									
9	Число недействительных избирательных бюллетеней	27	4	0	4	14	0	0	0	0	5	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	8155	662	998	1040	1289	676	208	473	260	343	481	292	266	353	641	173									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	9	1	3	0	2	0	2	1	0	0	0	0	0	0	0	0									
		0.11%	0.15%	0.30%	0.00%	0.15%	0.00%	0.96%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	1065	63	78	201	365	66	24	44	3	75	49	6	44	4	26	17									
		13.02%	9.46%	7.82%	19.25%	28.01%	9.76%	11.54%	9.30%	1.15%	21.55%	10.19%	2.05%	16.54%	1.13%	4.06%	9.83%									
15	Жириновский Владимир Вольфович	40	9	4	5	13	2	0	3	1	0	0	1	0	0	2	0									
		0.49%	1.35%	0.40%	0.48%	0.99%	0.30%	0.00%	0.63%	0.38%	0.00%	0.00%	0.34%	0.00%	0.00%	0.31%	0.00%									
16	Путин Владимир Владимирович	6950	577	905	820	878	602	178	421	253	264	432	285	222	349	608	156									
		84.94%	86.64%	90.68%	78.54%	67.38%	89.05%	85.58%	89.01%	97.31%	75.86%	89.81%	97.60%	83.46%	98.87%	94.85%	90.17%									
17	Собчак Ксения Анатольевна	41	5	4	8	15	4	1	0	1	2	0	0	0	0	1	0									
		0.50%	0.75%	0.40%	0.77%	1.15%	0.59%	0.48%	0.00%	0.38%	0.57%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%									
18	Сурайкин Максим Александрович	22	6	0	3	6	0	3	2	1	1	0	0	0	0	0	0									
		0.27%	0.90%	0.00%	0.29%	0.46%	0.00%	1.44%	0.42%	0.38%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	11	0	0	2	3	1	0	1	0	0	0	0	0	0	4	0									
		0.13%	0.00%	0.00%	0.19%	0.23%	0.15%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%									
20	Явлинский Григорий Алексеевич	17	1	4	1	7	1	0	1	1	1	0	0	0	0	0	0									
		0.21%	0.15%	0.40%	0.10%	0.54%	0.15%	0.00%	0.21%	0.38%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
