Выборы Президента Российской Федерации																
Дата голосования: 18.03.2018																
																
"Наименование Избирательной комиссии:    Новороссийск, Судовая"																
																
Сводная таблица итогов голосования																
																
	Число участковых избирательных комиссий	5														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5														
																
		Сумма	УИК №3695	УИК №3696	УИК №3697	УИК №3698	УИК №3699									
1	"Число избирателей, включенных в список избирателей"	131	53	24	13	17	24									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	131	53	24	13	17	24									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	126	48	24	13	17	24									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	0	0	0	0	0	0									
6	Число погашенных избирательных бюллетеней	5	5	0	0	0	0									
7	Число избирательных бюллетеней в переносных ящиках для голосования	0	0	0	0	0	0									
8	Число бюллетеней в стационарных ящиках для голосования	126	48	24	13	17	24									
9	Число недействительных избирательных бюллетеней	2	1	0	0	0	1									
10	Число действительных избирательных бюллетеней	124	47	24	13	17	23									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0									
																
13	Бабурин Сергей Николаевич	3	2	0	0	1	0									
		2.38%	4.17%	0.00%	0.00%	5.88%	0.00%									
14	Грудинин Павел Николаевич	17	12	2	2	0	1									
		13.49%	25.00%	8.33%	15.38%	0.00%	4.17%									
15	Жириновский Владимир Вольфович	14	5	5	0	2	2									
		11.11%	10.42%	20.83%	0.00%	11.76%	8.33%									
16	Путин Владимир Владимирович	76	17	17	11	14	17									
		60.32%	35.42%	70.83%	84.62%	82.35%	70.83%									
17	Собчак Ксения Анатольевна	6	5	0	0	0	1									
		4.76%	10.42%	0.00%	0.00%	0.00%	4.17%									
18	Сурайкин Максим Александрович	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	2	1	0	0	0	1									
		1.59%	2.08%	0.00%	0.00%	0.00%	4.17%									
20	Явлинский Григорий Алексеевич	6	5	0	0	0	1									
		4.76%	10.42%	0.00%	0.00%	0.00%	4.17%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
