Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    район Метрогородок 																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №1057	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №3183	УИК №3184	УИК №3185	УИК №3186	УИК №3187	УИК №3188					
1	"Число избирателей, включенных в списки избирателей"	23098	1960	2089	2464	2015	2810	2117	2003	1909	2429	2239	266	67	247	70	172	241					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18150	1500	1600	1800	1600	2200	1600	1500	1500	1900	1700	300	100	300	100	200	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	14267	1004	1062	1697	1442	1794	1144	905	1347	1542	1352	266	65	187	70	172	218					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	603	35	59	58	66	74	43	37	37	74	73	0	2	45	0	0	0					
6	Число погашенных избирательных бюллетеней	3280	461	479	45	92	332	413	558	116	284	275	34	33	68	30	28	32					
7	Число избирательных бюллетеней в переносных ящиках для голосования	603	35	59	58	66	74	43	37	37	74	73	0	2	45	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	14244	1004	1062	1696	1440	1790	1144	891	1347	1542	1351	265	65	187	70	172	218					
9	Число недействительных избирательных бюллетеней	291	24	29	29	42	27	35	23	24	5	42	5	1	4	0	0	1					
10	Число действительных избирательных бюллетеней	14556	1015	1092	1725	1464	1837	1152	905	1360	1611	1382	260	66	228	70	172	217					
11	Число полученных открепительных  удостоверений	610	60	60	60	70	60	60	60	60	60	60	0	0	0	0	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	462	36	34	58	61	56	41	40	43	50	43	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	437	37	16	33	37	56	26	18	48	30	40	14	8	18	7	42	7					
14	Число неиспользованных открепительных удостоверений	148	24	26	2	9	4	19	20	17	10	17	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	13	4	0	0	0	5	0	0	1	2	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	483	42	33	39	37	110	26	29	27	83	30	6	2	3	3	3	10					
		3.25%	4.04%	2.94%	2.22%	2.46%	5.90%	2.19%	3.13%	1.95%	5.14%	2.11%	2.26%	2.99%	1.29%	4.29%	1.74%	4.59%					
19	Жириновский Владимир Вольфович	1548	115	138	173	125	238	108	97	126	183	129	18	9	22	11	16	40					
		10.43%	11.07%	12.31%	9.86%	8.30%	12.77%	9.10%	10.45%	9.10%	11.32%	9.06%	6.79%	13.43%	9.48%	15.71%	9.30%	18.35%					
20	Зюганов Геннадий Андреевич	2622	190	240	342	217	262	192	198	244	249	291	65	19	56	9	16	32					
		17.66%	18.29%	21.41%	19.50%	14.41%	14.06%	16.18%	21.34%	17.63%	15.41%	20.44%	24.53%	28.36%	24.14%	12.86%	9.30%	14.68%					
21	Медведев Дмитрий Анатольевич	9903	668	681	1171	1085	1227	826	581	963	1096	932	171	36	147	47	137	135					
		66.70%	64.29%	60.75%	66.76%	72.05%	65.83%	69.59%	62.61%	69.58%	67.82%	65.45%	64.53%	53.73%	63.36%	67.14%	79.65%	61.93%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
