Выборы Президента Российской Федерации																															
Дата голосования: 18.03.2018																															
																															
Наименование Избирательной комиссии:    Суоярвская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																													
																															
		Сумма	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510									
1	"Число избирателей, включенных в список избирателей"	14768	2013	2702	1954	911	83	233	204	922	101	725	1266	887	137	116	412	602	480	354	117	549									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14000	1800	2500	1900	800	80	200	200	900	100	700	1200	900	130	120	400	600	450	350	120	550									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7104	902	1393	1125	443	38	102	91	400	60	311	536	429	80	30	237	236	242	186	45	218									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	595	54	85	41	25	21	9	11	42	4	27	53	40	8	15	29	47	9	21	23	31									
6	Число погашенных избирательных бюллетеней	6301	844	1022	734	332	21	89	98	458	36	362	611	431	42	75	134	317	199	143	52	301									
7	Число избирательных бюллетеней в переносных ящиках для голосования	595	54	85	41	25	21	9	11	42	4	27	53	40	8	15	29	47	9	21	23	31									
8	Число бюллетеней в стационарных ящиках для голосования	7104	902	1393	1125	443	38	102	91	400	60	311	536	429	80	30	237	236	242	186	45	218									
9	Число недействительных избирательных бюллетеней	108	15	25	22	8	0	0	1	6	2	4	5	3	1	0	6	3	5	1	0	1									
10	Число действительных избирательных бюллетеней	7591	941	1453	1144	460	59	111	101	436	62	334	584	466	87	45	260	280	246	206	68	248									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
13	Бабурин Сергей Николаевич	76	11	22	15	4	0	1	2	2	1	3	3	5	1	0	0	1	1	1	1	2									
		0.99%	1.15%	1.49%	1.29%	0.85%	0.00%	0.90%	1.96%	0.45%	1.56%	0.89%	0.51%	1.07%	1.14%	0.00%	0.00%	0.35%	0.40%	0.48%	1.47%	0.80%									
14	Грудинин Павел Николаевич	992	110	224	166	75	6	3	16	79	6	30	69	65	3	2	30	39	12	19	4	34									
		12.88%	11.51%	15.16%	14.24%	16.03%	10.17%	2.70%	15.69%	17.87%	9.38%	8.88%	11.71%	13.86%	3.41%	4.44%	11.28%	13.78%	4.78%	9.18%	5.88%	13.65%									
15	Жириновский Владимир Вольфович	740	116	120	97	52	5	8	19	46	13	31	70	41	3	6	14	30	24	22	4	19									
		9.61%	12.13%	8.12%	8.32%	11.11%	8.47%	7.21%	18.63%	10.41%	20.31%	9.17%	11.88%	8.74%	3.41%	13.33%	5.26%	10.60%	9.56%	10.63%	5.88%	7.63%									
16	Путин Владимир Владимирович	5444	662	1006	825	303	46	97	63	285	40	256	414	338	71	36	211	201	196	158	58	178									
		70.71%	69.25%	68.06%	70.75%	64.74%	77.97%	87.39%	61.76%	64.48%	62.50%	75.74%	70.29%	72.07%	80.68%	80.00%	79.32%	71.02%	78.09%	76.33%	85.29%	71.49%									
17	Собчак Ксения Анатольевна	153	20	43	17	10	1	0	0	11	1	7	8	9	3	1	2	2	7	3	1	7									
		1.99%	2.09%	2.91%	1.46%	2.14%	1.69%	0.00%	0.00%	2.49%	1.56%	2.07%	1.36%	1.92%	3.41%	2.22%	0.75%	0.71%	2.79%	1.45%	1.47%	2.81%									
18	Сурайкин Максим Александрович	70	6	13	10	7	0	2	0	2	1	3	9	2	0	0	2	2	4	1	0	6									
		0.91%	0.63%	0.88%	0.86%	1.50%	0.00%	1.80%	0.00%	0.45%	1.56%	0.89%	1.53%	0.43%	0.00%	0.00%	0.75%	0.71%	1.59%	0.48%	0.00%	2.41%									
19	Титов Борис Юрьевич	52	8	11	5	5	1	0	0	7	0	2	4	1	2	0	0	2	1	2	0	1									
		0.68%	0.84%	0.74%	0.43%	1.07%	1.69%	0.00%	0.00%	1.58%	0.00%	0.59%	0.68%	0.21%	2.27%	0.00%	0.00%	0.71%	0.40%	0.97%	0.00%	0.40%									
20	Явлинский Григорий Алексеевич	64	8	14	9	4	0	0	1	4	0	2	7	5	4	0	1	3	1	0	0	1									
		0.83%	0.84%	0.95%	0.77%	0.85%	0.00%	0.00%	0.98%	0.90%	0.00%	0.59%	1.19%	1.07%	4.55%	0.00%	0.38%	1.06%	0.40%	0.00%	0.00%	0.40%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
