Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																									
Дата голосования: 02.12.2007																									
																									
Наименование Избирательной комиссии:    Карачаевская городская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70					
1	"Число избирателей, внесенных в списки избирателей"	18930	190	1473	1866	1468	1319	703	507	2296	647	508	2297	575	1266	987	974	767	790	297					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18024	195	1358	1766	1468	1274	662	486	2179	615	481	2182	575	1203	904	925	729	751	271					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	17593	177	1343	1757	1452	1257	654	486	2168	615	478	2164	545	1149	896	830	688	681	253					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	402	7	15	9	16	17	8	0	11	0	3	18	30	54	8	95	41	70	0					
6	Число погашенных избирательных бюллетеней	29	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18					
7	Число избирательных бюллетеней в переносных ящиках для голосования	402	7	15	9	16	17	8	0	11	0	3	18	30	54	8	95	41	70	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	17593	177	1343	1757	1452	1257	654	486	2168	615	478	2164	545	1149	896	830	688	681	253					
9	Число недействительных избирательных бюллетеней	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	16					
10	Число действительных избирательных бюллетеней	17978	184	1358	1766	1468	1274	662	486	2179	615	481	2182	575	1203	904	925	729	750	237					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	86	2	7	13	7	4	4	5	11	2	2	9	5	5	2	2	2	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	60	0	6	8	7	4	4	0	11	2	0	5	3	4	2	1	2	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	140	0	13	4	1	2	6	13	2	0	1	0	1	1	1	0	2	0	93					
14	Число погашенных неиспользованных открепительных удостоверений	26	2	1	5	0	0	0	5	0	0	2	4	2	1	0	1	0	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	0	0	0	0	1	0	0	0	0	2	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	1.Политическая партия «Аграрная партия России»	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	46	0	3	0	0	1	5	0	0	0	0	0	5	2	4	2	5	18	1					
		0.26%	0.00%	0.22%	0.00%	0.00%	0.08%	0.76%	0.00%	0.00%	0.00%	0.00%	0.00%	0.87%	0.17%	0.44%	0.22%	0.69%	2.40%	0.40%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	1					
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.33%	0.40%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	4	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	0	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.14%	0.00%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	17914	184	1355	1766	1468	1273	657	486	2179	615	480	2182	570	1201	895	923	723	722	235					
		99.55%	100.00%	99.78%	100.00%	100.00%	99.92%	99.24%	100.00%	100.00%	100.00%	99.79%	100.00%	99.13%	99.83%	99.00%	99.78%	99.18%	96.14%	92.89%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
