Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Лыткаринская городская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №1327	УИК №1328	УИК №1329	УИК №1330	УИК №1331	УИК №1332	УИК №1333	УИК №1334	УИК №1335	УИК №1336	УИК №1337	УИК №1338	УИК №1339	УИК №1340	УИК №1341	УИК №1342	УИК №1343									
1	Число избирателей, включенных в список избирателей	41240	1548	2742	2677	2889	2566	2777	2685	2553	2400	2072	2441	2725	2279	2046	1841	2327	2672									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	40700	1500	2700	2700	2900	2500	2800	2700	2500	2300	2100	2300	2700	2300	2000	1800	2200	2700									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	25532	1112	1775	1644	1754	1543	1764	1612	1521	1365	1219	1630	1898	1313	1169	1268	1375	1570									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	831	78	38	36	38	28	26	30	48	46	32	44	38	103	41	52	118	35									
6	Число погашенных избирательных бюллетеней	14337	310	887	1020	1108	929	1010	1058	931	889	849	626	764	884	790	480	707	1095									
7	Число избирательных бюллетеней в переносных ящиках для голосования	831	78	38	36	38	28	26	30	48	46	32	44	38	103	41	52	118	35									
8	Число бюллетеней в стационарных ящиках для голосования	25484	1112	1775	1644	1754	1543	1764	1612	1517	1365	1187	1628	1895	1309	1169	1268	1375	1567									
9	Число недействительных избирательных бюллетеней	616	12	35	30	23	39	48	32	18	14	60	40	30	26	26	149	10	24									
10	Число действительных избирательных бюллетеней	25699	1178	1778	1650	1769	1532	1742	1610	1547	1397	1159	1632	1903	1386	1184	1171	1483	1578									
11	Число полученных открепительных  удостоверений	704	27	35	42	52	42	49	42	55	42	42	42	50	35	42	33	35	39									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	694	27	34	42	52	42	48	42	55	41	42	42	50	34	39	31	35	38									
13	Число избирателей, проголосовавших по открепительным удостоверениям	555	37	55	20	20	26	27	34	32	34	16	89	39	19	20	26	36	25									
14	Число неиспользованных открепительных удостоверений	10	0	1	0	0	0	1	0	0	1	0	0	0	1	3	2	0	1									
15	Число открепительных удостоверений, выданных избирателям ТИК	41	0	0	2	3	2	6	3	2	6	3	4	3	0	1	2	2	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	1576	51	117	72	107	97	108	118	91	98	77	92	132	88	81	76	72	99									
		5.99%	4.29%	6.45%	4.29%	5.97%	6.17%	6.03%	7.19%	5.81%	6.95%	6.32%	5.50%	6.83%	6.23%	6.69%	5.76%	4.82%	6.18%									
20	Зюганов Геннадий Андреевич	4187	159	323	205	266	233	289	318	291	254	218	252	318	165	228	207	175	286									
		15.91%	13.36%	17.82%	12.20%	14.84%	14.83%	16.15%	19.37%	18.59%	18.00%	17.88%	15.07%	16.45%	11.69%	18.84%	15.68%	11.72%	17.85%									
21	Миронов Сергей Михайлович	1152	51	102	66	73	40	78	101	72	67	47	85	78	61	61	49	43	78									
		4.38%	4.29%	5.63%	3.93%	4.07%	2.55%	4.36%	6.15%	4.60%	4.75%	3.86%	5.08%	4.04%	4.32%	5.04%	3.71%	2.88%	4.87%									
22	Прохоров Михаил Дмитриевич	2607	78	150	216	202	50	103	138	186	188	191	192	197	162	148	130	78	198									
		9.91%	6.55%	8.27%	12.86%	11.27%	3.18%	5.75%	8.40%	11.88%	13.32%	15.67%	11.48%	10.19%	11.47%	12.23%	9.85%	5.22%	12.36%									
23	Путин Владимир Владимирович	16177	839	1086	1091	1121	1112	1164	935	907	790	626	1011	1178	910	666	709	1115	917									
		61.47%	70.50%	59.90%	64.94%	62.56%	70.78%	65.03%	56.94%	57.96%	55.99%	51.35%	60.47%	60.94%	64.45%	55.04%	53.71%	74.68%	57.24%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
