Выборы Президента Российской Федерации																								
Дата голосования: 02.03.2008																								
																								
Наименование Избирательной комиссии:    Лыткаринская городская																								
																								
Сводная таблица результатов выборов																								
																								
	Число участковых избирательных комиссий	17																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																						
																								
		Сумма	УИК №1305	УИК №1306	УИК №1307	УИК №1308	УИК №1309	УИК №1310	УИК №1311	УИК №1312	УИК №1313	УИК №1314	УИК №1315	УИК №1316	УИК №1317	УИК №1318	УИК №1319	УИК №1320	УИК №1321					
1	"Число избирателей, включенных в списки избирателей"	37820	1536	2466	2483	2462	2471	2875	2472	2077	2038	1677	2201	2606	2182	1903	1757	1913	2701					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	38400	1500	2500	2400	2800	2500	2800	2600	2200	2200	1900	2100	2500	2200	1800	1800	2000	2600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	24295	1256	1558	1557	1585	1552	1936	1556	1313	1286	1029	1372	1659	1364	1271	1100	1163	1738					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1023	52	99	56	28	58	63	50	44	60	61	56	35	56	60	65	81	99					
6	Число погашенных избирательных бюллетеней	13082	192	843	787	1187	890	801	994	843	854	810	672	806	780	469	635	756	763					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1023	52	99	56	28	58	63	50	44	60	61	56	35	56	60	65	81	99					
8	Число бюллетеней в стационарных ящиках для голосования	24211	1256	1558	1557	1585	1550	1873	1556	1311	1286	1029	1365	1655	1364	1271	1100	1163	1732					
9	Число недействительных избирательных бюллетеней	515	17	38	28	41	33	37	59	27	15	21	34	35	25	26	17	27	35					
10	Число действительных избирательных бюллетеней	24719	1291	1619	1585	1572	1575	1899	1547	1328	1331	1069	1387	1655	1395	1305	1148	1217	1796					
11	Число полученных открепительных  удостоверений	1020	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	610	47	33	21	30	28	30	39	39	27	30	25	29	60	60	27	25	60					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	433	9	26	19	12	23	9	24	25	23	10	36	22	14	25	30	25	101					
14	Число неиспользованных открепительных удостоверений	410	13	27	39	30	32	30	21	21	33	30	35	31	0	0	33	35	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	192	9	12	11	11	10	11	14	7	10	14	11	19	13	12	11	9	8					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	Богданов Андрей Владимирович	468	14	29	33	20	42	35	32	20	41	26	27	36	28	17	12	25	31					
		1.85%	1.07%	1.75%	2.05%	1.24%	2.61%	1.81%	1.99%	1.48%	3.05%	2.39%	1.90%	2.13%	1.97%	1.28%	1.03%	2.01%	1.69%					
19	Жириновский Владимир Вольфович	2456	121	229	104	104	161	182	188	106	151	124	179	196	74	147	89	112	189					
		9.73%	9.25%	13.82%	6.45%	6.45%	10.01%	9.40%	11.71%	7.82%	11.22%	11.38%	12.60%	11.60%	5.21%	11.04%	7.64%	9.00%	10.32%					
20	Зюганов Геннадий Андреевич	5079	179	372	263	201	376	333	301	302	325	228	321	367	299	294	253	257	408					
		20.13%	13.69%	22.45%	16.31%	12.46%	23.38%	17.20%	18.74%	22.29%	24.15%	20.92%	22.59%	21.72%	21.06%	22.09%	21.72%	20.66%	22.28%					
21	Медведев Дмитрий Анатольевич	16716	977	989	1185	1247	996	1349	1026	900	814	691	860	1056	994	847	794	823	1168					
		66.24%	74.69%	59.69%	73.47%	77.31%	61.94%	69.68%	63.89%	66.42%	60.48%	63.39%	60.52%	62.49%	70.00%	63.64%	68.15%	66.16%	63.79%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
