Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																			
Дата голосования: 04.12.2011																			
																			
Наименование Избирательной комиссии:    Маревская																			
																			
Сводная таблица результатов выборов																			
																			
		Сумма	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196					
1	"Число избирателей, внесенных в список избирателей"	3871	389	868	1100	231	57	319	67	313	129	68	102	228					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4010	395	890	1170	235	55	340	75	330	130	55	95	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	2283	217	525	669	149	25	189	43	177	76	44	60	109					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	436	56	96	67	30	16	45	13	30	24	9	10	40					
6	Число погашенных избирательных бюллетеней	1291	122	269	434	56	14	106	19	123	30	2	25	91					
7	Число избирательных бюллетеней в переносных ящиках для голосования	436	56	96	67	30	16	45	13	30	24	9	10	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2282	217	524	669	149	25	189	43	177	76	44	60	109					
9	Число недействительных избирательных бюллетеней	59	6	12	17	0	0	8	1	6	3	1	4	1					
10	Число действительных избирательных бюллетеней	2659	267	608	719	179	41	226	55	201	97	52	66	148					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	129	10	25	40	10	0	22	4	7	6	0	3	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	123	8	25	40	10	0	22	4	5	6	0	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	40	3	6	12	2	1	2	2	4	4	3	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	6	2	0	0	0	0	0	0	2	0	0	0	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	0	14	24	2	0	1	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	782	58	232	270	36	4	69	6	53	3	3	7	41					
		28.77%	21.25%	37.42%	36.68%	20.11%	9.76%	29.49%	10.71%	25.60%	3.00%	5.66%	10.00%	27.52%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	305	37	61	79	27	8	27	3	24	12	5	4	18					
		11.22%	13.55%	9.84%	10.73%	15.08%	19.51%	11.54%	5.36%	11.59%	12.00%	9.43%	5.71%	12.08%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	26	1	1	9	2	1	3	0	3	0	3	0	3					
		0.96%	0.37%	0.16%	1.22%	1.12%	2.44%	1.28%	0.00%	1.45%	0.00%	5.66%	0.00%	2.01%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	412	49	97	111	32	6	23	6	39	15	5	13	16					
		15.16%	17.95%	15.65%	15.08%	17.88%	14.63%	9.83%	10.71%	18.84%	15.00%	9.43%	18.57%	10.74%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	32	4	7	5	4	0	2	0	3	1	0	4	2					
		1.18%	1.47%	1.13%	0.68%	2.23%	0.00%	0.85%	0.00%	1.45%	1.00%	0.00%	5.71%	1.34%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1091	117	207	245	75	21	101	40	79	66	36	38	66					
		40.14%	42.86%	33.39%	33.29%	41.90%	51.22%	43.16%	71.43%	38.16%	66.00%	67.92%	54.29%	44.30%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	11	1	3	0	3	1	1	0	0	0	0	0	2					
		0.40%	0.37%	0.48%	0.00%	1.68%	2.44%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	1.34%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
