Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва														
Дата голосования: 04.12.2011														
														
Наименование Избирательной комиссии:    Власихинская поселковая														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209					
1	"Число избирателей, внесенных в список избирателей"	18448	2628	2703	2660	2679	2631	2680	2467					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14004	2004	2000	2000	2000	2000	2000	2000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	10723	1825	1483	1417	1534	1417	1497	1550					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	115	29	16	17	22	21	3	7					
6	Число погашенных избирательных бюллетеней	3166	150	501	566	444	562	500	443					
7	Число избирательных бюллетеней в переносных ящиках для голосования	115	29	16	17	22	21	3	7					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10525	1823	1477	1365	1420	1409	1481	1550					
9	Число недействительных избирательных бюллетеней	260	26	31	39	46	31	40	47					
10	Число действительных избирательных бюллетеней	10380	1826	1462	1343	1396	1399	1444	1510					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	391	55	59	35	57	43	60	82					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	377	55	54	29	55	43	59	82					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	164	23	20	15	32	27	25	22					
14	Число погашенных неиспользованных открепительных удостоверений	14	0	5	6	2	0	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	1	0	3	1	4					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1773	233	236	276	296	268	264	200					
		16.66%	12.58%	15.81%	19.97%	20.53%	18.74%	17.79%	12.85%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2001	480	266	210	238	230	251	326					
		18.81%	25.92%	17.82%	15.20%	16.50%	16.08%	16.91%	20.94%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	276	44	38	42	35	43	25	49					
		2.59%	2.38%	2.55%	3.04%	2.43%	3.01%	1.68%	3.15%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2805	386	444	363	332	405	475	400					
		26.36%	20.84%	29.74%	26.27%	23.02%	28.32%	32.01%	25.69%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	719	100	104	136	109	98	95	77					
		6.76%	5.40%	6.97%	9.84%	7.56%	6.85%	6.40%	4.95%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2661	559	359	293	367	325	319	439					
		25.01%	30.18%	24.05%	21.20%	25.45%	22.73%	21.50%	28.20%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	145	24	15	23	19	30	15	19					
		1.36%	1.30%	1.00%	1.66%	1.32%	2.10%	1.01%	1.22%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
