Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Приморская - 73																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №747	УИК №750	УИК №751	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №762	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №778	УИК №782	УИК №784	УИК №785									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15706	907	1126	149	327	410	1401	904	201	399	459	1172	721	1448	1196	527	153	117	918	951	293	515	260	528	624									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13218	700	900	140	320	410	1100	700	200	390	400	900	700	1100	900	500	147	106	800	600	286	500	216	560	643									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	92	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	8	0	41	15	12	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5584	286	250	65	106	170	428	301	34	137	177	345	287	483	345	206	48	54	330	165	100	136	122	412	597									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	520	14	23	5	9	11	9	4	10	13	35	68	3	0	0	0	11	0	2	180	30	17	2	74	0									
6	Число погашенных избирательных бюллетеней	7022	400	627	70	205	229	663	395	140	240	188	487	410	617	555	294	88	44	468	214	141	335	92	74	46									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	612	14	23	5	9	11	9	4	26	13	35	68	3	0	0	0	11	8	2	221	45	29	2	74	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5584	286	250	65	106	170	428	301	34	137	177	345	287	483	345	206	48	54	330	165	100	136	122	412	597									
9	Число недействительных избирательных бюллетеней	156	4	6	1	2	16	10	12	0	4	3	8	6	17	9	4	1	2	6	6	1	0	3	18	17									
10	Число действительных избирательных бюллетеней	6040	296	267	69	113	165	427	293	60	146	209	405	284	466	336	202	58	60	326	380	144	165	121	468	580									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	230	10	10	10	10	10	20	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	92	1	8	1	1	6	11	4	0	3	1	6	8	7	9	5	2	0	7	3	0	7	2	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	174	7	9	9	1	6	1	1	0	10	16	3	2	10	11	2	0	0	13	33	0	0	14	10	16									
14	Число погашенных неиспользованных открепительных удостоверений	138	9	2	9	9	4	9	6	10	7	9	4	2	3	1	5	8	10	3	7	10	3	8	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	0	0	0	1	0	0	2	0	0	2	4	0	0	0	0	1	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	129	7	5	0	2	4	12	5	1	6	2	7	6	13	12	3	0	0	6	6	6	1	3	6	16									
		2.08%	2.33%	1.83%	0.00%	1.74%	2.21%	2.75%	1.64%	1.67%	4.00%	0.94%	1.69%	2.07%	2.69%	3.48%	1.46%	0.00%	0.00%	1.81%	1.55%	4.14%	0.61%	2.42%	1.23%	2.68%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	100	0	3	1	2	3	8	6	2	0	3	9	4	5	4	10	1	3	8	9	1	2	2	3	11									
		1.61%	0.00%	1.10%	1.43%	1.74%	1.66%	1.83%	1.97%	3.33%	0.00%	1.42%	2.18%	1.38%	1.04%	1.16%	4.85%	1.69%	4.84%	2.41%	2.33%	0.69%	1.21%	1.61%	0.62%	1.84%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	158	4	3	3	1	3	13	6	4	3	3	14	11	12	13	4	4	0	11	8	4	3	6	10	15									
		2.55%	1.33%	1.10%	4.29%	0.87%	1.66%	2.97%	1.97%	6.67%	2.00%	1.42%	3.39%	3.79%	2.48%	3.77%	1.94%	6.78%	0.00%	3.31%	2.07%	2.76%	1.82%	4.84%	2.06%	2.51%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2851	144	137	35	47	90	193	148	39	60	117	202	122	216	147	80	32	30	140	196	81	90	56	185	264									
		46.01%	48.00%	50.18%	50.00%	40.87%	49.72%	44.16%	48.52%	65.00%	40.00%	55.19%	48.91%	42.07%	44.72%	42.61%	38.83%	54.24%	48.39%	42.17%	50.78%	55.86%	54.55%	45.16%	38.07%	44.22%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	70	1	1	1	0	1	4	0	0	1	1	3	0	5	3	3	1	1	9	8	0	1	1	17	8									
		1.13%	0.33%	0.37%	1.43%	0.00%	0.55%	0.92%	0.00%	0.00%	0.67%	0.47%	0.73%	0.00%	1.04%	0.87%	1.46%	1.69%	1.61%	2.71%	2.07%	0.00%	0.61%	0.81%	3.50%	1.34%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	1	0	0	0	1	1	1	1	1	0	0	0	0	1	0	0	0	1	3	1	0	0	0	1									
		0.21%	0.33%	0.00%	0.00%	0.00%	0.55%	0.23%	0.33%	1.67%	0.67%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.30%	0.78%	0.69%	0.00%	0.00%	0.00%	0.17%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1412	66	54	8	41	28	98	61	5	31	33	70	73	100	85	54	12	19	68	86	29	34	28	161	168									
		22.79%	22.00%	19.78%	11.43%	35.65%	15.47%	22.43%	20.00%	8.33%	20.67%	15.57%	16.95%	25.17%	20.70%	24.64%	26.21%	20.34%	30.65%	20.48%	22.28%	20.00%	20.61%	22.58%	33.13%	28.14%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	40	0	3	2	0	2	6	1	0	1	4	0	3	1	1	4	0	0	3	0	0	2	0	0	7									
		0.65%	0.00%	1.10%	2.86%	0.00%	1.10%	1.37%	0.33%	0.00%	0.67%	1.89%	0.00%	1.03%	0.21%	0.29%	1.94%	0.00%	0.00%	0.90%	0.00%	0.00%	1.21%	0.00%	0.00%	1.17%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	68	0	3	0	1	0	7	0	0	2	3	4	3	8	3	3	0	0	7	5	0	2	2	7	8									
		1.10%	0.00%	1.10%	0.00%	0.87%	0.00%	1.60%	0.00%	0.00%	1.33%	1.42%	0.97%	1.03%	1.66%	0.87%	1.46%	0.00%	0.00%	2.11%	1.30%	0.00%	1.21%	1.61%	1.44%	1.34%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	1	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	1	0	2	0									
		0.15%	0.33%	0.00%	0.00%	0.87%	0.55%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.30%	0.00%	0.69%	0.61%	0.00%	0.41%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	92	4	6	2	1	1	9	5	0	1	0	6	9	8	3	3	0	0	10	8	0	1	3	6	6									
		1.48%	1.33%	2.20%	2.86%	0.87%	0.55%	2.06%	1.64%	0.00%	0.67%	0.00%	1.45%	3.10%	1.66%	0.87%	1.46%	0.00%	0.00%	3.01%	2.07%	0.00%	0.61%	2.42%	1.23%	1.01%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	549	22	38	12	10	13	29	32	5	25	25	29	29	56	28	18	5	6	34	22	10	11	11	38	41									
		8.86%	7.33%	13.92%	17.14%	8.70%	7.18%	6.64%	10.49%	8.33%	16.67%	11.79%	7.02%	10.00%	11.59%	8.12%	8.74%	8.47%	9.68%	10.24%	5.70%	6.90%	6.67%	8.87%	7.82%	6.87%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	25	2	1	0	0	1	0	1	0	1	1	1	2	4	2	0	0	0	0	3	1	0	0	5	0									
		0.40%	0.67%	0.37%	0.00%	0.00%	0.55%	0.00%	0.33%	0.00%	0.67%	0.47%	0.24%	0.69%	0.83%	0.58%	0.00%	0.00%	0.00%	0.00%	0.78%	0.69%	0.00%	0.00%	1.03%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	524	44	13	5	7	17	47	27	3	14	17	60	22	38	33	20	3	1	28	26	10	17	9	28	35									
		8.46%	14.67%	4.76%	7.14%	6.09%	9.39%	10.76%	8.85%	5.00%	9.33%	8.02%	14.53%	7.59%	7.87%	9.57%	9.71%	5.08%	1.61%	8.43%	6.74%	6.90%	10.30%	7.26%	5.76%	5.86%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
