Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва											
Дата голосования: 07.12.2003 0:00:00											
											
Наименование Избирательной комиссии:    Сибирская											
											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)											
											
		Сумма	УИК №1868	УИК №1869	УИК №1870	УИК №1871					
1	"Число избирателей, внесенных в списки"	9575	2296	2244	2737	2298					
2	"Число бюллетеней, полученных участковыми комиссиями"	8100	2000	2000	2100	2000					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4612	1085	1174	1237	1116					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	679	150	145	225	159					
6	Число погашенных бюллетеней	2809	765	681	638	725					
7	Число бюллетеней в переносных ящиках для голосования	677	150	144	224	159					
8	Число бюллетеней в стационарных ящиках для голосования	4607	1084	1172	1236	1115					
9	Число недействительных бюллетеней	68	18	8	32	10					
10	Число действительных бюллетеней	5216	1216	1308	1428	1264					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	250	50	50	100	50					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	164	21	24	91	28					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	150	68	21	22	39					
14	Число погашенных открепительных удостоверений	86	29	26	9	22					
15	Число открепительных удостоверений выданных ТИК	4	0	2	1	1					
16	Число утраченных бюллетеней	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0					
											
18	"1. ""ЕДИНЕНИЕ"""	80	12	21	27	20					
		1.51%	0.97%	1.59%	1.84%	1.56%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	227	57	46	78	46					
		4.29%	4.61%	3.49%	5.34%	3.61%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	59	22	13	0	24					
		1.11%	1.78%	0.98%	0.0%	1.88%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	153	46	31	32	44					
		2.89%	3.72%	2.35%	2.19%	3.45%					
22	"5. ""За Русь Святую"""	17	5	2	7	3					
		0.32%	0.40%	0.15%	0.47%	0.23%					
23	"6. ""Объединенная Российская партия ""Русь"""	26	12	4	7	3					
		0.49%	0.97%	0.30%	0.47%	0.23%					
24	"7. ""Новый курс - Автомобильная Россия"""	78	17	16	29	16					
		1.47%	1.37%	1.21%	1.98%	1.25%					
25	"8. ""Народно-республиканская партия России"""	10	4	3	0	3					
		0.18%	0.32%	0.22%	0.0%	0.23%					
26	"9. ""Российская экологическая партия ""Зеленые"""	56	20	10	12	14					
		1.05%	1.62%	0.75%	0.82%	1.09%					
27	"10. ""Аграрная партия России"""	110	28	23	29	30					
		2.08%	2.26%	1.74%	1.98%	2.35%					
28	"11. ""Истинные патриоты России"""	26	5	9	9	3					
		0.49%	0.40%	0.68%	0.61%	0.23%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	34	11	6	15	2					
		0.64%	0.89%	0.45%	1.02%	0.15%					
30	"13. ""Демократическая партия России"""	12	2	2	5	3					
		0.22%	0.16%	0.15%	0.34%	0.23%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	1	3	4	7					
		0.28%	0.08%	0.22%	0.27%	0.54%					
32	"15. ""Партия СЛОН"""	11	4	2	5	0					
		0.20%	0.32%	0.15%	0.34%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	313	78	84	69	82					
		5.92%	6.32%	6.38%	4.72%	6.43%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	17	0	3	8	6					
		0.32%	0.0%	0.22%	0.54%	0.47%					
35	"18. ""ЛДПР"""	1094	240	267	334	253					
		20.70%	19.44%	20.28%	22.87%	19.85%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	83	16	25	24	18					
		1.57%	1.29%	1.89%	1.64%	1.41%					
37	"20. ""Политическая партия ""Единая Россия"""	2044	471	571	529	473					
		38.68%	38.16%	43.38%	36.23%	37.12%					
38	"21. ""Российская Конституционно-демократическая партия"""	12	3	2	1	6					
		0.22%	0.24%	0.15%	0.06%	0.47%					
39	"22. ""Развитие предпринимательства"""	25	5	4	9	7					
		0.47%	0.40%	0.30%	0.61%	0.54%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	320	88	59	64	109					
		6.05%	7.13%	4.48%	4.38%	8.55%					
											
41	Против всех	394	69	102	131	92					
		7.45%	5.59%	7.75%	8.97%	7.22%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
