Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Лузская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715					
1	"Число избирателей, внесенных в списки избирателей"	15859	530	235	128	334	237	248	164	1586	810	900	116	258	307	227	327	334	187	1822	1679	1849	2250	692	639					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15565	577	239	144	408	247	246	172	1575	769	900	123	247	331	243	361	367	215	1723	1511	1748	2100	657	662					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10192	412	167	112	189	132	125	119	1009	514	587	80	100	176	155	204	215	142	1164	1122	1145	1401	416	506					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2404	41	61	15	141	78	91	42	240	79	131	34	122	121	56	107	65	40	141	296	112	230	114	47					
6	Число погашенных избирательных бюллетеней	2969	124	11	17	78	37	30	11	326	176	182	9	25	34	32	50	87	33	418	93	491	469	127	109					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2404	41	61	15	141	78	91	42	240	79	131	34	122	121	56	107	65	40	141	296	112	230	114	47					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10183	412	167	112	189	132	125	119	1009	514	587	80	100	176	155	204	215	142	1164	1122	1145	1392	416	506					
9	Число недействительных избирательных бюллетеней	118	7	2	0	4	1	1	1	15	2	9	1	0	2	3	3	8	1	6	7	19	15	3	8					
10	Число действительных избирательных бюллетеней	12469	446	226	127	326	209	215	160	1234	591	709	113	222	295	208	308	272	181	1299	1411	1238	1607	527	545					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	631	27	11	25	15	12	20	15	60	40	40	4	5	25	20	23	28	15	46	25	37	41	17	80					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	626	27	11	24	15	12	20	15	59	40	40	4	5	25	20	22	26	15	46	25	37	41	17	80					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	180	1	5	2	0	3	3	3	8	9	9	0	3	5	2	9	7	7	15	28	20	23	7	11					
14	Число погашенных неиспользованных открепительных удостоверений	5	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	249	15	15	0	0	4	3	0	5	3	1	4	3	0	1	20	13	11	45	26	40	23	11	6					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	639	10	20	8	30	16	33	13	85	25	25	9	30	6	14	32	6	14	58	48	57	62	16	22					
		5.08%	2.21%	8.77%	6.30%	9.09%	7.62%	15.28%	8.07%	6.81%	4.22%	3.48%	7.89%	13.51%	2.02%	6.64%	10.29%	2.14%	7.69%	4.44%	3.39%	4.53%	3.82%	3.02%	3.98%					
19	2.Всероссийская политическая партия «Гражданская Сила»	69	0	1	0	1	0	0	1	3	1	9	0	0	0	1	2	0	1	11	7	8	19	0	4					
		0.55%	0.00%	0.44%	0.00%	0.30%	0.00%	0.00%	0.62%	0.24%	0.17%	1.25%	0.00%	0.00%	0.00%	0.47%	0.64%	0.00%	0.55%	0.84%	0.49%	0.64%	1.17%	0.00%	0.72%					
20	3.Политическая партия «Демократическая партия России»	10	0	0	0	1	0	0	0	0	1	2	0	0	0	0	0	0	0	2	1	0	2	0	1					
		0.08%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.17%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.07%	0.00%	0.12%	0.00%	0.18%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1190	35	13	24	24	15	21	11	141	47	80	8	17	48	18	27	21	13	133	111	157	169	34	23					
		9.45%	7.73%	5.70%	18.90%	7.27%	7.14%	9.72%	6.83%	11.29%	7.93%	11.14%	7.02%	7.66%	16.16%	8.53%	8.68%	7.50%	7.14%	10.19%	7.83%	12.49%	10.42%	6.42%	4.16%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	25	0	0	0	0	0	1	0	2	1	2	0	0	0	0	0	0	0	3	5	5	5	0	1					
		0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.16%	0.17%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.35%	0.40%	0.31%	0.00%	0.18%					
23	6.Политическая партия «Партия социальной справедливости»	25	0	0	1	1	0	1	0	2	0	1	0	1	0	0	1	0	0	2	5	2	5	2	1					
		0.20%	0.00%	0.00%	0.79%	0.30%	0.00%	0.46%	0.00%	0.16%	0.00%	0.14%	0.00%	0.45%	0.00%	0.00%	0.32%	0.00%	0.00%	0.15%	0.35%	0.16%	0.31%	0.38%	0.18%					
24	7.Политическая партия «Либерально-демократическая партия России»	1353	63	14	15	22	11	15	11	123	72	75	9	31	24	6	32	27	23	140	190	135	186	64	65					
		10.75%	13.91%	6.14%	11.81%	6.67%	5.24%	6.94%	6.83%	9.85%	12.14%	10.45%	7.89%	13.96%	8.08%	2.84%	10.29%	9.64%	12.64%	10.73%	13.40%	10.74%	11.47%	12.08%	11.75%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	768	45	20	4	24	6	6	7	75	24	39	6	6	8	13	17	19	5	75	82	80	115	40	52					
		6.10%	9.93%	8.77%	3.15%	7.27%	2.86%	2.78%	4.35%	6.00%	4.05%	5.43%	5.26%	2.70%	2.69%	6.16%	5.47%	6.79%	2.75%	5.75%	5.78%	6.36%	7.09%	7.55%	9.40%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	71	4	0	0	4	1	0	1	8	0	5	0	1	0	0	0	5	0	8	7	10	13	1	3					
		0.56%	0.88%	0.00%	0.00%	1.21%	0.48%	0.00%	0.62%	0.64%	0.00%	0.70%	0.00%	0.45%	0.00%	0.00%	0.00%	1.79%	0.00%	0.61%	0.49%	0.80%	0.80%	0.19%	0.54%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8253	287	155	75	219	157	138	116	788	415	469	81	135	209	156	195	191	125	860	945	775	1023	368	371					
		65.57%	63.36%	67.98%	59.06%	66.36%	74.76%	63.89%	72.05%	63.09%	69.98%	65.32%	71.05%	60.81%	70.37%	73.93%	62.70%	68.21%	68.68%	65.90%	66.64%	61.65%	63.07%	69.43%	67.09%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	66	2	3	0	0	3	0	0	7	5	2	0	1	0	0	2	3	0	7	10	9	8	2	2					
		0.52%	0.44%	1.32%	0.00%	0.00%	1.43%	0.00%	0.00%	0.56%	0.84%	0.28%	0.00%	0.45%	0.00%	0.00%	0.64%	1.07%	0.00%	0.54%	0.71%	0.72%	0.49%	0.38%	0.36%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
