Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Лузская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715					
1	"Число избирателей, внесенных в список избирателей"	15240	142	440	208	129	375	245	257	157	1519	715	839	96	240	279	211	324	304	172	1804	1530	1775	2149	674	656					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16090	150	450	220	140	400	270	250	170	1570	730	920	100	250	300	230	340	330	200	1930	1700	1840	2200	700	700					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7386	95	236	106	92	139	102	96	102	720	383	394	55	70	130	109	156	154	112	798	802	914	967	292	362					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1997	32	50	56	5	101	71	84	25	192	63	118	23	102	87	38	85	47	32	80	191	131	169	146	69					
6	Число погашенных избирательных бюллетеней	6707	23	164	58	43	160	97	70	43	658	284	408	22	78	83	83	99	129	56	1052	707	795	1064	262	269					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1997	32	50	56	5	101	71	84	25	192	63	118	23	102	87	38	85	47	32	80	191	131	169	146	69					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7386	95	236	106	92	139	102	96	102	720	383	394	55	70	130	109	156	154	112	798	802	914	967	292	362					
9	Число недействительных избирательных бюллетеней	104	1	1	1	2	0	1	1	1	14	5	9	1	0	0	2	0	0	1	20	8	9	19	4	4					
10	Число действительных избирательных бюллетеней	9279	126	285	161	95	240	172	179	126	898	441	503	77	172	217	145	241	201	143	858	985	1036	1117	434	427					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	500	0	15	10	10	15	15	10	15	25	22	27	7	15	20	13	25	25	17	43	35	45	30	20	41					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	411	0	15	1	10	1	15	10	14	25	11	27	3	6	20	13	11	16	17	33	35	45	22	20	41					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	95	2	3	2	1	2	4	4	3	11	2	3	1	1	7	2	3	2	3	8	7	8	11	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	89	0	0	9	0	14	0	0	1	0	11	0	4	9	0	0	14	9	0	10	0	0	8	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	50	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	7	14	16	8	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2196	29	50	50	19	55	23	53	15	246	90	124	14	17	33	27	45	55	33	197	298	257	306	72	88					
		23.40%	22.83%	17.48%	30.86%	19.59%	22.92%	13.29%	29.44%	11.81%	26.97%	20.18%	24.22%	17.95%	9.88%	15.21%	18.37%	18.67%	27.36%	22.92%	22.44%	30.01%	24.59%	26.94%	16.44%	20.42%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1471	16	35	29	14	45	30	32	25	122	95	88	9	43	18	16	37	17	23	135	168	139	184	55	96					
		15.68%	12.60%	12.24%	17.90%	14.43%	18.75%	17.34%	17.78%	19.69%	13.38%	21.30%	17.19%	11.54%	25.00%	8.29%	10.88%	15.35%	8.46%	15.97%	15.38%	16.92%	13.30%	16.20%	12.56%	22.27%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	72	2	3	0	0	2	1	2	0	5	8	1	0	1	0	1	5	1	0	12	8	5	8	3	4					
		0.77%	1.57%	1.05%	0.00%	0.00%	0.83%	0.58%	1.11%	0.00%	0.55%	1.79%	0.20%	0.00%	0.58%	0.00%	0.68%	2.07%	0.50%	0.00%	1.37%	0.81%	0.48%	0.70%	0.68%	0.93%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1363	15	43	9	19	31	29	16	13	157	67	61	14	19	31	24	38	21	15	165	108	197	174	42	55					
		14.53%	11.81%	15.03%	5.56%	19.59%	12.92%	16.76%	8.89%	10.24%	17.21%	15.02%	11.91%	17.95%	11.05%	14.29%	16.33%	15.77%	10.45%	10.42%	18.79%	10.88%	18.85%	15.32%	9.59%	12.76%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	106	3	5	0	1	1	2	1	0	8	1	3	1	1	1	0	1	1	0	15	17	11	14	8	11					
		1.13%	2.36%	1.75%	0.00%	1.03%	0.42%	1.16%	0.56%	0.00%	0.88%	0.22%	0.59%	1.28%	0.58%	0.46%	0.00%	0.41%	0.50%	0.00%	1.71%	1.71%	1.05%	1.23%	1.83%	2.55%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4033	61	147	73	42	106	86	73	73	355	178	225	39	90	134	77	115	106	72	334	379	419	427	254	168					
		42.98%	48.03%	51.40%	45.06%	43.30%	44.17%	49.71%	40.56%	57.48%	38.93%	39.91%	43.95%	50.00%	52.33%	61.75%	52.38%	47.72%	52.74%	50.00%	38.04%	38.17%	40.10%	37.59%	57.99%	38.98%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	38	0	2	0	0	0	1	2	0	5	2	1	0	1	0	0	0	0	0	0	7	8	4	0	5					
		0.40%	0.00%	0.70%	0.00%	0.00%	0.00%	0.58%	1.11%	0.00%	0.55%	0.45%	0.20%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.70%	0.77%	0.35%	0.00%	1.16%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
