Выборы Президента Российской Федерации															
Дата голосования: 18.03.2018															
															
Наименование Избирательной комиссии:    Звездный городок городская															
															
Сводная таблица итогов голосования															
															
	Число участковых избирательных комиссий	4													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	4													
															
		Сумма	УИК №706	УИК №707	УИК №708	УИК №3765									
1	"Число избирателей, включенных в список избирателей"	5085	1523	1426	1142	994									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4850	1450	1400	1050	950									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3156	908	939	716	593									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	95	57	25	7	6									
6	Число погашенных избирательных бюллетеней	1599	485	436	327	351									
7	Число избирательных бюллетеней в переносных ящиках для голосования	95	57	25	7	6									
8	Число бюллетеней в стационарных ящиках для голосования	3155	908	938	716	593									
9	Число недействительных избирательных бюллетеней	39	15	7	13	4									
10	Число действительных избирательных бюллетеней	3211	950	956	710	595									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0									
															
13	Бабурин Сергей Николаевич	21	6	8	4	3									
		0.65%	0.62%	0.83%	0.55%	0.50%									
14	Грудинин Павел Николаевич	426	84	148	105	89									
		13.11%	8.70%	15.37%	14.52%	14.86%									
15	Жириновский Владимир Вольфович	144	48	38	24	34									
		4.43%	4.97%	3.95%	3.32%	5.68%									
16	Путин Владимир Владимирович	2417	755	695	527	440									
		74.37%	78.24%	72.17%	72.89%	73.46%									
17	Собчак Ксения Анатольевна	87	22	26	27	12									
		2.68%	2.28%	2.70%	3.73%	2.00%									
18	Сурайкин Максим Александрович	23	8	11	3	1									
		0.71%	0.83%	1.14%	0.41%	0.17%									
19	Титов Борис Юрьевич	36	11	11	8	6									
		1.11%	1.14%	1.14%	1.11%	1.00%									
20	Явлинский Григорий Алексеевич	57	16	19	12	10									
		1.75%	1.66%	1.97%	1.66%	1.67%									
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
