Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Когалымская городская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442					
1	"Число избирателей, включенных в списки избирателей"	40326	1761	1893	1890	2138	1992	1892	2093	1949	2412	2038	2188	2073	1722	1771	2122	2269	1787	1718	1715	1448	1455					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	39800	1850	1900	2050	2000	1850	1950	2100	1950	2300	2100	1950	1850	1850	1850	2100	2300	1600	1700	1650	1500	1400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	32701	1541	1523	1544	1793	1661	1573	1857	1639	1547	1356	1812	1752	1443	1531	1470	1611	1529	1523	1488	1259	1249					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1998	9	22	18	20	13	15	21	11	508	438	20	16	36	20	389	387	8	12	5	14	16					
6	Число погашенных избирательных бюллетеней	5101	300	355	488	187	176	362	222	300	245	306	118	82	371	299	241	302	63	165	157	227	135					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1998	9	22	18	20	13	15	21	11	508	438	20	16	36	20	389	387	8	12	5	14	16					
8	Число бюллетеней в стационарных ящиках для голосования	32700	1541	1523	1543	1793	1661	1573	1857	1639	1547	1356	1812	1752	1443	1531	1470	1611	1529	1523	1488	1259	1249					
9	Число недействительных избирательных бюллетеней	429	17	18	18	18	19	16	26	22	26	26	13	30	12	17	25	24	25	24	22	16	15					
10	Число действительных избирательных бюллетеней	34269	1533	1527	1543	1795	1655	1572	1852	1628	2029	1768	1819	1738	1467	1534	1834	1974	1512	1511	1471	1257	1250					
11	Число полученных открепительных  удостоверений	923	55	45	45	45	45	45	45	45	45	45	45	45	45	58	45	45	40	40	40	30	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	553	46	27	24	29	35	30	39	36	26	27	26	17	28	46	20	19	14	25	13	16	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	3256	34	50	2	244	173	14	110	101	17	436	292	242	37	68	379	386	289	109	176	36	61					
14	Число неиспользованных открепительных удостоверений	370	9	18	21	16	10	15	6	9	19	18	19	28	17	12	25	26	26	15	27	14	20					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	137	7	6	10	9	8	4	9	7	9	6	14	8	8	9	7	5	1	2	2	1	5					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	474	23	28	22	34	20	23	30	23	20	16	31	27	21	22	19	37	18	15	19	12	14					
		1.37%	1.48%	1.81%	1.41%	1.88%	1.19%	1.45%	1.60%	1.39%	0.97%	0.89%	1.69%	1.53%	1.42%	1.42%	1.02%	1.85%	1.17%	0.98%	1.27%	0.94%	1.11%					
19	Жириновский Владимир Вольфович	4975	227	200	218	284	228	191	247	223	355	250	208	263	202	187	243	279	227	265	218	232	228					
		14.34%	14.65%	12.94%	13.97%	15.66%	13.62%	12.03%	13.15%	13.52%	17.27%	13.94%	11.35%	14.88%	13.66%	12.06%	13.07%	13.96%	14.77%	17.26%	14.60%	18.22%	18.02%					
20	Зюганов Геннадий Андреевич	4273	178	165	147	219	177	159	257	202	250	242	242	216	148	191	225	288	241	198	222	129	177					
		12.31%	11.48%	10.68%	9.42%	12.08%	10.57%	10.01%	13.68%	12.24%	12.17%	13.49%	13.21%	12.22%	10.01%	12.31%	12.10%	14.41%	15.68%	12.90%	14.87%	10.13%	13.99%					
21	Медведев Дмитрий Анатольевич	24547	1105	1134	1156	1258	1230	1199	1318	1180	1404	1260	1338	1232	1096	1134	1347	1370	1026	1033	1012	884	831					
		70.74%	71.29%	73.40%	74.06%	69.39%	73.48%	75.50%	70.18%	71.52%	68.32%	70.23%	73.03%	69.68%	74.10%	73.11%	72.46%	68.57%	66.75%	67.30%	67.78%	69.44%	65.69%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
