Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																							
Дата голосования: 07.12.2003 0:00:00																							
																							
Наименование Избирательной комиссии:    Жиздринская																							
																							
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																							
																							
		Сумма	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145					
1	"Число избирателей, внесенных в списки"	8774	300	139	298	473	262	310	324	285	526	281	295	324	323	203	3050	1381					
2	"Число бюллетеней, полученных участковыми комиссиями"	8004	268	126	269	424	239	272	447	258	528	259	262	292	297	195	2704	1164					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4253	185	65	156	198	135	150	251	170	189	122	126	172	138	91	1561	544					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1132	55	22	88	106	56	67	73	60	114	79	71	56	84	62	73	66					
6	Число погашенных бюллетеней	2619	28	39	25	120	48	55	123	28	225	58	65	64	75	42	1070	554					
7	Число бюллетеней в переносных ящиках для голосования	1132	55	22	88	106	56	67	73	60	114	79	71	56	84	62	73	66					
8	Число бюллетеней в стационарных ящиках для голосования	4254	185	65	156	200	135	150	251	170	189	122	126	172	138	91	1560	544					
9	Число недействительных бюллетеней	65	0	2	8	4	0	1	5	3	2	0	4	0	1	0	24	11					
10	Число действительных бюллетеней	5321	240	85	236	302	191	216	319	227	301	201	193	228	221	153	1609	599					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	98	5	4	5	5	4	5	5	5	5	4	5	5	5	4	18	14					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	44	2	0	2	0	1	0	2	5	3	0	1	1	1	0	17	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	2	0	3	2	0	7	3	2	0	0	1	2	2	0	5	2					
14	Число погашенных открепительных удостоверений	54	3	4	3	5	3	5	3	0	2	4	4	4	4	4	1	5					
15	Число открепительных удостоверений выданных ТИК	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	"1. ""ЕДИНЕНИЕ"""	56	3	3	6	3	1	2	5	3	4	0	2	3	4	0	11	6					
		1.03%	1.25%	3.44%	2.45%	0.98%	0.52%	0.92%	1.54%	1.30%	1.32%	0.0%	1.01%	1.31%	1.80%	0.0%	0.67%	0.98%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	37	1	1	3	2	0	2	4	6	0	2	0	0	0	1	12	3					
		0.68%	0.41%	1.14%	1.22%	0.65%	0.0%	0.92%	1.23%	2.60%	0.0%	0.99%	0.0%	0.0%	0.0%	0.65%	0.73%	0.49%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	94	1	1	0	8	3	9	7	2	6	5	6	1	4	1	27	13					
		1.74%	0.41%	1.14%	0.0%	2.61%	1.57%	4.14%	2.16%	0.86%	1.98%	2.48%	3.04%	0.43%	1.80%	0.65%	1.65%	2.13%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	56	4	0	0	2	0	1	4	3	4	1	3	3	3	0	23	5					
		1.03%	1.66%	0.0%	0.0%	0.65%	0.0%	0.46%	1.23%	1.30%	1.32%	0.49%	1.52%	1.31%	1.35%	0.0%	1.40%	0.81%					
22	"5. ""За Русь Святую"""	47	4	0	0	2	1	1	4	6	1	0	0	1	6	0	14	7					
		0.87%	1.66%	0.0%	0.0%	0.65%	0.52%	0.46%	1.23%	2.60%	0.33%	0.0%	0.0%	0.43%	2.70%	0.0%	0.85%	1.14%					
23	"6. ""Объединенная Российская партия ""Русь"""	22	0	1	1	1	3	3	1	2	3	2	2	0	0	0	3	0					
		0.40%	0.0%	1.14%	0.40%	0.32%	1.57%	1.38%	0.30%	0.86%	0.99%	0.99%	1.01%	0.0%	0.0%	0.0%	0.18%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	23	0	0	0	2	1	0	1	0	1	1	0	0	1	0	7	9					
		0.42%	0.0%	0.0%	0.0%	0.65%	0.52%	0.0%	0.30%	0.0%	0.33%	0.49%	0.0%	0.0%	0.45%	0.0%	0.42%	1.47%					
25	"8. ""Народно-республиканская партия России"""	8	0	0	1	0	0	0	0	0	3	0	1	0	1	0	2	0					
		0.14%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.99%	0.0%	0.50%	0.0%	0.45%	0.0%	0.12%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	12	0	0	0	0	1	1	0	0	0	0	0	0	1	2	6	1					
		0.22%	0.0%	0.0%	0.0%	0.0%	0.52%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.45%	1.30%	0.36%	0.16%					
27	"10. ""Аграрная партия России"""	293	29	18	5	18	11	10	8	22	39	2	23	15	11	7	65	10					
		5.44%	12.08%	20.68%	2.04%	5.88%	5.75%	4.60%	2.46%	9.56%	12.87%	0.99%	11.67%	6.57%	4.95%	4.57%	3.98%	1.63%					
28	"11. ""Истинные патриоты России"""	13	0	0	1	0	0	1	1	0	1	2	0	0	1	1	3	2					
		0.24%	0.0%	0.0%	0.40%	0.0%	0.0%	0.46%	0.30%	0.0%	0.33%	0.99%	0.0%	0.0%	0.45%	0.65%	0.18%	0.32%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	45	4	1	0	5	0	2	2	3	1	2	3	1	0	0	18	3					
		0.83%	1.66%	1.14%	0.0%	1.63%	0.0%	0.92%	0.61%	1.30%	0.33%	0.99%	1.52%	0.43%	0.0%	0.0%	1.10%	0.49%					
30	"13. ""Демократическая партия России"""	17	0	0	0	0	0	1	1	1	1	0	0	0	0	2	8	3					
		0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.46%	0.30%	0.43%	0.33%	0.0%	0.0%	0.0%	0.0%	1.30%	0.48%	0.49%					
31	"14. ""Великая Россия - Евразийский Союз"""	6	0	0	0	1	0	0	0	0	0	1	0	0	0	0	3	1					
		0.11%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.0%	0.0%	0.0%	0.49%	0.0%	0.0%	0.0%	0.0%	0.18%	0.16%					
32	"15. ""Партия СЛОН"""	6	0	0	1	0	0	0	2	1	1	0	1	0	0	0	0	0					
		0.11%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.61%	0.43%	0.33%	0.0%	0.50%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	367	14	5	7	8	8	12	12	23	33	6	5	16	16	6	143	53					
		6.81%	5.83%	5.74%	2.86%	2.61%	4.18%	5.52%	3.70%	9.99%	10.89%	2.98%	2.53%	7.01%	7.20%	3.92%	8.75%	8.68%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	23	0	0	1	2	1	0	6	1	1	0	2	0	1	1	3	4					
		0.42%	0.0%	0.0%	0.40%	0.65%	0.52%	0.0%	1.85%	0.43%	0.33%	0.0%	1.01%	0.0%	0.45%	0.65%	0.18%	0.65%					
35	"18. ""ЛДПР"""	699	32	7	37	44	23	18	27	28	40	40	27	12	12	16	259	77					
		12.97%	13.33%	8.04%	15.16%	14.37%	12.04%	8.29%	8.33%	12.17%	13.20%	19.90%	13.70%	5.26%	5.40%	10.45%	15.86%	12.62%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	99	3	2	14	2	6	2	5	1	5	3	2	7	1	0	32	14					
		1.83%	1.25%	2.29%	5.73%	0.65%	3.14%	0.92%	1.54%	0.43%	1.65%	1.49%	1.01%	3.07%	0.45%	0.0%	1.95%	2.29%					
37	"20. ""Политическая партия ""Единая Россия"""	2303	109	34	133	158	106	97	169	92	107	91	80	131	96	65	586	249					
		42.75%	45.41%	39.08%	54.50%	51.63%	55.49%	44.70%	52.16%	39.99%	35.31%	45.27%	40.60%	57.45%	43.24%	42.48%	35.88%	40.81%					
38	"21. ""Российская Конституционно-демократическая партия"""	10	0	0	0	1	1	0	0	1	2	1	0	0	1	0	2	1					
		0.18%	0.0%	0.0%	0.0%	0.32%	0.52%	0.0%	0.0%	0.43%	0.66%	0.49%	0.0%	0.0%	0.45%	0.0%	0.12%	0.16%					
39	"22. ""Развитие предпринимательства"""	17	1	0	0	3	1	3	1	0	0	0	1	0	1	0	3	3					
		0.31%	0.41%	0.0%	0.0%	0.98%	0.52%	1.38%	0.30%	0.0%	0.0%	0.0%	0.50%	0.0%	0.45%	0.0%	0.18%	0.49%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	905	24	11	17	35	14	46	46	28	38	37	30	32	52	51	331	113					
		16.80%	10.0%	12.64%	6.96%	11.43%	7.32%	21.19%	14.19%	12.17%	12.54%	18.40%	15.22%	14.03%	23.42%	33.33%	20.26%	18.52%					
																							
41	Против всех	163	11	1	9	5	10	5	13	4	10	5	5	6	9	0	48	22					
		3.02%	4.58%	1.14%	3.68%	1.63%	5.23%	2.30%	4.01%	1.73%	3.30%	2.48%	2.53%	2.63%	4.05%	0.0%	2.93%	3.60%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
