Выборы Президента Российской Федерации																	
																	
Наименование Избирательной комиссии:    Мильковская																	
																	
Итоги голосования 																	
																	
		Сумма	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149					
1	"Число избирателей, внесенных в список"	9052	124	513	1754	1723	1810	1727	272	104	663	362					
2	Число полученных избирательных бюллетеней	9022	115	532	1759	1720	1800	1710	270	96	660	360					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5041	71	300	884	822	1080	884	197	74	466	263					
5	"Число избирательных бюллетеней, выданных вне помещения"	231	33	11	65	21	36	28	8	2	9	18					
6	Число погашенных избирательных бюллетеней	3750	11	221	810	877	684	798	65	20	185	79					
7	Число избирательных бюллетеней в переносных ящиках	231	33	11	65	21	36	28	8	2	9	18					
8	Число бюллетеней в стационарных ящиках для голосования	5033	71	300	883	822	1073	884	197	74	466	263					
9	Число недействительных избирательных бюллетеней	47	1	5	6	8	5	15	2	2	3	0					
10	Число действительных избирательных бюллетеней	5217	103	306	942	835	1104	897	203	74	472	281					
11	Число полученных открепительных  удостоверений	165	10	15	25	15	45	15	10	10	10	10					
12	Число выданных открепительных удостоверений	74	1	10	20	7	24	1	4	0	6	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	16	0	0	5	2	5	0	1	0	1	2					
14	Число неиспользованных открепительных удостоверений	91	9	5	5	8	21	14	6	10	4	9					
15	"Число открепительных удостоверений, выданных в ТИК"	7	0	0	2	1	2	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																	
18	. Глазьев Сергей Юрьевич	277	3	6	51	56	74	49	4	8	19	7					
		5.26%	2.88%	1.93%	5.38%	6.64%	6.67%	5.37%	1.95%	10.53%	4.00%	2.49%					
19	. Малышкин Олег Александрович	178	4	11	32	35	30	36	7	4	10	9					
		3.38%	3.85%	3.54%	3.38%	4.15%	2.71%	3.95%	3.41%	5.26%	2.11%	3.20%					
20	. Миронов Сергей Михайлович	41	1	2	7	7	10	6	2	0	3	3					
		0.78%	0.96%	0.64%	0.74%	0.83%	0.90%	0.66%	0.98%	0.00%	0.63%	1.07%					
21	. Путин Владимир Владимирович	3749	75	252	685	594	717	620	164	50	373	219					
		71.22%	72.12%	81.03%	72.26%	70.46%	64.65%	67.98%	80.00%	65.79%	78.53%	77.94%					
22	. Хакамада Ирина Муцуовна	191	4	6	41	39	46	29	7	6	8	5					
		3.63%	3.85%	1.93%	4.32%	4.63%	4.15%	3.18%	3.41%	7.89%	1.68%	1.78%					
23	. Харитонов Николай Михайлович	584	10	23	85	74	170	116	17	3	54	32					
		11.09%	9.62%	7.40%	8.97%	8.78%	15.33%	12.72%	8.29%	3.95%	11.37%	11.39%					
																	
24	Против всех	197	6	6	41	30	57	41	2	3	5	6					
		3.74%	5.77%	1.93%	4.32%	3.56%	5.14%	4.50%	0.98%	3.95%	1.05%	2.14%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
