Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																						
Дата голосования: 02.12.2007																						
																						
Наименование Избирательной комиссии:    Большесельская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414					
1	"Число избирателей, внесенных в списки избирателей"	8010	2058	437	905	489	261	1703	344	138	270	186	180	136	427	233	243					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8456	2093	500	920	553	304	1786	342	157	332	196	171	149	466	225	262					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4322	1250	291	472	254	150	832	137	76	149	102	83	69	257	112	88					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1232	115	27	98	134	87	218	86	45	81	40	43	38	87	48	85					
6	Число погашенных избирательных бюллетеней	2902	728	182	350	165	67	736	119	36	102	54	45	42	122	65	89					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1232	115	27	98	134	87	218	86	45	81	40	43	38	87	48	85					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4322	1250	291	472	254	150	832	137	76	149	102	83	69	257	112	88					
9	Число недействительных избирательных бюллетеней	43	9	1	4	5	1	8	1	3	3	1	0	1	3	2	1					
10	Число действительных избирательных бюллетеней	5511	1356	317	566	383	236	1042	222	118	227	141	126	106	341	158	172					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	316	33	10	20	33	22	35	28	15	20	15	15	15	25	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	250	30	1	10	33	22	30	8	15	20	13	9	15	25	15	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	153	51	6	11	13	3	16	13	7	3	4	4	2	7	6	7					
14	Число погашенных неиспользованных открепительных удостоверений	66	3	9	10	0	0	5	20	0	0	2	6	0	0	0	11					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	3	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	1.Политическая партия «Аграрная партия России»	311	108	12	14	14	14	76	7	7	10	8	4	1	29	6	1					
		5.60%	7.91%	3.77%	2.46%	3.61%	5.91%	7.24%	3.14%	5.79%	4.35%	5.63%	3.17%	0.93%	8.43%	3.75%	0.58%					
19	2.Всероссийская политическая партия «Гражданская Сила»	20	6	0	2	1	0	4	0	0	2	0	0	1	1	1	2					
		0.36%	0.44%	0.00%	0.35%	0.26%	0.00%	0.38%	0.00%	0.00%	0.87%	0.00%	0.00%	0.93%	0.29%	0.63%	1.16%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0					
		0.05%	0.00%	0.00%	0.18%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	402	122	48	29	16	12	60	16	14	11	5	0	4	48	4	13					
		7.24%	8.94%	15.09%	5.09%	4.12%	5.06%	5.71%	7.17%	11.57%	4.78%	3.52%	0.00%	3.74%	13.95%	2.50%	7.51%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	12	4	0	1	0	0	1	0	0	2	1	1	0	0	1	1					
		0.22%	0.29%	0.00%	0.18%	0.00%	0.00%	0.10%	0.00%	0.00%	0.87%	0.70%	0.79%	0.00%	0.00%	0.63%	0.58%					
23	6.Политическая партия «Партия социальной справедливости»	12	5	1	4	0	0	2	0	0	0	0	0	0	0	0	0					
		0.22%	0.37%	0.31%	0.70%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1039	190	54	134	80	54	180	47	30	42	53	18	13	72	37	35					
		18.71%	13.92%	16.98%	23.51%	20.62%	22.78%	17.14%	21.08%	24.79%	18.26%	37.32%	14.29%	12.15%	20.93%	23.13%	20.23%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	613	210	37	42	28	15	160	29	7	17	3	11	10	28	9	7					
		11.04%	15.38%	11.64%	7.37%	7.22%	6.33%	15.24%	13.00%	5.79%	7.39%	2.11%	8.73%	9.35%	8.14%	5.63%	4.05%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	46	18	0	1	2	3	12	1	1	0	1	0	1	3	2	1					
		0.83%	1.32%	0.00%	0.18%	0.52%	1.27%	1.14%	0.45%	0.83%	0.00%	0.70%	0.00%	0.93%	0.87%	1.25%	0.58%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3022	681	162	335	240	136	542	122	59	142	70	91	76	160	96	110					
		54.41%	49.89%	50.94%	58.77%	61.86%	57.38%	51.62%	54.71%	48.76%	61.74%	49.30%	72.22%	71.03%	46.51%	60.00%	63.58%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	31	12	3	3	2	1	5	0	0	1	0	1	0	0	1	2					
		0.56%	0.88%	0.94%	0.53%	0.52%	0.42%	0.48%	0.00%	0.00%	0.43%	0.00%	0.79%	0.00%	0.00%	0.63%	1.16%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
