Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Алейская городская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15									
1	Число избирателей, включенных в список избирателей	23838	1530	634	1772	1462	1680	1664	1467	1502	1746	1622	2469	935	93	2246	3016									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	24055	1559	649	1793	1482	1711	1698	1496	1509	1760	1649	2486	927	200	2266	2870									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	13364	813	348	763	706	826	916	751	875	1050	775	1445	408	59	1357	2272									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	862	47	31	55	38	48	60	72	63	87	65	72	35	8	19	162									
6	Число погашенных избирательных бюллетеней	9829	699	270	975	738	837	722	673	571	623	809	969	484	133	890	436									
7	Число избирательных бюллетеней в переносных ящиках для голосования	861	47	31	55	38	48	60	72	63	87	64	72	35	8	19	162									
8	Число бюллетеней в стационарных ящиках для голосования	13362	813	348	763	706	825	915	751	875	1050	775	1445	408	59	1357	2272									
9	Число недействительных избирательных бюллетеней	131	0	2	11	6	7	6	9	10	11	7	14	2	3	13	30									
10	Число действительных избирательных бюллетеней	14092	860	377	807	738	866	969	814	928	1126	832	1503	441	64	1363	2404									
11	Число полученных открепительных  удостоверений	267	13	8	8	8	20	18	25	18	30	13	30	8	0	38	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	182	11	7	3	4	15	15	18	15	25	11	23	2	0	19	14									
13	Число избирателей, проголосовавших по открепительным удостоверениям	129	8	3	2	5	8	2	5	20	11	14	11	3	7	12	18									
14	Число неиспользованных открепительных удостоверений	85	2	1	5	4	5	3	7	3	5	2	7	6	0	19	16									
15	Число открепительных удостоверений, выданных избирателям ТИК	7	2	1	0	0	0	0	1	1	1	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	1346	90	29	80	74	95	88	49	54	87	73	86	35	9	118	379									
		9.46%	10.47%	7.65%	9.78%	9.95%	10.88%	9.03%	5.95%	5.76%	7.65%	8.70%	5.67%	7.90%	13.43%	8.58%	15.57%									
20	Зюганов Геннадий Андреевич	3106	234	103	178	216	208	261	216	204	262	216	415	120	13	263	197									
		21.84%	27.21%	27.18%	21.76%	29.03%	23.83%	26.77%	26.25%	21.75%	23.04%	25.74%	27.36%	27.09%	19.40%	19.11%	8.09%									
21	Миронов Сергей Михайлович	474	35	4	28	14	29	35	37	34	63	28	75	10	1	36	45									
		3.33%	4.07%	1.06%	3.42%	1.88%	3.32%	3.59%	4.50%	3.62%	5.54%	3.34%	4.94%	2.26%	1.49%	2.62%	1.85%									
22	Прохоров Михаил Дмитриевич	838	33	12	40	44	55	70	34	73	91	72	77	24	4	74	135									
		5.89%	3.84%	3.17%	4.89%	5.91%	6.30%	7.18%	4.13%	7.78%	8.00%	8.58%	5.08%	5.42%	5.97%	5.38%	5.55%									
23	Путин Владимир Владимирович	8328	468	229	481	390	479	515	478	563	623	443	850	252	37	872	1648									
		58.55%	54.42%	60.42%	58.80%	52.42%	54.87%	52.82%	58.08%	60.02%	54.79%	52.80%	56.03%	56.88%	55.22%	63.37%	67.71%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
