Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Рубцовская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429	УИК №1430	УИК №1431	УИК №1432	УИК №1433	УИК №1434	УИК №1435	УИК №1436	УИК №1437	УИК №1438	УИК №1439									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	19352	386	1505	472	658	373	451	2583	1432	482	824	742	333	948	933	315	573	879	833	864	374	375	250	836	732	543	346	310									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18990	380	1490	470	650	360	440	2570	1400	460	820	740	320	930	920	300	550	870	830	860	350	350	230	830	720	530	330	290									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7335	183	540	136	266	161	157	836	386	175	275	326	173	302	339	155	270	300	387	350	150	165	139	347	292	244	150	131									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	899	21	37	48	62	28	81	48	61	4	35	3	10	40	80	15	21	31	40	49	10	10	9	84	17	20	23	12									
6	Число погашенных избирательных бюллетеней	10756	176	913	286	322	171	202	1686	953	281	510	411	137	588	501	130	259	539	403	461	190	175	82	399	411	266	157	147									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	899	21	37	48	62	28	81	48	61	4	35	3	10	40	80	15	21	31	40	49	10	10	9	84	17	20	23	12									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7335	183	540	136	266	161	157	836	386	175	275	326	173	302	339	155	270	300	387	350	150	165	139	347	292	244	150	131									
9	Число недействительных избирательных бюллетеней	203	0	11	0	18	2	6	14	11	5	13	14	3	10	3	3	6	4	15	14	4	9	2	5	6	13	9	3									
10	Число действительных избирательных бюллетеней	8031	204	566	184	310	187	232	870	436	174	297	315	180	332	416	167	285	327	412	385	156	166	146	426	303	251	164	140									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	195	4	13	5	7	5	6	17	11	5	9	8	5	9	10	4	6	9	8	8	5	5	4	8	8	6	6	4									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	69	2	10	0	0	2	0	11	1	1	6	4	0	6	5	2	2	0	5	3	0	0	1	4	0	0	4	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	66	1	2	1	4	1	2	2	2	2	2	0	1	6	5	4	5	1	2	1	2	3	3	4	3	0	2	5									
14	Число погашенных неиспользованных открепительных удостоверений	126	2	3	5	7	3	6	6	10	4	3	4	5	3	5	2	4	9	3	5	5	5	3	4	8	6	2	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	61	3	5	2	0	0	0	11	4	0	1	3	1	6	4	2	0	3	0	3	3	6	1	0	1	1	0	1									
		0.74%	1.47%	0.87%	1.09%	0.00%	0.00%	0.00%	1.24%	0.89%	0.00%	0.32%	0.91%	0.55%	1.75%	0.95%	1.18%	0.00%	0.91%	0.00%	0.75%	1.88%	3.43%	0.68%	0.00%	0.32%	0.38%	0.00%	0.70%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	270	0	21	3	4	14	7	39	16	5	17	7	7	6	10	7	9	12	12	18	5	5	6	13	9	6	9	3									
		3.28%	0.00%	3.64%	1.63%	1.22%	7.41%	2.94%	4.41%	3.58%	2.79%	5.48%	2.13%	3.83%	1.75%	2.39%	4.12%	3.09%	3.63%	2.81%	4.51%	3.13%	2.86%	4.05%	3.02%	2.91%	2.27%	5.20%	2.10%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	119	1	9	3	3	4	4	18	6	4	5	3	1	4	9	4	3	2	6	3	1	3	0	8	3	5	4	3									
		1.45%	0.49%	1.56%	1.63%	0.91%	2.12%	1.68%	2.04%	1.34%	2.23%	1.61%	0.91%	0.55%	1.17%	2.15%	2.35%	1.03%	0.60%	1.41%	0.75%	0.63%	1.71%	0.00%	1.86%	0.97%	1.89%	2.31%	2.10%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3121	101	180	79	136	72	137	291	154	70	96	120	58	144	155	46	132	123	171	122	66	54	46	208	101	129	63	67									
		37.90%	49.51%	31.20%	42.93%	41.46%	38.10%	57.56%	32.92%	34.45%	39.11%	30.97%	36.47%	31.69%	42.11%	36.99%	27.06%	45.36%	37.16%	40.05%	30.58%	41.25%	30.86%	31.08%	48.26%	32.69%	48.86%	36.42%	46.85%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	33	1	3	0	0	3	0	4	0	0	1	2	3	0	2	0	0	1	2	0	1	1	2	6	0	0	0	1									
		0.40%	0.49%	0.52%	0.00%	0.00%	1.59%	0.00%	0.45%	0.00%	0.00%	0.32%	0.61%	1.64%	0.00%	0.48%	0.00%	0.00%	0.30%	0.47%	0.00%	0.63%	0.57%	1.35%	1.39%	0.00%	0.00%	0.00%	0.70%									
24	"6. Политическая партия ""Гражданская Платформа"""	15	0	1	0	0	0	0	1	2	0	0	0	0	0	2	1	1	1	0	0	0	2	2	0	0	0	1	1									
		0.18%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.11%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	0.59%	0.34%	0.30%	0.00%	0.00%	0.00%	1.14%	1.35%	0.00%	0.00%	0.00%	0.58%	0.70%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2045	47	162	54	63	55	41	248	118	38	79	71	50	77	124	70	62	90	94	95	59	58	41	80	48	59	28	34									
		24.84%	23.04%	28.08%	29.35%	19.21%	29.10%	17.23%	28.05%	26.40%	21.23%	25.48%	21.58%	27.32%	22.51%	29.59%	41.18%	21.31%	27.19%	22.01%	23.81%	36.88%	33.14%	27.70%	18.56%	15.53%	22.35%	16.18%	23.78%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	42	1	0	1	0	0	0	1	0	0	0	0	0	0	2	0	0	1	0	3	0	3	0	1	29	0	0	0									
		0.51%	0.49%	0.00%	0.54%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	0.30%	0.00%	0.75%	0.00%	1.71%	0.00%	0.23%	9.39%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	32	0	2	1	0	1	1	3	5	0	1	0	3	1	3	1	1	0	0	3	0	1	1	2	1	1	0	0									
		0.39%	0.00%	0.35%	0.54%	0.00%	0.53%	0.42%	0.34%	1.12%	0.00%	0.32%	0.00%	1.64%	0.29%	0.72%	0.59%	0.34%	0.00%	0.00%	0.75%	0.00%	0.57%	0.68%	0.46%	0.32%	0.38%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	1	0	0	1	0	0	1	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	2	0									
		0.11%	0.49%	0.00%	0.00%	0.30%	0.00%	0.00%	0.11%	0.22%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	1.16%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	39	0	2	0	3	0	4	2	0	0	2	1	0	3	4	0	0	1	2	6	2	1	0	2	1	0	3	0									
		0.47%	0.00%	0.35%	0.00%	0.91%	0.00%	1.68%	0.23%	0.00%	0.00%	0.65%	0.30%	0.00%	0.88%	0.95%	0.00%	0.00%	0.30%	0.47%	1.50%	1.25%	0.57%	0.00%	0.46%	0.32%	0.00%	1.73%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1217	32	123	33	48	26	22	129	70	37	50	80	9	43	54	13	42	40	59	59	8	18	37	59	53	35	22	16									
		14.78%	15.69%	21.32%	17.93%	14.63%	13.76%	9.24%	14.59%	15.66%	20.67%	16.13%	24.32%	4.92%	12.57%	12.89%	7.65%	14.43%	12.08%	13.82%	14.79%	5.00%	10.29%	25.00%	13.69%	17.15%	13.26%	12.72%	11.19%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	20	0	2	0	1	1	0	1	1	0	2	0	1	0	2	0	3	2	0	0	0	0	1	0	1	1	1	0									
		0.24%	0.00%	0.35%	0.00%	0.30%	0.53%	0.00%	0.11%	0.22%	0.00%	0.65%	0.00%	0.55%	0.00%	0.48%	0.00%	1.03%	0.60%	0.00%	0.00%	0.00%	0.00%	0.68%	0.00%	0.32%	0.38%	0.58%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1008	17	56	8	51	11	16	121	59	20	43	28	46	48	45	23	32	50	66	73	11	13	9	47	56	14	31	14									
		12.24%	8.33%	9.71%	4.35%	15.55%	5.82%	6.72%	13.69%	13.20%	11.17%	13.87%	8.51%	25.14%	14.04%	10.74%	13.53%	10.99%	15.11%	15.46%	18.30%	6.88%	7.43%	6.08%	10.90%	18.12%	5.30%	17.92%	9.79%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
