Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																				
Дата голосования: 02.12.2007																																				
																																				
Наименование Избирательной комиссии:    Пластовская районная																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309					
1	"Число избирателей, внесенных в списки избирателей"	20466	1592	2161	1889	1886	1444	1410	1024	1115	1241	543	220	485	434	135	342	440	80	89	139	118	164	748	525	211	487	117	199	313	915					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17552	1300	1800	1600	1550	1200	1150	850	900	1000	480	200	450	400	142	300	400	81	90	141	130	168	700	500	200	400	120	200	300	800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11887	797	1260	1113	1123	849	618	520	528	569	266	132	364	305	86	241	343	58	67	119	103	134	491	361	171	355	97	136	165	516					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1202	57	78	89	51	39	76	38	36	71	175	42	40	44	11	26	16	4	8	0	0	9	56	70	19	20	0	11	37	79					
6	Число погашенных избирательных бюллетеней	4463	446	462	398	376	312	456	292	336	360	39	26	46	51	45	33	41	19	15	22	27	25	153	69	10	25	23	53	98	205					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1202	57	78	89	51	39	76	38	36	71	175	42	40	44	11	26	16	4	8	0	0	9	56	70	19	20	0	11	37	79					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11882	797	1260	1110	1122	849	618	520	527	569	266	132	364	305	86	241	343	58	67	119	103	134	491	361	171	355	97	136	165	516					
9	Число недействительных избирательных бюллетеней	159	14	14	13	18	8	4	9	9	6	11	0	5	6	1	1	7	1	0	1	2	0	3	5	1	9	0	4	0	7					
10	Число действительных избирательных бюллетеней	12925	840	1324	1186	1155	880	690	549	554	634	430	174	399	343	96	266	352	61	75	118	101	143	544	426	189	366	97	143	202	588					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	283	10	14	27	24	14	9	11	8	8	3	7	15	14	7	3	18	4	5	2	5	5	23	11	2	14	7	4	3	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	249	9	14	26	24	14	2	9	5	5	1	7	15	14	7	0	18	4	5	2	5	3	23	11	2	10	3	4	1	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	109	3	5	7	11	5	4	2	2	4	11	7	0	7	0	4	2	2	0	2	0	1	5	1	8	6	1	2	1	6					
14	Число погашенных неиспользованных открепительных удостоверений	34	1	0	1	0	0	7	2	3	3	2	0	0	0	0	3	0	0	0	0	0	2	0	0	0	4	4	0	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	2	2	1	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
18	1.Политическая партия «Аграрная партия России»	248	17	34	17	14	7	5	5	11	6	7	9	5	8	4	13	15	0	1	4	3	5	23	3	3	5	3	6	4	11					
		1.90%	1.99%	2.54%	1.42%	1.19%	0.79%	0.72%	0.90%	1.95%	0.94%	1.59%	5.17%	1.24%	2.29%	4.12%	4.87%	4.18%	0.00%	1.33%	3.36%	2.91%	3.50%	4.20%	0.70%	1.58%	1.33%	3.09%	4.08%	1.98%	1.85%					
19	2.Всероссийская политическая партия «Гражданская Сила»	45	4	12	3	2	3	5	2	3	3	0	0	1	0	1	0	2	0	0	0	0	0	2	0	0	1	1	0	0	0					
		0.34%	0.47%	0.90%	0.25%	0.17%	0.34%	0.72%	0.36%	0.53%	0.47%	0.00%	0.00%	0.25%	0.00%	1.03%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.27%	1.03%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	16	1	0	1	2	0	0	0	1	1	2	0	0	1	1	0	0	1	0	0	0	0	1	0	0	4	0	0	0	0					
		0.12%	0.12%	0.00%	0.08%	0.17%	0.00%	0.00%	0.00%	0.18%	0.16%	0.45%	0.00%	0.00%	0.29%	1.03%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	1.07%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1486	80	157	135	136	93	65	62	76	54	68	11	59	36	1	36	53	5	17	31	22	3	60	22	13	71	19	18	19	64					
		11.36%	9.37%	11.73%	11.26%	11.59%	10.47%	9.37%	11.11%	13.50%	8.44%	15.42%	6.32%	14.60%	10.32%	1.03%	13.48%	14.76%	8.06%	22.67%	26.05%	21.36%	2.10%	10.97%	5.10%	6.84%	18.93%	19.59%	12.24%	9.41%	10.76%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	67	9	2	5	18	9	2	2	3	1	1	0	2	1	0	0	2	4	0	0	0	0	4	1	0	1	0	0	0	0					
		0.51%	1.05%	0.15%	0.42%	1.53%	1.01%	0.29%	0.36%	0.53%	0.16%	0.23%	0.00%	0.50%	0.29%	0.00%	0.00%	0.56%	6.45%	0.00%	0.00%	0.00%	0.00%	0.73%	0.23%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	20	3	1	2	2	0	0	0	3	3	0	0	1	0	0	0	1	0	0	0	0	1	2	0	1	0	0	0	0	0					
		0.15%	0.35%	0.07%	0.17%	0.17%	0.00%	0.00%	0.00%	0.53%	0.47%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.70%	0.37%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1120	72	111	111	117	70	56	63	62	66	23	8	20	26	7	17	31	4	8	16	14	9	43	53	19	32	3	12	11	36					
		8.56%	8.43%	8.30%	9.26%	9.97%	7.88%	8.07%	11.29%	11.01%	10.31%	5.22%	4.60%	4.95%	7.45%	7.22%	6.37%	8.64%	6.45%	10.67%	13.45%	13.59%	6.29%	7.86%	12.30%	10.00%	8.53%	3.09%	8.16%	5.45%	6.05%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	964	41	132	149	87	65	32	55	23	35	55	12	16	22	6	25	33	4	5	14	6	7	54	17	9	20	3	2	8	27					
		7.37%	4.80%	9.87%	12.43%	7.42%	7.32%	4.61%	9.86%	4.09%	5.47%	12.47%	6.90%	3.96%	6.30%	6.19%	9.36%	9.19%	6.45%	6.67%	11.76%	5.83%	4.90%	9.87%	3.94%	4.74%	5.33%	3.09%	1.36%	3.96%	4.54%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	99	10	11	8	11	8	9	4	6	2	6	3	2	1	0	0	5	2	0	0	0	1	2	0	2	2	0	0	1	3					
		0.76%	1.17%	0.82%	0.67%	0.94%	0.90%	1.30%	0.72%	1.07%	0.31%	1.36%	1.72%	0.50%	0.29%	0.00%	0.00%	1.39%	3.23%	0.00%	0.00%	0.00%	0.70%	0.37%	0.00%	1.05%	0.53%	0.00%	0.00%	0.50%	0.50%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8771	594	853	745	754	622	512	352	360	460	265	131	291	245	75	175	207	41	43	53	56	117	352	327	142	225	68	102	159	445					
		67.04%	69.56%	63.75%	62.14%	64.28%	70.05%	73.78%	63.08%	63.94%	71.88%	60.09%	75.29%	72.03%	70.20%	77.32%	65.54%	57.66%	66.13%	57.33%	44.54%	54.37%	81.82%	64.35%	75.87%	74.74%	60.00%	70.10%	69.39%	78.71%	74.79%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	89	9	11	10	12	3	4	4	6	3	3	0	2	3	1	0	3	0	1	0	0	0	1	3	0	5	0	3	0	2					
		0.68%	1.05%	0.82%	0.83%	1.02%	0.34%	0.58%	0.72%	1.07%	0.47%	0.68%	0.00%	0.50%	0.86%	1.03%	0.00%	0.84%	0.00%	1.33%	0.00%	0.00%	0.00%	0.18%	0.70%	0.00%	1.33%	0.00%	2.04%	0.00%	0.34%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
