Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																				
Дата голосования: 18.09.2016																				
																				
Наименование Избирательной комиссии:    район Северный																				
																				
Сводная таблица итогов голосования по федеральному избирательному округу																				
																				
		Сумма	УИК №798	УИК №799	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	19439	2699	2136	2699	2511	2189	2523	1780	2247	655									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13900	1900	1500	1900	1800	1600	1800	1300	1600	500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7015	937	764	796	752	1064	1040	674	744	244									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	151	0	2	6	24	51	10	28	27	3									
6	Число погашенных избирательных бюллетеней	6734	963	734	1098	1024	485	750	598	829	253									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	151	0	2	6	24	51	10	28	27	3									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6957	937	764	790	752	1064	988	674	744	244									
9	Число недействительных избирательных бюллетеней	164	14	24	19	20	27	25	16	14	5									
10	Число действительных избирательных бюллетеней	6944	923	742	777	756	1088	973	686	757	242									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	165	20	10	20	20	30	20	20	20	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	133	17	8	17	17	20	20	17	14	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	398	88	92	56	19	17	35	14	10	67									
14	Число погашенных неиспользованных открепительных удостоверений	32	3	2	3	3	10	0	3	6	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	0	0	8	5	2	6	3	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0									
																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	217	33	33	21	21	27	31	21	24	6									
		3.05%	3.52%	4.31%	2.64%	2.71%	2.42%	3.11%	2.99%	3.11%	2.43%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	156	20	14	21	16	22	23	14	16	10									
		2.19%	2.13%	1.83%	2.64%	2.06%	1.97%	2.30%	1.99%	2.08%	4.05%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	197	20	18	22	15	37	38	29	12	6									
		2.77%	2.13%	2.35%	2.76%	1.93%	3.32%	3.81%	4.13%	1.56%	2.43%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2946	383	366	304	327	455	400	286	323	102									
		41.45%	40.88%	47.78%	38.19%	42.14%	40.81%	40.08%	40.74%	41.89%	41.30%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	141	15	7	20	19	30	17	14	13	6									
		1.98%	1.60%	0.91%	2.51%	2.45%	2.69%	1.70%	1.99%	1.69%	2.43%									
24	"6. Политическая партия ""Гражданская Платформа"""	24	4	0	4	5	6	2	1	2	0									
		0.34%	0.43%	0.00%	0.50%	0.64%	0.54%	0.20%	0.14%	0.26%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1215	156	123	131	144	182	179	118	131	51									
		17.09%	16.65%	16.06%	16.46%	18.56%	16.32%	17.94%	16.81%	16.99%	20.65%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	130	19	10	20	16	26	16	14	6	3									
		1.83%	2.03%	1.31%	2.51%	2.06%	2.33%	1.60%	1.99%	0.78%	1.21%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	168	40	12	12	11	26	22	17	24	4									
		2.36%	4.27%	1.57%	1.51%	1.42%	2.33%	2.20%	2.42%	3.11%	1.62%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	17	4	2	0	0	7	3	1	0	0									
		0.24%	0.43%	0.26%	0.00%	0.00%	0.63%	0.30%	0.14%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	382	67	43	41	57	60	45	34	29	6									
		5.37%	7.15%	5.61%	5.15%	7.35%	5.38%	4.51%	4.84%	3.76%	2.43%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	946	107	92	128	89	149	124	102	116	39									
		13.31%	11.42%	12.01%	16.08%	11.47%	13.36%	12.42%	14.53%	15.05%	15.79%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	41	6	1	7	4	7	9	5	1	1									
		0.58%	0.64%	0.13%	0.88%	0.52%	0.63%	0.90%	0.71%	0.13%	0.40%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	364	49	21	46	32	54	64	30	60	8									
		5.12%	5.23%	2.74%	5.78%	4.12%	4.84%	6.41%	4.27%	7.78%	3.24%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
