Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																			
Дата голосования: 07.12.2003 0:00:00																			
																			
Наименование Избирательной комиссии:    Галичская городская																			
																			
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																			
																			
		Сумма	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140					
1	"Число избирателей, внесенных в списки"	15097	1349	774	1884	1232	1521	1064	1189	1240	1121	1737	1255	731					
2	"Число бюллетеней, полученных участковыми комиссиями"	14890	1355	780	1860	1240	1520	1055	1175	1245	1095	1615	1240	710					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	8015	608	444	1133	741	879	588	528	667	502	859	684	382					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	448	21	14	44	28	35	37	31	23	27	134	31	23					
6	Число погашенных бюллетеней	6427	726	322	683	471	606	430	616	555	566	622	525	305					
7	Число бюллетеней в переносных ящиках для голосования	448	21	14	44	28	35	37	31	23	27	134	31	23					
8	Число бюллетеней в стационарных ящиках для голосования	8013	607	444	1133	739	880	588	528	667	502	859	684	382					
9	Число недействительных бюллетеней	97	17	2	16	9	6	12	4	8	6	7	6	4					
10	Число действительных бюллетеней	8364	611	456	1161	758	909	613	555	682	523	986	709	401					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	192	17	10	24	16	20	14	15	16	14	20	16	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	42	0	7	8	2	4	5	2	3	1	5	4	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	35	1	0	4	3	1	3	2	1	1	12	6	1					
14	Число погашенных открепительных удостоверений	150	17	3	16	14	16	9	13	13	13	15	12	9					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
18	"1. ""ЕДИНЕНИЕ"""	105	12	6	17	7	15	8	4	6	8	9	7	6					
		1.24%	1.91%	1.31%	1.44%	0.91%	1.63%	1.28%	0.71%	0.86%	1.51%	0.90%	0.97%	1.48%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	110	6	5	16	8	22	7	10	5	5	12	11	3					
		1.30%	0.95%	1.09%	1.35%	1.04%	2.40%	1.12%	1.78%	0.72%	0.94%	1.20%	1.53%	0.74%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	202	14	7	25	15	23	9	14	14	21	22	26	12					
		2.38%	2.22%	1.52%	2.12%	1.95%	2.51%	1.44%	2.50%	2.02%	3.96%	2.21%	3.63%	2.96%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	273	9	16	58	35	32	7	13	35	13	33	18	4					
		3.22%	1.43%	3.49%	4.92%	4.56%	3.49%	1.12%	2.32%	5.07%	2.45%	3.32%	2.51%	0.98%					
22	"5. ""За Русь Святую"""	23	4	2	3	1	1	0	2	2	1	3	2	2					
		0.27%	0.63%	0.43%	0.25%	0.13%	0.10%	0.0%	0.35%	0.28%	0.18%	0.30%	0.27%	0.49%					
23	"6. ""Объединенная Российская партия ""Русь"""	20	3	0	0	2	3	2	0	1	0	6	2	1					
		0.23%	0.47%	0.0%	0.0%	0.26%	0.32%	0.32%	0.0%	0.14%	0.0%	0.60%	0.27%	0.24%					
24	"7. ""Новый курс - Автомобильная Россия"""	57	4	5	12	3	6	2	1	9	4	7	4	0					
		0.67%	0.63%	1.09%	1.01%	0.39%	0.65%	0.32%	0.17%	1.30%	0.75%	0.70%	0.55%	0.0%					
25	"8. ""Народно-республиканская партия России"""	10	0	1	0	1	0	1	1	1	0	5	0	0					
		0.11%	0.0%	0.21%	0.0%	0.13%	0.0%	0.16%	0.17%	0.14%	0.0%	0.50%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	20	3	1	1	0	3	2	0	1	2	4	3	0					
		0.23%	0.47%	0.21%	0.08%	0.0%	0.32%	0.32%	0.0%	0.14%	0.37%	0.40%	0.41%	0.0%					
27	"10. ""Аграрная партия России"""	488	32	19	64	62	47	38	23	43	23	48	53	36					
		5.76%	5.09%	4.14%	5.43%	8.08%	5.13%	6.08%	4.11%	6.23%	4.34%	4.83%	7.41%	8.88%					
28	"11. ""Истинные патриоты России"""	20	1	0	3	4	2	0	1	1	0	3	5	0					
		0.23%	0.15%	0.0%	0.25%	0.52%	0.21%	0.0%	0.17%	0.14%	0.0%	0.30%	0.69%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	161	12	8	15	23	13	15	19	15	11	12	10	8					
		1.90%	1.91%	1.74%	1.27%	2.99%	1.42%	2.4%	3.39%	2.17%	2.07%	1.20%	1.39%	1.97%					
30	"13. ""Демократическая партия России"""	16	2	1	3	1	1	1	0	1	1	3	0	2					
		0.18%	0.31%	0.21%	0.25%	0.13%	0.10%	0.16%	0.0%	0.14%	0.18%	0.30%	0.0%	0.49%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	2	0	4	1	0	0	2	2	0	5	3	3					
		0.26%	0.31%	0.0%	0.33%	0.13%	0.0%	0.0%	0.35%	0.28%	0.0%	0.50%	0.41%	0.74%					
32	"15. ""Партия СЛОН"""	15	3	0	1	1	3	0	1	1	3	1	1	0					
		0.17%	0.47%	0.0%	0.08%	0.13%	0.32%	0.0%	0.17%	0.14%	0.56%	0.10%	0.13%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	734	41	44	129	59	90	45	37	68	33	65	70	53					
		8.67%	6.52%	9.60%	10.96%	7.69%	9.83%	7.2%	6.61%	9.85%	6.23%	6.54%	9.79%	13.08%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	13	2	0	2	2	1	3	1	0	1	1	0	0					
		0.15%	0.31%	0.0%	0.16%	0.26%	0.10%	0.48%	0.17%	0.0%	0.18%	0.10%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1167	98	61	134	67	102	93	104	110	73	166	100	59					
		13.79%	15.60%	13.31%	11.38%	8.73%	11.14%	14.88%	18.60%	15.94%	13.79%	16.71%	13.98%	14.56%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	236	10	17	39	20	21	24	17	14	7	27	18	22					
		2.78%	1.59%	3.71%	3.31%	2.60%	2.29%	3.84%	3.04%	2.02%	1.32%	2.71%	2.51%	5.43%					
37	"20. ""Политическая партия ""Единая Россия"""	3178	267	206	414	268	303	239	222	255	232	375	273	124					
		37.56%	42.51%	44.97%	35.17%	34.94%	33.11%	38.24%	39.71%	36.95%	43.85%	37.76%	38.18%	30.61%					
38	"21. ""Российская Конституционно-демократическая партия"""	12	1	2	3	2	0	2	0	0	1	0	0	1					
		0.14%	0.15%	0.43%	0.25%	0.26%	0.0%	0.32%	0.0%	0.0%	0.18%	0.0%	0.0%	0.24%					
39	"22. ""Развитие предпринимательства"""	22	3	2	2	2	4	2	2	2	1	1	0	1					
		0.26%	0.47%	0.43%	0.16%	0.26%	0.43%	0.32%	0.35%	0.28%	0.18%	0.10%	0.0%	0.24%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1138	58	38	172	140	174	86	59	75	64	135	87	50					
		13.44%	9.23%	8.29%	14.61%	18.25%	19.01%	13.76%	10.55%	10.86%	12.09%	13.59%	12.16%	12.34%					
																			
41	Против всех	322	24	15	44	34	43	27	22	21	19	43	16	14					
		3.80%	3.82%	3.27%	3.73%	4.43%	4.69%	4.32%	3.93%	3.04%	3.59%	4.33%	2.23%	3.45%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
