Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																													
Дата голосования: 18.09.2016																																													
																																													
Наименование Избирательной комиссии:    Шушенская																																													
																																													
Сводная таблица итогов голосования по федеральному избирательному округу																																													
																																													
		Сумма	УИК №2114	УИК №2115	УИК №2116	УИК №2117	УИК №2118	УИК №2119	УИК №2120	УИК №2121	УИК №2122	УИК №2123	УИК №2124	УИК №2125	УИК №2126	УИК №2127	УИК №2128	УИК №2129	УИК №2130	УИК №2131	УИК №2132	УИК №2133	УИК №2134	УИК №2135	УИК №2136	УИК №2137	УИК №2138	УИК №2139	УИК №2140	УИК №2141	УИК №2142	УИК №2143	УИК №2144	УИК №2145	УИК №2179	УИК №2266									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	28247	704	1037	1708	2041	1705	1473	1160	1764	1455	1872	1805	364	110	257	1525	438	143	65	179	670	1831	1349	131	439	131	109	1130	248	130	1032	359	141	670	72									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	28310	700	1060	1720	2020	1700	1470	1160	1770	1460	1890	1820	360	100	250	1530	440	130	60	180	680	1860	1370	130	430	130	100	1130	260	130	1030	360	140	670	70									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9932	237	313	556	656	574	595	436	667	559	777	673	113	40	78	511	172	61	35	66	209	572	452	24	111	41	49	381	85	59	428	120	62	191	29									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	531	41	30	29	9	10	26	17	23	25	35	16	17	3	8	28	16	0	1	4	51	29	28	4	7	12	1	15	5	2	18	13	0	8	0									
6	Число погашенных избирательных бюллетеней	17847	422	717	1135	1355	1116	849	707	1080	876	1078	1131	230	57	164	991	252	69	24	110	420	1259	890	102	312	77	50	734	170	69	584	227	78	471	41									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	531	41	30	29	9	10	26	17	23	25	35	16	17	3	8	28	16	0	1	4	51	29	28	4	7	12	1	15	5	2	18	13	0	8	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9928	236	313	556	656	573	595	436	667	559	776	673	113	40	78	511	172	61	35	66	209	572	452	24	111	41	49	381	85	59	427	120	62	191	29									
9	Число недействительных избирательных бюллетеней	307	10	16	17	14	24	23	9	18	9	19	6	2	1	3	11	5	6	0	2	12	23	10	1	0	3	2	8	6	1	23	7	4	12	0									
10	Число действительных избирательных бюллетеней	10152	267	327	568	651	559	598	444	672	575	792	683	128	42	83	528	183	55	36	68	248	578	470	27	118	50	48	388	84	60	422	126	58	187	29									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	450	10	20	23	23	23	20	20	22	20	23	23	7	5	7	22	10	5	5	5	10	23	20	5	10	5	5	20	7	5	20	7	5	10	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	85	3	4	9	6	2	3	4	4	9	10	6	0	0	0	0	0	0	0	0	1	2	8	0	0	0	0	9	1	0	1	0	0	3	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	82	1	2	7	3	0	3	3	5	11	5	5	1	1	0	3	1	2	4	2	0	2	2	2	1	1	1	3	1	0	3	2	2	0	3									
14	Число погашенных неиспользованных открепительных удостоверений	365	7	16	14	17	21	17	16	18	11	13	17	7	5	7	22	10	5	5	5	9	21	12	5	10	5	5	11	6	5	19	7	5	7	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	0	1	2	1	1	1	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	149	4	5	3	14	7	13	6	12	11	11	9	0	0	0	12	0	1	0	0	6	13	5	1	1	1	0	1	2	0	4	0	0	7	0									
		1.42%	1.44%	1.46%	0.51%	2.11%	1.20%	2.09%	1.32%	1.74%	1.88%	1.36%	1.31%	0.00%	0.00%	0.00%	2.23%	0.00%	1.64%	0.00%	0.00%	2.31%	2.16%	1.04%	3.57%	0.85%	1.89%	0.00%	0.25%	2.22%	0.00%	0.90%	0.00%	0.00%	3.52%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	333	8	6	26	18	23	25	16	19	16	31	29	2	0	2	15	3	1	1	2	5	19	16	1	4	0	2	10	1	5	17	0	1	8	1									
		3.18%	2.89%	1.75%	4.44%	2.71%	3.95%	4.03%	3.53%	2.75%	2.74%	3.82%	4.21%	1.54%	0.00%	2.33%	2.78%	1.60%	1.64%	2.78%	2.86%	1.92%	3.16%	3.33%	3.57%	3.39%	0.00%	4.00%	2.53%	1.11%	8.20%	3.82%	0.00%	1.61%	4.02%	3.45%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	274	11	10	19	22	9	19	14	22	15	23	25	2	1	1	10	5	2	1	2	7	12	12	0	0	3	0	9	2	4	5	1	0	3	3									
		2.62%	3.97%	2.92%	3.25%	3.31%	1.54%	3.06%	3.09%	3.19%	2.57%	2.84%	3.63%	1.54%	2.33%	1.16%	1.86%	2.66%	3.28%	2.78%	2.86%	2.69%	1.99%	2.50%	0.00%	0.00%	5.66%	0.00%	2.27%	2.22%	6.56%	1.12%	0.75%	0.00%	1.51%	10.34%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4260	113	141	194	235	204	185	159	237	213	316	266	63	23	58	262	124	24	14	46	118	257	193	17	65	32	33	204	49	34	170	78	38	89	6									
		40.73%	40.79%	41.11%	33.16%	35.34%	34.99%	29.79%	35.10%	34.35%	36.47%	38.96%	38.61%	48.46%	53.49%	67.44%	48.61%	65.96%	39.34%	38.89%	65.71%	45.38%	42.76%	40.21%	60.71%	55.08%	60.38%	66.00%	51.52%	54.44%	55.74%	38.20%	58.65%	61.29%	44.72%	20.69%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	89	1	1	4	8	5	8	2	8	4	11	5	0	0	0	4	0	0	0	0	1	8	4	0	0	0	1	4	1	0	4	2	0	1	2									
		0.85%	0.36%	0.29%	0.68%	1.20%	0.86%	1.29%	0.44%	1.16%	0.68%	1.36%	0.73%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.38%	1.33%	0.83%	0.00%	0.00%	0.00%	2.00%	1.01%	1.11%	0.00%	0.90%	1.50%	0.00%	0.50%	6.90%									
24	"6. Политическая партия ""Гражданская Платформа"""	22	0	0	2	2	1	1	0	1	2	2	1	0	0	0	1	1	1	1	0	0	2	1	0	1	0	0	0	0	0	1	0	0	1	0									
		0.21%	0.00%	0.00%	0.34%	0.30%	0.17%	0.16%	0.00%	0.14%	0.34%	0.25%	0.15%	0.00%	0.00%	0.00%	0.19%	0.53%	1.64%	2.78%	0.00%	0.00%	0.33%	0.21%	0.00%	0.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.50%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2001	45	61	111	150	115	112	84	124	100	141	154	25	6	12	108	25	15	8	9	68	135	113	7	27	6	8	91	16	9	43	29	7	33	4									
		19.13%	16.25%	17.78%	18.97%	22.56%	19.73%	18.04%	18.54%	17.97%	17.12%	17.39%	22.35%	19.23%	13.95%	13.95%	20.04%	13.30%	24.59%	22.22%	12.86%	26.15%	22.46%	23.54%	25.00%	22.88%	11.32%	16.00%	22.98%	17.78%	14.75%	9.66%	21.80%	11.29%	16.58%	13.79%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	57	1	1	8	2	5	9	2	6	4	2	3	0	0	0	0	1	1	0	0	1	3	2	0	0	0	1	1	0	1	0	2	0	0	1									
		0.54%	0.36%	0.29%	1.37%	0.30%	0.86%	1.45%	0.44%	0.87%	0.68%	0.25%	0.44%	0.00%	0.00%	0.00%	0.00%	0.53%	1.64%	0.00%	0.00%	0.38%	0.50%	0.42%	0.00%	0.00%	0.00%	2.00%	0.25%	0.00%	1.64%	0.00%	1.50%	0.00%	0.00%	3.45%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	72	3	1	2	11	3	4	2	8	5	6	4	1	0	0	4	1	0	1	1	0	5	7	0	0	0	0	1	0	0	2	0	0	0	0									
		0.69%	1.08%	0.29%	0.34%	1.65%	0.51%	0.64%	0.44%	1.16%	0.86%	0.74%	0.58%	0.77%	0.00%	0.00%	0.74%	0.53%	0.00%	2.78%	1.43%	0.00%	0.83%	1.46%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	20	0	0	0	2	2	1	0	0	2	1	1	0	0	0	2	3	1	0	0	0	0	1	0	0	0	0	2	0	0	2	0	0	0	0									
		0.19%	0.00%	0.00%	0.00%	0.30%	0.34%	0.16%	0.00%	0.00%	0.34%	0.12%	0.15%	0.00%	0.00%	0.00%	0.37%	1.60%	1.64%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	92	4	2	6	8	15	4	2	11	13	11	1	0	0	1	2	1	0	0	0	0	3	3	0	0	0	0	0	0	1	2	0	0	2	0									
		0.88%	1.44%	0.58%	1.03%	1.20%	2.57%	0.64%	0.44%	1.59%	2.23%	1.36%	0.15%	0.00%	0.00%	1.16%	0.37%	0.53%	0.00%	0.00%	0.00%	0.00%	0.50%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.64%	0.45%	0.00%	0.00%	1.01%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2063	52	72	133	134	130	173	111	153	132	174	156	32	10	6	77	16	6	9	8	24	84	79	1	15	7	2	48	10	5	148	7	7	34	8									
		19.72%	18.77%	20.99%	22.74%	20.15%	22.30%	27.86%	24.50%	22.17%	22.60%	21.45%	22.64%	24.62%	23.26%	6.98%	14.29%	8.51%	9.84%	25.00%	11.43%	9.23%	13.98%	16.46%	3.57%	12.71%	13.21%	4.00%	12.12%	11.11%	8.20%	33.26%	5.26%	11.29%	17.09%	27.59%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	228	13	7	20	13	15	19	14	21	19	20	10	1	0	1	7	0	0	0	0	13	7	4	0	0	0	0	8	1	0	7	1	0	5	2									
		2.18%	4.69%	2.04%	3.42%	1.95%	2.57%	3.06%	3.09%	3.04%	3.25%	2.47%	1.45%	0.77%	0.00%	1.16%	1.30%	0.00%	0.00%	0.00%	0.00%	5.00%	1.16%	0.83%	0.00%	0.00%	0.00%	0.00%	2.02%	1.11%	0.00%	1.57%	0.75%	0.00%	2.51%	6.90%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	492	12	20	40	32	25	25	32	50	39	43	19	2	2	2	24	3	3	1	0	5	30	30	0	5	1	1	9	2	1	17	6	5	4	2									
		4.70%	4.33%	5.83%	6.84%	4.81%	4.29%	4.03%	7.06%	7.25%	6.68%	5.30%	2.76%	1.54%	4.65%	2.33%	4.45%	1.60%	4.92%	2.78%	0.00%	1.92%	4.99%	6.25%	0.00%	4.24%	1.89%	2.00%	2.27%	2.22%	1.64%	3.82%	4.51%	8.06%	2.01%	6.90%									
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
