Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Ирбитская городская																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №1825	УИК №1826	УИК №1827	УИК №1828	УИК №1829	УИК №1830	УИК №1831	УИК №1832	УИК №1833	УИК №1834	УИК №1835	УИК №1836	УИК №1837	УИК №1838	УИК №1839					
1	"Число избирателей, внесенных в списки"	34968	2118	2053	2280	2039	2257	2275	2392	2565	1985	2181	2031	2387	2790	2954	2661					
2	"Число бюллетеней, полученных участковыми комиссиями"	34980	2280	2300	2200	2100	2300	2250	2400	2500	2000	2200	2000	2400	2800	2900	2350					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	13853	522	654	692	666	978	1076	1054	892	828	892	1074	1224	997	1265	1039					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1321	280	115	126	107	35	104	29	78	33	47	42	48	107	83	87					
6	Число погашенных бюллетеней	19806	1478	1531	1382	1327	1287	1070	1317	1530	1139	1261	884	1128	1696	1552	1224					
7	Число бюллетеней в переносных ящиках для голосования	1321	280	115	126	107	35	104	29	78	33	47	42	48	107	83	87					
8	Число бюллетеней в стационарных ящиках для голосования	13809	522	612	692	666	978	1075	1054	892	828	892	1074	1223	997	1265	1039					
9	Число недействительных бюллетеней	471	271	13	12	13	5	15	11	20	11	17	14	24	14	16	15					
10	Число действительных бюллетеней	14659	531	714	806	760	1008	1164	1072	950	850	922	1102	1247	1090	1332	1111					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	397	33	26	26	26	26	26	26	26	26	27	25	26	26	26	26					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	213	5	8	13	8	12	12	18	13	14	27	22	21	15	11	14					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	176	11	15	11	14	12	15	15	15	7	12	13	8	9	13	6					
14	Число погашенных открепительных удостоверений	184	28	18	13	18	14	14	8	13	12	0	3	5	11	15	12					
15	Число открепительных удостоверений выданных ТИК	53	4	4	3	3	1	2	2	4	5	5	4	5	3	7	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	182	9	18	10	5	11	13	12	18	4	12	17	9	13	17	14					
		1.20%	1.12%	2.47%	1.22%	0.64%	1.08%	1.10%	1.10%	1.85%	0.46%	1.27%	1.52%	0.70%	1.17%	1.26%	1.24%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	367	18	18	22	15	30	19	20	30	26	17	19	42	21	42	28					
		2.42%	2.24%	2.47%	2.68%	1.94%	2.96%	1.61%	1.84%	3.09%	3.01%	1.81%	1.70%	3.30%	1.90%	3.11%	2.48%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	772	46	32	44	35	41	69	54	45	42	51	76	84	50	42	61					
		5.10%	5.73%	4.40%	5.37%	4.52%	4.04%	5.85%	4.98%	4.63%	4.87%	5.43%	6.81%	6.60%	4.52%	3.11%	5.41%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	1192	42	48	69	57	56	96	69	82	97	78	98	127	76	120	77					
		7.87%	5.23%	6.60%	8.43%	7.37%	5.52%	8.14%	6.37%	8.45%	11.26%	8.30%	8.78%	9.99%	6.88%	8.90%	6.83%					
22	"5. ""За Русь Святую"""	63	4	3	2	5	5	4	3	5	1	2	2	8	4	8	7					
		0.41%	0.49%	0.41%	0.24%	0.64%	0.49%	0.33%	0.27%	0.51%	0.11%	0.21%	0.17%	0.62%	0.36%	0.59%	0.62%					
23	"6. ""Объединенная Российская партия ""Русь"""	157	14	8	7	9	9	11	14	6	3	13	12	9	16	10	16					
		1.03%	1.74%	1.10%	0.85%	1.16%	0.88%	0.93%	1.29%	0.61%	0.34%	1.38%	1.07%	0.70%	1.44%	0.74%	1.42%					
24	"7. ""Новый курс - Автомобильная Россия"""	110	3	1	9	6	7	7	12	16	4	8	8	5	3	16	5					
		0.72%	0.37%	0.13%	1.10%	0.77%	0.69%	0.59%	1.10%	1.64%	0.46%	0.85%	0.71%	0.39%	0.27%	1.18%	0.44%					
25	"8. ""Народно-республиканская партия России"""	12	0	1	1	1	1	1	1	1	0	0	0	1	0	1	3					
		0.07%	0.0%	0.13%	0.12%	0.12%	0.09%	0.08%	0.09%	0.10%	0.0%	0.0%	0.0%	0.07%	0.0%	0.07%	0.26%					
26	"9. ""Российская экологическая партия ""Зеленые"""	51	3	0	4	2	3	5	2	7	2	4	3	3	4	7	2					
		0.33%	0.37%	0.0%	0.48%	0.25%	0.29%	0.42%	0.18%	0.72%	0.23%	0.42%	0.26%	0.23%	0.36%	0.51%	0.17%					
27	"10. ""Аграрная партия России"""	574	10	17	36	22	32	52	46	32	42	39	64	53	34	44	51					
		3.79%	1.24%	2.33%	4.40%	2.84%	3.15%	4.41%	4.24%	3.29%	4.87%	4.15%	5.73%	4.16%	3.07%	3.26%	4.52%					
28	"11. ""Истинные патриоты России"""	13	0	1	2	1	2	2	2	0	0	1	1	1	0	0	0					
		0.08%	0.0%	0.13%	0.24%	0.12%	0.19%	0.16%	0.18%	0.0%	0.0%	0.10%	0.08%	0.07%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	140	4	6	12	10	7	13	11	9	8	12	8	7	13	12	8					
		0.92%	0.49%	0.82%	1.46%	1.29%	0.69%	1.10%	1.01%	0.92%	0.92%	1.27%	0.71%	0.55%	1.17%	0.89%	0.71%					
30	"13. ""Демократическая партия России"""	25	0	2	2	6	2	0	2	2	0	0	1	3	2	2	1					
		0.16%	0.0%	0.27%	0.24%	0.77%	0.19%	0.0%	0.18%	0.20%	0.0%	0.0%	0.08%	0.23%	0.18%	0.14%	0.08%					
31	"14. ""Великая Россия - Евразийский Союз"""	55	2	3	5	0	5	2	5	6	2	5	2	5	4	6	3					
		0.36%	0.24%	0.41%	0.61%	0.0%	0.49%	0.16%	0.46%	0.61%	0.23%	0.53%	0.17%	0.39%	0.36%	0.44%	0.26%					
32	"15. ""Партия СЛОН"""	27	2	1	1	3	0	1	0	1	0	2	4	6	1	2	3					
		0.17%	0.24%	0.13%	0.12%	0.38%	0.0%	0.08%	0.0%	0.10%	0.0%	0.21%	0.35%	0.47%	0.09%	0.14%	0.26%					
33	"16. ""Родина"" (народно-патриотический союз)"""	883	17	38	34	48	55	97	67	52	55	39	86	111	57	67	60					
		5.83%	2.11%	5.22%	4.15%	6.20%	5.42%	8.22%	6.18%	5.36%	6.38%	4.15%	7.70%	8.73%	5.16%	4.97%	5.32%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	46	0	0	2	3	3	4	2	4	4	6	3	4	2	4	5					
		0.30%	0.0%	0.0%	0.24%	0.38%	0.29%	0.33%	0.18%	0.41%	0.46%	0.63%	0.26%	0.31%	0.18%	0.29%	0.44%					
35	"18. ""ЛДПР"""	2421	99	127	131	119	185	152	188	167	111	168	151	180	187	241	215					
		16.00%	12.34%	17.46%	16.01%	15.39%	18.26%	12.89%	17.35%	17.21%	12.89%	17.89%	13.53%	14.16%	16.93%	17.87%	19.09%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	576	17	32	27	47	41	49	40	34	34	36	56	39	38	42	44					
		3.80%	2.11%	4.40%	3.30%	6.08%	4.04%	4.15%	3.69%	3.50%	3.94%	3.83%	5.01%	3.06%	3.44%	3.11%	3.90%					
37	"20. ""Политическая партия ""Единая Россия"""	5008	180	262	287	294	359	416	354	318	279	318	324	332	443	465	377					
		33.09%	22.44%	36.03%	35.08%	38.03%	35.43%	35.28%	32.68%	32.78%	32.40%	33.86%	29.03%	26.12%	40.12%	34.49%	33.48%					
38	"21. ""Российская Конституционно-демократическая партия"""	34	0	1	2	2	4	4	1	2	5	1	2	2	5	2	1					
		0.22%	0.0%	0.13%	0.24%	0.25%	0.39%	0.33%	0.09%	0.20%	0.58%	0.10%	0.17%	0.15%	0.45%	0.14%	0.08%					
39	"22. ""Развитие предпринимательства"""	42	0	1	4	3	10	5	3	2	2	1	2	1	2	5	1					
		0.27%	0.0%	0.13%	0.48%	0.38%	0.98%	0.42%	0.27%	0.20%	0.23%	0.10%	0.17%	0.07%	0.18%	0.37%	0.08%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1352	45	66	65	49	95	98	109	77	93	66	129	170	81	116	93					
		8.93%	5.61%	9.07%	7.94%	6.33%	9.37%	8.31%	10.06%	7.93%	10.80%	7.02%	11.55%	13.37%	7.33%	8.60%	8.25%					
																						
41	Против всех	557	16	28	28	18	45	44	55	34	36	43	34	45	34	61	36					
		3.68%	1.99%	3.85%	3.42%	2.32%	4.44%	3.73%	5.07%	3.50%	4.18%	4.57%	3.04%	3.54%	3.07%	4.52%	3.19%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
