Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																
Дата голосования: 07.12.2003 0:00:00																																
																																
Наименование Избирательной комиссии:    Курчалоевская																																
																																
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																
																																
		Сумма	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171					
1	"Число избирателей, внесенных в списки"	42991	2574	2689	2943	1845	2304	2009	2425	2800	2923	2217	2124	2366	2504	2454	2329	2101	1286	445	507	665	364	130	180	353	454					
2	"Число бюллетеней, полученных участковыми комиссиями"	40307	2420	2480	2789	1640	2180	1840	2290	2630	2740	2076	1940	2248	2330	2310	2200	1940	1180	438	507	659	353	130	180	353	454					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	39818	2364	2290	2744	1620	2180	1821	2290	2630	2740	2076	1940	2248	2284	2277	2200	1940	1180	438	485	659	353	125	180	315	439					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных бюллетеней	489	56	190	45	20	0	19	0	0	0	0	0	0	46	33	0	0	0	0	22	0	0	5	0	38	15					
7	Число бюллетеней в переносных ящиках для голосования	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	39804	2337	2290	2757	1620	2180	1821	2290	2630	2740	2076	1940	2248	2284	2277	2200	1940	1180	438	485	659	353	125	180	315	439					
9	Число недействительных бюллетеней	168	11	0	13	11	2	2	0	7	25	9	14	8	10	0	0	34	0	5	4	2	6	0	5	0	0					
10	Число действительных бюллетеней	39636	2326	2290	2744	1609	2178	1819	2290	2623	2715	2067	1926	2240	2274	2277	2200	1906	1180	433	481	657	347	125	175	315	439					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	6	4	6	3	3	3	3	3	5	3	3	6	3	3	4	4	4	7	3	3	3	4	3	7	4					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	5	0	0	0	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных открепительных удостоверений	95	6	4	6	3	3	3	3	3	5	3	0	4	3	3	4	4	4	7	3	3	3	4	3	7	4					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	"1. ""ЕДИНЕНИЕ"""	116	0	3	0	3	0	0	0	0	44	0	10	0	0	0	0	43	0	0	0	5	0	0	0	8	0					
		0.29%	0.0%	0.13%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	1.60%	0.0%	0.51%	0.0%	0.0%	0.0%	0.0%	2.21%	0.0%	0.0%	0.0%	0.75%	0.0%	0.0%	0.0%	2.53%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	594	21	1	0	3	0	0	0	0	47	31	151	136	20	0	61	123	0	0	0	0	0	0	0	0	0					
		1.49%	0.89%	0.04%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	1.71%	1.49%	7.78%	6.04%	0.87%	0.0%	2.77%	6.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	91	9	2	0	2	0	0	0	0	13	0	14	0	0	32	0	15	0	4	0	0	0	0	0	0	0					
		0.22%	0.38%	0.08%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.47%	0.0%	0.72%	0.0%	0.0%	1.40%	0.0%	0.77%	0.0%	0.91%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	298	9	0	0	3	0	0	0	0	44	0	18	0	3	0	53	154	3	0	0	9	2	0	0	0	0					
		0.74%	0.38%	0.0%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	1.60%	0.0%	0.92%	0.0%	0.13%	0.0%	2.40%	7.93%	0.25%	0.0%	0.0%	1.36%	0.56%	0.0%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	91	0	1	1	0	0	0	0	0	0	0	0	0	2	1	0	86	0	0	0	0	0	0	0	0	0					
		0.22%	0.0%	0.04%	0.03%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.08%	0.04%	0.0%	4.43%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	7	0	0	2	0	0	0	0	0	0	0	0	0	0	4	0	1	0	0	0	0	0	0	0	0	0					
		0.01%	0.0%	0.0%	0.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.17%	0.0%	0.05%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	43	0	4	0	1	0	0	0	0	14	0	0	0	4	2	0	18	0	0	0	0	0	0	0	0	0					
		0.10%	0.0%	0.17%	0.0%	0.06%	0.0%	0.0%	0.0%	0.0%	0.51%	0.0%	0.0%	0.0%	0.17%	0.08%	0.0%	0.92%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	17	0	1	0	0	0	0	0	0	11	0	0	0	2	1	0	2	0	0	0	0	0	0	0	0	0					
		0.04%	0.0%	0.04%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.08%	0.04%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	11	0	3	5	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0					
		0.02%	0.0%	0.13%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.04%	0.04%	0.0%	0.05%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	74	0	3	0	1	0	0	0	0	16	0	11	0	4	5	0	23	1	0	0	10	0	0	0	0	0					
		0.18%	0.0%	0.13%	0.0%	0.06%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.56%	0.0%	0.17%	0.21%	0.0%	1.18%	0.08%	0.0%	0.0%	1.51%	0.0%	0.0%	0.0%	0.0%	0.0%					
28	"11. ""Истинные патриоты России"""	54	9	2	6	1	0	0	0	0	0	0	6	0	3	10	0	15	0	0	0	0	2	0	0	0	0					
		0.13%	0.38%	0.08%	0.21%	0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.30%	0.0%	0.13%	0.43%	0.0%	0.77%	0.0%	0.0%	0.0%	0.0%	0.56%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	1730	200	156	195	84	114	109	229	190	274	21	3	0	81	8	36	17	0	0	0	13	0	0	0	0	0					
		4.34%	8.55%	6.81%	7.07%	5.18%	5.22%	5.98%	9.99%	7.22%	10.0%	1.01%	0.15%	0.0%	3.54%	0.35%	1.63%	0.87%	0.0%	0.0%	0.0%	1.97%	0.0%	0.0%	0.0%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	27	7	2	3	0	0	0	0	0	4	0	0	0	0	8	0	3	0	0	0	0	0	0	0	0	0					
		0.06%	0.29%	0.08%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.14%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	114	3	6	0	0	0	0	0	0	10	0	13	15	6	18	0	38	0	0	0	0	0	0	3	2	0					
		0.28%	0.12%	0.26%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.67%	0.66%	0.26%	0.79%	0.0%	1.95%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.66%	0.63%	0.0%					
32	"15. ""Партия СЛОН"""	16	0	2	2	1	0	0	0	0	0	0	2	0	0	6	0	3	0	0	0	0	0	0	0	0	0					
		0.04%	0.0%	0.08%	0.07%	0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%	0.0%	0.26%	0.0%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	85	0	2	0	7	0	20	0	0	10	0	8	0	11	14	0	11	2	0	0	0	0	0	0	0	0					
		0.21%	0.0%	0.08%	0.0%	0.43%	0.0%	1.09%	0.0%	0.0%	0.36%	0.0%	0.41%	0.0%	0.48%	0.61%	0.0%	0.56%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	132	9	4	0	1	0	0	0	0	14	0	7	0	10	7	0	77	0	0	0	0	2	0	0	1	0					
		0.33%	0.38%	0.17%	0.0%	0.06%	0.0%	0.0%	0.0%	0.0%	0.51%	0.0%	0.36%	0.0%	0.43%	0.30%	0.0%	3.96%	0.0%	0.0%	0.0%	0.0%	0.56%	0.0%	0.0%	0.31%	0.0%					
35	"18. ""ЛДПР"""	78	9	5	0	2	0	0	0	0	0	0	4	5	4	6	0	34	1	0	0	1	0	0	0	7	0					
		0.19%	0.38%	0.21%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	0.22%	0.17%	0.26%	0.0%	1.75%	0.08%	0.0%	0.0%	0.15%	0.0%	0.0%	0.0%	2.22%	0.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	82	0	2	8	1	0	0	0	0	15	0	11	0	4	3	0	25	0	0	0	0	0	0	0	13	0					
		0.20%	0.0%	0.08%	0.29%	0.06%	0.0%	0.0%	0.0%	0.0%	0.54%	0.0%	0.56%	0.0%	0.17%	0.13%	0.0%	1.28%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	4.12%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	35382	2025	2059	2511	1479	2061	1690	2061	2366	2142	2002	1533	2055	2100	2105	2008	1166	1170	425	481	599	337	123	172	273	439					
		88.89%	86.64%	89.91%	91.07%	91.29%	94.54%	92.80%	89.99%	89.96%	78.17%	96.43%	79.02%	91.41%	91.94%	92.44%	91.27%	60.10%	99.15%	97.03%	99.17%	90.89%	95.46%	98.4%	95.55%	86.66%	100.00%					
38	"21. ""Российская Конституционно-демократическая партия"""	70	10	2	8	0	0	0	0	0	15	0	5	7	5	9	0	7	0	0	0	0	0	0	0	2	0					
		0.17%	0.42%	0.08%	0.29%	0.0%	0.0%	0.0%	0.0%	0.0%	0.54%	0.0%	0.25%	0.31%	0.21%	0.39%	0.0%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.63%	0.0%					
39	"22. ""Развитие предпринимательства"""	8	0	0	3	0	0	0	0	0	0	0	2	0	2	1	0	0	0	0	0	0	0	0	0	0	0					
		0.02%	0.0%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%	0.08%	0.04%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	410	8	0	0	20	3	0	0	43	42	13	117	8	12	34	42	35	3	0	0	20	0	1	0	9	0					
		1.03%	0.34%	0.0%	0.0%	1.23%	0.13%	0.0%	0.0%	1.63%	1.53%	0.62%	6.03%	0.35%	0.52%	1.49%	1.90%	1.80%	0.25%	0.0%	0.0%	3.03%	0.0%	0.8%	0.0%	2.85%	0.0%					
																																
41	Против всех	106	7	30	0	0	0	0	0	24	0	0	11	14	0	2	0	9	0	4	0	0	4	1	0	0	0					
		0.26%	0.29%	1.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.91%	0.0%	0.0%	0.56%	0.62%	0.0%	0.08%	0.0%	0.46%	0.0%	0.91%	0.0%	0.0%	1.13%	0.8%	0.0%	0.0%	0.0%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
