Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																				
Дата голосования: 02.12.2007																																				
																																				
Наименование Избирательной комиссии:    Осташковская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793	УИК №794	УИК №795	УИК №796	УИК №797	УИК №798					
1	"Число избирателей, внесенных в списки избирателей"	22190	2340	1218	1185	1178	1242	2073	1987	2177	2047	1106	482	330	286	410	591	444	360	80	154	378	295	237	260	283	89	529	226	115	88					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	21538	2200	1200	1100	1100	1200	2100	2000	2100	2000	1050	480	340	280	400	580	450	320	70	150	360	280	240	260	280	90	500	220	100	88					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10183	1156	521	567	464	572	1066	949	988	968	531	205	174	103	228	222	264	131	38	49	138	140	131	129	85	44	176	117	27	0					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1807	58	32	31	41	13	33	31	20	18	27	69	30	60	61	146	100	152	25	75	98	41	64	35	116	35	204	47	59	86					
6	Число погашенных избирательных бюллетеней	9548	986	647	502	595	615	1001	1020	1092	1014	492	206	136	117	111	212	86	37	7	26	124	99	45	96	79	11	120	56	14	2					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1807	58	32	31	41	13	33	31	20	18	27	69	30	60	61	146	100	152	25	75	98	41	64	35	116	35	204	47	59	86					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10181	1156	521	567	464	572	1064	949	988	968	531	205	174	103	228	222	264	131	38	49	138	140	131	129	85	44	176	117	27	0					
9	Число недействительных избирательных бюллетеней	74	7	2	5	5	0	7	7	6	6	6	0	0	6	3	4	0	1	0	0	0	1	1	1	0	0	3	1	0	2					
10	Число действительных избирательных бюллетеней	11914	1207	551	593	500	585	1090	973	1002	980	552	274	204	157	286	364	364	282	63	124	236	180	194	163	201	79	377	163	86	84					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	370	32	15	13	15	30	30	20	20	20	15	10	7	7	10	10	10	10	5	7	10	10	10	7	10	5	12	10	10	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	230	32	11	12	13	12	26	16	19	14	4	6	3	1	4	10	9	6	1	3	3	1	7	4	3	1	7	2	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	341	13	12	11	17	9	20	8	8	33	32	3	0	5	3	6	5	7	1	3	14	12	3	5	1	1	18	2	3	86					
14	Число погашенных неиспользованных открепительных удостоверений	140	0	4	1	2	18	4	4	1	6	11	4	4	6	6	0	1	4	4	4	7	9	3	3	7	4	5	8	10	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	27	2	1	2	1	5	3	3	1	1	4	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
18	1.Политическая партия «Аграрная партия России»	341	17	7	8	15	22	27	26	33	28	11	17	4	8	22	10	33	8	0	2	8	4	2	2	6	2	11	4	2	2					
		2.84%	1.40%	1.27%	1.34%	2.97%	3.76%	2.46%	2.65%	3.27%	2.84%	1.97%	6.20%	1.96%	4.91%	7.61%	2.72%	9.07%	2.83%	0.00%	1.61%	3.39%	2.21%	1.03%	1.22%	2.99%	2.53%	2.89%	2.44%	2.33%	2.33%					
19	2.Всероссийская политическая партия «Гражданская Сила»	113	18	9	13	10	6	12	6	7	12	3	2	2	0	0	1	4	0	0	0	0	0	0	2	0	0	4	1	0	1					
		0.94%	1.48%	1.63%	2.17%	1.98%	1.03%	1.09%	0.61%	0.69%	1.22%	0.54%	0.73%	0.98%	0.00%	0.00%	0.27%	1.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.22%	0.00%	0.00%	1.05%	0.61%	0.00%	1.16%					
20	3.Политическая партия «Демократическая партия России»	11	2	0	1	2	0	1	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0					
		0.09%	0.16%	0.00%	0.17%	0.40%	0.00%	0.09%	0.00%	0.10%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1703	283	74	92	58	79	226	178	178	139	53	18	21	15	24	51	30	15	1	19	18	8	11	36	15	3	26	17	1	14					
		14.21%	23.31%	13.38%	15.38%	11.49%	13.50%	20.60%	18.16%	17.66%	14.10%	9.50%	6.57%	10.29%	9.20%	8.30%	13.86%	8.24%	5.30%	1.59%	15.32%	7.63%	4.42%	5.64%	21.95%	7.46%	3.80%	6.84%	10.37%	1.16%	16.28%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	56	8	4	7	3	3	6	2	2	8	1	1	0	0	0	1	0	2	2	0	3	0	0	0	0	0	3	0	0	0					
		0.47%	0.66%	0.72%	1.17%	0.59%	0.51%	0.55%	0.20%	0.20%	0.81%	0.18%	0.36%	0.00%	0.00%	0.00%	0.27%	0.00%	0.71%	3.17%	0.00%	1.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.79%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	28	5	2	4	0	4	4	0	1	1	1	0	0	0	0	1	2	0	0	0	0	0	0	1	0	0	1	0	0	1					
		0.23%	0.41%	0.36%	0.67%	0.00%	0.68%	0.36%	0.00%	0.10%	0.10%	0.18%	0.00%	0.00%	0.00%	0.00%	0.27%	0.55%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.26%	0.00%	0.00%	1.16%					
24	7.Политическая партия «Либерально-демократическая партия России»	1228	147	59	66	53	45	115	102	128	112	64	35	25	4	21	28	44	27	4	6	24	20	19	11	14	8	27	7	4	9					
		10.24%	12.11%	10.67%	11.04%	10.50%	7.69%	10.48%	10.41%	12.70%	11.36%	11.47%	12.77%	12.25%	2.45%	7.27%	7.61%	12.09%	9.54%	6.35%	4.84%	10.17%	11.05%	9.74%	6.71%	6.97%	10.13%	7.11%	4.27%	4.65%	10.47%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1109	103	42	56	34	60	126	134	126	109	48	28	9	9	30	36	28	7	4	3	15	16	6	21	13	2	23	9	4	8					
		9.25%	8.48%	7.59%	9.36%	6.73%	10.26%	11.49%	13.67%	12.50%	11.05%	8.60%	10.22%	4.41%	5.52%	10.38%	9.78%	7.69%	2.47%	6.35%	2.42%	6.36%	8.84%	3.08%	12.80%	6.47%	2.53%	6.05%	5.49%	4.65%	9.30%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	85	8	3	3	2	2	11	6	4	12	2	2	2	0	7	0	7	0	0	1	2	1	1	1	1	1	3	2	1	0					
		0.71%	0.66%	0.54%	0.50%	0.40%	0.34%	1.00%	0.61%	0.40%	1.22%	0.36%	0.73%	0.98%	0.00%	2.42%	0.00%	1.92%	0.00%	0.00%	0.81%	0.85%	0.55%	0.51%	0.61%	0.50%	1.27%	0.79%	1.22%	1.16%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7092	591	339	336	319	351	550	502	511	544	362	166	140	121	181	232	211	221	50	92	165	130	154	89	151	63	277	121	74	49					
		59.16%	48.68%	61.30%	56.19%	63.17%	60.00%	50.14%	51.22%	50.69%	55.17%	64.87%	60.58%	68.63%	74.23%	62.63%	63.04%	57.97%	78.09%	79.37%	74.19%	69.92%	71.82%	78.97%	54.27%	75.12%	79.75%	72.89%	73.78%	86.05%	56.98%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	148	25	12	7	4	13	12	17	11	14	7	5	1	0	1	4	4	1	2	1	1	1	1	0	1	0	2	1	0	0					
		1.23%	2.06%	2.17%	1.17%	0.79%	2.22%	1.09%	1.73%	1.09%	1.42%	1.25%	1.82%	0.49%	0.00%	0.35%	1.09%	1.10%	0.35%	3.17%	0.81%	0.42%	0.55%	0.51%	0.00%	0.50%	0.00%	0.53%	0.61%	0.00%	0.00%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
