Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Жарковская																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250					
1	"Число избирателей, внесенных в списки"	6008	1219	1082	371	416	348	230	365	225	211	133	279	199	122	146	139	157	91	275					
2	"Число бюллетеней, полученных участковыми комиссиями"	5625	1100	1000	350	380	320	220	350	210	210	120	270	190	120	145	130	150	90	270					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3540	723	678	200	261	172	144	214	119	137	120	176	125	80	100	62	56	57	116					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	666	29	49	29	21	48	6	33	71	58	0	57	21	22	29	45	63	23	62					
6	Число погашенных бюллетеней	1419	348	273	121	98	100	70	103	20	15	0	37	44	18	16	23	31	10	92					
7	Число бюллетеней в переносных ящиках для голосования	666	29	49	29	21	48	6	33	71	58	0	57	21	22	29	45	63	23	62					
8	Число бюллетеней в стационарных ящиках для голосования	3539	723	677	200	261	172	144	214	119	137	120	176	125	80	100	62	56	57	116					
9	Число недействительных бюллетеней	82	16	8	3	4	10	9	1	6	2	0	6	9	2	2	2	0	0	2					
10	Число действительных бюллетеней	4123	736	718	226	278	210	141	246	184	193	120	227	137	100	127	105	119	80	176					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	105	10	15	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	18	1	11	0	0	0	2	2	0	0	0	2	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	17	4	1	0	0	0	0	0	4	1	0	2	1	2	0	1	0	1	0					
14	Число погашенных открепительных удостоверений	87	9	4	5	5	5	3	3	5	5	5	3	5	5	5	5	5	5	5					
15	Число открепительных удостоверений выданных ТИК	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	103	17	11	0	12	6	1	3	3	9	3	17	3	1	4	7	2	0	4					
		2.44%	2.26%	1.51%	0.0%	4.25%	2.72%	0.66%	1.21%	1.57%	4.61%	2.5%	7.29%	2.05%	0.98%	3.10%	6.54%	1.68%	0.0%	2.24%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	63	16	16	4	4	5	2	2	4	0	1	3	0	2	0	0	2	0	2					
		1.49%	2.12%	2.20%	1.74%	1.41%	2.27%	1.33%	0.80%	2.10%	0.0%	0.83%	1.28%	0.0%	1.96%	0.0%	0.0%	1.68%	0.0%	1.12%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	130	23	15	9	7	13	4	15	1	8	5	13	5	3	1	1	0	3	4					
		3.09%	3.05%	2.06%	3.93%	2.48%	5.90%	2.66%	6.07%	0.52%	4.10%	4.16%	5.57%	3.42%	2.94%	0.77%	0.93%	0.0%	3.75%	2.24%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	54	18	9	2	4	1	4	2	1	1	1	5	1	1	0	1	2	1	0					
		1.28%	2.39%	1.23%	0.87%	1.41%	0.45%	2.66%	0.80%	0.52%	0.51%	0.83%	2.14%	0.68%	0.98%	0.0%	0.93%	1.68%	1.25%	0.0%					
22	"5. ""За Русь Святую"""	34	6	3	3	5	4	0	2	3	1	0	1	1	0	0	2	1	0	2					
		0.80%	0.79%	0.41%	1.31%	1.77%	1.81%	0.0%	0.80%	1.57%	0.51%	0.0%	0.42%	0.68%	0.0%	0.0%	1.86%	0.84%	0.0%	1.12%					
23	"6. ""Объединенная Российская партия ""Русь"""	17	5	3	2	1	0	0	3	0	0	1	0	0	0	1	0	0	0	1					
		0.40%	0.66%	0.41%	0.87%	0.35%	0.0%	0.0%	1.21%	0.0%	0.0%	0.83%	0.0%	0.0%	0.0%	0.77%	0.0%	0.0%	0.0%	0.56%					
24	"7. ""Новый курс - Автомобильная Россия"""	25	4	6	1	2	1	0	4	1	3	0	1	1	0	0	0	1	0	0					
		0.59%	0.53%	0.82%	0.43%	0.70%	0.45%	0.0%	1.61%	0.52%	1.53%	0.0%	0.42%	0.68%	0.0%	0.0%	0.0%	0.84%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	9	1	0	0	1	1	1	0	0	1	0	2	0	0	0	1	0	0	1					
		0.21%	0.13%	0.0%	0.0%	0.35%	0.45%	0.66%	0.0%	0.0%	0.51%	0.0%	0.85%	0.0%	0.0%	0.0%	0.93%	0.0%	0.0%	0.56%					
26	"9. ""Российская экологическая партия ""Зеленые"""	12	3	1	0	0	1	0	0	2	0	0	3	0	0	0	0	0	2	0					
		0.28%	0.39%	0.13%	0.0%	0.0%	0.45%	0.0%	0.0%	1.05%	0.0%	0.0%	1.28%	0.0%	0.0%	0.0%	0.0%	0.0%	2.5%	0.0%					
27	"10. ""Аграрная партия России"""	283	23	53	25	22	22	14	7	18	30	6	12	18	3	5	6	0	5	14					
		6.73%	3.05%	7.30%	10.91%	7.80%	10.0%	9.33%	2.83%	9.47%	15.38%	5.0%	5.15%	12.32%	2.94%	3.87%	5.60%	0.0%	6.25%	7.86%					
28	"11. ""Истинные патриоты России"""	4	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0					
		0.09%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	62	11	8	2	8	3	3	3	4	8	0	4	1	0	2	2	1	2	0					
		1.47%	1.46%	1.10%	0.87%	2.83%	1.36%	2.0%	1.21%	2.10%	4.10%	0.0%	1.71%	0.68%	0.0%	1.55%	1.86%	0.84%	2.5%	0.0%					
30	"13. ""Демократическая партия России"""	11	3	1	0	1	0	0	0	0	0	0	2	2	0	0	0	1	0	1					
		0.26%	0.39%	0.13%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.85%	1.36%	0.0%	0.0%	0.0%	0.84%	0.0%	0.56%					
31	"14. ""Великая Россия - Евразийский Союз"""	9	1	0	1	1	0	1	0	0	2	0	2	1	0	0	0	0	0	0					
		0.21%	0.13%	0.0%	0.43%	0.35%	0.0%	0.66%	0.0%	0.0%	1.02%	0.0%	0.85%	0.68%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	6	1	0	0	0	0	1	0	0	0	0	1	2	0	0	1	0	0	0					
		0.14%	0.13%	0.0%	0.0%	0.0%	0.0%	0.66%	0.0%	0.0%	0.0%	0.0%	0.42%	1.36%	0.0%	0.0%	0.93%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	226	56	47	13	4	16	4	13	8	4	12	10	4	7	8	3	6	6	5					
		5.37%	7.44%	6.47%	5.67%	1.41%	7.27%	2.66%	5.26%	4.21%	2.05%	10.0%	4.29%	2.73%	6.86%	6.20%	2.80%	5.04%	7.5%	2.80%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	19	3	3	2	1	1	0	3	0	0	0	2	0	0	2	2	0	0	0					
		0.45%	0.39%	0.41%	0.87%	0.35%	0.45%	0.0%	1.21%	0.0%	0.0%	0.0%	0.85%	0.0%	0.0%	1.55%	1.86%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	422	92	83	30	38	26	22	22	12	9	13	12	11	6	2	4	18	6	16					
		10.03%	12.23%	11.43%	13.10%	13.47%	11.81%	14.66%	8.90%	6.31%	4.61%	10.83%	5.15%	7.53%	5.88%	1.55%	3.73%	15.12%	7.5%	8.98%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	227	42	52	7	18	9	6	13	1	2	4	7	9	1	22	29	4	0	1					
		5.39%	5.58%	7.16%	3.05%	6.38%	4.09%	4.0%	5.26%	0.52%	1.02%	3.33%	3.00%	6.16%	0.98%	17.05%	27.10%	3.36%	0.0%	0.56%					
37	"20. ""Политическая партия ""Единая Россия"""	1625	277	249	88	101	44	45	99	97	103	57	85	49	63	41	25	54	50	98					
		38.64%	36.83%	34.29%	38.42%	35.81%	20.0%	30.0%	40.08%	51.05%	52.82%	47.5%	36.48%	33.56%	61.76%	31.78%	23.36%	45.37%	62.5%	55.05%					
38	"21. ""Российская Конституционно-демократическая партия"""	8	1	1	0	1	1	0	2	0	0	1	0	1	0	0	0	0	0	0					
		0.19%	0.13%	0.13%	0.0%	0.35%	0.45%	0.0%	0.80%	0.0%	0.0%	0.83%	0.0%	0.68%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	10	2	4	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0					
		0.23%	0.26%	0.55%	0.87%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.85%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	658	110	124	25	41	50	30	47	20	9	15	42	25	12	37	20	26	5	20					
		15.64%	14.62%	17.07%	10.91%	14.53%	22.72%	20.0%	19.02%	10.52%	4.61%	12.5%	18.02%	17.12%	11.76%	28.68%	18.69%	21.84%	6.25%	11.23%					
																									
41	Против всех	106	18	29	10	6	6	3	6	9	3	1	0	3	1	2	1	1	0	7					
		2.52%	2.39%	3.99%	4.36%	2.12%	2.72%	2.0%	2.42%	4.73%	1.53%	0.83%	0.0%	2.05%	0.98%	1.55%	0.93%	0.84%	0.0%	3.93%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
