Выборы Президента Российской Федерации																
																
Наименование Избирательной комиссии:    Абазинская городская																
																
Итоги голосования 																
																
		Сумма	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №380					
1	"Число избирателей, внесенных в список"	12950	2188	1610	1089	1356	1719	916	1289	2027	756					
2	Число полученных избирательных бюллетеней	13324	2244	1635	1168	1379	1754	910	1354	2011	869					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6678	1280	960	475	731	839	450	576	987	380					
5	"Число избирательных бюллетеней, выданных вне помещения"	645	94	40	57	25	49	46	80	201	53					
6	Число погашенных избирательных бюллетеней	6001	870	635	636	623	866	414	698	823	436					
7	Число избирательных бюллетеней в переносных ящиках	645	94	40	57	25	49	46	80	201	53					
8	Число бюллетеней в стационарных ящиках для голосования	6672	1280	958	475	730	839	450	573	987	380					
9	Число недействительных избирательных бюллетеней	60	9	5	2	5	5	3	11	17	3					
10	Число действительных избирательных бюллетеней	7257	1365	993	530	750	883	493	642	1171	430					
11	Число полученных открепительных  удостоверений	345	58	44	29	37	45	23	34	53	22					
12	Число выданных открепительных удостоверений	29	11	2	1	1	2	1	2	6	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	45	11	10	6	5	3	0	3	5	2					
14	Число неиспользованных открепительных удостоверений	316	47	42	28	36	43	22	32	47	19					
15	"Число открепительных удостоверений, выданных в ТИК"	5	1	0	0	0	2	0	1	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																
18	. Глазьев Сергей Юрьевич	399	97	59	23	37	48	35	31	51	18					
		5.45%	7.06%	5.91%	4.32%	4.90%	5.41%	7.06%	4.75%	4.29%	4.16%					
19	. Малышкин Олег Александрович	221	29	26	17	34	28	20	20	44	3					
		3.02%	2.11%	2.61%	3.20%	4.50%	3.15%	4.03%	3.06%	3.70%	0.69%					
20	. Миронов Сергей Михайлович	77	12	8	7	9	14	6	13	5	3					
		1.05%	0.87%	0.80%	1.32%	1.19%	1.58%	1.21%	1.99%	0.42%	0.69%					
21	. Путин Владимир Владимирович	3863	689	483	287	413	424	250	328	745	244					
		52.79%	50.15%	48.40%	53.95%	54.70%	47.75%	50.40%	50.23%	62.71%	56.35%					
22	. Хакамада Ирина Муцуовна	337	79	47	24	43	39	29	10	45	21					
		4.61%	5.75%	4.71%	4.51%	5.70%	4.39%	5.85%	1.53%	3.79%	4.85%					
23	. Харитонов Николай Михайлович	1854	379	306	134	161	221	124	165	234	130					
		25.34%	27.58%	30.66%	25.19%	21.32%	24.89%	25.00%	25.27%	19.70%	30.02%					
																
24	Против всех	506	80	64	38	53	109	29	75	47	11					
		6.92%	5.82%	6.41%	7.14%	7.02%	12.27%	5.85%	11.49%	3.96%	2.54%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
