Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Абазинская городская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87									
1	"Число избирателей, включенных в список избирателей"	10218	1428	691	670	609	660	745	678	2084	1285	684	684									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10750	1500	700	700	700	700	750	700	2100	1400	800	700									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6572	914	445	434	450	450	445	448	1213	881	434	458									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	702	82	46	61	42	27	56	56	149	110	48	25									
6	Число погашенных избирательных бюллетеней	3476	504	209	205	208	223	249	196	738	409	318	217									
7	Число избирательных бюллетеней в переносных ящиках для голосования	702	82	46	61	42	27	56	56	149	110	48	25									
8	Число бюллетеней в стационарных ящиках для голосования	6572	914	445	434	450	450	445	448	1213	881	434	458									
9	Число недействительных избирательных бюллетеней	103	13	11	7	8	5	5	7	24	13	5	5									
10	Число действительных избирательных бюллетеней	7171	983	480	488	484	472	496	497	1338	978	477	478									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	59	8	4	2	5	2	1	5	7	10	10	5									
		0.81%	0.80%	0.81%	0.40%	1.02%	0.42%	0.20%	0.99%	0.51%	1.01%	2.07%	1.04%									
14	Грудинин Павел Николаевич	1660	249	130	101	97	111	124	104	295	232	97	120									
		22.82%	25.00%	26.48%	20.40%	19.72%	23.27%	24.75%	20.63%	21.66%	23.41%	20.12%	24.84%									
15	Жириновский Владимир Вольфович	672	92	33	43	41	50	52	43	134	76	62	46									
		9.24%	9.24%	6.72%	8.69%	8.33%	10.48%	10.38%	8.53%	9.84%	7.67%	12.86%	9.52%									
16	Путин Владимир Владимирович	4589	604	299	331	326	294	311	336	868	629	290	301									
		63.09%	60.64%	60.90%	66.87%	66.26%	61.64%	62.08%	66.67%	63.73%	63.47%	60.17%	62.32%									
17	Собчак Ксения Анатольевна	61	9	2	4	11	3	4	1	7	11	6	3									
		0.84%	0.90%	0.41%	0.81%	2.24%	0.63%	0.80%	0.20%	0.51%	1.11%	1.24%	0.62%									
18	Сурайкин Максим Александрович	51	6	6	3	2	5	1	3	10	6	9	0									
		0.70%	0.60%	1.22%	0.61%	0.41%	1.05%	0.20%	0.60%	0.73%	0.61%	1.87%	0.00%									
19	Титов Борис Юрьевич	41	11	2	1	0	5	2	2	10	5	1	2									
		0.56%	1.10%	0.41%	0.20%	0.00%	1.05%	0.40%	0.40%	0.73%	0.50%	0.21%	0.41%									
20	Явлинский Григорий Алексеевич	38	4	4	3	2	2	1	3	7	9	2	1									
		0.52%	0.40%	0.81%	0.61%	0.41%	0.42%	0.20%	0.60%	0.51%	0.91%	0.41%	0.21%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
