Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Залесовская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756									
1	Число избирателей, включенных в список избирателей	12714	404	198	673	72	143	595	1173	1194	1613	1685	442	204	609	805	174	457	196	973	161	125	779	39									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11710	370	180	630	65	130	540	1050	1100	1500	1560	410	190	560	750	160	420	180	890	150	120	720	35									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6716	258	131	364	38	95	304	586	658	843	817	228	135	337	355	103	240	113	431	82	65	506	27									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	472	18	7	26	0	9	35	54	30	56	32	3	5	26	38	15	28	6	32	12	7	27	6									
6	Число погашенных избирательных бюллетеней	4522	94	42	240	27	26	201	410	412	601	711	179	50	197	357	42	152	61	427	56	48	187	2									
7	Число избирательных бюллетеней в переносных ящиках для голосования	472	18	7	26	0	9	35	54	30	56	32	3	5	26	38	15	28	6	32	12	7	27	6									
8	Число бюллетеней в стационарных ящиках для голосования	6702	257	131	364	38	95	304	584	658	833	816	228	135	337	355	103	240	113	431	82	65	506	27									
9	Число недействительных избирательных бюллетеней	45	2	1	1	0	0	4	7	3	6	4	1	0	6	1	0	1	0	2	0	0	5	1									
10	Число действительных избирательных бюллетеней	7129	273	137	389	38	104	335	631	685	883	844	230	140	357	392	118	267	119	461	94	72	528	32									
11	Число полученных открепительных  удостоверений	128	1	1	5	1	2	4	20	15	15	25	3	2	2	8	2	4	3	4	1	2	6	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	85	0	0	3	0	1	3	11	15	13	16	2	1	1	6	2	0	2	2	1	2	4	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	56	2	2	0	1	1	2	5	5	3	5	1	3	2	3	1	3	2	2	4	2	6	1									
14	Число неиспользованных открепительных удостоверений	43	1	1	2	1	1	1	9	0	2	9	1	1	1	2	0	4	1	2	0	0	2	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	570	27	19	24	6	11	35	36	36	55	70	15	16	32	30	10	6	17	48	17	3	55	2									
		7.95%	9.82%	13.77%	6.15%	15.79%	10.58%	10.32%	5.64%	5.23%	6.19%	8.25%	6.49%	11.43%	8.82%	7.63%	8.47%	2.24%	14.29%	10.37%	18.09%	4.17%	10.32%	6.06%									
20	Зюганов Геннадий Андреевич	1744	60	24	103	9	29	74	163	217	222	185	57	29	104	93	20	45	10	92	28	28	144	8									
		24.31%	21.82%	17.39%	26.41%	23.68%	27.88%	21.83%	25.55%	31.54%	24.97%	21.82%	24.68%	20.71%	28.65%	23.66%	16.95%	16.79%	8.40%	19.87%	29.79%	38.89%	27.02%	24.24%									
21	Миронов Сергей Михайлович	188	9	0	16	0	1	8	24	26	24	16	3	9	5	5	2	3	0	22	2	0	13	0									
		2.62%	3.27%	0.00%	4.10%	0.00%	0.96%	2.36%	3.76%	3.78%	2.70%	1.89%	1.30%	6.43%	1.38%	1.27%	1.69%	1.12%	0.00%	4.75%	2.13%	0.00%	2.44%	0.00%									
22	Прохоров Михаил Дмитриевич	361	22	1	12	3	3	9	55	51	49	44	8	5	10	17	6	12	7	30	0	2	12	3									
		5.03%	8.00%	0.72%	3.08%	7.89%	2.88%	2.65%	8.62%	7.41%	5.51%	5.19%	3.46%	3.57%	2.75%	4.33%	5.08%	4.48%	5.88%	6.48%	0.00%	2.78%	2.25%	9.09%									
23	Путин Владимир Владимирович	4266	155	93	234	20	60	209	353	355	533	529	147	81	206	247	80	201	85	269	47	39	304	19									
		59.46%	56.36%	67.39%	60.00%	52.63%	57.69%	61.65%	55.33%	51.60%	59.96%	62.38%	63.64%	57.86%	56.75%	62.85%	67.80%	75.00%	71.43%	58.10%	50.00%	54.17%	57.04%	57.58%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
