Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																							
Дата голосования: 07.12.2003 0:00:00																																							
																																							
Наименование Избирательной комиссии:    Старошайговская																																							
																																							
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																							
																																							
		Сумма	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644					
1	"Число избирателей, внесенных в списки"	11906	466	95	298	141	144	214	138	217	68	233	62	527	297	811	108	137	454	145	160	388	396	82	170	2117	1919	82	736	399	104	255	293	250					
2	"Число бюллетеней, полученных участковыми комиссиями"	12058	467	95	299	141	145	214	142	219	70	234	64	527	297	817	110	137	453	145	162	387	402	82	173	2178	1966	86	739	401	107	255	293	251					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	10893	350	95	297	114	131	178	78	192	68	233	62	441	248	753	108	137	440	120	141	358	332	75	168	1995	1720	78	736	395	103	212	293	242					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	888	116	0	1	27	13	34	57	25	0	0	0	86	49	58	0	0	11	22	19	29	64	7	0	93	122	4	0	0	1	43	0	7					
6	Число погашенных бюллетеней	277	1	0	1	0	1	2	7	2	2	1	2	0	0	6	2	0	2	3	2	0	6	0	5	90	124	4	3	6	3	0	0	2					
7	Число бюллетеней в переносных ящиках для голосования	888	116	0	1	27	13	34	57	25	0	0	0	86	49	58	0	0	11	22	19	29	64	7	0	93	122	4	0	0	1	43	0	7					
8	Число бюллетеней в стационарных ящиках для голосования	10893	350	95	297	114	131	178	78	192	68	233	62	441	248	753	108	137	440	120	141	358	332	75	168	1995	1720	78	736	395	103	212	293	242					
9	Число недействительных бюллетеней	53	0	5	0	1	2	0	0	14	0	0	0	0	3	2	1	1	0	0	0	12	4	3	0	0	0	0	0	0	1	1	2	1					
10	Число действительных бюллетеней	11728	466	90	298	140	142	212	135	203	68	233	62	527	294	809	107	136	451	142	160	375	392	79	168	2088	1842	82	736	395	103	254	291	248					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	195	10	2	5	2	3	3	3	8	1	10	2	5	3	10	2	5	10	2	2	5	4	3	3	30	30	2	10	3	6	3	5	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	44	1	0	1	0	0	0	0	0	0	0	0	1	0	4	0	1	1	1	0	5	4	0	0	14	9	1	0	0	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	35	0	2	1	1	0	0	0	0	0	1	0	3	4	4	1	0	8	0	0	6	0	0	0	3	0	0	0	0	0	0	1	0					
14	Число погашенных открепительных удостоверений	151	9	2	4	2	3	3	3	8	1	10	2	4	3	6	2	4	9	1	2	0	0	3	3	16	21	1	10	3	5	3	5	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																							
18	"1. ""ЕДИНЕНИЕ"""	8	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.13%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.80%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	9	7	0	0	0	0	0	0	0					
		0.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.70%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	10	0	0	1	0	0	0	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	1	0					
		0.08%	0.0%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.34%	0.0%					
28	"11. ""Истинные патриоты России"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	2	3	0	0	1	1					
		0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.27%	0.75%	0.0%	0.0%	0.34%	0.40%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	43	0	0	0	2	1	0	1	0	0	1	0	1	0	0	0	0	3	1	0	1	4	0	0	2	19	0	1	3	1	0	0	2					
		0.36%	0.0%	0.0%	0.0%	1.41%	0.69%	0.0%	0.74%	0.0%	0.0%	0.42%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	0.66%	0.70%	0.0%	0.25%	1.01%	0.0%	0.0%	0.09%	1.03%	0.0%	0.13%	0.75%	0.96%	0.0%	0.0%	0.80%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
		0.01%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%					
37	"20. ""Политическая партия ""Единая Россия"""	11443	465	90	295	137	139	207	132	201	67	231	62	512	294	787	107	136	446	138	160	372	369	77	166	2068	1709	82	733	379	100	254	288	240					
		97.13%	99.78%	94.73%	98.99%	97.16%	96.52%	97.64%	97.77%	92.62%	98.52%	99.14%	100.0%	97.15%	98.98%	97.04%	99.07%	99.27%	98.89%	97.18%	100.0%	96.12%	93.18%	93.90%	98.80%	99.04%	92.77%	99.99%	99.59%	95.94%	96.15%	99.60%	98.29%	96.38%					
38	"21. ""Российская Конституционно-демократическая партия"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	129	0	0	2	1	1	5	2	1	1	1	0	8	0	18	0	0	2	2	0	2	19	1	1	2	49	0	0	7	2	0	0	2					
		1.09%	0.0%	0.0%	0.67%	0.70%	0.69%	2.35%	1.48%	0.46%	1.47%	0.42%	0.0%	1.51%	0.0%	2.21%	0.0%	0.0%	0.44%	1.40%	0.0%	0.51%	4.79%	1.21%	0.59%	0.09%	2.66%	0.0%	0.0%	1.77%	1.92%	0.0%	0.0%	0.80%					
																																							
41	Против всех	65	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	7	50	0	0	3	0	0	1	0					
		0.55%	0.0%	0.0%	0.0%	0.0%	0.69%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.21%	0.59%	0.33%	2.71%	0.0%	0.0%	0.75%	0.0%	0.0%	0.34%	0.0%					
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
