Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    район Преображенское																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №1150	УИК №1151	УИК №1152	УИК №1153	УИК №1154	УИК №1155	УИК №1156	УИК №1157	УИК №1158	УИК №1159	УИК №1160	УИК №1161	УИК №1162	УИК №1163	УИК №1164	УИК №1165	УИК №1166	УИК №1167	УИК №1168	УИК №1169	УИК №1170	УИК №1171	УИК №3194	УИК №3195	УИК №3196					
1	"Число избирателей, внесенных в списки избирателей"	51022	2163	2146	2395	2062	2273	2329	1998	2239	2640	2580	2494	2249	2224	2312	2285	2258	2361	2244	2613	2175	2628	1348	486	55	465					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	42150	1700	1700	1900	1700	1800	1800	1600	1800	2100	2150	2100	1900	1800	1900	1900	1800	1900	1800	2000	1800	2000	1900	500	100	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	28199	1220	1128	1243	1076	1088	1273	1024	1323	1413	1435	1328	1231	1154	1226	1060	1227	1218	1197	1396	1103	1540	1290	486	55	465					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1101	70	26	63	12	30	56	66	43	52	48	59	40	41	50	44	72	40	62	55	78	36	58	0	0	0					
6	Число погашенных избирательных бюллетеней	12850	410	546	594	612	682	471	510	434	635	667	713	629	605	624	796	501	642	541	549	619	424	552	14	45	35					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1101	70	26	63	12	30	56	66	43	52	48	59	40	41	50	44	72	40	62	55	78	36	58	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	27973	1220	1102	1240	1076	1088	1273	1024	1275	1361	1435	1328	1231	1154	1226	1057	1178	1218	1197	1387	1103	1504	1290	486	55	465					
9	Число недействительных избирательных бюллетеней	502	17	20	26	31	17	18	18	21	20	25	18	54	22	20	20	18	10	26	18	13	21	18	25	0	6					
10	Число действительных избирательных бюллетеней	28572	1273	1108	1277	1057	1101	1311	1072	1297	1393	1458	1369	1217	1173	1256	1081	1232	1248	1233	1424	1168	1519	1330	461	55	459					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	1184	48	40	56	49	30	59	51	45	55	59	70	60	51	60	51	45	70	55	67	53	65	45	0	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1092	40	38	54	49	26	51	44	40	54	59	66	56	48	54	46	37	66	53	59	50	61	41	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	1518	133	118	46	96	101	98	19	84	47	41	33	57	69	50	32	35	35	22	91	62	85	45	61	9	49					
14	Число погашенных неиспользованных открепительных удостоверений	92	8	2	2	0	4	8	7	5	1	0	4	4	3	6	5	8	4	2	8	3	4	4	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	191	7	10	13	7	4	6	5	10	11	9	17	15	7	17	7	6	8	10	10	6	3	3	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	865	36	41	32	30	30	49	30	32	29	51	49	41	35	36	36	33	38	46	42	37	39	49	7	1	16					
		2.98%	2.79%	3.63%	2.46%	2.76%	2.68%	3.69%	2.75%	2.43%	2.05%	3.44%	3.53%	3.23%	2.93%	2.82%	3.27%	2.64%	3.02%	3.65%	2.91%	3.13%	2.53%	3.64%	1.44%	1.82%	3.44%					
19	2.Всероссийская политическая партия «Гражданская Сила»	861	36	53	42	25	46	33	40	25	48	45	29	33	31	33	33	39	36	41	42	53	45	41	3	1	8					
		2.96%	2.79%	4.70%	3.22%	2.30%	4.11%	2.48%	3.67%	1.90%	3.40%	3.03%	2.09%	2.60%	2.59%	2.59%	2.99%	3.12%	2.86%	3.26%	2.91%	4.49%	2.92%	3.04%	0.62%	1.82%	1.72%					
20	3.Политическая партия «Демократическая партия России»	67	2	2	3	2	7	5	2	0	5	5	2	4	2	3	4	3	1	0	3	1	3	4	1	0	3					
		0.23%	0.16%	0.18%	0.23%	0.18%	0.63%	0.38%	0.18%	0.00%	0.35%	0.34%	0.14%	0.31%	0.17%	0.24%	0.36%	0.24%	0.08%	0.00%	0.21%	0.08%	0.19%	0.30%	0.21%	0.00%	0.65%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	4414	248	154	220	123	124	204	193	204	242	230	201	195	166	194	142	225	190	179	231	161	264	230	40	4	50					
		15.18%	19.22%	13.65%	16.88%	11.31%	11.09%	15.35%	17.71%	15.48%	17.13%	15.51%	14.49%	15.34%	13.89%	15.20%	12.90%	18.00%	15.10%	14.22%	16.02%	13.63%	17.14%	17.06%	8.23%	7.27%	10.75%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	1105	55	50	40	26	26	61	67	42	84	68	43	34	27	51	30	53	40	55	78	60	49	50	9	3	4					
		3.80%	4.26%	4.43%	3.07%	2.39%	2.33%	4.59%	6.15%	3.19%	5.94%	4.59%	3.10%	2.68%	2.26%	3.99%	2.72%	4.24%	3.18%	4.37%	5.41%	5.08%	3.18%	3.71%	1.85%	5.45%	0.86%					
23	6.Политическая партия «Партия социальной справедливости»	121	4	9	3	5	1	2	9	8	7	6	8	5	3	8	1	3	4	3	8	5	8	4	3	0	4					
		0.42%	0.31%	0.80%	0.23%	0.46%	0.09%	0.15%	0.83%	0.61%	0.50%	0.40%	0.58%	0.39%	0.25%	0.63%	0.09%	0.24%	0.32%	0.24%	0.55%	0.42%	0.52%	0.30%	0.62%	0.00%	0.86%					
24	7.Политическая партия «Либерально-демократическая партия России»	1940	58	72	84	92	116	75	49	83	92	97	97	85	95	72	93	67	101	73	94	65	106	79	57	4	34					
		6.67%	4.50%	6.38%	6.45%	8.46%	10.38%	5.64%	4.50%	6.30%	6.51%	6.54%	6.99%	6.69%	7.95%	5.64%	8.45%	5.36%	8.03%	5.80%	6.52%	5.50%	6.88%	5.86%	11.73%	7.27%	7.31%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2526	113	98	85	83	90	114	95	130	125	129	126	131	121	118	83	122	99	99	115	86	159	137	25	6	37					
		8.69%	8.76%	8.69%	6.52%	7.63%	8.05%	8.58%	8.72%	9.86%	8.85%	8.70%	9.08%	10.31%	10.13%	9.25%	7.54%	9.76%	7.87%	7.86%	7.98%	7.28%	10.32%	10.16%	5.14%	10.91%	7.96%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	481	24	14	22	10	14	19	16	25	23	23	16	27	16	27	26	21	22	23	28	20	36	20	4	1	4					
		1.65%	1.86%	1.24%	1.69%	0.92%	1.25%	1.43%	1.47%	1.90%	1.63%	1.55%	1.15%	2.12%	1.34%	2.12%	2.36%	1.68%	1.75%	1.83%	1.94%	1.69%	2.34%	1.48%	0.82%	1.82%	0.86%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	14097	613	534	632	609	601	631	442	637	622	712	708	584	601	613	563	555	627	623	678	574	715	620	287	30	286					
		48.49%	47.52%	47.34%	48.50%	55.97%	53.76%	47.48%	40.55%	48.33%	44.02%	48.01%	51.05%	45.95%	50.29%	48.04%	51.14%	44.40%	49.84%	49.48%	47.02%	48.60%	46.43%	45.99%	59.05%	54.55%	61.51%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	2095	84	81	114	52	46	118	129	111	116	92	90	78	76	101	70	111	90	91	105	106	95	96	25	5	13					
		7.21%	6.51%	7.18%	8.75%	4.78%	4.11%	8.88%	11.83%	8.42%	8.21%	6.20%	6.49%	6.14%	6.36%	7.92%	6.36%	8.88%	7.15%	7.23%	7.28%	8.98%	6.17%	7.12%	5.14%	9.09%	2.80%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
