Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Ливенская городская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №147	УИК №148	УИК №150	УИК №151	УИК №152	УИК №153	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №163	УИК №164	УИК №165	УИК №748									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	39388	1022	909	1644	920	780	1808	415	1940	1339	1757	1776	1796	1811	1396	1585	1685	1888	1722	1670	1789	1652	278	1905	1918	1880	1983	120									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	39275	1000	900	1650	900	800	1800	400	1950	1300	1800	1750	1800	1800	1400	1600	1700	1900	1700	1650	1800	1650	250	1900	1900	1900	1950	125									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	21007	519	460	880	477	410	873	232	994	711	995	949	985	945	736	813	809	1052	1004	901	1009	970	145	1005	969	1103	1061	0									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1419	63	36	67	94	39	60	13	58	31	32	59	76	63	85	78	34	23	44	42	25	29	3	44	51	55	106	109									
6	Число погашенных избирательных бюллетеней	16849	418	404	703	329	351	867	155	898	558	773	742	739	792	579	709	857	825	652	707	766	651	102	851	880	742	783	16									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1418	63	36	67	94	39	59	13	58	31	32	59	76	63	85	78	34	23	44	42	25	29	3	44	51	55	106	109									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	20994	518	460	880	477	410	873	232	992	711	995	949	985	945	734	813	809	1052	1001	901	1008	970	145	1001	969	1103	1061	0									
9	Число недействительных избирательных бюллетеней	677	24	18	56	18	10	37	6	34	23	27	38	17	38	32	37	30	28	28	17	30	29	3	23	28	33	13	0									
10	Число действительных избирательных бюллетеней	21735	557	478	891	553	439	895	239	1016	719	1000	970	1044	970	787	854	813	1047	1017	926	1003	970	145	1022	992	1125	1154	109									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	810	20	20	35	20	20	35	15	35	35	35	35	35	35	35	35	35	35	35	35	35	35	15	35	35	35	35	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	362	10	4	20	5	6	10	4	6	7	12	18	24	23	18	10	13	18	13	16	15	25	7	17	17	26	18	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	118	5	5	3	0	5	1	5	2	8	7	8	11	19	1	1	4	2	3	5	4	7	0	6	3	3	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	448	10	16	15	15	14	25	11	29	28	23	17	11	12	17	25	22	17	22	19	20	10	8	18	18	9	17	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	67	3	3	4	1	2	2	0	2	3	4	0	5	4	0	7	1	4	1	2	2	4	0	5	3	2	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	215	4	3	11	6	6	9	2	8	7	8	12	19	13	10	14	3	2	13	9	6	10	0	9	11	12	7	1									
		0.96%	0.69%	0.60%	1.16%	1.05%	1.34%	0.97%	0.82%	0.76%	0.94%	0.78%	1.19%	1.79%	1.29%	1.22%	1.57%	0.36%	0.19%	1.24%	0.95%	0.58%	1.00%	0.00%	0.86%	1.08%	1.04%	0.60%	0.92%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	1260	23	35	36	28	23	58	21	62	57	44	55	52	56	40	41	39	56	64	72	64	59	6	60	75	63	63	8									
		5.62%	3.96%	7.06%	3.80%	4.90%	5.12%	6.22%	8.57%	5.90%	7.68%	4.28%	5.46%	4.90%	5.56%	4.88%	4.60%	4.63%	5.21%	6.12%	7.64%	6.20%	5.91%	4.05%	5.74%	7.35%	5.44%	5.40%	7.34%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	334	19	5	20	10	6	16	1	17	12	16	8	13	23	5	4	20	7	14	20	17	16	4	11	15	15	17	3									
		1.49%	3.27%	1.01%	2.11%	1.75%	1.34%	1.72%	0.41%	1.62%	1.62%	1.56%	0.79%	1.23%	2.28%	0.61%	0.45%	2.37%	0.65%	1.34%	2.12%	1.65%	1.60%	2.70%	1.05%	1.47%	1.30%	1.46%	2.75%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10137	278	234	424	286	214	385	102	461	288	474	425	532	423	402	410	355	559	493	400	429	431	55	512	437	495	565	68									
		45.23%	47.85%	47.18%	44.77%	50.09%	47.66%	41.31%	41.63%	43.90%	38.81%	46.15%	42.16%	50.14%	41.96%	49.08%	46.02%	42.11%	52.00%	47.18%	42.42%	41.53%	43.14%	37.16%	48.99%	42.84%	42.75%	48.41%	62.39%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	138	4	2	9	4	3	3	1	2	4	2	7	4	8	3	6	2	9	8	9	9	9	0	5	7	12	6	0									
		0.62%	0.69%	0.40%	0.95%	0.70%	0.67%	0.32%	0.41%	0.19%	0.54%	0.19%	0.69%	0.38%	0.79%	0.37%	0.67%	0.24%	0.84%	0.77%	0.95%	0.87%	0.90%	0.00%	0.48%	0.69%	1.04%	0.51%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	44	1	3	1	3	2	1	0	0	0	2	1	0	5	1	1	7	0	2	3	1	0	1	2	0	5	2	0									
		0.20%	0.17%	0.60%	0.11%	0.53%	0.45%	0.11%	0.00%	0.00%	0.00%	0.19%	0.10%	0.00%	0.50%	0.12%	0.11%	0.83%	0.00%	0.19%	0.32%	0.10%	0.00%	0.68%	0.19%	0.00%	0.43%	0.17%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3559	99	101	146	88	71	158	37	189	144	160	164	154	147	139	143	143	162	162	146	175	135	37	160	169	152	167	11									
		15.88%	17.04%	20.36%	15.42%	15.41%	15.81%	16.95%	15.10%	18.00%	19.41%	15.58%	16.27%	14.51%	14.58%	16.97%	16.05%	16.96%	15.07%	15.50%	15.48%	16.94%	13.51%	25.00%	15.31%	16.57%	13.13%	14.31%	10.09%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	112	2	4	5	2	1	4	1	6	0	6	9	7	3	4	4	6	4	6	5	3	8	4	5	3	7	3	0									
		0.50%	0.34%	0.81%	0.53%	0.35%	0.22%	0.43%	0.41%	0.57%	0.00%	0.58%	0.89%	0.66%	0.30%	0.49%	0.45%	0.71%	0.37%	0.57%	0.53%	0.29%	0.80%	2.70%	0.48%	0.29%	0.60%	0.26%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	158	2	6	3	3	5	10	5	13	4	8	4	10	6	3	2	8	4	5	7	9	11	1	4	7	13	5	0									
		0.70%	0.34%	1.21%	0.32%	0.53%	1.11%	1.07%	2.04%	1.24%	0.54%	0.78%	0.40%	0.94%	0.60%	0.37%	0.22%	0.95%	0.37%	0.48%	0.74%	0.87%	1.10%	0.68%	0.38%	0.69%	1.12%	0.43%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	31	1	0	1	2	0	0	2	0	2	0	1	2	1	1	0	1	2	2	0	1	1	1	2	2	3	2	1									
		0.14%	0.17%	0.00%	0.11%	0.35%	0.00%	0.00%	0.82%	0.00%	0.27%	0.00%	0.10%	0.19%	0.10%	0.12%	0.00%	0.12%	0.19%	0.19%	0.00%	0.10%	0.10%	0.68%	0.19%	0.20%	0.26%	0.17%	0.92%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	214	4	1	14	8	0	9	3	5	11	19	14	9	8	16	4	10	5	6	8	7	19	3	7	7	10	7	0									
		0.95%	0.69%	0.20%	1.48%	1.40%	0.00%	0.97%	1.22%	0.48%	1.48%	1.85%	1.39%	0.85%	0.79%	1.95%	0.45%	1.19%	0.47%	0.57%	0.85%	0.68%	1.90%	2.03%	0.67%	0.69%	0.86%	0.60%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	4628	103	72	199	97	95	196	60	219	157	215	230	213	224	138	196	183	193	204	192	246	225	24	208	213	262	248	16									
		20.65%	17.73%	14.52%	21.01%	16.99%	21.16%	21.03%	24.49%	20.86%	21.16%	20.93%	22.82%	20.08%	22.22%	16.85%	21.99%	21.71%	17.95%	19.52%	20.36%	23.81%	22.52%	16.22%	19.90%	20.88%	22.63%	21.25%	14.68%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	78	1	1	1	2	3	2	1	1	5	3	2	2	2	3	3	9	3	5	3	5	4	2	5	2	4	4	0									
		0.35%	0.17%	0.20%	0.11%	0.35%	0.67%	0.21%	0.41%	0.10%	0.67%	0.29%	0.20%	0.19%	0.20%	0.37%	0.34%	1.07%	0.28%	0.48%	0.32%	0.48%	0.40%	1.35%	0.48%	0.20%	0.35%	0.34%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	827	16	11	21	14	10	44	3	33	28	43	38	27	51	22	26	27	41	33	52	31	42	7	32	44	72	58	1									
		3.69%	2.75%	2.22%	2.22%	2.45%	2.23%	4.72%	1.22%	3.14%	3.77%	4.19%	3.77%	2.54%	5.06%	2.69%	2.92%	3.20%	3.81%	3.16%	5.51%	3.00%	4.20%	4.73%	3.06%	4.31%	6.22%	4.97%	0.92%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
