Выборы Президента Российской Федерации																																
Дата голосования: 02.03.2008																																
																																
Наименование Избирательной комиссии:    Колышлейская																																
																																
Сводная таблица результатов выборов																																
																																
	Число участковых избирательных комиссий	25																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	25																														
																																
		Сумма	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625					
1	"Число избирателей, включенных в списки избирателей"	20958	459	1327	414	445	385	874	717	1283	667	636	719	685	1375	655	887	839	612	362	1058	992	1057	1023	1456	1259	772					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	20333	458	1292	416	437	364	816	711	1220	667	632	705	670	1308	664	886	797	624	374	1056	990	1057	1025	1312	1067	785					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	15670	420	1124	379	390	268	775	528	618	537	578	515	344	1009	523	690	549	500	297	684	819	793	902	1148	822	458					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2267	20	78	16	30	65	19	122	226	96	39	138	153	97	113	103	171	91	29	167	58	42	20	21	241	112					
6	Число погашенных избирательных бюллетеней	2396	18	90	21	17	31	22	61	376	34	15	52	173	202	28	93	77	33	48	205	113	222	103	143	4	215					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2267	20	78	16	30	65	19	122	226	96	39	138	153	97	113	103	171	91	29	167	58	42	20	21	241	112					
8	Число бюллетеней в стационарных ящиках для голосования	15670	420	1124	379	390	268	775	528	618	537	578	515	344	1009	523	690	549	500	297	684	819	793	902	1148	822	458					
9	Число недействительных избирательных бюллетеней	420	11	7	11	31	0	5	44	0	8	60	22	6	33	21	10	6	56	13	31	7	9	8	6	8	7					
10	Число действительных избирательных бюллетеней	17517	429	1195	384	389	333	789	606	844	625	557	631	491	1073	615	783	714	535	313	820	870	826	914	1163	1055	563					
11	Число полученных открепительных  удостоверений	370	5	20	5	5	5	20	15	15	10	10	15	15	20	20	15	20	15	5	25	15	20	30	15	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	215	0	8	4	1	2	10	8	5	4	2	11	7	11	10	5	14	10	4	24	5	11	26	9	13	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	120	3	6	5	5	4	4	5	3	2	2	2	3	0	1	0	2	4	1	9	2	3	2	1	50	1					
14	Число неиспользованных открепительных удостоверений	155	5	12	1	4	3	10	7	10	6	8	4	8	9	10	10	6	5	1	1	10	9	4	6	2	4					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																
18	Богданов Андрей Владимирович	82	0	4	1	2	3	1	4	7	1	5	1	5	3	2	3	3	4	3	7	0	8	4	4	5	2					
		0.46%	0.00%	0.33%	0.25%	0.48%	0.90%	0.13%	0.62%	0.83%	0.16%	0.81%	0.15%	1.01%	0.27%	0.31%	0.38%	0.42%	0.68%	0.92%	0.82%	0.00%	0.96%	0.43%	0.34%	0.47%	0.35%					
19	Жириновский Владимир Вольфович	649	25	42	11	9	6	20	43	35	15	25	16	28	35	13	42	27	34	9	36	22	30	24	45	33	24					
		3.62%	5.68%	3.49%	2.78%	2.14%	1.80%	2.52%	6.62%	4.15%	2.37%	4.05%	2.45%	5.63%	3.16%	2.04%	5.30%	3.75%	5.75%	2.76%	4.23%	2.51%	3.59%	2.60%	3.85%	3.10%	4.21%					
20	Зюганов Геннадий Андреевич	2241	47	171	39	35	51	138	63	122	47	48	50	75	19	65	68	139	53	26	126	83	164	146	141	233	92					
		12.49%	10.68%	14.23%	9.87%	8.33%	15.32%	17.38%	9.69%	14.45%	7.42%	7.78%	7.66%	15.09%	1.72%	10.22%	8.58%	19.31%	8.97%	7.98%	14.81%	9.46%	19.64%	15.84%	12.06%	21.92%	16.14%					
21	Медведев Дмитрий Анатольевич	14545	357	978	333	343	273	630	496	680	562	479	564	383	1016	535	670	545	444	275	651	765	624	740	973	784	445					
		81.09%	81.14%	81.36%	84.30%	81.67%	81.98%	79.35%	76.31%	80.57%	88.78%	77.63%	86.37%	77.06%	91.86%	84.12%	84.49%	75.69%	75.13%	84.36%	76.50%	87.23%	74.73%	80.26%	83.23%	73.75%	78.07%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
