Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Бежаницкая																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298					
1	"Число избирателей, внесенных в список избирателей"	11391	274	589	142	1051	1685	1674	200	341	279	926	606	753	580	405	179	481	963	263					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11660	278	610	149	1075	1700	1690	219	360	289	964	615	770	610	430	186	495	955	265					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4351	116	152	84	322	679	822	82	154	88	411	212	266	130	117	55	206	325	130					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	2409	107	211	31	218	155	120	52	88	96	121	226	194	161	190	107	45	250	37					
6	Число погашенных избирательных бюллетеней	4900	55	247	34	535	866	748	85	118	105	432	177	310	319	123	24	244	380	98					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2409	107	211	31	218	155	120	52	88	96	121	226	194	161	190	107	45	250	37					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4351	116	152	84	322	679	822	82	154	88	411	212	266	130	117	55	206	325	130					
9	Число недействительных избирательных бюллетеней	152	1	9	14	6	4	29	0	7	1	13	23	3	0	28	0	7	6	1					
10	Число действительных избирательных бюллетеней	6608	222	354	101	534	830	913	134	235	183	519	415	457	291	279	162	244	569	166					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	226	10	15	10	15	15	20	10	10	10	15	15	15	14	10	10	9	15	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	127	1	15	0	3	12	15	10	10	0	15	15	1	6	10	0	6	7	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	57	1	6	3	0	16	4	0	1	2	3	2	2	5	3	2	3	4	0					
14	Число погашенных неиспользованных открепительных удостоверений	99	9	0	10	12	3	5	0	0	10	0	0	14	8	0	10	3	8	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	979	32	39	8	73	173	172	21	19	4	100	63	58	38	30	16	49	62	22					
		14.48%	14.35%	10.74%	6.96%	13.52%	20.74%	18.26%	15.67%	7.85%	2.17%	18.80%	14.38%	12.61%	13.06%	9.77%	9.88%	19.52%	10.78%	13.17%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	822	26	50	7	89	119	123	17	26	10	60	60	18	36	33	21	46	60	21					
		12.16%	11.66%	13.77%	6.09%	16.48%	14.27%	13.06%	12.69%	10.74%	5.43%	11.28%	13.70%	3.91%	12.37%	10.75%	12.96%	18.33%	10.43%	12.57%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	42	0	2	0	4	5	10	1	1	0	4	2	2	2	3	0	0	6	0					
		0.62%	0.00%	0.55%	0.00%	0.74%	0.60%	1.06%	0.75%	0.41%	0.00%	0.75%	0.46%	0.43%	0.69%	0.98%	0.00%	0.00%	1.04%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1225	18	60	14	136	189	232	15	33	38	93	49	99	50	37	4	37	81	40					
		18.12%	8.07%	16.53%	12.17%	25.19%	22.66%	24.63%	11.19%	13.64%	20.65%	17.48%	11.19%	21.52%	17.18%	12.05%	2.47%	14.74%	14.09%	23.95%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	146	0	7	1	9	21	28	2	0	1	25	5	6	6	8	0	7	19	1					
		2.16%	0.00%	1.93%	0.87%	1.67%	2.52%	2.97%	1.49%	0.00%	0.54%	4.70%	1.14%	1.30%	2.06%	2.61%	0.00%	2.79%	3.30%	0.60%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3381	146	196	71	223	321	345	78	156	129	235	233	274	159	168	121	104	340	82					
		50.01%	65.47%	53.99%	61.74%	41.30%	38.49%	36.62%	58.21%	64.46%	70.11%	44.17%	53.20%	59.57%	54.64%	54.72%	74.69%	41.43%	59.13%	49.10%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	13	0	0	0	0	2	3	0	0	1	2	3	0	0	0	0	1	1	0					
		0.19%	0.00%	0.00%	0.00%	0.00%	0.24%	0.32%	0.00%	0.00%	0.54%	0.38%	0.68%	0.00%	0.00%	0.00%	0.00%	0.40%	0.17%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
