Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Бежаницкая																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303					
1	"Число избирателей, внесенных в списки избирателей"	12269	1393	1369	577	1035	165	298	353	170	917	243	385	343	527	794	375	480	231	210	238	316	495	1072	283					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12438	1432	1330	558	1082	150	306	398	168	928	250	378	365	523	822	384	505	259	206	229	331	494	1048	292					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6662	944	885	332	616	87	129	199	86	567	140	179	119	265	442	191	162	118	67	106	168	267	437	156					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2494	60	80	81	127	58	130	104	44	89	58	146	152	150	163	108	225	72	113	66	71	37	306	54					
6	Число погашенных избирательных бюллетеней	3282	428	365	145	339	5	47	95	38	272	52	53	94	108	217	85	118	69	26	57	92	190	305	82					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2494	60	80	81	127	58	130	104	44	89	58	146	152	150	163	108	225	72	113	66	71	37	306	54					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6662	944	885	332	616	87	129	199	86	567	140	179	119	265	442	191	162	118	67	106	168	267	437	156					
9	Число недействительных избирательных бюллетеней	45	4	10	2	2	1	0	1	1	2	0	0	2	2	3	3	5	1	0	1	0	2	3	0					
10	Число действительных избирательных бюллетеней	9111	1000	955	411	741	144	259	302	129	654	198	325	269	413	602	296	382	189	180	171	239	302	740	210					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	367	30	19	10	32	3	10	45	5	15	5	25	20	15	18	10	14	25	10	1	15	10	20	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	317	30	15	5	32	2	10	44	0	10	5	25	17	15	18	10	9	25	3	1	11	6	20	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	116	8	20	8	6	9	5	4	2	1	3	1	1	4	5	6	2	3	6	2	2	3	12	3					
14	Число погашенных неиспользованных открепительных удостоверений	50	0	4	5	0	1	0	1	5	5	0	0	3	0	0	0	5	0	7	0	4	4	0	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	325	53	27	6	20	5	6	14	6	24	5	8	9	21	25	11	10	13	9	5	3	8	30	7					
		3.55%	5.28%	2.80%	1.45%	2.69%	3.45%	2.32%	4.62%	4.62%	3.66%	2.53%	2.46%	3.32%	5.06%	4.13%	3.68%	2.58%	6.84%	5.00%	2.91%	1.26%	2.63%	4.04%	3.33%					
19	2.Всероссийская политическая партия «Гражданская Сила»	42	9	10	1	6	0	1	1	1	3	1	1	0	2	1	2	0	1	1	1	0	0	0	0					
		0.46%	0.90%	1.04%	0.24%	0.81%	0.00%	0.39%	0.33%	0.77%	0.46%	0.51%	0.31%	0.00%	0.48%	0.17%	0.67%	0.00%	0.53%	0.56%	0.58%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	16	0	3	0	1	1	0	0	0	3	0	0	0	0	1	0	1	1	0	0	3	0	1	1					
		0.17%	0.00%	0.31%	0.00%	0.13%	0.69%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.26%	0.53%	0.00%	0.00%	1.26%	0.00%	0.13%	0.48%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	943	115	96	44	114	9	24	28	9	100	4	21	29	45	52	23	39	22	17	22	31	34	30	35					
		10.30%	11.45%	9.95%	10.65%	15.34%	6.21%	9.27%	9.24%	6.92%	15.24%	2.02%	6.46%	10.70%	10.84%	8.60%	7.69%	10.08%	11.58%	9.44%	12.79%	12.97%	11.18%	4.04%	16.67%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	25	1	7	0	2	0	0	1	0	4	0	1	0	2	0	2	1	0	1	2	0	1	0	0					
		0.27%	0.10%	0.73%	0.00%	0.27%	0.00%	0.00%	0.33%	0.00%	0.61%	0.00%	0.31%	0.00%	0.48%	0.00%	0.67%	0.26%	0.00%	0.56%	1.16%	0.00%	0.33%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	2	2	2	2	0	0	0	0	1	0	1	0	0	0	0	1	0	1	0	1	0	1	0					
		0.15%	0.20%	0.21%	0.48%	0.27%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.56%	0.00%	0.42%	0.00%	0.13%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	843	99	108	56	69	14	35	20	7	54	23	22	14	36	48	27	23	18	33	8	31	37	50	11					
		9.21%	9.86%	11.19%	13.56%	9.29%	9.66%	13.51%	6.60%	5.38%	8.23%	11.62%	6.77%	5.17%	8.67%	7.93%	9.03%	5.94%	9.47%	18.33%	4.65%	12.97%	12.17%	6.73%	5.24%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	842	135	97	40	55	21	15	21	8	63	16	41	19	54	56	21	24	15	9	11	19	43	44	15					
		9.20%	13.45%	10.05%	9.69%	7.40%	14.48%	5.79%	6.93%	6.15%	9.60%	8.08%	12.62%	7.01%	13.01%	9.26%	7.02%	6.20%	7.89%	5.00%	6.40%	7.95%	14.14%	5.92%	7.14%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	61	10	10	0	4	1	1	3	1	5	1	1	0	2	2	3	2	1	1	6	2	2	1	2					
		0.67%	0.99%	1.04%	0.00%	0.54%	0.69%	0.39%	0.99%	0.77%	0.76%	0.51%	0.31%	0.00%	0.48%	0.33%	1.00%	0.52%	0.53%	0.56%	3.49%	0.84%	0.66%	0.13%	0.95%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5954	565	590	260	467	93	177	212	97	395	148	227	198	247	412	204	278	118	108	116	148	175	581	138					
		65.03%	56.27%	61.14%	62.95%	62.85%	64.14%	68.34%	69.97%	74.62%	60.21%	74.75%	69.85%	73.06%	59.52%	68.10%	68.23%	71.83%	62.11%	60.00%	67.44%	61.92%	57.57%	78.20%	65.71%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	46	11	5	2	1	0	0	2	0	2	0	2	0	4	5	3	3	0	0	0	1	2	2	1					
		0.50%	1.10%	0.52%	0.48%	0.13%	0.00%	0.00%	0.66%	0.00%	0.30%	0.00%	0.62%	0.00%	0.96%	0.83%	1.00%	0.78%	0.00%	0.00%	0.00%	0.42%	0.66%	0.27%	0.48%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
