Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Порецкая																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1405	УИК №1406	УИК №1407	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9651	274	437	291	262	615	183	137	988	284	441	704	705	1034	729	936	426	433	459	313									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10060	300	440	320	290	620	190	150	1000	300	450	760	740	1040	770	980	430	480	480	320									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6282	211	345	179	184	280	161	119	597	201	352	502	464	685	441	633	199	252	258	219									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1192	40	73	75	55	82	11	13	102	64	70	52	52	39	40	40	129	97	124	34									
6	Число погашенных избирательных бюллетеней	2586	49	22	66	51	258	18	18	301	35	28	206	224	316	289	307	102	131	98	67									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1192	40	73	75	55	82	11	13	102	64	70	52	52	39	40	40	129	97	124	34									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6282	211	345	179	184	280	161	119	597	201	352	502	464	685	441	633	199	252	258	219									
9	Число недействительных избирательных бюллетеней	300	5	10	6	11	25	3	2	36	14	5	37	31	25	15	28	5	16	16	10									
10	Число действительных избирательных бюллетеней	7174	246	408	248	228	337	169	130	663	251	417	517	485	699	466	645	323	333	366	243									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	444	20	20	15	15	3	15	20	45	20	15	50	40	35	35	29	10	25	17	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	444	20	20	15	15	3	15	20	45	20	15	50	40	35	35	29	10	25	17	15									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	57	2	6	3	4	3	4	1	5	3	0	5	4	5	2	2	2	1	3	2									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	156	2	5	16	14	0	1	1	6	3	0	16	14	24	13	25	5	2	9	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	44	3	2	1	2	0	2	0	4	0	2	5	3	2	2	4	2	3	4	3									
		0.59%	1.20%	0.48%	0.39%	0.84%	0.00%	1.16%	0.00%	0.57%	0.00%	0.47%	0.90%	0.58%	0.28%	0.42%	0.59%	0.61%	0.86%	1.05%	1.19%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	130	3	3	1	2	14	3	2	13	5	2	15	7	12	11	22	1	6	3	5									
		1.74%	1.20%	0.72%	0.39%	0.84%	3.87%	1.74%	1.52%	1.86%	1.89%	0.47%	2.71%	1.36%	1.66%	2.29%	3.27%	0.30%	1.72%	0.79%	1.98%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	121	6	3	3	5	7	2	0	9	7	4	9	10	13	8	16	4	5	4	6									
		1.62%	2.39%	0.72%	1.18%	2.09%	1.93%	1.16%	0.00%	1.29%	2.64%	0.95%	1.62%	1.94%	1.80%	1.66%	2.38%	1.22%	1.43%	1.05%	2.37%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4235	151	298	199	140	163	90	99	368	174	321	254	242	336	241	275	246	232	260	146									
		56.66%	60.16%	71.29%	78.35%	58.58%	45.03%	52.33%	75.00%	52.65%	65.66%	76.07%	45.85%	46.90%	46.41%	50.10%	40.86%	75.00%	66.48%	68.06%	57.71%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	23	0	1	0	1	2	0	1	2	1	1	2	2	4	0	4	0	1	0	1									
		0.31%	0.00%	0.24%	0.00%	0.42%	0.55%	0.00%	0.76%	0.29%	0.38%	0.24%	0.36%	0.39%	0.55%	0.00%	0.59%	0.00%	0.29%	0.00%	0.40%									
24	"6. Политическая партия ""Гражданская Платформа"""	12	0	1	0	0	1	0	0	2	2	0	0	1	3	0	1	0	0	0	1									
		0.16%	0.00%	0.24%	0.00%	0.00%	0.28%	0.00%	0.00%	0.29%	0.75%	0.00%	0.00%	0.19%	0.41%	0.00%	0.15%	0.00%	0.00%	0.00%	0.40%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	973	33	39	18	35	29	29	11	117	32	29	89	88	111	68	101	34	48	47	15									
		13.02%	13.15%	9.33%	7.09%	14.64%	8.01%	16.86%	8.33%	16.74%	12.08%	6.87%	16.06%	17.05%	15.33%	14.14%	15.01%	10.37%	13.75%	12.30%	5.93%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	87	7	1	1	4	21	2	0	6	2	1	3	2	11	11	6	1	1	3	4									
		1.16%	2.79%	0.24%	0.39%	1.67%	5.80%	1.16%	0.00%	0.86%	0.75%	0.24%	0.54%	0.39%	1.52%	2.29%	0.89%	0.30%	0.29%	0.79%	1.58%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	29	0	2	1	1	1	0	1	2	1	2	4	4	2	1	4	0	1	0	2									
		0.39%	0.00%	0.48%	0.39%	0.42%	0.28%	0.00%	0.76%	0.29%	0.38%	0.47%	0.72%	0.78%	0.28%	0.21%	0.59%	0.00%	0.29%	0.00%	0.79%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	19	0	1	1	1	0	1	0	6	1	1	0	1	0	3	0	0	0	1	2									
		0.25%	0.00%	0.24%	0.39%	0.42%	0.00%	0.58%	0.00%	0.86%	0.38%	0.24%	0.00%	0.19%	0.00%	0.62%	0.00%	0.00%	0.00%	0.26%	0.79%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	31	1	0	0	0	0	2	0	3	0	0	2	5	10	3	2	1	0	0	2									
		0.41%	0.40%	0.00%	0.00%	0.00%	0.00%	1.16%	0.00%	0.43%	0.00%	0.00%	0.36%	0.97%	1.38%	0.62%	0.30%	0.30%	0.00%	0.00%	0.79%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	971	23	48	20	25	67	27	15	81	23	41	83	63	121	68	137	29	32	33	35									
		12.99%	9.16%	11.48%	7.87%	10.46%	18.51%	15.70%	11.36%	11.59%	8.68%	9.72%	14.98%	12.21%	16.71%	14.14%	20.36%	8.84%	9.17%	8.64%	13.83%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	20	0	2	0	2	2	1	0	0	0	1	1	3	2	1	1	0	1	0	3									
		0.27%	0.00%	0.48%	0.00%	0.84%	0.55%	0.58%	0.00%	0.00%	0.00%	0.24%	0.18%	0.58%	0.28%	0.21%	0.15%	0.00%	0.29%	0.00%	1.19%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	479	19	7	3	10	30	10	1	50	3	12	50	54	72	49	72	5	3	11	18									
		6.41%	7.57%	1.67%	1.18%	4.18%	8.29%	5.81%	0.76%	7.15%	1.13%	2.84%	9.03%	10.47%	9.94%	10.19%	10.70%	1.52%	0.86%	2.88%	7.11%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
