Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																		
Дата голосования: 04.12.2011																																		
																																		
Наименование Избирательной комиссии:    Рубцовская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №1347	УИК №1348	УИК №1349	УИК №1350	УИК №1351	УИК №1352	УИК №1353	УИК №1354	УИК №1355	УИК №1356	УИК №1357	УИК №1358	УИК №1359	УИК №1360	УИК №1361	УИК №1362	УИК №1363	УИК №1364	УИК №1365	УИК №1366	УИК №1367	УИК №1368	УИК №1369	УИК №1370	УИК №1371	УИК №1372	УИК №1883					
1	"Число избирателей, внесенных в список избирателей"	20705	432	1612	512	706	417	527	2663	1446	526	932	788	369	1021	1055	330	591	927	892	934	393	392	274	912	746	601	372	335					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20500	420	1560	500	700	410	530	2680	1450	530	940	760	370	1000	1010	340	610	930	870	880	380	390	270	910	750	610	380	320					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	10220	288	800	210	333	187	245	1203	606	277	382	426	246	411	529	200	350	346	490	507	199	220	152	479	451	279	223	181					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1037	18	58	54	48	40	43	98	57	28	80	15	22	73	48	12	37	54	38	40	14	19	16	57	24	16	21	7					
6	Число погашенных избирательных бюллетеней	9243	114	702	236	319	183	242	1379	787	225	478	319	102	516	433	128	223	530	342	333	167	151	102	374	275	315	136	132					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1037	18	58	54	48	40	43	98	57	28	80	15	22	73	48	12	37	54	38	40	14	19	16	57	24	16	21	7					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10219	288	800	210	333	187	245	1203	606	277	382	426	246	411	528	200	350	346	490	507	199	220	152	479	451	279	223	181					
9	Число недействительных избирательных бюллетеней	197	0	16	1	14	5	5	12	8	6	7	5	3	12	12	4	3	5	7	17	5	8	0	6	12	14	6	4					
10	Число действительных избирательных бюллетеней	11059	306	842	263	367	222	283	1289	655	299	455	436	265	472	564	208	384	395	521	530	208	231	168	530	463	281	238	184					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	195	1	17	5	7	4	6	24	18	5	14	2	4	9	5	9	6	5	8	8	4	1	3	8	4	10	7	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	127	0	17	0	0	2	3	24	17	0	11	1	2	0	1	9	6	1	4	8	1	0	2	1	3	7	7	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	358	8	82	10	6	3	3	6	5	2	8	32	2	20	13	5	5	6	21	57	14	4	7	10	7	3	5	14					
14	Число погашенных неиспользованных открепительных удостоверений	68	1	0	5	7	2	3	0	1	5	3	1	2	9	4	0	0	4	4	0	3	1	1	7	1	3	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1505	45	81	23	72	28	46	199	130	30	47	45	25	52	78	17	49	60	65	97	29	43	19	37	91	35	41	21					
		13.37%	14.71%	9.44%	8.71%	18.90%	12.33%	15.97%	15.30%	19.61%	9.84%	10.17%	10.20%	9.33%	10.74%	13.54%	8.02%	12.66%	15.00%	12.31%	17.73%	13.62%	17.99%	11.31%	6.90%	19.16%	11.86%	16.80%	11.17%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1821	34	122	56	38	56	65	175	92	40	71	78	40	73	98	58	42	98	94	96	47	56	30	96	64	35	36	31					
		16.18%	11.11%	14.22%	21.21%	9.97%	24.67%	22.57%	13.45%	13.88%	13.11%	15.37%	17.69%	14.93%	15.08%	17.01%	27.36%	10.85%	24.50%	17.80%	17.55%	22.07%	23.43%	17.86%	17.91%	13.47%	11.86%	14.75%	16.49%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	73	5	4	1	1	1	3	6	6	1	2	4	0	3	3	3	1	1	1	2	3	1	3	6	2	7	2	1					
		0.65%	1.63%	0.47%	0.38%	0.26%	0.44%	1.04%	0.46%	0.90%	0.33%	0.43%	0.91%	0.00%	0.62%	0.52%	1.42%	0.26%	0.25%	0.19%	0.37%	1.41%	0.42%	1.79%	1.12%	0.42%	2.37%	0.82%	0.53%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1840	55	193	70	50	48	27	196	101	70	79	90	46	72	52	18	78	53	85	88	19	29	50	91	80	44	33	23					
		16.35%	17.97%	22.49%	26.52%	13.12%	21.15%	9.38%	15.07%	15.23%	22.95%	17.10%	20.41%	17.16%	14.88%	9.03%	8.49%	20.16%	13.25%	16.10%	16.09%	8.92%	12.13%	29.76%	16.98%	16.84%	14.92%	13.52%	12.23%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	127	1	14	0	2	0	2	13	7	1	1	7	2	3	9	1	2	5	3	17	6	3	2	12	4	2	7	1					
		1.13%	0.33%	1.63%	0.00%	0.52%	0.00%	0.69%	0.99%	1.06%	0.33%	0.22%	1.59%	0.75%	0.62%	1.56%	0.47%	0.52%	1.25%	0.57%	3.11%	2.82%	1.26%	1.19%	2.24%	0.84%	0.68%	2.87%	0.53%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5672	165	427	112	204	89	140	699	318	157	252	211	151	268	324	111	209	175	272	230	104	98	64	287	222	158	119	106					
		50.39%	53.92%	49.77%	42.42%	53.54%	39.21%	48.61%	53.73%	47.96%	51.48%	54.55%	47.85%	56.34%	55.37%	56.25%	52.36%	54.01%	43.75%	51.52%	42.05%	48.83%	41.00%	38.10%	53.54%	46.74%	53.56%	48.77%	56.38%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	21	1	1	1	0	0	0	1	1	0	3	1	1	1	0	0	3	3	1	0	0	1	0	1	0	0	0	1					
		0.19%	0.33%	0.12%	0.38%	0.00%	0.00%	0.00%	0.08%	0.15%	0.00%	0.65%	0.23%	0.37%	0.21%	0.00%	0.00%	0.78%	0.75%	0.19%	0.00%	0.00%	0.42%	0.00%	0.19%	0.00%	0.00%	0.00%	0.53%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
