Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																							
Дата голосования: 02.12.2007																																							
																																							
Наименование Избирательной комиссии:    Измалковская																																							
																																							
Сводная таблица результатов выборов																																							
																																							
		Сумма	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606					
1	"Число избирателей, внесенных в списки избирателей"	14156	530	949	209	323	306	294	70	91	172	255	73	2270	1256	180	139	409	204	110	284	815	237	145	493	130	412	112	503	268	431	233	1119	1134					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12428	470	860	200	300	275	265	70	95	175	235	75	1800	1000	175	140	380	200	108	260	745	215	145	445	135	370	115	450	240	385	210	950	940					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7811	189	502	102	148	90	177	42	64	124	142	48	1246	656	102	76	251	113	69	167	403	156	78	280	77	223	72	334	161	302	154	669	594					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1927	122	129	36	63	104	59	15	19	20	71	9	88	181	30	22	101	41	18	33	82	45	31	82	35	101	15	47	60	31	30	90	117					
6	Число погашенных избирательных бюллетеней	2690	159	229	62	89	81	29	13	12	31	22	18	466	163	43	42	28	46	21	60	260	14	36	83	23	46	28	69	19	52	26	191	229					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1927	122	129	36	63	104	59	15	19	20	71	9	88	181	30	22	101	41	18	33	82	45	31	82	35	101	15	47	60	31	30	90	117					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7811	189	502	102	148	90	177	42	64	124	142	48	1246	656	102	76	251	113	69	167	403	156	78	280	77	223	72	334	161	302	154	669	594					
9	Число недействительных избирательных бюллетеней	70	5	4	0	1	1	0	1	0	1	7	0	7	4	2	1	0	2	0	2	6	0	2	1	0	5	0	3	0	0	3	9	3					
10	Число действительных избирательных бюллетеней	9668	306	627	138	210	193	236	56	83	143	206	57	1327	833	130	97	352	152	87	198	479	201	107	361	112	319	87	378	221	333	181	750	708					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	214	3	5	6	7	7	5	3	3	4	5	4	29	15	4	4	8	7	5	10	5	5	5	6	7	10	5	4	10	3	5	9	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	86	0	3	0	0	0	0	0	1	0	3	0	28	8	0	0	8	0	1	3	4	0	0	5	1	2	0	2	3	1	3	7	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	48	0	2	0	0	2	0	0	0	1	1	0	6	2	1	1	0	1	0	1	2	3	1	3	1	2	0	2	1	2	2	6	5					
14	Число погашенных неиспользованных открепительных удостоверений	128	3	2	6	7	7	5	3	2	4	2	4	1	7	4	4	0	7	4	7	1	5	5	1	6	8	5	2	7	2	2	2	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																							
18	1.Политическая партия «Аграрная партия России»	280	5	12	0	8	2	1	2	0	1	3	2	36	20	0	6	16	3	3	14	14	11	3	8	1	10	2	24	1	19	9	21	23					
		2.88%	1.61%	1.90%	0.00%	3.79%	1.03%	0.42%	3.51%	0.00%	0.69%	1.41%	3.51%	2.70%	2.39%	0.00%	6.12%	4.55%	1.95%	3.45%	7.00%	2.89%	5.47%	2.75%	2.21%	0.89%	3.09%	2.30%	6.30%	0.45%	5.71%	4.89%	2.77%	3.23%					
19	2.Всероссийская политическая партия «Гражданская Сила»	22	0	1	0	0	0	1	0	0	0	0	0	3	5	0	0	1	0	0	0	4	1	0	0	0	0	0	1	0	0	0	2	3					
		0.23%	0.00%	0.16%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.60%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.82%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.26%	0.42%					
20	3.Политическая партия «Демократическая партия России»	7	0	0	0	0	1	0	0	0	0	1	0	2	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0					
		0.07%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.15%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1220	37	92	9	26	24	27	1	0	5	20	3	218	132	23	7	50	19	6	24	45	20	3	44	12	28	1	42	19	42	19	96	126					
		12.53%	11.90%	14.58%	6.52%	12.32%	12.37%	11.44%	1.75%	0.00%	3.47%	9.39%	5.26%	16.34%	15.77%	17.42%	7.14%	14.20%	12.34%	6.90%	12.00%	9.28%	9.95%	2.75%	12.15%	10.71%	8.64%	1.15%	11.02%	8.60%	12.61%	10.33%	12.65%	17.72%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	20	0	1	0	0	0	0	0	0	0	0	0	4	1	0	0	0	0	0	0	0	0	3	1	0	0	0	0	1	0	0	7	2					
		0.21%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.75%	0.28%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.92%	0.28%					
23	6.Политическая партия «Партия социальной справедливости»	17	0	0	0	0	0	0	0	0	0	1	1	2	0	0	0	1	0	0	0	5	1	0	2	1	0	0	1	0	0	0	2	0					
		0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	1.75%	0.15%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	1.03%	0.50%	0.00%	0.55%	0.89%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.26%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	821	28	46	16	14	8	9	5	9	12	13	3	103	74	3	8	19	14	7	19	61	27	4	42	7	22	6	30	22	39	21	74	56					
		8.43%	9.00%	7.29%	11.59%	6.64%	4.12%	3.81%	8.77%	10.84%	8.33%	6.10%	5.26%	7.72%	8.84%	2.27%	8.16%	5.40%	9.09%	8.05%	9.50%	12.58%	13.43%	3.67%	11.60%	6.25%	6.79%	6.90%	7.87%	9.95%	11.71%	11.41%	9.75%	7.88%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	540	19	35	8	8	4	7	0	0	9	7	1	77	51	3	6	8	10	6	19	32	11	3	33	5	16	3	25	9	17	8	66	34					
		5.55%	6.11%	5.55%	5.80%	3.79%	2.06%	2.97%	0.00%	0.00%	6.25%	3.29%	1.75%	5.77%	6.09%	2.27%	6.12%	2.27%	6.49%	6.90%	9.50%	6.60%	5.47%	2.75%	9.12%	4.46%	4.94%	3.45%	6.56%	4.07%	5.11%	4.35%	8.70%	4.78%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	109	4	5	0	4	0	0	0	0	1	1	1	23	13	1	0	1	2	0	1	3	0	1	3	0	2	0	6	1	5	1	13	17					
		1.12%	1.29%	0.79%	0.00%	1.90%	0.00%	0.00%	0.00%	0.00%	0.69%	0.47%	1.75%	1.72%	1.55%	0.76%	0.00%	0.28%	1.30%	0.00%	0.50%	0.62%	0.00%	0.92%	0.83%	0.00%	0.62%	0.00%	1.57%	0.45%	1.50%	0.54%	1.71%	2.39%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6603	213	431	105	149	154	190	48	74	115	160	46	853	533	100	70	256	104	65	121	312	130	89	226	86	241	75	247	164	211	123	465	447					
		67.81%	68.49%	68.30%	76.09%	70.62%	79.38%	80.51%	84.21%	89.16%	79.86%	75.12%	80.70%	63.94%	63.68%	75.76%	71.43%	72.73%	67.53%	74.71%	60.50%	64.33%	64.68%	81.65%	62.43%	76.79%	74.38%	86.21%	64.83%	74.21%	63.36%	66.85%	61.26%	62.87%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	29	0	4	0	1	0	1	0	0	0	0	0	6	3	0	0	0	0	0	0	2	0	1	2	0	0	0	2	4	0	0	3	0					
		0.30%	0.00%	0.63%	0.00%	0.47%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.92%	0.55%	0.00%	0.00%	0.00%	0.52%	1.81%	0.00%	0.00%	0.40%	0.00%					
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
