Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																			
Дата голосования: 04.12.2011																																			
																																			
Наименование Избирательной комиссии:    Измалковская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581					
1	"Число избирателей, внесенных в список избирателей"	13823	495	938	196	338	279	537	265	1029	1014	327	262	257	60	2264	1311	170	126	397	197	376	807	241	141	626	406	110	426	228					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13759	500	950	200	350	280	550	270	1000	1000	330	260	250	59	2200	1300	170	120	400	200	380	820	230	140	630	400	110	430	230					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6977	214	453	101	161	82	368	188	524	497	185	163	149	39	1080	570	92	61	194	111	222	344	133	75	272	239	68	262	130					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1608	139	72	29	60	85	51	45	82	97	49	29	45	8	145	115	30	24	89	29	44	45	41	30	85	73	12	28	27					
6	Число погашенных избирательных бюллетеней	5174	147	425	70	129	113	131	37	394	406	96	68	56	12	975	615	48	35	117	60	114	431	56	35	273	88	30	140	73					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1608	139	72	29	60	85	51	45	82	97	49	29	45	8	145	115	30	24	89	29	44	45	41	30	85	73	12	28	27					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6976	214	453	101	161	82	368	188	524	497	185	163	149	39	1080	570	92	61	194	111	222	344	133	75	272	238	68	262	130					
9	Число недействительных избирательных бюллетеней	115	0	7	1	1	1	5	3	11	2	7	0	4	1	17	9	3	0	8	1	10	5	4	0	7	2	2	2	2					
10	Число действительных избирательных бюллетеней	8469	353	518	129	220	166	414	230	595	592	227	192	190	46	1208	676	119	85	275	139	256	384	170	105	350	309	78	288	155					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	106	0	6	2	3	2	4	5	7	7	2	2	2	2	17	8	0	0	4	3	2	5	2	2	4	4	2	6	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	57	0	2	0	2	0	2	5	5	6	2	0	1	0	17	5	0	0	2	0	1	3	1	0	2	0	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	40	2	2	2	1	1	0	1	5	4	0	3	2	0	7	1	0	0	1	0	1	3	0	0	1	2	0	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	49	0	4	2	1	2	2	0	2	1	0	2	1	2	0	3	0	0	2	3	1	2	1	2	2	4	2	5	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	1	0	0	0	0	0	0	2	0	0	0	0	6	1	0	0	0	0	0	0	0	0	2	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1146	35	75	10	23	27	67	11	88	75	21	8	25	5	194	121	14	10	25	10	45	49	22	12	76	39	9	35	15					
		13.35%	9.92%	14.29%	7.69%	10.41%	16.17%	15.99%	4.72%	14.52%	12.63%	8.97%	4.17%	12.89%	10.64%	15.84%	17.66%	11.48%	11.76%	8.83%	7.14%	16.92%	12.60%	12.64%	11.43%	21.29%	12.54%	11.25%	12.07%	9.55%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1206	54	75	25	44	19	35	26	91	70	19	33	15	11	155	105	14	16	42	24	30	63	21	8	46	50	16	66	33					
		14.05%	15.30%	14.29%	19.23%	19.91%	11.38%	8.35%	11.16%	15.02%	11.78%	8.12%	17.19%	7.73%	23.40%	12.65%	15.33%	11.48%	18.82%	14.84%	17.14%	11.28%	16.20%	12.07%	7.62%	12.89%	16.08%	20.00%	22.76%	21.02%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	70	1	8	0	2	3	3	0	8	7	2	0	2	0	8	9	1	1	0	1	1	3	1	2	3	1	0	2	1					
		0.82%	0.28%	1.52%	0.00%	0.90%	1.80%	0.72%	0.00%	1.32%	1.18%	0.85%	0.00%	1.03%	0.00%	0.65%	1.31%	0.82%	1.18%	0.00%	0.71%	0.38%	0.77%	0.57%	1.90%	0.84%	0.32%	0.00%	0.69%	0.64%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2488	86	195	20	61	59	96	20	227	240	42	34	30	4	444	203	29	12	120	29	65	137	42	15	104	59	5	75	35					
		28.98%	24.36%	37.14%	15.38%	27.60%	35.33%	22.91%	8.58%	37.46%	40.40%	17.95%	17.71%	15.46%	8.51%	36.24%	29.64%	23.77%	14.12%	42.40%	20.71%	24.44%	35.22%	24.14%	14.29%	29.13%	18.97%	6.25%	25.86%	22.29%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	98	6	5	1	0	1	3	3	8	8	2	3	0	0	32	8	2	1	2	0	0	5	2	0	0	1	1	3	1					
		1.14%	1.70%	0.95%	0.77%	0.00%	0.60%	0.72%	1.29%	1.32%	1.35%	0.85%	1.56%	0.00%	0.00%	2.61%	1.17%	1.64%	1.18%	0.71%	0.00%	0.00%	1.29%	1.15%	0.00%	0.00%	0.32%	1.25%	1.03%	0.64%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3410	171	158	72	88	56	210	170	170	187	140	113	115	26	366	226	58	45	86	74	107	125	81	68	120	155	46	107	70					
		39.73%	48.44%	30.10%	55.38%	39.82%	33.53%	50.12%	72.96%	28.05%	31.48%	59.83%	58.85%	59.28%	55.32%	29.88%	32.99%	47.54%	52.94%	30.39%	52.86%	40.23%	32.13%	46.55%	64.76%	33.61%	49.84%	57.50%	36.90%	44.59%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	51	0	2	1	2	1	0	0	3	5	1	1	3	0	9	4	1	0	0	1	8	2	1	0	1	4	1	0	0					
		0.59%	0.00%	0.38%	0.77%	0.90%	0.60%	0.00%	0.00%	0.50%	0.84%	0.43%	0.52%	1.55%	0.00%	0.73%	0.58%	0.82%	0.00%	0.00%	0.71%	3.01%	0.51%	0.57%	0.00%	0.28%	1.29%	1.25%	0.00%	0.00%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
