Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Боготольская городская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №2284	УИК №2285									
1	Число избирателей, включенных в список избирателей	18254	839	876	786	1008	955	888	897	910	970	958	926	112	34	988	964	804	802	945	850	972	962	808									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	17786	800	850	780	990	930	850	870	870	940	950	880	161	35	960	960	790	790	910	820	950	950	750									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	9014	347	456	436	466	490	510	475	528	426	420	405	99	34	552	433	413	475	410	397	417	414	411									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	779	48	39	36	50	49	44	39	55	55	34	29	0	0	30	47	23	23	30	49	27	40	32									
6	Число погашенных избирательных бюллетеней	7993	405	355	308	474	391	296	356	287	459	496	446	62	1	378	480	354	292	470	374	506	496	307									
7	Число избирательных бюллетеней в переносных ящиках для голосования	779	48	39	36	50	49	44	39	55	55	34	29	0	0	30	47	23	23	30	49	27	40	32									
8	Число бюллетеней в стационарных ящиках для голосования	9014	347	456	436	466	490	510	475	528	426	420	405	99	34	552	433	413	475	410	397	417	414	411									
9	Число недействительных избирательных бюллетеней	90	3	3	2	3	6	2	5	3	6	8	8	1	0	5	4	4	1	1	5	13	5	2									
10	Число действительных избирательных бюллетеней	9703	392	492	470	513	533	552	509	580	475	446	426	98	34	577	476	432	497	439	441	431	449	441									
11	Число полученных открепительных  удостоверений	195	9	10	9	10	10	10	10	10	10	10	10	0	0	10	10	9	9	10	10	10	10	9									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	84	6	6	8	7	4	1	1	8	3	7	1	0	0	8	5	1	3	4	3	1	4	3									
13	Число избирателей, проголосовавших по открепительным удостоверениям	73	4	4	6	2	10	4	3	5	3	2	14	0	1	4	1	0	5	2	0	0	1	2									
14	Число неиспользованных открепительных удостоверений	111	3	4	1	3	6	9	9	2	7	3	9	0	0	2	5	8	6	6	7	9	6	6									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	824	26	42	34	55	44	37	50	28	40	45	43	7	1	44	45	39	34	47	34	31	54	44									
		8.41%	6.58%	8.48%	7.20%	10.66%	8.16%	6.68%	9.73%	4.80%	8.32%	9.91%	9.91%	7.07%	2.94%	7.56%	9.38%	8.94%	6.83%	10.68%	7.62%	6.98%	11.89%	9.93%									
20	Зюганов Геннадий Андреевич	2260	93	111	112	130	121	183	118	147	89	92	92	18	8	142	94	106	126	99	141	80	79	79									
		23.08%	23.54%	22.42%	23.73%	25.19%	22.45%	33.03%	22.96%	25.21%	18.50%	20.26%	21.20%	18.18%	23.53%	24.40%	19.58%	24.31%	25.30%	22.50%	31.61%	18.02%	17.40%	17.83%									
21	Миронов Сергей Михайлович	293	13	14	16	14	19	15	17	25	21	11	5	0	1	18	15	21	21	8	9	11	7	12									
		2.99%	3.29%	2.83%	3.39%	2.71%	3.53%	2.71%	3.31%	4.29%	4.37%	2.42%	1.15%	0.00%	2.94%	3.09%	3.13%	4.82%	4.22%	1.82%	2.02%	2.48%	1.54%	2.71%									
22	Прохоров Михаил Дмитриевич	554	18	37	30	30	26	29	23	34	24	21	21	5	0	42	27	29	38	30	15	20	23	32									
		5.66%	4.56%	7.47%	6.36%	5.81%	4.82%	5.23%	4.47%	5.83%	4.99%	4.63%	4.84%	5.05%	0.00%	7.22%	5.63%	6.65%	7.63%	6.82%	3.36%	4.50%	5.07%	7.22%									
23	Путин Владимир Владимирович	5772	242	288	278	284	323	288	301	346	301	277	265	68	24	331	295	237	278	255	242	289	286	274									
		58.94%	61.27%	58.18%	58.90%	55.04%	59.93%	51.99%	58.56%	59.35%	62.58%	61.01%	61.06%	68.69%	70.59%	56.87%	61.46%	54.36%	55.82%	57.95%	54.26%	65.09%	62.99%	61.85%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
