Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																				
Дата голосования: 18.09.2016																				
																				
Наименование Избирательной комиссии:    Верхнеколымская																				
																				
Сводная таблица итогов голосования по федеральному избирательному округу																				
																				
		Сумма	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	2782	179	271	273	139	656	372	530	263	99									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3119	200	306	311	171	732	415	572	297	115									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	54	0	23	15	2	12	2	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1473	111	131	203	92	356	183	245	116	36									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	201	9	39	13	6	24	7	37	30	36									
6	Число погашенных избирательных бюллетеней	1391	80	113	80	71	340	223	290	151	43									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	255	9	62	28	8	36	9	37	30	36									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	1445	111	131	175	92	356	183	245	116	36									
9	Число недействительных избирательных бюллетеней	33	3	7	1	2	6	5	2	5	2									
10	Число действительных избирательных бюллетеней	1667	117	186	202	98	386	187	280	141	70									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	95	10	15	10	10	10	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	63	8	14	10	10	9	2	5	4	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	17	1	5	0	0	4	3	1	3	0									
14	Число погашенных неиспользованных открепительных удостоверений	32	2	1	0	0	1	8	5	6	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	0	6	3	0	7	11	9	4	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0									
																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	41	7	4	3	6	9	7	4	1	0									
		2.41%	5.83%	2.07%	1.48%	6.00%	2.30%	3.65%	1.42%	0.68%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	51	1	16	6	7	7	2	10	0	2									
		3.00%	0.83%	8.29%	2.96%	7.00%	1.79%	1.04%	3.55%	0.00%	2.78%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	33	1	2	3	3	10	5	7	1	1									
		1.94%	0.83%	1.04%	1.48%	3.00%	2.55%	2.60%	2.48%	0.68%	1.39%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	833	43	93	101	50	217	97	113	75	44									
		49.00%	35.83%	48.19%	49.75%	50.00%	55.36%	50.52%	40.07%	51.37%	61.11%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	10	0	0	1	0	3	2	4	0	0									
		0.59%	0.00%	0.00%	0.49%	0.00%	0.77%	1.04%	1.42%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	1	1	0	1	3	0	0	0									
		0.35%	0.00%	0.52%	0.49%	0.00%	0.26%	1.56%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	281	40	21	6	13	53	33	66	37	12									
		16.53%	33.33%	10.88%	2.96%	13.00%	13.52%	17.19%	23.40%	25.34%	16.67%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	3	0	0	1	0	2	0	0	0	0									
		0.18%	0.00%	0.00%	0.49%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	6	0	0	1	0	3	2	0	0	0									
		0.35%	0.00%	0.00%	0.49%	0.00%	0.77%	1.04%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	1	0	0	0	1	0	0	0									
		0.12%	0.00%	0.52%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	17	0	1	2	1	6	2	3	1	1									
		1.00%	0.00%	0.52%	0.99%	1.00%	1.53%	1.04%	1.06%	0.68%	1.39%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	281	20	33	58	14	57	22	50	17	10									
		16.53%	16.67%	17.10%	28.57%	14.00%	14.54%	11.46%	17.73%	11.64%	13.89%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	3	0	0	0	0	1	0	2	0	0									
		0.18%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.71%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	100	5	14	19	4	17	11	21	9	0									
		5.88%	4.17%	7.25%	9.36%	4.00%	4.34%	5.73%	7.45%	6.16%	0.00%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
