Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Войковский район																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266	УИК №267	УИК №268	УИК №269	УИК №270	УИК №271	УИК №272	УИК №273	УИК №274	УИК №275	УИК №276	УИК №277	УИК №278	УИК №3146					
1	"Число избирателей, внесенных в списки избирателей"	44913	2493	2779	2268	2390	2507	2250	2205	2645	2439	2398	2595	2521	2405	2226	2610	2424	2433	2510	815					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	35850	1900	2250	1800	1900	1950	1800	1750	2100	1950	1800	2000	2000	1950	1750	2100	1950	1950	1950	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	23566	1331	1557	1187	1328	1291	1138	1058	1255	1263	1336	1297	1152	1211	1136	1347	1221	1274	1369	815					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	608	43	31	47	24	39	27	39	42	25	32	31	28	38	36	27	37	30	32	0					
6	Число погашенных избирательных бюллетеней	11676	526	662	566	548	620	635	653	803	662	432	672	820	701	578	726	692	646	549	185					
7	Число избирательных бюллетеней в переносных ящиках для голосования	604	43	31	47	24	39	27	39	42	25	32	31	27	38	36	27	37	30	29	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	23423	1327	1554	1187	1327	1287	1132	1057	1254	1262	1300	1288	1144	1206	1134	1344	1218	1239	1348	815					
9	Число недействительных избирательных бюллетеней	363	16	16	18	7	18	19	12	11	12	28	19	4	18	18	23	14	13	17	80					
10	Число действительных избирательных бюллетеней	23664	1354	1569	1216	1344	1308	1140	1084	1285	1275	1304	1300	1167	1226	1152	1348	1241	1256	1360	735					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	950	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	100	50	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	671	38	38	33	40	35	32	31	36	29	38	38	32	49	41	33	35	53	40	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	667	71	33	45	36	36	30	23	45	35	60	15	31	23	31	18	31	24	59	21					
14	Число погашенных неиспользованных открепительных удостоверений	279	12	12	17	10	15	18	19	14	21	12	12	18	1	9	17	15	47	10	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	42	5	3	2	0	1	3	0	3	1	1	0	2	4	2	5	1	2	7	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	735	47	54	34	38	36	27	37	45	44	35	36	35	36	43	48	43	37	54	6					
		3.06%	3.43%	3.41%	2.76%	2.81%	2.71%	2.33%	3.38%	3.47%	3.42%	2.63%	2.73%	2.99%	2.89%	3.68%	3.50%	3.43%	2.92%	3.92%	0.74%					
19	2.Всероссийская политическая партия «Гражданская Сила»	693	22	52	36	44	36	53	31	27	32	21	41	56	27	38	45	38	45	34	15					
		2.88%	1.61%	3.28%	2.92%	3.26%	2.71%	4.57%	2.83%	2.08%	2.49%	1.58%	3.11%	4.78%	2.17%	3.25%	3.28%	3.03%	3.55%	2.47%	1.84%					
20	3.Политическая партия «Демократическая партия России»	48	2	2	6	3	1	2	5	0	3	2	3	2	1	3	2	4	0	2	5					
		0.20%	0.15%	0.13%	0.49%	0.22%	0.08%	0.17%	0.46%	0.00%	0.23%	0.15%	0.23%	0.17%	0.08%	0.26%	0.15%	0.32%	0.00%	0.15%	0.61%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3966	228	222	250	219	228	200	196	160	200	276	198	188	195	212	233	207	248	279	27					
		16.51%	16.64%	14.01%	20.26%	16.21%	17.19%	17.26%	17.88%	12.35%	15.54%	20.72%	15.01%	16.05%	15.68%	18.12%	16.99%	16.49%	19.54%	20.26%	3.31%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	977	48	71	52	41	79	52	42	23	44	43	34	83	37	38	40	72	83	68	27					
		4.07%	3.50%	4.48%	4.21%	3.03%	5.96%	4.49%	3.83%	1.77%	3.42%	3.23%	2.58%	7.09%	2.97%	3.25%	2.92%	5.74%	6.54%	4.94%	3.31%					
23	6.Политическая партия «Партия социальной справедливости»	124	6	14	3	6	9	6	8	5	4	7	10	3	6	1	7	3	9	11	6					
		0.52%	0.44%	0.88%	0.24%	0.44%	0.68%	0.52%	0.73%	0.39%	0.31%	0.53%	0.76%	0.26%	0.48%	0.09%	0.51%	0.24%	0.71%	0.80%	0.74%					
24	7.Политическая партия «Либерально-демократическая партия России»	1825	80	94	72	90	89	68	52	97	103	110	96	71	90	90	103	79	57	85	299					
		7.60%	5.84%	5.93%	5.83%	6.66%	6.71%	5.87%	4.74%	7.48%	8.00%	8.26%	7.28%	6.06%	7.23%	7.69%	7.51%	6.29%	4.49%	6.17%	36.69%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2130	113	143	105	126	151	128	121	135	126	120	109	93	94	95	123	93	104	129	22					
		8.87%	8.25%	9.02%	8.51%	9.33%	11.39%	11.04%	11.04%	10.42%	9.79%	9.01%	8.26%	7.94%	7.56%	8.12%	8.97%	7.41%	8.20%	9.37%	2.70%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	431	23	31	36	23	23	17	20	22	23	19	30	14	33	14	26	24	26	22	5					
		1.79%	1.68%	1.96%	2.92%	1.70%	1.73%	1.47%	1.82%	1.70%	1.79%	1.43%	2.27%	1.20%	2.65%	1.20%	1.90%	1.91%	2.05%	1.60%	0.61%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	11084	693	791	529	661	547	492	491	723	604	605	646	506	625	537	644	586	528	567	309					
		46.13%	50.58%	49.91%	42.87%	48.93%	41.25%	42.45%	44.80%	55.79%	46.93%	45.42%	48.98%	43.21%	50.24%	45.90%	46.97%	46.69%	41.61%	41.18%	37.91%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	1651	92	95	93	93	109	95	81	48	92	66	97	116	82	81	77	92	119	109	14					
		6.87%	6.72%	5.99%	7.54%	6.88%	8.22%	8.20%	7.39%	3.70%	7.15%	4.95%	7.35%	9.91%	6.59%	6.92%	5.62%	7.33%	9.38%	7.92%	1.72%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
