Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва													
Дата голосования: 07.12.2003 0:00:00													
													
Наименование Избирательной комиссии:    Карагинская													
													
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)													
													
		Сумма	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14					
1	"Число избирателей, внесенных в списки"	4673	805	102	376	2523	600	267					
2	"Число бюллетеней, полученных участковыми комиссиями"	4594	777	103	368	2495	592	259					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	23	0	0	0	0	23	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	2200	439	47	206	1125	284	99					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	76	26	0	1	38	8	3					
6	Число погашенных бюллетеней	2295	312	56	161	1332	277	157					
7	Число бюллетеней в переносных ящиках для голосования	99	26	0	1	38	31	3					
8	Число бюллетеней в стационарных ящиках для голосования	2200	439	47	206	1125	284	99					
9	Число недействительных бюллетеней	42	0	1	6	23	12	0					
10	Число действительных бюллетеней	2257	465	46	201	1140	303	102					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	129	25	5	10	59	15	15					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	8	2	1	1	2	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	3	2	0	1	0	0	0					
14	Число погашенных открепительных удостоверений	121	23	4	9	57	14	14					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	1	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0					
													
18	"1. ""ЕДИНЕНИЕ"""	78	14	1	6	26	26	5					
		3.39%	3.01%	2.12%	2.89%	2.23%	8.25%	4.90%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	27	1	0	3	14	8	1					
		1.17%	0.21%	0.0%	1.44%	1.20%	2.53%	0.98%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	97	17	0	6	64	7	3					
		4.21%	3.65%	0.0%	2.89%	5.50%	2.22%	2.94%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	65	10	0	12	41	2	0					
		2.82%	2.15%	0.0%	5.79%	3.52%	0.63%	0.0%					
22	"5. ""За Русь Святую"""	7	1	0	0	5	1	0					
		0.30%	0.21%	0.0%	0.0%	0.42%	0.31%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	2	0	1	3	2	0					
		0.34%	0.43%	0.0%	0.48%	0.25%	0.63%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	6	0	0	1	4	1	0					
		0.26%	0.0%	0.0%	0.48%	0.34%	0.31%	0.0%					
25	"8. ""Народно-республиканская партия России"""	2	0	1	1	0	0	0					
		0.08%	0.0%	2.12%	0.48%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	6	0	0	1	5	0	0					
		0.26%	0.0%	0.0%	0.48%	0.42%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	38	8	0	4	24	2	0					
		1.65%	1.72%	0.0%	1.93%	2.06%	0.63%	0.0%					
28	"11. ""Истинные патриоты России"""	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	15	1	0	2	8	2	2					
		0.65%	0.21%	0.0%	0.96%	0.68%	0.63%	1.96%					
30	"13. ""Демократическая партия России"""	6	0	0	0	5	1	0					
		0.26%	0.0%	0.0%	0.0%	0.42%	0.31%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	5	1	0	2	1	1	0					
		0.21%	0.21%	0.0%	0.96%	0.08%	0.31%	0.0%					
32	"15. ""Партия СЛОН"""	3	0	0	0	3	0	0					
		0.13%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	161	41	2	11	81	14	12					
		7.00%	8.81%	4.25%	5.31%	6.96%	4.44%	11.76%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	5	0	0	0	3	1	1					
		0.21%	0.0%	0.0%	0.0%	0.25%	0.31%	0.98%					
35	"18. ""ЛДПР"""	348	85	9	25	167	43	19					
		15.13%	18.27%	19.14%	12.07%	14.35%	13.65%	18.62%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	49	7	1	7	29	5	0					
		2.13%	1.50%	2.12%	3.38%	2.49%	1.58%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	1015	225	21	78	498	156	37					
		44.14%	48.38%	44.68%	37.68%	42.82%	49.52%	36.27%					
38	"21. ""Российская Конституционно-демократическая партия"""	8	0	0	0	6	2	0					
		0.34%	0.0%	0.0%	0.0%	0.51%	0.63%	0.0%					
39	"22. ""Развитие предпринимательства"""	10	2	0	5	3	0	0					
		0.43%	0.43%	0.0%	2.41%	0.25%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	203	21	10	24	105	25	18					
		8.82%	4.51%	21.27%	11.59%	9.02%	7.93%	17.64%					
													
41	Против всех	95	29	1	12	45	4	4					
		4.13%	6.23%	2.12%	5.79%	3.86%	1.26%	3.92%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
