Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Советская 																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508					
1	"Число избирателей, внесенных в список избирателей"	32224	2544	2153	2142	2213	2488	2248	2279	2297	1621	1632	1497	2054	1797	1697	1706	1856					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	29070	1840	1931	1945	2057	2121	2074	2119	2141	1480	1505	1401	1894	1676	1560	1580	1746					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	18456	742	959	1217	1249	1376	1155	1208	1559	928	991	957	1627	1051	1128	1231	1078					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1910	831	45	44	31	71	25	38	35	244	28	30	27	389	31	11	30					
6	Число погашенных избирательных бюллетеней	8710	267	927	684	777	674	894	873	547	314	486	414	240	236	401	338	638					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1910	831	45	44	31	71	25	38	35	244	28	30	27	389	31	11	30					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	18426	730	959	1217	1249	1376	1155	1208	1555	916	991	955	1627	1051	1128	1231	1078					
9	Число недействительных избирательных бюллетеней	229	12	39	18	7	10	12	14	13	26	4	11	0	11	22	13	17					
10	Число действительных избирательных бюллетеней	20107	1549	965	1243	1273	1437	1168	1232	1577	1134	1015	974	1654	1429	1137	1229	1091					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	394	20	22	22	22	22	31	32	32	12	22	22	42	27	22	22	22					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	307	10	16	19	19	19	29	28	31	7	16	21	25	20	15	17	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	241	14	21	16	7	42	17	12	12	8	22	13	11	7	15	12	12					
14	Число погашенных неиспользованных открепительных удостоверений	87	10	6	3	3	3	2	4	1	5	6	1	17	7	7	5	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	1	0	0	0	0	3	0	0	0	0	1	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	6	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1601	125	97	132	80	100	142	86	131	91	88	103	89	54	111	103	69					
		7.87%	8.01%	9.66%	10.47%	6.25%	6.91%	12.03%	6.90%	8.24%	7.84%	8.64%	10.46%	5.38%	3.75%	9.58%	8.29%	6.23%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1491	99	125	151	52	73	131	60	142	106	86	47	78	101	96	55	89					
		7.33%	6.34%	12.45%	11.97%	4.06%	5.04%	11.10%	4.82%	8.93%	9.14%	8.44%	4.77%	4.72%	7.01%	8.28%	4.43%	8.03%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	167	5	5	13	4	8	16	13	28	12	7	10	0	7	11	11	17					
		0.82%	0.32%	0.50%	1.03%	0.31%	0.55%	1.36%	1.04%	1.76%	1.03%	0.69%	1.02%	0.00%	0.49%	0.95%	0.89%	1.53%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2852	155	139	226	103	202	219	196	262	127	175	176	80	226	225	219	122					
		14.02%	9.93%	13.84%	17.92%	8.05%	13.96%	18.56%	15.73%	16.48%	10.95%	17.17%	17.87%	4.84%	15.69%	19.41%	17.63%	11.01%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	356	17	30	32	7	35	29	21	45	16	15	2	0	22	23	44	18					
		1.75%	1.09%	2.99%	2.54%	0.55%	2.42%	2.46%	1.69%	2.83%	1.38%	1.47%	0.20%	0.00%	1.53%	1.98%	3.54%	1.62%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	13560	1147	565	685	1025	1011	625	843	960	775	640	635	1406	1012	668	792	771					
		66.68%	73.48%	56.27%	54.32%	80.08%	69.87%	52.97%	67.66%	60.38%	66.81%	62.81%	64.47%	85.01%	70.28%	57.64%	63.77%	69.58%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	80	1	4	4	2	8	6	13	9	7	4	1	1	7	3	5	5					
		0.39%	0.06%	0.40%	0.32%	0.16%	0.55%	0.51%	1.04%	0.57%	0.60%	0.39%	0.10%	0.06%	0.49%	0.26%	0.40%	0.45%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
