Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Поворинская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №3001	УИК №3002	УИК №3003	УИК №3004	УИК №3005	УИК №3006	УИК №3007	УИК №3008	УИК №3009	УИК №3010	УИК №3011	УИК №3012	УИК №3013	УИК №3014	УИК №3015	УИК №3016	УИК №3017	УИК №3018	УИК №3019	УИК №3020	УИК №3021					
1	"Число избирателей, внесенных в списки избирателей"	26914	400	2885	3007	2196	2220	2160	1871	1032	1945	538	1005	1172	2056	1165	314	557	147	1010	288	529	417					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	27000	400	2900	2950	2200	2100	2150	1900	1050	2000	500	1000	1150	2050	1150	300	550	150	1250	300	550	400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	15873	296	1712	1849	1327	1219	1076	959	770	1339	321	539	677	1195	521	160	257	88	692	227	362	287					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	4148	86	312	268	244	197	202	300	175	233	110	176	163	359	359	134	253	46	318	34	119	60					
6	Число погашенных избирательных бюллетеней	6979	18	876	833	629	684	872	641	105	428	69	285	310	496	270	6	40	16	240	39	69	53					
7	Число избирательных бюллетеней в переносных ящиках для голосования	4148	86	312	268	244	197	202	300	175	233	110	176	163	359	359	134	253	46	318	34	119	60					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15873	296	1712	1849	1327	1219	1076	959	770	1339	321	539	677	1195	521	160	257	88	692	227	362	287					
9	Число недействительных избирательных бюллетеней	211	4	47	0	1	17	17	3	32	29	11	6	8	16	5	1	1	0	4	4	3	2					
10	Число действительных избирательных бюллетеней	19810	378	1977	2117	1570	1399	1261	1256	913	1543	420	709	832	1538	875	293	509	134	1006	257	478	345					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	793	13	62	67	38	26	25	27	37	55	23	28	10	30	41	28	35	12	109	30	54	43					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	793	13	62	67	38	26	25	27	37	55	23	28	10	30	41	28	35	12	109	30	54	43					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	233	2	9	39	61	16	11	13	13	10	2	7	9	16	3	4	2	4	7	2	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	57	0	1	1	3	1	0	1	0	0	0	0	1	0	0	0	0	0	49	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	649	8	111	59	27	31	33	40	32	72	12	9	37	39	54	4	10	2	36	2	17	14					
		3.24%	2.09%	5.48%	2.79%	1.72%	2.19%	2.58%	3.18%	3.39%	4.58%	2.78%	1.26%	4.40%	2.51%	6.14%	1.36%	1.96%	1.49%	3.56%	0.77%	3.53%	4.03%					
19	2.Всероссийская политическая партия «Гражданская Сила»	70	1	11	13	10	6	5	1	0	3	2	1	2	6	2	0	1	0	6	0	0	0					
		0.35%	0.26%	0.54%	0.61%	0.64%	0.42%	0.39%	0.08%	0.00%	0.19%	0.46%	0.14%	0.24%	0.39%	0.23%	0.00%	0.20%	0.00%	0.59%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	17	0	2	3	1	1	0	0	0	1	1	0	1	4	1	1	0	0	1	0	0	0					
		0.08%	0.00%	0.10%	0.14%	0.06%	0.07%	0.00%	0.00%	0.00%	0.06%	0.23%	0.00%	0.12%	0.26%	0.11%	0.34%	0.00%	0.00%	0.10%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1399	30	85	60	109	148	148	103	58	36	31	61	65	147	90	26	22	12	93	24	17	34					
		6.99%	7.85%	4.20%	2.83%	6.94%	10.45%	11.58%	8.18%	6.14%	2.29%	7.19%	8.53%	7.74%	9.46%	10.23%	8.84%	4.31%	8.96%	9.21%	9.20%	3.53%	9.80%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	21	1	3	5	0	3	0	1	0	2	0	0	1	3	0	0	1	0	0	0	0	1					
		0.10%	0.26%	0.15%	0.24%	0.00%	0.21%	0.00%	0.08%	0.00%	0.13%	0.00%	0.00%	0.12%	0.19%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.29%					
23	6.Политическая партия «Партия социальной справедливости»	20	2	2	2	0	1	0	0	0	6	0	1	1	3	0	0	1	0	0	0	0	1					
		0.10%	0.52%	0.10%	0.09%	0.00%	0.07%	0.00%	0.00%	0.00%	0.38%	0.00%	0.14%	0.12%	0.19%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.29%					
24	7.Политическая партия «Либерально-демократическая партия России»	1392	40	75	168	114	120	112	90	47	90	46	49	46	103	75	15	40	7	94	9	24	28					
		6.95%	10.47%	3.71%	7.94%	7.26%	8.47%	8.76%	7.15%	4.97%	5.73%	10.67%	6.85%	5.48%	6.63%	8.52%	5.10%	7.84%	5.22%	9.31%	3.45%	4.99%	8.07%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1639	37	198	245	86	171	112	85	80	106	26	31	66	144	63	6	6	12	117	11	6	31					
		8.19%	9.69%	9.78%	11.57%	5.47%	12.08%	8.76%	6.75%	8.47%	6.74%	6.03%	4.34%	7.86%	9.27%	7.16%	2.04%	1.18%	8.96%	11.58%	4.21%	1.25%	8.93%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	101	3	12	19	8	14	6	8	1	3	1	2	3	8	2	1	2	1	3	1	0	3					
		0.50%	0.79%	0.59%	0.90%	0.51%	0.99%	0.47%	0.64%	0.11%	0.19%	0.23%	0.28%	0.36%	0.51%	0.23%	0.34%	0.39%	0.75%	0.30%	0.38%	0.00%	0.86%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	14428	256	1468	1529	1212	897	840	922	693	1222	301	554	604	1072	586	240	424	100	653	209	413	233					
		72.06%	67.02%	72.53%	72.22%	77.15%	63.35%	65.73%	73.23%	73.33%	77.74%	69.84%	77.48%	71.90%	68.98%	66.59%	81.63%	83.14%	74.63%	64.65%	80.08%	85.86%	67.15%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	74	0	10	14	3	7	5	6	2	2	0	1	6	9	2	0	2	0	3	1	1	0					
		0.37%	0.00%	0.49%	0.66%	0.19%	0.49%	0.39%	0.48%	0.21%	0.13%	0.00%	0.14%	0.71%	0.58%	0.23%	0.00%	0.39%	0.00%	0.30%	0.38%	0.21%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
