Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Новичихинская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №1134	УИК №1135	УИК №1136	УИК №1137	УИК №1138	УИК №1139	УИК №1140	УИК №1141	УИК №1142	УИК №1143	УИК №1144	УИК №1145	УИК №1146	УИК №1147	УИК №1148	УИК №1149					
1	"Число избирателей, включенных в списки избирателей"	8904	1027	2711	615	364	88	56	114	380	115	364	714	746	875	113	494	128					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8565	950	2600	600	350	85	55	115	370	110	350	700	720	850	110	470	130					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5653	574	1580	402	237	68	48	83	272	95	280	475	439	557	99	348	96					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	412	56	78	28	32	0	5	3	20	11	19	32	35	64	5	13	11					
6	Число погашенных избирательных бюллетеней	2500	320	942	170	81	17	2	29	78	4	51	193	246	229	6	109	23					
7	Число избирательных бюллетеней в переносных ящиках для голосования	412	56	78	28	32	0	5	3	20	11	19	32	35	64	5	13	11					
8	Число бюллетеней в стационарных ящиках для голосования	5653	574	1580	402	237	68	48	83	272	95	280	475	439	557	99	348	96					
9	Число недействительных избирательных бюллетеней	62	10	23	4	3	0	0	0	3	0	5	2	6	2	0	3	1					
10	Число действительных избирательных бюллетеней	6003	620	1635	426	266	68	53	86	289	106	294	505	468	619	104	358	106					
11	Число полученных открепительных  удостоверений	96	8	21	5	5	3	3	3	5	3	5	5	10	9	3	5	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	42	4	16	5	2	0	1	1	3	2	1	2	1	2	0	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	23	1	8	1	0	1	0	1	1	1	2	1	1	3	1	0	1					
14	Число неиспользованных открепительных удостоверений	54	4	5	0	3	3	2	2	2	1	4	3	9	7	3	4	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	54	3	15	2	3	0	1	1	1	1	0	4	6	8	4	4	1					
		0.89%	0.48%	0.90%	0.47%	1.12%	0.00%	1.89%	1.16%	0.34%	0.94%	0.00%	0.79%	1.27%	1.29%	3.85%	1.11%	0.93%					
19	Жириновский Владимир Вольфович	842	93	191	44	39	11	10	24	51	17	46	45	57	102	23	60	29					
		13.88%	14.76%	11.52%	10.23%	14.50%	16.18%	18.87%	27.91%	17.47%	16.04%	15.38%	8.88%	12.03%	16.43%	22.12%	16.62%	27.10%					
20	Зюганов Геннадий Андреевич	1505	137	437	154	56	9	13	6	48	21	49	104	155	201	17	64	34					
		24.81%	21.75%	26.36%	35.81%	20.82%	13.24%	24.53%	6.98%	16.44%	19.81%	16.39%	20.51%	32.70%	32.37%	16.35%	17.73%	31.78%					
21	Медведев Дмитрий Анатольевич	3602	387	992	226	168	48	29	55	189	67	199	352	250	308	60	230	42					
		59.39%	61.43%	59.83%	52.56%	62.45%	70.59%	54.72%	63.95%	64.73%	63.21%	66.56%	69.43%	52.74%	49.60%	57.69%	63.71%	39.25%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
