Выборы Президента Российской Федерации																							
																							
Наименование Избирательной комиссии:    Новичихинская																							
																							
Итоги голосования 																							
																							
		Сумма	УИК №1134	УИК №1135	УИК №1136	УИК №1137	УИК №1138	УИК №1139	УИК №1140	УИК №1141	УИК №1142	УИК №1143	УИК №1144	УИК №1145	УИК №1146	УИК №1147	УИК №1148	УИК №1149					
1	"Число избирателей, внесенных в список"	9050	1031	2670	635	349	97	59	130	383	115	375	741	826	913	116	477	133					
2	Число полученных избирательных бюллетеней	8300	935	2410	570	315	100	60	135	345	115	335	665	745	830	118	475	147					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6460	632	1774	507	258	79	50	97	306	97	273	573	562	632	90	402	128					
5	"Число избирательных бюллетеней, выданных вне помещения"	407	64	91	25	23	5	3	2	24	8	21	22	30	52	0	32	5					
6	Число погашенных избирательных бюллетеней	1433	239	545	38	34	16	7	36	15	10	41	70	153	146	28	41	14					
7	Число избирательных бюллетеней в переносных ящиках	407	64	91	25	23	5	3	2	24	8	21	22	30	52	0	32	5					
8	Число бюллетеней в стационарных ящиках для голосования	6455	632	1770	507	258	79	50	97	306	97	273	572	562	632	90	402	128					
9	Число недействительных избирательных бюллетеней	55	6	13	6	3	2	0	2	2	0	6	5	3	5	2	0	0					
10	Число действительных избирательных бюллетеней	6807	690	1848	526	278	82	53	97	328	105	288	589	589	679	88	434	133					
11	Число полученных открепительных  удостоверений	95	6	26	5	5	5	5	5	1	5	5	2	5	8	2	5	5					
12	Число выданных открепительных удостоверений	36	5	16	1	0	0	1	4	0	1	1	1	0	6	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	19	2	4	1	0	0	0	1	2	2	0	1	3	2	0	1	0					
14	Число неиспользованных открепительных удостоверений	59	1	10	4	5	5	4	1	1	4	4	1	5	2	2	5	5					
15	"Число открепительных удостоверений, выданных в ТИК"	5	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	. Глазьев Сергей Юрьевич	177	19	56	11	4	4	2	0	5	0	9	9	27	16	1	13	1					
		2.58%	2.73%	3.01%	2.07%	1.42%	4.76%	3.77%	0.00%	1.52%	0.00%	3.06%	1.52%	4.56%	2.34%	1.11%	3.00%	0.75%					
19	. Малышкин Олег Александрович	209	21	41	30	6	5	0	4	7	3	14	6	17	23	2	18	12					
		3.05%	3.02%	2.20%	5.64%	2.14%	5.95%	0.00%	4.04%	2.12%	2.86%	4.76%	1.01%	2.87%	3.36%	2.22%	4.15%	9.02%					
20	. Миронов Сергей Михайлович	31	2	10	4	2	0	0	1	1	0	1	1	2	1	3	2	1					
		0.45%	0.29%	0.54%	0.75%	0.71%	0.00%	0.00%	1.01%	0.30%	0.00%	0.34%	0.17%	0.34%	0.15%	3.33%	0.46%	0.75%					
21	. Путин Владимир Владимирович	4803	529	1310	360	204	60	38	87	213	50	209	474	381	448	64	293	83					
		69.99%	76.01%	70.39%	67.67%	72.60%	71.43%	71.70%	87.88%	64.55%	47.62%	71.09%	79.80%	64.36%	65.50%	71.11%	67.51%	62.41%					
22	. Хакамада Ирина Муцуовна	81	6	22	7	2	2	0	2	6	1	4	12	8	4	3	2	0					
		1.18%	0.86%	1.18%	1.32%	0.71%	2.38%	0.00%	2.02%	1.82%	0.95%	1.36%	2.02%	1.35%	0.58%	3.33%	0.46%	0.00%					
23	. Харитонов Николай Михайлович	1412	101	382	105	56	11	13	3	89	50	47	85	146	181	13	95	35					
		20.58%	14.51%	20.53%	19.74%	19.93%	13.10%	24.53%	3.03%	26.97%	47.62%	15.99%	14.31%	24.66%	26.46%	14.44%	21.89%	26.32%					
																							
24	Против всех	94	12	27	9	4	0	0	0	7	1	4	2	8	6	2	11	1					
		1.37%	1.72%	1.45%	1.69%	1.42%	0.00%	0.00%	0.00%	2.12%	0.95%	1.36%	0.34%	1.35%	0.88%	2.22%	2.53%	0.75%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
