Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Слободо-Туринская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836					
1	"Число избирателей, внесенных в список избирателей"	12670	382	653	755	254	330	215	383	134	902	205	695	181	249	380	787	211	210	468	2339	1838	946	153					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10000	300	500	600	200	300	200	300	100	700	150	550	150	200	300	550	150	150	350	2000	1400	700	150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5703	219	252	402	74	170	107	159	79	353	110	269	96	124	173	382	98	106	205	923	839	484	79					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	652	18	58	65	30	17	1	17	3	74	14	43	4	28	49	53	7	16	34	68	39	11	3					
6	Число погашенных избирательных бюллетеней	3645	63	190	133	96	113	92	124	18	273	26	238	50	48	78	115	45	28	111	1009	522	205	68					
7	Число избирательных бюллетеней в переносных ящиках для голосования	652	18	58	65	30	17	1	17	3	74	14	43	4	28	49	53	7	16	34	68	39	11	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5703	219	252	402	74	170	107	159	79	353	110	269	96	124	173	382	98	106	205	923	839	484	79					
9	Число недействительных избирательных бюллетеней	149	6	6	6	5	4	7	3	5	9	0	4	4	3	3	6	4	3	2	35	26	8	0					
10	Число действительных избирательных бюллетеней	6206	231	304	461	99	183	101	173	77	418	124	308	96	149	219	429	101	119	237	956	852	487	82					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	210	5	10	10	5	10	5	10	5	10	5	10	5	5	5	10	5	10	10	25	30	15	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	109	3	10	5	0	2	0	2	0	5	1	4	0	4	1	5	1	8	6	17	21	14	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	64	0	5	0	3	0	1	2	2	2	1	1	0	0	3	1	1	2	3	18	12	7	0					
14	Число погашенных неиспользованных открепительных удостоверений	101	2	0	5	5	8	5	8	5	5	4	6	5	1	4	5	4	2	4	8	9	1	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	2	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1103	42	44	91	16	34	18	14	18	61	14	46	10	26	34	71	14	12	27	185	219	98	9					
		17.36%	17.72%	14.19%	19.49%	15.38%	18.18%	16.67%	7.95%	21.95%	14.29%	11.29%	14.74%	10.00%	17.11%	15.32%	16.32%	13.33%	9.84%	11.30%	18.67%	24.94%	19.80%	10.98%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	951	35	56	72	13	30	26	17	13	92	9	26	15	22	27	75	16	24	28	127	133	84	11					
		14.96%	14.77%	18.06%	15.42%	12.50%	16.04%	24.07%	9.66%	15.85%	21.55%	7.26%	8.33%	15.00%	14.47%	12.16%	17.24%	15.24%	19.67%	11.72%	12.82%	15.15%	16.97%	13.41%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	62	1	4	5	0	4	0	0	0	2	0	4	0	0	1	6	1	1	3	10	12	7	1					
		0.98%	0.42%	1.29%	1.07%	0.00%	2.14%	0.00%	0.00%	0.00%	0.47%	0.00%	1.28%	0.00%	0.00%	0.45%	1.38%	0.95%	0.82%	1.26%	1.01%	1.37%	1.41%	1.22%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1112	43	59	63	21	34	9	42	7	55	25	54	9	19	46	87	18	21	39	161	163	116	21					
		17.50%	18.14%	19.03%	13.49%	20.19%	18.18%	8.33%	23.86%	8.54%	12.88%	20.16%	17.31%	9.00%	12.50%	20.72%	20.00%	17.14%	17.21%	16.32%	16.25%	18.56%	23.43%	25.61%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	67	2	2	4	1	3	0	3	0	5	0	3	2	1	0	6	0	1	2	12	7	13	0					
		1.05%	0.84%	0.65%	0.86%	0.96%	1.60%	0.00%	1.70%	0.00%	1.17%	0.00%	0.96%	2.00%	0.66%	0.00%	1.38%	0.00%	0.82%	0.84%	1.21%	0.80%	2.63%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2753	99	136	193	48	76	48	95	39	203	75	173	60	81	104	170	50	60	122	420	300	162	39					
		43.32%	41.77%	43.87%	41.33%	46.15%	40.64%	44.44%	53.98%	47.56%	47.54%	60.48%	55.45%	60.00%	53.29%	46.85%	39.08%	47.62%	49.18%	51.05%	42.38%	34.17%	32.73%	47.56%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	158	9	3	33	0	2	0	2	0	0	1	2	0	0	7	14	2	0	16	41	18	7	1					
		2.49%	3.80%	0.97%	7.07%	0.00%	1.07%	0.00%	1.14%	0.00%	0.00%	0.81%	0.64%	0.00%	0.00%	3.15%	3.22%	1.90%	0.00%	6.69%	4.14%	2.05%	1.41%	1.22%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
