Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Троснянская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693					
1	"Число избирателей, включенных в списки избирателей"	8795	2146	84	163	128	498	121	729	208	331	121	381	204	228	387	422	470	149	714	224	411	392	284					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8764	2080	105	177	132	498	122	731	206	328	119	389	209	229	380	410	467	158	700	224	416	386	298					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6218	1767	69	94	75	325	100	502	162	218	52	333	115	99	297	248	264	111	628	167	269	220	103					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2096	232	13	67	51	126	21	214	44	103	66	36	88	120	76	113	181	38	52	57	111	156	131					
6	Число погашенных избирательных бюллетеней	450	81	23	16	6	47	1	15	0	7	1	20	6	10	7	49	22	9	20	0	36	10	64					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2096	232	13	67	51	126	21	214	44	103	66	36	88	120	76	113	181	38	52	57	111	156	131					
8	Число бюллетеней в стационарных ящиках для голосования	6216	1767	69	94	75	325	100	502	162	218	52	333	115	99	297	248	264	109	628	167	269	220	103					
9	Число недействительных избирательных бюллетеней	359	27	6	13	0	80	18	35	4	22	3	0	5	0	21	56	13	2	6	7	21	15	5					
10	Число действительных избирательных бюллетеней	7953	1972	76	148	126	371	103	681	202	299	115	369	198	219	352	305	432	145	674	217	359	361	229					
11	Число полученных открепительных  удостоверений	185	65	10	4	4	8	2	8	3	3	2	24	6	3	4	9	4	2	10	5	3	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	97	49	10	1	0	2	0	8	0	0	0	1	1	0	1	9	3	1	4	3	3	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	82	12	1	3	2	1	3	5	3	5	2	4	2	4	7	4	2	2	8	2	1	6	3					
14	Число неиспользованных открепительных удостоверений	88	16	0	3	4	6	2	0	3	3	2	23	5	3	3	0	1	1	6	2	0	2	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	14	12	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	22	7	1	0	0	1	0	1	0	2	0	3	0	0	0	2	0	1	2	0	0	2	0					
		0.26%	0.35%	1.22%	0.00%	0.00%	0.22%	0.00%	0.14%	0.00%	0.62%	0.00%	0.81%	0.00%	0.00%	0.00%	0.55%	0.00%	0.68%	0.29%	0.00%	0.00%	0.53%	0.00%					
19	Жириновский Владимир Вольфович	233	70	5	3	1	14	0	8	1	12	0	26	6	5	4	17	21	2	16	3	7	6	6					
		2.80%	3.50%	6.10%	1.86%	0.79%	3.10%	0.00%	1.12%	0.49%	3.74%	0.00%	7.05%	2.96%	2.28%	1.07%	4.71%	4.72%	1.36%	2.35%	1.34%	1.84%	1.60%	2.56%					
20	Зюганов Геннадий Андреевич	819	283	6	8	5	54	8	43	13	11	21	59	9	19	24	7	65	5	57	16	48	9	49					
		9.85%	14.16%	7.32%	4.97%	3.97%	11.97%	6.61%	6.01%	6.31%	3.43%	17.80%	15.99%	4.43%	8.68%	6.43%	1.94%	14.61%	3.40%	8.38%	7.14%	12.63%	2.39%	20.94%					
21	Медведев Дмитрий Анатольевич	6879	1612	64	137	120	302	95	629	188	274	94	281	183	195	324	279	346	137	599	198	304	344	174					
		82.76%	80.64%	78.05%	85.09%	95.24%	66.96%	78.51%	87.85%	91.26%	85.36%	79.66%	76.15%	90.15%	89.04%	86.86%	77.29%	77.75%	93.20%	88.09%	88.39%	80.00%	91.49%	74.36%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
