Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Советская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151									
1	Число избирателей, включенных в список избирателей	39024	2688	1929	1668	2043	2418	1624	1707	3469	2854	2970	2452	2638	1967	2158	2044	726	1908	1761									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	34895	2395	1697	1503	1843	2184	1437	1339	3131	2554	2644	2219	2400	1789	1951	1866	651	1709	1583									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	1992	500	0	0	0	0	0	0	1492	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	22641	1332	1186	1091	1247	1424	941	1110	1199	1661	1801	1397	1640	1168	1301	1290	432	1249	1172									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	871	57	42	39	19	37	13	41	26	10	145	22	25	48	71	82	23	108	63									
6	Число погашенных избирательных бюллетеней	9391	506	469	373	577	723	483	188	414	883	698	800	735	573	579	494	196	352	348									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2863	557	42	39	19	37	13	41	1518	10	145	22	25	48	71	82	23	108	63									
8	Число бюллетеней в стационарных ящиках для голосования	22638	1332	1186	1090	1247	1424	940	1110	1199	1661	1801	1397	1640	1168	1301	1289	432	1249	1172									
9	Число недействительных избирательных бюллетеней	293	25	15	22	16	21	13	13	22	18	15	20	15	15	18	8	4	17	16									
10	Число действительных избирательных бюллетеней	25208	1864	1213	1107	1250	1440	940	1138	2695	1653	1931	1399	1650	1201	1354	1363	451	1340	1219									
11	Число полученных открепительных  удостоверений	540	40	20	30	30	35	30	30	30	30	40	30	45	20	20	20	20	30	40									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	414	40	11	14	16	32	22	10	23	28	36	19	42	12	18	19	6	27	39									
13	Число избирателей, проголосовавших по открепительным удостоверениям	358	9	37	5	12	10	47	138	10	17	19	11	6	8	7	3	6	2	11									
14	Число неиспользованных открепительных удостоверений	126	0	9	16	14	3	8	20	7	2	4	11	3	8	2	1	14	3	1									
15	Число открепительных удостоверений, выданных избирателям ТИК	49	1	1	0	6	5	4	2	1	7	4	4	3	2	2	3	0	2	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	2215	119	117	100	108	119	84	92	108	146	129	155	145	159	173	138	89	137	97									
		8.69%	6.30%	9.53%	8.86%	8.53%	8.15%	8.81%	7.99%	3.97%	8.74%	6.63%	10.92%	8.71%	13.08%	12.61%	10.07%	19.56%	10.10%	7.85%									
20	Зюганов Геннадий Андреевич	3102	142	128	143	175	195	152	171	196	266	303	187	250	133	158	152	31	170	150									
		12.16%	7.52%	10.42%	12.67%	13.82%	13.35%	15.95%	14.86%	7.21%	15.92%	15.57%	13.18%	15.02%	10.94%	11.52%	11.09%	6.81%	12.53%	12.15%									
21	Миронов Сергей Михайлович	930	62	64	35	59	41	22	38	45	66	89	33	75	56	68	67	21	45	44									
		3.65%	3.28%	5.21%	3.10%	4.66%	2.81%	2.31%	3.30%	1.66%	3.95%	4.57%	2.33%	4.50%	4.61%	4.96%	4.89%	4.62%	3.32%	3.56%									
22	Прохоров Михаил Дмитриевич	1501	92	64	75	92	104	65	65	68	119	134	82	132	71	90	79	17	83	69									
		5.89%	4.87%	5.21%	6.64%	7.27%	7.12%	6.82%	5.65%	2.50%	7.12%	6.89%	5.78%	7.93%	5.84%	6.56%	5.76%	3.74%	6.12%	5.59%									
23	Путин Владимир Владимирович	17460	1449	840	754	816	981	617	772	2278	1056	1276	942	1048	782	865	927	293	905	859									
		68.47%	76.71%	68.40%	66.78%	64.45%	67.15%	64.74%	67.07%	83.84%	63.20%	65.57%	66.38%	62.94%	64.31%	63.05%	67.61%	64.40%	66.69%	69.55%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
