Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Одоевская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №1701	УИК №1702	УИК №1703	УИК №1704	УИК №1705	УИК №1706	УИК №1707	УИК №1708	УИК №1709	УИК №1710	УИК №1711	УИК №1712	УИК №1713	УИК №1714	УИК №1715	УИК №1716									
1	"Число избирателей, включенных в список избирателей"	9619	1610	892	1253	1017	510	214	566	405	368	247	522	261	237	466	400	651									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7457	1137	819	950	719	360	139	469	372	280	182	395	223	183	379	294	556									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5359	954	574	679	649	212	102	284	259	129	71	296	129	130	291	170	430									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1354	43	144	147	36	129	34	126	87	112	111	79	64	37	46	102	57									
6	Число погашенных избирательных бюллетеней	744	140	101	124	34	19	3	59	26	39	0	20	30	16	42	22	69									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1354	43	144	147	36	129	34	126	87	112	111	79	64	37	46	102	57									
8	Число бюллетеней в стационарных ящиках для голосования	5359	954	574	679	649	212	102	284	259	129	71	296	129	130	291	170	430									
9	Число недействительных избирательных бюллетеней	76	16	14	14	8	1	0	3	2	2	0	1	0	1	2	2	10									
10	Число действительных избирательных бюллетеней	6637	981	704	812	677	340	136	407	344	239	182	374	193	166	335	270	477									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	41	11	3	8	10	1	0	1	0	0	1	1	0	1	1	1	2									
		0.61%	1.10%	0.42%	0.97%	1.46%	0.29%	0.00%	0.24%	0.00%	0.00%	0.55%	0.27%	0.00%	0.60%	0.30%	0.37%	0.41%									
14	Грудинин Павел Николаевич	839	147	95	134	64	41	24	48	35	19	15	25	11	3	67	36	75									
		12.50%	14.74%	13.23%	16.22%	9.34%	12.02%	17.65%	11.71%	10.12%	7.88%	8.24%	6.67%	5.70%	1.80%	19.88%	13.24%	15.40%									
15	Жириновский Владимир Вольфович	473	86	60	40	48	23	3	34	21	16	17	24	6	9	26	20	40									
		7.05%	8.63%	8.36%	4.84%	7.01%	6.74%	2.21%	8.29%	6.07%	6.64%	9.34%	6.40%	3.11%	5.39%	7.72%	7.35%	8.21%									
16	Путин Владимир Владимирович	5115	702	530	611	543	268	104	319	279	196	144	314	173	149	231	209	343									
		76.20%	70.41%	73.82%	73.97%	79.27%	78.59%	76.47%	77.80%	80.64%	81.33%	79.12%	83.73%	89.64%	89.22%	68.55%	76.84%	70.43%									
17	Собчак Ксения Анатольевна	61	18	4	4	8	1	2	1	3	1	1	2	1	1	3	4	7									
		0.91%	1.81%	0.56%	0.48%	1.17%	0.29%	1.47%	0.24%	0.87%	0.41%	0.55%	0.53%	0.52%	0.60%	0.89%	1.47%	1.44%									
18	Сурайкин Максим Александрович	46	3	8	5	1	3	3	4	1	2	0	6	0	0	4	0	6									
		0.69%	0.30%	1.11%	0.61%	0.15%	0.88%	2.21%	0.98%	0.29%	0.83%	0.00%	1.60%	0.00%	0.00%	1.19%	0.00%	1.23%									
19	Титов Борис Юрьевич	38	5	3	5	2	2	0	0	2	4	4	1	1	2	3	0	4									
		0.57%	0.50%	0.42%	0.61%	0.29%	0.59%	0.00%	0.00%	0.58%	1.66%	2.20%	0.27%	0.52%	1.20%	0.89%	0.00%	0.82%									
20	Явлинский Григорий Алексеевич	24	9	1	5	1	1	0	0	3	1	0	1	1	1	0	0	0									
		0.36%	0.90%	0.14%	0.61%	0.15%	0.29%	0.00%	0.00%	0.87%	0.41%	0.00%	0.27%	0.52%	0.60%	0.00%	0.00%	0.00%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
