Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Одоевская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628					
1	"Число избирателей, включенных в списки избирателей"	10343	1162	2257	1912	588	572	221	259	235	422	511	328	383	262	136	485	610					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10680	1170	2300	1950	620	640	220	270	260	440	540	330	400	270	130	500	640					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5471	478	1265	1004	323	225	120	156	147	269	265	128	148	119	78	326	420					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1669	170	135	76	144	166	52	64	55	102	129	179	142	65	34	73	83					
6	Число погашенных избирательных бюллетеней	3540	522	900	870	153	249	48	50	58	69	146	23	110	86	18	101	137					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1669	170	135	76	144	166	52	64	55	102	129	179	142	65	34	73	83					
8	Число бюллетеней в стационарных ящиках для голосования	5471	478	1265	1004	323	225	120	156	147	269	265	128	148	119	78	326	420					
9	Число недействительных избирательных бюллетеней	93	21	43	12	3	1	1	1	0	3	0	0	1	1	0	4	2					
10	Число действительных избирательных бюллетеней	7047	627	1357	1068	464	390	171	219	202	368	394	307	289	183	112	395	501					
11	Число полученных открепительных  удостоверений	470	30	70	40	30	75	10	13	32	25	35	10	25	10	10	25	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	437	19	70	31	30	75	10	13	32	25	35	8	20	7	7	25	30					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	160	13	35	15	9	14	11	1	5	8	1	11	9	2	10	9	7					
14	Число неиспользованных открепительных удостоверений	33	11	0	9	0	0	0	0	0	0	0	2	5	3	3	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	10	1	2	2	0	0	0	0	1	0	1	0	0	0	0	3	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	84	11	24	17	3	5	0	1	1	5	3	3	3	3	1	4	0					
		1.18%	1.70%	1.71%	1.57%	0.64%	1.28%	0.00%	0.45%	0.50%	1.35%	0.76%	0.98%	1.03%	1.63%	0.89%	1.00%	0.00%					
19	Жириновский Владимир Вольфович	688	82	162	122	19	22	5	20	6	29	39	23	36	20	14	44	45					
		9.64%	12.65%	11.57%	11.30%	4.07%	5.63%	2.91%	9.09%	2.97%	7.82%	9.90%	7.49%	12.41%	10.87%	12.50%	11.03%	8.95%					
20	Зюганов Геннадий Андреевич	1610	159	397	303	79	86	30	21	29	60	91	60	41	45	32	79	98					
		22.55%	24.54%	28.36%	28.06%	16.92%	21.99%	17.44%	9.55%	14.36%	16.17%	23.10%	19.54%	14.14%	24.46%	28.57%	19.80%	19.48%					
21	Медведев Дмитрий Анатольевич	4665	375	774	626	363	277	136	177	166	274	261	221	209	115	65	268	358					
		65.34%	57.87%	55.29%	57.96%	77.73%	70.84%	79.07%	80.45%	82.18%	73.85%	66.24%	71.99%	72.07%	62.50%	58.04%	67.17%	71.17%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
