Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    Неманская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357					
1	"Число избирателей, внесенных в списки избирателей"	16906	1405	1042	1184	1218	1139	1079	1120	1122	1055	559	375	603	672	444	980	526	453	796	724	410					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15900	1300	1000	1100	1200	1100	1000	1100	1100	1000	500	300	600	600	400	900	500	400	700	700	400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8922	732	553	616	607	608	549	618	565	507	342	175	356	346	258	534	282	218	408	394	254					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	575	38	43	25	26	38	17	15	18	20	17	21	63	38	13	29	30	31	35	43	15					
6	Число погашенных избирательных бюллетеней	6403	530	404	459	567	454	434	467	517	473	141	104	181	216	129	337	188	151	257	263	131					
7	Число избирательных бюллетеней в переносных ящиках для голосования	575	38	43	25	26	38	17	15	18	20	17	21	63	38	13	29	30	31	35	43	15					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8915	727	553	615	607	608	549	617	565	507	342	175	356	346	258	534	282	218	408	394	254					
9	Число недействительных избирательных бюллетеней	86	6	7	4	4	6	8	4	6	3	4	6	3	3	2	5	3	1	5	4	2					
10	Число действительных избирательных бюллетеней	9404	759	589	636	629	640	558	628	577	524	355	190	416	381	269	558	309	248	438	433	267					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	100	6	7	5	5	5	0	3	3	9	5	3	0	7	4	8	1	5	5	14	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	96	6	7	5	5	5	0	3	3	8	5	3	0	5	4	8	1	5	4	14	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	42	2	3	2	4	3	1	3	1	2	4	2	1	1	0	1	1	0	4	2	5					
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	284	28	17	10	12	24	20	11	20	9	14	3	17	32	5	11	8	7	15	13	8					
		2.99%	3.66%	2.85%	1.56%	1.90%	3.72%	3.53%	1.74%	3.43%	1.71%	3.90%	1.53%	4.06%	8.33%	1.85%	1.95%	2.56%	2.81%	3.39%	2.97%	2.97%					
19	2.Всероссийская политическая партия «Гражданская Сила»	63	3	7	6	9	3	5	1	5	4	3	1	2	2	2	1	0	1	3	1	4					
		0.66%	0.39%	1.17%	0.94%	1.42%	0.46%	0.88%	0.16%	0.86%	0.76%	0.84%	0.51%	0.48%	0.52%	0.74%	0.18%	0.00%	0.40%	0.68%	0.23%	1.49%					
20	3.Политическая партия «Демократическая партия России»	11	2	0	0	2	0	0	0	1	0	1	1	0	0	0	1	0	1	0	0	2					
		0.12%	0.26%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.17%	0.00%	0.28%	0.51%	0.00%	0.00%	0.00%	0.18%	0.00%	0.40%	0.00%	0.00%	0.74%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	984	96	67	77	111	107	59	89	45	64	33	4	25	33	13	30	33	13	29	30	26					
		10.37%	12.55%	11.24%	12.03%	17.54%	16.56%	10.42%	14.08%	7.72%	12.14%	9.19%	2.04%	5.97%	8.59%	4.80%	5.33%	10.58%	5.22%	6.55%	6.86%	9.67%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	28	5	4	1	0	2	4	3	0	2	1	0	0	0	0	1	1	0	2	2	0					
		0.30%	0.65%	0.67%	0.16%	0.00%	0.31%	0.71%	0.47%	0.00%	0.38%	0.28%	0.00%	0.00%	0.00%	0.00%	0.18%	0.32%	0.00%	0.45%	0.46%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	21	1	0	3	2	2	3	0	0	2	0	0	2	1	1	1	0	2	0	1	0					
		0.22%	0.13%	0.00%	0.47%	0.32%	0.31%	0.53%	0.00%	0.00%	0.38%	0.00%	0.00%	0.48%	0.26%	0.37%	0.18%	0.00%	0.80%	0.00%	0.23%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	898	66	53	64	58	49	71	69	58	51	37	24	26	27	34	46	47	29	43	33	13					
		9.46%	8.63%	8.89%	10.00%	9.16%	7.59%	12.54%	10.92%	9.95%	9.68%	10.31%	12.24%	6.21%	7.03%	12.55%	8.17%	15.06%	11.65%	9.71%	7.55%	4.83%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	727	68	65	67	44	67	60	78	69	40	21	6	5	19	6	12	14	18	28	29	11					
		7.66%	8.89%	10.91%	10.47%	6.95%	10.37%	10.60%	12.34%	11.84%	7.59%	5.85%	3.06%	1.19%	4.95%	2.21%	2.13%	4.49%	7.23%	6.32%	6.64%	4.09%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	94	7	3	9	10	8	8	3	9	6	2	0	6	2	3	1	3	1	7	3	3					
		0.99%	0.92%	0.50%	1.41%	1.58%	1.24%	1.41%	0.47%	1.54%	1.14%	0.56%	0.00%	1.43%	0.52%	1.11%	0.18%	0.96%	0.40%	1.58%	0.69%	1.12%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6223	476	368	397	372	373	320	366	365	337	237	150	332	265	205	454	203	176	311	316	200					
		65.57%	62.22%	61.74%	62.03%	58.77%	57.74%	56.54%	57.91%	62.61%	63.95%	66.02%	76.53%	79.24%	69.01%	75.65%	80.64%	65.06%	70.68%	70.20%	72.31%	74.35%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	71	7	5	2	9	5	8	8	5	9	6	1	1	0	0	0	0	0	0	5	0					
		0.75%	0.92%	0.84%	0.31%	1.42%	0.77%	1.41%	1.27%	0.86%	1.71%	1.67%	0.51%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.14%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
