Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																															
Дата голосования: 18.09.2016																																															
																																															
Наименование Избирательной комиссии:    Шербакульская																																															
																																															
Сводная таблица итогов голосования по федеральному избирательному округу																																															
																																															
		Сумма	УИК №1890	УИК №1891	УИК №1892	УИК №1893	УИК №1894	УИК №1895	УИК №1896	УИК №1897	УИК №1898	УИК №1899	УИК №1900	УИК №1901	УИК №1902	УИК №1903	УИК №1904	УИК №1905	УИК №1906	УИК №1907	УИК №1908	УИК №1909	УИК №1910	УИК №1911	УИК №1912	УИК №1913	УИК №1914	УИК №1915	УИК №1916	УИК №1917	УИК №1918	УИК №1919	УИК №1920	УИК №1921	УИК №1922	УИК №1923	УИК №1924	УИК №1925									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17639	1216	2315	2355	1117	75	730	142	260	81	310	804	286	295	176	611	159	81	879	111	87	1129	324	140	145	133	604	120	82	111	150	345	999	138	799	181	149									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18054	1205	2351	2379	1139	86	775	145	263	81	309	846	294	297	178	655	163	88	870	119	90	1179	329	146	158	143	608	122	84	115	162	346	1030	142	767	234	156									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8634	477	946	940	403	51	363	75	79	55	175	322	139	95	51	369	90	45	554	72	43	615	114	71	110	56	426	74	47	71	108	176	632	93	465	115	117									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	800	80	49	57	47	3	46	12	22	0	18	33	15	11	22	48	9	5	42	1	7	46	12	2	5	11	19	10	8	0	0	28	58	5	59	7	3									
6	Число погашенных избирательных бюллетеней	8620	648	1356	1382	689	32	366	58	162	26	116	491	140	191	105	238	64	38	274	46	40	518	203	73	43	76	163	38	29	44	54	142	340	44	243	112	36									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	800	80	49	57	47	3	46	12	22	0	18	33	15	11	22	48	9	5	42	1	7	46	12	2	5	11	19	10	8	0	0	28	58	5	59	7	3									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8631	477	946	940	403	51	363	75	79	55	175	322	139	95	51	366	90	45	554	72	43	615	114	71	110	56	426	74	47	71	108	176	632	93	465	115	117									
9	Число недействительных избирательных бюллетеней	286	18	24	36	14	0	17	1	5	3	0	11	3	5	1	19	5	2	17	2	3	12	13	0	3	0	8	0	5	0	2	15	11	0	11	15	5									
10	Число действительных избирательных бюллетеней	9145	539	971	961	436	54	392	86	96	52	193	344	151	101	72	395	94	48	579	71	47	649	113	73	112	67	437	84	50	71	106	189	679	98	513	107	115									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	597	45	50	50	35	2	35	5	5	5	5	45	5	5	5	35	5	5	35	5	2	45	5	5	5	2	35	5	2	5	5	10	39	5	35	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	309	23	30	25	9	0	35	0	3	1	0	25	5	0	1	32	5	2	0	3	2	40	2	5	5	2	0	0	2	0	5	1	28	0	13	5	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	49	4	5	3	2	1	1	1	1	1	1	1	1	1	1	2	1	2	0	0	4	0	0	1	0	1	0	0	1	1	1	0	2	1	6	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	288	22	20	25	26	2	0	5	2	4	5	20	0	5	4	3	0	3	35	2	0	5	3	0	0	0	35	5	0	5	0	9	11	5	22	0	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	67	9	4	6	3	0	1	0	1	0	1	4	4	0	0	4	0	1	3	0	0	3	2	1	0	0	5	1	0	2	2	0	6	0	2	2	0									
		0.71%	1.62%	0.40%	0.60%	0.67%	0.00%	0.24%	0.00%	0.99%	0.00%	0.52%	1.13%	2.60%	0.00%	0.00%	0.97%	0.00%	2.00%	0.50%	0.00%	0.00%	0.45%	1.59%	1.37%	0.00%	0.00%	1.12%	1.19%	0.00%	2.82%	1.85%	0.00%	0.87%	0.00%	0.38%	1.64%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	299	16	31	42	18	1	13	0	6	2	3	4	6	2	1	14	1	0	36	1	4	13	4	2	6	4	10	1	3	3	1	4	18	5	16	5	3									
		3.17%	2.87%	3.12%	4.21%	4.00%	1.85%	3.18%	0.00%	5.94%	3.64%	1.55%	1.13%	3.90%	1.89%	1.37%	3.38%	1.01%	0.00%	6.04%	1.37%	8.00%	1.97%	3.17%	2.74%	5.22%	5.97%	2.25%	1.19%	5.45%	4.23%	0.93%	1.96%	2.61%	5.10%	3.05%	4.10%	2.50%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	99	9	22	13	5	0	4	0	0	0	3	4	2	1	0	2	1	1	3	1	0	10	0	0	0	0	3	0	0	0	2	3	3	0	5	0	2									
		1.05%	1.62%	2.21%	1.30%	1.11%	0.00%	0.98%	0.00%	0.00%	0.00%	1.55%	1.13%	1.30%	0.94%	0.00%	0.48%	1.01%	2.00%	0.50%	1.37%	0.00%	1.51%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.00%	1.85%	1.47%	0.43%	0.00%	0.95%	0.00%	1.67%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5082	233	428	372	196	47	216	60	33	28	123	209	70	62	36	240	58	27	354	39	26	361	61	39	74	49	299	45	18	43	75	110	452	69	357	74	99									
		53.89%	41.83%	43.02%	37.31%	43.56%	87.04%	52.81%	68.97%	32.67%	50.91%	63.73%	58.87%	45.45%	58.49%	49.32%	57.97%	58.59%	54.00%	59.40%	53.42%	52.00%	54.61%	48.41%	53.42%	64.35%	73.13%	67.19%	53.57%	32.73%	60.56%	69.44%	53.92%	65.51%	70.41%	68.13%	60.66%	82.50%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	38	2	3	6	3	0	1	0	1	1	0	1	1	2	0	0	0	0	5	1	0	3	0	0	0	0	2	0	0	0	1	0	4	0	1	0	0									
		0.40%	0.36%	0.30%	0.60%	0.67%	0.00%	0.24%	0.00%	0.99%	1.82%	0.00%	0.28%	0.65%	1.89%	0.00%	0.00%	0.00%	0.00%	0.84%	1.37%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.93%	0.00%	0.58%	0.00%	0.19%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	29	1	1	3	1	0	1	1	0	0	0	0	2	0	2	1	1	0	1	0	0	2	1	0	0	1	3	1	0	1	0	0	0	1	2	2	0									
		0.31%	0.18%	0.10%	0.30%	0.22%	0.00%	0.24%	1.15%	0.00%	0.00%	0.00%	0.00%	1.30%	0.00%	2.74%	0.24%	1.01%	0.00%	0.17%	0.00%	0.00%	0.30%	0.79%	0.00%	0.00%	1.49%	0.67%	1.19%	0.00%	1.41%	0.00%	0.00%	0.00%	1.02%	0.38%	1.64%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1355	113	203	209	63	1	59	1	20	7	5	54	23	14	8	57	20	4	61	0	11	118	24	1	14	1	55	1	6	3	8	23	76	8	67	14	3									
		14.37%	20.29%	20.40%	20.96%	14.00%	1.85%	14.43%	1.15%	19.80%	12.73%	2.59%	15.21%	14.94%	13.21%	10.96%	13.77%	20.20%	8.00%	10.23%	0.00%	22.00%	17.85%	19.05%	1.37%	12.17%	1.49%	12.36%	1.19%	10.91%	4.23%	7.41%	11.27%	11.01%	8.16%	12.79%	11.48%	2.50%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	29	2	2	2	2	0	0	1	0	0	0	0	1	0	0	0	0	0	0	12	0	2	0	0	0	0	0	1	1	0	0	0	2	1	0	0	0									
		0.31%	0.36%	0.20%	0.20%	0.44%	0.00%	0.00%	1.15%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	16.44%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	1.19%	1.82%	0.00%	0.00%	0.00%	0.29%	1.02%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	54	8	10	12	4	1	3	0	0	0	1	1	0	0	0	4	0	0	3	0	0	3	0	1	1	0	0	0	0	0	0	0	1	0	0	1	0									
		0.57%	1.44%	1.01%	1.20%	0.89%	1.85%	0.73%	0.00%	0.00%	0.00%	0.52%	0.28%	0.00%	0.00%	0.00%	0.97%	0.00%	0.00%	0.50%	0.00%	0.00%	0.45%	0.00%	1.37%	0.87%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.82%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	1	1	0	0	0	0	0	0	2	0	1	0	1	0	0									
		0.13%	0.00%	0.20%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.30%	0.79%	1.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.85%	0.00%	0.14%	0.00%	0.19%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	53	5	12	6	1	0	5	0	2	0	0	6	2	0	0	1	1	0	2	0	1	4	0	0	0	0	0	0	0	0	0	0	3	0	2	0	0									
		0.56%	0.90%	1.21%	0.60%	0.22%	0.00%	1.22%	0.00%	1.98%	0.00%	0.00%	1.69%	1.30%	0.00%	0.00%	0.24%	1.01%	0.00%	0.34%	0.00%	2.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.38%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1798	115	225	247	129	3	78	18	30	14	54	53	38	19	24	66	12	12	104	16	5	108	17	28	16	11	50	34	18	19	12	44	101	11	52	8	7									
		19.06%	20.65%	22.61%	24.77%	28.67%	5.56%	19.07%	20.69%	29.70%	25.45%	27.98%	14.93%	24.68%	17.92%	32.88%	15.94%	12.12%	24.00%	17.45%	21.92%	10.00%	16.34%	13.49%	38.36%	13.91%	16.42%	11.24%	40.48%	32.73%	26.76%	11.11%	21.57%	14.64%	11.22%	9.92%	6.56%	5.83%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	26	2	2	4	1	0	2	0	0	0	1	2	0	0	0	4	0	1	1	0	0	2	0	0	0	0	0	0	0	0	0	0	2	1	1	0	0									
		0.28%	0.36%	0.20%	0.40%	0.22%	0.00%	0.49%	0.00%	0.00%	0.00%	0.52%	0.56%	0.00%	0.00%	0.00%	0.97%	0.00%	2.00%	0.17%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	1.02%	0.19%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	204	24	26	38	10	1	9	5	3	0	2	6	2	1	1	2	0	2	5	1	0	18	3	0	1	1	10	0	4	0	3	5	10	2	7	1	1									
		2.16%	4.31%	2.61%	3.81%	2.22%	1.85%	2.20%	5.75%	2.97%	0.00%	1.04%	1.69%	1.30%	0.94%	1.37%	0.48%	0.00%	4.00%	0.84%	1.37%	0.00%	2.72%	2.38%	0.00%	0.87%	1.49%	2.25%	0.00%	7.27%	0.00%	2.78%	2.45%	1.45%	2.04%	1.34%	0.82%	0.83%									
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
