Выборы Президента Российской Федерации																								
																								
Наименование Избирательной комиссии:    Елховская																								
																								
Итоги голосования 																								
																								
		Сумма	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733					
1	"Число избирателей, внесенных в список"	7280	1109	1171	327	523	81	693	297	472	67	101	661	127	205	297	324	536	289					
2	Число полученных избирательных бюллетеней	7249	1087	1167	316	519	78	699	296	467	65	101	654	127	201	339	321	528	284					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5276	718	738	234	404	75	537	250	292	57	95	488	58	97	268	243	482	240					
5	"Число избирательных бюллетеней, выданных вне помещения"	527	58	44	43	7	0	37	8	75	8	0	46	57	82	29	24	2	7					
6	Число погашенных избирательных бюллетеней	1446	311	385	39	108	3	125	38	100	0	6	120	12	22	42	54	44	37					
7	Число избирательных бюллетеней в переносных ящиках	527	58	44	43	7	0	37	8	75	8	0	46	57	82	29	24	2	7					
8	Число бюллетеней в стационарных ящиках для голосования	5276	718	738	234	404	75	537	250	292	57	95	488	58	97	268	243	482	240					
9	Число недействительных избирательных бюллетеней	77	11	9	4	10	1	15	1	3	0	1	9	3	1	1	1	6	1					
10	Число действительных избирательных бюллетеней	5726	765	773	273	401	74	559	257	364	65	94	525	112	178	296	266	478	246					
11	Число полученных открепительных  удостоверений	85	10	10	5	5	3	10	2	5	2	2	6	2	3	5	5	5	5					
12	Число выданных открепительных удостоверений	23	0	5	5	3	0	9	0	0	0	0	0	0	0	0	0	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	35	8	8	3	4	0	1	1	0	2	0	1	1	2	1	1	0	2					
14	Число неиспользованных открепительных удостоверений	62	10	5	0	2	3	1	2	5	2	2	6	2	3	5	5	5	4					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	. Глазьев Сергей Юрьевич	132	33	30	5	3	0	8	2	9	3	3	6	0	3	5	5	9	8					
		2.27%	4.25%	3.84%	1.81%	0.73%	0.00%	1.39%	0.78%	2.45%	4.62%	3.16%	1.12%	0.00%	1.68%	1.68%	1.87%	1.86%	3.24%					
19	. Малышкин Олег Александрович	181	30	49	11	5	0	15	8	10	3	2	11	10	4	12	3	6	2					
		3.12%	3.87%	6.27%	3.97%	1.22%	0.00%	2.61%	3.10%	2.72%	4.62%	2.11%	2.06%	8.70%	2.23%	4.04%	1.12%	1.24%	0.81%					
20	. Миронов Сергей Михайлович	22	3	3	2	0	0	2	1	0	1	0	3	1	2	2	0	0	2					
		0.38%	0.39%	0.38%	0.72%	0.00%	0.00%	0.35%	0.39%	0.00%	1.54%	0.00%	0.56%	0.87%	1.12%	0.67%	0.00%	0.00%	0.81%					
21	. Путин Владимир Владимирович	3944	456	506	214	284	53	406	167	289	51	42	357	73	129	196	198	343	180					
		67.96%	58.76%	64.71%	77.26%	69.10%	70.67%	70.73%	64.73%	78.75%	78.46%	44.21%	66.85%	63.48%	72.07%	65.99%	74.16%	70.87%	72.87%					
22	. Хакамада Ирина Муцуовна	72	14	9	5	5	1	8	5	0	0	2	3	5	1	3	1	9	1					
		1.24%	1.80%	1.15%	1.81%	1.22%	1.33%	1.39%	1.94%	0.00%	0.00%	2.11%	0.56%	4.35%	0.56%	1.01%	0.37%	1.86%	0.40%					
23	. Харитонов Николай Михайлович	1304	213	159	31	99	20	111	74	53	7	43	141	22	34	76	58	111	52					
		22.47%	27.45%	20.33%	11.19%	24.09%	26.67%	19.34%	28.68%	14.44%	10.77%	45.26%	26.40%	19.13%	18.99%	25.59%	21.72%	22.93%	21.05%					
																								
24	Против всех	71	16	17	5	5	0	9	0	3	0	2	4	1	5	2	1	0	1					
		1.22%	2.06%	2.17%	1.81%	1.22%	0.00%	1.57%	0.00%	0.82%	0.00%	2.11%	0.75%	0.87%	2.79%	0.67%	0.37%	0.00%	0.40%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
