Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Елховская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704									
1	Число избирателей, включенных в список избирателей	7710	1227	1254	219	597	86	752	321	526	68	89	761	111	218	392	322	474	293									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	7540	1200	1260	210	600	80	730	300	505	60	80	735	120	215	385	315	455	290									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4274	710	769	107	361	35	378	128	259	32	45	437	48	68	188	175	366	168									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1019	88	109	65	34	24	108	72	63	25	29	90	40	54	64	59	55	40									
6	Число погашенных избирательных бюллетеней	2247	402	382	38	205	21	244	100	183	3	6	208	32	93	133	81	34	82									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1019	88	109	65	34	24	108	72	63	25	29	90	40	54	64	59	55	40									
8	Число бюллетеней в стационарных ящиках для голосования	4274	710	769	107	361	35	378	128	259	32	45	437	48	68	188	175	366	168									
9	Число недействительных избирательных бюллетеней	64	18	11	0	3	1	6	3	4	0	0	8	2	1	3	3	0	1									
10	Число действительных избирательных бюллетеней	5229	780	867	172	392	58	480	197	318	57	74	519	86	121	249	231	421	207									
11	Число полученных открепительных  удостоверений	92	16	16	3	6	1	10	3	3	1	3	6	8	5	2	2	3	4									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	66	16	16	3	3	0	6	3	0	0	1	2	7	4	1	0	0	4									
13	Число избирателей, проголосовавших по открепительным удостоверениям	52	12	11	5	2	0	1	0	1	1	3	2	0	4	2	5	1	2									
14	Число неиспользованных открепительных удостоверений	26	0	0	0	3	1	4	0	3	1	2	4	1	1	1	2	3	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	0	0	0	0	0	1	1	1	0	0	1	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	402	67	88	20	34	0	47	14	32	9	0	37	10	6	13	9	8	8									
		7.59%	8.40%	10.02%	11.63%	8.61%	0.00%	9.67%	7.00%	9.94%	15.79%	0.00%	7.02%	11.36%	4.92%	5.16%	3.85%	1.90%	3.85%									
20	Зюганов Геннадий Андреевич	1165	230	242	25	66	19	128	52	44	7	27	110	14	28	40	36	43	54									
		22.01%	28.82%	27.56%	14.53%	16.71%	32.20%	26.34%	26.00%	13.66%	12.28%	36.49%	20.87%	15.91%	22.95%	15.87%	15.38%	10.21%	25.96%									
21	Миронов Сергей Михайлович	154	27	23	7	7	0	16	6	12	6	0	19	2	4	9	6	3	7									
		2.91%	3.38%	2.62%	4.07%	1.77%	0.00%	3.29%	3.00%	3.73%	10.53%	0.00%	3.61%	2.27%	3.28%	3.57%	2.56%	0.71%	3.37%									
22	Прохоров Михаил Дмитриевич	223	55	37	9	21	1	24	6	11	0	1	17	3	4	11	8	8	7									
		4.21%	6.89%	4.21%	5.23%	5.32%	1.69%	4.94%	3.00%	3.42%	0.00%	1.35%	3.23%	3.41%	3.28%	4.37%	3.42%	1.90%	3.37%									
23	Путин Владимир Владимирович	3285	401	477	111	264	38	265	119	219	35	46	336	57	79	176	172	359	131									
		62.06%	50.25%	54.33%	64.53%	66.84%	64.41%	54.53%	59.50%	68.01%	61.40%	62.16%	63.76%	64.77%	64.75%	69.84%	73.50%	85.27%	62.98%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
