Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																	
Дата голосования: 04.12.2011																																	
																																	
Наименование Избирательной комиссии:    Воткинская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307	УИК №1308	УИК №1309	УИК №1310	УИК №1311	УИК №1312	УИК №1313	УИК №1314	УИК №1315	УИК №1316	УИК №1317	УИК №1318	УИК №1319	УИК №1320	УИК №1321	УИК №1322	УИК №1323	УИК №1324	УИК №1325	УИК №1326					
1	"Число избирателей, внесенных в список избирателей"	18388	621	510	689	390	493	1390	1556	897	370	650	382	815	369	1654	413	582	1321	334	723	1181	194	1057	243	831	320	403					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17820	500	500	650	390	500	1400	1500	900	350	650	350	790	350	1600	400	550	1300	300	700	1200	200	950	240	850	300	400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	10307	332	303	411	201	312	739	815	424	249	379	177	480	177	1026	200	330	747	204	396	593	100	617	168	467	201	259					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	828	91	50	46	14	17	14	39	15	5	20	27	32	57	35	22	45	51	8	59	32	4	66	15	43	9	12					
6	Число погашенных избирательных бюллетеней	6685	77	147	193	175	171	647	646	461	96	251	146	278	116	539	178	175	502	88	245	575	96	267	57	340	90	129					
7	Число избирательных бюллетеней в переносных ящиках для голосования	828	91	50	46	14	17	14	39	15	5	20	27	32	57	35	22	45	51	8	59	32	4	66	15	43	9	12					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10301	332	303	411	201	312	739	815	424	249	379	177	479	177	1021	200	330	747	204	396	593	100	617	168	467	201	259					
9	Число недействительных избирательных бюллетеней	192	6	6	7	4	4	11	18	12	4	8	4	11	5	18	5	6	16	1	3	16	3	8	2	8	2	4					
10	Число действительных избирательных бюллетеней	10937	417	347	450	211	325	742	836	427	250	391	200	500	229	1038	217	369	782	211	452	609	101	675	181	502	208	267					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	655	30	32	22	10	10	30	30	27	19	15	10	77	23	45	25	16	20	8	15	25	10	63	20	35	20	18					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	522	11	28	22	6	3	20	6	24	19	14	10	43	23	45	25	16	12	2	8	25	10	63	20	35	14	18					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	286	11	8	1	4	3	7	5	12	8	6	10	14	13	16	5	15	9	3	15	7	1	81	19	2	8	3					
14	Число погашенных неиспользованных открепительных удостоверений	133	19	4	0	4	7	10	24	3	0	1	0	34	0	0	0	0	8	6	7	0	0	0	0	0	6	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1672	94	47	60	35	46	119	124	49	45	74	39	63	23	158	76	93	65	26	94	70	18	78	21	74	22	59					
		15.02%	22.22%	13.31%	13.13%	16.28%	13.98%	15.80%	14.52%	11.16%	17.72%	18.55%	19.12%	12.33%	9.83%	14.96%	34.23%	24.80%	8.15%	12.26%	20.66%	11.20%	17.31%	11.42%	11.48%	14.51%	10.48%	21.77%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1536	57	16	39	18	50	139	134	86	42	55	24	40	34	186	26	53	139	32	48	70	14	93	13	58	33	37					
		13.80%	13.48%	4.53%	8.53%	8.37%	15.20%	18.46%	15.69%	19.59%	16.54%	13.78%	11.76%	7.83%	14.53%	17.61%	11.71%	14.13%	17.42%	15.09%	10.55%	11.20%	13.46%	13.62%	7.10%	11.37%	15.71%	13.65%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	96	5	2	1	4	0	7	2	2	5	1	2	4	3	16	2	1	5	2	1	8	1	8	2	5	2	5					
		0.86%	1.18%	0.57%	0.22%	1.86%	0.00%	0.93%	0.23%	0.46%	1.97%	0.25%	0.98%	0.78%	1.28%	1.52%	0.90%	0.27%	0.63%	0.94%	0.22%	1.28%	0.96%	1.17%	1.09%	0.98%	0.95%	1.85%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1833	43	26	63	17	31	177	228	88	41	60	27	84	39	219	38	36	128	25	65	91	8	96	20	111	33	39					
		16.47%	10.17%	7.37%	13.79%	7.91%	9.42%	23.51%	26.70%	20.05%	16.14%	15.04%	13.24%	16.44%	16.67%	20.74%	17.12%	9.60%	16.04%	11.79%	14.29%	14.56%	7.69%	14.06%	10.93%	21.76%	15.71%	14.39%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	142	4	4	4	1	8	18	24	4	12	6	1	8	0	9	2	5	7	1	2	4	4	6	2	0	4	2					
		1.28%	0.95%	1.13%	0.88%	0.47%	2.43%	2.39%	2.81%	0.91%	4.72%	1.50%	0.49%	1.57%	0.00%	0.85%	0.90%	1.33%	0.88%	0.47%	0.44%	0.64%	3.85%	0.88%	1.09%	0.00%	1.90%	0.74%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5621	214	249	282	136	190	280	322	198	104	193	107	297	130	443	72	180	438	124	242	363	55	392	121	252	113	124					
		50.51%	50.59%	70.54%	61.71%	63.26%	57.75%	37.18%	37.70%	45.10%	40.94%	48.37%	52.45%	58.12%	55.56%	41.95%	32.43%	48.00%	54.89%	58.49%	53.19%	58.08%	52.88%	57.39%	66.12%	49.41%	53.81%	45.76%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	37	0	3	1	0	0	2	2	0	1	2	0	4	0	7	1	1	0	1	0	3	1	2	2	2	1	1					
		0.33%	0.00%	0.85%	0.22%	0.00%	0.00%	0.27%	0.23%	0.00%	0.39%	0.50%	0.00%	0.78%	0.00%	0.66%	0.45%	0.27%	0.00%	0.47%	0.00%	0.48%	0.96%	0.29%	1.09%	0.39%	0.48%	0.37%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
