Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Заречная городская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №1788	УИК №1789	УИК №1790	УИК №1791	УИК №1792	УИК №1793	УИК №1794	УИК №1795	УИК №1796	УИК №1797	УИК №1798	УИК №1799	УИК №1800	УИК №1801									
1	"Число избирателей, включенных в список избирателей"	24763	2452	2823	2286	2720	2393	2331	2333	2093	2500	222	361	683	1261	305									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20150	1900	2100	2000	2000	2000	2000	2000	1700	1900	200	300	650	1100	300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	16764	1774	1921	1460	1646	1653	1601	1668	1492	1780	176	242	433	697	221									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	486	18	54	46	109	55	47	30	31	8	1	6	33	36	12									
6	Число погашенных избирательных бюллетеней	2900	108	125	494	245	292	352	302	177	112	23	52	184	367	67									
7	Число избирательных бюллетеней в переносных ящиках для голосования	486	18	54	46	109	55	47	30	31	8	1	6	33	36	12									
8	Число бюллетеней в стационарных ящиках для голосования	16758	1774	1918	1459	1646	1653	1600	1668	1492	1779	176	242	433	697	221									
9	Число недействительных избирательных бюллетеней	243	30	26	27	16	35	21	17	26	23	4	0	7	6	5									
10	Число действительных избирательных бюллетеней	17001	1762	1946	1478	1739	1673	1626	1681	1497	1764	173	248	459	727	228									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	125	14	5	8	14	9	11	17	13	18	2	1	5	8	0									
		0.72%	0.78%	0.25%	0.53%	0.80%	0.53%	0.67%	1.00%	0.85%	1.01%	1.13%	0.40%	1.07%	1.09%	0.00%									
14	Грудинин Павел Николаевич	2099	236	267	178	237	184	194	176	173	211	31	30	53	97	32									
		12.17%	13.17%	13.54%	11.83%	13.50%	10.77%	11.78%	10.37%	11.36%	11.81%	17.51%	12.10%	11.37%	13.23%	13.73%									
15	Жириновский Владимир Вольфович	1141	111	130	96	118	119	79	107	107	109	14	21	58	62	10									
		6.62%	6.19%	6.59%	6.38%	6.72%	6.97%	4.80%	6.30%	7.03%	6.10%	7.91%	8.47%	12.45%	8.46%	4.29%									
16	Путин Владимир Владимирович	12749	1295	1443	1112	1290	1276	1279	1278	1099	1327	120	183	331	541	175									
		73.93%	72.27%	73.17%	73.89%	73.50%	74.71%	77.66%	75.27%	72.16%	74.26%	67.80%	73.79%	71.03%	73.81%	75.11%									
17	Собчак Ксения Анатольевна	391	44	47	30	33	31	32	41	48	52	4	7	6	8	8									
		2.27%	2.46%	2.38%	1.99%	1.88%	1.81%	1.94%	2.41%	3.15%	2.91%	2.26%	2.82%	1.29%	1.09%	3.43%									
18	Сурайкин Максим Александрович	100	16	7	12	8	14	6	14	11	5	0	1	2	3	1									
		0.58%	0.89%	0.35%	0.80%	0.46%	0.82%	0.36%	0.82%	0.72%	0.28%	0.00%	0.40%	0.43%	0.41%	0.43%									
19	Титов Борис Юрьевич	172	22	21	14	18	17	9	23	21	20	2	2	0	2	1									
		0.99%	1.23%	1.06%	0.93%	1.03%	0.99%	0.55%	1.35%	1.38%	1.12%	1.13%	0.81%	0.00%	0.27%	0.43%									
20	Явлинский Григорий Алексеевич	224	24	26	28	21	23	16	25	25	22	0	3	4	6	1									
		1.30%	1.34%	1.32%	1.86%	1.20%	1.35%	0.97%	1.47%	1.64%	1.23%	0.00%	1.21%	0.86%	0.82%	0.43%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
