Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва													
Дата голосования: 04.12.2011													
													
Наименование Избирательной комиссии:    Яровская городская													
													
Сводная таблица результатов выборов													
													
		Сумма	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516					
1	"Число избирателей, внесенных в список избирателей"	15123	2539	2456	2419	2487	2418	2804					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13800	2300	2300	2300	2300	2300	2300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8231	1449	1397	1208	1386	1249	1542					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	399	45	114	69	49	61	61					
6	Число погашенных избирательных бюллетеней	5170	806	789	1023	865	990	697					
7	Число избирательных бюллетеней в переносных ящиках для голосования	399	45	114	69	49	61	61					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8227	1447	1397	1208	1386	1249	1540					
9	Число недействительных избирательных бюллетеней	171	24	27	41	26	22	31					
10	Число действительных избирательных бюллетеней	8455	1468	1484	1236	1409	1288	1570					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	95	19	15	15	15	14	17					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	90	19	15	12	14	14	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	209	23	36	36	45	51	18					
14	Число погашенных неиспользованных открепительных удостоверений	5	0	0	3	1	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	1	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1308	227	217	172	241	197	254					
		15.16%	15.21%	14.36%	13.47%	16.79%	15.04%	15.87%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1199	182	183	211	222	178	223					
		13.90%	12.20%	12.11%	16.52%	15.47%	13.59%	13.93%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	80	10	9	9	15	19	18					
		0.93%	0.67%	0.60%	0.70%	1.05%	1.45%	1.12%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2236	427	456	301	320	332	400					
		25.92%	28.62%	30.18%	23.57%	22.30%	25.34%	24.98%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	195	39	28	20	36	26	46					
		2.26%	2.61%	1.85%	1.57%	2.51%	1.98%	2.87%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3411	578	587	522	572	530	622					
		39.54%	38.74%	38.85%	40.88%	39.86%	40.46%	38.85%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	5	4	1	3	6	7					
		0.30%	0.34%	0.26%	0.08%	0.21%	0.46%	0.44%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
