Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																									
Дата голосования: 18.09.2016																									
																									
Наименование Избирательной комиссии:    Крестецкая																									
																									
Сводная таблица итогов голосования по федеральному избирательному округу																									
																									
		Сумма	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10649	1342	1366	1205	1689	1534	1053	536	214	211	442	107	478	291	181									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9070	1100	1100	1000	1400	1250	900	500	220	220	400	100	400	290	190									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4251	585	588	443	654	554	397	178	85	104	177	58	156	166	106									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	587	17	5	27	24	41	59	101	69	36	53	18	61	51	25									
6	Число погашенных избирательных бюллетеней	4232	498	507	530	722	655	444	221	66	80	170	24	183	73	59									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	587	17	5	27	24	41	59	101	69	36	53	18	61	51	25									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4250	585	588	443	654	554	397	178	85	104	176	58	156	166	106									
9	Число недействительных избирательных бюллетеней	141	20	24	20	17	15	10	4	5	1	7	1	5	10	2									
10	Число действительных избирательных бюллетеней	4696	582	569	450	661	580	446	275	149	139	222	75	212	207	129									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	410	20	20	20	30	30	15	40	40	35	30	15	45	40	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	194	20	6	5	13	10	15	10	20	10	30	7	19	21	8									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	119	9	4	7	15	8	4	6	7	3	5	4	14	28	5									
14	Число погашенных неиспользованных открепительных удостоверений	216	0	14	15	17	20	0	30	20	25	0	8	26	19	22									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	2	3	5	1	4	1	0	0	2	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	44	5	6	0	6	6	3	6	0	0	4	0	4	1	3									
		0.91%	0.83%	1.01%	0.00%	0.88%	1.01%	0.66%	2.15%	0.00%	0.00%	1.75%	0.00%	1.84%	0.46%	2.29%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	114	15	12	14	14	12	13	6	1	1	2	5	10	5	4									
		2.36%	2.49%	2.02%	2.98%	2.06%	2.02%	2.85%	2.15%	0.65%	0.71%	0.87%	6.58%	4.61%	2.30%	3.05%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	84	9	13	10	10	10	3	8	2	5	0	0	4	8	2									
		1.74%	1.50%	2.19%	2.13%	1.47%	1.68%	0.66%	2.87%	1.30%	3.57%	0.00%	0.00%	1.84%	3.69%	1.53%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2148	252	242	165	289	258	205	125	101	81	107	35	98	121	69									
		44.41%	41.86%	40.81%	35.11%	42.63%	43.36%	44.96%	44.80%	65.58%	57.86%	46.72%	46.05%	45.16%	55.76%	52.67%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	28	2	5	3	5	3	1	1	1	3	1	1	1	1	0									
		0.58%	0.33%	0.84%	0.64%	0.74%	0.50%	0.22%	0.36%	0.65%	2.14%	0.44%	1.32%	0.46%	0.46%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	4	0	0	0	0	1	2	0	0	2	0	0	0	0									
		0.19%	0.66%	0.00%	0.00%	0.00%	0.00%	0.22%	0.72%	0.00%	0.00%	0.87%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1096	106	122	119	180	159	112	32	22	29	70	21	51	45	28									
		22.66%	17.61%	20.57%	25.32%	26.55%	26.72%	24.56%	11.47%	14.29%	20.71%	30.57%	27.63%	23.50%	20.74%	21.37%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	24	3	8	2	1	0	2	5	0	0	0	0	0	1	2									
		0.50%	0.50%	1.35%	0.43%	0.15%	0.00%	0.44%	1.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	1.53%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	45	14	3	4	4	4	3	5	3	0	2	1	1	0	1									
		0.93%	2.33%	0.51%	0.85%	0.59%	0.67%	0.66%	1.79%	1.95%	0.00%	0.87%	1.32%	0.46%	0.00%	0.76%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	2	1	1	1	0	1	1	0	1	1	0	0	0	0									
		0.19%	0.33%	0.17%	0.21%	0.15%	0.00%	0.22%	0.36%	0.00%	0.71%	0.44%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	70	6	10	7	17	7	7	5	0	1	1	1	1	5	2									
		1.45%	0.99%	1.69%	1.49%	2.51%	1.18%	1.54%	1.79%	0.00%	0.71%	0.44%	1.32%	0.46%	2.30%	1.53%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	625	102	82	62	82	62	59	68	15	13	20	5	32	10	13									
		12.92%	16.94%	13.83%	13.19%	12.09%	10.42%	12.94%	24.37%	9.74%	9.29%	8.73%	6.58%	14.75%	4.61%	9.92%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	9	2	2	0	0	1	0	0	0	2	0	0	0	2	0									
		0.19%	0.33%	0.34%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	1.43%	0.00%	0.00%	0.00%	0.92%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	391	60	63	63	52	58	36	11	4	3	12	6	10	8	5									
		8.08%	9.97%	10.62%	13.40%	7.67%	9.75%	7.89%	3.94%	2.60%	2.14%	5.24%	7.89%	4.61%	3.69%	3.82%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
