Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва													
Дата голосования: 07.12.2003 0:00:00													
													
Наименование Избирательной комиссии:    Кедровская городская													
													
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)													
													
		Сумма	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266	УИК №267					
1	"Число избирателей, внесенных в списки"	3215	937	944	230	919	128	57					
2	"Число бюллетеней, полученных участковыми комиссиями"	3356	1000	1000	234	930	128	64					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	1648	477	491	141	411	77	51					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	114	17	21	10	53	10	3					
6	Число погашенных бюллетеней	1594	506	488	83	466	41	10					
7	Число бюллетеней в переносных ящиках для голосования	114	17	21	10	53	10	3					
8	Число бюллетеней в стационарных ящиках для голосования	1648	477	491	141	411	77	51					
9	Число недействительных бюллетеней	14	0	4	2	2	5	1					
10	Число действительных бюллетеней	1748	494	508	149	462	82	53					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	340	100	100	30	50	30	30					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	180	72	52	11	26	8	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	19	10	3	2	2	0	2					
14	Число погашенных открепительных удостоверений	160	28	48	19	24	22	19					
15	Число открепительных удостоверений выданных ТИК	11	4	7	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0					
													
18	"1. ""ЕДИНЕНИЕ"""	26	7	6	1	8	2	2					
		1.47%	1.41%	1.17%	0.66%	1.72%	2.29%	3.70%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	25	12	7	0	2	1	3					
		1.41%	2.42%	1.36%	0.0%	0.43%	1.14%	5.55%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	35	6	15	0	10	3	1					
		1.98%	1.21%	2.92%	0.0%	2.15%	3.44%	1.85%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	120	44	36	5	31	4	0					
		6.81%	8.90%	7.03%	3.31%	6.68%	4.59%	0.0%					
22	"5. ""За Русь Святую"""	8	1	0	2	5	0	0					
		0.45%	0.20%	0.0%	1.32%	1.07%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	9	3	2	3	1	0	0					
		0.51%	0.60%	0.39%	1.98%	0.21%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	8	6	2	0	0	0	0					
		0.45%	1.21%	0.39%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	6	1	2	0	3	0	0					
		0.34%	0.20%	0.39%	0.0%	0.64%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	44	10	8	5	18	3	0					
		2.49%	2.02%	1.56%	3.31%	3.87%	3.44%	0.0%					
28	"11. ""Истинные патриоты России"""	1	1	0	0	0	0	0					
		0.05%	0.20%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	13	3	5	0	3	0	2					
		0.73%	0.60%	0.97%	0.0%	0.64%	0.0%	3.70%					
30	"13. ""Демократическая партия России"""	1	0	1	0	0	0	0					
		0.05%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	4	1	2	0	1	0	0					
		0.22%	0.20%	0.39%	0.0%	0.21%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	2	1	0	0	1	0	0					
		0.11%	0.20%	0.0%	0.0%	0.21%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	66	26	21	2	14	3	0					
		3.74%	5.26%	4.10%	1.32%	3.01%	3.44%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	5	3	0	1	1	0	0					
		0.28%	0.60%	0.0%	0.66%	0.21%	0.0%	0.0%					
35	"18. ""ЛДПР"""	347	88	115	37	85	13	9					
		19.69%	17.81%	22.46%	24.50%	18.31%	14.94%	16.66%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	39	12	7	5	14	0	1					
		2.21%	2.42%	1.36%	3.31%	3.01%	0.0%	1.85%					
37	"20. ""Политическая партия ""Единая Россия"""	710	208	198	54	186	33	31					
		40.29%	42.10%	38.67%	35.76%	40.08%	37.93%	57.40%					
38	"21. ""Российская Конституционно-демократическая партия"""	5	1	2	0	2	0	0					
		0.28%	0.20%	0.39%	0.0%	0.43%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	2	2	0	0	0	0	0					
		0.11%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	191	36	46	25	65	16	3					
		10.83%	7.28%	8.98%	16.55%	14.00%	18.39%	5.55%					
													
41	Против всех	81	22	33	9	12	4	1					
		4.59%	4.45%	6.44%	5.96%	2.58%	4.59%	1.85%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
