Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    ТИК г. Саяногорска																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109					
1	"Число избирателей, внесенных в списки избирателей"	51185	2378	2291	1976	2143	2077	2198	2141	1996	1790	2058	2281	2087	1869	2015	1900	2090	1845	1931	2230	2190	2373	187	2095	2462	2582					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	45050	2050	2000	1800	1900	1900	1950	1900	1750	1650	1850	1950	1650	1650	1750	1700	1900	1650	1700	1890	1960	2030	170	1900	2100	2300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	27964	1144	1220	931	1264	1296	1264	1196	1116	1046	1156	1319	1219	1129	1212	1120	1192	1001	1010	1059	1015	1148	76	1162	1302	1367					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	784	15	15	31	35	30	8	23	58	22	19	13	17	12	40	22	32	18	14	32	49	87	17	20	128	27					
6	Число погашенных избирательных бюллетеней	16302	891	765	838	601	574	678	681	576	582	675	618	414	509	498	558	676	631	676	799	896	795	77	718	670	906					
7	Число избирательных бюллетеней в переносных ящиках для голосования	784	15	15	31	35	30	8	23	58	22	19	13	17	12	40	22	32	18	14	32	49	87	17	20	128	27					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	27932	1132	1220	931	1264	1296	1264	1196	1116	1043	1156	1319	1219	1129	1210	1120	1188	1001	1010	1059	1011	1141	76	1162	1302	1367					
9	Число недействительных избирательных бюллетеней	300	10	21	13	6	19	13	12	13	12	15	22	16	14	9	16	7	6	8	6	13	14	2	11	11	11					
10	Число действительных избирательных бюллетеней	28416	1137	1214	949	1293	1307	1259	1207	1161	1053	1160	1310	1220	1127	1241	1126	1213	1013	1016	1085	1047	1214	91	1171	1419	1383					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	485	26	30	26	20	13	24	24	19	15	9	24	15	28	25	25	20	25	9	13	13	18	4	20	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	482	26	30	26	20	13	24	24	19	15	9	23	15	28	24	25	19	25	9	13	13	18	4	20	20	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	518	27	12	14	23	112	18	7	14	14	9	44	48	70	24	12	9	6	6	4	8	7	1	1	19	9					
14	Число погашенных неиспользованных открепительных удостоверений	3	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	317	18	16	26	20	21	14	8	21	11	10	13	12	14	14	16	11	10	18	12	11	9	1	2	4	5					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	780	23	41	18	26	46	42	46	39	25	25	32	27	29	43	29	32	37	31	32	26	36	2	23	36	34					
		2.72%	2.01%	3.32%	1.87%	2.00%	3.47%	3.30%	3.77%	3.32%	2.35%	2.13%	2.40%	2.18%	2.54%	3.44%	2.54%	2.62%	3.63%	3.03%	2.93%	2.45%	2.93%	2.15%	1.95%	2.52%	2.44%					
19	2.Всероссийская политическая партия «Гражданская Сила»	277	15	12	9	9	10	14	13	13	5	9	12	19	14	19	10	7	9	10	10	8	7	0	20	15	8					
		0.96%	1.31%	0.97%	0.94%	0.69%	0.75%	1.10%	1.07%	1.11%	0.47%	0.77%	0.90%	1.54%	1.23%	1.52%	0.88%	0.57%	0.88%	0.98%	0.92%	0.75%	0.57%	0.00%	1.69%	1.05%	0.57%					
20	3.Политическая партия «Демократическая партия России»	41	1	1	0	0	2	2	1	1	2	3	3	1	0	2	2	2	3	2	2	0	2	1	2	2	4					
		0.14%	0.09%	0.08%	0.00%	0.00%	0.15%	0.16%	0.08%	0.09%	0.19%	0.26%	0.23%	0.08%	0.00%	0.16%	0.18%	0.16%	0.29%	0.20%	0.18%	0.00%	0.16%	1.08%	0.17%	0.14%	0.29%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	4536	131	173	137	162	203	221	153	181	182	233	162	175	166	168	182	270	198	175	182	209	259	19	124	262	209					
		15.80%	11.42%	14.01%	14.24%	12.47%	15.31%	17.37%	12.55%	15.42%	17.09%	19.83%	12.16%	14.16%	14.55%	13.44%	15.94%	22.13%	19.43%	17.09%	16.68%	19.72%	21.09%	20.43%	10.49%	18.32%	14.99%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	225	4	13	7	8	12	5	18	10	10	7	12	9	5	7	14	11	4	14	13	2	4	0	14	17	5					
		0.78%	0.35%	1.05%	0.73%	0.62%	0.90%	0.39%	1.48%	0.85%	0.94%	0.60%	0.90%	0.73%	0.44%	0.56%	1.23%	0.90%	0.39%	1.37%	1.19%	0.19%	0.33%	0.00%	1.18%	1.19%	0.36%					
23	6.Политическая партия «Партия социальной справедливости»	88	2	5	4	3	3	4	6	4	2	6	2	5	5	1	5	6	2	3	1	8	3	0	3	2	3					
		0.31%	0.17%	0.40%	0.42%	0.23%	0.23%	0.31%	0.49%	0.34%	0.19%	0.51%	0.15%	0.40%	0.44%	0.08%	0.44%	0.49%	0.20%	0.29%	0.09%	0.75%	0.24%	0.00%	0.25%	0.14%	0.22%					
24	7.Политическая партия «Либерально-демократическая партия России»	3663	171	191	134	197	208	177	180	139	122	152	215	168	176	145	147	128	132	133	126	111	151	10	105	115	130					
		12.76%	14.91%	15.47%	13.93%	15.17%	15.69%	13.92%	14.77%	11.84%	11.46%	12.94%	16.14%	13.59%	15.43%	11.60%	12.87%	10.49%	12.95%	12.99%	11.55%	10.47%	12.30%	10.75%	8.88%	8.04%	9.33%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1810	94	83	49	84	90	81	63	79	69	85	104	83	68	77	98	59	76	56	55	50	67	3	76	91	70					
		6.30%	8.20%	6.72%	5.09%	6.47%	6.79%	6.37%	5.17%	6.73%	6.48%	7.23%	7.81%	6.72%	5.96%	6.16%	8.58%	4.84%	7.46%	5.47%	5.04%	4.72%	5.46%	3.23%	6.43%	6.36%	5.02%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	905	31	35	32	27	34	38	43	30	28	41	35	35	31	49	32	35	33	29	35	37	47	1	47	60	60					
		3.15%	2.70%	2.83%	3.33%	2.08%	2.56%	2.99%	3.53%	2.56%	2.63%	3.49%	2.63%	2.83%	2.72%	3.92%	2.80%	2.87%	3.24%	2.83%	3.21%	3.49%	3.83%	1.08%	3.98%	4.20%	4.30%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	15686	650	641	554	765	689	650	672	649	595	589	712	683	621	703	585	651	514	550	621	578	622	55	703	788	846					
		54.62%	56.67%	51.90%	57.59%	58.89%	51.96%	51.10%	55.13%	55.28%	55.87%	50.13%	53.45%	55.26%	54.43%	56.24%	51.23%	53.36%	50.44%	53.71%	56.92%	54.53%	50.65%	59.14%	59.48%	55.10%	60.69%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	405	15	19	5	12	10	25	12	16	13	10	21	15	12	27	22	12	5	13	8	18	16	0	54	31	14					
		1.41%	1.31%	1.54%	0.52%	0.92%	0.75%	1.97%	0.98%	1.36%	1.22%	0.85%	1.58%	1.21%	1.05%	2.16%	1.93%	0.98%	0.49%	1.27%	0.73%	1.70%	1.30%	0.00%	4.57%	2.17%	1.00%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
