Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																		
Дата голосования: 04.12.2011																		
																		
Наименование Избирательной комиссии:    Междуреченская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №548	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589					
1	"Число избирателей, внесенных в список избирателей"	5655	1044	412	488	412	544	109	995	288	758	168	437					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5730	1070	430	490	410	550	120	990	290	760	170	450					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	2744	555	226	187	207	260	41	536	106	332	95	199					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	738	92	69	85	44	96	29	72	73	65	34	79					
6	Число погашенных избирательных бюллетеней	2248	423	135	218	159	194	50	382	111	363	41	172					
7	Число избирательных бюллетеней в переносных ящиках для голосования	738	92	69	85	44	96	29	72	73	65	34	79					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2743	554	226	187	207	260	41	536	106	332	95	199					
9	Число недействительных избирательных бюллетеней	72	18	5	8	8	3	1	11	3	6	2	7					
10	Число действительных избирательных бюллетеней	3409	628	290	264	243	353	69	597	176	391	127	271					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	270	40	30	20	10	20	20	40	10	50	10	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	113	21	30	5	5	5	0	15	1	5	10	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	69	14	5	8	4	4	4	13	8	4	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	157	19	0	15	5	15	20	25	9	45	0	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	2	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	687	167	36	41	35	64	15	146	28	83	25	47					
		19.74%	25.85%	12.20%	15.07%	13.94%	17.98%	21.43%	24.01%	15.64%	20.91%	19.38%	16.91%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	532	85	55	46	40	53	11	104	34	59	15	30					
		15.28%	13.16%	18.64%	16.91%	15.94%	14.89%	15.71%	17.11%	18.99%	14.86%	11.63%	10.79%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	13	3	3	4	2	0	3	5	6	3	1					
		1.24%	2.01%	1.02%	1.10%	1.59%	0.56%	0.00%	0.49%	2.79%	1.51%	2.33%	0.36%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	616	126	43	45	68	53	11	124	21	60	11	54					
		17.70%	19.50%	14.58%	16.54%	27.09%	14.89%	15.71%	20.39%	11.73%	15.11%	8.53%	19.42%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	32	13	1	3	2	3	0	6	1	2	1	0					
		0.92%	2.01%	0.34%	1.10%	0.80%	0.84%	0.00%	0.99%	0.56%	0.50%	0.78%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1476	216	150	126	92	178	31	211	84	179	72	137					
		42.40%	33.44%	50.85%	46.32%	36.65%	50.00%	44.29%	34.70%	46.93%	45.09%	55.81%	49.28%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	23	8	2	0	2	0	1	3	3	2	0	2					
		0.66%	1.24%	0.68%	0.00%	0.80%	0.00%	1.43%	0.49%	1.68%	0.50%	0.00%	0.72%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
