Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Кемеровская  																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №1089	УИК №1090	УИК №1091	УИК №1092	УИК №1093	УИК №1100	УИК №1101	УИК №1102	УИК №1112	УИК №1113	УИК №1114	УИК №1115	УИК №1116	УИК №1478	УИК №1480									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	18724	1772	1340	975	2516	438	1042	953	314	2166	827	1439	1191	1842	942	967									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17730	1650	1240	950	2350	390	950	900	300	2100	800	1400	1100	1800	900	900									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15543	1582	911	795	2168	366	788	752	230	1938	762	1166	989	1593	733	770									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	789	66	309	44	40	12	25	39	18	55	15	28	28	42	59	9									
6	Число погашенных избирательных бюллетеней	1398	2	20	111	142	12	137	109	52	107	23	206	83	165	108	121									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	789	66	309	44	40	12	25	39	18	55	15	28	28	42	59	9									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	15543	1582	911	795	2168	366	788	752	230	1938	762	1166	989	1593	733	770									
9	Число недействительных избирательных бюллетеней	42	2	3	4	2	1	6	0	1	5	1	4	6	2	5	0									
10	Число действительных избирательных бюллетеней	16290	1646	1217	835	2206	377	807	791	247	1988	776	1190	1011	1633	787	779									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	365	35	25	15	50	10	20	15	5	40	15	30	25	40	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	130	10	11	5	7	2	10	15	0	15	6	30	3	0	3	13									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	51	10	0	0	0	0	3	20	0	5	1	3	0	1	0	8									
14	Число погашенных неиспользованных открепительных удостоверений	235	25	14	10	43	8	10	0	5	25	9	0	22	40	17	7									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	6	0	1	0	0	0	3	0	0	0	0	0	0	0	2	0									
		0.04%	0.00%	0.08%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	24	0	5	2	1	0	8	1	0	0	0	0	0	0	7	0									
		0.15%	0.00%	0.41%	0.24%	0.05%	0.00%	0.98%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	26	0	1	0	0	10	1	0	5	3	0	0	2	0	4	0									
		0.16%	0.00%	0.08%	0.00%	0.00%	2.65%	0.12%	0.00%	2.02%	0.15%	0.00%	0.00%	0.20%	0.00%	0.51%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	13290	1380	972	664	1812	283	588	665	187	1672	645	1002	821	1356	602	641									
		81.37%	83.74%	79.67%	79.14%	82.07%	74.87%	72.32%	84.07%	75.40%	83.89%	83.01%	83.92%	80.73%	82.94%	76.01%	82.28%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	17	0	1	1	1	4	4	0	2	0	0	0	2	0	2	0									
		0.10%	0.00%	0.08%	0.12%	0.05%	1.06%	0.49%	0.00%	0.81%	0.00%	0.00%	0.00%	0.20%	0.00%	0.25%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	0	1	1	0	2	5	0	3	0	0	1	2	0	2	0									
		0.10%	0.00%	0.08%	0.12%	0.00%	0.53%	0.62%	0.00%	1.21%	0.00%	0.00%	0.08%	0.20%	0.00%	0.25%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	992	119	82	58	140	23	52	49	16	134	47	58	51	68	49	46									
		6.07%	7.22%	6.72%	6.91%	6.34%	6.08%	6.40%	6.19%	6.45%	6.72%	6.05%	4.86%	5.01%	4.16%	6.19%	5.91%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	0	1	1	1	2	4	0	1	0	2	0	2	0	3	0									
		0.10%	0.00%	0.08%	0.12%	0.05%	0.53%	0.49%	0.00%	0.40%	0.00%	0.26%	0.00%	0.20%	0.00%	0.38%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	8	0	1	1	0	0	2	0	0	0	0	0	0	0	4	0									
		0.05%	0.00%	0.08%	0.12%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	19	0	2	1	1	3	4	0	0	0	2	1	3	0	2	0									
		0.12%	0.00%	0.16%	0.12%	0.05%	0.79%	0.49%	0.00%	0.00%	0.00%	0.26%	0.08%	0.29%	0.00%	0.25%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	8	0	0	0	0	0	0	0	0	0	0	0	1	3	0	4									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.18%	0.00%	0.51%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1262	121	92	64	190	24	76	67	18	150	55	90	76	118	61	60									
		7.73%	7.34%	7.54%	7.63%	8.61%	6.35%	9.35%	8.47%	7.26%	7.53%	7.08%	7.54%	7.47%	7.22%	7.70%	7.70%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	3	0	1	2	0	0	0	0	0	0	0	0	0	4	0									
		0.06%	0.18%	0.00%	0.12%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	594	23	58	41	58	26	60	9	15	29	25	38	51	88	45	28									
		3.64%	1.40%	4.75%	4.89%	2.63%	6.88%	7.38%	1.14%	6.05%	1.46%	3.22%	3.18%	5.01%	5.38%	5.68%	3.59%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
