Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Сапожковская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530					
1	"Число избирателей, включенных в списки избирателей"	9341	1275	1216	597	405	1020	772	241	244	170	380	205	137	284	446	137	85	242	276	94	593	244	278					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8493	1154	1081	534	550	922	675	213	207	145	329	182	115	260	400	112	79	214	248	80	535	210	248					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4945	703	707	260	321	576	413	119	108	89	199	106	75	57	231	79	67	109	159	51	246	129	141					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1365	104	88	118	84	71	100	46	57	37	56	42	28	115	49	10	10	43	35	15	151	48	58					
6	Число погашенных избирательных бюллетеней	2183	347	286	156	145	275	162	48	42	19	74	34	12	88	120	23	2	62	54	14	138	33	49					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1365	104	88	118	84	71	100	46	57	37	56	42	28	115	49	10	10	43	35	15	151	48	58					
8	Число бюллетеней в стационарных ящиках для голосования	4943	703	706	259	321	576	413	119	108	89	199	106	75	57	231	79	67	109	159	51	246	129	141					
9	Число недействительных избирательных бюллетеней	135	16	12	0	7	8	8	4	6	1	6	1	0	0	49	3	1	2	3	3	2	2	1					
10	Число действительных избирательных бюллетеней	6173	791	782	377	398	639	505	161	159	125	249	147	103	172	231	86	76	150	191	63	395	175	198					
11	Число полученных открепительных  удостоверений	280	30	30	20	25	30	29	5	5	5	8	5	5	5	25	5	4	5	5	3	15	8	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	74	12	10	6	6	12	6	1	0	0	4	2	0	1	8	0	0	1	0	0	1	2	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	63	0	5	0	0	4	2	5	5	1	5	2	4	0	4	4	3	3	3	1	3	4	5					
14	Число неиспользованных открепительных удостоверений	206	18	20	14	19	18	23	4	5	5	4	3	5	4	17	5	4	4	5	3	14	6	6					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	6	0	0	1	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	86	12	9	4	7	7	4	4	0	3	3	0	1	4	4	2	1	4	3	1	5	6	2					
		1.36%	1.49%	1.13%	1.06%	1.73%	1.08%	0.78%	2.42%	0.00%	2.38%	1.18%	0.00%	0.97%	2.33%	1.43%	2.25%	1.30%	2.63%	1.55%	1.52%	1.26%	3.39%	1.01%					
19	Жириновский Владимир Вольфович	718	76	90	42	52	78	59	26	10	17	21	21	11	22	28	3	4	19	25	23	26	27	38					
		11.38%	9.42%	11.34%	11.14%	12.84%	12.06%	11.50%	15.76%	6.06%	13.49%	8.24%	14.19%	10.68%	12.79%	10.00%	3.37%	5.19%	12.50%	12.89%	34.85%	6.55%	15.25%	19.10%					
20	Зюганов Геннадий Андреевич	1579	230	199	99	111	149	131	47	25	19	51	51	39	32	53	26	16	22	40	11	97	65	66					
		25.03%	28.50%	25.06%	26.26%	27.41%	23.03%	25.54%	28.48%	15.15%	15.08%	20.00%	34.46%	37.86%	18.60%	18.93%	29.21%	20.78%	14.47%	20.62%	16.67%	24.43%	36.72%	33.17%					
21	Медведев Дмитрий Анатольевич	3790	473	484	232	228	405	311	84	124	86	174	75	52	114	146	55	55	105	123	28	267	77	92					
		60.08%	58.61%	60.96%	61.54%	56.30%	62.60%	60.62%	50.91%	75.15%	68.25%	68.24%	50.68%	50.49%	66.28%	52.14%	61.80%	71.43%	69.08%	63.40%	42.42%	67.25%	43.50%	46.23%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
