Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Сапожковская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504									
1	Число избирателей, включенных в список избирателей	9239	1125	657	935	471	701	875	1104	252	203	230	156	356	167	123	187	231	248	294	77	616	231									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8713	1095	638	850	430	650	850	1067	232	200	226	145	335	168	120	178	186	220	262	78	583	200									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4646	613	359	450	261	376	400	615	119	96	97	83	190	89	57	52	117	115	177	42	234	104									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1311	98	79	92	68	86	119	105	42	42	42	27	56	34	21	63	66	50	34	19	127	41									
6	Число погашенных избирательных бюллетеней	2756	384	200	308	101	188	331	347	71	62	87	35	89	45	42	63	3	55	51	17	222	55									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1311	98	79	92	68	86	119	105	42	42	42	27	56	34	21	63	66	50	34	19	127	41									
8	Число бюллетеней в стационарных ящиках для голосования	4646	613	359	450	261	376	400	615	119	96	97	83	190	89	57	52	117	115	177	42	234	104									
9	Число недействительных избирательных бюллетеней	64	14	8	2	4	8	3	7	5	0	2	2	1	0	1	2	0	1	1	1	2	0									
10	Число действительных избирательных бюллетеней	5893	697	430	540	325	454	516	713	156	138	137	108	245	123	77	113	183	164	210	60	359	145									
11	Число полученных открепительных  удостоверений	286	23	15	20	15	10	20	21	11	11	11	11	18	11	11	11	11	11	11	8	21	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	233	23	15	20	12	7	20	19	2	11	11	6	16	11	7	1	11	2	9	8	21	1									
13	Число избирателей, проголосовавших по открепительным удостоверениям	194	6	9	9	33	14	8	8	3	2	2	1	5	4	1	3	31	21	20	1	8	5									
14	Число неиспользованных открепительных удостоверений	53	0	0	0	3	3	0	2	9	0	0	5	2	0	4	10	0	9	2	0	0	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	9	3	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	363	38	21	22	16	35	29	59	13	12	10	2	14	11	9	4	10	15	19	1	13	10									
		6.09%	5.34%	4.79%	4.06%	4.86%	7.58%	5.59%	8.19%	8.07%	8.70%	7.19%	1.82%	5.69%	8.94%	11.54%	3.48%	5.46%	9.09%	9.00%	1.64%	3.60%	6.90%									
20	Зюганов Геннадий Андреевич	1142	172	80	126	58	81	114	122	41	31	14	8	48	33	18	13	23	17	28	7	47	61									
		19.17%	24.19%	18.26%	23.25%	17.63%	17.53%	21.97%	16.94%	25.47%	22.46%	10.07%	7.27%	19.51%	26.83%	23.08%	11.30%	12.57%	10.30%	13.27%	11.48%	13.02%	42.07%									
21	Миронов Сергей Михайлович	176	26	17	28	5	11	19	21	11	3	5	3	3	0	2	0	5	2	6	1	6	2									
		2.95%	3.66%	3.88%	5.17%	1.52%	2.38%	3.66%	2.92%	6.83%	2.17%	3.60%	2.73%	1.22%	0.00%	2.56%	0.00%	2.73%	1.21%	2.84%	1.64%	1.66%	1.38%									
22	Прохоров Михаил Дмитриевич	243	21	25	21	10	23	21	37	20	3	1	2	6	2	7	3	8	2	4	0	20	7									
		4.08%	2.95%	5.71%	3.87%	3.04%	4.98%	4.05%	5.14%	12.42%	2.17%	0.72%	1.82%	2.44%	1.63%	8.97%	2.61%	4.37%	1.21%	1.90%	0.00%	5.54%	4.83%									
23	Путин Владимир Владимирович	3969	440	287	343	236	304	333	474	71	89	107	93	174	77	41	93	137	128	153	51	273	65									
		66.63%	61.88%	65.53%	63.28%	71.73%	65.80%	64.16%	65.83%	44.10%	64.49%	76.98%	84.55%	70.73%	62.60%	52.56%	80.87%	74.86%	77.58%	72.51%	83.61%	75.62%	44.83%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
