Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
"Наименование Избирательной комиссии:    Тамбов, Ленинская"																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774					
1	"Число избирателей, включенных в списки избирателей"	33256	420	1353	1967	2134	1857	1792	256	2121	1964	1237	1489	99	2508	2562	1083	585	2147	1762	2113	70	1987	1750					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	30700	400	1250	1900	2000	2000	1500	270	2000	1850	1100	1400	100	2400	2300	900	550	1700	1700	2000	80	1800	1500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	20575	172	797	1159	1433	1177	1012	133	1544	1270	789	925	99	1588	1617	674	390	1384	1027	1255	46	1058	1026					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2631	155	101	209	79	93	166	121	133	109	67	130	0	103	260	55	160	86	118	80	23	238	145					
6	Число погашенных избирательных бюллетеней	7494	73	352	532	488	730	322	16	323	471	244	345	1	709	423	171	0	230	555	665	11	504	329					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2630	155	101	209	79	93	166	121	133	109	67	130	0	103	260	55	160	86	118	79	23	238	145					
8	Число бюллетеней в стационарных ящиках для голосования	20572	172	797	1159	1433	1177	1012	132	1544	1269	789	925	99	1588	1617	674	390	1384	1027	1254	46	1058	1026					
9	Число недействительных избирательных бюллетеней	456	32	26	17	8	12	25	6	14	66	13	26	0	37	16	26	7	28	17	30	10	30	10					
10	Число действительных избирательных бюллетеней	22746	295	872	1351	1504	1258	1153	247	1663	1312	843	1029	99	1654	1861	703	543	1442	1128	1303	59	1266	1161					
11	Число полученных открепительных  удостоверений	528	5	23	21	40	35	35	0	35	47	20	34	0	39	42	15	0	33	33	25	0	25	21					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	524	4	23	21	40	35	35	0	35	47	20	34	0	36	42	15	0	33	33	25	0	25	21					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	773	17	27	104	84	40	88	31	54	12	14	14	0	35	19	42	92	31	5	23	7	6	28					
14	Число неиспользованных открепительных удостоверений	4	1	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	21	0	0	2	1	0	3	0	1	2	0	4	0	1	2	1	0	0	0	2	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	310	4	14	18	2	14	19	2	25	23	8	14	1	45	6	17	7	29	16	3	0	30	13					
		1.34%	1.22%	1.56%	1.32%	0.13%	1.10%	1.61%	0.79%	1.49%	1.67%	0.93%	1.33%	1.01%	2.66%	0.32%	2.33%	1.27%	1.97%	1.40%	0.23%	0.00%	2.31%	1.11%					
19	Жириновский Владимир Вольфович	1251	17	73	91	8	76	98	15	81	101	62	63	8	110	8	45	27	86	78	20	1	86	97					
		5.39%	5.20%	8.13%	6.65%	0.53%	5.98%	8.32%	5.93%	4.83%	7.33%	7.24%	5.97%	8.08%	6.51%	0.43%	6.17%	4.91%	5.85%	6.81%	1.50%	1.45%	6.64%	8.28%					
20	Зюганов Геннадий Андреевич	7141	62	295	343	558	284	310	79	397	346	281	356	34	662	524	234	126	527	417	466	28	418	394					
		30.78%	18.96%	32.85%	25.07%	36.90%	22.36%	26.32%	31.23%	23.67%	25.11%	32.83%	33.74%	34.34%	39.15%	27.92%	32.10%	22.91%	35.85%	36.42%	34.96%	40.58%	32.25%	33.65%					
21	Медведев Дмитрий Анатольевич	14044	212	490	899	936	884	726	151	1160	842	492	596	56	837	1323	407	383	800	617	814	30	732	657					
		60.53%	64.83%	54.57%	65.72%	61.90%	69.61%	61.63%	59.68%	69.17%	61.10%	57.48%	56.49%	56.57%	49.50%	70.48%	55.83%	69.64%	54.42%	53.89%	61.07%	43.48%	56.48%	56.11%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
