Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																					
Дата голосования: 04.12.2011																					
																					
Наименование Избирательной комиссии:    Ильинская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514					
1	"Число избирателей, внесенных в список избирателей"	7834	1573	1371	314	390	756	695	189	343	365	258	560	362	482	176					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8180	1614	1412	318	408	777	720	198	363	379	281	620	386	512	192					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3565	800	693	175	153	313	226	96	135	151	102	263	171	209	78					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1021	57	83	19	77	140	152	23	94	49	48	96	89	67	27					
6	Число погашенных избирательных бюллетеней	3594	757	636	124	178	324	342	79	134	179	131	261	126	236	87					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1021	57	83	19	77	140	152	23	94	49	48	96	89	67	27					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3565	800	693	175	153	313	226	96	135	151	102	263	171	209	78					
9	Число недействительных избирательных бюллетеней	59	11	13	2	2	8	10	2	0	1	1	3	1	4	1					
10	Число действительных избирательных бюллетеней	4527	846	763	192	228	445	368	117	229	199	149	356	259	272	104					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	188	16	19	8	6	10	10	10	10	5	11	41	22	15	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	188	16	19	8	6	10	10	10	10	5	11	41	22	15	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	83	9	12	12	0	10	4	4	3	5	2	7	4	8	3					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	5	2	0	0	0	0	0	1	2	0	2	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	867	219	153	46	52	68	67	16	25	48	15	62	35	40	21					
		18.91%	25.55%	19.72%	23.71%	22.61%	15.01%	17.72%	13.45%	10.92%	24.00%	10.00%	17.27%	13.46%	14.49%	20.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	726	141	105	31	30	89	75	16	47	35	33	55	26	33	10					
		15.83%	16.45%	13.53%	15.98%	13.04%	19.65%	19.84%	13.45%	20.52%	17.50%	22.00%	15.32%	10.00%	11.96%	9.52%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	35	9	5	2	1	3	2	2	0	0	1	1	4	4	1					
		0.76%	1.05%	0.64%	1.03%	0.43%	0.66%	0.53%	1.68%	0.00%	0.00%	0.67%	0.28%	1.54%	1.45%	0.95%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	835	212	175	39	29	78	60	17	34	25	19	74	33	32	8					
		18.21%	24.74%	22.55%	20.10%	12.61%	17.22%	15.87%	14.29%	14.85%	12.50%	12.67%	20.61%	12.69%	11.59%	7.62%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	74	20	15	7	3	10	5	2	1	2	1	2	4	2	0					
		1.61%	2.33%	1.93%	3.61%	1.30%	2.21%	1.32%	1.68%	0.44%	1.00%	0.67%	0.56%	1.54%	0.72%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1968	240	307	66	111	195	157	64	121	89	80	160	156	158	64					
		42.91%	28.00%	39.56%	34.02%	48.26%	43.05%	41.53%	53.78%	52.84%	44.50%	53.33%	44.57%	60.00%	57.25%	60.95%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	22	5	3	1	2	2	2	0	1	0	0	2	1	3	0					
		0.48%	0.58%	0.39%	0.52%	0.87%	0.44%	0.53%	0.00%	0.44%	0.00%	0.00%	0.56%	0.38%	1.09%	0.00%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
