Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
"Наименование Избирательной комиссии:    Тверь, Центральная"																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1214	УИК №1215									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	42505	2367	2547	2086	907	1207	1287	1358	2130	1247	1901	1978	1557	2001	1456	2106	2078	1778	1950	2567	2159	2382	1823	1549	48	36									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	41482	2400	2500	2100	900	1200	1200	1300	2000	1200	1900	1900	1500	1900	1400	2100	2100	1700	1900	2500	2000	2400	1800	1500	48	34									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	17032	1005	910	820	340	546	551	543	917	506	809	746	597	724	556	821	784	715	806	1136	950	887	665	672	11	15									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	306	11	12	30	11	9	12	14	11	4	8	7	8	9	12	14	9	11	4	11	7	6	17	16	37	16									
6	Число погашенных избирательных бюллетеней	24144	1384	1578	1250	549	645	637	743	1072	690	1083	1147	895	1167	832	1265	1307	974	1090	1353	1043	1507	1118	812	0	3									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	306	11	12	30	11	9	12	14	11	4	8	7	8	9	12	14	9	11	4	11	7	6	17	16	37	16									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	16986	1005	908	818	340	546	551	543	906	506	809	745	597	720	555	821	784	713	802	1131	943	885	664	668	11	15									
9	Число недействительных избирательных бюллетеней	388	25	22	18	6	10	20	9	32	10	13	13	16	15	30	14	15	12	13	15	13	26	19	22	0	0									
10	Число действительных избирательных бюллетеней	16904	991	898	830	345	545	543	548	885	500	804	739	589	714	537	821	778	712	793	1127	937	865	662	662	48	31									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1000	55	55	50	15	30	30	35	50	30	50	50	35	50	30	50	50	45	50	55	50	55	45	35	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	458	26	28	27	10	10	12	12	26	14	18	23	10	16	15	27	24	17	30	23	16	33	14	27	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	329	7	12	8	17	20	20	19	26	19	14	16	9	18	20	15	9	8	17	16	9	8	12	4	2	4									
14	Число погашенных неиспользованных открепительных удостоверений	542	29	27	23	5	20	18	23	24	16	32	27	25	34	15	23	26	28	20	32	34	22	31	8	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	45	4	2	1	1	2	2	3	1	2	3	1	2	2	2	0	5	1	1	2	3	1	3	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	550	27	24	27	10	13	16	17	24	13	27	26	19	29	13	26	21	27	19	52	33	34	24	27	1	1									
		3.18%	2.66%	2.61%	3.18%	2.85%	2.34%	2.84%	3.05%	2.62%	2.55%	3.30%	3.46%	3.14%	3.98%	2.29%	3.11%	2.65%	3.73%	2.36%	4.55%	3.47%	3.82%	3.52%	3.95%	2.08%	3.23%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	339	23	16	30	10	12	13	8	21	5	19	11	12	12	14	18	13	18	10	15	15	11	16	17	0	0									
		1.96%	2.26%	1.74%	3.54%	2.85%	2.16%	2.31%	1.44%	2.29%	0.98%	2.33%	1.46%	1.98%	1.65%	2.47%	2.16%	1.64%	2.49%	1.24%	1.31%	1.58%	1.23%	2.35%	2.49%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	468	37	25	14	12	17	12	17	18	19	22	15	20	17	18	24	30	17	25	29	19	23	16	21	0	1									
		2.71%	3.64%	2.72%	1.65%	3.42%	3.06%	2.13%	3.05%	1.96%	3.73%	2.69%	1.99%	3.31%	2.33%	3.17%	2.87%	3.78%	2.35%	3.10%	2.54%	2.00%	2.58%	2.35%	3.07%	0.00%	3.23%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6367	365	318	311	123	185	208	204	363	177	308	285	218	265	205	307	308	298	287	409	341	355	279	212	24	12									
		36.82%	35.93%	34.57%	36.67%	35.04%	33.33%	36.94%	36.62%	39.59%	34.71%	37.70%	37.90%	36.03%	36.35%	36.16%	36.77%	38.84%	41.16%	35.61%	35.81%	35.89%	39.84%	40.97%	30.99%	50.00%	38.71%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	235	11	8	17	10	7	10	9	15	11	14	9	9	6	5	13	10	7	11	17	16	8	7	5	0	0									
		1.36%	1.08%	0.87%	2.00%	2.85%	1.26%	1.78%	1.62%	1.64%	2.16%	1.71%	1.20%	1.49%	0.82%	0.88%	1.56%	1.26%	0.97%	1.36%	1.49%	1.68%	0.90%	1.03%	0.73%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	43	5	0	4	0	2	3	1	3	0	1	4	0	0	1	4	3	1	1	6	0	2	2	0	0	0									
		0.25%	0.49%	0.00%	0.47%	0.00%	0.36%	0.53%	0.18%	0.33%	0.00%	0.12%	0.53%	0.00%	0.00%	0.18%	0.48%	0.38%	0.14%	0.12%	0.53%	0.00%	0.22%	0.29%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2772	191	168	148	49	70	74	57	144	69	102	146	107	112	80	140	138	100	151	189	144	152	104	120	11	6									
		16.03%	18.80%	18.26%	17.45%	13.96%	12.61%	13.14%	10.23%	15.70%	13.53%	12.48%	19.41%	17.69%	15.36%	14.11%	16.77%	17.40%	13.81%	18.73%	16.55%	15.16%	17.06%	15.27%	17.54%	22.92%	19.35%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	254	12	21	19	8	14	10	9	7	6	27	10	7	5	7	10	13	10	11	17	6	8	3	13	0	1									
		1.47%	1.18%	2.28%	2.24%	2.28%	2.52%	1.78%	1.62%	0.76%	1.18%	3.30%	1.33%	1.16%	0.69%	1.23%	1.20%	1.64%	1.38%	1.36%	1.49%	0.63%	0.90%	0.44%	1.90%	0.00%	3.23%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	390	28	28	17	9	25	14	19	20	10	19	11	16	12	3	17	8	10	25	41	20	11	16	11	0	0									
		2.26%	2.76%	3.04%	2.00%	2.56%	4.50%	2.49%	3.41%	2.18%	1.96%	2.33%	1.46%	2.64%	1.65%	0.53%	2.04%	1.01%	1.38%	3.10%	3.59%	2.11%	1.23%	2.35%	1.61%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	28	5	1	4	0	0	1	2	0	0	1	0	2	1	1	1	1	1	3	0	1	2	1	0	0	0									
		0.16%	0.49%	0.11%	0.47%	0.00%	0.00%	0.18%	0.36%	0.00%	0.00%	0.12%	0.00%	0.33%	0.14%	0.18%	0.12%	0.13%	0.14%	0.37%	0.00%	0.11%	0.22%	0.15%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	822	48	52	46	19	49	40	31	43	36	51	32	20	29	11	26	24	28	33	72	52	24	28	27	0	1									
		4.75%	4.72%	5.65%	5.42%	5.41%	8.83%	7.10%	5.57%	4.69%	7.06%	6.24%	4.26%	3.31%	3.98%	1.94%	3.11%	3.03%	3.87%	4.09%	6.30%	5.47%	2.69%	4.11%	3.95%	0.00%	3.23%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2770	141	137	131	56	100	93	104	145	103	131	104	82	130	90	148	138	113	128	158	168	153	78	125	10	4									
		16.02%	13.88%	14.89%	15.45%	15.95%	18.02%	16.52%	18.67%	15.81%	20.20%	16.03%	13.83%	13.55%	17.83%	15.87%	17.72%	17.40%	15.61%	15.88%	13.84%	17.68%	17.17%	11.45%	18.27%	20.83%	12.90%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	71	4	2	4	1	0	2	3	5	2	5	0	5	1	4	5	7	2	2	3	4	4	2	3	0	1									
		0.41%	0.39%	0.22%	0.47%	0.28%	0.00%	0.36%	0.54%	0.55%	0.39%	0.61%	0.00%	0.83%	0.14%	0.71%	0.60%	0.88%	0.28%	0.25%	0.26%	0.42%	0.45%	0.29%	0.44%	0.00%	3.23%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1795	94	98	58	38	51	47	67	77	49	77	86	72	95	85	82	64	80	87	119	118	78	86	81	2	4									
		10.38%	9.25%	10.65%	6.84%	10.83%	9.19%	8.35%	12.03%	8.40%	9.61%	9.42%	11.44%	11.90%	13.03%	14.99%	9.82%	8.07%	11.05%	10.79%	10.42%	12.42%	8.75%	12.63%	11.84%	4.17%	12.90%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
