Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Территориальная избирательная комиссия №9																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №1389	УИК №1390	УИК №1391	УИК №1392	УИК №1393	УИК №1394	УИК №1395	УИК №1396	УИК №1397	УИК №1398	УИК №1399	УИК №1400	УИК №1401	УИК №1402	УИК №1403	УИК №1404					
1	"Число избирателей, внесенных в список избирателей"	29380	2414	1837	1570	1838	1656	1819	1432	1842	2409	2513	2475	2000	2176	1730	1025	644					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	24400	2000	1500	1200	1500	1400	1500	1200	1500	2000	2000	2200	1700	1700	1500	1000	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	15783	1244	908	788	916	938	904	728	942	1337	1401	1295	1148	1198	1095	587	354					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	518	40	37	69	32	36	31	25	32	35	23	30	29	28	29	25	17					
6	Число погашенных избирательных бюллетеней	8099	716	555	343	552	426	565	447	526	628	576	875	523	474	376	388	129					
7	Число избирательных бюллетеней в переносных ящиках для голосования	518	40	37	69	32	36	31	25	32	35	23	30	29	28	29	25	17					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15773	1239	906	788	916	938	904	728	939	1337	1401	1295	1148	1198	1095	587	354					
9	Число недействительных избирательных бюллетеней	242	23	11	8	29	19	17	12	18	12	16	16	16	16	14	11	4					
10	Число действительных избирательных бюллетеней	16049	1256	932	849	919	955	918	741	953	1360	1408	1309	1161	1210	1110	601	367					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	660	50	30	40	40	30	40	40	40	50	60	50	50	50	50	30	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	490	32	21	35	28	27	28	21	28	47	53	41	45	26	27	25	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	196	15	4	19	10	21	14	5	22	14	12	8	12	6	19	14	1					
14	Число погашенных неиспользованных открепительных удостоверений	170	18	9	5	12	3	12	19	12	3	7	9	5	24	23	5	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	4256	326	278	207	274	271	286	207	283	365	351	354	315	270	237	139	93					
		26.12%	25.49%	29.48%	24.15%	28.90%	27.82%	30.59%	27.49%	29.15%	26.60%	24.65%	26.72%	26.76%	22.02%	21.09%	22.71%	25.07%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2638	187	159	139	127	136	154	115	155	219	256	215	170	266	215	81	44					
		16.19%	14.62%	16.86%	16.22%	13.40%	13.96%	16.47%	15.27%	15.96%	15.96%	17.98%	16.23%	14.44%	21.70%	19.13%	13.24%	11.86%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	209	17	11	10	14	12	15	12	12	16	24	20	13	13	10	8	2					
		1.28%	1.33%	1.17%	1.17%	1.48%	1.23%	1.60%	1.59%	1.24%	1.17%	1.69%	1.51%	1.10%	1.06%	0.89%	1.31%	0.54%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3259	265	173	170	183	199	150	129	175	281	333	292	285	221	202	128	73					
		20.00%	20.72%	18.35%	19.84%	19.30%	20.43%	16.04%	17.13%	18.02%	20.48%	23.38%	22.04%	24.21%	18.03%	17.97%	20.92%	19.68%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	1379	130	77	88	89	84	69	65	92	122	111	112	82	107	61	65	25					
		8.46%	10.16%	8.17%	10.27%	9.39%	8.62%	7.38%	8.63%	9.47%	8.89%	7.79%	8.45%	6.97%	8.73%	5.43%	10.62%	6.74%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4169	326	226	228	222	242	235	207	227	334	322	308	291	324	377	173	127					
		25.59%	25.49%	23.97%	26.60%	23.42%	24.85%	25.13%	27.49%	23.38%	24.34%	22.61%	23.25%	24.72%	26.43%	33.54%	28.27%	34.23%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	139	5	8	7	10	11	9	6	9	23	11	8	5	9	8	7	3					
		0.85%	0.39%	0.85%	0.82%	1.05%	1.13%	0.96%	0.80%	0.93%	1.68%	0.77%	0.60%	0.42%	0.73%	0.71%	1.14%	0.81%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
