Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Демидовская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №797	УИК №798									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11968	1251	1805	794	1772	311	232	126	291	167	318	310	181	1492	148	158	372	245	460	160	347	168	860									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11724	1242	1835	773	1796	299	226	130	278	167	304	255	170	1443	148	151	364	237	443	162	342	159	800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4408	454	654	318	568	104	98	61	105	89	114	85	105	554	32	30	108	111	220	89	107	66	336									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1082	34	33	22	69	72	24	16	29	25	82	102	29	64	46	76	94	53	75	27	80	2	28									
6	Число погашенных избирательных бюллетеней	6234	754	1148	433	1159	123	104	53	144	53	108	68	36	825	70	45	162	73	148	46	155	91	436									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1082	34	33	22	69	72	24	16	29	25	82	102	29	64	46	76	94	53	75	27	80	2	28									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4408	454	654	318	568	104	98	61	105	89	114	85	105	554	32	30	108	111	220	89	107	66	336									
9	Число недействительных избирательных бюллетеней	93	10	14	2	10	5	0	0	0	0	2	0	0	11	2	2	5	1	10	1	14	0	4									
10	Число действительных избирательных бюллетеней	5397	478	673	338	627	171	122	77	134	114	194	187	134	607	76	104	197	163	285	115	173	68	360									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	294	24	25	15	25	10	10	10	10	10	10	10	10	25	10	10	10	10	15	10	10	10	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	67	4	12	3	10	6	1	4	0	0	3	0	2	9	0	0	1	0	4	0	2	2	4									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	80	1	2	4	5	4	1	0	2	0	1	5	5	35	1	0	2	1	6	1	2	0	2									
14	Число погашенных неиспользованных открепительных удостоверений	227	20	13	12	15	4	9	6	10	10	7	10	8	16	10	10	9	10	11	10	8	8	11									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	3	2	1	3	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	36	6	5	4	5	0	1	0	1	0	0	1	0	7	1	0	1	0	0	1	1	1	1									
		0.66%	1.23%	0.73%	1.18%	0.78%	0.00%	0.82%	0.00%	0.75%	0.00%	0.00%	0.53%	0.00%	1.13%	1.28%	0.00%	0.50%	0.00%	0.00%	0.86%	0.53%	1.47%	0.27%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	126	16	18	7	20	1	4	0	0	0	4	1	0	16	3	4	5	1	2	3	8	4	9									
		2.30%	3.28%	2.62%	2.06%	3.14%	0.57%	3.28%	0.00%	0.00%	0.00%	2.04%	0.53%	0.00%	2.59%	3.85%	3.77%	2.48%	0.61%	0.68%	2.59%	4.28%	5.88%	2.47%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	109	14	14	11	14	5	2	2	2	2	2	0	0	10	1	3	7	2	2	1	4	0	11									
		1.99%	2.87%	2.04%	3.24%	2.20%	2.84%	1.64%	2.60%	1.49%	1.75%	1.02%	0.00%	0.00%	1.62%	1.28%	2.83%	3.47%	1.22%	0.68%	0.86%	2.14%	0.00%	3.02%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2698	186	270	122	266	80	64	54	78	53	125	136	98	299	39	51	115	117	173	76	107	30	159									
		49.14%	38.11%	39.30%	35.88%	41.76%	45.45%	52.46%	70.13%	58.21%	46.49%	63.78%	72.73%	73.13%	48.38%	50.00%	48.11%	56.93%	71.34%	58.64%	65.52%	57.22%	44.12%	43.68%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	36	3	6	2	2	0	4	1	3	0	1	0	0	3	2	2	1	0	2	2	0	1	1									
		0.66%	0.61%	0.87%	0.59%	0.31%	0.00%	3.28%	1.30%	2.24%	0.00%	0.51%	0.00%	0.00%	0.49%	2.56%	1.89%	0.50%	0.00%	0.68%	1.72%	0.00%	1.47%	0.27%									
24	"6. Политическая партия ""Гражданская Платформа"""	11	0	1	0	3	1	0	0	0	0	0	0	0	0	0	0	3	0	2	0	0	1	0									
		0.20%	0.00%	0.15%	0.00%	0.47%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.49%	0.00%	0.68%	0.00%	0.00%	1.47%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1338	131	211	112	201	61	22	12	36	49	40	17	21	99	17	23	46	24	60	17	19	13	107									
		24.37%	26.84%	30.71%	32.94%	31.55%	34.66%	18.03%	15.58%	26.87%	42.98%	20.41%	9.09%	15.67%	16.02%	21.79%	21.70%	22.77%	14.63%	20.34%	14.66%	10.16%	19.12%	29.40%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	24	5	5	3	2	0	0	0	1	0	0	0	0	3	0	1	1	0	0	0	2	1	0									
		0.44%	1.02%	0.73%	0.88%	0.31%	0.00%	0.00%	0.00%	0.75%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.94%	0.50%	0.00%	0.00%	0.00%	1.07%	1.47%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	32	4	4	3	2	1	3	0	1	0	1	1	0	5	0	0	0	0	0	0	0	0	7									
		0.58%	0.82%	0.58%	0.88%	0.31%	0.57%	2.46%	0.00%	0.75%	0.00%	0.51%	0.53%	0.00%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.92%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	2	1	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0									
		0.11%	0.00%	0.29%	0.29%	0.00%	0.00%	0.82%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.94%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	37	7	2	3	11	1	0	0	0	0	0	0	0	6	1	0	0	1	3	0	0	0	2									
		0.67%	1.43%	0.29%	0.88%	1.73%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.97%	1.28%	0.00%	0.00%	0.61%	1.02%	0.00%	0.00%	0.00%	0.55%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	844	94	121	64	95	16	20	7	10	9	21	28	11	133	11	18	18	17	35	15	32	14	55									
		15.37%	19.26%	17.61%	18.82%	14.91%	9.09%	16.39%	9.09%	7.46%	7.89%	10.71%	14.97%	8.21%	21.52%	14.10%	16.98%	8.91%	10.37%	11.86%	12.93%	17.11%	20.59%	15.11%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	17	1	6	1	1	1	0	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	3									
		0.31%	0.20%	0.87%	0.29%	0.16%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.94%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.82%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	83	11	8	5	5	4	1	1	2	1	0	2	4	23	1	0	0	1	6	0	0	3	5									
		1.51%	2.25%	1.16%	1.47%	0.78%	2.27%	0.82%	1.30%	1.49%	0.88%	0.00%	1.07%	2.99%	3.72%	1.28%	0.00%	0.00%	0.61%	2.03%	0.00%	0.00%	4.41%	1.37%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
