Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Нижнетуринская																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619					
1	"Число избирателей, внесенных в списки"	24728	1468	1631	2690	2395	2377	2225	2312	2366	1839	724	2929	105	469	460	185	185	147	221					
2	"Число бюллетеней, полученных участковыми комиссиями"	25000	1496	1648	2755	2415	2432	2170	2346	2428	1937	726	2939	86	445	466	153	186	144	228					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	12432	618	713	1379	1230	1333	1124	1248	1114	946	332	1263	86	328	239	126	95	94	164					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	700	38	25	75	39	29	132	68	47	30	0	170	0	15	0	5	11	12	4					
6	Число погашенных бюллетеней	11868	840	910	1301	1146	1070	914	1030	1267	961	394	1506	0	102	227	22	80	38	60					
7	Число бюллетеней в переносных ящиках для голосования	700	38	25	75	39	29	132	68	47	30	0	170	0	15	0	5	11	12	4					
8	Число бюллетеней в стационарных ящиках для голосования	12431	618	713	1379	1230	1333	1124	1248	1114	945	332	1263	86	328	239	126	95	94	164					
9	Число недействительных бюллетеней	163	7	10	15	20	20	24	20	18	8	0	9	0	0	4	0	1	0	7					
10	Число действительных бюллетеней	12968	649	728	1439	1249	1342	1232	1296	1143	967	332	1424	86	343	235	131	105	106	161					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	197	8	5	12	7	15	15	15	10	45	4	15	3	8	8	7	6	7	7					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	112	5	2	11	3	12	7	9	10	38	3	8	0	1	0	0	0	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	94	1	2	8	3	4	7	4	4	3	2	13	3	28	1	8	1	2	0					
14	Число погашенных открепительных удостоверений	85	3	3	1	4	3	8	6	0	7	1	7	3	7	8	7	6	7	4					
15	Число открепительных удостоверений выданных ТИК	3	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	145	7	11	18	10	9	21	14	16	9	3	10	2	4	4	2	2	0	3					
		1.10%	1.06%	1.49%	1.23%	0.78%	0.66%	1.67%	1.06%	1.37%	0.92%	0.90%	0.69%	2.32%	1.16%	1.67%	1.52%	1.88%	0.0%	1.78%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	442	19	27	65	39	57	43	45	37	29	17	38	3	8	5	3	1	0	6					
		3.36%	2.89%	3.65%	4.47%	3.07%	4.18%	3.42%	3.41%	3.18%	2.97%	5.12%	2.65%	3.48%	2.33%	2.09%	2.29%	0.94%	0.0%	3.57%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	545	26	27	42	43	59	61	49	54	20	13	90	7	19	16	4	3	3	9					
		4.15%	3.96%	3.65%	2.88%	3.38%	4.33%	4.85%	3.72%	4.65%	2.05%	3.91%	6.28%	8.13%	5.53%	6.69%	3.05%	2.83%	2.83%	5.35%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	542	19	23	62	62	58	63	70	64	68	8	31	0	1	0	7	1	1	4					
		4.12%	2.89%	3.11%	4.26%	4.88%	4.25%	5.01%	5.31%	5.51%	6.97%	2.40%	2.16%	0.0%	0.29%	0.0%	5.34%	0.94%	0.94%	2.38%					
22	"5. ""За Русь Святую"""	60	4	1	3	2	11	4	7	8	9	2	9	0	0	0	0	0	0	0					
		0.45%	0.60%	0.13%	0.20%	0.15%	0.80%	0.31%	0.53%	0.68%	0.92%	0.60%	0.62%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	38	2	0	3	4	5	2	3	2	4	0	8	0	2	1	0	1	0	1					
		0.28%	0.30%	0.0%	0.20%	0.31%	0.36%	0.15%	0.22%	0.17%	0.41%	0.0%	0.55%	0.0%	0.58%	0.41%	0.0%	0.94%	0.0%	0.59%					
24	"7. ""Новый курс - Автомобильная Россия"""	120	4	7	13	10	9	18	14	9	9	7	16	0	2	1	0	0	1	0					
		0.91%	0.60%	0.94%	0.89%	0.78%	0.66%	1.43%	1.06%	0.77%	0.92%	2.10%	1.11%	0.0%	0.58%	0.41%	0.0%	0.0%	0.94%	0.0%					
25	"8. ""Народно-республиканская партия России"""	10	0	1	4	2	0	1	0	2	0	0	0	0	0	0	0	0	0	0					
		0.07%	0.0%	0.13%	0.27%	0.15%	0.0%	0.07%	0.0%	0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	35	1	0	3	3	5	5	6	2	4	2	4	0	0	0	0	0	0	0					
		0.26%	0.15%	0.0%	0.20%	0.23%	0.36%	0.39%	0.45%	0.17%	0.41%	0.60%	0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	263	4	10	31	28	23	21	9	20	16	7	32	1	18	18	1	9	13	2					
		2.00%	0.60%	1.35%	2.13%	2.20%	1.68%	1.67%	0.68%	1.72%	1.64%	2.10%	2.23%	1.16%	5.24%	7.53%	0.76%	8.49%	12.26%	1.19%					
28	"11. ""Истинные патриоты России"""	13	2	0	0	1	2	0	0	6	2	0	0	0	0	0	0	0	0	0					
		0.09%	0.30%	0.0%	0.0%	0.07%	0.14%	0.0%	0.0%	0.51%	0.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	217	18	22	24	16	20	12	25	17	20	6	21	0	1	7	3	0	1	4					
		1.65%	2.74%	2.98%	1.65%	1.26%	1.46%	0.95%	1.89%	1.46%	2.05%	1.80%	1.46%	0.0%	0.29%	2.92%	2.29%	0.0%	0.94%	2.38%					
30	"13. ""Демократическая партия России"""	31	1	5	2	3	3	7	2	3	1	3	0	0	0	0	1	0	0	0					
		0.23%	0.15%	0.67%	0.13%	0.23%	0.22%	0.55%	0.15%	0.25%	0.10%	0.90%	0.0%	0.0%	0.0%	0.0%	0.76%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	24	1	1	1	2	6	3	1	2	3	0	2	0	1	1	0	0	0	0					
		0.18%	0.15%	0.13%	0.06%	0.15%	0.44%	0.23%	0.07%	0.17%	0.30%	0.0%	0.13%	0.0%	0.29%	0.41%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	21	1	0	1	3	3	1	0	6	0	2	2	0	0	1	0	0	0	1					
		0.15%	0.15%	0.0%	0.06%	0.23%	0.22%	0.07%	0.0%	0.51%	0.0%	0.60%	0.13%	0.0%	0.0%	0.41%	0.0%	0.0%	0.0%	0.59%					
33	"16. ""Родина"" (народно-патриотический союз)"""	567	30	29	51	59	75	56	77	55	41	8	57	2	5	5	6	5	1	5					
		4.31%	4.57%	3.92%	3.50%	4.64%	5.50%	4.45%	5.85%	4.73%	4.20%	2.40%	3.97%	2.32%	1.45%	2.09%	4.58%	4.71%	0.94%	2.97%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	29	1	1	2	3	2	4	3	4	1	0	4	0	0	0	2	0	0	2					
		0.22%	0.15%	0.13%	0.13%	0.23%	0.14%	0.31%	0.22%	0.34%	0.10%	0.0%	0.27%	0.0%	0.0%	0.0%	1.52%	0.0%	0.0%	1.19%					
35	"18. ""ЛДПР"""	2075	123	132	243	196	200	182	184	156	141	65	262	20	58	32	21	17	11	32					
		15.80%	18.75%	17.88%	16.71%	15.44%	14.68%	14.49%	13.98%	13.43%	14.46%	19.57%	18.28%	23.25%	16.90%	13.38%	16.03%	16.03%	10.37%	19.04%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	1456	54	111	162	199	166	181	155	91	83	18	154	33	19	6	3	13	7	1					
		11.08%	8.23%	15.04%	11.14%	15.68%	12.18%	14.41%	11.77%	7.83%	8.51%	5.42%	10.74%	38.37%	5.53%	2.51%	2.29%	12.26%	6.60%	0.59%					
37	"20. ""Политическая партия ""Единая Россия"""	4831	249	265	536	435	470	415	469	430	391	131	501	17	157	126	65	46	55	73					
		36.79%	37.95%	35.90%	36.86%	34.27%	34.50%	33.04%	35.63%	37.03%	40.10%	39.45%	34.96%	19.76%	45.77%	52.71%	49.61%	43.39%	51.88%	43.45%					
38	"21. ""Российская Конституционно-демократическая партия"""	32	2	2	0	4	2	4	3	0	0	3	8	0	1	1	0	0	1	1					
		0.24%	0.30%	0.27%	0.0%	0.31%	0.14%	0.31%	0.22%	0.0%	0.0%	0.90%	0.55%	0.0%	0.29%	0.41%	0.0%	0.0%	0.94%	0.59%					
39	"22. ""Развитие предпринимательства"""	32	1	0	4	5	3	1	5	5	5	0	2	0	1	0	0	0	0	0					
		0.24%	0.15%	0.0%	0.27%	0.39%	0.22%	0.07%	0.37%	0.43%	0.51%	0.0%	0.13%	0.0%	0.29%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	833	48	36	102	72	79	80	80	81	51	17	138	0	11	6	8	6	8	10					
		6.34%	7.31%	4.87%	7.01%	5.67%	5.80%	6.36%	6.07%	6.97%	5.23%	5.12%	9.63%	0.0%	3.20%	2.51%	6.10%	5.66%	7.54%	5.95%					
																									
41	Против всех	607	32	17	67	48	75	47	75	73	60	20	35	1	35	5	5	1	4	7					
		4.62%	4.87%	2.30%	4.60%	3.78%	5.50%	3.74%	5.69%	6.28%	6.15%	6.02%	2.44%	1.16%	10.20%	2.09%	3.81%	0.94%	3.77%	4.16%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
