Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    Косихинская																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973	УИК №974	УИК №975									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14807	748	2694	921	223	2049	1446	615	154	571	736	257	194	213	757	146	168	142	722	106	360	80	203	417	397	488									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14310	700	2700	900	200	2000	1400	600	150	550	700	250	150	200	750	140	150	140	700	100	350	80	200	400	350	450									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5789	275	1065	355	78	723	412	220	62	217	345	124	86	121	311	76	53	42	337	61	164	36	71	149	238	168									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	484	22	98	36	8	29	19	18	12	18	36	5	5	16	2	8	5	5	51	4	9	16	3	20	13	26									
6	Число погашенных избирательных бюллетеней	8037	403	1537	509	114	1248	969	362	76	315	319	121	59	63	437	56	92	93	312	35	177	28	126	231	99	256									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	484	22	98	36	8	29	19	18	12	18	36	5	5	16	2	8	5	5	51	4	9	16	3	20	13	26									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5787	275	1063	355	78	723	412	220	62	217	345	124	86	121	311	76	53	42	337	61	164	36	71	149	238	168									
9	Число недействительных избирательных бюллетеней	172	12	32	14	0	20	12	10	0	10	6	3	2	1	12	0	1	0	13	0	5	3	2	5	6	3									
10	Число действительных избирательных бюллетеней	6099	285	1129	377	86	732	419	228	74	225	375	126	89	136	301	84	57	47	375	65	168	49	72	164	245	191									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	135	6	31	13	3	15	10	5	2	5	5	3	2	2	5	2	2	1	5	1	4	1	2	4	3	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	78	4	31	10	0	9	4	3	0	3	3	0	0	0	4	1	0	0	2	0	3	0	0	0	0	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	83	1	20	2	3	7	4	4	2	3	4	3	1	2	3	3	3	1	3	2	3	3	1	2	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	57	2	0	3	3	6	6	2	2	2	2	3	2	2	1	1	2	1	3	1	1	1	2	4	3	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	27	4	12	2	0	2	0	3	0	1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	27	0	8	4	0	3	1	1	0	2	0	0	0	2	1	0	0	0	2	1	0	0	0	1	0	1									
		0.43%	0.00%	0.69%	1.02%	0.00%	0.40%	0.23%	0.42%	0.00%	0.85%	0.00%	0.00%	0.00%	1.46%	0.32%	0.00%	0.00%	0.00%	0.52%	1.54%	0.00%	0.00%	0.00%	0.59%	0.00%	0.52%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	228	7	35	16	3	31	11	10	3	6	17	4	3	6	18	1	3	1	11	3	10	2	6	1	13	7									
		3.64%	2.36%	3.01%	4.09%	3.49%	4.12%	2.55%	4.20%	4.05%	2.55%	4.46%	3.10%	3.30%	4.38%	5.75%	1.19%	5.17%	2.13%	2.84%	4.62%	5.78%	3.85%	8.11%	0.59%	5.18%	3.61%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	109	8	21	5	0	19	10	3	0	4	4	1	1	3	3	0	0	0	8	1	5	1	0	3	6	3									
		1.74%	2.69%	1.81%	1.28%	0.00%	2.53%	2.32%	1.26%	0.00%	1.70%	1.05%	0.78%	1.10%	2.19%	0.96%	0.00%	0.00%	0.00%	2.06%	1.54%	2.89%	1.92%	0.00%	1.78%	2.39%	1.55%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2695	130	480	138	40	258	168	93	21	128	150	65	49	57	113	68	26	14	210	47	69	31	27	90	124	99									
		42.98%	43.77%	41.34%	35.29%	46.51%	34.31%	38.98%	39.08%	28.38%	54.47%	39.37%	50.39%	53.85%	41.61%	36.10%	80.95%	44.83%	29.79%	54.12%	72.31%	39.88%	59.62%	36.49%	53.25%	49.40%	51.03%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	30	5	7	1	0	3	4	1	0	0	1	1	1	0	2	0	0	1	1	0	0	0	0	1	0	1									
		0.48%	1.68%	0.60%	0.26%	0.00%	0.40%	0.93%	0.42%	0.00%	0.00%	0.26%	0.78%	1.10%	0.00%	0.64%	0.00%	0.00%	2.13%	0.26%	0.00%	0.00%	0.00%	0.00%	0.59%	0.00%	0.52%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	1	0	0									
		0.10%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.26%	0.00%	0.00%	0.73%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.92%	0.00%	0.59%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	985	44	172	68	22	123	58	35	18	36	103	23	19	28	37	5	14	21	43	7	12	6	5	24	39	23									
		15.71%	14.81%	14.81%	17.39%	25.58%	16.36%	13.46%	14.71%	24.32%	15.32%	27.03%	17.83%	20.88%	20.44%	11.82%	5.95%	24.14%	44.68%	11.08%	10.77%	6.94%	11.54%	6.76%	14.20%	15.54%	11.86%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	24	2	7	2	0	5	1	2	1	1	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0									
		0.38%	0.67%	0.60%	0.51%	0.00%	0.66%	0.23%	0.84%	1.35%	0.43%	0.26%	0.00%	1.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	27	2	9	2	1	4	1	3	0	0	0	1	1	0	0	0	0	1	0	0	0	1	0	0	1	0									
		0.43%	0.67%	0.78%	0.51%	1.16%	0.53%	0.23%	1.26%	0.00%	0.00%	0.00%	0.78%	1.10%	0.00%	0.00%	0.00%	0.00%	2.13%	0.00%	0.00%	0.00%	1.92%	0.00%	0.00%	0.40%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	14	0	1	5	0	1	2	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0									
		0.22%	0.00%	0.09%	1.28%	0.00%	0.13%	0.46%	0.00%	1.35%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.59%	0.40%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	53	2	16	7	1	2	4	0	0	0	5	0	2	1	2	2	0	0	3	0	1	0	1	1	0	3									
		0.85%	0.67%	1.38%	1.79%	1.16%	0.27%	0.93%	0.00%	0.00%	0.00%	1.31%	0.00%	2.20%	0.73%	0.64%	2.38%	0.00%	0.00%	0.77%	0.00%	0.58%	0.00%	1.35%	0.59%	0.00%	1.55%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	787	50	202	63	4	91	41	23	6	20	39	13	4	11	69	1	4	4	28	3	27	4	8	13	37	22									
		12.55%	16.84%	17.40%	16.11%	4.65%	12.10%	9.51%	9.66%	8.11%	8.51%	10.24%	10.08%	4.40%	8.03%	22.04%	1.19%	6.90%	8.51%	7.22%	4.62%	15.61%	7.69%	10.81%	7.69%	14.74%	11.34%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	20	2	2	1	1	4	1	1	1	0	0	0	0	0	2	0	1	0	1	0	0	0	0	1	1	1									
		0.32%	0.67%	0.17%	0.26%	1.16%	0.53%	0.23%	0.42%	1.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.64%	0.00%	1.72%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.59%	0.40%	0.52%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1094	33	168	65	14	188	117	55	23	27	54	18	8	27	54	7	9	5	66	3	44	3	25	27	23	31									
		17.45%	11.11%	14.47%	16.62%	16.28%	25.00%	27.15%	23.11%	31.08%	11.49%	14.17%	13.95%	8.79%	19.71%	17.25%	8.33%	15.52%	10.64%	17.01%	4.62%	25.43%	5.77%	33.78%	15.98%	9.16%	15.98%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
