Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Правдинская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16164	2056	1267	1197	1788	1101	1747	986	587	587	766	1194	1061	954	393	480									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12150	1500	900	900	1300	800	1300	700	500	500	600	1000	800	700	300	350									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7120	968	470	551	972	478	645	395	311	214	343	600	369	392	158	254									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	461	35	18	12	53	49	62	27	22	29	11	53	33	15	26	16									
6	Число погашенных избирательных бюллетеней	4569	497	412	337	275	273	593	278	167	257	246	347	398	293	116	80									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	461	35	18	12	53	49	62	27	22	29	11	53	33	15	26	16									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7118	968	470	551	972	478	645	395	309	214	343	600	369	392	158	254									
9	Число недействительных избирательных бюллетеней	338	31	27	27	38	19	30	13	9	8	16	62	21	16	15	6									
10	Число действительных избирательных бюллетеней	7241	972	461	536	987	508	677	409	322	235	338	591	381	391	169	264									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	125	10	10	10	5	5	10	10	15	5	5	15	10	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	64	10	8	2	5	0	6	1	7	1	5	3	10	5	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	25	1	4	1	2	1	4	1	0	0	1	0	2	4	3	1									
14	Число погашенных неиспользованных открепительных удостоверений	61	0	2	8	0	5	4	9	8	4	0	12	0	0	4	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	5	2	1	0	2	5	0	1	0	0	0	0	1	1	4									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	112	14	21	6	17	1	12	10	3	2	3	7	6	7	1	2									
		1.48%	1.40%	4.30%	1.07%	1.66%	0.19%	1.70%	2.37%	0.91%	0.82%	0.85%	1.07%	1.49%	1.72%	0.54%	0.74%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	285	58	14	29	25	21	14	18	12	9	8	19	20	21	3	14									
		3.76%	5.78%	2.87%	5.15%	2.44%	3.98%	1.98%	4.27%	3.63%	3.70%	2.26%	2.91%	4.98%	5.16%	1.63%	5.19%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	177	22	18	12	18	14	28	19	3	4	2	6	18	9	1	3									
		2.34%	2.19%	3.69%	2.13%	1.76%	2.66%	3.96%	4.50%	0.91%	1.65%	0.56%	0.92%	4.48%	2.21%	0.54%	1.11%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3785	377	217	228	630	275	316	200	218	130	211	313	166	230	111	163									
		49.94%	37.59%	44.47%	40.50%	61.46%	52.18%	44.70%	47.39%	65.86%	53.50%	59.60%	47.93%	41.29%	56.51%	60.33%	60.37%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	40	4	2	1	9	1	3	4	0	1	4	3	2	2	2	2									
		0.53%	0.40%	0.41%	0.18%	0.88%	0.19%	0.42%	0.95%	0.00%	0.41%	1.13%	0.46%	0.50%	0.49%	1.09%	0.74%									
24	"6. Политическая партия ""Гражданская Платформа"""	19	2	0	2	6	1	2	0	2	1	0	2	0	1	0	0									
		0.25%	0.20%	0.00%	0.36%	0.59%	0.19%	0.28%	0.00%	0.60%	0.41%	0.00%	0.31%	0.00%	0.25%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1321	177	80	105	169	96	155	86	38	54	50	145	69	36	22	39									
		17.43%	17.65%	16.39%	18.65%	16.49%	18.22%	21.92%	20.38%	11.48%	22.22%	14.12%	22.21%	17.16%	8.85%	11.96%	14.44%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	34	6	5	6	3	1	2	0	0	0	1	2	3	4	0	1									
		0.45%	0.60%	1.02%	1.07%	0.29%	0.19%	0.28%	0.00%	0.00%	0.00%	0.28%	0.31%	0.75%	0.98%	0.00%	0.37%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	66	12	5	3	6	2	9	4	5	0	7	5	2	5	1	0									
		0.87%	1.20%	1.02%	0.53%	0.59%	0.38%	1.27%	0.95%	1.51%	0.00%	1.98%	0.77%	0.50%	1.23%	0.54%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	0	0	2	0	0	2	0	0	0	0	0	0	1	1									
		0.08%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.37%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	77	17	4	10	8	4	8	10	1	0	2	4	3	3	0	3									
		1.02%	1.69%	0.82%	1.78%	0.78%	0.76%	1.13%	2.37%	0.30%	0.00%	0.56%	0.61%	0.75%	0.74%	0.00%	1.11%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	995	220	72	104	68	80	85	35	27	27	34	58	77	55	22	31									
		13.13%	21.93%	14.75%	18.47%	6.63%	15.18%	12.02%	8.29%	8.16%	11.11%	9.60%	8.88%	19.15%	13.51%	11.96%	11.48%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	112	17	9	14	10	4	11	8	2	3	5	13	10	3	1	2									
		1.48%	1.69%	1.84%	2.49%	0.98%	0.76%	1.56%	1.90%	0.60%	1.23%	1.41%	1.99%	2.49%	0.74%	0.54%	0.74%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	212	46	14	16	16	8	32	13	11	4	11	14	5	15	4	3									
		2.80%	4.59%	2.87%	2.84%	1.56%	1.52%	4.53%	3.08%	3.32%	1.65%	3.11%	2.14%	1.24%	3.69%	2.17%	1.11%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
