Выборы Президента Российской Федерации																											
																											
Наименование Избирательной комиссии:    Антроповская																											
																											
Итоги голосования 																											
																											
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20					
1	"Число избирателей, внесенных в список"	6774	1941	1023	82	214	81	199	219	284	59	152	256	808	121	69	217	198	339	202	198	112					
2	Число полученных избирательных бюллетеней	6808	1940	1030	85	215	83	196	220	288	70	153	260	810	124	70	209	205	332	204	200	114					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3735	1097	421	52	92	47	108	134	265	40	105	155	391	74	56	148	103	179	99	119	50					
5	"Число избирательных бюллетеней, выданных вне помещения"	1004	165	133	28	74	28	40	36	3	11	31	38	100	19	11	35	70	67	47	25	43					
6	Число погашенных избирательных бюллетеней	2069	678	476	5	49	8	48	50	20	19	17	67	319	31	3	26	32	86	58	56	21					
7	Число избирательных бюллетеней в переносных ящиках	1004	165	133	28	74	28	40	36	3	11	31	38	100	19	11	35	70	67	47	25	43					
8	Число бюллетеней в стационарных ящиках для голосования	3735	1097	421	52	92	47	108	134	265	40	105	155	391	74	56	148	103	179	99	119	50					
9	Число недействительных избирательных бюллетеней	16	1	3	0	0	0	0	0	1	0	0	2	4	0	0	0	0	1	0	4	0					
10	Число действительных избирательных бюллетеней	4723	1261	551	80	166	75	148	170	267	51	136	191	487	93	67	183	173	245	146	140	93					
11	Число полученных открепительных  удостоверений	104	26	10	3	3	3	3	3	4	3	3	5	10	3	3	3	3	5	4	4	3					
12	Число выданных открепительных удостоверений	56	22	7	2	0	2	0	1	0	1	2	0	10	0	0	1	2	0	1	3	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	30	5	4	1	0	3	0	1	2	0	2	3	1	1	1	1	1	1	0	1	2					
14	Число неиспользованных открепительных удостоверений	48	4	3	1	3	1	3	2	4	2	1	5	0	3	3	2	1	5	3	1	1					
15	"Число открепительных удостоверений, выданных в ТИК"	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																											
18	. Глазьев Сергей Юрьевич	96	28	22	1	3	1	1	4	4	0	4	3	10	1	0	2	3	4	3	1	1					
		2.03%	2.22%	3.97%	1.25%	1.81%	1.33%	0.68%	2.35%	1.49%	0.00%	2.94%	1.55%	2.04%	1.08%	0.00%	1.09%	1.73%	1.63%	2.05%	0.69%	1.08%					
19	. Малышкин Олег Александрович	164	51	15	4	6	0	4	7	9	0	3	6	16	6	1	2	9	7	3	9	6					
		3.46%	4.04%	2.71%	5.00%	3.61%	0.00%	2.70%	4.12%	3.36%	0.00%	2.21%	3.11%	3.26%	6.45%	1.49%	1.09%	5.20%	2.85%	2.05%	6.25%	6.45%					
20	. Миронов Сергей Михайлович	48	13	5	1	0	0	1	2	6	1	4	2	6	0	0	2	3	0	1	1	0					
		1.01%	1.03%	0.90%	1.25%	0.00%	0.00%	0.68%	1.18%	2.24%	1.96%	2.94%	1.04%	1.22%	0.00%	0.00%	1.09%	1.73%	0.00%	0.68%	0.69%	0.00%					
21	. Путин Владимир Владимирович	3254	850	357	53	117	64	117	119	166	38	87	137	350	66	26	121	116	175	117	106	72					
		68.66%	67.35%	64.44%	66.25%	70.48%	85.33%	79.05%	70.00%	61.94%	74.51%	63.97%	70.98%	71.28%	70.97%	38.81%	66.12%	67.05%	71.14%	80.14%	73.61%	77.42%					
22	. Хакамада Ирина Муцуовна	68	25	9	2	4	2	1	1	4	1	1	1	4	2	1	4	4	1	1	0	0					
		1.43%	1.98%	1.62%	2.50%	2.41%	2.67%	0.68%	0.59%	1.49%	1.96%	0.74%	0.52%	0.81%	2.15%	1.49%	2.19%	2.31%	0.41%	0.68%	0.00%	0.00%					
23	. Харитонов Николай Михайлович	1003	261	135	17	32	8	20	34	76	10	34	37	87	17	39	50	37	54	19	22	14					
		21.16%	20.68%	24.37%	21.25%	19.28%	10.67%	13.51%	20.00%	28.36%	19.61%	25.00%	19.17%	17.72%	18.28%	58.21%	27.32%	21.39%	21.95%	13.01%	15.28%	15.05%					
																											
24	Против всех	90	33	8	2	4	0	4	3	2	1	3	5	14	1	0	2	1	4	2	1	0					
		1.90%	2.61%	1.44%	2.50%	2.41%	0.00%	2.70%	1.76%	0.75%	1.96%	2.21%	2.59%	2.85%	1.08%	0.00%	1.09%	0.58%	1.63%	1.37%	0.69%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
