Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Шелаболихинская 																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №1814	УИК №1815	УИК №1816	УИК №1817	УИК №1818	УИК №1819	УИК №1820	УИК №1821	УИК №1822	УИК №1823	УИК №1824	УИК №1825	УИК №1826	УИК №1827	УИК №1828	УИК №1829					
1	"Число избирателей, внесенных в список избирателей"	12030	1621	1983	844	448	957	371	915	246	499	680	460	450	1022	942	285	307					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12998	1680	2019	919	462	1045	400	1025	280	547	753	518	488	1132	1070	325	335					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5717	688	939	409	212	472	194	469	153	272	318	247	215	395	449	134	151					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	463	55	52	17	58	42	19	29	9	34	25	28	10	32	23	17	13					
6	Число погашенных избирательных бюллетеней	6818	937	1028	493	192	531	187	527	118	241	410	243	263	705	598	174	171					
7	Число избирательных бюллетеней в переносных ящиках для голосования	463	55	52	17	58	42	19	29	9	34	25	28	10	32	23	17	13					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5715	688	939	409	212	472	194	467	153	272	318	247	215	395	449	134	151					
9	Число недействительных избирательных бюллетеней	117	12	14	9	4	8	6	14	6	4	9	4	4	11	5	4	3					
10	Число действительных избирательных бюллетеней	6061	731	977	417	266	506	207	482	156	302	334	271	221	416	467	147	161					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	139	19	33	7	3	12	3	6	4	4	4	3	3	8	24	5	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	90	12	33	3	0	6	0	0	3	3	0	1	1	2	22	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	54	9	3	4	0	6	4	4	1	2	4	3	5	1	3	1	4					
14	Число погашенных неиспользованных открепительных удостоверений	49	7	0	4	3	6	3	6	1	1	4	2	2	6	2	1	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	1	0	0	3	0	1	0	0	1	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	921	120	202	68	26	74	30	81	31	43	48	35	31	52	49	14	17					
		14.91%	16.15%	20.38%	15.96%	9.63%	14.40%	14.08%	16.33%	19.14%	14.05%	13.99%	12.73%	13.78%	12.18%	10.38%	9.27%	10.37%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1059	116	156	75	69	93	28	84	28	47	47	63	42	59	93	20	39					
		17.14%	15.61%	15.74%	17.61%	25.56%	18.09%	13.15%	16.94%	17.28%	15.36%	13.70%	22.91%	18.67%	13.82%	19.70%	13.25%	23.78%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	44	5	4	5	2	5	1	0	0	1	2	2	5	4	5	1	2					
		0.71%	0.67%	0.40%	1.17%	0.74%	0.97%	0.47%	0.00%	0.00%	0.33%	0.58%	0.73%	2.22%	0.94%	1.06%	0.66%	1.22%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1478	139	219	103	42	138	50	120	27	82	34	55	59	153	133	70	54					
		23.92%	18.71%	22.10%	24.18%	15.56%	26.85%	23.47%	24.19%	16.67%	26.80%	9.91%	20.00%	26.22%	35.83%	28.18%	46.36%	32.93%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	74	12	21	5	6	3	1	3	2	6	5	2	1	2	5	0	0					
		1.20%	1.62%	2.12%	1.17%	2.22%	0.58%	0.47%	0.60%	1.23%	1.96%	1.46%	0.73%	0.44%	0.47%	1.06%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2468	336	375	160	120	190	96	193	67	123	198	111	83	144	181	42	49					
		39.95%	45.22%	37.84%	37.56%	44.44%	36.96%	45.07%	38.91%	41.36%	40.20%	57.73%	40.36%	36.89%	33.72%	38.35%	27.81%	29.88%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	17	3	0	1	1	3	1	1	1	0	0	3	0	2	1	0	0					
		0.28%	0.40%	0.00%	0.23%	0.37%	0.58%	0.47%	0.20%	0.62%	0.00%	0.00%	1.09%	0.00%	0.47%	0.21%	0.00%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
