Выборы Президента Российской Федерации																						
Дата голосования: 02.03.2008																						
																						
Наименование Избирательной комиссии:    Каа-Хемская																						
																						
Сводная таблица результатов выборов																						
																						
	Число участковых избирательных комиссий	15																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																				
																						
		Сумма	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85					
1	"Число избирателей, включенных в списки избирателей"	7426	495	557	408	412	273	1510	1419	509	357	266	183	99	67	376	495					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7250	470	520	420	430	276	1420	1420	478	350	252	170	100	80	340	524					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	43	3	0	0	0	0	0	0	0	22	0	15	0	0	3	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5201	391	399	327	314	232	930	907	356	269	150	119	56	41	312	398					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	461	28	34	31	38	24	102	59	21	28	56	0	0	0	15	25					
6	Число погашенных избирательных бюллетеней	1545	48	87	62	78	20	388	454	101	31	46	36	44	39	10	101					
7	Число избирательных бюллетеней в переносных ящиках для голосования	504	31	34	31	38	24	102	59	21	50	56	15	0	0	18	25					
8	Число бюллетеней в стационарных ящиках для голосования	5201	391	399	327	314	232	930	907	356	269	150	119	56	41	312	398					
9	Число недействительных избирательных бюллетеней	52	5	10	3	2	0	7	9	5	0	2	0	0	2	3	4					
10	Число действительных избирательных бюллетеней	5653	417	423	355	350	256	1025	957	372	319	204	134	56	39	327	419					
11	Число полученных открепительных  удостоверений	144	20	10	15	6	5	25	20	15	5	10	3	0	0	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	88	19	4	11	6	2	15	11	10	2	0	0	0	0	5	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	46	4	5	8	3	2	6	1	5	2	3	3	0	0	3	1					
14	Число неиспользованных открепительных удостоверений	56	1	6	4	0	3	10	9	5	3	10	3	0	0	0	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	Богданов Андрей Владимирович	39	5	1	0	3	2	5	4	2	1	2	6	0	3	1	4					
		0.68%	1.18%	0.23%	0.00%	0.85%	0.78%	0.48%	0.41%	0.53%	0.31%	0.97%	4.48%	0.00%	7.32%	0.30%	0.95%					
19	Жириновский Владимир Вольфович	226	7	9	9	18	4	48	75	10	12	3	9	2	2	6	12					
		3.96%	1.66%	2.08%	2.51%	5.11%	1.56%	4.65%	7.76%	2.65%	3.76%	1.46%	6.72%	3.57%	4.88%	1.82%	2.84%					
20	Зюганов Геннадий Андреевич	380	24	16	36	10	4	70	77	20	16	19	15	3	1	33	36					
		6.66%	5.69%	3.70%	10.06%	2.84%	1.56%	6.78%	7.97%	5.31%	5.02%	9.22%	11.19%	5.36%	2.44%	10.00%	8.51%					
21	Медведев Дмитрий Анатольевич	5008	381	397	310	319	246	902	801	340	290	180	104	51	33	287	367					
		87.78%	90.28%	91.69%	86.59%	90.63%	96.09%	87.40%	82.92%	90.19%	90.91%	87.38%	77.61%	91.07%	80.49%	86.97%	86.76%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
