Выборы Президента Российской Федерации																
Дата голосования: 04.03.2012																
																
Наименование Избирательной комиссии:    Озерная поселковая																
																
Сводная таблица итогов голосования																
																
	Число участковых избирательных комиссий	5														
	Число участковых избирательных комиссий, приступивших к передаче сведений	5														
																
		Сумма	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692									
1	Число избирателей, включенных в список избирателей	8626	1541	1843	1681	1761	1800									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8200	1500	1700	1600	1700	1700									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	509	451	13	14	15	16									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5879	893	1318	1110	1220	1338									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	219	85	30	38	32	34									
6	Число погашенных избирательных бюллетеней	1593	71	339	438	433	312									
7	Число избирательных бюллетеней в переносных ящиках для голосования	727	536	42	52	47	50									
8	Число бюллетеней в стационарных ящиках для голосования	5864	893	1307	1108	1219	1337									
9	Число недействительных избирательных бюллетеней	170	107	15	21	15	12									
10	Число действительных избирательных бюллетеней	6421	1322	1334	1139	1251	1375									
11	Число полученных открепительных  удостоверений	265	30	60	50	65	60									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	236	19	60	48	59	50									
13	Число избирателей, проголосовавших по открепительным удостоверениям	68	1	24	10	13	20									
14	Число неиспользованных открепительных удостоверений	29	11	0	2	6	10									
15	Число открепительных удостоверений, выданных избирателям ТИК	113	3	25	28	28	29									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0									
																
19	Жириновский Владимир Вольфович	464	153	78	78	64	91									
		7.04%	10.71%	5.78%	6.72%	5.06%	6.56%									
20	Зюганов Геннадий Андреевич	695	70	119	161	154	191									
		10.54%	4.90%	8.82%	13.88%	12.16%	13.77%									
21	Миронов Сергей Михайлович	243	31	53	47	57	55									
		3.69%	2.17%	3.93%	4.05%	4.50%	3.97%									
22	Прохоров Михаил Дмитриевич	387	70	70	96	85	66									
		5.87%	4.90%	5.19%	8.28%	6.71%	4.76%									
23	Путин Владимир Владимирович	4632	998	1014	757	891	972									
		70.28%	69.84%	75.17%	65.26%	70.38%	70.08%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
