Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																				
Дата голосования: 07.12.2003 0:00:00																				
																				
Наименование Избирательной комиссии:    Радужнинская городская																				
																				
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																				
																				
		Сумма	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123					
1	"Число избирателей, внесенных в списки"	28818	2254	2073	2750	2477	2830	2449	2919	2997	2501	2657	1289	1103	519					
2	"Число бюллетеней, полученных участковыми комиссиями"	26750	2100	1900	2600	2300	2300	2300	2700	2800	2800	2500	1000	1000	450					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	14165	1112	922	1436	1249	1355	1159	1480	1459	1262	1334	671	418	308					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	158	0	24	11	8	89	3	2	14	4	2	1	0	0					
6	Число погашенных бюллетеней	12427	988	954	1153	1043	856	1138	1218	1327	1534	1164	328	582	142					
7	Число бюллетеней в переносных ящиках для голосования	158	0	24	11	8	89	3	2	14	4	2	1	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	14160	1112	921	1436	1249	1352	1159	1480	1459	1262	1334	670	418	308					
9	Число недействительных бюллетеней	127	8	12	7	13	9	9	9	16	12	12	8	8	4					
10	Число действительных бюллетеней	14191	1104	933	1440	1244	1432	1153	1473	1457	1254	1324	663	410	304					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	360	30	30	30	30	30	30	30	30	30	30	20	20	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	75	7	11	4	6	3	6	10	7	6	3	2	8	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	49	3	1	4	5	6	3	6	5	5	4	4	2	1					
14	Число погашенных открепительных удостоверений	285	23	19	26	24	27	24	20	23	24	27	18	12	18					
15	Число открепительных удостоверений выданных ТИК	5	0	0	0	0	1	0	2	0	0	2	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
18	"1. ""ЕДИНЕНИЕ"""	131	12	5	8	9	13	13	15	13	6	11	13	6	7					
		0.91%	1.07%	0.52%	0.55%	0.71%	0.90%	1.11%	1.01%	0.88%	0.47%	0.82%	1.93%	1.43%	2.27%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	505	44	22	42	57	43	40	71	44	48	65	10	7	12					
		3.52%	3.95%	2.32%	2.90%	4.53%	2.98%	3.44%	4.79%	2.98%	3.79%	4.86%	1.49%	1.67%	3.89%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	346	32	15	48	30	28	36	32	34	35	43	7	3	3					
		2.41%	2.87%	1.58%	3.31%	2.38%	1.94%	3.09%	2.15%	2.30%	2.76%	3.21%	1.04%	0.71%	0.97%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	712	59	40	80	57	54	71	81	89	76	62	21	5	17					
		4.97%	5.30%	4.23%	5.52%	4.53%	3.74%	6.11%	5.46%	6.04%	6.00%	4.64%	3.12%	1.19%	5.51%					
22	"5. ""За Русь Святую"""	58	2	3	2	9	11	2	8	5	5	6	3	1	1					
		0.40%	0.17%	0.31%	0.13%	0.71%	0.76%	0.17%	0.53%	0.33%	0.39%	0.44%	0.44%	0.23%	0.32%					
23	"6. ""Объединенная Российская партия ""Русь"""	23	2	1	7	0	0	2	3	6	0	1	1	0	0					
		0.16%	0.17%	0.10%	0.48%	0.0%	0.0%	0.17%	0.20%	0.40%	0.0%	0.07%	0.14%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	135	14	4	13	17	13	14	11	12	7	11	11	4	4					
		0.94%	1.25%	0.42%	0.89%	1.35%	0.90%	1.20%	0.74%	0.81%	0.55%	0.82%	1.63%	0.95%	1.29%					
25	"8. ""Народно-республиканская партия России"""	14	1	0	0	2	1	3	0	3	1	2	1	0	0					
		0.09%	0.08%	0.0%	0.0%	0.15%	0.06%	0.25%	0.0%	0.20%	0.07%	0.14%	0.14%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	75	3	3	8	7	5	4	13	8	7	8	3	4	2					
		0.52%	0.26%	0.31%	0.55%	0.55%	0.34%	0.34%	0.87%	0.54%	0.55%	0.59%	0.44%	0.95%	0.64%					
27	"10. ""Аграрная партия России"""	261	23	14	33	17	21	14	39	22	23	32	12	3	8					
		1.82%	2.06%	1.48%	2.28%	1.35%	1.45%	1.20%	2.63%	1.49%	1.81%	2.39%	1.78%	0.71%	2.59%					
28	"11. ""Истинные патриоты России"""	85	3	4	11	5	5	8	8	12	3	2	15	8	1					
		0.59%	0.26%	0.42%	0.76%	0.39%	0.34%	0.68%	0.53%	0.81%	0.23%	0.14%	2.23%	1.91%	0.32%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	124	12	10	7	11	13	8	12	10	12	19	3	6	1					
		0.86%	1.07%	1.05%	0.48%	0.87%	0.90%	0.68%	0.80%	0.67%	0.94%	1.42%	0.44%	1.43%	0.32%					
30	"13. ""Демократическая партия России"""	34	2	1	8	7	3	2	4	1	3	2	0	1	0					
		0.23%	0.17%	0.10%	0.55%	0.55%	0.20%	0.17%	0.26%	0.06%	0.23%	0.14%	0.0%	0.23%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	19	0	2	4	0	1	3	0	3	0	6	0	0	0					
		0.13%	0.0%	0.21%	0.27%	0.0%	0.06%	0.25%	0.0%	0.20%	0.0%	0.44%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	30	6	4	0	2	2	8	2	2	1	0	0	3	0					
		0.20%	0.53%	0.42%	0.0%	0.15%	0.13%	0.68%	0.13%	0.13%	0.07%	0.0%	0.0%	0.71%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1190	82	100	107	106	83	112	133	135	109	118	47	24	34					
		8.31%	7.37%	10.58%	7.39%	8.43%	5.75%	9.63%	8.97%	9.16%	8.60%	8.83%	7.00%	5.74%	11.03%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	22	1	1	3	1	6	2	2	1	2	0	1	1	1					
		0.15%	0.08%	0.10%	0.20%	0.07%	0.41%	0.17%	0.13%	0.06%	0.15%	0.0%	0.14%	0.23%	0.32%					
35	"18. ""ЛДПР"""	3076	220	208	307	239	333	223	274	319	303	281	178	114	77					
		21.48%	19.78%	22.01%	21.21%	19.01%	23.10%	19.19%	18.48%	21.65%	23.93%	21.03%	26.52%	27.27%	25.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	156	9	12	11	11	27	5	18	17	11	12	5	12	6					
		1.08%	0.80%	1.26%	0.76%	0.87%	1.87%	0.43%	1.21%	1.15%	0.86%	0.89%	0.74%	2.87%	1.94%					
37	"20. ""Политическая партия ""Единая Россия"""	4513	390	308	470	439	462	332	482	483	380	399	193	99	76					
		31.51%	35.07%	32.59%	32.48%	34.92%	32.06%	28.57%	32.52%	32.79%	30.01%	29.86%	28.76%	23.68%	24.67%					
38	"21. ""Российская Конституционно-демократическая партия"""	15	4	1	0	1	1	1	3	2	1	0	0	1	0					
		0.10%	0.35%	0.10%	0.0%	0.07%	0.06%	0.08%	0.20%	0.13%	0.07%	0.0%	0.0%	0.23%	0.0%					
39	"22. ""Развитие предпринимательства"""	33	1	3	3	3	3	3	3	5	2	5	0	1	1					
		0.23%	0.08%	0.31%	0.20%	0.23%	0.20%	0.25%	0.20%	0.33%	0.15%	0.37%	0.0%	0.23%	0.32%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1797	122	110	184	141	224	176	171	143	139	154	101	91	41					
		12.55%	10.97%	11.64%	12.71%	11.21%	15.54%	15.14%	11.53%	9.70%	10.97%	11.52%	15.05%	21.77%	13.31%					
																				
41	Против всех	837	60	62	84	73	80	71	88	88	80	85	38	16	12					
		5.84%	5.39%	6.56%	5.80%	5.80%	5.55%	6.11%	5.93%	5.97%	6.31%	6.36%	5.66%	3.82%	3.89%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
