Выборы Президента Российской Федерации															
Дата голосования: 18.03.2018															
															
Наименование Избирательной комиссии:    Анабарская															
															
Сводная таблица итогов голосования															
															
	Число участковых избирательных комиссий	4													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	4													
															
		Сумма	УИК №61	УИК №62	УИК №63	УИК №64									
1	"Число избирателей, включенных в список избирателей"	2604	781	801	63	959									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	2600	800	825	55	920									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	987	219	318	0	450									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1314	441	437	44	392									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	87	30	34	1	22									
6	Число погашенных избирательных бюллетеней	212	110	36	10	56									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1074	249	352	1	472									
8	Число бюллетеней в стационарных ящиках для голосования	1314	441	437	44	392									
9	Число недействительных избирательных бюллетеней	23	5	6	0	12									
10	Число действительных избирательных бюллетеней	2365	685	783	45	852									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0									
															
13	Бабурин Сергей Николаевич	7	3	2	0	2									
		0.29%	0.43%	0.25%	0.00%	0.23%									
14	Грудинин Павел Николаевич	575	173	196	4	202									
		24.08%	25.07%	24.84%	8.89%	23.38%									
15	Жириновский Владимир Вольфович	60	11	14	7	28									
		2.51%	1.59%	1.77%	15.56%	3.24%									
16	Путин Владимир Владимирович	1666	480	557	29	600									
		69.77%	69.57%	70.60%	64.44%	69.44%									
17	Собчак Ксения Анатольевна	27	8	6	2	11									
		1.13%	1.16%	0.76%	4.44%	1.27%									
18	Сурайкин Максим Александрович	11	5	5	1	0									
		0.46%	0.72%	0.63%	2.22%	0.00%									
19	Титов Борис Юрьевич	8	0	1	2	5									
		0.34%	0.00%	0.13%	4.44%	0.58%									
20	Явлинский Григорий Алексеевич	11	5	2	0	4									
		0.46%	0.72%	0.25%	0.00%	0.46%									
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
