Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Архангельская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №869	УИК №870	УИК №871	УИК №872	УИК №873	УИК №874	УИК №875	УИК №876	УИК №877	УИК №878	УИК №879	УИК №880	УИК №881	УИК №882	УИК №883	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891	УИК №892	УИК №893	УИК №894	УИК №895	УИК №896	УИК №897	УИК №898									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15019	875	1786	2904	145	717	386	314	196	587	358	503	651	273	195	450	181	553	249	214	137	531	250	284	117	336	324	505	363	258	377									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15478	876	1822	2847	164	762	390	335	201	723	377	561	737	288	208	450	191	557	258	216	137	526	255	285	125	335	324	514	364	261	389									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10345	432	1425	2393	108	260	211	116	173	327	127	245	280	188	57	316	174	364	223	182	121	398	231	196	89	296	226	292	319	237	339									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2307	125	200	163	25	156	133	112	7	138	203	157	138	28	78	118	4	133	16	32	8	91	7	83	15	34	6	58	20	6	13									
6	Число погашенных избирательных бюллетеней	2826	319	197	291	31	346	46	107	21	258	47	159	319	72	73	16	13	60	19	2	8	37	17	6	21	5	92	164	25	18	37									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2307	125	200	163	25	156	133	112	7	138	203	157	138	28	78	118	4	133	16	32	8	91	7	83	15	34	6	58	20	6	13									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10345	432	1425	2393	108	260	211	116	173	327	127	245	280	188	57	316	174	364	223	182	121	398	231	196	89	296	226	292	319	237	339									
9	Число недействительных избирательных бюллетеней	140	38	15	12	0	7	0	0	0	6	0	0	11	4	0	3	0	2	0	14	1	7	0	3	0	0	8	9	0	0	0									
10	Число действительных избирательных бюллетеней	12512	519	1610	2544	133	409	344	228	180	459	330	402	407	212	135	431	178	495	239	200	128	482	238	276	104	330	224	341	339	243	352									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	345	12	33	33	13	38	6	5	3	40	15	38	10	10	12	5	8	7	10	3	2	4	2	3	3	2	3	10	5	6	4									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	312	12	33	33	13	38	6	5	1	40	15	38	10	10	12	5	8	7	10	3	0	1	2	0	3	1	0	2	0	0	4									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	63	1	10	2	0	2	5	1	3	3	0	2	6	0	2	10	0	4	1	0	0	5	1	1	0	2	0	1	0	0	1									
14	Число погашенных неиспользованных открепительных удостоверений	33	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	3	0	3	0	1	3	8	5	6	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	56	6	7	6	0	8	0	1	2	1	2	0	2	2	4	2	0	1	4	1	0	1	0	0	0	0	2	4	0	0	0									
		0.44%	1.08%	0.43%	0.23%	0.00%	1.92%	0.00%	0.44%	1.11%	0.22%	0.61%	0.00%	0.48%	0.93%	2.96%	0.46%	0.00%	0.20%	1.67%	0.47%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.86%	1.14%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	385	36	33	51	3	21	16	16	17	10	21	0	15	14	4	3	0	20	13	6	1	23	7	11	6	2	10	20	0	0	6									
		3.04%	6.46%	2.03%	1.99%	2.26%	5.05%	4.65%	7.02%	9.44%	2.15%	6.36%	0.00%	3.59%	6.48%	2.96%	0.69%	0.00%	4.02%	5.44%	2.80%	0.78%	4.70%	2.94%	3.94%	5.77%	0.61%	4.31%	5.71%	0.00%	0.00%	1.70%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	149	11	12	32	0	5	6	4	2	4	5	0	3	1	5	2	0	10	2	1	1	8	0	0	2	2	7	7	11	0	6									
		1.18%	1.97%	0.74%	1.25%	0.00%	1.20%	1.74%	1.75%	1.11%	0.86%	1.52%	0.00%	0.72%	0.46%	3.70%	0.46%	0.00%	2.01%	0.84%	0.47%	0.78%	1.64%	0.00%	0.00%	1.92%	0.61%	3.02%	2.00%	3.24%	0.00%	1.70%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8584	329	1022	1427	99	246	235	121	85	289	205	386	244	151	93	373	157	363	200	169	105	351	207	229	74	299	138	197	290	235	265									
		67.85%	59.07%	62.89%	55.83%	74.44%	59.13%	68.31%	53.07%	47.22%	62.15%	62.12%	96.02%	58.37%	69.91%	68.89%	85.94%	88.20%	73.04%	83.68%	78.97%	81.40%	71.78%	86.97%	82.08%	71.15%	90.61%	59.48%	56.29%	85.55%	96.71%	75.28%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	53	4	6	8	0	6	5	1	0	0	1	0	1	0	0	2	0	6	1	3	0	6	0	1	0	0	0	0	2	0	0									
		0.42%	0.72%	0.37%	0.31%	0.00%	1.44%	1.45%	0.44%	0.00%	0.00%	0.30%	0.00%	0.24%	0.00%	0.00%	0.46%	0.00%	1.21%	0.42%	1.40%	0.00%	1.23%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	2	2	3	0	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	1	1	0	1									
		0.13%	0.36%	0.12%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.21%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.29%	0.00%	0.28%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1768	40	419	724	15	59	34	20	7	76	30	6	78	22	16	17	5	42	9	10	3	34	0	11	12	17	16	24	4	0	18									
		13.97%	7.18%	25.78%	28.33%	11.28%	14.18%	9.88%	8.77%	3.89%	16.34%	9.09%	1.49%	18.66%	10.19%	11.85%	3.92%	2.81%	8.45%	3.77%	4.67%	2.33%	6.95%	0.00%	3.94%	11.54%	5.15%	6.90%	6.86%	1.18%	0.00%	5.11%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	29	3	2	10	0	3	0	0	0	3	1	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	1	0	1									
		0.23%	0.54%	0.12%	0.39%	0.00%	0.72%	0.00%	0.00%	0.00%	0.65%	0.30%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.29%	0.00%	0.28%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	38	6	7	6	0	0	0	0	0	2	5	0	3	0	0	0	0	1	2	0	0	1	0	1	0	1	1	0	2	0	0									
		0.30%	1.08%	0.43%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	1.52%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.20%	0.84%	0.00%	0.00%	0.20%	0.00%	0.36%	0.00%	0.30%	0.43%	0.00%	0.59%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	15	1	3	2	0	1	0	0	0	1	4	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1									
		0.12%	0.18%	0.18%	0.08%	0.00%	0.24%	0.00%	0.00%	0.00%	0.22%	1.21%	0.00%	0.24%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	54	1	4	16	0	4	3	0	0	2	4	0	4	1	0	0	0	1	1	2	2	6	0	0	1	0	0	1	1	0	0									
		0.43%	0.18%	0.25%	0.63%	0.00%	0.96%	0.87%	0.00%	0.00%	0.43%	1.21%	0.00%	0.96%	0.46%	0.00%	0.00%	0.00%	0.20%	0.42%	0.93%	1.55%	1.23%	0.00%	0.00%	0.96%	0.00%	0.00%	0.29%	0.29%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	914	51	75	204	14	35	27	25	23	61	27	5	39	7	6	20	16	40	7	7	15	44	24	14	7	9	32	46	14	0	20									
		7.22%	9.16%	4.62%	7.98%	10.53%	8.41%	7.85%	10.96%	12.78%	13.12%	8.18%	1.24%	9.33%	3.24%	4.44%	4.61%	8.99%	8.05%	2.93%	3.27%	11.63%	8.99%	10.08%	5.02%	6.73%	2.73%	13.79%	13.14%	4.13%	0.00%	5.68%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	59	2	3	28	0	0	0	0	3	3	4	0	1	0	0	0	0	2	0	0	0	2	0	6	0	0	1	3	0	0	1									
		0.47%	0.36%	0.18%	1.10%	0.00%	0.00%	0.00%	0.00%	1.67%	0.65%	1.21%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.41%	0.00%	2.15%	0.00%	0.00%	0.43%	0.86%	0.00%	0.00%	0.28%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	391	27	15	27	2	21	18	40	41	7	17	5	15	13	7	11	0	7	0	1	1	4	0	3	2	0	17	36	13	8	33									
		3.09%	4.85%	0.92%	1.06%	1.50%	5.05%	5.23%	17.54%	22.78%	1.51%	5.15%	1.24%	3.59%	6.02%	5.19%	2.53%	0.00%	1.41%	0.00%	0.47%	0.78%	0.82%	0.00%	1.08%	1.92%	0.00%	7.33%	10.29%	3.83%	3.29%	9.38%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
