Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Карабашская городская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №2266	УИК №2267	УИК №2334									
1	"Число избирателей, включенных в список избирателей"	9614	525	470	687	691	1548	1947	715	293	257	561	309	318	327	228	738									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7560	400	350	500	550	1150	1600	550	250	210	450	250	250	250	200	600									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5925	270	245	421	484	1032	1277	441	128	171	342	176	189	184	75	490									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	531	40	25	37	21	68	85	36	23	30	37	14	26	26	50	13									
6	Число погашенных избирательных бюллетеней	1104	90	80	42	45	50	238	73	99	9	71	60	35	40	75	97									
7	Число избирательных бюллетеней в переносных ящиках для голосования	531	40	25	37	21	68	85	36	23	30	37	14	26	26	50	13									
8	Число бюллетеней в стационарных ящиках для голосования	5925	270	245	421	484	1032	1277	441	128	171	342	176	189	184	75	490									
9	Число недействительных избирательных бюллетеней	97	6	3	3	5	17	30	8	3	3	4	4	2	1	0	8									
10	Число действительных избирательных бюллетеней	6359	304	267	455	500	1083	1332	469	148	198	375	186	213	209	125	495									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	54	5	3	6	4	12	13	0	0	1	0	0	4	3	0	3									
		0.84%	1.61%	1.11%	1.31%	0.79%	1.09%	0.95%	0.00%	0.00%	0.50%	0.00%	0.00%	1.86%	1.43%	0.00%	0.60%									
14	Грудинин Павел Николаевич	633	34	21	52	57	126	148	42	14	14	32	18	11	8	13	43									
		9.80%	10.97%	7.78%	11.35%	11.29%	11.45%	10.87%	8.81%	9.27%	6.97%	8.44%	9.47%	5.12%	3.81%	10.40%	8.55%									
15	Жириновский Владимир Вольфович	722	41	45	50	57	107	130	58	19	23	48	25	22	32	12	53									
		11.18%	13.23%	16.67%	10.92%	11.29%	9.73%	9.54%	12.16%	12.58%	11.44%	12.66%	13.16%	10.23%	15.24%	9.60%	10.54%									
16	Путин Владимир Владимирович	4769	215	192	337	357	811	999	358	104	155	289	138	175	163	98	378									
		73.87%	69.35%	71.11%	73.58%	70.69%	73.73%	73.35%	75.05%	68.87%	77.11%	76.25%	72.63%	81.40%	77.62%	78.40%	75.15%									
17	Собчак Ксения Анатольевна	77	3	3	4	10	10	18	5	5	2	4	1	1	2	1	8									
		1.19%	0.97%	1.11%	0.87%	1.98%	0.91%	1.32%	1.05%	3.31%	0.99%	1.06%	0.53%	0.47%	0.95%	0.80%	1.59%									
18	Сурайкин Максим Александрович	43	2	2	1	4	10	9	4	2	2	0	2	0	1	1	3									
		0.67%	0.65%	0.74%	0.22%	0.79%	0.91%	0.66%	0.84%	1.32%	0.99%	0.00%	1.05%	0.00%	0.48%	0.80%	0.60%									
19	Титов Борис Юрьевич	30	2	1	2	7	3	7	1	2	0	1	1	0	0	0	3									
		0.46%	0.65%	0.37%	0.44%	1.39%	0.27%	0.51%	0.21%	1.32%	0.00%	0.26%	0.53%	0.00%	0.00%	0.00%	0.60%									
20	Явлинский Григорий Алексеевич	31	2	0	3	4	4	8	1	2	1	1	1	0	0	0	4									
		0.48%	0.65%	0.00%	0.66%	0.79%	0.36%	0.59%	0.21%	1.32%	0.50%	0.26%	0.53%	0.00%	0.00%	0.00%	0.80%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
