Выборы Президента Российской Федерации																	
Дата голосования: 18.03.2018																	
																	
Наименование Избирательной комиссии:    Чеди-Хольская																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6															
																	
		Сумма	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177									
1	"Число избирателей, включенных в список избирателей"	4291	1973	640	687	161	669	161									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4640	2100	700	770	170	730	170									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	302	0	168	107	15	0	12									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3555	1760	432	522	129	577	135									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	307	146	26	39	13	69	14									
6	Число погашенных избирательных бюллетеней	476	194	74	102	13	84	9									
7	Число избирательных бюллетеней в переносных ящиках для голосования	609	146	194	146	28	69	26									
8	Число бюллетеней в стационарных ящиках для голосования	3555	1760	432	522	129	577	135									
9	Число недействительных избирательных бюллетеней	11	5	1	3	0	2	0									
10	Число действительных избирательных бюллетеней	4153	1901	625	665	157	644	161									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
13	Бабурин Сергей Николаевич	5	0	1	3	1	0	0									
		0.12%	0.00%	0.16%	0.45%	0.64%	0.00%	0.00%									
14	Грудинин Павел Николаевич	45	6	8	9	3	18	1									
		1.08%	0.31%	1.28%	1.35%	1.91%	2.79%	0.62%									
15	Жириновский Владимир Вольфович	33	15	4	11	0	3	0									
		0.79%	0.79%	0.64%	1.65%	0.00%	0.46%	0.00%									
16	Путин Владимир Владимирович	4012	1847	607	632	151	618	157									
		96.35%	96.90%	96.96%	94.61%	96.18%	95.67%	97.52%									
17	Собчак Ксения Анатольевна	41	25	4	5	1	3	3									
		0.98%	1.31%	0.64%	0.75%	0.64%	0.46%	1.86%									
18	Сурайкин Максим Александрович	7	0	1	4	1	1	0									
		0.17%	0.00%	0.16%	0.60%	0.64%	0.15%	0.00%									
19	Титов Борис Юрьевич	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	10	8	0	1	0	1	0									
		0.24%	0.42%	0.00%	0.15%	0.00%	0.15%	0.00%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
