Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    район Сокол																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №3651									
1	"Число избирателей, включенных в список избирателей"	32569	2502	2141	2263	2407	2738	1948	2196	1863	2715	2196	2729	2138	2198	2484	51									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25700	1900	1700	1800	1900	2200	1600	1900	1400	2400	1700	1900	1600	1600	2000	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	18629	1468	1173	1302	1388	1462	1108	1312	1092	1574	1231	1580	1208	1291	1392	48									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	817	53	73	77	45	41	34	47	60	70	73	66	51	66	61	0									
6	Число погашенных избирательных бюллетеней	6254	379	454	421	467	697	458	541	248	756	396	254	341	243	547	52									
7	Число избирательных бюллетеней в переносных ящиках для голосования	814	53	73	77	45	41	31	47	60	70	73	66	51	66	61	0									
8	Число бюллетеней в стационарных ящиках для голосования	18589	1467	1168	1300	1386	1461	1106	1311	1089	1568	1229	1577	1203	1288	1388	48									
9	Число недействительных избирательных бюллетеней	387	18	36	16	22	93	15	10	8	41	38	22	19	29	17	3									
10	Число действительных избирательных бюллетеней	19016	1502	1205	1361	1409	1409	1122	1348	1141	1597	1264	1621	1235	1325	1432	45									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	221	17	9	17	16	17	9	16	7	15	14	20	25	14	25	0									
		1.14%	1.12%	0.73%	1.23%	1.12%	1.13%	0.79%	1.18%	0.61%	0.92%	1.08%	1.22%	1.99%	1.03%	1.73%	0.00%									
14	Грудинин Павел Николаевич	2690	215	150	211	207	216	143	174	195	241	185	191	153	201	200	8									
		13.86%	14.14%	12.09%	15.32%	14.47%	14.38%	12.58%	12.81%	16.97%	14.71%	14.21%	11.63%	12.20%	14.84%	13.80%	16.67%									
15	Жириновский Владимир Вольфович	734	59	48	51	44	42	57	77	33	68	42	72	44	39	55	3									
		3.78%	3.88%	3.87%	3.70%	3.07%	2.80%	5.01%	5.67%	2.87%	4.15%	3.23%	4.38%	3.51%	2.88%	3.80%	6.25%									
16	Путин Владимир Владимирович	12322	954	805	863	903	907	782	892	735	1021	820	1049	781	851	932	27									
		63.51%	62.76%	64.87%	62.67%	63.10%	60.39%	68.78%	65.68%	63.97%	62.33%	62.98%	63.85%	62.28%	62.85%	64.32%	56.25%									
17	Собчак Ксения Анатольевна	1328	120	77	103	95	108	58	89	78	89	83	133	102	99	91	3									
		6.84%	7.89%	6.20%	7.48%	6.64%	7.19%	5.10%	6.55%	6.79%	5.43%	6.37%	8.09%	8.13%	7.31%	6.28%	6.25%									
18	Сурайкин Максим Александрович	138	10	14	8	9	7	8	13	10	11	10	12	6	11	9	0									
		0.71%	0.66%	1.13%	0.58%	0.63%	0.47%	0.70%	0.96%	0.87%	0.67%	0.77%	0.73%	0.48%	0.81%	0.62%	0.00%									
19	Титов Борис Юрьевич	479	36	21	31	48	40	18	24	32	48	28	38	37	32	45	1									
		2.47%	2.37%	1.69%	2.25%	3.35%	2.66%	1.58%	1.77%	2.79%	2.93%	2.15%	2.31%	2.95%	2.36%	3.11%	2.08%									
20	Явлинский Григорий Алексеевич	1104	91	81	77	87	72	47	63	51	104	82	106	87	78	75	3									
		5.69%	5.99%	6.53%	5.59%	6.08%	4.79%	4.13%	4.64%	4.44%	6.35%	6.30%	6.45%	6.94%	5.76%	5.18%	6.25%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
