Выборы Президента Российской Федерации																		
Дата голосования: 04.03.2012																		
																		
Наименование Избирательной комиссии:    Момская																		
																		
Сводная таблица итогов голосования																		
																		
	Число участковых избирательных комиссий	7																
	Число участковых избирательных комиссий, приступивших к передаче сведений	7																
																		
		Сумма	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338									
1	Число избирателей, включенных в список избирателей	2772	1521	83	260	169	130	477	132									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	3000	1670	90	285	185	140	485	145									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	93	7	0	11	0	7	62	6									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	1985	1046	71	208	144	102	299	115									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	203	117	4	15	23	2	35	7									
6	Число погашенных избирательных бюллетеней	719	500	15	51	18	29	89	17									
7	Число избирательных бюллетеней в переносных ящиках для голосования	296	124	4	26	23	9	97	13									
8	Число бюллетеней в стационарных ящиках для голосования	1985	1046	71	208	144	102	299	115									
9	Число недействительных избирательных бюллетеней	12	10	0	0	1	0	1	0									
10	Число действительных избирательных бюллетеней	2269	1160	75	234	166	111	395	128									
11	Число полученных открепительных  удостоверений	142	79	3	15	15	5	15	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	133	78	3	13	10	4	15	10									
13	Число избирателей, проголосовавших по открепительным удостоверениям	21	9	0	1	3	1	7	0									
14	Число неиспользованных открепительных удостоверений	9	1	0	2	5	1	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	8	8	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0									
																		
19	Жириновский Владимир Вольфович	42	24	2	2	1	2	7	4									
		1.84%	2.05%	2.67%	0.85%	0.60%	1.80%	1.77%	3.13%									
20	Зюганов Геннадий Андреевич	335	173	17	28	35	12	61	9									
		14.69%	14.79%	22.67%	11.97%	20.96%	10.81%	15.40%	7.03%									
21	Миронов Сергей Михайлович	135	52	5	19	13	5	39	2									
		5.92%	4.44%	6.67%	8.12%	7.78%	4.50%	9.85%	1.56%									
22	Прохоров Михаил Дмитриевич	140	84	3	16	6	1	28	2									
		6.14%	7.18%	4.00%	6.84%	3.59%	0.90%	7.07%	1.56%									
23	Путин Владимир Владимирович	1617	827	48	169	111	91	260	111									
		70.89%	70.68%	64.00%	72.22%	66.47%	81.98%	65.66%	86.72%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
