Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Кадуйская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519									
1	Число избирателей, включенных в список избирателей	14459	1082	1044	607	881	996	989	1101	914	1074	1069	1013	1017	220	211	142	196	198	158	441	430	338	338									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	14650	1070	1010	625	875	1000	1000	1120	930	1090	1075	1040	1030	220	235	160	190	205	175	475	445	330	350									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8803	607	574	350	532	600	620	751	602	725	682	678	646	130	90	85	121	117	60	190	266	176	201									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1062	68	59	52	42	35	27	44	34	31	88	51	30	43	41	29	42	12	52	95	51	68	68									
6	Число погашенных избирательных бюллетеней	4785	395	377	223	301	365	353	325	294	334	305	311	354	47	104	46	27	76	63	190	128	86	81									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1062	68	59	52	42	35	27	44	34	31	88	51	30	43	41	29	42	12	52	95	51	68	68									
8	Число бюллетеней в стационарных ящиках для голосования	8798	607	573	348	532	600	620	751	601	725	682	677	646	130	90	85	121	117	60	190	266	176	201									
9	Число недействительных избирательных бюллетеней	102	5	7	7	4	7	7	10	7	10	8	4	9	1	0	0	1	4	2	5	1	0	3									
10	Число действительных избирательных бюллетеней	9758	670	625	393	570	628	640	785	628	746	762	724	667	172	131	114	162	125	110	280	316	244	266									
11	Число полученных открепительных  удостоверений	517	20	20	20	25	15	20	20	20	20	20	30	30	15	40	25	20	25	25	47	15	15	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	436	15	16	20	10	8	11	19	15	9	20	30	30	15	37	25	15	21	25	47	15	7	26									
13	Число избирателей, проголосовавших по открепительным удостоверениям	253	28	25	9	18	9	9	15	4	12	28	7	9	2	6	6	11	9	0	7	4	21	14									
14	Число неиспользованных открепительных удостоверений	81	5	4	0	15	7	9	1	5	11	0	0	0	0	3	0	5	4	0	0	0	8	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	39	2	2	0	2	1	2	0	3	1	2	0	0	2	3	3	8	0	7	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	778	56	51	45	36	49	54	40	40	36	52	70	79	11	8	12	13	14	7	23	34	25	23									
		7.89%	8.30%	8.07%	11.25%	6.27%	7.72%	8.35%	5.03%	6.30%	4.76%	6.75%	9.62%	11.69%	6.36%	6.11%	10.53%	7.98%	10.85%	6.25%	8.07%	10.73%	10.25%	8.55%									
20	Зюганов Геннадий Андреевич	2193	160	148	82	143	142	184	195	162	186	182	107	74	29	25	24	14	19	24	99	85	47	62									
		22.24%	23.70%	23.42%	20.50%	24.91%	22.36%	28.44%	24.53%	25.51%	24.60%	23.64%	14.70%	10.95%	16.76%	19.08%	21.05%	8.59%	14.73%	21.43%	34.74%	26.81%	19.26%	23.05%									
21	Миронов Сергей Михайлович	656	38	48	43	50	49	51	50	52	57	61	37	39	1	1	4	2	0	3	18	22	7	23									
		6.65%	5.63%	7.59%	10.75%	8.71%	7.72%	7.88%	6.29%	8.19%	7.54%	7.92%	5.08%	5.77%	0.58%	0.76%	3.51%	1.23%	0.00%	2.68%	6.32%	6.94%	2.87%	8.55%									
22	Прохоров Михаил Дмитриевич	738	52	61	22	51	47	64	78	50	80	58	47	30	8	4	2	9	8	8	13	15	15	16									
		7.48%	7.70%	9.65%	5.50%	8.89%	7.40%	9.89%	9.81%	7.87%	10.58%	7.53%	6.46%	4.44%	4.62%	3.05%	1.75%	5.52%	6.20%	7.14%	4.56%	4.73%	6.15%	5.95%									
23	Путин Владимир Владимирович	5393	364	317	201	290	341	287	422	324	387	409	463	445	123	93	72	124	84	68	127	160	150	142									
		54.70%	53.93%	50.16%	50.25%	50.52%	53.70%	44.36%	53.08%	51.02%	51.19%	53.12%	63.60%	65.83%	71.10%	70.99%	63.16%	76.07%	65.12%	60.71%	44.56%	50.47%	61.48%	52.79%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
