Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва														
Дата голосования: 04.12.2011														
														
Наименование Избирательной комиссии:    Южно-Курильская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №274	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280					
1	"Число избирателей, внесенных в список избирателей"	6999	2926	953	745	827	840	200	508					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6400	2517	961	721	731	736	206	528					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	142	0	0	142	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3960	1358	800	385	446	445	107	419					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	142	105	0	0	19	14	3	1					
6	Число погашенных избирательных бюллетеней	2156	1054	161	194	266	277	96	108					
7	Число избирательных бюллетеней в переносных ящиках для голосования	283	105	0	141	19	14	3	1					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3959	1357	800	385	446	445	107	419					
9	Число недействительных избирательных бюллетеней	78	32	9	6	14	6	1	10					
10	Число действительных избирательных бюллетеней	4164	1430	791	520	451	453	109	410					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	299	24	185	40	15	20	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	94	18	42	26	4	3	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	24	1	2	4	4	0	12	1					
14	Число погашенных неиспользованных открепительных удостоверений	205	6	143	14	11	17	10	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	1	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	318	155	40	40	27	30	7	19					
		7.50%	10.60%	5.00%	7.60%	5.81%	6.54%	6.36%	4.52%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	791	185	227	77	96	107	28	71					
		18.65%	12.65%	28.38%	14.64%	20.65%	23.31%	25.45%	16.90%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	46	16	10	5	4	5	0	6					
		1.08%	1.09%	1.25%	0.95%	0.86%	1.09%	0.00%	1.43%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	543	264	74	37	57	65	16	30					
		12.80%	18.06%	9.25%	7.03%	12.26%	14.16%	14.55%	7.14%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	84	40	10	3	7	14	6	4					
		1.98%	2.74%	1.25%	0.57%	1.51%	3.05%	5.45%	0.95%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2347	755	427	356	256	226	50	277					
		55.33%	51.64%	53.38%	67.68%	55.05%	49.24%	45.45%	65.95%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	35	15	3	2	4	6	2	3					
		0.83%	1.03%	0.38%	0.38%	0.86%	1.31%	1.82%	0.71%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
