Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Радищевская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №479	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502					
1	"Число избирателей, внесенных в списки избирателей"	10995	2169	1759	501	553	57	337	317	126	486	259	86	136	89	319	1260	662	222	527	107	290	254	83	265	131					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11857	2210	1819	601	578	66	414	345	152	573	271	97	148	93	314	1368	731	242	618	127	311	268	89	291	131					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7119	1269	1017	350	333	38	263	218	96	336	213	58	87	61	220	845	449	188	312	88	185	158	67	181	87					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	863	134	46	83	62	12	22	37	6	60	11	7	11	13	20	83	79	21	46	6	33	18	9	35	9					
6	Число погашенных избирательных бюллетеней	3875	807	756	168	183	16	129	90	50	177	47	32	50	19	74	440	203	33	260	33	93	92	13	75	35					
7	Число избирательных бюллетеней в переносных ящиках для голосования	863	134	46	83	62	12	22	37	6	60	11	7	11	13	20	83	79	21	46	6	33	18	9	35	9					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7119	1269	1017	350	333	38	263	218	96	336	213	58	87	61	220	845	449	188	312	88	185	158	67	181	87					
9	Число недействительных избирательных бюллетеней	57	5	5	1	5	0	1	0	1	6	1	0	2	0	0	12	2	2	4	1	0	3	2	4	0					
10	Число действительных избирательных бюллетеней	7925	1398	1058	432	390	50	284	255	101	390	223	65	96	74	240	916	526	207	354	93	218	173	74	212	96					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	916	39	55	80	25	10	85	25	25	90	15	10	10	5	8	125	55	15	95	20	24	25	20	45	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	881	39	44	80	25	10	85	25	25	90	15	10	8	5	7	111	55	15	93	20	22	24	20	43	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	119	21	6	3	3	1	6	1	1	9	4	1	3	2	3	10	4	3	8	1	3	1	4	9	12					
14	Число погашенных неиспользованных открепительных удостоверений	35	0	11	0	0	0	0	0	0	0	0	0	2	0	1	14	0	0	2	0	2	1	0	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	84	59	20	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	249	46	25	9	33	0	10	12	0	14	12	3	2	0	4	25	13	7	4	4	6	8	3	8	1					
		3.12%	3.28%	2.35%	2.08%	8.35%	0.00%	3.51%	4.71%	0.00%	3.54%	5.36%	4.62%	2.04%	0.00%	1.67%	2.69%	2.46%	3.35%	1.12%	4.26%	2.75%	4.55%	3.95%	3.70%	1.04%					
19	2.Всероссийская политическая партия «Гражданская Сила»	27	5	7	4	1	0	0	2	0	0	0	0	0	0	2	3	0	0	2	0	0	0	0	1	0					
		0.34%	0.36%	0.66%	0.92%	0.25%	0.00%	0.00%	0.78%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.32%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0					
		0.05%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.02%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	1.06%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	478	76	60	21	34	3	27	23	6	25	13	0	2	6	22	51	35	15	21	1	8	11	3	10	5					
		5.99%	5.42%	5.64%	4.85%	8.61%	6.00%	9.47%	9.02%	5.88%	6.31%	5.80%	0.00%	2.04%	8.11%	9.17%	5.50%	6.63%	7.18%	5.87%	1.06%	3.67%	6.25%	3.95%	4.63%	5.21%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	5	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
		0.06%	0.21%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.32%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	20	5	2	2	1	0	2	1	0	1	0	0	0	0	0	0	1	0	1	0	0	2	1	1	0					
		0.25%	0.36%	0.19%	0.46%	0.25%	0.00%	0.70%	0.39%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.28%	0.00%	0.00%	1.14%	1.32%	0.46%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	604	92	90	18	30	1	18	26	5	31	9	4	8	6	9	106	48	12	22	8	18	14	2	17	10					
		7.57%	6.56%	8.47%	4.16%	7.59%	2.00%	6.32%	10.20%	4.90%	7.83%	4.02%	6.15%	8.16%	8.11%	3.75%	11.42%	9.09%	5.74%	6.15%	8.51%	8.26%	7.95%	2.63%	7.87%	10.42%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1014	237	184	62	66	4	64	28	8	41	24	6	9	9	21	96	52	22	24	9	7	13	4	16	8					
		12.70%	16.89%	17.31%	14.32%	16.71%	8.00%	22.46%	10.98%	7.84%	10.35%	10.71%	9.23%	9.18%	12.16%	8.75%	10.34%	9.85%	10.53%	6.70%	9.57%	3.21%	7.39%	5.26%	7.41%	8.33%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	52	5	5	1	4	0	4	2	1	6	2	1	1	1	2	2	4	1	2	2	1	0	0	4	1					
		0.65%	0.36%	0.47%	0.23%	1.01%	0.00%	1.40%	0.78%	0.98%	1.52%	0.89%	1.54%	1.02%	1.35%	0.83%	0.22%	0.76%	0.48%	0.56%	2.13%	0.46%	0.00%	0.00%	1.85%	1.04%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5450	927	681	313	220	42	158	159	80	268	163	51	73	51	180	631	372	150	276	68	177	125	60	155	70					
		68.28%	66.07%	64.06%	72.29%	55.70%	84.00%	55.44%	62.35%	78.43%	67.68%	72.77%	78.46%	74.49%	68.92%	75.00%	67.99%	70.45%	71.77%	77.09%	72.34%	81.19%	71.02%	78.95%	71.76%	72.92%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	22	2	3	2	0	0	1	2	1	4	0	0	0	1	0	2	0	0	2	0	1	0	0	0	1					
		0.28%	0.14%	0.28%	0.46%	0.00%	0.00%	0.35%	0.78%	0.98%	1.01%	0.00%	0.00%	0.00%	1.35%	0.00%	0.22%	0.00%	0.00%	0.56%	0.00%	0.46%	0.00%	0.00%	0.00%	1.04%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
