Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Волгодонская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	24115	460	570	188	239	658	958	613	1029	732	852	746	395	1137	1020	201	343	968	704	368	262	1391	487	1225	1461	1614	1776	814	365	959	1013	567									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	22020	400	525	175	210	600	875	550	925	650	800	700	350	1050	925	200	325	900	650	350	250	1275	450	1100	1325	1450	1600	775	325	875	925	510									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10407	180	317	108	167	253	352	262	460	338	435	434	142	368	387	157	152	455	265	200	131	599	203	560	586	715	741	260	134	421	406	219									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	975	10	9	6	2	55	35	31	14	20	16	4	33	39	41	9	27	33	24	15	11	77	36	31	152	47	40	35	28	30	38	27									
6	Число погашенных избирательных бюллетеней	10638	210	199	61	41	292	488	257	451	292	349	262	175	643	497	34	146	412	361	135	108	599	211	509	587	688	819	480	163	424	481	264									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	975	10	9	6	2	55	35	31	14	20	16	4	33	39	41	9	27	33	24	15	11	77	36	31	152	47	40	35	28	30	38	27									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10407	180	317	108	167	253	352	262	460	338	435	434	142	368	387	157	152	455	265	200	131	599	203	560	586	715	741	260	134	421	406	219									
9	Число недействительных избирательных бюллетеней	375	0	9	9	24	15	25	10	24	14	4	12	7	16	16	2	0	5	11	5	2	47	12	10	0	16	19	17	4	10	18	12									
10	Число действительных избирательных бюллетеней	11007	190	317	105	145	293	362	283	450	344	447	426	168	391	412	164	179	483	278	210	140	629	227	581	738	746	762	278	158	441	426	234									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	482	5	10	10	6	15	20	10	20	7	15	15	10	20	20	27	11	20	15	10	6	25	10	20	20	30	25	20	10	20	20	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	374	0	2	10	0	15	20	5	20	7	15	15	5	20	15	27	11	20	15	10	6	23	10	14	17	8	19	20	2	10	10	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	183	6	5	2	4	3	4	5	18	6	4	6	4	8	1	2	2	2	4	1	5	3	3	5	18	8	29	6	5	5	4	5									
14	Число погашенных неиспользованных открепительных удостоверений	108	5	8	0	6	0	0	5	0	0	0	0	5	0	5	0	0	0	0	0	0	2	0	6	3	22	6	0	8	10	10	7									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	2	0	0	1	1	0	2	1	2	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	157	5	3	0	5	5	8	3	8	9	6	9	0	3	0	2	2	6	6	2	4	12	1	11	0	10	14	8	0	8	3	4									
		1.38%	2.63%	0.92%	0.00%	2.96%	1.62%	2.07%	1.02%	1.69%	2.51%	1.33%	2.05%	0.00%	0.74%	0.00%	1.20%	1.12%	1.23%	2.08%	0.93%	2.82%	1.78%	0.42%	1.86%	0.00%	1.31%	1.79%	2.71%	0.00%	1.77%	0.68%	1.63%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	407	6	14	3	13	12	17	10	21	15	25	16	8	16	9	1	11	19	19	3	3	24	9	22	7	24	21	9	1	22	18	9									
		3.58%	3.16%	4.29%	2.63%	7.69%	3.90%	4.39%	3.41%	4.43%	4.19%	5.54%	3.65%	4.57%	3.93%	2.10%	0.60%	6.15%	3.89%	6.57%	1.40%	2.11%	3.55%	3.77%	3.72%	0.95%	3.15%	2.69%	3.05%	0.62%	4.88%	4.05%	3.66%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	178	1	5	2	3	5	7	2	7	11	7	7	0	7	3	1	1	11	5	3	4	14	5	7	5	8	13	2	2	9	15	6									
		1.56%	0.53%	1.53%	1.75%	1.78%	1.62%	1.81%	0.68%	1.48%	3.07%	1.55%	1.60%	0.00%	1.72%	0.70%	0.60%	0.56%	2.25%	1.73%	1.40%	2.82%	2.07%	2.09%	1.18%	0.68%	1.05%	1.66%	0.68%	1.23%	1.99%	3.38%	2.44%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6536	92	126	55	99	160	214	186	264	219	281	243	104	218	278	111	93	276	149	95	67	342	104	395	644	550	409	127	94	216	210	115									
		57.42%	48.42%	38.65%	48.25%	58.58%	51.95%	55.30%	63.48%	55.70%	61.17%	62.31%	55.48%	59.43%	53.56%	64.95%	66.87%	51.96%	56.56%	51.56%	44.19%	47.18%	50.59%	43.51%	66.84%	87.26%	72.18%	52.37%	43.05%	58.02%	47.89%	47.30%	46.75%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	60	0	5	0	0	3	4	0	1	3	5	3	1	0	1	0	0	2	0	1	0	4	0	4	2	3	10	1	0	0	4	3									
		0.53%	0.00%	1.53%	0.00%	0.00%	0.97%	1.03%	0.00%	0.21%	0.84%	1.11%	0.68%	0.57%	0.00%	0.23%	0.00%	0.00%	0.41%	0.00%	0.47%	0.00%	0.59%	0.00%	0.68%	0.27%	0.39%	1.28%	0.34%	0.00%	0.00%	0.90%	1.22%									
24	"6. Политическая партия ""Гражданская Платформа"""	33	0	0	0	0	0	3	3	0	2	0	2	1	0	1	0	0	0	0	1	1	5	1	5	0	0	3	2	0	1	2	0									
		0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	1.02%	0.00%	0.56%	0.00%	0.46%	0.57%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.47%	0.70%	0.74%	0.42%	0.85%	0.00%	0.00%	0.38%	0.68%	0.00%	0.22%	0.45%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1513	45	66	23	13	43	41	32	59	33	52	34	21	58	38	24	24	67	38	66	40	96	55	67	26	19	134	69	19	80	93	38									
		13.29%	23.68%	20.25%	20.18%	7.69%	13.96%	10.59%	10.92%	12.45%	9.22%	11.53%	7.76%	12.00%	14.25%	8.88%	14.46%	13.41%	13.73%	13.15%	30.70%	28.17%	14.20%	23.01%	11.34%	3.52%	2.49%	17.16%	23.39%	11.73%	17.74%	20.95%	15.45%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	32	0	1	0	1	1	1	0	1	2	2	0	1	0	0	0	1	1	0	0	0	1	1	1	1	2	5	1	1	4	2	1									
		0.28%	0.00%	0.31%	0.00%	0.59%	0.32%	0.26%	0.00%	0.21%	0.56%	0.44%	0.00%	0.57%	0.00%	0.00%	0.00%	0.56%	0.20%	0.00%	0.00%	0.00%	0.15%	0.42%	0.17%	0.14%	0.26%	0.64%	0.34%	0.62%	0.89%	0.45%	0.41%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	72	0	5	3	0	2	0	0	4	0	0	1	0	1	1	2	2	2	1	0	0	4	1	2	4	23	8	1	0	1	2	2									
		0.63%	0.00%	1.53%	2.63%	0.00%	0.65%	0.00%	0.00%	0.84%	0.00%	0.00%	0.23%	0.00%	0.25%	0.23%	1.20%	1.12%	0.41%	0.35%	0.00%	0.00%	0.59%	0.42%	0.34%	0.54%	3.02%	1.02%	0.34%	0.00%	0.22%	0.45%	0.81%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	16	0	0	0	0	0	2	1	0	3	1	0	1	0	0	0	0	2	1	2	0	1	0	0	0	0	1	0	0	1	0	0									
		0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.34%	0.00%	0.84%	0.22%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.41%	0.35%	0.93%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.22%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	84	2	4	2	1	0	2	2	1	1	4	2	2	2	5	3	0	3	4	0	1	5	4	7	5	2	12	0	1	2	4	1									
		0.74%	1.05%	1.23%	1.75%	0.59%	0.00%	0.52%	0.68%	0.21%	0.28%	0.89%	0.46%	1.14%	0.49%	1.17%	1.81%	0.00%	0.61%	1.38%	0.00%	0.70%	0.74%	1.67%	1.18%	0.68%	0.26%	1.54%	0.00%	0.62%	0.44%	0.90%	0.41%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1206	20	51	7	4	39	45	22	54	37	41	94	16	50	63	9	23	65	40	24	9	80	25	37	20	62	84	23	21	71	45	25									
		10.60%	10.53%	15.64%	6.14%	2.37%	12.66%	11.63%	7.51%	11.39%	10.34%	9.09%	21.46%	9.14%	12.29%	14.72%	5.42%	12.85%	13.32%	13.84%	11.16%	6.34%	11.83%	10.46%	6.26%	2.71%	8.14%	10.76%	7.80%	12.96%	15.74%	10.14%	10.16%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	24	0	0	0	0	0	2	3	2	0	3	2	0	0	0	1	0	0	0	1	0	0	2	0	1	1	1	0	1	2	2	0									
		0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	1.02%	0.42%	0.00%	0.67%	0.46%	0.00%	0.00%	0.00%	0.60%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.84%	0.00%	0.14%	0.13%	0.13%	0.00%	0.62%	0.44%	0.45%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	689	19	37	10	6	23	16	19	28	9	20	13	13	36	13	10	22	29	15	12	11	41	19	23	23	42	47	35	18	24	26	30									
		6.05%	10.00%	11.35%	8.77%	3.55%	7.47%	4.13%	6.48%	5.91%	2.51%	4.43%	2.97%	7.43%	8.85%	3.04%	6.02%	12.29%	5.94%	5.19%	5.58%	7.75%	6.07%	7.95%	3.89%	3.12%	5.51%	6.02%	11.86%	11.11%	5.32%	5.86%	12.20%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
