Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Пролетарская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723					
1	"Число избирателей, включенных в списки избирателей"	25861	1092	2296	2159	1860	1961	2178	2023	2169	871	402	1358	156	141	1324	178	384	752	466	240	932	523	324	1165	907					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	23531	880	1860	1760	1525	1590	1800	1625	1780	898	412	1427	162	147	1389	188	429	779	500	254	986	570	334	1263	973					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	18830	756	1450	1360	1177	1389	1467	1252	1297	751	376	1123	124	136	1150	137	267	691	434	209	790	447	269	939	839					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2448	107	325	176	120	145	288	95	241	68	14	153	27	4	105	20	82	42	15	10	124	36	31	174	46					
6	Число погашенных избирательных бюллетеней	2253	17	85	224	228	56	45	278	242	79	22	151	11	7	134	31	80	46	51	35	72	87	34	150	88					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2448	107	325	176	120	145	288	95	241	68	14	153	27	4	105	20	82	42	15	10	124	36	31	174	46					
8	Число бюллетеней в стационарных ящиках для голосования	18824	756	1450	1360	1177	1389	1467	1246	1297	751	376	1123	124	136	1150	137	267	691	434	209	790	447	269	939	839					
9	Число недействительных избирательных бюллетеней	116	8	12	13	2	7	14	16	14	0	0	12	0	0	6	0	0	0	1	0	0	2	3	6	0					
10	Число действительных избирательных бюллетеней	21156	855	1763	1523	1295	1527	1741	1325	1524	819	390	1264	151	140	1249	157	349	733	448	219	914	481	297	1107	885					
11	Число полученных открепительных  удостоверений	954	30	40	70	50	47	70	30	50	30	15	50	5	5	80	10	50	25	37	10	50	50	10	95	45					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	954	30	40	70	50	47	70	30	50	30	15	50	5	5	80	10	50	25	37	10	50	50	10	95	45					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	154	12	7	19	16	22	9	8	7	6	2	6	2	2	12	2	4	4	1	0	3	4	3	3	0					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	46	1	3	2	1	3	8	2	13	0	0	5	0	0	0	1	0	0	0	0	4	0	0	1	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	111	4	19	15	3	11	7	6	3	1	3	3	1	0	10	0	0	3	0	0	2	1	4	12	3					
		0.52%	0.46%	1.07%	0.98%	0.23%	0.72%	0.40%	0.45%	0.20%	0.12%	0.77%	0.24%	0.66%	0.00%	0.80%	0.00%	0.00%	0.41%	0.00%	0.00%	0.22%	0.21%	1.33%	1.08%	0.34%					
19	Жириновский Владимир Вольфович	638	38	64	91	50	53	68	107	18	6	5	5	1	2	28	2	0	6	8	5	11	4	13	49	4					
		2.99%	4.40%	3.61%	5.92%	3.86%	3.46%	3.87%	7.98%	1.17%	0.73%	1.28%	0.39%	0.66%	1.43%	2.23%	1.27%	0.00%	0.82%	1.78%	2.28%	1.20%	0.83%	4.33%	4.40%	0.45%					
20	Зюганов Геннадий Андреевич	1140	45	76	46	41	82	84	199	109	26	8	29	7	5	119	8	30	13	9	4	14	14	30	116	26					
		5.36%	5.21%	4.28%	2.99%	3.16%	5.35%	4.79%	14.84%	7.09%	3.17%	2.05%	2.27%	4.64%	3.57%	9.48%	5.10%	8.60%	1.77%	2.00%	1.83%	1.53%	2.90%	10.00%	10.42%	2.94%					
21	Медведев Дмитрий Анатольевич	19267	768	1604	1371	1201	1381	1582	1013	1394	786	374	1227	142	133	1092	147	319	711	431	210	887	462	250	930	852					
		90.57%	88.99%	90.37%	89.26%	92.60%	90.03%	90.14%	75.54%	90.64%	95.97%	95.90%	96.16%	94.04%	95.00%	87.01%	93.63%	91.40%	96.99%	95.99%	95.89%	97.05%	95.65%	83.33%	83.56%	96.27%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
