Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Свечинская																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026	УИК №1027					
1	"Число избирателей, внесенных в списки"	7986	1775	1102	1340	813	629	316	187	302	181	191	110	116	218	180	526					
2	"Число бюллетеней, полученных участковыми комиссиями"	8136	1780	1105	1350	840	630	326	201	311	199	201	120	121	217	185	550					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4580	1013	567	726	423	299	193	138	179	123	125	90	91	170	117	326					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	453	26	34	44	62	97	22	7	38	12	20	5	13	14	9	50					
6	Число погашенных бюллетеней	3103	741	504	580	355	234	111	56	94	64	56	25	17	33	59	174					
7	Число бюллетеней в переносных ящиках для голосования	453	26	34	44	62	97	22	7	38	12	20	5	13	14	9	50					
8	Число бюллетеней в стационарных ящиках для голосования	4578	1012	567	725	423	299	193	138	179	123	125	90	91	170	117	326					
9	Число недействительных бюллетеней	78	12	5	11	11	2	7	2	7	3	6	1	1	4	1	5					
10	Число действительных бюллетеней	4953	1026	596	758	474	394	208	143	210	132	139	94	103	180	125	371					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	90	10	10	10	5	5	5	5	5	5	5	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	18	3	1	4	4	2	0	0	1	1	1	0	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	22	5	3	1	2	2	1	1	0	1	0	0	1	1	1	3					
14	Число погашенных открепительных удостоверений	72	7	9	6	1	3	5	5	4	4	4	5	4	5	5	5					
15	Число открепительных удостоверений выданных ТИК	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	57	6	8	12	12	5	3	0	4	0	1	0	1	2	0	3					
		1.13%	0.57%	1.33%	1.56%	2.47%	1.26%	1.39%	0.0%	1.84%	0.0%	0.68%	0.0%	0.96%	1.08%	0.0%	0.79%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	52	8	14	16	2	5	0	1	1	0	0	0	0	0	0	5					
		1.03%	0.77%	2.32%	2.08%	0.41%	1.26%	0.0%	0.68%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.32%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	193	36	12	26	14	27	5	3	16	7	5	6	11	3	3	19					
		3.83%	3.46%	1.99%	3.38%	2.88%	6.81%	2.32%	2.06%	7.37%	5.18%	3.44%	6.31%	10.57%	1.63%	2.38%	5.05%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	95	29	7	20	12	4	1	2	1	0	1	1	1	2	1	13					
		1.88%	2.79%	1.16%	2.60%	2.47%	1.01%	0.46%	1.37%	0.46%	0.0%	0.68%	1.05%	0.96%	1.08%	0.79%	3.45%					
22	"5. ""За Русь Святую"""	33	5	5	5	3	3	0	0	1	0	2	0	0	1	1	7					
		0.65%	0.48%	0.83%	0.65%	0.61%	0.75%	0.0%	0.0%	0.46%	0.0%	1.37%	0.0%	0.0%	0.54%	0.79%	1.86%					
23	"6. ""Объединенная Российская партия ""Русь"""	12	1	5	0	0	0	2	3	0	0	0	1	0	0	0	0					
		0.23%	0.09%	0.83%	0.0%	0.0%	0.0%	0.93%	2.06%	0.0%	0.0%	0.0%	1.05%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	25	12	5	3	3	0	2	0	0	0	0	0	0	0	0	0					
		0.49%	1.15%	0.83%	0.39%	0.61%	0.0%	0.93%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	12	1	0	2	0	0	0	4	1	1	0	0	0	0	0	3					
		0.23%	0.09%	0.0%	0.26%	0.0%	0.0%	0.0%	2.75%	0.46%	0.74%	0.0%	0.0%	0.0%	0.0%	0.0%	0.79%					
26	"9. ""Российская экологическая партия ""Зеленые"""	12	1	1	2	3	3	0	0	0	0	1	0	0	0	0	1					
		0.23%	0.09%	0.16%	0.26%	0.61%	0.75%	0.0%	0.0%	0.0%	0.0%	0.68%	0.0%	0.0%	0.0%	0.0%	0.26%					
27	"10. ""Аграрная партия России"""	622	59	56	49	82	54	28	36	39	15	44	15	21	29	29	66					
		12.36%	5.68%	9.31%	6.37%	16.90%	13.63%	13.02%	24.82%	17.97%	11.11%	30.34%	15.78%	20.19%	15.76%	23.01%	17.55%					
28	"11. ""Истинные патриоты России"""	2	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.0%	0.0%	0.0%	0.20%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	44	8	2	11	3	3	4	2	0	0	2	0	3	1	2	3					
		0.87%	0.77%	0.33%	1.43%	0.61%	0.75%	1.86%	1.37%	0.0%	0.0%	1.37%	0.0%	2.88%	0.54%	1.58%	0.79%					
30	"13. ""Демократическая партия России"""	16	2	2	2	0	0	0	0	4	1	2	0	0	0	1	2					
		0.31%	0.19%	0.33%	0.26%	0.0%	0.0%	0.0%	0.0%	1.84%	0.74%	1.37%	0.0%	0.0%	0.0%	0.79%	0.53%					
31	"14. ""Великая Россия - Евразийский Союз"""	10	1	3	4	0	0	1	0	0	0	0	0	0	0	1	0					
		0.19%	0.09%	0.49%	0.52%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.79%	0.0%					
32	"15. ""Партия СЛОН"""	6	2	0	2	0	0	2	0	0	0	0	0	0	0	0	0					
		0.11%	0.19%	0.0%	0.26%	0.0%	0.0%	0.93%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	277	87	36	60	21	19	5	4	7	1	9	2	5	3	2	16					
		5.50%	8.38%	5.99%	7.80%	4.32%	4.79%	2.32%	2.75%	3.22%	0.74%	6.20%	2.10%	4.80%	1.63%	1.58%	4.25%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	32	5	3	4	5	2	3	2	1	1	0	1	0	2	3	0					
		0.63%	0.48%	0.49%	0.52%	1.03%	0.50%	1.39%	1.37%	0.46%	0.74%	0.0%	1.05%	0.0%	1.08%	2.38%	0.0%					
35	"18. ""ЛДПР"""	753	190	101	103	78	56	30	20	27	26	11	14	15	29	7	46					
		14.96%	18.30%	16.80%	13.39%	16.08%	14.14%	13.95%	13.79%	12.44%	19.25%	7.58%	14.73%	14.42%	15.76%	5.55%	12.23%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	178	40	26	27	20	16	4	3	8	1	5	2	0	6	5	15					
		3.53%	3.85%	4.32%	3.51%	4.12%	4.04%	1.86%	2.06%	3.68%	0.74%	3.44%	2.10%	0.0%	3.26%	3.96%	3.98%					
37	"20. ""Политическая партия ""Единая Россия"""	1788	383	219	291	155	154	78	49	62	64	46	43	30	59	36	119					
		35.53%	36.89%	36.43%	37.84%	31.95%	38.88%	36.27%	33.79%	28.57%	47.40%	31.72%	45.26%	28.84%	32.06%	28.57%	31.64%					
38	"21. ""Российская Конституционно-демократическая партия"""	10	1	1	1	0	0	0	0	1	2	0	0	0	2	1	1					
		0.19%	0.09%	0.16%	0.13%	0.0%	0.0%	0.0%	0.0%	0.46%	1.48%	0.0%	0.0%	0.0%	1.08%	0.79%	0.26%					
39	"22. ""Развитие предпринимательства"""	12	6	0	1	2	0	0	1	0	1	0	0	1	0	0	0					
		0.23%	0.57%	0.0%	0.13%	0.41%	0.0%	0.0%	0.68%	0.0%	0.74%	0.0%	0.0%	0.96%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	563	117	73	97	45	30	34	6	28	10	9	5	11	32	28	38					
		11.19%	11.27%	12.14%	12.61%	9.27%	7.57%	15.81%	4.13%	12.90%	7.40%	6.20%	5.26%	10.57%	17.39%	22.22%	10.10%					
																						
41	Против всех	149	26	17	20	13	12	6	7	9	2	1	4	4	9	5	14					
		2.96%	2.50%	2.82%	2.60%	2.68%	3.03%	2.79%	4.82%	4.14%	1.48%	0.68%	4.21%	3.84%	4.89%	3.96%	3.72%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
