Выборы Президента Российской Федерации																					
Дата голосования: 02.03.2008																					
																					
Наименование Избирательной комиссии:    Котовская городская																					
																					
Сводная таблица результатов выборов																					
																					
	Число участковых избирательных комиссий	14																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																			
																					
		Сумма	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208					
1	"Число избирателей, включенных в списки избирателей"	27689	2248	2060	1748	1628	2159	1923	2576	2568	2371	2643	2439	2665	543	118					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	26780	2200	2000	1700	1600	2100	1750	2500	2400	2300	2600	2400	2600	500	130					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	20811	1626	1549	1264	1337	1584	1477	1847	1871	1561	2131	2081	2161	322	0					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2338	209	98	109	72	286	208	237	288	268	149	70	123	103	118					
6	Число погашенных избирательных бюллетеней	3631	365	353	327	191	230	65	416	241	471	320	249	316	75	12					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2338	209	98	109	72	286	208	237	288	268	149	70	123	103	118					
8	Число бюллетеней в стационарных ящиках для голосования	20807	1626	1549	1264	1337	1580	1477	1847	1871	1561	2131	2081	2161	322	0					
9	Число недействительных избирательных бюллетеней	149	12	18	0	12	18	0	6	8	10	2	0	43	20	0					
10	Число действительных избирательных бюллетеней	22996	1823	1629	1373	1397	1848	1685	2078	2151	1819	2278	2151	2241	405	118					
11	Число полученных открепительных  удостоверений	357	37	25	23	20	23	27	35	34	30	28	25	40	10	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	356	37	25	23	20	23	27	34	34	30	28	25	40	10	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	269	18	9	7	9	29	60	26	21	15	27	23	10	14	1					
14	Число неиспользованных открепительных удостоверений	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	43	3	5	1	0	0	7	3	6	1	6	2	9	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	Богданов Андрей Владимирович	105	4	5	3	20	15	6	10	2	5	6	17	10	1	1					
		0.45%	0.22%	0.30%	0.22%	1.42%	0.80%	0.36%	0.48%	0.09%	0.27%	0.26%	0.79%	0.44%	0.24%	0.85%					
19	Жириновский Владимир Вольфович	1048	49	106	24	99	110	76	55	65	84	155	53	135	28	9					
		4.53%	2.67%	6.44%	1.75%	7.03%	5.89%	4.51%	2.64%	3.01%	4.59%	6.80%	2.46%	5.91%	6.59%	7.63%					
20	Зюганов Геннадий Андреевич	2693	209	215	141	166	223	171	271	268	172	243	252	301	50	11					
		11.64%	11.39%	13.05%	10.27%	11.78%	11.95%	10.15%	13.00%	12.41%	9.40%	10.66%	11.72%	13.18%	11.76%	9.32%					
21	Медведев Дмитрий Анатольевич	19150	1561	1303	1205	1112	1500	1432	1742	1816	1558	1874	1829	1795	326	97					
		82.74%	85.07%	79.11%	87.76%	78.92%	80.39%	84.99%	83.59%	84.11%	85.18%	82.19%	85.03%	78.59%	76.71%	82.20%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
