Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Савинская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК  733	УИК  734	УИК  735	УИК  736	УИК  737	УИК  738	УИК  739	УИК  740	УИК  741	УИК  742	УИК  743	УИК  744	УИК  745	УИК  746	УИК  747	УИК  748	УИК  749					
1	"Число избирателей, внесенных в списки"	11743	1836	1733	1625	1676	289	1180	740	385	464	195	133	334	80	216	240	119	498					
2	"Число бюллетеней, полученных участковыми комиссиями"	11755	1800	1700	1600	1700	290	1200	750	400	470	198	140	345	82	220	240	120	500					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5080	886	764	708	785	141	385	308	151	186	87	55	117	44	24	116	67	256					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1103	64	54	49	112	23	215	117	82	104	23	28	63	9	124	3	19	14					
6	Число погашенных бюллетеней	5572	850	882	843	803	126	600	325	167	180	88	57	165	29	72	121	34	230					
7	Число бюллетеней в переносных ящиках для голосования	1103	64	54	49	112	23	215	117	82	104	23	28	63	9	124	3	19	14					
8	Число бюллетеней в стационарных ящиках для голосования	5076	882	764	708	785	141	385	308	151	186	87	55	117	44	24	116	67	256					
9	Число недействительных бюллетеней	95	12	8	6	14	6	10	16	6	4	2	0	2	3	0	3	1	2					
10	Число действительных бюллетеней	6084	934	810	751	883	158	590	409	227	286	108	83	178	50	148	116	85	268					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	114	13	14	8	10	5	5	6	13	5	5	5	5	5	3	4	3	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	70	9	14	7	10	1	2	3	13	3	1	0	1	0	0	1	3	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	41	7	2	3	7	2	3	3	1	2	3	2	1	2	0	2	0	1					
14	Число погашенных открепительных удостоверений	44	4	0	1	0	4	3	3	0	2	4	5	4	5	3	3	0	3					
15	Число открепительных удостоверений выданных ТИК	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	87	12	7	6	11	3	19	7	5	2	1	0	4	2	1	3	2	2					
		1.40%	1.26%	0.85%	0.79%	1.22%	1.82%	3.16%	1.64%	2.14%	0.68%	0.90%	0.0%	2.22%	3.77%	0.67%	2.52%	2.32%	0.74%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	48	10	8	7	6	0	8	0	2	1	0	0	0	0	2	0	0	4					
		0.77%	1.05%	0.97%	0.92%	0.66%	0.0%	1.33%	0.0%	0.85%	0.34%	0.0%	0.0%	0.0%	0.0%	1.35%	0.0%	0.0%	1.48%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	195	30	20	35	26	8	15	13	6	9	2	2	11	5	3	2	0	8					
		3.15%	3.17%	2.44%	4.62%	2.89%	4.87%	2.5%	3.05%	2.57%	3.10%	1.81%	2.40%	6.11%	9.43%	2.02%	1.68%	0.0%	2.96%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	133	19	18	18	26	6	17	3	4	2	2	0	2	2	4	2	1	7					
		2.15%	2.00%	2.20%	2.37%	2.89%	3.65%	2.83%	0.70%	1.71%	0.68%	1.81%	0.0%	1.11%	3.77%	2.70%	1.68%	1.16%	2.59%					
22	"5. ""За Русь Святую"""	36	4	9	7	4	2	4	1	2	0	0	1	0	0	0	0	0	2					
		0.58%	0.42%	1.10%	0.92%	0.44%	1.21%	0.66%	0.23%	0.85%	0.0%	0.0%	1.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.74%					
23	"6. ""Объединенная Российская партия ""Русь"""	14	2	2	1	1	1	1	2	0	0	0	0	0	0	1	1	0	2					
		0.22%	0.21%	0.24%	0.13%	0.11%	0.60%	0.16%	0.47%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.67%	0.84%	0.0%	0.74%					
24	"7. ""Новый курс - Автомобильная Россия"""	13	2	0	0	3	1	1	1	0	0	0	0	1	1	1	1	0	1					
		0.21%	0.21%	0.0%	0.0%	0.33%	0.60%	0.16%	0.23%	0.0%	0.0%	0.0%	0.0%	0.55%	1.88%	0.67%	0.84%	0.0%	0.37%					
25	"8. ""Народно-республиканская партия России"""	16	2	5	4	2	0	0	2	0	0	1	0	0	0	0	0	0	0					
		0.25%	0.21%	0.61%	0.52%	0.22%	0.0%	0.0%	0.47%	0.0%	0.0%	0.90%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	21	5	2	4	4	0	1	3	1	0	0	0	0	0	1	0	0	0					
		0.33%	0.52%	0.24%	0.52%	0.44%	0.0%	0.16%	0.70%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.67%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	547	67	61	56	38	5	52	51	17	68	17	3	27	4	10	20	7	44					
		8.85%	7.08%	7.45%	7.39%	4.23%	3.04%	8.66%	12.0%	7.29%	23.44%	15.45%	3.61%	15.0%	7.54%	6.75%	16.80%	8.13%	16.29%					
28	"11. ""Истинные патриоты России"""	10	0	2	1	3	0	1	0	1	0	0	1	0	0	0	0	1	0					
		0.16%	0.0%	0.24%	0.13%	0.33%	0.0%	0.16%	0.0%	0.42%	0.0%	0.0%	1.20%	0.0%	0.0%	0.0%	0.0%	1.16%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	78	14	7	14	11	4	5	5	2	4	1	2	3	1	1	1	0	3					
		1.26%	1.47%	0.85%	1.84%	1.22%	2.43%	0.83%	1.17%	0.85%	1.37%	0.90%	2.40%	1.66%	1.88%	0.67%	0.84%	0.0%	1.11%					
30	"13. ""Демократическая партия России"""	12	3	1	1	3	0	1	1	1	0	0	0	0	0	0	1	0	0					
		0.19%	0.31%	0.12%	0.13%	0.33%	0.0%	0.16%	0.23%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.84%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	10	0	2	0	2	2	1	1	0	0	0	0	0	0	1	1	0	0					
		0.16%	0.0%	0.24%	0.0%	0.22%	1.21%	0.16%	0.23%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.67%	0.84%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	9	0	3	4	1	0	0	0	0	0	0	0	0	0	0	0	0	1					
		0.14%	0.0%	0.36%	0.52%	0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.37%					
33	"16. ""Родина"" (народно-патриотический союз)"""	380	60	60	38	62	10	48	34	5	9	2	4	8	2	9	6	2	21					
		6.14%	6.34%	7.33%	5.01%	6.91%	6.09%	8.0%	8.0%	2.14%	3.10%	1.81%	4.81%	4.44%	3.77%	6.08%	5.04%	2.32%	7.77%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	18	0	2	2	2	0	3	4	0	1	0	0	0	1	0	3	0	0					
		0.29%	0.0%	0.24%	0.26%	0.22%	0.0%	0.5%	0.94%	0.0%	0.34%	0.0%	0.0%	0.0%	1.88%	0.0%	2.52%	0.0%	0.0%					
35	"18. ""ЛДПР"""	959	151	124	125	116	31	86	51	49	31	28	10	29	5	26	25	23	49					
		15.52%	15.96%	15.15%	16.51%	12.93%	18.90%	14.33%	12.0%	21.03%	10.68%	25.45%	12.04%	16.11%	9.43%	17.56%	21.00%	26.74%	18.14%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	178	31	27	20	30	1	19	15	7	5	2	1	2	1	6	5	0	6					
		2.88%	3.27%	3.30%	2.64%	3.34%	0.60%	3.16%	3.52%	3.00%	1.72%	1.81%	1.20%	1.11%	1.88%	4.05%	4.20%	0.0%	2.22%					
37	"20. ""Политическая партия ""Единая Россия"""	2233	329	271	232	357	57	233	133	96	122	47	48	73	20	57	27	44	87					
		36.13%	34.77%	33.12%	30.64%	39.79%	34.75%	38.83%	31.29%	41.20%	42.06%	42.72%	57.83%	40.55%	37.73%	38.51%	22.68%	51.16%	32.22%					
38	"21. ""Российская Конституционно-демократическая партия"""	16	2	1	2	4	1	1	1	0	1	0	0	0	0	1	1	0	1					
		0.25%	0.21%	0.12%	0.26%	0.44%	0.60%	0.16%	0.23%	0.0%	0.34%	0.0%	0.0%	0.0%	0.0%	0.67%	0.84%	0.0%	0.37%					
39	"22. ""Развитие предпринимательства"""	10	0	1	3	1	0	1	0	2	0	0	0	0	0	0	0	0	2					
		0.16%	0.0%	0.12%	0.39%	0.11%	0.0%	0.16%	0.0%	0.85%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.74%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	777	143	132	133	134	19	50	54	20	22	4	9	11	4	12	9	4	17					
		12.57%	15.11%	16.13%	17.56%	14.93%	11.58%	8.33%	12.70%	8.58%	7.58%	3.63%	10.84%	6.11%	7.54%	8.10%	7.56%	4.65%	6.29%					
																								
41	Против всех	284	48	45	38	36	7	23	27	7	9	1	2	7	2	12	8	1	11					
		4.59%	5.07%	5.50%	5.01%	4.01%	4.26%	3.83%	6.35%	3.00%	3.10%	0.90%	2.40%	3.88%	3.77%	8.10%	6.72%	1.16%	4.07%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
