Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва															
Дата голосования: 07.12.2003 0:00:00															
															
Наименование Избирательной комиссии:    Щелковская															
															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)															
															
		Сумма	УИК №3161	УИК №3162	УИК №3163	УИК №3164	УИК №3165	УИК №3166	УИК №3167	УИК №3168					
1	"Число избирателей, внесенных в списки"	10608	618	438	326	2823	3252	606	459	2086					
2	"Число бюллетеней, полученных участковыми комиссиями"	9148	565	401	314	1930	2850	590	432	2066					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5544	293	192	136	1610	1866	257	208	982					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	281	22	46	15	27	25	69	27	50					
6	Число погашенных бюллетеней	3323	250	163	163	293	959	264	197	1034					
7	Число бюллетеней в переносных ящиках для голосования	281	22	46	15	27	25	69	27	50					
8	Число бюллетеней в стационарных ящиках для голосования	5537	292	192	136	1607	1863	257	208	982					
9	Число недействительных бюллетеней	91	4	3	0	12	24	6	1	41					
10	Число действительных бюллетеней	5727	310	235	151	1622	1864	320	234	991					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	160	5	10	5	70	45	5	5	15					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	105	3	5	3	42	40	0	1	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	113	35	19	15	19	10	5	2	8					
14	Число погашенных открепительных удостоверений	55	2	5	2	28	5	5	4	4					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0					
															
18	"1. ""ЕДИНЕНИЕ"""	66	2	6	3	11	20	2	6	16					
		1.13%	0.63%	2.52%	1.98%	0.67%	1.05%	0.61%	2.55%	1.55%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	223	13	15	8	60	64	9	9	45					
		3.83%	4.14%	6.30%	5.29%	3.67%	3.38%	2.76%	3.82%	4.36%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	146	10	7	7	26	54	7	2	33					
		2.50%	3.18%	2.94%	4.63%	1.59%	2.86%	2.14%	0.85%	3.19%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	275	30	22	9	79	75	10	10	40					
		4.72%	9.55%	9.24%	5.96%	4.83%	3.97%	3.06%	4.25%	3.87%					
22	"5. ""За Русь Святую"""	25	4	0	0	7	6	2	1	5					
		0.42%	1.27%	0.0%	0.0%	0.42%	0.31%	0.61%	0.42%	0.48%					
23	"6. ""Объединенная Российская партия ""Русь"""	20	1	1	1	3	11	0	0	3					
		0.34%	0.31%	0.42%	0.66%	0.18%	0.58%	0.0%	0.0%	0.29%					
24	"7. ""Новый курс - Автомобильная Россия"""	118	2	3	3	33	50	3	4	20					
		2.02%	0.63%	1.26%	1.98%	2.01%	2.64%	0.92%	1.70%	1.93%					
25	"8. ""Народно-республиканская партия России"""	6	0	0	0	0	5	0	0	1					
		0.10%	0.0%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.09%					
26	"9. ""Российская экологическая партия ""Зеленые"""	42	1	1	1	11	22	0	1	5					
		0.72%	0.31%	0.42%	0.66%	0.67%	1.16%	0.0%	0.42%	0.48%					
27	"10. ""Аграрная партия России"""	131	7	7	7	34	26	15	3	32					
		2.25%	2.22%	2.94%	4.63%	2.08%	1.37%	4.60%	1.27%	3.10%					
28	"11. ""Истинные патриоты России"""	4	0	0	0	0	4	0	0	0					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	77	3	1	2	28	18	6	3	16					
		1.32%	0.95%	0.42%	1.32%	1.71%	0.95%	1.84%	1.27%	1.55%					
30	"13. ""Демократическая партия России"""	19	1	1	0	6	4	2	0	5					
		0.32%	0.31%	0.42%	0.0%	0.36%	0.21%	0.61%	0.0%	0.48%					
31	"14. ""Великая Россия - Евразийский Союз"""	13	0	0	0	4	5	1	0	3					
		0.22%	0.0%	0.0%	0.0%	0.24%	0.26%	0.30%	0.0%	0.29%					
32	"15. ""Партия СЛОН"""	8	1	0	1	1	5	0	0	0					
		0.13%	0.31%	0.0%	0.66%	0.06%	0.26%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	879	65	41	31	272	204	43	49	174					
		15.10%	20.70%	17.22%	20.52%	16.64%	10.80%	13.19%	20.85%	16.86%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	15	1	1	0	4	3	0	0	6					
		0.25%	0.31%	0.42%	0.0%	0.24%	0.15%	0.0%	0.0%	0.58%					
35	"18. ""ЛДПР"""	704	31	11	8	180	353	29	11	81					
		12.10%	9.87%	4.62%	5.29%	11.01%	18.69%	8.89%	4.68%	7.84%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	65	1	1	2	20	19	3	4	15					
		1.11%	0.31%	0.42%	1.32%	1.22%	1.00%	0.92%	1.70%	1.45%					
37	"20. ""Политическая партия ""Единая Россия"""	1902	90	80	42	561	594	139	98	298					
		32.69%	28.66%	33.61%	27.81%	34.33%	31.46%	42.63%	41.70%	28.87%					
38	"21. ""Российская Конституционно-демократическая партия"""	10	0	0	0	3	5	0	1	1					
		0.17%	0.0%	0.0%	0.0%	0.18%	0.26%	0.0%	0.42%	0.09%					
39	"22. ""Развитие предпринимательства"""	24	1	2	0	7	9	2	0	3					
		0.41%	0.31%	0.84%	0.0%	0.42%	0.47%	0.61%	0.0%	0.29%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	566	36	27	12	148	175	26	23	119					
		9.72%	11.46%	11.34%	7.94%	9.05%	9.26%	7.97%	9.78%	11.53%					
															
41	Против всех	389	10	8	14	124	133	21	9	70					
		6.68%	3.18%	3.36%	9.27%	7.58%	7.04%	6.44%	3.82%	6.78%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
