Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Кимрская городская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №1195									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	40407	2057	2352	2282	1738	2089	2075	1848	1670	1489	988	1865	1970	1890	1991	2046	1861	1946	1867	2081	2185	2012	105									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	39439	2000	2350	2200	1700	2050	2000	1800	1600	1450	988	1850	1900	1850	1950	2000	1800	1950	1850	2000	2150	1900	101									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15190	890	851	773	616	746	709	690	607	480	320	700	712	759	788	662	781	789	767	844	840	811	55									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	371	18	47	25	10	15	7	21	23	16	7	18	8	4	8	21	13	13	7	17	21	12	40									
6	Число погашенных избирательных бюллетеней	23878	1092	1452	1402	1074	1289	1284	1089	970	954	661	1132	1180	1087	1154	1317	1006	1148	1076	1139	1289	1077	6									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	371	18	47	25	10	15	7	21	23	16	7	18	8	4	8	21	13	13	7	17	21	12	40									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	15144	877	851	773	611	743	709	690	606	479	320	698	710	753	787	661	781	787	766	842	834	811	55									
9	Число недействительных избирательных бюллетеней	338	19	23	18	13	15	10	13	13	14	5	13	15	12	12	12	13	30	18	16	24	28	2									
10	Число действительных избирательных бюллетеней	15177	876	875	780	608	743	706	698	616	481	322	703	703	745	783	670	781	770	755	843	831	795	93									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	448	20	20	20	20	30	20	23	20	20	20	20	20	25	20	20	20	30	20	20	20	20	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	347	18	19	17	13	25	20	23	17	8	13	20	11	24	10	8	14	30	19	12	17	9	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	231	19	12	2	5	9	7	8	26	15	12	6	14	21	8	4	11	13	3	11	9	5	11									
14	Число погашенных неиспользованных открепительных удостоверений	101	2	1	3	7	5	0	0	3	12	7	0	9	1	10	12	6	0	1	8	3	11	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	91	2	2	5	5	8	2	8	3	3	2	4	8	4	6	4	4	4	4	3	5	5	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	358	19	14	27	15	13	8	24	15	12	5	26	29	15	16	10	23	13	15	19	20	19	1									
		2.31%	2.12%	1.56%	3.38%	2.42%	1.72%	1.12%	3.38%	2.38%	2.42%	1.53%	3.63%	4.04%	1.98%	2.01%	1.47%	2.90%	1.63%	1.94%	2.21%	2.34%	2.31%	1.05%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	290	11	19	17	10	11	16	14	11	8	5	19	16	17	11	15	16	12	12	18	18	12	2									
		1.87%	1.23%	2.12%	2.13%	1.61%	1.45%	2.23%	1.97%	1.75%	1.62%	1.53%	2.65%	2.23%	2.25%	1.38%	2.20%	2.02%	1.50%	1.55%	2.10%	2.11%	1.46%	2.11%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	433	17	25	20	18	22	26	13	20	11	12	26	16	27	31	21	31	14	17	23	16	23	4									
		2.79%	1.90%	2.78%	2.51%	2.90%	2.90%	3.63%	1.83%	3.18%	2.22%	3.67%	3.63%	2.23%	3.57%	3.90%	3.08%	3.90%	1.75%	2.20%	2.68%	1.87%	2.79%	4.21%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6008	387	331	312	217	333	305	315	260	178	133	252	266	294	299	247	280	275	285	349	350	302	38									
		38.72%	43.24%	36.86%	39.10%	34.94%	43.93%	42.60%	44.30%	41.34%	35.96%	40.67%	35.20%	37.05%	38.84%	37.61%	36.22%	35.26%	34.38%	36.87%	40.63%	40.94%	36.70%	40.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	110	6	7	4	7	4	3	6	3	3	3	1	7	10	4	8	5	5	10	5	2	7	0									
		0.71%	0.67%	0.78%	0.50%	1.13%	0.53%	0.42%	0.84%	0.48%	0.61%	0.92%	0.14%	0.97%	1.32%	0.50%	1.17%	0.63%	0.63%	1.29%	0.58%	0.23%	0.85%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	14	2	0	1	0	0	0	0	0	0	1	0	1	2	0	0	0	0	2	1	4	0	0									
		0.09%	0.22%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.14%	0.26%	0.00%	0.00%	0.00%	0.00%	0.26%	0.12%	0.47%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2968	160	180	145	135	152	140	106	108	109	63	153	144	135	151	147	134	146	145	153	181	159	22									
		19.13%	17.88%	20.04%	18.17%	21.74%	20.05%	19.55%	14.91%	17.17%	22.02%	19.27%	21.37%	20.06%	17.83%	18.99%	21.55%	16.88%	18.25%	18.76%	17.81%	21.17%	19.32%	23.16%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	120	7	3	4	2	4	2	7	7	4	2	7	5	9	3	4	6	6	9	4	18	7	0									
		0.77%	0.78%	0.33%	0.50%	0.32%	0.53%	0.28%	0.98%	1.11%	0.81%	0.61%	0.98%	0.70%	1.19%	0.38%	0.59%	0.76%	0.75%	1.16%	0.47%	2.11%	0.85%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	187	8	14	6	7	13	7	7	7	8	3	13	10	7	5	5	8	10	8	20	11	10	0									
		1.21%	0.89%	1.56%	0.75%	1.13%	1.72%	0.98%	0.98%	1.11%	1.62%	0.92%	1.82%	1.39%	0.92%	0.63%	0.73%	1.01%	1.25%	1.03%	2.33%	1.29%	1.22%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	15	1	2	1	1	0	2	0	1	0	0	0	2	2	0	0	1	1	0	0	0	1	0									
		0.10%	0.11%	0.22%	0.13%	0.16%	0.00%	0.28%	0.00%	0.16%	0.00%	0.00%	0.00%	0.28%	0.26%	0.00%	0.00%	0.13%	0.13%	0.00%	0.00%	0.00%	0.12%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	274	10	16	10	10	9	4	11	14	7	10	12	9	19	14	16	23	18	16	18	11	16	1									
		1.77%	1.12%	1.78%	1.25%	1.61%	1.19%	0.56%	1.55%	2.23%	1.41%	3.06%	1.68%	1.25%	2.51%	1.76%	2.35%	2.90%	2.25%	2.07%	2.10%	1.29%	1.94%	1.05%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2533	136	141	150	102	97	114	108	100	82	41	110	102	125	139	127	149	166	129	138	119	143	15									
		16.33%	15.20%	15.70%	18.80%	16.43%	12.80%	15.92%	15.19%	15.90%	16.57%	12.54%	15.36%	14.21%	16.51%	17.48%	18.62%	18.77%	20.75%	16.69%	16.07%	13.92%	17.38%	15.79%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	54	1	7	5	4	1	2	1	2	1	2	0	1	2	2	4	3	2	1	4	7	1	1									
		0.35%	0.11%	0.78%	0.63%	0.64%	0.13%	0.28%	0.14%	0.32%	0.20%	0.61%	0.00%	0.14%	0.26%	0.25%	0.59%	0.38%	0.25%	0.13%	0.47%	0.82%	0.12%	1.05%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1813	111	116	78	80	84	77	86	68	58	42	84	95	81	108	66	102	102	106	91	74	95	9									
		11.69%	12.40%	12.92%	9.77%	12.88%	11.08%	10.75%	12.10%	10.81%	11.72%	12.84%	11.73%	13.23%	10.70%	13.58%	9.68%	12.85%	12.75%	13.71%	10.59%	8.65%	11.54%	9.47%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
