Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Оршанская районная																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457	УИК №458	УИК №459	УИК №460	УИК №461	УИК №462	УИК №463	УИК №464	УИК №465	УИК №466	УИК №467	УИК №468	УИК №469									
1	Число избирателей, включенных в список избирателей	11175	2186	451	1988	467	428	430	437	487	235	405	935	638	445	396	424	323	500									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12020	2250	450	2000	470	480	450	490	530	280	480	1050	680	480	450	540	370	570									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7452	1602	318	1426	312	306	291	273	320	144	232	612	383	265	173	253	201	341									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1298	98	38	126	87	57	62	54	57	44	81	139	96	78	85	95	39	62									
6	Число погашенных избирательных бюллетеней	3270	550	94	448	71	117	97	163	153	92	167	299	201	137	192	192	130	167									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1298	98	38	126	87	57	62	54	57	44	81	139	96	78	85	95	39	62									
8	Число бюллетеней в стационарных ящиках для голосования	7451	1602	318	1425	312	306	291	273	320	144	232	612	383	265	173	253	201	341									
9	Число недействительных избирательных бюллетеней	95	15	5	15	3	6	1	3	1	1	2	4	9	1	2	9	5	13									
10	Число действительных избирательных бюллетеней	8654	1685	351	1536	396	357	352	324	376	187	311	747	470	342	256	339	235	390									
11	Число полученных открепительных  удостоверений	1070	100	35	85	20	60	60	60	60	40	70	105	60	50	30	115	50	70									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	1062	100	35	77	20	60	60	60	60	40	70	105	60	50	30	115	50	70									
13	Число избирателей, проголосовавших по открепительным удостоверениям	466	79	25	76	17	20	49	23	24	11	11	31	31	15	10	17	12	15									
14	Число неиспользованных открепительных удостоверений	8	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	22	5	2	7	1	0	0	2	1	0	0	0	0	0	0	3	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	537	92	26	117	19	20	21	12	24	5	27	44	44	13	15	19	17	22									
		6.14%	5.41%	7.30%	7.54%	4.76%	5.51%	5.95%	3.67%	6.37%	2.66%	8.63%	5.86%	9.19%	3.79%	5.81%	5.46%	7.08%	5.46%									
20	Зюганов Геннадий Андреевич	1401	311	49	235	67	55	37	92	44	54	50	141	67	24	49	49	20	57									
		16.01%	18.29%	13.76%	15.15%	16.79%	15.15%	10.48%	28.13%	11.67%	28.72%	15.97%	18.77%	13.99%	6.99%	18.99%	14.08%	8.33%	14.14%									
21	Миронов Сергей Михайлович	308	76	20	55	18	3	8	14	17	4	11	19	25	7	8	10	6	7									
		3.52%	4.47%	5.62%	3.55%	4.51%	0.83%	2.27%	4.28%	4.51%	2.13%	3.51%	2.53%	5.22%	2.04%	3.10%	2.87%	2.50%	1.74%									
22	Прохоров Михаил Дмитриевич	358	96	20	80	20	17	12	3	7	1	19	23	18	12	5	6	6	13									
		4.09%	5.65%	5.62%	5.16%	5.01%	4.68%	3.40%	0.92%	1.86%	0.53%	6.07%	3.06%	3.76%	3.50%	1.94%	1.72%	2.50%	3.23%									
23	Путин Владимир Владимирович	6050	1110	236	1049	272	262	274	203	284	123	204	520	316	286	179	255	186	291									
		69.15%	65.29%	66.29%	67.63%	68.17%	72.18%	77.62%	62.08%	75.33%	65.43%	65.18%	69.24%	65.97%	83.38%	69.38%	73.28%	77.50%	72.21%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
