Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Кильмезская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10989	864	296	426	236	413	67	574	97	285	295	356	507	2120	329	179	154	154	288	204	1970	412	454	111	198									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11209	870	290	437	237	417	68	584	99	288	295	363	528	2179	335	191	159	155	294	206	1994	420	473	121	206									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4460	374	149	160	126	153	29	220	21	142	104	141	170	755	152	113	70	84	129	77	745	196	201	55	94									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	744	7	15	58	9	62	7	40	27	18	48	49	38	114	34	12	8	13	27	13	58	22	43	11	11									
6	Число погашенных избирательных бюллетеней	6005	489	126	219	102	202	32	324	51	128	143	173	320	1310	149	66	81	58	138	116	1191	202	229	55	101									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	744	7	15	58	9	62	7	40	27	18	48	49	38	114	34	12	8	13	27	13	58	22	43	11	11									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4453	367	149	160	126	153	29	220	21	142	104	141	170	755	152	113	70	84	129	77	745	196	201	55	94									
9	Число недействительных избирательных бюллетеней	87	8	6	1	3	2	1	2	0	10	0	1	5	11	4	4	2	2	1	1	15	2	6	0	0									
10	Число действительных избирательных бюллетеней	5110	366	158	217	132	213	35	258	48	150	152	189	203	858	182	121	76	95	155	89	788	216	238	66	105									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	397	30	10	15	10	15	10	20	10	15	15	17	20	40	20	10	10	10	15	10	40	15	20	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	161	9	0	9	2	5	0	4	0	4	1	1	14	37	2	10	5	0	2	1	15	7	16	10	7									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	59	7	4	1	3	1	2	1	2	3	2	1	0	3	1	0	1	1	1	1	17	1	1	2	3									
14	Число погашенных неиспользованных открепительных удостоверений	236	21	10	6	8	10	10	16	10	11	14	16	6	3	18	0	5	10	13	9	25	8	4	0	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	36	3	0	1	2	0	1	1	0	0	1	1	1	12	0	1	0	0	0	0	12	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	59	8	0	0	2	2	0	3	0	1	1	1	2	13	2	0	0	0	3	1	7	4	1	1	7									
		1.14%	2.14%	0.00%	0.00%	1.48%	0.93%	0.00%	1.15%	0.00%	0.63%	0.66%	0.53%	0.96%	1.50%	1.08%	0.00%	0.00%	0.00%	1.92%	1.11%	0.87%	1.83%	0.41%	1.52%	6.67%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	186	9	9	3	4	9	1	9	2	5	6	5	13	20	8	8	1	4	6	2	38	6	9	6	3									
		3.58%	2.41%	5.49%	1.38%	2.96%	4.19%	2.78%	3.46%	4.17%	3.13%	3.95%	2.63%	6.25%	2.30%	4.30%	6.40%	1.28%	4.12%	3.85%	2.22%	4.73%	2.75%	3.69%	9.09%	2.86%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	134	3	6	10	1	4	0	6	4	3	1	5	7	33	3	2	1	0	3	4	17	5	10	1	5									
		2.58%	0.80%	3.66%	4.59%	0.74%	1.86%	0.00%	2.31%	8.33%	1.88%	0.66%	2.63%	3.37%	3.80%	1.61%	1.60%	1.28%	0.00%	1.92%	4.44%	2.12%	2.29%	4.10%	1.52%	4.76%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2228	136	72	125	77	99	26	119	22	66	58	93	94	322	53	43	32	54	83	33	330	125	98	15	53									
		42.87%	36.36%	43.90%	57.34%	57.04%	46.05%	72.22%	45.77%	45.83%	41.25%	38.16%	48.95%	45.19%	37.05%	28.49%	34.40%	41.03%	55.67%	53.21%	36.67%	41.10%	57.34%	40.16%	22.73%	50.48%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	35	3	1	2	2	2	0	1	0	0	3	2	1	4	0	0	0	1	0	1	6	2	1	2	1									
		0.67%	0.80%	0.61%	0.92%	1.48%	0.93%	0.00%	0.38%	0.00%	0.00%	1.97%	1.05%	0.48%	0.46%	0.00%	0.00%	0.00%	1.03%	0.00%	1.11%	0.75%	0.92%	0.41%	3.03%	0.95%									
24	"6. Политическая партия ""Гражданская Платформа"""	21	2	1	0	1	3	0	0	0	2	2	2	2	1	0	0	1	0	0	0	3	0	1	0	0									
		0.40%	0.53%	0.61%	0.00%	0.74%	1.40%	0.00%	0.00%	0.00%	1.25%	1.32%	1.05%	0.96%	0.12%	0.00%	0.00%	1.28%	0.00%	0.00%	0.00%	0.37%	0.00%	0.41%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1358	142	50	42	29	63	5	75	10	52	37	51	60	261	29	16	14	27	37	10	219	30	60	18	21									
		26.13%	37.97%	30.49%	19.27%	21.48%	29.30%	13.89%	28.85%	20.83%	32.50%	24.34%	26.84%	28.85%	30.03%	15.59%	12.80%	17.95%	27.84%	23.72%	11.11%	27.27%	13.76%	24.59%	27.27%	20.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	6	0	0	1	0	0	0	1	0	0	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0									
		0.12%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.53%	0.48%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	3	1	3	0	1	0	4	0	0	0	0	0	3	1	0	0	0	0	0	12	2	0	1	0									
		0.60%	0.80%	0.61%	1.38%	0.00%	0.47%	0.00%	1.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	1.49%	0.92%	0.00%	1.52%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	2	0	0	1	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0									
		0.12%	0.53%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.80%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	30	2	1	0	1	1	0	0	1	0	1	2	1	6	2	1	0	1	0	2	7	1	0	0	0									
		0.58%	0.53%	0.61%	0.00%	0.74%	0.47%	0.00%	0.00%	2.08%	0.00%	0.66%	1.05%	0.48%	0.69%	1.08%	0.80%	0.00%	1.03%	0.00%	2.22%	0.87%	0.46%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	831	42	14	26	13	25	2	34	7	16	33	22	15	145	77	48	24	8	15	35	118	32	47	18	15									
		15.99%	11.23%	8.54%	11.93%	9.63%	11.63%	5.56%	13.08%	14.58%	10.00%	21.71%	11.58%	7.21%	16.69%	41.40%	38.40%	30.77%	8.25%	9.62%	38.89%	14.69%	14.68%	19.26%	27.27%	14.29%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	7	0	0	0	0	1	0	0	0	0	2	1	0	1	1	0	0	0	0	0	1	0	0	0	0									
		0.13%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	1.32%	0.53%	0.00%	0.12%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	178	14	3	5	1	3	1	6	2	5	8	4	7	46	6	2	3	0	8	1	29	9	11	4	0									
		3.43%	3.74%	1.83%	2.29%	0.74%	1.40%	2.78%	2.31%	4.17%	3.13%	5.26%	2.11%	3.37%	5.29%	3.23%	1.60%	3.85%	0.00%	5.13%	1.11%	3.61%	4.13%	4.51%	6.06%	0.00%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
