Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Думиничская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129					
1	"Число избирателей, внесенных в списки избирателей"	11739	2247	2639	694	461	716	192	125	276	141	211	164	1338	240	471	589	235	192	223	585					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11500	2275	2625	650	450	700	190	115	275	135	200	160	1340	230	450	550	230	175	200	550					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5602	996	1205	300	239	302	101	87	110	73	111	63	515	113	277	427	142	143	134	264					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1170	90	85	53	90	111	17	14	72	36	36	51	216	68	39	23	30	28	30	81					
6	Число погашенных избирательных бюллетеней	4728	1189	1335	297	121	287	72	14	93	26	53	46	609	49	134	100	58	4	36	205					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1170	90	85	53	90	111	17	14	72	36	36	51	216	68	39	23	30	28	30	81					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5602	996	1205	300	239	302	101	87	110	73	111	63	515	113	277	427	142	143	134	264					
9	Число недействительных избирательных бюллетеней	53	10	11	4	2	4	3	0	0	0	1	1	6	0	3	4	2	0	0	2					
10	Число действительных избирательных бюллетеней	6719	1076	1279	349	327	409	115	101	182	109	146	113	725	181	313	446	170	171	164	343					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	150	27	31	4	3	10	8	0	4	2	4	3	11	9	8	11	4	4	3	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	143	27	31	4	3	9	8	0	4	0	4	0	11	9	8	11	4	4	2	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	84	19	8	3	3	5	2	2	2	1	2	3	4	3	6	4	4	2	3	8					
14	Число погашенных неиспользованных открепительных удостоверений	7	0	0	0	0	1	0	0	0	2	0	3	0	0	0	0	0	0	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	193	31	49	4	7	31	0	7	6	4	8	0	8	5	5	1	11	5	5	6					
		2.85%	2.85%	3.80%	1.13%	2.13%	7.51%	0.00%	6.93%	3.30%	3.67%	5.44%	0.00%	1.09%	2.76%	1.58%	0.22%	6.40%	2.92%	3.05%	1.74%					
19	2.Всероссийская политическая партия «Гражданская Сила»	17	5	3	1	0	0	0	0	0	0	0	0	3	0	2	0	1	0	0	2					
		0.25%	0.46%	0.23%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.63%	0.00%	0.58%	0.00%	0.00%	0.58%					
20	3.Политическая партия «Демократическая партия России»	9	1	3	0	0	1	0	1	0	0	0	0	1	0	1	0	0	0	1	0					
		0.13%	0.09%	0.23%	0.00%	0.00%	0.24%	0.00%	0.99%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.32%	0.00%	0.00%	0.00%	0.61%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	744	108	175	50	49	26	9	8	7	16	14	14	105	5	45	28	6	16	11	52					
		10.99%	9.94%	13.57%	14.16%	14.89%	6.30%	7.63%	7.92%	3.85%	14.68%	9.52%	12.28%	14.36%	2.76%	14.24%	6.22%	3.49%	9.36%	6.71%	15.07%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	25	5	8	1	1	1	1	4	0	0	0	0	1	0	1	1	0	0	1	0					
		0.37%	0.46%	0.62%	0.28%	0.30%	0.24%	0.85%	3.96%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.32%	0.22%	0.00%	0.00%	0.61%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	5	0	3	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.07%	0.00%	0.23%	0.00%	0.30%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	541	108	138	17	19	36	7	14	15	1	4	2	39	7	17	54	10	7	14	32					
		7.99%	9.94%	10.70%	4.82%	5.78%	8.72%	5.93%	13.86%	8.24%	0.92%	2.72%	1.75%	5.34%	3.87%	5.38%	12.00%	5.81%	4.09%	8.54%	9.28%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	425	86	118	20	22	14	5	7	5	3	7	4	40	9	32	17	2	8	6	20					
		6.28%	7.92%	9.15%	5.67%	6.69%	3.39%	4.24%	6.93%	2.75%	2.75%	4.76%	3.51%	5.47%	4.97%	10.13%	3.78%	1.16%	4.68%	3.66%	5.80%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	47	6	10	1	1	1	1	0	0	0	2	0	7	1	5	3	2	0	2	5					
		0.69%	0.55%	0.78%	0.28%	0.30%	0.24%	0.85%	0.00%	0.00%	0.00%	1.36%	0.00%	0.96%	0.55%	1.58%	0.67%	1.16%	0.00%	1.22%	1.45%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4673	720	761	254	225	298	89	60	148	85	110	93	514	153	205	342	137	134	122	223					
		69.00%	66.30%	58.99%	71.95%	68.39%	72.15%	75.42%	59.41%	81.32%	77.98%	74.83%	81.58%	70.31%	84.53%	64.87%	76.00%	79.65%	78.36%	74.39%	64.64%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	40	6	11	1	2	0	3	0	1	0	1	0	7	1	0	0	1	1	2	3					
		0.59%	0.55%	0.85%	0.28%	0.61%	0.00%	2.54%	0.00%	0.55%	0.00%	0.68%	0.00%	0.96%	0.55%	0.00%	0.00%	0.58%	0.58%	1.22%	0.87%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
