Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																															
Дата голосования: 18.09.2016																																															
																																															
Наименование Избирательной комиссии:    Усть-Алданская																																															
																																															
Сводная таблица итогов голосования по федеральному избирательному округу																																															
																																															
		Сумма	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12930	1055	743	665	898	476	441	336	48	452	136	521	429	160	133	289	393	193	744	398	70	354	63	76	212	38	689	226	343	299	528	196	178	532	23	246	347									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13285	1000	800	660	870	450	480	300	40	530	130	540	460	190	140	290	410	210	770	390	70	370	65	80	200	40	740	260	370	310	550	190	180	550	30	250	370									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7981	603	404	348	458	331	248	241	40	290	89	320	270	122	96	196	270	143	388	203	68	237	60	57	138	37	393	178	249	223	299	144	116	345	19	155	203									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	682	52	21	38	28	5	29	22	0	53	4	53	36	5	6	17	6	16	45	23	0	8	1	0	4	1	21	17	14	15	35	6	2	44	0	33	22									
6	Число погашенных избирательных бюллетеней	4622	345	375	274	384	114	203	37	0	187	37	167	154	63	38	77	134	51	337	164	2	125	4	23	58	2	326	65	107	72	216	40	62	161	11	62	145									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	682	52	21	38	28	5	29	22	0	53	4	53	36	5	6	17	6	16	45	23	0	8	1	0	4	1	21	17	14	15	35	6	2	44	0	33	22									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7980	603	404	348	457	331	248	241	40	290	89	320	270	122	96	196	270	143	388	203	68	237	60	57	138	37	393	178	249	223	299	144	116	345	19	155	203									
9	Число недействительных избирательных бюллетеней	119	16	6	5	10	6	6	3	0	6	0	8	6	0	1	2	3	2	5	4	2	1	0	0	0	1	4	0	6	3	3	0	1	2	0	4	3									
10	Число действительных избирательных бюллетеней	8543	639	419	381	475	330	271	260	40	337	93	365	300	127	101	211	273	157	428	222	66	244	61	57	142	37	410	195	257	235	331	150	117	387	19	184	222									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	273	32	10	10	10	5	5	5	2	2	2	7	8	4	4	4	7	4	16	12	2	12	2	5	9	2	14	6	6	2	6	11	7	15	2	9	14									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	269	32	10	10	10	5	5	5	0	2	2	7	8	4	4	3	7	4	16	12	2	12	1	5	9	2	14	6	6	2	6	11	7	15	2	9	14									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	233	22	13	20	15	9	4	8	0	6	2	10	5	5	2	5	7	2	10	11	3	5	4	1	6	2	8	3	8	13	2	2	3	6	1	7	3									
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	307	27	12	8	6	5	11	3	0	61	0	2	5	11	1	6	2	0	0	0	4	2	1	0	1	1	4	27	18	33	35	2	2	4	2	2	9									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	61	1	4	2	4	4	3	1	1	2	0	3	6	2	1	1	1	1	2	0	0	2	0	0	0	0	6	0	0	2	1	1	1	3	0	2	4									
		0.70%	0.15%	0.94%	0.52%	0.82%	1.19%	1.08%	0.38%	2.50%	0.58%	0.00%	0.80%	1.96%	1.57%	0.98%	0.47%	0.36%	0.63%	0.46%	0.00%	0.00%	0.82%	0.00%	0.00%	0.00%	0.00%	1.45%	0.00%	0.00%	0.84%	0.30%	0.67%	0.85%	0.77%	0.00%	1.06%	1.78%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	292	23	18	15	16	15	10	7	1	11	4	10	9	3	2	10	12	4	18	5	0	3	0	1	2	0	18	9	9	7	16	6	1	23	0	2	2									
		3.37%	3.51%	4.24%	3.89%	3.30%	4.46%	3.61%	2.66%	2.50%	3.21%	4.30%	2.68%	2.94%	2.36%	1.96%	4.69%	4.35%	2.52%	4.16%	2.21%	0.00%	1.22%	0.00%	1.75%	1.41%	0.00%	4.35%	4.62%	3.42%	2.94%	4.79%	4.00%	0.85%	5.91%	0.00%	1.06%	0.89%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	107	12	6	2	11	3	4	4	0	7	2	2	5	1	0	2	9	1	7	3	0	3	0	0	3	0	4	0	0	3	5	0	1	2	0	2	3									
		1.24%	1.83%	1.41%	0.52%	2.27%	0.89%	1.44%	1.52%	0.00%	2.04%	2.15%	0.54%	1.63%	0.79%	0.00%	0.94%	3.26%	0.63%	1.62%	1.33%	0.00%	1.22%	0.00%	0.00%	2.11%	0.00%	0.97%	0.00%	0.00%	1.26%	1.50%	0.00%	0.85%	0.51%	0.00%	1.06%	1.33%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4193	269	204	181	214	151	120	99	35	197	45	151	133	83	60	116	134	72	190	95	52	171	56	29	74	24	185	102	153	113	177	77	73	199	14	66	79									
		48.41%	41.07%	48.00%	46.89%	44.12%	44.94%	43.32%	37.64%	87.50%	57.43%	48.39%	40.48%	43.46%	65.35%	58.82%	54.46%	48.55%	45.28%	43.88%	42.04%	76.47%	69.80%	91.80%	50.88%	52.11%	63.16%	44.69%	52.31%	58.17%	47.48%	52.99%	51.33%	61.86%	51.16%	73.68%	35.11%	35.11%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	29	1	2	1	4	0	3	1	0	1	0	0	1	1	0	0	1	0	2	1	0	0	0	1	1	0	1	0	1	1	1	0	1	1	0	0	2									
		0.33%	0.15%	0.47%	0.26%	0.82%	0.00%	1.08%	0.38%	0.00%	0.29%	0.00%	0.00%	0.33%	0.79%	0.00%	0.00%	0.36%	0.00%	0.46%	0.44%	0.00%	0.00%	0.00%	1.75%	0.70%	0.00%	0.24%	0.00%	0.38%	0.42%	0.30%	0.00%	0.85%	0.26%	0.00%	0.00%	0.89%									
24	"6. Политическая партия ""Гражданская Платформа"""	75	6	3	3	3	3	0	16	0	4	0	1	0	0	1	0	3	0	16	3	0	1	0	0	1	0	2	1	0	1	3	1	0	3	0	0	0									
		0.87%	0.92%	0.71%	0.78%	0.62%	0.89%	0.00%	6.08%	0.00%	1.17%	0.00%	0.27%	0.00%	0.00%	0.98%	0.00%	1.09%	0.00%	3.70%	1.33%	0.00%	0.41%	0.00%	0.00%	0.70%	0.00%	0.48%	0.51%	0.00%	0.42%	0.90%	0.67%	0.00%	0.77%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	111	8	7	6	9	4	1	5	0	6	0	2	0	3	5	4	3	4	5	5	1	2	0	0	2	1	3	0	3	3	2	4	0	7	0	1	5									
		1.28%	1.22%	1.65%	1.55%	1.86%	1.19%	0.36%	1.90%	0.00%	1.75%	0.00%	0.54%	0.00%	2.36%	4.90%	1.88%	1.09%	2.52%	1.15%	2.21%	1.47%	0.82%	0.00%	0.00%	1.41%	2.63%	0.72%	0.00%	1.14%	1.26%	0.60%	2.67%	0.00%	1.80%	0.00%	0.53%	2.22%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	19	1	0	0	1	0	0	3	0	0	1	0	0	0	0	0	1	0	4	1	0	0	0	0	0	0	2	0	1	0	0	0	1	1	0	0	2									
		0.22%	0.15%	0.00%	0.00%	0.21%	0.00%	0.00%	1.14%	0.00%	0.00%	1.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.92%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	0.00%	0.38%	0.00%	0.00%	0.00%	0.85%	0.26%	0.00%	0.00%	0.89%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	15	2	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	2	0	2	0	1	2	0	0	1									
		0.17%	0.31%	0.00%	0.26%	0.00%	0.00%	0.00%	0.38%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.75%	0.00%	0.00%	0.24%	0.00%	0.76%	0.00%	0.60%	0.00%	0.85%	0.51%	0.00%	0.00%	0.44%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	15	0	0	0	0	0	3	0	0	0	0	1	0	1	0	0	1	0	1	0	0	0	1	0	0	0	1	0	1	2	0	0	0	1	0	0	2									
		0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	1.08%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.79%	0.00%	0.00%	0.36%	0.00%	0.23%	0.00%	0.00%	0.00%	1.64%	0.00%	0.00%	0.00%	0.24%	0.00%	0.38%	0.84%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.89%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	26	3	0	5	6	0	1	2	0	1	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	3	1	0	0	0	1	0	0	0	0	0									
		0.30%	0.46%	0.00%	1.30%	1.24%	0.00%	0.36%	0.76%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.63%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.72%	0.51%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1849	175	94	97	117	101	89	38	0	56	27	111	72	14	21	62	66	38	68	35	6	23	2	4	22	2	66	60	67	42	75	39	7	79	1	22	51									
		21.35%	26.72%	22.12%	25.13%	24.12%	30.06%	32.13%	14.45%	0.00%	16.33%	29.03%	29.76%	23.53%	11.02%	20.59%	29.11%	23.91%	23.90%	15.70%	15.49%	8.82%	9.39%	3.28%	7.02%	15.49%	5.26%	15.94%	30.77%	25.48%	17.65%	22.46%	26.00%	5.93%	20.31%	5.26%	11.70%	22.67%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	16	1	0	2	0	1	1	0	0	0	0	0	0	0	1	1	1	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	2									
		0.18%	0.15%	0.00%	0.52%	0.00%	0.30%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.98%	0.47%	0.36%	0.63%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	1.06%	0.89%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1735	137	81	66	90	48	36	83	3	51	14	84	74	19	10	15	40	35	115	72	7	39	2	21	37	10	117	22	20	61	49	21	31	65	4	87	69									
		20.03%	20.92%	19.06%	17.10%	18.56%	14.29%	12.99%	31.56%	7.50%	14.87%	15.05%	22.52%	24.18%	14.96%	9.80%	7.04%	14.49%	22.01%	26.56%	31.86%	10.29%	15.92%	3.28%	36.84%	26.06%	26.32%	28.26%	11.28%	7.60%	25.63%	14.67%	14.00%	26.27%	16.71%	21.05%	46.28%	30.67%									
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
