Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Итум-Калинская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159									
1	"Число избирателей, включенных в список избирателей"	4313	1553	637	286	284	359	356	178	245	134	201	16	32	32									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4300	1547	631	286	284	358	356	178	245	134	201	16	32	32									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4095	1519	601	261	271	334	336	168	235	122	190	10	24	24									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	51	12	13	2	5	3	10	2	3	0	1	0	0	0									
6	Число погашенных избирательных бюллетеней	154	16	17	23	8	21	10	8	7	12	10	6	8	8									
7	Число избирательных бюллетеней в переносных ящиках для голосования	51	12	13	2	5	3	10	2	3	0	1	0	0	0									
8	Число бюллетеней в стационарных ящиках для голосования	4095	1519	601	261	271	334	336	168	235	122	190	10	24	24									
9	Число недействительных избирательных бюллетеней	18	2	3	2	2	1	2	1	2	1	1	0	0	1									
10	Число действительных избирательных бюллетеней	4128	1529	611	261	274	336	344	169	236	121	190	10	24	23									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	49	8	6	7	2	3	2	4	2	4	9	0	1	1									
		1.18%	0.52%	0.98%	2.66%	0.72%	0.89%	0.58%	2.35%	0.84%	3.28%	4.71%	0.00%	4.17%	4.17%									
14	Грудинин Павел Николаевич	178	28	23	9	18	19	23	29	7	6	5	1	7	3									
		4.29%	1.83%	3.75%	3.42%	6.52%	5.64%	6.65%	17.06%	2.94%	4.92%	2.62%	10.00%	29.17%	12.50%									
15	Жириновский Владимир Вольфович	37	5	2	3	4	2	6	5	3	2	2	1	2	0									
		0.89%	0.33%	0.33%	1.14%	1.45%	0.59%	1.73%	2.94%	1.26%	1.64%	1.05%	10.00%	8.33%	0.00%									
16	Путин Владимир Владимирович	3724	1464	563	232	244	304	297	115	213	100	165	5	9	13									
		89.82%	95.62%	91.69%	88.21%	88.41%	90.21%	85.84%	67.65%	89.50%	81.97%	86.39%	50.00%	37.50%	54.17%									
17	Собчак Ксения Анатольевна	15	1	1	1	0	2	1	1	2	1	2	0	1	2									
		0.36%	0.07%	0.16%	0.38%	0.00%	0.59%	0.29%	0.59%	0.84%	0.82%	1.05%	0.00%	4.17%	8.33%									
18	Сурайкин Максим Александрович	25	4	2	1	2	1	2	5	3	2	0	1	1	1									
		0.60%	0.26%	0.33%	0.38%	0.72%	0.30%	0.58%	2.94%	1.26%	1.64%	0.00%	10.00%	4.17%	4.17%									
19	Титов Борис Юрьевич	37	8	6	4	1	2	4	3	1	2	1	2	1	2									
		0.89%	0.52%	0.98%	1.52%	0.36%	0.59%	1.16%	1.76%	0.42%	1.64%	0.52%	20.00%	4.17%	8.33%									
20	Явлинский Григорий Алексеевич	63	11	8	4	3	3	9	7	5	4	6	0	2	1									
		1.52%	0.72%	1.30%	1.52%	1.09%	0.89%	2.60%	4.12%	2.10%	3.28%	3.14%	0.00%	8.33%	4.17%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
