Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Кривошеинская																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК №479	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501					
1	"Число избирателей, внесенных в списки"	11427	1121	194	381	111	330	186	75	241	83	630	985	723	126	889	758	1280	845	848	337	152	420	387	325					
2	"Число бюллетеней, полученных участковыми комиссиями"	10447	1000	196	340	117	305	193	77	220	85	560	900	660	124	810	680	1150	770	770	300	150	390	350	300					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6570	653	134	235	94	219	132	59	136	70	330	543	387	88	451	441	683	423	443	213	100	272	242	222					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	861	89	12	47	7	28	25	6	21	7	72	72	64	17	38	35	50	100	55	27	14	22	32	21					
6	Число погашенных бюллетеней	3016	258	50	58	16	58	36	12	63	8	158	285	209	19	321	204	417	247	272	60	36	96	76	57					
7	Число бюллетеней в переносных ящиках для голосования	861	89	12	47	7	28	25	6	21	7	72	72	64	17	38	35	50	100	55	27	14	22	32	21					
8	Число бюллетеней в стационарных ящиках для голосования	6570	653	134	235	94	219	132	59	136	70	330	543	387	88	451	441	683	423	443	213	100	272	242	222					
9	Число недействительных бюллетеней	104	13	1	2	1	0	0	1	2	3	8	11	8	1	9	6	7	3	2	2	7	6	7	4					
10	Число действительных бюллетеней	7327	729	145	280	100	247	157	64	155	74	394	604	443	104	480	470	726	520	496	238	107	288	267	239					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	172	10	5	6	5	5	5	5	5	5	10	10	10	5	16	10	10	10	15	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	95	4	1	6	4	2	5	2	4	1	1	2	2	1	15	5	10	5	12	3	2	5	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	53	3	1	3	2	3	2	1	0	1	0	2	0	0	5	6	4	0	4	8	1	1	1	5					
14	Число погашенных открепительных удостоверений	77	6	4	0	1	3	0	3	1	4	9	8	8	4	1	5	0	5	3	2	3	0	4	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	160	11	4	5	2	6	4	5	6	0	5	17	6	1	8	3	15	11	10	8	5	15	8	5					
		2.15%	1.48%	2.73%	1.77%	1.98%	2.42%	2.54%	7.69%	3.82%	0.0%	1.24%	2.76%	1.33%	0.95%	1.63%	0.63%	2.04%	2.10%	2.00%	3.33%	4.38%	5.10%	2.91%	2.05%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	57	6	1	2	0	5	2	0	2	0	4	2	6	0	3	5	8	2	3	1	3	0	2	0					
		0.76%	0.80%	0.68%	0.70%	0.0%	2.02%	1.27%	0.0%	1.27%	0.0%	0.99%	0.32%	1.33%	0.0%	0.61%	1.05%	1.09%	0.38%	0.60%	0.41%	2.63%	0.0%	0.72%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	281	20	11	15	3	12	7	0	7	0	24	29	25	4	18	21	18	10	12	13	0	10	15	7					
		3.78%	2.69%	7.53%	5.31%	2.97%	4.85%	4.45%	0.0%	4.45%	0.0%	5.97%	4.71%	5.54%	3.80%	3.68%	4.41%	2.45%	1.91%	2.40%	5.41%	0.0%	3.40%	5.47%	2.88%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	147	16	1	4	0	6	2	1	1	2	14	8	7	1	13	23	17	11	6	5	4	2	1	2					
		1.97%	2.15%	0.68%	1.41%	0.0%	2.42%	1.27%	1.53%	0.63%	2.59%	3.48%	1.30%	1.55%	0.95%	2.65%	4.83%	2.31%	2.10%	1.20%	2.08%	3.50%	0.68%	0.36%	0.82%					
22	"5. ""За Русь Святую"""	30	2	0	1	1	0	3	1	1	1	0	1	2	2	2	3	1	2	0	0	0	1	4	2					
		0.40%	0.26%	0.0%	0.35%	0.99%	0.0%	1.91%	1.53%	0.63%	1.29%	0.0%	0.16%	0.44%	1.90%	0.40%	0.63%	0.13%	0.38%	0.0%	0.0%	0.0%	0.34%	1.45%	0.82%					
23	"6. ""Объединенная Российская партия ""Русь"""	25	6	2	1	0	0	0	0	0	0	0	4	0	0	1	2	2	2	1	0	0	1	1	2					
		0.33%	0.80%	1.36%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.65%	0.0%	0.0%	0.20%	0.42%	0.27%	0.38%	0.20%	0.0%	0.0%	0.34%	0.36%	0.82%					
24	"7. ""Новый курс - Автомобильная Россия"""	42	16	0	0	0	0	3	0	1	0	1	0	0	0	6	1	2	4	4	2	2	0	0	0					
		0.56%	2.15%	0.0%	0.0%	0.0%	0.0%	1.91%	0.0%	0.63%	0.0%	0.24%	0.0%	0.0%	0.0%	1.22%	0.21%	0.27%	0.76%	0.80%	0.83%	1.75%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	7	2	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1					
		0.09%	0.26%	0.0%	0.0%	0.99%	0.0%	0.0%	0.0%	0.63%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.41%					
26	"9. ""Российская экологическая партия ""Зеленые"""	13	1	1	0	0	2	2	0	0	0	0	2	0	0	1	1	0	0	1	0	0	1	1	0					
		0.17%	0.13%	0.68%	0.0%	0.0%	0.80%	1.27%	0.0%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.20%	0.21%	0.0%	0.0%	0.20%	0.0%	0.0%	0.34%	0.36%	0.0%					
27	"10. ""Аграрная партия России"""	287	28	14	10	4	16	4	2	2	4	9	15	3	2	9	10	22	17	17	16	5	28	29	21					
		3.86%	3.77%	9.58%	3.54%	3.96%	6.47%	2.54%	3.07%	1.27%	5.19%	2.23%	2.43%	0.66%	1.90%	1.84%	2.10%	3.00%	3.25%	3.41%	6.66%	4.38%	9.52%	10.58%	8.64%					
28	"11. ""Истинные патриоты России"""	9	0	0	0	0	0	0	0	0	0	0	0	4	0	1	0	0	1	1	0	0	0	0	2					
		0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.88%	0.0%	0.20%	0.0%	0.0%	0.19%	0.20%	0.0%	0.0%	0.0%	0.0%	0.82%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	81	12	0	3	1	1	2	1	3	0	2	6	7	2	2	7	5	8	8	1	1	1	4	4					
		1.09%	1.61%	0.0%	1.06%	0.99%	0.40%	1.27%	1.53%	1.91%	0.0%	0.49%	0.97%	1.55%	1.90%	0.40%	1.47%	0.68%	1.52%	1.60%	0.41%	0.87%	0.34%	1.45%	1.64%					
30	"13. ""Демократическая партия России"""	32	3	0	1	0	2	0	0	0	0	2	5	2	1	0	3	4	3	1	2	0	1	1	1					
		0.43%	0.40%	0.0%	0.35%	0.0%	0.80%	0.0%	0.0%	0.0%	0.0%	0.49%	0.81%	0.44%	0.95%	0.0%	0.63%	0.54%	0.57%	0.20%	0.83%	0.0%	0.34%	0.36%	0.41%					
31	"14. ""Великая Россия - Евразийский Союз"""	20	0	1	1	1	1	1	0	0	0	1	2	3	0	2	0	5	0	0	0	0	0	2	0					
		0.26%	0.0%	0.68%	0.35%	0.99%	0.40%	0.63%	0.0%	0.0%	0.0%	0.24%	0.32%	0.66%	0.0%	0.40%	0.0%	0.68%	0.0%	0.0%	0.0%	0.0%	0.0%	0.72%	0.0%					
32	"15. ""Партия СЛОН"""	11	1	0	0	2	0	0	0	0	0	0	0	1	0	0	0	1	1	1	0	0	1	1	2					
		0.14%	0.13%	0.0%	0.0%	1.98%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.13%	0.19%	0.20%	0.0%	0.0%	0.34%	0.36%	0.82%					
33	"16. ""Родина"" (народно-патриотический союз)"""	267	23	2	13	6	9	6	1	11	2	17	23	23	1	29	12	21	16	10	10	0	8	12	12					
		3.59%	3.09%	1.36%	4.60%	5.94%	3.64%	3.82%	1.53%	7.00%	2.59%	4.22%	3.73%	5.09%	0.95%	5.93%	2.52%	2.86%	3.05%	2.00%	4.16%	0.0%	2.72%	4.37%	4.93%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	46	4	1	3	1	1	2	0	2	1	3	1	3	1	2	1	1	6	3	1	0	5	3	1					
		0.61%	0.53%	0.68%	1.06%	0.99%	0.40%	1.27%	0.0%	1.27%	1.29%	0.74%	0.16%	0.66%	0.95%	0.40%	0.21%	0.13%	1.14%	0.60%	0.41%	0.0%	1.70%	1.09%	0.41%					
35	"18. ""ЛДПР"""	1263	138	19	48	26	66	30	19	17	16	53	92	74	42	56	69	112	91	85	45	10	49	66	40					
		16.99%	18.59%	13.01%	17.02%	25.74%	26.72%	19.10%	29.23%	10.82%	20.77%	13.18%	14.95%	16.40%	40.0%	11.45%	14.49%	15.27%	17.39%	17.06%	18.75%	8.77%	16.66%	24.08%	16.46%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	179	15	1	7	6	4	2	0	7	0	9	8	13	3	21	23	15	3	9	6	2	9	8	8					
		2.40%	2.02%	0.68%	2.48%	5.94%	1.61%	1.27%	0.0%	4.45%	0.0%	2.23%	1.30%	2.88%	2.85%	4.29%	4.83%	2.04%	0.57%	1.80%	2.5%	1.75%	3.06%	2.91%	3.29%					
37	"20. ""Политическая партия ""Единая Россия"""	3162	346	50	102	30	72	54	17	68	41	176	323	199	40	201	196	356	263	242	60	53	109	79	85					
		42.55%	46.63%	34.24%	36.17%	29.70%	29.14%	34.39%	26.15%	43.31%	53.24%	43.78%	52.52%	44.12%	38.09%	41.10%	41.17%	48.56%	50.28%	48.59%	25.0%	46.49%	37.07%	28.83%	34.97%					
38	"21. ""Российская Конституционно-демократическая партия"""	16	1	2	0	0	0	0	0	0	0	3	1	0	0	0	0	3	2	0	1	1	0	1	1					
		0.21%	0.13%	1.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.74%	0.16%	0.0%	0.0%	0.0%	0.0%	0.40%	0.38%	0.0%	0.41%	0.87%	0.0%	0.36%	0.41%					
39	"22. ""Развитие предпринимательства"""	18	2	0	0	0	0	0	0	1	0	3	3	1	0	0	0	2	2	1	1	2	0	0	0					
		0.24%	0.26%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.63%	0.0%	0.74%	0.48%	0.22%	0.0%	0.0%	0.0%	0.27%	0.38%	0.20%	0.41%	1.75%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	987	64	30	54	11	34	28	15	23	4	55	58	56	2	89	70	94	51	73	57	14	40	24	41					
		13.28%	8.62%	20.54%	19.14%	10.89%	13.76%	17.83%	23.07%	14.64%	5.19%	13.68%	9.43%	12.41%	1.90%	18.20%	14.70%	12.82%	9.75%	14.65%	23.75%	12.28%	13.60%	8.75%	16.87%					
																														
41	Против всех	187	12	5	10	5	10	5	2	2	3	13	4	7	2	16	20	22	14	7	9	5	7	5	2					
		2.51%	1.61%	3.42%	3.54%	4.95%	4.04%	3.18%	3.07%	1.27%	3.89%	3.23%	0.65%	1.55%	1.90%	3.27%	4.20%	3.00%	2.67%	1.40%	3.75%	4.38%	2.38%	1.82%	0.82%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
