Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Ононская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №725	УИК №726	УИК №908					
1	"Число избирателей, включенных в списки избирателей"	8829	2448	729	381	350	39	116	663	125	363	91	389	58	472	192	643	545	249	294	458	133	91					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8782	2250	725	385	357	41	116	673	128	372	102	414	65	494	202	660	542	271	315	449	129	92					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5812	1622	462	258	252	28	90	385	85	215	54	283	47	277	107	389	384	157	203	350	99	65					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1094	196	95	58	46	9	16	66	22	36	17	32	7	83	38	127	100	34	15	48	25	24					
6	Число погашенных избирательных бюллетеней	1876	432	168	69	59	4	10	222	21	121	31	99	11	134	57	144	58	80	97	51	5	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1094	196	95	58	46	9	16	66	22	36	17	32	7	83	38	127	100	34	15	48	25	24					
8	Число бюллетеней в стационарных ящиках для голосования	5811	1621	462	258	252	28	90	385	85	215	54	283	47	277	107	389	384	157	203	350	99	65					
9	Число недействительных избирательных бюллетеней	73	27	2	4	2	0	1	3	1	6	0	4	1	5	2	2	2	2	2	3	3	1					
10	Число действительных избирательных бюллетеней	6832	1790	555	312	296	37	105	448	106	245	71	311	53	355	143	514	482	189	216	395	121	88					
11	Число полученных открепительных  удостоверений	438	67	20	15	15	10	10	15	10	15	10	35	10	24	30	25	29	25	40	23	0	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	330	67	16	3	3	0	0	15	2	10	10	35	6	21	9	25	29	22	34	23	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	113	50	10	3	3	0	2	6	0	1	1	6	1	0	1	4	5	2	2	11	5	0					
14	Число неиспользованных открепительных удостоверений	108	0	4	12	12	10	10	0	8	5	0	0	4	3	21	0	0	3	6	0	0	10					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	11	6	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	2	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	62	20	8	1	1	0	0	0	0	3	0	3	1	2	2	13	3	0	1	4	0	0					
		0.90%	1.10%	1.44%	0.32%	0.34%	0.00%	0.00%	0.00%	0.00%	1.20%	0.00%	0.95%	1.85%	0.56%	1.38%	2.52%	0.62%	0.00%	0.46%	1.01%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	838	217	95	51	34	5	8	60	46	33	4	48	25	26	8	20	49	20	24	43	15	7					
		12.14%	11.94%	17.06%	16.14%	11.41%	13.51%	7.55%	13.30%	42.99%	13.15%	5.63%	15.24%	46.30%	7.22%	5.52%	3.88%	10.12%	10.47%	11.01%	10.80%	12.10%	7.87%					
20	Зюганов Геннадий Андреевич	1177	314	94	54	34	3	7	116	11	44	26	61	5	44	19	76	63	59	36	75	17	19					
		17.05%	17.28%	16.88%	17.09%	11.41%	8.11%	6.60%	25.72%	10.28%	17.53%	36.62%	19.37%	9.26%	12.22%	13.10%	14.73%	13.02%	30.89%	16.51%	18.84%	13.71%	21.35%					
21	Медведев Дмитрий Анатольевич	4755	1239	358	206	227	29	90	272	49	165	41	199	22	283	114	405	367	110	155	273	89	62					
		68.86%	68.19%	64.27%	65.19%	76.17%	78.38%	84.91%	60.31%	45.79%	65.74%	57.75%	63.17%	40.74%	78.61%	78.62%	78.49%	75.83%	57.59%	71.10%	68.59%	71.77%	69.66%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
