Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Сакмарская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429	УИК №1430	УИК №1431	УИК №1432	УИК №1433	УИК №1434	УИК №1435	УИК №1436	УИК №1437	УИК №1438					
1	"Число избирателей, включенных в списки избирателей"	21860	2497	1561	2603	859	940	204	765	374	1274	318	480	1136	109	408	695	556	575	100	2722	397	1683	590	604	410					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	21502	2380	1540	2600	850	930	190	740	360	1260	320	480	1120	109	400	680	550	570	102	2671	390	1680	570	600	410					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	12446	1351	965	1376	479	628	139	357	163	872	246	387	604	107	221	340	290	351	53	1369	313	926	390	298	221					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2447	242	91	114	126	92	30	185	112	34	53	30	232	0	56	136	165	68	28	272	10	109	95	87	80					
6	Число погашенных избирательных бюллетеней	6609	787	484	1110	245	210	21	198	85	354	21	63	284	2	123	204	95	151	21	1030	67	645	85	215	109					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2447	242	91	114	126	92	30	185	112	34	53	30	232	0	56	136	165	68	28	272	10	109	95	87	80					
8	Число бюллетеней в стационарных ящиках для голосования	12445	1351	965	1375	479	628	139	357	163	872	246	387	604	107	221	340	290	351	53	1369	313	926	390	298	221					
9	Число недействительных избирательных бюллетеней	156	13	13	15	6	12	2	7	0	17	5	10	4	1	1	6	3	3	0	16	2	11	5	4	0					
10	Число действительных избирательных бюллетеней	14736	1580	1043	1474	599	708	167	535	275	889	294	407	832	106	276	470	452	416	81	1625	321	1024	480	381	301					
11	Число полученных открепительных  удостоверений	249	27	15	20	5	5	3	5	3	35	9	5	18	2	5	5	10	4	2	20	4	25	1	16	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	249	27	15	20	5	5	3	5	3	35	9	5	18	2	5	5	10	4	2	20	4	25	1	16	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	115	12	7	9	4	7	10	9	1	14	3	4	1	0	1	3	2	3	0	7	2	7	1	5	3					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	139	20	16	18	4	7	2	7	2	8	0	2	6	0	4	2	7	3	1	23	0	3	0	2	2					
		0.93%	1.26%	1.52%	1.21%	0.66%	0.97%	1.18%	1.29%	0.73%	0.88%	0.00%	0.48%	0.72%	0.00%	1.44%	0.42%	1.54%	0.72%	1.23%	1.40%	0.00%	0.29%	0.00%	0.52%	0.66%					
19	Жириновский Владимир Вольфович	1810	207	134	193	93	80	30	61	18	179	32	33	90	15	58	51	67	55	8	108	30	133	44	32	59					
		12.15%	12.99%	12.69%	12.96%	15.37%	11.11%	17.75%	11.25%	6.55%	19.76%	10.70%	7.91%	10.77%	14.02%	20.94%	10.71%	14.73%	13.13%	9.88%	6.58%	9.29%	12.85%	9.07%	8.31%	19.60%					
20	Зюганов Геннадий Андреевич	3765	409	270	471	158	129	46	119	57	114	93	107	225	36	57	140	74	86	26	465	111	307	81	112	72					
		25.28%	25.67%	25.57%	31.63%	26.12%	17.92%	27.22%	21.96%	20.73%	12.58%	31.10%	25.66%	26.91%	33.64%	20.58%	29.41%	16.26%	20.53%	32.10%	28.34%	34.37%	29.66%	16.70%	29.09%	23.92%					
21	Медведев Дмитрий Анатольевич	9022	944	623	792	344	492	89	348	198	588	169	265	511	55	157	277	304	272	46	1029	180	581	355	235	168					
		60.58%	59.26%	58.99%	53.19%	56.86%	68.33%	52.66%	64.21%	72.00%	64.90%	56.52%	63.55%	61.12%	51.40%	56.68%	58.19%	66.81%	64.92%	56.79%	62.71%	55.73%	56.14%	73.20%	61.04%	55.81%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
