Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																				
Дата голосования: 02.12.2007																																				
																																				
Наименование Избирательной комиссии:    Новоселовская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №1749	УИК №1750	УИК №1751	УИК №1752	УИК №1753	УИК №1754	УИК №1755	УИК №1756	УИК №1757	УИК №1758	УИК №1759	УИК №1760	УИК №1761	УИК №1762	УИК №1763	УИК №1764	УИК №1765	УИК №1766	УИК №1767	УИК №1768	УИК №1769	УИК №1770	УИК №1771	УИК №1772	УИК №1773	УИК №1774	УИК №1775	УИК №1776	УИК №1777					
1	"Число избирателей, внесенных в списки избирателей"	11169	1564	1566	1677	743	128	78	94	84	40	573	171	57	55	229	137	124	211	131	61	584	364	141	685	283	378	102	442	158	309					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11131	1500	1500	1600	780	153	82	100	90	46	590	166	57	57	220	142	126	218	132	99	600	360	142	670	277	380	102	460	152	330					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6734	892	862	944	454	86	61	79	77	38	356	110	50	38	160	97	63	141	92	39	338	233	89	390	195	227	66	277	98	182					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	460	39	109	47	34	7	0	7	0	0	21	12	0	0	10	7	7	11	8	3	35	17	5	34	0	13	9	9	6	10					
6	Число погашенных избирательных бюллетеней	3937	569	529	609	292	60	21	14	13	8	213	44	7	19	50	38	56	66	32	57	227	110	48	246	82	140	27	174	48	138					
7	Число избирательных бюллетеней в переносных ящиках для голосования	460	39	109	47	34	7	0	7	0	0	21	12	0	0	10	7	7	11	8	3	35	17	5	34	0	13	9	9	6	10					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6734	892	862	944	454	86	61	79	77	38	356	110	50	38	160	97	63	141	92	39	338	233	89	390	195	227	66	277	98	182					
9	Число недействительных избирательных бюллетеней	67	8	10	10	8	0	0	2	0	0	3	1	0	0	3	0	2	1	0	0	1	2	0	0	8	1	0	4	1	2					
10	Число действительных избирательных бюллетеней	7127	923	961	981	480	93	61	84	77	38	374	121	50	38	167	104	68	151	100	42	372	248	94	424	187	239	75	282	103	190					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	190	20	25	20	10	4	3	3	3	3	10	4	3	3	5	3	3	10	4	3	7	5	3	7	5	5	3	7	4	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	81	10	24	10	4	3	0	0	0	3	8	0	1	0	0	0	0	8	0	0	2	3	0	0	0	4	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	52	3	5	2	7	0	1	2	0	1	4	1	4	0	2	0	2	2	1	1	2	3	1	2	0	1	2	1	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	109	10	1	10	6	1	3	3	3	0	2	4	2	3	5	3	3	2	4	3	5	2	3	7	5	1	3	6	4	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
18	1.Политическая партия «Аграрная партия России»	261	29	20	18	25	8	4	9	1	0	11	6	3	1	17	1	0	2	7	2	27	10	3	10	4	6	3	16	2	16					
		3.63%	3.11%	2.06%	1.82%	5.12%	8.60%	6.56%	10.47%	1.30%	0.00%	2.92%	4.92%	6.00%	2.63%	10.00%	0.96%	0.00%	1.32%	7.00%	4.76%	7.24%	4.00%	3.19%	2.36%	2.05%	2.50%	4.00%	5.59%	1.92%	8.33%					
19	2.Всероссийская политическая партия «Гражданская Сила»	36	6	7	9	2	2	0	0	0	0	1	0	0	0	0	3	0	0	0	0	0	1	2	0	0	1	1	0	1	0					
		0.50%	0.64%	0.72%	0.91%	0.41%	2.15%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	2.88%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	2.13%	0.00%	0.00%	0.42%	1.33%	0.00%	0.96%	0.00%					
20	3.Политическая партия «Демократическая партия России»	6	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	1	0					
		0.08%	0.00%	0.00%	0.00%	0.20%	1.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.96%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1140	145	184	202	94	14	6	18	13	3	48	15	8	1	32	8	10	12	9	9	62	52	5	60	15	26	10	58	12	9					
		15.85%	15.57%	18.95%	20.38%	19.26%	15.05%	9.84%	20.93%	16.88%	7.89%	12.73%	12.30%	16.00%	2.63%	18.82%	7.69%	14.29%	7.89%	9.00%	21.43%	16.62%	20.80%	5.32%	14.15%	7.69%	10.83%	13.33%	20.28%	11.54%	4.69%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	30	3	3	10	3	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	2	4	1	2	0	0	0	0	0	0					
		0.42%	0.32%	0.31%	1.01%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.43%	0.66%	0.00%	0.00%	0.54%	1.60%	1.06%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	9	1	0	3	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0					
		0.13%	0.11%	0.00%	0.30%	0.00%	1.08%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	657	93	93	89	31	3	6	7	13	3	31	6	5	4	15	16	12	12	8	0	44	28	6	29	30	17	10	19	9	18					
		9.13%	9.99%	9.58%	8.98%	6.35%	3.23%	9.84%	8.14%	16.88%	7.89%	8.22%	4.92%	10.00%	10.53%	8.82%	15.38%	17.14%	7.89%	8.00%	0.00%	11.80%	11.20%	6.38%	6.84%	15.38%	7.08%	13.33%	6.64%	8.65%	9.38%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	449	80	81	75	28	1	1	1	4	0	24	8	1	1	5	8	2	7	6	1	27	13	6	34	6	18	2	4	1	4					
		6.24%	8.59%	8.34%	7.57%	5.74%	1.08%	1.64%	1.16%	5.19%	0.00%	6.37%	6.56%	2.00%	2.63%	2.94%	7.69%	2.86%	4.61%	6.00%	2.38%	7.24%	5.20%	6.38%	8.02%	3.08%	7.50%	2.67%	1.40%	0.96%	2.08%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	54	7	6	9	7	0	0	0	1	0	4	1	1	0	1	0	0	1	1	0	4	0	0	1	0	5	1	4	0	0					
		0.75%	0.75%	0.62%	0.91%	1.43%	0.00%	0.00%	0.00%	1.30%	0.00%	1.06%	0.82%	2.00%	0.00%	0.59%	0.00%	0.00%	0.66%	1.00%	0.00%	1.07%	0.00%	0.00%	0.24%	0.00%	2.08%	1.33%	1.40%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4463	553	560	563	288	63	44	49	45	32	253	85	32	31	96	68	43	116	67	30	203	138	71	288	132	164	48	181	77	143					
		62.04%	59.40%	57.67%	56.81%	59.02%	67.74%	72.13%	56.98%	58.44%	84.21%	67.11%	69.67%	64.00%	81.58%	56.47%	65.38%	61.43%	76.32%	67.00%	71.43%	54.42%	55.20%	75.53%	67.92%	67.69%	68.33%	64.00%	63.29%	74.04%	74.48%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	22	6	7	3	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0					
		0.31%	0.64%	0.72%	0.30%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.80%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
