Выборы Президента Российской Федерации																			
Дата голосования: 04.03.2012																			
																			
Наименование Избирательной комиссии:    Олюторская																			
																			
Сводная таблица итогов голосования																			
																			
	Число участковых избирательных комиссий	8																	
	Число участковых избирательных комиссий, приступивших к передаче сведений	8																	
																			
		Сумма	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190									
1	Число избирателей, включенных в список избирателей	3237	339	124	1368	420	351	207	163	265									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	3799	330	195	1330	575	439	315	220	395									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	93	20	0	0	0	0	9	48	16									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	2085	177	98	749	283	284	158	93	243									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	104	0	0	58	9	3	23	5	6									
6	Число погашенных избирательных бюллетеней	1517	133	97	523	283	152	125	74	130									
7	Число избирательных бюллетеней в переносных ящиках для голосования	197	20	0	58	9	3	32	53	22									
8	Число бюллетеней в стационарных ящиках для голосования	2085	177	98	749	283	284	158	93	243									
9	Число недействительных избирательных бюллетеней	13	0	0	7	1	3	1	1	0									
10	Число действительных избирательных бюллетеней	2269	197	98	800	291	284	189	145	265									
11	Число полученных открепительных  удостоверений	80	10	10	10	10	10	10	10	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	13	1	0	6	0	1	1	0	4									
13	Число избирателей, проголосовавших по открепительным удостоверениям	10	1	1	5	2	0	0	0	1									
14	Число неиспользованных открепительных удостоверений	67	9	10	4	10	9	9	10	6									
15	Число открепительных удостоверений, выданных избирателям ТИК	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0									
																			
19	Жириновский Владимир Вольфович	150	10	4	47	22	34	8	10	15									
		6.57%	5.08%	4.08%	5.82%	7.53%	11.85%	4.21%	6.85%	5.66%									
20	Зюганов Геннадий Андреевич	206	15	17	73	21	34	7	16	23									
		9.03%	7.61%	17.35%	9.05%	7.19%	11.85%	3.68%	10.96%	8.68%									
21	Миронов Сергей Михайлович	55	2	1	15	10	7	6	6	8									
		2.41%	1.02%	1.02%	1.86%	3.42%	2.44%	3.16%	4.11%	3.02%									
22	Прохоров Михаил Дмитриевич	106	9	7	41	19	15	4	7	4									
		4.65%	4.57%	7.14%	5.08%	6.51%	5.23%	2.11%	4.79%	1.51%									
23	Путин Владимир Владимирович	1752	161	69	624	219	194	164	106	215									
		76.77%	81.73%	70.41%	77.32%	75.00%	67.60%	86.32%	72.60%	81.13%									
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
