Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																				
Дата голосования: 02.12.2007																																				
																																				
Наименование Избирательной комиссии:    Сеченовская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №2165	УИК №2166	УИК №2167	УИК №2168	УИК №2169	УИК №2170	УИК №2171	УИК №2172	УИК №2173	УИК №2174	УИК №2175	УИК №2176	УИК №2177	УИК №2178	УИК №2179	УИК №2180	УИК №2181	УИК №2182	УИК №2183	УИК №2184	УИК №2185	УИК №2186	УИК №2187	УИК №2188	УИК №2189	УИК №2190	УИК №2191	УИК №2192	УИК №2193					
1	"Число избирателей, внесенных в списки избирателей"	13185	632	192	125	612	233	172	427	104	1074	162	647	397	35	396	279	127	247	289	608	477	430	2906	1179	311	301	192	186	214	231					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13000	630	196	124	600	230	170	415	103	1060	162	630	390	35	390	270	125	240	290	600	470	420	2900	1150	310	290	185	180	210	225					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7141	371	123	75	358	87	79	232	71	509	106	379	233	32	222	181	87	156	175	302	263	260	1334	714	198	181	130	97	58	128					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1236	75	24	11	35	58	44	71	15	124	13	83	43	0	57	20	0	40	27	53	34	25	108	0	10	44	32	56	83	51					
6	Число погашенных избирательных бюллетеней	4623	184	49	38	207	85	47	112	17	427	43	168	114	3	111	69	38	44	88	245	173	135	1458	436	102	65	23	27	69	46					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1236	75	24	11	35	58	44	71	15	124	13	83	43	0	57	20	0	40	27	53	34	25	108	0	10	44	32	56	83	51					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7141	371	123	75	358	87	79	232	71	509	106	379	233	32	222	181	87	156	175	302	263	260	1334	714	198	181	130	97	58	128					
9	Число недействительных избирательных бюллетеней	45	1	0	0	2	1	0	4	2	3	1	0	1	0	0	1	0	0	0	6	2	0	7	4	0	2	2	1	1	4					
10	Число действительных избирательных бюллетеней	8332	445	147	86	391	144	123	299	84	630	118	462	275	32	279	200	87	196	202	349	295	285	1435	710	208	223	160	152	140	175					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	322	10	5	5	5	10	5	15	5	11	5	5	10	3	6	10	5	10	10	20	15	15	45	30	10	10	10	10	10	12					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	69	9	0	0	0	0	2	1	0	6	1	2	3	0	2	0	0	1	4	2	1	1	26	7	0	1	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	57	1	1	1	2	1	1	2	1	4	1	4	1	1	3	4	2	1	1	1	3	2	7	3	0	4	2	2	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	253	1	5	5	5	10	3	14	5	5	4	3	7	3	4	10	5	9	6	18	14	14	19	23	10	9	10	10	10	12					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
18	1.Политическая партия «Аграрная партия России»	242	21	5	5	14	5	5	6	1	19	5	2	3	0	10	4	4	9	11	10	6	13	40	16	8	4	5	2	2	7					
		2.89%	4.71%	3.40%	5.81%	3.56%	3.45%	4.07%	1.98%	1.16%	3.00%	4.20%	0.43%	1.09%	0.00%	3.58%	1.99%	4.60%	4.59%	5.45%	2.82%	2.02%	4.56%	2.77%	2.24%	3.85%	1.78%	3.09%	1.31%	1.42%	3.91%					
19	2.Всероссийская политическая партия «Гражданская Сила»	29	0	0	2	0	0	1	0	0	2	0	1	1	0	1	0	0	0	0	0	1	0	5	12	0	2	1	0	0	0					
		0.35%	0.00%	0.00%	2.33%	0.00%	0.00%	0.81%	0.00%	0.00%	0.32%	0.00%	0.22%	0.36%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.35%	1.68%	0.00%	0.89%	0.62%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	12	0	0	1	0	0	1	0	1	0	0	0	2	0	0	0	0	1	1	1	0	0	1	0	0	0	2	0	0	1					
		0.14%	0.00%	0.00%	1.16%	0.00%	0.00%	0.81%	0.00%	1.16%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.51%	0.50%	0.28%	0.00%	0.00%	0.07%	0.00%	0.00%	0.00%	1.23%	0.00%	0.00%	0.56%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1289	81	14	19	69	26	23	59	5	131	21	30	49	0	35	10	8	16	23	53	53	46	295	99	33	30	12	16	15	18					
		15.39%	18.16%	9.52%	22.09%	17.56%	17.93%	18.70%	19.47%	5.81%	20.70%	17.65%	6.49%	17.75%	0.00%	12.54%	4.98%	9.20%	8.16%	11.39%	14.93%	17.85%	16.14%	20.46%	13.87%	15.87%	13.33%	7.41%	10.46%	10.64%	10.06%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	0	0	0	1	1	0	0	0	0	2	0	0	0	0	1	0	0	0	1	0	0	5	1	0	1	0	0	0	0					
		0.16%	0.00%	0.00%	0.00%	0.25%	0.69%	0.00%	0.00%	0.00%	0.00%	1.68%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.35%	0.14%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	1	0					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.28%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	786	53	5	5	45	9	13	24	4	68	16	19	19	9	23	5	3	16	8	38	22	31	179	85	19	15	11	12	6	24					
		9.38%	11.88%	3.40%	5.81%	11.45%	6.21%	10.57%	7.92%	4.65%	10.74%	13.45%	4.11%	6.88%	28.13%	8.24%	2.49%	3.45%	8.16%	3.96%	10.70%	7.41%	10.88%	12.41%	11.90%	9.13%	6.67%	6.79%	7.84%	4.26%	13.41%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	374	25	1	1	6	11	8	15	4	39	2	16	6	1	14	7	5	2	15	13	12	14	93	33	5	5	6	4	3	8					
		4.46%	5.61%	0.68%	1.16%	1.53%	7.59%	6.50%	4.95%	4.65%	6.16%	1.68%	3.46%	2.17%	3.13%	5.02%	3.48%	5.75%	1.02%	7.43%	3.66%	4.04%	4.91%	6.45%	4.62%	2.40%	2.22%	3.70%	2.61%	2.13%	4.47%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	49	3	2	0	4	0	0	0	0	3	0	0	2	1	1	0	0	1	3	2	1	3	11	6	0	1	0	5	0	0					
		0.58%	0.67%	1.36%	0.00%	1.02%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.72%	3.13%	0.36%	0.00%	0.00%	0.51%	1.49%	0.56%	0.34%	1.05%	0.76%	0.84%	0.00%	0.44%	0.00%	3.27%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5506	259	119	52	252	90	72	195	69	368	72	393	193	21	195	173	64	149	140	228	199	178	801	456	140	164	121	113	113	117					
		65.73%	58.07%	80.95%	60.47%	64.12%	62.07%	58.54%	64.36%	80.23%	58.14%	60.50%	85.06%	69.93%	65.63%	69.89%	86.07%	73.56%	76.02%	69.31%	64.23%	67.00%	62.46%	55.55%	63.87%	67.31%	72.89%	74.69%	73.86%	80.14%	65.36%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	28	3	1	1	0	2	0	0	0	0	0	1	0	0	0	0	3	2	0	2	1	0	5	1	3	1	2	0	0	0					
		0.33%	0.67%	0.68%	1.16%	0.00%	1.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	3.45%	1.02%	0.00%	0.56%	0.34%	0.00%	0.35%	0.14%	1.44%	0.44%	1.23%	0.00%	0.00%	0.00%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
