Выборы Президента Российской Федерации																																		
Дата голосования: 04.03.2012																																		
																																		
Наименование Избирательной комиссии:    Бековская																																		
																																		
Сводная таблица итогов голосования																																		
																																		
	Число участковых избирательных комиссий	23																																
	Число участковых избирательных комиссий, приступивших к передаче сведений	23																																
																																		
		Сумма	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327									
1	Число избирателей, включенных в список избирателей	13827	963	980	1817	1774	415	356	465	343	234	269	265	766	413	179	94	218	238	108	395	311	361	1376	1487									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	14215	980	1000	1870	1820	420	365	490	345	240	280	270	800	425	185	100	240	250	115	410	330	360	1400	1520									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8161	735	652	997	1121	265	244	225	147	72	228	188	383	272	102	57	102	144	53	173	153	139	758	951									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	2255	80	93	305	207	43	77	127	65	71	13	47	254	85	32	21	66	47	20	148	83	113	158	100									
6	Число погашенных избирательных бюллетеней	3799	165	255	568	492	112	44	138	133	97	39	35	163	68	51	22	72	59	42	89	94	108	484	469									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2255	80	93	305	207	43	77	127	65	71	13	47	254	85	32	21	66	47	20	148	83	113	158	100									
8	Число бюллетеней в стационарных ящиках для голосования	8158	735	652	994	1121	265	244	225	147	72	228	188	383	272	102	57	102	144	53	173	153	139	758	951									
9	Число недействительных избирательных бюллетеней	154	35	7	20	16	7	6	3	1	0	2	4	15	0	1	5	1	0	0	7	0	1	10	13									
10	Число действительных избирательных бюллетеней	10259	780	738	1279	1312	301	315	349	211	143	239	231	622	357	133	73	167	191	73	314	236	251	906	1038									
11	Число полученных открепительных  удостоверений	295	15	22	29	30	8	7	15	5	5	6	5	17	10	7	7	20	7	7	12	14	7	20	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	271	12	22	29	30	8	7	15	2	2	6	5	17	10	7	5	20	7	7	12	14	7	15	12									
13	Число избирателей, проголосовавших по открепительным удостоверениям	75	2	10	10	3	6	1	1	2	2	1	1	2	1	1	2	2	1	2	2	3	10	8	2									
14	Число неиспользованных открепительных удостоверений	24	3	0	0	0	0	0	0	3	3	0	0	0	0	0	2	0	0	0	0	0	0	5	8									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	1	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	Жириновский Владимир Вольфович	588	42	44	61	70	20	15	28	9	12	6	5	35	18	1	2	17	12	0	9	11	9	93	69									
		5.65%	5.15%	5.91%	4.70%	5.27%	6.49%	4.67%	7.95%	4.25%	8.39%	2.49%	2.13%	5.49%	5.04%	0.75%	2.56%	10.12%	6.28%	0.00%	2.80%	4.66%	3.57%	10.15%	6.57%									
20	Зюганов Геннадий Андреевич	1498	47	102	174	187	35	30	55	24	28	34	25	100	71	16	15	24	30	20	48	25	34	188	186									
		14.39%	5.77%	13.69%	13.39%	14.08%	11.36%	9.35%	15.63%	11.32%	19.58%	14.11%	10.64%	15.70%	19.89%	11.94%	19.23%	14.29%	15.71%	27.40%	14.95%	10.59%	13.49%	20.52%	17.70%									
21	Миронов Сергей Михайлович	268	17	28	35	46	7	5	9	8	2	2	6	23	8	1	2	3	1	1	6	1	8	23	26									
		2.57%	2.09%	3.76%	2.69%	3.46%	2.27%	1.56%	2.56%	3.77%	1.40%	0.83%	2.55%	3.61%	2.24%	0.75%	2.56%	1.79%	0.52%	1.37%	1.87%	0.42%	3.17%	2.51%	2.47%									
22	Прохоров Михаил Дмитриевич	281	23	29	45	44	2	1	7	8	5	1	4	20	9	1	2	3	1	0	13	3	4	28	28									
		2.70%	2.82%	3.89%	3.46%	3.31%	0.65%	0.31%	1.99%	3.77%	3.50%	0.41%	1.70%	3.14%	2.52%	0.75%	2.56%	1.79%	0.52%	0.00%	4.05%	1.27%	1.59%	3.06%	2.66%									
23	Путин Владимир Владимирович	7624	651	535	964	965	237	264	250	162	96	196	191	444	251	114	52	120	147	52	238	196	196	574	729									
		73.22%	79.88%	71.81%	74.21%	72.67%	76.95%	82.24%	71.02%	76.42%	67.13%	81.33%	81.28%	69.70%	70.31%	85.07%	66.67%	71.43%	76.96%	71.23%	74.14%	83.05%	77.78%	62.66%	69.36%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
