Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Железногорская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12639	1352	110	105	335	622	190	203	221	529	96	304	485	1179	1201	305	794	497	625	363	452	94	202	1642	164	121	156	292									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11825	1285	100	99	300	600	180	188	210	500	85	288	450	1105	1110	275	770	465	590	335	415	80	180	1560	145	105	135	270									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4263	574	41	31	148	195	46	59	86	148	23	115	144	287	312	112	393	154	253	69	159	48	67	578	66	38	42	75									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	937	15	24	19	60	35	41	29	30	38	29	51	71	40	58	50	31	42	17	46	46	11	36	5	17	26	38	32									
6	Число погашенных избирательных бюллетеней	6625	696	35	49	92	370	93	100	94	314	33	122	235	778	740	113	346	269	320	220	210	21	77	977	62	41	55	163									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	937	15	24	19	60	35	41	29	30	38	29	51	71	40	58	50	31	42	17	46	46	11	36	5	17	26	38	32									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4263	574	41	31	148	195	46	59	86	148	23	115	144	287	312	112	393	154	253	69	159	48	67	578	66	38	42	75									
9	Число недействительных избирательных бюллетеней	126	15	4	0	1	4	2	0	4	8	1	4	1	11	11	1	13	5	2	3	10	1	5	13	2	2	2	1									
10	Число действительных избирательных бюллетеней	5074	574	61	50	207	226	85	88	112	178	51	162	214	316	359	161	411	191	268	112	195	58	98	570	81	62	78	106									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	29	4	0	0	2	0	0	0	4	2	0	3	4	0	0	0	4	1	0	0	1	2	0	1	0	0	0	1									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	26	2	0	0	2	0	0	0	4	2	0	3	4	0	0	0	4	1	0	0	0	2	0	1	0	0	0	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	107	3	2	3	4	4	2	4	7	2	4	5	2	3	6	3	11	4	1	0	3	5	7	4	8	3	6	1									
14	Число погашенных неиспользованных открепительных удостоверений	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	91	9	1	2	2	8	1	1	2	7	0	4	2	5	6	0	9	7	2	4	1	0	1	14	1	0	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	59	3	2	0	1	5	1	0	2	3	0	0	1	6	6	0	2	4	5	3	4	0	0	3	3	1	1	3									
		1.13%	0.51%	3.08%	0.00%	0.48%	2.17%	1.15%	0.00%	1.72%	1.61%	0.00%	0.00%	0.47%	1.83%	1.62%	0.00%	0.47%	2.04%	1.85%	2.61%	1.95%	0.00%	0.00%	0.51%	3.61%	1.56%	1.25%	2.80%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	216	28	1	1	2	10	7	1	3	8	1	4	7	31	24	4	15	2	9	2	13	0	1	24	4	1	6	7									
		4.15%	4.75%	1.54%	2.00%	0.96%	4.35%	8.05%	1.14%	2.59%	4.30%	1.92%	2.41%	3.26%	9.48%	6.49%	2.47%	3.54%	1.02%	3.33%	1.74%	6.34%	0.00%	0.97%	4.12%	4.82%	1.56%	7.50%	6.54%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	97	13	1	0	3	8	0	4	6	4	1	2	3	3	6	2	7	5	6	3	3	1	2	6	4	0	2	2									
		1.87%	2.21%	1.54%	0.00%	1.44%	3.48%	0.00%	4.55%	5.17%	2.15%	1.92%	1.20%	1.40%	0.92%	1.62%	1.23%	1.65%	2.55%	2.22%	2.61%	1.46%	1.69%	1.94%	1.03%	4.82%	0.00%	2.50%	1.87%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3050	301	35	35	157	117	49	61	79	97	33	126	138	199	183	115	259	103	156	63	128	44	66	299	42	45	51	69									
		58.65%	51.10%	53.85%	70.00%	75.48%	50.87%	56.32%	69.32%	68.10%	52.15%	63.46%	75.90%	64.19%	60.86%	49.46%	70.99%	61.08%	52.55%	57.78%	54.78%	62.44%	74.58%	64.08%	51.29%	50.60%	70.31%	63.75%	64.49%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	23	4	0	0	0	0	0	0	0	1	0	0	1	2	1	1	1	2	1	0	2	0	0	5	1	0	1	0									
		0.44%	0.68%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.47%	0.61%	0.27%	0.62%	0.24%	1.02%	0.37%	0.00%	0.98%	0.00%	0.00%	0.86%	1.20%	0.00%	1.25%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	15	2	1	1	0	0	0	0	0	0	0	0	2	1	0	1	1	0	0	1	1	0	0	4	0	0	0	0									
		0.29%	0.34%	1.54%	2.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.93%	0.31%	0.00%	0.62%	0.24%	0.00%	0.00%	0.87%	0.49%	0.00%	0.00%	0.69%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	783	101	7	9	32	41	12	9	8	35	2	18	27	44	70	15	66	35	37	18	28	5	16	99	15	9	9	16									
		15.06%	17.15%	10.77%	18.00%	15.38%	17.83%	13.79%	10.23%	6.90%	18.82%	3.85%	10.84%	12.56%	13.46%	18.92%	9.26%	15.57%	17.86%	13.70%	15.65%	13.66%	8.47%	15.53%	16.98%	18.07%	14.06%	11.25%	14.95%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	15	4	0	0	0	0	1	0	1	0	0	0	0	2	1	0	3	0	0	0	0	0	1	1	0	0	1	0									
		0.29%	0.68%	0.00%	0.00%	0.00%	0.00%	1.15%	0.00%	0.86%	0.00%	0.00%	0.00%	0.00%	0.61%	0.27%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.97%	0.17%	0.00%	0.00%	1.25%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	21	5	0	0	0	2	0	0	0	0	0	0	4	3	1	0	1	0	1	1	0	0	0	3	0	0	0	0									
		0.40%	0.85%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.86%	0.92%	0.27%	0.00%	0.24%	0.00%	0.37%	0.87%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	3	0	0	0	1	0	1	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.17%	0.51%	0.00%	0.00%	0.00%	0.43%	0.00%	1.14%	0.86%	0.00%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	39	6	1	0	0	4	0	0	2	1	0	0	0	1	4	4	3	2	2	1	0	0	0	5	3	0	0	0									
		0.75%	1.02%	1.54%	0.00%	0.00%	1.74%	0.00%	0.00%	1.72%	0.54%	0.00%	0.00%	0.00%	0.31%	1.08%	2.47%	0.71%	1.02%	0.74%	0.87%	0.00%	0.00%	0.00%	0.86%	3.61%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	561	90	8	2	8	30	13	8	8	24	13	9	27	10	42	16	38	28	40	13	14	6	9	85	4	3	6	7									
		10.79%	15.28%	12.31%	4.00%	3.85%	13.04%	14.94%	9.09%	6.90%	12.90%	25.00%	5.42%	12.56%	3.06%	11.35%	9.88%	8.96%	14.29%	14.81%	11.30%	6.83%	10.17%	8.74%	14.58%	4.82%	4.69%	7.50%	6.54%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	25	2	0	0	1	2	0	1	0	0	0	0	0	3	3	1	1	3	1	1	0	0	0	4	1	1	0	0									
		0.48%	0.34%	0.00%	0.00%	0.48%	0.87%	0.00%	1.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.92%	0.81%	0.62%	0.24%	1.53%	0.37%	0.87%	0.00%	0.00%	0.00%	0.69%	1.20%	1.56%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	161	12	5	2	3	6	2	3	2	5	1	3	4	11	15	2	14	7	10	6	2	2	3	32	4	2	1	2									
		3.10%	2.04%	7.69%	4.00%	1.44%	2.61%	2.30%	3.41%	1.72%	2.69%	1.92%	1.81%	1.86%	3.36%	4.05%	1.23%	3.30%	3.57%	3.70%	5.22%	0.98%	3.39%	2.91%	5.49%	4.82%	3.13%	1.25%	1.87%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
