Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
"Наименование Избирательной комиссии:    Ростов-на-Дону, Ленинская"																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №1799	УИК №1800	УИК №1801	УИК №1802	УИК №1803	УИК №1804	УИК №1805	УИК №1806	УИК №1807	УИК №1808	УИК №1809	УИК №1810	УИК №1811	УИК №1812	УИК №1813	УИК №1814	УИК №1815	УИК №1816	УИК №1817	УИК №1818	УИК №1819	УИК №1820	УИК №1821	УИК №1822	УИК №1823									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	51594	1458	1746	1140	1224	2103	1588	2128	1753	1604	1475	1760	1925	2308	2306	1891	2772	2334	2798	2418	2393	2578	2466	2185	2661	2580									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	47500	1300	1600	1100	1100	2000	1500	1900	1600	1500	1300	1600	1700	2200	2200	1700	2500	2100	2700	2200	2200	2400	2300	2000	2400	2400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	25800	629	1035	629	369	1179	661	998	751	774	484	969	595	828	1002	706	1501	1605	1616	1558	1247	1320	1301	1112	1728	1203									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	3503	8	136	113	49	202	108	44	159	124	177	192	64	15	124	77	107	129	203	282	333	214	196	128	189	130									
6	Число погашенных избирательных бюллетеней	18197	663	429	358	682	619	731	858	690	602	639	439	1041	1357	1074	917	892	366	881	360	620	866	803	760	483	1067									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	3502	8	136	113	49	202	108	44	159	124	177	192	64	15	124	77	107	129	203	282	333	214	196	127	189	130									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	25649	629	1035	629	361	1177	661	998	751	774	484	969	595	815	878	704	1501	1605	1616	1558	1247	1320	1301	1111	1728	1202									
9	Число недействительных избирательных бюллетеней	237	7	9	4	10	11	15	0	0	18	0	10	6	1	24	12	8	18	0	0	6	23	11	10	17	17									
10	Число действительных избирательных бюллетеней	28914	630	1162	738	400	1368	754	1042	910	880	661	1151	653	829	978	769	1600	1716	1819	1840	1574	1511	1486	1228	1900	1315									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1950	50	60	40	40	80	60	80	60	60	50	60	70	90	90	70	100	80	90	160	90	100	90	80	100	100									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	907	16	22	16	16	34	15	42	20	22	19	33	26	30	35	29	30	35	80	112	88	51	25	34	30	47									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	353	24	24	17	15	4	18	5	13	6	14	31	13	9	26	38	17	12	3	6	0	6	4	9	24	15									
14	Число погашенных неиспользованных открепительных удостоверений	1043	34	38	24	24	46	45	38	40	38	31	27	44	60	55	41	70	45	10	48	2	49	65	46	70	53									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	118	0	1	3	0	1	3	6	5	2	0	5	4	1	4	2	3	1	6	58	1	2	4	3	1	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	308	8	33	16	13	19	4	6	12	2	11	10	12	0	22	7	17	13	0	12	3	27	10	19	15	17									
		1.06%	1.26%	2.82%	2.16%	3.17%	1.38%	0.52%	0.58%	1.32%	0.22%	1.66%	0.86%	1.82%	0.00%	2.20%	0.90%	1.06%	0.75%	0.00%	0.65%	0.19%	1.76%	0.67%	1.53%	0.78%	1.28%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	391	7	15	9	10	14	24	7	17	0	13	10	16	3	18	17	33	22	27	5	8	28	11	19	33	25									
		1.34%	1.10%	1.28%	1.21%	2.44%	1.02%	3.12%	0.67%	1.87%	0.00%	1.97%	0.86%	2.43%	0.36%	1.80%	2.18%	2.05%	1.27%	1.48%	0.27%	0.51%	1.83%	0.73%	1.53%	1.72%	1.88%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	316	14	15	18	15	19	18	2	14	0	5	12	18	4	11	18	19	18	9	15	6	14	7	9	18	18									
		1.08%	2.20%	1.28%	2.43%	3.66%	1.38%	2.34%	0.19%	1.54%	0.00%	0.76%	1.03%	2.73%	0.48%	1.10%	2.30%	1.18%	1.04%	0.49%	0.82%	0.38%	0.91%	0.47%	0.73%	0.94%	1.35%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	20423	355	772	457	159	1011	379	709	602	700	472	918	331	513	530	422	1065	1366	1418	1300	1386	1090	1116	949	1434	969									
		70.06%	55.73%	65.93%	61.59%	38.78%	73.31%	49.28%	68.04%	66.15%	77.95%	71.41%	79.07%	50.23%	61.81%	52.89%	54.03%	66.23%	78.78%	77.95%	70.65%	87.72%	71.06%	74.55%	76.66%	74.80%	72.75%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	135	3	4	6	6	14	10	3	4	0	0	3	7	2	18	12	13	5	0	0	1	8	2	5	8	1									
		0.46%	0.47%	0.34%	0.81%	1.46%	1.02%	1.30%	0.29%	0.44%	0.00%	0.00%	0.26%	1.06%	0.24%	1.80%	1.54%	0.81%	0.29%	0.00%	0.00%	0.06%	0.52%	0.13%	0.40%	0.42%	0.08%									
24	"6. Политическая партия ""Гражданская Платформа"""	49	2	4	5	1	1	4	7	0	0	0	1	2	0	2	2	2	0	0	0	0	1	8	2	2	3									
		0.17%	0.31%	0.34%	0.67%	0.24%	0.07%	0.52%	0.67%	0.00%	0.00%	0.00%	0.09%	0.30%	0.00%	0.20%	0.26%	0.12%	0.00%	0.00%	0.00%	0.00%	0.07%	0.53%	0.16%	0.10%	0.23%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2051	67	100	98	60	101	87	70	94	17	54	26	82	62	104	85	108	107	110	45	61	142	88	45	148	90									
		7.04%	10.52%	8.54%	13.21%	14.63%	7.32%	11.31%	6.72%	10.33%	1.89%	8.17%	2.24%	12.44%	7.47%	10.38%	10.88%	6.72%	6.17%	6.05%	2.45%	3.86%	9.26%	5.88%	3.63%	7.72%	6.76%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	201	6	20	9	8	14	12	2	12	0	0	11	9	8	15	14	4	6	0	5	4	15	0	9	6	12									
		0.69%	0.94%	1.71%	1.21%	1.95%	1.02%	1.56%	0.19%	1.32%	0.00%	0.00%	0.95%	1.37%	0.96%	1.50%	1.79%	0.25%	0.35%	0.00%	0.27%	0.25%	0.98%	0.00%	0.73%	0.31%	0.90%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	314	9	40	9	6	9	15	5	7	0	0	5	21	20	24	17	21	14	0	4	7	16	3	17	26	19									
		1.08%	1.41%	3.42%	1.21%	1.46%	0.65%	1.95%	0.48%	0.77%	0.00%	0.00%	0.43%	3.19%	2.41%	2.40%	2.18%	1.31%	0.81%	0.00%	0.22%	0.44%	1.04%	0.20%	1.37%	1.36%	1.43%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	26	0	3	1	0	0	5	2	1	0	0	0	0	1	0	1	2	1	0	3	0	3	2	0	0	1									
		0.09%	0.00%	0.26%	0.13%	0.00%	0.00%	0.65%	0.19%	0.11%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.13%	0.12%	0.06%	0.00%	0.16%	0.00%	0.20%	0.13%	0.00%	0.00%	0.08%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	577	39	4	15	26	45	25	12	24	0	15	31	42	18	34	40	27	25	14	41	18	19	6	17	27	13									
		1.98%	6.12%	0.34%	2.02%	6.34%	3.26%	3.25%	1.15%	2.64%	0.00%	2.27%	2.67%	6.37%	2.17%	3.39%	5.12%	1.68%	1.44%	0.77%	2.23%	1.14%	1.24%	0.40%	1.37%	1.41%	0.98%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	3044	93	112	68	65	92	116	191	91	136	78	96	81	137	151	94	125	107	152	370	65	113	158	101	143	109									
		10.44%	14.60%	9.56%	9.16%	15.85%	6.67%	15.08%	18.33%	10.00%	15.14%	11.80%	8.27%	12.29%	16.51%	15.07%	12.04%	7.77%	6.17%	8.36%	20.11%	4.11%	7.37%	10.55%	8.16%	7.46%	8.18%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	67	0	6	3	0	0	12	5	1	0	2	8	2	0	3	1	5	2	0	2	0	2	3	5	4	1									
		0.23%	0.00%	0.51%	0.40%	0.00%	0.00%	1.56%	0.48%	0.11%	0.00%	0.30%	0.69%	0.30%	0.00%	0.30%	0.13%	0.31%	0.12%	0.00%	0.11%	0.00%	0.13%	0.20%	0.40%	0.21%	0.08%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1012	27	34	24	31	29	43	21	31	25	11	20	30	61	46	39	159	30	89	38	15	33	72	31	36	37									
		3.47%	4.24%	2.90%	3.23%	7.56%	2.10%	5.59%	2.02%	3.41%	2.78%	1.66%	1.72%	4.55%	7.35%	4.59%	4.99%	9.89%	1.73%	4.89%	2.07%	0.95%	2.15%	4.81%	2.50%	1.88%	2.78%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
