Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Охинская																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	20906	2083	2018	1411	2110	997	970	1624	2035	2077	325	164	96	102	512	880	734	428	2330	10									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20100	2000	2000	1400	2000	1000	950	1500	2000	2000	300	150	200	100	500	800	700	400	2000	100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	229	10	0	0	18	0	0	0	44	0	0	0	0	12	18	29	0	0	98	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5616	522	563	302	554	222	229	390	623	635	83	35	0	49	110	258	191	148	692	10									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	512	6	40	11	34	22	26	10	14	37	53	37	88	1	13	31	47	17	25	0									
6	Число погашенных избирательных бюллетеней	13743	1462	1397	1087	1394	756	695	1100	1319	1328	164	78	112	38	359	482	462	235	1185	90									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	697	16	40	11	52	22	26	10	14	37	53	37	88	13	31	60	47	17	123	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5616	522	563	302	554	222	229	390	623	635	83	35	0	49	110	258	191	148	692	10									
9	Число недействительных избирательных бюллетеней	190	14	9	9	13	8	8	9	15	24	3	2	2	1	4	4	7	2	56	0									
10	Число действительных избирательных бюллетеней	6123	524	594	304	593	236	247	391	622	648	133	70	86	61	137	314	231	163	759	10									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	385	30	25	25	25	20	20	20	30	30	20	20	0	15	20	20	20	25	20	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	71	5	5	5	9	2	5	4	3	11	0	1	0	8	7	1	1	1	3	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	64	2	4	2	7	0	6	0	3	5	0	2	1	4	1	1	3	5	8	10									
14	Число погашенных неиспользованных открепительных удостоверений	314	25	20	20	16	18	15	16	27	19	20	19	0	7	13	19	19	24	17	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	2	1	0	4	3	0	4	0	1	0	0	0	0	1	2	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	81	12	7	6	8	0	0	5	11	11	2	1	1	0	1	3	4	2	7	0									
		1.28%	2.23%	1.16%	1.92%	1.32%	0.00%	0.00%	1.25%	1.73%	1.64%	1.47%	1.39%	1.14%	0.00%	0.71%	0.94%	1.68%	1.21%	0.86%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	231	16	18	8	16	10	8	15	22	39	7	2	2	3	10	16	8	5	26	0									
		3.66%	2.97%	2.99%	2.56%	2.64%	4.10%	3.14%	3.75%	3.45%	5.80%	5.15%	2.78%	2.27%	4.84%	7.09%	5.03%	3.36%	3.03%	3.19%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	219	11	15	12	32	13	9	12	24	25	3	0	3	2	2	9	8	6	33	0									
		3.47%	2.04%	2.49%	3.83%	5.28%	5.33%	3.53%	3.00%	3.77%	3.72%	2.21%	0.00%	3.41%	3.23%	1.42%	2.83%	3.36%	3.64%	4.05%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2373	182	233	116	220	105	105	142	205	228	59	30	47	34	41	129	118	77	297	5									
		37.59%	33.83%	38.64%	37.06%	36.30%	43.03%	41.18%	35.50%	32.18%	33.93%	43.38%	41.67%	53.41%	54.84%	29.08%	40.57%	49.58%	46.67%	36.44%	50.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	46	7	0	0	5	2	1	2	5	5	1	1	1	0	2	2	4	0	8	0									
		0.73%	1.30%	0.00%	0.00%	0.83%	0.82%	0.39%	0.50%	0.78%	0.74%	0.74%	1.39%	1.14%	0.00%	1.42%	0.63%	1.68%	0.00%	0.98%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	19	2	2	0	0	1	0	0	5	4	2	0	0	1	0	0	0	0	2	0									
		0.30%	0.37%	0.33%	0.00%	0.00%	0.41%	0.00%	0.00%	0.78%	0.60%	1.47%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1753	144	195	108	185	55	78	129	204	176	35	23	18	10	43	69	43	34	201	3									
		27.77%	26.77%	32.34%	34.50%	30.53%	22.54%	30.59%	32.25%	32.03%	26.19%	25.74%	31.94%	20.45%	16.13%	30.50%	21.70%	18.07%	20.61%	24.66%	30.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	44	7	1	3	5	0	4	7	3	3	1	0	1	0	1	2	0	0	6	0									
		0.70%	1.30%	0.17%	0.96%	0.83%	0.00%	1.57%	1.75%	0.47%	0.45%	0.74%	0.00%	1.14%	0.00%	0.71%	0.63%	0.00%	0.00%	0.74%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	36	6	2	1	4	0	0	0	6	3	0	0	1	1	0	1	5	0	6	0									
		0.57%	1.12%	0.33%	0.32%	0.66%	0.00%	0.00%	0.00%	0.94%	0.45%	0.00%	0.00%	1.14%	1.61%	0.00%	0.31%	2.10%	0.00%	0.74%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	0	1	1	0	1	0	0	0	2	0	0	1	0	0	0	0	0	1	0									
		0.11%	0.00%	0.17%	0.32%	0.00%	0.41%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	1.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	48	7	5	2	2	4	3	1	5	7	0	0	1	0	0	3	1	2	5	0									
		0.76%	1.30%	0.83%	0.64%	0.33%	1.64%	1.18%	0.25%	0.78%	1.04%	0.00%	0.00%	1.14%	0.00%	0.00%	0.94%	0.42%	1.21%	0.61%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1007	99	90	34	94	38	34	59	98	112	22	11	4	9	31	70	32	32	136	2									
		15.95%	18.40%	14.93%	10.86%	15.51%	15.57%	13.33%	14.75%	15.38%	16.67%	16.18%	15.28%	4.55%	14.52%	21.99%	22.01%	13.45%	19.39%	16.69%	20.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	31	2	2	1	2	0	1	4	5	1	0	2	1	0	1	4	0	0	5	0									
		0.49%	0.37%	0.33%	0.32%	0.33%	0.00%	0.39%	1.00%	0.78%	0.15%	0.00%	2.78%	1.14%	0.00%	0.71%	1.26%	0.00%	0.00%	0.61%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	228	29	23	12	20	7	4	15	29	32	1	0	5	1	5	6	8	5	26	0									
		3.61%	5.39%	3.81%	3.83%	3.30%	2.87%	1.57%	3.75%	4.55%	4.76%	0.74%	0.00%	5.68%	1.61%	3.55%	1.89%	3.36%	3.03%	3.19%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
