Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва												
Дата голосования: 04.12.2011												
												
Наименование Избирательной комиссии:    Заозерская												
												
Сводная таблица результатов выборов												
												
		Сумма	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184					
1	"Число избирателей, внесенных в список избирателей"	8081	1757	1795	1558	1448	1523					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7000	1400	1400	1400	1400	1400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	13	0	0	13	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4424	994	971	776	828	855					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	58	13	11	11	5	18					
6	Число погашенных избирательных бюллетеней	2505	393	418	600	567	527					
7	Число избирательных бюллетеней в переносных ящиках для голосования	71	13	11	24	5	18					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4422	994	970	776	828	854					
9	Число недействительных избирательных бюллетеней	73	16	17	12	10	18					
10	Число действительных избирательных бюллетеней	4420	991	964	788	823	854					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	58	18	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	55	16	10	9	10	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	34	5	11	6	6	6					
14	Число погашенных неиспользованных открепительных удостоверений	3	2	0	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	140	31	30	33	31	15					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	564	158	106	97	92	111					
		12.55%	15.69%	10.81%	12.13%	11.04%	12.73%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	902	194	143	200	140	225					
		20.08%	19.27%	14.58%	25.00%	16.81%	25.80%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	58	13	20	9	10	6					
		1.29%	1.29%	2.04%	1.13%	1.20%	0.69%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	737	177	207	134	91	128					
		16.40%	17.58%	21.10%	16.75%	10.92%	14.68%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	61	10	10	10	11	20					
		1.36%	0.99%	1.02%	1.25%	1.32%	2.29%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2069	433	470	334	472	360					
		46.05%	42.99%	47.91%	41.75%	56.66%	41.28%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	29	6	8	4	7	4					
		0.65%	0.60%	0.82%	0.50%	0.84%	0.46%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
