Выборы Президента Российской Федерации																								
Дата голосования: 02.03.2008																								
																								
Наименование Избирательной комиссии:    Охинская																								
																								
Сводная таблица результатов выборов																								
																								
	Число участковых избирательных комиссий	17																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																						
																								
		Сумма	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132					
1	"Число избирателей, включенных в списки избирателей"	24020	2704	2536	1864	2474	2593	1040	1927	2424	2000	649	203	212	115	880	1104	745	550					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	24257	2500	2610	1890	2480	2670	1020	1930	2470	2015	665	218	250	125	945	1138	760	571					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	335	150	0	0	8	0	0	0	0	0	0	0	0	0	58	119	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10932	1016	1210	769	1160	1156	422	839	1193	1036	224	73	188	56	297	589	404	300					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	627	74	74	18	40	43	71	53	30	29	98	17	0	10	14	28	21	7					
6	Число погашенных избирательных бюллетеней	12363	1260	1326	1103	1272	1471	527	1038	1247	950	343	128	62	59	576	402	335	264					
7	Число избирательных бюллетеней в переносных ящиках для голосования	962	224	74	18	48	43	71	53	30	29	98	17	0	10	72	147	21	7					
8	Число бюллетеней в стационарных ящиках для голосования	10932	1016	1210	769	1160	1156	422	839	1193	1036	224	73	188	56	297	589	404	300					
9	Число недействительных избирательных бюллетеней	142	9	16	16	19	10	7	11	11	21	3	0	1	1	4	9	4	0					
10	Число действительных избирательных бюллетеней	11752	1231	1268	771	1189	1189	486	881	1212	1044	319	90	187	65	365	727	421	307					
11	Число полученных открепительных  удостоверений	370	30	30	20	30	25	25	25	30	30	15	15	0	15	20	30	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	175	22	20	3	16	12	1	3	24	18	4	0	0	6	10	30	6	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	90	16	6	6	10	5	6	4	4	7	3	0	0	2	3	14	2	2					
14	Число неиспользованных открепительных удостоверений	195	8	10	17	14	13	24	22	6	12	11	15	0	9	10	0	9	15					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	25	4	2	0	4	2	0	1	2	0	1	1	0	4	0	2	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	Богданов Андрей Владимирович	176	21	16	11	17	13	5	18	24	19	2	1	4	0	5	10	9	1					
		1.48%	1.69%	1.25%	1.40%	1.41%	1.08%	1.01%	2.02%	1.96%	1.78%	0.62%	1.11%	2.13%	0.00%	1.36%	1.36%	2.12%	0.33%					
19	Жириновский Владимир Вольфович	1424	136	134	96	149	147	86	118	121	119	45	8	19	2	80	102	30	32					
		11.97%	10.97%	10.44%	12.20%	12.33%	12.26%	17.44%	13.23%	9.89%	11.17%	13.98%	8.89%	10.11%	3.03%	21.68%	13.86%	7.06%	10.42%					
20	Зюганов Геннадий Андреевич	2359	236	249	142	211	222	75	176	265	228	76	26	23	14	96	177	64	79					
		19.83%	19.03%	19.39%	18.04%	17.47%	18.52%	15.21%	19.73%	21.67%	21.41%	23.60%	28.89%	12.23%	21.21%	26.02%	24.05%	15.06%	25.73%					
21	Медведев Дмитрий Анатольевич	7793	838	869	522	812	807	320	569	802	678	196	55	141	49	184	438	318	195					
		65.52%	67.58%	67.68%	66.33%	67.22%	67.31%	64.91%	63.79%	65.58%	63.66%	60.87%	61.11%	75.00%	74.24%	49.86%	59.51%	74.82%	63.52%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
