Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																						
Дата голосования: 18.09.2016																						
																						
Наименование Избирательной комиссии:    Пеновская																						
																						
Сводная таблица итогов голосования по федеральному избирательному округу																						
																						
		Сумма	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	5636	1169	1324	1005	336	238	201	357	237	387	190	192									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5080	1000	1000	1000	350	240	200	330	230	350	190	190									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2161	378	519	373	118	116	89	203	100	110	53	102									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	463	26	19	49	73	27	19	28	25	95	75	27									
6	Число погашенных избирательных бюллетеней	2456	596	462	578	159	97	92	99	105	145	62	61									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	463	26	19	49	73	27	19	28	25	95	75	27									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2161	378	519	373	118	116	89	203	100	110	53	102									
9	Число недействительных избирательных бюллетеней	48	7	18	8	2	4	1	4	0	3	0	1									
10	Число действительных избирательных бюллетеней	2576	397	520	414	189	139	107	227	125	202	128	128									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	93	10	15	10	15	5	8	5	5	5	3	12									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	40	3	5	4	10	1	0	2	2	0	1	12									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	54	3	7	10	1	5	1	14	1	5	1	6									
14	Число погашенных неиспользованных открепительных удостоверений	53	7	10	6	5	4	8	3	3	5	2	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	8	10	8	4	2	0	1	0	5	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	45	9	8	11	2	0	3	4	2	3	2	1									
		1.71%	2.23%	1.49%	2.61%	1.05%	0.00%	2.78%	1.73%	1.60%	1.46%	1.56%	0.78%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	78	16	25	17	6	3	3	2	1	3	1	1									
		2.97%	3.96%	4.65%	4.03%	3.14%	2.10%	2.78%	0.87%	0.80%	1.46%	0.78%	0.78%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	44	9	13	3	6	2	0	6	2	0	3	0									
		1.68%	2.23%	2.42%	0.71%	3.14%	1.40%	0.00%	2.60%	1.60%	0.00%	2.34%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1452	192	222	210	114	82	73	152	83	136	96	92									
		55.34%	47.52%	41.26%	49.76%	59.69%	57.34%	67.59%	65.80%	66.40%	66.34%	75.00%	71.32%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	2	5	1	0	0	0	0	1	2	1	2									
		0.53%	0.50%	0.93%	0.24%	0.00%	0.00%	0.00%	0.00%	0.80%	0.98%	0.78%	1.55%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	2	1	2	0	0	0	0	0	0	0	0									
		0.19%	0.50%	0.19%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	407	66	100	63	41	18	13	32	25	24	12	13									
		15.51%	16.34%	18.59%	14.93%	21.47%	12.59%	12.04%	13.85%	20.00%	11.71%	9.38%	10.08%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	4	4	1	0	1	0	0	1	3	1	1									
		0.61%	0.99%	0.74%	0.24%	0.00%	0.70%	0.00%	0.00%	0.80%	1.46%	0.78%	0.78%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	29	5	9	8	0	1	3	1	0	2	0	0									
		1.11%	1.24%	1.67%	1.90%	0.00%	0.70%	2.78%	0.43%	0.00%	0.98%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	1	2	0	0	0	0	0	0	0	0	0									
		0.11%	0.25%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	23	1	8	5	0	0	0	2	2	2	1	2									
		0.88%	0.25%	1.49%	1.18%	0.00%	0.00%	0.00%	0.87%	1.60%	0.98%	0.78%	1.55%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	357	66	102	71	17	25	9	19	8	18	9	13									
		13.61%	16.34%	18.96%	16.82%	8.90%	17.48%	8.33%	8.23%	6.40%	8.78%	7.03%	10.08%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	7	2	1	1	0	2	0	1	0	0	0	0									
		0.27%	0.50%	0.19%	0.24%	0.00%	1.40%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	96	22	20	21	3	5	3	8	0	9	2	3									
		3.66%	5.45%	3.72%	4.98%	1.57%	3.50%	2.78%	3.46%	0.00%	4.39%	1.56%	2.33%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
