Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																							
Дата голосования: 18.09.2016																							
																							
Наименование Избирательной комиссии:    Усть-Янская																							
																							
Сводная таблица итогов голосования по федеральному избирательному округу																							
																							
		Сумма	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	4646	380	970	1008	75	507	206	125	403	440	198	280	54									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4700	368	867	1014	70	484	300	195	416	484	196	246	60									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	182	45	0	0	7	0	59	0	37	0	20	14	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2282	236	376	456	48	208	139	115	199	206	102	144	53									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	224	16	0	84	0	43	8	10	20	24	10	8	1									
6	Число погашенных избирательных бюллетеней	2012	71	491	474	15	233	94	70	160	254	64	80	6									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	406	61	0	84	7	43	67	10	57	24	30	22	1									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2278	236	376	452	48	208	139	115	199	206	102	144	53									
9	Число недействительных избирательных бюллетеней	23	3	4	4	0	4	0	1	3	3	0	0	1									
10	Число действительных избирательных бюллетеней	2661	294	372	532	55	247	206	124	253	227	132	166	53									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	164	20	15	15	5	31	20	5	15	15	9	10	4									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	63	2	6	5	0	1	14	0	15	15	3	2	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	31	1	5	1	0	1	13	0	6	0	1	3	0									
14	Число погашенных неиспользованных открепительных удостоверений	101	18	9	10	5	30	6	5	0	0	6	8	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	26	2	8	11	0	1	3	0	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0									
																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	63	10	5	15	0	10	2	4	2	5	3	6	1									
		2.35%	3.37%	1.33%	2.80%	0.00%	3.98%	0.97%	3.20%	0.78%	2.17%	2.27%	3.61%	1.85%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	84	8	9	13	4	6	10	2	8	14	2	6	2									
		3.13%	2.69%	2.39%	2.43%	7.27%	2.39%	4.85%	1.60%	3.13%	6.09%	1.52%	3.61%	3.70%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	61	3	12	17	0	4	6	1	4	5	5	4	0									
		2.27%	1.01%	3.19%	3.17%	0.00%	1.59%	2.91%	0.80%	1.56%	2.17%	3.79%	2.41%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1410	149	191	227	35	136	108	63	165	139	79	93	25									
		52.53%	50.17%	50.80%	42.35%	63.64%	54.18%	52.43%	50.40%	64.45%	60.43%	59.85%	56.02%	46.30%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	15	0	3	6	0	0	1	1	3	0	0	1	0									
		0.56%	0.00%	0.80%	1.12%	0.00%	0.00%	0.49%	0.80%	1.17%	0.00%	0.00%	0.60%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	10	0	1	4	0	1	1	0	2	0	0	1	0									
		0.37%	0.00%	0.27%	0.75%	0.00%	0.40%	0.49%	0.00%	0.78%	0.00%	0.00%	0.60%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	244	10	56	77	0	42	9	32	8	4	3	2	1									
		9.09%	3.37%	14.89%	14.37%	0.00%	16.73%	4.37%	25.60%	3.13%	1.74%	2.27%	1.20%	1.85%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	7	1	0	1	0	0	0	0	1	1	0	3	0									
		0.26%	0.34%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.39%	0.43%	0.00%	1.81%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	24	3	4	4	0	5	0	3	1	0	1	3	0									
		0.89%	1.01%	1.06%	0.75%	0.00%	1.99%	0.00%	2.40%	0.39%	0.00%	0.76%	1.81%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	0	0	0	0	1	0	1	0	2	0	1									
		0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.39%	0.00%	1.52%	0.00%	1.85%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	17	0	2	7	1	0	0	1	3	1	2	0	0									
		0.63%	0.00%	0.53%	1.31%	1.82%	0.00%	0.00%	0.80%	1.17%	0.43%	1.52%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	294	9	33	88	7	26	24	14	24	27	13	25	4									
		10.95%	3.03%	8.78%	16.42%	12.73%	10.36%	11.65%	11.20%	9.38%	11.74%	9.85%	15.06%	7.41%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	0	3	0	0	0	3	0	1	0	0	2	1									
		0.37%	0.00%	0.80%	0.00%	0.00%	0.00%	1.46%	0.00%	0.39%	0.00%	0.00%	1.20%	1.85%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	417	101	53	73	8	17	41	3	30	31	22	20	18									
		15.54%	34.01%	14.10%	13.62%	14.55%	6.77%	19.90%	2.40%	11.72%	13.48%	16.67%	12.05%	33.33%									
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
