Выборы Президента Российской Федерации																					
Дата голосования: 04.03.2012																					
																					
Наименование Избирательной комиссии:    Муравленковская городская																					
																					
Сводная таблица итогов голосования																					
																					
	Число участковых избирательных комиссий	10																			
	Число участковых избирательных комиссий, приступивших к передаче сведений	10																			
																					
		Сумма	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37									
1	Число избирателей, включенных в список избирателей	24129	2153	2055	2301	2353	2492	2599	2633	2421	2532	2590									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	24000	2300	2200	2300	2400	2400	2500	2500	2400	2500	2500									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	19128	1884	1842	1732	1703	1821	2096	1966	2142	1884	2058									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	930	47	166	49	125	112	55	105	99	13	159									
6	Число погашенных избирательных бюллетеней	3942	369	192	519	572	467	349	429	159	603	283									
7	Число избирательных бюллетеней в переносных ящиках для голосования	930	47	166	49	125	112	55	105	99	13	159									
8	Число бюллетеней в стационарных ящиках для голосования	19126	1884	1842	1732	1703	1821	2096	1966	2140	1884	2058									
9	Число недействительных избирательных бюллетеней	220	31	20	14	20	15	35	11	24	19	31									
10	Число действительных избирательных бюллетеней	19836	1900	1988	1767	1808	1918	2116	2060	2215	1878	2186									
11	Число полученных открепительных  удостоверений	737	67	70	70	70	80	80	80	80	70	70									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	611	42	70	36	51	80	57	55	80	70	70									
13	Число избирателей, проголосовавших по открепительным удостоверениям	121	26	7	3	11	10	15	5	7	12	25									
14	Число неиспользованных открепительных удостоверений	126	25	0	34	19	0	23	25	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	363	24	24	41	37	32	42	56	22	42	43									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0									
																					
19	Жириновский Владимир Вольфович	1678	159	119	115	192	146	192	197	210	178	170									
		8.37%	8.23%	5.93%	6.46%	10.50%	7.55%	8.93%	9.51%	9.38%	9.38%	7.67%									
20	Зюганов Геннадий Андреевич	3730	370	361	324	326	401	379	386	386	376	421									
		18.60%	19.16%	17.98%	18.19%	17.83%	20.74%	17.62%	18.64%	17.24%	19.82%	18.99%									
21	Миронов Сергей Михайлович	456	30	50	31	64	28	44	51	49	49	60									
		2.27%	1.55%	2.49%	1.74%	3.50%	1.45%	2.05%	2.46%	2.19%	2.58%	2.71%									
22	Прохоров Михаил Дмитриевич	926	73	87	51	125	77	105	108	116	93	91									
		4.62%	3.78%	4.33%	2.86%	6.84%	3.98%	4.88%	5.21%	5.18%	4.90%	4.10%									
23	Путин Владимир Владимирович	13046	1268	1371	1246	1101	1266	1396	1318	1454	1182	1444									
		65.05%	65.67%	68.28%	69.96%	60.23%	65.49%	64.90%	63.64%	64.94%	62.31%	65.13%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
