Выборы Президента Российской Федерации																					
Дата голосования: 02.03.2008																					
																					
Наименование Избирательной комиссии:    Палкинская																					
																					
Сводная таблица результатов выборов																					
																					
	Число участковых избирательных комиссий	14																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																			
																					
		Сумма	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204					
1	"Число избирателей, включенных в списки избирателей"	7790	2642	320	465	383	334	202	653	463	282	201	305	362	213	965					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7540	2500	320	470	400	320	200	600	460	280	190	280	360	210	950					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4390	1626	128	257	232	107	109	351	262	130	109	154	210	132	583					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2175	402	172	160	142	193	63	222	115	114	73	111	126	67	215					
6	Число погашенных избирательных бюллетеней	975	472	20	53	26	20	28	27	83	36	8	15	24	11	152					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2174	402	172	159	142	193	63	222	115	114	73	111	126	67	215					
8	Число бюллетеней в стационарных ящиках для голосования	4384	1622	128	257	232	107	109	350	261	130	109	154	210	132	583					
9	Число недействительных избирательных бюллетеней	68	9	1	11	3	0	0	2	5	1	0	22	2	8	4					
10	Число действительных избирательных бюллетеней	6490	2015	299	405	371	300	172	570	371	243	182	243	334	191	794					
11	Число полученных открепительных  удостоверений	152	29	10	10	5	5	5	10	10	10	5	10	13	10	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	114	29	10	10	5	1	1	4	8	10	1	4	13	3	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	57	14	5	4	6	3	2	5	1	3	0	9	2	2	1					
14	Число неиспользованных открепительных удостоверений	38	0	0	0	0	4	4	6	2	0	4	6	0	7	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	8	2	0	4	1	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	Богданов Андрей Владимирович	50	22	2	2	0	2	2	7	1	0	1	2	2	2	5					
		0.76%	1.09%	0.67%	0.48%	0.00%	0.67%	1.16%	1.22%	0.27%	0.00%	0.55%	0.75%	0.60%	1.01%	0.63%					
19	Жириновский Владимир Вольфович	350	84	12	20	9	16	3	48	18	33	8	9	23	15	52					
		5.34%	4.15%	4.00%	4.81%	2.41%	5.33%	1.74%	8.39%	4.79%	13.52%	4.40%	3.40%	6.85%	7.54%	6.52%					
20	Зюганов Геннадий Андреевич	1038	351	51	46	8	63	39	123	75	56	22	38	48	22	96					
		15.83%	17.34%	17.00%	11.06%	2.14%	21.00%	22.67%	21.50%	19.95%	22.95%	12.09%	14.34%	14.29%	11.06%	12.03%					
21	Медведев Дмитрий Анатольевич	5052	1558	234	337	354	219	128	392	277	154	151	194	261	152	641					
		77.04%	76.98%	78.00%	81.01%	94.65%	73.00%	74.42%	68.53%	73.67%	63.11%	82.97%	73.21%	77.68%	76.38%	80.33%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
