Выборы Президента Российской Федерации																						
																						
Наименование Избирательной комиссии:    Сунская																						
																						
Итоги голосования 																						
																						
		Сумма	УИК №1130	УИК №1131	УИК №1132	УИК №1133	УИК №1134	УИК №1135	УИК №1136	УИК №1137	УИК №1138	УИК №1139	УИК №1140	УИК №1141	УИК №1142	УИК №1143	УИК №1144					
1	"Число избирателей, внесенных в список"	6563	1577	740	414	388	345	351	412	263	220	140	305	244	190	179	795					
2	Число полученных избирательных бюллетеней	6842	1600	774	419	436	380	362	417	272	254	142	310	264	189	205	818					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3847	954	381	234	225	246	200	230	177	158	85	139	157	111	148	402					
5	"Число избирательных бюллетеней, выданных вне помещения"	602	96	74	68	56	17	49	56	26	30	20	16	18	3	10	63					
6	Число погашенных избирательных бюллетеней	2393	550	319	117	155	117	113	131	69	66	37	155	89	75	47	353					
7	Число избирательных бюллетеней в переносных ящиках	602	96	74	68	56	17	49	56	26	30	20	16	18	3	10	63					
8	Число бюллетеней в стационарных ящиках для голосования	3847	954	381	234	225	246	200	230	177	158	85	139	157	111	148	402					
9	Число недействительных избирательных бюллетеней	36	9	3	0	6	2	3	2	0	0	1	4	1	0	0	5					
10	Число действительных избирательных бюллетеней	4413	1041	452	302	275	261	246	284	203	188	104	151	174	114	158	460					
11	Число полученных открепительных  удостоверений	97	14	10	5	6	5	5	5	7	5	3	5	6	3	7	11					
12	Число выданных открепительных удостоверений	55	6	4	2	6	1	2	1	7	3	0	3	6	1	5	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	32	9	0	8	0	1	3	1	2	1	0	1	1	3	0	2					
14	Число неиспользованных открепительных удостоверений	42	8	6	3	0	4	3	4	0	2	3	2	0	2	2	3					
15	"Число открепительных удостоверений, выданных в ТИК"	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	. Глазьев Сергей Юрьевич	140	48	16	6	10	3	11	17	2	1	1	3	4	2	2	14					
		3.15%	4.57%	3.52%	1.99%	3.56%	1.14%	4.42%	5.94%	0.99%	0.53%	0.95%	1.94%	2.29%	1.75%	1.27%	3.01%					
19	. Малышкин Олег Александрович	119	23	13	21	8	6	7	9	0	5	1	3	9	1	4	9					
		2.67%	2.19%	2.86%	6.95%	2.85%	2.28%	2.81%	3.15%	0.00%	2.66%	0.95%	1.94%	5.14%	0.88%	2.53%	1.94%					
20	. Миронов Сергей Михайлович	63	22	5	3	5	2	0	3	3	2	1	0	1	3	0	13					
		1.42%	2.10%	1.10%	0.99%	1.78%	0.76%	0.00%	1.05%	1.48%	1.06%	0.95%	0.00%	0.57%	2.63%	0.00%	2.80%					
21	. Путин Владимир Владимирович	2812	608	304	172	158	216	152	164	157	142	67	93	104	67	124	284					
		63.21%	57.90%	66.81%	56.95%	56.23%	82.13%	61.04%	57.34%	77.34%	75.53%	63.81%	60.00%	59.43%	58.77%	78.48%	61.08%					
22	. Хакамада Ирина Муцуовна	74	19	7	7	1	4	5	6	1	6	1	1	0	2	4	10					
		1.66%	1.81%	1.54%	2.32%	0.36%	1.52%	2.01%	2.10%	0.49%	3.19%	0.95%	0.65%	0.00%	1.75%	2.53%	2.15%					
23	. Харитонов Николай Михайлович	1117	285	98	84	87	26	68	81	40	30	33	47	53	38	24	123					
		25.11%	27.14%	21.54%	27.81%	30.96%	9.89%	27.31%	28.32%	19.70%	15.96%	31.43%	30.32%	30.29%	33.33%	15.19%	26.45%					
																						
24	Против всех	88	36	9	9	6	4	3	4	0	2	0	4	3	1	0	7					
		1.98%	3.43%	1.98%	2.98%	2.14%	1.52%	1.20%	1.40%	0.00%	1.06%	0.00%	2.58%	1.71%	0.88%	0.00%	1.51%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
