Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Харовская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836	УИК №837	УИК №838	УИК №839	УИК №840	УИК №841	УИК №842	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850					
1	"Число избирателей, внесенных в списки избирателей"	15037	1806	1905	1126	1141	1403	1702	260	101	175	139	104	272	243	286	294	481	1476	126	389	334	405	147	429	293					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13280	1500	1500	1000	1000	1200	1400	250	120	200	160	100	290	250	330	280	460	1300	120	360	300	360	160	400	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8389	1098	1090	678	555	762	884	127	60	124	109	63	162	148	152	181	284	716	72	216	199	185	81	270	173					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1708	80	118	57	75	81	91	105	30	40	27	28	57	48	103	56	127	145	9	103	51	98	32	92	55					
6	Число погашенных избирательных бюллетеней	3183	322	292	265	370	357	425	18	30	36	24	9	71	54	75	43	49	439	39	41	50	77	47	38	12					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1708	80	118	57	75	81	91	105	30	40	27	28	57	48	103	56	127	145	9	103	51	98	32	92	55					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8389	1098	1090	678	555	762	884	127	60	124	109	63	162	148	152	181	284	716	72	216	199	185	81	270	173					
9	Число недействительных избирательных бюллетеней	80	10	8	5	8	5	11	0	0	2	1	0	1	5	2	0	1	10	1	2	2	0	1	1	4					
10	Число действительных избирательных бюллетеней	10017	1168	1200	730	622	838	964	232	90	162	135	91	218	191	253	237	410	851	80	317	248	283	112	361	224					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	983	63	40	80	45	60	60	25	20	40	40	20	25	30	55	25	40	100	15	40	25	35	45	35	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	559	13	27	17	15	18	29	22	20	37	35	9	25	21	54	14	33	33	3	27	15	25	28	24	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	245	28	45	21	14	11	21	4	2	4	2	4	4	5	5	13	4	16	3	7	4	9	5	8	6					
14	Число погашенных неиспользованных открепительных удостоверений	424	50	13	63	30	42	31	3	0	3	5	11	0	9	1	11	7	67	12	13	10	10	17	11	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	2	4	3	0	2	2	2	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	581	63	68	42	37	40	34	10	2	2	16	6	5	18	20	6	42	38	1	45	14	18	4	33	17					
		5.75%	5.35%	5.63%	5.71%	5.87%	4.74%	3.49%	4.31%	2.22%	1.22%	11.76%	6.59%	2.28%	9.18%	7.84%	2.53%	10.22%	4.41%	1.23%	14.11%	5.60%	6.36%	3.54%	9.12%	7.46%					
19	2.Всероссийская политическая партия «Гражданская Сила»	65	13	10	5	1	7	10	0	0	0	1	0	0	1	1	1	0	4	0	1	1	2	1	5	1					
		0.64%	1.10%	0.83%	0.68%	0.16%	0.83%	1.03%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.51%	0.39%	0.42%	0.00%	0.46%	0.00%	0.31%	0.40%	0.71%	0.88%	1.38%	0.44%					
20	3.Политическая партия «Демократическая партия России»	8	1	0	0	0	1	1	0	0	0	0	0	0	3	0	0	0	1	0	0	1	0	0	0	0					
		0.08%	0.08%	0.00%	0.00%	0.00%	0.12%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.53%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	819	138	102	72	50	100	81	16	2	5	5	4	20	7	11	11	25	94	1	15	22	15	4	13	6					
		8.11%	11.71%	8.44%	9.80%	7.94%	11.86%	8.31%	6.90%	2.22%	3.05%	3.68%	4.40%	9.13%	3.57%	4.31%	4.64%	6.08%	10.92%	1.23%	4.70%	8.80%	5.30%	3.54%	3.59%	2.63%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	63	11	11	8	8	10	5	2	0	0	0	0	1	0	0	1	3	2	0	0	1	0	0	0	0					
		0.62%	0.93%	0.91%	1.09%	1.27%	1.19%	0.51%	0.86%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.42%	0.73%	0.23%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	22	6	3	0	2	1	4	0	0	0	0	0	0	1	0	0	1	2	1	0	0	0	0	1	0					
		0.22%	0.51%	0.25%	0.00%	0.32%	0.12%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.24%	0.23%	1.23%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1151	137	128	93	82	101	159	16	7	15	13	2	30	23	16	30	33	67	9	30	34	37	14	49	26					
		11.40%	11.63%	10.60%	12.65%	13.02%	11.98%	16.31%	6.90%	7.78%	9.15%	9.56%	2.20%	13.70%	11.73%	6.27%	12.66%	8.03%	7.78%	11.11%	9.40%	13.60%	13.07%	12.39%	13.54%	11.40%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1223	129	189	92	65	121	136	19	6	15	29	9	18	23	32	34	41	87	5	20	23	32	28	46	24					
		12.11%	10.95%	15.65%	12.52%	10.32%	14.35%	13.95%	8.19%	6.67%	9.15%	21.32%	9.89%	8.22%	11.73%	12.55%	14.35%	9.98%	10.10%	6.17%	6.27%	9.20%	11.31%	24.78%	12.71%	10.53%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	84	20	6	5	4	11	3	3	0	0	2	1	2	0	2	1	0	11	0	2	0	4	3	3	1					
		0.83%	1.70%	0.50%	0.68%	0.63%	1.30%	0.31%	1.29%	0.00%	0.00%	1.47%	1.10%	0.91%	0.00%	0.78%	0.42%	0.00%	1.28%	0.00%	0.63%	0.00%	1.41%	2.65%	0.83%	0.44%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5954	642	675	409	371	443	523	164	72	125	69	69	141	115	171	153	264	538	63	204	152	174	58	210	149					
		58.97%	54.50%	55.88%	55.65%	58.89%	52.55%	53.64%	70.69%	80.00%	76.22%	50.74%	75.82%	64.38%	58.67%	67.06%	64.56%	64.23%	62.49%	77.78%	63.95%	60.80%	61.48%	51.33%	58.01%	65.35%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	47	8	8	4	2	3	8	2	1	0	0	0	1	0	0	0	1	7	0	0	0	1	0	1	0					
		0.47%	0.68%	0.66%	0.54%	0.32%	0.36%	0.82%	0.86%	1.11%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.24%	0.81%	0.00%	0.00%	0.00%	0.35%	0.00%	0.28%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
