Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Харовская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №835	УИК №836	УИК №837	УИК №838	УИК №839	УИК №840	УИК №841	УИК №842	УИК №843	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850					
1	"Число избирателей, внесенных в список избирателей"	14720	1750	1917	1062	1140	1316	1635	352	197	164	286	347	308	277	482	317	1109	379	357	370	411	128	416					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13420	1500	1500	1000	1000	1100	1400	350	200	170	280	340	300	280	510	300	1100	380	350	370	410	160	420					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7337	956	1054	610	539	684	854	115	110	80	150	154	143	155	231	137	480	118	178	173	146	52	218					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1295	93	129	59	55	60	32	118	14	22	19	62	74	35	85	54	70	73	62	35	72	11	61					
6	Число погашенных избирательных бюллетеней	4788	451	317	331	406	356	514	117	76	68	111	124	83	90	194	109	550	189	110	162	192	97	141					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1295	93	129	59	55	60	32	118	14	22	19	62	74	35	85	54	70	73	62	35	72	11	61					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7335	956	1054	608	539	684	854	115	110	80	150	154	143	155	231	137	480	118	178	173	146	52	218					
9	Число недействительных избирательных бюллетеней	158	20	21	9	5	8	18	3	3	1	5	6	1	4	2	3	18	3	9	1	14	0	4					
10	Число действительных избирательных бюллетеней	8472	1029	1162	658	589	736	868	230	121	101	164	210	216	186	314	188	532	188	231	207	204	63	275					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	615	30	40	20	15	20	30	45	40	35	30	35	55	20	35	15	25	5	30	10	25	30	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	297	26	38	10	13	20	28	21	5	6	5	8	11	20	30	7	5	0	0	8	10	22	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	174	20	22	16	9	13	13	8	4	3	8	3	3	5	4	7	5	4	4	9	6	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	318	4	2	10	2	0	2	24	35	29	25	27	44	0	5	8	20	5	30	2	15	8	21					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	23	0	3	0	1	0	1	11	0	1	0	1	1	0	0	0	0	1	0	0	2	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2602	368	404	238	222	281	345	39	14	19	28	48	47	38	56	22	164	46	49	40	53	13	68					
		30.15%	35.08%	34.15%	35.68%	37.37%	37.77%	38.94%	16.74%	11.29%	18.63%	16.57%	22.22%	21.66%	20.00%	17.72%	11.52%	29.82%	24.08%	20.42%	19.23%	24.31%	20.63%	24.37%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1215	120	146	85	98	92	154	24	20	12	49	32	27	35	59	29	52	15	33	43	40	6	44					
		14.08%	11.44%	12.34%	12.74%	16.50%	12.37%	17.38%	10.30%	16.13%	11.76%	28.99%	14.81%	12.44%	18.42%	18.67%	15.18%	9.45%	7.85%	13.75%	20.67%	18.35%	9.52%	15.77%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	74	10	9	5	6	7	10	1	1	0	2	2	2	1	2	2	6	3	2	2	0	1	0					
		0.86%	0.95%	0.76%	0.75%	1.01%	0.94%	1.13%	0.43%	0.81%	0.00%	1.18%	0.93%	0.92%	0.53%	0.63%	1.05%	1.09%	1.57%	0.83%	0.96%	0.00%	1.59%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1318	175	172	111	75	131	129	25	18	12	17	29	34	13	51	14	107	37	51	31	24	18	44					
		15.27%	16.68%	14.54%	16.64%	12.63%	17.61%	14.56%	10.73%	14.52%	11.76%	10.06%	13.43%	15.67%	6.84%	16.14%	7.33%	19.45%	19.37%	21.25%	14.90%	11.01%	28.57%	15.77%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	150	19	21	13	17	18	14	2	1	1	0	4	3	1	3	4	13	2	3	2	2	4	3					
		1.74%	1.81%	1.78%	1.95%	2.86%	2.42%	1.58%	0.86%	0.81%	0.98%	0.00%	1.85%	1.38%	0.53%	0.95%	2.09%	2.36%	1.05%	1.25%	0.96%	0.92%	6.35%	1.08%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3068	331	403	202	171	202	213	138	67	57	67	95	103	97	139	114	185	83	92	89	84	21	115					
		35.55%	31.55%	34.07%	30.28%	28.79%	27.15%	24.04%	59.23%	54.03%	55.88%	39.64%	43.98%	47.47%	51.05%	43.99%	59.69%	33.64%	43.46%	38.33%	42.79%	38.53%	33.33%	41.22%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	45	6	7	4	0	5	3	1	0	0	1	0	0	1	4	3	5	2	1	0	1	0	1					
		0.52%	0.57%	0.59%	0.60%	0.00%	0.67%	0.34%	0.43%	0.00%	0.00%	0.59%	0.00%	0.00%	0.53%	1.27%	1.57%	0.91%	1.05%	0.42%	0.00%	0.46%	0.00%	0.36%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
