Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Большесельская 																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325					
1	"Число избирателей, внесенных в списки"	8465	2949	488	1068	564	276	817	370	160	284	187	153	166	473	279	231					
2	"Число бюллетеней, полученных участковыми комиссиями"	8357	2895	486	1064	548	271	817	369	158	283	185	151	158	465	274	233					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4356	1777	307	485	236	146	273	155	98	145	91	75	77	286	128	77					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1132	66	25	108	122	68	207	99	38	61	56	32	46	60	61	83					
6	Число погашенных бюллетеней	2869	1052	154	471	190	57	337	115	22	77	38	44	35	119	85	73					
7	Число бюллетеней в переносных ящиках для голосования	1132	66	25	108	122	68	207	99	38	61	56	32	46	60	61	83					
8	Число бюллетеней в стационарных ящиках для голосования	4356	1777	307	485	236	146	273	155	98	145	91	75	77	286	128	77					
9	Число недействительных бюллетеней	74	13	7	14	5	1	9	4	11	3	1	2	0	4	0	0					
10	Число действительных бюллетеней	5414	1830	325	579	353	213	471	250	125	203	146	105	123	342	189	160					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	300	30	20	20	20	20	10	20	20	20	20	20	20	20	20	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	54	21	7	9	3	3	2	2	2	2	0	0	0	1	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	41	8	5	4	6	3	2	2	3	1	2	0	0	0	3	2					
14	Число погашенных открепительных удостоверений	246	9	13	11	17	17	8	18	18	18	20	20	20	19	19	19					
15	Число открепительных удостоверений выданных ТИК	20	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	82	16	3	10	6	5	11	5	9	1	0	1	5	5	3	2					
		1.49%	0.86%	0.90%	1.68%	1.67%	2.33%	2.29%	1.96%	6.61%	0.48%	0.0%	0.93%	4.06%	1.44%	1.58%	1.25%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	100	35	7	10	13	2	11	9	1	4	0	1	0	5	2	0					
		1.82%	1.89%	2.10%	1.68%	3.63%	0.93%	2.29%	3.54%	0.73%	1.94%	0.0%	0.93%	0.0%	1.44%	1.05%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	165	47	10	33	12	7	13	7	4	4	4	1	2	9	3	9					
		3.00%	2.55%	3.01%	5.56%	3.35%	3.27%	2.70%	2.75%	2.94%	1.94%	2.72%	0.93%	1.62%	2.60%	1.58%	5.62%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	71	21	7	10	3	2	10	4	2	3	1	0	0	5	1	2					
		1.29%	1.13%	2.10%	1.68%	0.83%	0.93%	2.08%	1.57%	1.47%	1.45%	0.68%	0.0%	0.0%	1.44%	0.52%	1.25%					
22	"5. ""За Русь Святую"""	37	10	1	5	2	4	2	0	4	1	0	0	2	4	1	1					
		0.67%	0.54%	0.30%	0.84%	0.55%	1.86%	0.41%	0.0%	2.94%	0.48%	0.0%	0.0%	1.62%	1.15%	0.52%	0.62%					
23	"6. ""Объединенная Российская партия ""Русь"""	14	6	2	2	0	0	0	1	0	0	0	0	1	1	0	1					
		0.25%	0.32%	0.60%	0.33%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	0.0%	0.81%	0.28%	0.0%	0.62%					
24	"7. ""Новый курс - Автомобильная Россия"""	20	11	3	1	1	1	0	1	0	0	0	0	1	1	0	0					
		0.36%	0.59%	0.90%	0.16%	0.27%	0.46%	0.0%	0.39%	0.0%	0.0%	0.0%	0.0%	0.81%	0.28%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	11	3	0	5	0	1	2	0	0	0	0	0	0	0	0	0					
		0.20%	0.16%	0.0%	0.84%	0.0%	0.46%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	10	5	0	1	1	1	0	0	0	0	0	0	0	1	0	1					
		0.18%	0.27%	0.0%	0.16%	0.27%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.28%	0.0%	0.62%					
27	"10. ""Аграрная партия России"""	743	232	30	17	77	33	84	47	24	20	36	19	14	58	17	35					
		13.53%	12.58%	9.03%	2.86%	21.50%	15.42%	17.5%	18.50%	17.64%	9.70%	24.48%	17.75%	11.38%	16.76%	8.99%	21.87%					
28	"11. ""Истинные патриоты России"""	9	2	0	0	1	1	3	0	0	1	0	0	0	0	1	0					
		0.16%	0.10%	0.0%	0.0%	0.27%	0.46%	0.62%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	74	19	2	13	5	6	9	1	3	2	4	0	3	4	2	1					
		1.34%	1.03%	0.60%	2.19%	1.39%	2.80%	1.87%	0.39%	2.20%	0.97%	2.72%	0.0%	2.43%	1.15%	1.05%	0.62%					
30	"13. ""Демократическая партия России"""	23	8	1	2	1	2	4	1	1	0	0	0	0	1	0	2					
		0.41%	0.43%	0.30%	0.33%	0.27%	0.93%	0.83%	0.39%	0.73%	0.0%	0.0%	0.0%	0.0%	0.28%	0.0%	1.25%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	9	1	2	1	0	1	3	0	3	0	0	0	0	1	1					
		0.40%	0.48%	0.30%	0.33%	0.27%	0.0%	0.20%	1.18%	0.0%	1.45%	0.0%	0.0%	0.0%	0.0%	0.52%	0.62%					
32	"15. ""Партия СЛОН"""	6	4	0	0	0	0	1	0	0	0	0	0	1	0	0	0					
		0.10%	0.21%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.81%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	563	235	23	59	35	14	58	29	9	20	4	7	9	30	17	14					
		10.25%	12.75%	6.92%	9.94%	9.77%	6.54%	12.08%	11.41%	6.61%	9.70%	2.72%	6.54%	7.31%	8.67%	8.99%	8.75%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	18	4	2	4	2	1	1	0	0	0	0	0	0	4	0	0					
		0.32%	0.21%	0.60%	0.67%	0.55%	0.46%	0.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.15%	0.0%	0.0%					
35	"18. ""ЛДПР"""	710	237	42	50	37	35	74	23	21	47	34	9	18	50	14	19					
		12.93%	12.85%	12.65%	8.43%	10.33%	16.35%	15.41%	9.05%	15.44%	22.81%	23.12%	8.41%	14.63%	14.45%	7.40%	11.87%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	119	44	10	10	5	3	11	8	1	5	6	3	1	7	2	3					
		2.16%	2.38%	3.01%	1.68%	1.39%	1.40%	2.29%	3.14%	0.73%	2.42%	4.08%	2.80%	0.81%	2.02%	1.05%	1.87%					
37	"20. ""Политическая партия ""Единая Россия"""	1810	601	89	242	112	69	125	83	27	63	46	46	51	92	116	48					
		32.98%	32.60%	26.80%	40.80%	31.28%	32.24%	26.04%	32.67%	19.85%	30.58%	31.29%	42.99%	41.46%	26.58%	61.37%	30.0%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	4	1	2	1	2	1	0	0	2	0	1	0	1	0	2					
		0.30%	0.21%	0.30%	0.33%	0.27%	0.93%	0.20%	0.0%	0.0%	0.97%	0.0%	0.93%	0.0%	0.28%	0.0%	1.25%					
39	"22. ""Развитие предпринимательства"""	12	7	1	3	0	0	0	1	0	0	0	0	0	0	0	0					
		0.21%	0.37%	0.30%	0.50%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	574	189	62	77	31	18	39	16	15	21	4	13	14	53	7	15					
		10.45%	10.25%	18.67%	12.98%	8.65%	8.41%	8.12%	6.29%	11.02%	10.19%	2.72%	12.14%	11.38%	15.31%	3.70%	9.37%					
																						
41	Против всех	204	81	28	21	7	6	11	11	4	6	7	4	1	11	2	4					
		3.71%	4.39%	8.43%	3.54%	1.95%	2.80%	2.29%	4.33%	2.94%	2.91%	4.76%	3.73%	0.81%	3.17%	1.05%	2.5%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
