Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																			
Дата голосования: 04.12.2011																																			
																																			
Наименование Избирательной комиссии:    Солнцевская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973					
1	"Число избирателей, внесенных в список избирателей"	12937	1850	1759	313	115	382	190	192	223	341	321	145	860	130	266	1075	423	395	112	374	145	496	531	131	559	102	179	568	760					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12054	1714	1625	279	105	348	173	180	210	320	302	130	855	119	247	1010	397	358	128	348	130	460	497	122	523	95	165	517	697					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6225	911	984	203	70	161	52	92	108	90	114	81	454	34	103	543	189	165	76	162	66	261	216	62	351	52	89	227	309					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1740	81	91	65	23	58	53	39	35	89	73	24	114	45	61	129	62	55	10	78	45	110	74	38	44	15	36	113	80					
6	Число погашенных избирательных бюллетеней	4089	722	550	11	12	129	68	49	67	141	115	25	287	40	83	338	146	138	42	108	19	89	207	22	128	28	40	177	308					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1740	81	91	65	23	58	53	39	35	89	73	24	114	45	61	129	62	55	10	78	45	110	74	38	44	15	36	113	80					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6225	911	984	203	70	161	52	92	108	90	114	81	454	34	103	543	189	165	76	162	66	261	216	62	351	52	89	227	309					
9	Число недействительных избирательных бюллетеней	114	10	15	6	0	6	2	1	0	2	5	1	8	0	1	13	9	3	0	0	1	3	7	0	2	0	1	8	10					
10	Число действительных избирательных бюллетеней	7851	982	1060	262	93	213	103	130	143	177	182	104	560	79	163	659	242	217	86	240	110	368	283	100	393	67	124	332	379					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	319	35	35	9	3	8	3	6	8	8	14	3	25	3	5	35	8	8	3	10	3	18	15	3	17	3	3	10	18					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	319	35	35	9	3	8	3	6	8	8	14	3	25	3	5	35	8	8	3	10	3	18	15	3	17	3	3	10	18					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	100	10	19	2	3	1	4	1	0	0	1	4	6	8	2	1	1	5	2	3	3	2	4	2	1	1	1	4	9					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	31	6	10	0	0	0	0	0	0	0	0	0	4	0	0	5	2	0	0	0	0	0	1	0	0	0	1	0	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	808	128	132	17	2	30	10	9	14	22	15	8	53	5	9	79	17	27	5	17	7	34	27	3	21	11	13	34	59					
		10.14%	12.90%	12.28%	6.34%	2.15%	13.70%	9.52%	6.87%	9.79%	12.29%	8.02%	7.62%	9.33%	6.33%	5.49%	11.76%	6.77%	12.27%	5.81%	7.08%	6.31%	9.16%	9.31%	3.00%	5.32%	16.42%	10.40%	10.00%	15.17%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	848	123	114	13	3	31	8	14	5	12	9	10	74	8	21	119	21	22	11	16	9	26	39	6	32	5	11	35	51					
		10.65%	12.40%	10.60%	4.85%	3.23%	14.16%	7.62%	10.69%	3.50%	6.70%	4.81%	9.52%	13.03%	10.13%	12.80%	17.71%	8.37%	10.00%	12.79%	6.67%	8.11%	7.01%	13.45%	6.00%	8.10%	7.46%	8.80%	10.29%	13.11%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	66	7	7	3	1	2	0	1	1	2	1	2	6	0	1	4	0	4	1	1	1	0	6	0	3	0	0	7	5					
		0.83%	0.71%	0.65%	1.12%	1.08%	0.91%	0.00%	0.76%	0.70%	1.12%	0.53%	1.90%	1.06%	0.00%	0.61%	0.60%	0.00%	1.82%	1.16%	0.42%	0.90%	0.00%	2.07%	0.00%	0.76%	0.00%	0.00%	2.06%	1.29%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1197	169	190	28	6	12	21	13	16	21	27	12	87	15	21	129	35	50	8	40	4	39	47	29	44	4	9	56	65					
		15.03%	17.04%	17.67%	10.45%	6.45%	5.48%	20.00%	9.92%	11.19%	11.73%	14.44%	11.43%	15.32%	18.99%	12.80%	19.20%	13.94%	22.73%	9.30%	16.67%	3.60%	10.51%	16.21%	29.00%	11.14%	5.97%	7.20%	16.47%	16.71%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	85	12	26	1	0	2	0	3	0	1	3	1	9	0	3	10	2	2	0	1	1	0	5	0	1	0	1	0	1					
		1.07%	1.21%	2.42%	0.37%	0.00%	0.91%	0.00%	2.29%	0.00%	0.56%	1.60%	0.95%	1.58%	0.00%	1.83%	1.49%	0.80%	0.91%	0.00%	0.42%	0.90%	0.00%	1.72%	0.00%	0.25%	0.00%	0.80%	0.00%	0.26%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4820	540	587	200	79	136	64	90	107	118	126	71	330	51	108	314	166	112	59	165	86	269	156	62	292	47	90	198	197					
		60.51%	54.44%	54.60%	74.63%	84.95%	62.10%	60.95%	68.70%	74.83%	65.92%	67.38%	67.62%	58.10%	64.56%	65.85%	46.73%	66.14%	50.91%	68.60%	68.75%	77.48%	72.51%	53.79%	62.00%	73.92%	70.15%	72.00%	58.24%	50.64%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	27	3	4	0	2	0	0	0	0	1	1	0	1	0	0	4	1	0	2	0	2	0	3	0	0	0	0	2	1					
		0.34%	0.30%	0.37%	0.00%	2.15%	0.00%	0.00%	0.00%	0.00%	0.56%	0.53%	0.00%	0.18%	0.00%	0.00%	0.60%	0.40%	0.00%	2.33%	0.00%	1.80%	0.00%	1.03%	0.00%	0.00%	0.00%	0.00%	0.59%	0.26%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
