Выборы Президента Российской Федерации															
															
Наименование Избирательной комиссии:    Олюторская															
															
Итоги голосования 															
															
		Сумма	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22					
1	"Число избирателей, внесенных в список"	5020	323	1325	1445	524	484	295	258	366					
2	Число полученных избирательных бюллетеней	4635	320	1060	1320	536	469	304	262	364					
3	"Число избирательных бюллетеней, выданных  досрочно"	201	23	132	0	0	0	0	46	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3430	222	766	1060	403	333	224	161	261					
5	"Число избирательных бюллетеней, выданных вне помещения"	170	0	55	40	17	35	5	13	5					
6	Число погашенных избирательных бюллетеней	834	75	107	220	116	101	75	42	98					
7	Число избирательных бюллетеней в переносных ящиках	371	23	187	40	17	35	5	59	5					
8	Число бюллетеней в стационарных ящиках для голосования	3430	222	766	1060	403	333	224	161	261					
9	Число недействительных избирательных бюллетеней	52	2	7	13	8	8	7	4	3					
10	Число действительных избирательных бюллетеней	3749	243	946	1087	412	360	222	216	263					
11	Число полученных открепительных  удостоверений	127	7	32	34	15	13	8	8	10					
12	Число выданных открепительных удостоверений	38	7	2	8	5	5	4	0	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	30	0	14	8	1	1	2	2	2					
14	Число неиспользованных открепительных удостоверений	89	0	30	26	10	8	4	8	3					
15	"Число открепительных удостоверений, выданных в ТИК"	3	0	0	3	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"															
18	. Глазьев Сергей Юрьевич	86	4	21	29	4	15	1	5	7					
		2.26%	1.63%	2.20%	2.64%	0.95%	4.08%	0.44%	2.27%	2.63%					
19	. Малышкин Олег Александрович	81	2	27	25	2	10	7	1	7					
		2.13%	0.82%	2.83%	2.27%	0.48%	2.72%	3.06%	0.45%	2.63%					
20	. Миронов Сергей Михайлович	28	0	6	10	4	2	1	1	4					
		0.74%	0.00%	0.63%	0.91%	0.95%	0.54%	0.44%	0.45%	1.50%					
21	. Путин Владимир Владимирович	3207	224	790	911	370	287	206	193	226					
		84.37%	91.43%	82.90%	82.82%	88.10%	77.99%	89.96%	87.73%	84.96%					
22	. Хакамада Ирина Муцуовна	101	2	37	25	11	14	5	1	6					
		2.66%	0.82%	3.88%	2.27%	2.62%	3.80%	2.18%	0.45%	2.26%					
23	. Харитонов Николай Михайлович	193	8	53	67	19	28	1	7	10					
		5.08%	3.27%	5.56%	6.09%	4.52%	7.61%	0.44%	3.18%	3.76%					
															
24	Против всех	53	3	12	20	2	4	1	8	3					
		1.39%	1.22%	1.26%	1.82%	0.48%	1.09%	0.44%	3.64%	1.13%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
