Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Войковский район																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №3641									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	44706	2252	2645	2022	2379	2660	2372	2211	2981	3097	2211	2463	2828	2288	2140	2488	2335	2268	2263	803									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	22600	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	1000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15789	792	1011	733	869	882	821	778	872	947	851	804	954	772	665	861	740	824	824	789									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	524	35	22	26	23	34	39	35	48	31	22	21	14	32	33	36	26	17	30	0									
6	Число погашенных избирательных бюллетеней	6287	373	167	441	308	284	340	387	280	222	327	375	232	396	502	303	434	359	346	211									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	524	35	22	26	23	34	39	35	48	31	22	21	14	32	33	36	26	17	30	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	15748	790	1007	727	866	882	821	777	870	943	849	802	951	769	664	860	736	822	823	789									
9	Число недействительных избирательных бюллетеней	286	19	26	13	10	14	11	10	12	14	13	11	17	14	5	17	15	15	12	38									
10	Число действительных избирательных бюллетеней	15986	806	1003	740	879	902	849	802	906	960	858	812	948	787	692	879	747	824	841	751									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	335	30	15	15	10	15	15	20	25	15	20	15	20	25	10	15	20	25	25	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	260	22	14	12	5	13	12	15	20	15	15	9	14	19	9	12	17	18	19	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	615	35	16	18	22	34	144	114	23	33	23	10	25	30	17	13	18	10	17	13									
14	Число погашенных неиспользованных открепительных удостоверений	75	8	1	3	5	2	3	5	5	0	5	6	6	6	1	3	3	7	6	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	51	1	3	0	2	8	2	3	0	4	5	5	6	6	2	1	0	3	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	611	24	40	39	34	52	43	38	29	41	36	24	38	30	18	19	23	38	38	7									
		3.75%	2.91%	3.89%	5.18%	3.82%	5.68%	5.00%	4.68%	3.16%	4.21%	4.13%	2.92%	3.94%	3.75%	2.58%	2.12%	3.02%	4.53%	4.45%	0.89%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	312	16	27	17	15	14	17	20	19	19	19	14	15	11	17	15	14	20	16	7									
		1.92%	1.94%	2.62%	2.26%	1.69%	1.53%	1.98%	2.46%	2.07%	1.95%	2.18%	1.70%	1.55%	1.37%	2.44%	1.67%	1.84%	2.38%	1.88%	0.89%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	518	38	21	23	23	31	28	34	28	26	26	30	27	32	31	44	21	23	22	10									
		3.18%	4.61%	2.04%	3.05%	2.59%	3.38%	3.26%	4.19%	3.05%	2.67%	2.99%	3.65%	2.80%	3.99%	4.45%	4.91%	2.76%	2.74%	2.58%	1.27%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5456	273	315	218	311	245	267	259	346	332	309	276	292	287	211	291	250	198	250	526									
		33.53%	33.09%	30.61%	28.95%	34.98%	26.75%	31.05%	31.90%	37.69%	34.09%	35.48%	33.54%	30.26%	35.83%	30.27%	32.48%	32.81%	23.60%	29.31%	66.67%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	316	20	19	16	18	19	12	11	23	26	16	13	17	22	14	13	21	14	13	9									
		1.94%	2.42%	1.85%	2.12%	2.02%	2.07%	1.40%	1.35%	2.51%	2.67%	1.84%	1.58%	1.76%	2.75%	2.01%	1.45%	2.76%	1.67%	1.52%	1.14%									
24	"6. Политическая партия ""Гражданская Платформа"""	47	5	2	1	1	3	4	0	5	4	2	3	1	3	0	5	4	1	0	3									
		0.29%	0.61%	0.19%	0.13%	0.11%	0.33%	0.47%	0.00%	0.54%	0.41%	0.23%	0.36%	0.10%	0.37%	0.00%	0.56%	0.52%	0.12%	0.00%	0.38%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1927	96	113	78	98	92	134	96	123	110	118	92	97	92	99	96	95	88	88	122									
		11.84%	11.64%	10.98%	10.36%	11.02%	10.04%	15.58%	11.82%	13.40%	11.29%	13.55%	11.18%	10.05%	11.49%	14.20%	10.71%	12.47%	10.49%	10.32%	15.46%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	490	22	25	17	39	34	14	24	17	55	18	17	35	22	15	15	31	42	35	13									
		3.01%	2.67%	2.43%	2.26%	4.39%	3.71%	1.63%	2.96%	1.85%	5.65%	2.07%	2.07%	3.63%	2.75%	2.15%	1.67%	4.07%	5.01%	4.10%	1.65%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	725	43	49	22	36	50	30	31	35	50	32	42	55	38	26	41	37	53	47	8									
		4.46%	5.21%	4.76%	2.92%	4.05%	5.46%	3.49%	3.82%	3.81%	5.13%	3.67%	5.10%	5.70%	4.74%	3.73%	4.58%	4.86%	6.32%	5.51%	1.01%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	40	3	3	3	0	1	3	4	3	0	3	3	1	2	0	3	2	3	0	3									
		0.25%	0.36%	0.29%	0.40%	0.00%	0.11%	0.35%	0.49%	0.33%	0.00%	0.34%	0.36%	0.10%	0.25%	0.00%	0.33%	0.26%	0.36%	0.00%	0.38%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	1930	80	128	112	99	166	102	85	76	95	78	103	184	68	81	114	90	129	130	10									
		11.86%	9.70%	12.44%	14.87%	11.14%	18.12%	11.86%	10.47%	8.28%	9.75%	8.96%	12.52%	19.07%	8.49%	11.62%	12.72%	11.81%	15.38%	15.24%	1.27%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2347	119	177	129	130	134	132	144	119	136	138	121	129	103	126	126	86	140	145	13									
		14.42%	14.42%	17.20%	17.13%	14.62%	14.63%	15.35%	17.73%	12.96%	13.96%	15.84%	14.70%	13.37%	12.86%	18.08%	14.06%	11.29%	16.69%	16.99%	1.65%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	96	2	4	2	5	3	4	3	5	4	7	7	8	6	2	7	8	6	5	8									
		0.59%	0.24%	0.39%	0.27%	0.56%	0.33%	0.47%	0.37%	0.54%	0.41%	0.80%	0.85%	0.83%	0.75%	0.29%	0.78%	1.05%	0.72%	0.59%	1.01%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1171	65	80	63	70	58	59	53	78	62	56	67	49	71	52	90	65	69	52	12									
		7.20%	7.88%	7.77%	8.37%	7.87%	6.33%	6.86%	6.53%	8.50%	6.37%	6.43%	8.14%	5.08%	8.86%	7.46%	10.04%	8.53%	8.22%	6.10%	1.52%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
