Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																														
Дата голосования: 18.09.2016																														
																														
Наименование Избирательной комиссии:    Шалинская																														
																														
Сводная таблица итогов голосования по федеральному избирательному округу																														
																														
		Сумма	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16747	2317	2397	881	1121	1453	1271	819	114	684	142	728	446	955	1085	581	1000	129	539	85									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14838	2000	2150	760	1000	1200	1120	730	110	630	153	650	400	850	960	515	880	130	520	80									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	219	0	13	0	26	0	13	6	0	79	0	68	0	14	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6092	894	766	394	336	584	329	282	65	345	68	263	171	290	432	215	358	59	206	35									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	887	87	81	9	62	95	130	76	11	39	4	36	10	40	42	40	57	5	52	11									
6	Число погашенных избирательных бюллетеней	7640	1019	1290	357	576	521	648	366	34	167	81	283	219	506	486	260	465	66	262	34									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1106	87	94	9	88	95	143	82	11	118	4	104	10	54	42	40	57	5	52	11									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6091	893	766	394	336	584	329	282	65	345	68	263	171	290	432	215	358	59	206	35									
9	Число недействительных избирательных бюллетеней	197	29	23	10	15	6	3	9	1	6	3	11	12	21	19	11	12	3	3	0									
10	Число действительных избирательных бюллетеней	7000	951	837	393	409	673	469	355	75	457	69	356	169	323	455	244	403	61	255	46									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	400	40	40	30	30	30	30	20	10	20	10	20	10	20	20	10	20	10	20	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	117	15	12	2	7	5	10	1	0	20	10	0	5	7	1	1	17	1	3	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	114	13	5	4	4	5	7	2	2	4	0	1	19	21	5	1	6	2	7	6									
14	Число погашенных неиспользованных открепительных удостоверений	283	25	28	28	23	25	20	19	10	0	0	20	5	13	19	9	3	9	17	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	6	2	2	0	0	0	0	0	0	0	0	0	0	2	0	1	0	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	64	15	3	2	4	8	2	4	0	3	1	0	1	0	8	1	7	1	1	3									
		0.89%	1.53%	0.35%	0.50%	0.94%	1.18%	0.42%	1.10%	0.00%	0.65%	1.39%	0.00%	0.55%	0.00%	1.69%	0.39%	1.69%	1.56%	0.39%	6.52%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	181	32	20	6	13	25	17	7	2	6	1	7	3	6	10	5	15	3	3	0									
		2.51%	3.27%	2.33%	1.49%	3.07%	3.68%	3.60%	1.92%	2.63%	1.30%	1.39%	1.91%	1.66%	1.74%	2.11%	1.96%	3.61%	4.69%	1.16%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	239	27	23	15	20	29	26	13	3	5	1	14	9	15	8	14	11	1	4	1									
		3.32%	2.76%	2.67%	3.72%	4.72%	4.27%	5.51%	3.57%	3.95%	1.08%	1.39%	3.81%	4.97%	4.36%	1.69%	5.49%	2.65%	1.56%	1.55%	2.17%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3952	461	415	205	240	377	265	224	53	331	45	249	79	177	262	140	206	37	160	26									
		54.91%	47.04%	48.26%	50.87%	56.60%	55.52%	56.14%	61.54%	69.74%	71.49%	62.50%	67.85%	43.65%	51.45%	55.27%	54.90%	49.64%	57.81%	62.02%	56.52%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	58	8	7	4	6	2	2	5	0	3	0	0	4	4	6	0	3	0	2	2									
		0.81%	0.82%	0.81%	0.99%	1.42%	0.29%	0.42%	1.37%	0.00%	0.65%	0.00%	0.00%	2.21%	1.16%	1.27%	0.00%	0.72%	0.00%	0.78%	4.35%									
24	"6. Политическая партия ""Гражданская Платформа"""	20	3	0	0	1	0	0	2	0	0	0	1	0	3	3	3	2	0	2	0									
		0.28%	0.31%	0.00%	0.00%	0.24%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.27%	0.00%	0.87%	0.63%	1.18%	0.48%	0.00%	0.78%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1203	194	188	60	70	108	77	46	7	47	14	51	30	56	85	41	73	6	41	9									
		16.72%	19.80%	21.86%	14.89%	16.51%	15.91%	16.31%	12.64%	9.21%	10.15%	19.44%	13.90%	16.57%	16.28%	17.93%	16.08%	17.59%	9.38%	15.89%	19.57%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	44	12	10	2	0	6	1	2	0	0	0	0	1	2	5	2	1	0	0	0									
		0.61%	1.22%	1.16%	0.50%	0.00%	0.88%	0.21%	0.55%	0.00%	0.00%	0.00%	0.00%	0.55%	0.58%	1.05%	0.78%	0.24%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	55	8	15	2	2	8	3	6	0	1	0	2	1	2	1	1	2	0	1	0									
		0.76%	0.82%	1.74%	0.50%	0.47%	1.18%	0.64%	1.65%	0.00%	0.22%	0.00%	0.54%	0.55%	0.58%	0.21%	0.39%	0.48%	0.00%	0.39%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	3	1	0	0	0	0	0	0	1	0	1	0	2	0	0	1	0	2	0									
		0.15%	0.31%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.27%	0.00%	0.58%	0.00%	0.00%	0.24%	0.00%	0.78%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	77	13	12	7	4	8	4	1	2	3	1	1	2	3	4	4	1	0	5	2									
		1.07%	1.33%	1.40%	1.74%	0.94%	1.18%	0.85%	0.27%	2.63%	0.65%	1.39%	0.27%	1.10%	0.87%	0.84%	1.57%	0.24%	0.00%	1.94%	4.35%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	615	92	83	41	28	76	51	28	6	25	4	24	20	25	34	19	42	0	17	0									
		8.55%	9.39%	9.65%	10.17%	6.60%	11.19%	10.81%	7.69%	7.89%	5.40%	5.56%	6.54%	11.05%	7.27%	7.17%	7.45%	10.12%	0.00%	6.59%	0.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	1	2	1	3	1	21	3	0	1	0	2	0	1	1	2	2	1	1	0									
		0.60%	0.10%	0.23%	0.25%	0.71%	0.15%	4.45%	0.82%	0.00%	0.22%	0.00%	0.54%	0.00%	0.29%	0.21%	0.78%	0.48%	1.56%	0.39%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	438	82	58	48	18	25	0	14	2	31	2	4	19	27	28	12	37	12	16	3									
		6.09%	8.37%	6.74%	11.91%	4.25%	3.68%	0.00%	3.85%	2.63%	6.70%	2.78%	1.09%	10.50%	7.85%	5.91%	4.71%	8.92%	18.75%	6.20%	6.52%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
