Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
Наименование Избирательной комиссии:    Бежаницкая																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298									
1	"Число избирателей, включенных в список избирателей"	9186	211	419	119	451	1145	2215	164	311	199	707	473	623	510	318	134	274	742	171									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10215	235	535	115	530	1255	2375	165	315	220	785	520	685	570	345	140	405	800	220									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4813	74	159	68	178	644	1395	98	138	87	351	207	395	219	151	49	162	335	103									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2197	98	183	28	170	113	126	37	108	79	238	195	145	197	109	59	53	223	36									
6	Число погашенных избирательных бюллетеней	3205	63	193	19	182	498	854	30	69	54	196	118	145	154	85	32	190	242	81									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2197	98	183	28	170	113	126	37	108	79	238	195	145	197	109	59	53	223	36									
8	Число бюллетеней в стационарных ящиках для голосования	4813	74	159	68	178	644	1395	98	138	87	351	207	395	219	151	49	162	335	103									
9	Число недействительных избирательных бюллетеней	55	0	4	0	1	12	17	0	1	3	2	3	8	1	1	0	1	1	0									
10	Число действительных избирательных бюллетеней	6955	172	338	96	347	745	1504	135	245	163	587	399	532	415	259	108	214	557	139									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	66	2	6	2	4	5	18	1	0	0	4	2	4	2	4	0	1	4	7									
		0.94%	1.16%	1.75%	2.08%	1.15%	0.66%	1.18%	0.74%	0.00%	0.00%	0.68%	0.50%	0.74%	0.48%	1.54%	0.00%	0.47%	0.72%	5.04%									
14	Грудинин Павел Николаевич	868	18	34	11	47	121	287	6	21	19	80	48	42	35	32	4	19	27	17									
		12.38%	10.47%	9.94%	11.46%	13.51%	15.98%	18.87%	4.44%	8.54%	11.45%	13.58%	11.94%	7.78%	8.41%	12.31%	3.70%	8.84%	4.84%	12.23%									
15	Жириновский Владимир Вольфович	562	16	34	3	47	62	103	5	25	11	36	34	45	31	28	16	14	45	7									
		8.02%	9.30%	9.94%	3.13%	13.51%	8.19%	6.77%	3.70%	10.16%	6.63%	6.11%	8.46%	8.33%	7.45%	10.77%	14.81%	6.51%	8.06%	5.04%									
16	Путин Владимир Владимирович	5264	133	250	79	241	516	1040	123	196	128	464	310	429	333	189	84	170	472	107									
		75.09%	77.33%	73.10%	82.29%	69.25%	68.16%	68.38%	91.11%	79.67%	77.11%	78.78%	77.11%	79.44%	80.05%	72.69%	77.78%	79.07%	84.59%	76.98%									
17	Собчак Ксения Анатольевна	70	1	7	0	3	20	12	0	2	3	2	2	4	8	1	3	1	1	0									
		0.99%	0.58%	2.05%	0.00%	0.86%	2.64%	0.79%	0.00%	0.81%	1.81%	0.34%	0.50%	0.74%	1.92%	0.38%	2.78%	0.47%	0.18%	0.00%									
18	Сурайкин Максим Александрович	54	2	2	0	4	10	14	0	0	2	0	1	4	3	1	1	6	3	1									
		0.77%	1.16%	0.58%	0.00%	1.15%	1.32%	0.92%	0.00%	0.00%	1.20%	0.00%	0.25%	0.74%	0.72%	0.38%	0.93%	2.79%	0.54%	0.72%									
19	Титов Борис Юрьевич	36	0	4	1	0	6	14	0	1	0	1	0	3	2	0	0	2	2	0									
		0.51%	0.00%	1.17%	1.04%	0.00%	0.79%	0.92%	0.00%	0.41%	0.00%	0.17%	0.00%	0.56%	0.48%	0.00%	0.00%	0.93%	0.36%	0.00%									
20	Явлинский Григорий Алексеевич	35	0	1	0	1	5	16	0	0	0	0	2	1	1	4	0	1	3	0									
		0.50%	0.00%	0.29%	0.00%	0.29%	0.66%	1.05%	0.00%	0.00%	0.00%	0.00%	0.50%	0.19%	0.24%	1.54%	0.00%	0.47%	0.54%	0.00%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
