Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																									
Дата голосования: 02.12.2007																									
																									
Наименование Избирательной комиссии:    Старожиловская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №913	УИК №914	УИК №915	УИК №916	УИК №917	УИК №918	УИК №919	УИК №920	УИК №921	УИК №922	УИК №923	УИК №924	УИК №925	УИК №926	УИК №927	УИК №928	УИК №929	УИК №930					
1	"Число избирателей, внесенных в списки избирателей"	13462	2733	1687	161	125	313	395	302	537	477	1079	1873	1384	318	123	336	93	477	1049					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12161	2451	1498	140	113	280	363	274	500	430	980	1705	1265	277	109	302	80	434	960					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6121	1294	708	43	59	125	194	163	272	197	436	956	604	168	80	157	48	211	406					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	950	91	129	24	16	59	29	30	59	61	68	46	73	40	13	47	17	67	81					
6	Число погашенных избирательных бюллетеней	5090	1066	661	73	38	96	140	81	169	172	476	703	588	69	16	98	15	156	473					
7	Число избирательных бюллетеней в переносных ящиках для голосования	950	91	129	24	16	59	29	30	59	61	68	46	73	40	13	47	17	67	81					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6121	1294	708	43	59	125	194	163	272	197	436	956	604	168	80	157	48	211	406					
9	Число недействительных избирательных бюллетеней	72	16	8	0	0	0	3	3	3	0	7	10	7	3	1	0	1	5	5					
10	Число действительных избирательных бюллетеней	6999	1369	829	67	75	184	220	190	328	258	497	992	670	205	92	204	64	273	482					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	193	25	20	3	4	6	6	6	13	7	15	26	20	6	6	6	4	6	14					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	75	22	8	0	2	3	3	0	10	1	6	8	6	2	0	0	0	2	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	90	15	11	2	2	6	4	4	3	3	4	8	7	3	4	4	2	2	6					
14	Число погашенных неиспользованных открепительных удостоверений	118	3	12	3	2	3	3	6	3	6	9	18	14	4	6	6	4	4	12					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	1.Политическая партия «Аграрная партия России»	315	43	41	1	0	8	14	1	6	10	33	40	25	18	2	33	0	14	26					
		4.45%	3.10%	4.90%	1.49%	0.00%	4.35%	6.28%	0.52%	1.81%	3.88%	6.55%	3.99%	3.69%	8.65%	2.15%	16.18%	0.00%	5.04%	5.34%					
19	2.Всероссийская политическая партия «Гражданская Сила»	42	3	6	0	2	1	5	1	1	1	7	5	5	1	1	1	0	1	1					
		0.59%	0.22%	0.72%	0.00%	2.67%	0.54%	2.24%	0.52%	0.30%	0.39%	1.39%	0.50%	0.74%	0.48%	1.08%	0.49%	0.00%	0.36%	0.21%					
20	3.Политическая партия «Демократическая партия России»	5	2	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0					
		0.07%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.15%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	767	178	66	8	3	5	23	21	23	31	55	111	91	20	6	27	1	38	60					
		10.85%	12.85%	7.89%	11.94%	4.00%	2.72%	10.31%	10.88%	6.95%	12.02%	10.91%	11.08%	13.44%	9.62%	6.45%	13.24%	1.54%	13.67%	12.32%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	21	7	1	0	0	0	1	2	1	3	0	5	1	0	0	0	0	0	0					
		0.30%	0.51%	0.12%	0.00%	0.00%	0.00%	0.45%	1.04%	0.30%	1.16%	0.00%	0.50%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	7	3	1	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0					
		0.10%	0.22%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.15%	0.00%	1.08%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	835	164	97	14	14	19	18	28	28	27	49	153	94	22	19	26	6	26	31					
		11.81%	11.84%	11.59%	20.90%	18.67%	10.33%	8.07%	14.51%	8.46%	10.47%	9.72%	15.27%	13.88%	10.58%	20.43%	12.75%	9.23%	9.35%	6.37%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	651	152	74	5	4	28	23	13	32	17	33	104	44	13	8	8	2	28	63					
		9.21%	10.97%	8.84%	7.46%	5.33%	15.22%	10.31%	6.74%	9.67%	6.59%	6.55%	10.38%	6.50%	6.25%	8.60%	3.92%	3.08%	10.07%	12.94%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	67	20	7	0	1	1	1	2	1	0	5	10	7	2	1	1	4	0	4					
		0.95%	1.44%	0.84%	0.00%	1.33%	0.54%	0.45%	1.04%	0.30%	0.00%	0.99%	0.99%	1.03%	0.96%	1.08%	0.49%	6.15%	0.00%	0.82%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4228	783	530	38	51	121	135	122	235	169	305	551	393	127	53	105	49	164	297					
		59.79%	56.53%	63.32%	56.72%	68.00%	65.76%	60.54%	63.21%	70.99%	65.50%	60.52%	54.99%	58.05%	61.06%	56.99%	51.47%	75.38%	58.99%	60.99%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	61	14	6	1	0	1	0	0	1	0	9	12	8	1	1	3	2	2	0					
		0.86%	1.01%	0.72%	1.49%	0.00%	0.54%	0.00%	0.00%	0.30%	0.00%	1.79%	1.20%	1.18%	0.48%	1.08%	1.47%	3.08%	0.72%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
