Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Старожиловская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715					
1	"Число избирателей, внесенных в список избирателей"	13486	1393	1570	1654	110	296	393	309	565	488	1079	1898	1486	321	345	564	1015					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13380	1400	1580	1670	100	300	400	300	560	500	1090	1900	1500	300	300	500	980					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5640	619	758	656	59	112	169	139	256	185	406	905	497	149	162	208	360					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1286	115	64	132	9	42	39	40	69	67	94	96	177	40	41	102	159					
6	Число погашенных избирательных бюллетеней	6454	666	758	882	32	146	192	121	235	248	590	899	826	111	97	190	461					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1286	115	64	132	9	42	39	40	69	67	94	96	177	40	41	102	159					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5640	619	758	656	59	112	169	139	256	185	406	905	497	149	162	208	360					
9	Число недействительных избирательных бюллетеней	91	11	11	6	0	0	10	1	4	3	7	15	6	1	5	2	9					
10	Число действительных избирательных бюллетеней	6835	723	811	782	68	154	198	178	321	249	493	986	668	188	198	308	510					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	210	20	35	20	5	5	5	5	10	10	13	20	20	7	5	10	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	131	15	33	19	4	3	4	0	9	4	12	5	12	5	0	5	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	88	13	5	13	2	3	4	3	11	3	4	5	6	4	2	2	8					
14	Число погашенных неиспользованных открепительных удостоверений	79	5	2	1	1	2	1	5	1	6	1	15	8	2	5	5	19					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	3	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1296	158	161	169	21	28	40	21	41	36	79	215	113	28	43	62	81					
		18.71%	21.53%	19.59%	21.45%	30.88%	18.18%	19.23%	11.73%	12.62%	14.29%	15.80%	21.48%	16.77%	14.81%	21.18%	20.00%	15.61%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1370	130	191	178	17	22	45	39	56	48	90	225	133	42	51	36	67					
		19.78%	17.71%	23.24%	22.59%	25.00%	14.29%	21.63%	21.79%	17.23%	19.05%	18.00%	22.48%	19.73%	22.22%	25.12%	11.61%	12.91%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	84	7	10	10	1	2	3	2	7	1	6	10	6	1	4	6	8					
		1.21%	0.95%	1.22%	1.27%	1.47%	1.30%	1.44%	1.12%	2.15%	0.40%	1.20%	0.99%	0.89%	0.53%	1.97%	1.94%	1.54%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1270	167	179	128	3	23	34	34	44	45	98	164	132	27	50	49	93					
		18.34%	22.75%	21.78%	16.24%	4.41%	14.94%	16.35%	18.99%	13.54%	17.86%	19.60%	16.38%	19.58%	14.29%	24.63%	15.81%	17.92%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	121	21	17	11	0	0	8	2	3	4	6	18	19	2	1	3	6					
		1.75%	2.86%	2.07%	1.40%	0.00%	0.00%	3.85%	1.12%	0.92%	1.59%	1.20%	1.80%	2.82%	1.06%	0.49%	0.97%	1.16%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2643	232	242	282	26	79	67	78	170	114	211	346	258	86	48	150	254					
		38.16%	31.61%	29.44%	35.79%	38.24%	51.30%	32.21%	43.58%	52.31%	45.24%	42.20%	34.57%	38.28%	45.50%	23.65%	48.39%	48.94%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	51	8	11	4	0	0	1	2	0	1	3	8	7	2	1	2	1					
		0.74%	1.09%	1.34%	0.51%	0.00%	0.00%	0.48%	1.12%	0.00%	0.40%	0.60%	0.80%	1.04%	1.06%	0.49%	0.65%	0.19%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
