Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Ленинская - 184																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №1501	УИК №1502	УИК №1503	УИК №1504	УИК №1505	УИК №1506	УИК №1507	УИК №1508	УИК №1509	УИК №1510	УИК №1511	УИК №1512	УИК №1529	УИК №1530	УИК №1531	УИК №1532	УИК №1533	УИК №1534	УИК №1535	УИК №1536	УИК №1537	УИК №1543	УИК №1544	УИК №1545	УИК №1546	УИК №1547	УИК №1548									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	32323	1117	1189	1045	1190	1288	1104	1519	1107	1612	782	1557	1444	1430	859	1069	1039	927	1036	978	1363	1053	1496	1418	968	952	619	2162									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	30610	1100	1200	1000	1100	1200	1000	1400	1000	1500	780	1500	1400	1400	850	1000	1000	920	1000	980	1200	1100	1300	1200	950	930	600	2000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12253	433	430	410	375	416	407	585	324	615	580	638	706	485	240	348	281	365	501	367	437	388	621	424	563	291	214	809									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1492	38	31	12	98	72	18	60	47	38	0	33	44	60	114	22	65	18	46	84	47	44	110	107	50	122	73	39									
6	Число погашенных избирательных бюллетеней	16865	629	739	578	627	712	575	755	629	847	200	829	650	855	496	630	654	537	453	529	716	668	569	669	337	517	313	1152									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1492	38	31	12	98	72	18	60	47	38	0	33	44	60	114	22	65	18	46	84	47	44	110	107	50	122	73	39									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	12253	433	430	410	375	416	407	585	324	615	580	638	706	485	240	348	281	365	501	367	437	388	621	424	563	291	214	809									
9	Число недействительных избирательных бюллетеней	204	9	10	4	6	9	15	8	8	11	6	9	5	18	3	3	4	5	3	4	6	3	9	6	10	8	4	18									
10	Число действительных избирательных бюллетеней	13541	462	451	418	467	479	410	637	363	642	574	662	745	527	351	367	342	378	544	447	478	429	722	525	603	405	283	830									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	444	15	20	20	20	12	10	20	10	15	10	10	16	20	20	25	10	10	15	10	10	11	30	20	30	15	15	25									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	322	15	15	10	18	12	9	19	4	15	0	9	16	6	3	17	5	10	15	10	7	11	30	18	30	1	1	16									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	296	8	11	19	4	18	6	11	5	4	0	3	5	2	3	2	29	5	3	2	2	20	109	4	9	4	2	6									
14	Число погашенных неиспользованных открепительных удостоверений	122	0	5	10	2	0	1	1	6	0	10	1	0	14	17	8	5	0	0	0	3	0	0	2	0	14	14	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	44	3	4	5	1	2	7	1	0	1	0	1	3	1	3	4	1	1	0	0	1	0	0	0	0	5	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	299	11	13	11	11	9	7	17	8	12	49	16	13	11	6	7	16	6	9	8	10	8	5	6	8	4	2	16									
		2.18%	2.34%	2.82%	2.61%	2.33%	1.84%	1.65%	2.64%	2.16%	1.84%	8.45%	2.38%	1.73%	2.02%	1.69%	1.89%	4.62%	1.57%	1.65%	1.77%	2.07%	1.85%	0.68%	1.13%	1.31%	0.97%	0.70%	1.89%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	398	18	10	14	10	14	10	12	19	16	43	25	14	11	8	13	9	11	9	12	24	15	14	13	13	10	10	21									
		2.90%	3.82%	2.17%	3.32%	2.11%	2.87%	2.35%	1.86%	5.12%	2.45%	7.41%	3.73%	1.87%	2.02%	2.26%	3.51%	2.60%	2.87%	1.65%	2.66%	4.96%	3.47%	1.92%	2.45%	2.12%	2.42%	3.48%	2.48%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	367	11	17	17	12	17	13	22	12	21	2	19	21	13	8	10	14	14	15	8	10	14	10	11	13	4	13	26									
		2.67%	2.34%	3.69%	4.03%	2.54%	3.48%	3.06%	3.41%	3.23%	3.22%	0.34%	2.83%	2.80%	2.39%	2.26%	2.70%	4.05%	3.66%	2.74%	1.77%	2.07%	3.24%	1.37%	2.07%	2.12%	0.97%	4.53%	3.07%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7830	234	234	205	255	263	216	355	172	329	466	302	472	300	215	187	182	173	352	259	263	238	486	310	421	314	181	446									
		56.97%	49.68%	50.76%	48.58%	53.91%	53.89%	50.82%	55.04%	46.36%	50.38%	80.34%	45.01%	62.93%	55.05%	60.73%	50.54%	52.60%	45.17%	64.35%	57.43%	54.34%	55.09%	66.48%	58.38%	68.68%	76.03%	63.07%	52.59%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	110	2	6	3	7	6	7	7	3	4	0	6	1	5	5	4	0	3	3	6	6	3	3	5	1	1	1	12									
		0.80%	0.42%	1.30%	0.71%	1.48%	1.23%	1.65%	1.09%	0.81%	0.61%	0.00%	0.89%	0.13%	0.92%	1.41%	1.08%	0.00%	0.78%	0.55%	1.33%	1.24%	0.69%	0.41%	0.94%	0.16%	0.24%	0.35%	1.42%									
24	"6. Политическая партия ""Гражданская Платформа"""	18	1	0	0	5	0	0	1	0	3	0	0	0	2	0	0	0	1	0	0	1	0	0	1	1	1	0	1									
		0.13%	0.21%	0.00%	0.00%	1.06%	0.00%	0.00%	0.16%	0.00%	0.46%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.21%	0.00%	0.00%	0.19%	0.16%	0.24%	0.00%	0.12%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1984	71	76	80	69	74	64	98	62	100	8	103	105	80	60	69	59	58	75	76	73	66	98	86	73	31	26	144									
		14.43%	15.07%	16.49%	18.96%	14.59%	15.16%	15.06%	15.19%	16.71%	15.31%	1.38%	15.35%	14.00%	14.68%	16.95%	18.65%	17.05%	15.14%	13.71%	16.85%	15.08%	15.28%	13.41%	16.20%	11.91%	7.51%	9.06%	16.98%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	87	4	3	1	2	1	3	4	3	4	1	4	7	1	1	3	3	6	3	3	2	3	5	5	4	1	1	9									
		0.63%	0.85%	0.65%	0.24%	0.42%	0.20%	0.71%	0.62%	0.81%	0.61%	0.17%	0.60%	0.93%	0.18%	0.28%	0.81%	0.87%	1.57%	0.55%	0.67%	0.41%	0.69%	0.68%	0.94%	0.65%	0.24%	0.35%	1.06%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	104	2	5	6	5	3	5	7	4	6	0	8	3	3	0	1	3	2	3	11	3	2	2	5	4	1	0	10									
		0.76%	0.42%	1.08%	1.42%	1.06%	0.61%	1.18%	1.09%	1.08%	0.92%	0.00%	1.19%	0.40%	0.55%	0.00%	0.27%	0.87%	0.52%	0.55%	2.44%	0.62%	0.46%	0.27%	0.94%	0.65%	0.24%	0.00%	1.18%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	22	3	0	0	1	1	0	1	1	1	0	0	1	0	2	0	1	0	1	0	1	1	0	2	3	0	2	0									
		0.16%	0.64%	0.00%	0.00%	0.21%	0.20%	0.00%	0.16%	0.27%	0.15%	0.00%	0.00%	0.13%	0.00%	0.56%	0.00%	0.29%	0.00%	0.18%	0.00%	0.21%	0.23%	0.00%	0.38%	0.49%	0.00%	0.70%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	197	10	3	3	9	5	14	17	9	12	0	8	12	12	2	2	6	9	5	4	4	12	18	4	3	5	0	9									
		1.43%	2.12%	0.65%	0.71%	1.90%	1.02%	3.29%	2.64%	2.43%	1.84%	0.00%	1.19%	1.60%	2.20%	0.56%	0.54%	1.73%	2.35%	0.91%	0.89%	0.83%	2.78%	2.46%	0.75%	0.49%	1.21%	0.00%	1.06%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1624	77	56	63	57	72	54	64	59	101	1	142	73	65	22	56	42	72	57	47	54	41	67	66	51	31	37	97									
		11.82%	16.35%	12.15%	14.93%	12.05%	14.75%	12.71%	9.92%	15.90%	15.47%	0.17%	21.16%	9.73%	11.93%	6.21%	15.14%	12.14%	18.80%	10.42%	10.42%	11.16%	9.49%	9.17%	12.43%	8.32%	7.51%	12.89%	11.44%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	49	3	1	2	0	2	3	4	1	4	0	2	0	4	0	0	0	1	2	5	2	2	1	3	2	0	4	1									
		0.36%	0.64%	0.22%	0.47%	0.00%	0.41%	0.71%	0.62%	0.27%	0.61%	0.00%	0.30%	0.00%	0.73%	0.00%	0.00%	0.00%	0.26%	0.37%	1.11%	0.41%	0.46%	0.14%	0.56%	0.33%	0.00%	1.39%	0.12%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	452	15	27	13	24	12	14	28	10	29	4	27	23	20	22	15	7	22	10	8	25	24	13	8	6	2	6	38									
		3.29%	3.18%	5.86%	3.08%	5.07%	2.46%	3.29%	4.34%	2.70%	4.44%	0.69%	4.02%	3.07%	3.67%	6.21%	4.05%	2.02%	5.74%	1.83%	1.77%	5.17%	5.56%	1.78%	1.51%	0.98%	0.48%	2.09%	4.48%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
