Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																		
Дата голосования: 04.12.2011																		
																		
Наименование Избирательной комиссии:    Немская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №799	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809					
1	"Число избирателей, внесенных в список избирателей"	7227	1189	379	420	557	201	297	469	1568	1521	371	255					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7500	1200	400	430	600	200	300	500	1700	1500	400	270					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3703	551	202	240	289	130	149	171	887	760	154	170					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	861	184	40	51	30	13	39	153	81	158	81	31					
6	Число погашенных избирательных бюллетеней	2936	465	158	139	281	57	112	176	732	582	165	69					
7	Число избирательных бюллетеней в переносных ящиках для голосования	861	184	40	51	30	13	39	153	81	158	81	31					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3703	551	202	240	289	130	149	171	887	760	154	170					
9	Число недействительных избирательных бюллетеней	38	5	0	2	6	2	5	0	7	8	3	0					
10	Число действительных избирательных бюллетеней	4526	730	242	289	313	141	183	324	961	910	232	201					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	349	29	20	20	20	10	20	30	80	80	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	277	29	20	16	6	10	10	30	80	40	16	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	58	5	6	5	3	5	2	4	9	7	6	6					
14	Число погашенных неиспользованных открепительных удостоверений	72	0	0	4	14	0	10	0	0	40	4	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	1	0	0	0	5	0	0	4	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	871	142	56	40	90	22	32	40	199	170	54	26					
		19.08%	19.32%	23.14%	13.75%	28.21%	15.38%	17.02%	12.35%	20.56%	18.52%	22.98%	12.94%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	917	159	55	65	56	25	39	54	214	171	29	50					
		20.09%	21.63%	22.73%	22.34%	17.55%	17.48%	20.74%	16.67%	22.11%	18.63%	12.34%	24.88%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	52	5	1	6	2	3	4	3	8	15	4	1					
		1.14%	0.68%	0.41%	2.06%	0.63%	2.10%	2.13%	0.93%	0.83%	1.63%	1.70%	0.50%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	829	114	14	59	38	50	46	52	213	158	36	49					
		18.16%	15.51%	5.79%	20.27%	11.91%	34.97%	24.47%	16.05%	22.00%	17.21%	15.32%	24.38%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	37	6	2	0	1	0	3	4	10	4	5	2					
		0.81%	0.82%	0.83%	0.00%	0.31%	0.00%	1.60%	1.23%	1.03%	0.44%	2.13%	0.99%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1805	302	112	118	125	41	57	171	315	387	104	73					
		39.55%	41.09%	46.28%	40.55%	39.18%	28.67%	30.32%	52.78%	32.54%	42.16%	44.26%	36.32%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	15	2	2	1	1	0	2	0	2	5	0	0					
		0.33%	0.27%	0.83%	0.34%	0.31%	0.00%	1.06%	0.00%	0.21%	0.54%	0.00%	0.00%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
