Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Петропавловская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №1253	УИК №1254	УИК №1255	УИК №1256	УИК №1257	УИК №1258	УИК №1259	УИК №1260	УИК №1261	УИК №1262	УИК №1263					
1	"Число избирателей, включенных в списки избирателей"	10875	1209	1380	1389	1378	757	868	768	1307	1062	118	639					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9118	950	1100	1200	1150	700	750	650	1100	850	118	550					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6210	714	770	736	800	492	426	497	746	617	82	330					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	381	20	20	42	40	28	63	27	76	29	12	24					
6	Число погашенных избирательных бюллетеней	2527	216	310	422	310	180	261	126	278	204	24	196					
7	Число избирательных бюллетеней в переносных ящиках для голосования	381	20	20	42	40	28	63	27	76	29	12	24					
8	Число бюллетеней в стационарных ящиках для голосования	6210	714	770	736	800	492	426	497	746	617	82	330					
9	Число недействительных избирательных бюллетеней	68	8	8	9	8	3	10	5	7	4	1	5					
10	Число действительных избирательных бюллетеней	6523	726	782	769	832	517	479	519	815	642	93	349					
11	Число полученных открепительных  удостоверений	99	8	10	12	10	8	8	8	12	12	3	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	35	1	7	5	3	5	1	2	8	2	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	8	2	0	1	0	0	0	1	2	1	0	1					
14	Число неиспользованных открепительных удостоверений	64	7	3	7	7	3	7	6	4	10	2	8					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	0	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	62	3	6	5	12	7	9	3	6	6	2	3					
		0.94%	0.41%	0.76%	0.64%	1.43%	1.35%	1.84%	0.57%	0.73%	0.93%	2.13%	0.85%					
19	Жириновский Владимир Вольфович	917	112	99	134	99	93	96	83	74	65	13	49					
		13.91%	15.26%	12.53%	17.22%	11.79%	17.88%	19.63%	15.84%	9.00%	10.06%	13.83%	13.84%					
20	Зюганов Геннадий Андреевич	1494	160	135	120	277	93	138	90	185	158	29	109					
		22.67%	21.80%	17.09%	15.42%	32.98%	17.88%	28.22%	17.18%	22.51%	24.46%	30.85%	30.79%					
21	Медведев Дмитрий Анатольевич	4050	451	542	510	444	324	236	343	550	413	49	188					
		61.45%	61.44%	68.61%	65.55%	52.86%	62.31%	48.26%	65.46%	66.91%	63.93%	52.13%	53.11%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
