Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																		
Дата голосования: 02.12.2007																		
																		
Наименование Избирательной комиссии:    Лескенская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75					
1	"Число избирателей, внесенных в списки избирателей"	17924	2677	2554	1678	578	434	120	2344	1952	874	2216	2497					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17980	2690	2540	1685	580	434	121	2360	1966	874	2220	2510					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	17604	2666	2523	1648	541	418	117	2290	1935	864	2181	2421					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	214	0	5	25	32	7	2	52	0	9	33	49					
6	Число погашенных избирательных бюллетеней	162	24	12	12	7	9	2	18	31	1	6	40					
7	Число избирательных бюллетеней в переносных ящиках для голосования	214	0	5	25	32	7	2	52	0	9	33	49					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	17604	2666	2523	1648	541	418	117	2290	1935	864	2181	2421					
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	17818	2666	2528	1673	573	425	119	2342	1935	873	2214	2470					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	100	12	12	10	5	5	3	12	12	5	12	12					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	24	2	7	1	0	0	0	4	6	0	2	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	1	0	0	0	0	0	0	0	1	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	76	10	5	9	5	5	3	8	6	5	10	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
																		
18	1.Политическая партия «Аграрная партия России»	1	0	0	0	1	0	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	15	0	3	2	1	0	1	3	3	0	0	2					
		0.08%	0.00%	0.12%	0.12%	0.17%	0.00%	0.84%	0.13%	0.16%	0.00%	0.00%	0.08%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	11	2	2	3	0	1	0	2	0	0	0	1					
		0.06%	0.08%	0.08%	0.18%	0.00%	0.24%	0.00%	0.09%	0.00%	0.00%	0.00%	0.04%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	4	0	0	0	2	0	0	0	0	0	0	2					
		0.02%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.08%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	17787	2664	2523	1668	569	424	118	2337	1932	873	2214	2465					
		99.83%	99.92%	99.80%	99.70%	99.30%	99.76%	99.16%	99.79%	99.84%	10.00%	10.00%	99.80%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
