Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Зиминская городская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414					
1	"Число избирателей, внесенных в списки избирателей"	24939	1251	710	1098	1437	1340	1399	2678	1724	1383	915	2368	2340	1317	1742	1361	1876					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	24010	1220	710	1025	1370	1310	1310	2620	1600	1325	910	2310	2240	1280	1690	1280	1810					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	15365	750	385	712	969	903	910	1739	1047	868	474	1690	1608	708	884	707	1011					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1665	107	121	123	44	43	110	140	66	82	246	98	68	116	82	102	117					
6	Число погашенных избирательных бюллетеней	6980	363	204	190	357	364	290	741	487	375	190	522	564	456	724	471	682					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1665	107	121	123	44	43	110	140	66	82	246	98	68	116	82	102	117					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15365	750	385	712	969	903	910	1739	1047	868	474	1690	1608	708	884	707	1011					
9	Число недействительных избирательных бюллетеней	130	5	6	4	3	7	11	18	5	3	10	12	11	9	11	6	9					
10	Число действительных избирательных бюллетеней	16900	852	500	831	1010	939	1009	1861	1108	947	710	1776	1665	815	955	803	1119					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	790	45	40	33	36	44	82	80	50	15	40	75	50	70	40	40	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	787	45	40	33	36	44	82	80	50	15	40	74	50	68	40	40	50					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	278	9	5	10	13	10	93	14	25	7	3	12	28	20	5	8	16					
14	Число погашенных неиспользованных открепительных удостоверений	3	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	0	0	1	1	1	2	2	0	1	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	430	26	3	28	23	24	19	52	26	16	14	22	47	28	28	24	50					
		2.52%	3.03%	0.59%	3.35%	2.27%	2.54%	1.86%	2.77%	2.34%	1.68%	1.94%	1.23%	2.80%	3.40%	2.90%	2.97%	4.43%					
19	2.Всероссийская политическая партия «Гражданская Сила»	83	24	0	3	6	4	2	7	6	4	1	6	6	7	2	1	4					
		0.49%	2.80%	0.00%	0.36%	0.59%	0.42%	0.20%	0.37%	0.54%	0.42%	0.14%	0.34%	0.36%	0.85%	0.21%	0.12%	0.35%					
20	3.Политическая партия «Демократическая партия России»	14	1	2	0	0	1	0	2	1	0	1	1	2	0	1	1	1					
		0.08%	0.12%	0.40%	0.00%	0.00%	0.11%	0.00%	0.11%	0.09%	0.00%	0.14%	0.06%	0.12%	0.00%	0.10%	0.12%	0.09%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1677	101	37	115	139	76	127	165	119	72	78	114	234	56	71	65	108					
		9.85%	11.79%	7.31%	13.77%	13.72%	8.03%	12.45%	8.78%	10.69%	7.58%	10.83%	6.38%	13.96%	6.80%	7.35%	8.03%	9.57%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	130	8	12	14	21	14	11	5	4	4	3	7	14	5	0	5	3					
		0.76%	0.93%	2.37%	1.68%	2.07%	1.48%	1.08%	0.27%	0.36%	0.42%	0.42%	0.39%	0.84%	0.61%	0.00%	0.62%	0.27%					
23	6.Политическая партия «Партия социальной справедливости»	43	0	1	4	2	5	4	3	0	3	2	3	4	3	2	3	4					
		0.25%	0.00%	0.20%	0.48%	0.20%	0.53%	0.39%	0.16%	0.00%	0.32%	0.28%	0.17%	0.24%	0.36%	0.21%	0.37%	0.35%					
24	7.Политическая партия «Либерально-демократическая партия России»	2039	84	58	83	127	125	131	230	146	123	94	201	175	104	127	95	136					
		11.97%	9.80%	11.46%	9.94%	12.54%	13.21%	12.84%	12.24%	13.12%	12.95%	13.06%	11.24%	10.44%	12.62%	13.15%	11.74%	12.06%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1518	67	28	86	112	86	119	139	120	102	61	107	167	74	91	71	88					
		8.91%	7.82%	5.53%	10.30%	11.06%	9.09%	11.67%	7.40%	10.78%	10.74%	8.47%	5.98%	9.96%	8.98%	9.42%	8.78%	7.80%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	97	4	1	10	3	4	4	11	6	8	8	9	10	2	10	3	4					
		0.57%	0.47%	0.20%	1.20%	0.30%	0.42%	0.39%	0.59%	0.54%	0.84%	1.11%	0.50%	0.60%	0.24%	1.04%	0.37%	0.35%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10775	533	355	483	573	598	581	1235	673	614	431	1304	997	531	616	534	717					
		63.27%	62.19%	70.16%	57.84%	56.56%	63.21%	56.96%	65.73%	60.47%	64.63%	59.86%	72.93%	59.49%	64.44%	63.77%	66.01%	63.56%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	94	4	3	5	4	2	11	12	7	1	17	2	9	5	7	1	4					
		0.55%	0.47%	0.59%	0.60%	0.39%	0.21%	1.08%	0.64%	0.63%	0.11%	2.36%	0.11%	0.54%	0.61%	0.72%	0.12%	0.35%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
