Выборы Президента Российской Федерации																										
Дата голосования: 02.03.2008																										
																										
Наименование Избирательной комиссии:    Карпинская городская																										
																										
Сводная таблица результатов выборов																										
																										
	Число участковых избирательных комиссий	19																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																								
																										
		Сумма	УИК №1933	УИК №1934	УИК №1935	УИК №1936	УИК №1937	УИК №1938	УИК №1939	УИК №1940	УИК №1941	УИК №1942	УИК №1943	УИК №1944	УИК №1945	УИК №1946	УИК №1947	УИК №1948	УИК №1949	УИК №1950	УИК №1951					
1	"Число избирателей, включенных в списки избирателей"	25678	2330	2231	175	2163	770	54	2660	1926	2175	1424	1375	2370	2190	1351	702	220	133	687	742					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	25000	2300	2200	200	2100	700	50	2600	1900	2200	1400	1300	2300	2100	1300	700	200	100	700	650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	13980	1195	1173	171	1041	492	50	1464	1091	1312	800	693	1411	1107	575	290	126	98	587	304					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1120	109	52	0	71	87	0	82	67	56	54	70	70	93	155	39	11	2	48	54					
6	Число погашенных избирательных бюллетеней	9900	996	975	29	988	121	0	1054	742	832	546	537	819	900	570	371	63	0	65	292					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1120	109	52	0	71	87	0	82	67	56	54	70	70	93	155	39	11	2	48	54					
8	Число бюллетеней в стационарных ящиках для голосования	13980	1195	1173	171	1041	492	50	1464	1091	1312	800	693	1411	1107	575	290	126	98	587	304					
9	Число недействительных избирательных бюллетеней	210	15	23	2	17	13	0	29	10	16	17	8	23	15	5	5	1	0	7	4					
10	Число действительных избирательных бюллетеней	14890	1289	1202	169	1095	566	50	1517	1148	1352	837	755	1458	1185	725	324	136	100	628	354					
11	Число полученных открепительных  удостоверений	466	40	50	0	50	10	5	45	30	45	25	10	45	45	15	15	5	5	21	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	319	34	33	0	41	8	0	27	21	26	25	8	28	29	7	10	3	0	17	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	261	19	36	4	8	17	0	28	22	8	11	8	16	16	30	7	5	2	15	9					
14	Число неиспользованных открепительных удостоверений	147	6	17	0	9	2	5	18	9	19	0	2	17	16	8	5	2	5	4	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	23	0	3	0	4	0	0	6	2	0	2	2	0	2	0	1	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	Богданов Андрей Владимирович	239	16	24	3	10	3	0	31	24	19	24	15	23	19	6	5	3	1	8	5					
		1.58%	1.23%	1.96%	1.75%	0.90%	0.52%	0.00%	2.01%	2.07%	1.39%	2.81%	1.97%	1.55%	1.58%	0.82%	1.52%	2.19%	1.00%	1.26%	1.40%					
19	Жириновский Владимир Вольфович	2557	236	235	26	198	68	6	290	168	211	157	133	228	197	123	57	20	10	125	69					
		16.93%	18.10%	19.18%	15.20%	17.81%	11.74%	12.00%	18.76%	14.51%	15.42%	18.38%	17.43%	15.40%	16.42%	16.85%	17.33%	14.60%	10.00%	19.69%	19.27%					
20	Зюганов Геннадий Андреевич	2005	125	156	14	159	57	5	236	215	245	133	94	189	158	68	40	10	6	48	47					
		13.28%	9.59%	12.73%	8.19%	14.30%	9.84%	10.00%	15.27%	18.57%	17.91%	15.57%	12.32%	12.76%	13.17%	9.32%	12.16%	7.30%	6.00%	7.56%	13.13%					
21	Медведев Дмитрий Анатольевич	10089	912	787	126	728	438	39	960	741	877	523	513	1018	811	528	222	103	83	447	233					
		66.81%	69.94%	64.24%	73.68%	65.47%	75.65%	78.00%	62.10%	63.99%	64.11%	61.24%	67.23%	68.74%	67.58%	72.33%	67.48%	75.18%	83.00%	70.39%	65.08%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
