Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Шаблыкинская																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767					
1	"Число избирателей, внесенных в списки"	6950	1003	1110	903	193	257	590	319	111	162	257	296	570	328	74	161	238	258	51	69					
2	"Число бюллетеней, полученных участковыми комиссиями"	7081	1015	1100	912	190	267	620	310	107	156	259	345	610	334	80	163	237	257	51	68					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4908	650	769	703	134	135	354	195	87	148	170	176	438	247	61	135	180	232	44	50					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1097	136	74	82	33	92	176	66	18	8	74	91	50	75	9	22	49	18	6	18					
6	Число погашенных бюллетеней	1076	229	257	127	23	40	90	49	2	0	15	78	122	12	10	6	8	7	1	0					
7	Число бюллетеней в переносных ящиках для голосования	1097	136	74	82	33	92	176	66	18	8	74	91	50	75	9	22	49	18	6	18					
8	Число бюллетеней в стационарных ящиках для голосования	4908	650	769	703	134	135	354	195	87	148	170	176	438	247	61	135	180	232	44	50					
9	Число недействительных бюллетеней	82	7	3	3	3	4	3	11	2	7	2	7	17	2	4	0	0	6	1	0					
10	Число действительных бюллетеней	5923	779	840	782	164	223	527	250	103	149	242	260	471	320	66	157	229	244	49	68					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	150	25	25	20	3	5	6	5	3	5	5	10	11	5	3	3	5	5	3	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	46	7	10	7	0	0	1	1	0	0	1	8	8	2	0	0	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	35	4	6	1	1	1	1	2	2	2	0	2	4	1	0	1	2	2	1	2					
14	Число погашенных открепительных удостоверений	104	18	15	13	3	5	5	4	3	5	4	2	3	3	3	3	4	5	3	3					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	58	1	6	4	5	3	2	2	0	1	3	10	11	7	0	1	0	2	0	0					
		0.96%	0.12%	0.71%	0.50%	2.99%	1.32%	0.37%	0.76%	0.0%	0.64%	1.22%	3.74%	2.25%	2.17%	0.0%	0.63%	0.0%	0.8%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	43	12	8	6	0	0	2	0	0	0	1	0	6	2	0	1	3	1	1	0					
		0.71%	1.52%	0.94%	0.76%	0.0%	0.0%	0.37%	0.0%	0.0%	0.0%	0.40%	0.0%	1.22%	0.62%	0.0%	0.63%	1.31%	0.4%	2.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	31	5	4	4	0	0	2	2	1	1	1	5	3	0	1	2	0	0	0	0					
		0.51%	0.63%	0.47%	0.50%	0.0%	0.0%	0.37%	0.76%	0.95%	0.64%	0.40%	1.87%	0.61%	0.0%	1.42%	1.27%	0.0%	0.0%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	44	10	7	8	1	0	3	2	1	0	0	1	6	0	1	3	1	0	0	0					
		0.73%	1.27%	0.83%	1.01%	0.59%	0.0%	0.56%	0.76%	0.95%	0.0%	0.0%	0.37%	1.22%	0.0%	1.42%	1.91%	0.43%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	24	5	6	1	1	0	0	0	0	1	3	2	1	1	0	0	0	2	1	0					
		0.39%	0.63%	0.71%	0.12%	0.59%	0.0%	0.0%	0.0%	0.0%	0.64%	1.22%	0.74%	0.20%	0.31%	0.0%	0.0%	0.0%	0.8%	2.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	0	0	2	0	0	1	1	0	1	0	0	1	0	0	1	1	0	0	0					
		0.13%	0.0%	0.0%	0.25%	0.0%	0.0%	0.18%	0.38%	0.0%	0.64%	0.0%	0.0%	0.20%	0.0%	0.0%	0.63%	0.43%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	18	3	3	3	2	0	2	0	0	0	1	0	3	0	0	0	1	0	0	0					
		0.29%	0.38%	0.35%	0.38%	1.19%	0.0%	0.37%	0.0%	0.0%	0.0%	0.40%	0.0%	0.61%	0.0%	0.0%	0.0%	0.43%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	8	1	3	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	1					
		0.13%	0.12%	0.35%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	0.64%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	1.47%					
26	"9. ""Российская экологическая партия ""Зеленые"""	5	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0					
		0.08%	0.12%	0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.4%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	159	12	23	21	0	7	16	9	5	1	5	5	12	6	3	3	15	11	0	5					
		2.64%	1.52%	2.72%	2.67%	0.0%	3.08%	3.01%	3.44%	4.76%	0.64%	2.04%	1.87%	2.45%	1.86%	4.28%	1.91%	6.55%	4.4%	0.0%	7.35%					
28	"11. ""Истинные патриоты России"""	19	0	1	0	0	0	0	0	0	0	7	4	4	3	0	0	0	0	0	0					
		0.31%	0.0%	0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	2.86%	1.49%	0.81%	0.93%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	41	6	5	5	2	2	8	1	3	0	1	1	3	1	0	0	2	1	0	0					
		0.68%	0.76%	0.59%	0.63%	1.19%	0.88%	1.50%	0.38%	2.85%	0.0%	0.40%	0.37%	0.61%	0.31%	0.0%	0.0%	0.87%	0.4%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	10	0	3	2	0	0	0	2	0	1	0	0	0	0	0	0	0	2	0	0					
		0.16%	0.0%	0.35%	0.25%	0.0%	0.0%	0.0%	0.76%	0.0%	0.64%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.8%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	1	1	0	4	0	1	0	0	0	1	0	0	1	0	2	2	1	0	1					
		0.24%	0.12%	0.11%	0.0%	2.39%	0.0%	0.18%	0.0%	0.0%	0.0%	0.40%	0.0%	0.0%	0.31%	0.0%	1.27%	0.87%	0.4%	0.0%	1.47%					
32	"15. ""Партия СЛОН"""	12	1	2	3	1	0	2	0	0	0	0	0	2	0	1	0	0	0	0	0					
		0.19%	0.12%	0.23%	0.38%	0.59%	0.0%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	0.0%	1.42%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	224	26	45	37	13	2	14	9	4	8	8	2	27	11	1	0	2	4	7	4					
		3.73%	3.30%	5.33%	4.71%	7.78%	0.88%	2.64%	3.44%	3.80%	5.12%	3.27%	0.74%	5.53%	3.41%	1.42%	0.0%	0.87%	1.6%	14.0%	5.88%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	23	2	4	1	0	0	0	0	0	0	1	7	1	2	2	0	0	2	0	1					
		0.38%	0.25%	0.47%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.40%	2.62%	0.20%	0.62%	2.85%	0.0%	0.0%	0.8%	0.0%	1.47%					
35	"18. ""ЛДПР"""	615	90	98	79	13	16	68	12	8	19	22	8	52	40	11	19	15	35	5	5					
		10.24%	11.45%	11.62%	10.06%	7.78%	7.04%	12.83%	4.59%	7.61%	12.17%	9.01%	2.99%	10.65%	12.42%	15.71%	12.10%	6.55%	14.0%	10.0%	7.35%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	59	13	8	18	3	0	1	2	0	0	2	3	6	2	0	0	0	0	1	0					
		0.98%	1.65%	0.94%	2.29%	1.79%	0.0%	0.18%	0.76%	0.0%	0.0%	0.81%	1.12%	1.22%	0.62%	0.0%	0.0%	0.0%	0.0%	2.0%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	2859	316	298	332	81	142	225	153	64	95	139	162	258	136	33	95	144	121	19	46					
		47.61%	40.20%	35.34%	42.29%	48.50%	62.55%	42.45%	58.62%	60.95%	60.89%	56.96%	60.67%	52.86%	42.23%	47.14%	60.50%	62.88%	48.4%	38.0%	67.64%					
38	"21. ""Российская Конституционно-демократическая партия"""	11	1	0	3	0	0	0	0	0	0	3	1	1	0	0	0	1	0	0	1					
		0.18%	0.12%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.22%	0.37%	0.20%	0.0%	0.0%	0.0%	0.43%	0.0%	0.0%	1.47%					
39	"22. ""Развитие предпринимательства"""	7	2	2	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0					
		0.11%	0.25%	0.23%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.63%	0.43%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1388	234	269	206	35	51	159	52	17	16	31	37	52	82	8	29	37	57	14	2					
		23.11%	29.77%	31.90%	26.24%	20.95%	22.46%	30.0%	19.92%	16.19%	10.25%	12.70%	13.85%	10.65%	25.46%	11.42%	18.47%	16.15%	22.8%	28.0%	2.94%					
																										
41	Против всех	242	37	43	47	3	0	21	1	0	4	12	11	22	25	5	0	4	4	1	2					
		4.02%	4.70%	5.10%	5.98%	1.79%	0.0%	3.96%	0.38%	0.0%	2.56%	4.91%	4.11%	4.50%	7.76%	7.14%	0.0%	1.74%	1.6%	2.0%	2.94%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
