Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																															
Дата голосования: 07.12.2003 0:00:00																															
																															
Наименование Избирательной комиссии:    Нагорская																															
																															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																															
																															
		Сумма	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793	УИК №794	УИК №795	УИК №796					
1	"Число избирателей, внесенных в списки"	10394	2046	921	994	243	198	80	120	332	452	120	902	148	402	173	408	277	125	385	175	148	173	108	324	1140					
2	"Число бюллетеней, полученных участковыми комиссиями"	10381	2025	925	995	243	199	85	122	332	447	120	885	151	400	177	415	275	131	388	175	140	180	108	325	1138					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5735	1124	475	535	135	96	37	89	177	228	105	502	109	278	99	227	166	55	219	91	90	122	56	209	511					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	643	50	32	10	4	45	27	0	53	92	0	15	7	7	25	41	45	39	26	58	12	9	6	0	40					
6	Число погашенных бюллетеней	4003	851	418	450	104	58	21	33	102	127	15	368	35	115	53	147	64	37	143	26	38	49	46	116	587					
7	Число бюллетеней в переносных ящиках для голосования	643	50	32	10	4	45	27	0	53	92	0	15	7	7	25	41	45	39	26	58	12	9	6	0	40					
8	Число бюллетеней в стационарных ящиках для голосования	5734	1124	474	535	135	96	37	89	177	228	105	502	109	278	99	227	166	55	219	91	90	122	56	209	511					
9	Число недействительных бюллетеней	123	23	14	3	1	4	1	0	2	8	4	8	3	7	1	0	14	1	5	3	3	4	0	5	9					
10	Число действительных бюллетеней	6254	1151	492	542	138	137	63	89	228	312	101	509	113	278	123	268	197	93	240	146	99	127	62	204	542					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	93	13	7	8	2	2	2	2	3	4	2	8	2	4	2	4	2	2	4	2	2	2	2	2	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	35	9	4	3	0	0	2	2	3	0	2	1	0	1	2	3	0	0	0	2	0	0	0	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	21	4	3	3	0	1	0	0	0	2	1	0	1	0	0	0	0	0	0	2	2	0	1	1	0					
14	Число погашенных открепительных удостоверений	58	4	3	5	2	2	0	0	0	4	0	7	2	3	0	1	2	2	4	0	2	2	2	2	9					
15	Число открепительных удостоверений выданных ТИК	7	3	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	"1. ""ЕДИНЕНИЕ"""	76	6	6	9	2	3	0	2	9	2	1	8	2	4	0	3	3	0	2	2	0	3	1	2	6					
		1.19%	0.51%	1.18%	1.65%	1.43%	2.12%	0.0%	2.24%	3.91%	0.62%	0.95%	1.54%	1.72%	1.40%	0.0%	1.11%	1.42%	0.0%	0.81%	1.34%	0.0%	2.29%	1.61%	0.95%	1.08%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	72	14	5	11	1	1	0	0	2	4	0	7	0	7	3	1	1	0	0	3	3	0	0	3	6					
		1.12%	1.19%	0.98%	2.01%	0.71%	0.70%	0.0%	0.0%	0.86%	1.25%	0.0%	1.35%	0.0%	2.45%	2.41%	0.37%	0.47%	0.0%	0.0%	2.01%	2.94%	0.0%	0.0%	1.43%	1.08%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	189	24	14	14	3	4	0	3	15	9	0	19	5	6	3	11	9	4	10	10	0	0	4	2	20					
		2.96%	2.04%	2.76%	2.56%	2.15%	2.83%	0.0%	3.37%	6.52%	2.81%	0.0%	3.67%	4.31%	2.10%	2.41%	4.10%	4.26%	4.25%	4.08%	6.71%	0.0%	0.0%	6.45%	0.95%	3.62%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	94	30	6	7	2	2	0	4	0	5	0	5	0	3	1	3	3	3	3	1	1	2	2	1	10					
		1.47%	2.55%	1.18%	1.28%	1.43%	1.41%	0.0%	4.49%	0.0%	1.56%	0.0%	0.96%	0.0%	1.05%	0.80%	1.11%	1.42%	3.19%	1.22%	0.67%	0.98%	1.52%	3.22%	0.47%	1.81%					
22	"5. ""За Русь Святую"""	40	0	3	4	0	3	1	1	3	2	0	3	1	1	1	4	0	1	0	1	0	1	1	5	4					
		0.62%	0.0%	0.59%	0.73%	0.0%	2.12%	1.56%	1.12%	1.30%	0.62%	0.0%	0.58%	0.86%	0.35%	0.80%	1.49%	0.0%	1.06%	0.0%	0.67%	0.0%	0.76%	1.61%	2.39%	0.72%					
23	"6. ""Объединенная Российская партия ""Русь"""	21	1	0	0	0	4	0	2	0	0	0	1	1	1	0	3	1	1	1	2	0	2	1	0	0					
		0.32%	0.08%	0.0%	0.0%	0.0%	2.83%	0.0%	2.24%	0.0%	0.0%	0.0%	0.19%	0.86%	0.35%	0.0%	1.11%	0.47%	1.06%	0.40%	1.34%	0.0%	1.52%	1.61%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	39	5	1	5	3	1	0	1	1	3	0	5	0	6	0	1	1	0	0	1	1	1	1	1	1					
		0.61%	0.42%	0.19%	0.91%	2.15%	0.70%	0.0%	1.12%	0.43%	0.93%	0.0%	0.96%	0.0%	2.10%	0.0%	0.37%	0.47%	0.0%	0.0%	0.67%	0.98%	0.76%	1.61%	0.47%	0.18%					
25	"8. ""Народно-республиканская партия России"""	14	1	3	0	0	1	1	1	0	1	0	2	0	0	2	0	0	0	0	1	1	0	0	0	0					
		0.21%	0.08%	0.59%	0.0%	0.0%	0.70%	1.56%	1.12%	0.0%	0.31%	0.0%	0.38%	0.0%	0.0%	1.61%	0.0%	0.0%	0.0%	0.0%	0.67%	0.98%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	12	2	2	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0	1	1	1	0	0	0	2					
		0.18%	0.17%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.47%	0.0%	0.40%	0.67%	0.98%	0.0%	0.0%	0.0%	0.36%					
27	"10. ""Аграрная партия России"""	519	73	30	25	6	22	12	2	51	31	17	21	1	7	26	12	38	10	21	30	40	5	0	8	31					
		8.13%	6.21%	5.92%	4.58%	4.31%	15.60%	18.75%	2.24%	22.17%	9.68%	16.19%	4.06%	0.86%	2.45%	20.96%	4.47%	18.00%	10.63%	8.57%	20.13%	39.21%	3.81%	0.0%	3.82%	5.62%					
28	"11. ""Истинные патриоты России"""	6	4	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
		0.09%	0.34%	0.0%	0.0%	0.71%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	74	19	6	7	3	3	0	1	2	4	2	4	1	4	0	1	0	2	4	3	0	2	1	3	2					
		1.16%	1.61%	1.18%	1.28%	2.15%	2.12%	0.0%	1.12%	0.86%	1.25%	1.90%	0.77%	0.86%	1.40%	0.0%	0.37%	0.0%	2.12%	1.63%	2.01%	0.0%	1.52%	1.61%	1.43%	0.36%					
30	"13. ""Демократическая партия России"""	19	1	0	1	0	1	0	2	0	1	0	3	0	1	0	0	1	1	4	0	0	1	0	0	2					
		0.29%	0.08%	0.0%	0.18%	0.0%	0.70%	0.0%	2.24%	0.0%	0.31%	0.0%	0.58%	0.0%	0.35%	0.0%	0.0%	0.47%	1.06%	1.63%	0.0%	0.0%	0.76%	0.0%	0.0%	0.36%					
31	"14. ""Великая Россия - Евразийский Союз"""	7	1	0	0	0	0	0	0	0	1	0	2	0	0	0	0	1	0	0	0	0	0	0	2	0					
		0.10%	0.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.47%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.95%	0.0%					
32	"15. ""Партия СЛОН"""	9	1	1	1	0	0	0	0	0	1	0	1	0	0	0	2	0	0	0	0	0	1	0	0	1					
		0.14%	0.08%	0.19%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.19%	0.0%	0.0%	0.0%	0.74%	0.0%	0.0%	0.0%	0.0%	0.0%	0.76%	0.0%	0.0%	0.18%					
33	"16. ""Родина"" (народно-патриотический союз)"""	503	84	55	55	4	8	1	8	9	9	16	36	1	18	5	74	17	14	7	4	5	7	2	11	53					
		7.88%	7.15%	10.86%	10.09%	2.87%	5.67%	1.56%	8.98%	3.91%	2.81%	15.23%	6.96%	0.86%	6.31%	4.03%	27.61%	8.05%	14.89%	2.85%	2.68%	4.90%	5.34%	3.22%	5.26%	9.61%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	24	3	0	4	2	0	0	0	0	5	0	1	0	0	1	0	0	0	0	1	2	0	0	3	2					
		0.37%	0.25%	0.0%	0.73%	1.43%	0.0%	0.0%	0.0%	0.0%	1.56%	0.0%	0.19%	0.0%	0.0%	0.80%	0.0%	0.0%	0.0%	0.0%	0.67%	1.96%	0.0%	0.0%	1.43%	0.36%					
35	"18. ""ЛДПР"""	835	144	44	81	25	22	13	6	31	39	21	73	25	49	20	17	24	14	27	20	13	15	10	32	70					
		13.09%	12.26%	8.69%	14.86%	17.98%	15.60%	20.31%	6.74%	13.47%	12.18%	20.0%	14.11%	21.55%	17.19%	16.12%	6.34%	11.37%	14.89%	11.02%	13.42%	12.74%	11.45%	16.12%	15.31%	12.70%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	252	80	30	24	4	3	3	6	5	9	1	17	1	4	3	6	7	3	11	3	2	4	4	3	19					
		3.95%	6.81%	5.92%	4.40%	2.87%	2.12%	4.68%	6.74%	2.17%	2.81%	0.95%	3.28%	0.86%	1.40%	2.41%	2.23%	3.31%	3.19%	4.48%	2.01%	1.96%	3.05%	6.45%	1.43%	3.44%					
37	"20. ""Политическая партия ""Единая Россия"""	2056	362	113	168	56	37	25	36	54	117	19	180	55	142	36	80	61	27	90	37	16	32	32	106	175					
		32.24%	30.83%	22.33%	30.82%	40.28%	26.24%	39.06%	40.44%	23.47%	36.56%	18.09%	34.81%	47.41%	49.82%	29.03%	29.85%	28.90%	28.72%	36.73%	24.83%	15.68%	24.42%	51.61%	50.71%	31.76%					
38	"21. ""Российская Конституционно-демократическая партия"""	16	5	0	0	1	0	0	0	1	3	1	0	0	1	1	0	0	0	0	0	0	0	0	0	3					
		0.25%	0.42%	0.0%	0.0%	0.71%	0.0%	0.0%	0.0%	0.43%	0.93%	0.95%	0.0%	0.0%	0.35%	0.80%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.54%					
39	"22. ""Развитие предпринимательства"""	23	7	1	1	2	1	0	2	1	4	0	1	0	0	1	0	0	0	0	0	0	0	0	1	1					
		0.36%	0.59%	0.19%	0.18%	1.43%	0.70%	0.0%	2.24%	0.43%	1.25%	0.0%	0.19%	0.0%	0.0%	0.80%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.47%	0.18%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1180	255	164	110	12	14	6	9	36	52	20	94	17	20	19	42	26	12	55	17	14	49	3	14	120					
		18.50%	21.72%	32.41%	20.18%	8.63%	9.92%	9.37%	10.11%	15.65%	16.25%	19.04%	18.18%	14.65%	7.01%	15.32%	15.67%	12.32%	12.76%	22.44%	11.40%	13.72%	37.40%	4.83%	6.69%	21.77%					
																															
41	Против всех	174	29	8	15	11	7	1	3	8	10	3	24	3	3	1	8	3	1	4	9	0	2	0	7	14					
		2.72%	2.47%	1.58%	2.75%	7.91%	4.96%	1.56%	3.37%	3.47%	3.12%	2.85%	4.64%	2.58%	1.05%	0.80%	2.98%	1.42%	1.06%	1.63%	6.04%	0.0%	1.52%	0.0%	3.34%	2.54%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
