Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
Наименование Избирательной комиссии:    Пировская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №1800	УИК №1801	УИК №1802	УИК №1803	УИК №1804	УИК №1805	УИК №1806	УИК №1807	УИК №1808	УИК №1809	УИК №1810	УИК №1811	УИК №1812	УИК №1813	УИК №1814	УИК №1815	УИК №1816	УИК №1817									
1	"Число избирателей, включенных в список избирателей"	5659	60	188	178	132	714	229	391	114	110	235	2319	159	87	71	401	77	51	143									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5661	59	179	181	124	721	219	392	106	112	236	2350	161	80	72	406	68	50	145									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3325	43	96	121	71	401	163	276	55	77	124	1239	114	60	41	250	58	38	98									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	508	3	32	9	31	24	5	41	35	13	62	173	15	10	8	37	7	0	3									
6	Число погашенных избирательных бюллетеней	1828	13	51	51	22	296	51	75	16	22	50	938	32	10	23	119	3	12	44									
7	Число избирательных бюллетеней в переносных ящиках для голосования	508	3	32	9	31	24	5	41	35	13	62	173	15	10	8	37	7	0	3									
8	Число бюллетеней в стационарных ящиках для голосования	3325	43	96	121	71	401	163	276	55	77	124	1239	114	60	41	250	58	38	98									
9	Число недействительных избирательных бюллетеней	38	1	0	1	0	4	0	3	1	1	2	15	2	1	0	5	0	1	1									
10	Число действительных избирательных бюллетеней	3795	45	128	129	102	421	168	314	89	89	184	1397	127	69	49	282	65	37	100									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	17	1	1	0	0	0	1	2	0	0	3	6	0	1	1	1	0	0	0									
		0.44%	2.17%	0.78%	0.00%	0.00%	0.00%	0.60%	0.63%	0.00%	0.00%	1.61%	0.42%	0.00%	1.43%	2.04%	0.35%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	263	2	7	18	3	7	9	12	0	3	5	153	11	4	1	16	3	1	8									
		6.86%	4.35%	5.47%	13.85%	2.94%	1.65%	5.36%	3.79%	0.00%	3.33%	2.69%	10.84%	8.53%	5.71%	2.04%	5.57%	4.62%	2.63%	7.92%									
15	Жириновский Владимир Вольфович	327	4	16	4	4	47	16	22	7	4	18	135	3	1	3	30	6	1	6									
		8.53%	8.70%	12.50%	3.08%	3.92%	11.06%	9.52%	6.94%	7.78%	4.44%	9.68%	9.56%	2.33%	1.43%	6.12%	10.45%	9.23%	2.63%	5.94%									
16	Путин Владимир Владимирович	3093	38	98	104	95	352	137	274	81	79	154	1066	111	58	44	228	55	33	86									
		80.69%	82.61%	76.56%	80.00%	93.14%	82.82%	81.55%	86.44%	90.00%	87.78%	82.80%	75.50%	86.05%	82.86%	89.80%	79.44%	84.62%	86.84%	85.15%									
17	Собчак Ксения Анатольевна	37	0	3	0	0	7	1	3	0	1	2	15	0	0	0	3	1	1	0									
		0.97%	0.00%	2.34%	0.00%	0.00%	1.65%	0.60%	0.95%	0.00%	1.11%	1.08%	1.06%	0.00%	0.00%	0.00%	1.05%	1.54%	2.63%	0.00%									
18	Сурайкин Максим Александрович	30	0	0	3	0	6	1	0	1	1	2	8	0	4	0	4	0	0	0									
		0.78%	0.00%	0.00%	2.31%	0.00%	1.41%	0.60%	0.00%	1.11%	1.11%	1.08%	0.57%	0.00%	5.71%	0.00%	1.39%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	16	0	3	0	0	1	3	0	0	1	0	4	2	1	0	0	0	1	0									
		0.42%	0.00%	2.34%	0.00%	0.00%	0.24%	1.79%	0.00%	0.00%	1.11%	0.00%	0.28%	1.55%	1.43%	0.00%	0.00%	0.00%	2.63%	0.00%									
20	Явлинский Григорий Алексеевич	12	0	0	0	0	1	0	1	0	0	0	10	0	0	0	0	0	0	0									
		0.31%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.32%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
