Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
Наименование Избирательной комиссии:    Лебяжская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №670	УИК №671	УИК №672	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691					
1	"Число избирателей, внесенных в список избирателей"	7871	398	151	225	181	150	308	468	167	143	287	343	377	168	695	145	319	335	201	2810					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8195	410	145	250	180	160	335	500	180	140	315	345	380	180	640	165	345	365	190	2970					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3783	218	97	124	100	70	163	166	85	69	150	139	134	74	304	59	93	162	106	1470					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	675	34	11	23	13	9	5	43	21	2	33	57	70	18	93	12	94	40	7	90					
6	Число погашенных избирательных бюллетеней	3737	158	37	103	67	81	167	291	74	69	132	149	176	88	243	94	158	163	77	1410					
7	Число избирательных бюллетеней в переносных ящиках для голосования	675	34	11	23	13	9	5	43	21	2	33	57	70	18	93	12	94	40	7	90					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3782	218	97	124	100	70	163	166	85	69	150	139	134	74	304	59	93	162	106	1469					
9	Число недействительных избирательных бюллетеней	47	4	0	1	0	0	2	2	1	2	1	3	3	0	2	0	2	1	1	22					
10	Число действительных избирательных бюллетеней	4410	248	108	146	113	79	166	207	105	69	182	193	201	92	395	71	185	201	112	1537					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	320	15	15	15	10	10	15	15	15	15	15	15	15	10	30	15	15	15	15	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	144	2	13	10	3	9	15	5	5	0	9	1	6	0	8	2	4	13	3	36					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	103	6	10	3	4	4	3	1	2	4	5	6	4	2	4	3	5	6	4	27					
14	Число погашенных неиспользованных открепительных удостоверений	176	13	2	5	7	1	0	10	10	15	6	14	9	10	22	13	11	2	12	14					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	26	1	1	1	0	0	0	0	1	0	1	1	1	0	0	0	2	2	0	15					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	798	37	18	33	23	11	35	37	15	13	35	39	25	21	104	15	30	25	12	270					
		17.90%	14.68%	16.67%	22.45%	20.35%	13.92%	20.83%	17.70%	14.15%	18.31%	19.13%	19.90%	12.25%	22.83%	26.20%	21.13%	16.04%	12.38%	10.62%	17.32%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	851	49	17	27	24	12	28	40	10	17	41	49	38	13	62	9	55	57	19	284					
		19.09%	19.44%	15.74%	18.37%	21.24%	15.19%	16.67%	19.14%	9.43%	23.94%	22.40%	25.00%	18.63%	14.13%	15.62%	12.68%	29.41%	28.22%	16.81%	18.22%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	0	0	0	1	1	1	2	2	1	4	1	2	0	1	0	1	3	2	21					
		0.96%	0.00%	0.00%	0.00%	0.88%	1.27%	0.60%	0.96%	1.89%	1.41%	2.19%	0.51%	0.98%	0.00%	0.25%	0.00%	0.53%	1.49%	1.77%	1.35%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	986	56	32	27	21	11	35	41	14	14	38	29	49	32	133	10	33	18	26	367					
		22.12%	22.22%	29.63%	18.37%	18.58%	13.92%	20.83%	19.62%	13.21%	19.72%	20.77%	14.80%	24.02%	34.78%	33.50%	14.08%	17.65%	8.91%	23.01%	23.54%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	52	5	3	0	2	1	0	1	3	1	2	3	1	1	2	0	2	1	2	22					
		1.17%	1.98%	2.78%	0.00%	1.77%	1.27%	0.00%	0.48%	2.83%	1.41%	1.09%	1.53%	0.49%	1.09%	0.50%	0.00%	1.07%	0.50%	1.77%	1.41%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1656	100	38	59	42	43	66	86	59	23	61	72	86	24	91	36	63	95	49	563					
		37.16%	39.68%	35.19%	40.14%	37.17%	54.43%	39.29%	41.15%	55.66%	32.39%	33.33%	36.73%	42.16%	26.09%	22.92%	50.70%	33.69%	47.03%	43.36%	36.11%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	24	1	0	0	0	0	1	0	2	0	1	0	0	1	2	1	1	2	2	10					
		0.54%	0.40%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	1.89%	0.00%	0.55%	0.00%	0.00%	1.09%	0.50%	1.41%	0.53%	0.99%	1.77%	0.64%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
