Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
"Наименование Избирательной комиссии:    Самара, Самарская"																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №907	УИК №908	УИК №909	УИК №910	УИК №911	УИК №912	УИК №913	УИК №914	УИК №915	УИК №916	УИК №917	УИК №918	УИК №919	УИК №920	УИК №921	УИК №922					
1	"Число избирателей, внесенных в список избирателей"	26384	2193	1369	1429	1308	1722	1139	1395	2025	1908	1668	1293	2078	2047	1766	1765	1279					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	24200	2100	1100	1300	1200	1600	1100	1200	1900	1700	1500	1200	2000	1900	1600	1600	1200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	18052	1315	948	1047	809	1230	692	1067	1449	1282	1146	886	1254	1606	1236	1186	899					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	403	17	88	20	24	35	5	24	20	31	22	13	27	31	7	25	14					
6	Число погашенных избирательных бюллетеней	5745	768	64	233	367	335	403	109	431	387	332	301	719	263	357	389	287					
7	Число избирательных бюллетеней в переносных ящиках для голосования	403	17	88	20	24	35	5	24	20	31	22	13	27	31	7	25	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	18052	1315	948	1047	809	1230	692	1067	1449	1282	1146	886	1254	1606	1236	1186	899					
9	Число недействительных избирательных бюллетеней	267	20	10	12	35	18	8	9	21	23	9	19	12	16	21	20	14					
10	Число действительных избирательных бюллетеней	18188	1312	1026	1055	798	1247	689	1082	1448	1290	1159	880	1269	1621	1222	1191	899					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	358	38	20	20	20	20	20	20	20	20	25	20	30	20	20	20	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	321	37	16	15	13	18	20	19	14	20	23	20	27	17	19	20	23					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	1080	75	51	66	95	31	47	59	27	83	67	67	69	100	86	81	76					
14	Число погашенных неиспользованных открепительных удостоверений	37	1	4	5	7	2	0	1	6	0	2	0	3	3	1	0	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	89	0	1	3	5	4	6	9	12	5	4	7	13	7	1	6	6					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1554	117	94	107	66	79	98	76	150	116	85	80	70	120	132	89	75					
		8.42%	8.78%	9.07%	10.03%	7.92%	6.25%	14.06%	6.97%	10.21%	8.83%	7.28%	8.90%	5.46%	7.33%	10.62%	7.35%	8.21%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1804	170	107	108	80	117	83	101	140	131	121	92	60	159	124	119	92					
		9.78%	12.76%	10.33%	10.12%	9.60%	9.25%	11.91%	9.26%	9.53%	9.98%	10.36%	10.23%	4.68%	9.71%	9.98%	9.83%	10.08%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	146	4	2	11	7	17	1	9	9	13	9	9	8	15	13	11	8					
		0.79%	0.30%	0.19%	1.03%	0.84%	1.34%	0.14%	0.82%	0.61%	0.99%	0.77%	1.00%	0.62%	0.92%	1.05%	0.91%	0.88%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2309	176	109	159	121	133	80	135	193	217	119	125	99	199	162	153	129					
		12.51%	13.21%	10.52%	14.90%	14.53%	10.51%	11.48%	12.37%	13.14%	16.53%	10.19%	13.90%	7.73%	12.16%	13.03%	12.63%	14.13%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	1071	74	32	72	47	67	28	46	100	67	66	65	56	109	74	74	94					
		5.80%	5.56%	3.09%	6.75%	5.64%	5.30%	4.02%	4.22%	6.81%	5.10%	5.65%	7.23%	4.37%	6.66%	5.95%	6.11%	10.30%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	11229	766	680	593	473	833	396	712	846	739	757	502	969	1013	713	742	495					
		60.85%	57.51%	65.64%	55.58%	56.78%	65.85%	56.81%	65.26%	57.59%	56.28%	64.81%	55.84%	75.64%	61.88%	57.36%	61.27%	54.22%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	75	5	2	5	4	1	3	3	10	7	2	7	7	6	4	3	6					
		0.41%	0.38%	0.19%	0.47%	0.48%	0.08%	0.43%	0.27%	0.68%	0.53%	0.17%	0.78%	0.55%	0.37%	0.32%	0.25%	0.66%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
