Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Сорочинская городская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №1617	УИК №1618	УИК №1619	УИК №1620	УИК №1621	УИК №1622	УИК №1623	УИК №1624	УИК №1625	УИК №1626	УИК №1835	УИК №1836	УИК №1837	УИК №1838	УИК №1839									
1	Число избирателей, включенных в список избирателей	23572	1696	1659	1613	1438	1506	1436	1675	1671	1474	1459	1580	1456	1601	1566	1742									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	23860	1720	1680	1640	1450	1530	1460	1700	1670	1500	1480	1600	1480	1630	1600	1720									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	13026	1050	879	878	769	803	725	834	905	785	764	855	820	904	966	1089									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	746	18	54	43	36	48	81	91	65	54	46	47	37	54	16	56									
6	Число погашенных избирательных бюллетеней	10088	652	747	719	645	679	654	775	700	661	670	698	623	672	618	575									
7	Число избирательных бюллетеней в переносных ящиках для голосования	746	18	54	43	36	48	81	91	65	54	46	47	37	54	16	56									
8	Число бюллетеней в стационарных ящиках для голосования	13026	1050	879	878	769	803	725	834	905	785	764	855	820	904	966	1089									
9	Число недействительных избирательных бюллетеней	143	9	7	9	16	8	9	12	23	8	6	9	3	14	3	7									
10	Число действительных избирательных бюллетеней	13629	1059	926	912	789	843	797	913	947	831	804	893	854	944	979	1138									
11	Число полученных открепительных  удостоверений	131	11	6	6	8	8	12	6	4	5	8	6	10	13	12	16									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	131	11	6	6	8	8	12	6	4	5	8	6	10	13	12	16									
13	Число избирателей, проголосовавших по открепительным удостоверениям	46	1	2	3	3	3	6	3	6	1	4	1	1	5	4	3									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	19	0	0	0	0	0	4	2	0	1	1	1	2	3	3	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	1337	75	76	78	81	81	89	77	113	90	84	114	86	103	96	94									
		9.71%	7.02%	8.15%	8.47%	10.06%	9.52%	11.04%	8.32%	11.65%	10.73%	10.37%	12.64%	10.04%	10.75%	9.78%	8.21%									
20	Зюганов Геннадий Андреевич	3940	306	266	271	221	221	215	307	272	220	279	241	261	245	261	354									
		28.61%	28.65%	28.51%	29.42%	27.45%	25.97%	26.67%	33.19%	28.04%	26.22%	34.44%	26.72%	30.46%	25.57%	26.58%	30.92%									
21	Миронов Сергей Михайлович	577	57	39	45	38	43	37	14	29	31	35	54	39	42	44	30									
		4.19%	5.34%	4.18%	4.89%	4.72%	5.05%	4.59%	1.51%	2.99%	3.69%	4.32%	5.99%	4.55%	4.38%	4.48%	2.62%									
22	Прохоров Михаил Дмитриевич	818	82	52	45	36	50	42	55	52	39	42	49	55	59	65	95									
		5.94%	7.68%	5.57%	4.89%	4.47%	5.88%	5.21%	5.95%	5.36%	4.65%	5.19%	5.43%	6.42%	6.16%	6.62%	8.30%									
23	Путин Владимир Владимирович	6957	539	493	473	413	448	414	460	481	451	364	435	413	495	513	565									
		50.52%	50.47%	52.84%	51.36%	51.30%	52.64%	51.36%	49.73%	49.59%	53.75%	44.94%	48.23%	48.19%	51.67%	52.24%	49.34%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
