Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Александровская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170					
1	"Число избирателей, внесенных в список избирателей"	37387	2545	318	1012	1717	1158	1536	2279	406	2208	1823	2011	1256	1758	1734	1408	748	1925	1386	1876	1753	1493	1920	1061	2056					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	37200	2550	300	1000	1750	1150	1500	2250	400	2100	1800	2000	1250	1750	1800	1400	750	1900	1350	1900	1750	1500	1900	1050	2100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	15798	962	139	364	621	471	620	945	219	1005	855	803	574	630	818	640	340	932	569	790	736	519	804	388	1054					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	2394	158	52	97	188	93	68	106	21	126	54	130	43	111	131	60	40	94	80	75	47	164	214	109	133					
6	Число погашенных избирательных бюллетеней	19008	1430	109	539	941	586	812	1199	160	969	891	1067	633	1009	851	700	370	874	701	1035	967	817	882	553	913					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2394	158	52	97	188	93	68	106	21	126	54	130	43	111	131	60	40	94	80	75	47	164	214	109	133					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15798	962	139	364	621	471	620	945	219	1005	855	803	574	630	818	640	340	932	569	790	736	519	804	388	1054					
9	Число недействительных избирательных бюллетеней	302	20	7	7	14	11	7	21	0	22	21	14	19	8	19	7	7	22	4	18	14	17	8	0	15					
10	Число действительных избирательных бюллетеней	17890	1100	184	454	795	553	681	1030	240	1109	888	919	598	733	930	693	373	1004	645	847	769	666	1010	497	1172					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	317	14	6	14	14	14	14	14	6	14	14	14	14	14	14	19	6	14	14	14	14	14	14	14	14					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	185	5	4	6	4	4	3	6	2	14	11	12	10	4	6	15	5	7	10	13	13	5	10	2	14					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	106	6	6	2	3	4	6	5	3	6	3	3	7	3	2	1	1	6	7	14	2	7	4	2	3					
14	Число погашенных неиспользованных открепительных удостоверений	132	9	2	8	10	10	11	8	4	0	3	2	4	10	8	4	1	7	4	1	1	9	4	12	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	0	0	0	0	1	2	0	0	0	2	0	1	0	0	0	0	0	1	0	1	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2252	171	29	38	79	61	90	150	24	160	125	94	88	80	143	93	41	134	86	122	84	58	94	76	132					
		12.38%	15.27%	15.18%	8.24%	9.77%	10.82%	13.08%	14.27%	10.00%	14.15%	13.75%	10.08%	14.26%	10.80%	15.07%	13.29%	10.79%	13.06%	13.25%	14.10%	10.73%	8.49%	9.23%	15.29%	11.12%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	3048	174	26	41	100	52	112	187	43	212	170	203	109	158	209	162	99	147	120	132	159	134	110	64	125					
		16.75%	15.54%	13.61%	8.89%	12.36%	9.22%	16.28%	17.79%	17.92%	18.74%	18.70%	21.76%	17.67%	21.32%	22.02%	23.14%	26.05%	14.33%	18.49%	15.26%	20.31%	19.62%	10.81%	12.88%	10.53%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	130	6	3	3	2	2	1	10	0	12	5	7	7	4	9	4	4	8	8	7	7	2	9	2	8					
		0.71%	0.54%	1.57%	0.65%	0.25%	0.35%	0.15%	0.95%	0.00%	1.06%	0.55%	0.75%	1.13%	0.54%	0.95%	0.57%	1.05%	0.78%	1.23%	0.81%	0.89%	0.29%	0.88%	0.40%	0.67%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3154	236	34	86	105	77	109	188	39	243	169	178	128	128	156	112	68	230	139	141	135	101	126	68	158					
		17.34%	21.07%	17.80%	18.66%	12.98%	13.65%	15.84%	17.89%	16.25%	21.49%	18.59%	19.08%	20.75%	17.27%	16.44%	16.00%	17.89%	22.42%	21.42%	16.30%	17.24%	14.79%	12.38%	13.68%	13.31%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	255	18	2	2	7	13	6	6	4	20	14	13	12	6	12	15	3	32	10	14	16	9	5	2	14					
		1.40%	1.61%	1.05%	0.43%	0.87%	2.30%	0.87%	0.57%	1.67%	1.77%	1.54%	1.39%	1.94%	0.81%	1.26%	2.14%	0.79%	3.12%	1.54%	1.62%	2.04%	1.32%	0.49%	0.40%	1.18%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8994	493	89	281	499	344	361	481	130	456	403	420	253	355	398	305	157	449	280	431	365	361	665	285	733					
		49.44%	44.02%	46.60%	60.95%	61.68%	60.99%	52.47%	45.77%	54.17%	40.32%	44.33%	45.02%	41.00%	47.91%	41.94%	43.57%	41.32%	43.76%	43.14%	49.83%	46.62%	52.86%	65.32%	57.34%	61.75%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	57	2	1	3	3	4	2	8	0	6	2	4	1	2	3	2	1	4	2	0	3	1	1	0	2					
		0.31%	0.18%	0.52%	0.65%	0.37%	0.71%	0.29%	0.76%	0.00%	0.53%	0.22%	0.43%	0.16%	0.27%	0.32%	0.29%	0.26%	0.39%	0.31%	0.00%	0.38%	0.15%	0.10%	0.00%	0.17%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
