Выборы Президента Российской Федерации																											
Дата голосования: 02.03.2008																											
																											
Наименование Избирательной комиссии:    Поронайская																											
																											
Сводная таблица результатов выборов																											
																											
	Число участковых избирательных комиссий	20																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																									
																											
		Сумма	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159					
1	"Число избирателей, включенных в списки избирателей"	21643	1667	1400	1948	1497	2549	2329	1583	967	179	2116	2177	829	552	1155	88	171	98	225	97	16					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	21517	1674	1418	1920	1498	2567	2344	1532	1015	160	2121	2155	730	537	899	96	172	117	300	205	57					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	8	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10536	701	674	777	736	1241	1112	653	396	81	1018	1072	497	234	833	68	153	48	176	53	13					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	844	28	34	141	41	63	26	34	60	21	47	104	97	60	51	3	0	21	9	4	0					
6	Число погашенных избирательных бюллетеней	10129	945	710	1002	713	1263	1206	845	559	58	1056	979	136	243	15	25	19	48	115	148	44					
7	Число избирательных бюллетеней в переносных ящиках для голосования	852	28	34	141	49	63	26	34	60	21	47	104	97	60	51	3	0	21	9	4	0					
8	Число бюллетеней в стационарных ящиках для голосования	10535	701	674	777	736	1241	1112	653	396	81	1018	1071	497	234	833	68	153	48	176	53	13					
9	Число недействительных избирательных бюллетеней	141	7	10	12	7	14	16	19	4	0	18	21	2	0	5	0	1	1	3	1	0					
10	Число действительных избирательных бюллетеней	11246	722	698	906	778	1290	1122	668	452	102	1047	1154	592	294	879	71	152	68	182	56	13					
11	Число полученных открепительных  удостоверений	235	15	15	10	15	20	20	17	10	7	14	12	7	7	20	6	4	5	5	10	16					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	162	12	14	6	6	18	16	15	3	0	10	11	4	7	19	1	0	0	0	4	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	108	7	1	4	3	11	3	21	2	4	1	7	18	7	13	4	1	0	1	0	0					
14	Число неиспользованных открепительных удостоверений	73	3	1	4	9	2	4	2	7	7	4	1	3	0	1	5	4	5	5	6	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	31	2	3	1	1	3	5	4	1	0	3	0	1	0	1	2	0	0	0	0	4					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																											
18	Богданов Андрей Владимирович	132	11	16	20	10	21	10	2	2	1	11	10	4	6	3	0	0	0	5	0	0					
		1.16%	1.51%	2.26%	2.18%	1.27%	1.61%	0.88%	0.29%	0.44%	0.98%	1.03%	0.85%	0.67%	2.04%	0.34%	0.00%	0.00%	0.00%	2.70%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	1199	72	63	86	64	145	133	50	53	13	116	155	69	31	95	6	24	1	20	3	0					
		10.53%	9.88%	8.90%	9.37%	8.15%	11.12%	11.69%	7.28%	11.62%	12.75%	10.89%	13.19%	11.62%	10.54%	10.75%	8.45%	15.69%	1.45%	10.81%	5.26%	0.00%					
20	Зюганов Геннадий Андреевич	2731	193	169	174	222	310	247	143	75	8	404	256	157	91	166	17	34	11	45	9	0					
		23.98%	26.47%	23.87%	18.95%	28.28%	23.77%	21.70%	20.82%	16.45%	7.84%	37.93%	21.79%	26.43%	30.95%	18.78%	23.94%	22.22%	15.94%	24.32%	15.79%	0.00%					
21	Медведев Дмитрий Анатольевич	7184	446	450	626	482	814	732	473	322	80	516	733	362	166	615	48	94	56	112	44	13					
		63.09%	61.18%	63.56%	68.19%	61.40%	62.42%	64.32%	68.85%	70.61%	78.43%	48.45%	62.38%	60.94%	56.46%	69.57%	67.61%	61.44%	81.16%	60.54%	77.19%	100.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
