Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Шарьинская городская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561									
1	Число избирателей, включенных в список избирателей	30169	1160	1482	1702	1940	1119	2014	1104	1549	1395	1784	1708	1186	1789	2783	2824	2816	1814									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	30500	1150	1500	1700	1950	1150	2000	1150	1550	1400	1800	1750	1150	1800	2850	2900	2850	1850									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	16650	550	759	897	1190	576	1084	578	817	790	1097	1134	751	944	1650	1630	1323	880									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	872	52	45	33	38	34	27	18	46	26	57	41	82	43	62	92	120	56									
6	Число погашенных избирательных бюллетеней	12978	548	696	770	722	540	889	554	687	584	646	575	317	813	1138	1178	1407	914									
7	Число избирательных бюллетеней в переносных ящиках для голосования	872	52	45	33	38	34	27	18	46	26	57	41	82	43	62	92	120	56									
8	Число бюллетеней в стационарных ящиках для голосования	16647	550	759	897	1190	576	1084	578	816	789	1097	1134	751	944	1650	1630	1322	880									
9	Число недействительных избирательных бюллетеней	165	4	7	6	7	12	19	5	8	5	17	8	6	6	18	23	6	8									
10	Число действительных избирательных бюллетеней	17354	598	797	924	1221	598	1092	591	854	810	1137	1167	827	981	1694	1699	1436	928									
11	Число полученных открепительных  удостоверений	462	10	17	17	25	35	27	20	33	20	40	40	45	25	36	40	22	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	440	8	16	17	24	35	27	18	33	19	36	40	39	21	36	40	21	10									
13	Число избирателей, проголосовавших по открепительным удостоверениям	355	14	16	13	32	21	49	12	21	15	16	23	19	17	16	36	19	16									
14	Число неиспользованных открепительных удостоверений	22	2	1	0	1	0	0	2	0	1	4	0	6	4	0	0	1	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	38	3	1	1	4	2	1	1	2	3	3	4	1	1	3	1	5	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	1439	68	77	98	72	41	95	50	65	71	70	95	47	87	123	135	151	94									
		8.21%	11.30%	9.58%	10.54%	5.86%	6.72%	8.55%	8.39%	7.54%	8.71%	6.07%	8.09%	5.64%	8.81%	7.18%	7.84%	10.47%	10.04%									
20	Зюганов Геннадий Андреевич	5088	124	224	222	395	183	282	150	247	266	402	418	282	264	522	495	356	256									
		29.04%	20.60%	27.86%	23.87%	32.17%	30.00%	25.38%	25.17%	28.65%	32.64%	34.84%	35.57%	33.85%	26.75%	30.49%	28.75%	24.69%	27.35%									
21	Миронов Сергей Михайлович	869	34	29	50	63	35	60	26	47	38	44	53	42	57	95	80	67	49									
		4.96%	5.65%	3.61%	5.38%	5.13%	5.74%	5.40%	4.36%	5.45%	4.66%	3.81%	4.51%	5.04%	5.78%	5.55%	4.65%	4.65%	5.24%									
22	Прохоров Михаил Дмитриевич	1284	30	79	64	65	46	73	54	69	69	82	92	82	90	111	124	95	59									
		7.33%	4.98%	9.83%	6.88%	5.29%	7.54%	6.57%	9.06%	8.00%	8.47%	7.11%	7.83%	9.84%	9.12%	6.48%	7.20%	6.59%	6.30%									
23	Путин Владимир Владимирович	8674	342	388	490	626	293	582	311	426	366	539	509	374	483	843	865	767	470									
		49.51%	56.81%	48.26%	52.69%	50.98%	48.03%	52.39%	52.18%	49.42%	44.91%	46.71%	43.32%	44.90%	48.94%	49.24%	50.23%	53.19%	50.21%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
