Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																					
Дата голосования: 02.12.2007																					
																					
Наименование Избирательной комиссии:    Каменская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339					
1	"Число избирателей, внесенных в списки избирателей"	7896	1292	1296	265	359	439	546	649	695	444	163	857	387	360	144					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7390	1000	1000	270	360	440	550	670	700	450	160	880	390	380	140					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4184	705	652	148	210	291	255	346	409	200	70	459	186	183	70					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1234	71	163	16	50	57	132	116	117	122	55	142	94	66	33					
6	Число погашенных избирательных бюллетеней	1972	224	185	106	100	92	163	208	174	128	35	279	110	131	37					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1234	71	163	16	50	57	132	116	117	122	55	142	94	66	33					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4184	705	652	148	210	291	255	346	409	200	70	459	186	183	70					
9	Число недействительных избирательных бюллетеней	32	5	7	0	0	0	2	1	0	6	2	5	2	1	1					
10	Число действительных избирательных бюллетеней	5386	771	808	164	260	348	385	461	526	316	123	596	278	248	102					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	177	30	30	3	9	8	7	13	5	13	3	18	7	25	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	173	30	30	3	9	8	7	13	4	13	0	18	7	25	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	84	17	8	6	7	14	2	2	6	3	6	6	1	4	2					
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	0	1	0	3	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	2	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	1.Политическая партия «Аграрная партия России»	170	29	25	2	21	9	9	12	14	10	4	17	7	10	1					
		3.14%	3.74%	3.07%	1.22%	8.08%	2.59%	2.33%	2.60%	2.66%	3.11%	3.20%	2.83%	2.50%	4.02%	0.97%					
19	2.Всероссийская политическая партия «Гражданская Сила»	10	0	2	2	1	0	0	1	0	0	0	2	1	0	1					
		0.18%	0.00%	0.25%	1.22%	0.38%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.33%	0.36%	0.00%	0.97%					
20	3.Политическая партия «Демократическая партия России»	6	3	1	0	0	0	0	0	0	0	1	0	1	0	0					
		0.11%	0.39%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%	0.00%	0.36%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	436	62	81	11	33	20	38	33	38	19	5	53	22	16	5					
		8.05%	7.99%	9.94%	6.71%	12.69%	5.75%	9.82%	7.14%	7.22%	5.90%	4.00%	8.82%	7.86%	6.43%	4.85%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	17	4	8	0	0	0	0	0	1	0	0	4	0	0	0					
		0.31%	0.52%	0.98%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.67%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	8	4	1	0	0	0	2	0	0	1	0	0	0	0	0					
		0.15%	0.52%	0.12%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	301	60	52	9	18	9	28	35	25	6	10	22	12	13	2					
		5.56%	7.73%	6.38%	5.49%	6.92%	2.59%	7.24%	7.58%	4.75%	1.86%	8.00%	3.66%	4.29%	5.22%	1.94%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	282	79	63	2	9	11	7	12	26	15	4	29	9	10	6					
		5.20%	10.18%	7.73%	1.22%	3.46%	3.16%	1.81%	2.60%	4.94%	4.66%	3.20%	4.83%	3.21%	4.02%	5.83%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	18	2	1	0	0	0	7	0	1	1	0	6	0	0	0					
		0.33%	0.26%	0.12%	0.00%	0.00%	0.00%	1.81%	0.00%	0.19%	0.31%	0.00%	0.99%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4123	526	573	135	178	299	293	367	420	263	99	459	226	199	86					
		76.10%	67.78%	70.31%	82.32%	68.46%	85.92%	75.71%	79.44%	79.85%	81.68%	79.20%	76.37%	80.71%	79.92%	83.50%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	15	2	1	3	0	0	1	1	1	1	0	4	0	0	1					
		0.28%	0.26%	0.12%	1.83%	0.00%	0.00%	0.26%	0.22%	0.19%	0.31%	0.00%	0.67%	0.00%	0.00%	0.97%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
