Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Юхновская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК  718	УИК  719	УИК  720	УИК  721	УИК  722	УИК  723	УИК  724	УИК  725	УИК  726	УИК  727	УИК  728	УИК  729	УИК  730	УИК  731	УИК  732	УИК  733	УИК  734					
1	"Число избирателей, внесенных в списки"	11377	2392	2545	1492	399	240	201	444	376	262	275	372	263	406	492	160	216	842					
2	"Число бюллетеней, полученных участковыми комиссиями"	10251	2158	2290	1296	384	212	184	405	344	241	250	333	234	369	440	156	194	761					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6319	1272	1504	1112	220	148	88	265	186	115	114	180	132	157	274	83	109	360					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1458	77	55	0	93	40	78	108	100	77	84	99	82	115	96	56	26	272					
6	Число погашенных бюллетеней	2474	809	731	184	71	24	18	32	58	49	52	54	20	97	70	17	59	129					
7	Число бюллетеней в переносных ящиках для голосования	1458	77	55	0	93	40	78	108	100	77	84	99	82	115	96	56	26	272					
8	Число бюллетеней в стационарных ящиках для голосования	6316	1272	1501	1112	220	148	88	265	186	115	114	180	132	157	274	83	109	360					
9	Число недействительных бюллетеней	62	16	8	5	2	0	2	1	1	3	2	4	0	7	5	2	1	3					
10	Число действительных бюллетеней	7712	1333	1548	1107	311	188	164	372	285	189	196	275	214	265	365	137	134	629					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	195	22	20	5	18	8	8	11	5	8	8	8	8	10	8	15	15	18					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	106	10	13	0	18	2	4	11	5	8	3	1	0	10	8	6	0	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	48	2	11	5	6	0	1	5	3	3	2	2	2	1	1	2	0	2					
14	Число погашенных открепительных удостоверений	89	12	7	5	0	6	4	0	0	0	5	7	8	0	0	9	15	11					
15	Число открепительных удостоверений выданных ТИК	5	1	1	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	83	13	12	11	5	1	0	3	1	3	6	6	3	1	4	4	1	9					
		1.06%	0.96%	0.77%	0.98%	1.59%	0.53%	0.0%	0.80%	0.34%	1.56%	3.03%	2.15%	1.40%	0.36%	1.08%	2.87%	0.74%	1.42%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	86	22	10	12	2	1	1	1	2	4	0	0	2	0	6	1	1	21					
		1.10%	1.63%	0.64%	1.07%	0.63%	0.53%	0.60%	0.26%	0.69%	2.08%	0.0%	0.0%	0.93%	0.0%	1.62%	0.71%	0.74%	3.32%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	160	24	45	15	9	1	2	9	9	2	7	2	0	10	11	5	4	5					
		2.05%	1.77%	2.89%	1.34%	2.87%	0.53%	1.20%	2.41%	3.14%	1.04%	3.53%	0.71%	0.0%	3.67%	2.97%	3.59%	2.96%	0.79%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	104	20	26	13	12	3	0	1	5	0	1	4	3	1	3	1	3	8					
		1.33%	1.48%	1.67%	1.16%	3.83%	1.59%	0.0%	0.26%	1.74%	0.0%	0.50%	1.43%	1.40%	0.36%	0.81%	0.71%	2.22%	1.26%					
22	"5. ""За Русь Святую"""	29	2	11	6	2	0	1	1	0	0	1	0	0	3	0	1	0	1					
		0.37%	0.14%	0.70%	0.53%	0.63%	0.0%	0.60%	0.26%	0.0%	0.0%	0.50%	0.0%	0.0%	1.10%	0.0%	0.71%	0.0%	0.15%					
23	"6. ""Объединенная Российская партия ""Русь"""	13	3	0	2	0	0	0	1	0	0	2	1	0	1	2	0	0	1					
		0.16%	0.22%	0.0%	0.17%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	1.01%	0.35%	0.0%	0.36%	0.54%	0.0%	0.0%	0.15%					
24	"7. ""Новый курс - Автомобильная Россия"""	64	9	9	29	0	0	0	1	3	0	0	0	2	0	3	2	0	6					
		0.82%	0.66%	0.57%	2.60%	0.0%	0.0%	0.0%	0.26%	1.04%	0.0%	0.0%	0.0%	0.93%	0.0%	0.81%	1.43%	0.0%	0.94%					
25	"8. ""Народно-республиканская партия России"""	8	0	2	2	0	0	0	0	0	0	0	0	0	2	0	0	1	1					
		0.10%	0.0%	0.12%	0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.73%	0.0%	0.0%	0.74%	0.15%					
26	"9. ""Российская экологическая партия ""Зеленые"""	14	2	3	2	3	0	0	0	2	0	0	1	0	0	0	1	0	0					
		0.18%	0.14%	0.19%	0.17%	0.95%	0.0%	0.0%	0.0%	0.69%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.71%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	558	65	59	29	21	17	24	27	59	11	27	45	32	23	36	11	14	58					
		7.17%	4.81%	3.79%	2.60%	6.70%	9.04%	14.45%	7.23%	20.62%	5.72%	13.63%	16.12%	14.95%	8.45%	9.72%	7.91%	10.37%	9.17%					
28	"11. ""Истинные патриоты России"""	9	2	2	1	0	0	0	1	1	1	0	0	0	0	1	0	0	0					
		0.11%	0.14%	0.12%	0.08%	0.0%	0.0%	0.0%	0.26%	0.34%	0.52%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	55	13	15	6	2	0	2	4	0	3	4	0	0	2	2	0	1	1					
		0.70%	0.96%	0.96%	0.53%	0.63%	0.0%	1.20%	1.07%	0.0%	1.56%	2.02%	0.0%	0.0%	0.73%	0.54%	0.0%	0.74%	0.15%					
30	"13. ""Демократическая партия России"""	15	3	3	2	3	0	0	0	0	0	0	1	0	0	1	2	0	0					
		0.19%	0.22%	0.19%	0.17%	0.95%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.27%	1.43%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	5	5	2	0	0	0	0	2	0	0	0	0	1	2	1	2	2					
		0.28%	0.37%	0.32%	0.17%	0.0%	0.0%	0.0%	0.0%	0.69%	0.0%	0.0%	0.0%	0.0%	0.36%	0.54%	0.71%	1.48%	0.31%					
32	"15. ""Партия СЛОН"""	14	3	2	3	0	0	1	1	1	0	0	0	0	1	0	0	1	1					
		0.18%	0.22%	0.12%	0.26%	0.0%	0.0%	0.60%	0.26%	0.34%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.74%	0.15%					
33	"16. ""Родина"" (народно-патриотический союз)"""	426	101	143	58	6	3	1	13	7	10	11	8	3	11	11	11	5	24					
		5.47%	7.48%	9.19%	5.21%	1.91%	1.59%	0.60%	3.48%	2.44%	5.20%	5.55%	2.86%	1.40%	4.04%	2.97%	7.91%	3.70%	3.79%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	20	2	4	1	0	0	1	2	1	0	0	2	0	1	1	1	2	2					
		0.25%	0.14%	0.25%	0.08%	0.0%	0.0%	0.60%	0.53%	0.34%	0.0%	0.0%	0.71%	0.0%	0.36%	0.27%	0.71%	1.48%	0.31%					
35	"18. ""ЛДПР"""	1031	193	181	190	47	29	16	38	39	29	14	46	15	17	57	26	13	81					
		13.26%	14.30%	11.63%	17.08%	15.01%	15.42%	9.63%	10.18%	13.63%	15.10%	7.07%	16.48%	7.00%	6.24%	15.40%	18.70%	9.62%	12.81%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	178	25	58	22	6	5	5	2	10	6	3	3	1	6	4	6	8	8					
		2.28%	1.85%	3.72%	1.97%	1.91%	2.65%	3.01%	0.53%	3.49%	3.12%	1.51%	1.07%	0.46%	2.20%	1.08%	4.31%	5.92%	1.26%					
37	"20. ""Политическая партия ""Единая Россия"""	3360	527	601	497	139	83	75	211	96	96	97	117	136	144	152	44	39	306					
		43.22%	39.06%	38.62%	44.69%	44.40%	44.14%	45.18%	56.56%	33.56%	50.0%	48.98%	41.93%	63.55%	52.94%	41.08%	31.65%	28.88%	48.41%					
38	"21. ""Российская Конституционно-демократическая партия"""	13	2	0	2	1	0	0	3	1	1	0	0	0	0	1	0	0	2					
		0.16%	0.14%	0.0%	0.17%	0.31%	0.0%	0.0%	0.80%	0.34%	0.52%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.31%					
39	"22. ""Развитие предпринимательства"""	14	4	2	0	0	2	0	0	0	1	0	0	0	1	3	0	0	1					
		0.18%	0.29%	0.12%	0.0%	0.0%	1.06%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	0.36%	0.81%	0.0%	0.0%	0.15%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1136	238	314	118	43	37	21	48	39	17	21	38	16	27	48	15	29	67					
		14.61%	17.64%	20.17%	10.61%	13.73%	19.68%	12.65%	12.86%	13.63%	8.85%	10.60%	13.62%	7.47%	9.92%	12.97%	10.79%	21.48%	10.60%					
																								
41	Против всех	300	55	41	84	10	6	14	5	7	5	2	1	1	13	17	5	10	24					
		3.85%	4.07%	2.63%	7.55%	3.19%	3.19%	8.43%	1.34%	2.44%	2.60%	1.01%	0.35%	0.46%	4.77%	4.59%	3.59%	7.40%	3.79%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
