Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Иволгинская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247					
1	"Число избирателей, внесенных в список избирателей"	21163	224	1820	1259	594	1258	2351	1160	1532	280	238	1109	1262	1994	958	226	81	541	656	498	651	660	1330	389	92					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17675	205	1550	1100	450	1300	2000	1000	1200	325	200	900	1000	1500	800	200	75	450	500	400	505	600	1000	330	85					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	12991	181	1017	763	365	867	1110	749	735	272	163	652	774	1282	657	145	62	383	349	338	489	451	862	253	72					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	608	12	34	34	9	49	40	22	22	8	13	17	60	28	20	18	11	16	43	13	10	28	38	53	10					
6	Число погашенных избирательных бюллетеней	4076	12	499	303	76	384	850	229	443	45	24	231	166	190	123	37	2	51	108	49	6	121	100	24	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	608	12	34	34	9	49	40	22	22	8	13	17	60	28	20	18	11	16	43	13	10	28	38	53	10					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12989	181	1017	763	365	867	1110	749	735	272	163	652	772	1282	657	145	62	383	349	338	489	451	862	253	72					
9	Число недействительных избирательных бюллетеней	207	3	26	13	7	6	11	13	12	6	4	17	20	15	5	0	1	5	5	2	5	9	15	5	2					
10	Число действительных избирательных бюллетеней	13390	190	1025	784	367	910	1139	758	745	274	172	652	812	1295	672	163	72	394	387	349	494	470	885	301	80					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	691	10	50	50	15	40	67	30	39	15	10	30	40	58	37	10	5	25	25	25	25	25	40	15	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	363	10	31	21	9	9	58	23	29	8	1	10	14	35	13	2	4	19	14	4	10	3	32	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	302	14	20	17	13	21	28	26	26	10	6	12	10	25	12	2	3	4	15	4	6	8	14	4	2					
14	Число погашенных неиспользованных открепительных удостоверений	328	0	19	29	6	31	9	7	10	7	9	20	26	23	24	8	1	6	11	21	15	22	8	11	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	0	0	0	3	0	1	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1446	21	104	176	30	101	125	74	83	30	12	50	102	144	72	17	4	23	47	27	27	63	81	27	6					
		10.63%	10.88%	9.90%	22.08%	8.02%	11.03%	10.87%	9.60%	10.96%	10.71%	6.82%	7.47%	12.26%	10.99%	10.64%	10.43%	5.48%	5.76%	11.99%	7.69%	5.41%	13.15%	9.00%	8.82%	7.32%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	914	22	134	61	20	61	37	24	24	25	31	38	73	80	35	16	8	5	39	25	8	71	36	31	10					
		6.72%	11.40%	12.75%	7.65%	5.35%	6.66%	3.22%	3.11%	3.17%	8.93%	17.61%	5.68%	8.77%	6.11%	5.17%	9.82%	10.96%	1.25%	9.95%	7.12%	1.60%	14.82%	4.00%	10.13%	12.20%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	112	3	13	7	3	9	11	2	3	1	0	8	6	12	3	1	0	4	2	2	3	10	8	1	0					
		0.82%	1.55%	1.24%	0.88%	0.80%	0.98%	0.96%	0.26%	0.40%	0.36%	0.00%	1.20%	0.72%	0.92%	0.44%	0.61%	0.00%	1.00%	0.51%	0.57%	0.60%	2.09%	0.89%	0.33%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3700	71	214	217	96	204	388	268	263	58	40	177	202	382	253	24	13	136	61	75	163	93	243	46	13					
		27.21%	36.79%	20.36%	27.23%	25.67%	22.27%	33.74%	34.76%	34.74%	20.71%	22.73%	26.46%	24.28%	29.16%	37.37%	14.72%	17.81%	34.09%	15.56%	21.37%	32.67%	19.42%	27.00%	15.03%	15.85%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	199	3	16	10	3	10	26	19	10	12	0	6	16	19	9	0	0	3	6	2	6	6	12	4	1					
		1.46%	1.55%	1.52%	1.25%	0.80%	1.09%	2.26%	2.46%	1.32%	4.29%	0.00%	0.90%	1.92%	1.45%	1.33%	0.00%	0.00%	0.75%	1.53%	0.57%	1.20%	1.25%	1.33%	1.31%	1.22%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6968	68	535	311	212	524	548	370	357	146	88	373	409	657	299	103	47	223	232	218	285	225	499	189	50					
		51.25%	35.23%	50.90%	39.02%	56.68%	57.21%	47.65%	47.99%	47.16%	52.14%	50.00%	55.75%	49.16%	50.15%	44.17%	63.19%	64.38%	55.89%	59.18%	62.11%	57.11%	46.97%	55.44%	61.76%	60.98%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	51	2	9	2	3	1	4	1	5	2	1	0	4	1	1	2	0	0	0	0	2	2	6	3	0					
		0.38%	1.04%	0.86%	0.25%	0.80%	0.11%	0.35%	0.13%	0.66%	0.71%	0.57%	0.00%	0.48%	0.08%	0.15%	1.23%	0.00%	0.00%	0.00%	0.00%	0.40%	0.42%	0.67%	0.98%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
