Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Вятскополянская городская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193									
1	Число избирателей, включенных в список избирателей	30277	1689	2000	1715	2663	1435	1484	1584	1562	1663	1633	2759	1397	1474	1638	2119	1804	182	1476									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	31500	1750	2100	1800	2700	1500	1525	1625	1625	1725	1700	2850	1450	1525	1700	2225	1875	300	1525									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	17386	928	1262	925	1602	879	825	1000	946	996	891	1576	706	867	800	1288	933	66	896									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1328	87	42	71	84	53	57	81	78	66	68	99	113	25	51	53	138	109	53									
6	Число погашенных избирательных бюллетеней	12786	735	796	804	1014	568	643	544	601	663	741	1175	631	633	849	884	804	125	576									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1327	87	42	71	84	53	57	81	78	66	68	99	113	24	51	53	138	109	53									
8	Число бюллетеней в стационарных ящиках для голосования	17385	928	1262	925	1602	879	825	1000	946	996	891	1576	705	867	800	1288	933	66	896									
9	Число недействительных избирательных бюллетеней	267	13	18	14	26	19	10	23	13	14	11	29	9	7	13	25	14	1	8									
10	Число действительных избирательных бюллетеней	18445	1002	1286	982	1660	913	872	1058	1011	1048	948	1646	809	884	838	1316	1057	174	941									
11	Число полученных открепительных  удостоверений	687	40	50	40	55	35	35	35	35	35	35	57	30	35	40	60	40	0	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	519	39	40	40	40	23	24	23	27	30	22	42	22	23	26	58	14	0	26									
13	Число избирателей, проголосовавших по открепительным удостоверениям	261	19	16	14	21	11	10	21	15	21	14	29	6	6	11	14	17	3	13									
14	Число неиспользованных открепительных удостоверений	168	1	10	0	15	12	11	12	8	5	13	15	8	12	14	2	26	0	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	113	2	6	4	11	8	6	14	6	3	5	13	3	4	2	8	5	0	13									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	1271	74	88	60	87	68	67	63	58	83	48	124	79	52	65	82	83	10	80									
		6.79%	7.29%	6.75%	6.02%	5.16%	7.30%	7.60%	5.83%	5.66%	7.82%	5.01%	7.40%	9.66%	5.84%	7.64%	6.11%	7.75%	5.71%	8.43%									
20	Зюганов Геннадий Андреевич	5060	239	351	265	461	274	219	303	279	283	276	433	239	232	200	380	296	46	284									
		27.04%	23.55%	26.92%	26.61%	27.34%	29.40%	24.83%	28.03%	27.25%	26.65%	28.78%	25.85%	29.22%	26.04%	23.50%	28.34%	27.64%	26.29%	29.93%									
21	Миронов Сергей Михайлович	863	38	57	35	98	59	42	50	56	53	39	70	44	40	25	69	39	11	38									
		4.61%	3.74%	4.37%	3.51%	5.81%	6.33%	4.76%	4.63%	5.47%	4.99%	4.07%	4.18%	5.38%	4.49%	2.94%	5.15%	3.64%	6.29%	4.00%									
22	Прохоров Михаил Дмитриевич	1419	94	108	66	152	64	62	85	77	70	75	145	42	64	57	95	74	7	82									
		7.58%	9.26%	8.28%	6.63%	9.02%	6.87%	7.03%	7.86%	7.52%	6.59%	7.82%	8.66%	5.13%	7.18%	6.70%	7.08%	6.91%	4.00%	8.64%									
23	Путин Владимир Владимирович	9832	557	682	556	862	448	482	557	541	559	510	874	405	496	491	690	565	100	457									
		52.54%	54.88%	52.30%	55.82%	51.13%	48.07%	54.65%	51.53%	52.83%	52.64%	53.18%	52.18%	49.51%	55.67%	57.70%	51.45%	52.75%	57.14%	48.16%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
