Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
Наименование Избирательной комиссии:    Вятскополянская городская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171									
1	"Число избирателей, включенных в список избирателей"	27852	1564	1269	1474	2591	1341	1227	1562	1627	1462	1716	2516	1337	1333	1439	2184	1709	145	1356									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	28140	1600	1270	1490	2630	1330	1250	1560	1620	1490	1660	2560	1360	1370	1450	2240	1750	160	1350									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	15905	882	780	866	1530	784	645	967	926	872	854	1440	709	794	663	1429	868	58	838									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1005	52	34	72	78	38	32	55	65	59	52	73	51	17	41	49	95	87	55									
6	Число погашенных избирательных бюллетеней	11230	666	456	552	1022	508	573	538	629	559	754	1047	600	559	746	762	787	15	457									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1005	52	34	72	78	38	32	55	65	59	52	73	51	17	41	49	95	87	55									
8	Число бюллетеней в стационарных ящиках для голосования	15902	882	780	866	1530	784	645	967	926	871	854	1438	709	794	663	1429	868	58	838									
9	Число недействительных избирательных бюллетеней	248	15	9	11	30	5	12	15	12	17	12	23	12	21	9	18	16	2	9									
10	Число действительных избирательных бюллетеней	16659	919	805	927	1578	817	665	1007	979	913	894	1488	748	790	695	1460	947	143	884									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	144	9	5	9	13	8	11	12	8	6	3	9	4	4	5	17	7	1	13									
		0.85%	0.96%	0.61%	0.96%	0.81%	0.97%	1.62%	1.17%	0.81%	0.65%	0.33%	0.60%	0.53%	0.49%	0.71%	1.15%	0.73%	0.69%	1.46%									
14	Грудинин Павел Николаевич	3161	182	147	153	320	135	118	191	186	168	202	257	152	173	153	243	209	20	152									
		18.70%	19.49%	18.06%	16.31%	19.90%	16.42%	17.43%	18.69%	18.77%	18.06%	22.30%	17.01%	20.00%	21.33%	21.73%	16.44%	21.70%	13.79%	17.02%									
15	Жириновский Владимир Вольфович	1242	76	75	63	94	86	41	57	61	75	50	124	65	71	65	89	79	14	57									
		7.35%	8.14%	9.21%	6.72%	5.85%	10.46%	6.06%	5.58%	6.16%	8.06%	5.52%	8.21%	8.55%	8.75%	9.23%	6.02%	8.20%	9.66%	6.38%									
16	Путин Владимир Владимирович	11570	617	548	669	1094	563	481	704	696	637	609	1055	502	516	449	1069	626	105	630									
		68.43%	66.06%	67.32%	71.32%	68.03%	68.49%	71.05%	68.88%	70.23%	68.49%	67.22%	69.82%	66.05%	63.63%	63.78%	72.33%	65.01%	72.41%	70.55%									
17	Собчак Ксения Анатольевна	209	16	9	14	25	9	5	18	13	11	15	11	10	11	9	14	10	1	8									
		1.24%	1.71%	1.11%	1.49%	1.55%	1.09%	0.74%	1.76%	1.31%	1.18%	1.66%	0.73%	1.32%	1.36%	1.28%	0.95%	1.04%	0.69%	0.90%									
18	Сурайкин Максим Александрович	140	7	8	10	14	5	7	12	4	9	4	12	5	5	4	16	7	0	11									
		0.83%	0.75%	0.98%	1.07%	0.87%	0.61%	1.03%	1.17%	0.40%	0.97%	0.44%	0.79%	0.66%	0.62%	0.57%	1.08%	0.73%	0.00%	1.23%									
19	Титов Борис Юрьевич	106	5	7	7	11	5	0	7	5	4	6	14	8	4	5	6	4	2	6									
		0.63%	0.54%	0.86%	0.75%	0.68%	0.61%	0.00%	0.68%	0.50%	0.43%	0.66%	0.93%	1.05%	0.49%	0.71%	0.41%	0.42%	1.38%	0.67%									
20	Явлинский Григорий Алексеевич	87	7	6	2	7	6	2	6	6	3	5	6	2	6	5	6	5	0	7									
		0.51%	0.75%	0.74%	0.21%	0.44%	0.73%	0.30%	0.59%	0.61%	0.32%	0.55%	0.40%	0.26%	0.74%	0.71%	0.41%	0.52%	0.00%	0.78%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
