Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Светловская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541									
1	"Число избирателей, включенных в список избирателей"	22218	1542	1326	1290	1417	1521	1563	1306	1579	1300	1471	1306	1482	1821	1699	1595									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	21700	1500	1300	1300	1300	1500	1500	1300	1500	1300	1500	1300	1500	1700	1600	1600									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	13335	963	811	759	890	850	991	771	945	710	940	738	897	1083	996	991									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	897	58	60	57	57	94	43	64	64	45	55	73	64	57	54	52									
6	Число погашенных избирательных бюллетеней	7465	479	429	484	353	556	466	465	489	545	505	489	539	560	550	556									
7	Число избирательных бюллетеней в переносных ящиках для голосования	897	58	60	57	57	94	43	64	64	45	55	73	64	57	54	52									
8	Число бюллетеней в стационарных ящиках для голосования	13331	962	811	759	890	850	990	770	944	710	940	738	897	1083	996	991									
9	Число недействительных избирательных бюллетеней	136	10	7	9	11	12	10	1	4	6	12	7	10	16	11	10									
10	Число действительных избирательных бюллетеней	14092	1010	864	807	936	932	1023	833	1004	749	983	804	951	1124	1039	1033									
11	Число утраченных избирательных бюллетеней	3	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	116	16	10	11	6	7	9	4	7	6	5	7	7	7	10	4									
		0.82%	1.57%	1.15%	1.35%	0.63%	0.74%	0.87%	0.48%	0.69%	0.79%	0.50%	0.86%	0.73%	0.61%	0.95%	0.38%									
14	Грудинин Павел Николаевич	1481	95	96	70	98	96	103	92	122	87	103	87	96	118	96	122									
		10.41%	9.31%	11.02%	8.58%	10.35%	10.17%	9.97%	11.03%	12.10%	11.52%	10.35%	10.73%	9.99%	10.35%	9.14%	11.70%									
15	Жириновский Владимир Вольфович	933	48	51	54	53	84	62	76	64	61	67	52	70	71	59	61									
		6.56%	4.71%	5.86%	6.62%	5.60%	8.90%	6.00%	9.11%	6.35%	8.08%	6.73%	6.41%	7.28%	6.23%	5.62%	5.85%									
16	Путин Владимир Владимирович	10851	797	661	631	745	711	793	627	751	553	755	620	735	855	826	791									
		76.27%	78.14%	75.89%	77.33%	78.67%	75.32%	76.77%	75.18%	74.50%	73.25%	75.88%	76.45%	76.48%	75.00%	78.67%	75.84%									
17	Собчак Ксения Анатольевна	306	20	23	25	11	18	18	9	21	25	20	18	17	34	22	25									
		2.15%	1.96%	2.64%	3.06%	1.16%	1.91%	1.74%	1.08%	2.08%	3.31%	2.01%	2.22%	1.77%	2.98%	2.10%	2.40%									
18	Сурайкин Максим Александрович	103	8	9	1	10	5	5	9	8	4	4	6	6	13	6	9									
		0.72%	0.78%	1.03%	0.12%	1.06%	0.53%	0.48%	1.08%	0.79%	0.53%	0.40%	0.74%	0.62%	1.14%	0.57%	0.86%									
19	Титов Борис Юрьевич	153	20	9	9	7	5	17	9	13	8	6	4	15	6	13	12									
		1.08%	1.96%	1.03%	1.10%	0.74%	0.53%	1.65%	1.08%	1.29%	1.06%	0.60%	0.49%	1.56%	0.53%	1.24%	1.15%									
20	Явлинский Григорий Алексеевич	149	6	5	6	6	6	16	7	18	5	23	10	5	20	7	9									
		1.05%	0.59%	0.57%	0.74%	0.63%	0.64%	1.55%	0.84%	1.79%	0.66%	2.31%	1.23%	0.52%	1.75%	0.67%	0.86%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
