Выборы Президента Российской Федерации																			
Дата голосования: 02.03.2008																			
																			
Наименование Избирательной комиссии:    Александровская																			
																			
Сводная таблица результатов выборов																			
																			
	Число участковых избирательных комиссий	12																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																	
																			
		Сумма	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379					
1	"Число избирателей, включенных в списки избирателей"	7603	144	273	211	357	342	1023	1061	1055	967	102	1046	1022					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6920	150	320	220	370	350	900	900	900	900	110	900	900					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	239	0	89	0	0	0	0	58	0	44	0	48	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4595	100	120	174	252	204	555	590	654	596	70	655	625					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	283	10	6	9	22	20	72	27	26	25	5	33	28					
6	Число погашенных избирательных бюллетеней	1803	40	105	37	96	126	273	225	220	235	35	164	247					
7	Число избирательных бюллетеней в переносных ящиках для голосования	522	10	95	9	22	20	72	85	26	69	5	81	28					
8	Число бюллетеней в стационарных ящиках для голосования	4595	100	120	174	252	204	555	590	654	596	70	655	625					
9	Число недействительных избирательных бюллетеней	60	3	1	1	1	3	7	19	4	6	1	5	9					
10	Число действительных избирательных бюллетеней	5057	107	214	182	273	221	620	656	676	659	74	731	644					
11	Число полученных открепительных  удостоверений	850	25	50	50	50	50	100	100	100	100	25	100	100					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	376	25	36	43	25	47	26	42	27	30	10	41	24					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	150	6	35	1	4	0	19	31	17	10	0	14	13					
14	Число неиспользованных открепительных удостоверений	474	0	14	7	25	3	74	58	73	70	15	59	76					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	72	0	0	0	0	2	6	9	11	8	0	17	19					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	Богданов Андрей Владимирович	88	0	3	1	10	2	6	10	8	15	2	16	15					
		1.72%	0.00%	1.40%	0.55%	3.65%	0.89%	0.96%	1.48%	1.18%	2.26%	2.67%	2.17%	2.30%					
19	Жириновский Владимир Вольфович	613	26	29	14	11	28	80	68	70	95	22	95	75					
		11.98%	23.64%	13.49%	7.65%	4.01%	12.50%	12.76%	10.07%	10.29%	14.29%	29.33%	12.91%	11.49%					
20	Зюганов Геннадий Андреевич	567	7	33	20	19	31	77	76	75	55	5	91	78					
		11.08%	6.36%	15.35%	10.93%	6.93%	13.84%	12.28%	11.26%	11.03%	8.27%	6.67%	12.36%	11.94%					
21	Медведев Дмитрий Анатольевич	3789	74	149	147	233	160	457	502	523	494	45	529	476					
		74.05%	67.27%	69.30%	80.33%	85.04%	71.43%	72.89%	74.37%	76.91%	74.29%	60.00%	71.88%	72.89%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
