Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Октябрьская городская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №1024	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032	УИК №1033	УИК №1034	УИК №1035	УИК №1036	УИК №1037	УИК №1038	УИК №1039	УИК №1040	УИК №1041	УИК №1042	УИК №1043	УИК №1044					
1	"Число избирателей, включенных в списки избирателей"	19288	412	498	513	835	1285	1177	1445	998	1017	1147	626	642	615	625	1235	1285	1081	838	894	1117	1003					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17000	400	500	500	800	1100	1000	1200	800	1000	1000	500	500	500	600	1000	1000	1000	800	800	1000	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	11103	227	262	356	386	824	669	800	575	698	484	330	286	289	333	753	764	762	498	499	682	626					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2624	45	66	103	200	170	136	106	102	62	202	121	96	143	135	177	224	46	42	105	165	178					
6	Число погашенных избирательных бюллетеней	3273	128	172	41	214	106	195	294	123	240	314	49	118	68	132	70	12	192	260	196	153	196					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2624	45	66	103	200	170	136	106	102	62	202	121	96	143	135	177	224	46	42	105	165	178					
8	Число бюллетеней в стационарных ящиках для голосования	11099	227	262	356	386	824	669	799	573	698	484	330	286	289	333	753	764	762	498	499	682	625					
9	Число недействительных избирательных бюллетеней	108	2	3	0	2	7	4	8	9	5	6	4	6	1	3	8	8	10	8	3	6	5					
10	Число действительных избирательных бюллетеней	13615	270	325	459	584	987	801	897	666	755	680	447	376	431	465	922	980	798	532	601	841	798					
11	Число полученных открепительных  удостоверений	486	15	7	7	20	30	30	30	30	20	30	20	20	10	20	30	30	30	15	20	42	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	386	15	5	1	15	23	25	29	28	20	21	13	8	6	14	15	30	30	12	15	41	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	277	15	8	8	15	16	7	17	16	17	17	14	8	15	15	10	14	22	6	10	18	9					
14	Число неиспользованных открепительных удостоверений	100	0	2	6	5	7	5	1	2	0	9	7	12	4	6	15	0	0	3	5	1	10					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	14	0	0	0	2	0	0	2	1	2	0	3	0	0	0	0	1	0	1	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	146	2	2	3	7	11	6	13	6	12	6	2	2	2	7	16	14	10	1	8	9	7					
		1.06%	0.74%	0.61%	0.65%	1.19%	1.11%	0.75%	1.44%	0.89%	1.58%	0.87%	0.44%	0.52%	0.46%	1.50%	1.72%	1.42%	1.24%	0.19%	1.32%	1.06%	0.87%					
19	Жириновский Владимир Вольфович	1518	39	49	30	68	103	76	106	87	70	70	47	46	49	52	112	98	88	74	62	90	102					
		11.06%	14.34%	14.94%	6.54%	11.60%	10.36%	9.44%	11.71%	12.89%	9.21%	10.20%	10.42%	12.04%	11.34%	11.11%	12.04%	9.92%	10.89%	13.70%	10.26%	10.63%	12.70%					
20	Зюганов Геннадий Андреевич	3175	48	83	48	101	226	214	238	159	187	125	119	95	66	92	158	294	203	142	189	172	216					
		23.14%	17.65%	25.30%	10.46%	17.24%	22.74%	26.58%	26.30%	23.56%	24.61%	18.22%	26.39%	24.87%	15.28%	19.66%	16.99%	29.76%	25.12%	26.30%	31.29%	20.31%	26.90%					
21	Медведев Дмитрий Анатольевич	8776	181	191	378	408	647	505	540	414	486	479	279	233	314	314	636	574	497	315	342	570	473					
		63.95%	66.54%	58.23%	82.35%	69.62%	65.09%	62.73%	59.67%	61.33%	63.95%	69.83%	61.86%	60.99%	72.69%	67.09%	68.39%	58.10%	61.51%	58.33%	56.62%	67.30%	58.90%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
