Ошибка генерации печатной версии отчета																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																																																																																												
		Сумма	УИК №5001	УИК №5002	УИК №5003	УИК №5004	УИК №5005	УИК №5006	УИК №5007	УИК №5008	УИК №5009	УИК №5010	УИК №5011	УИК №5012	УИК №5013	УИК №5014	УИК №5015	УИК №5016	УИК №5017	УИК №5018	УИК №5019	УИК №5020	УИК №5021	УИК №5022	УИК №5023	УИК №5024	УИК №5025	УИК №5026	УИК №5027	УИК №5028	УИК №5029	УИК №5030	УИК №5031	УИК №5032	УИК №5033	УИК №5034	УИК №5035	УИК №5036	УИК №5037	УИК №5038	УИК №5039	УИК №5040	УИК №5041	УИК №5042	УИК №5043	УИК №5044	УИК №5045	УИК №5046	УИК №5047	УИК №5049	УИК №5050	УИК №5051	УИК №5052	УИК №5053	УИК №5054	УИК №5055	УИК №5056	УИК №5057	УИК №5058	УИК №5059	УИК №5060	УИК №5061	УИК №5062	УИК №5063	УИК №5064	УИК №5075	УИК №5076	УИК №5077	УИК №5078	УИК №5079	УИК №5080	УИК №5081	УИК №5082	УИК №5083	УИК №5084	УИК №5085	УИК №5086	УИК №5088	УИК №5089	УИК №5090	УИК №5091	УИК №5092	УИК №5093	УИК №5094	УИК №5095	УИК №5096	УИК №5097	УИК №5098	УИК №5099	УИК №5100	УИК №5101	УИК №5102	УИК №5104	УИК №5106	УИК №5107	УИК №5108	УИК №5109	УИК №5111	УИК №5112	УИК №5113	УИК №5114	УИК №5116	УИК №5117	УИК №5118	УИК №5119	УИК №5120	УИК №5121	УИК №5122	УИК №5123	УИК №5124	УИК №5125	УИК №5126	УИК №5127	УИК №5128	УИК №5129	УИК №5130	УИК №5131	УИК №5132	УИК №5133	УИК №5134	УИК №5135	УИК №5136	УИК №5137	УИК №5138	УИК №5139	УИК №5140	УИК №5141	УИК №5142	УИК №5143	УИК №5144	УИК №5145	УИК №5146	УИК №5147	УИК №5148	УИК №5150	УИК №5151	УИК №5152	УИК №5153	УИК №5154	УИК №5155	УИК №5156	УИК №5157	УИК №5158	УИК №5159	УИК №5160	УИК №5162	УИК №5163	УИК №5164	УИК №5165	УИК №5166	УИК №5167	УИК №5168	УИК №5169	УИК №5170	УИК №5171	УИК №5172	УИК №5173	УИК №5174	УИК №5175	УИК №5176	УИК №5177	УИК №5178	УИК №5179	УИК №5180	УИК №5181	УИК №5182	УИК №5183	УИК №5184	УИК №5185	УИК №5186	УИК №5187	УИК №5188	УИК №5190	УИК №5191	УИК №5192	УИК №5193	УИК №5194	УИК №5195	УИК №5196	УИК №5197	УИК №5198	УИК №5199	УИК №5200	УИК №5201	УИК №5203	УИК №5204	УИК №5205	УИК №5206	УИК №5207	УИК №5208	УИК №5209	УИК №5210	УИК №5211	УИК №5212	УИК №5213	УИК №5214	УИК №5215	УИК №5217	УИК №5218	УИК №5219	УИК №5220	УИК №5221	УИК №5222	УИК №5223	УИК №5224	УИК №5225	УИК №5226	УИК №5227	УИК №5228	УИК №5229	УИК №5231	УИК №5233	УИК №5235	УИК №5238	УИК №5240	УИК №5242	УИК №5243	УИК №5244	УИК №5245	УИК №5246	УИК №5248	УИК №5249	УИК №5250	УИК №5252	УИК №5253	УИК №5254	УИК №5255	УИК №5256	УИК №5257	УИК №5260	УИК №5261	УИК №5262	УИК №5263	УИК №5264	УИК №5265	УИК №5266	УИК №5268	УИК №5269	УИК №5272	УИК №5273	УИК №5274	УИК №5275	УИК №5277	УИК №5279	УИК №5281	УИК №5282	УИК №5283	УИК №5285	УИК №5286	УИК №5288	УИК №5289	УИК №5290	УИК №5291	УИК №5292	УИК №5293	УИК №5294	УИК №5295	УИК №5296	УИК №5297	УИК №5299	УИК №5300	УИК №5301	УИК №5302	УИК №5303	УИК №5304	УИК №5305	УИК №5306	УИК №5307	УИК №5308	УИК №5309	УИК №5310	УИК №5311	УИК №5313	УИК №5314	УИК №5315	УИК №5316	УИК №5317	УИК №5318	УИК №5319	УИК №5320	УИК №5321	УИК №5322	УИК №5323	УИК №5324	УИК №5325	УИК №5326	УИК №5327	УИК №5328	УИК №5329	УИК №5330	УИК №5335	УИК №5336	УИК №5338	УИК №5339	УИК №5341	УИК №5342	УИК №5343	УИК №5344	УИК №5345	УИК №5346	УИК №5347	УИК №5356	УИК №5358	УИК №5359	УИК №5364	УИК №5365	УИК №5367	УИК №5369	УИК №5370	УИК №5376	УИК №5377	УИК №5378	УИК №5379	УИК №5380	УИК №5381	УИК №5382	УИК №5383	УИК №5384	УИК №5385	УИК №5386	УИК №5388	УИК №5389	УИК №5391	УИК №5394	УИК №5398	УИК №5402	УИК №5405	УИК №5408	УИК №5409	УИК №5411	УИК №5413	УИК №5414	УИК №5415	УИК №5416	УИК №5417	УИК №5418	УИК №5419	УИК №5420	УИК №5422	УИК №5423	УИК №5426	УИК №5427	УИК №5430	УИК №5431	УИК №5432	УИК №5433	УИК №5434	УИК №5435	УИК №5437	УИК №5438	УИК №5441	УИК №5442	УИК №5443	УИК №5446	УИК №5448	УИК №5450	УИК №5453	УИК №5454	УИК №5457	УИК №5460	УИК №5463	УИК №5466	УИК №5467	УИК №5468	УИК №5472	УИК №5473	УИК №5475	УИК №5478	УИК №5480	УИК №5481	УИК №5482	УИК №5484	УИК №5485	УИК №5486	УИК №5487	УИК №5488	УИК №5489	УИК №5493	УИК №5498	УИК №5499
1	Число избирателей, включенных в список избирателей	459661	97	489	871	2660	197	1469	766	336	440	107	614	321	350	38	3593	451	387	416	213	1147	1000	2018	1000	314	118	7	144	1278	471	76	1457	964	5303	1356	1672	928	798	2568	1831	612	138	150	47	125	143	1136	32	671	349	1096	105	597	404	570	31	882	45	66	185	2409	24	378	6258	587	538	1246	80	68	145	1563	642	602	787	2210	753	997	1010	869	461	212	569	463	72	304	635	925	75	299	28	635	499	158	913	1403	1755	363	181	208	89	857	2708	1159	561	580	630	828	158	647	1522	389	610	188	64	35	103	134	163	3627	8131	2301	113	246	1491	727	111	314	177	125	233	599	327	125	2295	319	3330	1598	4399	4154	1293	57	1984	817	1384	133	507	90	77	70	541	233	109	333	257	169	486	215	1963	4672	3111	2704	1524	2345	4824	1502	3889	1947	2356	2754	2697	1075	399	87	107	160	66	96	881	711	116	130	571	968	107	339	1956	75	137	86	303	246	770	208	178	87	1188	377	60	101	69	93	75	875	536	588	337	325	262	4222	2490	4542	2520	1453	3322	1693	75	361	108	269	297	677	2990	19711	527	40	856	1046	280	2971	685	2382	1891	1997	2839	1144	495	1873	657	1685	553	916	1023	660	2322	80	106	578	31	100	706	598	3209	3006	2219	1705	1497	259	31	378	3577	1379	184	760	1954	1234	333	137	118	21	2509	2568	3621	1493	2989	2804	4351	5068	201	1300	127	1338	431	52	702	187	264	111	1815	496	488	1071	957	2284	687	1825	1544	2961	1623	1938	1054	113	462	226	654	305	1174	1002	591	14540	13570	1552	21	700	26	1206	105	784	4210	16011	558	6126	682	428	988	603	506	593	366	2602	2531	930	2771	748	871	1710	952	1305	487	23	467	232	3069	107	1151	2042	2055	1824	75	91	3830	46	206	1754	2337	343	124	1536	185	23	476	2615	1386	259	1171	38	3017	3847	2159	25	83	2293	2949	88	2886	1592	1233	1093	113	250
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	1485627	300	500	3500	4500	1000	5000	1500	400	1000	200	600	500	350	50	7000	2000	2500	2000	500	1200	1000	2000	1000	500	150	20	200	2000	3000	150	10000	6000	16000	7000	6000	7000	2000	16000	5000	3500	200	400	70	249	300	500	50	1000	1500	4000	400	597	400	600	50	1500	50	100	160	7000	40	350	9500	750	600	3000	500	150	200	13000	12000	12000	11000	27000	10000	9000	9000	11000	9000	3000	1000	500	200	400	700	800	300	500	50	800	2000	300	1300	1420	2000	500	300	500	150	14000	10000	2000	1000	1500	1500	3500	1000	3000	3000	2000	2500	250	100	50	100	300	170	3800	12000	2400	150	350	3500	1200	600	500	400	250	330	698	330	130	2000	700	6000	4000	6000	6000	1000	200	5000	2000	3000	180	550	140	140	140	500	350	170	620	351	600	1500	200	7000	7000	7000	7000	7000	7000	9000	7000	7000	7000	7000	7000	7000	2000	500	150	180	150	120	301	1000	900	200	1200	1000	1500	150	650	2000	1000	300	150	300	400	1400	208	178	87	5000	500	90	300	100	93	120	800	2800	2400	896	850	800	6000	7000	39000	16000	5000	4500	2200	150	650	3500	4000	4000	3500	10000	20000	597	199	2000	1400	400	9000	8000	27000	20000	2500	4500	1500	1000	3000	800	2000	1500	1200	1500	1500	9000	160	122	2000	60	150	3000	1000	3209	68000	2219	37000	36000	600	50	1000	4000	1500	600	1200	2100	2800	648	180	500	40	14000	14000	13000	13670	13000	13000	13000	12000	300	1300	400	1400	500	60	1200	300	1500	250	10000	650	1000	1500	1500	2800	6000	18000	17000	6000	1623	1938	1054	400	1298	300	2600	4000	13000	4000	4000	19000	19000	3000	50	11000	70	1300	200	1000	5000	18000	2000	13000	1200	3000	1600	1500	10000	6000	550	17000	7000	7000	7000	7000	7000	7000	7000	7000	1300	40	800	600	2500	230	7000	7000	7000	7000	80	140	4100	60	300	13000	8000	600	160	2000	300	50	2000	14000	2500	280	1000	100	7000	4000	3500	150	80	2282	38000	300	7500	3000	2500	1000	150	6000
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	83606	0	0	0	0	0	0	0	6	74	0	131	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	18	0	0	0	0	0	0	0	885	936	262	0	0	0	0	0	0	0	0	0	0	0	313	9	390	0	112	7	31	76	0	0	59	137	75	514	889	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	34	183	466	0	0	17	0	0	64	0	102	360	0	0	102	0	0	0	49	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	1511	1598	0	0	0	85	0	0	0	49	103	0	0	0	161	0	0	241	1224	598	0	0	0	0	0	0	0	0	0	0	0	0	15	0	39	26	136	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6	0	0	0	0	0	0	0	193	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	1032	0	1195	401	0	0	0	0	0	0	0	0	0	0	12377	121	0	94	290	159	0	0	0	0	15	0	0	0	148	0	536	0	0	70	0	0	0	27	0	0	0	0	0	190	703	881	362	0	0	0	0	0	0	0	0	0	65	0	23	0	0	0	0	2159	0	0	0	2590	3188	0	113	0	17	0	0	0	0	102	0	301	0	0	0	0	0	0	815	0	0	0	0	493	0	0	0	0	0	305	0	49	12202	10202	0	0	0	0	0	28	0	69	13978	263	2961	0	0	0	0	0	0	308	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	184	0	0	0	0	0	0	21	57	605	0	440	241	629	0	0	0
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	338722	97	489	847	1799	197	1429	739	118	366	107	228	321	209	32	3580	451	382	403	174	1061	1000	2000	1000	240	103	7	141	1252	451	51	1326	870	5028	1342	1362	923	798	1572	803	350	135	75	36	125	143	112	29	671	349	1084	105	157	349	174	31	677	37	35	80	2230	24	186	2467	479	24	357	80	68	64	1390	548	511	787	1709	701	827	771	703	461	71	569	425	38	99	165	428	75	267	20	584	435	145	811	1043	1105	301	79	135	64	857	2601	1159	561	573	627	811	156	647	1352	379	610	170	39	27	80	134	95	3626	6588	703	103	10	1471	639	111	314	177	72	75	599	327	110	601	319	3260	1308	2913	3503	659	57	1943	806	917	133	505	90	77	70	149	233	94	332	217	141	350	125	1664	4642	3089	2665	1505	2318	4132	1376	3823	1905	2337	2735	2646	937	399	87	90	100	66	96	706	710	88	129	571	772	107	339	1708	75	137	84	153	246	742	208	178	87	863	363	41	101	69	93	75	519	535	588	300	236	262	3093	1597	1917	1116	1443	2711	385	65	263	108	251	297	677	2958	7334	406	40	762	756	116	2497	676	939	918	1974	2827	1141	446	1725	647	1133	553	885	949	660	2287	80	79	501	31	100	704	593	3019	2303	1338	1343	1497	216	31	339	3572	1378	184	750	1953	1148	232	114	118	21	2493	2568	1399	1479	2985	2801	1761	1880	201	179	118	783	431	33	665	96	120	98	1499	489	480	1071	955	2284	668	1009	1484	1744	1623	1938	561	113	459	226	498	300	696	989	537	2338	3244	781	21	634	26	1206	68	622	3972	2033	293	3115	682	420	988	510	474	593	58	2577	2488	911	2725	743	839	1667	933	1305	487	23	467	132	2229	52	1144	2017	1106	1784	59	91	3830	46	206	1754	2279	343	82	1018	185	23	475	2383	1363	75	779	38	3017	3758	2159	25	39	2225	2329	88	2303	1351	370	471	113	229
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	19958	0	0	1	2	0	40	4	0	0	0	0	0	26	4	13	0	0	0	30	2	0	0	0	0	0	0	0	11	0	0	131	94	267	14	310	5	0	111	5	0	3	74	11	0	0	4	0	0	0	8	0	127	0	0	0	0	0	0	0	106	0	0	7	31	0	0	0	0	0	173	94	91	0	501	52	170	239	166	0	141	0	20	0	0	0	0	0	0	0	0	0	13	0	0	650	62	0	0	0	0	22	0	0	7	3	17	2	0	108	10	0	0	0	0	0	0	0	1	32	0	0	183	0	0	0	0	0	4	0	0	0	12	158	0	70	49	262	35	0	0	41	11	465	0	2	0	0	0	58	0	0	0	0	1	0	0	299	30	22	39	19	27	692	126	66	42	19	19	51	19	0	0	0	0	0	0	174	1	0	1	0	3	0	0	248	0	0	0	0	0	27	0	0	0	325	10	13	0	0	0	0	0	1	0	4	89	0	97	746	1392	1003	10	611	1218	10	98	0	18	0	0	32	0	0	0	0	0	0	474	9	1443	973	0	12	0	49	0	10	16	0	31	4	0	35	0	0	77	0	0	0	3	0	0	0	0	0	43	0	39	5	1	0	0	1	3	101	0	0	0	16	0	63	14	4	3	0	0	0	1	9	1	0	0	24	91	42	13	15	7	1	0	0	0	19	1	54	31	0	0	0	0	0	0	156	5	173	13	5	0	124	147	0	66	0	0	0	24	169	0	2	50	0	8	0	0	32	0	0	25	43	19	46	5	32	43	19	0	0	0	0	0	19	40	7	25	949	40	0	0	0	0	0	0	58	0	8	507	0	0	1	232	23	0	0	0	0	89	0	0	0	0	15	0	13	0	0	0	0	21
6	Число погашенных избирательных бюллетеней	1043335	203	11	2652	2699	803	3531	757	276	560	93	241	179	115	14	3407	1549	2118	1597	296	137	0	0	0	186	47	13	59	737	2549	81	8543	5036	10705	5644	4328	6072	1202	13432	3256	2888	62	251	23	124	157	384	21	329	1151	2908	295	0	42	36	19	711	6	34	4	4664	16	105	6889	165	62	1754	420	82	106	11437	11358	11398	10213	24790	9247	8003	7990	10131	8539	2788	431	55	128	118	69	372	225	216	30	216	1501	142	387	17	245	137	119	365	86	13143	7328	841	439	920	870	2672	842	2353	1540	1611	1890	62	61	23	20	166	75	173	3869	99	47	157	2029	476	489	186	223	125	152	99	3	8	1079	381	2670	2402	1601	1864	341	143	3016	1183	1618	47	43	50	63	70	293	117	61	288	95	432	1014	67	5037	2328	3889	4296	5476	4655	4176	5498	3111	5053	4644	4246	4303	1044	101	63	76	44	54	205	120	189	112	1070	429	532	43	311	44	925	163	66	147	154	631	0	0	0	3812	127	36	199	31	0	45	281	2264	1812	559	525	538	1778	4657	34496	13480	3547	1178	597	75	289	3392	3731	3703	2823	7010	289	70	159	1144	354	125	6029	7315	24617	18109	511	1661	359	505	1127	143	315	947	284	477	840	6678	80	16	1422	29	50	2292	404	0	64994	0	35295	34503	341	19	622	423	121	416	450	146	1584	315	43	382	19	11491	11432	9379	12177	10011	10196	8649	6932	99	1007	273	599	69	27	511	113	1236	139	8185	154	519	429	545	516	5313	16175	15462	4225	0	0	0	287	839	74	1946	3695	11826	2998	3409	4460	5430	2072	29	10300	44	94	104	354	790	1989	1442	6874	518	2572	612	990	9494	5407	184	14398	4469	6070	4229	6252	6129	5290	6048	5695	813	17	333	368	252	138	5849	4958	4945	5176	21	49	270	14	94	11246	5663	257	36	475	115	27	1524	11385	1114	21	221	62	3983	153	1341	125	20	0	35051	212	4744	1408	1501	529	37	5750
7	Число избирательных бюллетеней в переносных ящиках для голосования	103461	0	0	1	2	0	40	4	6	74	0	131	0	26	4	13	0	0	0	30	2	0	0	0	74	0	0	0	11	0	18	131	94	267	14	310	5	0	996	941	262	3	74	11	0	0	4	0	0	0	8	0	440	9	390	0	112	7	31	76	106	0	59	144	106	514	889	0	0	30	172	94	91	0	501	52	170	239	166	0	141	0	20	34	183	465	0	0	17	0	0	64	13	102	360	650	62	102	0	0	0	71	0	0	7	3	17	2	0	108	10	0	18	0	0	0	0	0	1	1543	1598	0	183	0	83	0	0	0	53	103	0	0	12	319	0	70	290	1486	633	0	0	41	11	465	0	2	0	0	0	58	0	15	0	39	27	136	8	299	30	22	39	19	27	692	126	66	42	19	19	51	19	0	0	14	6	0	0	174	1	0	1	0	196	0	0	248	0	0	0	0	0	27	0	0	0	325	10	13	0	0	0	0	0	1	0	37	89	0	1127	744	2584	1402	10	611	1215	10	98	0	18	0	0	32	12377	121	0	94	290	159	474	9	1442	971	15	12	0	49	148	10	552	0	31	74	0	35	0	27	77	0	0	0	3	190	703	881	362	0	43	0	39	5	1	0	0	1	68	101	23	0	0	16	0	2222	14	4	3	2590	3188	0	114	9	18	0	0	24	90	144	13	316	7	1	0	0	0	19	816	54	31	0	0	493	0	0	0	156	5	478	13	54	12123	10322	147	0	66	0	0	28	24	238	13978	265	3011	0	8	0	0	32	0	308	25	43	19	46	5	32	43	19	0	0	0	0	100	19	40	7	25	949	40	0	0	0	0	0	0	58	0	42	507	0	0	1	232	23	184	0	0	0	89	0	0	21	57	620	0	453	241	629	0	0	21
8	Число бюллетеней в стационарных ящиках для голосования	338470	97	489	846	1793	197	1429	739	118	366	107	228	321	209	32	3579	451	382	403	174	1061	1000	2000	1000	240	103	7	140	1252	451	51	1324	870	5021	1342	1362	923	798	1572	803	350	135	75	36	125	143	112	29	671	349	1084	105	157	349	174	31	677	37	35	80	2230	24	186	2465	479	24	357	80	68	64	1389	548	511	786	1701	701	827	771	703	461	71	568	423	38	99	165	428	75	267	20	584	435	145	811	1043	1104	301	79	135	64	856	2601	1159	560	573	627	811	156	647	1349	378	610	170	39	27	80	134	95	3623	6588	703	103	10	1467	639	111	314	176	72	75	599	327	110	601	319	3259	1308	2913	3503	659	57	1943	806	915	133	505	90	77	70	149	233	94	332	217	141	350	125	1664	4642	3089	2665	1505	2318	4118	1376	3823	1905	2337	2735	2644	937	399	87	90	100	66	96	705	710	88	129	571	770	107	339	1708	75	137	84	153	246	742	208	178	87	863	363	41	101	69	93	75	519	535	588	300	236	262	3093	1593	1911	1113	1443	2711	385	65	263	108	251	297	677	2958	7334	406	40	762	756	116	2497	676	939	915	1973	2823	1141	446	1723	647	1133	552	885	947	660	2287	80	79	501	31	100	703	593	3013	2271	1336	1340	1495	216	31	338	3570	1377	184	750	1950	1146	232	114	118	21	2487	2567	1399	1479	2985	2801	1761	1880	201	179	118	783	431	33	665	96	120	98	1495	489	480	1071	955	2281	668	1002	1480	1741	1619	1934	560	113	457	226	498	300	696	989	537	2324	3236	781	21	634	26	1206	68	622	3971	2033	291	3105	682	420	987	510	474	593	58	2577	2488	911	2725	743	839	1667	933	1305	487	23	465	132	2228	52	1144	2017	1106	1784	59	91	3826	46	205	1754	2279	343	82	1018	185	23	475	2381	1363	75	779	37	3017	3748	2159	25	39	2223	2328	88	2302	1351	370	471	113	228
9	Число недействительных избирательных бюллетеней	5838	1	10	17	48	7	12	11	1	3	1	1	9	4	0	45	1	0	3	0	6	8	5	1	3	2	0	2	26	8	0	12	4	41	14	7	7	6	15	13	1	5	1	0	2	2	4	0	16	8	10	0	4	4	12	0	11	1	1	1	37	0	4	17	21	10	15	0	1	1	16	12	11	5	37	11	7	8	14	1	3	11	11	0	4	15	3	2	3	0	8	16	6	20	25	37	3	2	0	0	7	23	8	2	3	1	5	1	0	14	8	9	4	1	1	0	1	2	54	58	16	0	0	16	5	4	9	0	1	0	8	7	3	12	2	22	6	28	23	6	0	23	9	7	1	10	0	0	0	3	4	1	2	9	3	7	3	12	34	16	12	6	12	21	2	33	19	11	25	9	12	7	0	3	0	0	2	25	26	0	0	11	13	0	4	21	1	3	3	2	1	12	6	2	0	14	3	0	1	1	2	4	12	3	0	3	5	3	10	38	82	46	45	0	10	1	2	0	5	1	4	55	702	3	0	3	7	6	32	3	19	14	13	22	16	6	21	1	7	4	5	7	2	10	0	2	11	0	0	10	16	45	37	19	24	24	4	0	5	56	12	3	19	36	25	9	3	4	0	23	16	13	11	21	12	22	31	2	8	2	9	5	0	20	7	0	1	29	6	10	11	3	30	0	18	22	28	27	33	17	1	3	9	13	5	13	7	6	149	221	7	1	20	2	9	2	15	18	308	3	50	4	1	6	10	3	26	4	110	18	0	26	5	4	11	6	14	12	0	19	2	32	0	2	4	12	13	1	0	82	0	5	85	154	5	0	25	4	0	0	50	3	2	13	1	50	85	145	0	0	19	22	1	56	103	5	8	1	1
10	Число действительных избирательных бюллетеней	436093	96	479	830	1747	190	1457	732	123	437	106	358	312	231	36	3547	450	382	400	204	1057	992	1995	999	311	101	7	138	1237	443	69	1443	960	5247	1342	1665	921	792	2553	1731	611	133	148	47	123	141	112	29	655	341	1082	105	593	354	552	31	778	43	65	155	2299	24	241	2592	564	528	1231	80	67	93	1545	630	591	781	2165	742	990	1002	855	460	209	557	432	72	278	615	425	73	281	20	576	483	152	893	1378	1717	360	179	135	64	849	2649	1151	558	577	629	823	157	647	1443	380	601	184	38	26	80	133	93	3570	8073	2285	103	193	1451	717	107	305	176	124	178	591	320	119	908	317	3307	1592	4371	4113	653	57	1961	808	1373	132	497	90	77	70	204	229	108	330	247	165	479	130	1951	4638	3095	2692	1518	2333	4789	1500	3856	1928	2345	2729	2686	944	392	87	101	106	66	94	854	685	88	130	560	953	107	335	1935	74	134	81	151	245	757	202	176	87	1174	370	54	100	68	91	71	507	533	588	334	320	259	4210	2299	4413	2469	1408	3322	1590	74	359	108	264	296	673	2935	19009	524	40	853	1039	269	2939	682	2362	1872	1975	2813	1125	489	1850	656	1678	548	911	1014	658	2312	80	104	567	31	100	693	580	3158	2937	2198	1678	1471	255	31	372	3519	1366	181	731	1915	1189	324	134	114	21	2480	2551	3608	1482	2968	2792	4329	5037	199	285	125	792	426	33	669	179	264	110	1782	490	471	1060	952	2251	687	1800	1512	1744	1592	1901	1036	112	454	217	641	300	1161	995	585	14298	13337	921	20	680	24	1197	94	631	4191	15703	553	6066	678	427	981	500	503	567	362	2492	2513	930	2745	743	867	1699	946	1291	475	23	446	230	2215	92	1149	2038	2043	1811	58	91	3744	46	200	1669	2183	338	124	1500	181	23	476	2563	1383	257	766	36	2967	3752	2014	25	60	2261	2926	87	2699	1489	994	463	112	248
11	Число полученных открепительных удостоверений	4995	10	10	10	10	10	6	14	5	5	5	5	5	5	5	10	20	25	25	25	10	20	20	20	25	3	2	5	10	10	5	40	20	30	20	20	20	40	40	30	30	5	5	5	5	5	5	3	10	10	10	10	5	5	5	5	5	5	5	5	10	3	5	30	5	3	15	10	5	5	40	20	20	20	40	20	25	20	20	20	20	10	10	10	10	5	5	4	5	5	5	5	5	4	10	10	5	5	5	5	20	20	20	20	20	20	20	20	30	30	10	10	3	5	5	3	5	5	10	35	10	5	5	7	7	7	7	5	5	5	10	5	5	5	5	10	10	70	40	5	5	20	5	20	5	5	5	5	5	5	5	0	5	5	5	0	5	30	20	20	15	15	15	50	30	15	15	15	15	15	5	5	5	5	5	5	5	5	5	5	5	5	10	5	5	5	3	5	5	5	5	25	25	25	25	10	5	5	5	5	5	5	5	10	10	5	5	5	40	40	40	40	10	15	5	5	5	3	3	3	5	11	20	10	5	5	10	5	15	10	10	15	15	15	15	15	15	15	15	15	15	15	15	5	5	10	10	10	5	10	10	50	75	80	75	75	5	3	5	10	10	5	10	10	5	5	5	3	3	25	15	15	15	15	15	15	15	5	10	5	10	5	3	5	5	12	5	5	10	15	15	15	10	10	65	65	5	65	75	65	5	20	10	15	10	15	20	20	10	10	5	3	20	5	20	5	5	10	10	20	15	15	20	15	5	20	10	3	10	15	15	15	15	15	15	15	15	7	3	5	10	5	5	15	15	15	15	10	3	10	3	10	10	10	5	5	10	10	5	5	20	5	3	5	3	10	20	10	5	6	50	80	5	30	10	10	5	3	20
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	681	0	0	0	3	0	0	10	0	0	0	0	0	0	0	3	0	5	0	9	0	0	0	0	0	0	0	3	0	0	0	3	0	17	1	0	0	28	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	3	0	1	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	1	0	6	16	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	10	67	18	0	0	5	0	7	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	1	0	0	6	0	0	0	0	0	0	0	6	13	0	0	0	0	0	0	0	1	1	15	15	15	15	15	15	15	15	15	15	15	0	0	0	0	0	0	2	1	0	0	4	1	0	0	0	0	1	0	0	0	0	1	1	0	0	2	25	15	0	1	15	13	10	15	0	2	0	0	0	0	0	0	0	0	0	1	7	0	2	0	0	0	2	0	0	4	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	10	0	0	15	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	10	0	0	0	0	10	1	10	0	0	9	0	0	1	6	10	0	0	0
13	Число избирателей, проголосовавших по открепительным удостоверениям	10184	0	16	21	216	109	46	1	1	1	1	3	33	3	0	33	5	0	0	1	13	0	0	0	1	0	0	6	56	18	1	66	32	287	56	114	23	8	38	23	1	2	3	0	0	9	1	0	16	8	96	0	45	6	106	2	2	0	0	2	5	0	0	25	22	0	131	1	0	0	17	0	1	7	127	10	6	4	7	7	0	26	54	1	4	34	6	0	3	1	0	9	4	105	146	228	7	1	0	0	64	70	28	11	14	44	19	9	2	6	0	3	17	0	0	3	0	0	96	61	4	0	0	118	42	4	54	2	0	0	14	8	0	105	5	81	6	31	4	3	0	112	4	27	0	10	20	2	0	1	11	0	23	0	2	22	1	0	0	2	4	1	2	44	0	7	0	1	6	0	12	1	1	1	0	6	0	31	67	0	0	7	20	2	10	346	6	2	0	4	3	28	12	13	0	232	4	0	0	0	16	1	32	0	2	17	20	2	6	71	118	55	12	13	492	0	6	0	0	0	0	7	38	6	0	154	93	1	232	38	198	161	17	126	0	16	0	7	1	0	0	19	6	63	2	8	15	0	2	89	24	113	42	16	28	17	6	0	9	369	267	9	34	104	38	8	41	4	0	9	35	8	11	14	10	10	10	0	4	14	32	41	0	19	1	7	7	21	75	4	0	1	19	2	91	33	0	34	34	42	0	1	0	9	2	11	36	7	32	32	0	0	45	0	8	1	1	53	10	0	121	3	15	7	2	2	5	0	2	4	4	1	0	1	2	0	0	25	0	5	3	4	0	2	0	0	2	0	0	398	0	4	11	17	13	0	155	0	0	0	239	1	15	0	2	0	272	5	0	0	65	28	9	10	2	3	0	3	27
14	Число неиспользованных открепительных удостоверений	4314	10	10	10	7	10	6	4	5	5	5	5	5	5	5	7	20	20	25	16	10	20	20	20	25	3	2	2	10	10	5	37	20	13	19	20	20	12	40	30	30	5	5	5	5	5	5	3	10	10	7	10	5	5	5	5	5	5	5	5	7	3	4	30	4	3	15	10	5	5	38	20	20	20	40	20	25	20	20	20	20	10	10	10	10	5	5	4	5	5	5	5	5	4	10	10	5	5	5	5	20	16	20	20	20	20	19	20	24	14	10	10	3	5	5	3	5	5	10	31	10	5	5	7	7	7	7	5	5	5	10	5	5	5	5	3	0	3	22	5	5	15	5	13	5	5	5	5	5	5	5	0	5	5	4	0	5	30	20	20	15	15	15	47	30	15	15	15	15	15	4	5	5	5	5	5	5	5	5	5	5	5	10	5	5	5	3	5	3	5	5	24	24	25	25	10	5	5	5	5	5	5	5	10	10	5	5	5	27	40	39	40	10	9	5	5	5	3	3	3	5	5	7	10	5	5	10	5	15	10	9	14	0	0	0	0	0	0	0	0	0	0	0	5	5	10	10	10	5	8	9	50	75	76	74	75	5	3	5	9	10	5	10	10	4	4	5	3	1	0	0	15	14	0	2	5	0	5	8	5	10	5	3	5	5	12	5	5	9	8	15	13	10	10	65	63	5	65	71	65	5	20	10	15	10	15	20	20	10	0	5	3	20	5	20	5	5	10	10	20	5	15	20	0	5	20	0	3	10	15	15	15	15	15	15	15	15	7	3	5	10	5	4	15	15	15	15	10	3	10	3	10	10	9	5	5	10	10	5	5	10	5	3	5	3	0	19	0	5	6	41	80	5	29	4	0	5	3	20
15	Число открепительных удостоверений, выданных избирателям ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17	Число утраченных избирательных бюллетеней	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
																																																																																																																																																																																																																																																																																																																																																																																												
19	Жириновский Владимир Вольфович	12006	4	13	16	74	7	30	24	2	12	5	18	14	9	0	115	53	13	11	10	53	18	29	12	4	2	0	5	52	14	3	50	29	180	45	51	39	31	50	46	3	5	9	1	9	5	2	1	11	15	47	1	47	11	27	1	34	0	2	12	13	0	13	49	20	56	51	3	5	6	39	10	11	11	72	16	24	18	12	11	4	24	29	8	11	30	12	8	13	0	49	23	6	37	67	55	10	10	4	3	20	75	38	21	15	28	34	10	26	167	11	27	7	1	1	7	1	5	78	127	16	9	35	61	27	7	12	9	3	1	16	25	1	24	11	49	16	63	33	5	3	49	14	50	3	13	4	3	1	3	16	7	15	7	8	14	7	25	119	108	75	54	66	79	24	112	66	66	78	65	32	15	3	8	10	2	1	36	18	3	9	38	28	10	12	58	0	16	0	6	8	25	14	1	1	41	12	0	5	2	1	1	14	23	14	7	14	32	27	77	105	51	9	69	76	9	12	1	9	0	21	66	288	12	2	28	26	26	89	14	57	45	119	138	90	45	159	39	53	57	67	51	48	62	4	3	35	0	1	31	30	76	55	49	27	26	4	1	25	164	29	6	23	51	56	17	6	4	1	60	47	68	25	127	109	123	109	8	20	7	20	13	1	28	12	18	4	53	24	10	6	2	41	23	35	26	8	39	42	23	7	19	8	19	6	28	39	26	438	122	8	0	13	1	50	6	6	66	192	19	102	27	13	51	4	17	48	10	47	78	25	92	13	27	45	28	50	31	0	12	16	14	1	30	66	41	68	7	1	141	5	11	29	177	12	6	36	5	2	8	86	7	8	5	0	18	109	36	1	2	73	71	2	43	12	113	2	6	16
		2.72%	4.12%	2.66%	1.89%	4.12%	3.55%	2.04%	3.23%	1.61%	2.73%	4.67%	5.01%	4.36%	3.83%	0.00%	3.20%	11.75%	3.40%	2.73%	4.90%	4.99%	1.80%	1.45%	1.20%	1.27%	1.94%	0.00%	3.57%	4.12%	3.10%	4.35%	3.44%	3.01%	3.40%	3.32%	3.05%	4.20%	3.88%	1.95%	2.64%	0.49%	3.62%	6.04%	2.13%	7.20%	3.50%	1.72%	3.45%	1.64%	4.30%	4.30%	0.95%	7.87%	3.07%	4.79%	3.23%	4.31%	0.00%	3.03%	7.69%	0.56%	0.00%	5.31%	1.88%	3.42%	10.41%	4.09%	3.75%	7.35%	6.38%	2.50%	1.56%	1.83%	1.40%	3.27%	2.12%	2.41%	1.78%	1.38%	2.39%	1.89%	4.23%	6.55%	11.11%	3.90%	4.76%	2.80%	10.67%	4.58%	0.00%	8.39%	4.61%	3.80%	4.05%	4.78%	3.14%	2.75%	5.52%	2.96%	4.69%	2.34%	2.81%	3.28%	3.75%	2.59%	4.44%	4.11%	6.33%	4.02%	11.46%	2.84%	4.43%	3.72%	2.56%	3.70%	8.75%	0.75%	5.26%	2.15%	1.56%	0.70%	8.74%	18.13%	4.16%	3.74%	6.31%	3.82%	5.11%	2.40%	0.56%	2.67%	7.65%	0.82%	2.61%	3.45%	1.47%	1.00%	1.43%	0.80%	0.76%	5.26%	2.47%	1.71%	3.62%	2.26%	2.56%	4.44%	3.90%	1.43%	1.45%	6.87%	6.42%	4.52%	2.73%	4.76%	2.88%	5.26%	1.27%	2.55%	3.47%	2.77%	3.54%	2.81%	1.64%	1.60%	2.88%	3.39%	2.80%	2.83%	2.41%	3.35%	3.76%	3.45%	7.69%	9.43%	3.03%	1.04%	4.10%	2.53%	3.41%	6.92%	6.65%	2.90%	9.35%	3.54%	2.97%	0.00%	11.68%	0.00%	3.92%	3.25%	3.25%	6.73%	0.56%	1.15%	3.45%	3.22%	0.00%	4.95%	2.90%	1.08%	1.33%	2.70%	4.29%	2.38%	2.08%	4.31%	12.21%	0.64%	3.29%	2.34%	2.03%	0.62%	2.08%	4.75%	12.00%	3.32%	0.93%	3.35%	0.00%	3.10%	2.21%	1.46%	2.28%	5.00%	3.27%	2.49%	9.45%	2.99%	2.04%	2.39%	2.39%	5.99%	4.87%	7.89%	9.09%	8.50%	5.94%	3.15%	10.33%	7.31%	4.99%	7.27%	2.67%	5.00%	2.83%	6.06%	0.00%	1.00%	4.41%	5.03%	2.37%	1.85%	2.21%	1.59%	1.74%	1.54%	3.23%	6.63%	4.59%	2.10%	3.26%	3.07%	2.61%	4.61%	5.11%	4.38%	3.39%	4.76%	2.40%	1.83%	1.88%	1.67%	4.25%	3.89%	2.83%	2.15%	3.98%	6.83%	5.51%	2.50%	3.02%	3.03%	4.06%	6.45%	6.82%	3.60%	2.93%	4.84%	2.08%	0.56%	0.21%	1.80%	3.35%	1.93%	1.69%	0.45%	2.41%	2.17%	2.18%	6.19%	4.16%	3.54%	2.91%	1.97%	2.39%	3.89%	4.40%	3.03%	0.90%	0.86%	0.00%	1.86%	3.85%	4.15%	6.25%	0.93%	1.57%	1.20%	3.42%	1.67%	3.96%	3.04%	5.17%	0.78%	3.36%	8.09%	2.73%	1.81%	3.08%	2.69%	3.32%	1.74%	3.10%	2.63%	2.94%	3.83%	6.37%	0.00%	2.58%	6.90%	0.62%	1.09%	2.61%	3.23%	1.99%	3.73%	11.86%	1.10%	3.69%	10.87%	5.37%	1.65%	7.57%	3.50%	4.84%	2.36%	2.70%	8.70%	1.68%	3.29%	0.51%	3.09%	0.64%	0.00%	0.60%	2.84%	1.67%	4.00%	3.33%	3.20%	2.41%	2.27%	1.56%	0.75%	11.31%	0.42%	5.31%	6.43%
20	Зюганов Геннадий Андреевич	31785	23	52	100	269	16	167	77	4	77	11	74	41	40	6	198	46	10	9	7	48	12	22	4	6	21	1	22	147	50	12	155	108	619	197	238	105	52	129	154	24	11	24	4	27	24	16	1	77	48	154	11	74	57	84	1	187	1	10	23	79	1	36	158	82	44	186	18	8	12	118	35	25	42	135	39	47	47	39	24	17	99	70	12	45	51	53	14	37	1	96	56	14	138	139	168	32	16	15	3	66	173	68	36	43	64	60	24	20	267	55	68	28	5	1	7	12	9	431	355	47	16	38	225	94	12	52	32	21	5	79	41	12	75	37	260	139	256	169	80	9	216	78	153	23	55	5	7	5	11	38	11	31	32	23	70	35	95	219	182	167	94	103	280	30	265	104	130	182	155	90	48	11	21	15	10	7	109	92	17	24	67	133	15	41	200	3	18	8	35	37	95	27	11	9	107	35	2	9	17	6	13	68	71	50	49	44	53	139	281	365	204	52	45	204	5	32	13	25	27	66	264	523	65	1	67	86	68	268	71	186	173	229	311	130	34	85	36	51	36	38	82	50	143	12	13	60	3	15	73	99	305	245	245	133	105	31	2	38	390	163	33	116	247	152	46	25	20	2	197	195	242	123	196	166	310	276	37	24	13	73	48	8	92	29	37	8	177	43	13	10	7	186	42	167	152	42	170	173	96	18	32	28	77	12	118	115	28	621	213	62	4	29	2	109	7	32	322	297	46	431	22	31	80	45	18	36	32	83	141	56	172	29	32	93	51	85	76	5	45	34	86	5	60	121	57	82	5	8	572	10	27	52	88	55	13	148	28	4	57	307	63	26	19	5	49	374	30	3	7	259	249	4	206	8	74	32	33	15
		7.19%	23.71%	10.63%	11.81%	14.99%	8.12%	11.37%	10.36%	3.23%	17.50%	10.28%	20.61%	12.77%	17.02%	16.67%	5.51%	10.20%	2.62%	2.23%	3.43%	4.52%	1.20%	1.10%	0.40%	1.91%	20.39%	14.29%	15.71%	11.64%	11.09%	17.39%	10.65%	11.20%	11.71%	14.53%	14.23%	11.31%	6.52%	5.02%	8.83%	3.92%	7.97%	16.11%	8.51%	21.60%	16.78%	13.79%	3.45%	11.48%	13.75%	14.10%	10.48%	12.40%	15.92%	14.89%	3.23%	23.70%	2.27%	15.15%	14.74%	3.38%	4.17%	14.69%	6.06%	14.02%	8.18%	14.93%	22.50%	11.76%	12.77%	7.56%	5.45%	4.15%	5.34%	6.13%	5.18%	4.71%	4.65%	4.49%	5.21%	8.02%	17.43%	15.80%	16.67%	15.96%	8.10%	12.38%	18.67%	13.03%	5.00%	16.44%	11.22%	8.86%	15.12%	9.91%	9.58%	8.82%	8.84%	11.11%	4.69%	7.71%	6.47%	5.87%	6.43%	7.41%	10.16%	7.25%	15.19%	3.09%	18.33%	14.18%	11.15%	14.89%	12.82%	3.70%	8.75%	8.96%	9.47%	11.89%	4.37%	2.04%	15.53%	19.69%	15.34%	13.02%	10.81%	16.56%	18.18%	16.80%	2.81%	13.19%	12.54%	9.84%	8.15%	11.60%	7.81%	8.70%	5.82%	4.09%	12.14%	15.79%	10.89%	9.55%	11.09%	17.29%	10.85%	5.56%	9.09%	7.14%	5.31%	16.31%	10.09%	9.34%	12.50%	13.69%	14.40%	26.32%	4.84%	4.69%	5.85%	6.18%	6.17%	4.39%	5.82%	1.99%	6.81%	5.34%	5.52%	6.61%	5.75%	9.41%	12.03%	12.64%	20.19%	14.15%	15.15%	7.29%	12.40%	12.94%	19.32%	18.46%	11.73%	13.77%	14.02%	12.09%	10.22%	4.00%	13.14%	9.52%	22.88%	15.04%	12.35%	12.98%	6.18%	10.34%	9.01%	9.38%	3.70%	8.91%	24.64%	6.45%	17.33%	13.10%	13.25%	8.50%	14.54%	13.54%	20.23%	3.29%	12.02%	8.12%	8.11%	3.58%	1.35%	12.75%	6.67%	8.86%	12.04%	9.29%	9.09%	9.75%	8.83%	2.65%	12.33%	2.50%	7.83%	8.22%	24.73%	9.02%	10.36%	7.81%	9.17%	11.52%	10.97%	11.39%	6.87%	4.54%	5.48%	3.03%	6.52%	4.15%	8.03%	7.58%	6.16%	15.00%	12.26%	10.38%	9.68%	15.00%	10.38%	16.61%	9.52%	8.24%	11.05%	7.81%	7.02%	11.97%	6.45%	10.08%	10.91%	11.83%	17.93%	15.47%	12.66%	12.52%	13.81%	18.25%	16.95%	9.52%	7.87%	7.60%	6.68%	8.24%	6.56%	5.92%	7.12%	5.45%	18.41%	8.19%	10.24%	9.11%	11.14%	24.24%	13.35%	15.59%	14.02%	7.21%	9.77%	8.67%	2.70%	0.93%	0.73%	8.15%	6.11%	9.19%	9.91%	2.37%	10.50%	8.95%	9.12%	15.93%	7.00%	12.39%	11.77%	3.93%	10.05%	11.48%	4.74%	4.30%	1.57%	6.68%	19.05%	4.14%	7.69%	9.04%	7.29%	4.95%	7.65%	1.85%	8.27%	7.05%	3.23%	7.24%	8.11%	8.82%	3.56%	6.07%	8.74%	3.19%	5.57%	6.02%	6.21%	3.88%	3.67%	5.44%	5.36%	6.51%	15.61%	21.74%	9.68%	14.66%	3.83%	5.43%	5.21%	5.93%	2.77%	4.50%	8.47%	8.79%	14.95%	21.74%	13.17%	2.96%	3.77%	16.03%	10.48%	9.70%	15.14%	17.39%	11.97%	11.75%	4.55%	10.04%	2.44%	13.51%	1.62%	9.75%	1.39%	12.00%	11.67%	11.36%	8.45%	4.55%	7.48%	0.50%	7.41%	6.79%	29.20%	6.02%
21	Миронов Сергей Михайлович	8674	13	29	38	72	5	33	19	1	16	2	18	12	10	0	30	9	6	2	3	2	4	6	1	2	4	0	3	54	20	3	35	19	132	32	45	29	13	56	43	4	9	4	4	3	5	3	4	34	14	40	3	26	17	28	0	38	0	1	8	13	1	7	29	52	7	41	3	2	2	59	20	20	31	90	27	37	47	39	15	2	25	25	2	25	26	12	1	4	1	27	19	16	54	61	75	24	21	3	1	17	38	17	7	4	7	9	3	6	37	17	30	6	2	1	7	10	4	84	43	3	4	16	66	26	6	15	13	4	5	25	18	14	17	7	22	11	24	14	11	1	27	13	18	4	28	1	3	3	1	17	6	8	6	9	19	7	6	19	31	35	15	10	47	4	43	21	16	27	24	42	18	2	4	5	6	2	62	43	0	13	38	84	4	7	51	6	4	3	8	9	34	11	13	4	43	12	3	2	1	3	5	30	4	10	11	8	11	12	104	172	106	3	23	62	2	4	0	2	2	3	44	62	20	0	20	29	13	70	16	31	16	44	51	19	10	14	9	20	4	14	20	7	32	7	7	34	1	9	42	36	154	83	95	51	66	13	1	24	142	52	7	40	95	76	29	3	3	0	15	30	20	20	30	40	43	33	3	13	4	11	9	4	25	13	14	11	68	26	0	2	0	18	6	85	76	7	66	62	38	10	1	15	25	5	45	23	11	182	38	2	0	39	3	17	5	3	32	51	9	61	10	3	10	1	25	11	19	11	22	10	34	2	8	9	5	15	21	1	27	21	13	1	11	17	10	22	5	4	272	1	15	11	22	30	3	88	7	1	5	135	8	9	0	1	11	190	3	4	7	110	43	3	27	3	13	0	7	11
		1.96%	13.40%	5.93%	4.49%	4.01%	2.54%	2.25%	2.56%	0.81%	3.64%	1.87%	5.01%	3.74%	4.26%	0.00%	0.84%	1.99%	1.57%	0.50%	1.47%	0.19%	0.40%	0.30%	0.10%	0.64%	3.88%	0.00%	2.14%	4.28%	4.43%	4.35%	2.41%	1.97%	2.50%	2.36%	2.69%	3.13%	1.63%	2.18%	2.47%	0.65%	6.52%	2.68%	8.51%	2.40%	3.50%	2.59%	13.79%	5.07%	4.01%	3.66%	2.86%	4.36%	4.75%	4.96%	0.00%	4.82%	0.00%	1.52%	5.13%	0.56%	4.17%	2.86%	1.11%	8.89%	1.30%	3.29%	3.75%	2.94%	2.13%	3.78%	3.12%	3.32%	3.94%	4.09%	3.59%	3.71%	4.65%	4.49%	3.25%	0.94%	4.40%	5.64%	2.78%	8.87%	4.13%	2.80%	1.33%	1.41%	5.00%	4.62%	3.81%	10.13%	5.91%	4.35%	4.28%	6.61%	11.60%	2.22%	1.56%	1.99%	1.42%	1.47%	1.25%	0.69%	1.11%	1.09%	1.90%	0.93%	2.54%	4.38%	4.92%	3.19%	5.13%	3.70%	8.75%	7.46%	4.21%	2.32%	0.53%	0.13%	3.88%	8.29%	4.50%	3.60%	5.41%	4.78%	7.39%	3.20%	2.81%	4.17%	5.50%	11.48%	1.85%	2.19%	0.66%	0.69%	0.55%	0.34%	1.67%	1.75%	1.36%	1.59%	1.30%	3.01%	5.52%	1.11%	3.90%	4.29%	0.48%	7.30%	5.50%	2.41%	2.34%	5.36%	3.91%	5.26%	0.31%	0.41%	0.99%	1.29%	0.98%	0.43%	0.98%	0.27%	1.11%	1.08%	0.68%	0.98%	0.89%	4.39%	4.51%	2.30%	3.85%	4.72%	9.09%	2.08%	7.05%	6.05%	0.00%	10.00%	6.65%	8.70%	3.74%	2.06%	2.61%	8.00%	2.92%	3.57%	5.23%	3.66%	4.42%	5.29%	7.30%	4.60%	3.62%	3.22%	5.56%	1.98%	1.45%	3.23%	6.67%	5.78%	0.75%	1.70%	3.26%	2.46%	4.20%	0.28%	4.45%	3.83%	4.21%	0.21%	0.69%	3.88%	2.67%	1.11%	0.00%	0.74%	0.67%	0.44%	1.47%	0.31%	3.80%	0.00%	2.34%	2.77%	4.73%	2.36%	2.34%	1.30%	0.85%	2.21%	1.80%	1.67%	2.02%	0.75%	1.37%	1.19%	0.72%	1.53%	1.96%	1.06%	1.38%	8.75%	6.60%	5.88%	3.23%	9.00%	5.97%	6.04%	4.81%	2.79%	4.29%	2.99%	4.41%	5.02%	3.23%	6.37%	3.97%	3.77%	3.80%	5.33%	4.87%	6.26%	8.71%	2.19%	2.54%	0.00%	0.60%	1.17%	0.55%	1.34%	1.00%	1.43%	0.99%	0.65%	1.49%	4.44%	3.15%	1.37%	2.09%	12.12%	3.63%	6.99%	5.30%	9.91%	3.75%	5.24%	0.00%	0.19%	0.00%	0.79%	0.87%	4.68%	4.95%	0.40%	4.08%	3.21%	3.61%	8.85%	0.22%	6.64%	3.82%	1.64%	3.83%	2.30%	1.86%	1.26%	0.28%	0.22%	0.00%	5.57%	11.54%	1.41%	5.21%	0.46%	0.76%	0.32%	1.62%	0.99%	1.47%	0.70%	1.01%	0.20%	4.94%	1.85%	5.19%	0.42%	0.87%	1.08%	1.23%	0.27%	0.92%	0.53%	0.53%	1.15%	4.31%	4.35%	5.81%	9.05%	0.58%	1.09%	0.96%	0.83%	0.49%	1.21%	8.47%	4.40%	7.11%	2.17%	7.32%	0.63%	0.94%	8.75%	2.42%	5.77%	3.78%	4.35%	1.05%	5.17%	0.58%	3.47%	0.00%	2.70%	0.36%	4.95%	0.14%	16.00%	11.67%	4.82%	1.46%	3.41%	0.98%	0.19%	1.30%	0.00%	6.19%	4.42%
22	Прохоров Михаил Дмитриевич	59942	19	211	425	655	99	134	71	11	34	8	59	66	15	1	244	32	11	16	7	26	12	14	6	12	7	0	32	408	118	8	178	155	1105	141	196	94	41	347	306	45	28	26	6	18	48	43	5	410	193	314	20	141	84	165	5	124	7	14	36	45	0	45	154	218	18	286	13	11	17	619	244	159	374	934	345	381	360	324	148	7	135	131	8	60	248	25	5	31	5	68	171	53	328	542	516	80	42	10	10	128	304	76	38	39	53	67	25	21	93	132	260	57	3	2	14	30	30	919	223	28	12	10	411	277	40	138	32	16	13	206	95	28	133	41	191	52	146	61	36	3	227	54	95	19	192	35	6	10	20	76	20	124	54	31	112	21	15	48	140	87	46	82	223	12	159	56	57	78	86	150	42	5	5	22	15	13	359	378	16	32	247	367	14	86	721	19	13	12	39	48	257	38	58	22	341	62	3	9	19	49	12	253	21	17	82	74	25	50	1059	2438	1437	15	25	635	4	43	3	5	8	16	142	310	96	4	209	228	30	608	132	255	173	115	235	66	29	82	44	33	26	31	83	23	252	16	40	178	11	47	288	213	1078	1075	556	494	403	50	2	136	1780	399	43	303	907	445	119	41	28	4	77	112	133	76	147	123	136	140	36	79	42	143	204	9	238	80	108	52	848	187	6	4	2	63	26	750	639	26	630	532	408	38	6	93	319	11	604	131	21	219	126	11	6	338	3	90	20	19	136	137	25	270	32	41	40	16	141	57	126	36	82	40	85	15	25	56	19	49	197	0	193	55	38	3	58	76	31	57	16	19	1608	7	79	58	114	142	7	589	65	3	27	928	22	93	0	5	24	2213	17	7	7	689	177	39	113	6	46	3	23	110
		13.56%	19.59%	43.15%	50.18%	36.49%	50.25%	9.12%	9.56%	8.87%	7.73%	7.48%	16.43%	20.56%	6.38%	2.78%	6.79%	7.10%	2.88%	3.97%	3.43%	2.45%	1.20%	0.70%	0.60%	3.82%	6.80%	0.00%	22.86%	32.30%	26.16%	11.59%	12.23%	16.08%	20.90%	10.40%	11.72%	10.13%	5.14%	13.51%	17.55%	7.35%	20.29%	17.45%	12.77%	14.40%	33.57%	37.07%	17.24%	61.10%	55.30%	28.75%	19.05%	23.62%	23.46%	29.26%	16.13%	15.72%	15.91%	21.21%	23.08%	1.93%	0.00%	18.37%	5.90%	37.26%	3.35%	22.95%	16.25%	16.18%	18.09%	39.65%	38.01%	26.41%	47.58%	42.42%	45.82%	38.21%	35.64%	37.28%	32.10%	3.30%	23.77%	29.57%	11.11%	21.28%	39.37%	5.84%	6.67%	10.92%	25.00%	11.64%	34.27%	33.54%	35.93%	38.63%	29.42%	22.04%	23.20%	7.41%	15.63%	14.95%	11.38%	6.56%	6.79%	6.72%	8.41%	8.09%	15.82%	3.25%	6.38%	34.02%	42.62%	30.32%	7.69%	7.41%	17.50%	22.39%	31.58%	25.36%	2.74%	1.22%	11.65%	5.18%	28.02%	38.37%	36.04%	43.95%	18.18%	12.80%	7.30%	34.39%	29.05%	22.95%	14.46%	12.85%	5.74%	3.25%	3.32%	1.47%	5.46%	5.26%	11.44%	6.61%	6.88%	14.29%	37.87%	38.89%	7.79%	14.29%	9.66%	32.62%	18.35%	37.35%	21.09%	18.45%	23.05%	15.79%	0.76%	1.03%	4.50%	3.22%	3.02%	3.50%	4.64%	0.80%	4.09%	2.88%	2.42%	2.83%	3.19%	15.69%	10.53%	5.75%	4.81%	20.75%	22.73%	13.54%	40.84%	53.16%	18.18%	24.62%	43.26%	37.99%	13.08%	25.37%	36.86%	25.33%	9.49%	14.29%	25.49%	19.51%	33.42%	18.27%	32.58%	25.29%	28.70%	16.62%	5.56%	8.91%	27.54%	52.69%	16.00%	48.75%	3.92%	2.89%	24.33%	22.77%	9.54%	1.18%	45.31%	54.24%	57.14%	1.03%	0.75%	39.69%	5.33%	11.91%	2.78%	1.86%	2.69%	2.36%	4.75%	1.57%	18.22%	10.00%	24.42%	21.80%	10.91%	20.46%	19.27%	10.71%	9.17%	5.78%	8.29%	5.78%	5.86%	4.38%	6.70%	1.96%	4.71%	3.38%	8.13%	3.48%	10.85%	20.00%	37.74%	30.80%	35.48%	47.00%	40.97%	35.74%	33.66%	36.15%	25.08%	29.02%	26.96%	19.31%	6.45%	36.07%	49.79%	28.96%	23.37%	40.40%	46.49%	36.66%	35.74%	29.93%	23.73%	19.05%	3.08%	4.36%	3.67%	5.09%	4.92%	4.39%	3.13%	2.76%	17.91%	26.96%	33.07%	17.85%	47.33%	27.27%	34.54%	43.01%	40.91%	46.85%	46.82%	37.70%	1.25%	0.37%	0.21%	2.76%	3.78%	41.25%	41.66%	1.47%	38.91%	27.51%	38.75%	33.63%	1.31%	41.15%	48.78%	3.61%	51.45%	13.07%	3.55%	1.52%	0.93%	1.19%	28.57%	48.29%	11.54%	7.46%	20.83%	2.94%	3.23%	0.86%	4.50%	4.41%	4.69%	9.58%	4.05%	3.14%	27.87%	9.61%	34.43%	1.38%	3.24%	4.30%	3.07%	2.01%	2.87%	3.27%	1.99%	3.75%	40.45%	0.00%	41.51%	23.71%	1.69%	3.26%	5.04%	3.72%	1.51%	3.13%	27.12%	20.88%	42.03%	15.22%	38.54%	3.31%	4.88%	41.40%	5.65%	38.62%	35.14%	13.04%	5.67%	35.51%	1.59%	35.91%	0.00%	13.51%	0.80%	57.68%	0.79%	28.00%	11.67%	30.22%	6.00%	44.32%	4.10%	0.38%	4.60%	0.64%	20.35%	44.18%
23	Путин Владимир Владимирович	323686	37	174	251	677	63	1093	541	105	298	80	189	179	157	29	2960	310	342	362	177	928	946	1924	976	287	67	6	76	576	241	43	1025	649	3211	927	1135	654	655	1971	1182	535	80	85	32	66	59	48	18	123	71	527	70	305	185	248	24	395	35	38	76	2149	22	140	2202	192	403	667	43	41	56	710	321	376	323	934	315	501	530	441	262	179	274	177	42	137	260	323	45	196	13	336	214	63	336	569	903	214	90	103	47	618	2059	952	456	476	477	653	95	574	879	165	216	86	27	21	45	80	45	2058	7325	2191	62	94	688	293	42	88	90	80	154	265	141	64	659	221	2785	1374	3882	3836	521	41	1442	649	1057	83	209	45	58	51	169	82	64	152	148	94	264	60	1810	4233	2634	2328	1309	2072	4160	1430	3277	1681	2076	2364	2356	630	269	66	63	54	33	71	288	154	52	52	170	341	64	189	905	46	83	58	63	143	346	112	93	51	642	249	46	75	29	32	40	142	414	497	185	180	138	3982	778	1333	671	1329	3160	613	54	268	91	223	259	567	2419	17826	331	33	529	670	132	1904	449	1833	1465	1468	2078	820	371	1510	528	1521	425	761	778	530	1823	41	41	260	16	28	259	202	1545	1479	1253	973	871	157	25	149	1043	723	92	249	615	460	113	59	59	14	2131	2167	3145	1238	2468	2354	3717	4479	115	149	59	545	152	11	286	45	87	35	636	210	442	1038	941	1943	590	763	619	1661	687	1092	471	39	396	73	201	266	366	687	499	12838	12838	838	10	261	15	931	56	571	3635	15026	454	5202	587	339	800	434	302	415	175	2315	2190	799	2362	684	775	1496	843	1092	150	17	169	104	2064	82	990	1758	1904	1582	25	59	1151	23	68	1519	1782	99	95	639	76	13	379	1107	1283	121	742	25	2865	866	1928	10	37	1130	2386	39	2310	1460	748	426	43	96
		73.24%	38.14%	35.58%	29.63%	37.72%	31.98%	74.40%	72.81%	84.68%	67.73%	74.77%	52.65%	55.76%	66.81%	80.56%	82.41%	68.74%	89.53%	89.83%	86.76%	87.30%	94.60%	96.20%	97.60%	91.40%	65.05%	85.71%	54.29%	45.61%	53.44%	62.32%	70.45%	67.32%	60.72%	68.36%	67.88%	70.47%	82.08%	76.75%	67.78%	87.42%	57.97%	57.05%	68.09%	52.80%	41.26%	41.38%	62.07%	18.33%	20.34%	48.26%	66.67%	51.09%	51.68%	43.97%	77.42%	50.06%	79.55%	57.58%	48.72%	91.99%	91.67%	57.14%	84.40%	32.82%	74.91%	53.53%	53.75%	60.29%	59.57%	45.48%	50.00%	62.46%	41.09%	42.42%	41.83%	50.25%	52.48%	50.75%	56.83%	84.43%	48.24%	39.95%	58.33%	48.58%	41.27%	75.47%	60.00%	69.01%	65.00%	57.53%	42.89%	39.87%	36.80%	40.56%	51.48%	58.95%	49.72%	76.30%	73.44%	72.20%	77.06%	82.14%	81.43%	82.07%	75.71%	78.86%	60.13%	88.72%	60.33%	42.53%	35.41%	45.74%	69.23%	77.78%	56.25%	59.70%	47.37%	56.79%	90.09%	95.22%	60.19%	48.70%	46.90%	40.58%	37.84%	28.03%	51.14%	64.00%	86.52%	44.24%	43.12%	52.46%	71.63%	69.28%	83.66%	85.98%	88.25%	92.75%	79.06%	71.93%	72.68%	79.44%	76.59%	62.41%	41.22%	50.00%	75.32%	72.86%	81.64%	35.19%	58.72%	45.78%	57.81%	55.95%	54.32%	45.11%	92.21%	90.60%	84.67%	86.09%	85.89%	88.36%	86.49%	95.21%	84.26%	86.34%	88.12%	85.84%	87.42%	65.90%	67.42%	75.86%	60.58%	50.94%	50.00%	73.96%	32.76%	21.66%	59.09%	40.00%	29.77%	35.30%	59.81%	55.75%	46.27%	61.33%	60.58%	69.05%	41.18%	58.13%	44.99%	53.85%	52.25%	58.62%	54.04%	66.76%	85.19%	74.26%	42.03%	34.41%	53.33%	27.36%	77.24%	84.52%	54.90%	55.38%	52.67%	94.36%	33.29%	29.66%	26.68%	91.47%	95.12%	38.31%	72.00%	74.24%	84.26%	82.90%	87.21%	83.75%	80.90%	90.44%	62.81%	82.50%	61.80%	64.05%	48.00%	64.09%	65.55%	76.98%	77.68%	73.84%	73.30%	71.87%	74.95%	80.71%	80.37%	90.27%	76.99%	83.08%	76.20%	80.30%	78.51%	51.25%	38.68%	44.98%	51.61%	28.00%	36.84%	33.89%	48.24%	49.73%	56.52%	57.17%	58.26%	60.62%	80.65%	39.52%	29.17%	52.47%	50.00%	33.20%	31.52%	37.89%	33.93%	43.07%	50.00%	66.67%	85.14%	84.42%	86.85%	82.92%	82.57%	83.95%	85.43%	88.38%	57.21%	50.85%	46.46%	68.04%	35.27%	33.33%	41.51%	24.19%	32.95%	31.53%	35.12%	42.34%	91.89%	96.92%	98.53%	85.18%	85.88%	41.97%	40.35%	93.74%	42.43%	56.46%	44.73%	34.51%	86.65%	32.30%	30.73%	87.21%	31.18%	68.56%	84.43%	88.86%	94.69%	90.30%	47.62%	37.29%	57.69%	77.20%	58.33%	88.39%	86.36%	93.85%	81.65%	85.06%	86.07%	79.21%	81.05%	85.10%	59.68%	69.98%	47.81%	88.97%	86.53%	85.91%	85.24%	91.44%	88.98%	87.49%	88.55%	83.68%	30.80%	73.91%	36.34%	44.83%	91.86%	89.13%	86.01%	86.09%	92.65%	86.73%	42.37%	64.84%	30.08%	50.00%	33.17%	86.60%	76.25%	28.86%	76.61%	41.90%	41.08%	56.52%	79.62%	42.37%	92.57%	46.72%	95.25%	67.57%	94.96%	22.57%	89.30%	40.00%	61.67%	49.56%	80.94%	44.32%	83.85%	91.71%	74.87%	90.45%	38.05%	38.55%
