Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																
Дата голосования: 04.12.2011																
																
Наименование Избирательной комиссии:    район Якиманка																
																
Сводная таблица результатов выборов																
																
		Сумма	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №3233					
1	"Число избирателей, внесенных в список избирателей"	15999	1146	1393	2351	2277	1144	1985	2506	1872	1325					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13300	900	1100	1900	2000	1000	1600	2000	1600	1200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9268	786	762	1542	1339	751	1315	1504	1103	166					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1270	19	21	65	41	40	41	52	73	918					
6	Число погашенных избирательных бюллетеней	2762	95	317	293	620	209	244	444	424	116					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1269	19	21	65	41	40	41	52	73	917					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9262	784	762	1542	1339	747	1315	1504	1103	166					
9	Число недействительных избирательных бюллетеней	82	16	4	2	10	2	16	3	7	22					
10	Число действительных избирательных бюллетеней	10449	787	779	1605	1370	785	1340	1553	1169	1061					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	380	40	40	50	50	40	50	60	50	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	250	18	19	41	36	25	33	42	36	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	561	50	59	103	24	28	87	37	0	173					
14	Число погашенных неиспользованных открепительных удостоверений	130	22	21	9	14	15	17	18	14	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	3	1	2	1	0	2	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
																
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1176	112	67	215	132	28	152	123	149	198					
		11.17%	13.95%	8.56%	13.38%	9.57%	3.56%	11.21%	7.90%	12.67%	18.28%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	727	60	79	179	97	23	82	18	88	101					
		6.90%	7.47%	10.09%	11.14%	7.03%	2.92%	6.05%	1.16%	7.48%	9.33%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	87	8	4	4	20	2	7	21	10	11					
		0.83%	0.99%	0.51%	0.25%	1.45%	0.25%	0.52%	1.35%	0.85%	1.02%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1955	209	130	229	359	152	253	261	161	201					
		18.56%	26.03%	16.60%	14.25%	26.01%	19.31%	18.66%	16.77%	13.69%	18.56%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	779	146	40	71	230	32	24	68	60	108					
		7.40%	18.18%	5.11%	4.42%	16.67%	4.07%	1.77%	4.37%	5.10%	9.97%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5676	243	457	903	523	546	812	1059	696	437					
		53.90%	30.26%	58.37%	56.19%	37.90%	69.38%	59.88%	68.06%	59.18%	40.35%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	49	9	2	4	9	2	10	3	5	5					
		0.47%	1.12%	0.26%	0.25%	0.65%	0.25%	0.74%	0.19%	0.43%	0.46%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
