Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Третьяковская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №1597	УИК №1598	УИК №1599	УИК №1600	УИК №1601	УИК №1602	УИК №1603	УИК №1604	УИК №1605	УИК №1606	УИК №1607	УИК №1608	УИК №1609	УИК №1610	УИК №1611	УИК №1612	УИК №1613					
1	"Число избирателей, внесенных в списки"	12382	1580	656	1898	899	1176	1025	252	790	503	597	148	694	549	182	565	196	672					
2	"Число бюллетеней, полученных участковыми комиссиями"	12270	1570	640	1900	890	1150	1000	250	800	520	590	150	680	540	180	560	190	660					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7286	854	341	1067	517	740	655	199	417	269	390	112	430	325	109	333	145	383					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	480	92	55	27	32	33	18	10	22	19	20	10	22	42	13	37	6	22					
6	Число погашенных бюллетеней	4504	624	244	806	341	377	327	41	361	232	180	28	228	173	58	190	39	255					
7	Число бюллетеней в переносных ящиках для голосования	480	92	55	27	32	33	18	10	22	19	20	10	22	42	13	37	6	22					
8	Число бюллетеней в стационарных ящиках для голосования	7286	854	341	1067	517	740	655	199	417	269	390	112	430	325	109	333	145	383					
9	Число недействительных бюллетеней	103	11	0	13	5	10	5	4	7	5	6	0	10	5	2	7	5	8					
10	Число действительных бюллетеней	7663	935	396	1081	544	763	668	205	432	283	404	122	442	362	120	363	146	397					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	97	11	5	15	7	9	8	2	6	4	6	1	6	5	1	4	2	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	44	8	4	12	1	6	1	0	5	1	3	0	2	0	0	0	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	17	5	0	2	4	2	1	0	2	0	0	0	0	0	0	0	0	1					
14	Число погашенных открепительных удостоверений	53	3	1	3	6	3	7	2	1	3	3	1	4	5	1	4	2	4					
15	Число открепительных удостоверений выданных ТИК	3	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	90	6	3	14	9	14	5	2	2	2	2	1	5	6	6	5	1	7					
		1.15%	0.63%	0.75%	1.27%	1.63%	1.81%	0.74%	0.95%	0.45%	0.69%	0.48%	0.81%	1.10%	1.63%	4.91%	1.35%	0.66%	1.72%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	171	21	8	55	10	14	12	4	7	13	3	2	4	5	0	5	3	5					
		2.20%	2.21%	2.02%	5.02%	1.82%	1.81%	1.78%	1.91%	1.59%	4.51%	0.73%	1.63%	0.88%	1.36%	0.0%	1.35%	1.98%	1.23%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	99	16	4	15	12	10	9	2	9	0	6	0	4	3	1	1	2	5					
		1.27%	1.69%	1.01%	1.37%	2.18%	1.29%	1.33%	0.95%	2.05%	0.0%	1.46%	0.0%	0.88%	0.81%	0.81%	0.27%	1.32%	1.23%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	100	27	6	19	14	5	3	0	14	0	3	1	4	2	0	1	1	0					
		1.28%	2.85%	1.51%	1.73%	2.55%	0.64%	0.44%	0.0%	3.18%	0.0%	0.73%	0.81%	0.88%	0.54%	0.0%	0.27%	0.66%	0.0%					
22	"5. ""За Русь Святую"""	16	3	1	3	0	3	1	0	0	0	0	0	2	2	0	0	1	0					
		0.20%	0.31%	0.25%	0.27%	0.0%	0.38%	0.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.54%	0.0%	0.0%	0.66%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	13	3	0	1	0	3	2	0	0	2	0	0	1	0	0	0	0	1					
		0.16%	0.31%	0.0%	0.09%	0.0%	0.38%	0.29%	0.0%	0.0%	0.69%	0.0%	0.0%	0.22%	0.0%	0.0%	0.0%	0.0%	0.24%					
24	"7. ""Новый курс - Автомобильная Россия"""	15	2	3	1	0	2	1	1	2	0	0	0	0	1	2	0	0	0					
		0.19%	0.21%	0.75%	0.09%	0.0%	0.25%	0.14%	0.47%	0.45%	0.0%	0.0%	0.0%	0.0%	0.27%	1.63%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	10	0	2	2	0	2	0	0	0	0	0	0	2	0	0	0	0	2					
		0.12%	0.0%	0.50%	0.18%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.49%					
26	"9. ""Российская экологическая партия ""Зеленые"""	13	1	0	2	1	0	1	1	2	0	0	0	2	1	1	1	0	0					
		0.16%	0.10%	0.0%	0.18%	0.18%	0.0%	0.14%	0.47%	0.45%	0.0%	0.0%	0.0%	0.44%	0.27%	0.81%	0.27%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	1068	88	47	116	55	128	145	34	22	45	73	14	86	57	7	77	10	64					
		13.75%	9.30%	11.86%	10.60%	10.01%	16.55%	21.54%	16.26%	5.01%	15.62%	17.80%	11.47%	19.02%	15.53%	5.73%	20.81%	6.62%	15.80%					
28	"11. ""Истинные патриоты России"""	13	2	0	2	0	2	0	0	4	0	0	0	0	0	2	0	0	1					
		0.16%	0.21%	0.0%	0.18%	0.0%	0.25%	0.0%	0.0%	0.91%	0.0%	0.0%	0.0%	0.0%	0.0%	1.63%	0.0%	0.0%	0.24%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	89	16	8	10	4	8	8	1	5	6	1	3	3	3	0	7	1	5					
		1.14%	1.69%	2.02%	0.91%	0.72%	1.03%	1.18%	0.47%	1.13%	2.08%	0.24%	2.45%	0.66%	0.81%	0.0%	1.89%	0.66%	1.23%					
30	"13. ""Демократическая партия России"""	15	3	0	1	0	1	2	0	0	0	1	1	1	0	0	1	1	3					
		0.19%	0.31%	0.0%	0.09%	0.0%	0.12%	0.29%	0.0%	0.0%	0.0%	0.24%	0.81%	0.22%	0.0%	0.0%	0.27%	0.66%	0.74%					
31	"14. ""Великая Россия - Евразийский Союз"""	9	1	1	2	0	1	0	1	0	1	1	0	0	0	0	0	1	0					
		0.11%	0.10%	0.25%	0.18%	0.0%	0.12%	0.0%	0.47%	0.0%	0.34%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	0.66%	0.0%					
32	"15. ""Партия СЛОН"""	5	0	0	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0					
		0.06%	0.0%	0.0%	0.0%	0.18%	0.0%	0.14%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.27%	0.0%	0.27%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	350	84	14	66	17	26	28	14	22	23	20	1	6	10	5	2	1	11					
		4.50%	8.87%	3.53%	6.03%	3.09%	3.36%	4.16%	6.69%	5.01%	7.98%	4.87%	0.81%	1.32%	2.72%	4.09%	0.54%	0.66%	2.71%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	9	1	0	0	0	0	0	3	1	0	2	0	0	0	0	1	0	1					
		0.11%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	1.43%	0.22%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.24%					
35	"18. ""ЛДПР"""	1215	139	63	146	65	119	135	26	61	40	56	14	78	78	12	76	33	74					
		15.64%	14.69%	15.90%	13.34%	11.83%	15.39%	20.05%	12.44%	13.89%	13.88%	13.65%	11.47%	17.25%	21.25%	9.83%	20.54%	21.85%	18.27%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	133	17	9	21	8	8	12	7	13	3	5	3	5	5	4	9	1	3					
		1.71%	1.79%	2.27%	1.91%	1.45%	1.03%	1.78%	3.34%	2.96%	1.04%	1.21%	2.45%	1.10%	1.36%	3.27%	2.43%	0.66%	0.74%					
37	"20. ""Политическая партия ""Единая Россия"""	2493	300	147	340	218	243	191	61	167	101	140	58	105	73	45	122	73	109					
		32.10%	31.71%	37.12%	31.07%	39.70%	31.43%	28.38%	29.18%	38.04%	35.06%	34.14%	47.54%	23.23%	19.89%	36.88%	32.97%	48.34%	26.91%					
38	"21. ""Российская Конституционно-демократическая партия"""	10	2	0	2	2	0	0	0	0	0	0	0	0	1	1	2	0	0					
		0.12%	0.21%	0.0%	0.18%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.27%	0.81%	0.54%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	28	3	1	5	4	2	3	0	0	2	0	0	3	0	1	2	0	2					
		0.36%	0.31%	0.25%	0.45%	0.72%	0.25%	0.44%	0.0%	0.0%	0.69%	0.0%	0.0%	0.66%	0.0%	0.81%	0.54%	0.0%	0.49%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1512	172	68	223	111	158	92	47	93	44	82	22	114	102	30	46	16	92					
		19.46%	18.18%	17.17%	20.38%	20.21%	20.43%	13.67%	22.48%	21.18%	15.27%	20.0%	18.03%	25.22%	27.79%	24.59%	12.43%	10.59%	22.71%					
																								
41	Против всех	187	28	11	35	13	14	17	1	8	1	8	2	17	12	3	4	1	12					
		2.40%	2.95%	2.77%	3.19%	2.36%	1.81%	2.52%	0.47%	1.82%	0.34%	1.95%	1.63%	3.76%	3.26%	2.45%	1.08%	0.66%	2.96%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
