Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Залесовская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756					
1	"Число избирателей, внесенных в список избирателей"	12738	401	200	694	74	146	599	1157	1187	1630	1686	437	197	609	813	176	458	197	969	162	128	783	35					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12630	400	200	700	70	140	590	1150	1200	1600	1700	400	200	600	800	170	450	190	950	170	120	800	30					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5917	211	123	357	44	94	244	512	591	690	684	218	130	316	322	104	205	107	363	84	65	430	23					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	444	22	12	25	0	8	28	43	26	45	26	5	6	33	36	12	28	9	25	16	11	24	4					
6	Число погашенных избирательных бюллетеней	6269	167	65	318	26	38	318	595	583	865	990	177	64	251	442	54	217	74	562	70	44	346	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	443	22	12	25	0	8	28	43	26	45	26	5	6	33	35	12	28	9	25	16	11	24	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5914	211	123	357	44	94	244	511	591	689	683	218	130	316	322	104	205	107	363	84	65	430	23					
9	Число недействительных избирательных бюллетеней	101	6	1	0	0	0	8	16	4	9	15	6	3	8	4	1	1	2	7	0	0	10	0					
10	Число действительных избирательных бюллетеней	6256	227	134	382	44	102	264	538	613	725	694	217	133	341	353	115	232	114	381	100	76	444	27					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	112	1	0	5	0	2	2	23	17	11	29	3	2	0	0	2	4	0	4	0	2	3	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	106	1	0	4	0	1	2	23	17	11	27	3	2	0	0	2	3	0	4	0	1	3	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	44	2	3	1	2	2	2	4	6	1	1	0	1	2	3	2	1	3	0	1	2	4	1					
14	Число погашенных неиспользованных открепительных удостоверений	6	0	0	1	0	1	0	0	0	0	2	0	0	0	0	0	1	0	0	0	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	0	0	0	0	0	3	0	2	2	1	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	924	44	18	57	10	22	29	86	85	118	83	17	32	38	47	20	41	19	80	18	13	44	3					
		14.54%	18.88%	13.33%	14.92%	22.73%	21.57%	10.66%	15.52%	13.78%	16.08%	11.71%	7.62%	23.53%	10.89%	13.17%	17.24%	17.60%	16.38%	20.62%	18.00%	17.11%	9.69%	11.11%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1028	28	20	38	10	17	68	76	87	122	126	49	39	51	51	11	22	17	63	26	13	90	4					
		16.17%	12.02%	14.81%	9.95%	22.73%	16.67%	25.00%	13.72%	14.10%	16.62%	17.77%	21.97%	28.68%	14.61%	14.29%	9.48%	9.44%	14.66%	16.24%	26.00%	17.11%	19.82%	14.81%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	58	1	1	10	1	1	1	3	5	7	4	3	0	3	7	0	4	0	3	1	0	3	0					
		0.91%	0.43%	0.74%	2.62%	2.27%	0.98%	0.37%	0.54%	0.81%	0.95%	0.56%	1.35%	0.00%	0.86%	1.96%	0.00%	1.72%	0.00%	0.77%	1.00%	0.00%	0.66%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1590	55	20	100	12	28	67	151	202	199	156	50	23	114	81	19	40	17	79	21	29	119	8					
		25.01%	23.61%	14.81%	26.18%	27.27%	27.45%	24.63%	27.26%	32.74%	27.11%	22.00%	22.42%	16.91%	32.66%	22.69%	16.38%	17.17%	14.66%	20.36%	21.00%	38.16%	26.21%	29.63%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	56	0	3	0	0	0	1	9	10	9	12	0	0	5	2	0	1	0	2	0	0	2	0					
		0.88%	0.00%	2.22%	0.00%	0.00%	0.00%	0.37%	1.62%	1.62%	1.23%	1.69%	0.00%	0.00%	1.43%	0.56%	0.00%	0.43%	0.00%	0.52%	0.00%	0.00%	0.44%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2584	98	72	176	11	34	97	210	223	268	310	98	39	130	165	63	123	61	154	34	21	186	11					
		40.65%	42.06%	53.33%	46.07%	25.00%	33.33%	35.66%	37.91%	36.14%	36.51%	43.72%	43.95%	28.68%	37.25%	46.22%	54.31%	52.79%	52.59%	39.69%	34.00%	27.63%	40.97%	40.74%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	16	1	0	1	0	0	1	3	1	2	3	0	0	0	0	2	1	0	0	0	0	0	1					
		0.25%	0.43%	0.00%	0.26%	0.00%	0.00%	0.37%	0.54%	0.16%	0.27%	0.42%	0.00%	0.00%	0.00%	0.00%	1.72%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	3.70%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
