Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																					
Дата голосования: 04.12.2011																																					
																																					
Наименование Избирательной комиссии:    Доволенская  																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216					
1	"Число избирателей, внесенных в список избирателей"	14733	672	37	404	97	915	1758	1539	1628	122	213	118	670	156	446	980	51	241	144	235	203	739	109	764	194	613	144	433	443	488	177					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15070	700	40	400	100	900	1800	1500	1600	100	200	100	750	150	450	1000	50	250	150	250	200	800	120	800	200	700	170	450	450	500	190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8405	419	35	223	57	488	924	791	792	79	131	75	468	123	279	551	37	184	76	146	145	348	60	514	99	331	97	256	265	270	142					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	986	67	2	28	5	26	70	83	39	1	11	11	42	2	27	103	2	9	18	13	11	94	9	49	11	77	18	66	43	49	0					
6	Число погашенных избирательных бюллетеней	5679	214	3	149	38	386	806	626	769	20	58	14	240	25	144	346	11	57	56	91	44	358	51	237	90	292	55	128	142	181	48					
7	Число избирательных бюллетеней в переносных ящиках для голосования	986	67	2	28	5	26	70	83	39	1	11	11	42	2	27	103	2	9	18	13	11	94	9	49	11	77	18	66	43	49	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8405	419	35	223	57	488	924	791	792	79	131	75	468	123	279	551	37	184	76	146	145	348	60	514	99	331	97	256	265	270	142					
9	Число недействительных избирательных бюллетеней	144	9	0	6	1	7	12	14	7	0	0	0	9	0	4	17	0	1	1	6	2	3	1	19	4	4	3	7	5	1	1					
10	Число действительных избирательных бюллетеней	9247	477	37	245	61	507	982	860	824	80	142	86	501	125	302	637	39	192	93	153	154	439	68	544	106	404	112	315	303	318	141					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	326	19	1	8	2	18	35	30	31	2	4	2	15	3	14	20	1	12	3	5	4	20	2	16	4	14	4	14	9	10	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	311	19	1	8	2	10	32	28	31	2	4	0	15	3	14	20	1	12	3	5	4	20	2	16	4	14	4	14	9	10	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	64	0	1	0	1	1	10	5	5	2	2	2	1	1	1	3	2	0	2	1	1	2	1	5	2	3	1	4	2	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	15	0	0	0	0	8	3	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	24	1	0	0	0	0	5	9	6	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	994	61	3	18	8	52	96	91	60	6	14	10	68	12	31	89	5	25	4	15	7	54	14	61	4	42	14	30	36	43	21					
		10.58%	12.55%	8.11%	7.17%	12.90%	10.12%	9.66%	10.41%	7.22%	7.50%	9.86%	11.63%	13.33%	9.60%	10.13%	13.61%	12.82%	12.95%	4.26%	9.43%	4.49%	12.22%	20.29%	10.83%	3.64%	10.29%	12.17%	9.32%	11.69%	13.48%	14.79%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1509	94	13	49	9	68	110	103	125	19	37	29	100	26	68	87	3	18	9	43	19	99	7	128	28	68	10	41	25	46	28					
		16.07%	19.34%	35.14%	19.52%	14.52%	13.23%	11.07%	11.78%	15.04%	23.75%	26.06%	33.72%	19.61%	20.80%	22.22%	13.30%	7.69%	9.33%	9.57%	27.04%	12.18%	22.40%	10.14%	22.74%	25.45%	16.67%	8.70%	12.73%	8.12%	14.42%	19.72%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	62	3	0	1	0	9	6	8	1	1	0	1	4	0	2	5	0	1	1	1	1	6	0	2	2	0	0	0	3	2	2					
		0.66%	0.62%	0.00%	0.40%	0.00%	1.75%	0.60%	0.92%	0.12%	1.25%	0.00%	1.16%	0.78%	0.00%	0.65%	0.76%	0.00%	0.52%	1.06%	0.63%	0.64%	1.36%	0.00%	0.36%	1.82%	0.00%	0.00%	0.00%	0.97%	0.63%	1.41%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2417	53	8	59	23	168	360	240	257	19	57	9	80	27	88	142	20	42	8	38	31	128	10	150	20	122	13	62	84	75	24					
		25.74%	10.91%	21.62%	23.51%	37.10%	32.68%	36.22%	27.46%	30.93%	23.75%	40.14%	10.47%	15.69%	21.60%	28.76%	21.71%	51.28%	21.76%	8.51%	23.90%	19.87%	28.96%	14.49%	26.64%	18.18%	29.90%	11.30%	19.25%	27.27%	23.51%	16.90%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	90	3	0	2	0	6	18	10	10	0	0	0	1	0	5	7	1	4	1	0	0	7	1	1	0	4	0	3	1	3	2					
		0.96%	0.62%	0.00%	0.80%	0.00%	1.17%	1.81%	1.14%	1.20%	0.00%	0.00%	0.00%	0.20%	0.00%	1.63%	1.07%	2.56%	2.07%	1.06%	0.00%	0.00%	1.58%	1.45%	0.18%	0.00%	0.98%	0.00%	0.93%	0.32%	0.94%	1.41%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4148	262	12	115	21	203	390	405	363	35	34	37	246	60	105	307	10	102	70	55	96	144	36	202	52	166	75	178	154	149	64					
		44.17%	53.91%	32.43%	45.82%	33.87%	39.49%	39.24%	46.34%	43.68%	43.75%	23.94%	43.02%	48.24%	48.00%	34.31%	46.94%	25.64%	52.85%	74.47%	34.59%	61.54%	32.58%	52.17%	35.88%	47.27%	40.69%	65.22%	55.28%	50.00%	46.71%	45.07%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	27	1	1	1	0	1	2	3	8	0	0	0	2	0	3	0	0	0	0	1	0	1	0	0	0	2	0	1	0	0	0					
		0.29%	0.21%	2.70%	0.40%	0.00%	0.19%	0.20%	0.34%	0.96%	0.00%	0.00%	0.00%	0.39%	0.00%	0.98%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.23%	0.00%	0.00%	0.00%	0.49%	0.00%	0.31%	0.00%	0.00%	0.00%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
