Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Ветлужская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12228	890	1054	1427	1122	1014	1407	755	880	273	269	390	150	340	314	179	80	476	286	217	249	247	209									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12300	900	1050	1400	1140	1020	1400	770	890	270	270	410	140	340	310	180	90	490	270	220	260	270	210									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5665	359	518	585	373	447	651	237	463	153	100	193	101	179	132	122	39	211	170	149	172	138	173									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1025	66	67	67	21	54	53	70	45	35	50	86	19	66	71	23	22	59	45	9	48	37	12									
6	Число погашенных избирательных бюллетеней	5610	475	465	748	746	519	696	463	382	82	120	131	20	95	107	35	29	220	55	62	40	95	25									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1025	66	67	67	21	54	53	70	45	35	50	86	19	66	71	23	22	59	45	9	48	37	12									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5665	359	518	585	373	447	651	237	463	153	100	193	101	179	132	122	39	211	170	149	172	138	173									
9	Число недействительных избирательных бюллетеней	52	4	2	3	9	9	10	0	2	0	1	3	1	3	0	0	0	1	0	3	0	1	0									
10	Число действительных избирательных бюллетеней	6638	421	583	649	385	492	694	307	506	188	149	276	119	242	203	145	61	269	215	155	220	174	185									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	278	16	46	29	20	19	23	16	17	5	5	9	1	6	6	14	2	10	5	5	5	15	4									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	196	15	46	29	20	11	6	6	2	5	5	9	1	0	6	14	2	2	0	1	1	15	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	81	2	5	20	2	6	11	1	4	1	1	1	3	1	7	3	3	1	2	4	0	0	3									
14	Число погашенных неиспользованных открепительных удостоверений	82	1	0	0	0	8	17	10	15	0	0	0	0	6	0	0	0	8	5	4	4	0	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	21	2	1	6	1	3	5	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	39	6	1	3	0	2	10	2	3	0	1	1	0	0	0	1	0	3	1	4	0	1	0									
		0.58%	1.41%	0.17%	0.46%	0.00%	0.40%	1.42%	0.65%	0.59%	0.00%	0.67%	0.36%	0.00%	0.00%	0.00%	0.69%	0.00%	1.11%	0.47%	2.53%	0.00%	0.57%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	120	5	0	7	2	10	20	14	9	2	2	10	4	4	6	2	3	6	0	1	1	12	0									
		1.79%	1.18%	0.00%	1.07%	0.51%	1.99%	2.84%	4.56%	1.77%	1.06%	1.33%	3.58%	3.33%	1.63%	2.96%	1.38%	4.92%	2.22%	0.00%	0.63%	0.45%	6.86%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	114	7	0	6	2	4	14	15	15	4	6	5	0	5	3	1	2	11	4	2	3	5	0									
		1.70%	1.65%	0.00%	0.92%	0.51%	0.80%	1.99%	4.89%	2.95%	2.13%	4.00%	1.79%	0.00%	2.04%	1.48%	0.69%	3.28%	4.07%	1.86%	1.27%	1.36%	2.86%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4444	296	501	476	210	348	332	116	332	134	76	187	74	173	131	126	37	131	172	110	191	113	178									
		66.43%	69.65%	85.64%	73.01%	53.30%	69.46%	47.16%	37.79%	65.35%	71.28%	50.67%	67.03%	61.67%	70.61%	64.53%	86.90%	60.66%	48.52%	80.00%	69.62%	86.82%	64.57%	96.22%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	18	2	0	3	0	0	1	3	1	0	1	5	0	0	1	0	0	0	0	0	0	1	0									
		0.27%	0.47%	0.00%	0.46%	0.00%	0.00%	0.14%	0.98%	0.20%	0.00%	0.67%	1.79%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	0	0	0	0	1	2	0	0	1	1	1	0	0	0	0	1	0	0	0	1	0									
		0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.65%	0.00%	0.00%	0.67%	0.36%	0.83%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.57%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	796	55	19	61	57	44	107	76	64	28	35	27	22	30	27	5	12	60	18	15	8	24	2									
		11.90%	12.94%	3.25%	9.36%	14.47%	8.78%	15.20%	24.76%	12.60%	14.89%	23.33%	9.68%	18.33%	12.24%	13.30%	3.45%	19.67%	22.22%	8.37%	9.49%	3.64%	13.71%	1.08%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	30	3	0	5	0	0	8	2	5	2	0	2	0	0	0	0	0	2	0	0	1	0	0									
		0.45%	0.71%	0.00%	0.77%	0.00%	0.00%	1.14%	0.65%	0.98%	1.06%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.45%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	2	0	6	7	2	3	1	2	0	2	3	0	1	0	0	0	1	0	0	1	0	0									
		0.46%	0.47%	0.00%	0.92%	1.78%	0.40%	0.43%	0.33%	0.39%	0.00%	1.33%	1.08%	0.00%	0.41%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.45%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	0	1	0	1	0	0	2	0	0	2	2	0	0	0	0	0	0	1	0	0	0									
		0.13%	0.00%	0.00%	0.15%	0.00%	0.20%	0.00%	0.00%	0.39%	0.00%	0.00%	0.72%	1.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	72	3	1	6	8	3	17	15	12	2	1	1	0	0	1	1	0	1	0	0	0	0	0									
		1.08%	0.71%	0.17%	0.92%	2.03%	0.60%	2.41%	4.89%	2.36%	1.06%	0.67%	0.36%	0.00%	0.00%	0.49%	0.69%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	848	39	54	65	86	70	160	50	53	14	23	29	15	24	32	9	6	48	19	20	13	15	4									
		12.68%	9.18%	9.23%	9.97%	21.83%	13.97%	22.73%	16.29%	10.43%	7.45%	15.33%	10.39%	12.50%	9.80%	15.76%	6.21%	9.84%	17.78%	8.84%	12.66%	5.91%	8.57%	2.16%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	22	0	0	2	5	1	3	4	1	2	0	0	0	2	0	0	0	2	0	0	0	0	0									
		0.33%	0.00%	0.00%	0.31%	1.27%	0.20%	0.43%	1.30%	0.20%	1.06%	0.00%	0.00%	0.00%	0.82%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	87	3	7	8	8	7	18	7	7	0	1	3	1	3	2	0	1	3	1	2	2	2	1									
		1.30%	0.71%	1.20%	1.23%	2.03%	1.40%	2.56%	2.28%	1.38%	0.00%	0.67%	1.08%	0.83%	1.22%	0.99%	0.00%	1.64%	1.11%	0.47%	1.27%	0.91%	1.14%	0.54%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
