Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																					
Дата голосования: 07.12.2003 0:00:00																																					
																																					
Наименование Избирательной комиссии:    Боготольская																																					
																																					
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																					
																																					
		Сумма	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973	УИК №974					
1	"Число избирателей, внесенных в списки"	8796	389	1308	360	247	218	61	931	54	278	494	146	86	112	155	749	255	885	94	88	103	306	86	169	44	713	105	59	103	119	79					
2	"Число бюллетеней, полученных участковыми комиссиями"	8764	391	1279	345	239	218	59	934	52	276	484	140	87	124	155	748	249	889	96	91	107	302	91	170	48	705	109	63	109	123	81					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4576	204	505	173	140	147	26	433	35	170	211	92	62	59	115	389	176	402	49	40	87	176	59	108	28	428	63	35	48	74	42					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	358	0	33	33	0	6	0	26	1	0	14	0	0	0	0	11	3	82	10	15	4	4	11	8	12	44	7	0	10	10	14					
6	Число погашенных бюллетеней	3830	187	741	139	99	65	33	475	16	106	259	48	25	65	40	348	70	405	37	36	16	122	21	54	8	233	39	28	51	39	25					
7	Число бюллетеней в переносных ящиках для голосования	358	0	33	33	0	6	0	26	1	0	14	0	0	0	0	11	3	82	10	15	4	4	11	8	12	44	7	0	10	10	14					
8	Число бюллетеней в стационарных ящиках для голосования	4576	204	505	173	140	147	26	433	35	170	211	92	62	59	115	389	176	402	49	40	87	176	59	108	28	428	63	35	48	74	42					
9	Число недействительных бюллетеней	90	4	14	2	0	2	1	8	1	0	3	1	0	0	2	5	4	6	0	0	0	7	1	2	0	14	3	0	0	8	2					
10	Число действительных бюллетеней	4844	200	524	204	140	151	25	451	35	170	222	91	62	59	113	395	175	478	59	55	91	173	69	114	40	458	67	35	58	76	54					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	70	3	5	2	2	2	2	3	2	2	3	2	2	2	2	3	2	3	2	2	2	3	2	2	2	3	2	2	2	2	2					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	8	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	2	0	0	0	0	0	0	0	0	0	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	8	0	0	0	0	0	0	0	1	2	0	0	0	0	0	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных открепительных удостоверений	62	3	4	2	2	2	2	3	2	2	3	2	2	2	2	2	2	1	2	0	2	3	2	2	2	3	2	2	2	2	0					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
18	"1. ""ЕДИНЕНИЕ"""	78	6	11	4	2	2	0	6	1	0	3	1	0	0	3	14	2	7	1	0	5	0	0	0	1	4	4	0	0	0	1					
		1.58%	2.94%	2.04%	1.94%	1.42%	1.30%	0.0%	1.30%	2.77%	0.0%	1.33%	1.08%	0.0%	0.0%	2.60%	3.5%	1.11%	1.44%	1.69%	0.0%	5.49%	0.0%	0.0%	0.0%	2.5%	0.84%	5.71%	0.0%	0.0%	0.0%	1.78%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	32	0	11	0	2	0	0	1	0	2	0	0	0	0	0	3	0	4	0	0	1	2	0	0	1	2	0	0	3	0	0					
		0.64%	0.0%	2.04%	0.0%	1.42%	0.0%	0.0%	0.21%	0.0%	1.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.75%	0.0%	0.82%	0.0%	0.0%	1.09%	1.11%	0.0%	0.0%	2.5%	0.42%	0.0%	0.0%	5.17%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	87	1	10	3	2	7	0	9	1	0	4	4	0	0	2	8	3	11	0	0	2	3	0	1	0	6	5	1	4	0	0					
		1.76%	0.49%	1.85%	1.45%	1.42%	4.57%	0.0%	1.96%	2.77%	0.0%	1.77%	4.34%	0.0%	0.0%	1.73%	2.0%	1.67%	2.27%	0.0%	0.0%	2.19%	1.66%	0.0%	0.86%	0.0%	1.27%	7.14%	2.85%	6.89%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	41	5	8	0	1	1	0	2	0	3	3	0	0	0	2	5	1	4	0	0	1	1	0	0	0	3	0	0	0	0	1					
		0.83%	2.45%	1.48%	0.0%	0.71%	0.65%	0.0%	0.43%	0.0%	1.76%	1.33%	0.0%	0.0%	0.0%	1.73%	1.25%	0.55%	0.82%	0.0%	0.0%	1.09%	0.55%	0.0%	0.0%	0.0%	0.63%	0.0%	0.0%	0.0%	0.0%	1.78%					
22	"5. ""За Русь Святую"""	26	0	5	1	0	0	0	2	0	1	1	0	0	0	0	4	0	4	1	0	0	0	0	3	0	4	0	0	0	0	0					
		0.52%	0.0%	0.92%	0.48%	0.0%	0.0%	0.0%	0.43%	0.0%	0.58%	0.44%	0.0%	0.0%	0.0%	0.0%	1.0%	0.0%	0.82%	1.69%	0.0%	0.0%	0.0%	0.0%	2.58%	0.0%	0.84%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	11	0	1	0	0	0	0	3	0	0	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1					
		0.22%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	0.65%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.75%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	3.44%	0.0%	1.78%					
24	"7. ""Новый курс - Автомобильная Россия"""	17	1	2	0	1	0	0	0	1	1	0	0	0	0	0	1	0	5	1	0	0	0	2	1	0	0	0	0	0	0	1					
		0.34%	0.49%	0.37%	0.0%	0.71%	0.0%	0.0%	0.0%	2.77%	0.58%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%	0.0%	1.03%	1.69%	0.0%	0.0%	0.0%	2.85%	0.86%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.78%					
25	"8. ""Народно-республиканская партия России"""	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0					
		0.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	10	0	2	0	1	1	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	1	0	2	0	0	0	0	0					
		0.20%	0.0%	0.37%	0.0%	0.71%	0.65%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.5%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.86%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	465	39	42	45	11	18	2	21	1	8	41	13	7	1	23	25	13	16	7	13	0	19	13	9	0	48	7	6	3	9	5					
		9.42%	19.11%	7.80%	21.84%	7.85%	11.76%	7.69%	4.57%	2.77%	4.70%	18.22%	14.13%	11.29%	1.69%	19.99%	6.25%	7.26%	3.30%	11.86%	23.63%	0.0%	10.55%	18.57%	7.75%	0.0%	10.16%	9.99%	17.14%	5.17%	10.71%	8.92%					
28	"11. ""Истинные патриоты России"""	7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	2	0	1	0	0	1	0	0	0	0	0					
		0.14%	0.49%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%	0.55%	0.0%	0.0%	0.0%	2.19%	0.0%	1.42%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	45	0	4	0	2	0	0	3	0	0	3	0	1	0	0	4	2	2	1	0	6	4	3	0	0	6	0	0	3	0	1					
		0.91%	0.0%	0.74%	0.0%	1.42%	0.0%	0.0%	0.65%	0.0%	0.0%	1.33%	0.0%	1.61%	0.0%	0.0%	1.0%	1.11%	0.41%	1.69%	0.0%	6.59%	2.22%	4.28%	0.0%	0.0%	1.27%	0.0%	0.0%	5.17%	0.0%	1.78%					
30	"13. ""Демократическая партия России"""	14	0	1	0	1	0	1	1	2	1	0	0	0	0	0	1	0	2	0	0	0	1	0	0	0	1	0	2	0	0	0					
		0.28%	0.0%	0.18%	0.0%	0.71%	0.0%	3.84%	0.21%	5.55%	0.58%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%	0.0%	0.41%	0.0%	0.0%	0.0%	0.55%	0.0%	0.0%	0.0%	0.21%	0.0%	5.71%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	13	0	4	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	0	0	0	0	1	0	0	1	3	0	0	0	0					
		0.26%	0.0%	0.74%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.5%	0.55%	0.20%	0.0%	0.0%	0.0%	0.0%	1.42%	0.0%	0.0%	0.21%	4.28%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	0.0%	1.19%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	457	4	65	20	5	8	0	52	0	30	21	13	1	0	9	58	9	69	15	0	4	9	3	4	3	41	2	3	4	0	5					
		9.26%	1.96%	12.08%	9.70%	3.57%	5.22%	0.0%	11.32%	0.0%	17.64%	9.33%	14.13%	1.61%	0.0%	7.82%	14.5%	5.02%	14.25%	25.42%	0.0%	4.39%	5.0%	4.28%	3.44%	7.5%	8.68%	2.85%	8.57%	6.89%	0.0%	8.92%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	25	2	0	0	3	2	0	2	0	0	0	2	0	0	0	3	1	2	0	0	0	0	1	1	0	4	0	0	0	1	1					
		0.50%	0.98%	0.0%	0.0%	2.14%	1.30%	0.0%	0.43%	0.0%	0.0%	0.0%	2.17%	0.0%	0.0%	0.0%	0.75%	0.55%	0.41%	0.0%	0.0%	0.0%	0.0%	1.42%	0.86%	0.0%	0.84%	0.0%	0.0%	0.0%	1.19%	1.78%					
35	"18. ""ЛДПР"""	695	27	98	14	13	11	3	52	11	17	23	9	22	19	14	38	59	56	6	3	9	32	6	44	11	51	10	6	13	11	7					
		14.08%	13.23%	18.21%	6.79%	9.28%	7.18%	11.53%	11.32%	30.55%	10.0%	10.22%	9.78%	35.48%	32.20%	12.17%	9.5%	32.96%	11.57%	10.16%	5.45%	9.89%	17.77%	8.57%	37.93%	27.5%	10.80%	14.28%	17.14%	22.41%	13.09%	12.49%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	92	1	10	4	1	2	1	12	0	7	6	0	1	0	2	4	1	13	3	0	3	2	1	1	1	12	0	0	1	1	2					
		1.86%	0.49%	1.85%	1.94%	0.71%	1.30%	3.84%	2.61%	0.0%	4.11%	2.66%	0.0%	1.61%	0.0%	1.73%	1.0%	0.55%	2.68%	5.08%	0.0%	3.29%	1.11%	1.42%	0.86%	2.5%	2.54%	0.0%	0.0%	1.72%	1.19%	3.57%					
37	"20. ""Политическая партия ""Единая Россия"""	1939	93	164	93	58	76	12	220	14	68	78	43	26	30	33	189	58	184	11	32	49	70	21	41	14	190	16	3	16	15	22					
		39.29%	45.58%	30.48%	45.14%	41.42%	49.67%	46.15%	47.93%	38.88%	40.0%	34.66%	46.73%	41.93%	50.84%	28.69%	47.25%	32.40%	38.01%	18.64%	58.18%	53.84%	38.88%	29.99%	35.34%	35.0%	40.25%	22.85%	8.57%	27.58%	17.85%	39.28%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	0	2	0	1	0	0	1	0	1	0	0	1	0	0	2	0	1	0	0	1	0	1	0	0	5	0	0	0	0	1					
		0.34%	0.0%	0.37%	0.0%	0.71%	0.0%	0.0%	0.21%	0.0%	0.58%	0.0%	0.0%	1.61%	0.0%	0.0%	0.5%	0.0%	0.20%	0.0%	0.0%	1.09%	0.0%	1.42%	0.0%	0.0%	1.05%	0.0%	0.0%	0.0%	0.0%	1.78%					
39	"22. ""Развитие предпринимательства"""	7	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	2	0	0	0	0	1					
		0.14%	0.0%	0.0%	0.0%	0.71%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.5%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.86%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	1.78%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	578	13	51	15	25	19	4	43	3	24	20	3	0	9	22	15	23	87	6	6	7	21	15	4	7	58	19	13	6	38	2					
		11.71%	6.37%	9.47%	7.28%	17.85%	12.41%	15.38%	9.36%	8.33%	14.11%	8.88%	3.26%	0.0%	15.25%	19.13%	3.75%	12.84%	17.97%	10.16%	10.90%	7.69%	11.66%	21.42%	3.44%	17.5%	12.28%	27.14%	37.14%	10.34%	45.23%	3.57%					
																																					
41	Против всех	181	7	33	5	10	4	2	19	1	7	18	3	3	0	3	11	1	7	7	1	1	9	1	3	2	15	1	1	3	0	3					
		3.66%	3.43%	6.13%	2.42%	7.14%	2.61%	7.69%	4.13%	2.77%	4.11%	8.0%	3.26%	4.83%	0.0%	2.60%	2.75%	0.55%	1.44%	11.86%	1.81%	1.09%	5.0%	1.42%	2.58%	5.0%	3.17%	1.42%	2.85%	5.17%	0.0%	5.35%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
