Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Кувшиновская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №1197									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12098	1176	1196	1223	1322	659	514	978	570	503	261	337	183	184	425	400	230	264	223	297	226	350	561	16									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9050	850	850	900	950	500	400	700	400	400	200	250	150	150	300	300	200	200	200	250	200	250	400	50									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3747	376	422	369	404	244	228	238	146	118	65	98	74	58	137	144	64	72	61	53	84	115	175	2									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	566	16	12	12	22	6	8	11	3	34	25	22	8	23	27	26	47	58	18	47	21	52	55	13									
6	Число погашенных избирательных бюллетеней	4737	458	416	519	524	250	164	451	251	248	110	130	68	69	136	130	89	70	121	150	95	83	170	35									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	566	16	12	12	22	6	8	11	3	34	25	22	8	23	27	26	47	58	18	47	21	52	55	13									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3747	376	422	369	404	244	228	238	146	118	65	98	74	58	137	144	64	72	61	53	84	115	175	2									
9	Число недействительных избирательных бюллетеней	86	12	20	6	6	5	7	3	2	1	2	1	3	2	8	1	1	1	0	0	2	1	2	0									
10	Число действительных избирательных бюллетеней	4227	380	414	375	420	245	229	246	147	151	88	119	79	79	156	169	110	129	79	100	103	166	228	15									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	122	10	5	5	10	10	5	6	5	5	3	5	3	3	5	5	5	5	5	5	5	5	7	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	28	3	3	3	0	4	1	1	0	0	0	0	0	0	5	0	0	1	0	0	0	0	7	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	30	7	1	3	1	1	0	1	0	1	3	1	0	0	4	1	3	0	0	1	0	1	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	94	7	2	2	10	6	4	5	5	5	3	5	3	3	0	5	5	4	5	5	5	5	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	2	1	1	3	0	0	1	0	1	0	0	0	4	0	0	0	2	0	1	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	48	4	8	8	3	1	1	4	5	2	1	4	0	0	2	0	0	0	0	1	1	2	1	0									
		1.11%	1.02%	1.84%	2.10%	0.70%	0.40%	0.42%	1.61%	3.36%	1.32%	1.11%	3.33%	0.00%	0.00%	1.22%	0.00%	0.00%	0.00%	0.00%	1.00%	0.95%	1.20%	0.43%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	116	4	15	9	11	4	16	7	3	4	10	3	2	1	4	2	2	3	1	5	1	3	6	0									
		2.69%	1.02%	3.46%	2.36%	2.58%	1.60%	6.78%	2.81%	2.01%	2.63%	11.11%	2.50%	2.44%	1.23%	2.44%	1.18%	1.80%	2.31%	1.27%	5.00%	0.95%	1.80%	2.61%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	80	8	13	5	10	9	4	6	5	2	1	2	1	0	1	0	0	0	3	0	1	4	5	0									
		1.85%	2.04%	2.99%	1.31%	2.35%	3.60%	1.69%	2.41%	3.36%	1.32%	1.11%	1.67%	1.22%	0.00%	0.61%	0.00%	0.00%	0.00%	3.80%	0.00%	0.95%	2.40%	2.17%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2150	197	188	169	187	113	109	105	67	66	51	56	54	50	93	107	61	77	45	66	72	91	118	8									
		49.85%	50.26%	43.32%	44.36%	43.90%	45.20%	46.19%	42.17%	44.97%	43.42%	56.67%	46.67%	65.85%	61.73%	56.71%	62.94%	54.95%	59.23%	56.96%	66.00%	68.57%	54.49%	51.30%	53.33%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	18	2	2	1	2	1	0	1	1	0	2	0	1	0	0	0	2	0	0	0	0	1	2	0									
		0.42%	0.51%	0.46%	0.26%	0.47%	0.40%	0.00%	0.40%	0.67%	0.00%	2.22%	0.00%	1.22%	0.00%	0.00%	0.00%	1.80%	0.00%	0.00%	0.00%	0.00%	0.60%	0.87%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0									
		0.12%	0.26%	0.00%	0.26%	0.23%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.95%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	653	50	54	45	58	36	26	57	26	33	13	18	9	12	18	15	17	29	18	13	16	38	47	5									
		15.14%	12.76%	12.44%	11.81%	13.62%	14.40%	11.02%	22.89%	17.45%	21.71%	14.44%	15.00%	10.98%	14.81%	10.98%	8.82%	15.32%	22.31%	22.78%	13.00%	15.24%	22.75%	20.43%	33.33%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	22	7	1	0	2	0	0	0	5	0	0	1	1	0	1	0	2	0	0	0	0	2	0	0									
		0.51%	1.79%	0.23%	0.00%	0.47%	0.00%	0.00%	0.00%	3.36%	0.00%	0.00%	0.83%	1.22%	0.00%	0.61%	0.00%	1.80%	0.00%	0.00%	0.00%	0.00%	1.20%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	24	2	3	4	3	2	1	0	2	1	0	1	0	1	0	3	0	1	0	0	0	0	0	0									
		0.56%	0.51%	0.69%	1.05%	0.70%	0.80%	0.42%	0.00%	1.34%	0.66%	0.00%	0.83%	0.00%	1.23%	0.00%	1.76%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	2	0	1	2	0	0	2	1	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0									
		0.26%	0.51%	0.00%	0.26%	0.47%	0.00%	0.00%	0.80%	0.67%	0.00%	1.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	42	3	8	0	4	4	5	1	2	3	0	0	0	2	0	3	0	1	0	1	0	2	3	0									
		0.97%	0.77%	1.84%	0.00%	0.94%	1.60%	2.12%	0.40%	1.34%	1.97%	0.00%	0.00%	0.00%	2.47%	0.00%	1.76%	0.00%	0.77%	0.00%	1.00%	0.00%	1.20%	1.30%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	647	58	68	80	85	44	36	29	18	33	1	24	6	10	23	31	19	12	6	12	10	14	26	2									
		15.00%	14.80%	15.67%	20.99%	19.95%	17.60%	15.25%	11.65%	12.08%	21.71%	1.11%	20.00%	7.32%	12.35%	14.02%	18.24%	17.12%	9.23%	7.59%	12.00%	9.52%	8.38%	11.30%	13.33%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	13	1	0	1	1	0	1	2	1	2	1	0	0	0	0	1	2	0	0	0	0	0	0	0									
		0.30%	0.26%	0.00%	0.26%	0.23%	0.00%	0.42%	0.80%	0.67%	1.32%	1.11%	0.00%	0.00%	0.00%	0.00%	0.59%	1.80%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	398	41	54	51	51	31	30	31	11	5	7	10	5	3	14	7	5	5	6	2	1	9	19	0									
		9.23%	10.46%	12.44%	13.39%	11.97%	12.40%	12.71%	12.45%	7.38%	3.29%	7.78%	8.33%	6.10%	3.70%	8.54%	4.12%	4.50%	3.85%	7.59%	2.00%	0.95%	5.39%	8.26%	0.00%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
