Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Воткинская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307	УИК №1308	УИК №1309	УИК №1310	УИК №1311	УИК №1312	УИК №1313	УИК №1314	УИК №1315	УИК №1316	УИК №1317	УИК №1318	УИК №1319	УИК №1320	УИК №1321	УИК №1322	УИК №1323	УИК №1324	УИК №1325	УИК №1326	УИК №1327									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	18037	593	495	713	372	483	1355	1376	898	485	642	284	891	366	787	1011	410	566	1332	328	695	1169	192	882	210	811	321	370									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16440	550	450	650	350	430	1200	1200	800	430	600	270	800	340	720	900	380	540	1200	300	630	1070	180	840	200	780	290	340									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8945	295	274	360	172	264	649	584	344	235	375	137	484	155	307	579	199	308	676	187	384	548	51	445	111	444	167	211									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	588	54	41	29	9	19	15	13	4	0	6	18	30	53	25	13	8	51	21	11	26	23	0	56	9	37	9	8									
6	Число погашенных избирательных бюллетеней	6907	201	135	261	169	147	536	603	452	195	219	115	286	132	388	308	173	181	503	102	220	499	129	339	80	299	114	121									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	588	54	41	29	9	19	15	13	4	0	6	18	30	53	25	13	8	51	21	11	26	23	0	56	9	37	9	8									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8944	295	274	360	172	264	649	584	344	235	375	137	484	155	307	579	199	308	676	187	383	548	51	445	111	444	167	211									
9	Число недействительных избирательных бюллетеней	295	8	5	9	5	5	25	25	16	4	21	3	10	8	4	4	6	19	29	7	13	23	1	7	6	18	5	9									
10	Число действительных избирательных бюллетеней	9237	341	310	380	176	278	639	572	332	231	360	152	504	200	328	588	201	340	668	191	396	548	50	494	114	463	171	210									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	893	49	30	40	20	20	30	30	20	8	39	30	50	20	40	50	40	48	40	10	50	40	10	60	20	59	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	555	31	28	10	17	3	26	5	0	3	33	30	16	20	20	27	26	29	20	0	12	26	2	60	20	59	12	20									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	132	7	2	4	5	3	2	2	3	5	4	6	5	6	2	12	6	7	8	0	7	3	0	6	5	11	4	7									
14	Число погашенных неиспользованных открепительных удостоверений	338	18	2	30	3	17	4	25	20	5	6	0	34	0	20	23	14	19	20	10	38	14	8	0	0	0	8	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	1	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	94	6	5	1	5	1	1	9	5	8	4	0	6	2	3	8	0	3	5	2	2	5	2	0	3	5	2	1									
		0.99%	1.72%	1.59%	0.26%	2.76%	0.35%	0.15%	1.51%	1.44%	3.40%	1.05%	0.00%	1.17%	0.96%	0.90%	1.35%	0.00%	0.84%	0.72%	1.01%	0.49%	0.88%	3.92%	0.00%	2.50%	1.04%	1.14%	0.46%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	329	6	10	4	0	3	22	22	7	15	8	5	9	4	11	107	4	6	18	3	7	14	1	16	4	13	5	5									
		3.45%	1.72%	3.17%	1.03%	0.00%	1.06%	3.31%	3.69%	2.01%	6.38%	2.10%	3.23%	1.75%	1.92%	3.31%	18.07%	1.93%	1.67%	2.58%	1.52%	1.71%	2.45%	1.96%	3.19%	3.33%	2.70%	2.84%	2.28%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	162	7	9	7	1	5	6	17	11	6	4	5	7	1	7	6	3	12	11	4	6	6	1	11	1	3	2	3									
		1.70%	2.01%	2.86%	1.80%	0.55%	1.77%	0.90%	2.85%	3.16%	2.55%	1.05%	3.23%	1.36%	0.48%	2.11%	1.01%	1.45%	3.34%	1.58%	2.02%	1.47%	1.05%	1.96%	2.20%	0.83%	0.62%	1.14%	1.37%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5598	192	177	284	120	195	341	274	181	108	185	89	361	106	178	338	126	198	396	123	284	368	32	352	77	287	105	121									
		58.73%	55.01%	56.19%	73.01%	66.30%	68.90%	51.36%	45.90%	52.01%	45.96%	48.56%	57.42%	70.23%	50.96%	53.61%	57.09%	60.87%	55.15%	56.81%	62.12%	69.44%	64.45%	62.75%	70.26%	64.17%	59.67%	59.66%	55.25%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	40	2	3	0	0	4	7	5	0	1	1	0	0	1	1	5	2	2	2	0	1	1	1	1	0	0	0	0									
		0.42%	0.57%	0.95%	0.00%	0.00%	1.41%	1.05%	0.84%	0.00%	0.43%	0.26%	0.00%	0.00%	0.48%	0.30%	0.84%	0.97%	0.56%	0.29%	0.00%	0.24%	0.18%	1.96%	0.20%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	23	1	1	0	0	0	0	3	0	0	2	0	2	0	2	1	1	1	1	0	0	1	0	4	1	0	0	2									
		0.24%	0.29%	0.32%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.52%	0.00%	0.39%	0.00%	0.60%	0.17%	0.48%	0.28%	0.14%	0.00%	0.00%	0.18%	0.00%	0.80%	0.83%	0.00%	0.00%	0.91%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1069	49	29	32	13	28	82	73	54	25	46	16	32	38	26	64	29	44	114	20	28	72	4	37	12	44	22	36									
		11.21%	14.04%	9.21%	8.23%	7.18%	9.89%	12.35%	12.23%	15.52%	10.64%	12.07%	10.32%	6.23%	18.27%	7.83%	10.81%	14.01%	12.26%	16.36%	10.10%	6.85%	12.61%	7.84%	7.39%	10.00%	9.15%	12.50%	16.44%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	33	1	0	1	1	0	5	1	1	1	0	1	0	0	2	1	0	3	4	0	3	4	1	1	0	1	0	1									
		0.35%	0.29%	0.00%	0.26%	0.55%	0.00%	0.75%	0.17%	0.29%	0.43%	0.00%	0.65%	0.00%	0.00%	0.60%	0.17%	0.00%	0.84%	0.57%	0.00%	0.73%	0.70%	1.96%	0.20%	0.00%	0.21%	0.00%	0.46%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	218	12	7	7	4	4	20	12	8	11	9	1	13	2	18	15	9	12	17	2	6	7	1	5	2	3	7	4									
		2.29%	3.44%	2.22%	1.80%	2.21%	1.41%	3.01%	2.01%	2.30%	4.68%	2.36%	0.65%	2.53%	0.96%	5.42%	2.53%	4.35%	3.34%	2.44%	1.01%	1.47%	1.23%	1.96%	0.99%	1.67%	0.62%	3.98%	1.83%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	20	0	0	0	1	3	1	1	2	0	2	0	0	1	2	0	1	1	1	0	0	1	1	1	0	0	1	0									
		0.21%	0.00%	0.00%	0.00%	0.55%	1.06%	0.15%	0.17%	0.57%	0.00%	0.52%	0.00%	0.00%	0.48%	0.60%	0.00%	0.48%	0.28%	0.14%	0.00%	0.00%	0.18%	1.96%	0.20%	0.00%	0.00%	0.57%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	40	1	1	1	0	1	5	3	3	2	2	0	5	2	2	2	0	2	1	1	0	1	0	1	0	2	1	1									
		0.42%	0.29%	0.32%	0.26%	0.00%	0.35%	0.75%	0.50%	0.86%	0.85%	0.52%	0.00%	0.97%	0.96%	0.60%	0.34%	0.00%	0.56%	0.14%	0.51%	0.00%	0.18%	0.00%	0.20%	0.00%	0.42%	0.57%	0.46%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1214	50	64	31	13	22	111	111	43	33	84	22	53	39	60	11	19	42	76	17	43	52	6	50	10	97	24	31									
		12.74%	14.33%	20.32%	7.97%	7.18%	7.77%	16.72%	18.59%	12.36%	14.04%	22.05%	14.19%	10.31%	18.75%	18.07%	1.86%	9.18%	11.70%	10.90%	8.59%	10.51%	9.11%	11.76%	9.98%	8.33%	20.17%	13.64%	14.16%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	28	1	1	0	0	1	4	1	1	2	0	4	0	1	2	1	1	0	2	2	0	2	0	0	0	1	0	1									
		0.29%	0.29%	0.32%	0.00%	0.00%	0.35%	0.60%	0.17%	0.29%	0.85%	0.00%	2.58%	0.00%	0.48%	0.60%	0.17%	0.48%	0.00%	0.29%	1.01%	0.00%	0.35%	0.00%	0.00%	0.00%	0.21%	0.00%	0.46%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	369	13	3	12	18	11	34	40	16	19	13	9	16	3	14	29	6	14	20	17	16	14	0	15	4	7	2	4									
		3.87%	3.72%	0.95%	3.08%	9.94%	3.89%	5.12%	6.70%	4.60%	8.09%	3.41%	5.81%	3.11%	1.44%	4.22%	4.90%	2.90%	3.90%	2.87%	8.59%	3.91%	2.45%	0.00%	2.99%	3.33%	1.46%	1.14%	1.83%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
