Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Усть-Канская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151					
1	"Число избирателей, внесенных в список избирателей"	9888	255	162	338	62	96	210	175	374	105	2698	467	679	973	97	187	1073	115	306	85	416	79	137	540	259					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9745	256	156	322	71	95	195	174	381	107	2525	464	665	1065	105	180	1080	116	300	87	400	80	131	540	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6952	196	110	245	57	92	148	156	328	94	1460	370	576	588	68	131	853	95	244	71	332	72	116	372	178					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	463	16	6	18	5	0	9	6	15	2	113	29	42	38	3	0	42	7	8	8	23	7	11	41	14					
6	Число погашенных избирательных бюллетеней	2330	44	40	59	9	3	38	12	38	11	952	65	47	439	34	49	185	14	48	8	45	1	4	127	58					
7	Число избирательных бюллетеней в переносных ящиках для голосования	463	16	6	18	5	0	9	6	15	2	113	29	42	38	3	0	42	7	8	8	23	7	11	41	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6952	196	110	245	57	92	148	156	328	94	1460	370	576	588	68	131	853	95	244	71	332	72	116	372	178					
9	Число недействительных избирательных бюллетеней	99	2	5	4	3	1	1	1	5	0	22	7	6	4	0	3	11	1	4	0	1	0	8	8	2					
10	Число действительных избирательных бюллетеней	7316	210	111	259	59	91	156	161	338	96	1551	392	612	622	71	128	884	101	248	79	354	79	119	405	190					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	187	5	3	5	3	3	5	3	5	3	46	10	10	15	3	3	15	4	12	5	8	3	5	8	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	134	3	2	0	3	0	2	2	4	0	45	10	10	9	0	0	5	4	7	5	8	1	3	7	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	103	1	1	4	1	1	9	3	2	2	24	10	13	6	3	1	2	3	2	5	0	2	2	3	3					
14	Число погашенных неиспользованных открепительных удостоверений	53	2	1	5	0	3	3	1	1	3	1	0	0	6	3	3	10	0	5	0	0	2	2	1	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	0	0	0	0	0	0	0	0	0	3	3	0	2	0	1	0	0	0	0	3	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	344	9	11	14	2	9	5	5	5	4	105	6	21	25	3	3	33	0	15	9	28	2	5	14	11					
		4.64%	4.25%	9.48%	5.32%	3.23%	9.78%	3.18%	3.09%	1.46%	4.17%	6.68%	1.50%	3.40%	3.99%	4.23%	2.29%	3.69%	0.00%	5.95%	11.39%	7.89%	2.53%	3.94%	3.39%	5.73%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	528	36	20	46	11	30	8	2	6	4	178	0	6	17	0	6	12	2	6	1	71	5	6	47	8					
		7.12%	16.98%	17.24%	17.49%	17.74%	32.61%	5.10%	1.23%	1.75%	4.17%	11.32%	0.00%	0.97%	2.72%	0.00%	4.58%	1.34%	1.96%	2.38%	1.27%	20.00%	6.33%	4.72%	11.38%	4.17%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	36	0	2	0	0	2	4	1	0	0	13	0	3	0	0	0	6	1	1	0	0	0	0	1	2					
		0.49%	0.00%	1.72%	0.00%	0.00%	2.17%	2.55%	0.62%	0.00%	0.00%	0.83%	0.00%	0.49%	0.00%	0.00%	0.00%	0.67%	0.98%	0.40%	0.00%	0.00%	0.00%	0.00%	0.24%	1.04%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1288	29	6	38	3	10	21	40	67	15	391	50	68	118	7	16	119	15	40	20	42	7	30	102	34					
		17.37%	13.68%	5.17%	14.45%	4.84%	10.87%	13.38%	24.69%	19.53%	15.63%	24.86%	12.53%	11.00%	18.85%	9.86%	12.21%	13.30%	14.71%	15.87%	25.32%	11.83%	8.86%	23.62%	24.70%	17.71%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	37	1	0	0	0	0	1	0	1	0	19	0	0	2	0	0	1	0	1	1	3	1	0	5	1					
		0.50%	0.47%	0.00%	0.00%	0.00%	0.00%	0.64%	0.00%	0.29%	0.00%	1.21%	0.00%	0.00%	0.32%	0.00%	0.00%	0.11%	0.00%	0.40%	1.27%	0.85%	1.27%	0.00%	1.21%	0.52%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5063	134	72	160	43	40	116	113	259	72	837	335	513	458	61	103	711	83	184	47	210	64	78	236	134					
		68.28%	63.21%	62.07%	60.84%	69.35%	43.48%	73.89%	69.75%	75.51%	75.00%	53.21%	83.96%	83.01%	73.16%	85.92%	78.63%	79.44%	81.37%	73.02%	59.49%	59.15%	81.01%	61.42%	57.14%	69.79%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	20	1	0	1	0	0	1	0	0	1	8	1	1	2	0	0	2	0	1	1	0	0	0	0	0					
		0.27%	0.47%	0.00%	0.38%	0.00%	0.00%	0.64%	0.00%	0.00%	1.04%	0.51%	0.25%	0.16%	0.32%	0.00%	0.00%	0.22%	0.00%	0.40%	1.27%	0.00%	0.00%	0.00%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
