Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Усть-Канская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151					
1	"Число избирателей, внесенных в списки избирателей"	9959	303	161	337	80	112	214	158	366	110	2463	483	671	1001	92	158	1123	123	366	91	480	86	144	572	265					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9475	290	130	345	80	110	205	150	350	110	2260	455	675	960	92	145	1070	120	345	88	460	83	140	557	255					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7302	236	115	293	75	104	174	147	338	104	1560	336	523	618	80	127	877	99	272	70	413	79	121	373	168					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	611	48	12	16	5	5	8	2	12	6	151	44	68	55	2	0	42	5	17	9	25	3	6	43	27					
6	Число погашенных избирательных бюллетеней	1562	6	3	36	0	1	23	1	0	0	549	75	84	287	10	18	151	16	56	9	22	1	13	141	60					
7	Число избирательных бюллетеней в переносных ящиках для голосования	611	48	12	16	5	5	8	2	12	6	151	44	68	55	2	0	42	5	17	9	25	3	6	43	27					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7302	236	115	293	75	104	174	147	338	104	1560	336	523	618	80	127	877	99	272	70	413	79	121	373	168					
9	Число недействительных избирательных бюллетеней	64	6	0	5	0	0	1	1	0	0	10	4	5	12	0	2	6	1	5	1	2	0	0	3	0					
10	Число действительных избирательных бюллетеней	7849	278	127	304	80	109	181	148	350	110	1701	376	586	661	82	125	913	103	284	78	436	82	127	413	195					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	200	5	5	5	5	5	5	5	5	5	45	15	15	10	5	5	10	5	5	5	10	5	5	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	124	0	2	5	2	0	4	1	4	0	41	11	15	5	0	0	5	5	5	5	5	0	0	4	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	66	1	1	4	1	0	0	1	2	2	26	3	4	3	0	1	7	1	1	2	2	1	1	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	76	5	3	0	3	5	1	4	1	5	4	4	0	5	5	5	5	0	0	0	5	5	5	6	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	330	19	3	10	0	3	4	2	22	5	67	31	27	14	2	1	36	7	15	8	11	4	2	26	11					
		4.17%	6.69%	2.36%	3.24%	0.00%	2.75%	2.20%	1.34%	6.29%	4.55%	3.92%	8.16%	4.57%	2.08%	2.44%	0.79%	3.92%	6.73%	5.19%	10.13%	2.51%	4.88%	1.57%	6.25%	5.64%					
19	2.Всероссийская политическая партия «Гражданская Сила»	11	0	0	1	0	0	1	0	0	0	3	0	0	2	0	0	2	0	0	0	1	0	0	0	1					
		0.14%	0.00%	0.00%	0.32%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.30%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.51%					
20	3.Политическая партия «Демократическая партия России»	6	0	0	0	0	0	0	0	0	0	3	0	0	1	0	0	1	0	1	0	0	0	0	0	0					
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.15%	0.00%	0.00%	0.11%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	405	8	4	13	2	11	10	1	16	4	101	23	19	29	6	3	28	9	13	19	21	0	9	45	11					
		5.12%	2.82%	3.15%	4.21%	2.50%	10.09%	5.49%	0.67%	4.57%	3.64%	5.90%	6.05%	3.21%	4.31%	7.32%	2.36%	3.05%	8.65%	4.50%	24.05%	4.79%	0.00%	7.09%	10.82%	5.64%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	0	0	0	0	0	0	0	0	0	8	1	0	0	0	0	1	0	0	0	2	0	0	0	1					
		0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.26%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.51%					
23	6.Политическая партия «Партия социальной справедливости»	5	0	0	0	0	0	0	0	0	0	3	1	0	0	0	1	0	0	0	0	0	0	0	0	0					
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.26%	0.00%	0.00%	0.00%	0.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	227	16	2	11	3	7	5	3	3	0	62	5	2	10	0	2	6	2	8	1	32	4	5	34	4					
		2.87%	5.63%	1.57%	3.56%	3.75%	6.42%	2.75%	2.01%	0.86%	0.00%	3.62%	1.32%	0.34%	1.49%	0.00%	1.57%	0.65%	1.92%	2.77%	1.27%	7.31%	4.88%	3.94%	8.17%	2.05%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	458	11	8	26	2	4	3	21	21	7	116	17	25	31	25	16	31	10	13	7	14	3	9	31	7					
		5.79%	3.87%	6.30%	8.41%	2.50%	3.67%	1.65%	14.09%	6.00%	6.36%	6.78%	4.47%	4.23%	4.61%	30.49%	12.60%	3.37%	9.62%	4.50%	8.86%	3.20%	3.66%	7.09%	7.45%	3.59%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	44	1	1	0	0	0	4	3	1	0	10	1	3	5	0	0	1	1	5	1	1	1	2	2	1					
		0.56%	0.35%	0.79%	0.00%	0.00%	0.00%	2.20%	2.01%	0.29%	0.00%	0.58%	0.26%	0.51%	0.74%	0.00%	0.00%	0.11%	0.96%	1.73%	1.27%	0.23%	1.22%	1.57%	0.48%	0.51%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6330	220	109	243	72	83	154	118	287	94	1321	296	509	566	49	102	805	74	229	42	354	70	99	275	159					
		79.99%	77.46%	85.83%	78.64%	90.00%	76.15%	84.62%	79.19%	82.00%	85.45%	77.21%	77.89%	86.13%	84.10%	59.76%	80.31%	87.60%	71.15%	79.24%	53.16%	80.82%	85.37%	77.95%	66.11%	81.54%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	20	3	0	0	1	1	0	0	0	0	7	1	1	3	0	0	2	0	0	0	0	0	1	0	0					
		0.25%	1.06%	0.00%	0.00%	1.25%	0.92%	0.00%	0.00%	0.00%	0.00%	0.41%	0.26%	0.17%	0.45%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.79%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
