Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																									
Дата голосования: 02.12.2007																									
																									
Наименование Избирательной комиссии:    Ремонтненская районная																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742					
1	"Число избирателей, внесенных в списки избирателей"	14135	2645	1082	2048	614	123	529	463	1384	720	386	819	72	693	197	710	587	682	381					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14094	2596	1061	2017	618	129	539	464	1377	726	398	829	72	694	195	709	598	682	390					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9119	1537	634	1278	417	95	330	342	895	438	215	592	48	482	141	540	390	456	289					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1025	247	78	117	44	14	31	34	95	80	63	42	6	34	4	28	21	72	15					
6	Число погашенных избирательных бюллетеней	3950	812	349	622	157	20	178	88	387	208	120	195	18	178	50	141	187	154	86					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1025	247	78	117	44	14	31	34	95	80	63	42	6	34	4	28	21	72	15					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9119	1537	634	1278	417	95	330	342	895	438	215	592	48	482	141	540	390	456	289					
9	Число недействительных избирательных бюллетеней	68	19	0	6	2	0	2	2	2	26	0	0	0	0	0	8	1	0	0					
10	Число действительных избирательных бюллетеней	10076	1765	712	1389	459	109	359	374	988	492	278	634	54	516	145	560	410	528	304					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	290	20	20	20	15	10	15	15	31	21	15	17	8	15	3	20	15	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	243	16	8	13	15	7	15	13	31	21	15	17	0	15	2	10	15	15	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	40	11	6	3	1	0	1	4	6	1	1	0	0	4	0	0	1	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	47	4	12	7	0	3	0	2	0	0	0	0	8	0	1	10	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	4	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	1.Политическая партия «Аграрная партия России»	288	40	14	0	15	3	13	9	59	25	10	6	0	26	4	13	17	22	12					
		2.84%	2.24%	1.97%	0.00%	3.25%	2.75%	3.60%	2.39%	5.96%	4.83%	3.60%	0.95%	0.00%	5.04%	2.76%	2.29%	4.14%	4.17%	3.95%					
19	2.Всероссийская политическая партия «Гражданская Сила»	22	11	0	0	0	0	3	0	2	1	1	0	0	0	1	0	2	1	0					
		0.22%	0.62%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%	0.20%	0.19%	0.36%	0.00%	0.00%	0.00%	0.69%	0.00%	0.49%	0.19%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	2	1	0					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%	0.19%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1328	254	84	164	46	7	56	50	81	77	57	129	2	37	15	80	68	71	50					
		13.09%	14.24%	11.80%	11.76%	9.98%	6.42%	15.51%	13.30%	8.18%	14.86%	20.50%	20.35%	3.70%	7.17%	10.34%	14.08%	16.55%	13.45%	16.45%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	9	5	0	0	0	1	0	0	0	1	0	0	0	0	0	0	2	0	0					
		0.09%	0.28%	0.00%	0.00%	0.00%	0.92%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	11	2	2	0	0	1	0	0	4	0	0	0	0	0	0	1	0	1	0					
		0.11%	0.11%	0.28%	0.00%	0.00%	0.92%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.19%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	367	77	22	17	11	2	33	25	51	29	4	12	1	15	8	13	14	17	16					
		3.62%	4.32%	3.09%	1.22%	2.39%	1.83%	9.14%	6.65%	5.15%	5.60%	1.44%	1.89%	1.85%	2.91%	5.52%	2.29%	3.41%	3.22%	5.26%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	436	152	37	49	15	2	14	11	35	12	7	10	0	10	8	20	13	35	6					
		4.30%	8.52%	5.20%	3.51%	3.25%	1.83%	3.88%	2.93%	3.54%	2.32%	2.52%	1.58%	0.00%	1.94%	5.52%	3.52%	3.16%	6.63%	1.97%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	43	5	5	8	3	1	2	1	2	4	2	0	0	0	0	3	5	2	0					
		0.42%	0.28%	0.70%	0.57%	0.65%	0.92%	0.55%	0.27%	0.20%	0.77%	0.72%	0.00%	0.00%	0.00%	0.00%	0.53%	1.22%	0.38%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7537	1214	547	1151	367	92	236	278	749	342	196	477	51	426	108	427	286	372	218					
		74.30%	68.05%	76.83%	82.51%	79.61%	84.40%	65.37%	73.94%	75.66%	66.02%	70.50%	75.24%	94.44%	82.56%	74.48%	75.18%	69.59%	70.45%	71.71%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	30	5	1	0	2	0	1	0	4	1	1	0	0	2	1	3	1	6	2					
		0.30%	0.28%	0.14%	0.00%	0.43%	0.00%	0.28%	0.00%	0.40%	0.19%	0.36%	0.00%	0.00%	0.39%	0.69%	0.53%	0.24%	1.14%	0.66%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
