Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																												
Дата голосования: 18.09.2016																																												
																																												
Наименование Избирательной комиссии:    Советская																																												
																																												
Сводная таблица итогов голосования по федеральному избирательному округу																																												
																																												
		Сумма	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973	УИК №974	УИК №975	УИК №976	УИК №977	УИК №978	УИК №979	УИК №980	УИК №981	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	21787	759	145	226	169	734	241	701	176	190	983	337	146	288	409	206	421	102	123	342	323	299	356	1161	115	1368	1460	1413	1341	1353	1347	1368	2328	857									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	21270	740	130	210	160	730	230	690	160	180	970	320	130	280	400	190	410	90	110	330	310	280	350	1150	100	1350	1400	1390	1320	1340	1330	1340	2330	820									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8759	311	68	104	76	315	90	239	59	58	370	108	68	122	124	97	186	38	48	118	96	112	111	506	66	515	696	588	516	597	634	618	785	320									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	710	33	19	3	14	44	13	54	16	11	48	41	12	29	6	4	25	3	5	43	22	19	14	14	7	28	8	24	16	31	15	10	44	35									
6	Число погашенных избирательных бюллетеней	11801	396	43	103	70	371	127	397	85	111	552	171	50	129	270	89	199	49	57	169	192	149	225	630	27	807	696	778	788	712	681	712	1501	465									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	710	33	19	3	14	44	13	54	16	11	48	41	12	29	6	4	25	3	5	43	22	19	14	14	7	28	8	24	16	31	15	10	44	35									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8758	311	68	104	76	315	90	239	59	58	370	108	68	122	124	97	186	38	48	118	96	112	110	506	66	515	696	588	516	597	634	618	785	320									
9	Число недействительных избирательных бюллетеней	190	14	3	2	4	9	1	7	0	4	5	1	1	5	1	1	2	0	3	0	0	1	3	13	1	11	15	7	15	19	15	8	13	6									
10	Число действительных избирательных бюллетеней	9278	330	84	105	86	350	102	286	75	65	413	148	79	146	129	100	209	41	50	161	118	130	121	507	72	532	689	605	517	609	634	620	816	349									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	660	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	115	4	0	1	0	7	1	2	0	2	2	1	0	5	1	0	2	0	0	1	0	0	1	7	2	4	9	5	8	6	12	14	12	6									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	111	4	5	4	1	2	3	4	1	1	2	2	6	5	1	1	5	2	3	2	2	1	0	4	1	6	6	4	6	6	6	7	4	4									
14	Число погашенных неиспользованных открепительных удостоверений	545	16	20	19	20	13	19	18	20	18	18	19	20	15	19	20	18	20	20	19	20	20	19	13	18	16	11	15	12	14	8	6	8	14									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	2	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	96	4	2	1	1	1	0	0	1	2	5	1	0	1	0	1	1	0	0	2	2	2	1	1	1	3	12	4	7	7	9	9	15	0									
		1.01%	1.16%	2.30%	0.93%	1.11%	0.28%	0.00%	0.00%	1.33%	2.90%	1.20%	0.67%	0.00%	0.66%	0.00%	0.99%	0.47%	0.00%	0.00%	1.24%	1.69%	1.53%	0.81%	0.19%	1.37%	0.55%	1.70%	0.65%	1.32%	1.11%	1.39%	1.43%	1.81%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	243	13	5	2	4	10	3	11	4	3	5	1	3	3	5	1	0	2	1	11	3	2	7	17	1	10	16	10	17	13	13	17	23	7									
		2.57%	3.78%	5.75%	1.87%	4.44%	2.79%	2.91%	3.75%	5.33%	4.35%	1.20%	0.67%	3.75%	1.99%	3.85%	0.99%	0.00%	4.88%	1.89%	6.83%	2.54%	1.53%	5.65%	3.27%	1.37%	1.84%	2.27%	1.63%	3.20%	2.07%	2.00%	2.71%	2.77%	1.97%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	233	5	2	4	5	5	4	8	1	2	12	4	2	1	3	5	3	1	0	2	3	1	4	16	3	11	15	12	10	14	19	21	22	13									
		2.46%	1.45%	2.30%	3.74%	5.56%	1.39%	3.88%	2.73%	1.33%	2.90%	2.87%	2.68%	2.50%	0.66%	2.31%	4.95%	1.42%	2.44%	0.00%	1.24%	2.54%	0.76%	3.23%	3.08%	4.11%	2.03%	2.13%	1.96%	1.88%	2.23%	2.93%	3.34%	2.65%	3.66%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3985	152	42	60	45	191	43	129	34	37	175	88	38	71	51	51	120	25	28	75	46	70	51	205	38	198	285	241	204	210	224	254	323	181									
		42.09%	44.19%	48.28%	56.07%	50.00%	53.20%	41.75%	44.03%	45.33%	53.62%	41.87%	59.06%	47.50%	47.02%	39.23%	50.50%	56.87%	60.98%	52.83%	46.58%	38.98%	53.44%	41.13%	39.42%	52.05%	36.46%	40.48%	39.38%	38.35%	33.44%	34.51%	40.45%	38.96%	50.99%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	59	3	0	0	1	0	2	1	0	0	5	0	1	2	0	2	1	0	1	0	0	1	1	0	0	6	6	7	1	3	3	3	3	6									
		0.62%	0.87%	0.00%	0.00%	1.11%	0.00%	1.94%	0.34%	0.00%	0.00%	1.20%	0.00%	1.25%	1.32%	0.00%	1.98%	0.47%	0.00%	1.89%	0.00%	0.00%	0.76%	0.81%	0.00%	0.00%	1.10%	0.85%	1.14%	0.19%	0.48%	0.46%	0.48%	0.36%	1.69%									
24	"6. Политическая партия ""Гражданская Платформа"""	14	0	0	0	0	0	1	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	2	0	2	0	0	1	0	2	2									
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.97%	0.34%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.77%	0.99%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.33%	0.00%	0.00%	0.15%	0.00%	0.24%	0.56%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2330	85	18	19	13	81	21	48	12	10	129	26	17	47	33	22	44	7	16	42	44	30	34	148	8	138	175	171	126	169	155	139	218	85									
		24.61%	24.71%	20.69%	17.76%	14.44%	22.56%	20.39%	16.38%	16.00%	14.49%	30.86%	17.45%	21.25%	31.13%	25.38%	21.78%	20.85%	17.07%	30.19%	26.09%	37.29%	22.90%	27.42%	28.46%	10.96%	25.41%	24.86%	27.94%	23.68%	26.91%	23.88%	22.13%	26.30%	23.94%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	31	0	0	0	0	1	0	1	0	0	1	0	0	0	1	1	2	0	0	0	0	2	0	2	0	2	4	0	0	7	2	2	1	2									
		0.33%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.34%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.77%	0.99%	0.95%	0.00%	0.00%	0.00%	0.00%	1.53%	0.00%	0.38%	0.00%	0.37%	0.57%	0.00%	0.00%	1.11%	0.31%	0.32%	0.12%	0.56%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	62	0	4	0	1	1	0	0	0	0	3	0	0	0	1	0	0	0	0	0	1	0	0	2	0	2	10	6	5	7	6	4	4	5									
		0.65%	0.00%	4.60%	0.00%	1.11%	0.28%	0.00%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%	0.85%	0.00%	0.00%	0.38%	0.00%	0.37%	1.42%	0.98%	0.94%	1.11%	0.92%	0.64%	0.48%	1.41%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	21	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	0	10	1	0	2	1	1									
		0.22%	0.00%	1.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	0.00%	0.00%	0.18%	0.14%	0.00%	1.88%	0.16%	0.00%	0.32%	0.12%	0.28%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	106	3	1	0	0	3	4	1	1	0	1	0	1	0	0	0	0	2	0	3	0	1	4	8	0	10	11	3	9	11	8	11	7	3									
		1.12%	0.87%	1.15%	0.00%	0.00%	0.84%	3.88%	0.34%	1.33%	0.00%	0.24%	0.00%	1.25%	0.00%	0.00%	0.00%	0.00%	4.88%	0.00%	1.86%	0.00%	0.76%	3.23%	1.54%	0.00%	1.84%	1.56%	0.49%	1.69%	1.75%	1.23%	1.75%	0.84%	0.85%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1389	39	7	13	14	37	12	72	16	8	72	18	9	11	29	14	28	1	3	20	15	14	7	74	16	99	97	85	85	108	107	92	135	32									
		14.67%	11.34%	8.05%	12.15%	15.56%	10.31%	11.65%	24.57%	21.33%	11.59%	17.22%	12.08%	11.25%	7.28%	22.31%	13.86%	13.27%	2.44%	5.66%	12.42%	12.71%	10.69%	5.65%	14.23%	21.92%	18.23%	13.78%	13.89%	15.98%	17.20%	16.49%	14.65%	16.28%	9.01%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	34	1	2	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	4	1	2	2	1	3	3	5	3	2	3									
		0.36%	0.29%	2.30%	0.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	1.37%	0.37%	0.28%	0.16%	0.56%	0.48%	0.77%	0.48%	0.24%	0.85%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	675	25	0	5	2	20	12	14	6	3	5	8	8	9	4	2	10	3	1	6	4	6	12	30	4	48	55	63	40	56	82	63	60	9									
		7.13%	7.27%	0.00%	4.67%	2.22%	5.57%	11.65%	4.78%	8.00%	4.35%	1.20%	5.37%	10.00%	5.96%	3.08%	1.98%	4.74%	7.32%	1.89%	3.73%	3.39%	4.58%	9.68%	5.77%	5.48%	8.84%	7.81%	10.29%	7.52%	8.92%	12.63%	10.03%	7.24%	2.54%									
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
