Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Белоглинская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521					
1	"Число избирателей, включенных в списки избирателей"	24003	1883	1225	1690	790	1208	1720	1546	1714	1578	101	520	870	389	145	2001	1472	724	759	1471	1607	590					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	25370	1950	1300	1790	820	1270	1900	1570	1780	1650	110	560	1000	420	160	2160	1520	770	800	1540	1690	610					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	18803	1348	902	1407	562	950	1359	1131	1497	1128	99	482	682	335	113	1714	1130	579	594	1129	1170	492					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2801	253	107	189	121	138	242	222	160	169	2	14	54	32	24	167	222	97	108	178	257	45					
6	Число погашенных избирательных бюллетеней	3766	349	291	194	137	182	299	217	123	353	9	64	264	53	23	279	168	94	98	233	263	73					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2801	253	107	189	121	138	242	222	160	169	2	14	54	32	24	167	222	97	108	178	257	45					
8	Число бюллетеней в стационарных ящиках для голосования	18803	1348	902	1407	562	950	1359	1131	1497	1128	99	482	682	335	113	1714	1130	579	594	1129	1170	492					
9	Число недействительных избирательных бюллетеней	354	41	6	0	5	12	3	16	5	196	0	6	8	2	0	8	11	6	7	19	0	3					
10	Число действительных избирательных бюллетеней	21250	1560	1003	1596	678	1076	1598	1337	1652	1101	101	490	728	365	137	1873	1341	670	695	1288	1427	534					
11	Число полученных открепительных  удостоверений	580	50	45	22	20	30	50	35	11	28	5	9	8	8	8	70	51	30	18	30	32	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	580	50	45	22	20	30	50	35	11	28	5	9	8	8	8	70	51	30	18	30	32	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	264	16	11	10	7	9	14	17	39	25	2	3	11	12	5	22	15	9	10	13	10	4					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	720	35	5	3	10	12	65	20	118	59	2	17	42	16	4	53	44	20	20	48	106	21					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	143	15	8	5	7	16	2	7	8	16	0	2	10	1	1	7	17	3	2	4	11	1					
		0.66%	0.94%	0.79%	0.31%	1.02%	1.47%	0.12%	0.52%	0.48%	1.23%	0.00%	0.40%	1.36%	0.27%	0.73%	0.37%	1.26%	0.44%	0.28%	0.31%	0.77%	0.19%					
19	Жириновский Владимир Вольфович	1130	37	67	51	41	83	16	9	73	110	10	43	37	9	14	137	90	68	46	65	108	16					
		5.23%	2.31%	6.64%	3.20%	6.00%	7.63%	0.99%	0.67%	4.41%	8.48%	9.90%	8.67%	5.03%	2.45%	10.22%	7.28%	6.66%	10.06%	6.55%	4.97%	7.57%	2.98%					
20	Зюганов Геннадий Андреевич	4055	307	197	121	217	273	264	377	202	223	20	58	20	21	18	234	438	235	205	233	306	86					
		18.77%	19.18%	19.52%	7.58%	31.77%	25.09%	16.49%	27.86%	12.19%	17.19%	19.80%	11.69%	2.72%	5.72%	13.14%	12.44%	32.40%	34.76%	29.20%	17.83%	21.44%	16.01%					
21	Медведев Дмитрий Анатольевич	15922	1201	731	1419	413	704	1316	944	1369	752	71	387	661	334	104	1495	796	364	442	986	1002	431					
		73.70%	75.02%	72.45%	88.91%	60.47%	64.71%	82.20%	69.77%	82.62%	57.98%	70.30%	78.02%	89.81%	91.01%	75.91%	79.48%	58.88%	53.85%	62.96%	75.44%	70.22%	80.26%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
