Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Лескенская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75					
1	"Число избирателей, включенных в списки избирателей"	18056	2705	2560	1634	580	442	116	2320	2034	874	2268	2523					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18071	2720	2570	1643	583	439	117	2321	2034	870	2252	2522					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	16612	2555	2354	1513	493	401	115	2191	1868	770	2040	2312					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	88	0	0	15	34	5	1	0	0	17	16	0					
6	Число погашенных избирательных бюллетеней	1371	165	216	115	56	33	1	130	166	83	196	210					
7	Число избирательных бюллетеней в переносных ящиках для голосования	88	0	0	15	34	5	1	0	0	17	16	0					
8	Число бюллетеней в стационарных ящиках для голосования	16607	2555	2354	1513	493	396	115	2191	1868	770	2040	2312					
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	16695	2555	2354	1528	527	401	116	2191	1868	787	2056	2312					
11	Число полученных открепительных  удостоверений	100	12	12	10	5	5	3	12	12	5	12	12					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	9	2	2	0	0	0	0	1	1	0	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1	0	0	0	0	0	0	0	1	0	0	0					
14	Число неиспользованных открепительных удостоверений	91	10	10	10	5	5	3	11	11	5	12	9					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	36	5	3	4	0	0	0	9	3	0	0	12					
		0.22%	0.20%	0.13%	0.26%	0.00%	0.00%	0.00%	0.41%	0.16%	0.00%	0.00%	0.52%					
19	Жириновский Владимир Вольфович	435	82	46	32	2	0	0	87	11	1	82	92					
		2.61%	3.21%	1.95%	2.09%	0.38%	0.00%	0.00%	3.97%	0.59%	0.13%	3.99%	3.98%					
20	Зюганов Геннадий Андреевич	1201	191	200	101	48	36	1	162	151	78	103	130					
		7.19%	7.48%	8.50%	6.61%	9.11%	8.98%	0.86%	7.39%	8.08%	9.91%	5.01%	5.62%					
21	Медведев Дмитрий Анатольевич	15023	2277	2105	1391	477	365	115	1933	1703	708	1871	2078					
		89.99%	89.12%	89.42%	91.03%	90.51%	91.02%	99.14%	88.22%	91.17%	89.96%	91.00%	89.88%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
