Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
Наименование Избирательной комиссии:    Хвастовичская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №2701	УИК №2702	УИК №2703	УИК №2704	УИК №2705	УИК №2706	УИК №2707	УИК №2708	УИК №2709	УИК №2710	УИК №2711	УИК №2712	УИК №2713	УИК №2714	УИК №2715	УИК №2716	УИК №2717	УИК №2718									
1	"Число избирателей, включенных в список избирателей"	7261	97	385	112	204	491	200	323	52	129	172	204	245	63	182	1488	807	996	1111									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8530	100	420	150	280	550	240	410	60	160	200	230	350	80	200	1750	950	1180	1220									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5052	56	312	84	156	331	127	254	36	86	128	180	180	40	135	1037	584	668	658									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	785	27	55	12	23	71	44	32	9	11	37	13	32	14	29	58	86	75	157									
6	Число погашенных избирательных бюллетеней	2693	17	53	54	101	148	69	124	15	63	35	37	138	26	36	655	280	437	405									
7	Число избирательных бюллетеней в переносных ящиках для голосования	785	27	55	12	23	71	44	32	9	11	37	13	32	14	29	58	86	75	157									
8	Число бюллетеней в стационарных ящиках для голосования	5052	56	312	84	156	331	127	254	36	86	128	180	180	40	135	1037	584	668	658									
9	Число недействительных избирательных бюллетеней	64	0	8	0	4	2	2	1	0	2	0	3	0	0	1	13	8	9	11									
10	Число действительных избирательных бюллетеней	5773	83	359	96	175	400	169	285	45	95	165	190	212	54	163	1082	662	734	804									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	32	0	2	0	0	0	1	3	0	1	0	0	2	0	0	7	7	6	3									
		0.55%	0.00%	0.54%	0.00%	0.00%	0.00%	0.58%	1.05%	0.00%	1.03%	0.00%	0.00%	0.94%	0.00%	0.00%	0.64%	1.04%	0.81%	0.37%									
14	Грудинин Павел Николаевич	627	8	38	3	12	44	7	22	0	7	6	19	35	0	26	167	89	82	62									
		10.74%	9.64%	10.35%	3.13%	6.70%	10.95%	4.09%	7.69%	0.00%	7.22%	3.64%	9.84%	16.51%	0.00%	15.85%	15.25%	13.28%	11.04%	7.61%									
15	Жириновский Владимир Вольфович	402	7	21	6	18	21	18	20	3	12	5	15	14	2	10	85	47	50	48									
		6.89%	8.43%	5.72%	6.25%	10.06%	5.22%	10.53%	6.99%	6.67%	12.37%	3.03%	7.77%	6.60%	3.70%	6.10%	7.76%	7.01%	6.73%	5.89%									
16	Путин Владимир Владимирович	4603	67	292	85	144	331	138	235	42	73	153	152	158	52	124	801	497	581	678									
		78.86%	80.72%	79.56%	88.54%	80.45%	82.34%	80.70%	82.17%	93.33%	75.26%	92.73%	78.76%	74.53%	96.30%	75.61%	73.15%	74.18%	78.20%	83.19%									
17	Собчак Ксения Анатольевна	31	1	3	2	0	0	0	1	0	0	0	2	0	0	0	5	9	3	5									
		0.53%	1.20%	0.82%	2.08%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	1.04%	0.00%	0.00%	0.00%	0.46%	1.34%	0.40%	0.61%									
18	Сурайкин Максим Александрович	40	0	0	0	1	3	2	1	0	2	1	0	1	0	2	11	4	7	5									
		0.69%	0.00%	0.00%	0.00%	0.56%	0.75%	1.17%	0.35%	0.00%	2.06%	0.61%	0.00%	0.47%	0.00%	1.22%	1.00%	0.60%	0.94%	0.61%									
19	Титов Борис Юрьевич	21	0	1	0	0	0	3	3	0	0	0	0	1	0	0	3	7	2	1									
		0.36%	0.00%	0.27%	0.00%	0.00%	0.00%	1.75%	1.05%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.27%	1.04%	0.27%	0.12%									
20	Явлинский Григорий Алексеевич	17	0	2	0	0	1	0	0	0	0	0	2	1	0	1	3	2	3	2									
		0.29%	0.00%	0.54%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	1.04%	0.47%	0.00%	0.61%	0.27%	0.30%	0.40%	0.25%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
