Выборы Президента Российской Федерации																										
Дата голосования: 02.03.2008																										
																										
Наименование Избирательной комиссии:    Ермишинская																										
																										
Сводная таблица результатов выборов																										
																										
	Число участковых избирательных комиссий	19																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																								
																										
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19					
1	"Число избирателей, включенных в списки избирателей"	7824	572	196	211	215	765	807	1025	1061	425	106	295	460	293	406	108	165	191	274	249					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7500	550	180	210	200	740	770	990	1040	410	100	270	450	280	390	100	150	170	260	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4560	345	115	123	89	466	501	607	719	223	58	141	296	160	204	34	94	131	122	132					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1103	73	45	44	49	46	70	78	52	74	27	97	75	31	101	42	26	25	91	57					
6	Число погашенных избирательных бюллетеней	1836	132	20	43	62	228	199	305	269	113	15	32	79	89	85	24	30	13	47	51					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1103	73	45	44	49	46	70	78	52	74	27	97	75	31	101	42	26	25	91	57					
8	Число бюллетеней в стационарных ящиках для голосования	4560	345	115	123	89	466	501	607	719	223	58	141	296	160	204	34	94	131	122	132					
9	Число недействительных избирательных бюллетеней	70	13	0	3	0	4	5	8	12	2	0	2	3	4	0	0	3	4	1	6					
10	Число действительных избирательных бюллетеней	5593	405	160	164	138	508	566	677	759	295	85	236	368	187	305	76	117	152	212	183					
11	Число полученных открепительных  удостоверений	196	10	5	15	3	25	20	28	25	10	3	5	10	10	6	3	4	4	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	108	4	1	14	0	8	17	13	25	8	0	0	9	1	3	1	0	0	2	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	49	4	0	3	2	3	7	3	7	3	1	1	2	3	1	0	0	3	2	4					
14	Число неиспользованных открепительных удостоверений	88	6	4	1	3	17	3	15	0	2	3	5	1	9	3	2	4	4	3	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	Богданов Андрей Владимирович	57	8	1	2	2	4	5	5	8	3	2	2	7	2	3	1	0	1	1	0					
		1.01%	1.91%	0.63%	1.20%	1.45%	0.78%	0.88%	0.73%	1.04%	1.01%	2.35%	0.84%	1.89%	1.05%	0.98%	1.32%	0.00%	0.64%	0.47%	0.00%					
19	Жириновский Владимир Вольфович	662	43	11	12	23	70	65	86	89	27	10	22	46	21	35	13	20	22	26	21					
		11.69%	10.29%	6.88%	7.19%	16.67%	13.67%	11.38%	12.55%	11.54%	9.09%	11.76%	9.24%	12.40%	10.99%	11.48%	17.11%	16.67%	14.10%	12.21%	11.11%					
20	Зюганов Геннадий Андреевич	1429	70	22	43	30	109	144	179	221	124	34	54	107	54	47	13	25	43	70	40					
		25.23%	16.75%	13.75%	25.75%	21.74%	21.29%	25.22%	26.13%	28.66%	41.75%	40.00%	22.69%	28.84%	28.27%	15.41%	17.11%	20.83%	27.56%	32.86%	21.16%					
21	Медведев Дмитрий Анатольевич	3445	284	126	107	83	325	352	407	441	141	39	158	208	110	220	49	72	86	115	122					
		60.83%	67.94%	78.75%	64.07%	60.14%	63.48%	61.65%	59.42%	57.20%	47.47%	45.88%	66.39%	56.06%	57.59%	72.13%	64.47%	60.00%	55.13%	53.99%	64.55%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
