Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Ермишинская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18									
1	Число избирателей, включенных в список избирателей	7457	561	197	195	193	1306	1325	1067	403	77	234	375	266	356	87	146	202	234	233									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	7800	590	200	200	200	1350	1360	1150	430	90	240	400	280	380	90	150	200	250	240									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4287	334	106	117	92	793	782	641	214	53	98	245	139	179	29	89	125	122	129									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	913	60	38	31	37	86	83	92	52	24	74	57	32	75	33	16	20	62	41									
6	Число погашенных избирательных бюллетеней	2600	196	56	52	71	471	495	417	164	13	68	98	109	126	28	45	55	66	70									
7	Число избирательных бюллетеней в переносных ящиках для голосования	913	60	38	31	37	86	83	92	52	24	74	57	32	75	33	16	20	62	41									
8	Число бюллетеней в стационарных ящиках для голосования	4287	334	106	117	92	793	782	641	214	53	98	245	139	179	29	89	125	122	129									
9	Число недействительных избирательных бюллетеней	36	4	0	2	3	5	6	6	1	1	1	3	1	1	0	0	1	0	1									
10	Число действительных избирательных бюллетеней	5164	390	144	146	126	874	859	727	265	76	171	299	170	253	62	105	144	184	169									
11	Число полученных открепительных  удостоверений	208	15	1	5	10	39	28	25	12	2	0	21	10	8	2	1	5	15	9									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	208	15	1	5	10	39	28	25	12	2	0	21	10	8	2	1	5	15	9									
13	Число избирателей, проголосовавших по открепительным удостоверениям	146	13	1	12	9	21	11	11	2	6	3	5	10	4	8	0	13	8	9									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	12	1	0	1	0	4	0	1	3	0	0	1	0	0	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	309	17	4	11	4	70	44	45	16	3	8	20	7	5	1	12	15	17	10									
		5.94%	4.31%	2.78%	7.43%	3.10%	7.96%	5.09%	6.14%	6.02%	3.90%	4.65%	6.62%	4.09%	1.97%	1.61%	11.43%	10.34%	9.24%	5.88%									
20	Зюганов Геннадий Андреевич	1144	64	21	33	19	182	189	152	98	24	53	73	44	59	13	27	27	39	27									
		22.00%	16.24%	14.58%	22.30%	14.73%	20.71%	21.85%	20.74%	36.84%	31.17%	30.81%	24.17%	25.73%	23.23%	20.97%	25.71%	18.62%	21.20%	15.88%									
21	Миронов Сергей Михайлович	221	9	4	2	4	38	48	39	23	1	6	11	6	7	2	3	8	3	7									
		4.25%	2.28%	2.78%	1.35%	3.10%	4.32%	5.55%	5.32%	8.65%	1.30%	3.49%	3.64%	3.51%	2.76%	3.23%	2.86%	5.52%	1.63%	4.12%									
22	Прохоров Михаил Дмитриевич	200	6	3	4	6	35	39	42	9	2	2	10	9	12	0	7	5	4	5									
		3.85%	1.52%	2.08%	2.70%	4.65%	3.98%	4.51%	5.73%	3.38%	2.60%	1.16%	3.31%	5.26%	4.72%	0.00%	6.67%	3.45%	2.17%	2.94%									
23	Путин Владимир Владимирович	3290	294	112	96	93	549	539	449	119	46	102	185	104	170	46	56	89	121	120									
		63.27%	74.62%	77.78%	64.86%	72.09%	62.46%	62.31%	61.26%	44.74%	59.74%	59.30%	61.26%	60.82%	66.93%	74.19%	53.33%	61.38%	65.76%	70.59%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
