Выборы Президента Российской Федерации																							
																							
Наименование Избирательной комиссии:    Шкотовский район																							
																							
Итоги голосования 																							
																							
		Сумма	УИК №1292	УИК №1293	УИК №1294	УИК №1295	УИК №1296	УИК №1297	УИК №1298	УИК №1299	УИК №1300	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307					
1	"Число избирателей, внесенных в список"	17688	1051	406	496	659	374	216	2008	1835	625	1742	1430	1416	1393	1716	361	1960					
2	Число полученных избирательных бюллетеней	17336	1036	407	531	652	342	232	1922	1773	623	1691	1399	1409	1307	1588	356	2068					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	10662	792	297	371	466	283	182	1030	1066	304	1261	928	742	741	951	192	1056					
5	"Число избирательных бюллетеней, выданных вне помещения"	1039	25	19	19	75	20	11	138	82	90	98	17	72	127	92	62	92					
6	Число погашенных избирательных бюллетеней	5635	219	91	141	111	39	39	754	625	229	332	454	595	439	545	102	920					
7	Число избирательных бюллетеней в переносных ящиках	1039	25	19	19	75	20	11	138	82	90	98	17	72	127	92	62	92					
8	Число бюллетеней в стационарных ящиках для голосования	10659	792	297	371	465	283	182	1030	1066	304	1261	928	742	740	951	192	1055					
9	Число недействительных избирательных бюллетеней	162	14	5	10	7	1	2	22	19	7	15	7	3	8	23	4	15					
10	Число действительных избирательных бюллетеней	11536	803	311	380	533	302	191	1146	1129	387	1344	938	811	859	1020	250	1132					
11	Число полученных открепительных  удостоверений	387	24	15	10	10	5	3	55	60	10	48	47	25	10	42	3	20					
12	Число выданных открепительных удостоверений	223	11	6	5	4	3	3	35	41	6	34	20	14	10	18	2	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	265	27	10	12	12	16	5	21	14	25	22	32	13	25	17	6	8					
14	Число неиспользованных открепительных удостоверений	164	13	9	5	6	2	0	20	19	4	14	27	11	0	24	1	9					
15	"Число открепительных удостоверений, выданных в ТИК"	13	0	0	1	2	1	0	1	0	0	0	0	2	1	1	1	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	. Глазьев Сергей Юрьевич	439	35	11	20	10	19	0	34	30	19	67	29	19	26	26	8	86					
		3.75%	4.28%	3.48%	5.13%	1.85%	6.27%	0.00%	2.91%	2.61%	4.82%	4.93%	3.07%	2.33%	3.00%	2.49%	3.15%	7.50%					
19	. Малышкин Олег Александрович	494	28	25	22	12	16	12	46	32	15	68	29	28	27	50	19	65					
		4.22%	3.43%	7.91%	5.64%	2.22%	5.28%	6.22%	3.94%	2.79%	3.81%	5.00%	3.07%	3.44%	3.11%	4.79%	7.48%	5.67%					
20	. Миронов Сергей Михайлович	87	1	4	4	1	2	1	8	10	6	3	8	7	6	4	4	18					
		0.74%	0.12%	1.27%	1.03%	0.19%	0.66%	0.52%	0.68%	0.87%	1.52%	0.22%	0.85%	0.86%	0.69%	0.38%	1.57%	1.57%					
21	. Путин Владимир Владимирович	7503	538	217	215	368	191	130	642	726	247	877	617	591	654	654	169	667					
		64.14%	65.85%	68.67%	55.13%	68.15%	63.04%	67.36%	54.97%	63.24%	62.69%	64.53%	65.29%	72.60%	75.43%	62.70%	66.54%	58.15%					
22	. Хакамада Ирина Муцуовна	418	30	11	20	8	17	5	28	51	18	36	34	20	26	47	8	59					
		3.57%	3.67%	3.48%	5.13%	1.48%	5.61%	2.59%	2.40%	4.44%	4.57%	2.65%	3.60%	2.46%	3.00%	4.51%	3.15%	5.14%					
23	. Харитонов Николай Михайлович	1978	110	25	70	114	42	38	326	206	54	232	182	105	81	196	35	162					
		16.91%	13.46%	7.91%	17.95%	21.11%	13.86%	19.69%	27.91%	17.94%	13.71%	17.07%	19.26%	12.90%	9.34%	18.79%	13.78%	14.12%					
																							
24	Против всех	617	61	18	29	20	15	5	62	74	28	61	39	41	39	43	7	75					
		5.27%	7.47%	5.70%	7.44%	3.70%	4.95%	2.59%	5.31%	6.45%	7.11%	4.49%	4.13%	5.04%	4.50%	4.12%	2.76%	6.54%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
