Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Лунинская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16328	480	323	249	1042	416	568	693	655	710	364	557	424	313	344	1122	997	963	1202	1137	1269	909	407	216	151	517	300									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16411	489	326	247	1051	423	570	704	654	721	364	554	426	320	346	1130	1009	964	1200	1153	1266	905	411	211	149	515	303									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9419	284	148	172	811	152	373	365	468	361	127	210	293	208	194	614	701	466	397	699	533	782	286	122	86	358	209									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2230	51	68	40	117	213	112	63	98	219	167	93	40	50	84	156	29	85	72	77	152	28	52	33	34	70	27									
6	Число погашенных избирательных бюллетеней	4762	154	110	35	123	58	85	276	88	141	70	251	93	62	68	360	279	413	731	377	581	95	73	56	29	87	67									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2230	51	68	40	117	213	112	63	98	219	167	93	40	50	84	156	29	85	72	77	152	28	52	33	34	70	27									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9417	284	148	172	811	152	373	365	467	361	127	210	293	208	194	614	701	466	397	699	533	782	285	122	86	358	209									
9	Число недействительных избирательных бюллетеней	160	2	4	0	2	0	5	9	4	1	0	7	2	0	4	0	7	10	37	8	9	13	16	0	0	19	1									
10	Число действительных избирательных бюллетеней	11487	333	212	212	926	365	480	419	561	579	294	296	331	258	274	770	723	541	432	768	676	797	321	155	120	409	235									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	270	11	6	5	15	7	8	13	10	17	6	8	6	6	6	17	15	14	18	21	20	14	6	4	4	8	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	178	11	2	1	15	7	8	13	2	17	3	0	5	6	1	17	15	7	11	21	4	7	2	0	0	1	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	80	3	1	2	5	2	6	5	2	4	2	4	4	1	1	1	1	3	7	4	4	5	2	3	2	4	2									
14	Число погашенных неиспользованных открепительных удостоверений	92	0	4	4	0	0	0	0	8	0	3	8	1	0	5	0	0	7	7	0	16	7	4	4	4	7	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	0	0	0	1	0	0	0	0	0	0	0	3	0	0	0	0	2	2	3	0	1	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	71	1	4	0	1	1	1	1	4	1	4	3	7	0	0	4	3	4	4	4	4	7	2	1	1	8	1									
		0.61%	0.30%	1.85%	0.00%	0.11%	0.27%	0.21%	0.23%	0.71%	0.17%	1.36%	0.99%	2.10%	0.00%	0.00%	0.52%	0.41%	0.73%	0.85%	0.52%	0.58%	0.86%	0.59%	0.65%	0.83%	1.87%	0.42%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	224	3	9	8	5	4	9	15	12	4	6	4	9	0	20	9	13	6	18	25	15	13	2	3	1	10	1									
		1.92%	0.90%	4.17%	3.77%	0.54%	1.10%	1.86%	3.50%	2.12%	0.69%	2.04%	1.32%	2.70%	0.00%	7.19%	1.17%	1.78%	1.09%	3.84%	3.22%	2.19%	1.60%	0.59%	1.94%	0.83%	2.34%	0.42%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	124	2	3	1	6	0	6	3	7	4	8	4	3	0	4	5	12	3	9	14	14	5	3	1	0	5	2									
		1.06%	0.60%	1.39%	0.47%	0.65%	0.00%	1.24%	0.70%	1.24%	0.69%	2.72%	1.32%	0.90%	0.00%	1.44%	0.65%	1.64%	0.54%	1.92%	1.80%	2.04%	0.62%	0.89%	0.65%	0.00%	1.17%	0.85%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8265	232	113	151	752	316	377	269	428	377	230	180	232	205	191	533	573	404	250	495	395	652	260	110	91	272	177									
		70.96%	69.25%	52.31%	71.23%	81.03%	86.58%	77.73%	62.85%	75.75%	65.00%	78.23%	59.41%	69.67%	79.46%	68.71%	69.22%	78.49%	73.32%	53.30%	63.79%	57.66%	80.49%	77.15%	70.97%	75.83%	63.55%	75.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	26	0	0	2	1	1	1	2	1	0	0	0	3	0	2	1	0	2	4	2	1	2	0	0	0	1	0									
		0.22%	0.00%	0.00%	0.94%	0.11%	0.27%	0.21%	0.47%	0.18%	0.00%	0.00%	0.00%	0.90%	0.00%	0.72%	0.13%	0.00%	0.36%	0.85%	0.26%	0.15%	0.25%	0.00%	0.00%	0.00%	0.23%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	10	1	0	0	1	0	0	3	0	0	1	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	1									
		0.09%	0.30%	0.00%	0.00%	0.11%	0.00%	0.00%	0.70%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.18%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1027	43	22	18	51	14	27	48	45	87	16	40	28	15	19	91	52	46	52	55	87	48	33	9	9	43	29									
		8.82%	12.84%	10.19%	8.49%	5.50%	3.84%	5.57%	11.21%	7.96%	15.00%	5.44%	13.20%	8.41%	5.81%	6.83%	11.82%	7.12%	8.35%	11.09%	7.09%	12.70%	5.93%	9.79%	5.81%	7.50%	10.05%	12.29%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	33	0	0	1	0	0	0	2	0	2	0	1	3	0	0	5	1	1	5	6	1	0	0	3	0	2	0									
		0.28%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.47%	0.00%	0.34%	0.00%	0.33%	0.90%	0.00%	0.00%	0.65%	0.14%	0.18%	1.07%	0.77%	0.15%	0.00%	0.00%	1.94%	0.00%	0.47%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	25	0	0	0	0	0	0	1	3	4	0	3	1	0	2	1	1	0	1	3	2	1	2	0	0	0	0									
		0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.53%	0.69%	0.00%	0.99%	0.30%	0.00%	0.72%	0.13%	0.14%	0.00%	0.21%	0.39%	0.29%	0.12%	0.59%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0									
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	40	0	1	0	2	0	0	1	0	0	0	0	2	0	2	2	2	4	2	16	3	0	0	1	0	2	0									
		0.34%	0.00%	0.46%	0.00%	0.22%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.72%	0.26%	0.27%	0.73%	0.43%	2.06%	0.44%	0.00%	0.00%	0.65%	0.00%	0.47%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1393	47	58	27	99	28	53	62	56	85	28	53	34	32	31	97	54	55	68	105	122	59	19	25	17	58	21									
		11.96%	14.03%	26.85%	12.74%	10.67%	7.67%	10.93%	14.49%	9.91%	14.66%	9.52%	17.49%	10.21%	12.40%	11.15%	12.60%	7.40%	9.98%	14.50%	13.53%	17.81%	7.28%	5.64%	16.13%	14.17%	13.55%	8.90%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	18	0	0	1	3	0	2	0	0	3	0	0	0	0	0	2	1	0	0	1	1	2	0	0	0	2	0									
		0.15%	0.00%	0.00%	0.47%	0.32%	0.00%	0.41%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.14%	0.00%	0.00%	0.13%	0.15%	0.25%	0.00%	0.00%	0.00%	0.47%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	228	4	2	3	5	1	4	11	5	12	1	8	9	6	3	18	11	15	19	41	30	8	0	2	1	6	3									
		1.96%	1.19%	0.93%	1.42%	0.54%	0.27%	0.82%	2.57%	0.88%	2.07%	0.34%	2.64%	2.70%	2.33%	1.08%	2.34%	1.51%	2.72%	4.05%	5.28%	4.38%	0.99%	0.00%	1.29%	0.83%	1.40%	1.27%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
