Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Сосновоборская городская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №695									
1	"Число избирателей, включенных в список избирателей"	29678	3008	2905	2802	2795	2845	2860	2798	2780	2525	2478	1882									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27800	2700	2700	2600	2700	2700	2700	2300	2700	2400	2500	1800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	18796	1500	2027	1683	1868	1850	1871	1847	1607	1648	1560	1335									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	810	402	32	96	27	58	33	32	40	27	37	26									
6	Число погашенных избирательных бюллетеней	8194	798	641	821	805	792	796	421	1053	725	903	439									
7	Число избирательных бюллетеней в переносных ящиках для голосования	810	402	32	96	27	58	33	32	40	27	37	26									
8	Число бюллетеней в стационарных ящиках для голосования	18695	1497	2027	1587	1868	1850	1871	1847	1607	1648	1560	1333									
9	Число недействительных избирательных бюллетеней	227	20	23	22	24	20	23	20	26	19	16	14									
10	Число действительных избирательных бюллетеней	19278	1879	2036	1661	1871	1888	1881	1859	1621	1656	1581	1345									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	111	6	13	8	13	10	10	9	6	13	14	9									
		0.57%	0.32%	0.63%	0.48%	0.69%	0.52%	0.53%	0.48%	0.36%	0.78%	0.88%	0.66%									
14	Грудинин Павел Николаевич	2455	224	260	197	217	237	260	248	222	226	218	146									
		12.59%	11.80%	12.63%	11.71%	11.45%	12.42%	13.66%	13.20%	13.48%	13.49%	13.65%	10.74%									
15	Жириновский Владимир Вольфович	1708	173	169	152	175	155	135	159	155	137	173	125									
		8.76%	9.11%	8.21%	9.03%	9.23%	8.12%	7.09%	8.46%	9.41%	8.18%	10.83%	9.20%									
16	Путин Владимир Владимирович	14361	1402	1532	1251	1393	1424	1420	1373	1188	1234	1123	1021									
		73.63%	73.83%	74.41%	74.33%	73.51%	74.63%	74.58%	73.07%	72.13%	73.67%	70.32%	75.13%									
17	Собчак Ксения Анатольевна	305	33	31	16	35	44	19	31	18	22	31	25									
		1.56%	1.74%	1.51%	0.95%	1.85%	2.31%	0.99%	1.65%	1.09%	1.31%	1.94%	1.84%									
18	Сурайкин Максим Александрович	99	9	9	11	14	5	14	13	9	4	5	6									
		0.51%	0.47%	0.44%	0.65%	0.74%	0.26%	0.74%	0.69%	0.55%	0.24%	0.31%	0.44%									
19	Титов Борис Юрьевич	112	11	7	13	13	4	11	15	11	9	8	10									
		0.57%	0.58%	0.34%	0.77%	0.69%	0.21%	0.58%	0.80%	0.67%	0.54%	0.50%	0.74%									
20	Явлинский Григорий Алексеевич	127	21	15	13	11	9	12	11	12	11	9	3									
		0.65%	1.11%	0.73%	0.77%	0.58%	0.47%	0.63%	0.59%	0.73%	0.66%	0.56%	0.22%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
