Выборы Президента Российской Федерации																
																
Наименование Избирательной комиссии:    Сосновоборская городская																
																
Итоги голосования 																
																
		Сумма	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674					
1	"Число избирателей, внесенных в список"	23907	2389	2583	2813	2754	2732	2647	2650	2644	2695					
2	Число полученных избирательных бюллетеней	23700	2400	2600	2700	2800	2700	2600	2600	2600	2700					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	11464	1110	1248	1341	1261	1291	1256	1344	1325	1288					
5	"Число избирательных бюллетеней, выданных вне помещения"	275	14	21	112	27	23	15	25	13	25					
6	Число погашенных избирательных бюллетеней	11961	1276	1331	1247	1512	1386	1329	1231	1262	1387					
7	Число избирательных бюллетеней в переносных ящиках	275	14	21	112	27	23	15	25	13	25					
8	Число бюллетеней в стационарных ящиках для голосования	11463	1110	1248	1340	1261	1291	1256	1344	1325	1288					
9	Число недействительных избирательных бюллетеней	71	7	13	11	10	9	2	8	3	8					
10	Число действительных избирательных бюллетеней	11667	1117	1256	1441	1278	1305	1269	1361	1335	1305					
11	Число полученных открепительных  удостоверений	445	45	50	50	50	50	50	50	50	50					
12	Число выданных открепительных удостоверений	74	9	12	11	10	8	5	5	7	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	46	1	10	6	7	1	5	3	9	4					
14	Число неиспользованных открепительных удостоверений	371	36	38	39	40	42	45	45	43	43					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																
18	. Глазьев Сергей Юрьевич	2856	281	333	388	290	336	296	281	357	294					
		24.33%	25.00%	26.24%	26.72%	22.52%	25.57%	23.29%	20.53%	26.68%	22.39%					
19	. Малышкин Олег Александрович	159	13	14	16	25	15	13	27	15	21					
		1.35%	1.16%	1.10%	1.10%	1.94%	1.14%	1.02%	1.97%	1.12%	1.60%					
20	. Миронов Сергей Михайлович	60	7	7	7	3	6	5	11	5	9					
		0.51%	0.62%	0.55%	0.48%	0.23%	0.46%	0.39%	0.80%	0.37%	0.69%					
21	. Путин Владимир Владимирович	6573	637	671	786	750	754	730	799	695	751					
		56.00%	56.67%	52.88%	54.13%	58.23%	57.38%	57.44%	58.36%	51.94%	57.20%					
22	. Хакамада Ирина Муцуовна	498	43	49	48	57	47	68	60	73	53					
		4.24%	3.83%	3.86%	3.31%	4.43%	3.58%	5.35%	4.38%	5.46%	4.04%					
23	. Харитонов Николай Михайлович	772	64	99	112	68	74	74	82	100	99					
		6.58%	5.69%	7.80%	7.71%	5.28%	5.63%	5.82%	5.99%	7.47%	7.54%					
																
24	Против всех	749	72	83	84	85	73	83	101	90	78					
		6.38%	6.41%	6.54%	5.79%	6.60%	5.56%	6.53%	7.38%	6.73%	5.94%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
