Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    район Проспект Вернадского																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №2734	УИК №2735	УИК №2736	УИК №2737	УИК №2738	УИК №2739	УИК №2740	УИК №2741	УИК №2742	УИК №2743	УИК №2744	УИК №2745	УИК №2746	УИК №2747	УИК №2748	УИК №2749	УИК №2750	УИК №2751	УИК №2752	УИК №3762									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	37808	1535	1964	1446	2171	1157	1784	2116	2144	2048	1852	2316	2677	2263	1893	1793	1611	2241	2242	2375	180									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23000	1000	1500	1000	1200	500	1000	1200	1200	1000	1000	1500	1200	1500	1500	1000	1000	1200	1000	1500	1000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12344	545	685	471	705	410	599	612	673	823	582	712	928	641	552	561	456	704	773	912	0									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	618	10	23	15	23	14	27	22	27	38	16	33	42	19	25	26	21	33	24	3	177									
6	Число погашенных избирательных бюллетеней	10038	445	792	514	472	76	374	566	500	139	402	755	230	840	923	413	523	463	203	585	823									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	618	10	23	15	23	14	27	22	27	38	16	33	42	19	25	26	21	33	24	3	177									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	12274	542	670	471	703	409	598	612	671	785	582	709	925	641	552	561	456	704	771	912	0									
9	Число недействительных избирательных бюллетеней	202	6	0	10	12	8	18	7	16	19	19	2	14	11	13	10	11	12	11	0	3									
10	Число действительных избирательных бюллетеней	12690	546	693	476	714	415	607	627	682	804	579	740	953	649	564	577	466	725	784	915	174									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	420	20	40	20	20	20	20	20	20	20	20	20	20	20	20	20	20	40	20	20	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	210	7	18	7	9	2	12	13	13	13	12	6	10	10	7	6	8	32	7	18	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	657	4	7	9	25	81	53	36	29	95	69	49	47	69	11	30	5	19	14	5	0									
14	Число погашенных неиспользованных открепительных удостоверений	210	13	22	13	11	18	8	7	7	7	8	14	10	10	13	14	12	8	13	2	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	29	2	1	1	0	2	0	0	1	0	0	4	7	2	2	1	2	0	2	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	492	15	27	27	28	20	22	27	34	42	31	26	40	13	28	23	15	37	27	9	1									
		3.82%	2.72%	3.90%	5.56%	3.86%	4.73%	3.52%	4.26%	4.87%	5.10%	5.18%	3.50%	4.14%	1.97%	4.85%	3.92%	3.14%	5.02%	3.40%	0.98%	0.56%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	163	13	10	7	5	1	10	11	13	6	7	1	14	8	8	8	8	12	18	2	1									
		1.26%	2.36%	1.44%	1.44%	0.69%	0.24%	1.60%	1.74%	1.86%	0.73%	1.17%	0.13%	1.45%	1.21%	1.39%	1.36%	1.68%	1.63%	2.26%	0.22%	0.56%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	287	9	23	14	27	3	21	7	12	6	15	8	7	23	24	20	12	28	24	2	2									
		2.23%	1.63%	3.32%	2.88%	3.72%	0.71%	3.36%	1.10%	1.72%	0.73%	2.51%	1.08%	0.72%	3.48%	4.16%	3.41%	2.52%	3.80%	3.02%	0.22%	1.13%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5610	273	482	149	341	154	222	226	240	417	325	457	324	222	182	213	172	230	208	627	146									
		43.52%	49.46%	69.55%	30.66%	46.97%	36.41%	35.52%	35.65%	34.38%	50.67%	54.35%	61.59%	33.51%	33.64%	31.54%	36.29%	36.06%	31.21%	26.16%	68.52%	82.49%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	177	8	12	5	13	11	12	7	12	15	13	2	12	5	7	7	8	13	11	3	1									
		1.37%	1.45%	1.73%	1.03%	1.79%	2.60%	1.92%	1.10%	1.72%	1.82%	2.17%	0.27%	1.24%	0.76%	1.21%	1.19%	1.68%	1.76%	1.38%	0.33%	0.56%									
24	"6. Политическая партия ""Гражданская Платформа"""	35	6	3	0	2	1	1	2	2	2	3	1	2	3	0	1	0	2	2	1	1									
		0.27%	1.09%	0.43%	0.00%	0.28%	0.24%	0.16%	0.32%	0.29%	0.24%	0.50%	0.13%	0.21%	0.45%	0.00%	0.17%	0.00%	0.27%	0.25%	0.11%	0.56%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1139	56	37	70	75	36	78	80	81	65	23	35	76	65	53	82	60	92	48	17	10									
		8.83%	10.14%	5.34%	14.40%	10.33%	8.51%	12.48%	12.62%	11.60%	7.90%	3.85%	4.72%	7.86%	9.85%	9.19%	13.97%	12.58%	12.48%	6.04%	1.86%	5.65%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	364	11	21	12	18	17	13	23	27	14	13	17	30	32	25	21	9	19	32	9	1									
		2.82%	1.99%	3.03%	2.47%	2.48%	4.02%	2.08%	3.63%	3.87%	1.70%	2.17%	2.29%	3.10%	4.85%	4.33%	3.58%	1.89%	2.58%	4.03%	0.98%	0.56%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	545	13	14	13	61	26	18	27	32	30	24	11	55	42	30	23	15	27	70	13	1									
		4.23%	2.36%	2.02%	2.67%	8.40%	6.15%	2.88%	4.26%	4.58%	3.65%	4.01%	1.48%	5.69%	6.36%	5.20%	3.92%	3.14%	3.66%	8.81%	1.42%	0.56%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	30	1	0	0	2	2	2	0	1	0	1	1	6	0	6	1	0	1	4	1	1									
		0.23%	0.18%	0.00%	0.00%	0.28%	0.47%	0.32%	0.00%	0.14%	0.00%	0.17%	0.13%	0.62%	0.00%	1.04%	0.17%	0.00%	0.14%	0.50%	0.11%	0.56%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	1563	15	14	72	12	68	68	98	103	46	19	82	172	110	74	66	76	107	151	209	1									
		12.12%	2.72%	2.02%	14.81%	1.65%	16.08%	10.88%	15.46%	14.76%	5.59%	3.18%	11.05%	17.79%	16.67%	12.82%	11.24%	15.93%	14.52%	18.99%	22.84%	0.56%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1671	105	32	76	92	52	113	91	90	107	68	84	146	88	93	76	62	118	158	16	4									
		12.96%	19.02%	4.62%	15.64%	12.67%	12.29%	18.08%	14.35%	12.89%	13.00%	11.37%	11.32%	15.10%	13.33%	16.12%	12.95%	12.99%	16.01%	19.87%	1.75%	2.26%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	62	4	4	4	5	0	2	0	1	4	2	1	5	2	4	6	7	2	3	4	2									
		0.48%	0.72%	0.58%	0.82%	0.69%	0.00%	0.32%	0.00%	0.14%	0.49%	0.33%	0.13%	0.52%	0.30%	0.69%	1.02%	1.47%	0.27%	0.38%	0.44%	1.13%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	552	17	14	27	33	24	25	28	34	50	35	14	64	36	30	30	22	37	28	2	2									
		4.28%	3.08%	2.02%	5.56%	4.55%	5.67%	4.00%	4.42%	4.87%	6.08%	5.85%	1.89%	6.62%	5.45%	5.20%	5.11%	4.61%	5.02%	3.52%	0.22%	1.13%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
