Выборы Президента Российской Федерации																											
Дата голосования: 02.03.2008																											
																											
Наименование Избирательной комиссии:    Ачинская																											
																											
Сводная таблица результатов выборов																											
																											
	Число участковых избирательных комиссий	20																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																									
																											
		Сумма	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836	УИК №837	УИК №838					
1	"Число избирателей, включенных в списки избирателей"	11855	453	792	214	561	192	129	851	563	318	108	1917	273	1152	1033	347	639	759	365	1101	88					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11480	445	785	200	550	180	125	840	556	305	100	1850	265	1125	1010	335	625	730	270	1100	84					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6969	236	466	170	387	148	61	474	340	233	77	1064	156	610	581	230	378	446	163	697	52					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	748	82	58	17	13	14	24	48	21	10	8	32	39	68	40	32	99	27	80	27	9					
6	Число погашенных избирательных бюллетеней	3763	127	261	13	150	18	40	318	195	62	15	754	70	447	389	73	148	257	27	376	23					
7	Число избирательных бюллетеней в переносных ящиках для голосования	748	82	58	17	13	14	24	48	21	10	8	32	39	68	40	32	99	27	80	27	9					
8	Число бюллетеней в стационарных ящиках для голосования	6969	236	466	170	387	148	61	474	340	233	77	1064	156	610	581	230	378	446	163	697	52					
9	Число недействительных избирательных бюллетеней	62	2	2	1	0	1	0	3	6	7	0	9	1	5	7	1	4	5	1	6	1					
10	Число действительных избирательных бюллетеней	7655	316	522	186	400	161	85	519	355	236	85	1087	194	673	614	261	473	468	242	718	60					
11	Число полученных открепительных  удостоверений	194	10	12	5	10	3	4	10	10	17	3	30	5	10	10	5	7	10	5	25	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	86	5	3	1	7	0	0	3	5	6	1	15	0	9	6	1	6	5	1	11	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	141	4	1	1	0	7	3	4	5	7	4	6	5	4	2	3	3	3	66	6	7					
14	Число неиспользованных открепительных удостоверений	108	5	9	4	3	3	4	7	5	11	2	15	5	1	4	4	1	5	4	14	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	6	0	0	0	0	1	0	0	1	2	0	0	0	0	1	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																											
18	Богданов Андрей Владимирович	83	6	5	0	2	1	0	8	1	3	0	15	2	6	15	0	6	3	1	8	1					
		1.08%	1.89%	0.95%	0.00%	0.50%	0.62%	0.00%	1.53%	0.28%	1.23%	0.00%	1.37%	1.03%	0.88%	2.42%	0.00%	1.26%	0.63%	0.41%	1.10%	1.64%					
19	Жириновский Владимир Вольфович	1365	70	102	15	64	18	9	109	68	32	20	186	47	133	117	48	84	92	30	114	7					
		17.69%	22.01%	19.47%	8.02%	16.00%	11.11%	10.59%	20.88%	18.84%	13.17%	23.53%	16.97%	24.10%	19.62%	18.84%	18.32%	17.61%	19.45%	12.35%	15.75%	11.48%					
20	Зюганов Геннадий Андреевич	1489	59	94	12	75	20	12	74	94	44	17	263	15	141	166	59	116	103	29	84	12					
		19.30%	18.55%	17.94%	6.42%	18.75%	12.35%	14.12%	14.18%	26.04%	18.11%	20.00%	23.99%	7.69%	20.80%	26.73%	22.52%	24.32%	21.78%	11.93%	11.60%	19.67%					
21	Медведев Дмитрий Анатольевич	4718	181	321	159	259	122	64	328	192	157	48	623	130	393	316	154	267	270	182	512	40					
		61.14%	56.92%	61.26%	85.03%	64.75%	75.31%	75.29%	62.84%	53.19%	64.61%	56.47%	56.84%	66.67%	57.96%	50.89%	58.78%	55.97%	57.08%	74.90%	70.72%	65.57%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
