Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Заокская 																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65					
1	"Число избирателей, внесенных в списки"	15167	431	968	379	507	330	429	695	524	159	1142	231	1261	173	507	536	767	505	2231	1915	1477					
2	"Число бюллетеней, полученных участковыми комиссиями"	15180	430	973	377	495	337	432	705	524	150	1153	200	1261	185	508	541	777	515	2237	1868	1512					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6797	182	402	150	274	131	245	320	296	92	509	93	559	80	237	212	283	187	1089	823	633					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1049	43	77	69	21	5	8	62	39	9	112	31	25	15	78	82	198	28	37	58	52					
6	Число погашенных бюллетеней	7334	205	494	158	200	201	179	323	189	49	532	76	677	90	193	247	296	300	1111	987	827					
7	Число бюллетеней в переносных ящиках для голосования	1049	43	77	69	21	5	8	62	39	9	112	31	25	15	78	82	198	28	37	58	52					
8	Число бюллетеней в стационарных ящиках для голосования	6796	182	402	150	274	131	245	320	296	92	509	93	559	80	237	212	283	187	1088	823	633					
9	Число недействительных бюллетеней	192	4	15	3	11	15	10	11	4	3	16	0	17	4	9	4	6	7	12	25	16					
10	Число действительных бюллетеней	7653	221	464	216	284	121	243	371	331	98	605	124	567	91	306	290	475	208	1113	856	669					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	3	6	3	3	2	3	5	3	2	8	1	8	2	3	4	4	3	19	10	8					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	63	0	0	0	2	2	1	5	1	0	4	1	4	0	0	1	3	3	19	10	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	157	2	4	2	4	1	2	5	4	8	12	36	4	3	5	2	5	3	8	37	10					
14	Число погашенных открепительных удостоверений	37	3	6	3	1	0	2	0	2	2	4	0	4	2	3	3	1	0	0	0	1					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	139	0	10	1	11	1	3	8	4	7	13	5	3	0	7	5	15	8	18	12	8					
		1.77%	0.0%	2.08%	0.45%	3.72%	0.73%	1.18%	2.09%	1.19%	6.93%	2.09%	4.03%	0.51%	0.0%	2.22%	1.70%	3.11%	3.72%	1.6%	1.36%	1.16%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	271	3	21	5	10	1	4	11	5	1	5	35	7	2	15	3	5	4	32	48	54					
		3.45%	1.33%	4.38%	2.28%	3.38%	0.73%	1.58%	2.87%	1.49%	0.99%	0.80%	28.22%	1.19%	2.10%	4.76%	1.02%	1.03%	1.86%	2.84%	5.44%	7.88%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	336	9	15	5	7	7	11	14	5	3	28	4	18	6	14	20	20	3	92	24	31					
		4.28%	4.0%	3.13%	2.28%	2.37%	5.14%	4.34%	3.66%	1.49%	2.97%	4.50%	3.22%	3.08%	6.31%	4.44%	6.80%	4.15%	1.39%	8.17%	2.72%	4.52%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	226	8	4	3	6	2	1	3	8	6	21	2	17	1	4	6	7	10	46	30	41					
		2.88%	3.55%	0.83%	1.36%	2.03%	1.47%	0.39%	0.78%	2.38%	5.94%	3.38%	1.61%	2.91%	1.05%	1.26%	2.04%	1.45%	4.65%	4.08%	3.40%	5.98%					
22	"5. ""За Русь Святую"""	45	2	4	0	2	0	3	3	0	0	1	0	5	1	2	2	7	0	2	8	3					
		0.57%	0.88%	0.83%	0.0%	0.67%	0.0%	1.18%	0.78%	0.0%	0.0%	0.16%	0.0%	0.85%	1.05%	0.63%	0.68%	1.45%	0.0%	0.17%	0.90%	0.43%					
23	"6. ""Объединенная Российская партия ""Русь"""	20	0	1	0	3	0	0	1	0	0	3	0	1	0	0	0	3	0	5	2	1					
		0.25%	0.0%	0.20%	0.0%	1.01%	0.0%	0.0%	0.26%	0.0%	0.0%	0.48%	0.0%	0.17%	0.0%	0.0%	0.0%	0.62%	0.0%	0.44%	0.22%	0.14%					
24	"7. ""Новый курс - Автомобильная Россия"""	58	2	1	3	0	1	4	3	0	1	0	0	10	1	0	0	6	4	8	8	6					
		0.73%	0.88%	0.20%	1.36%	0.0%	0.73%	1.58%	0.78%	0.0%	0.99%	0.0%	0.0%	1.71%	1.05%	0.0%	0.0%	1.24%	1.86%	0.71%	0.90%	0.87%					
25	"8. ""Народно-республиканская партия России"""	18	0	3	0	0	0	0	2	1	0	0	2	2	1	0	1	2	0	3	1	0					
		0.22%	0.0%	0.62%	0.0%	0.0%	0.0%	0.0%	0.52%	0.29%	0.0%	0.0%	1.61%	0.34%	1.05%	0.0%	0.34%	0.41%	0.0%	0.26%	0.11%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	21	0	0	0	2	1	2	0	0	2	2	0	1	0	1	0	1	0	4	3	2					
		0.26%	0.0%	0.0%	0.0%	0.67%	0.73%	0.79%	0.0%	0.0%	1.98%	0.32%	0.0%	0.17%	0.0%	0.31%	0.0%	0.20%	0.0%	0.35%	0.34%	0.29%					
27	"10. ""Аграрная партия России"""	342	9	38	15	14	7	2	14	33	15	30	12	18	0	29	17	11	1	25	28	24					
		4.35%	4.0%	7.93%	6.84%	4.74%	5.14%	0.79%	3.66%	9.85%	14.85%	4.83%	9.67%	3.08%	0.0%	9.20%	5.78%	2.28%	0.46%	2.22%	3.17%	3.50%					
28	"11. ""Истинные патриоты России"""	24	0	1	4	0	1	1	0	2	1	4	0	2	0	5	0	3	0	0	0	0					
		0.30%	0.0%	0.20%	1.82%	0.0%	0.73%	0.39%	0.0%	0.59%	0.99%	0.64%	0.0%	0.34%	0.0%	1.58%	0.0%	0.62%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	112	6	9	2	8	7	4	6	4	2	6	1	6	1	3	2	2	1	18	16	8					
		1.42%	2.66%	1.87%	0.91%	2.71%	5.14%	1.58%	1.57%	1.19%	1.98%	0.96%	0.80%	1.02%	1.05%	0.95%	0.68%	0.41%	0.46%	1.6%	1.81%	1.16%					
30	"13. ""Демократическая партия России"""	24	4	3	1	0	0	1	2	0	0	3	0	0	1	0	1	3	0	1	1	3					
		0.30%	1.77%	0.62%	0.45%	0.0%	0.0%	0.39%	0.52%	0.0%	0.0%	0.48%	0.0%	0.0%	1.05%	0.0%	0.34%	0.62%	0.0%	0.08%	0.11%	0.43%					
31	"14. ""Великая Россия - Евразийский Союз"""	13	0	3	0	0	3	2	1	0	1	0	1	0	0	0	2	0	0	0	0	0					
		0.16%	0.0%	0.62%	0.0%	0.0%	2.20%	0.79%	0.26%	0.0%	0.99%	0.0%	0.80%	0.0%	0.0%	0.0%	0.68%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	20	0	0	0	1	1	2	1	0	0	3	0	1	0	0	0	1	0	4	3	3					
		0.25%	0.0%	0.0%	0.0%	0.33%	0.73%	0.79%	0.26%	0.0%	0.0%	0.48%	0.0%	0.17%	0.0%	0.0%	0.0%	0.20%	0.0%	0.35%	0.34%	0.43%					
33	"16. ""Родина"" (народно-патриотический союз)"""	940	48	36	32	26	36	36	58	28	13	88	9	91	20	32	30	45	24	113	114	61					
		11.98%	21.33%	7.51%	14.61%	8.81%	26.47%	14.22%	15.18%	8.35%	12.87%	14.17%	7.25%	15.58%	21.05%	10.15%	10.20%	9.35%	11.16%	10.04%	12.93%	8.90%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	30	3	2	1	2	0	1	4	1	1	2	0	1	1	2	1	3	1	2	2	0					
		0.38%	1.33%	0.41%	0.45%	0.67%	0.0%	0.39%	1.04%	0.29%	0.99%	0.32%	0.0%	0.17%	1.05%	0.63%	0.34%	0.62%	0.46%	0.17%	0.22%	0.0%					
35	"18. ""ЛДПР"""	919	12	76	30	38	12	30	67	44	6	43	3	52	9	51	42	92	29	129	91	63					
		11.71%	5.33%	15.86%	13.69%	12.88%	8.82%	11.85%	17.53%	13.13%	5.94%	6.92%	2.41%	8.90%	9.47%	16.19%	14.28%	19.12%	13.48%	11.46%	10.32%	9.19%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	135	4	10	3	7	1	8	10	3	2	15	3	9	1	7	2	8	3	14	15	10					
		1.72%	1.77%	2.08%	1.36%	2.37%	0.73%	3.16%	2.61%	0.89%	1.98%	2.41%	2.41%	1.54%	1.05%	2.22%	0.68%	1.66%	1.39%	1.24%	1.70%	1.45%					
37	"20. ""Политическая партия ""Единая Россия"""	2383	68	125	81	92	30	80	90	73	25	208	31	220	24	84	99	169	88	312	262	222					
		30.37%	30.22%	26.09%	36.98%	31.18%	22.05%	31.62%	23.56%	21.79%	24.75%	33.49%	25.0%	37.67%	25.26%	26.66%	33.67%	35.13%	40.93%	27.73%	29.73%	32.40%					
38	"21. ""Российская Конституционно-демократическая партия"""	18	0	0	3	0	1	1	3	2	2	0	0	1	0	1	1	1	0	1	1	0					
		0.22%	0.0%	0.0%	1.36%	0.0%	0.73%	0.39%	0.78%	0.59%	1.98%	0.0%	0.0%	0.17%	0.0%	0.31%	0.34%	0.20%	0.0%	0.08%	0.11%	0.0%					
39	"22. ""Развитие предпринимательства"""	27	0	1	0	1	1	0	1	2	1	1	1	1	0	2	0	3	0	3	5	4					
		0.34%	0.0%	0.20%	0.0%	0.33%	0.73%	0.0%	0.26%	0.59%	0.99%	0.16%	0.80%	0.17%	0.0%	0.63%	0.0%	0.62%	0.0%	0.26%	0.56%	0.58%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1075	27	75	17	40	7	33	51	96	6	91	11	61	12	32	35	47	24	214	126	70					
		13.70%	12.0%	15.65%	7.76%	13.55%	5.14%	13.04%	13.35%	28.65%	5.94%	14.65%	8.87%	10.44%	12.63%	10.15%	11.90%	9.77%	11.16%	19.02%	14.30%	10.21%					
																											
41	Против всех	457	16	26	10	14	1	14	18	20	3	38	4	40	10	15	21	21	8	67	56	55					
		5.82%	7.11%	5.42%	4.56%	4.74%	0.73%	5.53%	4.71%	5.97%	2.97%	6.11%	3.22%	6.84%	10.52%	4.76%	7.14%	4.36%	3.72%	5.95%	6.35%	8.02%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
