Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																				
Дата голосования: 02.12.2007																																				
																																				
Наименование Избирательной комиссии:    Березовская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891	УИК №892	УИК №893	УИК №894	УИК №895	УИК №896	УИК №897	УИК №898	УИК №899	УИК №900	УИК №901	УИК №902	УИК №903	УИК №904	УИК №905	УИК №907	УИК №908	УИК №909	УИК №910	УИК №911	УИК №912	УИК №913	УИК №915	УИК №916					
1	"Число избирателей, внесенных в списки избирателей"	27831	2142	1870	2099	1106	2829	1901	2093	1357	337	1208	429	255	854	212	1207	850	331	1581	1050	1592	177	159	593	480	323	234	196	125	241					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	25550	1900	1650	1900	1000	2600	1800	1900	1200	300	1100	400	250	800	200	1100	800	300	1500	1000	1500	150	150	550	450	300	230	180	120	220					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	12600	1004	842	1024	391	1374	857	978	531	129	699	194	107	372	84	574	430	116	686	473	601	75	72	264	225	187	90	74	60	87					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	636	23	75	40	24	29	17	22	19	6	11	2	3	36	24	30	11	12	39	14	43	8	7	29	14	21	30	30	0	17					
6	Число погашенных избирательных бюллетеней	12314	873	733	836	585	1197	926	900	650	165	390	204	140	392	92	496	359	172	775	513	856	67	71	257	211	92	110	76	60	116					
7	Число избирательных бюллетеней в переносных ящиках для голосования	636	23	75	40	24	29	17	22	19	6	11	2	3	36	24	30	11	12	39	14	43	8	7	29	14	21	30	30	0	17					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12596	1004	842	1023	391	1372	856	978	531	129	699	194	107	372	84	574	430	116	686	473	601	75	72	264	225	187	90	74	60	87					
9	Число недействительных избирательных бюллетеней	178	9	6	15	5	24	7	18	18	1	3	7	2	8	2	9	6	2	7	13	6	0	2	5	0	1	0	0	0	2					
10	Число действительных избирательных бюллетеней	13054	1018	911	1048	410	1377	866	982	532	134	707	189	108	400	106	595	435	126	718	474	638	83	77	288	239	207	120	104	60	102					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	495	30	30	35	20	35	35	35	25	10	20	10	10	20	5	20	20	10	25	20	25	5	5	10	10	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	101	9	6	6	4	12	10	5	4	1	4	3	0	0	0	6	3	0	5	4	7	0	0	6	3	2	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	147	10	11	9	2	3	6	15	0	0	4	3	0	4	4	13	4	3	5	2	16	1	2	9	0	1	0	7	5	8					
14	Число погашенных неиспользованных открепительных удостоверений	394	21	24	29	16	23	25	30	21	9	16	7	10	20	5	14	17	10	20	16	18	5	5	4	7	3	4	5	5	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
18	1.Политическая партия «Аграрная партия России»	282	13	15	26	8	43	11	27	6	3	22	5	0	4	4	11	8	3	15	10	15	2	2	7	8	2	2	3	0	7					
		2.13%	1.27%	1.64%	2.45%	1.93%	3.07%	1.26%	2.70%	1.09%	2.22%	3.10%	2.55%	0.00%	0.98%	3.70%	1.82%	1.81%	2.34%	2.07%	2.05%	2.33%	2.41%	2.53%	2.39%	3.35%	0.96%	1.67%	2.88%	0.00%	6.73%					
19	2.Всероссийская политическая партия «Гражданская Сила»	92	15	7	12	2	5	6	13	5	1	4	0	1	0	1	2	5	0	2	1	5	0	0	0	1	1	1	0	0	2					
		0.70%	1.46%	0.76%	1.13%	0.48%	0.36%	0.69%	1.30%	0.91%	0.74%	0.56%	0.00%	0.91%	0.00%	0.93%	0.33%	1.13%	0.00%	0.28%	0.21%	0.78%	0.00%	0.00%	0.00%	0.42%	0.48%	0.83%	0.00%	0.00%	1.92%					
20	3.Политическая партия «Демократическая партия России»	23	1	2	3	1	4	2	0	0	1	0	0	0	3	0	2	1	1	0	0	1	0	0	0	1	0	0	0	0	0					
		0.17%	0.10%	0.22%	0.28%	0.24%	0.29%	0.23%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.74%	0.00%	0.33%	0.23%	0.78%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1578	140	151	130	45	175	78	109	74	18	72	18	18	48	7	51	24	14	111	66	91	12	12	34	12	30	13	10	3	12					
		11.93%	13.63%	16.47%	12.23%	10.84%	12.49%	8.93%	10.90%	13.45%	13.33%	10.14%	9.18%	16.36%	11.76%	6.48%	8.44%	5.44%	10.94%	15.31%	13.55%	14.13%	14.46%	15.19%	11.60%	5.02%	14.42%	10.83%	9.62%	5.00%	11.54%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	150	10	3	13	2	10	22	11	4	0	19	2	0	3	0	5	10	0	11	7	9	0	1	2	2	0	1	0	1	2					
		1.13%	0.97%	0.33%	1.22%	0.48%	0.71%	2.52%	1.10%	0.73%	0.00%	2.68%	1.02%	0.00%	0.74%	0.00%	0.83%	2.27%	0.00%	1.52%	1.44%	1.40%	0.00%	1.27%	0.68%	0.84%	0.00%	0.83%	0.00%	1.67%	1.92%					
23	6.Политическая партия «Партия социальной справедливости»	31	1	1	5	0	1	4	3	2	1	1	0	0	2	0	2	1	0	1	0	3	1	0	1	0	1	0	0	0	0					
		0.23%	0.10%	0.11%	0.47%	0.00%	0.07%	0.46%	0.30%	0.36%	0.74%	0.14%	0.00%	0.00%	0.49%	0.00%	0.33%	0.23%	0.00%	0.14%	0.00%	0.47%	1.20%	0.00%	0.34%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1541	152	106	125	60	175	95	102	54	18	88	29	9	60	11	76	65	20	88	36	64	4	8	27	17	24	13	5	5	5					
		11.65%	14.80%	11.56%	11.76%	14.46%	12.49%	10.88%	10.20%	9.82%	13.33%	12.39%	14.80%	8.18%	14.71%	10.19%	12.58%	14.74%	15.63%	12.14%	7.39%	9.94%	4.82%	10.13%	9.22%	7.11%	11.54%	10.83%	4.81%	8.33%	4.81%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1018	91	67	91	33	137	75	104	30	10	41	18	2	26	5	44	39	4	47	38	31	2	11	19	14	20	3	3	4	9					
		7.69%	8.86%	7.31%	8.56%	7.95%	9.78%	8.59%	10.40%	5.45%	7.41%	5.77%	9.18%	1.82%	6.37%	4.63%	7.28%	8.84%	3.13%	6.48%	7.80%	4.81%	2.41%	13.92%	6.48%	5.86%	9.62%	2.50%	2.88%	6.67%	8.65%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	102	4	9	5	2	9	8	13	5	0	7	0	0	1	1	7	0	2	3	3	7	1	0	2	3	1	1	5	1	2					
		0.77%	0.39%	0.98%	0.47%	0.48%	0.64%	0.92%	1.30%	0.91%	0.00%	0.99%	0.00%	0.00%	0.25%	0.93%	1.16%	0.00%	1.56%	0.41%	0.62%	1.09%	1.20%	0.00%	0.68%	1.26%	0.48%	0.83%	4.81%	1.67%	1.92%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8154	585	543	633	255	814	555	595	347	82	446	116	78	253	77	393	278	82	436	303	410	61	43	192	179	128	86	78	43	63					
		61.62%	56.96%	59.21%	59.55%	61.45%	58.10%	63.57%	59.50%	63.09%	60.74%	62.82%	59.18%	70.91%	62.01%	71.30%	65.07%	63.04%	64.06%	60.14%	62.22%	63.66%	73.49%	54.43%	65.53%	74.90%	61.54%	71.67%	75.00%	71.67%	60.58%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	83	6	7	5	2	4	10	5	5	0	7	1	0	0	0	2	4	0	4	10	2	0	0	4	2	0	0	0	3	0					
		0.63%	0.58%	0.76%	0.47%	0.48%	0.29%	1.15%	0.50%	0.91%	0.00%	0.99%	0.51%	0.00%	0.00%	0.00%	0.33%	0.91%	0.00%	0.55%	2.05%	0.31%	0.00%	0.00%	1.37%	0.84%	0.00%	0.00%	0.00%	5.00%	0.00%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
