Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																
Дата голосования: 04.12.2011																																
																																
Наименование Избирательной комиссии:    Бирилюсская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №918	УИК №919	УИК №920	УИК №921	УИК №922	УИК №923	УИК №924	УИК №925	УИК №926	УИК №927	УИК №928	УИК №930	УИК №931	УИК №933	УИК №934	УИК №935	УИК №936	УИК №937	УИК №938	УИК №939	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944					
1	"Число избирателей, внесенных в список избирателей"	8223	1700	1486	151	284	83	137	54	208	123	55	536	1862	143	63	184	257	35	190	134	213	42	76	115	57	35					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8114	1692	1474	145	262	82	130	56	212	117	54	522	1852	140	61	180	255	41	192	130	207	40	74	104	56	36					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4283	874	686	95	175	49	81	36	115	81	25	270	877	66	37	91	168	24	139	74	129	13	39	79	36	24					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	393	75	69	6	26	2	11	4	16	2	9	5	39	10	9	10	23	11	22	15	15	5	0	3	3	3					
6	Число погашенных избирательных бюллетеней	3438	743	719	44	61	31	38	16	81	34	20	247	936	64	15	79	64	6	31	41	63	22	35	22	17	9					
7	Число избирательных бюллетеней в переносных ящиках для голосования	393	75	69	6	26	2	11	4	16	2	9	5	39	10	9	10	23	11	22	15	15	5	0	3	3	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4283	874	686	95	175	49	81	36	115	81	25	270	877	66	37	91	168	24	139	74	129	13	39	79	36	24					
9	Число недействительных избирательных бюллетеней	79	15	11	2	6	0	1	0	5	1	1	7	10	2	1	4	4	0	2	3	1	0	0	2	1	0					
10	Число действительных избирательных бюллетеней	4597	934	744	99	195	51	91	40	126	82	33	268	906	74	45	97	187	35	159	86	143	18	39	80	38	27					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	146	34	30	2	2	2	2	2	2	2	2	10	30	2	2	2	2	2	2	2	2	2	2	2	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	75	33	13	0	1	2	0	0	0	0	0	0	18	0	1	0	2	0	0	0	2	0	0	2	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	80	8	6	4	4	4	4	1	4	2	2	5	4	2	2	3	3	2	6	2	5	2	1	2	0	2					
14	Число погашенных неиспользованных открепительных удостоверений	71	1	17	2	1	0	2	2	2	2	2	10	12	2	1	2	0	2	2	2	0	2	2	0	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	648	146	113	13	19	3	7	6	9	16	2	30	145	8	3	10	27	5	14	10	45	2	1	10	0	4					
		13.86%	15.38%	14.97%	12.87%	9.45%	5.88%	7.61%	15.00%	6.87%	19.28%	5.88%	10.91%	15.83%	10.53%	6.52%	9.90%	14.14%	14.29%	8.70%	11.24%	31.25%	11.11%	2.56%	12.20%	0.00%	14.81%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	779	143	124	10	24	10	21	4	10	18	7	64	162	19	9	30	31	4	23	15	20	3	10	16	2	0					
		16.66%	15.07%	16.42%	9.90%	11.94%	19.61%	22.83%	10.00%	7.63%	21.69%	20.59%	23.27%	17.69%	25.00%	19.57%	29.70%	16.23%	11.43%	14.29%	16.85%	13.89%	16.67%	25.64%	19.51%	5.13%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	36	5	3	1	2	0	1	1	2	2	0	3	8	1	1	0	2	0	1	0	1	0	0	1	1	0					
		0.77%	0.53%	0.40%	0.99%	0.99%	0.00%	1.09%	2.50%	1.53%	2.41%	0.00%	1.09%	0.87%	1.32%	2.17%	0.00%	1.05%	0.00%	0.62%	0.00%	0.69%	0.00%	0.00%	1.22%	2.56%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1220	271	200	26	45	13	19	10	24	23	11	60	237	21	18	14	43	10	34	26	32	8	17	26	25	7					
		26.09%	28.56%	26.49%	25.74%	22.39%	25.49%	20.65%	25.00%	18.32%	27.71%	32.35%	21.82%	25.87%	27.63%	39.13%	13.86%	22.51%	28.57%	21.12%	29.21%	22.22%	44.44%	43.59%	31.71%	64.10%	25.93%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	70	16	9	1	2	0	0	0	6	1	0	2	23	0	0	1	0	0	2	5	1	0	1	0	0	0					
		1.50%	1.69%	1.19%	0.99%	0.99%	0.00%	0.00%	0.00%	4.58%	1.20%	0.00%	0.73%	2.51%	0.00%	0.00%	0.99%	0.00%	0.00%	1.24%	5.62%	0.69%	0.00%	2.56%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1814	346	292	48	102	25	43	18	75	21	13	109	318	25	14	42	83	16	85	29	43	5	10	27	9	16					
		38.79%	36.46%	38.68%	47.52%	50.75%	49.02%	46.74%	45.00%	57.25%	25.30%	38.24%	39.64%	34.72%	32.89%	30.43%	41.58%	43.46%	45.71%	52.80%	32.58%	29.86%	27.78%	25.64%	32.93%	23.08%	59.26%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	30	7	3	0	1	0	0	1	0	1	0	0	13	0	0	0	1	0	0	1	1	0	0	0	1	0					
		0.64%	0.74%	0.40%	0.00%	0.50%	0.00%	0.00%	2.50%	0.00%	1.20%	0.00%	0.00%	1.42%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	1.12%	0.69%	0.00%	0.00%	0.00%	2.56%	0.00%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
