Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Волчихинская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700					
1	"Число избирателей, внесенных в списки"	16574	2334	1710	2124	2415	506	1044	309	797	1028	765	371	339	607	506	807	797	115					
2	"Число бюллетеней, полученных участковыми комиссиями"	15115	2030	1600	1870	2200	460	960	300	720	940	700	360	330	600	490	720	720	115					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	8683	992	801	997	1099	306	652	159	468	508	393	234	234	382	358	518	513	69					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	461	80	53	37	37	14	26	16	27	18	14	20	22	19	11	30	29	8					
6	Число погашенных бюллетеней	5971	958	746	836	1064	140	282	125	225	414	293	106	74	199	121	172	178	38					
7	Число бюллетеней в переносных ящиках для голосования	461	80	53	37	37	14	26	16	27	18	14	20	22	19	11	30	29	8					
8	Число бюллетеней в стационарных ящиках для голосования	8683	992	801	997	1099	306	652	159	468	508	393	234	234	382	358	518	513	69					
9	Число недействительных бюллетеней	107	3	9	5	14	4	13	9	15	6	2	0	3	5	2	5	10	2					
10	Число действительных бюллетеней	9037	1069	845	1029	1122	316	665	166	480	520	405	254	253	396	367	543	532	75					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	185	20	20	20	20	5	10	5	10	15	10	5	5	10	5	10	10	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	17	3	1	5	4	2	1	0	1	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	12	3	2	0	2	1	0	0	0	0	0	1	1	0	1	0	1	0					
14	Число погашенных открепительных удостоверений	168	17	19	15	16	3	9	5	9	15	10	5	5	10	5	10	10	5					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	98	6	7	7	9	2	7	1	10	8	3	6	3	3	5	10	10	1					
		1.07%	0.55%	0.81%	0.67%	0.79%	0.62%	1.03%	0.57%	2.02%	1.52%	0.73%	2.36%	1.17%	0.74%	1.35%	1.82%	1.84%	1.29%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	130	19	16	18	13	5	11	0	6	8	3	5	3	6	4	7	4	2					
		1.42%	1.77%	1.87%	1.74%	1.14%	1.56%	1.62%	0.0%	1.21%	1.52%	0.73%	1.96%	1.17%	1.49%	1.08%	1.27%	0.73%	2.59%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	180	27	18	18	30	10	3	5	6	7	16	3	2	8	5	6	13	3					
		1.96%	2.51%	2.10%	1.74%	2.64%	3.12%	0.44%	2.85%	1.21%	1.33%	3.93%	1.18%	0.78%	1.99%	1.35%	1.09%	2.39%	3.89%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	132	14	40	24	23	2	2	0	3	7	2	2	3	1	4	4	0	1					
		1.44%	1.30%	4.68%	2.32%	2.02%	0.62%	0.29%	0.0%	0.60%	1.33%	0.49%	0.78%	1.17%	0.24%	1.08%	0.72%	0.0%	1.29%					
22	"5. ""За Русь Святую"""	30	3	7	0	7	0	1	0	0	4	0	1	0	1	4	0	1	1					
		0.32%	0.27%	0.81%	0.0%	0.61%	0.0%	0.14%	0.0%	0.0%	0.76%	0.0%	0.39%	0.0%	0.24%	1.08%	0.0%	0.18%	1.29%					
23	"6. ""Объединенная Российская партия ""Русь"""	25	5	3	3	3	0	0	1	0	3	0	2	3	0	1	1	0	0					
		0.27%	0.46%	0.35%	0.29%	0.26%	0.0%	0.0%	0.57%	0.0%	0.57%	0.0%	0.78%	1.17%	0.0%	0.27%	0.18%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	24	4	2	4	3	0	1	0	2	1	4	0	0	0	1	0	2	0					
		0.26%	0.37%	0.23%	0.38%	0.26%	0.0%	0.14%	0.0%	0.40%	0.19%	0.98%	0.0%	0.0%	0.0%	0.27%	0.0%	0.36%	0.0%					
25	"8. ""Народно-республиканская партия России"""	13	3	1	1	0	0	2	1	3	0	0	0	0	0	0	1	1	0					
		0.14%	0.27%	0.11%	0.09%	0.0%	0.0%	0.29%	0.57%	0.60%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%	0.18%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	11	2	1	2	1	0	0	1	1	0	1	0	0	0	2	0	0	0					
		0.12%	0.18%	0.11%	0.19%	0.08%	0.0%	0.0%	0.57%	0.20%	0.0%	0.24%	0.0%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	1904	158	82	167	162	83	151	43	128	164	142	80	112	163	91	74	96	8					
		20.82%	14.73%	9.60%	16.15%	14.26%	25.93%	22.27%	24.57%	25.85%	31.17%	34.88%	31.49%	43.75%	40.64%	24.66%	13.50%	17.71%	10.38%					
28	"11. ""Истинные патриоты России"""	7	0	0	0	0	0	3	0	0	1	0	0	0	0	1	0	1	1					
		0.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.18%	1.29%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	48	6	5	3	8	2	3	0	2	2	4	0	4	1	2	1	2	3					
		0.52%	0.55%	0.58%	0.29%	0.70%	0.62%	0.44%	0.0%	0.40%	0.38%	0.98%	0.0%	1.56%	0.24%	0.54%	0.18%	0.36%	3.89%					
30	"13. ""Демократическая партия России"""	20	1	0	2	6	0	3	0	0	1	0	0	0	0	3	1	3	0					
		0.21%	0.09%	0.0%	0.19%	0.52%	0.0%	0.44%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.81%	0.18%	0.55%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	11	0	2	2	0	0	0	0	1	0	0	0	0	1	2	0	2	1					
		0.12%	0.0%	0.23%	0.19%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.24%	0.54%	0.0%	0.36%	1.29%					
32	"15. ""Партия СЛОН"""	6	0	3	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0					
		0.06%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%	0.18%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	322	36	39	50	46	22	28	4	13	16	16	4	2	15	3	15	12	1					
		3.52%	3.35%	4.56%	4.83%	4.04%	6.87%	4.12%	2.28%	2.62%	3.04%	3.93%	1.57%	0.78%	3.74%	0.81%	2.73%	2.21%	1.29%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	39	4	4	3	3	0	0	1	0	18	0	1	0	1	2	0	2	0					
		0.42%	0.37%	0.46%	0.29%	0.26%	0.0%	0.0%	0.57%	0.0%	3.42%	0.0%	0.39%	0.0%	0.24%	0.54%	0.0%	0.36%	0.0%					
35	"18. ""ЛДПР"""	1562	217	137	192	173	45	121	48	58	76	60	25	39	46	80	100	129	16					
		17.08%	20.24%	16.04%	18.56%	15.22%	14.06%	17.84%	27.42%	11.71%	14.44%	14.74%	9.84%	15.23%	11.47%	21.68%	18.24%	23.80%	20.77%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	166	23	11	19	25	9	22	2	6	7	6	4	3	5	6	6	10	2					
		1.81%	2.14%	1.28%	1.83%	2.20%	2.81%	3.24%	1.14%	1.21%	1.33%	1.47%	1.57%	1.17%	1.24%	1.62%	1.09%	1.84%	2.59%					
37	"20. ""Политическая партия ""Единая Россия"""	2653	349	282	334	377	112	187	43	124	113	85	92	48	95	93	171	129	19					
		29.01%	32.55%	33.02%	32.30%	33.18%	35.0%	27.58%	24.57%	25.05%	21.48%	20.88%	36.22%	18.75%	23.69%	25.20%	31.20%	23.80%	24.67%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	2	2	1	3	1	1	0	0	0	3	0	1	1	0	0	2	0					
		0.18%	0.18%	0.23%	0.09%	0.26%	0.31%	0.14%	0.0%	0.0%	0.0%	0.73%	0.0%	0.39%	0.24%	0.0%	0.0%	0.36%	0.0%					
39	"22. ""Развитие предпринимательства"""	15	1	2	2	3	0	2	1	2	0	0	0	0	0	0	1	1	0					
		0.16%	0.09%	0.23%	0.19%	0.26%	0.0%	0.29%	0.57%	0.40%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%	0.18%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1439	170	158	150	207	18	107	11	107	71	57	25	23	40	45	134	102	14					
		15.73%	15.85%	18.50%	14.50%	18.22%	5.62%	15.78%	6.28%	21.61%	13.49%	14.00%	9.84%	8.98%	9.97%	12.19%	24.45%	18.81%	18.18%					
																								
41	Против всех	185	19	23	27	20	5	10	4	8	12	3	4	7	9	13	10	9	2					
		2.02%	1.77%	2.69%	2.61%	1.76%	1.56%	1.47%	2.28%	1.61%	2.28%	0.73%	1.57%	2.73%	2.24%	3.52%	1.82%	1.66%	2.59%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
