Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    Полысаевская городская																					
																					
Итоги голосования 																					
																					
		Сумма	УИК №1093	УИК №1094	УИК №1095	УИК №1096	УИК №1097	УИК №1098	УИК №1099	УИК №1100	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106					
1	"Число избирателей, внесенных в список"	22857	2150	2489	2286	2024	2034	1773	2226	2080	1752	273	623	963	894	1290					
2	Число полученных избирательных бюллетеней	23000	2150	2500	2290	2020	2030	1770	2280	2080	1750	270	620	960	890	1390					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	19658	1780	2239	2089	1506	1766	1670	1935	1967	1572	131	534	805	660	1004					
5	"Число избирательных бюллетеней, выданных вне помещения"	1135	61	26	145	158	130	55	87	13	102	91	50	85	76	56					
6	Число погашенных избирательных бюллетеней	2207	309	235	56	356	134	45	258	100	76	48	36	70	154	330					
7	Число избирательных бюллетеней в переносных ящиках	1135	61	26	145	158	130	55	87	13	102	91	50	85	76	56					
8	Число бюллетеней в стационарных ящиках для голосования	19658	1780	2239	2089	1506	1766	1670	1935	1967	1572	131	534	805	660	1004					
9	Число недействительных избирательных бюллетеней	51	4	0	0	2	2	0	5	22	6	0	0	6	3	1					
10	Число действительных избирательных бюллетеней	20742	1837	2265	2234	1662	1894	1725	2017	1958	1668	222	584	884	733	1059					
11	Число полученных открепительных  удостоверений	299	27	32	30	27	26	23	30	27	20	5	8	14	12	18					
12	Число выданных открепительных удостоверений	140	18	26	11	9	14	6	23	12	6	1	2	2	4	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	135	7	0	81	3	5	4	5	0	6	12	2	6	2	2					
14	Число неиспользованных открепительных удостоверений	159	9	6	19	18	12	17	7	15	14	4	6	12	8	12					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	350	46	12	32	33	48	33	54	3	5	9	14	15	13	33					
		1.68%	2.50%	0.53%	1.43%	1.98%	2.53%	1.91%	2.67%	0.15%	0.30%	4.05%	2.40%	1.69%	1.77%	3.11%					
19	. Малышкин Олег Александрович	626	48	28	222	51	47	33	59	28	31	2	15	22	8	32					
		3.01%	2.61%	1.24%	9.94%	3.06%	2.48%	1.91%	2.92%	1.41%	1.85%	0.90%	2.57%	2.47%	1.09%	3.02%					
20	. Миронов Сергей Михайлович	187	12	14	13	18	21	14	32	7	13	0	2	6	6	29					
		0.90%	0.65%	0.62%	0.58%	1.08%	1.11%	0.81%	1.58%	0.35%	0.78%	0.00%	0.34%	0.67%	0.82%	2.74%					
21	. Путин Владимир Владимирович	17872	1534	2003	1809	1434	1534	1589	1645	1884	1564	181	527	767	611	790					
		85.95%	83.32%	88.43%	80.98%	86.18%	80.91%	92.12%	81.36%	95.15%	93.43%	81.53%	90.24%	86.18%	83.02%	74.53%					
22	. Хакамада Ирина Муцуовна	367	35	38	33	40	37	19	49	21	16	1	7	7	3	61					
		1.77%	1.90%	1.68%	1.48%	2.40%	1.95%	1.10%	2.42%	1.06%	0.96%	0.45%	1.20%	0.79%	0.41%	5.75%					
23	. Харитонов Николай Михайлович	914	108	91	66	55	141	32	109	10	31	24	16	52	87	92					
		4.40%	5.87%	4.02%	2.95%	3.31%	7.44%	1.86%	5.39%	0.51%	1.85%	10.81%	2.74%	5.84%	11.82%	8.68%					
																					
24	Против всех	426	54	79	59	31	66	5	69	5	8	5	3	15	5	22					
		2.05%	2.93%	3.49%	2.64%	1.86%	3.48%	0.29%	3.41%	0.25%	0.48%	2.25%	0.51%	1.69%	0.68%	2.08%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
