Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    Полесская																					
																					
Итоги голосования 																					
																					
		Сумма	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422					
1	"Число избирателей, внесенных в список"	13618	2783	2702	1130	363	872	556	1211	435	622	391	593	453	1202	305					
2	Число полученных избирательных бюллетеней	12400	2500	2400	1000	350	800	500	1100	400	600	350	550	450	1100	300					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	7122	1434	1344	565	236	511	296	521	176	470	235	377	267	532	158					
5	"Число избирательных бюллетеней, выданных вне помещения"	547	56	52	27	0	3	34	80	51	26	27	20	38	109	24					
6	Число погашенных избирательных бюллетеней	4729	1010	1002	408	114	286	170	499	173	104	88	153	145	459	118					
7	Число избирательных бюллетеней в переносных ящиках	547	56	52	27	0	3	34	80	51	26	27	20	38	109	24					
8	Число бюллетеней в стационарных ящиках для голосования	7120	1434	1342	565	236	511	296	521	176	470	235	377	267	532	158					
9	Число недействительных избирательных бюллетеней	93	16	13	9	3	8	6	11	3	4	8	8	1	3	0					
10	Число действительных избирательных бюллетеней	7574	1474	1381	583	233	506	324	590	224	492	254	389	304	638	182					
11	Число полученных открепительных  удостоверений	147	27	15	12	10	9	15	12	5	6	8	6	7	12	3					
12	Число выданных открепительных удостоверений	102	24	13	3	8	5	12	4	3	5	7	1	7	9	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	60	16	10	2	1	2	1	4	6	3	3	3	7	0	2					
14	Число неиспользованных открепительных удостоверений	45	3	2	9	2	4	3	8	2	1	1	5	0	3	2					
15	"Число открепительных удостоверений, выданных в ТИК"	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	219	46	52	21	2	18	4	5	17	14	2	8	13	14	3					
		2.86%	3.09%	3.73%	3.55%	0.85%	3.50%	1.21%	0.83%	7.49%	2.82%	0.76%	2.02%	4.26%	2.18%	1.65%					
19	. Малышкин Олег Александрович	155	32	23	13	7	11	4	15	10	5	2	7	4	19	3					
		2.02%	2.15%	1.65%	2.20%	2.97%	2.14%	1.21%	2.50%	4.41%	1.01%	0.76%	1.76%	1.31%	2.96%	1.65%					
20	. Миронов Сергей Михайлович	85	19	18	3	3	3	5	7	9	2	1	5	3	6	1					
		1.11%	1.28%	1.29%	0.51%	1.27%	0.58%	1.52%	1.16%	3.96%	0.40%	0.38%	1.26%	0.98%	0.94%	0.55%					
21	. Путин Владимир Владимирович	5968	1118	1020	465	205	419	281	487	157	402	196	303	246	518	151					
		77.84%	75.03%	73.17%	78.55%	86.86%	81.52%	85.15%	81.03%	69.16%	81.05%	74.81%	76.32%	80.66%	80.81%	82.97%					
22	. Хакамада Ирина Муцуовна	188	42	44	13	3	10	5	12	7	8	9	4	8	21	2					
		2.45%	2.82%	3.16%	2.20%	1.27%	1.95%	1.52%	2.00%	3.08%	1.61%	3.44%	1.01%	2.62%	3.28%	1.10%					
23	. Харитонов Николай Михайлович	724	160	143	52	12	37	18	50	16	48	42	56	21	51	18					
		9.44%	10.74%	10.26%	8.78%	5.08%	7.20%	5.45%	8.32%	7.05%	9.68%	16.03%	14.11%	6.89%	7.96%	9.89%					
																					
24	Против всех	235	57	81	16	1	8	7	14	8	13	2	6	9	9	4					
		3.07%	3.83%	5.81%	2.70%	0.42%	1.56%	2.12%	2.33%	3.52%	2.62%	0.76%	1.51%	2.95%	1.40%	2.20%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
