Выборы Президента Российской Федерации																			
																			
Наименование Избирательной комиссии:    Парфеньевская																			
																			
Итоги голосования 																			
																			
		Сумма	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532					
1	"Число избирателей, внесенных в список"	6003	185	437	1378	201	342	338	1612	745	193	150	203	219					
2	Число полученных избирательных бюллетеней	5792	194	415	1320	195	335	320	1550	710	193	155	200	205					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3032	75	155	626	125	204	170	860	370	116	109	140	82					
5	"Число избирательных бюллетеней, выданных вне помещения"	621	42	149	102	26	35	39	42	31	38	14	19	84					
6	Число погашенных избирательных бюллетеней	2139	77	111	592	44	96	111	648	309	39	32	41	39					
7	Число избирательных бюллетеней в переносных ящиках	621	42	149	102	26	35	39	42	31	38	14	19	84					
8	Число бюллетеней в стационарных ящиках для голосования	3031	75	154	626	125	204	170	860	370	116	109	140	82					
9	Число недействительных избирательных бюллетеней	21	0	1	7	0	1	0	7	4	0	1	0	0					
10	Число действительных избирательных бюллетеней	3631	117	302	721	151	238	209	895	397	154	122	159	166					
11	Число полученных открепительных  удостоверений	81	4	6	15	5	5	5	15	9	4	3	5	5					
12	Число выданных открепительных удостоверений	43	4	2	5	5	1	3	12	5	4	1	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	29	0	0	7	0	0	0	10	3	1	3	3	2					
14	Число неиспользованных открепительных удостоверений	38	0	4	10	0	4	2	3	4	0	2	4	5					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	. Глазьев Сергей Юрьевич	96	2	5	22	0	2	11	31	10	4	0	7	2					
		2.63%	1.71%	1.65%	3.02%	0.00%	0.84%	5.26%	3.44%	2.49%	2.60%	0.00%	4.40%	1.20%					
19	. Малышкин Олег Александрович	80	3	7	24	2	2	4	17	12	3	2	1	3					
		2.19%	2.56%	2.31%	3.30%	1.32%	0.84%	1.91%	1.88%	2.99%	1.95%	1.63%	0.63%	1.81%					
20	. Миронов Сергей Михайлович	32	3	2	3	1	2	1	13	3	0	1	1	2					
		0.88%	2.56%	0.66%	0.41%	0.66%	0.84%	0.48%	1.44%	0.75%	0.00%	0.81%	0.63%	1.20%					
21	. Путин Владимир Владимирович	2711	89	226	557	124	188	148	618	294	109	98	128	132					
		74.23%	76.07%	74.59%	76.51%	82.12%	78.66%	70.81%	68.51%	73.32%	70.78%	79.67%	80.50%	79.52%					
22	. Хакамада Ирина Муцуовна	85	3	0	13	6	6	7	33	7	2	1	2	5					
		2.33%	2.56%	0.00%	1.79%	3.97%	2.51%	3.35%	3.66%	1.75%	1.30%	0.81%	1.26%	3.01%					
23	. Харитонов Николай Михайлович	552	16	57	96	17	35	29	150	64	35	20	13	20					
		15.12%	13.68%	18.81%	13.19%	11.26%	14.64%	13.88%	16.63%	15.96%	22.73%	16.26%	8.18%	12.05%					
																			
24	Против всех	75	1	5	6	1	3	9	33	7	1	0	7	2					
		2.05%	0.85%	1.65%	0.82%	0.66%	1.26%	4.31%	3.66%	1.75%	0.65%	0.00%	4.40%	1.20%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
