Выборы Президента Российской Федерации																			
																			
Наименование Избирательной комиссии:    Арзгирская																			
																			
Итоги голосования 																			
																			
		Сумма	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230					
1	"Число избирателей, внесенных в список"	19032	2790	2816	2785	2570	323	614	1175	1683	593	1121	1562	1000					
2	Число полученных избирательных бюллетеней	20200	2850	2900	2870	2720	330	670	1410	1840	710	1150	1710	1040					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	10704	1529	1614	1487	1466	228	534	605	928	442	573	865	433					
5	"Число избирательных бюллетеней, выданных вне помещения"	1174	121	77	181	112	30	32	87	132	86	57	166	93					
6	Число погашенных избирательных бюллетеней	8322	1200	1209	1202	1142	72	104	718	780	182	520	679	514					
7	Число избирательных бюллетеней в переносных ящиках	1174	121	77	181	112	30	32	87	132	86	57	166	93					
8	Число бюллетеней в стационарных ящиках для голосования	10695	1529	1614	1487	1457	228	534	605	928	442	573	865	433					
9	Число недействительных избирательных бюллетеней	112	12	10	19	17	4	2	8	17	3	6	10	4					
10	Число действительных избирательных бюллетеней	11757	1638	1681	1649	1552	254	564	684	1043	525	624	1021	522					
11	Число полученных открепительных  удостоверений	195	25	25	25	25	5	10	10	15	10	15	15	15					
12	Число выданных открепительных удостоверений	157	25	25	15	18	2	10	10	15	10	4	15	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	39	3	6	0	2	3	1	3	6	1	1	11	2					
14	Число неиспользованных открепительных удостоверений	38	0	0	10	7	3	0	0	0	0	11	0	7					
15	"Число открепительных удостоверений, выданных в ТИК"	5	0	2	2	0	0	0	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	. Глазьев Сергей Юрьевич	347	46	60	63	41	7	21	20	21	14	9	33	12					
		2.92%	2.79%	3.55%	3.78%	2.61%	2.71%	3.71%	2.89%	1.98%	2.65%	1.43%	3.20%	2.28%					
19	. Малышкин Олег Александрович	309	49	49	35	46	4	22	20	21	7	9	30	17					
		2.60%	2.97%	2.90%	2.10%	2.93%	1.55%	3.89%	2.89%	1.98%	1.33%	1.43%	2.91%	3.23%					
20	. Миронов Сергей Михайлович	73	13	4	14	5	1	4	5	4	6	9	8	0					
		0.62%	0.79%	0.24%	0.84%	0.32%	0.39%	0.71%	0.72%	0.38%	1.14%	1.43%	0.78%	0.00%					
21	. Путин Владимир Владимирович	6961	823	1017	871	837	204	423	439	792	287	381	546	341					
		58.65%	49.88%	60.14%	52.22%	53.35%	79.07%	74.73%	63.44%	74.72%	54.36%	60.48%	52.96%	64.83%					
22	. Хакамада Ирина Муцуовна	228	33	55	18	27	10	12	2	13	8	14	18	18					
		1.92%	2.00%	3.25%	1.08%	1.72%	3.88%	2.12%	0.29%	1.23%	1.52%	2.22%	1.75%	3.42%					
23	. Харитонов Николай Михайлович	3541	617	438	599	557	25	74	183	170	196	196	367	119					
		29.83%	37.39%	25.90%	35.91%	35.50%	9.69%	13.07%	26.45%	16.04%	37.12%	31.11%	35.60%	22.62%					
																			
24	Против всех	298	57	58	49	39	3	8	15	22	7	6	19	15					
		2.51%	3.45%	3.43%	2.94%	2.49%	1.16%	1.41%	2.17%	2.08%	1.33%	0.95%	1.84%	2.85%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
