Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    Любытинская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169					
1	"Число избирателей, внесенных в списки избирателей"	8882	98	250	198	101	206	194	82	489	173	331	169	1240	2509	265	121	319	98	98	310	1631					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7046	90	200	170	96	200	170	80	350	150	250	150	900	1800	250	150	300	100	90	300	1250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5054	67	100	86	69	150	124	33	201	81	140	89	758	1474	153	66	148	63	73	132	1047					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1383	13	85	81	20	19	36	40	135	50	101	35	102	123	86	39	98	31	10	119	160					
6	Число погашенных избирательных бюллетеней	609	10	15	3	7	31	10	7	14	19	9	26	40	203	11	45	54	6	7	49	43					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1383	13	85	81	20	19	36	40	135	50	101	35	102	123	86	39	98	31	10	119	160					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5054	67	100	86	69	150	124	33	201	81	140	89	758	1474	153	66	148	63	73	132	1047					
9	Число недействительных избирательных бюллетеней	42	1	0	0	1	0	5	0	1	3	1	0	8	9	4	0	0	0	0	0	9					
10	Число действительных избирательных бюллетеней	6395	79	185	167	88	169	155	73	335	128	240	124	852	1588	235	105	246	94	83	251	1198					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	180	5	5	5	5	5	5	5	10	5	10	5	20	30	5	5	5	5	5	10	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	70	1	2	1	0	0	1	0	6	5	3	1	3	13	5	0	5	0	0	5	19					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	72	1	2	1	0	1	2	0	0	3	3	0	9	18	3	3	0	4	3	0	19					
14	Число погашенных неиспользованных открепительных удостоверений	110	4	3	4	5	5	4	5	4	0	7	4	17	17	0	5	0	5	5	5	11					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	0	0	0	0	0	0	0	1	0	0	1	0	2	0	0	0	0	0	0	10					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	163	6	8	3	4	7	3	2	10	5	9	1	23	42	5	2	3	0	1	8	21					
		2.53%	7.50%	4.32%	1.80%	4.49%	4.14%	1.88%	2.74%	2.98%	3.82%	3.73%	0.81%	2.67%	2.63%	2.09%	1.90%	1.22%	0.00%	1.20%	3.19%	1.74%					
19	2.Всероссийская политическая партия «Гражданская Сила»	35	1	0	1	0	1	0	0	3	0	1	1	1	15	1	0	1	0	0	2	7					
		0.54%	1.25%	0.00%	0.60%	0.00%	0.59%	0.00%	0.00%	0.89%	0.00%	0.41%	0.81%	0.12%	0.94%	0.42%	0.00%	0.41%	0.00%	0.00%	0.80%	0.58%					
20	3.Политическая партия «Демократическая партия России»	8	0	0	2	0	0	0	0	1	0	0	0	0	1	0	1	1	0	0	0	2					
		0.12%	0.00%	0.00%	1.20%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.06%	0.00%	0.95%	0.41%	0.00%	0.00%	0.00%	0.17%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	618	1	26	4	4	13	10	7	24	10	15	5	87	151	23	5	29	6	15	22	161					
		9.60%	1.25%	14.05%	2.40%	4.49%	7.69%	6.25%	9.59%	7.14%	7.63%	6.22%	4.03%	10.12%	9.46%	9.62%	4.76%	11.79%	6.38%	18.07%	8.76%	13.34%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	0	1	0	0	0	0	0	1	0	0	0	0	7	0	0	0	0	0	0	4					
		0.20%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%					
23	6.Политическая партия «Партия социальной справедливости»	16	0	2	0	0	1	0	0	0	0	0	0	5	3	0	0	0	1	0	1	3					
		0.25%	0.00%	1.08%	0.00%	0.00%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.19%	0.00%	0.00%	0.00%	1.06%	0.00%	0.40%	0.25%					
24	7.Политическая партия «Либерально-демократическая партия России»	660	8	13	20	7	28	11	3	37	9	25	11	80	225	10	5	21	3	5	20	119					
		10.25%	10.00%	7.03%	11.98%	7.87%	16.57%	6.88%	4.11%	11.01%	6.87%	10.37%	8.87%	9.30%	14.09%	4.18%	4.76%	8.54%	3.19%	6.02%	7.97%	9.86%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	440	11	20	15	9	6	14	1	22	4	20	9	69	145	4	2	8	2	10	14	55					
		6.84%	13.75%	10.81%	8.98%	10.11%	3.55%	8.75%	1.37%	6.55%	3.05%	8.30%	7.26%	8.02%	9.08%	1.67%	1.90%	3.25%	2.13%	12.05%	5.58%	4.56%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	80	1	0	0	0	1	3	2	3	1	4	7	11	23	2	0	8	1	1	2	10					
		1.24%	1.25%	0.00%	0.00%	0.00%	0.59%	1.88%	2.74%	0.89%	0.76%	1.66%	5.65%	1.28%	1.44%	0.84%	0.00%	3.25%	1.06%	1.20%	0.80%	0.83%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4336	50	114	122	63	112	114	58	234	99	165	89	571	967	190	90	174	81	51	182	810					
		67.36%	62.50%	61.62%	73.05%	70.79%	66.27%	71.25%	79.45%	69.64%	75.57%	68.46%	71.77%	66.40%	60.55%	79.50%	85.71%	70.73%	86.17%	61.45%	72.51%	67.11%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	26	1	1	0	1	0	0	0	0	0	1	1	5	9	0	0	1	0	0	0	6					
		0.40%	1.25%	0.54%	0.00%	1.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.81%	0.58%	0.56%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.50%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
