Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																			
Дата голосования: 02.12.2007																																			
																																			
Наименование Избирательной комиссии:    Дергачевская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №1499	УИК №1500	УИК №1501	УИК №1502	УИК №1503	УИК №1504	УИК №1505	УИК №1506	УИК №1507	УИК №1508	УИК №1509	УИК №1510	УИК №1511	УИК №1512	УИК №1513	УИК №1514	УИК №1515	УИК №1516	УИК №1517	УИК №1518	УИК №1519	УИК №1520	УИК №1521	УИК №1522	УИК №1523	УИК №1524	УИК №1525	УИК №1526					
1	"Число избирателей, внесенных в списки избирателей"	19263	923	1027	1086	932	636	1062	641	1235	273	507	448	716	521	886	227	152	388	689	509	864	519	431	754	502	1056	547	678	1054					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	19307	887	1022	1041	916	629	1005	631	1190	269	532	467	734	547	925	222	154	390	687	527	889	541	442	769	520	1086	561	677	1047					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	12181	548	637	592	570	343	682	432	711	193	409	272	640	439	474	102	130	311	415	308	423	386	326	437	287	425	481	576	632					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2531	100	75	99	71	49	72	68	112	38	53	45	24	49	93	67	0	45	153	116	275	70	46	75	80	390	41	38	187					
6	Число погашенных избирательных бюллетеней	4595	239	310	350	275	237	251	131	367	38	70	150	70	59	358	53	24	34	119	103	191	85	70	257	153	271	39	63	228					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2531	100	75	99	71	49	72	68	112	38	53	45	24	49	93	67	0	45	153	116	275	70	46	75	80	390	41	38	187					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12181	548	637	592	570	343	682	432	711	193	409	272	640	439	474	102	130	311	415	308	423	386	326	437	287	425	481	576	632					
9	Число недействительных избирательных бюллетеней	339	20	3	14	9	7	5	9	26	2	0	4	35	40	0	1	4	9	22	2	29	34	12	18	2	9	15	0	8					
10	Число действительных избирательных бюллетеней	14373	628	709	677	632	385	749	491	797	229	462	313	629	448	567	168	126	347	546	422	669	422	360	494	365	806	507	614	811					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	379	18	20	22	21	12	22	12	22	6	10	10	16	12	21	4	4	8	14	12	18	12	9	16	12	22	12	5	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	267	12	20	8	14	10	22	9	18	3	10	10	1	6	21	1	0	4	7	6	17	8	9	10	12	12	9	1	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	61	9	1	6	4	0	2	2	2	0	3	4	0	0	4	0	0	4	5	1	2	1	0	0	2	1	0	6	2					
14	Число погашенных неиспользованных открепительных удостоверений	112	6	0	14	7	2	0	3	4	3	0	0	15	6	0	3	4	4	7	6	1	4	0	6	0	10	3	4	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	1	7	1	1	0	2	1	3	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
18	1.Политическая партия «Аграрная партия России»	296	20	16	16	13	5	18	15	22	2	0	13	4	0	9	0	2	4	10	15	10	10	8	23	3	12	5	0	41					
		2.01%	3.09%	2.25%	2.32%	2.03%	1.28%	2.39%	3.00%	2.67%	0.87%	0.00%	4.10%	0.60%	0.00%	1.59%	0.00%	1.54%	1.12%	1.76%	3.54%	1.43%	2.19%	2.15%	4.49%	0.82%	1.47%	0.96%	0.00%	5.01%					
19	2.Всероссийская политическая партия «Гражданская Сила»	30	5	4	3	1	0	3	3	2	1	0	0	0	0	0	1	0	0	0	0	2	0	2	0	0	0	0	0	3					
		0.20%	0.77%	0.56%	0.43%	0.16%	0.00%	0.40%	0.60%	0.24%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%					
20	3.Политическая партия «Демократическая партия России»	9	0	1	2	1	0	0	0	0	0	0	0	0	0	1	2	0	0	1	0	0	0	0	0	0	0	0	0	1					
		0.06%	0.00%	0.14%	0.29%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	1.18%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1385	81	82	82	86	55	75	76	65	18	42	49	23	9	62	24	22	30	63	54	39	20	48	72	49	44	31	8	76					
		9.41%	12.50%	11.52%	11.87%	13.42%	14.03%	9.95%	15.20%	7.90%	7.79%	9.09%	15.46%	3.46%	1.84%	10.93%	14.20%	16.92%	8.43%	11.09%	12.74%	5.59%	4.39%	12.90%	14.06%	13.35%	5.40%	5.94%	1.30%	9.28%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	4	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
		0.03%	0.15%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	16	0	2	1	0	0	2	2	1	0	0	1	0	0	2	0	0	1	0	0	0	0	0	1	0	2	1	0	0					
		0.11%	0.00%	0.28%	0.14%	0.00%	0.00%	0.27%	0.40%	0.12%	0.00%	0.00%	0.32%	0.00%	0.00%	0.35%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.25%	0.19%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	430	25	47	27	22	29	38	22	32	1	0	15	2	1	36	9	4	5	20	13	17	1	8	9	3	4	13	4	23					
		2.92%	3.86%	6.60%	3.91%	3.43%	7.40%	5.04%	4.40%	3.89%	0.43%	0.00%	4.73%	0.30%	0.20%	6.35%	5.33%	3.08%	1.40%	3.52%	3.07%	2.44%	0.22%	2.15%	1.76%	0.82%	0.49%	2.49%	0.65%	2.81%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	815	38	58	70	45	25	46	34	54	10	26	36	22	19	30	5	1	25	13	31	20	4	50	32	12	28	10	31	40					
		5.54%	5.86%	8.15%	10.13%	7.02%	6.38%	6.10%	6.80%	6.56%	4.33%	5.63%	11.36%	3.31%	3.89%	5.29%	2.96%	0.77%	7.02%	2.29%	7.31%	2.87%	0.88%	13.44%	6.25%	3.27%	3.44%	1.92%	5.05%	4.88%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	58	3	1	4	6	2	1	2	13	1	0	2	0	0	0	0	1	0	2	2	3	0	5	2	1	5	1	0	1					
		0.39%	0.46%	0.14%	0.58%	0.94%	0.51%	0.13%	0.40%	1.58%	0.43%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.35%	0.47%	0.43%	0.00%	1.34%	0.39%	0.27%	0.61%	0.19%	0.00%	0.12%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	11307	453	495	472	456	268	560	336	607	196	394	196	578	419	427	127	95	281	436	305	578	385	239	355	297	710	446	571	625					
		76.86%	69.91%	69.52%	68.31%	71.14%	68.37%	74.27%	67.20%	73.75%	84.85%	85.28%	61.83%	87.05%	85.86%	75.31%	75.15%	73.08%	78.93%	76.76%	71.93%	82.81%	84.43%	64.25%	69.34%	80.93%	87.12%	85.44%	92.99%	76.31%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	23	2	3	0	1	1	6	1	0	0	0	1	0	0	0	0	1	1	1	2	0	2	0	0	0	0	0	0	1					
		0.16%	0.31%	0.42%	0.00%	0.16%	0.26%	0.80%	0.20%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.77%	0.28%	0.18%	0.47%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
