Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Усинская городская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266	УИК №267	УИК №268	УИК №269	УИК №270	УИК №271	УИК №272	УИК №273	УИК №274	УИК №275	УИК №669	УИК №670									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	33221	1663	789	1717	1504	1689	1662	1803	1408	1439	1229	1324	1373	1653	1627	1717	1594	1468	1616	1820	414	323	821	341	244	91	427	302	752	306	57	48									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	31647	1600	700	1600	1400	1600	1600	1700	1400	1400	1200	1300	1300	1600	1600	1600	1500	1400	1500	1750	400	300	750	300	200	90	400	300	750	300	57	50									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	351	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	233	16	0	0	0	0	18	20	44	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12467	432	262	645	513	566	539	684	474	571	418	459	451	628	625	486	608	546	604	749	111	201	369	171	170	75	291	186	421	169	21	22									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	388	12	25	3	7	2	2	13	6	8	4	7	9	1	16	10	6	2	5	2	0	4	52	19	11	9	16	9	45	21	36	26									
6	Число погашенных избирательных бюллетеней	18441	1156	393	952	880	1032	1059	1003	920	821	778	834	840	971	959	1104	886	852	891	999	56	79	329	110	19	6	75	85	240	110	0	2									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	739	12	45	3	7	2	2	13	6	8	4	7	9	1	16	10	6	2	5	2	233	20	52	19	11	9	34	29	89	21	36	26									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	12463	432	262	645	513	566	539	684	474	571	418	459	451	628	625	486	606	546	602	749	111	201	369	171	170	75	291	186	421	169	21	22									
9	Число недействительных избирательных бюллетеней	274	6	18	7	2	18	21	9	8	11	8	18	10	4	6	11	9	7	17	14	2	5	23	9	2	0	5	0	18	4	0	2									
10	Число действительных избирательных бюллетеней	12928	438	289	641	518	550	520	688	472	568	414	448	450	625	635	485	603	541	590	737	342	216	398	181	179	84	320	215	492	186	57	46									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	890	25	20	30	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	20	50	25	35	10	50	50	100	50	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	890	25	20	30	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	20	50	25	35	10	50	50	100	50	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	334	12	6	12	1	17	16	5	5	27	10	9	4	5	3	18	7	21	14	50	58	0	11	6	3	1	3	0	3	4	3	0									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	130	9	0	5	6	9	8	3	6	11	7	5	2	7	8	4	11	4	9	12	0	0	3	1	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	218	7	7	18	6	15	7	10	7	16	4	7	11	15	16	6	5	12	7	14	2	4	8	2	1	1	2	1	6	1	0	0									
		1.65%	1.58%	2.28%	2.78%	1.15%	2.64%	1.29%	1.43%	1.46%	2.76%	0.95%	1.50%	2.39%	2.38%	2.50%	1.21%	0.82%	2.19%	1.15%	1.86%	0.58%	1.81%	1.90%	1.05%	0.55%	1.19%	0.62%	0.47%	1.18%	0.53%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	376	19	11	18	6	27	19	16	26	11	3	12	11	19	19	24	8	20	16	18	4	2	15	9	2	1	16	2	16	3	3	0									
		2.85%	4.28%	3.58%	2.78%	1.15%	4.75%	3.51%	2.30%	5.42%	1.90%	0.71%	2.58%	2.39%	3.02%	2.96%	4.84%	1.31%	3.65%	2.64%	2.40%	1.16%	0.90%	3.56%	4.74%	1.10%	1.19%	4.92%	0.93%	3.14%	1.58%	5.26%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	385	8	17	14	9	21	15	15	19	20	8	18	11	27	20	14	7	15	22	27	3	5	18	7	8	1	7	3	19	3	3	1									
		2.92%	1.80%	5.54%	2.16%	1.73%	3.70%	2.77%	2.15%	3.96%	3.45%	1.90%	3.86%	2.39%	4.29%	3.12%	2.82%	1.14%	2.74%	3.62%	3.60%	0.87%	2.26%	4.28%	3.68%	4.42%	1.19%	2.15%	1.40%	3.73%	1.58%	5.26%	2.08%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6325	198	100	283	281	213	227	383	182	260	319	224	211	327	272	219	329	248	228	445	235	108	124	81	85	56	133	126	229	136	30	33									
		47.91%	44.59%	32.57%	43.67%	54.04%	37.50%	41.96%	54.95%	37.92%	44.91%	75.59%	48.07%	45.87%	51.99%	42.43%	44.15%	53.76%	45.26%	37.56%	59.25%	68.31%	48.87%	29.45%	42.63%	46.96%	66.67%	40.92%	58.60%	44.90%	71.58%	52.63%	68.75%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	118	1	5	6	5	5	3	0	8	11	3	6	4	4	8	5	3	5	7	6	2	2	2	3	1	2	5	0	3	1	2	0									
		0.89%	0.23%	1.63%	0.93%	0.96%	0.88%	0.55%	0.00%	1.67%	1.90%	0.71%	1.29%	0.87%	0.64%	1.25%	1.01%	0.49%	0.91%	1.15%	0.80%	0.58%	0.90%	0.48%	1.58%	0.55%	2.38%	1.54%	0.00%	0.59%	0.53%	3.51%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	38	3	2	0	1	2	0	5	0	0	0	3	1	0	3	1	0	1	0	4	2	0	0	2	2	0	5	0	0	1	0	0									
		0.29%	0.68%	0.65%	0.00%	0.19%	0.35%	0.00%	0.72%	0.00%	0.00%	0.00%	0.64%	0.22%	0.00%	0.47%	0.20%	0.00%	0.18%	0.00%	0.53%	0.58%	0.00%	0.00%	1.05%	1.10%	0.00%	1.54%	0.00%	0.00%	0.53%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3131	120	102	174	131	164	156	180	121	155	37	102	110	110	183	126	169	139	170	80	46	59	117	44	52	20	83	50	88	23	14	6									
		23.72%	27.03%	33.22%	26.85%	25.19%	28.87%	28.84%	25.82%	25.21%	26.77%	8.77%	21.89%	23.91%	17.49%	28.55%	25.40%	27.61%	25.36%	28.01%	10.65%	13.37%	26.70%	27.79%	23.16%	28.73%	23.81%	25.54%	23.26%	17.25%	12.11%	24.56%	12.50%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	77	1	1	2	2	4	4	0	5	2	0	6	1	1	8	5	2	4	8	4	1	3	2	0	0	0	7	3	0	1	0	0									
		0.58%	0.23%	0.33%	0.31%	0.38%	0.70%	0.74%	0.00%	1.04%	0.35%	0.00%	1.29%	0.22%	0.16%	1.25%	1.01%	0.33%	0.73%	1.32%	0.53%	0.29%	1.36%	0.48%	0.00%	0.00%	0.00%	2.15%	1.40%	0.00%	0.53%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	102	6	1	3	2	4	7	0	6	5	3	4	5	14	5	1	1	11	6	4	2	1	1	3	0	0	4	0	3	0	0	0									
		0.77%	1.35%	0.33%	0.46%	0.38%	0.70%	1.29%	0.00%	1.25%	0.86%	0.71%	0.86%	1.09%	2.23%	0.78%	0.20%	0.16%	2.01%	0.99%	0.53%	0.58%	0.45%	0.24%	1.58%	0.00%	0.00%	1.23%	0.00%	0.59%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	21	1	1	3	0	0	1	0	0	1	1	0	0	0	1	4	0	0	0	1	0	0	1	0	1	0	2	0	3	0	0	0									
		0.16%	0.23%	0.33%	0.46%	0.00%	0.00%	0.18%	0.00%	0.00%	0.17%	0.24%	0.00%	0.00%	0.00%	0.16%	0.81%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.24%	0.00%	0.55%	0.00%	0.62%	0.00%	0.59%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	122	2	3	6	2	4	3	11	9	5	4	3	5	10	7	2	2	6	5	12	3	1	2	4	1	0	2	1	2	4	0	1									
		0.92%	0.45%	0.98%	0.93%	0.38%	0.70%	0.55%	1.58%	1.88%	0.86%	0.95%	0.64%	1.09%	1.59%	1.09%	0.40%	0.33%	1.09%	0.82%	1.60%	0.87%	0.45%	0.48%	2.11%	0.55%	0.00%	0.62%	0.47%	0.39%	2.11%	0.00%	2.08%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1469	64	34	78	51	67	57	54	59	56	20	45	60	70	59	60	68	51	76	86	33	21	84	22	18	1	51	15	90	11	5	3									
		11.13%	14.41%	11.07%	12.04%	9.81%	11.80%	10.54%	7.75%	12.29%	9.67%	4.74%	9.66%	13.04%	11.13%	9.20%	12.10%	11.11%	9.31%	12.52%	11.45%	9.59%	9.50%	19.95%	11.58%	9.94%	1.19%	15.69%	6.98%	17.65%	5.79%	8.77%	6.25%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	61	2	0	6	3	3	5	0	4	2	2	0	6	4	1	1	0	5	3	1	1	0	6	1	2	0	0	2	1	0	0	0									
		0.46%	0.45%	0.00%	0.93%	0.58%	0.53%	0.92%	0.00%	0.83%	0.35%	0.47%	0.00%	1.30%	0.64%	0.16%	0.20%	0.00%	0.91%	0.49%	0.13%	0.29%	0.00%	1.43%	0.53%	1.10%	0.00%	0.00%	0.93%	0.20%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	485	6	5	30	19	21	16	14	26	24	10	18	14	24	33	17	9	24	42	35	8	10	18	3	6	2	3	12	32	2	0	2									
		3.67%	1.35%	1.63%	4.63%	3.65%	3.70%	2.96%	2.01%	5.42%	4.15%	2.37%	3.86%	3.04%	3.82%	5.15%	3.43%	1.47%	4.38%	6.92%	4.66%	2.33%	4.52%	4.28%	1.58%	3.31%	2.38%	0.92%	5.58%	6.27%	1.05%	0.00%	4.17%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
