Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Благодарненская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	44963	2342	2370	2440	2380	1193	2161	1022	2106	2078	2098	2093	2239	1465	1492	1087	534	2452	2268	1358	846	915	1639	1663	1762	1153	882	925									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	44239	2344	2350	2300	2350	1200	2150	1000	2100	2050	2100	2100	2045	1450	1450	1050	500	2450	2250	1350	850	900	1600	1650	1750	1150	850	900									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	14470	589	759	740	790	311	556	204	574	613	688	608	665	448	348	415	301	810	771	482	313	359	594	684	585	335	302	626									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1937	90	47	120	65	33	53	27	47	105	52	96	75	24	48	65	12	145	93	36	74	115	155	105	106	54	42	53									
6	Число погашенных избирательных бюллетеней	27832	1665	1544	1440	1495	856	1541	769	1479	1332	1360	1396	1305	978	1054	570	187	1495	1386	832	463	426	851	861	1059	761	506	221									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1937	90	47	120	65	33	53	27	47	105	52	96	75	24	48	65	12	145	93	36	74	115	155	105	106	54	42	53									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	14465	589	759	740	790	311	556	204	574	613	688	607	665	448	348	415	301	810	771	479	313	359	594	684	585	335	302	625									
9	Число недействительных избирательных бюллетеней	521	17	22	20	28	9	29	10	25	26	27	20	19	27	25	17	11	18	16	25	15	0	15	20	45	12	16	7									
10	Число действительных избирательных бюллетеней	15881	662	784	840	827	335	580	221	596	692	713	683	721	445	371	463	302	937	848	490	372	474	734	769	646	377	328	671									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	280	10	10	20	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	118	2	7	14	7	3	1	2	6	4	6	7	10	2	1	7	0	2	6	1	0	1	7	7	3	2	10	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	98	2	5	18	6	2	3	6	8	3	4	2	1	3	1	5	0	6	3	1	2	0	1	6	3	4	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	162	8	3	6	3	7	9	8	4	6	4	3	0	8	9	3	10	8	4	9	10	9	3	3	7	8	0	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	1	2	1	0	2	1	1	5	1	3	5	1	0	0	8	0	1	1	1	0	0	1	2	2	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	139	9	6	5	9	1	3	4	9	6	10	4	9	7	7	1	4	6	8	1	1	3	4	5	8	3	5	1									
		0.85%	1.33%	0.74%	0.58%	1.05%	0.29%	0.49%	1.73%	1.45%	0.84%	1.35%	0.57%	1.22%	1.48%	1.77%	0.21%	1.28%	0.63%	0.93%	0.19%	0.26%	0.63%	0.53%	0.63%	1.16%	0.77%	1.45%	0.15%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	595	13	35	2	27	10	22	8	25	19	20	22	24	15	19	9	7	35	50	24	17	16	30	37	24	12	20	53									
		3.63%	1.91%	4.34%	0.23%	3.16%	2.91%	3.61%	3.46%	4.03%	2.65%	2.70%	3.13%	3.24%	3.18%	4.80%	1.88%	2.24%	3.66%	5.79%	4.66%	4.39%	3.38%	4.01%	4.69%	3.47%	3.08%	5.81%	7.82%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	357	13	16	31	21	11	8	7	21	14	21	12	12	13	10	12	4	10	18	17	9	7	13	19	17	9	5	7									
		2.18%	1.91%	1.99%	3.60%	2.46%	3.20%	1.31%	3.03%	3.38%	1.95%	2.84%	1.71%	1.62%	2.75%	2.53%	2.50%	1.28%	1.05%	2.08%	3.30%	2.33%	1.48%	1.74%	2.41%	2.46%	2.31%	1.45%	1.03%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7816	287	343	554	355	147	278	103	244	316	311	317	354	189	145	286	184	504	387	178	150	264	392	411	271	245	128	473									
		47.65%	42.27%	42.56%	64.42%	41.52%	42.73%	45.65%	44.59%	39.29%	44.01%	42.03%	45.09%	47.84%	40.04%	36.62%	59.58%	58.79%	52.77%	44.79%	34.56%	38.76%	55.70%	52.34%	52.09%	39.22%	62.98%	37.21%	69.76%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	107	7	5	13	6	2	4	2	5	4	6	8	4	3	2	1	4	4	4	3	1	2	3	2	8	0	2	2									
		0.65%	1.03%	0.62%	1.51%	0.70%	0.58%	0.66%	0.87%	0.81%	0.56%	0.81%	1.14%	0.54%	0.64%	0.51%	0.21%	1.28%	0.42%	0.46%	0.58%	0.26%	0.42%	0.40%	0.25%	1.16%	0.00%	0.58%	0.29%									
24	"6. Политическая партия ""Гражданская Платформа"""	26	4	0	2	0	0	3	0	2	3	0	0	0	0	0	1	0	0	3	2	1	1	1	0	1	0	1	1									
		0.16%	0.59%	0.00%	0.23%	0.00%	0.00%	0.49%	0.00%	0.32%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.35%	0.39%	0.26%	0.21%	0.13%	0.00%	0.14%	0.00%	0.29%	0.15%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3002	175	197	9	210	90	154	42	127	144	179	157	169	86	75	91	53	151	157	109	66	88	125	117	145	2	70	14									
		18.30%	25.77%	24.44%	1.05%	24.56%	26.16%	25.29%	18.18%	20.45%	20.06%	24.19%	22.33%	22.84%	18.22%	18.94%	18.96%	16.93%	15.81%	18.17%	21.17%	17.05%	18.57%	16.69%	14.83%	20.98%	0.51%	20.35%	2.06%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	80	1	5	6	6	5	2	0	4	4	4	1	5	1	4	0	0	15	3	3	1	0	3	1	5	0	0	1									
		0.49%	0.15%	0.62%	0.70%	0.70%	1.45%	0.33%	0.00%	0.64%	0.56%	0.54%	0.14%	0.68%	0.21%	1.01%	0.00%	0.00%	1.57%	0.35%	0.58%	0.26%	0.00%	0.40%	0.13%	0.72%	0.00%	0.00%	0.15%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	144	11	7	11	7	7	3	2	9	23	7	8	5	4	2	2	2	5	8	2	1	2	2	3	5	3	1	2									
		0.88%	1.62%	0.87%	1.28%	0.82%	2.03%	0.49%	0.87%	1.45%	3.20%	0.95%	1.14%	0.68%	0.85%	0.51%	0.42%	0.64%	0.52%	0.93%	0.39%	0.26%	0.42%	0.27%	0.38%	0.72%	0.77%	0.29%	0.29%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	30	3	0	0	2	0	1	0	3	1	1	0	1	2	1	3	1	2	1	2	0	1	1	1	1	1	0	1									
		0.18%	0.44%	0.00%	0.00%	0.23%	0.00%	0.16%	0.00%	0.48%	0.14%	0.14%	0.00%	0.14%	0.42%	0.25%	0.63%	0.32%	0.21%	0.12%	0.39%	0.00%	0.21%	0.13%	0.13%	0.14%	0.26%	0.00%	0.15%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	77	2	6	6	4	4	2	2	1	2	2	2	9	0	3	1	0	2	4	9	0	1	6	0	5	0	2	2									
		0.47%	0.29%	0.74%	0.70%	0.47%	1.16%	0.33%	0.87%	0.16%	0.28%	0.27%	0.28%	1.22%	0.00%	0.76%	0.21%	0.00%	0.21%	0.46%	1.75%	0.00%	0.21%	0.80%	0.00%	0.72%	0.00%	0.58%	0.29%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2748	101	128	152	136	45	77	35	100	116	105	126	86	96	86	48	25	176	175	108	111	54	137	154	114	83	82	92									
		16.75%	14.87%	15.88%	17.67%	15.91%	13.08%	12.64%	15.15%	16.10%	16.16%	14.19%	17.92%	11.62%	20.34%	21.72%	10.00%	7.99%	18.43%	20.25%	20.97%	28.68%	11.39%	18.29%	19.52%	16.50%	21.34%	23.84%	13.57%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	87	8	2	4	4	0	4	2	4	5	3	1	5	3	2	1	4	2	0	6	3	4	4	6	3	3	3	1									
		0.53%	1.18%	0.25%	0.47%	0.47%	0.00%	0.66%	0.87%	0.64%	0.70%	0.41%	0.14%	0.68%	0.64%	0.51%	0.21%	1.28%	0.21%	0.00%	1.17%	0.78%	0.84%	0.53%	0.76%	0.43%	0.77%	0.87%	0.15%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	673	28	34	45	40	13	19	14	42	35	44	25	38	26	15	7	14	25	30	26	11	31	13	13	39	16	9	21									
		4.10%	4.12%	4.22%	5.23%	4.68%	3.78%	3.12%	6.06%	6.76%	4.87%	5.95%	3.56%	5.14%	5.51%	3.79%	1.46%	4.47%	2.62%	3.47%	5.05%	2.84%	6.54%	1.74%	1.65%	5.64%	4.11%	2.62%	3.10%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
