Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																							
Дата голосования: 02.12.2007																							
																							
Наименование Избирательной комиссии:    Крестецкая																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149					
1	"Число избирателей, внесенных в списки избирателей"	11656	1793	1690	1349	1387	1432	1017	187	121	476	119	246	565	529	135	321	289					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11010	1700	1600	1300	1300	1400	950	170	110	450	100	220	550	500	120	290	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7178	1084	984	835	856	951	609	126	73	283	63	160	332	307	94	245	176					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	866	66	87	44	47	35	74	28	36	60	28	56	114	75	16	42	58					
6	Число погашенных избирательных бюллетеней	2966	550	529	421	397	414	267	16	1	107	9	4	104	118	10	3	16					
7	Число избирательных бюллетеней в переносных ящиках для голосования	866	66	87	44	47	35	74	28	36	60	28	56	114	75	16	42	58					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7178	1084	984	835	856	951	609	126	73	283	63	160	332	307	94	245	176					
9	Число недействительных избирательных бюллетеней	59	6	7	5	7	12	10	1	2	1	0	1	2	2	2	1	0					
10	Число действительных избирательных бюллетеней	7985	1144	1064	874	896	974	673	153	107	342	91	215	444	380	108	286	234					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	194	15	15	15	15	23	7	10	12	17	3	10	10	10	3	19	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	153	6	13	4	10	23	5	10	10	17	3	10	10	5	0	17	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	119	23	17	9	7	11	5	8	3	7	1	2	7	8	1	4	6					
14	Число погашенных неиспользованных открепительных удостоверений	41	9	2	11	5	0	2	0	2	0	0	0	0	5	3	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	2	0	3	0	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
18	1.Политическая партия «Аграрная партия России»	249	23	19	35	63	35	11	0	3	7	0	9	9	13	0	13	9					
		3.10%	2.00%	1.77%	3.98%	6.98%	3.55%	1.61%	0.00%	2.75%	2.04%	0.00%	4.17%	2.02%	3.40%	0.00%	4.53%	3.85%					
19	2.Всероссийская политическая партия «Гражданская Сила»	41	5	6	4	5	11	4	0	0	0	0	1	1	2	1	0	1					
		0.51%	0.43%	0.56%	0.46%	0.55%	1.12%	0.59%	0.00%	0.00%	0.00%	0.00%	0.46%	0.22%	0.52%	0.91%	0.00%	0.43%					
20	3.Политическая партия «Демократическая партия России»	4	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1					
		0.05%	0.09%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.43%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	639	79	61	86	91	95	38	12	5	56	10	15	19	31	6	15	20					
		7.94%	6.87%	5.70%	9.78%	10.08%	9.63%	5.56%	7.79%	4.59%	16.33%	10.99%	6.94%	4.26%	8.12%	5.45%	5.23%	8.55%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	17	2	4	2	1	4	0	0	1	0	1	0	2	0	0	0	0					
		0.21%	0.17%	0.37%	0.23%	0.11%	0.41%	0.00%	0.00%	0.92%	0.00%	1.10%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	15	1	1	3	2	3	3	0	0	1	0	1	0	0	0	0	0					
		0.19%	0.09%	0.09%	0.34%	0.22%	0.30%	0.44%	0.00%	0.00%	0.29%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	776	143	111	93	90	103	57	14	6	28	9	15	16	33	12	28	18					
		9.65%	12.43%	10.36%	10.58%	9.97%	10.45%	8.35%	9.09%	5.50%	8.16%	9.89%	6.94%	3.59%	8.64%	10.91%	9.76%	7.69%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	396	75	39	43	57	52	16	12	6	22	4	9	17	21	3	10	10					
		4.92%	6.52%	3.64%	4.89%	6.31%	5.27%	2.34%	7.79%	5.50%	6.41%	4.40%	4.17%	3.81%	5.50%	2.73%	3.48%	4.27%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	83	15	12	11	8	14	5	1	0	3	0	0	0	4	1	5	4					
		1.03%	1.30%	1.12%	1.25%	0.89%	1.42%	0.73%	0.65%	0.00%	0.87%	0.00%	0.00%	0.00%	1.05%	0.91%	1.74%	1.71%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5721	791	803	592	571	649	535	114	86	225	67	162	380	276	85	215	170					
		71.12%	68.78%	74.98%	67.35%	63.23%	65.82%	78.33%	74.03%	78.90%	65.60%	73.63%	75.00%	85.20%	72.25%	77.27%	74.91%	72.65%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	44	9	8	5	8	8	3	0	0	0	0	2	0	0	0	0	1					
		0.55%	0.78%	0.75%	0.57%	0.89%	0.81%	0.44%	0.00%	0.00%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	0.00%	0.43%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
