Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Пушкиногорская																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК  370	УИК  371	УИК  372	УИК  373	УИК  374	УИК  375	УИК  376	УИК  377	УИК  378	УИК  379	УИК  380	УИК  381	УИК  382	УИК  383	УИК  384	УИК  385	УИК  386	УИК  387	УИК  388					
1	"Число избирателей, внесенных в списки"	9432	734	737	817	786	809	760	726	356	324	514	215	257	419	165	468	341	348	274	382					
2	"Число бюллетеней, полученных участковыми комиссиями"	9472	730	750	840	800	820	740	710	370	340	530	220	260	410	162	500	360	370	280	280					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3994	354	440	483	436	377	340	248	157	72	142	40	72	167	46	161	131	85	120	123					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1680	41	19	13	33	14	26	150	72	123	203	107	103	117	58	161	110	118	84	128					
6	Число погашенных бюллетеней	3798	335	291	344	331	429	374	312	141	145	185	73	85	126	58	178	119	167	76	29					
7	Число бюллетеней в переносных ящиках для голосования	1680	41	19	13	33	14	26	150	72	123	203	107	103	117	58	161	110	118	84	128					
8	Число бюллетеней в стационарных ящиках для голосования	3994	354	440	483	436	377	340	248	157	72	142	40	72	167	46	161	131	85	120	123					
9	Число недействительных бюллетеней	78	3	6	3	6	5	3	9	2	3	6	5	0	3	4	3	6	4	3	4					
10	Число действительных бюллетеней	5596	392	453	493	463	386	363	389	227	192	339	142	175	281	100	319	235	199	201	247					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	95	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	19	1	2	4	1	0	2	1	3	0	1	0	0	0	0	1	3	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	29	1	1	3	4	1	0	2	0	1	2	3	0	2	3	0	0	2	0	4					
14	Число погашенных открепительных удостоверений	76	4	3	1	4	5	3	4	2	5	4	5	5	5	5	4	2	5	5	5					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	131	7	3	9	6	3	8	12	6	2	10	5	6	10	3	11	3	12	6	9					
		2.30%	1.77%	0.65%	1.81%	1.27%	0.76%	2.18%	3.01%	2.62%	1.02%	2.89%	3.40%	3.42%	3.52%	2.88%	3.41%	1.24%	5.91%	2.94%	3.58%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	133	10	9	20	14	13	15	6	3	8	8	4	1	0	2	6	1	3	3	7					
		2.34%	2.53%	1.96%	4.03%	2.98%	3.32%	4.09%	1.50%	1.31%	4.10%	2.31%	2.72%	0.57%	0.0%	1.92%	1.86%	0.41%	1.47%	1.47%	2.78%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	165	9	9	11	10	11	8	18	10	8	4	9	6	15	3	4	7	9	8	6					
		2.90%	2.27%	1.96%	2.21%	2.13%	2.81%	2.18%	4.52%	4.36%	4.10%	1.15%	6.12%	3.42%	5.28%	2.88%	1.24%	2.90%	4.43%	3.92%	2.39%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	149	8	9	17	20	7	18	14	6	6	4	6	2	1	3	7	4	7	5	5					
		2.62%	2.02%	1.96%	3.42%	4.26%	1.79%	4.91%	3.51%	2.62%	3.07%	1.15%	4.08%	1.14%	0.35%	2.88%	2.17%	1.65%	3.44%	2.45%	1.99%					
22	"5. ""За Русь Святую"""	44	0	5	4	4	6	4	1	3	2	2	3	0	2	1	2	3	0	1	1					
		0.77%	0.0%	1.08%	0.80%	0.85%	1.53%	1.09%	0.25%	1.31%	1.02%	0.57%	2.04%	0.0%	0.70%	0.96%	0.62%	1.24%	0.0%	0.49%	0.39%					
23	"6. ""Объединенная Российская партия ""Русь"""	10	0	0	1	2	0	0	1	0	0	2	0	1	0	0	1	1	1	0	0					
		0.17%	0.0%	0.0%	0.20%	0.42%	0.0%	0.0%	0.25%	0.0%	0.0%	0.57%	0.0%	0.57%	0.0%	0.0%	0.31%	0.41%	0.49%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	33	0	2	2	4	4	3	4	2	1	1	1	2	1	0	2	0	2	0	2					
		0.58%	0.0%	0.43%	0.40%	0.85%	1.02%	0.81%	1.00%	0.87%	0.51%	0.28%	0.68%	1.14%	0.35%	0.0%	0.62%	0.0%	0.98%	0.0%	0.79%					
25	"8. ""Народно-республиканская партия России"""	13	1	0	0	2	1	1	0	0	0	1	1	0	2	1	1	1	0	1	0					
		0.22%	0.25%	0.0%	0.0%	0.42%	0.25%	0.27%	0.0%	0.0%	0.0%	0.28%	0.68%	0.0%	0.70%	0.96%	0.31%	0.41%	0.0%	0.49%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	9	0	2	0	0	0	1	0	1	1	0	0	0	0	0	2	0	1	1	0					
		0.15%	0.0%	0.43%	0.0%	0.0%	0.0%	0.27%	0.0%	0.43%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	0.62%	0.0%	0.49%	0.49%	0.0%					
27	"10. ""Аграрная партия России"""	238	11	8	11	11	5	4	4	12	12	10	2	35	14	8	33	13	15	21	9					
		4.19%	2.78%	1.74%	2.21%	2.34%	1.27%	1.09%	1.00%	5.24%	6.15%	2.89%	1.36%	20.0%	4.92%	7.69%	10.24%	5.39%	7.38%	10.29%	3.58%					
28	"11. ""Истинные патриоты России"""	10	0	0	1	1	0	1	0	1	0	2	1	1	0	0	1	0	0	1	0					
		0.17%	0.0%	0.0%	0.20%	0.21%	0.0%	0.27%	0.0%	0.43%	0.0%	0.57%	0.68%	0.57%	0.0%	0.0%	0.31%	0.0%	0.0%	0.49%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	71	2	10	7	3	5	7	4	4	2	3	2	4	0	1	2	3	6	5	1					
		1.25%	0.50%	2.17%	1.41%	0.63%	1.27%	1.91%	1.00%	1.74%	1.02%	0.86%	1.36%	2.28%	0.0%	0.96%	0.62%	1.24%	2.95%	2.45%	0.39%					
30	"13. ""Демократическая партия России"""	25	0	0	4	2	2	2	2	1	1	1	0	2	1	0	2	0	3	2	0					
		0.44%	0.0%	0.0%	0.80%	0.42%	0.51%	0.54%	0.50%	0.43%	0.51%	0.28%	0.0%	1.14%	0.35%	0.0%	0.62%	0.0%	1.47%	0.98%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	18	1	0	0	1	2	2	4	2	0	0	3	0	0	0	1	1	0	0	1					
		0.31%	0.25%	0.0%	0.0%	0.21%	0.51%	0.54%	1.00%	0.87%	0.0%	0.0%	2.04%	0.0%	0.0%	0.0%	0.31%	0.41%	0.0%	0.0%	0.39%					
32	"15. ""Партия СЛОН"""	6	1	0	1	0	1	0	1	0	0	0	0	1	0	0	0	1	0	0	0					
		0.10%	0.25%	0.0%	0.20%	0.0%	0.25%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.57%	0.0%	0.0%	0.0%	0.41%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	304	22	28	54	48	26	26	16	3	10	17	4	7	10	1	7	14	4	4	3					
		5.35%	5.56%	6.10%	10.88%	10.23%	6.64%	7.10%	4.02%	1.31%	5.12%	4.92%	2.72%	4.0%	3.52%	0.96%	2.17%	5.80%	1.97%	1.96%	1.19%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	31	1	3	0	3	1	0	0	4	2	1	2	3	0	2	4	1	1	3	0					
		0.54%	0.25%	0.65%	0.0%	0.63%	0.25%	0.0%	0.0%	1.74%	1.02%	0.28%	1.36%	1.71%	0.0%	1.92%	1.24%	0.41%	0.49%	1.47%	0.0%					
35	"18. ""ЛДПР"""	516	34	38	48	31	43	31	37	22	15	18	16	13	39	18	39	26	14	13	21					
		9.09%	8.60%	8.27%	9.67%	6.60%	10.99%	8.46%	9.29%	9.60%	7.69%	5.21%	10.88%	7.42%	13.73%	17.30%	12.11%	10.78%	6.89%	6.37%	8.36%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	461	27	31	35	35	12	30	21	21	29	47	11	21	27	9	27	18	20	14	26					
		8.12%	6.83%	6.75%	7.05%	7.46%	3.06%	8.19%	5.27%	9.17%	14.87%	13.62%	7.48%	12.0%	9.50%	8.65%	8.38%	7.46%	9.85%	6.86%	10.35%					
37	"20. ""Политическая партия ""Единая Россия"""	1873	153	163	156	143	146	120	129	82	51	114	36	40	118	33	106	77	73	49	84					
		33.01%	38.73%	35.51%	31.45%	30.49%	37.34%	32.78%	32.41%	35.80%	26.15%	33.04%	24.48%	22.85%	41.54%	31.73%	32.91%	31.95%	35.96%	24.01%	33.46%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	2	0	2	0	0	0	0	3	0	0	1	0	4	0	3	0	0	0	2					
		0.29%	0.50%	0.0%	0.40%	0.0%	0.0%	0.0%	0.0%	1.31%	0.0%	0.0%	0.68%	0.0%	1.40%	0.0%	0.93%	0.0%	0.0%	0.0%	0.79%					
39	"22. ""Развитие предпринимательства"""	23	1	0	0	2	1	1	1	4	1	4	0	1	0	2	1	0	3	1	0					
		0.40%	0.25%	0.0%	0.0%	0.42%	0.25%	0.27%	0.25%	1.74%	0.51%	1.15%	0.0%	0.57%	0.0%	1.92%	0.31%	0.0%	1.47%	0.49%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1164	100	111	88	114	83	74	105	36	35	74	30	24	35	11	50	56	19	59	60					
		20.51%	25.31%	24.18%	17.74%	24.30%	21.22%	20.21%	26.38%	15.72%	17.94%	21.44%	20.40%	13.71%	12.32%	10.57%	15.52%	23.23%	9.35%	28.92%	23.90%					
																										
41	Против всех	152	2	22	22	7	14	7	9	1	6	16	5	5	2	2	7	5	6	4	10					
		2.67%	0.50%	4.79%	4.43%	1.49%	3.58%	1.91%	2.26%	0.43%	3.07%	4.63%	3.40%	2.85%	0.70%	1.92%	2.17%	2.07%	2.95%	1.96%	3.98%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
