Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																							
Дата голосования: 04.12.2011																																							
																																							
Наименование Избирательной комиссии:    Ютазинская																																							
																																							
Сводная таблица результатов выборов																																							
																																							
		Сумма	УИК №2833	УИК №2834	УИК №2835	УИК №2836	УИК №2837	УИК №2838	УИК №2839	УИК №2840	УИК №2841	УИК №2842	УИК №2843	УИК №2844	УИК №2845	УИК №2846	УИК №2847	УИК №2848	УИК №2849	УИК №2850	УИК №2851	УИК №2852	УИК №2853	УИК №2854	УИК №2855	УИК №2856	УИК №2857	УИК №2858	УИК №2859	УИК №2860	УИК №2861	УИК №2862	УИК №2863	УИК №2864					
1	"Число избирателей, внесенных в список избирателей"	17716	667	376	411	281	255	1064	370	385	747	170	559	607	449	551	1173	655	110	629	560	529	553	619	590	516	627	607	614	603	623	553	655	608					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17890	672	381	412	287	263	1075	375	387	755	170	565	613	451	551	1177	665	110	635	563	532	551	625	592	529	638	620	616	610	624	574	660	612					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	16828	644	363	395	251	250	1029	368	381	741	170	550	587	438	534	1134	649	110	568	519	477	518	578	555	471	592	546	565	557	579	530	607	572					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	515	17	13	15	15	5	34	0	0	4	0	7	18	8	17	11	2	0	29	24	27	16	30	12	30	13	30	30	26	28	7	24	23					
6	Число погашенных избирательных бюллетеней	547	11	5	2	21	8	12	7	6	10	0	8	8	5	0	32	14	0	38	20	28	17	17	25	28	33	44	21	27	17	37	29	17					
7	Число избирательных бюллетеней в переносных ящиках для голосования	515	17	13	15	15	5	34	0	0	4	0	7	18	8	17	11	2	0	29	24	27	16	30	12	30	13	30	30	26	28	7	24	23					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	16828	644	363	395	251	250	1029	368	381	741	170	550	587	438	534	1134	649	110	568	519	477	518	578	555	471	592	546	565	557	579	530	607	572					
9	Число недействительных избирательных бюллетеней	72	1	0	0	0	0	0	7	0	2	0	0	2	2	3	6	2	0	7	0	6	2	3	2	1	8	2	2	11	0	0	0	3					
10	Число действительных избирательных бюллетеней	17271	660	376	410	266	255	1063	361	381	743	170	557	603	444	548	1139	649	110	590	543	498	532	605	565	500	597	574	593	572	607	537	631	592					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	177	3	3	5	4	2	9	4	4	5	2	5	5	4	4	9	4	1	6	9	6	6	8	6	6	9	7	6	6	6	7	8	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	98	2	2	0	4	2	2	1	1	2	0	1	2	1	2	1	3	0	1	4	6	1	7	3	4	9	5	6	6	5	7	7	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	72	2	3	1	2	1	7	1	0	2	3	1	0	2	5	6	1	0	0	2	2	3	4	1	2	1	1	7	6	4	0	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	79	1	1	5	0	0	7	3	3	3	2	4	3	3	2	8	1	1	5	5	0	5	1	3	2	0	2	0	0	1	0	1	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	0	0	0	0	0	0	1	0	0	0	0	0	0	1	3	0	0	0	1	1	0	0	7	3	0	3	1	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	112	0	4	1	0	2	0	1	1	0	0	1	3	1	9	5	0	2	5	6	6	14	0	1	6	6	9	2	6	2	6	4	9					
		0.65%	0.00%	1.06%	0.24%	0.00%	0.78%	0.00%	0.27%	0.26%	0.00%	0.00%	0.18%	0.50%	0.22%	1.63%	0.44%	0.00%	1.82%	0.84%	1.10%	1.19%	2.62%	0.00%	0.18%	1.20%	0.99%	1.56%	0.34%	1.03%	0.33%	1.12%	0.63%	1.51%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	115	4	1	1	0	0	0	1	0	1	0	0	2	1	6	11	1	0	5	6	3	1	7	1	5	5	8	2	4	6	11	17	5					
		0.66%	0.61%	0.27%	0.24%	0.00%	0.00%	0.00%	0.27%	0.00%	0.13%	0.00%	0.00%	0.33%	0.22%	1.09%	0.96%	0.15%	0.00%	0.84%	1.10%	0.60%	0.19%	1.15%	0.18%	0.99%	0.83%	1.39%	0.34%	0.69%	0.99%	2.05%	2.69%	0.84%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	32	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	1	3	5	2	0	5	0	2	2	1	2	1	1	1	1	1					
		0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.91%	0.50%	0.92%	0.40%	0.00%	0.82%	0.00%	0.40%	0.33%	0.17%	0.34%	0.17%	0.16%	0.19%	0.16%	0.17%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	384	13	4	1	4	8	12	1	2	3	11	3	4	3	27	8	2	5	17	8	12	26	7	32	10	24	12	34	20	26	10	17	18					
		2.21%	1.97%	1.06%	0.24%	1.50%	3.14%	1.13%	0.27%	0.52%	0.40%	6.47%	0.54%	0.66%	0.67%	4.90%	0.70%	0.31%	4.55%	2.85%	1.47%	2.38%	4.87%	1.15%	5.64%	1.99%	3.97%	2.08%	5.71%	3.43%	4.28%	1.86%	2.69%	3.03%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	42	0	2	0	0	1	0	0	0	0	0	0	0	0	10	1	0	0	0	3	2	3	5	0	1	1	2	2	2	3	1	2	1					
		0.24%	0.00%	0.53%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.81%	0.09%	0.00%	0.00%	0.00%	0.55%	0.40%	0.56%	0.82%	0.00%	0.20%	0.17%	0.35%	0.34%	0.34%	0.49%	0.19%	0.32%	0.17%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	16565	643	364	406	262	244	1051	358	378	739	155	553	594	439	496	1114	646	102	558	512	471	485	581	531	475	558	541	550	539	568	508	587	557					
		95.51%	97.28%	96.81%	99.02%	98.50%	95.69%	98.87%	97.28%	99.21%	99.19%	91.18%	99.28%	98.18%	98.43%	90.02%	97.29%	99.23%	92.73%	93.47%	94.29%	93.45%	90.82%	95.56%	93.65%	94.81%	92.23%	93.92%	92.44%	92.45%	93.57%	94.60%	93.03%	93.61%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	21	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	2	3	0	0	1	1	1	1	0	1	0	3	1					
		0.12%	0.00%	0.27%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.55%	0.40%	0.56%	0.00%	0.00%	0.20%	0.17%	0.17%	0.17%	0.00%	0.16%	0.00%	0.48%	0.17%					
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
