Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    Заокская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325					
1	"Число избирателей, внесенных в списки избирателей"	14957	412	1014	404	543	350	386	732	471	148	1104	133	1298	149	504	575	742	486	2153	1866	1487					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10850	300	710	300	390	250	300	580	370	110	800	110	930	110	390	420	530	330	1550	1360	1010					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7562	201	461	204	312	200	220	476	243	73	520	63	684	70	337	262	344	235	1056	899	702					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1319	59	101	68	43	15	26	88	53	21	133	20	48	33	51	76	159	46	78	124	77					
6	Число погашенных избирательных бюллетеней	1969	40	148	28	35	35	54	16	74	16	147	27	198	7	2	82	27	49	416	337	231					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1319	59	101	68	43	15	26	88	53	21	133	20	48	33	51	76	159	46	78	124	77					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7562	201	461	204	312	200	220	476	243	73	520	63	684	70	337	262	344	235	1056	899	702					
9	Число недействительных избирательных бюллетеней	82	1	3	2	4	1	3	5	4	0	10	0	5	1	1	0	5	3	17	9	8					
10	Число действительных избирательных бюллетеней	8799	259	559	270	351	214	243	559	292	94	643	83	727	102	387	338	498	278	1117	1014	771					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	360	10	15	9	4	4	5	30	27	5	36	12	30	7	12	5	20	16	42	46	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	360	10	15	9	4	4	5	30	27	5	36	12	30	7	12	5	20	16	42	46	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	228	10	6	5	6	2	9	14	5	1	39	3	7	3	4	2	16	34	15	38	9					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	70	0	6	0	3	2	1	2	2	0	2	0	2	0	1	0	1	2	25	10	11					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	265	5	15	6	13	8	5	13	12	4	20	4	15	3	16	22	14	6	28	36	20					
		2.98%	1.92%	2.67%	2.21%	3.66%	3.72%	2.03%	2.30%	4.05%	4.26%	3.06%	4.82%	2.05%	2.91%	4.12%	6.51%	2.78%	2.14%	2.47%	3.52%	2.57%					
19	2.Всероссийская политическая партия «Гражданская Сила»	61	3	7	0	1	1	2	3	3	0	3	2	5	2	2	1	5	2	6	3	10					
		0.69%	1.15%	1.25%	0.00%	0.28%	0.47%	0.81%	0.53%	1.01%	0.00%	0.46%	2.41%	0.68%	1.94%	0.52%	0.30%	0.99%	0.71%	0.53%	0.29%	1.28%					
20	3.Политическая партия «Демократическая партия России»	13	0	1	1	0	0	0	0	1	0	2	1	0	0	1	0	3	0	0	1	2					
		0.15%	0.00%	0.18%	0.37%	0.00%	0.00%	0.00%	0.00%	0.34%	0.00%	0.31%	1.20%	0.00%	0.00%	0.26%	0.00%	0.60%	0.00%	0.00%	0.10%	0.26%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1216	33	89	28	32	29	31	71	51	15	79	6	87	19	27	48	54	39	205	183	90					
		13.69%	12.69%	15.84%	10.29%	9.01%	13.49%	12.60%	12.59%	17.23%	15.96%	12.10%	7.23%	11.89%	18.45%	6.96%	14.20%	10.74%	13.88%	18.08%	17.89%	11.55%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	69	2	0	1	5	0	0	1	0	0	3	0	2	0	2	0	3	1	11	6	32					
		0.78%	0.77%	0.00%	0.37%	1.41%	0.00%	0.00%	0.18%	0.00%	0.00%	0.46%	0.00%	0.27%	0.00%	0.52%	0.00%	0.60%	0.36%	0.97%	0.59%	4.11%					
23	6.Политическая партия «Партия социальной справедливости»	20	2	4	0	0	0	0	1	1	0	1	0	1	0	0	1	0	2	2	0	5					
		0.23%	0.77%	0.71%	0.00%	0.00%	0.00%	0.00%	0.18%	0.34%	0.00%	0.15%	0.00%	0.14%	0.00%	0.00%	0.30%	0.00%	0.71%	0.18%	0.00%	0.64%					
24	7.Политическая партия «Либерально-демократическая партия России»	638	20	47	17	32	5	8	46	21	6	38	4	47	9	24	30	56	17	91	58	62					
		7.18%	7.69%	8.36%	6.25%	9.01%	2.33%	3.25%	8.16%	7.09%	6.38%	5.82%	4.82%	6.42%	8.74%	6.19%	8.88%	11.13%	6.05%	8.02%	5.67%	7.96%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	456	19	20	28	12	7	9	19	14	6	29	2	35	1	14	13	26	23	83	51	45					
		5.13%	7.31%	3.56%	10.29%	3.38%	3.26%	3.66%	3.37%	4.73%	6.38%	4.44%	2.41%	4.78%	0.97%	3.61%	3.85%	5.17%	8.19%	7.32%	4.99%	5.78%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	85	3	5	4	2	0	1	8	3	1	7	0	8	3	3	3	13	1	12	6	2					
		0.96%	1.15%	0.89%	1.47%	0.56%	0.00%	0.41%	1.42%	1.01%	1.06%	1.07%	0.00%	1.09%	2.91%	0.77%	0.89%	2.58%	0.36%	1.06%	0.59%	0.26%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5878	169	370	185	253	163	184	395	185	62	458	64	526	65	298	218	318	182	658	652	473					
		66.19%	65.00%	65.84%	68.01%	71.27%	75.81%	74.80%	70.04%	62.50%	65.96%	70.14%	77.11%	71.86%	63.11%	76.80%	64.50%	63.22%	64.77%	58.02%	63.73%	60.72%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	98	3	1	0	1	1	3	2	1	0	3	0	1	0	0	2	6	5	21	18	30					
		1.10%	1.15%	0.18%	0.00%	0.28%	0.47%	1.22%	0.35%	0.34%	0.00%	0.46%	0.00%	0.14%	0.00%	0.00%	0.59%	1.19%	1.78%	1.85%	1.76%	3.85%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
