Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Десногорская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148					
1	"Число избирателей, включенных в списки избирателей"	25080	1997	1596	2612	1891	2686	2234	2762	2828	2470	2044	1960					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	25748	2103	1620	2515	1990	2780	2260	2880	2950	2540	2120	1990					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	15602	1229	935	1647	1248	1704	1336	1712	1804	1486	1340	1161					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	302	28	14	39	28	40	26	31	40	22	16	18					
6	Число погашенных избирательных бюллетеней	9844	846	671	829	714	1036	898	1137	1106	1032	764	811					
7	Число избирательных бюллетеней в переносных ящиках для голосования	302	28	14	39	28	40	26	31	40	22	16	18					
8	Число бюллетеней в стационарных ящиках для голосования	15581	1228	934	1639	1246	1704	1336	1710	1798	1485	1340	1161					
9	Число недействительных избирательных бюллетеней	352	30	32	25	26	39	29	38	47	37	34	15					
10	Число действительных избирательных бюллетеней	15531	1226	916	1653	1248	1705	1333	1703	1791	1470	1322	1164					
11	Число полученных открепительных  удостоверений	223	11	26	25	20	30	15	17	25	24	16	14					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	183	8	17	19	17	26	14	17	20	22	14	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	75	12	8	5	5	5	4	8	11	9	2	6					
14	Число неиспользованных открепительных удостоверений	40	3	9	6	3	4	1	0	5	2	2	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	12	2	2	2	0	1	1	1	1	1	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	303	15	12	35	26	32	33	36	42	25	25	22					
		1.91%	1.19%	1.27%	2.09%	2.04%	1.83%	2.42%	2.07%	2.29%	1.66%	1.84%	1.87%					
19	Жириновский Владимир Вольфович	2100	180	154	212	169	222	155	228	215	204	190	171					
		13.22%	14.33%	16.24%	12.63%	13.27%	12.73%	11.38%	13.10%	11.70%	13.54%	14.01%	14.50%					
20	Зюганов Геннадий Андреевич	3458	242	186	380	308	416	287	405	410	302	257	265					
		21.77%	19.27%	19.62%	22.65%	24.18%	23.85%	21.07%	23.26%	22.31%	20.04%	18.95%	22.48%					
21	Медведев Дмитрий Анатольевич	9670	789	564	1026	745	1035	858	1034	1124	939	850	706					
		60.88%	62.82%	59.49%	61.14%	58.48%	59.35%	62.99%	59.39%	61.15%	62.31%	62.68%	59.88%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
