Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Мучкапская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412									
1	Число избирателей, включенных в список избирателей	12786	2203	1902	2137	248	724	108	529	253	615	85	312	226	374	143	296	106	236	796	239	694	560									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12900	2220	1920	2120	255	740	109	537	260	619	83	310	230	380	150	300	107	240	810	240	680	590									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5474	978	707	934	105	343	61	197	143	229	40	100	116	182	62	139	42	115	338	127	296	220									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	2647	367	351	292	67	187	27	127	78	216	25	101	68	117	50	64	32	70	168	45	108	87									
6	Число погашенных избирательных бюллетеней	4779	875	862	894	83	210	21	213	39	174	18	109	46	81	38	97	33	55	304	68	276	283									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2647	367	351	292	67	187	27	127	78	216	25	101	68	117	50	64	32	70	168	45	108	87									
8	Число бюллетеней в стационарных ящиках для голосования	5474	978	707	934	105	343	61	197	143	229	40	100	116	182	62	139	42	115	338	127	296	220									
9	Число недействительных избирательных бюллетеней	62	10	11	8	1	9	0	2	0	6	0	0	0	2	0	1	0	0	2	3	7	0									
10	Число действительных избирательных бюллетеней	8059	1335	1047	1218	171	521	88	322	221	439	65	201	184	297	112	202	74	185	504	169	397	307									
11	Число полученных открепительных  удостоверений	185	20	20	20	5	10	3	10	5	10	3	5	3	6	3	10	3	3	10	5	15	16									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	103	18	16	9	5	2	0	4	3	4	0	0	0	5	3	1	1	0	10	2	4	16									
13	Число избирателей, проголосовавших по открепительным удостоверениям	40	8	4	4	0	1	1	0	0	4	5	3	3	0	2	1	0	1	3	0	0	0									
14	Число неиспользованных открепительных удостоверений	82	2	4	11	0	8	3	6	2	6	3	5	3	1	0	9	2	3	0	3	11	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	6	2	2	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	317	79	43	17	7	28	4	14	8	25	5	6	3	11	5	6	7	6	10	10	14	9									
		3.90%	5.87%	4.06%	1.39%	4.07%	5.28%	4.55%	4.32%	3.62%	5.62%	7.69%	2.99%	1.63%	3.68%	4.46%	2.96%	9.46%	3.24%	1.98%	5.81%	3.47%	2.93%									
20	Зюганов Геннадий Андреевич	1187	302	175	84	13	41	10	68	41	51	6	40	34	25	13	21	4	27	44	20	97	71									
		14.62%	22.45%	16.54%	6.85%	7.56%	7.74%	11.36%	20.99%	18.55%	11.46%	9.23%	19.90%	18.48%	8.36%	11.61%	10.34%	5.41%	14.59%	8.70%	11.63%	24.01%	23.13%									
21	Миронов Сергей Михайлович	203	49	40	9	4	12	0	6	5	9	1	2	2	9	2	17	3	3	9	2	8	11									
		2.50%	3.64%	3.78%	0.73%	2.33%	2.26%	0.00%	1.85%	2.26%	2.02%	1.54%	0.99%	1.09%	3.01%	1.79%	8.37%	4.05%	1.62%	1.78%	1.16%	1.98%	3.58%									
22	Прохоров Михаил Дмитриевич	158	54	17	4	2	8	2	8	2	9	5	1	4	2	3	5	1	2	10	3	7	9									
		1.95%	4.01%	1.61%	0.33%	1.16%	1.51%	2.27%	2.47%	0.90%	2.02%	7.69%	0.50%	2.17%	0.67%	2.68%	2.46%	1.35%	1.08%	1.98%	1.74%	1.73%	2.93%									
23	Путин Владимир Владимирович	6194	851	772	1104	145	432	72	226	165	345	48	152	141	250	89	153	59	147	431	134	271	207									
		76.27%	63.27%	72.97%	90.05%	84.30%	81.51%	81.82%	69.75%	74.66%	77.53%	73.85%	75.62%	76.63%	83.61%	79.46%	75.37%	79.73%	79.46%	85.18%	77.91%	67.08%	67.43%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
