Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Октябрьская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №3001	УИК №3002	УИК №3003	УИК №3004	УИК №3005	УИК №3006	УИК №3007	УИК №3008	УИК №3009	УИК №3010	УИК №3011	УИК №3012	УИК №3013	УИК №3014	УИК №3015	УИК №3016	УИК №3017	УИК №3018	УИК №3019	УИК №3020	УИК №3021	УИК №3022	УИК №3023	УИК №3024	УИК №3025	УИК №3026	УИК №3027	УИК №3028	УИК №3029	УИК №3030									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17525	1367	1269	1329	453	495	324	575	180	971	178	112	652	177	468	83	229	634	1322	1032	1311	1336	305	492	188	122	168	701	755	189	108									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16700	1370	1100	1200	465	500	340	550	186	980	184	111	600	181	470	86	230	620	1200	1000	1200	1200	300	490	194	121	169	650	700	193	110									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6262	431	408	495	180	167	158	163	69	306	91	40	185	78	198	48	98	234	503	333	474	472	129	211	77	48	59	216	248	87	56									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	828	119	89	53	23	44	16	9	4	49	13	5	31	11	20	3	13	57	19	25	27	12	3	32	10	0	3	75	52	10	1									
6	Число погашенных избирательных бюллетеней	9610	820	603	652	262	289	166	378	113	625	80	66	384	92	252	35	119	329	678	642	699	716	168	247	107	73	107	359	400	96	53									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	828	119	89	53	23	44	16	9	4	49	13	5	31	11	20	3	13	57	19	25	27	12	3	32	10	0	3	75	52	10	1									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6262	431	408	495	180	167	158	163	69	306	91	40	185	78	198	48	98	234	503	333	474	472	129	211	77	48	59	216	248	87	56									
9	Число недействительных избирательных бюллетеней	173	32	11	15	4	2	5	1	5	7	4	0	6	1	4	2	1	7	9	4	12	10	2	7	1	3	0	5	7	3	3									
10	Число действительных избирательных бюллетеней	6917	518	486	533	199	209	169	171	68	348	100	45	210	88	214	49	110	284	513	354	489	474	130	236	86	45	62	286	293	94	54									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	360	20	20	15	10	15	15	15	5	15	5	5	15	5	10	5	5	15	35	15	15	25	5	15	5	5	5	15	15	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	148	4	1	14	1	3	15	5	1	6	2	0	3	2	10	4	0	1	26	7	10	17	3	3	0	0	0	3	6	0	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	99	7	6	3	1	1	1	2	1	5	6	3	4	1	5	1	2	0	8	14	6	3	4	2	4	2	1	2	3	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	212	16	19	1	9	12	0	10	4	9	3	5	12	3	0	1	5	14	9	8	5	8	2	12	5	5	5	12	9	5	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	7	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	80	5	3	4	1	3	3	2	1	12	0	0	4	1	1	0	0	0	12	2	6	5	4	2	0	0	4	2	2	0	1									
		1.13%	0.91%	0.60%	0.73%	0.49%	1.42%	1.72%	1.16%	1.37%	3.38%	0.00%	0.00%	1.85%	1.12%	0.46%	0.00%	0.00%	0.00%	2.30%	0.56%	1.20%	1.03%	3.03%	0.82%	0.00%	0.00%	6.45%	0.69%	0.67%	0.00%	1.75%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	226	20	20	14	6	5	4	3	1	13	1	0	9	2	7	2	3	6	17	15	13	20	5	16	3	1	3	1	9	5	2									
		3.19%	3.64%	4.02%	2.55%	2.96%	2.37%	2.30%	1.74%	1.37%	3.66%	0.96%	0.00%	4.17%	2.25%	3.21%	3.92%	2.70%	2.06%	3.26%	4.19%	2.59%	4.13%	3.79%	6.58%	3.45%	2.08%	4.84%	0.34%	3.00%	5.15%	3.51%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	126	9	8	17	4	2	1	2	1	9	0	0	5	0	4	1	0	6	12	5	5	8	3	6	0	1	0	4	9	4	0									
		1.78%	1.64%	1.61%	3.10%	1.97%	0.95%	0.57%	1.16%	1.37%	2.54%	0.00%	0.00%	2.31%	0.00%	1.83%	1.96%	0.00%	2.06%	2.30%	1.40%	0.99%	1.65%	2.27%	2.47%	0.00%	2.08%	0.00%	1.37%	3.00%	4.12%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3653	244	238	294	104	134	104	82	36	160	71	28	106	49	127	26	73	168	230	184	249	221	59	126	45	32	32	180	164	54	33									
		51.52%	44.36%	47.89%	53.65%	51.23%	63.51%	59.77%	47.67%	49.32%	45.07%	68.27%	62.22%	49.07%	55.06%	58.26%	50.98%	65.77%	57.73%	44.06%	51.40%	49.70%	45.66%	44.70%	51.85%	51.72%	66.67%	51.61%	61.86%	54.67%	55.67%	57.89%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	29	2	0	5	0	0	1	1	0	2	0	0	0	3	0	0	1	1	3	2	2	1	1	3	0	0	0	1	0	0	0									
		0.41%	0.36%	0.00%	0.91%	0.00%	0.00%	0.57%	0.58%	0.00%	0.56%	0.00%	0.00%	0.00%	3.37%	0.00%	0.00%	0.90%	0.34%	0.57%	0.56%	0.40%	0.21%	0.76%	1.23%	0.00%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	46	1	1	1	1	0	34	0	0	0	0	0	0	0	0	0	0	0	2	1	1	1	0	0	0	0	0	1	1	0	1									
		0.65%	0.18%	0.20%	0.18%	0.49%	0.00%	19.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.28%	0.20%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	0.33%	0.00%	1.75%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1179	82	92	103	39	21	0	35	12	81	18	9	43	13	33	4	10	47	97	59	83	96	25	33	22	6	11	51	38	10	6									
		16.63%	14.91%	18.51%	18.80%	19.21%	9.95%	0.00%	20.35%	16.44%	22.82%	17.31%	20.00%	19.91%	14.61%	15.14%	7.84%	9.01%	16.15%	18.58%	16.48%	16.57%	19.83%	18.94%	13.58%	25.29%	12.50%	17.74%	17.53%	12.67%	10.31%	10.53%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	34	4	0	3	0	1	0	0	0	3	0	0	3	1	0	0	0	0	5	3	6	0	0	1	0	1	0	2	0	1	0									
		0.48%	0.73%	0.00%	0.55%	0.00%	0.47%	0.00%	0.00%	0.00%	0.85%	0.00%	0.00%	1.39%	1.12%	0.00%	0.00%	0.00%	0.00%	0.96%	0.84%	1.20%	0.00%	0.00%	0.41%	0.00%	2.08%	0.00%	0.69%	0.00%	1.03%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	28	1	1	1	0	1	0	1	0	0	0	0	0	0	1	0	0	1	3	2	5	4	0	4	1	0	1	1	0	0	0									
		0.39%	0.18%	0.20%	0.18%	0.00%	0.47%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.34%	0.57%	0.56%	0.99%	0.83%	0.00%	1.65%	1.15%	0.00%	1.61%	0.34%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	1	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	2	0	0									
		0.11%	0.18%	0.20%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	2.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	1.61%	0.00%	0.67%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	48	2	2	0	0	3	0	0	0	2	0	0	1	4	2	0	1	1	4	3	7	4	1	3	1	0	3	3	0	1	0									
		0.68%	0.36%	0.40%	0.00%	0.00%	1.42%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.46%	4.49%	0.92%	0.00%	0.90%	0.34%	0.77%	0.84%	1.40%	0.83%	0.76%	1.23%	1.15%	0.00%	4.84%	1.03%	0.00%	1.03%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1069	112	97	67	35	26	16	28	11	41	8	6	24	10	34	14	15	35	96	59	78	79	21	30	9	3	6	28	52	18	11									
		15.08%	20.36%	19.52%	12.23%	17.24%	12.32%	9.20%	16.28%	15.07%	11.55%	7.69%	13.33%	11.11%	11.24%	15.60%	27.45%	13.51%	12.03%	18.39%	16.48%	15.57%	16.32%	15.91%	12.35%	10.34%	6.25%	9.68%	9.62%	17.33%	18.56%	19.30%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	192	13	10	10	4	9	1	8	4	16	0	0	10	3	1	0	2	5	15	12	19	22	6	7	4	0	0	7	3	1	0									
		2.71%	2.36%	2.01%	1.82%	1.97%	4.27%	0.57%	4.65%	5.48%	4.51%	0.00%	0.00%	4.63%	3.37%	0.46%	0.00%	1.80%	1.72%	2.87%	3.35%	3.79%	4.55%	4.55%	2.88%	4.60%	0.00%	0.00%	2.41%	1.00%	1.03%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	199	22	13	14	5	4	5	8	2	9	2	1	5	2	4	2	5	14	17	7	15	12	5	5	1	1	1	5	13	0	0									
		2.81%	4.00%	2.62%	2.55%	2.46%	1.90%	2.87%	4.65%	2.74%	2.54%	1.92%	2.22%	2.31%	2.25%	1.83%	3.92%	4.50%	4.81%	3.26%	1.96%	2.99%	2.48%	3.79%	2.06%	1.15%	2.08%	1.61%	1.72%	4.33%	0.00%	0.00%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
