Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																													
Дата голосования: 18.09.2016																													
																													
Наименование Избирательной комиссии:    Карпинская городская																													
																													
Сводная таблица итогов голосования по федеральному избирательному округу																													
																													
		Сумма	УИК №1933	УИК №1934	УИК №1936	УИК №1937	УИК №1939	УИК №1940	УИК №1941	УИК №1942	УИК №1943	УИК №1944	УИК №1945	УИК №1946	УИК №1947	УИК №1948	УИК №1949	УИК №1950	УИК №1951	УИК №2619									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	24763	2441	2155	2272	767	2334	1761	1970	1234	1393	2173	2285	1424	763	178	52	400	723	438									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25200	2500	2100	2300	800	2300	1800	2000	1200	1400	2200	2300	1400	800	200	50	400	700	750									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9852	988	817	864	327	951	728	866	551	479	983	896	407	193	69	23	167	182	361									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	334	46	19	13	22	63	9	28	15	34	21	6	28	20	3	0	2	5	0									
6	Число погашенных избирательных бюллетеней	15014	1466	1264	1423	451	1286	1063	1106	634	887	1196	1398	965	587	128	27	231	513	389									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	334	46	19	13	22	63	9	28	15	34	21	6	28	20	3	0	2	5	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9850	988	817	863	327	951	727	866	551	479	983	896	407	193	69	23	167	182	361									
9	Число недействительных избирательных бюллетеней	450	36	42	46	7	49	31	49	21	13	44	45	25	8	2	1	12	7	12									
10	Число действительных избирательных бюллетеней	9734	998	794	830	342	965	705	845	545	500	960	857	410	205	70	22	157	180	349									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	783	60	60	60	20	60	50	60	40	40	60	60	50	30	8	5	30	30	60									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	97	4	9	12	14	6	3	4	3	6	8	13	4	4	2	0	3	0	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	64	3	17	0	3	2	2	3	2	0	4	3	7	2	0	2	0	0	14									
14	Число погашенных неиспользованных открепительных удостоверений	686	56	51	48	6	54	47	56	37	34	52	47	46	26	6	5	27	30	58									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	2	2	2	0	2	2	1	1	3	0	0	0	1	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	112	9	12	9	0	17	6	8	5	4	11	9	4	0	1	1	3	0	13									
		1.10%	0.87%	1.44%	1.03%	0.00%	1.68%	0.82%	0.89%	0.88%	0.78%	1.10%	0.99%	0.92%	0.00%	1.39%	4.35%	1.78%	0.00%	3.60%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	302	26	26	33	3	26	28	32	17	18	26	30	11	2	3	1	4	8	8									
		2.97%	2.51%	3.11%	3.77%	0.86%	2.56%	3.80%	3.58%	3.00%	3.51%	2.59%	3.33%	2.53%	0.94%	4.17%	4.35%	2.37%	4.28%	2.22%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	322	35	28	21	5	30	27	30	25	29	29	26	13	8	2	1	6	2	5									
		3.16%	3.38%	3.35%	2.40%	1.43%	2.96%	3.67%	3.36%	4.42%	5.65%	2.89%	2.88%	2.99%	3.76%	2.78%	4.35%	3.55%	1.07%	1.39%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4581	504	378	361	240	435	290	385	224	224	439	378	172	104	48	8	81	106	204									
		44.98%	48.74%	45.22%	41.21%	68.77%	42.90%	39.40%	43.06%	39.58%	43.66%	43.73%	41.91%	39.54%	48.83%	66.67%	34.78%	47.93%	56.68%	56.51%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	56	8	3	8	1	8	4	2	3	1	6	4	2	4	0	0	1	0	1									
		0.55%	0.77%	0.36%	0.91%	0.29%	0.79%	0.54%	0.22%	0.53%	0.19%	0.60%	0.44%	0.46%	1.88%	0.00%	0.00%	0.59%	0.00%	0.28%									
24	"6. Политическая партия ""Гражданская Платформа"""	46	1	3	3	0	8	5	3	4	2	3	10	2	0	1	0	1	0	0									
		0.45%	0.10%	0.36%	0.34%	0.00%	0.79%	0.68%	0.34%	0.71%	0.39%	0.30%	1.11%	0.46%	0.00%	1.39%	0.00%	0.59%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1952	207	153	178	47	172	156	130	100	118	171	182	110	50	8	7	40	41	82									
		19.17%	20.02%	18.30%	20.32%	13.47%	16.96%	21.20%	14.54%	17.67%	23.00%	17.03%	20.18%	25.29%	23.47%	11.11%	30.43%	23.67%	21.93%	22.71%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	49	4	2	6	0	5	4	3	6	1	7	6	1	3	0	0	0	0	1									
		0.48%	0.39%	0.24%	0.68%	0.00%	0.49%	0.54%	0.34%	1.06%	0.19%	0.70%	0.67%	0.23%	1.41%	0.00%	0.00%	0.00%	0.00%	0.28%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	67	2	6	3	1	11	5	8	3	2	12	7	1	1	1	0	1	0	3									
		0.66%	0.19%	0.72%	0.34%	0.29%	1.08%	0.68%	0.89%	0.53%	0.39%	1.20%	0.78%	0.23%	0.47%	1.39%	0.00%	0.59%	0.00%	0.83%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	14	0	1	1	1	0	0	1	1	0	2	3	1	1	1	0	0	0	1									
		0.14%	0.00%	0.12%	0.11%	0.29%	0.00%	0.00%	0.11%	0.18%	0.00%	0.20%	0.33%	0.23%	0.47%	1.39%	0.00%	0.00%	0.00%	0.28%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	104	9	4	10	3	13	5	11	7	6	9	7	8	3	0	0	3	3	3									
		1.02%	0.87%	0.48%	1.14%	0.86%	1.28%	0.68%	1.23%	1.24%	1.17%	0.90%	0.78%	1.84%	1.41%	0.00%	0.00%	1.78%	1.60%	0.83%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1154	114	99	116	32	138	91	122	81	48	104	111	44	11	2	2	12	13	14									
		11.33%	11.03%	11.84%	13.24%	9.17%	13.61%	12.36%	13.65%	14.31%	9.36%	10.36%	12.31%	10.11%	5.16%	2.78%	8.70%	7.10%	6.95%	3.88%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	36	2	2	0	4	2	3	6	2	3	3	2	3	0	0	0	1	0	3									
		0.35%	0.19%	0.24%	0.00%	1.15%	0.20%	0.41%	0.67%	0.35%	0.58%	0.30%	0.22%	0.69%	0.00%	0.00%	0.00%	0.59%	0.00%	0.83%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	939	77	77	81	5	100	81	104	67	44	138	82	38	18	3	2	4	7	11									
		9.22%	7.45%	9.21%	9.25%	1.43%	9.86%	11.01%	11.63%	11.84%	8.58%	13.75%	9.09%	8.74%	8.45%	4.17%	8.70%	2.37%	3.74%	3.05%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
