Выборы Президента Российской Федерации																															
Дата голосования: 18.03.2018																															
																															
Наименование Избирательной комиссии:    Петровск-Забайкальская городская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																													
																															
		Сумма	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720									
1	"Число избирателей, включенных в список избирателей"	12684	601	392	334	319	1352	882	573	587	758	764	797	711	937	238	544	827	479	641	426	522									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10610	500	350	300	250	1150	800	500	470	600	620	630	570	760	200	460	700	400	550	350	450									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6256	306	176	164	123	704	388	273	345	348	420	452	388	365	146	205	514	235	243	191	270									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1059	59	20	22	35	55	105	34	31	98	46	86	44	83	25	25	86	43	96	30	36									
6	Число погашенных избирательных бюллетеней	3295	135	154	114	92	391	307	193	94	154	154	92	138	312	29	230	100	122	211	129	144									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1059	59	20	22	35	55	105	34	31	98	46	86	44	83	25	25	86	43	96	30	36									
8	Число бюллетеней в стационарных ящиках для голосования	6256	306	176	164	123	704	388	273	345	348	420	452	388	365	146	205	514	235	243	191	270									
9	Число недействительных избирательных бюллетеней	134	7	2	7	4	14	11	1	4	7	12	14	6	5	4	5	7	6	5	6	7									
10	Число действительных избирательных бюллетеней	7181	358	194	179	154	745	482	306	372	439	454	524	426	443	167	225	593	272	334	215	299									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
13	Бабурин Сергей Николаевич	62	0	4	1	1	6	8	3	3	2	3	2	5	3	0	0	9	4	2	2	4									
		0.85%	0.00%	2.04%	0.54%	0.63%	0.79%	1.62%	0.98%	0.80%	0.45%	0.64%	0.37%	1.16%	0.67%	0.00%	0.00%	1.50%	1.44%	0.59%	0.90%	1.31%									
14	Грудинин Павел Николаевич	1165	36	33	22	12	127	71	50	71	83	91	101	63	94	23	33	92	49	41	30	43									
		15.93%	9.86%	16.84%	11.83%	7.59%	16.73%	14.40%	16.29%	18.88%	18.61%	19.53%	18.77%	14.58%	20.98%	13.45%	14.35%	15.33%	17.63%	12.09%	13.57%	14.05%									
15	Жириновский Владимир Вольфович	807	53	26	25	16	94	58	37	53	35	40	50	47	55	7	34	49	17	51	29	31									
		11.03%	14.52%	13.27%	13.44%	10.13%	12.38%	11.76%	12.05%	14.10%	7.85%	8.58%	9.29%	10.88%	12.28%	4.09%	14.78%	8.17%	6.12%	15.04%	13.12%	10.13%									
16	Путин Владимир Владимирович	4981	259	125	131	120	498	332	208	237	310	309	363	295	286	133	153	425	199	234	149	215									
		68.09%	70.96%	63.78%	70.43%	75.95%	65.61%	67.34%	67.75%	63.03%	69.51%	66.31%	67.47%	68.29%	63.84%	77.78%	66.52%	70.83%	71.58%	69.03%	67.42%	70.26%									
17	Собчак Ксения Анатольевна	52	3	2	0	4	6	5	2	3	2	2	3	4	2	0	0	4	2	1	4	3									
		0.71%	0.82%	1.02%	0.00%	2.53%	0.79%	1.01%	0.65%	0.80%	0.45%	0.43%	0.56%	0.93%	0.45%	0.00%	0.00%	0.67%	0.72%	0.29%	1.81%	0.98%									
18	Сурайкин Максим Александрович	51	1	3	0	0	6	3	3	3	2	3	3	8	1	4	2	5	0	1	1	2									
		0.70%	0.27%	1.53%	0.00%	0.00%	0.79%	0.61%	0.98%	0.80%	0.45%	0.64%	0.56%	1.85%	0.22%	2.34%	0.87%	0.83%	0.00%	0.29%	0.45%	0.65%									
19	Титов Борис Юрьевич	39	4	1	0	1	3	4	2	0	4	5	0	3	0	0	2	6	0	3	0	1									
		0.53%	1.10%	0.51%	0.00%	0.63%	0.40%	0.81%	0.65%	0.00%	0.90%	1.07%	0.00%	0.69%	0.00%	0.00%	0.87%	1.00%	0.00%	0.88%	0.00%	0.33%									
20	Явлинский Григорий Алексеевич	24	2	0	0	0	5	1	1	2	1	1	2	1	2	0	1	3	1	1	0	0									
		0.33%	0.55%	0.00%	0.00%	0.00%	0.66%	0.20%	0.33%	0.53%	0.22%	0.21%	0.37%	0.23%	0.45%	0.00%	0.43%	0.50%	0.36%	0.29%	0.00%	0.00%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
