Выборы Президента Российской Федерации																																		
Дата голосования: 04.03.2012																																		
																																		
Наименование Избирательной комиссии:    Красносельская																																		
																																		
Сводная таблица итогов голосования																																		
																																		
	Число участковых избирательных комиссий	23																																
	Число участковых избирательных комиссий, приступивших к передаче сведений	23																																
																																		
		Сумма	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №438									
1	Число избирателей, включенных в список избирателей	16272	1655	1957	2349	1466	473	257	866	581	494	573	216	216	219	337	310	539	778	569	263	744	179	233	998									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12418	1200	1500	1700	1030	400	200	600	450	400	400	200	193	200	300	250	400	600	450	220	550	183	192	800									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	9301	940	1161	1389	962	249	133	503	384	221	267	94	161	158	166	135	253	433	362	161	387	110	138	534									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1066	38	23	30	53	93	10	51	12	79	105	46	16	13	41	67	64	85	36	35	106	7	36	20									
6	Число погашенных избирательных бюллетеней	2051	222	316	281	15	58	57	46	54	100	28	60	16	29	93	48	83	82	52	24	57	66	18	246									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1066	38	23	30	53	93	10	51	12	79	105	46	16	13	41	67	64	85	36	35	106	7	36	20									
8	Число бюллетеней в стационарных ящиках для голосования	9300	940	1161	1389	962	249	133	503	384	221	267	94	161	158	166	135	253	433	362	161	387	110	138	533									
9	Число недействительных избирательных бюллетеней	116	12	10	18	9	4	2	6	2	0	2	1	0	0	4	10	3	4	8	1	4	3	0	13									
10	Число действительных избирательных бюллетеней	10250	966	1174	1401	1006	338	141	548	394	300	370	139	177	171	203	192	314	514	390	195	489	114	174	540									
11	Число полученных открепительных  удостоверений	183	8	14	10	11	3	5	7	10	12	10	9	15	7	6	7	7	5	5	5	5	7	7	8									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	155	8	14	8	10	1	0	7	2	12	10	8	15	7	6	6	6	2	3	5	3	7	7	8									
13	Число избирателей, проголосовавших по открепительным удостоверениям	640	100	45	23	83	1	2	48	51	6	32	2	35	33	3	6	31	11	8	2	61	6	42	9									
14	Число неиспользованных открепительных удостоверений	28	0	0	2	1	2	5	0	8	0	0	1	0	0	0	1	1	3	2	0	2	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	15	1	0	3	1	0	1	0	0	0	0	0	0	1	4	0	1	1	0	0	1	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	Жириновский Владимир Вольфович	955	97	105	107	94	30	24	48	34	21	41	15	16	24	22	19	36	48	36	28	42	11	11	46									
		9.21%	9.92%	8.87%	7.54%	9.26%	8.77%	16.78%	8.66%	8.59%	7.00%	11.02%	10.71%	9.04%	14.04%	10.63%	9.41%	11.36%	9.27%	9.05%	14.29%	8.52%	9.40%	6.32%	8.32%									
20	Зюганов Геннадий Андреевич	2301	218	300	400	297	76	33	124	89	66	69	27	34	15	38	30	71	84	69	27	56	22	34	122									
		22.20%	22.29%	25.34%	28.19%	29.26%	22.22%	23.08%	22.38%	22.47%	22.00%	18.55%	19.29%	19.21%	8.77%	18.36%	14.85%	22.40%	16.22%	17.34%	13.78%	11.36%	18.80%	19.54%	22.06%									
21	Миронов Сергей Михайлович	436	49	56	65	46	5	13	21	12	9	12	2	6	8	14	4	18	16	10	2	23	5	4	36									
		4.21%	5.01%	4.73%	4.58%	4.53%	1.46%	9.09%	3.79%	3.03%	3.00%	3.23%	1.43%	3.39%	4.68%	6.76%	1.98%	5.68%	3.09%	2.51%	1.02%	4.67%	4.27%	2.30%	6.51%									
22	Прохоров Михаил Дмитриевич	689	70	108	109	59	16	4	57	20	18	12	8	7	7	5	15	14	35	36	3	23	1	3	59									
		6.65%	7.16%	9.12%	7.68%	5.81%	4.68%	2.80%	10.29%	5.05%	6.00%	3.23%	5.71%	3.95%	4.09%	2.42%	7.43%	4.42%	6.76%	9.05%	1.53%	4.67%	0.85%	1.72%	10.67%									
23	Путин Владимир Владимирович	5869	532	605	720	510	211	67	298	239	186	236	87	114	117	124	124	175	331	239	135	345	75	122	277									
		56.62%	54.40%	51.10%	50.74%	50.25%	61.70%	46.85%	53.79%	60.35%	62.00%	63.44%	62.14%	64.41%	68.42%	59.90%	61.39%	55.21%	63.90%	60.05%	68.88%	69.98%	64.10%	70.11%	50.09%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
