Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Красногвардейская 																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК №646	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653	УИК №654	УИК №655	УИК №656	УИК №657	УИК №658	УИК №659	УИК №660	УИК №661	УИК №662	УИК №663	УИК №664					
1	"Число избирателей, внесенных в списки"	32351	2845	2027	2788	871	2005	1983	2396	1381	1558	1685	1183	1220	2732	1210	1315	774	2485	1552	341					
2	"Число бюллетеней, полученных участковыми комиссиями"	31981	2747	1949	2710	836	1912	1900	2432	1391	1569	1686	1212	1234	2694	1248	1249	795	2500	1593	324					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	15386	1295	951	1237	243	1016	799	964	495	705	838	637	659	1368	551	646	526	1375	885	196					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1777	125	71	80	178	106	223	118	72	69	62	81	137	138	39	64	51	75	84	4					
6	Число погашенных бюллетеней	14818	1327	927	1393	415	790	878	1350	824	795	786	494	438	1188	658	539	218	1050	624	124					
7	Число бюллетеней в переносных ящиках для голосования	1777	125	71	80	178	106	223	118	72	69	62	81	137	138	39	64	51	75	84	4					
8	Число бюллетеней в стационарных ящиках для голосования	15386	1295	951	1237	243	1016	799	964	495	705	838	637	659	1368	551	646	526	1375	885	196					
9	Число недействительных бюллетеней	272	19	8	37	8	28	0	25	5	11	15	16	23	29	7	12	0	19	10	0					
10	Число действительных бюллетеней	16891	1401	1014	1280	413	1094	1022	1057	562	763	885	702	773	1477	583	698	577	1431	959	200					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	195	10	10	10	10	15	10	10	10	10	10	10	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	51	5	5	1	0	13	5	2	1	1	0	5	0	6	4	2	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	42	1	4	1	2	7	1	6	0	2	0	4	0	1	5	3	0	1	2	2					
14	Число погашенных открепительных удостоверений	144	5	5	9	10	2	5	8	9	9	10	5	10	4	6	8	10	9	10	10					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	278	30	14	18	7	18	23	16	11	9	15	7	3	20	17	13	16	18	20	3					
		1.61%	2.11%	1.36%	1.36%	1.66%	1.60%	2.25%	1.47%	1.94%	1.16%	1.66%	0.97%	0.37%	1.32%	2.88%	1.83%	2.77%	1.24%	2.06%	1.5%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	160	24	9	6	2	11	15	8	4	9	14	11	0	8	13	7	9	5	5	0					
		0.93%	1.69%	0.88%	0.45%	0.47%	0.98%	1.46%	0.73%	0.70%	1.16%	1.55%	1.53%	0.0%	0.53%	2.20%	0.98%	1.55%	0.34%	0.51%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	645	60	47	46	10	38	42	56	24	26	35	30	19	59	23	28	15	44	38	5					
		3.75%	4.22%	4.59%	3.49%	2.37%	3.38%	4.10%	5.17%	4.23%	3.35%	3.88%	4.17%	2.38%	3.91%	3.89%	3.94%	2.59%	3.03%	3.92%	2.5%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	246	31	25	20	2	25	20	15	5	21	12	10	5	12	3	7	11	12	9	1					
		1.43%	2.18%	2.44%	1.51%	0.47%	2.22%	1.95%	1.38%	0.88%	2.71%	1.33%	1.39%	0.62%	0.79%	0.50%	0.98%	1.90%	0.82%	0.92%	0.5%					
22	"5. ""За Русь Святую"""	92	11	5	3	3	9	5	2	3	8	0	3	2	11	3	4	3	5	10	2					
		0.53%	0.77%	0.48%	0.22%	0.71%	0.80%	0.48%	0.18%	0.52%	1.03%	0.0%	0.41%	0.25%	0.73%	0.50%	0.56%	0.51%	0.34%	1.03%	1.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	52	6	1	1	1	2	5	5	0	7	3	2	0	3	2	2	3	6	3	0					
		0.30%	0.42%	0.09%	0.07%	0.23%	0.17%	0.48%	0.46%	0.0%	0.90%	0.33%	0.27%	0.0%	0.19%	0.33%	0.28%	0.51%	0.41%	0.30%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	109	11	4	5	3	6	9	3	0	5	10	11	1	11	4	5	6	2	12	1					
		0.63%	0.77%	0.39%	0.37%	0.71%	0.53%	0.88%	0.27%	0.0%	0.64%	1.11%	1.53%	0.12%	0.73%	0.67%	0.70%	1.03%	0.13%	1.23%	0.5%					
25	"8. ""Народно-республиканская партия России"""	29	5	7	1	1	0	2	3	1	0	0	1	1	2	0	1	1	1	2	0					
		0.16%	0.35%	0.68%	0.07%	0.23%	0.0%	0.19%	0.27%	0.17%	0.0%	0.0%	0.13%	0.12%	0.13%	0.0%	0.14%	0.17%	0.06%	0.20%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	37	4	1	6	1	1	7	0	0	2	3	1	1	2	0	1	0	4	2	1					
		0.21%	0.28%	0.09%	0.45%	0.23%	0.08%	0.68%	0.0%	0.0%	0.25%	0.33%	0.13%	0.12%	0.13%	0.0%	0.14%	0.0%	0.27%	0.20%	0.5%					
27	"10. ""Аграрная партия России"""	2220	105	58	78	29	70	53	149	79	84	110	32	124	217	30	106	21	754	94	27					
		12.93%	7.39%	5.67%	5.92%	6.88%	6.23%	5.18%	13.77%	13.93%	10.85%	12.22%	4.45%	15.57%	14.40%	5.08%	14.92%	3.63%	52.0%	9.70%	13.5%					
28	"11. ""Истинные патриоты России"""	13	4	0	1	0	0	2	0	1	2	0	0	2	0	0	0	0	0	1	0					
		0.07%	0.28%	0.0%	0.07%	0.0%	0.0%	0.19%	0.0%	0.17%	0.25%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	189	15	12	7	3	14	18	13	7	6	7	16	10	19	7	8	9	5	9	4					
		1.10%	1.05%	1.17%	0.53%	0.71%	1.24%	1.76%	1.20%	1.23%	0.77%	0.77%	2.22%	1.25%	1.26%	1.18%	1.12%	1.55%	0.34%	0.92%	2.0%					
30	"13. ""Демократическая партия России"""	29	2	4	5	1	1	1	4	0	0	0	1	1	4	0	1	2	0	2	0					
		0.16%	0.14%	0.39%	0.37%	0.23%	0.08%	0.09%	0.36%	0.0%	0.0%	0.0%	0.13%	0.12%	0.26%	0.0%	0.14%	0.34%	0.0%	0.20%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	31	2	1	0	1	2	3	0	2	6	3	0	1	3	1	0	2	2	1	1					
		0.18%	0.14%	0.09%	0.0%	0.23%	0.17%	0.29%	0.0%	0.35%	0.77%	0.33%	0.0%	0.12%	0.19%	0.16%	0.0%	0.34%	0.13%	0.10%	0.5%					
32	"15. ""Партия СЛОН"""	18	0	2	2	0	1	2	0	0	1	0	0	1	1	0	1	2	1	4	0					
		0.10%	0.0%	0.19%	0.15%	0.0%	0.08%	0.19%	0.0%	0.0%	0.12%	0.0%	0.0%	0.12%	0.06%	0.0%	0.14%	0.34%	0.06%	0.41%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1536	129	122	120	44	76	109	134	54	101	65	63	76	146	45	62	35	48	100	7					
		8.94%	9.08%	11.93%	9.11%	10.45%	6.77%	10.66%	12.38%	9.52%	13.04%	7.22%	8.77%	9.54%	9.69%	7.62%	8.73%	6.06%	3.31%	10.31%	3.5%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	81	4	2	6	2	2	8	8	1	4	0	5	4	14	6	2	2	3	5	3					
		0.47%	0.28%	0.19%	0.45%	0.47%	0.17%	0.78%	0.73%	0.17%	0.51%	0.0%	0.69%	0.50%	0.92%	1.01%	0.28%	0.34%	0.20%	0.51%	1.5%					
35	"18. ""ЛДПР"""	2678	195	133	199	74	137	151	145	60	126	158	109	219	239	82	94	125	182	203	47					
		15.60%	13.73%	13.01%	15.11%	17.57%	12.21%	14.77%	13.40%	10.58%	16.27%	17.55%	15.18%	27.51%	15.86%	13.89%	13.23%	21.66%	12.55%	20.94%	23.5%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	287	19	16	34	8	15	14	30	19	9	16	6	18	28	12	3	9	9	18	4					
		1.67%	1.33%	1.56%	2.58%	1.90%	1.33%	1.36%	2.77%	3.35%	1.16%	1.77%	0.83%	2.26%	1.85%	2.03%	0.42%	1.55%	0.62%	1.85%	2.0%					
37	"20. ""Политическая партия ""Единая Россия"""	4727	504	361	372	125	381	363	258	222	177	240	265	119	363	188	144	190	150	245	60					
		27.54%	35.49%	35.32%	28.24%	29.69%	33.95%	35.51%	23.84%	39.15%	22.86%	26.66%	36.90%	14.94%	24.10%	31.86%	20.28%	32.92%	10.34%	25.28%	30.0%					
38	"21. ""Российская Конституционно-демократическая партия"""	40	3	1	2	5	0	5	3	2	0	6	1	2	3	2	0	1	2	2	0					
		0.23%	0.21%	0.09%	0.15%	1.18%	0.0%	0.48%	0.27%	0.35%	0.0%	0.66%	0.13%	0.25%	0.19%	0.33%	0.0%	0.17%	0.13%	0.20%	0.0%					
39	"22. ""Развитие предпринимательства"""	51	3	4	4	2	6	2	4	1	0	4	2	4	2	0	1	2	8	2	0					
		0.29%	0.21%	0.39%	0.30%	0.47%	0.53%	0.19%	0.36%	0.17%	0.0%	0.44%	0.27%	0.50%	0.13%	0.0%	0.14%	0.34%	0.55%	0.20%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2626	178	149	275	71	224	118	165	58	137	143	90	113	256	107	158	85	135	134	30					
		15.30%	12.53%	14.57%	20.88%	16.86%	19.96%	11.54%	15.24%	10.22%	17.70%	15.88%	12.53%	14.19%	16.99%	18.13%	22.25%	14.73%	9.31%	13.82%	15.0%					
																										
41	Против всех	717	56	36	69	18	55	45	36	8	23	41	36	47	54	38	50	28	35	38	4					
		4.17%	3.94%	3.52%	5.23%	4.27%	4.90%	4.40%	3.32%	1.41%	2.97%	4.55%	5.01%	5.90%	3.58%	6.44%	7.04%	4.85%	2.41%	3.92%	2.0%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
