Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Пестречинская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №2383	УИК №2384	УИК №2385	УИК №2386	УИК №2387	УИК №2388	УИК №2389	УИК №2390	УИК №2391	УИК №2392	УИК №2393	УИК №2394	УИК №2395	УИК №2396	УИК №2397	УИК №2398	УИК №2399	УИК №2400	УИК №2401	УИК №2402	УИК №2403	УИК №2404	УИК №2405	УИК №2406	УИК №2407	УИК №2408	УИК №2409	УИК №2410	УИК №2411	УИК №2412									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	24557	185	2248	190	616	254	254	206	234	746	1423	411	963	1077	945	213	388	582	1710	1603	1545	1497	1525	260	267	569	457	1222	1152	1551	264									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	24060	186	2125	186	598	256	252	202	231	727	1398	407	978	1059	935	216	387	565	1678	1565	1514	1470	1502	256	265	556	456	1200	1127	1503	260									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	22534	155	2016	156	569	211	230	196	197	665	1332	382	874	1027	852	164	373	551	1474	1545	1461	1326	1452	240	241	533	431	1162	1067	1430	222									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1046	12	84	25	16	37	16	2	33	62	37	25	67	19	72	39	9	2	95	7	53	121	43	9	20	17	12	11	47	19	35									
6	Число погашенных избирательных бюллетеней	480	19	25	5	13	8	6	4	1	0	29	0	37	13	11	13	5	12	109	13	0	23	7	7	4	6	13	27	13	54	3									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1046	12	84	25	16	37	16	2	33	62	37	25	67	19	72	39	9	2	95	7	53	121	43	9	20	17	12	11	47	19	35									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	22534	155	2016	156	569	211	230	196	197	665	1332	382	874	1027	852	164	373	551	1474	1545	1461	1326	1452	240	241	533	431	1162	1067	1430	222									
9	Число недействительных избирательных бюллетеней	7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	0	1	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	23573	165	2100	181	585	248	246	198	230	727	1369	407	941	1046	924	203	382	553	1569	1552	1513	1447	1492	249	260	550	443	1173	1114	1449	257									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	745	5	50	10	20	10	10	10	10	10	50	10	40	40	40	10	10	20	40	40	40	40	40	10	20	10	10	40	40	50	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	332	5	29	0	4	10	3	0	0	4	12	4	40	16	8	9	5	6	28	17	20	23	25	2	3	3	7	18	7	20	4									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	146	2	14	2	5	5	3	2	1	9	0	4	6	3	0	3	3	11	9	6	4	9	1	4	3	5	5	5	2	15	5									
14	Число погашенных неиспользованных открепительных удостоверений	413	0	21	10	16	0	7	10	10	6	38	6	0	24	32	1	5	14	12	23	20	17	15	8	17	7	3	22	33	30	6									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	0	1	0	1	0	1	0	0	0	2	0	0	2	1	0	0	0	1	1	0	1	2	1	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	28	1	0	0	0	1	0	0	0	0	1	0	1	2	0	1	0	1	4	8	0	0	3	0	0	0	0	0	2	3	0									
		0.12%	0.60%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.11%	0.19%	0.00%	0.49%	0.00%	0.18%	0.25%	0.52%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.21%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	73	2	4	3	0	0	0	2	0	0	0	0	0	2	1	1	2	2	4	12	2	17	5	0	0	2	1	0	3	7	1									
		0.31%	1.20%	0.19%	1.66%	0.00%	0.00%	0.00%	1.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.11%	0.49%	0.52%	0.36%	0.25%	0.77%	0.13%	1.17%	0.33%	0.00%	0.00%	0.36%	0.23%	0.00%	0.27%	0.48%	0.39%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	36	0	0	0	0	0	0	0	1	0	2	0	0	4	0	0	4	0	4	5	3	1	0	2	2	0	0	0	3	5	0									
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.15%	0.00%	0.00%	0.38%	0.00%	0.00%	1.05%	0.00%	0.25%	0.32%	0.20%	0.07%	0.00%	0.80%	0.77%	0.00%	0.00%	0.00%	0.27%	0.35%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	22738	154	2006	168	553	238	237	190	229	712	1332	399	922	1000	900	195	364	529	1475	1500	1463	1410	1439	235	245	534	434	1144	1090	1398	243									
		96.43%	92.22%	95.52%	92.82%	94.53%	95.97%	96.34%	95.96%	99.57%	97.94%	97.30%	98.03%	97.98%	95.60%	97.40%	96.06%	95.29%	95.66%	94.01%	96.65%	96.63%	97.44%	96.25%	94.38%	93.87%	97.09%	97.97%	97.53%	97.85%	96.48%	94.55%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	12	0	0	0	0	0	0	0	0	0	1	0	0	3	0	0	1	0	7	0	0	0	0	0	0	0	0	0	0	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.00%	0.29%	0.00%	0.00%	0.26%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0									
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	201	3	29	5	21	5	1	2	0	0	13	0	11	8	6	2	3	6	7	8	5	13	15	1	7	5	1	10	2	10	2									
		0.85%	1.80%	1.38%	2.76%	3.59%	2.02%	0.41%	1.01%	0.00%	0.00%	0.95%	0.00%	1.17%	0.76%	0.65%	0.99%	0.79%	1.08%	0.45%	0.52%	0.33%	0.90%	1.00%	0.40%	2.68%	0.91%	0.23%	0.85%	0.18%	0.69%	0.78%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	7	0	2	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0									
		0.03%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	15	0	3	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	4	0	0	0	0	0	0	0	0	0	0	4	0									
		0.06%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.36%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	2	0									
		0.03%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	39	0	10	0	0	1	0	0	0	0	2	0	1	3	0	1	0	1	6	1	4	6	0	0	0	0	0	0	0	3	0									
		0.17%	0.00%	0.48%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.11%	0.29%	0.00%	0.49%	0.00%	0.18%	0.38%	0.06%	0.26%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	342	2	41	3	11	2	8	2	0	15	15	8	5	10	11	2	8	9	46	10	36	0	20	11	6	6	7	19	12	6	11									
		1.45%	1.20%	1.95%	1.66%	1.88%	0.81%	3.25%	1.01%	0.00%	2.06%	1.10%	1.97%	0.53%	0.96%	1.19%	0.99%	2.09%	1.63%	2.93%	0.64%	2.38%	0.00%	1.34%	4.42%	2.30%	1.09%	1.58%	1.62%	1.08%	0.41%	4.28%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	8	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0									
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.29%	0.00%	0.00%	0.00%	0.00%	0.13%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	61	3	3	2	0	1	0	1	0	0	2	0	0	4	6	1	0	3	4	6	0	0	10	0	0	3	0	0	2	10	0									
		0.26%	1.80%	0.14%	1.10%	0.00%	0.40%	0.00%	0.51%	0.00%	0.00%	0.15%	0.00%	0.00%	0.38%	0.65%	0.49%	0.00%	0.54%	0.25%	0.39%	0.00%	0.00%	0.67%	0.00%	0.00%	0.55%	0.00%	0.00%	0.18%	0.69%	0.00%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
