Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Ухоловская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973	УИК №974	УИК №975					
1	"Число избирателей, внесенных в списки"	9336	305	287	203	306	338	119	116	374	178	303	92	217	351	582	375	86	154	284	168	1432	3066					
2	"Число бюллетеней, полученных участковыми комиссиями"	9281	308	283	203	303	310	123	118	375	169	304	91	214	351	578	378	88	155	281	169	1447	3033					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5397	200	189	126	185	202	73	69	181	120	198	63	140	218	309	186	77	93	196	107	791	1674					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	913	27	51	36	59	51	23	12	53	19	26	17	23	50	149	92	5	19	29	21	37	114					
6	Число погашенных бюллетеней	2971	81	43	41	59	57	27	37	141	30	80	11	51	83	120	100	6	43	56	41	619	1245					
7	Число бюллетеней в переносных ящиках для голосования	912	27	51	36	59	51	23	12	52	19	26	17	23	50	149	92	5	19	29	21	37	114					
8	Число бюллетеней в стационарных ящиках для голосования	5395	200	189	126	185	202	73	69	181	120	198	63	140	218	308	186	77	93	196	107	790	1674					
9	Число недействительных бюллетеней	137	4	4	9	6	5	0	0	10	7	2	0	5	4	10	7	1	5	3	6	14	35					
10	Число действительных бюллетеней	6170	223	236	153	238	248	96	81	223	132	222	80	158	264	447	271	81	107	222	122	813	1753					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	145	6	6	5	6	6	3	3	6	5	5	3	5	5	10	5	3	5	10	3	15	30					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	44	1	0	3	1	0	1	0	1	0	2	0	0	3	0	1	0	0	0	2	12	17					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	34	0	5	1	1	3	0	1	1	2	1	0	1	1	4	1	0	2	1	2	2	5					
14	Число погашенных открепительных удостоверений	101	5	6	2	5	6	2	3	5	5	3	3	5	2	10	4	3	5	10	1	3	13					
15	Число открепительных удостоверений выданных ТИК	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	112	4	9	3	6	7	6	1	1	2	2	0	5	5	11	4	1	3	2	3	10	27					
		1.77%	1.76%	3.75%	1.85%	2.45%	2.76%	6.25%	1.23%	0.42%	1.43%	0.89%	0.0%	3.06%	1.86%	2.40%	1.43%	1.21%	2.67%	0.88%	2.34%	1.20%	1.51%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	97	3	3	1	3	2	1	4	1	1	4	0	4	0	4	7	2	1	4	7	21	24					
		1.53%	1.32%	1.25%	0.61%	1.22%	0.79%	1.04%	4.93%	0.42%	0.71%	1.78%	0.0%	2.45%	0.0%	0.87%	2.51%	2.43%	0.89%	1.77%	5.46%	2.53%	1.34%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	582	9	22	20	23	37	10	6	25	13	23	6	16	25	53	21	7	4	19	14	74	155					
		9.22%	3.96%	9.16%	12.34%	9.42%	14.62%	10.41%	7.40%	10.72%	9.35%	10.26%	7.5%	9.81%	9.32%	11.59%	7.55%	8.53%	3.57%	8.44%	10.93%	8.94%	8.66%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	63	3	1	2	1	2	0	0	3	2	1	1	4	2	3	3	1	0	1	1	6	26					
		0.99%	1.32%	0.41%	1.23%	0.40%	0.79%	0.0%	0.0%	1.28%	1.43%	0.44%	1.25%	2.45%	0.74%	0.65%	1.07%	1.21%	0.0%	0.44%	0.78%	0.72%	1.45%					
22	"5. ""За Русь Святую"""	36	0	1	1	1	2	0	0	0	0	2	0	0	3	1	3	0	3	0	2	9	8					
		0.57%	0.0%	0.41%	0.61%	0.40%	0.79%	0.0%	0.0%	0.0%	0.0%	0.89%	0.0%	0.0%	1.11%	0.21%	1.07%	0.0%	2.67%	0.0%	1.56%	1.08%	0.44%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	5					
		0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.37%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.27%					
24	"7. ""Новый курс - Автомобильная Россия"""	33	2	1	1	2	2	0	0	1	1	0	0	1	1	0	0	0	0	1	1	3	16					
		0.52%	0.88%	0.41%	0.61%	0.81%	0.79%	0.0%	0.0%	0.42%	0.71%	0.0%	0.0%	0.61%	0.37%	0.0%	0.0%	0.0%	0.0%	0.44%	0.78%	0.36%	0.89%					
25	"8. ""Народно-республиканская партия России"""	13	0	1	0	2	0	1	0	0	1	1	0	1	0	2	0	0	0	0	0	1	3					
		0.20%	0.0%	0.41%	0.0%	0.81%	0.0%	1.04%	0.0%	0.0%	0.71%	0.44%	0.0%	0.61%	0.0%	0.43%	0.0%	0.0%	0.0%	0.0%	0.0%	0.12%	0.16%					
26	"9. ""Российская экологическая партия ""Зеленые"""	11	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	3	6					
		0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.78%	0.36%	0.33%					
27	"10. ""Аграрная партия России"""	682	28	33	20	28	48	11	23	23	22	14	5	11	53	49	25	7	18	23	8	56	177					
		10.81%	12.33%	13.75%	12.34%	11.47%	18.97%	11.45%	28.39%	9.87%	15.82%	6.24%	6.25%	6.74%	19.77%	10.72%	8.99%	8.53%	16.07%	10.22%	6.25%	6.77%	9.89%					
28	"11. ""Истинные патриоты России"""	22	0	1	2	0	0	0	0	0	0	0	2	0	1	2	1	4	0	6	0	0	3					
		0.34%	0.0%	0.41%	1.23%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	2.5%	0.0%	0.37%	0.43%	0.35%	4.87%	0.0%	2.66%	0.0%	0.0%	0.16%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	88	1	3	2	3	4	2	2	1	1	4	0	0	4	9	16	0	0	4	1	8	23					
		1.39%	0.44%	1.25%	1.23%	1.22%	1.58%	2.08%	2.46%	0.42%	0.71%	1.78%	0.0%	0.0%	1.49%	1.96%	5.75%	0.0%	0.0%	1.77%	0.78%	0.96%	1.28%					
30	"13. ""Демократическая партия России"""	16	0	1	0	0	0	1	0	1	0	0	1	0	2	2	3	0	0	0	0	1	4					
		0.25%	0.0%	0.41%	0.0%	0.0%	0.0%	1.04%	0.0%	0.42%	0.0%	0.0%	1.25%	0.0%	0.74%	0.43%	1.07%	0.0%	0.0%	0.0%	0.0%	0.12%	0.22%					
31	"14. ""Великая Россия - Евразийский Союз"""	13	0	2	2	1	0	0	0	1	0	0	0	0	1	0	1	0	0	1	0	1	3					
		0.20%	0.0%	0.83%	1.23%	0.40%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.37%	0.0%	0.35%	0.0%	0.0%	0.44%	0.0%	0.12%	0.16%					
32	"15. ""Партия СЛОН"""	6	2	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1					
		0.09%	0.88%	0.0%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%	0.71%	0.0%	0.0%	0.0%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.05%					
33	"16. ""Родина"" (народно-патриотический союз)"""	274	3	6	3	15	6	0	1	12	3	6	7	8	3	14	8	1	3	11	0	56	108					
		4.34%	1.32%	2.5%	1.85%	6.14%	2.37%	0.0%	1.23%	5.15%	2.15%	2.67%	8.75%	4.90%	1.11%	3.06%	2.87%	1.21%	2.67%	4.88%	0.0%	6.77%	6.04%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	21	1	0	0	1	0	0	0	1	2	2	0	1	2	3	0	2	0	1	0	1	4					
		0.33%	0.44%	0.0%	0.0%	0.40%	0.0%	0.0%	0.0%	0.42%	1.43%	0.89%	0.0%	0.61%	0.74%	0.65%	0.0%	2.43%	0.0%	0.44%	0.0%	0.12%	0.22%					
35	"18. ""ЛДПР"""	685	17	26	9	40	22	6	10	35	23	32	14	22	28	47	25	10	10	15	8	83	203					
		10.86%	7.48%	10.83%	5.55%	16.39%	8.69%	6.25%	12.34%	15.02%	16.54%	14.28%	17.5%	13.49%	10.44%	10.28%	8.99%	12.19%	8.92%	6.66%	6.25%	10.03%	11.35%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	99	3	8	3	7	5	0	2	1	3	4	0	0	6	4	5	3	3	2	1	10	29					
		1.56%	1.32%	3.33%	1.85%	2.86%	1.97%	0.0%	2.46%	0.42%	2.15%	1.78%	0.0%	0.0%	2.23%	0.87%	1.79%	3.65%	2.67%	0.88%	0.78%	1.20%	1.62%					
37	"20. ""Политическая партия ""Единая Россия"""	2115	107	78	56	81	72	41	24	90	35	89	21	58	86	164	124	34	43	109	54	275	474					
		33.53%	47.13%	32.5%	34.56%	33.19%	28.45%	42.70%	29.62%	38.62%	25.17%	39.73%	26.25%	35.58%	32.08%	35.88%	44.60%	41.46%	38.39%	48.44%	42.18%	33.25%	26.51%					
38	"21. ""Российская Конституционно-демократическая партия"""	23	0	0	1	1	1	0	0	3	0	0	0	1	3	3	1	0	0	0	0	3	6					
		0.36%	0.0%	0.0%	0.61%	0.40%	0.39%	0.0%	0.0%	1.28%	0.0%	0.0%	0.0%	0.61%	1.11%	0.65%	0.35%	0.0%	0.0%	0.0%	0.0%	0.36%	0.33%					
39	"22. ""Развитие предпринимательства"""	21	0	0	0	0	0	0	0	0	0	1	0	1	2	3	2	1	3	0	0	2	6					
		0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.61%	0.74%	0.65%	0.71%	1.21%	2.67%	0.0%	0.0%	0.24%	0.33%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	808	32	28	21	16	26	15	7	14	17	24	20	19	25	54	14	5	10	12	9	131	309					
		12.81%	14.09%	11.66%	12.96%	6.55%	10.27%	15.62%	8.64%	6.00%	12.23%	10.71%	25.0%	11.65%	9.32%	11.81%	5.03%	6.09%	8.92%	5.33%	7.03%	15.84%	17.28%					
																												
41	Против всех	342	8	12	6	7	11	2	1	10	5	11	3	6	10	19	7	3	6	11	12	59	133					
		5.42%	3.52%	5.0%	3.70%	2.86%	4.34%	2.08%	1.23%	4.29%	3.59%	4.91%	3.75%	3.68%	3.73%	4.15%	2.51%	3.65%	5.35%	4.88%	9.37%	7.13%	7.43%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
