Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																				
Дата голосования: 04.12.2011																				
																				
Наименование Избирательной комиссии:    Зональная																				
																				
Сводная таблица результатов выборов																				
																				
		Сумма	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832					
1	"Число избирателей, внесенных в список избирателей"	15848	1984	2827	248	190	1092	1469	868	1426	347	370	2605	1478	944					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15997	1989	2880	252	188	1123	1479	880	1439	346	360	2617	1490	954					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7021	795	1419	113	110	545	542	421	581	138	174	1112	663	408					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	490	71	97	20	12	42	20	17	34	14	6	65	47	45					
6	Число погашенных избирательных бюллетеней	8486	1123	1364	119	66	536	917	442	824	194	180	1440	780	501					
7	Число избирательных бюллетеней в переносных ящиках для голосования	490	71	97	20	12	42	20	17	34	14	6	65	47	45					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7019	794	1419	113	110	545	542	421	581	138	174	1111	663	408					
9	Число недействительных избирательных бюллетеней	144	12	33	0	3	17	12	3	11	2	12	21	7	11					
10	Число действительных избирательных бюллетеней	7365	853	1483	133	119	570	550	435	604	150	168	1155	703	442					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	85	4	36	0	2	10	7	4	5	1	0	8	7	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	82	4	36	0	2	10	5	4	5	1	0	7	7	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	47	9	11	1	3	0	2	2	2	2	1	4	7	3					
14	Число погашенных неиспользованных открепительных удостоверений	3	0	0	0	0	0	2	0	0	0	0	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	1	6	0	1	1	2	0	1	0	0	1	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1042	78	243	24	25	89	96	63	69	17	24	142	111	61					
		13.88%	9.02%	16.03%	18.05%	20.49%	15.16%	17.08%	14.38%	11.22%	11.18%	13.33%	12.07%	15.63%	13.47%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1179	119	232	29	40	138	81	59	106	19	30	184	93	49					
		15.70%	13.76%	15.30%	21.80%	32.79%	23.51%	14.41%	13.47%	17.24%	12.50%	16.67%	15.65%	13.10%	10.82%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	57	6	15	1	0	5	4	0	6	1	1	6	6	6					
		0.76%	0.69%	0.99%	0.75%	0.00%	0.85%	0.71%	0.00%	0.98%	0.66%	0.56%	0.51%	0.85%	1.32%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1865	234	390	27	22	128	113	63	213	29	33	325	165	123					
		24.84%	27.05%	25.73%	20.30%	18.03%	21.81%	20.11%	14.38%	34.63%	19.08%	18.33%	27.64%	23.24%	27.15%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	96	7	29	0	0	10	2	5	7	0	2	16	9	9					
		1.28%	0.81%	1.91%	0.00%	0.00%	1.70%	0.36%	1.14%	1.14%	0.00%	1.11%	1.36%	1.27%	1.99%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3104	409	565	52	32	200	253	243	199	84	77	481	316	193					
		41.34%	47.28%	37.27%	39.10%	26.23%	34.07%	45.02%	55.48%	32.36%	55.26%	42.78%	40.90%	44.51%	42.60%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	22	0	9	0	0	0	1	2	4	0	1	1	3	1					
		0.29%	0.00%	0.59%	0.00%	0.00%	0.00%	0.18%	0.46%	0.65%	0.00%	0.56%	0.09%	0.42%	0.22%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
