Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
Наименование Избирательной комиссии:    Дедовичская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242					
1	"Число избирателей, внесенных в список избирателей"	13138	2670	2616	2520	101	299	259	336	606	280	220	263	271	432	314	130	445	322	528	526					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12780	2500	2500	2500	100	300	250	330	600	280	200	270	260	440	300	130	440	320	530	530					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5332	986	1249	1229	63	95	81	101	186	84	92	84	77	97	86	39	176	105	315	187					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1549	61	34	64	18	112	83	94	169	76	22	112	87	157	96	34	105	76	53	96					
6	Число погашенных избирательных бюллетеней	5899	1453	1217	1207	19	93	86	135	245	120	86	74	96	186	118	57	159	139	162	247					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1549	61	34	64	18	112	83	94	169	76	22	112	87	157	96	34	105	76	53	96					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5326	980	1249	1229	63	95	81	101	186	84	92	84	77	97	86	39	176	105	315	187					
9	Число недействительных избирательных бюллетеней	181	15	128	8	0	3	1	0	3	2	0	2	1	2	1	0	5	1	7	2					
10	Число действительных избирательных бюллетеней	6694	1026	1155	1285	81	204	163	195	352	158	114	194	163	252	181	73	276	180	361	281					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	217	46	46	46	3	5	5	5	10	5	5	5	5	5	5	3	5	3	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	115	20	26	19	3	0	1	2	6	5	5	5	5	5	0	0	5	0	4	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	68	8	12	11	1	2	3	2	2	9	2	1	3	1	0	0	4	2	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	102	26	20	27	0	5	4	3	4	0	0	0	0	0	5	3	0	3	1	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1257	206	325	259	12	33	18	23	69	27	27	27	14	31	18	19	40	22	53	34					
		18.28%	19.79%	25.33%	20.03%	14.81%	15.94%	10.98%	11.79%	19.44%	16.88%	23.68%	13.78%	8.54%	12.20%	9.89%	26.03%	14.23%	12.15%	14.40%	12.01%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1037	150	188	171	16	26	25	24	44	38	28	28	34	37	49	16	45	23	54	41					
		15.08%	14.41%	14.65%	13.23%	19.75%	12.56%	15.24%	12.31%	12.39%	23.75%	24.56%	14.29%	20.73%	14.57%	26.92%	21.92%	16.01%	12.71%	14.67%	14.49%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	42	9	12	7	0	2	0	0	3	2	1	1	0	1	0	0	1	1	1	1					
		0.61%	0.86%	0.94%	0.54%	0.00%	0.97%	0.00%	0.00%	0.85%	1.25%	0.88%	0.51%	0.00%	0.39%	0.00%	0.00%	0.36%	0.55%	0.27%	0.35%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1627	298	349	402	11	24	29	36	74	22	13	14	27	40	41	7	33	36	83	88					
		23.67%	28.63%	27.20%	31.09%	13.58%	11.59%	17.68%	18.46%	20.85%	13.75%	11.40%	7.14%	16.46%	15.75%	22.53%	9.59%	11.74%	19.89%	22.55%	31.10%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	353	54	95	105	4	3	7	6	5	1	2	4	8	10	3	1	7	9	4	25					
		5.13%	5.19%	7.40%	8.12%	4.94%	1.45%	4.27%	3.08%	1.41%	0.63%	1.75%	2.04%	4.88%	3.94%	1.65%	1.37%	2.49%	4.97%	1.09%	8.83%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2352	303	183	334	38	115	84	105	156	67	43	120	80	132	69	30	149	89	163	92					
		34.21%	29.11%	14.26%	25.83%	46.91%	55.56%	51.22%	53.85%	43.94%	41.88%	37.72%	61.22%	48.78%	51.97%	37.91%	41.10%	53.02%	49.17%	44.29%	32.51%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	6	3	7	0	1	0	1	1	1	0	0	0	1	1	0	1	0	3	0					
		0.38%	0.58%	0.23%	0.54%	0.00%	0.48%	0.00%	0.51%	0.28%	0.63%	0.00%	0.00%	0.00%	0.39%	0.55%	0.00%	0.36%	0.00%	0.82%	0.00%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
