Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Дедовичская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236	УИК №237	УИК №238	УИК №239	УИК №240	УИК №241	УИК №242					
1	"Число избирателей, внесенных в списки избирателей"	13699	2740	2598	2543	135	376	279	370	697	292	220	553	299	278	343	155	477	314	556	474					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14008	2800	2740	2625	114	359	272	373	699	290	219	562	298	273	350	158	480	326	573	497					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6957	1382	1455	1514	78	120	127	159	243	123	147	264	116	109	124	62	159	135	413	227					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2089	106	53	90	33	183	86	121	245	112	20	123	111	132	130	58	199	114	48	125					
6	Число погашенных избирательных бюллетеней	4962	1312	1232	1021	3	56	59	93	211	55	52	175	71	32	96	38	122	77	112	145					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2089	106	53	90	33	183	86	121	245	112	20	123	111	132	130	58	199	114	48	125					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6956	1382	1455	1514	78	120	127	159	243	122	147	264	116	109	124	62	159	135	413	227					
9	Число недействительных избирательных бюллетеней	48	12	10	6	0	0	0	1	6	0	1	1	0	2	3	0	0	3	2	1					
10	Число действительных избирательных бюллетеней	8997	1476	1498	1598	111	303	213	279	482	234	166	386	227	239	251	120	358	246	459	351					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	220	20	40	40	3	5	4	10	15	13	3	10	5	5	5	3	7	7	10	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	146	11	30	26	0	0	1	10	5	13	3	10	2	2	1	0	7	6	4	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	81	16	14	11	2	4	3	0	3	5	3	7	1	1	0	0	2	5	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	74	9	10	14	3	5	3	0	10	0	0	0	3	3	4	3	0	1	6	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	322	53	52	42	1	10	5	9	23	5	4	7	16	6	21	8	18	11	13	18					
		3.56%	3.56%	3.45%	2.62%	0.90%	3.30%	2.35%	3.21%	4.71%	2.14%	2.40%	1.81%	7.05%	2.49%	8.27%	6.67%	5.03%	4.42%	2.82%	5.11%					
19	2.Всероссийская политическая партия «Гражданская Сила»	57	10	14	18	0	0	2	2	0	1	1	0	0	1	1	1	1	0	4	1					
		0.63%	0.67%	0.93%	1.12%	0.00%	0.00%	0.94%	0.71%	0.00%	0.43%	0.60%	0.00%	0.00%	0.41%	0.39%	0.83%	0.28%	0.00%	0.87%	0.28%					
20	3.Политическая партия «Демократическая партия России»	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.13%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1035	228	191	261	8	13	12	35	48	8	3	51	17	7	18	6	26	21	68	14					
		11.44%	15.32%	12.67%	16.27%	7.21%	4.29%	5.63%	12.50%	9.84%	3.42%	1.80%	13.18%	7.49%	2.90%	7.09%	5.00%	7.26%	8.43%	14.75%	3.98%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	39	10	6	18	0	0	0	0	1	0	0	2	0	0	0	0	0	2	0	0					
		0.43%	0.67%	0.40%	1.12%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	3	2	5	0	0	0	0	0	0	0	0	1	0	1	0	2	0	0	0					
		0.15%	0.20%	0.13%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.39%	0.00%	0.56%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	836	152	180	153	3	16	13	30	54	19	15	26	21	14	31	11	26	12	31	29					
		9.24%	10.22%	11.94%	9.54%	2.70%	5.28%	6.10%	10.71%	11.07%	8.12%	8.98%	6.72%	9.25%	5.81%	12.20%	9.17%	7.26%	4.82%	6.72%	8.24%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	777	106	186	190	7	8	16	25	47	14	16	26	18	11	11	3	23	15	35	20					
		8.59%	7.12%	12.33%	11.85%	6.31%	2.64%	7.51%	8.93%	9.63%	5.98%	9.58%	6.72%	7.93%	4.56%	4.33%	2.50%	6.42%	6.02%	7.59%	5.68%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	54	7	15	11	1	2	0	0	5	1	1	0	2	0	2	0	1	3	0	3					
		0.60%	0.47%	0.99%	0.69%	0.90%	0.66%	0.00%	0.00%	1.02%	0.43%	0.60%	0.00%	0.88%	0.00%	0.79%	0.00%	0.28%	1.20%	0.00%	0.85%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5770	885	826	875	90	252	165	176	304	185	126	272	152	198	165	91	258	180	307	263					
		63.79%	59.48%	54.77%	54.55%	81.08%	83.17%	77.46%	62.86%	62.30%	79.06%	75.45%	70.28%	66.96%	82.16%	64.96%	75.83%	72.07%	72.29%	66.59%	74.72%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	90	20	25	25	1	2	0	2	0	1	0	2	0	2	1	0	3	2	1	3					
		0.99%	1.34%	1.66%	1.56%	0.90%	0.66%	0.00%	0.71%	0.00%	0.43%	0.00%	0.52%	0.00%	0.83%	0.39%	0.00%	0.84%	0.80%	0.22%	0.85%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
