Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Унцукульская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382					
1	"Число избирателей, внесенных в списки"	13542	1750	73	3021	248	112	1037	56	942	1175	1100	1886	937	411	180	170	274	170					
2	"Число бюллетеней, полученных участковыми комиссиями"	13655	1750	68	3000	250	105	1000	60	937	1150	1100	2055	930	450	180	170	280	170					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	10427	1287	67	1690	227	102	929	55	930	873	1092	1585	549	332	153	145	241	170					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	320	0	0	103	0	0	0	0	0	123	0	19	41	23	0	0	11	0					
6	Число погашенных бюллетеней	2908	463	1	1207	23	3	71	5	7	154	8	451	340	95	27	25	28	0					
7	Число бюллетеней в переносных ящиках для голосования	320	0	0	103	0	0	0	0	0	123	0	19	41	23	0	0	11	0					
8	Число бюллетеней в стационарных ящиках для голосования	10427	1287	67	1690	227	102	929	55	930	873	1092	1585	549	332	153	145	241	170					
9	Число недействительных бюллетеней	106	0	0	0	0	0	7	0	0	29	14	26	0	22	2	1	0	5					
10	Число действительных бюллетеней	10641	1287	67	1793	227	102	922	55	930	967	1078	1578	590	333	151	144	252	165					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	15	5	15	2	2	5	2	6	6	6	9	6	5	5	3	3	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	38	2	0	9	0	0	1	0	6	5	1	9	0	5	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	10	0	6	0	0	0	0	0	0	1	0	0	0	3	0	0	0	0					
14	Число погашенных открепительных удостоверений	62	13	5	6	2	2	4	2	0	1	5	0	6	0	5	3	3	5					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	41	0	0	0	0	0	1	0	0	0	0	27	0	0	0	1	8	4					
		0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	1.68%	0.0%	0.0%	0.0%	0.68%	3.17%	2.35%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	2385	436	25	440	0	0	12	3	138	26	225	1035	5	30	2	0	6	2					
		22.19%	33.87%	37.31%	24.53%	0.0%	0.0%	1.29%	5.45%	14.83%	2.61%	20.60%	64.52%	0.84%	8.45%	1.30%	0.0%	2.38%	1.17%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	15	9	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	2					
		0.13%	0.69%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	1.17%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	18	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	4	0					
		0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.87%	0.0%	0.0%	0.0%	0.0%	1.58%	0.0%					
22	"5. ""За Русь Святую"""	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
		0.01%	0.0%	1.49%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%					
23	"6. ""Объединенная Российская партия ""Русь"""	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
		0.00%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.39%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	456	0	0	186	0	8	143	0	65	10	27	1	0	1	8	0	7	0					
		4.24%	0.0%	0.0%	10.37%	0.0%	7.84%	15.39%	0.0%	6.98%	1.00%	2.47%	0.06%	0.0%	0.28%	5.22%	0.0%	2.77%	0.0%					
27	"10. ""Аграрная партия России"""	406	12	0	172	0	0	35	0	56	5	0	2	0	6	25	8	10	75					
		3.77%	0.93%	0.0%	9.59%	0.0%	0.0%	3.76%	0.0%	6.02%	0.50%	0.0%	0.12%	0.0%	1.69%	16.33%	5.51%	3.96%	44.11%					
28	"11. ""Истинные патриоты России"""	4326	206	21	510	227	88	651	45	572	562	800	260	78	202	22	30	46	6					
		40.25%	16.00%	31.34%	28.44%	100.0%	86.27%	70.07%	81.81%	61.50%	56.42%	73.26%	16.20%	13.22%	56.90%	14.37%	20.68%	18.25%	3.52%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	317	0	1	0	0	0	4	0	1	284	0	12	0	7	0	3	5	0					
		2.94%	0.0%	1.49%	0.0%	0.0%	0.0%	0.43%	0.0%	0.10%	28.51%	0.0%	0.74%	0.0%	1.97%	0.0%	2.06%	1.98%	0.0%					
30	"13. ""Демократическая партия России"""	4	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0					
		0.03%	0.0%	2.98%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	5	0	1	0	0	0	1	0	0	0	0	1	0	0	1	0	1	0					
		0.04%	0.0%	1.49%	0.0%	0.0%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.06%	0.0%	0.0%	0.65%	0.0%	0.39%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	410	0	0	0	0	0	0	1	0	0	0	8	388	0	3	6	4	0					
		3.81%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.81%	0.0%	0.0%	0.0%	0.49%	65.76%	0.0%	1.96%	4.13%	1.58%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	8	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	2					
		0.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.37%	0.0%	0.0%	0.0%	0.0%	0.0%	1.17%					
35	"18. ""ЛДПР"""	16	0	0	0	0	0	0	0	0	0	0	3	0	1	0	1	10	1					
		0.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%	0.0%	0.28%	0.0%	0.68%	3.96%	0.58%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	5	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	1					
		0.04%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%					
37	"20. ""Политическая партия ""Единая Россия"""	874	146	6	329	0	1	3	0	25	50	12	51	48	11	66	24	50	52					
		8.13%	11.34%	8.95%	18.34%	0.0%	0.98%	0.32%	0.0%	2.68%	5.02%	1.09%	3.17%	8.13%	3.09%	43.13%	16.55%	19.84%	30.58%					
38	"21. ""Российская Конституционно-демократическая партия"""	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0					
		0.01%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.06%	0.0%	0.0%	0.0%	0.0%	0.39%	0.0%					
39	"22. ""Развитие предпринимательства"""	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1					
		0.01%	0.0%	0.0%	0.0%	0.0%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1296	478	9	156	0	5	63	6	73	30	14	123	67	75	23	68	88	18					
		12.05%	37.14%	13.43%	8.70%	0.0%	4.90%	6.78%	10.90%	7.84%	3.01%	1.28%	7.66%	11.35%	21.12%	15.03%	46.89%	34.92%	10.58%					
																								
41	Против всех	50	0	1	0	0	0	7	0	0	0	0	23	4	0	1	3	11	0					
		0.46%	0.0%	1.49%	0.0%	0.0%	0.0%	0.75%	0.0%	0.0%	0.0%	0.0%	1.43%	0.67%	0.0%	0.65%	2.06%	4.36%	0.0%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
