Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																	
Дата голосования: 04.12.2011																																	
																																	
Наименование Избирательной комиссии:    Буйская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42					
1	"Число избирателей, внесенных в список избирателей"	9746	481	146	1999	1963	363	282	77	473	185	181	192	173	194	88	260	172	237	166	248	551	197	110	315	162	416	115					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8024	470	130	1300	1300	340	260	70	460	180	170	170	150	180	84	240	160	220	150	220	520	190	100	300	150	400	110					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5244	271	101	1078	908	174	195	57	245	72	99	100	125	126	68	145	83	134	66	96	331	125	52	203	84	232	74					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1108	68	10	27	31	48	31	5	35	69	50	38	19	32	10	59	75	57	69	94	67	40	34	48	23	61	8					
6	Число погашенных избирательных бюллетеней	1672	131	19	195	361	118	34	8	180	39	21	32	6	22	6	36	2	29	15	30	122	25	14	49	43	107	28					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1108	68	10	27	31	48	31	5	35	69	50	38	19	32	10	59	75	57	69	94	67	40	34	48	23	61	8					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5243	271	101	1078	908	174	195	57	245	72	99	100	125	126	68	144	83	134	66	96	331	125	52	203	84	232	74					
9	Число недействительных избирательных бюллетеней	72	4	0	16	19	4	3	1	1	1	0	1	1	5	1	1	0	2	0	1	2	0	0	5	0	3	1					
10	Число действительных избирательных бюллетеней	6279	335	111	1089	920	218	223	61	279	140	149	137	143	153	77	202	158	189	135	189	396	165	86	246	107	290	81					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	428	40	10	76	60	10	6	5	10	10	15	5	10	13	3	7	25	5	10	25	20	20	10	10	3	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	358	37	3	67	50	9	2	1	10	10	12	5	5	11	1	5	25	3	6	24	16	20	10	10	1	5	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	267	9	10	27	23	17	14	5	6	6	13	14	16	6	3	5	5	5	7	20	22	6	3	3	7	10	5					
14	Число погашенных неиспользованных открепительных удостоверений	70	3	7	9	10	1	4	4	0	0	3	0	5	2	2	2	0	2	4	1	4	0	0	0	2	5	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	1	0	5	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1094	41	18	238	193	27	41	8	66	29	20	32	26	11	8	15	15	13	21	32	57	26	13	32	8	81	23					
		17.23%	12.09%	16.22%	21.54%	20.55%	12.16%	18.14%	12.90%	23.57%	20.57%	13.42%	23.19%	18.06%	6.96%	10.26%	7.39%	9.49%	6.81%	15.56%	16.84%	14.32%	15.76%	15.12%	12.75%	7.48%	27.65%	28.05%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	890	45	13	183	171	30	35	12	29	26	28	18	13	24	7	30	16	18	20	14	54	15	13	23	21	27	5					
		14.01%	13.27%	11.71%	16.56%	18.21%	13.51%	15.49%	19.35%	10.36%	18.44%	18.79%	13.04%	9.03%	15.19%	8.97%	14.78%	10.13%	9.42%	14.81%	7.37%	13.57%	9.09%	15.12%	9.16%	19.63%	9.22%	6.10%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	38	0	0	7	6	2	1	1	0	1	2	0	1	2	2	0	0	2	1	0	2	1	0	2	1	3	1					
		0.60%	0.00%	0.00%	0.63%	0.64%	0.90%	0.44%	1.61%	0.00%	0.71%	1.34%	0.00%	0.69%	1.27%	2.56%	0.00%	0.00%	1.05%	0.74%	0.00%	0.50%	0.61%	0.00%	0.80%	0.93%	1.02%	1.22%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1449	24	20	376	320	25	50	1	76	43	24	23	10	34	4	76	23	42	20	31	53	40	16	44	16	40	18					
		22.82%	7.08%	18.02%	34.03%	34.08%	11.26%	22.12%	1.61%	27.14%	30.50%	16.11%	16.67%	6.94%	21.52%	5.13%	37.44%	14.56%	21.99%	14.81%	16.32%	13.32%	24.24%	18.60%	17.53%	14.95%	13.65%	21.95%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	88	4	1	33	21	4	1	0	4	1	1	0	1	4	2	0	0	1	1	1	2	1	1	0	0	2	2					
		1.39%	1.18%	0.90%	2.99%	2.24%	1.80%	0.44%	0.00%	1.43%	0.71%	0.67%	0.00%	0.69%	2.53%	2.56%	0.00%	0.00%	0.52%	0.74%	0.53%	0.50%	0.61%	1.16%	0.00%	0.00%	0.68%	2.44%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2700	220	57	246	207	129	95	39	104	40	74	64	92	77	54	81	104	113	72	111	228	82	43	144	60	132	32					
		42.51%	64.90%	51.35%	22.26%	22.04%	58.11%	42.04%	62.90%	37.14%	28.37%	49.66%	46.38%	63.89%	48.73%	69.23%	39.90%	65.82%	59.16%	53.33%	58.42%	57.29%	49.70%	50.00%	57.37%	56.07%	45.05%	39.02%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	20	1	2	6	2	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	5	0					
		0.31%	0.29%	1.80%	0.54%	0.21%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.93%	1.71%	0.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
