Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Селтинская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №2801	УИК №2802	УИК №2803	УИК №2804	УИК №2805	УИК №2806	УИК №2807	УИК №2808	УИК №2809	УИК №2810	УИК №2811	УИК №2812	УИК №2813	УИК №2814	УИК №2815	УИК №2816									
1	Число избирателей, включенных в список избирателей	10436	292	448	567	774	358	251	640	421	357	2440	2172	246	452	194	489	335									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10400	300	450	550	750	350	250	600	450	350	2500	2150	200	450	200	500	350									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5743	157	243	279	357	198	140	418	228	188	1411	1159	106	318	116	275	150									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	490	25	43	47	44	17	10	20	31	23	57	40	24	27	22	40	20									
6	Число погашенных избирательных бюллетеней	4167	118	164	224	349	135	100	162	191	139	1032	951	70	105	62	185	180									
7	Число избирательных бюллетеней в переносных ящиках для голосования	490	25	43	47	44	17	10	20	31	23	57	40	24	27	22	40	20									
8	Число бюллетеней в стационарных ящиках для голосования	5743	157	243	279	357	198	140	418	228	188	1411	1159	106	318	116	275	150									
9	Число недействительных избирательных бюллетеней	49	1	2	1	5	3	3	5	0	0	6	11	0	4	0	1	7									
10	Число действительных избирательных бюллетеней	6184	181	284	325	396	212	147	433	259	211	1462	1188	130	341	138	314	163									
11	Число полученных открепительных  удостоверений	195	5	10	8	10	12	11	15	15	10	33	27	5	19	6	4	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	158	2	6	6	7	12	9	15	15	10	27	20	3	18	6	0	2									
13	Число избирателей, проголосовавших по открепительным удостоверениям	52	1	0	4	4	1	2	6	5	2	10	9	1	4	2	1	0									
14	Число неиспользованных открепительных удостоверений	37	3	4	2	3	0	2	0	0	0	6	7	2	1	0	4	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	5	0	0	0	0	1	1	0	0	0	2	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	369	15	12	24	25	21	8	19	14	7	90	75	13	7	5	27	7									
		5.92%	8.24%	4.20%	7.36%	6.23%	9.77%	5.33%	4.34%	5.41%	3.32%	6.13%	6.26%	10.00%	2.03%	3.62%	8.57%	4.12%									
20	Зюганов Геннадий Андреевич	570	24	19	30	37	29	13	35	21	26	160	95	13	22	15	17	14									
		9.14%	13.19%	6.64%	9.20%	9.23%	13.49%	8.67%	7.99%	8.11%	12.32%	10.90%	7.92%	10.00%	6.38%	10.87%	5.40%	8.24%									
21	Миронов Сергей Михайлович	149	2	4	6	9	5	4	10	11	3	40	33	2	9	0	3	8									
		2.39%	1.10%	1.40%	1.84%	2.24%	2.33%	2.67%	2.28%	4.25%	1.42%	2.72%	2.75%	1.54%	2.61%	0.00%	0.95%	4.71%									
22	Прохоров Михаил Дмитриевич	252	2	6	13	13	11	7	12	5	5	92	57	2	9	3	12	3									
		4.04%	1.10%	2.10%	3.99%	3.24%	5.12%	4.67%	2.74%	1.93%	2.37%	6.27%	4.75%	1.54%	2.61%	2.17%	3.81%	1.76%									
23	Путин Владимир Владимирович	4844	138	243	252	312	146	115	357	208	170	1080	928	100	294	115	255	131									
		77.72%	75.82%	84.97%	77.30%	77.81%	67.91%	76.67%	81.51%	80.31%	80.57%	73.57%	77.40%	76.92%	85.22%	83.33%	80.95%	77.06%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
