Выборы Президента Российской Федерации															
Дата голосования: 02.03.2008															
															
Наименование Избирательной комиссии:    Новоземельская															
															
Сводная таблица результатов выборов															
															
	Число участковых избирательных комиссий	8													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	8													
															
		Сумма	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619					
1	"Число избирателей, включенных в списки избирателей"	2619	1121	810	290	17	9	9	348	15					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	3400	1645	1000	350	20	10	10	350	15					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	2524	1084	752	290	17	9	9	348	15					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	73	15	58	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	803	546	190	60	3	1	1	2	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	73	15	58	0	0	0	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	2524	1084	752	290	17	9	9	348	15					
9	Число недействительных избирательных бюллетеней	8	6	2	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	2589	1093	808	290	17	9	9	348	15					
11	Число полученных открепительных  удостоверений	70	55	0	15	0	0	0	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	70	55	0	15	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	11	5	0	6	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	80	80	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"															
18	Богданов Андрей Владимирович	13	1	8	2	0	0	0	2	0					
		0.50%	0.09%	0.99%	0.69%	0.00%	0.00%	0.00%	0.57%	0.00%					
19	Жириновский Владимир Вольфович	275	99	119	27	0	0	0	30	0					
		10.59%	9.01%	14.69%	9.31%	0.00%	0.00%	0.00%	8.62%	0.00%					
20	Зюганов Геннадий Андреевич	113	74	14	11	0	0	0	14	0					
		4.35%	6.73%	1.73%	3.79%	0.00%	0.00%	0.00%	4.02%	0.00%					
21	Медведев Дмитрий Анатольевич	2188	919	667	250	17	9	9	302	15					
		84.25%	83.62%	82.35%	86.21%	100.00%	100.00%	100.00%	86.78%	100.00%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
