Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Назрановская городская																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73					
1	"Число избирателей, внесенных в списки"	38731	1114	1247	987	2096	2230	1947	1181	1441	1746	2321	2728	2578	2540	2407	1200	943	2464	2272	396	1088	1443	1550	812					
2	"Число бюллетеней, полученных участковыми комиссиями"	37216	1026	1186	987	2096	2230	1947	1181	1441	1746	1969	2328	2576	2381	2174	1131	943	2464	2264	396	1006	1443	1489	812					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	34884	1021	1174	965	2054	2209	1825	336	1413	1639	1921	2269	2278	1865	2168	1119	938	2430	2247	385	998	1393	1463	774					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	423	0	9	17	18	5	30	7	28	98	8	50	13	0	3	5	3	29	15	9	6	33	19	18					
6	Число погашенных бюллетеней	1909	5	3	5	24	16	92	838	0	9	40	9	285	516	3	7	2	5	2	2	2	17	7	20					
7	Число бюллетеней в переносных ящиках для голосования	423	0	9	17	18	5	30	7	28	98	8	50	13	0	3	5	3	29	15	9	6	33	19	18					
8	Число бюллетеней в стационарных ящиках для голосования	34736	1006	1149	965	2054	2189	1825	336	1413	1639	1899	2249	2263	1850	2168	1103	938	2430	2247	385	998	1393	1463	774					
9	Число недействительных бюллетеней	782	52	45	79	0	0	0	0	330	0	26	53	12	22	0	10	0	10	0	4	96	0	0	43					
10	Число действительных бюллетеней	34377	954	1113	903	2072	2194	1855	343	1111	1737	1881	2246	2264	1828	2171	1098	941	2449	2262	390	908	1426	1482	749					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	300	11	11	11	11	11	11	11	11	11	50	11	11	11	22	11	10	11	11	10	11	11	11	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	44	0	0	5	3	3	10	0	2	1	6	3	5	0	4	1	1	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	30	0	1	0	0	0	0	0	1	0	0	5	2	2	1	0	0	17	0	0	0	0	1	0					
14	Число погашенных открепительных удостоверений	257	11	11	6	8	8	1	11	9	10	44	9	6	11	18	10	9	11	11	10	11	11	11	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	182	4	9	15	12	15	0	4	8	19	0	6	11	11	9	7	0	2	10	5	8	2	14	11					
		0.51%	0.39%	0.77%	1.52%	0.57%	0.68%	0.0%	1.16%	0.55%	1.09%	0.0%	0.26%	0.48%	0.59%	0.41%	0.63%	0.0%	0.08%	0.44%	1.26%	0.79%	0.14%	0.94%	1.38%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	265	8	3	8	8	14	51	3	58	9	0	14	10	10	0	5	0	2	20	7	17	14	0	4					
		0.75%	0.79%	0.25%	0.81%	0.38%	0.63%	2.74%	0.87%	4.02%	0.51%	0.0%	0.60%	0.43%	0.54%	0.0%	0.45%	0.0%	0.08%	0.88%	1.77%	1.69%	0.98%	0.0%	0.50%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	159	5	8	3	11	9	0	1	19	13	0	16	14	11	0	4	0	3	8	7	14	3	2	8					
		0.45%	0.49%	0.69%	0.30%	0.53%	0.41%	0.0%	0.29%	1.31%	0.74%	0.0%	0.69%	0.61%	0.59%	0.0%	0.36%	0.0%	0.12%	0.35%	1.77%	1.39%	0.21%	0.13%	1.01%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	11	0	0	0	0	0	1	1	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.0%	0.0%	0.0%	0.0%	0.0%	0.05%	0.29%	0.55%	0.05%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	35	7	4	7	0	4	0	2	0	4	0	0	0	0	1	0	0	1	1	0	1	0	2	1					
		0.09%	0.69%	0.34%	0.71%	0.0%	0.18%	0.0%	0.58%	0.0%	0.23%	0.0%	0.0%	0.0%	0.0%	0.04%	0.0%	0.0%	0.04%	0.04%	0.0%	0.09%	0.0%	0.13%	0.12%					
23	"6. ""Объединенная Российская партия ""Русь"""	101	6	11	5	0	14	0	2	6	5	0	6	5	3	5	4	0	0	8	4	7	0	7	3					
		0.28%	0.59%	0.94%	0.50%	0.0%	0.63%	0.0%	0.58%	0.41%	0.28%	0.0%	0.26%	0.21%	0.16%	0.23%	0.36%	0.0%	0.0%	0.35%	1.01%	0.69%	0.0%	0.47%	0.37%					
24	"7. ""Новый курс - Автомобильная Россия"""	58	1	4	4	1	3	4	0	2	2	0	2	1	4	1	4	0	4	13	1	2	0	3	2					
		0.16%	0.09%	0.34%	0.40%	0.04%	0.13%	0.21%	0.0%	0.13%	0.11%	0.0%	0.08%	0.04%	0.21%	0.04%	0.36%	0.0%	0.16%	0.57%	0.25%	0.19%	0.0%	0.20%	0.25%					
25	"8. ""Народно-республиканская партия России"""	90	7	2	5	3	4	0	0	20	2	0	1	3	8	1	1	0	0	8	4	4	5	8	4					
		0.25%	0.69%	0.17%	0.50%	0.14%	0.18%	0.0%	0.0%	1.38%	0.11%	0.0%	0.04%	0.13%	0.43%	0.04%	0.09%	0.0%	0.0%	0.35%	1.01%	0.39%	0.35%	0.53%	0.50%					
26	"9. ""Российская экологическая партия ""Зеленые"""	23	2	1	1	0	3	0	5	1	1	1	1	1	0	0	1	0	1	0	0	3	0	1	0					
		0.06%	0.19%	0.08%	0.10%	0.0%	0.13%	0.0%	1.45%	0.06%	0.05%	0.05%	0.04%	0.04%	0.0%	0.0%	0.09%	0.0%	0.04%	0.0%	0.0%	0.29%	0.0%	0.06%	0.0%					
27	"10. ""Аграрная партия России"""	78	1	4	4	2	10	3	2	3	4	0	5	7	7	3	3	0	9	5	2	4	0	0	0					
		0.22%	0.09%	0.34%	0.40%	0.09%	0.45%	0.16%	0.58%	0.20%	0.23%	0.0%	0.21%	0.30%	0.37%	0.13%	0.27%	0.0%	0.36%	0.22%	0.50%	0.39%	0.0%	0.0%	0.0%					
28	"11. ""Истинные патриоты России"""	123	2	0	0	0	21	0	2	4	12	4	23	8	12	5	11	0	6	0	1	8	0	1	3					
		0.34%	0.19%	0.0%	0.0%	0.0%	0.95%	0.0%	0.58%	0.27%	0.69%	0.20%	1.00%	0.35%	0.64%	0.23%	0.99%	0.0%	0.24%	0.0%	0.25%	0.79%	0.0%	0.06%	0.37%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	1022	70	8	16	0	29	5	0	0	21	1	43	356	84	121	16	58	104	27	4	14	5	27	13					
		2.90%	6.95%	0.69%	1.62%	0.0%	1.32%	0.26%	0.0%	0.0%	1.20%	0.05%	1.87%	15.64%	4.54%	5.57%	1.44%	6.16%	4.22%	1.19%	1.01%	1.39%	0.35%	1.82%	1.64%					
30	"13. ""Демократическая партия России"""	59	2	3	2	0	1	0	4	2	8	1	6	4	1	9	0	0	3	0	0	7	3	2	1					
		0.16%	0.19%	0.25%	0.20%	0.0%	0.04%	0.0%	1.16%	0.13%	0.46%	0.05%	0.26%	0.17%	0.05%	0.41%	0.0%	0.0%	0.12%	0.0%	0.0%	0.69%	0.21%	0.13%	0.12%					
31	"14. ""Великая Россия - Евразийский Союз"""	6382	230	312	118	68	666	194	29	1	19	372	653	781	492	534	214	35	507	302	53	215	291	131	165					
		18.15%	22.86%	26.94%	12.01%	3.28%	30.35%	10.45%	8.45%	0.06%	1.09%	19.50%	28.40%	34.31%	26.59%	24.59%	19.31%	3.71%	20.61%	13.35%	13.45%	21.41%	20.40%	8.83%	20.83%					
32	"15. ""Партия СЛОН"""	19	3	1	2	0	2	0	0	4	0	0	2	0	1	2	0	0	0	0	1	0	0	0	1					
		0.05%	0.29%	0.08%	0.20%	0.0%	0.09%	0.0%	0.0%	0.27%	0.0%	0.0%	0.08%	0.0%	0.05%	0.09%	0.0%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.12%					
33	"16. ""Родина"" (народно-патриотический союз)"""	140	10	2	5	1	20	0	0	6	15	0	15	11	6	7	3	0	0	9	5	13	0	4	8					
		0.39%	0.99%	0.17%	0.50%	0.04%	0.91%	0.0%	0.0%	0.41%	0.86%	0.0%	0.65%	0.48%	0.32%	0.32%	0.27%	0.0%	0.0%	0.39%	1.26%	1.29%	0.0%	0.26%	1.01%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	296	16	8	9	0	60	0	0	13	22	0	50	29	18	0	17	0	5	0	8	23	0	1	17					
		0.84%	1.59%	0.69%	0.91%	0.0%	2.73%	0.0%	0.0%	0.90%	1.26%	0.0%	2.17%	1.27%	0.97%	0.0%	1.53%	0.0%	0.20%	0.0%	2.03%	2.29%	0.0%	0.06%	2.14%					
35	"18. ""ЛДПР"""	226	11	12	5	6	21	0	0	57	4	4	20	0	6	0	7	7	4	21	4	8	11	6	12					
		0.64%	1.09%	1.03%	0.50%	0.28%	0.95%	0.0%	0.0%	3.95%	0.23%	0.20%	0.86%	0.0%	0.32%	0.0%	0.63%	0.74%	0.16%	0.92%	1.01%	0.79%	0.77%	0.40%	1.51%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	819	2	6	12	6	16	81	0	68	385	12	10	57	9	10	5	17	2	29	6	42	21	0	23					
		2.32%	0.19%	0.51%	1.22%	0.28%	0.72%	4.36%	0.0%	4.71%	22.16%	0.62%	0.43%	2.50%	0.48%	0.46%	0.45%	1.80%	0.08%	1.28%	1.52%	4.18%	1.47%	0.0%	2.90%					
37	"20. ""Политическая партия ""Единая Россия"""	23669	539	694	662	1941	1237	1509	279	799	1158	1458	1333	935	1119	1454	783	816	1784	1762	264	462	1031	1202	448					
		67.31%	53.57%	59.93%	67.41%	93.67%	56.38%	81.34%	81.34%	55.44%	66.66%	76.45%	57.98%	41.08%	60.48%	66.97%	70.66%	86.71%	72.54%	77.89%	67.00%	46.01%	72.30%	81.10%	56.56%					
38	"21. ""Российская Конституционно-демократическая партия"""	32	11	1	2	1	2	0	0	0	0	2	1	2	0	3	0	0	1	0	0	5	0	1	0					
		0.09%	1.09%	0.08%	0.20%	0.04%	0.09%	0.0%	0.0%	0.0%	0.0%	0.10%	0.04%	0.08%	0.0%	0.13%	0.0%	0.0%	0.04%	0.0%	0.0%	0.49%	0.0%	0.06%	0.0%					
39	"22. ""Развитие предпринимательства"""	23	0	0	0	6	2	0	0	1	1	0	1	1	3	0	0	0	4	0	0	4	0	0	0					
		0.06%	0.0%	0.0%	0.0%	0.28%	0.09%	0.0%	0.0%	0.06%	0.05%	0.0%	0.04%	0.04%	0.16%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.39%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	278	11	15	6	0	35	1	0	12	17	10	23	20	11	0	6	2	0	14	2	17	21	46	9					
		0.79%	1.09%	1.29%	0.61%	0.0%	1.59%	0.05%	0.0%	0.83%	0.97%	0.52%	1.00%	0.87%	0.59%	0.0%	0.54%	0.21%	0.0%	0.61%	0.50%	1.69%	1.47%	3.10%	1.13%					
																														
41	Против всех	287	6	5	12	6	6	6	9	19	15	16	15	8	12	6	7	6	7	25	12	30	19	24	16					
		0.81%	0.59%	0.43%	1.22%	0.28%	0.27%	0.32%	2.62%	1.31%	0.86%	0.83%	0.65%	0.35%	0.64%	0.27%	0.63%	0.63%	0.28%	1.10%	3.04%	2.98%	1.33%	1.61%	2.02%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
