Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																	
Дата голосования: 04.12.2011																																	
																																	
Наименование Избирательной комиссии:    Вожегодская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216					
1	"Число избирателей, внесенных в список избирателей"	12912	2441	1789	1374	123	595	109	49	96	75	1638	136	354	124	204	196	543	492	100	244	662	137	180	131	250	422	448					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12400	2400	1700	1300	120	580	110	50	90	70	1600	140	350	110	200	180	500	460	100	230	650	120	140	120	250	410	420					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6196	1368	959	576	63	235	62	18	32	37	800	46	138	63	102	87	201	192	54	73	342	77	90	59	132	167	223					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1468	40	83	70	4	146	17	19	33	3	148	17	68	21	57	18	156	119	9	101	79	18	49	22	31	92	48					
6	Число погашенных избирательных бюллетеней	4736	992	658	654	53	199	31	13	25	30	652	77	144	26	41	75	143	149	37	56	229	25	1	39	87	151	149					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1468	40	83	70	4	146	17	19	33	3	148	17	68	21	57	18	156	119	9	101	79	18	49	22	31	92	48					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6196	1368	959	576	63	235	62	18	32	37	800	46	138	63	102	87	201	192	54	73	342	77	90	59	132	167	223					
9	Число недействительных избирательных бюллетеней	102	13	12	8	2	5	0	0	0	0	21	0	0	0	2	3	3	3	3	2	12	4	0	0	2	2	5					
10	Число действительных избирательных бюллетеней	7562	1395	1030	638	65	376	79	37	65	40	927	63	206	84	157	102	354	308	60	172	409	91	139	81	161	257	266					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	367	30	20	20	5	10	15	5	5	10	30	10	10	10	13	20	20	15	10	12	15	5	5	7	10	25	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	193	22	8	8	5	10	14	1	3	3	25	8	5	4	12	5	0	4	10	12	8	4	0	7	4	8	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	112	27	23	12	1	8	3	0	0	0	7	2	0	1	0	1	1	4	2	6	2	1	2	2	0	2	5					
14	Число погашенных неиспользованных открепительных удостоверений	174	8	12	12	0	0	1	4	2	7	5	2	5	6	1	15	20	11	0	0	7	1	5	0	6	17	27					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	3	2	1	0	0	1	0	0	0	1	0	0	0	0	1	3	0	0	0	1	2	0	1	0	1	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1999	454	343	195	13	58	18	8	14	8	284	11	42	13	26	17	60	68	5	44	107	19	36	15	29	48	64					
		26.08%	32.24%	32.92%	30.19%	19.40%	15.22%	22.78%	21.62%	21.54%	20.00%	29.96%	17.46%	20.39%	15.48%	16.35%	16.19%	16.81%	21.86%	7.94%	25.29%	25.42%	20.00%	25.90%	18.52%	17.79%	18.53%	23.62%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1240	191	159	121	9	59	12	2	13	8	165	13	29	23	39	28	62	49	21	15	56	11	14	6	38	52	45					
		16.18%	13.57%	15.26%	18.73%	13.43%	15.49%	15.19%	5.41%	20.00%	20.00%	17.41%	20.63%	14.08%	27.38%	24.53%	26.67%	17.37%	15.76%	33.33%	8.62%	13.30%	11.58%	10.07%	7.41%	23.31%	20.08%	16.61%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	57	6	6	3	2	5	2	0	0	1	11	0	0	1	0	3	3	2	0	1	4	1	1	0	1	2	2					
		0.74%	0.43%	0.58%	0.46%	2.99%	1.31%	2.53%	0.00%	0.00%	2.50%	1.16%	0.00%	0.00%	1.19%	0.00%	2.86%	0.84%	0.64%	0.00%	0.57%	0.95%	1.05%	0.72%	0.00%	0.61%	0.77%	0.74%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1578	386	229	116	9	102	14	1	7	1	88	1	46	20	30	16	65	63	10	48	95	20	19	25	27	70	70					
		20.59%	27.41%	21.98%	17.96%	13.43%	26.77%	17.72%	2.70%	10.77%	2.50%	9.28%	1.59%	22.33%	23.81%	18.87%	15.24%	18.21%	20.26%	15.87%	27.59%	22.57%	21.05%	13.67%	30.86%	16.56%	27.03%	25.83%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	88	19	16	4	0	8	1	0	0	0	12	0	2	1	0	1	1	2	0	1	2	2	4	1	1	3	7					
		1.15%	1.35%	1.54%	0.62%	0.00%	2.10%	1.27%	0.00%	0.00%	0.00%	1.27%	0.00%	0.97%	1.19%	0.00%	0.95%	0.28%	0.64%	0.00%	0.57%	0.48%	2.11%	2.88%	1.23%	0.61%	1.16%	2.58%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2556	330	273	195	32	139	31	26	30	22	362	38	86	26	62	37	160	122	22	63	143	38	65	32	65	81	76					
		33.35%	23.44%	26.20%	30.19%	47.76%	36.48%	39.24%	70.27%	46.15%	55.00%	38.19%	60.32%	41.75%	30.95%	38.99%	35.24%	44.82%	39.23%	34.92%	36.21%	33.97%	40.00%	46.76%	39.51%	39.88%	31.27%	28.04%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	44	9	4	4	0	5	1	0	1	0	5	0	1	0	0	0	3	2	2	0	2	0	0	2	0	1	2					
		0.57%	0.64%	0.38%	0.62%	0.00%	1.31%	1.27%	0.00%	1.54%	0.00%	0.53%	0.00%	0.49%	0.00%	0.00%	0.00%	0.84%	0.64%	3.17%	0.00%	0.48%	0.00%	0.00%	2.47%	0.00%	0.39%	0.74%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
