Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																				
Дата голосования: 18.09.2016																				
																				
Наименование Избирательной комиссии:    район Марфино																				
																				
Сводная таблица итогов голосования по федеральному избирательному округу																				
																				
		Сумма	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	21885	3024	3141	3087	3021	2673	2587	1606	2266	480									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19150	2700	2750	2750	2700	2300	2300	1400	1950	300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7306	965	1055	1072	1006	929	810	514	744	211									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	257	37	7	8	55	48	35	25	33	9									
6	Число погашенных избирательных бюллетеней	11587	1698	1688	1670	1639	1323	1455	861	1173	80									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	257	37	7	8	55	48	35	25	33	9									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7230	960	1050	1072	945	929	810	513	740	211									
9	Число недействительных избирательных бюллетеней	125	10	12	21	22	20	15	7	11	7									
10	Число действительных избирательных бюллетеней	7362	987	1045	1059	978	957	830	531	762	213									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	150	10	10	20	20	30	20	20	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	104	10	6	11	17	22	17	9	7	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	420	27	35	32	24	82	20	28	84	88									
14	Число погашенных неиспользованных открепительных удостоверений	46	0	4	9	3	8	3	11	3	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	27	4	4	3	4	6	3	2	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0									
																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	228	32	37	24	32	42	23	14	20	4									
		3.05%	3.21%	3.50%	2.22%	3.20%	4.30%	2.72%	2.60%	2.59%	1.82%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	123	8	11	24	11	19	13	15	18	4									
		1.64%	0.80%	1.04%	2.22%	1.10%	1.94%	1.54%	2.79%	2.33%	1.82%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	226	30	23	30	33	46	23	10	27	4									
		3.02%	3.01%	2.18%	2.78%	3.30%	4.71%	2.72%	1.86%	3.49%	1.82%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2778	363	391	406	373	316	347	185	307	90									
		37.10%	36.41%	36.99%	37.59%	37.30%	32.34%	41.07%	34.39%	39.72%	40.91%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	138	22	26	20	14	18	15	11	9	3									
		1.84%	2.21%	2.46%	1.85%	1.40%	1.84%	1.78%	2.04%	1.16%	1.36%									
24	"6. Политическая партия ""Гражданская Платформа"""	29	4	2	3	2	5	10	3	0	0									
		0.39%	0.40%	0.19%	0.28%	0.20%	0.51%	1.18%	0.56%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1062	145	107	179	141	119	113	82	132	44									
		14.18%	14.54%	10.12%	16.57%	14.10%	12.18%	13.37%	15.24%	17.08%	20.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	235	30	46	34	23	34	23	20	22	3									
		3.14%	3.01%	4.35%	3.15%	2.30%	3.48%	2.72%	3.72%	2.85%	1.36%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	261	29	54	40	25	32	26	24	27	4									
		3.49%	2.91%	5.11%	3.70%	2.50%	3.28%	3.08%	4.46%	3.49%	1.82%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	16	1	5	1	0	2	5	0	1	1									
		0.21%	0.10%	0.47%	0.09%	0.00%	0.20%	0.59%	0.00%	0.13%	0.45%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	770	89	172	101	100	115	76	52	51	14									
		10.28%	8.93%	16.27%	9.35%	10.00%	11.77%	8.99%	9.67%	6.60%	6.36%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	960	158	108	128	138	129	98	84	88	29									
		12.82%	15.85%	10.22%	11.85%	13.80%	13.20%	11.60%	15.61%	11.38%	13.18%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	67	10	7	8	3	27	6	2	4	0									
		0.89%	1.00%	0.66%	0.74%	0.30%	2.76%	0.71%	0.37%	0.52%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	469	66	56	61	83	53	52	29	56	13									
		6.26%	6.62%	5.30%	5.65%	8.30%	5.42%	6.15%	5.39%	7.24%	5.91%									
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
