Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
"Наименование Избирательной комиссии:    г. Грозный, Ленинская"																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №435	УИК №436					
1	"Число избирателей, включенных в списки избирателей"	21540	1050	1830	1230	1030	1970	930	970	1070	2260	1740	1290	920	970	1855	1245	320	580	280					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	21540	1050	1830	1230	1030	1970	930	970	1070	2260	1740	1290	920	970	1855	1245	320	580	280					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	19377	931	1653	1115	913	1792	834	821	945	2030	1579	1162	812	832	1768	1203	286	475	226					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	95	0	5	0	0	2	0	3	0	6	0	0	6	0	0	0	0	47	26					
6	Число погашенных избирательных бюллетеней	2068	119	172	115	117	176	96	146	125	224	161	128	102	138	87	42	34	58	28					
7	Число избирательных бюллетеней в переносных ящиках для голосования	95	0	5	0	0	2	0	3	0	6	0	0	6	0	0	0	0	47	26					
8	Число бюллетеней в стационарных ящиках для голосования	19349	931	1651	1115	913	1789	834	821	945	2026	1579	1160	812	832	1757	1197	286	475	226					
9	Число недействительных избирательных бюллетеней	17	2	0	3	0	0	0	0	2	3	4	0	0	1	0	0	1	0	1					
10	Число действительных избирательных бюллетеней	19427	929	1656	1112	913	1791	834	824	943	2029	1575	1160	818	831	1757	1197	285	522	251					
11	Число полученных открепительных  удостоверений	400	25	30	25	25	30	25	25	25	30	30	25	25	25	25	20	10	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	20	1	0	0	0	0	0	0	0	1	0	0	0	4	0	14	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	380	24	30	25	25	30	25	25	25	29	30	25	25	21	25	6	10	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	291	17	31	14	32	15	5	14	18	18	33	17	9	14	13	19	2	16	4					
		1.50%	1.83%	1.87%	1.26%	3.50%	0.84%	0.60%	1.70%	1.90%	0.89%	2.09%	1.47%	1.10%	1.68%	0.74%	1.59%	0.70%	3.07%	1.59%					
19	Жириновский Владимир Вольфович	1850	131	130	148	130	151	117	85	85	170	124	100	94	62	155	106	8	42	12					
		9.51%	14.07%	7.85%	13.27%	14.24%	8.43%	14.03%	10.32%	8.99%	8.37%	7.85%	8.62%	11.49%	7.45%	8.82%	8.86%	2.80%	8.05%	4.76%					
20	Зюганов Геннадий Андреевич	289	15	19	4	22	6	2	0	7	47	23	22	9	4	27	29	21	23	9					
		1.49%	1.61%	1.15%	0.36%	2.41%	0.34%	0.24%	0.00%	0.74%	2.31%	1.46%	1.90%	1.10%	0.48%	1.54%	2.42%	7.34%	4.41%	3.57%					
21	Медведев Дмитрий Анатольевич	16997	766	1476	946	729	1619	710	725	833	1794	1395	1021	706	751	1562	1043	254	441	226					
		87.42%	82.28%	89.13%	84.84%	79.85%	90.40%	85.13%	87.99%	88.15%	88.29%	88.35%	88.02%	86.31%	90.26%	88.90%	87.13%	88.81%	84.48%	89.68%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
