Выборы Президента Российской Федерации																			
																			
Наименование Избирательной комиссии:    Кызылская																			
																			
Итоги голосования 																			
																			
		Сумма	УИК  85	УИК  86	УИК  87	УИК  88	УИК  89	УИК  90	УИК  91	УИК  92	УИК  93	УИК  94	УИК  95	УИК  96					
1	"Число избирателей, внесенных в список"	11650	1019	2691	1576	1777	309	860	708	573	254	729	510	644					
2	Число полученных избирательных бюллетеней	10765	955	2360	1360	1640	310	825	665	550	250	710	525	615					
3	"Число избирательных бюллетеней, выданных  досрочно"	307	7	0	0	7	27	59	31	0	21	109	46	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	7783	578	1813	949	1143	269	639	489	459	199	457	331	457					
5	"Число избирательных бюллетеней, выданных вне помещения"	518	114	40	47	110	11	12	20	60	13	37	14	40					
6	Число погашенных избирательных бюллетеней	2157	256	507	364	380	3	115	125	31	17	107	134	118					
7	Число избирательных бюллетеней в переносных ящиках	824	120	40	47	117	38	71	51	60	34	146	60	40					
8	Число бюллетеней в стационарных ящиках для голосования	7782	578	1813	948	1143	269	639	489	459	199	457	331	457					
9	Число недействительных избирательных бюллетеней	72	1	14	5	9	1	15	10	6	3	1	4	3					
10	Число действительных избирательных бюллетеней	8534	697	1839	990	1251	306	695	530	513	230	602	387	494					
11	Число полученных открепительных  удостоверений	199	20	35	24	30	10	15	15	10	5	15	10	10					
12	Число выданных открепительных удостоверений	72	1	19	6	8	8	5	2	0	5	15	2	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	80	11	13	11	10	3	4	7	2	0	3	5	11					
14	Число неиспользованных открепительных удостоверений	127	19	16	18	22	2	10	13	10	0	0	8	9					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	. Глазьев Сергей Юрьевич	118	16	38	26	13	0	2	2	6	2	4	4	5					
		1.37%	2.29%	2.05%	2.61%	1.03%	0.00%	0.28%	0.37%	1.16%	0.86%	0.66%	1.02%	1.01%					
19	. Малышкин Олег Александрович	69	8	24	12	12	0	5	0	4	2	2	0	0					
		0.80%	1.15%	1.30%	1.21%	0.95%	0.00%	0.70%	0.00%	0.77%	0.86%	0.33%	0.00%	0.00%					
20	. Миронов Сергей Михайлович	38	3	8	4	7	2	0	3	6	0	1	3	1					
		0.44%	0.43%	0.43%	0.40%	0.56%	0.65%	0.00%	0.56%	1.16%	0.00%	0.17%	0.77%	0.20%					
21	. Путин Владимир Владимирович	7288	568	1502	786	1097	279	637	479	419	214	546	312	449					
		84.69%	81.38%	81.06%	78.99%	87.06%	90.88%	89.72%	88.70%	80.73%	91.85%	90.55%	79.80%	90.34%					
22	. Хакамада Ирина Муцуовна	190	23	61	29	19	3	7	7	8	5	10	9	9					
		2.21%	3.30%	3.29%	2.91%	1.51%	0.98%	0.99%	1.30%	1.54%	2.15%	1.66%	2.30%	1.81%					
23	. Харитонов Николай Михайлович	745	66	174	114	97	21	44	38	65	7	37	55	27					
		8.66%	9.46%	9.39%	11.46%	7.70%	6.84%	6.20%	7.04%	12.52%	3.00%	6.14%	14.07%	5.43%					
																			
24	Против всех	86	13	32	19	6	1	0	1	5	0	2	4	3					
		1.00%	1.86%	1.73%	1.91%	0.48%	0.33%	0.00%	0.19%	0.96%	0.00%	0.33%	1.02%	0.60%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
