Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    ТИК Усольского МР																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №3901	УИК №3902	УИК №3903	УИК №3904	УИК №3905	УИК №3906	УИК №3907	УИК №3908	УИК №3909	УИК №3910	УИК №3911	УИК №3912	УИК №3913	УИК №3914	УИК №3915	УИК №3916	УИК №3917	УИК №3918	УИК №3919	УИК №3920					
1	"Число избирателей, внесенных в списки избирателей"	11158	827	753	678	244	685	713	719	644	230	822	257	643	526	179	186	754	504	363	721	710					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10974	772	696	699	267	655	618	631	662	199	823	233	650	553	180	186	821	533	363	658	775					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	28	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5632	527	393	292	69	321	363	344	406	132	401	124	334	156	78	72	434	264	112	385	425					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1026	20	43	103	85	31	57	44	65	18	87	38	49	81	31	39	35	41	112	36	11					
6	Число погашенных избирательных бюллетеней	4288	225	260	304	113	303	198	243	191	49	335	71	267	288	71	75	352	228	139	237	339					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1054	20	43	103	85	31	57	44	65	18	87	38	49	109	31	39	35	41	112	36	11					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5632	527	393	292	69	321	363	344	406	132	401	124	334	156	78	72	434	264	112	385	425					
9	Число недействительных избирательных бюллетеней	57	3	1	3	1	2	3	2	1	9	10	2	1	4	0	0	3	1	4	2	5					
10	Число действительных избирательных бюллетеней	6629	544	435	392	153	350	417	386	470	141	478	160	382	261	109	111	466	304	220	419	431					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	251	21	17	15	5	11	15	13	20	10	15	5	15	10	5	10	15	12	8	14	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	196	19	16	3	1	7	15	3	19	8	15	5	13	8	5	10	7	12	5	10	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	386	60	12	19	4	15	32	29	19	43	10	13	9	2	6	12	37	8	3	20	33					
14	Число погашенных неиспользованных открепительных удостоверений	55	2	1	12	4	4	0	10	1	2	0	0	2	2	0	0	8	0	3	4	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	112	9	13	3	1	7	6	3	6	1	7	5	6	2	1	1	13	14	4	6	4					
		1.68%	1.65%	2.98%	0.76%	0.65%	1.99%	1.43%	0.77%	1.27%	0.67%	1.43%	3.09%	1.57%	0.75%	0.92%	0.90%	2.77%	4.59%	1.79%	1.43%	0.92%					
19	2.Всероссийская политическая партия «Гражданская Сила»	23	1	4	0	1	1	3	1	1	0	2	1	0	0	0	1	3	0	0	1	3					
		0.34%	0.18%	0.92%	0.00%	0.65%	0.28%	0.71%	0.26%	0.21%	0.00%	0.41%	0.62%	0.00%	0.00%	0.00%	0.90%	0.64%	0.00%	0.00%	0.24%	0.69%					
20	3.Политическая партия «Демократическая партия России»	5	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	1	1	0	0					
		0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.33%	0.45%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	260	22	23	31	6	9	7	15	31	7	24	5	13	3	3	3	13	7	5	23	10					
		3.89%	4.02%	5.28%	7.85%	3.90%	2.56%	1.67%	3.87%	6.58%	4.67%	4.92%	3.09%	3.39%	1.13%	2.75%	2.70%	2.77%	2.30%	2.23%	5.46%	2.29%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	36	5	4	2	1	3	1	2	1	1	2	2	2	0	0	1	2	0	1	6	0					
		0.54%	0.91%	0.92%	0.51%	0.65%	0.85%	0.24%	0.52%	0.21%	0.67%	0.41%	1.23%	0.52%	0.00%	0.00%	0.90%	0.43%	0.00%	0.45%	1.43%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	1	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	3	5					
		0.21%	0.18%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	1.15%					
24	7.Политическая партия «Либерально-демократическая партия России»	702	60	65	36	13	51	57	47	30	5	55	6	44	28	6	9	47	26	21	44	52					
		10.50%	10.97%	14.91%	9.11%	8.44%	14.49%	13.57%	12.11%	6.37%	3.33%	11.27%	3.70%	11.49%	10.57%	5.50%	8.11%	10.02%	8.52%	9.38%	10.45%	11.93%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	578	35	31	22	14	22	32	16	40	7	77	14	35	37	29	21	18	43	22	29	34					
		8.64%	6.40%	7.11%	5.57%	9.09%	6.25%	7.62%	4.12%	8.49%	4.67%	15.78%	8.64%	9.14%	13.96%	26.61%	18.92%	3.84%	14.10%	9.82%	6.89%	7.80%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	33	3	3	1	1	1	2	4	0	0	3	1	3	1	1	0	2	0	3	2	2					
		0.49%	0.55%	0.69%	0.25%	0.65%	0.28%	0.48%	1.03%	0.00%	0.00%	0.61%	0.62%	0.78%	0.38%	0.92%	0.00%	0.43%	0.00%	1.34%	0.48%	0.46%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4833	400	285	296	116	254	307	296	359	119	303	125	276	190	69	75	367	211	163	301	321					
		72.29%	73.13%	65.37%	74.94%	75.32%	72.16%	73.10%	76.29%	76.22%	79.33%	62.09%	77.16%	72.06%	71.70%	63.30%	67.57%	78.25%	69.18%	72.77%	71.50%	73.62%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	33	8	5	1	0	2	2	2	2	0	2	1	1	0	0	0	1	2	0	4	0					
		0.49%	1.46%	1.15%	0.25%	0.00%	0.57%	0.48%	0.52%	0.42%	0.00%	0.41%	0.62%	0.26%	0.00%	0.00%	0.00%	0.21%	0.66%	0.00%	0.95%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
