Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Шумячская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754									
1	"Число избирателей, включенных в список избирателей"	8891	1771	1838	336	341	235	198	347	180	1598	403	192	315	644	248	245									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8195	1635	1710	300	315	215	175	320	155	1490	375	165	285	600	225	230									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4406	1024	1030	143	107	81	85	119	101	775	221	81	175	237	127	100									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	640	37	68	47	62	44	47	47	26	19	38	34	50	53	35	33									
6	Число погашенных избирательных бюллетеней	3149	574	612	110	146	90	43	154	28	696	116	50	60	310	63	97									
7	Число избирательных бюллетеней в переносных ящиках для голосования	640	37	68	47	62	44	47	47	26	19	38	34	50	53	35	33									
8	Число бюллетеней в стационарных ящиках для голосования	4406	1024	1030	143	107	81	85	119	101	775	221	81	175	237	127	100									
9	Число недействительных избирательных бюллетеней	56	23	12	2	4	0	0	1	2	7	0	1	2	2	0	0									
10	Число действительных избирательных бюллетеней	4990	1038	1086	188	165	125	132	165	125	787	259	114	223	288	162	133									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	33	9	3	1	1	4	0	0	3	7	1	1	1	1	0	1									
		0.65%	0.85%	0.27%	0.53%	0.59%	3.20%	0.00%	0.00%	2.36%	0.88%	0.39%	0.87%	0.44%	0.34%	0.00%	0.75%									
14	Грудинин Павел Николаевич	782	206	231	9	33	27	16	22	10	116	18	16	17	39	16	6									
		15.50%	19.42%	21.04%	4.74%	19.53%	21.60%	12.12%	13.25%	7.87%	14.61%	6.95%	13.91%	7.56%	13.45%	9.88%	4.51%									
15	Жириновский Владимир Вольфович	423	76	99	15	10	18	15	12	4	87	19	18	22	13	6	9									
		8.38%	7.16%	9.02%	7.89%	5.92%	14.40%	11.36%	7.23%	3.15%	10.96%	7.34%	15.65%	9.78%	4.48%	3.70%	6.77%									
16	Путин Владимир Владимирович	3663	723	731	160	119	76	98	129	108	564	215	79	180	228	137	116									
		72.59%	68.14%	66.58%	84.21%	70.41%	60.80%	74.24%	77.71%	85.04%	71.03%	83.01%	68.70%	80.00%	78.62%	84.57%	87.22%									
17	Собчак Ксения Анатольевна	38	11	11	0	1	0	1	0	0	6	0	0	2	3	2	1									
		0.75%	1.04%	1.00%	0.00%	0.59%	0.00%	0.76%	0.00%	0.00%	0.76%	0.00%	0.00%	0.89%	1.03%	1.23%	0.75%									
18	Сурайкин Максим Александрович	32	7	7	2	0	0	2	2	0	5	5	0	0	1	1	0									
		0.63%	0.66%	0.64%	1.05%	0.00%	0.00%	1.52%	1.20%	0.00%	0.63%	1.93%	0.00%	0.00%	0.34%	0.62%	0.00%									
19	Титов Борис Юрьевич	15	4	4	0	1	0	0	0	0	1	1	0	1	3	0	0									
		0.30%	0.38%	0.36%	0.00%	0.59%	0.00%	0.00%	0.00%	0.00%	0.13%	0.39%	0.00%	0.44%	1.03%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	4	2	0	1	0	0	0	0	0	1	0	0	0	0	0	0									
		0.08%	0.19%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
