Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																						
Дата голосования: 04.12.2011																						
																						
Наименование Избирательной комиссии:    Тогульская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №1549	УИК №1550	УИК №1551	УИК №1552	УИК №1553	УИК №1554	УИК №1555	УИК №1556	УИК №1557	УИК №1558	УИК №1559	УИК №1560	УИК №1561	УИК №1562	УИК №1563					
1	"Число избирателей, внесенных в список избирателей"	7314	1282	686	1155	707	112	109	73	336	136	72	172	934	1190	208	142					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7560	1315	730	1185	725	115	115	75	355	140	80	170	985	1220	210	140					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3740	618	269	640	332	67	88	34	206	77	50	123	505	508	139	84					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	443	82	41	55	32	15	8	4	23	11	3	11	72	60	12	14					
6	Число погашенных избирательных бюллетеней	3377	615	420	490	361	33	19	37	126	52	27	36	408	652	59	42					
7	Число избирательных бюллетеней в переносных ящиках для голосования	443	82	41	55	32	15	8	4	23	11	3	11	72	60	12	14					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3739	618	269	640	332	67	88	34	206	77	50	123	504	508	139	84					
9	Число недействительных избирательных бюллетеней	96	9	5	19	7	0	2	0	1	5	2	8	15	18	2	3					
10	Число действительных избирательных бюллетеней	4086	691	305	676	357	82	94	38	228	83	51	126	561	550	149	95					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	94	13	9	12	9	2	2	2	5	3	2	4	14	12	3	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	52	11	3	11	3	0	2	1	3	0	0	0	11	6	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	38	4	2	3	3	2	2	3	2	2	2	2	3	4	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	42	2	6	1	6	2	0	1	2	3	2	4	3	6	2	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	423	69	19	76	37	5	12	7	22	9	7	14	48	68	18	12					
		10.11%	9.86%	6.13%	10.94%	10.16%	6.10%	12.50%	18.42%	9.61%	10.23%	13.21%	10.45%	8.33%	11.97%	11.92%	12.24%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	537	100	25	75	48	12	30	1	11	15	9	20	80	78	24	9					
		12.84%	14.29%	8.06%	10.79%	13.19%	14.63%	31.25%	2.63%	4.80%	17.05%	16.98%	14.93%	13.89%	13.73%	15.89%	9.18%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	31	6	0	6	1	0	0	0	1	2	0	2	2	5	6	0					
		0.74%	0.86%	0.00%	0.86%	0.27%	0.00%	0.00%	0.00%	0.44%	2.27%	0.00%	1.49%	0.35%	0.88%	3.97%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1095	179	103	204	142	13	13	9	40	11	11	35	131	158	32	14					
		26.18%	25.57%	33.23%	29.35%	39.01%	15.85%	13.54%	23.68%	17.47%	12.50%	20.75%	26.12%	22.74%	27.82%	21.19%	14.29%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	44	13	0	8	2	1	0	0	3	0	3	1	8	5	0	0					
		1.05%	1.86%	0.00%	1.15%	0.55%	1.22%	0.00%	0.00%	1.31%	0.00%	5.66%	0.75%	1.39%	0.88%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1942	322	158	302	126	51	39	21	150	45	21	54	290	234	69	60					
		46.44%	46.00%	50.97%	43.45%	34.62%	62.20%	40.63%	55.26%	65.50%	51.14%	39.62%	40.30%	50.35%	41.20%	45.70%	61.22%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	14	2	0	5	1	0	0	0	1	1	0	0	2	2	0	0					
		0.33%	0.29%	0.00%	0.72%	0.27%	0.00%	0.00%	0.00%	0.44%	1.14%	0.00%	0.00%	0.35%	0.35%	0.00%	0.00%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
