Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Лешуконская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510					
1	"Число избирателей, внесенных в список избирателей"	7847	143	120	610	61	83	540	197	253	435	88	39	65	99	62	235	57	94	1077	1557	1386	61	206	209	170					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8050	150	135	610	65	90	550	205	260	460	100	40	65	100	65	250	60	105	1070	1580	1410	65	215	225	175					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	134	0	0	56	0	0	21	0	24	0	0	0	0	0	0	0	0	0	23	0	0	0	0	10	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3605	64	45	260	30	40	232	90	117	196	43	22	33	54	45	120	30	45	478	719	660	36	98	74	74					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	315	9	14	32	5	2	25	18	10	31	11	0	6	2	4	10	2	5	46	25	28	2	2	9	17					
6	Число погашенных избирательных бюллетеней	3996	77	76	262	30	48	272	97	109	233	46	18	26	44	16	120	28	55	523	836	722	27	115	132	84					
7	Число избирательных бюллетеней в переносных ящиках для голосования	449	9	14	88	5	2	46	18	34	31	11	0	6	2	4	10	2	5	69	25	28	2	2	19	17					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3603	64	45	260	30	40	232	90	117	196	43	22	33	54	45	120	30	45	477	718	660	36	98	74	74					
9	Число недействительных избирательных бюллетеней	38	2	0	0	1	2	1	1	1	1	0	0	0	2	0	2	0	0	13	4	6	0	0	2	0					
10	Число действительных избирательных бюллетеней	4014	71	59	348	34	40	277	107	150	226	54	22	39	54	49	128	32	50	533	739	682	38	100	91	91					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	125	2	2	10	2	2	10	2	2	10	2	2	2	2	2	10	2	2	14	15	14	2	6	6	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	29	0	0	2	0	0	2	0	0	0	0	2	0	2	0	1	0	0	7	3	6	0	2	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	13	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	4	4	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	96	2	2	8	2	2	8	2	2	10	2	0	2	0	2	9	2	2	7	12	8	2	4	4	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	1	0	6	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	902	14	10	54	4	7	78	20	29	57	6	0	2	9	14	32	8	9	131	186	171	8	23	16	14					
		22.26%	19.18%	16.95%	15.52%	11.43%	16.67%	28.06%	18.52%	19.21%	25.11%	11.11%	0.00%	5.13%	16.07%	28.57%	24.62%	25.00%	18.00%	23.99%	25.03%	24.85%	21.05%	23.00%	17.20%	15.38%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	768	14	7	74	10	9	45	14	32	39	9	1	5	10	3	22	4	8	99	152	148	14	16	13	20					
		18.95%	19.18%	11.86%	21.26%	28.57%	21.43%	16.19%	12.96%	21.19%	17.18%	16.67%	4.55%	12.82%	17.86%	6.12%	16.92%	12.50%	16.00%	18.13%	20.46%	21.51%	36.84%	16.00%	13.98%	21.98%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	30	1	0	1	0	0	1	0	1	2	0	0	0	0	1	1	1	0	7	4	10	0	0	0	0					
		0.74%	1.37%	0.00%	0.29%	0.00%	0.00%	0.36%	0.00%	0.66%	0.88%	0.00%	0.00%	0.00%	0.00%	2.04%	0.77%	3.13%	0.00%	1.28%	0.54%	1.45%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	645	8	5	59	6	4	42	16	7	27	10	1	4	5	4	14	3	2	103	162	128	2	6	16	11					
		15.92%	10.96%	8.47%	16.95%	17.14%	9.52%	15.11%	14.81%	4.64%	11.89%	18.52%	4.55%	10.26%	8.93%	8.16%	10.77%	9.38%	4.00%	18.86%	21.80%	18.60%	5.26%	6.00%	17.20%	12.09%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	57	1	2	1	0	0	6	1	3	1	0	1	0	1	0	2	0	0	11	11	14	0	1	1	0					
		1.41%	1.37%	3.39%	0.29%	0.00%	0.00%	2.16%	0.93%	1.99%	0.44%	0.00%	4.55%	0.00%	1.79%	0.00%	1.54%	0.00%	0.00%	2.01%	1.48%	2.03%	0.00%	1.00%	1.08%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1602	33	35	159	14	20	105	56	78	99	29	19	28	29	27	56	16	31	181	222	206	14	54	45	46					
		39.54%	45.21%	59.32%	45.69%	40.00%	47.62%	37.77%	51.85%	51.66%	43.61%	53.70%	86.36%	71.79%	51.79%	55.10%	43.08%	50.00%	62.00%	33.15%	29.88%	29.94%	36.84%	54.00%	48.39%	50.55%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	10	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	2	5	0	0	0	0					
		0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.18%	0.27%	0.73%	0.00%	0.00%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
