Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Вешкаймская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №1301	УИК №1302	УИК №1303	УИК №1304	УИК №1305	УИК №1306	УИК №1307	УИК №1308	УИК №1309	УИК №1310	УИК №1311	УИК №1312	УИК №1313	УИК №1314	УИК №1315	УИК №1316	УИК №1317	УИК №1318	УИК №1319	УИК №1320	УИК №1321	УИК №1322	УИК №1323	УИК №1324	УИК №1325	УИК №1326									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15253	1393	1461	1680	1025	113	119	1069	308	537	280	814	1092	237	835	409	760	204	291	389	474	620	234	129	89	350	341									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15569	1300	1400	1700	1000	115	120	1100	350	600	280	870	1100	260	900	420	780	200	315	400	480	640	235	135	89	410	370									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8824	820	777	898	490	62	70	615	228	376	198	438	569	136	566	214	497	140	148	288	267	354	114	56	40	242	221									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1100	57	39	68	48	9	7	98	16	60	6	96	71	22	76	46	73	15	44	26	32	35	27	15	13	56	45									
6	Число погашенных избирательных бюллетеней	5645	423	584	734	462	44	43	387	106	164	76	336	460	102	258	160	210	45	123	86	181	251	94	64	36	112	104									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1100	57	39	68	48	9	7	98	16	60	6	96	71	22	76	46	73	15	44	26	32	35	27	15	13	56	45									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8822	819	776	898	490	62	70	615	228	376	198	438	569	136	566	214	497	140	148	288	267	354	114	56	40	242	221									
9	Число недействительных избирательных бюллетеней	172	16	7	24	11	1	1	19	7	13	0	5	12	4	4	3	3	1	2	8	6	7	5	1	1	6	5									
10	Число действительных избирательных бюллетеней	9750	860	808	942	527	70	76	694	237	423	204	529	628	154	638	257	567	154	190	306	293	382	136	70	52	292	261									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	935	60	30	35	30	15	10	100	50	70	20	50	50	25	75	30	30	10	25	20	20	50	20	10	10	60	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	653	49	17	25	17	3	3	56	44	70	6	50	19	23	75	14	25	6	25	15	9	13	2	9	1	47	30									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	159	44	14	15	13	0	3	2	7	0	3	7	3	2	4	5	4	9	5	3	4	3	1	0	3	2	3									
14	Число погашенных неиспользованных открепительных удостоверений	282	11	13	10	13	12	7	44	6	0	14	0	31	2	0	16	5	4	0	5	11	37	18	1	9	13	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	87	11	8	13	1	0	0	4	7	6	0	8	3	0	5	2	5	2	0	1	1	5	0	0	0	5	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	61	5	3	1	6	1	1	6	0	1	1	3	7	0	6	1	6	1	2	1	1	1	2	0	1	0	4									
		0.61%	0.57%	0.37%	0.10%	1.12%	1.41%	1.30%	0.84%	0.00%	0.23%	0.49%	0.56%	1.09%	0.00%	0.93%	0.38%	1.05%	0.65%	1.04%	0.32%	0.33%	0.26%	1.42%	0.00%	1.89%	0.00%	1.50%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	302	36	29	39	35	3	1	17	7	8	6	9	23	4	14	9	8	2	5	7	11	15	1	1	0	9	3									
		3.04%	4.11%	3.56%	4.04%	6.51%	4.23%	1.30%	2.38%	2.87%	1.83%	2.94%	1.69%	3.59%	2.53%	2.18%	3.46%	1.40%	1.29%	2.60%	2.23%	3.68%	3.86%	0.71%	1.41%	0.00%	3.02%	1.13%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	195	31	22	26	8	0	1	7	3	12	4	7	8	0	11	5	9	2	3	9	8	10	2	0	1	2	4									
		1.97%	3.54%	2.70%	2.69%	1.49%	0.00%	1.30%	0.98%	1.23%	2.75%	1.96%	1.31%	1.25%	0.00%	1.71%	1.92%	1.58%	1.29%	1.56%	2.87%	2.68%	2.57%	1.42%	0.00%	1.89%	0.67%	1.50%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5776	398	384	481	248	51	46	458	155	302	127	344	365	70	410	167	379	131	121	187	136	233	86	55	37	228	177									
		58.21%	45.43%	47.12%	49.79%	46.10%	71.83%	59.74%	64.24%	63.52%	69.27%	62.25%	64.42%	57.03%	44.30%	63.86%	64.23%	66.49%	84.52%	63.02%	59.55%	45.48%	59.90%	60.99%	77.46%	69.81%	76.51%	66.54%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	35	8	0	3	3	0	0	1	0	0	1	4	0	2	0	1	1	0	1	0	5	4	0	0	0	0	1									
		0.35%	0.91%	0.00%	0.31%	0.56%	0.00%	0.00%	0.14%	0.00%	0.00%	0.49%	0.75%	0.00%	1.27%	0.00%	0.38%	0.18%	0.00%	0.52%	0.00%	1.67%	1.03%	0.00%	0.00%	0.00%	0.00%	0.38%									
24	"6. Политическая партия ""Гражданская Платформа"""	19	3	4	0	0	0	1	1	1	0	0	1	0	0	1	2	3	0	0	0	0	0	2	0	0	0	0									
		0.19%	0.34%	0.49%	0.00%	0.00%	0.00%	1.30%	0.14%	0.41%	0.00%	0.00%	0.19%	0.00%	0.00%	0.16%	0.77%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	1.42%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1507	152	149	169	114	8	12	88	31	37	39	65	93	36	107	38	82	11	12	47	68	61	15	6	8	24	35									
		15.19%	17.35%	18.28%	17.49%	21.19%	11.27%	15.58%	12.34%	12.70%	8.49%	19.12%	12.17%	14.53%	22.78%	16.67%	14.62%	14.39%	7.10%	6.25%	14.97%	22.74%	15.68%	10.64%	8.45%	15.09%	8.05%	13.16%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	25	3	2	3	1	0	0	1	0	1	0	0	1	1	2	0	1	0	2	0	1	2	0	0	0	2	2									
		0.25%	0.34%	0.25%	0.31%	0.19%	0.00%	0.00%	0.14%	0.00%	0.23%	0.00%	0.00%	0.16%	0.63%	0.31%	0.00%	0.18%	0.00%	1.04%	0.00%	0.33%	0.51%	0.00%	0.00%	0.00%	0.67%	0.75%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	39	4	4	9	4	0	0	0	1	3	0	0	5	0	3	0	2	0	1	0	0	0	0	2	0	0	1									
		0.39%	0.46%	0.49%	0.93%	0.74%	0.00%	0.00%	0.00%	0.41%	0.69%	0.00%	0.00%	0.78%	0.00%	0.47%	0.00%	0.35%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	2.82%	0.00%	0.00%	0.38%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	0	2	1	0	0	0	1	0	0	2	1	0	0	2	1	0	0	0	1	0	0	0	0	0	0	0									
		0.11%	0.00%	0.25%	0.10%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.98%	0.19%	0.00%	0.00%	0.31%	0.38%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	53	8	8	2	2	0	1	1	1	3	1	1	8	0	4	1	2	0	3	3	2	1	0	0	0	0	1									
		0.53%	0.91%	0.98%	0.21%	0.37%	0.00%	1.30%	0.14%	0.41%	0.69%	0.49%	0.19%	1.25%	0.00%	0.62%	0.38%	0.35%	0.00%	1.56%	0.96%	0.67%	0.26%	0.00%	0.00%	0.00%	0.00%	0.38%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1518	190	179	189	94	6	10	101	37	53	15	80	98	39	64	30	58	5	34	47	50	50	27	6	5	22	29									
		15.30%	21.69%	21.96%	19.57%	17.47%	8.45%	12.99%	14.17%	15.16%	12.16%	7.35%	14.98%	15.31%	24.68%	9.97%	11.54%	10.18%	3.23%	17.71%	14.97%	16.72%	12.85%	19.15%	8.45%	9.43%	7.38%	10.90%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	35	4	5	5	1	0	1	0	0	0	3	1	4	0	3	2	2	1	1	0	1	0	0	0	0	0	1									
		0.35%	0.46%	0.61%	0.52%	0.19%	0.00%	1.30%	0.00%	0.00%	0.00%	1.47%	0.19%	0.63%	0.00%	0.47%	0.77%	0.35%	0.65%	0.52%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	174	18	17	14	11	1	2	12	1	3	5	13	16	2	11	0	14	1	5	4	10	5	1	0	0	5	3									
		1.75%	2.05%	2.09%	1.45%	2.04%	1.41%	2.60%	1.68%	0.41%	0.69%	2.45%	2.43%	2.50%	1.27%	1.71%	0.00%	2.46%	0.65%	2.60%	1.27%	3.34%	1.29%	0.71%	0.00%	0.00%	1.68%	1.13%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
