Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Краснопартизанская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №1095	УИК №1096	УИК №1097	УИК №1098	УИК №1099	УИК №1100	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112					
1	"Число избирателей, включенных в списки избирателей"	11983	877	1584	2231	429	1042	563	549	154	312	951	618	363	382	375	366	291	563	333					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12300	900	1600	2330	430	1090	580	560	150	310	960	630	390	390	390	370	300	580	340					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10169	691	1332	1658	377	830	497	497	148	281	877	586	321	346	370	323	282	482	271					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	992	49	140	302	39	135	36	31	0	27	42	20	25	18	0	24	0	59	45					
6	Число погашенных избирательных бюллетеней	1139	160	128	370	14	125	47	32	2	2	41	24	44	26	20	23	18	39	24					
7	Число избирательных бюллетеней в переносных ящиках для голосования	992	49	140	302	39	135	36	31	0	27	42	20	25	18	0	24	0	59	45					
8	Число бюллетеней в стационарных ящиках для голосования	10169	691	1332	1658	377	830	497	497	148	281	877	586	321	346	370	323	282	482	271					
9	Число недействительных избирательных бюллетеней	386	1	96	17	2	96	4	0	0	33	5	59	0	5	30	26	11	0	1					
10	Число действительных избирательных бюллетеней	10775	739	1376	1943	414	869	529	528	148	275	914	547	346	359	340	321	271	541	315					
11	Число полученных открепительных  удостоверений	274	13	26	59	10	40	10	20	0	10	15	10	10	11	10	7	5	13	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	274	13	26	59	10	40	10	20	0	10	15	10	10	11	10	7	5	13	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	44	4	5	13	2	0	1	1	0	1	4	0	2	1	3	5	0	2	0					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	26	1	2	7	0	3	0	5	0	0	2	0	1	0	1	1	1	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	48	8	3	21	2	2	1	4	0	2	1	1	0	0	0	1	1	1	0					
		0.43%	1.08%	0.20%	1.07%	0.48%	0.21%	0.19%	0.76%	0.00%	0.65%	0.11%	0.17%	0.00%	0.00%	0.00%	0.29%	0.35%	0.18%	0.00%					
19	Жириновский Владимир Вольфович	434	59	40	125	11	25	27	15	2	2	31	24	12	5	5	7	18	17	9					
		3.89%	7.97%	2.72%	6.38%	2.64%	2.59%	5.07%	2.84%	1.35%	0.65%	3.37%	3.96%	3.47%	1.37%	1.35%	2.02%	6.38%	3.14%	2.85%					
20	Зюганов Геннадий Андреевич	1083	95	100	348	17	28	49	43	13	4	146	28	36	41	16	17	23	48	31					
		9.70%	12.84%	6.79%	17.76%	4.09%	2.90%	9.19%	8.14%	8.78%	1.30%	15.89%	4.62%	10.40%	11.26%	4.32%	4.90%	8.16%	8.87%	9.81%					
21	Медведев Дмитрий Анатольевич	9210	577	1233	1449	384	814	452	466	133	267	736	494	298	313	319	296	229	475	275					
		82.52%	77.97%	83.76%	73.93%	92.31%	84.35%	84.80%	88.26%	89.86%	86.69%	80.09%	81.52%	86.13%	85.99%	86.22%	85.30%	81.21%	87.80%	87.03%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
