Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Краснопартизанская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068	УИК №1069									
1	Число избирателей, включенных в список избирателей	11082	832	1557	2143	378	871	588	963	512	507	284	107	290	309	531	309	254	346	301									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12050	888	1690	2370	395	924	622	1060	566	550	325	120	316	327	575	332	270	375	345									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6378	570	813	1164	202	570	393	564	364	257	183	62	182	161	292	155	99	184	163									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1392	112	111	206	67	89	48	115	72	85	46	17	38	48	77	57	52	64	88									
6	Число погашенных избирательных бюллетеней	4280	206	766	1000	126	265	181	381	130	208	96	41	96	118	206	120	119	127	94									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1392	112	111	206	67	89	48	115	72	85	46	17	38	48	77	57	52	64	88									
8	Число бюллетеней в стационарных ящиках для голосования	6376	570	813	1164	202	568	393	564	364	257	183	62	182	161	292	155	99	184	163									
9	Число недействительных избирательных бюллетеней	116	8	13	12	1	2	33	4	4	2	2	0	2	2	2	0	0	0	29									
10	Число действительных избирательных бюллетеней	7652	674	911	1358	268	655	408	675	432	340	227	79	218	207	367	212	151	248	222									
11	Число полученных открепительных  удостоверений	635	40	55	78	12	45	25	95	55	35	30	8	22	15	35	15	10	20	40									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	635	40	55	78	12	45	25	95	55	35	30	8	22	15	35	15	10	20	40									
13	Число избирателей, проголосовавших по открепительным удостоверениям	124	6	25	15	8	9	1	11	7	10	1	2	4	5	7	0	2	6	5									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	25	0	4	13	1	1	1	1	1	0	0	0	0	1	1	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	468	48	78	101	19	34	17	46	33	15	2	1	11	10	22	13	9	7	2									
		6.02%	7.04%	8.44%	7.37%	7.06%	5.18%	3.85%	6.77%	7.57%	4.39%	0.87%	1.27%	5.00%	4.78%	5.96%	6.13%	5.96%	2.82%	0.80%									
20	Зюганов Геннадий Андреевич	1592	116	201	344	60	124	94	160	62	73	29	11	23	43	93	56	22	61	20									
		20.49%	17.01%	21.75%	25.11%	22.30%	18.87%	21.32%	23.56%	14.22%	21.35%	12.66%	13.92%	10.45%	20.57%	25.20%	26.42%	14.57%	24.60%	7.97%									
21	Миронов Сергей Михайлович	217	14	33	64	4	6	12	26	12	9	1	0	3	1	13	9	2	6	2									
		2.79%	2.05%	3.57%	4.67%	1.49%	0.91%	2.72%	3.83%	2.75%	2.63%	0.44%	0.00%	1.36%	0.48%	3.52%	4.25%	1.32%	2.42%	0.80%									
22	Прохоров Михаил Дмитриевич	268	24	43	50	9	20	16	27	11	11	3	1	3	3	21	4	6	13	3									
		3.45%	3.52%	4.65%	3.65%	3.35%	3.04%	3.63%	3.98%	2.52%	3.22%	1.31%	1.27%	1.36%	1.44%	5.69%	1.89%	3.97%	5.24%	1.20%									
23	Путин Владимир Владимирович	5107	472	556	799	176	471	269	416	314	232	192	66	178	150	218	130	112	161	195									
		65.74%	69.21%	60.17%	58.32%	65.43%	71.69%	60.99%	61.27%	72.02%	67.84%	83.84%	83.54%	80.91%	71.77%	59.08%	61.32%	74.17%	64.92%	77.69%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
