Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																											
Дата голосования: 18.09.2016																											
																											
Наименование Избирательной комиссии:    Тейковская городская																											
																											
Сводная таблица итогов голосования по федеральному избирательному округу																											
																											
		Сумма	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	27969	1579	1354	1136	2579	1367	1501	2452	1115	1733	1274	1700	1562	2462	2765	2065	1325									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27000	1450	1300	1100	2500	1300	1450	2400	1100	1700	1250	1700	1400	2400	2700	2000	1250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10787	535	405	306	902	316	428	795	624	531	464	558	823	1168	1236	1086	610									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	526	64	41	43	35	54	10	42	4	17	45	33	97	15	21	3	2									
6	Число погашенных избирательных бюллетеней	15687	851	854	751	1563	930	1012	1563	472	1152	741	1109	480	1217	1443	911	638									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	526	64	41	43	35	54	10	42	4	17	45	33	97	15	21	3	2									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10787	535	405	306	902	316	428	795	624	531	464	558	823	1168	1236	1086	610									
9	Число недействительных избирательных бюллетеней	299	11	9	8	34	10	17	38	12	9	10	9	37	30	31	24	10									
10	Число действительных избирательных бюллетеней	11014	588	437	341	903	360	421	799	616	539	499	582	883	1153	1226	1065	602									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	583	32	28	24	54	29	31	52	24	36	27	36	31	52	57	43	27									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	314	17	14	17	36	11	22	37	11	26	15	19	14	17	33	14	11									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	190	13	18	5	32	3	6	16	3	7	4	8	14	18	15	14	14									
14	Число погашенных неиспользованных открепительных удостоверений	269	15	14	7	18	18	9	15	13	10	12	17	17	35	24	29	16									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	154	2	10	12	14	5	9	11	1	7	10	12	3	18	13	12	15									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	145	2	7	5	13	9	5	8	2	5	4	10	7	21	13	29	5									
		1.28%	0.33%	1.57%	1.43%	1.39%	2.43%	1.14%	0.96%	0.32%	0.91%	0.79%	1.69%	0.76%	1.78%	1.03%	2.66%	0.82%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	317	9	20	16	44	9	10	28	16	14	14	16	22	27	43	24	5									
		2.80%	1.50%	4.48%	4.58%	4.70%	2.43%	2.28%	3.35%	2.55%	2.55%	2.75%	2.71%	2.39%	2.28%	3.42%	2.20%	0.82%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	251	13	4	5	14	8	19	19	15	19	9	12	18	28	34	19	15									
		2.22%	2.17%	0.90%	1.43%	1.49%	2.16%	4.34%	2.27%	2.39%	3.47%	1.77%	2.03%	1.96%	2.37%	2.70%	1.74%	2.45%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4479	281	149	151	300	127	150	252	332	179	159	206	423	538	476	477	279									
		39.59%	46.91%	33.41%	43.27%	32.02%	34.32%	34.25%	30.11%	52.87%	32.66%	31.24%	34.86%	45.98%	45.48%	37.87%	43.80%	45.59%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	97	3	4	3	4	1	2	3	5	4	0	8	11	20	10	11	8									
		0.86%	0.50%	0.90%	0.86%	0.43%	0.27%	0.46%	0.36%	0.80%	0.73%	0.00%	1.35%	1.20%	1.69%	0.80%	1.01%	1.31%									
24	"6. Политическая партия ""Гражданская Платформа"""	24	1	1	0	1	0	0	1	1	2	0	1	4	3	4	3	2									
		0.21%	0.17%	0.22%	0.00%	0.11%	0.00%	0.00%	0.12%	0.16%	0.36%	0.00%	0.17%	0.43%	0.25%	0.32%	0.28%	0.33%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2242	96	83	65	156	80	84	119	132	97	88	82	205	236	291	262	166									
		19.82%	16.03%	18.61%	18.62%	16.65%	21.62%	19.18%	14.22%	21.02%	17.70%	17.29%	13.87%	22.28%	19.95%	23.15%	24.06%	27.12%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	82	4	3	0	11	3	4	9	4	3	4	0	11	3	6	13	4									
		0.72%	0.67%	0.67%	0.00%	1.17%	0.81%	0.91%	1.08%	0.64%	0.55%	0.79%	0.00%	1.20%	0.25%	0.48%	1.19%	0.65%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	73	2	3	2	7	2	4	3	3	4	1	3	7	6	13	9	4									
		0.65%	0.33%	0.67%	0.57%	0.75%	0.54%	0.91%	0.36%	0.48%	0.73%	0.20%	0.51%	0.76%	0.51%	1.03%	0.83%	0.65%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	1	0	0	0	0	1	0	0	0	1	0	1	1	2	2									
		0.08%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.17%	0.00%	0.08%	0.08%	0.18%	0.33%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	107	3	4	1	10	3	5	8	9	5	1	8	9	10	11	13	7									
		0.95%	0.50%	0.90%	0.29%	1.07%	0.81%	1.14%	0.96%	1.43%	0.91%	0.20%	1.35%	0.98%	0.85%	0.88%	1.19%	1.14%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2356	126	124	82	255	96	108	270	78	163	145	186	109	176	223	145	70									
		20.83%	21.04%	27.80%	23.50%	27.21%	25.95%	24.66%	32.26%	12.42%	29.74%	28.49%	31.47%	11.85%	14.88%	17.74%	13.31%	11.44%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	82	5	1	0	2	1	2	4	5	1	0	4	9	18	7	10	13									
		0.72%	0.83%	0.22%	0.00%	0.21%	0.27%	0.46%	0.48%	0.80%	0.18%	0.00%	0.68%	0.98%	1.52%	0.56%	0.92%	2.12%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	750	43	33	11	86	21	28	74	14	43	74	45	48	66	94	48	22									
		6.63%	7.18%	7.40%	3.15%	9.18%	5.68%	6.39%	8.84%	2.23%	7.85%	14.54%	7.61%	5.22%	5.58%	7.48%	4.41%	3.59%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
