Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Калманская																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №833	УИК №834	УИК №835	УИК №836	УИК №837	УИК №838	УИК №839	УИК №840	УИК №841	УИК №842	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850					
1	"Число избирателей, внесенных в списки"	11389	158	772	426	678	112	3009	619	439	148	137	2326	167	357	66	527	548	429	471					
2	"Число бюллетеней, полученных участковыми комиссиями"	10559	155	708	642	621	117	2695	549	391	150	139	2095	169	309	67	472	489	367	424					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6454	108	501	405	453	70	1519	363	265	96	86	1027	139	198	49	283	312	259	321					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	394	5	11	21	16	13	83	44	26	0	16	34	6	18	5	27	25	30	14					
6	Число погашенных бюллетеней	3711	42	196	216	152	34	1093	142	100	54	37	1034	24	93	13	162	152	78	89					
7	Число бюллетеней в переносных ящиках для голосования	394	5	11	21	16	13	83	44	26	0	16	34	6	18	5	27	25	30	14					
8	Число бюллетеней в стационарных ящиках для голосования	6442	108	501	405	453	70	1519	363	265	96	86	1015	139	198	49	283	312	259	321					
9	Число недействительных бюллетеней	73	0	7	9	3	1	12	3	4	3	3	11	1	8	0	1	3	1	3					
10	Число действительных бюллетеней	6763	113	505	417	466	82	1590	404	287	93	99	1038	144	208	54	309	334	288	332					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	129	3	8	7	7	3	10	3	8	3	5	40	5	5	3	3	8	3	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	50	0	1	3	6	0	5	0	1	0	0	27	0	2	1	0	0	0	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	44	3	5	2	3	0	9	3	0	0	0	3	2	2	0	0	9	1	2					
14	Число погашенных открепительных удостоверений	79	3	7	4	1	3	5	3	7	3	5	13	5	3	2	3	8	3	1					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	86	3	10	8	1	0	11	2	3	2	3	13	1	3	2	3	4	6	11					
		1.25%	2.65%	1.95%	1.87%	0.21%	0.0%	0.68%	0.49%	1.03%	2.08%	2.94%	1.23%	0.68%	1.38%	3.70%	0.96%	1.18%	2.07%	3.28%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	246	1	12	27	54	3	44	6	6	0	3	29	14	2	5	6	16	11	7					
		3.59%	0.88%	2.34%	6.33%	11.51%	3.61%	2.74%	1.47%	2.06%	0.0%	2.94%	2.76%	9.65%	0.92%	9.25%	1.93%	4.74%	3.80%	2.08%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	117	4	12	9	5	0	28	4	3	0	2	15	1	5	1	8	13	5	2					
		1.71%	3.53%	2.34%	2.11%	1.06%	0.0%	1.74%	0.98%	1.03%	0.0%	1.96%	1.42%	0.68%	2.31%	1.85%	2.58%	3.85%	1.73%	0.59%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	109	0	5	12	21	1	21	1	1	0	0	16	3	6	0	8	8	5	1					
		1.59%	0.0%	0.97%	2.81%	4.47%	1.20%	1.31%	0.24%	0.34%	0.0%	0.0%	1.52%	2.06%	2.77%	0.0%	2.58%	2.37%	1.73%	0.29%					
22	"5. ""За Русь Святую"""	29	0	1	9	3	0	4	3	2	0	1	4	0	0	0	1	1	0	0					
		0.42%	0.0%	0.19%	2.11%	0.63%	0.0%	0.24%	0.73%	0.68%	0.0%	0.98%	0.38%	0.0%	0.0%	0.0%	0.32%	0.29%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	13	0	0	1	1	0	3	1	2	0	0	0	0	1	0	0	1	3	0					
		0.19%	0.0%	0.0%	0.23%	0.21%	0.0%	0.18%	0.24%	0.68%	0.0%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%	0.29%	1.03%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	18	0	0	5	0	0	11	1	0	0	0	1	0	0	0	0	0	0	0					
		0.26%	0.0%	0.0%	1.17%	0.0%	0.0%	0.68%	0.24%	0.0%	0.0%	0.0%	0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	15	0	0	1	0	0	9	2	0	0	0	0	0	0	0	1	1	0	1					
		0.21%	0.0%	0.0%	0.23%	0.0%	0.0%	0.56%	0.49%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.32%	0.29%	0.0%	0.29%					
26	"9. ""Российская экологическая партия ""Зеленые"""	8	1	0	0	0	0	3	0	2	0	0	1	0	0	0	0	0	0	1					
		0.11%	0.88%	0.0%	0.0%	0.0%	0.0%	0.18%	0.0%	0.68%	0.0%	0.0%	0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%					
27	"10. ""Аграрная партия России"""	818	37	71	53	44	12	153	54	41	17	16	65	22	38	15	27	36	79	38					
		11.96%	32.74%	13.86%	12.44%	9.38%	14.45%	9.55%	13.26%	14.08%	17.70%	15.68%	6.19%	15.17%	17.59%	27.77%	8.70%	10.68%	27.33%	11.34%					
28	"11. ""Истинные патриоты России"""	7	0	0	0	0	1	2	1	0	1	0	0	0	1	1	0	0	0	0					
		0.10%	0.0%	0.0%	0.0%	0.0%	1.20%	0.12%	0.24%	0.0%	1.04%	0.0%	0.0%	0.0%	0.46%	1.85%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	50	0	5	0	5	0	7	9	2	1	1	12	1	2	0	2	2	1	0					
		0.73%	0.0%	0.97%	0.0%	1.06%	0.0%	0.43%	2.21%	0.68%	1.04%	0.98%	1.14%	0.68%	0.92%	0.0%	0.64%	0.59%	0.34%	0.0%					
30	"13. ""Демократическая партия России"""	28	2	3	0	1	0	7	1	2	2	0	1	2	0	0	3	3	0	1					
		0.40%	1.76%	0.58%	0.0%	0.21%	0.0%	0.43%	0.24%	0.68%	2.08%	0.0%	0.09%	1.37%	0.0%	0.0%	0.96%	0.89%	0.0%	0.29%					
31	"14. ""Великая Россия - Евразийский Союз"""	8	0	0	0	0	0	3	0	0	0	0	1	0	0	0	1	1	1	1					
		0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	0.09%	0.0%	0.0%	0.0%	0.32%	0.29%	0.34%	0.29%					
32	"15. ""Партия СЛОН"""	9	0	0	0	1	1	1	0	0	1	2	1	0	0	0	1	0	1	0					
		0.13%	0.0%	0.0%	0.0%	0.21%	1.20%	0.06%	0.0%	0.0%	1.04%	1.96%	0.09%	0.0%	0.0%	0.0%	0.32%	0.0%	0.34%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	275	6	19	10	17	1	84	9	14	6	7	51	4	6	0	5	11	13	12					
		4.02%	5.30%	3.71%	2.34%	3.62%	1.20%	5.24%	2.21%	4.81%	6.25%	6.86%	4.86%	2.75%	2.77%	0.0%	1.61%	3.26%	4.49%	3.58%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	16	0	2	1	3	0	7	0	0	0	0	1	1	1	0	0	0	0	0					
		0.23%	0.0%	0.39%	0.23%	0.63%	0.0%	0.43%	0.0%	0.0%	0.0%	0.0%	0.09%	0.68%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1195	17	91	78	70	31	242	76	33	12	23	218	25	23	7	69	52	38	90					
		17.48%	15.04%	17.77%	18.30%	14.92%	37.34%	15.10%	18.67%	11.34%	12.5%	22.54%	20.78%	17.24%	10.64%	12.96%	22.25%	15.43%	13.14%	26.86%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	163	1	8	10	4	5	33	11	2	2	5	27	7	7	2	9	10	7	13					
		2.38%	0.88%	1.56%	2.34%	0.85%	6.02%	2.05%	2.70%	0.68%	2.08%	4.90%	2.57%	4.82%	3.24%	3.70%	2.90%	2.96%	2.42%	3.88%					
37	"20. ""Политическая партия ""Единая Россия"""	2255	26	166	143	154	11	508	114	132	33	27	420	48	67	17	123	104	61	101					
		32.98%	23.00%	32.42%	33.56%	32.83%	13.25%	31.71%	28.00%	45.36%	34.37%	26.47%	40.03%	33.10%	31.01%	31.48%	39.67%	30.86%	21.10%	30.14%					
38	"21. ""Российская Конституционно-демократическая партия"""	18	1	3	0	1	1	6	0	0	0	0	1	0	0	1	2	2	0	0					
		0.26%	0.88%	0.58%	0.0%	0.21%	1.20%	0.37%	0.0%	0.0%	0.0%	0.0%	0.09%	0.0%	0.0%	1.85%	0.64%	0.59%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	6	0	0	1	0	0	2	2	0	0	0	1	0	0	0	0	0	0	0					
		0.08%	0.0%	0.0%	0.23%	0.0%	0.0%	0.12%	0.49%	0.0%	0.0%	0.0%	0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1085	12	82	40	69	8	355	96	36	13	4	133	12	43	1	34	64	48	35					
		15.87%	10.61%	16.01%	9.38%	14.71%	9.63%	22.15%	23.58%	12.37%	13.54%	3.92%	12.67%	8.27%	19.90%	1.85%	10.96%	18.99%	16.60%	10.44%					
																									
41	Против всех	189	2	15	9	12	7	46	11	6	3	5	27	3	3	2	6	5	9	18					
		2.76%	1.76%	2.92%	2.11%	2.55%	8.43%	2.87%	2.70%	2.06%	3.12%	4.90%	2.57%	2.06%	1.38%	3.70%	1.93%	1.48%	3.11%	5.37%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
