Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Сивинская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №3501	УИК №3502	УИК №3503	УИК №3504	УИК №3505	УИК №3506	УИК №3507	УИК №3508	УИК №3509	УИК №3510	УИК №3511	УИК №3512	УИК №3513	УИК №3514	УИК №3515	УИК №3516	УИК №3517	УИК №3518	УИК №3519	УИК №3520	УИК №3521	УИК №3522	УИК №3523					
1	"Число избирателей, внесенных в список избирателей"	12599	94	561	1152	232	374	310	711	982	320	374	236	253	199	1256	436	177	66	536	283	538	1379	1509	621					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12742	99	600	1155	237	368	309	718	990	328	382	239	250	199	1270	446	182	72	545	282	562	1404	1500	605					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	116	0	46	0	0	0	0	2	0	0	25	0	7	0	0	0	0	0	1	0	0	0	0	35					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5012	41	167	462	103	159	84	333	443	118	161	97	98	46	531	144	81	33	234	115	208	494	613	247					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	840	16	38	80	9	24	14	36	42	37	33	17	27	9	79	48	15	10	29	12	28	67	65	105					
6	Число погашенных избирательных бюллетеней	6774	42	349	613	125	185	211	347	505	173	163	125	118	144	660	254	86	29	281	155	326	843	822	218					
7	Число избирательных бюллетеней в переносных ящиках для голосования	956	16	84	80	9	24	14	38	42	37	58	17	34	9	79	48	15	10	30	12	28	67	65	140					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5012	41	167	462	103	159	84	333	443	118	161	97	98	46	531	144	81	33	234	115	208	494	613	247					
9	Число недействительных избирательных бюллетеней	120	1	5	24	3	3	3	12	12	2	1	1	1	2	11	4	0	3	6	2	4	8	10	2					
10	Число действительных избирательных бюллетеней	5848	56	246	518	109	180	95	359	473	153	218	113	131	53	599	188	96	40	258	125	232	553	668	385					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	285	5	10	20	5	5	5	15	25	5	15	5	5	5	25	10	5	5	15	5	15	30	30	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	91	0	10	14	0	0	0	5	12	0	1	3	0	0	8	3	0	0	9	1	6	8	11	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	53	1	0	2	1	3	0	4	7	4	3	0	1	3	1	0	2	1	1	2	2	4	7	4					
14	Число погашенных неиспользованных открепительных удостоверений	194	5	0	6	5	5	5	10	13	5	14	2	5	5	17	7	5	5	6	4	9	22	19	20					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	0	0	0	2	0	1	3	0	2	0	0	0	0	0	0	1	0	0	0	0	2	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	638	7	34	56	8	13	9	35	60	14	11	15	12	5	81	24	8	2	18	9	20	63	94	40					
		10.69%	12.28%	13.55%	10.33%	7.14%	7.10%	9.18%	9.43%	12.37%	9.03%	5.02%	13.16%	9.09%	9.09%	13.28%	12.50%	8.33%	4.65%	6.82%	7.09%	8.47%	11.23%	13.86%	10.34%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	852	11	25	73	17	25	13	39	70	27	37	15	9	7	104	34	9	2	22	23	34	96	109	51					
		14.28%	19.30%	9.96%	13.47%	15.18%	13.66%	13.27%	10.51%	14.43%	17.42%	16.89%	13.16%	6.82%	12.73%	17.05%	17.71%	9.38%	4.65%	8.33%	18.11%	14.41%	17.11%	16.08%	13.18%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	61	1	2	5	4	2	1	2	4	3	1	0	1	0	7	2	0	1	3	2	3	8	4	5					
		1.02%	1.75%	0.80%	0.92%	3.57%	1.09%	1.02%	0.54%	0.82%	1.94%	0.46%	0.00%	0.76%	0.00%	1.15%	1.04%	0.00%	2.33%	1.14%	1.57%	1.27%	1.43%	0.59%	1.29%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1470	4	33	107	4	64	17	85	124	41	46	31	28	10	194	61	24	17	75	52	74	136	166	77					
		24.63%	7.02%	13.15%	19.74%	3.57%	34.97%	17.35%	22.91%	25.57%	26.45%	21.00%	27.19%	21.21%	18.18%	31.80%	31.77%	25.00%	39.53%	28.41%	40.94%	31.36%	24.24%	24.48%	19.90%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	64	1	6	3	2	3	0	3	8	0	2	1	0	0	6	0	1	0	1	2	4	5	8	8					
		1.07%	1.75%	2.39%	0.55%	1.79%	1.64%	0.00%	0.81%	1.65%	0.00%	0.91%	0.88%	0.00%	0.00%	0.98%	0.00%	1.04%	0.00%	0.38%	1.57%	1.69%	0.89%	1.18%	2.07%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2737	32	145	270	73	72	54	194	205	66	119	51	80	31	205	66	54	18	136	37	97	244	285	203					
		45.86%	56.14%	57.77%	49.82%	65.18%	39.34%	55.10%	52.29%	42.27%	42.58%	54.34%	44.74%	60.61%	56.36%	33.61%	34.38%	56.25%	41.86%	51.52%	29.13%	41.10%	43.49%	42.04%	52.45%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	0	1	4	1	1	1	1	2	2	2	0	1	0	2	1	0	0	3	0	0	1	2	1					
		0.44%	0.00%	0.40%	0.74%	0.89%	0.55%	1.02%	0.27%	0.41%	1.29%	0.91%	0.00%	0.76%	0.00%	0.33%	0.52%	0.00%	0.00%	1.14%	0.00%	0.00%	0.18%	0.29%	0.26%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
