Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																		
Дата голосования: 18.09.2016																		
																		
Наименование Избирательной комиссии:    Тенькинская																		
																		
Сводная таблица итогов голосования по федеральному избирательному округу																		
																		
		Сумма	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	4286	84	1291	1388	106	260	777	380									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3600	92	988	1066	112	348	595	399									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	94	0	52	42	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1751	46	433	445	59	250	342	176									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	419	6	28	51	11	0	249	74									
6	Число погашенных избирательных бюллетеней	1336	40	475	528	42	98	4	149									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	513	6	80	93	11	0	249	74									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	1746	46	432	445	59	250	338	176									
9	Число недействительных избирательных бюллетеней	77	0	17	14	0	2	43	1									
10	Число действительных избирательных бюллетеней	2182	52	495	524	70	248	544	249									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	246	20	70	70	20	10	30	26									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	43	8	6	11	5	2	11	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	27	0	4	2	2	5	10	4									
14	Число погашенных неиспользованных открепительных удостоверений	203	12	64	59	15	8	19	26									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	3	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0									
																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	17	0	3	1	1	8	1	3									
		0.75%	0.00%	0.59%	0.19%	1.43%	3.20%	0.17%	1.20%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	62	0	11	14	0	8	27	2									
		2.74%	0.00%	2.15%	2.60%	0.00%	3.20%	4.60%	0.80%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	73	1	21	21	1	5	10	14									
		3.23%	1.92%	4.10%	3.90%	1.43%	2.00%	1.70%	5.60%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1104	29	227	203	45	97	332	171									
		48.87%	55.77%	44.34%	37.73%	64.29%	38.80%	56.56%	68.40%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	19	0	3	7	0	1	8	0									
		0.84%	0.00%	0.59%	1.30%	0.00%	0.40%	1.36%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	1	0	1	0	0	0	0	0									
		0.04%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	516	7	142	138	16	83	96	34									
		22.84%	13.46%	27.73%	25.65%	22.86%	33.20%	16.35%	13.60%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	6	0	2	1	0	2	1	0									
		0.27%	0.00%	0.39%	0.19%	0.00%	0.80%	0.17%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	9	0	1	3	0	5	0	0									
		0.40%	0.00%	0.20%	0.56%	0.00%	2.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	1	0	0	1	0	0	0	0									
		0.04%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	6	0	2	3	0	1	0	0									
		0.27%	0.00%	0.39%	0.56%	0.00%	0.40%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	238	15	49	86	5	23	44	16									
		10.54%	28.85%	9.57%	15.99%	7.14%	9.20%	7.50%	6.40%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	8	0	5	2	0	1	0	0									
		0.35%	0.00%	0.98%	0.37%	0.00%	0.40%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	122	0	28	44	2	14	25	9									
		5.40%	0.00%	5.47%	8.18%	2.86%	5.60%	4.26%	3.60%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
