Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Чагодощенская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №851	УИК №852	УИК №853	УИК №854	УИК №855	УИК №856	УИК №857	УИК №858	УИК №859	УИК №860	УИК №861	УИК №862	УИК №863	УИК №864	УИК №865	УИК №866	УИК №867	УИК №868	УИК №1067									
1	Число избирателей, включенных в список избирателей	11482	685	692	615	786	694	851	788	609	871	828	870	524	380	296	302	336	379	520	456									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11028	700	700	600	750	650	800	750	550	850	800	850	500	364	250	300	300	364	500	450									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6599	457	441	391	478	325	493	426	290	489	400	521	289	228	200	196	187	229	309	250									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	737	14	19	19	42	54	26	35	40	46	52	60	75	25	25	35	38	40	54	38									
6	Число погашенных избирательных бюллетеней	3692	229	240	190	230	271	281	289	220	315	348	269	136	111	25	69	75	95	137	162									
7	Число избирательных бюллетеней в переносных ящиках для голосования	737	14	19	19	42	54	26	35	40	46	52	60	75	25	25	35	38	40	54	38									
8	Число бюллетеней в стационарных ящиках для голосования	6599	457	441	391	478	325	493	426	290	489	400	521	289	228	200	196	187	229	309	250									
9	Число недействительных избирательных бюллетеней	69	3	6	8	2	5	1	3	3	3	6	5	0	7	3	3	3	4	4	0									
10	Число действительных избирательных бюллетеней	7267	468	454	402	518	374	518	458	327	532	446	576	364	246	222	228	222	265	359	288									
11	Число полученных открепительных  удостоверений	273	11	6	10	15	15	10	15	15	15	15	15	15	15	14	19	14	14	14	26									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	123	6	5	6	6	10	3	4	4	5	7	6	5	1	2	16	2	7	6	22									
13	Число избирателей, проголосовавших по открепительным удостоверениям	90	5	4	8	6	0	8	3	3	7	1	6	6	3	2	4	7	7	4	6									
14	Число неиспользованных открепительных удостоверений	150	5	1	4	9	5	7	11	11	10	8	9	10	14	12	3	12	7	8	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	7	3	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	487	20	29	10	25	31	37	28	26	40	31	43	35	17	13	10	21	16	27	28									
		6.64%	4.25%	6.30%	2.44%	4.81%	8.18%	7.13%	6.07%	7.88%	7.48%	6.86%	7.40%	9.62%	6.72%	5.78%	4.33%	9.33%	5.95%	7.44%	9.72%									
20	Зюганов Геннадий Андреевич	1450	143	114	78	114	72	118	84	56	91	93	114	71	42	33	41	48	45	54	39									
		19.77%	30.36%	24.78%	19.02%	21.92%	18.99%	22.74%	18.22%	16.97%	17.01%	20.58%	19.62%	19.51%	16.60%	14.67%	17.75%	21.33%	16.73%	14.88%	13.54%									
21	Миронов Сергей Михайлович	426	25	24	13	35	20	26	34	19	62	46	37	23	9	9	3	10	5	21	5									
		5.81%	5.31%	5.22%	3.17%	6.73%	5.28%	5.01%	7.38%	5.76%	11.59%	10.18%	6.37%	6.32%	3.56%	4.00%	1.30%	4.44%	1.86%	5.79%	1.74%									
22	Прохоров Михаил Дмитриевич	475	30	26	44	43	17	35	35	27	44	21	33	19	16	12	2	23	7	22	19									
		6.47%	6.37%	5.65%	10.73%	8.27%	4.49%	6.74%	7.59%	8.18%	8.22%	4.65%	5.68%	5.22%	6.32%	5.33%	0.87%	10.22%	2.60%	6.06%	6.60%									
23	Путин Владимир Владимирович	4429	250	261	257	301	234	302	277	199	295	255	349	216	162	155	172	120	192	235	197									
		60.37%	53.08%	56.74%	62.68%	57.88%	61.74%	58.19%	60.09%	60.30%	55.14%	56.42%	60.07%	59.34%	64.03%	68.89%	74.46%	53.33%	71.38%	64.74%	68.40%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
