Выборы Президента Российской Федерации																																			
Дата голосования: 02.03.2008																																			
																																			
Наименование Избирательной комиссии:    Свердловская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
	Число участковых избирательных комиссий	28																																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	28																																	
																																			
		Сумма	УИК №646	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653	УИК №654	УИК №655	УИК №656	УИК №657	УИК №658	УИК №659	УИК №660	УИК №661	УИК №662	УИК №663	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №797	УИК №798					
1	"Число избирателей, включенных в списки избирателей"	13439	1201	1098	1271	897	578	272	278	333	276	555	152	275	137	544	395	340	301	226	185	257	221	558	253	326	639	247	1149	475					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13155	1100	1000	1167	811	570	270	286	351	270	560	150	295	135	550	390	340	300	240	200	290	230	590	250	335	650	235	1120	470					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9102	916	738	969	622	373	100	167	233	196	395	82	129	78	288	264	226	170	166	122	190	115	370	157	229	394	104	937	372					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2847	60	158	122	160	159	168	92	77	71	81	64	141	50	252	126	99	116	49	53	62	81	120	81	59	110	93	62	81					
6	Число погашенных избирательных бюллетеней	1206	124	104	76	29	38	2	27	41	3	84	4	25	7	10	0	15	14	25	25	38	34	100	12	47	146	38	121	17					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2847	60	158	122	160	159	168	92	77	71	81	64	141	50	252	126	99	116	49	53	62	81	120	81	59	110	93	62	81					
8	Число бюллетеней в стационарных ящиках для голосования	9092	916	738	969	612	373	100	167	233	196	395	82	129	78	288	264	226	170	166	122	190	115	370	157	229	394	104	937	372					
9	Число недействительных избирательных бюллетеней	194	3	5	4	19	1	15	7	0	0	5	0	0	0	34	22	6	9	19	0	0	1	21	5	1	2	0	13	2					
10	Число действительных избирательных бюллетеней	11745	973	891	1087	753	531	253	252	310	267	471	146	270	128	506	368	319	277	196	175	252	195	469	233	287	502	197	986	451					
11	Число полученных открепительных  удостоверений	470	36	44	46	25	9	8	10	14	6	9	5	9	5	20	15	9	7	8	26	28	7	21	11	7	17	15	44	9					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	394	35	32	40	20	9	4	10	14	6	9	4	8	0	15	10	9	4	4	26	28	7	21	6	7	17	13	31	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	242	21	16	16	5	6	4	58	3	5	12	4	2	4	11	4	4	3	5	5	4	1	4	4	3	8	3	23	4					
14	Число неиспользованных открепительных удостоверений	76	1	12	6	5	0	4	0	0	0	0	1	1	5	5	5	0	3	4	0	0	0	0	5	0	0	2	13	4					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	27	0	1	0	0	0	0	0	2	0	0	0	2	0	0	2	0	1	4	2	2	0	8	0	1	0	1	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																			
18	Богданов Андрей Владимирович	68	2	11	8	7	1	0	1	1	0	3	1	0	1	4	3	4	5	0	0	0	1	2	0	1	3	3	3	3					
		0.57%	0.20%	1.23%	0.73%	0.91%	0.19%	0.00%	0.39%	0.32%	0.00%	0.63%	0.68%	0.00%	0.78%	0.74%	0.77%	1.23%	1.75%	0.00%	0.00%	0.00%	0.51%	0.41%	0.00%	0.35%	0.60%	1.52%	0.30%	0.66%					
19	Жириновский Владимир Вольфович	947	77	69	99	59	45	8	8	14	11	46	16	12	3	24	33	39	23	9	10	19	7	42	14	22	52	24	108	54					
		7.93%	7.89%	7.70%	9.07%	7.64%	8.46%	2.99%	3.09%	4.52%	4.12%	9.66%	10.96%	4.44%	2.34%	4.44%	8.46%	12.00%	8.04%	4.19%	5.71%	7.54%	3.57%	8.57%	5.88%	7.64%	10.32%	12.18%	10.81%	11.92%					
20	Зюганов Геннадий Андреевич	1989	178	190	267	123	54	6	24	13	46	106	34	32	10	49	39	55	34	27	23	55	14	65	36	59	115	64	195	76					
		16.66%	18.24%	21.21%	24.47%	15.93%	10.15%	2.24%	9.27%	4.19%	17.23%	22.27%	23.29%	11.85%	7.81%	9.07%	10.00%	16.92%	11.89%	12.56%	13.14%	21.83%	7.14%	13.27%	15.13%	20.49%	22.82%	32.49%	19.52%	16.78%					
21	Медведев Дмитрий Анатольевич	8741	716	621	713	564	431	239	219	282	210	316	95	226	114	429	293	221	215	160	142	178	173	360	183	205	332	106	680	318					
		73.21%	73.36%	69.31%	65.35%	73.06%	81.02%	89.18%	84.56%	90.97%	78.65%	66.39%	65.07%	83.70%	89.06%	79.44%	75.13%	68.00%	75.17%	74.42%	81.14%	70.63%	88.27%	73.47%	76.89%	71.18%	65.87%	53.81%	68.07%	70.20%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
