Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Куйбышевская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425					
1	"Число избирателей, внесенных в список избирателей"	6169	2728	506	304	215	139	121	242	101	121	261	280	285	130	78	284	105	85	184					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6600	3000	530	340	230	140	140	250	100	110	270	280	300	130	70	320	110	90	190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3377	1593	250	164	94	64	78	136	62	63	120	160	149	56	30	161	55	49	93					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	793	153	88	53	60	15	22	31	13	33	53	41	52	34	20	43	18	12	52					
6	Число погашенных избирательных бюллетеней	2430	1254	192	123	76	61	40	83	25	14	97	79	99	40	20	116	37	29	45					
7	Число избирательных бюллетеней в переносных ящиках для голосования	793	153	88	53	60	15	22	31	13	33	53	41	52	34	20	43	18	12	52					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3377	1593	250	164	94	64	78	136	62	63	120	160	149	56	30	161	55	49	93					
9	Число недействительных избирательных бюллетеней	24	10	1	0	0	0	0	4	0	3	0	2	1	0	0	1	0	2	0					
10	Число действительных избирательных бюллетеней	4146	1736	337	217	154	79	100	163	75	93	173	199	200	90	50	203	73	59	145					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	517	242	32	30	25	6	20	15	10	4	10	15	20	10	6	32	20	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	514	240	32	30	25	6	20	15	10	4	10	15	20	10	6	31	20	10	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	174	25	12	7	8	8	5	14	8	6	10	17	7	9	8	7	8	7	8					
14	Число погашенных неиспользованных открепительных удостоверений	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	26	18	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	5					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	278	120	20	14	6	2	8	19	4	8	4	21	15	6	2	10	6	3	10					
		6.67%	6.87%	5.92%	6.45%	3.90%	2.53%	8.00%	11.38%	5.33%	8.33%	2.31%	10.45%	7.46%	6.67%	4.00%	4.90%	8.22%	4.92%	6.90%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	350	149	26	16	6	9	5	13	12	3	11	18	27	10	8	12	5	8	12					
		8.39%	8.53%	7.69%	7.37%	3.90%	11.39%	5.00%	7.78%	16.00%	3.13%	6.36%	8.96%	13.43%	11.11%	16.00%	5.88%	6.85%	13.11%	8.28%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	28	11	2	0	0	1	1	0	0	1	0	3	2	1	0	5	1	0	0					
		0.67%	0.63%	0.59%	0.00%	0.00%	1.27%	1.00%	0.00%	0.00%	1.04%	0.00%	1.49%	0.99%	1.11%	0.00%	2.45%	1.37%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1009	404	52	75	38	17	30	69	29	37	22	60	43	15	14	59	12	7	26					
		24.20%	23.14%	15.38%	34.56%	24.68%	21.52%	30.00%	41.32%	38.67%	38.54%	12.72%	29.85%	21.39%	16.67%	28.00%	28.92%	16.44%	11.48%	17.93%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	34	17	3	0	1	1	0	2	0	1	1	0	2	1	0	1	0	0	4					
		0.82%	0.97%	0.89%	0.00%	0.65%	1.27%	0.00%	1.20%	0.00%	1.04%	0.58%	0.00%	0.99%	1.11%	0.00%	0.49%	0.00%	0.00%	2.76%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2438	1031	234	112	103	49	56	60	30	43	133	97	111	56	26	116	47	41	93					
		58.47%	59.05%	69.23%	51.61%	66.88%	62.03%	56.00%	35.93%	40.00%	44.79%	76.88%	48.26%	55.22%	62.22%	52.00%	56.86%	64.38%	67.21%	64.14%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	9	4	0	0	0	0	0	0	0	0	2	0	0	1	0	0	2	0	0					
		0.22%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.16%	0.00%	0.00%	1.11%	0.00%	0.00%	2.74%	0.00%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
