Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																												
Дата голосования: 18.09.2016																																												
																																												
Наименование Избирательной комиссии:    Курская																																												
																																												
Сводная таблица итогов голосования по федеральному избирательному округу																																												
																																												
		Сумма	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	36060	1382	1485	1872	1873	1305	1133	566	172	245	1600	1700	682	1090	2647	1663	1338	705	1853	1347	689	884	993	1107	2020	450	222	1081	534	736	1233	136	228	1089									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27700	1000	1100	1300	1400	1000	1000	400	150	200	1200	1200	500	800	1900	1100	1000	650	1700	1200	600	800	900	800	1500	400	150	800	400	550	900	100	200	800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12798	436	416	562	643	439	344	253	35	103	508	560	307	451	975	461	482	364	949	818	256	309	331	550	691	106	83	292	189	159	321	76	85	244									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1580	57	69	105	26	18	58	10	25	14	45	89	16	19	37	22	46	76	103	58	44	50	78	70	49	16	18	96	15	60	44	0	38	109									
6	Число погашенных избирательных бюллетеней	13322	507	615	633	731	543	598	137	90	83	647	551	177	330	888	617	472	210	648	324	300	441	491	180	760	278	49	412	196	331	535	24	77	447									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1580	57	69	105	26	18	58	10	25	14	45	89	16	19	37	22	46	76	103	58	44	50	78	70	49	16	18	96	15	60	44	0	38	109									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	12798	436	416	562	643	439	344	253	35	103	508	560	307	451	975	461	482	364	949	818	256	309	331	550	691	106	83	292	189	159	321	76	85	244									
9	Число недействительных избирательных бюллетеней	465	20	19	29	26	22	19	7	5	1	41	35	33	43	8	26	12	5	11	21	12	10	3	11	5	4	0	0	11	8	7	0	0	11									
10	Число действительных избирательных бюллетеней	13913	473	466	638	643	435	383	256	55	116	512	614	290	427	1004	457	516	435	1041	855	288	349	406	609	735	118	101	388	193	211	358	76	123	342									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	280	12	15	15	15	11	10	5	3	5	7	10	5	5	10	10	5	7	7	7	7	7	7	7	27	5	3	7	7	7	17	3	3	9									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	133	9	9	12	13	4	5	0	0	0	3	5	1	3	5	7	1	1	1	3	0	0	2	7	18	0	1	7	1	1	11	0	0	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	139	2	5	0	3	4	2	0	4	1	2	3	5	2	1	2	3	2	3	4	4	6	2	2	5	1	4	4	52	2	2	6	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	147	3	6	3	2	7	5	5	3	5	4	5	4	2	5	3	4	6	6	4	7	7	5	0	9	5	2	0	6	6	6	3	3	6									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	4	0	1	2	4	1	0	0	0	0	1	0	0	4	3	0	0	0	0	0	2	0	0	2	0	0	0	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	147	3	4	6	7	7	2	8	2	1	12	12	3	10	5	3	5	3	11	8	4	0	0	6	8	0	2	6	2	1	4	0	0	2									
		1.02%	0.61%	0.82%	0.90%	1.05%	1.53%	0.50%	3.04%	3.33%	0.85%	2.17%	1.85%	0.93%	2.13%	0.49%	0.62%	0.95%	0.68%	1.05%	0.91%	1.33%	0.00%	0.00%	0.97%	1.08%	0.00%	1.98%	1.55%	0.98%	0.46%	1.10%	0.00%	0.00%	0.57%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	545	15	18	27	26	20	17	19	2	1	23	28	9	28	38	31	20	2	36	31	9	10	7	20	24	12	6	15	11	9	12	3	2	14									
		3.79%	3.04%	3.71%	4.05%	3.89%	4.38%	4.23%	7.22%	3.33%	0.85%	4.16%	4.31%	2.79%	5.96%	3.75%	6.42%	3.79%	0.45%	3.42%	3.54%	3.00%	2.79%	1.71%	3.23%	3.24%	9.84%	5.94%	3.87%	5.39%	4.11%	3.29%	3.95%	1.63%	3.97%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	244	6	9	13	22	7	5	11	0	2	13	12	1	8	7	0	13	3	17	13	6	19	1	5	22	1	6	7	3	1	8	0	0	3									
		1.70%	1.22%	1.86%	1.95%	3.29%	1.53%	1.24%	4.18%	0.00%	1.71%	2.35%	1.85%	0.31%	1.70%	0.69%	0.00%	2.46%	0.68%	1.62%	1.48%	2.00%	5.29%	0.24%	0.81%	2.97%	0.82%	5.94%	1.80%	1.47%	0.46%	2.19%	0.00%	0.00%	0.85%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8600	255	221	318	334	216	211	137	31	85	309	355	190	229	710	276	306	382	669	665	153	226	260	432	433	59	52	228	128	132	201	70	103	224									
		59.81%	51.72%	45.57%	47.68%	49.93%	47.26%	52.49%	52.09%	51.67%	72.65%	55.88%	54.70%	58.82%	48.72%	70.16%	57.14%	57.95%	86.82%	63.59%	75.91%	51.00%	62.95%	63.57%	69.68%	58.51%	48.36%	51.49%	58.76%	62.75%	60.27%	55.07%	92.11%	83.74%	63.46%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	87	6	5	8	8	6	2	4	1	0	9	5	4	1	1	0	3	2	4	2	5	1	0	2	0	0	2	0	2	0	2	0	0	2									
		0.61%	1.22%	1.03%	1.20%	1.20%	1.31%	0.50%	1.52%	1.67%	0.00%	1.63%	0.77%	1.24%	0.21%	0.10%	0.00%	0.57%	0.45%	0.38%	0.23%	1.67%	0.28%	0.00%	0.32%	0.00%	0.00%	1.98%	0.00%	0.98%	0.00%	0.55%	0.00%	0.00%	0.57%									
24	"6. Политическая партия ""Гражданская Платформа"""	37	2	0	2	1	1	0	2	0	0	7	5	4	1	1	0	1	0	1	1	0	1	0	0	1	0	1	0	0	0	4	0	1	0									
		0.26%	0.41%	0.00%	0.30%	0.15%	0.22%	0.00%	0.76%	0.00%	0.00%	1.27%	0.77%	1.24%	0.21%	0.10%	0.00%	0.19%	0.00%	0.10%	0.11%	0.00%	0.28%	0.00%	0.00%	0.14%	0.00%	0.99%	0.00%	0.00%	0.00%	1.10%	0.00%	0.81%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1552	87	85	130	113	71	59	42	11	20	45	86	46	54	43	22	90	15	73	37	33	35	12	55	115	16	5	43	18	18	28	1	6	38									
		10.79%	17.65%	17.53%	19.49%	16.89%	15.54%	14.68%	15.97%	18.33%	17.09%	8.14%	13.25%	14.24%	11.49%	4.25%	4.55%	17.05%	3.41%	6.94%	4.22%	11.00%	9.75%	2.93%	8.87%	15.54%	13.11%	4.95%	11.08%	8.82%	8.22%	7.67%	1.32%	4.88%	10.76%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	45	5	6	1	2	2	1	0	0	0	7	2	1	1	2	0	0	1	1	3	2	0	0	5	1	0	1	0	0	0	0	0	0	1									
		0.31%	1.01%	1.24%	0.15%	0.30%	0.44%	0.25%	0.00%	0.00%	0.00%	1.27%	0.31%	0.31%	0.21%	0.20%	0.00%	0.00%	0.23%	0.10%	0.34%	0.67%	0.00%	0.00%	0.81%	0.14%	0.00%	0.99%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	92	3	7	10	11	4	6	0	0	1	2	8	1	3	0	5	8	0	5	1	1	4	1	2	0	1	0	3	1	1	2	0	0	1									
		0.64%	0.61%	1.44%	1.50%	1.64%	0.88%	1.49%	0.00%	0.00%	0.85%	0.36%	1.23%	0.31%	0.64%	0.00%	1.04%	1.52%	0.00%	0.48%	0.11%	0.33%	1.11%	0.24%	0.32%	0.00%	0.82%	0.00%	0.77%	0.49%	0.46%	0.55%	0.00%	0.00%	0.28%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	28	2	2	4	0	0	0	1	0	0	6	5	1	1	0	0	1	1	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0									
		0.19%	0.41%	0.41%	0.60%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	1.08%	0.77%	0.31%	0.21%	0.00%	0.00%	0.19%	0.23%	0.10%	0.00%	0.00%	0.00%	0.00%	0.16%	0.14%	0.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	97	3	3	4	8	3	3	2	0	0	9	6	0	2	2	0	5	2	7	3	4	8	0	3	4	0	7	4	0	2	1	0	0	2									
		0.67%	0.61%	0.62%	0.60%	1.20%	0.66%	0.75%	0.76%	0.00%	0.00%	1.63%	0.92%	0.00%	0.43%	0.20%	0.00%	0.95%	0.45%	0.67%	0.34%	1.33%	2.23%	0.00%	0.48%	0.54%	0.00%	6.93%	1.03%	0.00%	0.91%	0.27%	0.00%	0.00%	0.57%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2091	66	86	94	86	81	65	24	7	5	59	64	19	79	183	120	56	16	206	77	45	33	124	71	106	25	19	65	22	40	92	2	6	48									
		14.54%	13.39%	17.73%	14.09%	12.86%	17.72%	16.17%	9.13%	11.67%	4.27%	10.67%	9.86%	5.88%	16.81%	18.08%	24.84%	10.61%	3.64%	19.58%	8.79%	15.00%	9.19%	30.32%	11.45%	14.32%	20.49%	18.81%	16.75%	10.78%	18.26%	25.21%	2.63%	4.88%	13.60%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	31	1	2	3	2	0	1	2	0	1	1	4	0	1	0	0	0	2	0	1	0	0	0	0	2	0	0	2	2	1	1	0	0	2									
		0.22%	0.20%	0.41%	0.45%	0.30%	0.00%	0.25%	0.76%	0.00%	0.85%	0.18%	0.62%	0.00%	0.21%	0.00%	0.00%	0.00%	0.45%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.52%	0.98%	0.46%	0.27%	0.00%	0.00%	0.57%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	317	19	18	18	23	17	11	4	1	0	10	22	11	9	12	0	8	6	10	13	26	12	1	7	18	3	0	15	4	6	3	0	5	5									
		2.20%	3.85%	3.71%	2.70%	3.44%	3.72%	2.74%	1.52%	1.67%	0.00%	1.81%	3.39%	3.41%	1.91%	1.19%	0.00%	1.52%	1.36%	0.95%	1.48%	8.67%	3.34%	0.24%	1.13%	2.43%	2.46%	0.00%	3.87%	1.96%	2.74%	0.82%	0.00%	4.07%	1.42%									
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
