Выборы Президента Российской Федерации																		
Дата голосования: 04.03.2012																		
																		
Наименование Избирательной комиссии:    Дегтярская городская																		
																		
Сводная таблица итогов голосования																		
																		
	Число участковых избирательных комиссий	7																
	Число участковых избирательных комиссий, приступивших к передаче сведений	7																
																		
		Сумма	УИК №1235	УИК №1236	УИК №1237	УИК №1238	УИК №1239	УИК №1240	УИК №1241									
1	Число избирателей, включенных в список избирателей	12914	1082	2332	2292	2756	1671	1200	1581									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10700	900	1900	1900	2300	1400	1000	1300									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6779	471	1375	1304	1549	800	538	742									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	392	45	101	53	75	32	47	39									
6	Число погашенных избирательных бюллетеней	3529	384	424	543	676	568	415	519									
7	Число избирательных бюллетеней в переносных ящиках для голосования	392	45	101	53	75	32	47	39									
8	Число бюллетеней в стационарных ящиках для голосования	6774	471	1371	1304	1548	800	538	742									
9	Число недействительных избирательных бюллетеней	97	7	20	27	18	10	5	10									
10	Число действительных избирательных бюллетеней	7069	509	1452	1330	1605	822	580	771									
11	Число полученных открепительных  удостоверений	227	29	30	30	50	30	29	29									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	157	14	22	24	50	20	12	15									
13	Число избирателей, проголосовавших по открепительным удостоверениям	117	22	27	15	17	11	18	7									
14	Число неиспользованных открепительных удостоверений	70	15	8	6	0	10	17	14									
15	Число открепительных удостоверений, выданных избирателям ТИК	3	1	0	0	0	0	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0									
																		
19	Жириновский Владимир Вольфович	434	37	73	83	114	46	30	51									
		6.06%	7.17%	4.96%	6.12%	7.02%	5.53%	5.13%	6.53%									
20	Зюганов Геннадий Андреевич	956	54	188	174	229	122	88	101									
		13.34%	10.47%	12.77%	12.82%	14.11%	14.66%	15.04%	12.93%									
21	Миронов Сергей Михайлович	452	23	97	99	113	47	30	43									
		6.31%	4.46%	6.59%	7.30%	6.96%	5.65%	5.13%	5.51%									
22	Прохоров Михаил Дмитриевич	607	42	146	115	149	73	33	49									
		8.47%	8.14%	9.92%	8.47%	9.18%	8.77%	5.64%	6.27%									
23	Путин Владимир Владимирович	4620	353	948	859	1000	534	399	527									
		64.47%	68.41%	64.40%	63.30%	61.61%	64.18%	68.21%	67.48%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
