Выборы Президента Российской Федерации																		
Дата голосования: 18.03.2018																		
																		
Наименование Избирательной комиссии:    Дегтярская городская																		
																		
Сводная таблица итогов голосования																		
																		
	Число участковых избирательных комиссий	7																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	7																
																		
		Сумма	УИК №1235	УИК №1236	УИК №1237	УИК №1238	УИК №1239	УИК №1240	УИК №1241									
1	"Число избирателей, включенных в список избирателей"	11981	1019	2362	2203	2322	1269	1413	1393									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10650	850	2100	1950	2100	1150	1250	1250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6450	518	1338	1238	1371	612	711	662									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	384	30	90	70	69	35	39	51									
6	Число погашенных избирательных бюллетеней	3816	302	672	642	660	503	500	537									
7	Число избирательных бюллетеней в переносных ящиках для голосования	384	30	90	70	69	35	39	51									
8	Число бюллетеней в стационарных ящиках для голосования	6449	518	1338	1237	1371	612	711	662									
9	Число недействительных избирательных бюллетеней	68	4	13	11	10	10	11	9									
10	Число действительных избирательных бюллетеней	6765	544	1415	1296	1430	637	739	704									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0									
																		
13	Бабурин Сергей Николаевич	42	3	8	15	6	1	3	6									
		0.61%	0.55%	0.56%	1.15%	0.42%	0.15%	0.40%	0.84%									
14	Грудинин Павел Николаевич	747	59	174	132	182	48	78	74									
		10.93%	10.77%	12.18%	10.10%	12.64%	7.42%	10.40%	10.38%									
15	Жириновский Владимир Вольфович	458	23	108	92	81	61	52	41									
		6.70%	4.20%	7.56%	7.04%	5.63%	9.43%	6.93%	5.75%									
16	Путин Владимир Владимирович	5284	433	1072	1018	1126	505	574	556									
		77.33%	79.01%	75.07%	77.89%	78.19%	78.05%	76.53%	77.98%									
17	Собчак Ксения Анатольевна	88	10	16	13	12	11	12	14									
		1.29%	1.82%	1.12%	0.99%	0.83%	1.70%	1.60%	1.96%									
18	Сурайкин Максим Александрович	49	3	13	10	4	6	6	7									
		0.72%	0.55%	0.91%	0.77%	0.28%	0.93%	0.80%	0.98%									
19	Титов Борис Юрьевич	51	8	13	7	6	5	8	4									
		0.75%	1.46%	0.91%	0.54%	0.42%	0.77%	1.07%	0.56%									
20	Явлинский Григорий Алексеевич	46	5	11	9	13	0	6	2									
		0.67%	0.91%	0.77%	0.69%	0.90%	0.00%	0.80%	0.28%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
