Выборы Президента Российской Федерации													
Дата голосования: 02.03.2008													
													
Наименование Избирательной комиссии:    Дегтярская городская													
													
Сводная таблица результатов выборов													
													
	Число участковых избирательных комиссий	6											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6											
													
		Сумма	УИК №1235	УИК №1236	УИК №1237	УИК №1238	УИК №1239	УИК №1240					
1	"Число избирателей, включенных в списки избирателей"	12895	2640	2077	2591	2382	2124	1081					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12600	2550	2050	2500	2400	2100	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6587	1223	1175	1430	1253	1050	456					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	419	80	78	63	79	61	58					
6	Число погашенных избирательных бюллетеней	5594	1247	797	1007	1068	989	486					
7	Число избирательных бюллетеней в переносных ящиках для голосования	419	80	78	63	79	61	58					
8	Число бюллетеней в стационарных ящиках для голосования	6519	1162	1169	1430	1252	1050	456					
9	Число недействительных избирательных бюллетеней	93	21	11	18	18	16	9					
10	Число действительных избирательных бюллетеней	6845	1221	1236	1475	1313	1095	505					
11	Число полученных открепительных  удостоверений	143	25	25	25	25	23	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	130	25	22	25	25	23	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	104	19	13	27	11	22	12					
14	Число неиспользованных открепительных удостоверений	13	0	3	0	0	0	10					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	1	3	2	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	Богданов Андрей Владимирович	86	19	17	20	12	14	4					
		1.24%	1.53%	1.36%	1.34%	0.90%	1.26%	0.78%					
19	Жириновский Владимир Вольфович	1131	208	189	274	196	184	80					
		16.30%	16.75%	15.16%	18.35%	14.73%	16.56%	15.56%					
20	Зюганов Геннадий Андреевич	993	143	234	209	218	121	68					
		14.31%	11.51%	18.77%	13.99%	16.38%	10.89%	13.23%					
21	Медведев Дмитрий Анатольевич	4635	851	796	972	887	776	353					
		66.81%	68.52%	63.83%	65.10%	66.64%	69.85%	68.68%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
