Выборы Президента Российской Федерации														
Дата голосования: 02.03.2008														
														
Наименование Избирательной комиссии:    район Марфино														
														
Сводная таблица результатов выборов														
														
	Число участковых избирательных комиссий	7												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	7												
														
		Сумма	УИК №662	УИК №663	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668					
1	"Число избирателей, включенных в списки избирателей"	15704	2586	2286	2681	1762	2139	1734	2516					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12300	2000	1800	2100	1400	1700	1300	2000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9402	1491	1152	1827	1047	1549	843	1493					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	684	57	84	77	105	110	104	147					
6	Число погашенных избирательных бюллетеней	2214	452	564	196	248	41	353	360					
7	Число избирательных бюллетеней в переносных ящиках для голосования	679	57	83	75	105	110	104	145					
8	Число бюллетеней в стационарных ящиках для голосования	9306	1463	1150	1821	1047	1505	837	1483					
9	Число недействительных избирательных бюллетеней	230	28	30	44	22	42	28	36					
10	Число действительных избирательных бюллетеней	9755	1492	1203	1852	1130	1573	913	1592					
11	Число полученных открепительных  удостоверений	455	70	55	50	50	50	50	130					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	372	50	53	44	42	38	42	103					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	442	29	57	67	49	54	94	92					
14	Число неиспользованных открепительных удостоверений	83	20	2	6	8	12	8	27					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	13	1	2	1	2	2	3	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"														
18	Богданов Андрей Владимирович	289	25	30	132	31	22	23	26					
		2.89%	1.64%	2.43%	6.96%	2.69%	1.36%	2.44%	1.60%					
19	Жириновский Владимир Вольфович	1010	143	122	270	111	99	87	178					
		10.12%	9.41%	9.89%	14.24%	9.64%	6.13%	9.25%	10.93%					
20	Зюганов Геннадий Андреевич	1962	323	272	354	238	272	209	294					
		19.65%	21.25%	22.06%	18.67%	20.66%	16.84%	22.21%	18.06%					
21	Медведев Дмитрий Анатольевич	6494	1001	779	1096	750	1180	594	1094					
		65.04%	65.86%	63.18%	57.81%	65.10%	73.07%	63.12%	67.20%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
