Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва													
Дата голосования: 04.12.2011													
													
Наименование Избирательной комиссии:    Чеди-Хольская													
													
Сводная таблица результатов выборов													
													
		Сумма	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177					
1	"Число избирателей, внесенных в список избирателей"	4381	2136	603	587	160	740	155					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4633	2052	657	826	183	761	154					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3113	1306	451	560	156	515	125					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	209	110	32	27	4	30	6					
6	Число погашенных избирательных бюллетеней	1311	636	174	239	23	216	23					
7	Число избирательных бюллетеней в переносных ящиках для голосования	209	110	32	27	4	30	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3112	1306	451	560	156	514	125					
9	Число недействительных избирательных бюллетеней	57	14	15	11	0	17	0					
10	Число действительных избирательных бюллетеней	3264	1402	468	576	160	527	131					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	50	15	7	11	5	7	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	21	9	6	0	2	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	19	7	1	2	2	0	7					
14	Число погашенных неиспользованных открепительных удостоверений	29	6	1	11	3	3	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	787	290	120	159	62	107	49					
		23.70%	20.48%	24.84%	27.09%	38.75%	19.67%	37.40%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	76	39	4	2	1	29	1					
		2.29%	2.75%	0.83%	0.34%	0.63%	5.33%	0.76%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	17	6	6	1	2	2	0					
		0.51%	0.42%	1.24%	0.17%	1.25%	0.37%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	69	16	5	14	1	30	3					
		2.08%	1.13%	1.04%	2.39%	0.63%	5.51%	2.29%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	8	1	2	2	0	3	0					
		0.24%	0.07%	0.41%	0.34%	0.00%	0.55%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2296	1049	330	394	94	352	77					
		69.14%	74.08%	68.32%	67.12%	58.75%	64.71%	58.78%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	11	1	1	4	0	4	1					
		0.33%	0.07%	0.21%	0.68%	0.00%	0.74%	0.76%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
