Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																
Дата голосования: 07.12.2003 0:00:00																
																
Наименование Избирательной комиссии:    Приютненская 																
																
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																
																
		Сумма	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166					
1	"Число избирателей, внесенных в списки"	8557	2158	2480	547	516	636	438	245	929	608					
2	"Число бюллетеней, полученных участковыми комиссиями"	8512	2072	2489	563	514	637	437	251	951	598					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5652	1457	1734	294	284	365	364	112	636	406					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	554	86	64	69	40	165	0	78	30	22					
6	Число погашенных бюллетеней	2306	529	691	200	190	107	73	61	285	170					
7	Число бюллетеней в переносных ящиках для голосования	554	86	64	69	40	165	0	78	30	22					
8	Число бюллетеней в стационарных ящиках для голосования	5652	1457	1734	294	284	365	364	112	636	406					
9	Число недействительных бюллетеней	268	24	102	15	3	13	4	3	102	2					
10	Число действительных бюллетеней	5938	1519	1696	348	321	517	360	187	564	426					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	150	25	25	13	22	13	13	13	13	13					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	55	6	16	2	15	8	1	0	4	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	36	3	0	3	5	2	3	11	7	2					
14	Число погашенных открепительных удостоверений	95	19	9	11	7	5	12	13	9	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0					
																
18	"1. ""ЕДИНЕНИЕ"""	27	4	1	2	4	5	0	2	4	5					
		0.43%	0.25%	0.05%	0.55%	1.23%	0.94%	0.0%	1.05%	0.60%	1.16%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	65	8	5	15	9	11	9	7	0	1					
		1.04%	0.51%	0.27%	4.13%	2.77%	2.07%	2.47%	3.68%	0.0%	0.23%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	46	12	5	2	3	6	4	3	9	2					
		0.74%	0.77%	0.27%	0.55%	0.92%	1.13%	1.09%	1.57%	1.35%	0.46%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	99	14	58	3	6	5	5	1	4	3					
		1.59%	0.90%	3.22%	0.82%	1.85%	0.94%	1.37%	0.52%	0.60%	0.70%					
22	"5. ""За Русь Святую"""	8	5	0	0	0	1	2	0	0	0					
		0.12%	0.32%	0.0%	0.0%	0.0%	0.18%	0.54%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	9	0	1	2	1	2	0	0	0	3					
		0.14%	0.0%	0.05%	0.55%	0.30%	0.37%	0.0%	0.0%	0.0%	0.70%					
24	"7. ""Новый курс - Автомобильная Россия"""	19	5	0	1	5	2	0	1	4	1					
		0.30%	0.32%	0.0%	0.27%	1.54%	0.37%	0.0%	0.52%	0.60%	0.23%					
25	"8. ""Народно-республиканская партия России"""	5	1	0	1	1	1	0	1	0	0					
		0.08%	0.06%	0.0%	0.27%	0.30%	0.18%	0.0%	0.52%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	13	4	6	1	1	1	0	0	0	0					
		0.20%	0.25%	0.33%	0.27%	0.30%	0.18%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	148	37	27	21	12	14	14	0	21	2					
		2.38%	2.39%	1.50%	5.78%	3.70%	2.64%	3.84%	0.0%	3.15%	0.46%					
28	"11. ""Истинные патриоты России"""	8	3	0	0	2	1	0	0	0	2					
		0.12%	0.19%	0.0%	0.0%	0.61%	0.18%	0.0%	0.0%	0.0%	0.46%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	27	8	4	1	1	3	1	0	4	5					
		0.43%	0.51%	0.22%	0.27%	0.30%	0.56%	0.27%	0.0%	0.60%	1.16%					
30	"13. ""Демократическая партия России"""	4	2	0	0	0	0	2	0	0	0					
		0.06%	0.12%	0.0%	0.0%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	27	0	3	3	7	4	1	2	5	2					
		0.43%	0.0%	0.16%	0.82%	2.16%	0.75%	0.27%	1.05%	0.75%	0.46%					
32	"15. ""Партия СЛОН"""	6	2	0	1	1	1	0	1	0	0					
		0.09%	0.12%	0.0%	0.27%	0.30%	0.18%	0.0%	0.52%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	195	77	35	17	11	22	7	6	10	10					
		3.14%	4.99%	1.94%	4.68%	3.39%	4.15%	1.92%	3.15%	1.50%	2.33%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	33	8	5	3	6	4	4	2	0	1					
		0.53%	0.51%	0.27%	0.82%	1.85%	0.75%	1.09%	1.05%	0.0%	0.23%					
35	"18. ""ЛДПР"""	202	89	30	3	13	16	26	0	19	6					
		3.25%	5.76%	1.66%	0.82%	4.01%	3.01%	7.14%	0.0%	2.85%	1.40%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	127	31	64	3	5	15	4	5	0	0					
		2.04%	2.00%	3.55%	0.82%	1.54%	2.83%	1.09%	2.63%	0.0%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	3992	954	1263	195	179	354	202	141	372	332					
		64.32%	61.82%	70.24%	53.71%	55.24%	66.79%	55.49%	74.21%	55.85%	77.57%					
38	"21. ""Российская Конституционно-демократическая партия"""	5	2	0	0	1	0	0	0	2	0					
		0.08%	0.12%	0.0%	0.0%	0.30%	0.0%	0.0%	0.0%	0.30%	0.0%					
39	"22. ""Развитие предпринимательства"""	1	0	0	0	0	0	0	1	0	0					
		0.01%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	699	216	162	47	33	33	74	11	93	30					
		11.26%	13.99%	9.01%	12.94%	10.18%	6.22%	20.32%	5.78%	13.96%	7.00%					
																
41	Против всех	173	37	27	27	20	16	5	3	17	21					
		2.78%	2.39%	1.50%	7.43%	6.17%	3.01%	1.37%	1.57%	2.55%	4.90%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
