Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    район Западное Дегунино																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №3149	УИК №3150					
1	"Число избирателей, включенных в списки избирателей"	46990	2066	1669	1899	1933	2266	2425	2393	2427	2374	2431	2427	2139	2317	2390	2329	2564	2312	1943	1798	2079	2160	279	370					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	41750	2000	1500	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	1500	2000	2000	350	400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	26661	1126	915	1035	1050	1104	1331	1340	1393	1516	1354	1708	1350	1360	1266	1583	1321	1231	1079	1013	976	1137	257	216					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1583	46	68	95	45	126	79	90	90	60	75	125	65	23	49	89	94	31	79	48	22	8	22	154					
6	Число погашенных избирательных бюллетеней	13506	828	517	870	905	770	590	570	517	424	571	167	585	617	685	328	585	738	842	439	1002	855	71	30					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1577	46	67	95	45	126	79	89	90	60	75	124	65	23	48	89	92	31	79	48	22	8	22	154					
8	Число бюллетеней в стационарных ящиках для голосования	26374	1124	910	1026	1048	1104	1252	1334	1388	1516	1354	1705	1350	1337	1245	1582	1296	1225	1008	998	976	1123	257	216					
9	Число недействительных избирательных бюллетеней	540	21	39	20	24	38	31	24	34	23	18	26	21	25	19	37	21	32	16	23	19	22	7	0					
10	Число действительных избирательных бюллетеней	27411	1149	938	1101	1069	1192	1300	1399	1444	1553	1411	1803	1394	1335	1274	1634	1367	1224	1071	1023	979	1109	272	370					
11	Число полученных открепительных  удостоверений	1286	50	50	70	60	75	70	80	61	65	60	65	65	50	50	61	64	61	50	59	70	50	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1183	47	30	67	55	68	61	78	61	65	50	62	60	40	48	58	61	61	50	59	60	42	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	310	5	15	18	48	15	18	20	11	6	11	7	5	9	5	16	35	12	8	15	9	22	0	0					
14	Число неиспользованных открепительных удостоверений	103	3	20	3	5	7	9	2	0	0	10	3	5	10	2	3	3	0	0	0	10	8	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	148	4	3	5	8	2	12	5	7	4	11	14	9	9	4	5	11	7	5	5	5	13	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	659	25	22	25	31	30	37	39	31	36	31	47	44	26	36	41	25	35	23	13	14	23	22	3					
		2.36%	2.14%	2.25%	2.23%	2.84%	2.44%	2.78%	2.74%	2.10%	2.28%	2.17%	2.57%	3.11%	1.91%	2.78%	2.45%	1.80%	2.79%	2.12%	1.24%	1.40%	2.03%	7.89%	0.81%					
19	Жириновский Владимир Вольфович	3030	143	96	104	102	128	143	152	135	131	165	182	128	172	150	153	152	155	111	162	152	164	39	11					
		10.84%	12.22%	9.83%	9.28%	9.33%	10.41%	10.74%	10.68%	9.13%	8.31%	11.55%	9.95%	9.05%	12.65%	11.60%	9.16%	10.95%	12.34%	10.21%	15.49%	15.23%	14.50%	13.98%	2.97%					
20	Зюганов Геннадий Андреевич	4918	234	154	159	227	206	246	250	283	280	218	299	259	238	269	225	261	240	228	189	186	174	81	12					
		17.60%	20.00%	15.76%	14.18%	20.77%	16.75%	18.48%	17.57%	19.15%	17.77%	15.26%	16.35%	18.30%	17.50%	20.80%	13.46%	18.80%	19.11%	20.98%	18.07%	18.64%	15.38%	29.03%	3.24%					
21	Медведев Дмитрий Анатольевич	18804	747	666	813	709	828	874	958	995	1106	997	1275	963	899	819	1215	929	794	709	659	627	748	130	344					
		67.27%	63.85%	68.17%	72.52%	64.87%	67.32%	65.66%	67.32%	67.32%	70.18%	69.77%	69.71%	68.06%	66.10%	63.34%	72.71%	66.93%	63.22%	65.23%	63.00%	62.83%	66.14%	46.59%	92.97%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
