Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Чухломская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638					
1	"Число избирателей, внесенных в список избирателей"	9641	2108	2175	288	209	156	123	94	359	362	114	360	143	686	841	207	225	120	176	291	308	296					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8640	1870	1890	260	190	140	110	80	330	340	100	330	130	620	770	190	200	110	160	270	280	270					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4830	1048	1124	146	123	68	66	69	179	204	65	138	81	324	373	100	98	73	92	139	156	164					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1002	72	101	44	27	30	15	8	60	42	22	80	21	81	77	41	66	18	25	82	46	44					
6	Число погашенных избирательных бюллетеней	2808	750	665	70	40	42	29	3	91	94	13	112	28	215	320	49	36	19	43	49	78	62					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1001	72	100	44	27	30	15	8	60	42	22	80	21	81	77	41	66	18	25	82	46	44					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4828	1047	1123	146	123	68	66	69	179	204	65	138	81	324	373	100	98	73	92	139	156	164					
9	Число недействительных избирательных бюллетеней	87	15	47	0	1	1	0	3	4	1	0	0	1	3	5	2	1	0	1	1	1	0					
10	Число действительных избирательных бюллетеней	5742	1104	1176	190	149	97	81	74	235	245	87	218	101	402	445	139	163	91	116	220	201	208					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	165	15	15	7	4	3	3	4	9	15	3	8	2	10	10	3	4	3	19	14	7	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	160	10	15	7	4	3	3	4	9	15	3	8	2	10	10	3	4	3	19	14	7	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	78	22	11	6	2	1	0	2	0	4	2	3	0	3	5	2	0	4	3	1	5	2					
14	Число погашенных неиспользованных открепительных удостоверений	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	730	144	154	19	17	10	9	12	36	42	12	18	20	36	53	15	17	7	10	29	34	36					
		12.52%	12.87%	12.59%	10.00%	11.33%	10.20%	11.11%	15.58%	15.06%	17.07%	13.79%	8.26%	19.61%	8.89%	11.78%	10.64%	10.37%	7.69%	8.55%	13.12%	16.83%	17.31%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	857	153	181	31	20	11	7	15	29	20	9	46	9	43	70	38	24	29	21	42	25	34					
		14.70%	13.67%	14.80%	16.32%	13.33%	11.22%	8.64%	19.48%	12.13%	8.13%	10.34%	21.10%	8.82%	10.62%	15.56%	26.95%	14.63%	31.87%	17.95%	19.00%	12.38%	16.35%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	58	14	16	1	2	2	1	0	2	2	0	2	0	2	5	2	0	0	1	0	4	2					
		0.99%	1.25%	1.31%	0.53%	1.33%	2.04%	1.23%	0.00%	0.84%	0.81%	0.00%	0.92%	0.00%	0.49%	1.11%	1.42%	0.00%	0.00%	0.85%	0.00%	1.98%	0.96%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1654	352	387	47	45	37	8	17	43	71	14	54	18	138	165	47	36	13	28	48	50	36					
		28.38%	31.46%	31.64%	24.74%	30.00%	37.76%	9.88%	22.08%	17.99%	28.86%	16.09%	24.77%	17.65%	34.07%	36.67%	33.33%	21.95%	14.29%	23.93%	21.72%	24.75%	17.31%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	60	18	21	0	0	2	0	1	2	1	0	2	1	1	2	2	2	2	0	1	0	2					
		1.03%	1.61%	1.72%	0.00%	0.00%	2.04%	0.00%	1.30%	0.84%	0.41%	0.00%	0.92%	0.98%	0.25%	0.44%	1.42%	1.22%	2.20%	0.00%	0.45%	0.00%	0.96%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2360	416	412	92	64	35	56	29	121	108	50	96	53	182	148	35	83	40	56	99	87	98					
		40.49%	37.18%	33.69%	48.42%	42.67%	35.71%	69.14%	37.66%	50.63%	43.90%	57.47%	44.04%	51.96%	44.94%	32.89%	24.82%	50.61%	43.96%	47.86%	44.80%	43.07%	47.12%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	23	7	5	0	1	0	0	0	2	1	2	0	0	0	2	0	1	0	0	1	1	0					
		0.39%	0.63%	0.41%	0.00%	0.67%	0.00%	0.00%	0.00%	0.84%	0.41%	2.30%	0.00%	0.00%	0.00%	0.44%	0.00%	0.61%	0.00%	0.00%	0.45%	0.50%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
