Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
Наименование Избирательной комиссии:    Чойская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220									
1	"Число избирателей, включенных в список избирателей"	6494	614	586	631	290	120	95	367	168	261	284	484	456	236	424	355	383	354	386									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6686	612	616	658	308	115	94	384	178	266	290	494	473	255	433	354	396	360	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4013	393	376	410	160	92	64	244	128	185	196	290	284	135	243	172	215	203	223									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	337	41	10	19	12	4	8	15	9	9	14	21	27	32	34	36	22	17	7									
6	Число погашенных избирательных бюллетеней	2336	178	230	229	136	19	22	125	41	72	80	183	162	88	156	146	159	140	170									
7	Число избирательных бюллетеней в переносных ящиках для голосования	337	41	10	19	12	4	8	15	9	9	14	21	27	32	34	36	22	17	7									
8	Число бюллетеней в стационарных ящиках для голосования	4013	393	376	410	160	92	64	244	128	185	196	290	284	135	243	172	215	203	223									
9	Число недействительных избирательных бюллетеней	48	7	6	6	3	1	0	2	2	1	0	2	7	0	2	3	0	4	2									
10	Число действительных избирательных бюллетеней	4302	427	380	423	169	95	72	257	135	193	210	309	304	167	275	205	237	216	228									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	13	1	2	2	0	0	2	1	0	1	0	0	1	1	0	1	1	0	0									
		0.30%	0.23%	0.52%	0.47%	0.00%	0.00%	2.78%	0.39%	0.00%	0.52%	0.00%	0.00%	0.32%	0.60%	0.00%	0.48%	0.42%	0.00%	0.00%									
14	Грудинин Павел Николаевич	1114	106	77	102	43	7	12	71	42	11	41	80	61	22	108	78	100	74	79									
		25.61%	24.42%	19.95%	23.78%	25.00%	7.29%	16.67%	27.41%	30.66%	5.67%	19.52%	25.72%	19.61%	13.17%	38.99%	37.50%	42.19%	33.64%	34.35%									
15	Жириновский Владимир Вольфович	326	37	38	29	13	3	2	20	8	10	16	31	23	15	16	21	24	10	10									
		7.49%	8.53%	9.84%	6.76%	7.56%	3.13%	2.78%	7.72%	5.84%	5.15%	7.62%	9.97%	7.40%	8.98%	5.78%	10.10%	10.13%	4.55%	4.35%									
16	Путин Владимир Владимирович	2787	277	258	284	111	83	55	159	85	165	152	195	217	126	143	101	106	131	139									
		64.07%	63.82%	66.84%	66.20%	64.53%	86.46%	76.39%	61.39%	62.04%	85.05%	72.38%	62.70%	69.77%	75.45%	51.62%	48.56%	44.73%	59.55%	60.43%									
17	Собчак Ксения Анатольевна	25	4	1	6	0	0	0	5	0	2	1	2	0	2	0	2	0	0	0									
		0.57%	0.92%	0.26%	1.40%	0.00%	0.00%	0.00%	1.93%	0.00%	1.03%	0.48%	0.64%	0.00%	1.20%	0.00%	0.96%	0.00%	0.00%	0.00%									
18	Сурайкин Максим Александрович	14	2	0	0	0	2	0	1	0	0	0	0	1	1	2	0	5	0	0									
		0.32%	0.46%	0.00%	0.00%	0.00%	2.08%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.32%	0.60%	0.72%	0.00%	2.11%	0.00%	0.00%									
19	Титов Борис Юрьевич	17	0	2	0	1	0	0	0	0	4	0	1	1	0	6	2	0	0	0									
		0.39%	0.00%	0.52%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	2.06%	0.00%	0.32%	0.32%	0.00%	2.17%	0.96%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	6	0	2	0	1	0	1	0	0	0	0	0	0	0	0	0	1	1	0									
		0.14%	0.00%	0.52%	0.00%	0.58%	0.00%	1.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.45%	0.00%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
