Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    район Лианозово																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №3166					
1	"Число избирателей, внесенных в списки избирателей"	53781	675	2367	2750	2473	2075	1998	2086	2156	2104	2401	2603	2678	1976	1953	1928	2509	2706	2743	2570	2859	2591	2607	2654	319					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	45030	720	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	1980	2000	2000	2000	2000	2000	2000	2000	2000	330					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	31714	516	1566	1863	1459	1231	1289	1312	1341	1192	1405	1423	1566	1099	1036	1031	1436	1390	1772	1452	1778	1329	1540	1491	197					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1738	47	44	23	33	46	51	79	68	118	150	21	80	101	104	64	31	115	78	93	86	33	92	59	122					
6	Число погашенных избирательных бюллетеней	11578	157	390	114	508	723	660	609	591	690	445	556	354	800	860	885	533	495	150	455	136	638	368	450	11					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1729	47	44	23	33	46	51	79	68	118	150	21	80	101	104	64	31	115	78	93	78	33	92	58	122					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	31533	516	1565	1863	1458	1231	1289	1290	1340	1191	1403	1422	1542	1099	1035	1030	1436	1387	1703	1452	1752	1326	1531	1475	197					
9	Число недействительных избирательных бюллетеней	477	3	22	23	29	18	24	19	11	19	18	16	75	14	14	14	24	20	24	17	23	21	12	17	0					
10	Число действительных избирательных бюллетеней	32785	560	1587	1863	1462	1259	1316	1350	1397	1290	1535	1427	1547	1186	1125	1080	1443	1482	1757	1528	1807	1338	1611	1516	319					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	1320	50	50	50	80	80	50	50	50	80	80	50	50	55	50	50	50	60	60	75	50	50	50	50	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1306	50	50	50	80	80	50	50	50	80	80	49	49	55	50	50	50	60	57	75	47	50	46	48	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	869	13	56	86	86	36	59	42	19	29	34	42	53	38	21	25	43	19	19	38	30	31	32	18	0					
14	Число погашенных неиспользованных открепительных удостоверений	14	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	3	0	3	0	4	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	230	2	8	16	9	8	11	11	7	15	7	10	10	9	9	9	13	17	10	4	17	10	11	7	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	878	13	35	48	47	44	39	35	32	29	40	50	37	30	47	27	27	52	34	49	38	33	44	47	1					
		2.64%	2.31%	2.18%	2.55%	3.15%	3.45%	2.91%	2.56%	2.27%	2.22%	2.58%	3.47%	2.28%	2.50%	4.13%	2.47%	1.84%	3.46%	1.91%	3.17%	2.08%	2.43%	2.71%	3.07%	0.31%					
19	2.Всероссийская политическая партия «Гражданская Сила»	652	17	23	36	29	26	27	44	31	21	31	28	42	19	21	19	34	30	28	33	35	21	36	21	0					
		1.96%	3.02%	1.43%	1.91%	1.95%	2.04%	2.01%	3.21%	2.20%	1.60%	1.99%	1.94%	2.59%	1.58%	1.84%	1.74%	2.32%	1.99%	1.57%	2.14%	1.91%	1.55%	2.22%	1.37%	0.00%					
20	3.Политическая партия «Демократическая партия России»	77	0	0	3	3	4	0	5	0	1	15	4	4	2	1	1	5	4	7	6	3	3	4	2	0					
		0.23%	0.00%	0.00%	0.16%	0.20%	0.31%	0.00%	0.37%	0.00%	0.08%	0.97%	0.28%	0.25%	0.17%	0.09%	0.09%	0.34%	0.27%	0.39%	0.39%	0.16%	0.22%	0.25%	0.13%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	4086	56	181	252	245	207	200	176	143	162	153	161	281	144	127	143	177	229	227	214	142	167	161	137	1					
		12.28%	9.95%	11.25%	13.36%	16.43%	16.21%	14.93%	12.86%	10.16%	12.38%	9.85%	11.16%	17.32%	12.00%	11.15%	13.07%	12.07%	15.25%	12.75%	13.85%	7.76%	12.29%	9.92%	8.94%	0.31%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	601	21	27	15	31	29	20	27	16	20	32	26	42	22	21	42	54	23	20	25	23	20	20	24	1					
		1.81%	3.73%	1.68%	0.80%	2.08%	2.27%	1.49%	1.97%	1.14%	1.53%	2.06%	1.80%	2.59%	1.83%	1.84%	3.84%	3.68%	1.53%	1.12%	1.62%	1.26%	1.47%	1.23%	1.57%	0.31%					
23	6.Политическая партия «Партия социальной справедливости»	131	1	5	12	6	9	8	5	3	3	8	5	12	2	4	7	6	5	2	7	4	4	6	7	0					
		0.39%	0.18%	0.31%	0.64%	0.40%	0.70%	0.60%	0.37%	0.21%	0.23%	0.52%	0.35%	0.74%	0.17%	0.35%	0.64%	0.41%	0.33%	0.11%	0.45%	0.22%	0.29%	0.37%	0.46%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2152	31	103	166	98	80	78	73	101	62	146	122	106	78	45	50	88	108	107	98	128	104	87	89	4					
		6.47%	5.51%	6.40%	8.80%	6.57%	6.26%	5.82%	5.33%	7.17%	4.74%	9.40%	8.45%	6.54%	6.50%	3.95%	4.57%	5.99%	7.19%	6.01%	6.34%	6.99%	7.65%	5.36%	5.81%	1.25%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2589	36	111	93	121	101	112	116	112	102	136	110	165	92	73	89	101	129	158	161	157	106	105	100	3					
		7.78%	6.39%	6.90%	4.93%	8.12%	7.91%	8.36%	8.47%	7.95%	7.79%	8.76%	7.62%	10.17%	7.67%	6.41%	8.14%	6.88%	8.59%	8.87%	10.42%	8.58%	7.80%	6.47%	6.52%	0.94%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	434	7	11	37	15	28	34	9	20	9	22	21	21	14	16	11	20	26	21	16	20	17	22	16	1					
		1.30%	1.24%	0.68%	1.96%	1.01%	2.19%	2.54%	0.66%	1.42%	0.69%	1.42%	1.46%	1.29%	1.17%	1.40%	1.01%	1.36%	1.73%	1.18%	1.04%	1.09%	1.25%	1.36%	1.04%	0.31%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	19927	356	1046	1171	818	679	751	806	894	803	895	868	775	722	725	623	869	779	1076	852	1224	808	1061	1019	307					
		59.91%	63.23%	65.01%	62.09%	54.86%	53.17%	56.04%	58.88%	63.49%	61.34%	57.63%	60.15%	47.78%	60.17%	63.65%	56.95%	59.24%	51.86%	60.42%	55.15%	66.89%	59.46%	65.37%	66.47%	96.24%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	1258	22	45	30	49	52	47	54	45	78	57	32	62	61	45	68	62	97	77	67	33	55	65	54	1					
		3.78%	3.91%	2.80%	1.59%	3.29%	4.07%	3.51%	3.94%	3.20%	5.96%	3.67%	2.22%	3.82%	5.08%	3.95%	6.22%	4.23%	6.46%	4.32%	4.34%	1.80%	4.05%	4.00%	3.52%	0.31%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
