Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Немская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №799	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809					
1	"Число избирателей, включенных в списки избирателей"	6963	1155	356	376	482	194	294	474	1555	1462	357	258					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7170	1130	370	400	550	210	340	470	1570	1450	400	280					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4692	809	255	252	376	158	179	170	1227	879	195	192					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1328	221	76	94	62	23	68	244	110	258	119	53					
6	Число погашенных избирательных бюллетеней	1150	100	39	54	112	29	93	56	233	313	86	35					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1328	221	76	94	62	23	68	244	110	258	119	53					
8	Число бюллетеней в стационарных ящиках для голосования	4681	798	255	252	376	158	179	170	1227	879	195	192					
9	Число недействительных избирательных бюллетеней	91	54	1	0	3	2	2	5	9	3	4	8					
10	Число действительных избирательных бюллетеней	5918	965	330	346	435	179	245	409	1328	1134	310	237					
11	Число полученных открепительных  удостоверений	480	40	40	50	60	35	25	15	85	60	50	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	475	40	40	45	60	35	25	15	85	60	50	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	91	10	7	5	4	6	2	6	19	24	5	3					
14	Число неиспользованных открепительных удостоверений	5	0	0	5	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	120	23	8	0	2	7	5	6	24	34	0	11					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	13	2	1	1	1	0	1	1	2	1	1	2					
		0.22%	0.20%	0.30%	0.29%	0.23%	0.00%	0.40%	0.24%	0.15%	0.09%	0.32%	0.82%					
19	Жириновский Владимир Вольфович	91	10	5	6	5	6	3	5	38	5	6	2					
		1.51%	0.98%	1.51%	1.73%	1.14%	3.31%	1.21%	1.21%	2.84%	0.44%	1.91%	0.82%					
20	Зюганов Геннадий Андреевич	626	20	13	38	55	21	48	46	172	164	31	18					
		10.42%	1.96%	3.93%	10.98%	12.56%	11.60%	19.43%	11.11%	12.86%	14.42%	9.87%	7.35%					
21	Медведев Дмитрий Анатольевич	5188	933	311	301	374	152	193	357	1116	964	272	215					
		86.34%	91.56%	93.96%	86.99%	85.39%	83.98%	78.14%	86.23%	83.47%	84.78%	86.62%	87.76%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
