Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Немская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725									
1	"Число избирателей, включенных в список избирателей"	5926	1008	335	302	448	103	186	343	1464	1258	278	201									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6250	1000	350	350	500	150	250	400	1500	1200	300	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3663	515	245	201	307	69	101	198	935	808	136	148									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	897	217	23	72	27	14	42	112	166	114	83	27									
6	Число погашенных избирательных бюллетеней	1690	268	82	77	166	67	107	90	399	278	81	75									
7	Число избирательных бюллетеней в переносных ящиках для голосования	897	217	23	72	27	14	42	112	166	114	83	27									
8	Число бюллетеней в стационарных ящиках для голосования	3663	515	245	201	307	69	101	198	935	808	136	148									
9	Число недействительных избирательных бюллетеней	71	5	1	3	4	0	0	1	39	17	0	1									
10	Число действительных избирательных бюллетеней	4489	727	267	270	330	83	143	309	1062	905	219	174									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	28	2	2	0	2	1	2	1	5	9	3	1									
		0.61%	0.27%	0.75%	0.00%	0.60%	1.20%	1.40%	0.32%	0.45%	0.98%	1.37%	0.57%									
14	Грудинин Павел Николаевич	572	106	21	17	31	22	14	19	158	134	32	18									
		12.54%	14.48%	7.84%	6.23%	9.28%	26.51%	9.79%	6.13%	14.35%	14.53%	14.61%	10.29%									
15	Жириновский Владимир Вольфович	619	111	55	23	45	13	21	47	134	115	31	24									
		13.57%	15.16%	20.52%	8.42%	13.47%	15.66%	14.69%	15.16%	12.17%	12.47%	14.16%	13.71%									
16	Путин Владимир Владимирович	3163	495	183	222	243	45	103	232	742	621	149	128									
		69.36%	67.62%	68.28%	81.32%	72.75%	54.22%	72.03%	74.84%	67.39%	67.35%	68.04%	73.14%									
17	Собчак Ксения Анатольевна	40	1	4	4	3	0	0	4	14	6	3	1									
		0.88%	0.14%	1.49%	1.47%	0.90%	0.00%	0.00%	1.29%	1.27%	0.65%	1.37%	0.57%									
18	Сурайкин Максим Александрович	31	4	1	3	4	0	1	4	4	8	1	1									
		0.68%	0.55%	0.37%	1.10%	1.20%	0.00%	0.70%	1.29%	0.36%	0.87%	0.46%	0.57%									
19	Титов Борис Юрьевич	20	2	0	1	2	1	1	0	3	9	0	1									
		0.44%	0.27%	0.00%	0.37%	0.60%	1.20%	0.70%	0.00%	0.27%	0.98%	0.00%	0.57%									
20	Явлинский Григорий Алексеевич	16	6	1	0	0	1	1	2	2	3	0	0									
		0.35%	0.82%	0.37%	0.00%	0.00%	1.20%	0.70%	0.65%	0.18%	0.33%	0.00%	0.00%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
