Выборы Президента Российской Федерации																																		
Дата голосования: 02.03.2008																																		
																																		
Наименование Избирательной комиссии:    Тереньгульская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
	Число участковых избирательных комиссий	27																																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	27																																
																																		
		Сумма	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643					
1	"Число избирателей, включенных в списки избирателей"	14415	1329	1482	1442	600	340	148	264	419	154	177	284	559	398	205	798	509	290	292	325	118	779	273	82	1275	974	576	323					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15092	1295	1509	1496	623	350	140	294	441	174	190	314	580	428	215	822	534	308	316	356	131	854	315	95	1351	993	605	363					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9607	743	852	771	483	240	93	193	289	97	119	240	418	284	140	466	380	207	219	212	81	542	198	66	858	724	393	299					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1674	145	70	182	46	53	30	34	49	28	33	24	66	30	40	94	68	54	56	66	28	47	57	10	124	116	121	3					
6	Число погашенных избирательных бюллетеней	3811	407	587	543	94	57	17	67	103	49	38	50	96	114	35	262	86	47	41	78	22	265	60	19	369	153	91	61					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1674	145	70	182	46	53	30	34	49	28	33	24	66	30	40	94	68	54	56	66	28	47	57	10	124	116	121	3					
8	Число бюллетеней в стационарных ящиках для голосования	9607	743	852	771	483	240	93	193	289	97	119	240	418	284	140	466	380	207	219	212	81	542	198	66	858	724	393	299					
9	Число недействительных избирательных бюллетеней	45	5	4	3	2	2	0	3	1	0	0	1	2	4	0	2	0	2	0	0	0	3	1	0	4	1	3	2					
10	Число действительных избирательных бюллетеней	11236	883	918	950	527	291	123	224	337	125	152	263	482	310	180	558	448	259	275	278	109	586	254	76	978	839	511	300					
11	Число полученных открепительных  удостоверений	1010	45	45	65	30	20	20	35	25	20	20	40	20	25	10	25	20	25	35	30	20	70	60	15	125	46	47	72					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	984	45	45	65	30	20	20	35	25	20	20	30	20	25	10	25	20	25	35	30	20	70	60	15	125	46	47	56					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	204	13	18	12	6	11	1	5	7	3	3	5	7	1	3	6	2	9	12	3	5	8	10	3	22	16	10	3					
14	Число неиспользованных открепительных удостоверений	26	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	17	5	7	3	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																		
18	Богданов Андрей Владимирович	66	5	11	4	1	1	0	1	2	2	1	3	1	3	2	0	2	3	3	1	3	6	0	0	4	1	3	3					
		0.59%	0.56%	1.19%	0.42%	0.19%	0.34%	0.00%	0.44%	0.59%	1.60%	0.66%	1.14%	0.21%	0.96%	1.11%	0.00%	0.45%	1.15%	1.09%	0.36%	2.75%	1.02%	0.00%	0.00%	0.41%	0.12%	0.58%	0.99%					
19	Жириновский Владимир Вольфович	1106	77	77	95	25	22	10	18	32	12	20	12	28	39	15	51	29	40	30	24	8	59	17	2	167	67	52	78					
		9.80%	8.67%	8.35%	9.97%	4.73%	7.51%	8.13%	7.93%	9.47%	9.60%	13.16%	4.55%	5.79%	12.42%	8.33%	9.11%	6.47%	15.33%	10.91%	8.63%	7.34%	10.02%	6.67%	2.63%	17.01%	7.98%	10.12%	25.83%					
20	Зюганов Геннадий Андреевич	1461	101	118	92	42	31	15	26	37	13	24	27	40	90	36	81	67	35	67	22	15	110	51	10	127	116	54	14					
		12.95%	11.37%	12.80%	9.65%	7.94%	10.58%	12.20%	11.45%	10.95%	10.40%	15.79%	10.23%	8.26%	28.66%	20.00%	14.46%	14.96%	13.41%	24.36%	7.91%	13.76%	18.68%	20.00%	13.16%	12.93%	13.81%	10.51%	4.64%					
21	Медведев Дмитрий Анатольевич	8603	700	712	759	459	237	98	179	266	98	107	221	413	178	127	426	350	181	175	231	83	411	186	64	680	655	402	205					
		76.26%	78.83%	77.22%	79.64%	86.77%	80.89%	79.67%	78.85%	78.70%	78.40%	70.39%	83.71%	85.33%	56.69%	70.56%	76.07%	78.13%	69.35%	63.64%	83.09%	76.15%	69.78%	72.94%	84.21%	69.25%	77.98%	78.21%	67.88%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
