Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Североморская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №163	УИК №164	УИК №421	УИК №730	УИК №731	УИК №770	УИК №771									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	44970	244	2712	1938	623	2576	1213	2491	497	2640	1857	1135	1265	2945	1500	1656	2260	2798	727	2628	772	413	1509	2293	548	1595	2936	45	412	634	108									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	37615	254	2110	1800	774	2100	431	1778	570	1420	1318	2130	1100	2300	1300	1390	1810	2230	702	2300	740	292	1240	1627	428	1247	2866	50	450	750	108									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	21593	107	1109	1055	427	1139	430	1136	208	1403	771	1133	433	1137	582	773	863	905	392	1101	268	141	600	937	323	936	2236	21	297	622	108									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	226	0	8	3	0	4	1	9	1	17	11	2	4	7	6	1	12	7	0	14	6	0	3	5	9	1	0	16	79	0	0									
6	Число погашенных избирательных бюллетеней	15795	147	993	742	346	957	0	633	361	0	536	995	663	1156	712	616	935	1318	310	1185	466	151	637	685	96	310	630	13	74	128	0									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	225	0	8	3	0	4	1	9	1	17	11	2	4	7	6	1	12	7	0	14	5	0	3	5	9	1	0	16	79	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	21498	107	1105	1045	426	1130	430	1132	207	1383	767	1129	432	1132	582	772	856	904	391	1099	266	140	600	936	323	934	2222	21	297	622	108									
9	Число недействительных избирательных бюллетеней	454	0	11	18	10	15	3	31	7	20	12	12	2	26	12	6	10	6	7	15	6	5	18	27	4	21	100	2	9	39	0									
10	Число действительных избирательных бюллетеней	21269	107	1102	1030	416	1119	428	1110	201	1380	766	1119	434	1113	576	767	858	905	384	1098	265	135	585	914	328	914	2122	35	367	583	108									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	372	2	10	5	10	22	15	30	2	20	15	20	10	22	15	20	15	10	16	22	10	4	20	23	4	10	20	0	0	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	219	0	5	3	5	16	5	18	0	16	12	17	6	15	6	15	8	9	7	12	5	2	8	16	3	5	5	0	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	177	8	9	30	2	9	2	6	0	5	8	4	3	6	4	8	0	5	2	6	0	0	3	6	2	11	7	0	0	31	0									
14	Число погашенных неиспользованных открепительных удостоверений	153	2	5	2	5	6	10	12	2	4	3	3	4	7	9	5	7	1	9	10	5	2	12	7	1	5	15	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	668	5	40	13	22	26	23	40	7	58	22	30	12	43	25	21	20	29	27	20	19	3	35	30	3	38	55	0	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	492	1	28	27	14	23	15	23	2	33	15	28	12	30	13	30	22	15	19	25	2	2	12	18	6	9	48	1	13	6	0									
		2.26%	0.93%	2.52%	2.58%	3.29%	2.03%	3.48%	2.02%	0.96%	2.36%	1.93%	2.48%	2.75%	2.63%	2.21%	3.88%	2.53%	1.65%	4.86%	2.25%	0.74%	1.43%	1.99%	1.91%	1.81%	0.96%	2.16%	2.70%	3.46%	0.96%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	1093	7	94	55	16	84	31	66	11	76	49	62	24	58	43	61	51	69	13	59	19	7	6	20	4	23	36	2	29	10	8									
		5.03%	6.54%	8.45%	5.25%	3.76%	7.41%	7.19%	5.78%	5.29%	5.43%	6.30%	5.48%	5.50%	5.09%	7.31%	7.89%	5.88%	7.57%	3.32%	5.30%	7.01%	5.00%	0.99%	2.13%	1.20%	2.46%	1.62%	5.41%	7.71%	1.61%	7.41%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	632	3	47	19	10	28	12	32	6	54	26	49	19	44	23	27	46	36	7	33	9	0	15	26	5	17	26	1	7	3	2									
		2.91%	2.80%	4.22%	1.81%	2.35%	2.47%	2.78%	2.80%	2.88%	3.86%	3.34%	4.33%	4.36%	3.86%	3.91%	3.49%	5.30%	3.95%	1.79%	2.96%	3.32%	0.00%	2.49%	2.76%	1.51%	1.82%	1.17%	2.70%	1.86%	0.48%	1.85%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10880	44	521	576	213	520	200	527	116	685	355	548	195	533	275	393	390	418	213	528	119	66	302	452	205	499	1278	13	191	445	60									
		50.09%	41.12%	46.81%	54.96%	50.00%	45.86%	46.40%	46.19%	55.77%	48.93%	45.63%	48.45%	44.72%	46.80%	46.77%	50.84%	44.93%	45.88%	54.48%	47.44%	43.91%	47.14%	50.08%	48.03%	61.75%	53.37%	57.52%	35.14%	50.80%	71.54%	55.56%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	268	0	22	19	6	20	8	17	1	28	13	10	6	12	8	7	9	9	4	9	4	1	4	10	0	5	24	0	6	1	5									
		1.23%	0.00%	1.98%	1.81%	1.41%	1.76%	1.86%	1.49%	0.48%	2.00%	1.67%	0.88%	1.38%	1.05%	1.36%	0.91%	1.04%	0.99%	1.02%	0.81%	1.48%	0.71%	0.66%	1.06%	0.00%	0.53%	1.08%	0.00%	1.60%	0.16%	4.63%									
24	"6. Политическая партия ""Гражданская Платформа"""	172	1	9	17	6	14	1	12	2	14	8	5	4	12	2	5	9	10	1	10	3	0	4	4	0	7	8	0	1	3	0									
		0.79%	0.93%	0.81%	1.62%	1.41%	1.23%	0.23%	1.05%	0.96%	1.00%	1.03%	0.44%	0.92%	1.05%	0.34%	0.65%	1.04%	1.10%	0.26%	0.90%	1.11%	0.00%	0.66%	0.43%	0.00%	0.75%	0.36%	0.00%	0.27%	0.48%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	4786	29	202	216	99	256	83	244	39	312	185	246	107	260	134	143	216	219	82	267	66	38	155	223	65	217	494	9	84	69	27									
		22.03%	27.10%	18.15%	20.61%	23.24%	22.57%	19.26%	21.38%	18.75%	22.29%	23.78%	21.75%	24.54%	22.83%	22.79%	18.50%	24.88%	24.04%	20.97%	23.99%	24.35%	27.14%	25.70%	23.70%	19.58%	23.21%	22.23%	24.32%	22.34%	11.09%	25.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	169	0	14	6	3	14	5	5	2	17	11	6	1	12	2	8	9	13	1	8	0	0	5	3	0	5	9	0	6	4	0									
		0.78%	0.00%	1.26%	0.57%	0.70%	1.23%	1.16%	0.44%	0.96%	1.21%	1.41%	0.53%	0.23%	1.05%	0.34%	1.03%	1.04%	1.43%	0.26%	0.72%	0.00%	0.00%	0.83%	0.32%	0.00%	0.53%	0.41%	0.00%	1.60%	0.64%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	205	1	11	8	10	10	7	17	2	19	8	8	2	18	9	11	14	6	5	13	2	0	3	7	0	5	6	0	3	0	0									
		0.94%	0.93%	0.99%	0.76%	2.35%	0.88%	1.62%	1.49%	0.96%	1.36%	1.03%	0.71%	0.46%	1.58%	1.53%	1.42%	1.61%	0.66%	1.28%	1.17%	0.74%	0.00%	0.50%	0.74%	0.00%	0.53%	0.27%	0.00%	0.80%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	67	0	1	2	5	7	0	2	0	2	1	2	4	3	3	2	4	3	2	6	1	0	0	0	0	1	12	0	2	2	0									
		0.31%	0.00%	0.09%	0.19%	1.17%	0.62%	0.00%	0.18%	0.00%	0.14%	0.13%	0.18%	0.92%	0.26%	0.51%	0.26%	0.46%	0.33%	0.51%	0.54%	0.37%	0.00%	0.00%	0.00%	0.00%	0.11%	0.54%	0.00%	0.53%	0.32%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	231	2	14	14	5	15	10	11	1	12	10	9	8	13	3	5	8	12	0	11	2	0	4	8	5	8	32	0	6	3	0									
		1.06%	1.87%	1.26%	1.34%	1.17%	1.32%	2.32%	0.96%	0.48%	0.86%	1.29%	0.80%	1.83%	1.14%	0.51%	0.65%	0.92%	1.32%	0.00%	0.99%	0.74%	0.00%	0.66%	0.85%	1.51%	0.86%	1.44%	0.00%	1.60%	0.48%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1473	10	96	41	13	87	45	112	12	78	46	101	38	70	43	51	50	52	29	85	30	15	48	78	23	71	99	8	6	30	6									
		6.78%	9.35%	8.63%	3.91%	3.05%	7.67%	10.44%	9.82%	5.77%	5.57%	5.91%	8.93%	8.72%	6.15%	7.31%	6.60%	5.76%	5.71%	7.42%	7.64%	11.07%	10.71%	7.96%	8.29%	6.93%	7.59%	4.46%	21.62%	1.60%	4.82%	5.56%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	77	1	0	6	1	3	2	1	0	15	1	2	1	5	2	1	1	1	0	4	0	0	1	5	4	7	10	0	2	1	0									
		0.35%	0.93%	0.00%	0.57%	0.23%	0.26%	0.46%	0.09%	0.00%	1.07%	0.13%	0.18%	0.23%	0.44%	0.34%	0.13%	0.12%	0.11%	0.00%	0.36%	0.00%	0.00%	0.17%	0.53%	1.20%	0.75%	0.45%	0.00%	0.53%	0.16%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	724	8	43	24	15	38	9	41	7	35	38	43	13	43	16	23	29	42	8	40	8	6	26	60	11	40	40	1	11	6	0									
		3.33%	7.48%	3.86%	2.29%	3.52%	3.35%	2.09%	3.59%	3.37%	2.50%	4.88%	3.80%	2.98%	3.78%	2.72%	2.98%	3.34%	4.61%	2.05%	3.59%	2.95%	4.29%	4.31%	6.38%	3.31%	4.28%	1.80%	2.70%	2.93%	0.96%	0.00%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
