Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Железноводская городская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	39415	2810	941	1570	1437	1904	762	1184	1957	1689	1436	567	948	381	2035	1981	603	1832	2671	1312	1870	1304	446	1775	2027	1531	1958	224	158	102									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	37566	2700	900	1500	1350	1850	750	1100	1900	1600	1350	366	800	300	2000	1900	550	1750	2600	1250	1800	1300	450	1700	1950	1500	1700	250	200	200									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	16568	1256	415	725	688	851	345	557	930	657	608	331	416	181	729	707	337	675	837	434	635	484	445	739	762	614	730	221	157	102									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	564	7	22	22	13	21	17	8	24	36	10	13	10	7	14	14	22	40	53	22	28	38	0	29	27	36	31	0	0	0									
6	Число погашенных избирательных бюллетеней	20434	1437	463	753	649	978	388	535	946	907	732	22	374	112	1257	1179	191	1035	1710	794	1137	778	5	932	1161	850	939	29	43	98									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	564	7	22	22	13	21	17	8	24	36	10	13	10	7	14	14	22	40	53	22	28	38	0	29	27	36	31	0	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	16550	1256	415	724	688	851	345	557	930	657	595	331	416	181	729	707	337	671	837	434	635	484	445	739	762	614	730	221	157	102									
9	Число недействительных избирательных бюллетеней	617	42	9	21	22	30	18	42	30	34	25	11	17	9	28	33	14	11	47	16	19	8	19	37	14	14	35	5	3	4									
10	Число действительных избирательных бюллетеней	16497	1221	428	725	679	842	344	523	924	659	580	333	409	179	715	688	345	700	843	440	644	514	426	731	775	636	726	216	154	98									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	205	15	5	10	10	10	5	5	10	10	10	5	5	5	10	10	5	10	10	5	10	5	0	10	10	5	10	0	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	73	3	2	3	1	3	1	3	2	7	4	1	2	0	5	3	1	3	1	1	9	2	0	7	3	5	1	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	1750	48	32	17	40	47	18	58	42	41	70	223	127	18	51	17	27	68	42	46	62	47	0	48	57	32	79	169	131	93									
14	Число погашенных неиспользованных открепительных удостоверений	132	12	3	7	9	7	4	2	8	3	6	4	3	5	5	7	4	7	9	4	1	3	0	3	7	0	9	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	2	0	1	0	2	0	0	0	1	1	0	1	0	1	0	1	0	1	0	0	0	0	0	1	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	283	22	5	20	11	7	6	8	27	14	13	6	7	5	11	9	9	14	18	4	10	7	0	11	14	7	13	1	1	3									
		1.65%	1.74%	1.14%	2.68%	1.57%	0.80%	1.66%	1.42%	2.83%	2.02%	2.15%	1.74%	1.64%	2.66%	1.48%	1.25%	2.51%	1.97%	2.02%	0.88%	1.51%	1.34%	0.00%	1.43%	1.77%	1.08%	1.71%	0.45%	0.64%	2.94%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	411	26	13	14	20	18	15	15	17	16	15	14	11	12	18	7	10	20	15	10	19	11	8	29	21	12	14	2	7	2									
		2.40%	2.06%	2.97%	1.88%	2.85%	2.06%	4.14%	2.65%	1.78%	2.31%	2.48%	4.07%	2.58%	6.38%	2.42%	0.97%	2.79%	2.81%	1.69%	2.19%	2.87%	2.11%	1.80%	3.78%	2.66%	1.85%	1.84%	0.90%	4.46%	1.96%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	285	27	8	9	12	24	12	7	17	10	8	7	4	1	10	0	3	22	9	6	11	10	1	10	21	10	15	0	8	3									
		1.67%	2.14%	1.83%	1.21%	1.71%	2.75%	3.31%	1.24%	1.78%	1.44%	1.32%	2.03%	0.94%	0.53%	1.35%	0.00%	0.84%	3.09%	1.01%	1.32%	1.66%	1.92%	0.22%	1.30%	2.66%	1.54%	1.97%	0.00%	5.10%	2.94%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7982	521	165	282	300	349	147	198	456	254	318	172	167	90	327	394	183	338	436	171	298	344	382	367	384	341	325	143	76	54									
		46.64%	41.25%	37.76%	37.80%	42.80%	40.02%	40.61%	35.04%	47.80%	36.65%	52.56%	50.00%	39.20%	47.87%	44.01%	54.65%	50.97%	47.54%	48.99%	37.50%	44.95%	65.90%	85.84%	47.79%	48.67%	52.46%	42.71%	64.71%	48.41%	52.94%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	169	17	5	8	13	9	0	4	4	11	3	4	4	1	7	6	3	8	11	7	10	2	0	7	7	3	11	1	2	1									
		0.99%	1.35%	1.14%	1.07%	1.85%	1.03%	0.00%	0.71%	0.42%	1.59%	0.50%	1.16%	0.94%	0.53%	0.94%	0.83%	0.84%	1.13%	1.24%	1.54%	1.51%	0.38%	0.00%	0.91%	0.89%	0.46%	1.45%	0.45%	1.27%	0.98%									
24	"6. Политическая партия ""Гражданская Платформа"""	31	5	0	1	1	1	0	0	0	1	2	1	0	0	1	0	2	0	3	0	3	0	0	4	2	2	2	0	0	0									
		0.18%	0.40%	0.00%	0.13%	0.14%	0.11%	0.00%	0.00%	0.00%	0.14%	0.33%	0.29%	0.00%	0.00%	0.13%	0.00%	0.56%	0.00%	0.34%	0.00%	0.45%	0.00%	0.00%	0.52%	0.25%	0.31%	0.26%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3558	320	125	236	151	234	96	171	196	191	105	50	93	36	161	103	62	119	133	98	142	55	11	132	166	138	169	18	29	18									
		20.79%	25.34%	28.60%	31.64%	21.54%	26.83%	26.52%	30.27%	20.55%	27.56%	17.36%	14.53%	21.83%	19.15%	21.67%	14.29%	17.27%	16.74%	14.94%	21.49%	21.42%	10.54%	2.47%	17.19%	21.04%	21.23%	22.21%	8.14%	18.47%	17.65%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	149	14	1	4	7	10	2	3	9	5	15	4	9	0	2	3	2	6	7	6	4	7	1	3	16	3	4	1	0	1									
		0.87%	1.11%	0.23%	0.54%	0.99%	1.15%	0.55%	0.53%	0.94%	0.72%	2.48%	1.16%	2.11%	0.00%	0.27%	0.42%	0.56%	0.84%	0.79%	1.32%	0.60%	1.34%	0.22%	0.39%	2.03%	0.46%	0.53%	0.45%	0.00%	0.98%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	193	23	2	8	5	11	2	6	9	13	11	3	3	1	6	3	4	9	9	4	8	4	2	8	11	6	11	9	1	1									
		1.13%	1.82%	0.46%	1.07%	0.71%	1.26%	0.55%	1.06%	0.94%	1.88%	1.82%	0.87%	0.70%	0.53%	0.81%	0.42%	1.11%	1.27%	1.01%	0.88%	1.21%	0.77%	0.45%	1.04%	1.39%	0.92%	1.45%	4.07%	0.64%	0.98%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	23	1	0	1	0	1	0	0	1	1	0	0	0	0	1	1	1	2	2	3	0	0	0	1	4	1	2	0	0	0									
		0.13%	0.08%	0.00%	0.13%	0.00%	0.11%	0.00%	0.00%	0.10%	0.14%	0.00%	0.00%	0.00%	0.00%	0.13%	0.14%	0.28%	0.28%	0.22%	0.66%	0.00%	0.00%	0.00%	0.13%	0.51%	0.15%	0.26%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	239	18	2	11	7	7	5	3	15	14	7	7	17	0	11	9	2	18	11	9	6	4	2	8	13	10	14	6	3	0									
		1.40%	1.43%	0.46%	1.47%	0.99%	0.80%	1.38%	0.53%	1.57%	2.02%	1.16%	2.03%	3.99%	0.00%	1.48%	1.25%	0.56%	2.53%	1.24%	1.97%	0.90%	0.77%	0.45%	1.04%	1.65%	1.54%	1.84%	2.71%	1.91%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2315	160	63	86	100	116	43	65	128	88	51	45	72	29	121	109	45	95	159	110	106	55	17	123	95	65	116	23	23	7									
		13.53%	12.67%	14.42%	11.53%	14.27%	13.30%	11.88%	11.50%	13.42%	12.70%	8.43%	13.08%	16.90%	15.43%	16.29%	15.12%	12.53%	13.36%	17.87%	24.12%	15.99%	10.54%	3.82%	16.02%	12.04%	10.00%	15.24%	10.41%	14.65%	6.86%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	80	7	5	1	4	7	2	3	2	5	3	1	0	1	3	4	0	6	5	2	4	0	0	2	3	3	5	1	0	1									
		0.47%	0.55%	1.14%	0.13%	0.57%	0.80%	0.55%	0.53%	0.21%	0.72%	0.50%	0.29%	0.00%	0.53%	0.40%	0.55%	0.00%	0.84%	0.56%	0.44%	0.60%	0.00%	0.00%	0.26%	0.38%	0.46%	0.66%	0.45%	0.00%	0.98%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	779	60	34	44	48	48	14	40	43	36	29	19	22	3	36	40	19	43	25	10	23	15	2	26	18	35	25	11	4	7									
		4.55%	4.75%	7.78%	5.90%	6.85%	5.50%	3.87%	7.08%	4.51%	5.19%	4.79%	5.52%	5.16%	1.60%	4.85%	5.55%	5.29%	6.05%	2.81%	2.19%	3.47%	2.87%	0.45%	3.39%	2.28%	5.38%	3.29%	4.98%	2.55%	6.86%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
