Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Волжская городская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	44728	1890	852	1866	1125	1979	982	1158	946	2038	1932	2056	932	1159	2005	915	945	2129	1234	1286	1869	869	2168	843	2000	2194	2380	998	1874	650	1454									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	44200	1850	850	1800	1100	2000	950	1100	950	2050	1900	2050	900	1150	2000	900	900	2150	1200	1250	1850	850	2200	800	2000	2200	2350	1000	1850	600	1450									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	23572	916	383	971	534	1114	619	542	478	1015	1018	940	491	634	1039	522	543	1155	658	726	1195	464	1001	381	1162	1146	1257	603	993	291	781									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	830	17	5	65	25	36	45	40	15	46	27	69	15	14	51	9	15	83	21	2	13	12	10	45	36	42	25	5	14	17	11									
6	Число погашенных избирательных бюллетеней	19798	917	462	764	541	850	286	518	457	989	855	1041	394	502	910	369	342	912	521	522	642	374	1189	374	802	1012	1068	392	843	292	658									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	830	17	5	65	25	36	45	40	15	46	27	69	15	14	51	9	15	83	21	2	13	12	10	45	36	42	25	5	14	17	11									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	23569	916	383	971	534	1114	619	542	478	1015	1018	940	491	634	1039	522	543	1155	658	726	1195	464	1001	381	1162	1146	1257	603	993	291	778									
9	Число недействительных избирательных бюллетеней	413	15	9	19	10	24	9	3	3	27	22	13	11	15	9	6	13	15	7	15	21	11	17	4	5	22	22	4	26	8	28									
10	Число действительных избирательных бюллетеней	23986	918	379	1017	549	1126	655	579	490	1034	1023	996	495	633	1081	525	545	1223	672	713	1187	465	994	422	1193	1166	1260	604	981	300	761									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	705	25	15	25	20	35	15	20	25	30	40	30	15	20	30	15	15	30	20	20	25	15	30	15	30	40	30	20	25	10	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	490	15	6	15	10	33	11	8	16	24	33	23	9	20	19	7	12	25	12	9	11	15	25	6	16	36	25	17	12	3	17									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	250	10	4	14	7	7	20	6	10	11	14	18	2	2	11	2	4	7	5	7	3	8	6	3	12	6	15	8	11	6	11									
14	Число погашенных неиспользованных открепительных удостоверений	215	10	9	10	10	2	4	12	9	6	7	7	6	0	11	8	3	5	8	11	14	0	5	9	14	4	5	3	13	7	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	61	1	1	2	4	5	1	2	0	2	3	7	3	1	1	0	0	1	2	3	3	1	1	2	2	2	3	2	3	1	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	183	9	4	8	4	13	15	1	2	8	12	7	6	2	2	6	4	9	6	5	6	3	10	2	6	7	9	5	5	2	5									
		0.75%	0.96%	1.03%	0.77%	0.72%	1.13%	2.26%	0.17%	0.41%	0.75%	1.15%	0.69%	1.19%	0.31%	0.18%	1.13%	0.72%	0.73%	0.88%	0.69%	0.50%	0.63%	0.99%	0.47%	0.50%	0.59%	0.70%	0.82%	0.50%	0.65%	0.63%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	707	35	16	40	22	16	12	4	11	36	33	24	23	26	0	20	16	38	18	29	22	23	20	4	26	43	46	34	35	12	23									
		2.90%	3.75%	4.12%	3.86%	3.94%	1.39%	1.81%	0.69%	2.23%	3.39%	3.16%	2.38%	4.55%	4.01%	0.00%	3.77%	2.87%	3.07%	2.65%	3.98%	1.82%	4.83%	1.98%	0.94%	2.17%	3.62%	3.59%	5.59%	3.48%	3.90%	2.92%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	209	13	3	8	4	15	5	6	1	8	15	11	6	8	1	10	6	7	5	7	6	4	5	2	6	8	10	4	11	2	12									
		0.86%	1.39%	0.77%	0.77%	0.72%	1.30%	0.75%	1.03%	0.20%	0.75%	1.44%	1.09%	1.19%	1.23%	0.09%	1.88%	1.08%	0.57%	0.74%	0.96%	0.50%	0.84%	0.49%	0.47%	0.50%	0.67%	0.78%	0.66%	1.09%	0.65%	1.52%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	12647	429	186	554	313	631	396	362	273	520	486	493	229	294	674	258	302	683	341	402	654	221	529	216	781	570	630	263	456	139	362									
		51.83%	45.98%	47.94%	53.47%	55.99%	54.87%	59.64%	62.20%	55.38%	49.01%	46.51%	48.86%	45.26%	45.37%	61.83%	48.59%	54.12%	55.17%	50.22%	55.22%	54.14%	46.43%	52.32%	50.70%	65.19%	47.98%	49.14%	43.26%	45.28%	45.13%	45.88%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	107	4	3	7	5	7	4	3	5	1	3	7	3	4	1	4	1	4	2	4	0	1	5	3	3	3	6	3	3	1	7									
		0.44%	0.43%	0.77%	0.68%	0.89%	0.61%	0.60%	0.52%	1.01%	0.09%	0.29%	0.69%	0.59%	0.62%	0.09%	0.75%	0.18%	0.32%	0.29%	0.55%	0.00%	0.21%	0.49%	0.70%	0.25%	0.25%	0.47%	0.49%	0.30%	0.32%	0.89%									
24	"6. Политическая партия ""Гражданская Платформа"""	22	0	0	0	1	1	0	0	0	2	0	1	0	2	0	1	0	4	0	0	0	1	2	0	3	1	1	0	2	0	0									
		0.09%	0.00%	0.00%	0.00%	0.18%	0.09%	0.00%	0.00%	0.00%	0.19%	0.00%	0.10%	0.00%	0.31%	0.00%	0.19%	0.00%	0.32%	0.00%	0.00%	0.00%	0.21%	0.20%	0.00%	0.25%	0.08%	0.08%	0.00%	0.20%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1852	74	34	83	30	85	26	30	37	71	106	90	44	64	102	53	45	95	57	47	90	30	82	31	34	103	103	46	78	27	55									
		7.59%	7.93%	8.76%	8.01%	5.37%	7.39%	3.92%	5.15%	7.51%	6.69%	10.14%	8.92%	8.70%	9.88%	9.36%	9.98%	8.06%	7.67%	8.39%	6.46%	7.45%	6.30%	8.11%	7.28%	2.84%	8.67%	8.03%	7.57%	7.75%	8.77%	6.97%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	120	13	2	8	2	7	3	9	4	8	1	7	1	1	0	1	2	1	3	1	8	5	2	4	2	4	6	5	3	0	7									
		0.49%	1.39%	0.52%	0.77%	0.36%	0.61%	0.45%	1.55%	0.81%	0.75%	0.10%	0.69%	0.20%	0.15%	0.00%	0.19%	0.36%	0.08%	0.44%	0.14%	0.66%	1.05%	0.20%	0.94%	0.17%	0.34%	0.47%	0.82%	0.30%	0.00%	0.89%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	118	5	0	8	5	9	5	4	1	8	6	4	0	1	1	1	6	4	6	2	5	2	5	2	6	3	3	7	4	3	2									
		0.48%	0.54%	0.00%	0.77%	0.89%	0.78%	0.75%	0.69%	0.20%	0.75%	0.57%	0.40%	0.00%	0.15%	0.09%	0.19%	1.08%	0.32%	0.88%	0.27%	0.41%	0.42%	0.49%	0.47%	0.50%	0.25%	0.23%	1.15%	0.40%	0.97%	0.25%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	20	2	1	2	0	0	0	1	0	1	0	0	0	0	0	0	0	1	2	0	5	1	0	0	0	1	1	0	0	1	1									
		0.08%	0.21%	0.26%	0.19%	0.00%	0.00%	0.00%	0.17%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.08%	0.29%	0.00%	0.41%	0.21%	0.00%	0.00%	0.00%	0.08%	0.08%	0.00%	0.00%	0.32%	0.13%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	250	13	8	9	3	23	3	5	4	13	10	14	4	6	5	3	5	12	4	4	13	5	10	6	7	12	14	5	11	8	11									
		1.02%	1.39%	2.06%	0.87%	0.54%	2.00%	0.45%	0.86%	0.81%	1.23%	0.96%	1.39%	0.79%	0.93%	0.46%	0.56%	0.90%	0.97%	0.59%	0.55%	1.08%	1.05%	0.99%	1.41%	0.58%	1.01%	1.09%	0.82%	1.09%	2.60%	1.39%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	6929	272	99	261	144	290	160	140	136	319	311	304	166	209	283	154	148	316	199	185	313	156	299	145	296	368	381	204	328	94	249									
		28.40%	29.15%	25.52%	25.19%	25.76%	25.22%	24.10%	24.05%	27.59%	30.07%	29.76%	30.13%	32.81%	32.25%	25.96%	29.00%	26.52%	25.53%	29.31%	25.41%	25.91%	32.77%	29.57%	34.04%	24.71%	30.98%	29.72%	33.55%	32.57%	30.52%	31.56%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	42	5	0	2	0	0	2	1	0	1	3	2	1	1	7	0	1	1	1	1	5	0	1	0	0	2	2	1	0	1	1									
		0.17%	0.54%	0.00%	0.19%	0.00%	0.00%	0.30%	0.17%	0.00%	0.09%	0.29%	0.20%	0.20%	0.15%	0.64%	0.00%	0.18%	0.08%	0.15%	0.14%	0.41%	0.00%	0.10%	0.00%	0.00%	0.17%	0.16%	0.16%	0.00%	0.32%	0.13%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	780	44	23	27	16	29	24	13	16	38	37	32	12	15	5	14	9	48	28	26	60	13	24	7	23	41	48	27	45	10	26									
		3.20%	4.72%	5.93%	2.61%	2.86%	2.52%	3.61%	2.23%	3.25%	3.58%	3.54%	3.17%	2.37%	2.31%	0.46%	2.64%	1.61%	3.88%	4.12%	3.57%	4.97%	2.73%	2.37%	1.64%	1.92%	3.45%	3.74%	4.44%	4.47%	3.25%	3.30%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
