Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																											
Дата голосования: 18.09.2016																											
																											
Наименование Избирательной комиссии:    Пыть-Яхская городская																											
																											
Сводная таблица итогов голосования по федеральному избирательному округу																											
																											
		Сумма	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	31310	1960	2100	2573	2308	2085	1352	1965	662	2198	2115	2240	2753	2119	2672	1116	1092									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27500	1700	1900	2250	2000	2000	1200	1700	600	1950	1850	1950	2350	1900	2250	1000	900									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	11173	690	676	1002	821	791	481	788	242	788	718	830	1022	747	884	304	389									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	85	5	6	3	9	6	3	7	3	4	7	5	7	6	12	1	1									
6	Число погашенных избирательных бюллетеней	16240	1005	1218	1245	1170	1201	716	905	355	1158	1125	1115	1321	1147	1354	695	510									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	85	5	6	3	9	6	3	7	3	4	7	5	7	6	12	1	1									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	11164	690	675	1000	819	791	481	788	242	788	718	830	1022	746	884	304	386									
9	Число недействительных избирательных бюллетеней	624	21	32	59	52	32	34	38	9	36	40	47	62	38	83	23	18									
10	Число действительных избирательных бюллетеней	10625	674	649	944	776	765	450	757	236	756	685	788	967	714	813	282	369									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1159	80	80	100	100	80	50	80	20	80	80	80	100	80	100	29	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	97	12	9	7	7	6	5	2	5	7	8	10	6	6	1	1	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	56	6	15	5	2	5	4	1	2	7	1	1	3	4	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	1062	68	71	93	93	74	45	78	15	73	72	70	94	74	99	28	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	40	0	3	7	1	3	0	0	0	8	5	2	3	5	0	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	94	8	4	13	9	8	3	3	1	10	2	11	4	8	4	5	1									
		0.84%	1.15%	0.59%	1.30%	1.09%	1.00%	0.62%	0.38%	0.41%	1.26%	0.28%	1.32%	0.39%	1.06%	0.45%	1.64%	0.26%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	225	9	15	11	29	13	9	15	0	13	15	18	21	17	20	7	13									
		2.00%	1.29%	2.20%	1.10%	3.50%	1.63%	1.86%	1.89%	0.00%	1.64%	2.07%	2.16%	2.04%	2.26%	2.23%	2.30%	3.36%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	204	10	11	18	18	14	14	10	2	20	15	24	22	13	10	2	1									
		1.81%	1.44%	1.62%	1.79%	2.17%	1.76%	2.89%	1.26%	0.82%	2.53%	2.07%	2.87%	2.14%	1.73%	1.12%	0.66%	0.26%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4418	289	287	417	336	319	185	318	78	303	289	288	410	292	345	113	149									
		39.27%	41.58%	42.14%	41.58%	40.58%	40.03%	38.22%	40.00%	31.84%	38.26%	39.86%	34.49%	39.84%	38.83%	38.50%	37.05%	38.50%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	86	3	4	7	4	8	6	5	2	6	5	7	9	6	5	3	6									
		0.76%	0.43%	0.59%	0.70%	0.48%	1.00%	1.24%	0.63%	0.82%	0.76%	0.69%	0.84%	0.87%	0.80%	0.56%	0.98%	1.55%									
24	"6. Политическая партия ""Гражданская Платформа"""	19	2	2	5	1	4	1	1	0	0	1	2	0	0	0	0	0									
		0.17%	0.29%	0.29%	0.50%	0.12%	0.50%	0.21%	0.13%	0.00%	0.00%	0.14%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3539	210	204	293	220	255	150	265	123	256	225	279	331	225	281	104	118									
		31.46%	30.22%	29.96%	29.21%	26.57%	31.99%	30.99%	33.33%	50.20%	32.32%	31.03%	33.41%	32.17%	29.92%	31.36%	34.10%	30.49%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	59	7	3	10	5	5	3	2	1	3	1	5	4	7	1	1	1									
		0.52%	1.01%	0.44%	0.99%	0.60%	0.63%	0.62%	0.25%	0.41%	0.38%	0.14%	0.60%	0.39%	0.93%	0.11%	0.33%	0.26%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	152	9	8	13	8	14	4	9	6	10	17	12	16	8	9	3	6									
		1.35%	1.29%	1.17%	1.30%	0.97%	1.76%	0.83%	1.13%	2.45%	1.26%	2.34%	1.44%	1.55%	1.06%	1.00%	0.98%	1.55%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	18	0	0	2	3	0	1	1	0	2	1	1	1	1	3	1	1									
		0.16%	0.00%	0.00%	0.20%	0.36%	0.00%	0.21%	0.13%	0.00%	0.25%	0.14%	0.12%	0.10%	0.13%	0.33%	0.33%	0.26%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	135	9	11	13	18	7	2	11	4	7	12	10	7	14	6	2	2									
		1.20%	1.29%	1.62%	1.30%	2.17%	0.88%	0.41%	1.38%	1.63%	0.88%	1.66%	1.20%	0.68%	1.86%	0.67%	0.66%	0.52%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1232	89	75	102	95	89	50	80	12	92	70	101	97	93	97	35	55									
		10.95%	12.81%	11.01%	10.17%	11.47%	11.17%	10.33%	10.06%	4.90%	11.62%	9.66%	12.10%	9.43%	12.37%	10.83%	11.48%	14.21%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	72	3	4	12	3	3	5	9	1	3	2	3	6	6	6	1	5									
		0.64%	0.43%	0.59%	1.20%	0.36%	0.38%	1.03%	1.13%	0.41%	0.38%	0.28%	0.36%	0.58%	0.80%	0.67%	0.33%	1.29%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	372	26	21	28	27	26	17	28	6	31	30	27	39	24	26	5	11									
		3.31%	3.74%	3.08%	2.79%	3.26%	3.26%	3.51%	3.52%	2.45%	3.91%	4.14%	3.23%	3.79%	3.19%	2.90%	1.64%	2.84%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
