Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
"Наименование Избирательной комиссии:    Новосибирск, Железнодорожная"																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №1520	УИК №1521	УИК №1522	УИК №1523	УИК №1524	УИК №1525	УИК №1526	УИК №1527	УИК №1528	УИК №1529	УИК №1530	УИК №1531	УИК №1532	УИК №1533	УИК №1534	УИК №1535	УИК №1536	УИК №1537	УИК №1538	УИК №1539	УИК №1540	УИК №1541	УИК №2018	УИК №2019					
1	"Число избирателей, внесенных в списки избирателей"	50685	1797	2710	2620	1793	2256	2533	2089	2049	1702	2511	2474	2309	2756	1678	2593	2544	2840	2626	2299	1821	2314	1787	35	549					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	48940	1700	2300	2500	1700	2200	2400	2000	2000	1600	2500	2400	2200	2700	1700	2500	2500	2800	2600	2200	1400	2300	1800	200	740					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	28648	889	1533	1536	1062	1142	1450	1158	1082	1029	1434	1440	1284	1580	1098	1491	1544	1501	1598	1199	734	1344	937	35	548					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1063	35	78	34	40	40	33	42	36	30	57	44	48	18	28	27	25	23	28	29	320	10	37	0	1					
6	Число погашенных избирательных бюллетеней	19229	776	689	930	598	1018	917	800	882	541	1009	916	868	1102	574	982	931	1276	974	972	346	946	826	165	191					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1063	35	78	34	40	40	33	42	36	30	57	44	48	18	28	27	25	23	28	29	320	10	37	0	1					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	28599	886	1531	1536	1056	1135	1447	1155	1080	1029	1433	1439	1283	1577	1098	1490	1538	1501	1597	1191	734	1344	936	35	548					
9	Число недействительных избирательных бюллетеней	341	12	17	19	18	12	8	11	8	15	10	15	9	25	6	22	6	13	19	26	18	21	24	2	5					
10	Число действительных избирательных бюллетеней	29321	909	1592	1551	1078	1163	1472	1186	1108	1044	1480	1468	1322	1570	1120	1495	1557	1511	1606	1194	1036	1333	949	33	544					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	588	16	28	21	27	26	30	25	24	30	26	32	24	37	24	17	31	34	25	32	25	34	20	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	506	10	28	21	13	24	30	19	24	25	24	19	21	37	20	17	29	26	24	31	13	31	20	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	870	16	27	15	90	14	62	9	37	23	8	7	16	23	253	35	27	14	12	23	42	28	22	13	54					
14	Число погашенных неиспользованных открепительных удостоверений	82	6	0	0	14	2	0	6	0	5	2	13	3	0	4	0	2	8	1	1	12	3	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	1	1	0	0	2	0	0	0	1	1	1	0	2	1	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	698	23	39	47	25	31	40	28	21	27	40	27	34	35	26	29	41	39	48	15	21	31	23	1	7					
		2.35%	2.50%	2.42%	2.99%	2.28%	2.64%	2.70%	2.34%	1.88%	2.55%	2.68%	1.82%	2.55%	2.19%	2.31%	1.91%	2.62%	2.56%	2.95%	1.23%	1.99%	2.29%	2.36%	2.86%	1.28%					
19	2.Всероссийская политическая партия «Гражданская Сила»	634	14	33	56	26	28	31	26	34	29	26	24	27	25	21	29	48	36	35	15	8	43	10	0	10					
		2.14%	1.52%	2.05%	3.57%	2.37%	2.38%	2.09%	2.17%	3.05%	2.74%	1.74%	1.62%	2.03%	1.57%	1.87%	1.91%	3.07%	2.36%	2.15%	1.23%	0.76%	3.18%	1.03%	0.00%	1.82%					
20	3.Политическая партия «Демократическая партия России»	60	4	1	2	3	4	1	1	7	1	5	3	4	1	2	7	4	1	1	1	1	4	2	0	0					
		0.20%	0.43%	0.06%	0.13%	0.27%	0.34%	0.07%	0.08%	0.63%	0.09%	0.34%	0.20%	0.30%	0.06%	0.18%	0.46%	0.26%	0.07%	0.06%	0.08%	0.09%	0.30%	0.21%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	6498	191	316	388	252	256	321	289	213	251	333	371	360	334	233	340	348	344	395	239	181	278	201	5	59					
		21.91%	20.74%	19.64%	24.71%	22.99%	21.79%	21.69%	24.14%	19.09%	23.70%	22.35%	25.02%	27.05%	20.94%	20.69%	22.41%	22.26%	22.57%	24.31%	19.59%	17.17%	20.53%	20.66%	14.29%	10.75%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	762	15	32	62	50	45	41	38	19	26	39	36	21	31	21	34	53	43	40	21	9	41	12	1	32					
		2.57%	1.63%	1.99%	3.95%	4.56%	3.83%	2.77%	3.17%	1.70%	2.46%	2.62%	2.43%	1.58%	1.94%	1.87%	2.24%	3.39%	2.82%	2.46%	1.72%	0.85%	3.03%	1.23%	2.86%	5.83%					
23	6.Политическая партия «Партия социальной справедливости»	87	2	3	4	9	2	3	8	1	5	5	2	6	7	7	3	6	5	3	1	1	2	2	0	0					
		0.29%	0.22%	0.19%	0.25%	0.82%	0.17%	0.20%	0.67%	0.09%	0.47%	0.34%	0.13%	0.45%	0.44%	0.62%	0.20%	0.38%	0.33%	0.18%	0.08%	0.09%	0.15%	0.21%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2159	86	125	81	73	84	101	78	65	78	92	98	96	112	124	105	98	107	109	104	83	115	68	3	74					
		7.28%	9.34%	7.77%	5.16%	6.66%	7.15%	6.82%	6.52%	5.82%	7.37%	6.17%	6.61%	7.21%	7.02%	11.01%	6.92%	6.27%	7.02%	6.71%	8.52%	7.87%	8.49%	6.99%	8.57%	13.48%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2686	79	130	137	114	127	134	106	113	108	158	159	109	143	95	147	145	125	158	89	60	130	75	1	44					
		9.06%	8.58%	8.08%	8.73%	10.40%	10.81%	9.05%	8.86%	10.13%	10.20%	10.60%	10.72%	8.19%	8.97%	8.44%	9.69%	9.28%	8.20%	9.72%	7.30%	5.69%	9.60%	7.71%	2.86%	8.01%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	336	8	17	20	9	18	16	20	7	12	18	18	19	18	13	17	14	30	18	8	10	19	3	1	3					
		1.13%	0.87%	1.06%	1.27%	0.82%	1.53%	1.08%	1.67%	0.63%	1.13%	1.21%	1.21%	1.43%	1.13%	1.15%	1.12%	0.90%	1.97%	1.11%	0.66%	0.95%	1.40%	0.31%	2.86%	0.55%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	14224	462	805	662	453	523	708	537	595	460	674	686	581	821	554	738	738	724	717	677	646	621	523	20	299					
		47.95%	50.16%	50.03%	42.17%	41.33%	44.51%	47.84%	44.86%	53.32%	43.44%	45.23%	46.26%	43.65%	51.47%	49.20%	48.65%	47.22%	47.51%	44.12%	55.49%	61.29%	45.86%	53.75%	57.14%	54.46%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	1177	25	91	92	64	45	76	55	33	47	90	44	65	43	24	46	62	57	82	24	16	49	30	1	16					
		3.97%	2.71%	5.66%	5.86%	5.84%	3.83%	5.14%	4.59%	2.96%	4.44%	6.04%	2.97%	4.88%	2.70%	2.13%	3.03%	3.97%	3.74%	5.05%	1.97%	1.52%	3.62%	3.08%	2.86%	2.91%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
