Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																								
Дата голосования: 02.12.2007																																								
																																								
Наименование Избирательной комиссии:    Западнодвинская																																								
																																								
Сводная таблица результатов выборов																																								
																																								
		Сумма	УИК №242	УИК №243	УИК №244	УИК №245	УИК №246	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266	УИК №267	УИК №268	УИК №269	УИК №270	УИК №271	УИК №272	УИК №273	УИК №274					
1	"Число избирателей, внесенных в списки избирателей"	14372	486	437	951	795	1194	932	1105	933	829	70	228	64	162	330	178	230	281	308	401	258	785	96	186	170	126	304	91	140	200	168	130	870	934					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15124	682	465	970	815	1233	970	1138	978	875	70	245	67	170	350	180	245	303	320	402	279	815	101	203	180	117	319	96	151	225	183	140	880	957					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8376	404	250	549	307	819	605	587	572	516	70	160	36	108	183	95	113	118	161	107	134	476	61	117	115	71	179	61	79	155	113	71	503	481					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2782	82	53	87	179	95	51	132	61	183	0	50	23	36	54	58	77	136	96	280	118	207	26	55	53	45	101	24	40	31	39	52	107	151					
6	Число погашенных избирательных бюллетеней	3966	196	162	334	329	319	314	419	345	176	0	35	8	26	113	27	55	49	63	15	27	132	14	31	12	1	39	11	32	39	31	17	270	325					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2782	82	53	87	179	95	51	132	61	183	0	50	23	36	54	58	77	136	96	280	118	207	26	55	53	45	101	24	40	31	39	52	107	151					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8367	404	250	549	307	819	605	587	572	516	70	160	36	108	183	95	113	118	161	107	134	467	61	117	115	71	179	61	79	155	113	71	503	481					
9	Число недействительных избирательных бюллетеней	38	6	0	2	2	4	4	3	0	0	0	0	1	0	2	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	2	0	5	3					
10	Число действительных избирательных бюллетеней	11111	480	303	634	484	910	652	716	633	699	70	210	58	144	235	153	190	254	254	387	252	674	87	172	168	115	280	85	119	186	150	123	605	629					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	654	30	20	40	35	25	40	27	40	41	0	12	5	10	15	10	15	15	10	20	15	30	6	15	1	7	15	6	15	40	20	14	24	36					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	565	24	20	20	19	23	32	27	40	41	0	12	5	5	15	10	15	15	10	5	15	13	6	15	1	7	15	6	15	40	20	14	24	36					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	184	4	4	14	13	18	18	10	12	4	0	0	2	3	3	1	2	4	3	10	3	5	2	2	1	5	2	1	3	6	5	3	11	10					
14	Число погашенных неиспользованных открепительных удостоверений	89	6	0	20	16	2	8	0	0	0	0	0	0	5	0	0	0	0	0	15	0	17	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	45	2	2	0	0	5	2	0	2	2	0	0	0	0	0	0	0	4	6	3	8	1	1	3	0	1	0	0	1	0	0	1	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																								
18	1.Политическая партия «Аграрная партия России»	253	7	7	11	14	17	11	28	22	7	1	3	3	1	6	4	1	7	7	4	3	11	0	2	0	1	14	1	3	10	6	0	18	23					
		2.27%	1.44%	2.31%	1.73%	2.88%	1.86%	1.68%	3.89%	3.48%	1.00%	1.43%	1.43%	5.08%	0.69%	2.53%	2.61%	0.53%	2.76%	2.72%	1.03%	1.19%	1.63%	0.00%	1.16%	0.00%	0.86%	5.00%	1.18%	2.52%	5.38%	3.95%	0.00%	2.95%	3.64%					
19	2.Всероссийская политическая партия «Гражданская Сила»	35	1	1	5	1	3	6	1	3	4	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	1	4					
		0.31%	0.21%	0.33%	0.79%	0.21%	0.33%	0.91%	0.14%	0.47%	0.57%	1.43%	0.00%	1.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.63%					
20	3.Политическая партия «Демократическая партия России»	9	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0					
		0.08%	0.00%	0.00%	0.00%	0.21%	0.11%	0.15%	0.14%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.39%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.16%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1073	41	44	85	68	136	114	119	68	54	5	5	1	9	14	7	5	16	32	8	19	58	1	15	2	0	21	10	6	8	3	4	51	44					
		9.62%	8.44%	14.52%	13.36%	13.99%	14.88%	17.38%	16.55%	10.74%	7.73%	7.14%	2.38%	1.69%	6.25%	5.91%	4.58%	2.63%	6.30%	12.45%	2.07%	7.54%	8.61%	1.15%	8.72%	1.19%	0.00%	7.50%	11.76%	5.04%	4.30%	1.97%	3.25%	8.36%	6.96%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	32	0	1	7	0	7	5	4	3	2	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.29%	0.00%	0.33%	1.10%	0.00%	0.77%	0.76%	0.56%	0.47%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.05%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	12	0	0	0	1	3	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2					
		0.11%	0.00%	0.00%	0.00%	0.21%	0.33%	0.15%	0.14%	0.16%	0.00%	1.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.32%	0.00%	0.00%	0.32%					
24	7.Политическая партия «Либерально-демократическая партия России»	908	60	34	61	57	81	73	70	70	69	4	14	6	4	32	6	15	28	23	11	3	24	2	2	2	5	15	3	7	12	16	4	40	55					
		8.14%	12.35%	11.22%	9.59%	11.73%	8.86%	11.13%	9.74%	11.06%	9.87%	5.71%	6.67%	10.17%	2.78%	13.50%	3.92%	7.89%	11.02%	8.95%	2.84%	1.19%	3.56%	2.30%	1.16%	1.19%	4.31%	5.36%	3.53%	5.88%	6.45%	10.53%	3.25%	6.56%	8.70%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	613	35	17	48	23	62	73	41	33	40	0	15	2	4	8	3	6	7	4	5	13	46	0	15	0	3	15	3	6	5	4	3	27	47					
		5.50%	7.20%	5.61%	7.55%	4.73%	6.78%	11.13%	5.70%	5.21%	5.72%	0.00%	7.14%	3.39%	2.78%	3.38%	1.96%	3.16%	2.76%	1.56%	1.29%	5.16%	6.82%	0.00%	8.72%	0.00%	2.59%	5.36%	3.53%	5.04%	2.69%	2.63%	2.44%	4.43%	7.44%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	60	1	5	4	1	7	4	7	1	6	0	0	0	0	0	0	0	0	0	2	0	0	1	2	0	1	5	0	0	3	0	0	6	4					
		0.54%	0.21%	1.65%	0.63%	0.21%	0.77%	0.61%	0.97%	0.16%	0.86%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	1.15%	1.16%	0.00%	0.86%	1.79%	0.00%	0.00%	1.61%	0.00%	0.00%	0.98%	0.63%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8062	335	194	410	314	586	361	438	425	515	58	173	43	126	175	133	161	195	185	354	213	533	83	131	163	105	204	68	97	147	118	112	459	448					
		72.31%	68.93%	64.03%	64.47%	64.61%	64.11%	55.03%	60.92%	67.14%	73.68%	82.86%	82.38%	72.88%	87.50%	73.84%	86.93%	84.74%	76.77%	71.98%	91.47%	84.52%	79.08%	95.40%	76.16%	97.02%	90.52%	72.86%	80.00%	81.51%	79.03%	77.63%	91.06%	75.25%	70.89%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	54	0	0	3	4	7	3	6	6	2	0	0	2	0	0	0	0	1	2	2	0	1	0	5	1	0	4	0	0	0	1	0	2	2					
		0.48%	0.00%	0.00%	0.47%	0.82%	0.77%	0.46%	0.83%	0.95%	0.29%	0.00%	0.00%	3.39%	0.00%	0.00%	0.00%	0.00%	0.39%	0.78%	0.52%	0.00%	0.15%	0.00%	2.91%	0.60%	0.00%	1.43%	0.00%	0.00%	0.00%	0.66%	0.00%	0.33%	0.32%					
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
