Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Духовницкая																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836	УИК №837	УИК №838									
1	Число избирателей, включенных в список избирателей	11254	470	1154	1113	870	1208	542	774	253	363	267	317	264	451	413	243	586	152	344	272	621	577									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11600	481	1104	1075	881	1230	596	826	271	392	290	332	287	471	433	245	619	162	369	291	645	600									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6383	211	647	591	470	585	362	451	171	258	169	194	139	255	223	134	362	79	247	156	286	393									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1148	36	29	59	74	88	90	138	26	36	29	39	69	70	51	47	42	23	24	44	93	41									
6	Число погашенных избирательных бюллетеней	4069	234	428	425	337	557	144	237	74	98	92	99	79	146	159	64	215	60	98	91	266	166									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1148	36	29	59	74	88	90	138	26	36	29	39	69	70	51	47	42	23	24	44	93	41									
8	Число бюллетеней в стационарных ящиках для голосования	6383	211	647	591	470	585	362	451	171	258	169	194	139	255	223	134	362	79	247	156	286	393									
9	Число недействительных избирательных бюллетеней	76	3	9	11	4	7	1	5	5	4	0	1	2	5	0	1	1	4	4	0	4	5									
10	Число действительных избирательных бюллетеней	7455	244	667	639	540	666	451	584	192	290	198	232	206	320	274	180	403	98	267	200	375	429									
11	Число полученных открепительных  удостоверений	474	10	36	20	38	20	41	55	10	25	17	14	20	15	20	10	35	5	23	23	25	12									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	448	6	29	16	38	20	41	55	10	25	17	14	20	15	20	10	33	5	23	20	19	12									
13	Число избирателей, проголосовавших по открепительным удостоверениям	102	2	14	8	7	8	5	9	2	8	2	5	1	2	9	2	6	1	4	1	2	4									
14	Число неиспользованных открепительных удостоверений	26	4	7	4	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	3	6	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	26	1	4	5	2	2	3	0	0	0	1	2	0	4	0	1	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	475	16	53	37	22	44	24	26	11	27	15	15	16	21	14	14	18	6	23	20	22	31									
		6.31%	6.48%	7.84%	5.69%	4.04%	6.54%	5.31%	4.41%	5.58%	9.18%	7.58%	6.44%	7.69%	6.46%	5.11%	7.73%	4.46%	5.88%	8.49%	10.00%	5.80%	7.14%									
20	Зюганов Геннадий Андреевич	1161	29	138	118	123	112	50	77	28	34	22	33	30	51	40	30	48	2	45	29	60	62									
		15.42%	11.74%	20.41%	18.15%	22.61%	16.64%	11.06%	13.07%	14.21%	11.56%	11.11%	14.16%	14.42%	15.69%	14.60%	16.57%	11.88%	1.96%	16.61%	14.50%	15.83%	14.29%									
21	Миронов Сергей Михайлович	363	23	42	48	38	36	12	13	8	14	13	9	5	10	19	1	11	9	11	16	13	12									
		4.82%	9.31%	6.21%	7.38%	6.99%	5.35%	2.65%	2.21%	4.06%	4.76%	6.57%	3.86%	2.40%	3.08%	6.93%	0.55%	2.72%	8.82%	4.06%	8.00%	3.43%	2.76%									
22	Прохоров Михаил Дмитриевич	272	8	21	25	29	25	9	13	7	11	8	4	5	13	10	15	11	9	18	7	8	16									
		3.61%	3.24%	3.11%	3.85%	5.33%	3.71%	1.99%	2.21%	3.55%	3.74%	4.04%	1.72%	2.40%	4.00%	3.65%	8.29%	2.72%	8.82%	6.64%	3.50%	2.11%	3.69%									
23	Путин Владимир Владимирович	5184	168	413	411	328	449	356	455	138	204	140	171	150	225	191	120	315	72	170	128	272	308									
		68.84%	68.02%	61.09%	63.23%	60.29%	66.72%	78.76%	77.25%	70.05%	69.39%	70.71%	73.39%	72.12%	69.23%	69.71%	66.30%	77.97%	70.59%	62.73%	64.00%	71.77%	70.97%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
