Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Духовницкая																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №842	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850	УИК №851	УИК №852	УИК №853	УИК №854	УИК №855	УИК №856	УИК №857	УИК №858	УИК №859	УИК №860	УИК №861	УИК №862	УИК №863	УИК №864					
1	"Число избирателей, включенных в списки избирателей"	10959	1044	1085	859	1072	465	550	781	273	400	279	325	278	446	371	227	555	64	86	358	294	510	80	557					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11390	1100	1050	870	1050	456	575	830	287	407	305	340	295	460	420	240	600	68	94	384	310	550	111	588					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8664	895	725	604	783	342	461	695	247	377	239	285	205	368	299	180	411	55	70	298	247	355	66	457					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1179	59	126	92	99	41	74	72	19	15	31	35	59	68	39	43	56	7	9	28	36	96	13	62					
6	Число погашенных избирательных бюллетеней	1547	146	199	174	168	73	40	63	21	15	35	20	31	24	82	17	133	6	15	58	27	99	32	69					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1179	59	126	92	99	41	74	72	19	15	31	35	59	68	39	43	56	7	9	28	36	96	13	62					
8	Число бюллетеней в стационарных ящиках для голосования	8664	895	725	604	783	342	461	695	247	377	239	285	205	368	299	180	411	55	70	298	247	355	66	457					
9	Число недействительных избирательных бюллетеней	284	9	9	56	34	2	1	4	1	0	0	11	5	4	1	23	1	3	0	29	36	26	1	28					
10	Число действительных избирательных бюллетеней	9559	945	842	640	848	381	534	763	265	392	270	309	259	432	337	200	466	59	79	297	247	425	78	491					
11	Число полученных открепительных  удостоверений	479	37	28	32	30	8	30	25	10	10	13	10	15	15	40	10	45	5	5	15	16	35	20	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	450	36	28	29	30	7	30	25	7	9	11	4	15	13	38	10	45	1	4	15	13	35	20	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	107	9	8	15	9	1	4	6	0	3	2	5	4	10	5	2	7	3	1	4	2	3	0	4					
14	Число неиспользованных открепительных удостоверений	29	1	0	3	0	1	0	0	3	1	2	6	0	2	2	0	0	4	1	0	3	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	18	4	2	2	1	0	0	0	0	1	0	1	0	0	4	1	0	0	0	1	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	87	4	8	33	5	1	2	8	1	3	0	0	2	2	4	0	6	0	0	1	1	3	0	3					
		0.88%	0.42%	0.94%	4.74%	0.57%	0.26%	0.37%	1.04%	0.38%	0.77%	0.00%	0.00%	0.76%	0.46%	1.18%	0.00%	1.28%	0.00%	0.00%	0.31%	0.35%	0.67%	0.00%	0.58%					
19	Жириновский Владимир Вольфович	636	58	68	62	51	17	32	34	13	18	20	12	16	12	32	12	62	5	5	24	22	23	5	33					
		6.46%	6.08%	7.99%	8.91%	5.78%	4.44%	5.98%	4.43%	4.89%	4.59%	7.41%	3.75%	6.06%	2.75%	9.47%	5.38%	13.28%	8.06%	6.33%	7.36%	7.77%	5.10%	6.33%	6.36%					
20	Зюганов Геннадий Андреевич	820	68	102	49	82	51	32	35	20	13	23	21	36	22	36	20	56	4	5	27	27	40	4	47					
		8.33%	7.13%	11.99%	7.04%	9.30%	13.32%	5.98%	4.56%	7.52%	3.32%	8.52%	6.56%	13.64%	5.05%	10.65%	8.97%	11.99%	6.45%	6.33%	8.28%	9.54%	8.87%	5.06%	9.06%					
21	Медведев Дмитрий Анатольевич	8016	815	664	496	710	312	468	686	231	358	227	276	205	396	265	168	342	50	69	245	197	359	69	408					
		81.44%	85.43%	78.03%	71.26%	80.50%	81.46%	87.48%	89.44%	86.84%	91.33%	84.07%	86.25%	77.65%	90.83%	78.40%	75.34%	73.23%	80.65%	87.34%	75.15%	69.61%	79.60%	87.34%	78.61%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
