Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Вадская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422									
1	Число избирателей, включенных в список избирателей	11337	2298	1942	1484	354	321	515	249	444	246	312	175	470	656	488	484	465	322	112									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11020	2210	1900	1400	400	320	500	220	380	220	310	180	450	610	480	500	500	320	120									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7439	1504	1050	981	354	230	322	156	349	114	218	95	295	438	314	383	330	217	89									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1543	314	122	260	0	42	54	34	22	88	66	52	121	131	75	54	59	43	6									
6	Число погашенных избирательных бюллетеней	2038	392	728	159	46	48	124	30	9	18	26	33	34	41	91	63	111	60	25									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1543	314	122	260	0	42	54	34	22	88	66	52	121	131	75	54	59	43	6									
8	Число бюллетеней в стационарных ящиках для голосования	7438	1503	1050	981	354	230	322	156	349	114	218	95	295	438	314	383	330	217	89									
9	Число недействительных избирательных бюллетеней	57	12	8	9	3	2	0	3	0	0	2	0	3	7	4	2	2	0	0									
10	Число действительных избирательных бюллетеней	8924	1805	1164	1232	351	270	376	187	371	202	282	147	413	562	385	435	387	260	95									
11	Число полученных открепительных  удостоверений	396	89	41	38	0	10	15	10	5	5	30	10	23	25	25	25	5	15	25									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	355	89	40	34	0	8	11	10	2	2	30	10	21	23	19	17	3	11	25									
13	Число избирателей, проголосовавших по открепительным удостоверениям	308	39	16	19	90	6	1	15	7	4	10	4	8	48	4	15	7	8	7									
14	Число неиспользованных открепительных удостоверений	41	0	1	4	0	2	4	0	3	3	0	0	2	2	6	8	2	4	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	4	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	522	75	75	45	63	22	17	15	19	7	20	21	19	41	20	8	20	33	2									
		5.81%	4.13%	6.40%	3.63%	17.80%	8.09%	4.52%	7.89%	5.12%	3.47%	7.04%	14.29%	4.57%	7.21%	5.14%	1.83%	5.14%	12.69%	2.11%									
20	Зюганов Геннадий Андреевич	1880	373	314	273	32	88	51	56	75	18	48	35	99	110	66	99	85	48	10									
		20.93%	20.53%	26.79%	21.99%	9.04%	32.35%	13.56%	29.47%	20.22%	8.91%	16.90%	23.81%	23.80%	19.33%	16.97%	22.65%	21.85%	18.46%	10.53%									
21	Миронов Сергей Михайлович	207	38	29	26	4	12	14	4	4	1	11	7	10	12	7	14	6	2	6									
		2.30%	2.09%	2.47%	2.10%	1.13%	4.41%	3.72%	2.11%	1.08%	0.50%	3.87%	4.76%	2.40%	2.11%	1.80%	3.20%	1.54%	0.77%	6.32%									
22	Прохоров Михаил Дмитриевич	316	85	60	43	10	12	12	11	7	1	3	1	18	10	10	8	11	11	3									
		3.52%	4.68%	5.12%	3.46%	2.82%	4.41%	3.19%	5.79%	1.89%	0.50%	1.06%	0.68%	4.33%	1.76%	2.57%	1.83%	2.83%	4.23%	3.16%									
23	Путин Владимир Владимирович	5999	1234	686	845	242	136	282	101	266	175	200	83	267	389	282	306	265	166	74									
		66.80%	67.91%	58.53%	68.09%	68.36%	50.00%	75.00%	53.16%	71.70%	86.63%	70.42%	56.46%	64.18%	68.37%	72.49%	70.02%	68.12%	63.85%	77.89%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
