Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Болховская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	15478	627	362	170	120	285	226	494	163	210	226	220	470	496	493	157	313	142	287	2491	2575	2156	2795									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15401	665	375	186	126	293	239	497	175	225	240	233	488	512	512	170	315	160	320	2420	2550	2000	2700									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6592	226	186	80	68	163	144	193	79	89	106	89	208	198	163	85	97	89	124	1056	1035	838	1276									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1789	165	63	51	33	20	21	70	43	32	54	47	170	108	109	46	94	16	75	161	169	133	109									
6	Число погашенных избирательных бюллетеней	7020	274	126	55	25	110	74	234	53	104	80	97	110	206	240	39	124	55	121	1203	1346	1029	1315									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1789	165	63	51	33	20	21	70	43	32	54	47	170	108	109	46	94	16	75	161	169	133	109									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6592	226	186	80	68	163	144	193	79	89	106	89	208	198	163	85	97	89	124	1056	1035	838	1276									
9	Число недействительных избирательных бюллетеней	187	2	3	2	0	11	0	5	0	5	0	9	17	4	3	4	4	2	5	25	19	27	40									
10	Число действительных избирательных бюллетеней	8194	389	246	129	101	172	165	258	122	116	160	127	361	302	269	127	187	103	194	1192	1185	944	1345									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	336	30	5	5	5	15	10	10	5	5	5	5	10	10	15	10	10	10	10	41	40	40	40									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	175	30	1	0	1	13	3	2	0	1	2	0	3	2	2	3	1	6	10	26	27	13	29									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	50	0	1	0	0	3	2	4	0	0	1	1	2	3	1	0	0	2	1	9	10	3	7									
14	Число погашенных неиспользованных открепительных удостоверений	161	0	4	5	4	2	7	8	5	4	3	5	7	8	13	7	9	4	0	15	13	27	11									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	27	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	5	10	3	7									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	56	2	4	0	3	0	0	4	0	2	0	2	1	0	3	0	2	2	3	3	4	9	12									
		0.67%	0.51%	1.61%	0.00%	2.97%	0.00%	0.00%	1.52%	0.00%	1.65%	0.00%	1.47%	0.26%	0.00%	1.10%	0.00%	1.05%	1.90%	1.51%	0.25%	0.33%	0.93%	0.87%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	384	25	11	2	4	4	19	10	10	3	7	6	12	16	2	10	13	6	3	48	37	54	82									
		4.58%	6.39%	4.42%	1.53%	3.96%	2.19%	11.52%	3.80%	8.20%	2.48%	4.38%	4.41%	3.17%	5.23%	0.74%	7.63%	6.81%	5.71%	1.51%	3.94%	3.07%	5.56%	5.92%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	108	8	0	1	1	1	0	4	1	2	4	3	5	3	0	1	2	0	0	14	23	14	21									
		1.29%	2.05%	0.00%	0.76%	0.99%	0.55%	0.00%	1.52%	0.82%	1.65%	2.50%	2.21%	1.32%	0.98%	0.00%	0.76%	1.05%	0.00%	0.00%	1.15%	1.91%	1.44%	1.52%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4391	160	155	77	75	125	82	118	69	72	104	61	252	161	115	53	105	67	127	755	730	385	543									
		52.39%	40.92%	62.25%	58.78%	74.26%	68.31%	49.70%	44.87%	56.56%	59.50%	65.00%	44.85%	66.67%	52.61%	42.28%	40.46%	54.97%	63.81%	63.82%	62.04%	60.63%	39.65%	39.21%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	34	1	0	0	0	0	0	0	1	1	1	0	1	0	0	2	3	0	0	0	4	8	12									
		0.41%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.82%	0.83%	0.63%	0.00%	0.26%	0.00%	0.00%	1.53%	1.57%	0.00%	0.00%	0.00%	0.33%	0.82%	0.87%									
24	"6. Политическая партия ""Гражданская Платформа"""	16	0	0	0	0	0	0	0	0	0	0	0	3	1	1	0	2	0	0	3	1	3	2									
		0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.79%	0.33%	0.37%	0.00%	1.05%	0.00%	0.00%	0.25%	0.08%	0.31%	0.14%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1153	86	36	16	9	25	19	60	18	19	22	26	49	35	32	19	18	12	22	97	132	168	233									
		13.76%	21.99%	14.46%	12.21%	8.91%	13.66%	11.52%	22.81%	14.75%	15.70%	13.75%	19.12%	12.96%	11.44%	11.76%	14.50%	9.42%	11.43%	11.06%	7.97%	10.96%	17.30%	16.82%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	20	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	6	6	4									
		0.24%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.08%	0.50%	0.62%	0.29%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	32	2	0	0	0	1	0	3	0	0	1	1	1	0	0	0	0	0	0	1	17	1	4									
		0.38%	0.51%	0.00%	0.00%	0.00%	0.55%	0.00%	1.14%	0.00%	0.00%	0.63%	0.74%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.08%	1.41%	0.10%	0.29%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	1	3									
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	0.00%	1.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.22%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	40	0	0	0	0	0	0	4	1	1	0	0	1	5	5	1	1	0	0	3	7	4	7									
		0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.52%	0.82%	0.83%	0.00%	0.00%	0.26%	1.63%	1.84%	0.76%	0.52%	0.00%	0.00%	0.25%	0.58%	0.41%	0.51%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1708	88	32	29	8	10	40	45	20	14	15	24	30	72	99	40	38	15	34	249	181	252	373									
		20.38%	22.51%	12.85%	22.14%	7.92%	5.46%	24.24%	17.11%	16.39%	11.57%	9.38%	17.65%	7.94%	23.53%	36.40%	30.53%	19.90%	14.29%	17.09%	20.46%	15.03%	25.95%	26.93%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	0	2	0	1	0	0	1	0	0	1	2	0	0	0	0	0	0	0	6	4	4									
		0.25%	0.00%	0.00%	1.53%	0.00%	0.55%	0.00%	0.00%	0.82%	0.00%	0.00%	0.74%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.41%	0.29%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	223	15	8	2	1	5	5	8	1	2	3	3	4	9	12	1	3	1	5	18	37	35	45									
		2.66%	3.84%	3.21%	1.53%	0.99%	2.73%	3.03%	3.04%	0.82%	1.65%	1.88%	2.21%	1.06%	2.94%	4.41%	0.76%	1.57%	0.95%	2.51%	1.48%	3.07%	3.60%	3.25%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
