Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Кимрская городская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №474	УИК №475	УИК №476	УИК №477	УИК №478	УИК №479	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №1345					
1	"Число избирателей, включенных в списки избирателей"	45225	1850	1922	1934	1809	1995	2006	2082	2060	2348	2230	2521	2085	2154	2097	1978	2373	2134	2215	2368	2452	2280	189	143					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	40350	1700	1800	1800	1700	1800	1800	1800	1800	2000	2000	2000	1800	2000	2000	1800	2000	2000	2000	2000	2000	2000	200	350					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	23615	1030	1061	859	820	1231	1008	1149	1550	1114	1065	1217	961	1101	965	1059	1338	1215	1146	1195	1203	1097	88	143					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2150	47	42	332	232	66	125	85	69	131	175	83	38	55	102	113	60	66	75	66	44	43	101	0					
6	Число погашенных избирательных бюллетеней	14585	623	697	609	648	503	667	566	181	755	760	700	801	844	933	628	602	719	779	739	753	860	11	207					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2149	47	42	332	232	66	125	85	69	130	175	83	38	55	102	113	60	66	75	66	44	43	101	0					
8	Число бюллетеней в стационарных ящиках для голосования	23595	1029	1060	859	820	1231	1008	1149	1548	1114	1065	1217	961	1101	963	1050	1334	1215	1146	1194	1203	1097	88	143					
9	Число недействительных избирательных бюллетеней	272	10	10	14	6	10	10	15	17	15	7	18	6	17	9	20	14	16	14	11	15	16	0	2					
10	Число действительных избирательных бюллетеней	25472	1066	1092	1177	1046	1287	1123	1219	1600	1229	1233	1282	993	1139	1056	1143	1380	1265	1207	1249	1232	1124	189	141					
11	Число полученных открепительных  удостоверений	670	43	37	25	21	20	35	45	25	30	20	40	30	31	32	37	30	20	49	37	30	33	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	621	39	34	16	21	19	34	45	22	26	20	40	30	27	28	37	22	20	42	36	30	33	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	355	11	10	9	12	58	30	18	20	8	14	33	21	14	12	15	16	8	5	22	10	3	6	0					
14	Число неиспользованных открепительных удостоверений	49	4	3	9	0	1	1	0	3	4	0	0	0	4	4	0	8	0	7	1	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	37	2	2	0	4	2	2	0	3	1	2	5	2	0	0	3	0	3	0	3	1	2	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	295	12	11	13	10	13	13	7	3	17	13	14	15	12	10	25	21	22	17	18	13	13	3	0					
		1.15%	1.12%	0.99%	1.09%	0.95%	1.00%	1.15%	0.57%	0.19%	1.37%	1.05%	1.08%	1.50%	1.04%	0.94%	2.15%	1.51%	1.72%	1.39%	1.43%	1.04%	1.14%	1.59%	0.00%					
19	Жириновский Владимир Вольфович	2284	114	104	105	81	117	87	85	99	90	113	139	89	115	97	96	116	101	104	117	160	107	19	29					
		8.87%	10.59%	9.44%	8.82%	7.70%	9.02%	7.68%	6.89%	6.12%	7.23%	9.11%	10.69%	8.91%	9.95%	9.11%	8.25%	8.32%	7.88%	8.52%	9.29%	12.83%	9.39%	10.05%	20.28%					
20	Зюганов Геннадий Андреевич	5707	260	256	250	203	140	236	238	147	299	252	324	219	316	277	307	350	341	374	296	248	308	40	26					
		22.17%	24.16%	23.23%	20.99%	19.30%	10.79%	20.83%	19.29%	9.09%	24.04%	20.32%	24.92%	21.92%	27.34%	26.01%	26.40%	25.11%	26.62%	30.63%	23.49%	19.89%	27.02%	21.16%	18.18%					
21	Медведев Дмитрий Анатольевич	17186	680	721	809	752	1017	787	889	1351	823	855	805	670	696	672	715	893	801	712	818	811	696	127	86					
		66.76%	63.20%	65.43%	67.93%	71.48%	78.41%	69.46%	72.04%	83.55%	66.16%	68.95%	61.92%	67.07%	60.21%	63.10%	61.48%	64.06%	62.53%	58.31%	64.92%	65.04%	61.05%	67.20%	60.14%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
