Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																				
Дата голосования: 04.12.2011																																				
																																				
Наименование Избирательной комиссии:    Рассказовская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549					
1	"Число избирателей, внесенных в список избирателей"	16594	1106	296	331	483	320	567	439	207	737	755	1596	1522	353	404	584	314	723	458	632	950	699	241	234	910	902	186	145	371	129					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16805	1120	305	340	485	330	580	445	210	750	700	1620	1500	355	415	600	315	750	465	650	960	715	250	250	930	920	190	150	375	130					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8385	381	218	185	150	200	300	194	127	561	517	689	724	240	178	340	187	475	226	303	357	458	168	172	194	353	127	62	219	80					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	3771	600	41	117	229	65	138	96	26	115	82	190	294	18	97	146	69	64	73	157	222	146	38	42	286	220	40	54	64	42					
6	Число погашенных избирательных бюллетеней	4649	139	46	38	106	65	142	155	57	74	101	741	482	97	140	114	59	211	166	190	381	111	44	36	450	347	23	34	92	8					
7	Число избирательных бюллетеней в переносных ящиках для голосования	3770	600	41	117	229	65	138	96	26	115	82	190	294	18	97	146	69	64	73	156	222	146	38	42	286	220	40	54	64	42					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8385	381	218	185	150	200	300	194	127	561	517	689	724	240	178	340	187	475	226	303	357	458	168	172	194	353	127	62	219	80					
9	Число недействительных избирательных бюллетеней	84	0	0	4	3	3	2	0	4	4	6	6	6	2	2	8	3	2	0	4	3	3	6	0	0	4	3	1	3	2					
10	Число действительных избирательных бюллетеней	12071	981	259	298	376	262	436	290	149	672	593	873	1012	256	273	478	253	537	299	455	576	601	200	214	480	569	164	115	280	120					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	218	10	5	5	5	8	8	3	3	10	12	14	12	3	10	8	3	9	5	13	10	10	8	8	10	10	5	5	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	218	10	5	5	5	8	8	3	3	10	12	14	12	3	10	8	3	9	5	13	10	10	8	8	10	10	5	5	3	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	67	1	0	0	2	0	1	1	0	0	38	5	4	1	3	1	1	0	1	1	1	0	0	0	0	2	2	0	0	2					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	19	1	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	5	0	0	2	0	2	6	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	500	27	8	6	16	8	7	8	8	37	43	19	54	10	21	24	7	15	16	11	32	18	3	7	47	24	8	7	7	2					
		4.11%	2.75%	3.09%	1.99%	4.22%	3.02%	1.60%	2.76%	5.23%	5.47%	7.18%	2.16%	5.30%	3.88%	7.64%	4.94%	2.73%	2.78%	5.35%	2.40%	5.53%	2.98%	1.46%	3.27%	9.79%	4.19%	4.79%	6.03%	2.47%	1.64%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	785	36	4	7	23	7	7	4	19	38	66	40	62	33	20	56	22	50	20	37	47	25	7	16	52	44	9	3	24	7					
		6.46%	3.67%	1.54%	2.32%	6.07%	2.64%	1.60%	1.38%	12.42%	5.62%	11.02%	4.55%	6.09%	12.79%	7.27%	11.52%	8.59%	9.28%	6.69%	8.06%	8.12%	4.14%	3.40%	7.48%	10.83%	7.68%	5.39%	2.59%	8.48%	5.74%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	39	5	0	0	2	0	0	0	0	1	3	4	5	0	1	5	0	2	0	0	2	0	0	2	4	3	0	0	0	0					
		0.32%	0.51%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.15%	0.50%	0.46%	0.49%	0.00%	0.36%	1.03%	0.00%	0.37%	0.00%	0.00%	0.35%	0.00%	0.00%	0.93%	0.83%	0.52%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1646	68	11	13	37	15	41	72	55	84	127	140	145	30	39	50	27	82	34	55	148	59	28	18	91	98	9	10	44	16					
		13.54%	6.93%	4.25%	4.30%	9.76%	5.66%	9.36%	24.83%	35.95%	12.43%	21.20%	15.93%	14.24%	11.63%	14.18%	10.29%	10.55%	15.21%	11.37%	11.98%	25.56%	9.77%	13.59%	8.41%	18.96%	17.10%	5.39%	8.62%	15.55%	13.11%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	113	6	0	0	7	1	0	0	1	0	6	8	13	1	3	8	2	3	4	1	4	0	0	0	14	23	2	0	3	3					
		0.93%	0.61%	0.00%	0.00%	1.85%	0.38%	0.00%	0.00%	0.65%	0.00%	1.00%	0.91%	1.28%	0.39%	1.09%	1.65%	0.78%	0.56%	1.34%	0.22%	0.69%	0.00%	0.00%	0.00%	2.92%	4.01%	1.20%	0.00%	1.06%	2.46%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8966	835	236	272	291	231	381	206	64	511	345	660	733	182	189	331	194	384	224	351	343	499	161	171	272	376	135	95	202	92					
		73.76%	85.12%	91.12%	90.07%	76.78%	87.17%	86.99%	71.03%	41.83%	75.59%	57.60%	75.09%	72.00%	70.54%	68.73%	68.11%	75.78%	71.24%	74.92%	76.47%	59.24%	82.62%	78.16%	79.91%	56.67%	65.62%	80.84%	81.90%	71.38%	75.41%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	22	4	0	0	0	0	0	0	2	1	3	2	0	0	0	4	1	1	1	0	0	0	1	0	0	1	1	0	0	0					
		0.18%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.31%	0.15%	0.50%	0.23%	0.00%	0.00%	0.00%	0.82%	0.39%	0.19%	0.33%	0.00%	0.00%	0.00%	0.49%	0.00%	0.00%	0.17%	0.60%	0.00%	0.00%	0.00%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
