Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																							
Дата голосования: 18.09.2016																							
																							
Наименование Избирательной комиссии:    Десногорская городская																							
																							
Сводная таблица итогов голосования по федеральному избирательному округу																							
																							
		Сумма	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №794									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	24764	2178	1777	2138	2004	1950	2258	2028	2086	2100	1948	2202	2095									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	22323	2207	1761	2153	1400	1400	2280	2045	1500	1890	1968	2219	1500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10028	836	581	891	861	862	868	686	923	870	801	997	852									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	73	7	5	7	9	8	11	2	8	4	3	4	5									
6	Число погашенных избирательных бюллетеней	12222	1364	1175	1255	530	530	1401	1357	569	1016	1164	1218	643									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	73	7	5	7	9	8	11	2	8	4	3	4	5									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10025	836	581	891	859	862	868	686	923	869	801	997	852									
9	Число недействительных избирательных бюллетеней	161	12	12	15	14	17	12	10	18	9	13	9	20									
10	Число действительных избирательных бюллетеней	9937	831	574	883	854	853	867	678	913	864	791	992	837									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	250	20	20	20	20	20	20	20	30	20	20	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	132	8	9	9	9	17	13	7	23	16	7	7	7									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	74	0	6	4	7	4	4	4	28	7	3	6	1									
14	Число погашенных неиспользованных открепительных удостоверений	118	12	11	11	11	3	7	13	7	4	13	13	13									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	49	4	0	4	4	5	3	3	5	5	6	3	7									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0									
																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	170	13	5	15	14	14	10	16	11	15	21	15	21									
		1.68%	1.54%	0.85%	1.67%	1.61%	1.61%	1.14%	2.33%	1.18%	1.72%	2.61%	1.50%	2.45%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	239	25	13	21	20	22	18	15	23	14	28	26	14									
		2.37%	2.97%	2.22%	2.34%	2.30%	2.53%	2.05%	2.18%	2.47%	1.60%	3.48%	2.60%	1.63%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	303	32	9	35	28	26	25	29	31	30	13	20	25									
		3.00%	3.80%	1.54%	3.90%	3.23%	2.99%	2.84%	4.22%	3.33%	3.44%	1.62%	1.99%	2.92%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3838	345	217	319	297	333	331	255	367	326	302	424	322									
		38.01%	40.93%	37.03%	35.52%	34.22%	38.28%	37.66%	37.06%	39.42%	37.34%	37.56%	42.36%	37.57%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	68	7	3	10	8	4	4	4	4	4	10	4	6									
		0.67%	0.83%	0.51%	1.11%	0.92%	0.46%	0.46%	0.58%	0.43%	0.46%	1.24%	0.40%	0.70%									
24	"6. Политическая партия ""Гражданская Платформа"""	15	0	1	1	4	0	1	0	2	2	1	1	2									
		0.15%	0.00%	0.17%	0.11%	0.46%	0.00%	0.11%	0.00%	0.21%	0.23%	0.12%	0.10%	0.23%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2217	188	155	187	182	171	195	158	204	201	156	240	180									
		21.95%	22.30%	26.45%	20.82%	20.97%	19.66%	22.18%	22.97%	21.91%	23.02%	19.40%	23.98%	21.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	78	5	5	6	7	3	8	6	11	5	8	4	10									
		0.77%	0.59%	0.85%	0.67%	0.81%	0.34%	0.91%	0.87%	1.18%	0.57%	0.99%	0.40%	1.17%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	114	7	3	7	8	13	16	14	10	6	6	16	8									
		1.13%	0.83%	0.51%	0.78%	0.92%	1.49%	1.82%	2.03%	1.07%	0.69%	0.75%	1.60%	0.93%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	19	0	0	1	2	1	2	1	3	3	1	3	2									
		0.19%	0.00%	0.00%	0.11%	0.23%	0.11%	0.23%	0.15%	0.32%	0.34%	0.12%	0.30%	0.23%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	171	6	9	17	17	11	25	10	9	20	16	17	14									
		1.69%	0.71%	1.54%	1.89%	1.96%	1.26%	2.84%	1.45%	0.97%	2.29%	1.99%	1.70%	1.63%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1684	126	98	164	164	154	142	101	154	144	139	147	151									
		16.68%	14.95%	16.72%	18.26%	18.89%	17.70%	16.15%	14.68%	16.54%	16.49%	17.29%	14.69%	17.62%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	46	2	4	4	6	0	3	6	4	4	2	7	4									
		0.46%	0.24%	0.68%	0.45%	0.69%	0.00%	0.34%	0.87%	0.43%	0.46%	0.25%	0.70%	0.47%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	975	75	52	96	97	101	87	63	80	90	88	68	78									
		9.66%	8.90%	8.87%	10.69%	11.18%	11.61%	9.90%	9.16%	8.59%	10.31%	10.95%	6.79%	9.10%									
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
