Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																					
Дата голосования: 02.12.2007																																					
																																					
Наименование Избирательной комиссии:    Верхнеуфалейская городская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891	УИК №892	УИК №893	УИК №894	УИК №895	УИК №896	УИК №898	УИК №899	УИК №900	УИК №901	УИК №902	УИК №903	УИК №904	УИК №905	УИК №906	УИК №907	УИК №908	УИК №909	УИК №910	УИК №911	УИК №912	УИК №913	УИК №2218					
1	"Число избирателей, внесенных в списки избирателей"	31115	1842	1984	953	599	1389	1653	1450	2077	1678	1437	1638	1432	714	826	1031	1131	2027	1201	259	642	202	993	927	215	187	1009	147	195	242	1035					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	26920	1610	1700	840	510	1200	1430	1240	1800	1440	1270	1440	1230	640	710	800	970	1830	1040	210	560	160	850	820	180	160	900	130	160	200	890					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	16625	958	1037	368	372	771	961	816	1049	1024	880	985	666	344	301	430	596	1186	668	121	360	116	490	424	112	136	602	93	114	172	473					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1352	76	54	60	15	48	103	66	66	88	41	46	30	28	40	91	66	58	62	11	16	10	36	46	12	0	90	12	27	14	40					
6	Число погашенных избирательных бюллетеней	8943	576	609	412	123	381	366	358	685	328	349	409	534	268	369	279	308	586	310	78	184	34	324	350	56	24	208	25	19	14	377					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1352	76	54	60	15	48	103	66	66	88	41	46	30	28	40	91	66	58	62	11	16	10	36	46	12	0	90	12	27	14	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	16625	958	1037	368	372	771	961	816	1049	1024	880	985	666	344	301	430	596	1186	668	121	360	116	490	424	112	136	602	93	114	172	473					
9	Число недействительных избирательных бюллетеней	162	5	9	5	7	15	19	10	7	6	12	9	2	11	6	3	6	2	4	1	6	1	2	3	2	0	6	0	0	0	3					
10	Число действительных избирательных бюллетеней	17815	1029	1082	423	380	804	1045	872	1108	1106	909	1022	694	361	335	518	656	1242	726	131	370	125	524	467	122	136	686	105	141	186	510					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	484	20	23	15	10	20	20	20	23	20	20	20	20	15	15	16	20	25	20	8	10	8	20	15	8	8	21	8	7	9	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	245	9	19	4	4	12	5	11	18	15	17	16	13	8	4	8	10	16	12	0	3	1	4	2	2	1	12	3	0	7	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	125	12	9	1	2	7	2	3	6	15	8	3	4	1	1	9	4	8	7	1	3	0	3	4	0	0	5	0	5	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	239	11	4	11	6	8	15	9	5	5	3	4	7	7	11	8	10	9	8	8	7	7	16	13	6	7	9	5	7	2	11					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
18	1.Политическая партия «Аграрная партия России»	246	22	17	4	9	14	6	14	13	24	14	14	7	3	1	5	9	20	9	0	7	2	8	5	0	0	15	0	0	1	3					
		1.37%	2.13%	1.56%	0.93%	2.33%	1.71%	0.56%	1.59%	1.17%	2.16%	1.52%	1.36%	1.01%	0.81%	0.29%	0.96%	1.36%	1.61%	1.23%	0.00%	1.86%	1.59%	1.52%	1.06%	0.00%	0.00%	2.17%	0.00%	0.00%	0.54%	0.58%					
19	2.Всероссийская политическая партия «Гражданская Сила»	108	5	4	3	3	4	3	4	10	7	5	12	5	2	1	3	7	7	3	0	3	1	4	4	0	1	2	1	0	0	4					
		0.60%	0.48%	0.37%	0.70%	0.78%	0.49%	0.28%	0.45%	0.90%	0.63%	0.54%	1.16%	0.72%	0.54%	0.29%	0.58%	1.06%	0.56%	0.41%	0.00%	0.80%	0.79%	0.76%	0.85%	0.00%	0.74%	0.29%	0.95%	0.00%	0.00%	0.78%					
20	3.Политическая партия «Демократическая партия России»	23	2	0	1	0	0	3	1	2	1	1	0	0	1	0	1	1	3	0	0	2	0	0	1	0	0	3	0	0	0	0					
		0.13%	0.19%	0.00%	0.23%	0.00%	0.00%	0.28%	0.11%	0.18%	0.09%	0.11%	0.00%	0.00%	0.27%	0.00%	0.19%	0.15%	0.24%	0.00%	0.00%	0.53%	0.00%	0.00%	0.21%	0.00%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1619	138	114	38	35	105	106	85	111	145	100	78	49	28	27	33	66	97	50	15	17	4	23	29	15	6	51	3	7	6	38					
		9.01%	13.35%	10.45%	8.88%	9.04%	12.82%	9.96%	9.64%	9.96%	13.04%	10.86%	7.57%	7.04%	7.53%	7.92%	6.33%	9.97%	7.80%	6.85%	11.36%	4.52%	3.17%	4.37%	6.17%	12.10%	4.41%	7.37%	2.86%	4.96%	3.23%	7.41%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	153	8	5	3	5	6	12	12	25	9	10	8	8	5	0	2	2	8	3	0	3	0	6	3	1	1	2	0	2	0	4					
		0.85%	0.77%	0.46%	0.70%	1.29%	0.73%	1.13%	1.36%	2.24%	0.81%	1.09%	0.78%	1.15%	1.34%	0.00%	0.38%	0.30%	0.64%	0.41%	0.00%	0.80%	0.00%	1.14%	0.64%	0.81%	0.74%	0.29%	0.00%	1.42%	0.00%	0.78%					
23	6.Политическая партия «Партия социальной справедливости»	39	8	4	0	1	1	1	2	4	4	0	1	3	1	0	0	1	2	0	0	1	1	2	1	0	0	0	0	0	0	1					
		0.22%	0.77%	0.37%	0.00%	0.26%	0.12%	0.09%	0.23%	0.36%	0.36%	0.00%	0.10%	0.43%	0.27%	0.00%	0.00%	0.15%	0.16%	0.00%	0.00%	0.27%	0.79%	0.38%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%					
24	7.Политическая партия «Либерально-демократическая партия России»	1355	66	98	33	31	56	67	59	83	56	58	73	65	35	34	41	50	101	54	22	24	8	38	48	15	9	57	11	7	12	44					
		7.54%	6.38%	8.98%	7.71%	8.01%	6.84%	6.30%	6.69%	7.44%	5.04%	6.30%	7.08%	9.34%	9.41%	9.97%	7.87%	7.55%	8.12%	7.40%	16.67%	6.38%	6.35%	7.22%	10.21%	12.10%	6.62%	8.24%	10.48%	4.96%	6.45%	8.58%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1416	63	86	23	28	71	110	91	104	98	88	86	55	25	17	27	46	101	53	17	25	7	49	31	8	17	42	4	5	2	37					
		7.88%	6.09%	7.88%	5.37%	7.24%	8.67%	10.34%	10.32%	9.33%	8.81%	9.55%	8.34%	7.90%	6.72%	4.99%	5.18%	6.95%	8.12%	7.26%	12.88%	6.65%	5.56%	9.32%	6.60%	6.45%	12.50%	6.07%	3.81%	3.55%	1.08%	7.21%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	113	11	9	2	3	5	8	4	3	8	5	4	5	1	0	3	4	10	6	0	2	2	6	2	2	0	4	0	1	1	2					
		0.63%	1.06%	0.82%	0.47%	0.78%	0.61%	0.75%	0.45%	0.27%	0.72%	0.54%	0.39%	0.72%	0.27%	0.00%	0.58%	0.60%	0.80%	0.82%	0.00%	0.53%	1.59%	1.14%	0.43%	1.61%	0.00%	0.58%	0.00%	0.71%	0.54%	0.39%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	12590	700	738	314	264	533	719	590	736	741	620	737	490	252	255	399	466	883	544	77	284	100	383	340	80	102	505	86	118	163	371					
		70.03%	67.70%	67.64%	73.36%	68.22%	65.08%	67.58%	66.89%	66.01%	66.64%	67.32%	71.48%	70.40%	67.74%	74.78%	76.58%	70.39%	70.98%	74.52%	58.33%	75.53%	79.37%	72.81%	72.34%	64.52%	75.00%	72.98%	81.90%	83.69%	87.63%	72.32%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	153	6	7	2	1	9	10	10	17	13	8	9	7	8	0	4	4	10	4	0	2	0	5	3	1	0	5	0	1	1	6					
		0.85%	0.58%	0.64%	0.47%	0.26%	1.10%	0.94%	1.13%	1.52%	1.17%	0.87%	0.87%	1.01%	2.15%	0.00%	0.77%	0.60%	0.80%	0.55%	0.00%	0.53%	0.00%	0.95%	0.64%	0.81%	0.00%	0.72%	0.00%	0.71%	0.54%	1.17%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
