Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Поспелихинская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №1264	УИК №1265	УИК №1266	УИК №1267	УИК №1268	УИК №1269	УИК №1270	УИК №1271	УИК №1272	УИК №1273	УИК №1274	УИК №1275	УИК №1276	УИК №1277	УИК №1278	УИК №1279	УИК №1280	УИК №1281	УИК №1282	УИК №1283	УИК №1284					
1	"Число избирателей, внесенных в списки избирателей"	21690	2084	2257	1807	2791	1931	1249	364	1192	952	152	713	97	843	123	688	1373	631	414	1219	480	330					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	19112	1841	1987	1573	2417	1620	1140	333	1098	850	151	622	99	730	126	628	1125	576	376	1100	445	275					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	12413	1140	1159	1111	1355	1079	760	255	755	598	74	440	75	472	82	409	777	421	290	667	284	210					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	850	115	83	48	54	71	60	18	87	53	38	31	3	18	7	13	55	12	18	24	21	21					
6	Число погашенных избирательных бюллетеней	5848	586	745	414	1007	470	320	60	256	199	39	151	21	240	37	206	293	143	68	409	140	44					
7	Число избирательных бюллетеней в переносных ящиках для голосования	850	115	83	48	54	71	60	18	87	53	38	31	3	18	7	13	55	12	18	24	21	21					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12412	1140	1159	1110	1355	1079	760	255	755	598	74	440	75	472	82	409	777	421	290	667	284	210					
9	Число недействительных избирательных бюллетеней	146	19	15	14	8	9	16	5	6	6	0	10	5	5	2	7	4	3	2	8	0	2					
10	Число действительных избирательных бюллетеней	13116	1236	1227	1144	1401	1141	804	268	836	645	112	461	73	485	87	415	828	430	306	683	305	229					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	180	15	20	15	20	15	10	3	10	10	3	5	3	6	3	6	10	5	3	10	5	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	89	12	15	13	14	13	3	1	4	2	0	2	0	1	0	2	3	0	1	2	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	59	6	8	4	6	7	2	2	4	5	1	2	0	1	0	3	2	3	0	2	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	91	3	5	2	6	2	7	2	6	8	3	3	3	5	3	4	7	5	2	8	4	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	0	1	1	3	3	1	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	577	21	40	40	40	32	57	29	37	32	0	37	5	37	2	9	22	25	17	58	22	15					
		4.35%	1.67%	3.22%	3.45%	2.84%	2.78%	6.95%	10.62%	4.39%	4.92%	0.00%	7.86%	6.41%	7.55%	2.25%	2.13%	2.64%	5.77%	5.52%	8.39%	7.21%	6.49%					
19	2.Всероссийская политическая партия «Гражданская Сила»	36	8	2	7	4	4	0	1	0	1	0	1	0	0	0	3	2	0	2	1	0	0					
		0.27%	0.64%	0.16%	0.60%	0.28%	0.35%	0.00%	0.37%	0.00%	0.15%	0.00%	0.21%	0.00%	0.00%	0.00%	0.71%	0.24%	0.00%	0.65%	0.14%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	25	1	3	0	7	0	1	0	1	1	1	2	0	0	0	3	0	0	1	2	0	2					
		0.19%	0.08%	0.24%	0.00%	0.50%	0.00%	0.12%	0.00%	0.12%	0.15%	0.89%	0.42%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.32%	0.29%	0.00%	0.87%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2693	268	316	325	286	252	92	44	97	148	27	144	25	98	15	51	185	60	60	83	56	61					
		20.31%	21.35%	25.44%	28.07%	20.30%	21.91%	11.22%	16.12%	11.52%	22.73%	24.11%	30.57%	32.05%	20.00%	16.85%	12.09%	22.24%	13.86%	19.48%	12.01%	18.36%	26.41%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	60	16	4	1	12	13	8	0	0	0	0	3	0	0	0	0	1	0	0	2	0	0					
		0.45%	1.27%	0.32%	0.09%	0.85%	1.13%	0.98%	0.00%	0.00%	0.00%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.29%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	13	0	5	0	1	0	0	0	2	1	0	1	0	2	0	0	0	0	1	0	0	0					
		0.10%	0.00%	0.40%	0.00%	0.07%	0.00%	0.00%	0.00%	0.24%	0.15%	0.00%	0.21%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	908	80	104	74	108	80	43	16	47	46	11	24	4	39	3	46	35	18	27	59	28	16					
		6.85%	6.37%	8.37%	6.39%	7.67%	6.96%	5.24%	5.86%	5.58%	7.07%	9.82%	5.10%	5.13%	7.96%	3.37%	10.90%	4.21%	4.16%	8.77%	8.54%	9.18%	6.93%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	820	69	71	63	91	58	64	9	70	39	7	22	3	54	2	31	44	15	8	53	31	16					
		6.18%	5.50%	5.72%	5.44%	6.46%	5.04%	7.80%	3.30%	8.31%	5.99%	6.25%	4.67%	3.85%	11.02%	2.25%	7.35%	5.29%	3.46%	2.60%	7.67%	10.16%	6.93%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	77	4	5	7	6	15	6	1	2	1	0	2	0	1	1	2	12	1	0	7	4	0					
		0.58%	0.32%	0.40%	0.60%	0.43%	1.30%	0.73%	0.37%	0.24%	0.15%	0.00%	0.42%	0.00%	0.20%	1.12%	0.47%	1.44%	0.23%	0.00%	1.01%	1.31%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7873	765	677	621	842	682	531	168	576	373	66	225	36	253	64	268	526	309	190	418	164	119					
		59.37%	60.96%	54.51%	53.63%	59.76%	59.30%	64.76%	61.54%	68.41%	57.30%	58.93%	47.77%	46.15%	51.63%	71.91%	63.51%	63.22%	71.36%	61.69%	60.49%	53.77%	51.52%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	34	4	0	6	4	5	2	0	4	3	0	0	0	1	0	2	1	2	0	0	0	0					
		0.26%	0.32%	0.00%	0.52%	0.28%	0.43%	0.24%	0.00%	0.48%	0.46%	0.00%	0.00%	0.00%	0.20%	0.00%	0.47%	0.12%	0.46%	0.00%	0.00%	0.00%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
