Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Малокарачаевская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162									
1	Число избирателей, включенных в список избирателей	27518	421	357	2573	1695	1201	1950	1110	2133	2187	2730	1825	2044	2139	2189	683	1243	1038									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	27530	422	354	2559	1695	1204	1950	1113	2145	2180	2730	1828	2039	2144	2195	686	1245	1041									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	24176	357	307	2152	1353	1068	1749	1045	1975	2017	2497	1463	1826	1970	1927	609	992	869									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1428	36	22	300	229	49	45	4	12	20	50	204	21	22	126	20	165	103									
6	Число погашенных избирательных бюллетеней	1926	29	25	107	113	87	156	64	158	143	183	161	192	152	142	57	88	69									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1428	36	22	300	229	49	45	4	12	20	50	204	21	22	126	20	165	103									
8	Число бюллетеней в стационарных ящиках для голосования	24176	357	307	2152	1353	1068	1749	1045	1975	2017	2497	1463	1826	1970	1927	609	992	869									
9	Число недействительных избирательных бюллетеней	28	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	25576	393	329	2452	1582	1117	1794	1021	1987	2037	2547	1667	1847	1992	2053	629	1157	972									
11	Число полученных открепительных  удостоверений	36	1	1	2	2	2	2	2	3	3	3	2	3	3	2	1	2	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	8	0	1	2	1	0	1	0	1	1	0	1	0	0	0	0	0	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	7	0	0	0	0	0	0	1	1	3	0	0	1	0	0	0	0	1									
14	Число неиспользованных открепительных удостоверений	28	1	0	0	1	2	1	2	2	2	3	1	3	3	2	1	2	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	197	4	3	23	6	11	7	10	9	19	6	19	18	17	19	6	11	9									
		0.77%	1.02%	0.91%	0.94%	0.38%	0.98%	0.39%	0.95%	0.45%	0.93%	0.24%	1.14%	0.97%	0.85%	0.93%	0.95%	0.95%	0.93%									
20	Зюганов Геннадий Андреевич	1035	17	11	104	69	52	92	135	116	50	57	52	98	44	21	27	59	31									
		4.04%	4.33%	3.34%	4.24%	4.36%	4.66%	5.13%	12.87%	5.84%	2.45%	2.24%	3.12%	5.31%	2.21%	1.02%	4.29%	5.10%	3.19%									
21	Миронов Сергей Михайлович	128	3	3	11	14	5	16	23	7	8	2	14	2	7	3	5	2	3									
		0.50%	0.76%	0.91%	0.45%	0.88%	0.45%	0.89%	2.19%	0.35%	0.39%	0.08%	0.84%	0.11%	0.35%	0.15%	0.79%	0.17%	0.31%									
22	Прохоров Михаил Дмитриевич	164	4	4	2	2	6	4	84	3	2	3	2	2	5	12	7	12	10									
		0.64%	1.02%	1.22%	0.08%	0.13%	0.54%	0.22%	8.01%	0.15%	0.10%	0.12%	0.12%	0.11%	0.25%	0.58%	1.11%	1.04%	1.03%									
23	Путин Владимир Владимирович	24052	365	308	2312	1491	1043	1675	769	1852	1958	2479	1580	1727	1919	1998	584	1073	919									
		93.94%	92.88%	93.62%	94.29%	94.25%	93.38%	93.37%	73.31%	93.21%	96.12%	97.33%	94.78%	93.50%	96.34%	97.32%	92.85%	92.74%	94.55%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
