Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Ирбитская городская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №1824	УИК №1825	УИК №1826	УИК №1827	УИК №1828	УИК №1829	УИК №1830	УИК №1831	УИК №1832	УИК №1833	УИК №1834	УИК №1835	УИК №1836	УИК №1837	УИК №1838	УИК №1839	УИК №1840	УИК №2610	УИК №2611	УИК №2612	УИК №2613					
1	"Число избирателей, внесенных в списки избирателей"	34891	269	2262	1797	1909	1807	1719	1774	1743	1633	1524	1588	1595	1533	1796	1708	1707	1805	1662	1764	1643	1653					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	34000	350	1750	1800	1850	1800	1700	1750	1700	1600	1550	1600	1600	1550	1750	1650	1700	1800	1650	1650	1600	1600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	18045	157	653	792	828	777	940	1045	986	745	888	892	1013	963	877	950	962	1013	750	1040	894	880					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1496	83	502	47	100	107	35	43	23	71	32	43	36	38	70	19	36	31	32	57	38	53					
6	Число погашенных избирательных бюллетеней	14459	110	595	961	922	916	725	662	691	784	630	665	551	549	803	681	702	756	868	553	668	667					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1496	83	502	47	100	107	35	43	23	71	32	43	36	38	70	19	36	31	32	57	38	53					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	18043	157	653	792	828	777	940	1045	986	745	888	892	1013	962	877	950	962	1013	750	1040	894	879					
9	Число недействительных избирательных бюллетеней	132	0	17	6	3	3	5	11	5	6	5	9	12	8	1	2	5	6	7	9	8	4					
10	Число действительных избирательных бюллетеней	19407	240	1138	833	925	881	970	1077	1004	810	915	926	1037	992	946	967	993	1038	775	1088	924	928					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	342	0	20	18	16	10	7	22	15	11	28	20	16	31	14	24	12	20	8	16	20	14					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	334	0	20	17	15	10	7	22	14	11	28	20	15	31	13	24	12	18	8	16	19	14					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	369	16	67	12	16	10	16	21	9	13	12	17	10	13	8	7	12	16	12	59	13	10					
14	Число погашенных неиспользованных открепительных удостоверений	8	0	0	1	1	0	0	0	1	0	0	0	1	0	1	0	0	2	0	0	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	107	0	4	3	4	5	6	4	7	2	3	6	7	10	1	7	2	7	8	3	15	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	614	8	16	16	25	25	21	42	41	19	27	26	52	40	26	30	32	20	33	56	32	27					
		3.14%	3.33%	1.39%	1.91%	2.69%	2.83%	2.15%	3.86%	4.06%	2.33%	2.93%	2.78%	4.96%	4.00%	2.75%	3.10%	3.21%	1.92%	4.22%	5.10%	3.43%	2.90%					
19	2.Всероссийская политическая партия «Гражданская Сила»	439	1	17	15	19	26	23	25	17	19	30	20	23	34	15	30	20	24	9	30	23	19					
		2.25%	0.42%	1.47%	1.79%	2.05%	2.94%	2.36%	2.30%	1.68%	2.33%	3.26%	2.14%	2.19%	3.40%	1.58%	3.10%	2.00%	2.30%	1.15%	2.73%	2.47%	2.04%					
20	3.Политическая партия «Демократическая партия России»	15	0	2	0	0	0	1	2	0	0	0	1	0	1	1	2	1	2	1	1	0	0					
		0.08%	0.00%	0.17%	0.00%	0.00%	0.00%	0.10%	0.18%	0.00%	0.00%	0.00%	0.11%	0.00%	0.10%	0.11%	0.21%	0.10%	0.19%	0.13%	0.09%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1211	10	41	48	42	31	68	82	75	42	60	39	93	96	77	48	55	71	55	66	60	52					
		6.20%	4.17%	3.55%	5.72%	4.53%	3.51%	6.97%	7.54%	7.43%	5.15%	6.52%	4.17%	8.87%	9.60%	8.13%	4.95%	5.51%	6.80%	7.03%	6.02%	6.44%	5.58%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	154	1	8	11	6	10	6	21	8	6	3	10	5	7	3	5	11	7	1	17	7	1					
		0.79%	0.42%	0.69%	1.31%	0.65%	1.13%	0.62%	1.93%	0.79%	0.74%	0.33%	1.07%	0.48%	0.70%	0.32%	0.52%	1.10%	0.67%	0.13%	1.55%	0.75%	0.11%					
23	6.Политическая партия «Партия социальной справедливости»	58	1	8	3	4	2	2	6	5	2	2	2	2	1	1	1	1	5	2	4	1	3					
		0.30%	0.42%	0.69%	0.36%	0.43%	0.23%	0.21%	0.55%	0.50%	0.25%	0.22%	0.21%	0.19%	0.10%	0.11%	0.10%	0.10%	0.48%	0.26%	0.36%	0.11%	0.32%					
24	7.Политическая партия «Либерально-демократическая партия России»	2528	14	288	100	109	105	126	107	143	127	103	117	135	100	95	123	138	131	78	150	111	128					
		12.94%	5.83%	24.94%	11.92%	11.75%	11.88%	12.92%	9.83%	14.17%	15.56%	11.20%	12.51%	12.87%	10.00%	10.03%	12.69%	13.83%	12.55%	9.97%	13.67%	11.91%	13.73%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1460	9	50	53	46	68	95	102	65	65	84	63	82	82	83	74	61	83	63	88	79	65					
		7.47%	3.75%	4.33%	6.32%	4.96%	7.69%	9.74%	9.38%	6.44%	7.97%	9.13%	6.74%	7.82%	8.20%	8.76%	7.64%	6.11%	7.95%	8.06%	8.02%	8.48%	6.97%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	139	2	3	2	11	5	10	2	7	10	6	10	10	7	6	10	8	5	3	11	7	4					
		0.71%	0.83%	0.26%	0.24%	1.19%	0.57%	1.03%	0.18%	0.69%	1.23%	0.65%	1.07%	0.95%	0.70%	0.63%	1.03%	0.80%	0.48%	0.38%	1.00%	0.75%	0.43%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	12568	193	687	578	654	603	607	674	624	519	586	627	625	617	630	630	655	680	524	643	589	623					
		64.32%	80.42%	59.48%	68.89%	70.47%	68.21%	62.26%	61.95%	61.84%	63.60%	63.70%	67.06%	59.58%	61.70%	66.53%	65.02%	65.63%	65.13%	67.01%	58.61%	63.20%	66.85%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	221	1	18	7	9	6	11	14	19	1	14	11	10	7	9	14	11	10	6	22	15	6					
		1.13%	0.42%	1.56%	0.83%	0.97%	0.68%	1.13%	1.29%	1.88%	0.12%	1.52%	1.18%	0.95%	0.70%	0.95%	1.44%	1.10%	0.96%	0.77%	2.01%	1.61%	0.64%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
