Выборы Президента Российской Федерации																								
Дата голосования: 02.03.2008																								
																								
Наименование Избирательной комиссии:    Барышcкая городская																								
																								
Сводная таблица результатов выборов																								
																								
	Число участковых избирательных комиссий	13																						
	Число участковых избирательных комиссий, приступивших к передаче сведений	13																						
																								
		Сумма	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80									
1	Число избирателей, включенных в списки избирателей	14524	1326	1426	1347	675	976	1371	1013	603	703	1326	764	1551	1443									
2	Число избирательных бюллетеней, полученных участковыми избирательными комиссиями	15010	1360	1500	1410	710	890	1400	1030	630	720	1370	850	1610	1530									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования	7824	748	791	703	425	557	682	512	338	419	617	423	931	678									
5	Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования	793	86	84	33	12	78	68	42	21	47	70	71	76	105									
6	Число погашенных избирательных бюллетеней	6393	526	625	674	273	255	650	476	271	254	683	356	603	747									
7	Число избирательных бюллетеней в переносных ящиках для голосования	793	86	84	33	12	78	68	42	21	47	70	71	76	105									
8	Число бюллетеней в стационарных ящиках для голосования	7819	747	789	702	424	557	682	512	338	419	617	423	931	678									
9	Число недействительных избирательных бюллетеней	157	5	18	8	2	4	6	33	3	1	49	3	16	9									
10	Число действительных избирательных бюллетеней	8455	828	855	727	434	631	744	521	356	465	638	491	991	774									
11	Число полученных открепительных  удостоверений	575	40	75	55	25	30	30	45	40	30	40	70	55	40									
12	Число открепительных удостоверений, выданных избирателям на избирательных участках	575	40	75	55	25	30	30	45	40	30	40	70	55	40									
13	Число избирателей, проголосовавших по открепительным удостоверениям	232	21	34	14	4	60	9	21	5	15	10	19	17	3									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	24	3	4	0	2	2	2	0	0	0	2	0	3	6									
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17б	Число открепительных удостоверений, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
18	Богданов Андрей Владимирович	87	9	11	10	4	5	12	3	1	5	6	8	6	7									
		1.01%	1.08%	1.26%	1.36%	0.92%	0.79%	1.60%	0.54%	0.28%	1.07%	0.87%	1.62%	0.60%	0.89%									
19	Жириновский Владимир Вольфович	704	72	71	69	46	72	64	37	44	28	32	53	58	58									
		8.17%	8.64%	8.13%	9.39%	10.55%	11.34%	8.53%	6.68%	12.26%	6.01%	4.66%	10.73%	5.76%	7.41%									
20	Зюганов Геннадий Андреевич	1772	190	182	162	85	121	134	78	99	71	116	106	236	192									
		20.58%	22.81%	20.85%	22.04%	19.50%	19.06%	17.87%	14.08%	27.58%	15.24%	16.89%	21.46%	23.44%	24.52%									
21	Медведев Дмитрий Анатольевич	5892	557	591	486	299	433	534	403	212	361	484	324	691	517									
		68.42%	66.87%	67.70%	66.12%	68.58%	68.19%	71.20%	72.74%	59.05%	77.47%	70.45%	65.59%	68.62%	66.03%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
