Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Александро-Невская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8813	713	619	579	649	607	439	384	255	554	231	158	370	562	327	297	340	270	251	512	226	291	179									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8170	550	500	450	500	500	450	380	260	560	220	150	370	560	320	290	350	270	260	500	240	300	190									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4905	299	320	245	332	305	248	322	182	212	176	78	255	426	151	173	231	163	115	248	121	183	120									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1411	43	36	30	79	32	126	37	23	157	25	52	62	34	115	93	57	54	87	99	62	72	36									
6	Число погашенных избирательных бюллетеней	1854	208	144	175	89	163	76	21	55	191	19	20	53	100	54	24	62	53	58	153	57	45	34									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1411	43	36	30	79	32	126	37	23	157	25	52	62	34	115	93	57	54	87	99	62	72	36									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4905	299	320	245	332	305	248	322	182	212	176	78	255	426	151	173	231	163	115	248	121	183	120									
9	Число недействительных избирательных бюллетеней	142	3	10	11	0	22	0	39	10	29	11	0	2	0	1	0	1	0	0	1	1	0	1									
10	Число действительных избирательных бюллетеней	6174	339	346	264	411	315	374	320	195	340	190	130	315	460	265	266	287	217	202	346	182	255	155									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	205	10	10	10	10	10	10	10	5	5	5	5	5	10	10	5	10	15	15	10	15	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	106	1	7	6	4	3	10	3	0	5	0	0	1	1	1	0	10	8	9	7	10	10	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	41	3	0	8	1	3	1	6	1	1	5	2	2	0	1	4	0	1	0	0	2	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	99	9	3	4	6	7	0	7	5	0	5	5	4	9	9	5	0	7	6	3	5	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	34	2	3	0	1	3	4	0	2	2	0	0	0	0	0	0	0	1	0	5	10	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	31	1	0	2	1	3	2	0	4	1	0	0	1	4	2	0	0	0	2	4	0	2	2									
		0.49%	0.29%	0.00%	0.73%	0.24%	0.89%	0.53%	0.00%	1.95%	0.27%	0.00%	0.00%	0.32%	0.87%	0.75%	0.00%	0.00%	0.00%	0.99%	1.15%	0.00%	0.78%	1.28%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	82	9	2	14	2	12	3	7	3	6	0	0	4	0	5	0	3	0	0	5	3	2	2									
		1.30%	2.63%	0.56%	5.09%	0.49%	3.56%	0.80%	1.95%	1.46%	1.63%	0.00%	0.00%	1.26%	0.00%	1.88%	0.00%	1.04%	0.00%	0.00%	1.44%	1.64%	0.78%	1.28%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	41	8	0	3	0	3	3	2	0	2	0	0	1	4	4	0	0	2	1	4	1	2	1									
		0.65%	2.34%	0.00%	1.09%	0.00%	0.89%	0.80%	0.56%	0.00%	0.54%	0.00%	0.00%	0.32%	0.87%	1.50%	0.00%	0.00%	0.92%	0.50%	1.15%	0.55%	0.78%	0.64%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5062	212	224	152	336	238	307	290	167	284	171	113	272	402	227	226	266	193	172	295	157	222	136									
		80.15%	61.99%	62.92%	55.27%	81.75%	70.62%	82.09%	80.78%	81.46%	76.96%	85.07%	86.92%	85.80%	87.39%	85.34%	84.96%	92.36%	88.94%	85.15%	85.01%	85.79%	87.06%	87.18%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	12	0	0	1	1	1	1	3	1	0	0	0	0	0	3	0	0	0	1	0	0	0	0									
		0.19%	0.00%	0.00%	0.36%	0.24%	0.30%	0.27%	0.84%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	1.13%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	1	0	1	0	0	0	0									
		0.09%	0.29%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.27%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.35%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	449	65	59	37	19	21	27	5	11	30	10	8	24	18	10	17	12	8	16	18	12	15	7									
		7.11%	19.01%	16.57%	13.45%	4.62%	6.23%	7.22%	1.39%	5.37%	8.13%	4.98%	6.15%	7.57%	3.91%	3.76%	6.39%	4.17%	3.69%	7.92%	5.19%	6.56%	5.88%	4.49%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	12	4	1	0	0	1	0	1	0	1	0	0	0	0	0	0	0	4	0	0	0	0	0									
		0.19%	1.17%	0.28%	0.00%	0.00%	0.30%	0.00%	0.28%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.84%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	4	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0									
		0.06%	0.29%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0									
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	18	1	2	2	3	2	1	1	0	1	0	0	0	2	0	0	1	1	0	1	0	0	0									
		0.28%	0.29%	0.56%	0.73%	0.73%	0.59%	0.27%	0.28%	0.00%	0.27%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%	0.35%	0.46%	0.00%	0.29%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	410	35	56	48	41	30	26	11	8	12	9	9	7	30	9	15	4	9	9	17	6	12	7									
		6.49%	10.23%	15.73%	17.45%	9.98%	8.90%	6.95%	3.06%	3.90%	3.25%	4.48%	6.92%	2.21%	6.52%	3.38%	5.64%	1.39%	4.15%	4.46%	4.90%	3.28%	4.71%	4.49%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	8	0	1	0	2	0	1	0	0	0	0	0	0	0	3	0	0	0	0	0	1	0	0									
		0.13%	0.00%	0.28%	0.00%	0.49%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	37	2	1	5	5	4	2	0	1	2	0	0	4	0	1	8	0	0	0	1	1	0	0									
		0.59%	0.58%	0.28%	1.82%	1.22%	1.19%	0.53%	0.00%	0.49%	0.54%	0.00%	0.00%	1.26%	0.00%	0.38%	3.01%	0.00%	0.00%	0.00%	0.29%	0.55%	0.00%	0.00%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
