Выборы Президента Российской Федерации												
Дата голосования: 02.03.2008												
												
Наименование Избирательной комиссии:    Малышевская поселковая												
												
Сводная таблица результатов выборов												
												
	Число участковых избирательных комиссий	5										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5										
												
		Сумма	УИК №2575	УИК №2576	УИК №2577	УИК №2578	УИК №2579					
1	"Число избирателей, включенных в списки избирателей"	10063	1358	1935	2642	2017	2111					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10200	1350	2000	2650	2100	2100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5011	504	1024	1411	1032	1040					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	311	65	48	79	63	56					
6	Число погашенных избирательных бюллетеней	4878	781	928	1160	1005	1004					
7	Число избирательных бюллетеней в переносных ящиках для голосования	311	65	48	79	63	56					
8	Число бюллетеней в стационарных ящиках для голосования	5010	504	1023	1411	1032	1040					
9	Число недействительных избирательных бюллетеней	46	7	9	14	8	8					
10	Число действительных избирательных бюллетеней	5275	562	1062	1476	1087	1088					
11	Число полученных открепительных  удостоверений	191	21	40	50	40	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	94	7	28	16	24	19					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	28	2	2	8	9	7					
14	Число неиспользованных открепительных удостоверений	97	14	12	34	16	21					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	9	2	2	3	1	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	Богданов Андрей Владимирович	75	4	16	28	12	15					
		1.41%	0.70%	1.49%	1.88%	1.10%	1.37%					
19	Жириновский Владимир Вольфович	666	92	141	175	126	132					
		12.52%	16.17%	13.17%	11.74%	11.51%	12.04%					
20	Зюганов Геннадий Андреевич	755	54	146	242	156	157					
		14.19%	9.49%	13.63%	16.24%	14.25%	14.32%					
21	Медведев Дмитрий Анатольевич	3779	412	759	1031	793	784					
		71.02%	72.41%	70.87%	69.19%	72.42%	71.53%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
