Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    район Восточное Измайлово 																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №912	УИК №913	УИК №914	УИК №915	УИК №916	УИК №917	УИК №918	УИК №919	УИК №920	УИК №921	УИК №922	УИК №923	УИК №924	УИК №925	УИК №926	УИК №927	УИК №928	УИК №929	УИК №930	УИК №931	УИК №3178	УИК №3179	УИК №3180					
1	"Число избирателей, включенных в списки избирателей"	42188	2029	1915	1856	2002	2105	2077	2091	2273	1883	1696	2195	1778	1712	2420	2232	2435	2061	1951	2049	2166	521	219	522					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	35500	1650	1650	1550	1650	1400	1750	1700	1900	1650	1300	1850	1500	1450	2000	1850	1900	1700	1550	1800	1750	900	500	550					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	26168	1266	1086	1094	1288	1330	1391	1431	1379	1131	1064	1188	1068	1020	1477	1240	1561	1337	1143	1142	1270	521	219	522					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1857	106	151	72	115	70	110	112	28	93	44	143	58	59	146	76	108	77	80	140	69	0	0	0					
6	Число погашенных избирательных бюллетеней	7475	278	413	384	247	0	249	157	493	426	192	519	374	371	377	534	231	286	327	518	411	379	281	28					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1857	106	151	72	115	70	110	112	28	93	44	143	58	59	146	76	108	77	80	140	69	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	25916	1266	1086	1091	1288	1330	1281	1426	1371	1131	1064	1188	1064	1014	1472	1240	1541	1337	1063	1142	1259	521	219	522					
9	Число недействительных избирательных бюллетеней	720	32	47	31	33	42	37	44	46	31	23	36	13	22	44	37	64	39	23	35	30	5	0	6					
10	Число действительных избирательных бюллетеней	27053	1340	1190	1132	1370	1358	1354	1494	1353	1193	1085	1295	1109	1051	1574	1279	1585	1375	1120	1247	1298	516	219	516					
11	Число полученных открепительных  удостоверений	1427	70	70	60	90	60	70	61	70	60	50	96	60	60	70	105	80	70	65	80	80	0	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1391	70	59	60	90	55	70	61	70	53	50	96	60	60	70	98	80	64	65	80	80	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1253	23	39	46	66	38	31	45	51	22	31	86	36	29	97	72	165	34	66	15	68	53	40	100					
14	Число неиспользованных открепительных удостоверений	36	0	11	0	0	5	0	0	0	7	0	0	0	0	0	7	0	6	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	93	4	3	4	5	0	15	4	4	10	6	5	2	1	5	4	1	2	7	9	2	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	764	28	43	22	36	46	42	36	40	34	24	38	26	30	42	45	52	54	29	38	43	8	2	6					
		2.75%	2.04%	3.48%	1.89%	2.57%	3.29%	3.02%	2.34%	2.86%	2.78%	2.17%	2.85%	2.32%	2.80%	2.60%	3.42%	3.15%	3.82%	2.54%	2.96%	3.24%	1.54%	0.91%	1.15%					
19	Жириновский Владимир Вольфович	2724	139	116	143	112	164	115	111	165	164	108	141	130	107	131	152	150	123	126	120	129	34	25	19					
		9.81%	10.13%	9.38%	12.30%	7.98%	11.71%	8.27%	7.22%	11.79%	13.40%	9.75%	10.59%	11.59%	9.97%	8.10%	11.55%	9.10%	8.70%	11.02%	9.36%	9.71%	6.53%	11.42%	3.64%					
20	Зюганов Геннадий Андреевич	5463	288	272	239	261	229	267	287	278	239	202	289	226	200	338	277	324	271	243	305	265	92	40	31					
		19.67%	20.99%	21.99%	20.55%	18.60%	16.36%	19.19%	18.66%	19.87%	19.53%	18.23%	21.71%	20.14%	18.64%	20.89%	21.05%	19.65%	19.17%	21.26%	23.79%	19.95%	17.66%	18.26%	5.94%					
21	Медведев Дмитрий Анатольевич	18102	885	759	728	961	919	930	1060	870	756	751	827	727	714	1063	805	1059	927	722	784	861	382	152	460					
		65.18%	64.50%	61.36%	62.60%	68.50%	65.64%	66.86%	68.92%	62.19%	61.76%	67.78%	62.13%	64.80%	66.54%	65.70%	61.17%	64.22%	65.56%	63.17%	61.15%	64.83%	73.32%	69.41%	88.12%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
