Выборы Президента Российской Федерации													
Дата голосования: 02.03.2008													
													
Наименование Избирательной комиссии:    Яровская городская													
													
Сводная таблица результатов выборов													
													
	Число участковых избирательных комиссий	6											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6											
													
		Сумма	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516					
1	"Число избирателей, включенных в списки избирателей"	15359	2606	2505	2472	2604	2450	2722					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13800	2300	2300	2300	2300	2300	2300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9297	1634	1568	1428	1590	1447	1630					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	428	62	102	56	80	82	46					
6	Число погашенных избирательных бюллетеней	4075	604	630	816	630	771	624					
7	Число избирательных бюллетеней в переносных ящиках для голосования	428	62	102	56	80	82	46					
8	Число бюллетеней в стационарных ящиках для голосования	9284	1629	1567	1426	1587	1445	1630					
9	Число недействительных избирательных бюллетеней	126	17	17	31	19	22	20					
10	Число действительных избирательных бюллетеней	9586	1674	1652	1451	1648	1505	1656					
11	Число полученных открепительных  удостоверений	81	15	10	15	11	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	63	12	7	10	11	9	14					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	60	3	11	4	3	27	12					
14	Число неиспользованных открепительных удостоверений	18	3	3	5	0	6	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	14	1	2	3	2	3	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	Богданов Андрей Владимирович	128	21	30	18	16	17	26					
		1.32%	1.24%	1.80%	1.21%	0.96%	1.11%	1.55%					
19	Жириновский Владимир Вольфович	1193	186	198	203	210	206	190					
		12.28%	10.99%	11.86%	13.70%	12.60%	13.49%	11.34%					
20	Зюганов Геннадий Андреевич	2454	460	489	327	445	355	378					
		25.27%	27.20%	29.30%	22.06%	26.69%	23.25%	22.55%					
21	Медведев Дмитрий Анатольевич	5811	1007	935	903	977	927	1062					
		59.83%	59.55%	56.02%	60.93%	58.61%	60.71%	63.37%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
