Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Дивеевская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №1030	УИК №1031	УИК №1032	УИК №1033	УИК №1034	УИК №1035	УИК №1036	УИК №1037	УИК №1038	УИК №1039	УИК №1040	УИК №1041	УИК №1042	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13142	654	335	534	1765	1771	2168	557	437	171	413	526	110	218	245	246	1922	176	239	512	143									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13300	650	340	535	1795	1790	2175	580	445	175	420	540	105	220	245	250	1950	175	240	530	140									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8410	434	233	331	1197	1204	1098	322	279	145	307	356	50	173	184	145	1194	124	175	359	100									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1934	119	42	31	303	337	322	27	24	21	35	68	42	24	24	44	334	22	23	62	30									
6	Число погашенных избирательных бюллетеней	2956	97	65	173	295	249	755	231	142	9	78	116	13	23	37	61	422	29	42	109	10									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1934	119	42	31	303	337	322	27	24	21	35	68	42	24	24	44	334	22	23	62	30									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8410	434	233	331	1197	1204	1098	322	279	145	307	356	50	173	184	145	1194	124	175	359	100									
9	Число недействительных избирательных бюллетеней	75	4	0	0	12	8	8	11	16	0	0	2	0	0	2	2	8	2	0	0	0									
10	Число действительных избирательных бюллетеней	10269	549	275	362	1488	1533	1412	338	287	166	342	422	92	197	206	187	1520	144	198	421	130									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	288	20	10	16	18	23	23	17	13	5	13	16	3	6	8	7	58	5	7	16	4									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	114	2	1	1	18	21	16	17	5	5	4	2	0	2	0	7	9	0	2	2	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	107	5	1	3	21	27	31	2	0	0	0	2	0	0	0	3	10	1	1	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	174	18	9	15	0	2	7	0	8	0	9	14	3	4	8	0	49	5	5	14	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	0	0	0	3	3	1	0	0	0	0	4	0	0	0	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	72	8	0	1	9	12	12	9	0	0	0	5	2	1	2	2	2	1	0	5	1									
		0.70%	1.45%	0.00%	0.28%	0.60%	0.78%	0.85%	2.58%	0.00%	0.00%	0.00%	1.18%	2.17%	0.51%	0.96%	1.06%	0.13%	0.68%	0.00%	1.19%	0.77%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	146	8	0	9	25	28	27	16	5	0	0	5	0	1	6	7	2	2	0	4	1									
		1.41%	1.45%	0.00%	2.49%	1.67%	1.82%	1.90%	4.58%	1.65%	0.00%	0.00%	1.18%	0.00%	0.51%	2.88%	3.70%	0.13%	1.37%	0.00%	0.95%	0.77%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	66	4	0	4	4	22	9	2	1	1	0	3	0	1	4	2	3	0	0	6	0									
		0.64%	0.72%	0.00%	1.10%	0.27%	1.43%	0.63%	0.57%	0.33%	0.60%	0.00%	0.71%	0.00%	0.51%	1.92%	1.06%	0.20%	0.00%	0.00%	1.43%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7913	449	227	277	1215	1099	1074	225	229	138	239	359	66	178	145	142	1140	112	153	352	94									
		76.50%	81.19%	82.55%	76.52%	81.00%	71.32%	75.63%	64.47%	75.58%	83.13%	69.88%	84.67%	71.74%	90.36%	69.71%	75.13%	74.61%	76.71%	77.27%	83.61%	72.31%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	18	0	0	2	0	2	6	1	0	0	0	0	0	1	0	3	2	1	0	0	0									
		0.17%	0.00%	0.00%	0.55%	0.00%	0.13%	0.42%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	1.59%	0.13%	0.68%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	4	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0									
		0.04%	0.00%	0.00%	0.00%	0.00%	0.06%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	500	22	17	33	60	61	105	30	29	15	13	14	5	2	22	14	10	8	3	27	10									
		4.83%	3.98%	6.18%	9.12%	4.00%	3.96%	7.39%	8.60%	9.57%	9.04%	3.80%	3.30%	5.43%	1.02%	10.58%	7.41%	0.65%	5.48%	1.52%	6.41%	7.69%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	28	1	0	0	0	3	4	2	0	0	0	0	0	0	0	0	15	0	0	3	0									
		0.27%	0.18%	0.00%	0.00%	0.00%	0.19%	0.28%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.98%	0.00%	0.00%	0.71%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	22	0	0	0	3	8	3	1	0	0	0	2	0	0	1	0	2	2	0	0	0									
		0.21%	0.00%	0.00%	0.00%	0.20%	0.52%	0.21%	0.29%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.48%	0.00%	0.13%	1.37%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	0	1	1	2	2	0	0	0	0	1	0	0	0	0	2	0	0	0	0									
		0.09%	0.00%	0.00%	0.28%	0.07%	0.13%	0.14%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	38	3	0	0	4	13	5	7	2	0	0	0	1	1	0	0	0	0	0	2	0									
		0.37%	0.54%	0.00%	0.00%	0.27%	0.84%	0.35%	2.01%	0.66%	0.00%	0.00%	0.00%	1.09%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1324	43	31	33	137	261	135	37	20	12	90	25	18	12	25	16	335	14	40	19	21									
		12.80%	7.78%	11.27%	9.12%	9.13%	16.94%	9.51%	10.60%	6.60%	7.23%	26.32%	5.90%	19.57%	6.09%	12.02%	8.47%	21.92%	9.59%	20.20%	4.51%	16.15%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	28	4	0	1	1	8	6	1	0	0	0	2	0	0	1	0	3	0	0	1	0									
		0.27%	0.72%	0.00%	0.28%	0.07%	0.52%	0.42%	0.29%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.48%	0.00%	0.20%	0.00%	0.00%	0.24%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	101	7	0	1	29	13	23	7	1	0	0	6	0	0	0	1	2	4	2	2	3									
		0.98%	1.27%	0.00%	0.28%	1.93%	0.84%	1.62%	2.01%	0.33%	0.00%	0.00%	1.42%	0.00%	0.00%	0.00%	0.53%	0.13%	2.74%	1.01%	0.48%	2.31%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
