Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																					
Дата голосования: 02.12.2007																					
																					
Наименование Избирательной комиссии:    Тарусская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №645	УИК №646	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653	УИК №654	УИК №655	УИК №656	УИК №657	УИК №658					
1	"Число избирателей, внесенных в списки избирателей"	11979	1667	1609	2179	2256	412	436	247	865	395	843	200	184	378	308					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11050	1500	1500	2100	2100	350	400	200	750	350	825	250	150	325	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6293	767	798	1177	1275	208	234	152	330	258	439	181	76	210	188					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1063	104	42	52	42	100	76	29	308	53	121	19	31	45	41					
6	Число погашенных избирательных бюллетеней	3694	629	660	871	783	42	90	19	112	39	265	50	43	70	21					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1063	104	42	52	42	100	76	29	308	53	121	19	31	45	41					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6287	766	797	1177	1271	208	234	152	330	258	439	181	76	210	188					
9	Число недействительных избирательных бюллетеней	47	6	2	9	8	3	5	1	6	0	2	1	0	0	4					
10	Число действительных избирательных бюллетеней	7303	864	837	1220	1305	305	305	180	632	311	558	199	107	255	225					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	246	13	13	32	37	10	27	5	10	10	16	15	10	38	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	193	13	13	23	33	6	23	2	5	10	16	5	5	38	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	142	42	7	25	23	5	6	1	11	2	5	6	1	2	6					
14	Число погашенных неиспользованных открепительных удостоверений	53	0	0	9	4	4	4	3	5	0	0	10	5	0	9					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	2	1	3	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	1.Политическая партия «Аграрная партия России»	186	14	20	31	27	22	8	6	16	17	15	5	0	2	3					
		2.53%	1.61%	2.38%	2.52%	2.06%	7.14%	2.58%	3.31%	2.51%	5.47%	2.68%	2.50%	0.00%	0.78%	1.31%					
19	2.Всероссийская политическая партия «Гражданская Сила»	63	7	7	20	18	5	0	0	2	1	1	0	0	1	1					
		0.86%	0.80%	0.83%	1.63%	1.37%	1.62%	0.00%	0.00%	0.31%	0.32%	0.18%	0.00%	0.00%	0.39%	0.44%					
20	3.Политическая партия «Демократическая партия России»	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0					
		0.03%	0.00%	0.00%	0.08%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	785	117	118	145	144	26	26	18	59	39	53	12	7	9	12					
		10.68%	13.45%	14.06%	11.80%	10.97%	8.44%	8.39%	9.94%	9.25%	12.54%	9.46%	6.00%	6.54%	3.53%	5.24%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	20	5	3	6	4	1	0	1	0	0	0	0	0	0	0					
		0.27%	0.57%	0.36%	0.49%	0.30%	0.32%	0.00%	0.55%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	10	2	0	2	0	2	0	0	0	0	2	1	0	1	0					
		0.14%	0.23%	0.00%	0.16%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.36%	0.50%	0.00%	0.39%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	521	53	53	77	98	17	21	6	55	14	32	12	7	65	11					
		7.09%	6.09%	6.32%	6.27%	7.46%	5.52%	6.77%	3.31%	8.62%	4.50%	5.71%	6.00%	6.54%	25.49%	4.80%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	709	99	96	169	169	24	16	8	31	19	37	7	6	11	17					
		9.65%	11.38%	11.44%	13.75%	12.87%	7.79%	5.16%	4.42%	4.86%	6.11%	6.61%	3.50%	5.61%	4.31%	7.42%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	68	8	5	14	20	0	5	0	5	2	1	3	3	2	0					
		0.93%	0.92%	0.60%	1.14%	1.52%	0.00%	1.61%	0.00%	0.78%	0.64%	0.18%	1.50%	2.80%	0.78%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4827	546	528	716	797	207	227	140	459	213	413	159	84	162	176					
		65.67%	62.76%	62.93%	58.26%	60.70%	67.21%	73.23%	77.35%	71.94%	68.49%	73.75%	79.50%	78.50%	63.53%	76.86%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	112	13	7	39	27	1	2	1	5	6	4	0	0	2	5					
		1.52%	1.49%	0.83%	3.17%	2.06%	0.32%	0.65%	0.55%	0.78%	1.93%	0.71%	0.00%	0.00%	0.78%	2.18%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
