Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Слободо-Туринская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12324	463	646	742	160	326	205	380	138	875	189	637	183	244	364	772	186	205	446	2339	1733	943	148									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10400	400	500	600	150	300	200	300	100	700	150	600	150	200	350	600	150	200	350	2000	1400	850	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4931	163	228	331	60	165	81	159	63	325	86	217	98	108	143	366	80	93	180	767	685	445	88									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	399	43	25	36	16	15	5	27	8	32	8	27	4	16	25	16	3	11	18	34	16	10	4									
6	Число погашенных избирательных бюллетеней	5070	194	247	233	74	120	114	114	29	343	56	356	48	76	182	218	67	96	152	1199	699	395	58									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	399	43	25	36	16	15	5	27	8	32	8	27	4	16	25	16	3	11	18	34	16	10	4									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4931	163	228	331	60	165	81	159	63	325	86	217	98	108	143	366	80	93	180	767	685	445	88									
9	Число недействительных избирательных бюллетеней	181	9	4	7	3	5	5	3	2	16	3	9	3	5	6	16	7	4	8	32	21	10	3									
10	Число действительных избирательных бюллетеней	5149	197	249	360	73	175	81	183	69	341	91	235	99	119	162	366	76	100	190	769	680	445	89									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	255	10	10	15	10	10	10	10	10	15	10	15	10	10	10	15	10	10	10	15	15	15	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	67	2	3	5	1	2	1	5	0	2	1	5	2	3	2	6	0	5	0	10	7	5	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	37	0	1	2	1	0	1	1	1	3	1	0	2	0	1	7	1	1	1	6	4	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	188	8	7	10	9	8	9	5	10	13	9	10	8	7	8	9	10	5	10	5	8	10	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	1	1	2	2	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	54	1	4	2	2	2	1	2	0	1	1	2	0	1	1	2	1	4	4	12	5	6	0									
		1.01%	0.49%	1.58%	0.54%	2.63%	1.11%	1.16%	1.08%	0.00%	0.28%	1.06%	0.82%	0.00%	0.81%	0.60%	0.52%	1.20%	3.85%	2.02%	1.50%	0.71%	1.32%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	201	8	12	7	5	3	1	9	3	15	3	9	2	6	8	13	2	6	5	32	21	28	3									
		3.77%	3.88%	4.74%	1.91%	6.58%	1.67%	1.16%	4.84%	4.23%	4.20%	3.19%	3.69%	1.96%	4.84%	4.76%	3.40%	2.41%	5.77%	2.53%	3.99%	2.99%	6.15%	3.26%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	131	3	10	15	0	2	1	4	1	13	1	11	1	2	2	5	2	0	8	11	14	17	8									
		2.46%	1.46%	3.95%	4.09%	0.00%	1.11%	1.16%	2.15%	1.41%	3.64%	1.06%	4.51%	0.98%	1.61%	1.19%	1.31%	2.41%	0.00%	4.04%	1.37%	1.99%	3.74%	8.70%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2654	116	116	152	48	103	43	108	51	200	52	131	71	58	78	196	41	56	99	384	294	209	48									
		49.79%	56.31%	45.85%	41.42%	63.16%	57.22%	50.00%	58.06%	71.83%	56.02%	55.32%	53.69%	69.61%	46.77%	46.43%	51.31%	49.40%	53.85%	50.00%	47.94%	41.94%	45.93%	52.17%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	24	0	2	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	1	9	3	6	0									
		0.45%	0.00%	0.79%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	1.06%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	1.12%	0.43%	1.32%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	18	0	1	3	0	0	0	3	0	2	1	1	0	1	0	1	1	0	2	0	1	1	0									
		0.34%	0.00%	0.40%	0.82%	0.00%	0.00%	0.00%	1.61%	0.00%	0.56%	1.06%	0.41%	0.00%	0.81%	0.00%	0.26%	1.20%	0.00%	1.01%	0.00%	0.14%	0.22%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1182	47	61	104	12	50	20	18	10	75	24	47	15	35	42	81	19	25	45	149	194	91	18									
		22.18%	22.82%	24.11%	28.34%	15.79%	27.78%	23.26%	9.68%	14.08%	21.01%	25.53%	19.26%	14.71%	28.23%	25.00%	21.20%	22.89%	24.04%	22.73%	18.60%	27.67%	20.00%	19.57%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	12	1	1	1	0	0	1	0	0	1	1	0	1	0	0	1	0	0	0	2	2	0	0									
		0.23%	0.49%	0.40%	0.27%	0.00%	0.00%	1.16%	0.00%	0.00%	0.28%	1.06%	0.00%	0.98%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.25%	0.29%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	22	3	3	0	0	3	0	0	0	1	0	1	0	0	0	1	0	0	1	3	3	3	0									
		0.41%	1.46%	1.19%	0.00%	0.00%	1.67%	0.00%	0.00%	0.00%	0.28%	0.00%	0.41%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.51%	0.37%	0.43%	0.66%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	0	2	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	1	1	2	0									
		0.17%	0.00%	0.00%	0.54%	0.00%	0.00%	1.16%	0.00%	0.00%	0.28%	1.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.14%	0.44%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	28	1	2	3	0	0	0	0	0	4	0	0	1	0	0	1	0	2	0	6	2	6	0									
		0.53%	0.49%	0.79%	0.82%	0.00%	0.00%	0.00%	0.00%	0.00%	1.12%	0.00%	0.00%	0.98%	0.00%	0.00%	0.26%	0.00%	1.92%	0.00%	0.75%	0.29%	1.32%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	639	13	31	62	6	7	11	38	3	17	5	28	5	14	26	55	8	6	19	115	99	63	8									
		11.99%	6.31%	12.25%	16.89%	7.89%	3.89%	12.79%	20.43%	4.23%	4.76%	5.32%	11.48%	4.90%	11.29%	15.48%	14.40%	9.64%	5.77%	9.60%	14.36%	14.12%	13.85%	8.70%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	18	3	0	1	0	1	2	0	1	0	0	1	0	1	0	1	0	1	1	2	3	0	0									
		0.34%	1.46%	0.00%	0.27%	0.00%	0.56%	2.33%	0.00%	1.41%	0.00%	0.00%	0.41%	0.00%	0.81%	0.00%	0.26%	0.00%	0.96%	0.51%	0.25%	0.43%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	157	1	6	8	0	3	0	1	0	11	1	3	3	1	5	9	2	0	5	43	38	13	4									
		2.95%	0.49%	2.37%	2.18%	0.00%	1.67%	0.00%	0.54%	0.00%	3.08%	1.06%	1.23%	2.94%	0.81%	2.98%	2.36%	2.41%	0.00%	2.53%	5.37%	5.42%	2.86%	4.35%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
