Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																				
Дата голосования: 02.12.2007																																				
																																				
Наименование Избирательной комиссии:    Спасская городская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №870	УИК №871	УИК №872	УИК №873	УИК №874	УИК №875	УИК №876	УИК №877	УИК №878	УИК №879	УИК №880	УИК №881	УИК №882	УИК №883	УИК №884	УИК №885	УИК №886	УИК №887	УИК №888	УИК №889	УИК №890	УИК №891	УИК №892	УИК №893	УИК №894	УИК №896	УИК №897	УИК №898	УИК №899					
1	"Число избирателей, внесенных в списки избирателей"	33557	1308	1675	1511	1008	940	548	1663	1644	1501	1455	1018	1552	478	619	1174	225	741	327	281	870	932	1735	1697	1696	1646	1728	1563	528	1494					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	34178	1335	1650	1505	1030	1010	560	1755	1650	1575	1515	1080	1575	470	605	1200	230	750	340	290	875	980	1510	1755	1755	1710	1750	1650	560	1508					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	20611	796	1144	889	572	553	332	1020	1025	1024	903	671	897	228	326	716	149	407	222	143	548	557	1167	1044	1101	990	1049	905	312	921					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1179	53	28	71	31	17	19	43	33	43	52	20	70	72	51	15	18	62	25	22	36	16	44	38	29	41	84	66	40	40					
6	Число погашенных избирательных бюллетеней	12388	486	478	545	427	440	209	692	592	508	560	389	608	170	228	469	63	281	93	125	291	407	299	673	625	679	617	679	208	547					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1179	53	28	71	31	17	19	43	33	43	52	20	70	72	51	15	18	62	25	22	36	16	44	38	29	41	84	66	40	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	20610	796	1144	889	572	553	332	1020	1025	1024	903	671	897	228	325	716	149	407	222	143	548	557	1167	1044	1101	990	1049	905	312	921					
9	Число недействительных избирательных бюллетеней	233	19	4	12	4	5	1	22	9	5	11	6	8	0	4	3	2	10	0	2	3	3	13	17	8	12	12	9	8	21					
10	Число действительных избирательных бюллетеней	21556	830	1168	948	599	565	350	1041	1049	1062	944	685	959	300	372	728	165	459	247	163	581	570	1198	1065	1122	1019	1121	962	344	940					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	950	37	47	39	28	27	16	49	48	47	38	29	48	10	19	37	6	19	10	9	19	27	48	49	49	48	49	48	11	39					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	325	12	14	15	10	11	5	20	21	16	15	11	19	2	4	7	0	3	1	1	6	13	23	23	15	14	16	6	10	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	168	7	6	6	8	6	6	4	2	10	17	7	11	5	4	4	5	4	1	0	5	4	9	3	5	11	10	2	4	2					
14	Число погашенных неиспользованных открепительных удостоверений	625	25	33	24	18	16	11	29	27	31	23	18	29	8	15	30	6	16	9	8	13	14	25	26	34	34	33	42	1	27					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
18	1.Политическая партия «Аграрная партия России»	478	23	17	17	7	16	9	24	20	27	19	21	19	13	9	12	4	2	2	3	15	5	27	20	25	28	28	36	11	19					
		2.19%	2.71%	1.45%	1.77%	1.16%	2.81%	2.56%	2.26%	1.89%	2.53%	1.99%	3.04%	1.96%	4.33%	2.39%	1.64%	2.40%	0.43%	0.81%	1.82%	2.57%	0.87%	2.23%	1.85%	2.21%	2.72%	2.47%	3.71%	3.13%	1.98%					
19	2.Всероссийская политическая партия «Гражданская Сила»	167	10	9	12	0	2	0	11	8	13	9	10	8	1	1	8	0	4	0	1	1	2	14	10	5	9	7	2	2	8					
		0.77%	1.18%	0.77%	1.25%	0.00%	0.35%	0.00%	1.03%	0.76%	1.22%	0.94%	1.45%	0.83%	0.33%	0.27%	1.09%	0.00%	0.85%	0.00%	0.61%	0.17%	0.35%	1.16%	0.92%	0.44%	0.87%	0.62%	0.21%	0.57%	0.83%					
20	3.Политическая партия «Демократическая партия России»	33	1	3	0	0	0	0	1	0	3	1	0	0	0	0	0	0	1	14	0	0	0	2	1	0	2	1	0	0	3					
		0.15%	0.12%	0.26%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.28%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	5.67%	0.00%	0.00%	0.00%	0.17%	0.09%	0.00%	0.19%	0.09%	0.00%	0.00%	0.31%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2999	112	104	134	78	76	38	131	126	131	143	119	125	28	28	103	16	34	82	19	68	68	118	161	238	201	184	173	37	124					
		13.76%	13.19%	8.87%	13.96%	12.94%	13.33%	10.83%	12.32%	11.91%	12.28%	14.97%	17.22%	12.93%	9.33%	7.45%	14.09%	9.58%	7.25%	33.20%	11.52%	11.64%	11.87%	9.74%	14.88%	21.06%	19.50%	16.24%	17.82%	10.51%	12.90%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	114	8	2	2	1	3	0	6	12	7	5	3	9	0	1	12	0	0	0	2	3	0	6	5	4	7	6	9	0	1					
		0.52%	0.94%	0.17%	0.21%	0.17%	0.53%	0.00%	0.56%	1.13%	0.66%	0.52%	0.43%	0.93%	0.00%	0.27%	1.64%	0.00%	0.00%	0.00%	1.21%	0.51%	0.00%	0.50%	0.46%	0.35%	0.68%	0.53%	0.93%	0.00%	0.10%					
23	6.Политическая партия «Партия социальной справедливости»	65	1	8	1	2	2	1	3	7	3	1	3	3	2	1	1	0	1	0	2	2	2	3	1	5	3	1	3	2	1					
		0.30%	0.12%	0.68%	0.10%	0.33%	0.35%	0.28%	0.28%	0.66%	0.28%	0.10%	0.43%	0.31%	0.67%	0.27%	0.14%	0.00%	0.21%	0.00%	1.21%	0.34%	0.35%	0.25%	0.09%	0.44%	0.29%	0.09%	0.31%	0.57%	0.10%					
24	7.Политическая партия «Либерально-демократическая партия России»	2755	88	167	96	106	68	51	153	156	144	121	90	124	34	48	101	24	61	0	32	69	75	194	131	127	96	152	108	34	105					
		12.64%	10.37%	14.25%	10.00%	17.58%	11.93%	14.53%	14.39%	14.74%	13.50%	12.67%	13.02%	12.82%	11.33%	12.77%	13.82%	14.37%	13.01%	0.00%	19.39%	11.82%	13.09%	16.02%	12.11%	11.24%	9.31%	13.42%	11.12%	9.66%	10.93%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2132	72	132	94	50	61	37	99	109	145	94	69	86	20	20	60	10	36	26	17	38	45	94	107	140	128	91	120	28	104					
		9.78%	8.48%	11.26%	9.79%	8.29%	10.70%	10.54%	9.31%	10.30%	13.59%	9.84%	9.99%	8.89%	6.67%	5.32%	8.21%	5.99%	7.68%	10.53%	10.30%	6.51%	7.85%	7.76%	9.89%	12.39%	12.42%	8.03%	12.36%	7.95%	10.82%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	169	9	13	6	6	4	2	12	4	13	4	5	11	2	1	6	1	3	2	0	3	5	14	5	2	12	4	4	3	13					
		0.78%	1.06%	1.11%	0.63%	0.99%	0.70%	0.57%	1.13%	0.38%	1.22%	0.42%	0.72%	1.14%	0.67%	0.27%	0.82%	0.60%	0.64%	0.81%	0.00%	0.51%	0.87%	1.16%	0.46%	0.18%	1.16%	0.35%	0.41%	0.85%	1.35%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	12387	499	703	576	344	331	211	585	591	553	513	362	567	199	261	412	108	317	118	86	382	362	712	597	567	517	639	497	224	554					
		56.85%	58.78%	59.98%	60.00%	57.05%	58.07%	60.11%	55.03%	55.86%	51.83%	53.72%	52.39%	58.63%	66.33%	69.41%	56.36%	64.67%	67.59%	47.77%	52.12%	65.41%	63.18%	58.79%	55.18%	50.18%	50.15%	56.40%	51.18%	63.64%	57.65%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	257	7	10	10	5	2	1	16	16	23	34	3	7	1	2	13	2	0	3	1	0	6	14	27	9	16	8	10	3	8					
		1.18%	0.82%	0.85%	1.04%	0.83%	0.35%	0.28%	1.51%	1.51%	2.16%	3.56%	0.43%	0.72%	0.33%	0.53%	1.78%	1.20%	0.00%	1.21%	0.61%	0.00%	1.05%	1.16%	2.50%	0.80%	1.55%	0.71%	1.03%	0.85%	0.83%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
