Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																													
Дата голосования: 18.09.2016																													
																													
Наименование Избирательной комиссии:    Гаврилово-Посадская																													
																													
Сводная таблица итогов голосования по федеральному избирательному округу																													
																													
		Сумма	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13764	1876	2101	1963	816	2688	371	312	457	263	329	328	744	175	204	209	371	312	245									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12100	1600	1800	1700	750	2200	330	300	430	250	300	300	700	160	180	200	350	300	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4949	672	623	827	305	690	119	78	210	128	166	115	279	91	116	89	123	176	142									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	809	49	93	117	17	32	28	37	32	12	35	60	107	16	25	40	44	48	17									
6	Число погашенных избирательных бюллетеней	6342	879	1084	756	428	1478	183	185	188	110	99	125	314	53	39	71	183	76	91									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	809	49	93	117	17	32	28	37	32	12	35	60	107	16	25	40	44	48	17									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4949	672	623	827	305	690	119	78	210	128	166	115	279	91	116	89	123	176	142									
9	Число недействительных избирательных бюллетеней	95	12	20	17	2	14	2	0	0	0	1	4	8	0	1	2	1	5	6									
10	Число действительных избирательных бюллетеней	5663	709	696	927	320	708	145	115	242	140	200	171	378	107	140	127	166	219	153									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	253	30	30	30	15	30	8	8	15	8	8	8	15	8	8	8	8	8	8									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	194	30	17	30	15	30	1	0	15	8	2	3	10	8	2	7	8	0	8									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	106	14	12	11	2	15	8	4	5	1	5	3	2	2	5	4	2	5	6									
14	Число погашенных неиспользованных открепительных удостоверений	59	0	13	0	0	0	7	8	0	0	6	5	5	0	6	1	0	8	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	2	3	3	2	1	0	0	2	0	1	0	2	0	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	59	10	8	5	2	6	0	0	1	2	2	9	6	0	0	0	1	3	4									
		1.02%	1.39%	1.12%	0.53%	0.62%	0.83%	0.00%	0.00%	0.41%	1.43%	0.99%	5.14%	1.55%	0.00%	0.00%	0.00%	0.60%	1.34%	2.52%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	190	19	25	31	18	23	6	2	5	2	6	6	17	4	5	2	9	4	6									
		3.30%	2.64%	3.49%	3.28%	5.59%	3.19%	4.08%	1.74%	2.07%	1.43%	2.99%	3.43%	4.40%	3.74%	3.55%	1.55%	5.39%	1.79%	3.77%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	158	16	35	20	10	33	4	3	7	0	1	3	10	0	2	2	5	4	3									
		2.74%	2.22%	4.89%	2.12%	3.11%	4.57%	2.72%	2.61%	2.89%	0.00%	0.50%	1.71%	2.59%	0.00%	1.42%	1.55%	2.99%	1.79%	1.89%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2957	323	277	593	183	278	64	51	135	95	96	107	217	76	63	92	84	137	86									
		51.35%	44.80%	38.69%	62.82%	56.83%	38.50%	43.54%	44.35%	55.79%	67.86%	47.76%	61.14%	56.22%	71.03%	44.68%	71.32%	50.30%	61.16%	54.09%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	30	4	3	5	2	6	1	1	1	2	1	0	2	0	0	0	1	1	0									
		0.52%	0.55%	0.42%	0.53%	0.62%	0.83%	0.68%	0.87%	0.41%	1.43%	0.50%	0.00%	0.52%	0.00%	0.00%	0.00%	0.60%	0.45%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	1	1	1	0	6	0	0	1	0	1	0	1	0	0	0	0	0	1									
		0.23%	0.14%	0.14%	0.11%	0.00%	0.83%	0.00%	0.00%	0.41%	0.00%	0.50%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1011	135	159	147	42	144	24	20	39	15	27	27	86	21	23	9	32	33	28									
		17.56%	18.72%	22.21%	15.57%	13.04%	19.94%	16.33%	17.39%	16.12%	10.71%	13.43%	15.43%	22.28%	19.63%	16.31%	6.98%	19.16%	14.73%	17.61%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	18	3	1	3	0	5	3	0	1	1	0	0	0	0	0	0	0	0	1									
		0.31%	0.42%	0.14%	0.32%	0.00%	0.69%	2.04%	0.00%	0.41%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	40	5	6	1	1	9	1	2	0	0	0	3	4	0	0	0	1	4	3									
		0.69%	0.69%	0.84%	0.11%	0.31%	1.25%	0.68%	1.74%	0.00%	0.00%	0.00%	1.71%	1.04%	0.00%	0.00%	0.00%	0.60%	1.79%	1.89%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	1	1	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0									
		0.09%	0.14%	0.14%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	47	6	7	11	1	8	0	0	0	0	0	0	3	0	4	1	2	2	2									
		0.82%	0.83%	0.98%	1.17%	0.31%	1.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	2.84%	0.78%	1.20%	0.89%	1.26%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	945	155	145	97	52	151	36	32	44	22	54	13	23	5	38	20	26	19	13									
		16.41%	21.50%	20.25%	10.28%	16.15%	20.91%	24.49%	27.83%	18.18%	15.71%	26.87%	7.43%	5.96%	4.67%	26.95%	15.50%	15.57%	8.48%	8.18%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	34	3	5	3	2	11	1	0	5	0	0	0	1	0	0	0	2	0	1									
		0.59%	0.42%	0.70%	0.32%	0.62%	1.52%	0.68%	0.00%	2.07%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	1.20%	0.00%	0.63%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	156	28	23	10	7	27	5	4	3	1	12	3	6	1	5	1	3	12	5									
		2.71%	3.88%	3.21%	1.06%	2.17%	3.74%	3.40%	3.48%	1.24%	0.71%	5.97%	1.71%	1.55%	0.93%	3.55%	0.78%	1.80%	5.36%	3.14%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
