Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Граховская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №1501	УИК №1502	УИК №1503	УИК №1504	УИК №1505	УИК №1506	УИК №1507	УИК №1508	УИК №1509	УИК №1510	УИК №1511	УИК №1512	УИК №1513	УИК №1514	УИК №1515	УИК №1516	УИК №1517	УИК №1518	УИК №1519	УИК №1520	УИК №1521	УИК №1522	УИК №1523	УИК №1524					
1	"Число избирателей, внесенных в списки избирателей"	8127	2754	187	111	116	439	351	149	225	142	148	516	218	127	409	143	340	327	185	156	425	299	77	156	127					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7992	2585	185	126	121	422	350	140	276	135	145	535	228	144	404	134	331	321	179	144	428	297	84	154	124					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5789	1797	141	101	93	346	231	124	185	107	103	335	190	118	302	120	235	224	159	123	295	242	60	101	57					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	650	87	30	10	8	57	44	7	40	12	26	40	16	9	45	9	32	13	6	16	53	19	16	10	45					
6	Число погашенных избирательных бюллетеней	1553	701	14	15	20	19	75	9	51	16	16	160	22	17	57	5	64	84	14	5	80	36	8	43	22					
7	Число избирательных бюллетеней в переносных ящиках для голосования	650	87	30	10	8	57	44	7	40	12	26	40	16	9	45	9	32	13	6	16	53	19	16	10	45					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5789	1797	141	101	93	346	231	124	185	107	103	335	190	118	302	120	235	224	159	123	295	242	60	101	57					
9	Число недействительных избирательных бюллетеней	98	22	3	7	3	1	6	5	0	1	1	9	3	2	3	3	5	4	4	2	6	2	0	5	1					
10	Число действительных избирательных бюллетеней	6341	1862	168	104	98	402	269	126	225	118	128	366	203	125	344	126	262	233	161	137	342	259	76	106	101					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	118	27	3	4	3	3	8	3	3	4	3	7	4	3	3	3	5	3	3	3	8	6	3	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	72	25	2	1	0	1	6	0	0	4	0	3	3	0	3	2	5	1	1	0	5	6	1	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	61	21	2	1	1	2	2	1	1	2	0	0	1	1	3	0	4	1	1	1	5	3	4	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	46	2	1	3	3	2	2	3	3	0	3	4	1	3	0	1	0	2	2	3	3	0	2	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	132	30	2	1	1	7	7	4	13	1	1	11	3	3	6	1	14	6	2	3	11	3	1	0	1					
		2.05%	1.59%	1.17%	0.90%	0.99%	1.74%	2.55%	3.05%	5.78%	0.84%	0.78%	2.93%	1.46%	2.36%	1.73%	0.78%	5.24%	2.53%	1.21%	2.16%	3.16%	1.15%	1.32%	0.00%	0.98%					
19	2.Всероссийская политическая партия «Гражданская Сила»	11	3	0	0	0	0	1	0	1	1	0	0	0	0	1	0	0	0	0	0	1	2	0	0	1					
		0.17%	0.16%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.44%	0.84%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.77%	0.00%	0.00%	0.98%					
20	3.Политическая партия «Демократическая партия России»	22	3	0	0	0	0	0	0	0	0	0	0	1	0	3	0	0	0	0	0	1	14	0	0	0					
		0.34%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.86%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	5.36%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	507	140	16	27	3	26	15	5	12	7	15	49	7	8	9	4	14	40	16	3	32	41	5	8	5					
		7.87%	7.43%	9.36%	24.32%	2.97%	6.45%	5.45%	3.82%	5.33%	5.88%	11.63%	13.07%	3.40%	6.30%	2.59%	3.10%	5.24%	16.88%	9.70%	2.16%	9.20%	15.71%	6.58%	7.21%	4.90%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	12	4	0	0	0	0	0	0	1	0	0	2	0	0	0	1	0	1	0	0	1	0	0	1	1					
		0.19%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.78%	0.00%	0.42%	0.00%	0.00%	0.29%	0.00%	0.00%	0.90%	0.98%					
23	6.Политическая партия «Партия социальной справедливости»	15	7	0	0	0	1	2	1	0	0	0	0	0	0	2	0	0	1	0	1	0	0	0	0	0					
		0.23%	0.37%	0.00%	0.00%	0.00%	0.25%	0.73%	0.76%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.42%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	459	174	17	7	8	30	28	7	22	4	3	16	5	7	31	4	14	22	6	11	21	0	1	8	13					
		7.13%	9.24%	9.94%	6.31%	7.92%	7.44%	10.18%	5.34%	9.78%	3.36%	2.33%	4.27%	2.43%	5.51%	8.93%	3.10%	5.24%	9.28%	3.64%	7.91%	6.03%	0.00%	1.32%	7.21%	12.75%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	429	176	20	3	4	12	16	7	15	7	15	30	9	5	14	6	11	15	10	3	35	8	3	2	3					
		6.66%	9.34%	11.70%	2.70%	3.96%	2.98%	5.82%	5.34%	6.67%	5.88%	11.63%	8.00%	4.37%	3.94%	4.03%	4.65%	4.12%	6.33%	6.06%	2.16%	10.06%	3.07%	3.95%	1.80%	2.94%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	26	7	2	1	0	0	2	0	1	1	0	0	0	0	0	0	1	4	3	0	2	0	1	1	0					
		0.40%	0.37%	1.17%	0.90%	0.00%	0.00%	0.73%	0.00%	0.44%	0.84%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	1.69%	1.82%	0.00%	0.57%	0.00%	1.32%	0.90%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4721	1315	110	65	82	326	198	102	160	97	94	258	178	102	278	109	208	143	124	116	238	191	64	86	77					
		73.32%	69.80%	64.33%	58.56%	81.19%	80.89%	72.00%	77.86%	71.11%	81.51%	72.87%	68.80%	86.41%	80.31%	80.12%	84.50%	77.90%	60.34%	75.15%	83.45%	68.39%	73.18%	84.21%	77.48%	75.49%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	7	3	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0					
		0.11%	0.16%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	0.42%	0.00%	0.00%	0.00%	0.00%	1.32%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
