Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Шумячская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765					
1	"Число избирателей, внесенных в список избирателей"	10164	2070	1915	596	225	263	210	320	115	218	1857	476	223	368	731	303	274					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9261	1895	1744	547	203	234	189	288	106	201	1700	434	191	332	665	276	256					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4259	992	857	145	69	101	99	142	53	124	707	245	91	193	223	142	76					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	990	28	79	150	73	39	53	49	8	41	48	79	41	79	137	44	42					
6	Число погашенных избирательных бюллетеней	4012	875	808	252	61	94	37	97	45	36	945	110	59	60	305	90	138					
7	Число избирательных бюллетеней в переносных ящиках для голосования	990	28	79	150	73	39	53	49	8	41	48	79	41	79	137	44	42					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4259	992	857	145	69	101	99	142	53	124	707	245	91	193	223	142	76					
9	Число недействительных избирательных бюллетеней	59	22	14	3	0	0	1	0	0	0	10	3	1	3	1	0	1					
10	Число действительных избирательных бюллетеней	5190	998	922	292	142	140	151	191	61	165	745	321	131	269	359	186	117					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	130	30	20	5	5	5	5	5	5	5	15	5	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	38	9	15	2	0	1	0	0	2	0	2	2	0	0	5	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	46	6	11	2	2	2	2	1	3	4	3	2	2	0	3	3	0					
14	Число погашенных неиспользованных открепительных удостоверений	92	21	5	3	5	4	5	5	3	5	13	3	5	5	0	5	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	764	147	139	43	15	24	17	51	10	32	125	40	11	19	54	21	16					
		14.56%	14.41%	14.85%	14.58%	10.56%	17.14%	11.18%	26.70%	16.39%	19.39%	16.56%	12.35%	8.33%	6.99%	15.00%	11.29%	13.56%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	802	162	155	45	34	18	39	35	13	24	133	37	20	25	33	24	5					
		15.28%	15.88%	16.56%	15.25%	23.94%	12.86%	25.66%	18.32%	21.31%	14.55%	17.62%	11.42%	15.15%	9.19%	9.17%	12.90%	4.24%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	48	6	10	0	3	0	0	1	0	3	9	3	3	2	3	3	2					
		0.91%	0.59%	1.07%	0.00%	2.11%	0.00%	0.00%	0.52%	0.00%	1.82%	1.19%	0.93%	2.27%	0.74%	0.83%	1.61%	1.69%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1403	351	301	66	34	32	33	24	13	36	246	55	24	48	59	51	30					
		26.73%	34.41%	32.16%	22.37%	23.94%	22.86%	21.71%	12.57%	21.31%	21.82%	32.58%	16.98%	18.18%	17.65%	16.39%	27.42%	25.42%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	57	21	9	2	4	0	2	0	1	0	6	6	0	3	2	1	0					
		1.09%	2.06%	0.96%	0.68%	2.82%	0.00%	1.32%	0.00%	1.64%	0.00%	0.79%	1.85%	0.00%	1.10%	0.56%	0.54%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2102	308	306	136	51	66	59	79	24	70	221	180	73	172	207	86	64					
		40.05%	30.20%	32.69%	46.10%	35.92%	47.14%	38.82%	41.36%	39.34%	42.42%	29.27%	55.56%	55.30%	63.24%	57.50%	46.24%	54.24%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	14	3	2	0	1	0	1	1	0	0	5	0	0	0	1	0	0					
		0.27%	0.29%	0.21%	0.00%	0.70%	0.00%	0.66%	0.52%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
