Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
Наименование Избирательной комиссии:    Шимановская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760					
1	"Число избирателей, внесенных в список избирателей"	5264	103	98	106	140	294	53	228	897	466	408	504	421	102	112	232	150	242	406	302					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5342	110	100	105	143	296	46	234	799	472	433	519	458	92	135	239	158	250	417	336					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	79	0	0	0	0	0	0	0	0	39	0	0	13	0	0	0	0	0	27	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3462	76	74	83	120	181	30	150	543	286	296	283	269	68	85	162	121	185	246	204					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	503	13	0	3	7	76	3	40	101	31	18	41	60	4	7	14	7	18	25	35					
6	Число погашенных избирательных бюллетеней	1298	21	26	19	16	39	13	44	155	116	119	195	116	20	43	63	30	47	119	97					
7	Число избирательных бюллетеней в переносных ящиках для голосования	582	13	0	3	7	76	3	40	101	70	18	41	73	4	7	14	7	18	52	35					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3462	76	74	83	120	181	30	150	543	286	296	283	269	68	85	162	121	185	246	204					
9	Число недействительных избирательных бюллетеней	72	0	1	1	0	16	0	3	13	7	2	5	7	0	4	0	1	2	4	6					
10	Число действительных избирательных бюллетеней	3972	89	73	85	127	241	33	187	631	349	312	319	335	72	88	176	127	201	294	233					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	258	20	5	6	5	2	5	10	10	15	25	10	36	8	23	10	13	5	15	35					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	228	20	4	3	5	0	0	10	4	10	25	6	36	8	23	10	13	5	11	35					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	115	3	2	3	5	2	2	10	4	5	7	8	10	16	5	6	4	0	17	6					
14	Число погашенных неиспользованных открепительных удостоверений	30	0	1	3	0	2	5	0	6	5	0	4	0	0	0	0	0	0	4	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	1	0	0	0	0	1	1	0	1	0	1	2	0	0	0	0	0	3	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	306	2	1	2	6	6	4	13	43	27	31	28	37	4	8	18	10	21	29	16					
		7.57%	2.25%	1.35%	2.33%	4.72%	2.33%	12.12%	6.84%	6.68%	7.58%	9.87%	8.64%	10.82%	5.56%	8.70%	10.23%	7.81%	10.34%	9.73%	6.69%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	625	9	6	26	25	38	1	33	111	35	67	59	39	7	15	30	8	21	53	42					
		15.45%	10.11%	8.11%	30.23%	19.69%	14.79%	3.03%	17.37%	17.24%	9.83%	21.34%	18.21%	11.40%	9.72%	16.30%	17.05%	6.25%	10.34%	17.79%	17.57%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	38	0	4	1	0	1	1	3	5	0	7	3	6	0	1	3	0	0	2	1					
		0.94%	0.00%	5.41%	1.16%	0.00%	0.39%	3.03%	1.58%	0.78%	0.00%	2.23%	0.93%	1.75%	0.00%	1.09%	1.70%	0.00%	0.00%	0.67%	0.42%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	397	3	9	5	8	3	8	21	53	29	39	56	63	1	12	19	18	14	11	25					
		9.82%	3.37%	12.16%	5.81%	6.30%	1.17%	24.24%	11.05%	8.23%	8.15%	12.42%	17.28%	18.42%	1.39%	13.04%	10.80%	14.06%	6.90%	3.69%	10.46%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	23	0	0	0	0	2	1	2	1	1	0	3	2	1	0	2	1	1	5	1					
		0.57%	0.00%	0.00%	0.00%	0.00%	0.78%	3.03%	1.05%	0.16%	0.28%	0.00%	0.93%	0.58%	1.39%	0.00%	1.14%	0.78%	0.49%	1.68%	0.42%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2573	75	53	51	88	190	18	115	417	256	168	169	186	59	52	104	90	144	192	146					
		63.63%	84.27%	71.62%	59.30%	69.29%	73.93%	54.55%	60.53%	64.75%	71.91%	53.50%	52.16%	54.39%	81.94%	56.52%	59.09%	70.31%	70.94%	64.43%	61.09%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	10	0	0	0	0	1	0	0	1	1	0	1	2	0	0	0	0	0	2	2					
		0.25%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	0.16%	0.28%	0.00%	0.31%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.84%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
