Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Бикинская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457	УИК №458	УИК №459	УИК №460	УИК №461					
1	"Число избирателей, включенных в списки избирателей"	18827	738	623	1161	699	803	1876	1329	778	766	667	1376	1248	1093	591	207	616	90	333	372	123	1224	818	811	485					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17345	630	550	1100	600	650	1760	1260	660	605	630	1100	1200	900	600	260	600	100	400	410	130	1150	800	800	450					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	72	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	12922	421	382	864	411	513	1471	985	509	437	467	940	937	677	440	162	396	42	205	312	112	898	532	476	333					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1193	54	53	24	85	53	34	70	72	81	40	63	36	75	31	6	85	20	61	11	4	66	43	84	42					
6	Число погашенных избирательных бюллетеней	3158	111	115	212	104	84	255	205	79	87	123	97	227	148	129	92	119	10	134	87	14	186	225	240	75					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1265	98	53	24	85	53	34	70	72	81	40	63	36	75	31	6	85	48	61	11	4	66	43	84	42					
8	Число бюллетеней в стационарных ящиках для голосования	12921	421	382	864	411	513	1471	985	509	437	467	939	937	677	440	162	396	42	205	312	112	898	532	476	333					
9	Число недействительных избирательных бюллетеней	164	8	5	5	7	9	13	16	3	1	5	15	16	8	5	2	10	0	1	3	0	14	4	7	7					
10	Число действительных избирательных бюллетеней	14022	511	430	883	489	557	1492	1039	578	517	502	987	957	744	466	166	471	90	265	320	116	950	571	553	368					
11	Число полученных открепительных  удостоверений	339	22	3	42	6	7	41	16	14	11	11	18	24	16	10	6	15	3	13	22	3	13	13	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	282	12	3	31	6	6	39	14	12	10	9	15	19	13	8	6	10	1	10	22	3	12	12	5	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	247	6	2	58	3	6	55	6	4	8	23	14	19	7	1	3	4	1	0	3	1	12	6	2	3					
14	Число неиспользованных открепительных удостоверений	57	10	0	11	0	1	2	2	2	1	2	3	5	3	2	0	5	2	3	0	0	1	1	0	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	200	2	0	10	0	0	129	33	2	0	0	4	3	1	0	1	0	10	0	4	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	174	9	11	11	2	8	20	7	8	3	5	11	10	14	2	3	8	1	2	4	0	17	6	5	7					
		1.23%	1.73%	2.53%	1.24%	0.40%	1.41%	1.33%	0.66%	1.38%	0.58%	0.99%	1.10%	1.03%	1.86%	0.42%	1.79%	1.66%	1.11%	0.75%	1.24%	0.00%	1.76%	1.04%	0.89%	1.87%					
19	Жириновский Владимир Вольфович	2142	72	69	125	49	78	245	169	79	77	66	135	127	140	71	19	86	9	37	71	9	209	97	54	49					
		15.10%	13.87%	15.86%	14.08%	9.88%	13.78%	16.28%	16.02%	13.60%	14.86%	13.02%	13.47%	13.05%	18.62%	15.07%	11.31%	17.88%	10.00%	13.91%	21.98%	7.76%	21.68%	16.87%	9.64%	13.07%					
20	Зюганов Геннадий Андреевич	2258	86	81	117	98	138	128	86	121	90	91	228	185	140	111	20	135	14	38	25	21	75	93	82	55					
		15.92%	16.57%	18.62%	13.18%	19.76%	24.38%	8.50%	8.15%	20.83%	17.37%	17.95%	22.75%	19.01%	18.62%	23.57%	11.90%	28.07%	15.56%	14.29%	7.74%	18.10%	7.78%	16.17%	14.64%	14.67%					
21	Медведев Дмитрий Анатольевич	9448	344	269	630	340	333	1099	777	370	347	340	613	635	450	282	124	242	66	188	220	86	649	375	412	257					
		66.60%	66.28%	61.84%	70.95%	68.55%	58.83%	73.02%	73.65%	63.68%	66.99%	67.06%	61.18%	65.26%	59.84%	59.87%	73.81%	50.31%	73.33%	70.68%	68.11%	74.14%	67.32%	65.22%	73.57%	68.53%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
