Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																																	
Дата голосования: 07.12.2003 0:00:00																																	
																																	
Наименование Избирательной комиссии:    Суземская																																	
																																	
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																																	
																																	
		Сумма	УИК №1006	УИК №1007	УИК №1008	УИК №1009	УИК №1010	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031					
1	"Число избирателей, внесенных в списки"	13148	356	81	104	91	350	184	1869	433	355	66	262	239	255	187	232	583	316	218	2872	1523	797	1038	387	104	102	144					
2	"Число бюллетеней, полученных участковыми комиссиями"	13186	330	78	111	89	310	177	1800	400	350	59	230	212	230	183	250	540	300	200	2600	1350	710	1800	480	104	149	144					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7283	216	48	52	41	204	149	814	238	210	57	125	144	135	116	128	350	197	120	1325	717	329	966	352	87	96	67					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	634	7	2	15	36	8	15	44	43	24	0	54	7	29	12	51	15	23	9	17	36	31	72	35	0	6	43					
6	Число погашенных бюллетеней	5269	107	28	44	12	98	13	942	119	116	2	51	61	66	55	71	175	80	71	1258	597	350	762	93	17	47	34					
7	Число бюллетеней в переносных ящиках для голосования	634	7	2	15	36	8	15	44	43	24	0	54	7	29	12	51	15	23	9	17	36	31	72	35	0	6	43					
8	Число бюллетеней в стационарных ящиках для голосования	7281	216	48	52	41	204	149	814	238	210	57	125	144	135	116	128	350	197	120	1324	716	329	966	352	87	96	67					
9	Число недействительных бюллетеней	104	3	4	0	1	6	0	19	10	2	3	0	4	4	0	3	7	4	3	19	7	0	0	2	1	2	0					
10	Число действительных бюллетеней	7811	220	46	67	76	206	164	839	271	232	54	179	147	160	128	176	358	216	126	1322	745	360	1038	385	86	100	110					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	177	3	3	2	2	3	2	10	2	3	1	4	3	3	3	3	4	3	2	50	20	20	20	5	2	2	2					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	41	0	0	0	0	2	0	3	1	2	0	0	0	0	0	0	1	0	0	15	3	1	12	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	65	1	2	0	0	2	5	6	1	2	2	1	0	0	4	0	0	5	1	7	1	5	13	6	1	0	0					
14	Число погашенных открепительных удостоверений	136	3	3	2	2	1	2	7	1	1	1	4	3	3	3	3	3	3	2	35	17	19	8	4	2	2	2					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
18	"1. ""ЕДИНЕНИЕ"""	82	1	0	1	1	4	5	13	3	2	0	3	3	1	1	2	3	11	3	9	4	1	7	0	1	3	0					
		1.03%	0.44%	0.0%	1.49%	1.29%	1.88%	3.04%	1.51%	1.06%	0.85%	0.0%	1.67%	1.98%	0.60%	0.78%	1.11%	0.82%	5.0%	2.32%	0.67%	0.53%	0.27%	0.67%	0.0%	1.14%	2.94%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	95	0	1	4	1	1	1	3	0	2	0	1	3	0	5	3	1	1	0	29	12	2	22	2	1	0	0					
		1.20%	0.0%	2.0%	5.97%	1.29%	0.47%	0.60%	0.34%	0.0%	0.85%	0.0%	0.55%	1.98%	0.0%	3.90%	1.67%	0.27%	0.45%	0.0%	2.16%	1.59%	0.55%	2.11%	0.51%	1.14%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	152	14	1	1	2	2	6	17	7	1	3	4	8	4	0	4	7	1	5	23	11	6	14	7	1	1	2					
		1.92%	6.27%	2.0%	1.49%	2.59%	0.94%	3.65%	1.98%	2.49%	0.42%	5.26%	2.23%	5.29%	2.43%	0.0%	2.23%	1.91%	0.45%	3.87%	1.71%	1.46%	1.66%	1.34%	1.80%	1.14%	0.98%	1.81%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	125	1	1	0	4	1	4	30	0	2	0	11	2	1	1	0	2	1	1	25	19	2	11	6	0	0	0					
		1.57%	0.44%	2.0%	0.0%	5.19%	0.47%	2.43%	3.49%	0.0%	0.85%	0.0%	6.14%	1.32%	0.60%	0.78%	0.0%	0.54%	0.45%	0.77%	1.86%	2.52%	0.55%	1.05%	1.55%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	22	0	0	0	0	0	0	5	0	1	0	1	0	0	0	1	1	0	0	4	2	0	3	3	0	0	1					
		0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.42%	0.0%	0.55%	0.0%	0.0%	0.0%	0.55%	0.27%	0.0%	0.0%	0.29%	0.26%	0.0%	0.28%	0.77%	0.0%	0.0%	0.90%					
23	"6. ""Объединенная Российская партия ""Русь"""	24	0	1	0	0	4	1	4	1	0	0	1	4	1	0	0	0	1	0	2	1	1	2	0	0	0	0					
		0.30%	0.0%	2.0%	0.0%	0.0%	1.88%	0.60%	0.46%	0.35%	0.0%	0.0%	0.55%	2.64%	0.60%	0.0%	0.0%	0.0%	0.45%	0.0%	0.14%	0.13%	0.27%	0.19%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	50	2	1	0	0	0	0	2	0	3	0	1	2	1	1	0	0	2	0	11	2	7	11	3	0	1	0					
		0.63%	0.89%	2.0%	0.0%	0.0%	0.0%	0.0%	0.23%	0.0%	1.28%	0.0%	0.55%	1.32%	0.60%	0.78%	0.0%	0.0%	0.90%	0.0%	0.82%	0.26%	1.94%	1.05%	0.77%	0.0%	0.98%	0.0%					
25	"8. ""Народно-республиканская партия России"""	6	1	1	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.07%	0.44%	2.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	1.32%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.09%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	21	1	0	1	0	0	0	1	2	0	0	0	1	1	0	0	1	2	0	7	2	0	2	0	0	0	0					
		0.26%	0.44%	0.0%	1.49%	0.0%	0.0%	0.0%	0.11%	0.71%	0.0%	0.0%	0.0%	0.66%	0.60%	0.0%	0.0%	0.27%	0.90%	0.0%	0.52%	0.26%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	550	55	4	5	0	18	7	29	61	13	3	1	3	6	7	28	46	26	6	69	28	25	54	12	15	29	0					
		6.94%	24.66%	8.0%	7.46%	0.0%	8.49%	4.26%	3.37%	21.70%	5.55%	5.26%	0.55%	1.98%	3.65%	5.46%	15.64%	12.60%	11.81%	4.65%	5.14%	3.72%	6.94%	5.20%	3.10%	17.24%	28.43%	0.0%					
28	"11. ""Истинные патриоты России"""	11	0	1	0	0	0	0	0	0	0	0	3	0	0	0	0	0	2	2	0	0	0	3	0	0	0	0					
		0.13%	0.0%	2.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.67%	0.0%	0.0%	0.0%	0.0%	0.0%	0.90%	1.55%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	60	6	0	1	0	3	0	8	4	0	5	0	2	1	0	2	1	0	2	4	8	2	4	5	1	1	0					
		0.75%	2.69%	0.0%	1.49%	0.0%	1.41%	0.0%	0.93%	1.42%	0.0%	8.77%	0.0%	1.32%	0.60%	0.0%	1.11%	0.27%	0.0%	1.55%	0.29%	1.06%	0.55%	0.38%	1.29%	1.14%	0.98%	0.0%					
30	"13. ""Демократическая партия России"""	16	1	0	0	1	0	0	6	0	1	0	0	0	1	0	0	0	0	0	1	1	1	1	1	1	0	0					
		0.20%	0.44%	0.0%	0.0%	1.29%	0.0%	0.0%	0.69%	0.0%	0.42%	0.0%	0.0%	0.0%	0.60%	0.0%	0.0%	0.0%	0.0%	0.0%	0.07%	0.13%	0.27%	0.09%	0.25%	1.14%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	23	0	0	0	1	3	0	2	0	0	0	1	1	4	0	1	1	0	0	4	2	0	1	2	0	0	0					
		0.29%	0.0%	0.0%	0.0%	1.29%	1.41%	0.0%	0.23%	0.0%	0.0%	0.0%	0.55%	0.66%	2.43%	0.0%	0.55%	0.27%	0.0%	0.0%	0.29%	0.26%	0.0%	0.09%	0.51%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	8	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	4	0	0	0	0	0	0	1					
		0.10%	0.44%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	0.55%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.90%					
33	"16. ""Родина"" (народно-патриотический союз)"""	460	7	0	0	3	12	5	62	6	19	3	11	8	19	1	12	12	9	5	81	52	18	71	33	6	4	1					
		5.81%	3.13%	0.0%	0.0%	3.89%	5.66%	3.04%	7.22%	2.13%	8.11%	5.26%	6.14%	5.29%	11.58%	0.78%	6.70%	3.28%	4.09%	3.87%	6.04%	6.91%	5.0%	6.84%	8.52%	6.89%	3.92%	0.90%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	21	1	0	0	0	1	0	2	2	1	0	0	2	1	1	0	1	0	0	4	0	2	1	0	2	0	0					
		0.26%	0.44%	0.0%	0.0%	0.0%	0.47%	0.0%	0.23%	0.71%	0.42%	0.0%	0.0%	1.32%	0.60%	0.78%	0.0%	0.27%	0.0%	0.0%	0.29%	0.0%	0.55%	0.09%	0.0%	2.29%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1047	13	5	0	3	14	17	109	18	8	7	31	36	21	17	21	39	11	13	223	146	73	130	57	16	15	4					
		13.22%	5.82%	10.0%	0.0%	3.89%	6.60%	10.36%	12.70%	6.40%	3.41%	12.28%	17.31%	23.84%	12.80%	13.28%	11.73%	10.68%	5.0%	10.07%	16.62%	19.41%	20.27%	12.52%	14.72%	18.39%	14.70%	3.63%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	207	4	0	0	0	6	2	5	7	2	0	2	4	5	1	2	6	4	0	61	40	14	29	4	1	7	1					
		2.61%	1.79%	0.0%	0.0%	0.0%	2.83%	1.21%	0.58%	2.49%	0.85%	0.0%	1.11%	2.64%	3.04%	0.78%	1.11%	1.64%	1.81%	0.0%	4.54%	5.31%	3.88%	2.79%	1.03%	1.14%	6.86%	0.90%					
37	"20. ""Политическая партия ""Единая Россия"""	3053	65	13	36	27	96	54	395	70	88	14	71	44	70	76	75	101	99	68	489	263	120	411	160	31	31	86					
		38.57%	29.14%	26.0%	53.73%	35.06%	45.28%	32.92%	46.03%	24.91%	37.60%	24.56%	39.66%	29.13%	42.68%	59.37%	41.89%	27.67%	44.99%	52.71%	36.46%	34.97%	33.33%	39.59%	41.34%	35.63%	30.39%	78.18%					
38	"21. ""Российская Конституционно-демократическая партия"""	21	0	1	1	0	0	0	0	1	0	0	3	0	0	1	0	1	1	0	2	1	2	2	2	0	1	2					
		0.26%	0.0%	2.0%	1.49%	0.0%	0.0%	0.0%	0.0%	0.35%	0.0%	0.0%	1.67%	0.0%	0.0%	0.78%	0.0%	0.27%	0.45%	0.0%	0.14%	0.13%	0.55%	0.19%	0.51%	0.0%	0.98%	1.81%					
39	"22. ""Развитие предпринимательства"""	16	0	0	0	0	2	1	1	0	0	0	1	0	0	0	0	0	0	1	3	4	0	2	0	0	0	1					
		0.20%	0.0%	0.0%	0.0%	0.0%	0.94%	0.60%	0.11%	0.0%	0.0%	0.0%	0.55%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.77%	0.22%	0.53%	0.0%	0.19%	0.0%	0.0%	0.0%	0.90%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1544	47	14	17	32	36	58	134	81	80	18	29	13	16	4	23	120	38	20	241	124	77	217	84	5	7	9					
		19.50%	21.07%	28.0%	25.37%	41.55%	16.98%	35.36%	15.61%	28.82%	34.18%	31.57%	16.20%	8.60%	9.75%	3.12%	12.84%	32.87%	17.27%	15.50%	17.97%	16.48%	21.38%	20.90%	21.70%	5.74%	6.86%	8.18%					
																																	
41	Против всех	197	0	2	0	1	3	3	11	6	9	1	3	9	7	12	2	15	7	0	26	23	7	39	4	5	0	2					
		2.48%	0.0%	4.0%	0.0%	1.29%	1.41%	1.82%	1.28%	2.13%	3.84%	1.75%	1.67%	5.96%	4.26%	9.37%	1.11%	4.10%	3.18%	0.0%	1.93%	3.05%	1.94%	3.75%	1.03%	5.74%	0.0%	1.81%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
