Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Долинская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49									
1	Число избирателей, включенных в список избирателей	21107	605	593	1873	1226	2339	1430	1742	2349	74	598	1310	1260	958	1239	1402	2109									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	19020	550	500	1700	1100	2100	1250	1550	2150	70	550	1100	1100	900	1150	1250	2000									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	11119	308	326	1023	578	1239	799	1008	1369	45	238	721	672	461	651	626	1055									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	630	34	27	43	15	48	32	47	53	21	11	36	46	27	73	84	33									
6	Число погашенных избирательных бюллетеней	7271	208	147	634	507	813	419	495	728	4	301	343	382	412	426	540	912									
7	Число избирательных бюллетеней в переносных ящиках для голосования	630	34	27	43	15	48	32	47	53	21	11	36	46	27	73	84	33									
8	Число бюллетеней в стационарных ящиках для голосования	11107	308	324	1022	577	1239	799	1008	1364	45	238	719	672	461	651	625	1055									
9	Число недействительных избирательных бюллетеней	138	5	2	13	5	19	11	8	17	2	3	5	11	6	10	11	10									
10	Число действительных избирательных бюллетеней	11599	337	349	1052	587	1268	820	1047	1400	64	246	750	707	482	714	698	1078									
11	Число полученных открепительных  удостоверений	387	10	10	25	20	35	30	25	40	0	10	40	20	25	42	25	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	318	4	10	15	10	27	25	25	36	0	4	34	11	21	41	25	30									
13	Число избирателей, проголосовавших по открепительным удостоверениям	112	10	7	5	9	9	12	11	13	1	3	10	3	1	6	1	11									
14	Число неиспользованных открепительных удостоверений	69	6	0	10	10	8	5	0	4	0	6	6	9	4	1	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	13	0	0	0	0	4	1	1	1	0	0	0	0	2	1	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	1102	32	35	148	52	99	59	98	127	4	25	84	74	28	70	68	99									
		9.39%	9.36%	9.97%	13.90%	8.78%	7.69%	7.10%	9.29%	8.96%	6.06%	10.04%	11.13%	10.31%	5.74%	9.67%	9.59%	9.10%									
20	Зюганов Геннадий Андреевич	2202	60	52	182	92	248	169	193	272	14	39	135	125	90	155	137	239									
		18.76%	17.54%	14.81%	17.09%	15.54%	19.27%	20.34%	18.29%	19.20%	21.21%	15.66%	17.88%	17.41%	18.44%	21.41%	19.32%	21.97%									
21	Миронов Сергей Михайлович	397	8	5	36	12	60	35	43	50	3	12	26	24	9	20	17	37									
		3.38%	2.34%	1.42%	3.38%	2.03%	4.66%	4.21%	4.08%	3.53%	4.55%	4.82%	3.44%	3.34%	1.84%	2.76%	2.40%	3.40%									
22	Прохоров Михаил Дмитриевич	861	27	18	71	54	123	59	94	119	6	25	46	44	27	35	41	72									
		7.34%	7.89%	5.13%	6.67%	9.12%	9.56%	7.10%	8.91%	8.40%	9.09%	10.04%	6.09%	6.13%	5.53%	4.83%	5.78%	6.62%									
23	Путин Владимир Владимирович	7037	210	239	615	377	738	498	619	832	37	145	459	440	328	434	435	631									
		59.96%	61.40%	68.09%	57.75%	63.68%	57.34%	59.93%	58.67%	58.72%	56.06%	58.23%	60.79%	61.28%	67.21%	59.94%	61.35%	57.99%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
