Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																			
Дата голосования: 18.09.2016																			
																			
Наименование Избирательной комиссии:    Тигильская																			
																			
Сводная таблица итогов голосования по федеральному избирательному округу																			
																			
		Сумма	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	5871	108	850	223	363	1475	173	266	2413									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5800	130	820	210	410	1450	130	260	2390									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	82	25	0	0	0	18	39	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2509	75	398	103	182	515	82	159	995									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	124	4	22	2	9	38	0	9	40									
6	Число погашенных избирательных бюллетеней	3085	26	400	105	219	879	9	92	1355									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	206	29	22	2	9	56	39	9	40									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2509	75	398	103	182	515	82	159	995									
9	Число недействительных избирательных бюллетеней	100	1	14	3	4	22	1	4	51									
10	Число действительных избирательных бюллетеней	2615	103	406	102	187	549	120	164	984									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	108	5	10	5	5	23	5	5	50									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	28	0	8	0	0	11	0	0	9									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	8	0	1	0	0	1	2	0	4									
14	Число погашенных неиспользованных открепительных удостоверений	80	5	2	5	5	12	5	5	41									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0									
																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	37	0	10	0	2	8	1	1	15									
		1.36%	0.00%	2.38%	0.00%	1.05%	1.40%	0.83%	0.60%	1.45%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	48	1	4	1	6	16	0	0	20									
		1.77%	0.96%	0.95%	0.95%	3.14%	2.80%	0.00%	0.00%	1.93%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	66	1	8	1	9	13	2	4	28									
		2.43%	0.96%	1.90%	0.95%	4.71%	2.28%	1.65%	2.38%	2.71%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1615	78	248	76	131	297	106	124	555									
		59.48%	75.00%	59.05%	72.38%	68.59%	52.01%	87.60%	73.81%	53.62%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	17	0	5	2	0	3	0	0	7									
		0.63%	0.00%	1.19%	1.90%	0.00%	0.53%	0.00%	0.00%	0.68%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	0	1	0	3	0	1	1									
		0.22%	0.00%	0.00%	0.95%	0.00%	0.53%	0.00%	0.60%	0.10%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	498	14	87	15	24	121	7	24	206									
		18.34%	13.46%	20.71%	14.29%	12.57%	21.19%	5.79%	14.29%	19.90%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	2	0	1	0	1	0	0	0	0									
		0.07%	0.00%	0.24%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	14	0	6	0	0	4	0	0	4									
		0.52%	0.00%	1.43%	0.00%	0.00%	0.70%	0.00%	0.00%	0.39%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	0	0	0	1	2	1	0	1									
		0.18%	0.00%	0.00%	0.00%	0.52%	0.35%	0.83%	0.00%	0.10%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	29	0	2	1	3	13	0	0	10									
		1.07%	0.00%	0.48%	0.95%	1.57%	2.28%	0.00%	0.00%	0.97%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	188	3	26	2	4	51	3	2	97									
		6.92%	2.88%	6.19%	1.90%	2.09%	8.93%	2.48%	1.19%	9.37%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	3	2	1	1	9	0	1	6									
		0.85%	2.88%	0.48%	0.95%	0.52%	1.58%	0.00%	0.60%	0.58%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	67	3	7	2	5	9	0	7	34									
		2.47%	2.88%	1.67%	1.90%	2.62%	1.58%	0.00%	4.17%	3.29%									
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
