Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																	
Дата голосования: 02.12.2007																																	
																																	
Наименование Избирательной комиссии:    Суземская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970					
1	"Число избирателей, внесенных в списки избирателей"	14114	374	73	211	74	408	174	1787	395	391	73	241	280	254	190	242	543	292	226	2764	1346	868	2128	485	93	115	87					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12780	350	74	203	74	380	168	1600	360	350	68	210	260	240	193	220	500	250	200	2500	1200	800	1800	450	96	145	89					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7147	213	38	80	33	203	64	795	187	209	43	138	160	143	122	128	358	191	123	1327	661	379	1036	316	45	103	52					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	741	35	7	12	12	25	48	143	44	35	0	28	12	24	8	33	23	16	24	23	20	34	64	32	11	12	16					
6	Число погашенных избирательных бюллетеней	4892	102	29	111	29	152	56	662	129	106	25	44	88	73	63	59	119	43	53	1150	519	387	700	102	40	30	21					
7	Число избирательных бюллетеней в переносных ящиках для голосования	741	35	7	12	12	25	48	143	44	35	0	28	12	24	8	33	23	16	24	23	20	34	64	32	11	12	16					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7144	213	38	80	33	203	64	795	187	209	43	138	160	143	122	128	358	191	123	1325	660	379	1036	316	45	103	52					
9	Число недействительных избирательных бюллетеней	66	0	0	0	0	4	2	10	1	0	0	0	2	0	0	1	5	2	1	15	7	2	11	2	0	0	1					
10	Число действительных избирательных бюллетеней	7819	248	45	92	45	224	110	928	230	244	43	166	170	167	130	160	376	205	146	1333	673	411	1089	346	56	115	67					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	189	5	5	5	5	5	5	10	5	4	5	5	5	5	5	5	10	5	5	32	10	7	16	10	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	73	1	0	0	0	2	0	3	0	4	0	0	0	0	1	0	0	0	0	32	4	4	16	5	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	86	2	1	4	2	2	3	4	1	3	3	4	5	4	1	2	2	2	3	12	2	2	14	5	1	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	116	4	5	5	5	3	5	7	5	0	5	5	5	5	4	5	10	5	5	0	6	3	0	5	4	5	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	3	0	0	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
18	1.Политическая партия «Аграрная партия России»	202	7	1	4	0	5	1	15	8	4	1	4	0	4	1	9	10	10	1	45	14	5	39	9	1	4	0					
		2.56%	2.82%	2.22%	4.35%	0.00%	2.19%	0.89%	1.60%	3.46%	1.64%	2.33%	2.41%	0.00%	2.40%	0.77%	5.59%	2.62%	4.83%	0.68%	3.34%	2.06%	1.21%	3.55%	2.59%	1.79%	3.48%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	54	0	0	0	0	1	0	3	1	3	0	1	0	2	0	1	0	2	1	14	8	5	10	1	0	0	1					
		0.68%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.32%	0.43%	1.23%	0.00%	0.60%	0.00%	1.20%	0.00%	0.62%	0.00%	0.97%	0.68%	1.04%	1.18%	1.21%	0.91%	0.29%	0.00%	0.00%	1.47%					
20	3.Политическая партия «Демократическая партия России»	8	0	0	0	0	0	0	2	0	0	0	0	1	0	0	1	0	0	0	2	1	1	0	0	0	0	0					
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.62%	0.00%	0.00%	0.00%	0.15%	0.15%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1169	43	4	11	12	24	22	111	38	44	6	15	7	5	3	14	61	19	14	254	95	79	219	48	8	12	1					
		14.83%	17.34%	8.89%	11.96%	26.67%	10.53%	19.64%	11.83%	16.45%	18.03%	13.95%	9.04%	4.07%	2.99%	2.31%	8.70%	16.01%	9.18%	9.52%	18.84%	13.97%	19.13%	19.91%	13.79%	14.29%	10.43%	1.47%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	20	0	0	1	0	3	1	3	0	0	0	0	0	0	2	0	0	0	0	3	1	1	5	0	0	0	0					
		0.25%	0.00%	0.00%	1.09%	0.00%	1.32%	0.89%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.54%	0.00%	0.00%	0.00%	0.00%	0.22%	0.15%	0.24%	0.45%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	0	0	0	0	0	0	1	0	2	0	0	0	0	0	1	0	1	0	2	1	2	2	0	1	1	0					
		0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%	0.48%	0.00%	0.15%	0.15%	0.48%	0.18%	0.00%	1.79%	0.87%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	571	13	4	6	0	19	2	43	14	9	2	12	11	12	9	6	15	11	8	121	77	47	99	12	4	14	1					
		7.24%	5.24%	8.89%	6.52%	0.00%	8.33%	1.79%	4.58%	6.06%	3.69%	4.65%	7.23%	6.40%	7.19%	6.92%	3.73%	3.94%	5.31%	5.44%	8.98%	11.32%	11.38%	9.00%	3.45%	7.14%	12.17%	1.47%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	488	5	4	2	4	13	2	58	11	9	9	20	10	21	7	8	25	2	3	96	34	33	79	22	4	7	0					
		6.19%	2.02%	8.89%	2.17%	8.89%	5.70%	1.79%	6.18%	4.76%	3.69%	20.93%	12.05%	5.81%	12.57%	5.38%	4.97%	6.56%	0.97%	2.04%	7.12%	5.00%	7.99%	7.18%	6.32%	7.14%	6.09%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	33	1	1	0	1	0	0	4	0	2	0	1	1	1	0	0	1	0	0	7	0	3	7	2	0	1	0					
		0.42%	0.40%	2.22%	0.00%	2.22%	0.00%	0.00%	0.43%	0.00%	0.82%	0.00%	0.60%	0.58%	0.60%	0.00%	0.00%	0.26%	0.00%	0.00%	0.52%	0.00%	0.73%	0.64%	0.57%	0.00%	0.87%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5218	177	31	68	28	159	80	679	157	171	25	112	140	121	107	120	264	160	118	782	439	232	620	251	38	75	64					
		66.18%	71.37%	68.89%	73.91%	62.22%	69.74%	71.43%	72.39%	67.97%	70.08%	58.14%	67.47%	81.40%	72.46%	82.31%	74.53%	69.29%	77.29%	80.27%	58.01%	64.56%	56.17%	56.36%	72.13%	67.86%	65.22%	94.12%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	42	2	0	0	0	0	2	9	1	0	0	1	0	1	1	0	0	0	1	7	3	3	9	1	0	1	0					
		0.53%	0.81%	0.00%	0.00%	0.00%	0.00%	1.79%	0.96%	0.43%	0.00%	0.00%	0.60%	0.00%	0.60%	0.77%	0.00%	0.00%	0.00%	0.68%	0.52%	0.44%	0.73%	0.82%	0.29%	0.00%	0.87%	0.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
