Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
"Наименование Избирательной комиссии:    Архангельск, Исакогорская "																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	27649	709	880	1326	2027	1436	1941	2079	1939	796	1007	1373	1531	1731	801	710	627	1320	2027	2184	1205									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20600	600	700	1000	1500	1100	1400	1500	1400	600	700	1000	1100	1300	600	600	500	1000	1500	1600	900									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6724	133	164	294	548	327	379	623	381	205	266	412	401	504	188	144	149	237	487	563	319									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	199	4	15	20	5	3	5	14	8	9	11	2	5	24	6	7	5	0	29	8	19									
6	Число погашенных избирательных бюллетеней	13677	463	521	686	947	770	1016	863	1011	386	423	586	694	772	406	449	346	763	984	1029	562									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	199	4	15	20	5	3	5	14	8	9	11	2	5	24	6	7	5	0	29	8	19									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6723	133	164	294	548	327	379	622	381	205	266	412	401	504	188	144	149	237	487	563	319									
9	Число недействительных избирательных бюллетеней	116	4	5	4	6	8	7	12	11	12	1	8	9	7	1	1	2	5	2	7	4									
10	Число действительных избирательных бюллетеней	6806	133	174	310	547	322	377	624	378	202	276	406	397	521	193	150	152	232	514	564	334									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	430	20	20	20	30	20	20	30	20	20	20	20	20	20	20	20	20	20	30	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	183	5	3	5	16	5	8	21	19	6	3	6	10	13	3	3	3	7	17	17	13									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	155	4	7	18	8	5	14	6	7	1	28	5	3	7	4	2	0	7	4	13	12									
14	Число погашенных неиспользованных открепительных удостоверений	247	15	17	15	14	15	12	9	1	14	17	14	10	7	17	17	17	13	13	3	7									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	19	1	0	1	1	0	0	1	0	0	0	1	5	1	2	1	0	1	0	4	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	101	3	1	3	6	11	3	6	5	0	6	7	6	10	0	0	3	4	13	11	3									
		1.46%	2.19%	0.56%	0.96%	1.08%	3.33%	0.78%	0.94%	1.29%	0.00%	2.17%	1.69%	1.48%	1.89%	0.00%	0.00%	1.95%	1.69%	2.52%	1.93%	0.89%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	140	0	2	5	12	10	10	9	5	9	4	11	8	10	2	0	2	9	12	8	12									
		2.02%	0.00%	1.12%	1.59%	2.17%	3.03%	2.60%	1.42%	1.29%	4.21%	1.44%	2.66%	1.97%	1.89%	1.03%	0.00%	1.30%	3.80%	2.33%	1.40%	3.55%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	195	7	1	9	9	7	9	15	10	3	18	6	13	9	6	4	11	6	18	18	16									
		2.82%	5.11%	0.56%	2.87%	1.63%	2.12%	2.34%	2.36%	2.57%	1.40%	6.50%	1.45%	3.20%	1.70%	3.09%	2.65%	7.14%	2.53%	3.49%	3.15%	4.73%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2990	59	73	141	237	116	161	283	167	86	124	184	175	220	85	53	75	104	243	258	146									
		43.20%	43.07%	40.78%	44.90%	42.86%	35.15%	41.93%	44.50%	42.93%	40.19%	44.77%	44.44%	43.10%	41.67%	43.81%	35.10%	48.70%	43.88%	47.09%	45.18%	43.20%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	53	2	2	5	5	3	4	6	4	0	0	6	2	4	0	0	1	0	3	1	5									
		0.77%	1.46%	1.12%	1.59%	0.90%	0.91%	1.04%	0.94%	1.03%	0.00%	0.00%	1.45%	0.49%	0.76%	0.00%	0.00%	0.65%	0.00%	0.58%	0.18%	1.48%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	1	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0									
		0.09%	0.73%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1548	31	46	64	112	93	89	139	106	62	57	85	83	135	46	42	29	45	96	108	80									
		22.36%	22.63%	25.70%	20.38%	20.25%	28.18%	23.18%	21.86%	27.25%	28.97%	20.58%	20.53%	20.44%	25.57%	23.71%	27.81%	18.83%	18.99%	18.60%	18.91%	23.67%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	53	4	2	0	6	1	4	1	2	0	5	3	3	1	2	5	0	1	6	7	0									
		0.77%	2.92%	1.12%	0.00%	1.08%	0.30%	1.04%	0.16%	0.51%	0.00%	1.81%	0.72%	0.74%	0.19%	1.03%	3.31%	0.00%	0.42%	1.16%	1.23%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	64	2	2	4	8	3	4	5	1	3	2	3	3	8	3	2	0	3	2	6	0									
		0.92%	1.46%	1.12%	1.27%	1.45%	0.91%	1.04%	0.79%	0.26%	1.40%	0.72%	0.72%	0.74%	1.52%	1.55%	1.32%	0.00%	1.27%	0.39%	1.05%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	0	1	1	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	1									
		0.09%	0.00%	0.00%	0.32%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	109	1	2	4	19	6	6	9	5	3	0	9	4	3	6	0	5	3	10	10	4									
		1.57%	0.73%	1.12%	1.27%	3.44%	1.82%	1.56%	1.42%	1.29%	1.40%	0.00%	2.17%	0.99%	0.57%	3.09%	0.00%	3.25%	1.27%	1.94%	1.75%	1.18%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	767	8	31	40	62	40	56	69	39	21	27	46	53	70	23	16	7	25	46	59	29									
		11.08%	5.84%	17.32%	12.74%	11.21%	12.12%	14.58%	10.85%	10.03%	9.81%	9.75%	11.11%	13.05%	13.26%	11.86%	10.60%	4.55%	10.55%	8.91%	10.33%	8.58%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	39	0	0	3	4	2	2	4	2	0	2	5	2	6	2	2	0	2	0	1	0									
		0.56%	0.00%	0.00%	0.96%	0.72%	0.61%	0.52%	0.63%	0.51%	0.00%	0.72%	1.21%	0.49%	1.14%	1.03%	1.32%	0.00%	0.84%	0.00%	0.18%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	735	15	12	31	64	30	29	78	32	15	31	39	44	43	18	26	19	29	65	77	38									
		10.62%	10.95%	6.70%	9.87%	11.57%	9.09%	7.55%	12.26%	8.23%	7.01%	11.19%	9.42%	10.84%	8.14%	9.28%	17.22%	12.34%	12.24%	12.60%	13.49%	11.24%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
