Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																													
Дата голосования: 18.09.2016																													
																													
Наименование Избирательной комиссии:    Юхновская																													
																													
Сводная таблица итогов голосования по федеральному избирательному округу																													
																													
		Сумма	УИК №2801	УИК №2802	УИК №2803	УИК №2804	УИК №2805	УИК №2806	УИК №2807	УИК №2808	УИК №2809	УИК №2810	УИК №2811	УИК №2812	УИК №2813	УИК №2814	УИК №2815	УИК №2816	УИК №2817	УИК №2818									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9357	2692	1828	658	306	317	160	250	341	343	197	236	211	191	354	509	121	136	507									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8230	2300	1500	550	300	300	150	225	325	325	175	225	200	175	340	450	110	130	450									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4765	1358	822	443	199	183	101	58	152	196	93	120	116	102	158	233	63	99	269									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	766	112	70	0	30	34	31	67	53	29	47	35	31	34	79	78	17	5	14									
6	Число погашенных избирательных бюллетеней	2699	830	608	107	71	83	18	100	120	100	35	70	53	39	103	139	30	26	167									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	766	112	70	0	30	34	31	67	53	29	47	35	31	34	79	78	17	5	14									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4764	1357	822	443	199	183	101	58	152	196	93	120	116	102	158	233	63	99	269									
9	Число недействительных избирательных бюллетеней	130	43	19	4	7	3	5	1	3	6	2	8	5	5	4	6	2	2	5									
10	Число действительных избирательных бюллетеней	5400	1426	873	439	222	214	127	124	202	219	138	147	142	131	233	305	78	102	278									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	694	100	70	20	50	45	40	10	40	45	20	40	25	24	30	55	20	20	40									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	562	82	30	20	50	43	38	3	34	45	20	40	23	24	30	30	16	20	14									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	182	42	18	11	11	10	7	5	11	9	6	6	8	6	1	7	6	5	13									
14	Число погашенных неиспользованных открепительных удостоверений	132	18	40	0	0	2	2	7	6	0	0	0	2	0	0	25	4	0	26									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	91	27	21	17	10	0	3	1	1	0	2	0	2	1	0	3	1	0	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	77	23	14	5	1	4	4	3	1	2	1	4	2	3	1	6	0	2	1									
		1.39%	1.57%	1.57%	1.13%	0.44%	1.84%	3.03%	2.40%	0.49%	0.89%	0.71%	2.58%	1.36%	2.21%	0.42%	1.93%	0.00%	1.92%	0.35%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	162	42	18	10	7	8	6	2	6	10	5	3	2	8	7	10	2	3	13									
		2.93%	2.86%	2.02%	2.26%	3.06%	3.69%	4.55%	1.60%	2.93%	4.44%	3.57%	1.94%	1.36%	5.88%	2.95%	3.22%	2.50%	2.88%	4.59%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	132	40	23	7	11	5	2	2	3	0	3	5	1	2	5	11	3	2	7									
		2.39%	2.72%	2.58%	1.58%	4.80%	2.30%	1.52%	1.60%	1.46%	0.00%	2.14%	3.23%	0.68%	1.47%	2.11%	3.54%	3.75%	1.92%	2.47%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2574	603	400	185	101	109	67	76	106	110	97	67	86	80	110	141	34	63	139									
		46.55%	41.05%	44.84%	41.76%	44.10%	50.23%	50.76%	60.80%	51.71%	48.89%	69.29%	43.23%	58.50%	58.82%	46.41%	45.34%	42.50%	60.58%	49.12%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	44	10	14	7	1	2	1	0	0	2	2	0	0	2	1	1	0	0	1									
		0.80%	0.68%	1.57%	1.58%	0.44%	0.92%	0.76%	0.00%	0.00%	0.89%	1.43%	0.00%	0.00%	1.47%	0.42%	0.32%	0.00%	0.00%	0.35%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	5	1	1	0	0	0	1	0	2	1	0	0	0	0	0	1	1	0									
		0.24%	0.34%	0.11%	0.23%	0.00%	0.00%	0.00%	0.80%	0.00%	0.89%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	1.25%	0.96%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1132	255	191	131	47	42	17	19	49	46	19	28	31	19	58	72	19	15	74									
		20.47%	17.36%	21.41%	29.57%	20.52%	19.35%	12.88%	15.20%	23.90%	20.44%	13.57%	18.06%	21.09%	13.97%	24.47%	23.15%	23.75%	14.42%	26.15%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	5	7	3	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0									
		0.31%	0.34%	0.78%	0.68%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.25%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	43	5	14	7	1	0	1	2	1	1	1	2	2	0	0	1	0	0	5									
		0.78%	0.34%	1.57%	1.58%	0.44%	0.00%	0.76%	1.60%	0.49%	0.44%	0.71%	1.29%	1.36%	0.00%	0.00%	0.32%	0.00%	0.00%	1.77%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	2	1	2	0	1	0	0	0	1	0	0	0	0	1	2	0	0	0									
		0.18%	0.14%	0.11%	0.45%	0.00%	0.46%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.42%	0.64%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	56	14	13	3	2	5	1	1	3	0	1	2	1	0	2	3	1	1	3									
		1.01%	0.95%	1.46%	0.68%	0.87%	2.30%	0.76%	0.80%	1.46%	0.00%	0.71%	1.29%	0.68%	0.00%	0.84%	0.96%	1.25%	0.96%	1.06%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	807	294	121	53	34	29	21	12	22	31	6	30	12	13	42	39	12	15	21									
		14.59%	20.01%	13.57%	11.96%	14.85%	13.36%	15.91%	9.60%	10.73%	13.78%	4.29%	19.35%	8.16%	9.56%	17.72%	12.54%	15.00%	14.42%	7.42%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	40	10	8	7	1	4	0	1	2	3	0	1	0	0	1	1	0	0	1									
		0.72%	0.68%	0.90%	1.58%	0.44%	1.84%	0.00%	0.80%	0.98%	1.33%	0.00%	0.65%	0.00%	0.00%	0.42%	0.32%	0.00%	0.00%	0.35%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	293	118	48	18	16	5	7	5	8	11	2	5	5	4	5	18	5	0	13									
		5.30%	8.03%	5.38%	4.06%	6.99%	2.30%	5.30%	4.00%	3.90%	4.89%	1.43%	3.23%	3.40%	2.94%	2.11%	5.79%	6.25%	0.00%	4.59%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
