Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Конышевская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8971	1679	1619	369	70	191	188	240	204	194	160	244	243	315	153	165	166	128	165	376	109	414	458	276	281	477	87									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8110	1550	1500	350	60	170	170	200	170	180	140	220	220	280	130	140	150	100	140	350	100	370	400	250	250	450	70									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3628	818	714	135	30	71	69	85	60	59	66	124	74	125	56	77	57	59	63	148	45	109	180	85	95	183	41									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	853	9	23	49	11	24	29	26	42	41	17	23	29	62	37	14	29	23	32	57	23	69	56	32	43	46	7									
6	Число погашенных избирательных бюллетеней	3629	723	763	166	19	75	72	89	68	80	57	73	117	93	37	49	64	18	45	145	32	192	164	133	112	221	22									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	853	9	23	49	11	24	29	26	42	41	17	23	29	62	37	14	29	23	32	57	23	69	56	32	43	46	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3625	816	713	135	30	71	69	85	60	59	66	124	74	125	56	77	57	59	63	148	45	109	180	85	95	183	41									
9	Число недействительных избирательных бюллетеней	109	14	24	4	0	3	1	2	2	1	0	3	4	5	3	0	1	3	3	9	1	6	3	2	1	13	1									
10	Число действительных избирательных бюллетеней	4369	811	712	180	41	92	97	109	100	99	83	144	99	182	90	91	85	79	92	196	67	172	233	115	137	216	47									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	170	30	30	5	2	3	3	3	3	3	2	4	4	4	3	3	3	3	3	10	5	10	10	5	4	12	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	51	16	12	2	0	0	0	0	0	3	0	0	0	1	1	0	1	0	0	4	0	1	1	0	1	8	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	46	0	5	2	1	0	2	1	1	0	3	1	2	3	4	1	0	7	1	1	0	4	0	0	0	3	4									
14	Число погашенных неиспользованных открепительных удостоверений	119	14	18	3	2	3	3	3	3	0	2	4	4	3	2	3	2	3	3	6	5	9	9	5	3	4	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	4	7	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	41	10	7	0	1	1	2	2	3	0	0	0	3	0	0	0	0	0	1	0	1	2	2	4	1	1	0									
		0.92%	1.21%	0.95%	0.00%	2.44%	1.05%	2.04%	1.80%	2.94%	0.00%	0.00%	0.00%	2.91%	0.00%	0.00%	0.00%	0.00%	0.00%	1.05%	0.00%	1.47%	1.12%	0.85%	3.42%	0.72%	0.44%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	154	31	24	6	1	4	3	6	3	3	3	4	4	4	2	4	4	1	2	2	3	2	14	10	3	10	1									
		3.44%	3.76%	3.26%	3.26%	2.44%	4.21%	3.06%	5.41%	2.94%	3.00%	3.61%	2.72%	3.88%	2.14%	2.15%	4.40%	4.65%	1.22%	2.11%	0.98%	4.41%	1.12%	5.93%	8.55%	2.17%	4.37%	2.08%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	39	6	2	0	0	2	0	1	0	2	2	1	1	1	0	0	1	2	2	8	0	3	2	2	1	0	0									
		0.87%	0.73%	0.27%	0.00%	0.00%	2.11%	0.00%	0.90%	0.00%	2.00%	2.41%	0.68%	0.97%	0.53%	0.00%	0.00%	1.16%	2.44%	2.11%	3.90%	0.00%	1.69%	0.85%	1.71%	0.72%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2643	409	368	135	26	61	61	65	60	63	64	103	68	140	75	56	51	47	54	128	51	97	152	54	90	143	22									
		59.02%	49.58%	50.00%	73.37%	63.41%	64.21%	62.24%	58.56%	58.82%	63.00%	77.11%	70.07%	66.02%	74.87%	80.65%	61.54%	59.30%	57.32%	56.84%	62.44%	75.00%	54.49%	64.41%	46.15%	65.22%	62.45%	45.83%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	17	3	5	0	0	0	1	0	0	1	1	0	0	2	0	0	1	0	0	0	0	1	1	0	1	0	0									
		0.38%	0.36%	0.68%	0.00%	0.00%	0.00%	1.02%	0.00%	0.00%	1.00%	1.20%	0.00%	0.00%	1.07%	0.00%	0.00%	1.16%	0.00%	0.00%	0.00%	0.00%	0.56%	0.42%	0.00%	0.72%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	3	0	0	0	0	0									
		0.16%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.20%	0.00%	0.00%	0.00%	0.00%	0.00%	1.69%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	642	139	117	13	4	12	6	17	10	21	4	11	11	16	2	14	18	21	17	33	2	24	42	20	24	31	13									
		14.34%	16.85%	15.90%	7.07%	9.76%	12.63%	6.12%	15.32%	9.80%	21.00%	4.82%	7.48%	10.68%	8.56%	2.15%	15.38%	20.93%	25.61%	17.89%	16.10%	2.94%	13.48%	17.80%	17.09%	17.39%	13.54%	27.08%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	8	0	0	0	0	0	0	1	0	0	0	2	1	0	1	1	0	0	1	0	0	0	0	0	0	1	0									
		0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	1.36%	0.97%	0.00%	1.08%	1.10%	0.00%	0.00%	1.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	12	5	2	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1									
		0.27%	0.61%	0.27%	0.00%	0.00%	1.05%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.22%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	2.08%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	2	0	2	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1									
		0.16%	0.24%	0.00%	1.09%	0.00%	1.05%	0.00%	0.00%	0.98%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.08%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	30	11	5	1	0	0	0	0	0	1	1	2	2	1	0	0	0	0	0	0	0	1	0	1	0	4	0									
		0.67%	1.33%	0.68%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	1.00%	1.20%	1.36%	1.94%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.85%	0.00%	1.75%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	538	123	117	20	6	3	19	14	23	6	6	18	7	12	6	8	10	6	15	22	8	21	9	20	11	20	8									
		12.01%	14.91%	15.90%	10.87%	14.63%	3.16%	19.39%	12.61%	22.55%	6.00%	7.23%	12.24%	6.80%	6.42%	6.45%	8.79%	11.63%	7.32%	15.79%	10.73%	11.76%	11.80%	3.81%	17.09%	7.97%	8.73%	16.67%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	24	9	3	1	0	0	0	2	0	0	0	1	2	0	0	2	0	0	0	0	0	0	1	1	1	1	0									
		0.54%	1.09%	0.41%	0.54%	0.00%	0.00%	0.00%	1.80%	0.00%	0.00%	0.00%	0.68%	1.94%	0.00%	0.00%	2.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.85%	0.72%	0.44%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	207	61	62	2	3	7	5	0	0	2	2	2	0	6	4	4	0	1	0	3	2	17	10	3	5	5	1									
		4.62%	7.39%	8.42%	1.09%	7.32%	7.37%	5.10%	0.00%	0.00%	2.00%	2.41%	1.36%	0.00%	3.21%	4.30%	4.40%	0.00%	1.22%	0.00%	1.46%	2.94%	9.55%	4.24%	2.56%	3.62%	2.18%	2.08%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
