Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва													
Дата голосования: 02.12.2007													
													
Наименование Избирательной комиссии:    Арманская													
													
Сводная таблица результатов выборов													
													
		Сумма	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60					
1	"Число избирателей, внесенных в списки избирателей"	2508	1133	53	87	453	318	464					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	2477	1111	50	84	440	329	463					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	1574	739	36	67	295	193	244					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	101	68	1	0	23	6	3					
6	Число погашенных избирательных бюллетеней	802	304	13	17	122	130	216					
7	Число избирательных бюллетеней в переносных ящиках для голосования	101	68	1	0	23	6	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	1573	739	36	67	295	192	244					
9	Число недействительных избирательных бюллетеней	10	4	0	0	2	2	2					
10	Число действительных избирательных бюллетеней	1664	803	37	67	316	196	245					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	27	9	2	4	4	4	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	15	9	0	0	3	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	6	1	0	2	1	0	2					
14	Число погашенных неиспользованных открепительных удостоверений	12	0	2	4	1	4	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	3	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0					
													
18	1.Политическая партия «Аграрная партия России»	30	19	0	2	2	2	5					
		1.79%	2.35%	0.00%	2.99%	0.63%	1.01%	2.02%					
19	2.Всероссийская политическая партия «Гражданская Сила»	3	3	0	0	0	0	0					
		0.18%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	1	0	0	0	1	0	0					
		0.06%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	133	87	1	8	20	7	10					
		7.95%	10.78%	2.70%	11.94%	6.29%	3.54%	4.05%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	2	0	0	0	0	2	0					
		0.12%	0.00%	0.00%	0.00%	0.00%	1.01%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	166	75	3	7	34	18	29					
		9.92%	9.29%	8.11%	10.45%	10.69%	9.09%	11.74%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	71	25	1	1	21	10	13					
		4.24%	3.10%	2.70%	1.49%	6.60%	5.05%	5.26%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	14	8	0	0	2	0	4					
		0.84%	0.99%	0.00%	0.00%	0.63%	0.00%	1.62%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	1239	582	32	49	236	156	184					
		74.01%	72.12%	86.49%	73.13%	74.21%	78.79%	74.49%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	5	4	0	0	0	1	0					
		0.30%	0.50%	0.00%	0.00%	0.00%	0.51%	0.00%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
