Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																					
Дата голосования: 18.09.2016																					
																					
Наименование Избирательной комиссии:    Новоржевская																					
																					
Сводная таблица итогов голосования по федеральному избирательному округу																					
																					
		Сумма	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7451	1663	1450	347	417	424	758	478	666	904	344									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7300	1600	1400	350	400	430	750	470	660	900	340									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2114	574	541	82	77	104	173	110	130	246	77									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1162	40	42	111	158	96	165	88	164	202	96									
6	Число погашенных избирательных бюллетеней	4024	986	817	157	165	230	412	272	366	452	167									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1162	40	42	111	158	96	165	88	164	202	96									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2114	574	541	82	77	104	173	110	130	246	77									
9	Число недействительных избирательных бюллетеней	50	9	15	2	2	5	2	2	5	4	4									
10	Число действительных избирательных бюллетеней	3226	605	568	191	233	195	336	196	289	444	169									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	137	25	25	6	6	7	10	8	10	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	21	5	10	0	3	1	0	1	0	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	33	6	7	3	2	4	3	4	2	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	116	20	15	6	3	6	10	7	10	19	20									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	1	2	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0									
																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	25	8	4	0	1	1	2	2	2	4	1									
		0.76%	1.30%	0.69%	0.00%	0.43%	0.50%	0.59%	1.01%	0.68%	0.89%	0.58%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	64	10	15	4	4	2	9	3	7	8	2									
		1.95%	1.63%	2.57%	2.07%	1.70%	1.00%	2.66%	1.52%	2.38%	1.79%	1.16%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	54	11	9	2	4	4	9	1	6	4	4									
		1.65%	1.79%	1.54%	1.04%	1.70%	2.00%	2.66%	0.51%	2.04%	0.89%	2.31%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1674	292	286	90	138	122	151	93	165	245	92									
		51.10%	47.56%	49.06%	46.63%	58.72%	61.00%	44.67%	46.97%	56.12%	54.69%	53.18%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	9	1	0	2	1	0	1	1	0	3	0									
		0.27%	0.16%	0.00%	1.04%	0.43%	0.00%	0.30%	0.51%	0.00%	0.67%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	2	0	0	0	0	0	1	1	1	1									
		0.18%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.34%	0.22%	0.58%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	402	75	66	27	20	18	58	20	38	53	27									
		12.27%	12.21%	11.32%	13.99%	8.51%	9.00%	17.16%	10.10%	12.93%	11.83%	15.61%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	4	1	0	0	1	1	0	0	1	0	0									
		0.12%	0.16%	0.00%	0.00%	0.43%	0.50%	0.00%	0.00%	0.34%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	17	4	3	3	0	1	2	0	0	4	0									
		0.52%	0.65%	0.51%	1.55%	0.00%	0.50%	0.59%	0.00%	0.00%	0.89%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	1	0	0	0	0	1	0	0	0	1									
		0.09%	0.16%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.58%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	68	6	9	2	4	14	12	3	7	8	3									
		2.08%	0.98%	1.54%	1.04%	1.70%	7.00%	3.55%	1.52%	2.38%	1.79%	1.73%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	673	162	137	41	44	22	61	52	38	90	26									
		20.54%	26.38%	23.50%	21.24%	18.72%	11.00%	18.05%	26.26%	12.93%	20.09%	15.03%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	6	0	2	0	0	1	0	1	0	1	1									
		0.18%	0.00%	0.34%	0.00%	0.00%	0.50%	0.00%	0.51%	0.00%	0.22%	0.58%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	221	32	37	20	16	9	30	19	24	23	11									
		6.75%	5.21%	6.35%	10.36%	6.81%	4.50%	8.88%	9.60%	8.16%	5.13%	6.36%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
