Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																												
Дата голосования: 18.09.2016																																												
																																												
Наименование Избирательной комиссии:    Дзержинская																																												
																																												
Сводная таблица итогов голосования по федеральному избирательному округу																																												
																																												
		Сумма	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068	УИК №1069	УИК №1070	УИК №1071	УИК №1073	УИК №1074	УИК №1075	УИК №1076	УИК №1077	УИК №1078	УИК №1079	УИК №1080	УИК №1081	УИК №1082	УИК №1083	УИК №1087	УИК №1088	УИК №1089	УИК №1091	УИК №1092	УИК №1093	УИК №1094	УИК №1096									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11485	847	665	710	949	401	583	893	900	114	409	361	108	68	123	126	327	100	546	237	96	98	289	33	54	409	739	153	147	140	514	165	115	66									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11543	850	680	740	960	400	580	900	900	110	410	350	110	67	119	128	325	103	540	247	98	99	281	39	59	410	730	148	148	140	510	170	122	70									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5636	366	258	363	477	168	258	373	400	74	247	200	59	52	58	104	218	54	232	84	73	51	198	27	34	216	346	75	88	82	188	99	72	42									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	581	11	39	31	43	25	11	20	25	2	37	17	4	0	10	16	30	8	12	21	6	0	4	6	6	38	40	10	12	11	58	12	5	11									
6	Число погашенных избирательных бюллетеней	5326	473	383	346	440	207	311	507	475	34	126	133	47	15	51	8	77	41	296	142	19	48	79	6	19	156	344	63	48	47	264	59	45	17									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	581	11	39	31	43	25	11	20	25	2	37	17	4	0	10	16	30	8	12	21	6	0	4	6	6	38	40	10	12	11	58	12	5	11									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5636	366	258	363	477	168	258	373	400	74	247	200	59	52	58	104	218	54	232	84	73	51	198	27	34	216	346	75	88	82	188	99	72	42									
9	Число недействительных избирательных бюллетеней	166	11	8	17	27	4	4	7	10	1	13	5	0	0	0	0	6	0	6	4	1	1	5	0	0	5	13	4	2	2	9	0	1	0									
10	Число действительных избирательных бюллетеней	6051	366	289	377	493	189	265	386	415	75	271	212	63	52	68	120	242	62	238	101	78	50	197	33	40	249	373	81	98	91	237	111	76	53									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	344	17	17	27	17	17	17	17	17	3	12	10	3	3	4	21	22	3	15	5	3	3	7	3	3	10	17	5	5	4	17	5	12	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	194	5	12	27	17	5	5	17	8	0	12	6	3	0	0	16	22	3	2	5	3	0	1	0	1	2	0	0	5	1	1	5	9	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	102	4	10	1	5	1	4	4	3	2	1	3	1	3	3	16	11	3	2	0	0	1	6	3	2	2	2	3	2	1	1	1	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	150	12	5	0	0	12	12	0	9	3	0	4	0	3	4	5	0	0	13	0	0	3	6	3	2	8	17	5	0	3	16	0	3	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	2	1	7	2	8	2	5	6	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	4	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	57	6	2	7	2	3	1	0	6	0	3	2	3	0	1	1	5	0	2	0	0	0	0	0	0	3	1	3	0	1	3	2	0	0									
		0.92%	1.59%	0.67%	1.78%	0.38%	1.55%	0.37%	0.00%	1.41%	0.00%	1.06%	0.92%	4.76%	0.00%	1.47%	0.83%	2.02%	0.00%	0.82%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.18%	0.26%	3.53%	0.00%	1.08%	1.22%	1.80%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	214	12	7	51	14	4	10	10	8	2	3	5	3	1	2	1	6	2	9	8	3	9	8	2	0	13	10	2	1	1	5	0	2	0									
		3.44%	3.18%	2.36%	12.94%	2.69%	2.07%	3.72%	2.54%	1.88%	2.63%	1.06%	2.30%	4.76%	1.92%	2.94%	0.83%	2.42%	3.23%	3.69%	7.62%	3.80%	17.65%	3.96%	6.06%	0.00%	5.12%	2.59%	2.35%	1.00%	1.08%	2.03%	0.00%	2.60%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	113	1	9	5	8	7	6	5	6	1	4	6	0	1	1	3	4	5	5	2	0	1	0	2	0	1	11	3	0	1	9	3	3	0									
		1.82%	0.27%	3.03%	1.27%	1.54%	3.63%	2.23%	1.27%	1.41%	1.32%	1.41%	2.76%	0.00%	1.92%	1.47%	2.50%	1.61%	8.06%	2.05%	1.90%	0.00%	1.96%	0.00%	6.06%	0.00%	0.39%	2.85%	3.53%	0.00%	1.08%	3.66%	2.70%	3.90%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3224	159	162	190	289	64	115	215	185	46	195	142	33	29	36	82	144	32	122	41	53	14	107	5	28	124	199	41	83	62	111	53	37	26									
		51.86%	42.18%	54.55%	48.22%	55.58%	33.16%	42.75%	54.71%	43.53%	60.53%	68.66%	65.44%	52.38%	55.77%	52.94%	68.33%	58.06%	51.61%	50.00%	39.05%	67.09%	27.45%	52.97%	15.15%	70.00%	48.82%	51.55%	48.24%	83.00%	66.67%	45.12%	47.75%	48.05%	49.06%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	39	0	2	1	3	2	3	1	5	0	1	0	1	0	2	0	3	0	1	1	0	0	4	0	0	1	1	0	1	0	2	0	4	0									
		0.63%	0.00%	0.67%	0.25%	0.58%	1.04%	1.12%	0.25%	1.18%	0.00%	0.35%	0.00%	1.59%	0.00%	2.94%	0.00%	1.21%	0.00%	0.41%	0.95%	0.00%	0.00%	1.98%	0.00%	0.00%	0.39%	0.26%	0.00%	1.00%	0.00%	0.81%	0.00%	5.19%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	0	1	2	0	0	1	0	1	0	2	0	0	0	0	1	0	0	1	0	2	0	0	0	1	1	0	0	0	0	0	0	0									
		0.21%	0.00%	0.00%	0.25%	0.38%	0.00%	0.00%	0.25%	0.00%	1.32%	0.00%	0.92%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.95%	0.00%	3.92%	0.00%	0.00%	0.00%	0.39%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1394	120	71	91	85	54	84	84	109	15	40	31	14	11	20	28	54	8	54	27	12	8	53	16	8	53	74	14	7	15	53	41	19	21									
		22.42%	31.83%	23.91%	23.10%	16.35%	27.98%	31.23%	21.37%	25.65%	19.74%	14.08%	14.29%	22.22%	21.15%	29.41%	23.33%	21.77%	12.90%	22.13%	25.71%	15.19%	15.69%	26.24%	48.48%	20.00%	20.87%	19.17%	16.47%	7.00%	16.13%	21.54%	36.94%	24.68%	39.62%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	0	1	0	1	0	1	1	3	1	1	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	2	0	0	0									
		0.26%	0.00%	0.34%	0.00%	0.19%	0.00%	0.37%	0.25%	0.71%	1.32%	0.35%	0.00%	0.00%	0.00%	1.47%	0.83%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	0.00%	1.18%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	30	3	4	2	0	1	0	0	1	0	1	0	0	0	2	0	0	0	0	0	0	1	2	0	0	2	5	2	0	1	1	1	0	1									
		0.48%	0.80%	1.35%	0.51%	0.00%	0.52%	0.00%	0.00%	0.24%	0.00%	0.35%	0.00%	0.00%	0.00%	2.94%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.96%	0.99%	0.00%	0.00%	0.79%	1.30%	2.35%	0.00%	1.08%	0.41%	0.90%	0.00%	1.89%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	18	2	0	0	2	0	0	0	2	0	1	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	2	2	1	0	1	2	0	0									
		0.29%	0.53%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.47%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	3.92%	0.00%	0.00%	0.00%	0.00%	0.52%	2.35%	1.00%	0.00%	0.41%	1.80%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	30	2	2	1	2	3	2	0	3	0	1	0	0	0	1	0	2	0	3	2	0	2	2	0	0	0	0	0	0	0	1	0	1	0									
		0.48%	0.53%	0.67%	0.25%	0.38%	1.55%	0.74%	0.00%	0.71%	0.00%	0.35%	0.00%	0.00%	0.00%	1.47%	0.00%	0.81%	0.00%	1.23%	1.90%	0.00%	3.92%	0.99%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	1.30%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	767	48	23	14	70	42	41	59	75	8	17	23	9	8	1	4	18	10	40	19	9	11	17	6	3	47	63	10	3	8	42	8	8	3									
		12.34%	12.73%	7.74%	3.55%	13.46%	21.76%	15.24%	15.01%	17.65%	10.53%	5.99%	10.60%	14.29%	15.38%	1.47%	3.33%	7.26%	16.13%	16.39%	18.10%	11.39%	21.57%	8.42%	18.18%	7.50%	18.50%	16.32%	11.76%	3.00%	8.60%	17.07%	7.21%	10.39%	5.66%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	40	2	1	5	2	5	0	4	2	0	0	0	0	2	1	0	2	2	1	0	0	0	1	0	0	1	3	0	0	2	0	0	2	2									
		0.64%	0.53%	0.34%	1.27%	0.38%	2.59%	0.00%	1.02%	0.47%	0.00%	0.00%	0.00%	0.00%	3.85%	1.47%	0.00%	0.81%	3.23%	0.41%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.39%	0.78%	0.00%	0.00%	2.15%	0.00%	0.00%	2.60%	3.77%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	96	11	5	9	13	4	2	6	10	1	4	1	0	0	0	0	2	3	0	0	1	0	2	2	1	3	3	3	2	0	7	1	0	0									
		1.54%	2.92%	1.68%	2.28%	2.50%	2.07%	0.74%	1.53%	2.35%	1.32%	1.41%	0.46%	0.00%	0.00%	0.00%	0.00%	0.81%	4.84%	0.00%	0.00%	1.27%	0.00%	0.99%	6.06%	2.50%	1.18%	0.78%	3.53%	2.00%	0.00%	2.85%	0.90%	0.00%	0.00%									
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
