Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																	
Дата голосования: 02.12.2007																	
																	
Наименование Избирательной комиссии:    Сусуманская																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84					
1	"Число избирателей, внесенных в списки избирателей"	6760	2088	1816	126	577	149	50	667	26	98	1163					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6213	1947	1648	102	552	161	44	689	37	91	942					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	14	0	0	0	0	7	1	0	0	0	6					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4163	1136	1076	70	311	70	41	489	25	81	864					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	110	21	36	3	12	0	0	21	0	4	13					
6	Число погашенных избирательных бюллетеней	1926	790	536	29	229	84	2	179	12	6	59					
7	Число избирательных бюллетеней в переносных ящиках для голосования	124	21	36	3	12	7	1	21	0	4	19					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4160	1136	1076	70	311	70	41	489	25	81	861					
9	Число недействительных избирательных бюллетеней	59	31	8	1	3	0	0	6	0	1	9					
10	Число действительных избирательных бюллетеней	4225	1126	1104	72	320	77	42	504	25	84	871					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	60	12	12	4	2	3	1	6	9	3	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	46	9	12	0	1	3	0	6	7	0	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	8	4	2	0	0	0	0	2	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	14	3	0	4	1	0	1	0	2	3	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	11	5	1	0	1	0	2	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
																	
18	1.Политическая партия «Аграрная партия России»	51	13	13	1	7	1	0	7	0	1	8					
		1.19%	1.12%	1.17%	1.37%	2.17%	1.30%	0.00%	1.37%	0.00%	1.18%	0.91%					
19	2.Всероссийская политическая партия «Гражданская Сила»	36	12	10	0	2	0	0	4	1	0	7					
		0.84%	1.04%	0.90%	0.00%	0.62%	0.00%	0.00%	0.78%	4.00%	0.00%	0.80%					
20	3.Политическая партия «Демократическая партия России»	4	1	1	0	2	0	0	0	0	0	0					
		0.09%	0.09%	0.09%	0.00%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	326	94	80	5	23	2	5	36	1	6	74					
		7.61%	8.12%	7.19%	6.85%	7.12%	2.60%	11.90%	7.06%	4.00%	7.06%	8.41%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	29	12	7	0	0	0	0	3	0	0	7					
		0.68%	1.04%	0.63%	0.00%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%	0.80%					
23	6.Политическая партия «Партия социальной справедливости»	2	0	1	0	0	0	0	1	0	0	0					
		0.05%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	481	148	117	6	42	4	2	63	8	14	77					
		11.23%	12.79%	10.52%	8.22%	13.00%	5.19%	4.76%	12.35%	32.00%	16.47%	8.75%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	302	77	77	7	23	2	6	23	0	7	80					
		7.05%	6.66%	6.92%	9.59%	7.12%	2.60%	14.29%	4.51%	0.00%	8.24%	9.09%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	27	7	8	0	1	0	0	5	0	0	6					
		0.63%	0.61%	0.72%	0.00%	0.31%	0.00%	0.00%	0.98%	0.00%	0.00%	0.68%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2933	751	784	52	217	68	29	354	15	55	608					
		68.46%	64.91%	70.50%	71.23%	67.18%	88.31%	69.05%	69.41%	60.00%	64.71%	69.09%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	34	11	6	1	3	0	0	8	0	1	4					
		0.79%	0.95%	0.54%	1.37%	0.93%	0.00%	0.00%	1.57%	0.00%	1.18%	0.45%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
