Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
Наименование Избирательной комиссии:    Новозыбковская городская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708					
1	"Число избирателей, внесенных в список избирателей"	33935	1333	1503	2751	2595	1485	2333	1314	1071	1175	1296	2230	2726	1668	1488	1424	1556	2793	1826	1368					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	34000	1350	1500	2800	2600	1550	2350	1350	1000	1200	1350	2250	2800	1500	1500	1500	1600	2850	1500	1450					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	16665	696	706	1545	1326	777	1080	719	585	623	722	1011	1103	704	810	751	740	1326	695	746					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1412	43	14	47	67	17	46	14	14	40	37	54	50	287	32	55	67	81	424	23					
6	Число погашенных избирательных бюллетеней	15919	611	780	1208	1207	756	1223	617	401	537	591	1185	1647	506	658	694	793	1443	381	681					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1412	43	14	47	67	17	46	14	14	40	37	54	50	287	32	55	67	81	424	23					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	16664	696	706	1545	1326	777	1080	719	585	623	722	1011	1103	704	809	751	740	1326	695	746					
9	Число недействительных избирательных бюллетеней	223	10	13	26	16	5	19	7	4	6	6	18	8	9	6	10	7	16	24	13					
10	Число действительных избирательных бюллетеней	17853	729	707	1566	1377	789	1107	726	595	657	753	1047	1145	982	835	796	800	1391	1095	756					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	316	13	14	21	43	16	15	15	15	14	13	14	15	13	14	13	15	21	17	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	297	10	11	21	40	15	15	14	14	14	13	14	15	13	13	12	14	18	17	14					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	405	23	4	51	13	2	15	38	8	3	7	20	3	1	7	45	13	8	142	2					
14	Число погашенных неиспользованных открепительных удостоверений	19	3	3	0	3	1	0	1	1	0	0	0	0	0	1	1	1	3	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	82	4	4	12	4	8	8	3	1	2	2	2	0	5	0	6	2	7	8	4					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	4	0	0	0	0	0	1	0	0	0	0	0	0	3	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2317	89	121	201	191	111	166	106	84	89	130	78	139	122	112	94	98	190	101	95					
		12.82%	12.04%	16.81%	12.63%	13.71%	13.98%	14.74%	14.46%	14.02%	13.42%	17.13%	7.32%	12.06%	12.31%	13.32%	11.66%	12.14%	13.50%	9.03%	12.35%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1610	51	94	118	108	53	90	57	52	50	73	106	99	67	69	60	83	130	187	63					
		8.91%	6.90%	13.06%	7.41%	7.75%	6.68%	7.99%	7.78%	8.68%	7.54%	9.62%	9.95%	8.59%	6.76%	8.20%	7.44%	10.29%	9.24%	16.71%	8.19%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	215	10	12	25	11	7	8	8	6	10	6	14	10	4	15	13	14	17	17	8					
		1.19%	1.35%	1.67%	1.57%	0.79%	0.88%	0.71%	1.09%	1.00%	1.51%	0.79%	1.31%	0.87%	0.40%	1.78%	1.61%	1.73%	1.21%	1.52%	1.04%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3725	156	131	356	305	182	266	183	116	167	166	224	238	153	153	164	183	264	166	152					
		20.61%	21.11%	18.19%	22.36%	21.90%	22.92%	23.62%	24.97%	19.37%	25.19%	21.87%	21.03%	20.64%	15.44%	18.19%	20.35%	22.68%	18.76%	14.83%	19.77%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	388	17	11	38	42	18	25	25	13	20	20	24	19	16	23	21	18	11	13	14					
		2.15%	2.30%	1.53%	2.39%	3.02%	2.27%	2.22%	3.41%	2.17%	3.02%	2.64%	2.25%	1.65%	1.61%	2.73%	2.61%	2.23%	0.78%	1.16%	1.82%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	9523	404	336	825	714	414	549	346	323	319	353	594	635	618	454	443	401	776	603	416					
		52.68%	54.67%	46.67%	51.82%	51.26%	52.14%	48.76%	47.20%	53.92%	48.11%	46.51%	55.77%	55.07%	62.36%	53.98%	54.96%	49.69%	55.15%	53.89%	54.10%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	75	2	2	3	6	4	3	1	1	2	5	7	5	2	9	1	3	3	8	8					
		0.41%	0.27%	0.28%	0.19%	0.43%	0.50%	0.27%	0.14%	0.17%	0.30%	0.66%	0.66%	0.43%	0.20%	1.07%	0.12%	0.37%	0.21%	0.71%	1.04%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
