Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																		
Дата голосования: 02.12.2007																																		
																																		
Наименование Избирательной комиссии:    Бирилюсская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №918	УИК №919	УИК №920	УИК №921	УИК №922	УИК №923	УИК №924	УИК №925	УИК №926	УИК №927	УИК №928	УИК №929	УИК №930	УИК №931	УИК №932	УИК №933	УИК №934	УИК №935	УИК №936	УИК №937	УИК №938	УИК №939	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944					
1	"Число избирателей, внесенных в списки избирателей"	8641	1640	1423	159	296	98	174	51	211	127	55	525	22	2147	124	17	77	230	267	52	206	150	233	29	86	134	64	44					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8750	1613	1409	163	309	92	171	49	221	128	55	545	22	2244	126	20	76	234	268	49	216	148	239	35	86	132	55	45					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5128	982	756	118	165	69	95	43	152	104	33	348	22	1147	85	16	55	111	184	30	148	60	146	23	56	92	54	34					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	711	148	102	15	37	10	27	6	18	11	12	14	0	120	15	1	0	8	27	19	30	50	14	6	6	7	0	8					
6	Число погашенных избирательных бюллетеней	2911	483	551	30	107	13	49	0	51	13	10	183	0	977	26	3	21	115	57	0	38	38	79	6	24	33	1	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	711	148	102	15	37	10	27	6	18	11	12	14	0	120	15	1	0	8	27	19	30	50	14	6	6	7	0	8					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5128	982	756	118	165	69	95	43	152	104	33	348	22	1147	85	16	55	111	184	30	148	60	146	23	56	92	54	34					
9	Число недействительных избирательных бюллетеней	49	11	8	1	1	1	0	0	0	1	0	3	0	7	0	0	1	0	2	0	3	0	2	2	3	1	2	0					
10	Число действительных избирательных бюллетеней	5790	1119	850	132	201	78	122	49	170	114	45	359	22	1260	100	17	54	119	209	49	175	110	158	27	59	98	52	42					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	150	49	26	3	0	1	3	2	3	3	3	5	3	10	3	3	3	3	3	3	3	3	3	3	0	3	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	107	49	24	0	0	1	0	2	3	0	0	5	0	10	0	2	0	0	3	0	0	2	3	0	0	3	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	66	7	3	1	3	6	3	2	2	3	1	4	1	3	0	2	1	2	3	2	3	2	3	0	3	2	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	43	0	2	3	0	0	3	0	0	3	3	0	3	0	3	1	3	3	0	3	3	1	0	3	0	0	3	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
18	1.Политическая партия «Аграрная партия России»	135	31	16	5	3	4	1	1	4	1	3	9	0	19	3	0	1	4	5	0	12	4	3	0	1	1	4	0					
		2.31%	2.74%	1.86%	3.76%	1.49%	5.06%	0.82%	2.04%	2.35%	0.87%	6.67%	2.49%	0.00%	1.50%	3.00%	0.00%	1.82%	3.36%	2.37%	0.00%	6.74%	3.64%	1.88%	0.00%	1.61%	1.01%	7.41%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	32	6	8	1	2	0	1	1	0	0	0	1	0	2	0	0	1	2	1	2	2	0	0	0	1	0	1	0					
		0.55%	0.53%	0.93%	0.75%	0.99%	0.00%	0.82%	2.04%	0.00%	0.00%	0.00%	0.28%	0.00%	0.16%	0.00%	0.00%	1.82%	1.68%	0.47%	4.08%	1.12%	0.00%	0.00%	0.00%	1.61%	0.00%	1.85%	0.00%					
20	3.Политическая партия «Демократическая партия России»	9	1	0	0	0	0	0	0	1	1	0	0	0	3	0	0	0	0	2	0	0	0	0	0	1	0	0	0					
		0.15%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.59%	0.87%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.95%	0.00%	0.00%	0.00%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	824	143	107	25	36	20	20	8	11	21	11	41	8	155	16	5	8	15	24	12	28	26	18	5	16	14	20	11					
		14.11%	12.65%	12.47%	18.80%	17.82%	25.32%	16.39%	16.33%	6.47%	18.26%	24.44%	11.33%	36.36%	12.23%	16.00%	29.41%	14.55%	12.61%	11.37%	24.49%	15.73%	23.64%	11.25%	17.24%	25.81%	14.14%	37.04%	26.19%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	52	16	4	0	3	0	2	2	2	5	0	3	0	10	1	0	0	2	0	0	0	0	0	0	2	0	0	0					
		0.89%	1.42%	0.47%	0.00%	1.49%	0.00%	1.64%	4.08%	1.18%	4.35%	0.00%	0.83%	0.00%	0.79%	1.00%	0.00%	0.00%	1.68%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.23%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	8	0	1	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	0	0	0	0	1					
		0.14%	0.00%	0.12%	1.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.38%					
24	7.Политическая партия «Либерально-демократическая партия России»	513	105	72	10	11	12	22	6	9	14	5	44	1	103	5	1	6	14	27	3	11	8	10	2	3	8	1	0					
		8.79%	9.29%	8.39%	7.52%	5.45%	15.19%	18.03%	12.24%	5.29%	12.17%	11.11%	12.15%	4.55%	8.13%	5.00%	5.88%	10.91%	11.76%	12.80%	6.12%	6.18%	7.27%	6.25%	6.90%	4.84%	8.08%	1.85%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	300	68	52	5	8	4	3	1	4	0	1	21	2	72	0	0	2	5	9	3	4	3	13	5	3	8	1	3					
		5.14%	6.02%	6.06%	3.76%	3.96%	5.06%	2.46%	2.04%	2.35%	0.00%	2.22%	5.80%	9.09%	5.68%	0.00%	0.00%	3.64%	4.20%	4.27%	6.12%	2.25%	2.73%	8.13%	17.24%	4.84%	8.08%	1.85%	7.14%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	32	7	7	2	1	0	0	0	0	1	0	0	0	4	0	0	1	2	2	0	1	1	1	0	2	0	0	0					
		0.55%	0.62%	0.82%	1.50%	0.50%	0.00%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	1.82%	1.68%	0.95%	0.00%	0.56%	0.91%	0.63%	0.00%	3.23%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3859	738	580	82	134	38	72	29	137	71	24	237	11	885	74	11	35	75	136	28	117	68	113	15	30	67	25	27					
		66.09%	65.31%	67.60%	61.65%	66.34%	48.10%	59.02%	59.18%	80.59%	61.74%	53.33%	65.47%	50.00%	69.85%	74.00%	64.71%	63.64%	63.03%	64.45%	57.14%	65.73%	61.82%	70.63%	51.72%	48.39%	67.68%	46.30%	64.29%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	26	4	3	0	3	0	1	1	2	0	1	3	0	4	1	0	0	0	2	1	0	0	0	0	0	0	0	0					
		0.45%	0.35%	0.35%	0.00%	1.49%	0.00%	0.82%	2.04%	1.18%	0.00%	2.22%	0.83%	0.00%	0.32%	1.00%	0.00%	0.00%	0.00%	0.95%	2.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
