Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Граховская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №1501	УИК №1502	УИК №1503	УИК №1504	УИК №1505	УИК №1506	УИК №1507	УИК №1508	УИК №1509	УИК №1510	УИК №1511	УИК №1512	УИК №1513	УИК №1514	УИК №1515	УИК №1516	УИК №1517	УИК №1518	УИК №1519	УИК №1520	УИК №1521	УИК №1522					
1	"Число избирателей, включенных в списки избирателей"	8163	2706	180	128	129	432	346	152	285	290	496	218	136	410	161	343	323	185	161	416	382	156	128					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7988	2440	180	130	133	440	353	160	292	295	510	220	145	410	160	335	330	185	160	440	380	160	130					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5733	1773	143	97	85	364	234	116	196	177	344	169	112	290	115	269	252	149	125	269	291	109	54					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	842	119	26	14	21	49	45	15	37	86	57	28	16	54	19	17	19	6	16	64	63	17	54					
6	Число погашенных избирательных бюллетеней	1412	548	11	19	27	27	74	29	59	32	108	23	17	66	26	49	59	30	19	107	26	34	22					
7	Число избирательных бюллетеней в переносных ящиках для голосования	842	119	26	14	21	49	45	15	37	86	57	28	16	54	19	17	19	6	16	64	63	17	54					
8	Число бюллетеней в стационарных ящиках для голосования	5722	1762	143	97	85	364	234	116	196	177	344	169	112	290	115	269	252	149	125	269	291	109	54					
9	Число недействительных избирательных бюллетеней	83	16	0	0	0	1	5	3	2	3	4	1	0	2	0	2	2	2	3	4	32	0	1					
10	Число действительных избирательных бюллетеней	6481	1865	169	111	106	412	274	128	231	260	397	196	128	342	134	284	269	153	138	329	322	126	107					
11	Число полученных открепительных  удостоверений	197	45	5	5	2	2	10	10	5	5	12	2	10	10	5	15	10	5	5	23	7	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	144	41	5	0	0	1	6	7	3	3	11	1	6	5	1	13	6	1	0	23	7	2	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	60	37	3	0	0	0	0	1	0	0	2	1	0	2	1	0	1	0	0	1	8	1	2					
14	Число неиспользованных открепительных удостоверений	53	4	0	5	2	1	4	3	2	2	1	1	4	5	4	2	4	4	5	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	50	17	1	0	0	1	4	2	3	0	2	0	3	3	1	5	1	2	1	3	0	0	1					
		0.76%	0.90%	0.59%	0.00%	0.00%	0.24%	1.43%	1.53%	1.29%	0.00%	0.50%	0.00%	2.34%	0.87%	0.75%	1.75%	0.37%	1.29%	0.71%	0.90%	0.00%	0.00%	0.93%					
19	Жириновский Владимир Вольфович	531	168	18	6	12	28	34	16	24	18	17	9	5	48	10	19	25	8	13	29	7	5	12					
		8.09%	8.93%	10.65%	5.41%	11.32%	6.78%	12.19%	12.21%	10.30%	6.84%	4.24%	4.57%	3.91%	13.95%	7.46%	6.64%	9.23%	5.16%	9.22%	8.71%	1.98%	3.97%	11.11%					
20	Зюганов Геннадий Андреевич	817	246	29	30	6	32	27	4	22	41	97	22	9	25	10	37	59	24	17	48	16	10	6					
		12.45%	13.08%	17.16%	27.03%	5.66%	7.75%	9.68%	3.05%	9.44%	15.59%	24.19%	11.17%	7.03%	7.27%	7.46%	12.94%	21.77%	15.48%	12.06%	14.41%	4.52%	7.94%	5.56%					
21	Медведев Дмитрий Анатольевич	5083	1434	121	75	88	351	209	106	182	201	281	165	111	266	113	223	184	119	107	249	299	111	88					
		77.44%	76.24%	71.60%	67.57%	83.02%	84.99%	74.91%	80.92%	78.11%	76.43%	70.07%	83.76%	86.72%	77.33%	84.33%	77.97%	67.90%	76.77%	75.89%	74.77%	84.46%	88.10%	81.48%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
