Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Целинная																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №1761	УИК №1762	УИК №1763	УИК №1764	УИК №1765	УИК №1766	УИК №1767	УИК №1768	УИК №1769	УИК №1770	УИК №1771	УИК №1772	УИК №1773	УИК №1774	УИК №1775	УИК №1776	УИК №1777	УИК №1778	УИК №1779	УИК №1780	УИК №1781	УИК №1782					
1	"Число избирателей, внесенных в списки избирателей"	14668	2130	1110	1490	547	378	940	64	1274	809	540	118	927	745	125	393	721	148	555	529	234	177	714					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14300	1970	1060	1440	550	380	850	70	1230	810	545	120	930	750	130	400	720	150	560	520	225	180	710					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8796	1173	634	816	337	265	583	39	829	499	346	63	504	416	105	257	446	103	351	316	143	124	447					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	873	163	60	86	33	9	48	2	70	65	19	2	52	60	9	19	18	18	21	35	26	12	46					
6	Число погашенных избирательных бюллетеней	4631	634	366	538	180	106	219	29	331	246	180	55	374	274	16	124	256	29	188	169	56	44	217					
7	Число избирательных бюллетеней в переносных ящиках для голосования	873	163	60	86	33	9	48	2	70	65	19	2	52	60	9	19	18	18	21	35	26	12	46					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8789	1168	634	816	337	265	583	39	827	499	346	63	504	416	105	257	446	103	351	316	143	124	447					
9	Число недействительных избирательных бюллетеней	101	5	4	19	6	3	7	1	19	1	3	1	6	5	0	4	0	4	2	2	1	3	5					
10	Число действительных избирательных бюллетеней	9561	1326	690	883	364	271	624	40	878	563	362	64	550	471	114	272	464	117	370	349	168	133	488					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	93	18	4	21	0	2	4	2	2	1	4	2	4	1	2	3	4	2	4	4	2	3	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	66	15	4	21	0	0	1	0	2	1	0	0	2	1	2	3	4	2	0	2	0	3	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	52	8	2	4	0	4	3	0	0	2	0	0	3	1	2	3	3	2	2	6	4	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	27	3	0	0	0	2	3	2	0	0	4	2	2	0	0	0	0	0	4	2	2	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	2	3	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	507	64	38	30	14	18	34	3	33	34	18	3	20	27	8	23	62	13	9	17	7	10	22					
		5.25%	4.81%	5.48%	3.33%	3.78%	6.57%	5.39%	7.32%	3.68%	6.03%	4.93%	4.62%	3.60%	5.67%	7.02%	8.33%	13.36%	10.74%	2.42%	4.84%	4.14%	7.35%	4.46%					
19	2.Всероссийская политическая партия «Гражданская Сила»	38	2	1	6	3	0	3	0	1	4	3	0	1	4	1	1	1	1	1	4	0	0	1					
		0.39%	0.15%	0.14%	0.67%	0.81%	0.00%	0.48%	0.00%	0.11%	0.71%	0.82%	0.00%	0.18%	0.84%	0.88%	0.36%	0.22%	0.83%	0.27%	1.14%	0.00%	0.00%	0.20%					
20	3.Политическая партия «Демократическая партия России»	14	4	0	2	0	0	1	0	1	2	1	0	0	1	0	0	0	1	1	0	0	0	0					
		0.14%	0.30%	0.00%	0.22%	0.00%	0.00%	0.16%	0.00%	0.11%	0.35%	0.27%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.83%	0.27%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2148	300	148	206	50	80	118	8	211	163	53	14	99	106	39	94	98	20	59	107	31	13	131					
		22.23%	22.54%	21.33%	22.84%	13.51%	29.20%	18.70%	19.51%	23.52%	28.90%	14.52%	21.54%	17.81%	22.27%	34.21%	34.06%	21.12%	16.53%	15.86%	30.48%	18.34%	9.56%	26.57%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	63	10	2	17	3	0	1	0	5	5	2	0	1	3	2	1	4	0	0	2	0	0	5					
		0.65%	0.75%	0.29%	1.88%	0.81%	0.00%	0.16%	0.00%	0.56%	0.89%	0.55%	0.00%	0.18%	0.63%	1.75%	0.36%	0.86%	0.00%	0.00%	0.57%	0.00%	0.00%	1.01%					
23	6.Политическая партия «Партия социальной справедливости»	20	3	3	3	0	0	0	1	0	2	0	0	2	1	0	0	0	0	0	2	0	3	0					
		0.21%	0.23%	0.43%	0.33%	0.00%	0.00%	0.00%	2.44%	0.00%	0.35%	0.00%	0.00%	0.36%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	2.21%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	839	104	65	78	34	41	48	9	105	52	38	18	60	23	5	8	23	4	32	25	9	26	32					
		8.68%	7.81%	9.37%	8.65%	9.19%	14.96%	7.61%	21.95%	11.71%	9.22%	10.41%	27.69%	10.79%	4.83%	4.39%	2.90%	4.96%	3.31%	8.60%	7.12%	5.33%	19.12%	6.49%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	623	152	55	81	19	7	19	0	38	43	14	2	15	20	7	10	27	1	21	13	5	10	64					
		6.45%	11.42%	7.93%	8.98%	5.14%	2.55%	3.01%	0.00%	4.24%	7.62%	3.84%	3.08%	2.70%	4.20%	6.14%	3.62%	5.82%	0.83%	5.65%	3.70%	2.96%	7.35%	12.98%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	93	32	7	1	5	3	2	1	10	5	2	1	0	6	2	6	2	1	1	1	0	0	5					
		0.96%	2.40%	1.01%	0.11%	1.35%	1.09%	0.32%	2.44%	1.11%	0.89%	0.55%	1.54%	0.00%	1.26%	1.75%	2.17%	0.43%	0.83%	0.27%	0.28%	0.00%	0.00%	1.01%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5177	646	367	456	236	122	396	18	471	253	230	26	349	279	50	129	238	76	244	177	115	71	228					
		53.58%	48.53%	52.88%	50.55%	63.78%	44.53%	62.76%	43.90%	52.51%	44.86%	63.01%	40.00%	62.77%	58.61%	43.86%	46.74%	51.29%	62.81%	65.59%	50.43%	68.05%	52.21%	46.25%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	39	9	4	3	0	0	2	0	3	0	1	0	3	1	0	0	9	0	2	1	1	0	0					
		0.40%	0.68%	0.58%	0.33%	0.00%	0.00%	0.32%	0.00%	0.33%	0.00%	0.27%	0.00%	0.54%	0.21%	0.00%	0.00%	1.94%	0.00%	0.54%	0.28%	0.59%	0.00%	0.00%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
