Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																				
Дата голосования: 04.12.2011																																				
																																				
Наименование Избирательной комиссии:    Чурапчинская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697					
1	"Число избирателей, внесенных в список избирателей"	13616	479	283	395	34	465	736	359	50	253	307	538	267	718	61	532	79	79	36	370	42	39	805	392	401	934	1248	1152	1094	1468					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13117	476	270	393	33	499	752	360	47	270	316	555	279	704	59	529	84	76	32	351	47	39	811	376	401	821	1175	1062	981	1319					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9720	344	214	324	32	346	496	268	47	194	230	460	253	546	52	432	73	74	32	294	39	32	548	316	292	587	764	706	711	1014					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	860	41	9	35	1	49	66	27	0	12	21	35	9	47	6	35	3	0	0	16	3	3	56	29	52	39	49	61	83	73					
6	Число погашенных избирательных бюллетеней	2537	91	47	34	0	104	190	65	0	64	65	60	17	111	1	62	8	2	0	41	5	4	207	31	57	195	362	295	187	232					
7	Число избирательных бюллетеней в переносных ящиках для голосования	860	41	9	35	1	49	66	27	0	12	21	35	9	47	6	35	3	0	0	16	3	3	56	29	52	39	49	61	83	73					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9720	344	214	324	32	346	496	268	47	194	230	460	253	546	52	432	73	74	32	294	39	32	548	316	292	587	764	706	711	1014					
9	Число недействительных избирательных бюллетеней	51	0	0	5	0	1	4	0	0	1	0	1	2	4	0	1	0	1	0	1	0	0	4	2	4	3	1	7	6	3					
10	Число действительных избирательных бюллетеней	10529	385	223	354	33	394	558	295	47	205	251	494	260	589	58	466	76	73	32	309	42	35	600	343	340	623	812	760	788	1084					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	328	21	6	14	3	10	15	10	3	5	4	10	5	15	3	20	6	3	3	10	3	3	15	10	10	20	25	25	25	26					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	305	21	6	14	0	8	15	10	0	5	4	10	5	15	0	20	6	1	0	10	0	1	15	10	10	18	25	25	25	26					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	133	7	1	4	0	2	0	1	1	3	1	7	1	9	0	4	1	2	4	3	0	2	3	3	10	10	12	8	11	23					
14	Число погашенных неиспользованных открепительных удостоверений	23	0	0	0	3	2	0	0	3	0	0	0	0	0	3	0	0	2	3	0	3	2	0	0	0	2	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	0	0	2	0	0	1	0	0	0	1	1	0	2	0	0	0	0	0	1	0	0	0	0	0	1	3	2	2	6					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1523	55	20	24	3	65	108	41	3	50	50	54	11	121	5	51	0	6	1	19	2	6	104	70	35	87	134	128	138	132					
		14.40%	14.29%	8.97%	6.69%	9.09%	16.46%	19.22%	13.90%	6.38%	24.27%	19.92%	10.91%	4.20%	20.40%	8.62%	10.92%	0.00%	8.11%	3.13%	6.13%	4.76%	17.14%	17.22%	20.29%	10.17%	13.90%	16.48%	16.69%	17.38%	12.14%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	95	6	4	2	0	5	5	3	1	6	8	2	4	4	0	6	0	0	0	1	0	0	6	4	3	2	7	5	8	3					
		0.90%	1.56%	1.79%	0.56%	0.00%	1.27%	0.89%	1.02%	2.13%	2.91%	3.19%	0.40%	1.53%	0.67%	0.00%	1.28%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.99%	1.16%	0.87%	0.32%	0.86%	0.65%	1.01%	0.28%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	25	0	1	0	0	0	2	2	0	0	2	2	2	0	0	1	0	0	0	0	0	0	1	1	0	4	2	3	1	1					
		0.24%	0.00%	0.45%	0.00%	0.00%	0.00%	0.36%	0.68%	0.00%	0.00%	0.80%	0.40%	0.76%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.29%	0.00%	0.64%	0.25%	0.39%	0.13%	0.09%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	667	39	7	13	0	31	50	19	3	23	11	27	3	28	3	21	0	1	3	16	1	1	38	16	9	40	67	68	62	67					
		6.30%	10.13%	3.14%	3.62%	0.00%	7.85%	8.90%	6.44%	6.38%	11.17%	4.38%	5.45%	1.15%	4.72%	5.17%	4.50%	0.00%	1.35%	9.38%	5.16%	2.38%	2.86%	6.29%	4.64%	2.62%	6.39%	8.24%	8.87%	7.81%	6.16%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	30	1	1	1	0	2	2	0	0	1	0	1	1	2	0	3	0	0	0	0	0	0	1	0	3	3	3	1	3	1					
		0.28%	0.26%	0.45%	0.28%	0.00%	0.51%	0.36%	0.00%	0.00%	0.49%	0.00%	0.20%	0.38%	0.34%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.87%	0.48%	0.37%	0.13%	0.38%	0.09%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8161	282	190	314	30	290	386	229	40	125	178	407	239	432	50	382	76	66	28	272	39	28	448	252	288	486	597	553	575	879					
		77.14%	73.25%	85.20%	87.47%	90.91%	73.42%	68.68%	77.63%	85.11%	60.68%	70.92%	82.22%	91.22%	72.85%	86.21%	81.80%	100.00%	89.19%	87.50%	87.74%	92.86%	80.00%	74.17%	73.04%	83.72%	77.64%	73.43%	72.10%	72.42%	80.86%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	28	2	0	0	0	1	5	1	0	0	2	1	0	2	0	2	0	0	0	1	0	0	2	0	2	1	2	2	1	1					
		0.26%	0.52%	0.00%	0.00%	0.00%	0.25%	0.89%	0.34%	0.00%	0.00%	0.80%	0.20%	0.00%	0.34%	0.00%	0.43%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.33%	0.00%	0.58%	0.16%	0.25%	0.26%	0.13%	0.09%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
