Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																					
Дата голосования: 02.12.2007																					
																					
Наименование Избирательной комиссии:    Жирятинская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390					
1	"Число избирателей, внесенных в списки избирателей"	5594	1643	262	312	713	245	195	250	314	359	324	279	366	198	134					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5588	1648	266	317	709	247	192	248	306	372	324	274	368	186	131					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3605	1027	125	178	524	185	147	178	209	217	174	179	229	145	88					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	865	111	36	65	109	11	41	35	67	68	116	52	80	35	39					
6	Число погашенных избирательных бюллетеней	1118	510	105	74	76	51	4	35	30	87	34	43	59	6	4					
7	Число избирательных бюллетеней в переносных ящиках для голосования	865	111	36	65	109	11	41	35	67	68	116	52	80	35	39					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3605	1027	125	178	524	185	147	178	209	217	174	179	229	145	88					
9	Число недействительных избирательных бюллетеней	29	6	0	0	6	5	0	1	0	1	3	0	3	0	4					
10	Число действительных избирательных бюллетеней	4441	1132	161	243	627	191	188	212	276	284	287	231	306	180	123					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	81	15	10	5	10	3	4	2	3	13	5	5	5	1	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	46	11	0	0	5	2	4	0	2	11	5	5	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	21	5	1	0	3	0	8	0	1	0	2	1	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	35	4	10	5	5	1	0	2	1	2	0	0	5	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	1.Политическая партия «Аграрная партия России»	63	10	4	4	16	1	3	7	1	4	7	2	2	1	1					
		1.41%	0.88%	2.48%	1.65%	2.53%	0.51%	1.60%	3.29%	0.36%	1.40%	2.41%	0.87%	0.65%	0.56%	0.79%					
19	2.Всероссийская политическая партия «Гражданская Сила»	9	4	0	0	2	1	0	0	0	1	0	1	0	0	0					
		0.20%	0.35%	0.00%	0.00%	0.32%	0.51%	0.00%	0.00%	0.00%	0.35%	0.00%	0.43%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	7	5	0	0	0	0	0	0	0	1	0	1	0	0	0					
		0.16%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.43%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	599	125	17	34	108	13	25	35	29	43	54	36	46	28	6					
		13.40%	10.98%	10.56%	13.99%	17.06%	6.63%	13.30%	16.43%	10.51%	15.09%	18.62%	15.58%	14.89%	15.56%	4.72%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	4	2	0	1	0	0	0	0	0	1	0	0	0	0	0					
		0.09%	0.18%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	13	6	0	2	1	0	0	1	0	0	1	0	2	0	0					
		0.29%	0.53%	0.00%	0.82%	0.16%	0.00%	0.00%	0.47%	0.00%	0.00%	0.34%	0.00%	0.65%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	224	62	9	21	34	5	14	8	9	20	5	9	15	11	2					
		5.01%	5.45%	5.59%	8.64%	5.37%	2.55%	7.45%	3.76%	3.26%	7.02%	1.72%	3.90%	4.85%	6.11%	1.57%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	261	85	5	19	39	7	16	18	8	12	19	11	12	10	0					
		5.84%	7.47%	3.11%	7.82%	6.16%	3.57%	8.51%	8.45%	2.90%	4.21%	6.55%	4.76%	3.88%	5.56%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	25	6	1	4	3	0	0	0	2	1	2	1	2	3	0					
		0.56%	0.53%	0.62%	1.65%	0.47%	0.00%	0.00%	0.00%	0.72%	0.35%	0.69%	0.43%	0.65%	1.67%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3214	815	123	158	423	160	130	143	227	201	199	168	227	126	114					
		71.90%	71.62%	76.40%	65.02%	66.82%	81.63%	69.15%	67.14%	82.25%	70.53%	68.62%	72.73%	73.46%	70.00%	89.76%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	22	12	2	0	1	4	0	0	0	0	0	2	0	1	0					
		0.49%	1.05%	1.24%	0.00%	0.16%	2.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.87%	0.00%	0.56%	0.00%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
