Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Урванская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №277	УИК №278	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299					
1	"Число избирателей, внесенных в списки избирателей"	41917	2482	1600	810	852	1680	1510	2560	1555	1683	2600	1972	1010	996	2829	1610	2065	2020	1432	1869	1690	2160	2220	2712					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	42240	2500	1610	825	860	1700	1510	2585	1570	1690	2620	2000	1010	1040	2850	1630	2100	2020	1440	1880	1700	2170	2220	2710					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	41298	2440	1595	794	819	1618	1400	2508	1547	1678	2598	1962	993	965	2829	1598	2056	2010	1393	1849	1665	2129	2202	2650					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	342	25	0	14	33	51	100	0	0	0	0	8	5	27	0	4	4	2	11	10	0	11	16	21					
6	Число погашенных избирательных бюллетеней	600	35	15	17	8	31	10	77	23	12	22	30	12	48	21	28	40	8	36	21	35	30	2	39					
7	Число избирательных бюллетеней в переносных ящиках для голосования	342	25	0	14	33	51	100	0	0	0	0	8	5	27	0	4	4	2	11	10	0	11	16	21					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	41294	2440	1595	794	819	1618	1400	2508	1547	1678	2598	1962	993	961	2829	1598	2056	2010	1393	1849	1665	2129	2202	2650					
9	Число недействительных избирательных бюллетеней	16	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	2	0	0	10	0	0	1	0					
10	Число действительных избирательных бюллетеней	41620	2465	1595	808	852	1669	1500	2508	1547	1675	2598	1970	998	988	2829	1602	2058	2012	1404	1849	1665	2140	2217	2671					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	200	10	5	5	5	10	10	10	10	10	10	10	5	5	10	5	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	70	3	0	4	3	6	4	0	0	2	2	7	1	1	4	4	7	3	5	1	5	4	1	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	5	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	130	7	5	1	2	4	6	10	10	8	8	3	4	4	6	1	3	7	5	9	5	6	9	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	78	6	6	2	0	2	0	2	0	7	2	0	0	0	10	3	0	2	11	10	4	1	6	4					
		0.19%	0.24%	0.38%	0.25%	0.00%	0.12%	0.00%	0.08%	0.00%	0.42%	0.08%	0.00%	0.00%	0.00%	0.35%	0.19%	0.00%	0.10%	0.78%	0.54%	0.24%	0.05%	0.27%	0.15%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.05%	0.00%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	86	15	2	0	0	6	5	3	3	0	0	0	9	4	7	2	2	3	2	5	3	0	11	4					
		0.21%	0.61%	0.13%	0.00%	0.00%	0.36%	0.33%	0.12%	0.19%	0.00%	0.00%	0.00%	0.90%	0.40%	0.25%	0.12%	0.10%	0.15%	0.14%	0.27%	0.18%	0.00%	0.50%	0.15%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	41453	2444	1587	806	852	1661	1495	2503	1544	1668	2596	1970	989	984	2812	1597	2056	2007	1391	1832	1658	2138	2200	2663					
		99.56%	99.15%	99.50%	99.75%	10.00%	99.52%	99.67%	99.80%	99.81%	99.40%	99.92%	10.00%	99.10%	99.60%	99.40%	99.69%	99.81%	99.75%	99.07%	98.55%	99.58%	99.91%	99.19%	99.70%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
