Выборы Президента Российской Федерации										
										
Наименование Избирательной комиссии:    Видяевская										
										
Итоги голосования 										
										
		Сумма	УИК  302	УИК  303	УИК  304					
1	"Число избирателей, внесенных в список"	5295	1811	1829	1655					
2	Число полученных избирательных бюллетеней	5035	1735	1700	1600					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3057	1118	1104	835					
5	"Число избирательных бюллетеней, выданных вне помещения"	36	4	30	2					
6	Число погашенных избирательных бюллетеней	1942	613	566	763					
7	Число избирательных бюллетеней в переносных ящиках	36	4	30	2					
8	Число бюллетеней в стационарных ящиках для голосования	3057	1118	1104	835					
9	Число недействительных избирательных бюллетеней	13	2	3	8					
10	Число действительных избирательных бюллетеней	3080	1120	1131	829					
11	Число полученных открепительных  удостоверений	155	50	55	50					
12	Число выданных открепительных удостоверений	30	11	13	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	6	24	1					
14	Число неиспользованных открепительных удостоверений	125	39	42	44					
15	"Число открепительных удостоверений, выданных в ТИК"	5	1	2	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"										
18	. Глазьев Сергей Юрьевич	75	31	27	17					
		2.42%	2.76%	2.38%	2.03%					
19	. Малышкин Олег Александрович	55	22	17	16					
		1.78%	1.96%	1.50%	1.91%					
20	. Миронов Сергей Михайлович	17	5	6	6					
		0.55%	0.45%	0.53%	0.72%					
21	. Путин Владимир Владимирович	2564	909	966	689					
		82.90%	81.02%	85.19%	82.32%					
22	. Хакамада Ирина Муцуовна	106	48	29	29					
		3.43%	4.28%	2.56%	3.46%					
23	. Харитонов Николай Михайлович	149	63	50	36					
		4.82%	5.61%	4.41%	4.30%					
										
24	Против всех	114	42	36	36					
		3.69%	3.74%	3.17%	4.30%					
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
