Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Кошехабльская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53					
1	"Число избирателей, внесенных в списки избирателей"	22803	2167	133	181	392	2033	560	1086	1191	179	1896	1158	1232	766	1460	2167	2139	1291	119	918	545	623	567					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	22519	2182	135	181	388	2002	555	1080	1178	181	1874	1157	1220	753	1437	2107	2062	1276	122	936	547	596	550					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	15044	1422	90	125	274	1440	426	687	662	111	1200	756	782	553	1000	1335	1372	828	83	627	412	422	437					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	859	105	14	12	16	31	24	48	44	23	66	52	61	31	26	88	40	61	11	32	20	23	31					
6	Число погашенных избирательных бюллетеней	6616	655	31	44	98	531	105	345	472	47	608	349	377	169	411	684	650	387	28	277	115	151	82					
7	Число избирательных бюллетеней в переносных ящиках для голосования	859	105	14	12	16	31	24	48	44	23	66	52	61	31	26	88	40	61	11	32	20	23	31					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15044	1422	90	125	274	1440	426	687	662	111	1200	756	782	553	1000	1335	1372	828	83	627	412	422	437					
9	Число недействительных избирательных бюллетеней	331	0	0	5	22	50	12	22	20	3	43	0	0	11	31	23	34	25	2	18	2	4	4					
10	Число действительных избирательных бюллетеней	15572	1527	104	132	268	1421	438	713	686	131	1223	808	843	573	995	1400	1378	864	92	641	430	441	464					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	140	10	5	5	5	10	5	5	5	5	10	5	5	5	10	10	10	5	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	29	2	0	0	1	4	2	3	2	1	10	0	0	2	0	0	0	0	0	0	0	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	18	2	0	0	0	2	0	2	4	0	2	0	1	0	2	0	0	0	0	2	0	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	111	8	5	5	4	6	3	2	3	4	0	5	5	3	10	10	10	5	5	5	5	4	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	228	0	5	0	3	13	9	9	19	1	25	3	3	23	22	27	38	10	1	0	7	4	6					
		1.43%	0.00%	4.81%	0.00%	1.03%	0.88%	2.00%	1.22%	2.69%	0.75%	1.97%	0.37%	0.36%	3.94%	2.14%	1.90%	2.69%	1.12%	1.06%	0.00%	1.62%	0.90%	1.28%					
19	2.Всероссийская политическая партия «Гражданская Сила»	45	0	0	0	0	3	2	7	5	1	5	0	1	1	1	7	4	3	2	0	2	0	1					
		0.28%	0.00%	0.00%	0.00%	0.00%	0.20%	0.44%	0.95%	0.71%	0.75%	0.39%	0.00%	0.12%	0.17%	0.10%	0.49%	0.28%	0.34%	2.13%	0.00%	0.46%	0.00%	0.21%					
20	3.Политическая партия «Демократическая партия России»	16	0	0	0	0	3	0	0	1	0	1	0	1	0	0	2	3	1	1	1	0	0	2					
		0.10%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.14%	0.00%	0.08%	0.00%	0.12%	0.00%	0.00%	0.14%	0.21%	0.11%	1.06%	0.15%	0.00%	0.00%	0.43%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1200	10	15	25	15	147	33	53	58	20	99	37	22	43	94	180	108	25	6	5	48	90	67					
		7.55%	0.65%	14.42%	18.25%	5.17%	9.99%	7.33%	7.21%	8.22%	14.93%	7.82%	4.58%	2.61%	7.36%	9.16%	12.65%	7.65%	2.81%	6.38%	0.76%	11.11%	20.22%	14.32%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	21	0	0	0	0	1	0	4	1	0	0	0	1	0	2	3	3	1	0	1	1	1	2					
		0.13%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.54%	0.14%	0.00%	0.00%	0.00%	0.12%	0.00%	0.19%	0.21%	0.21%	0.11%	0.00%	0.15%	0.23%	0.22%	0.43%					
23	6.Политическая партия «Партия социальной справедливости»	20	0	1	0	0	1	0	3	1	1	2	0	0	0	1	3	3	1	0	2	0	1	0					
		0.13%	0.00%	0.96%	0.00%	0.00%	0.07%	0.00%	0.41%	0.14%	0.75%	0.16%	0.00%	0.00%	0.00%	0.10%	0.21%	0.21%	0.11%	0.00%	0.30%	0.00%	0.22%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	534	0	0	9	25	109	36	36	50	4	79	0	1	28	23	27	35	13	7	3	20	22	7					
		3.36%	0.00%	0.00%	6.57%	8.62%	7.41%	8.00%	4.90%	7.08%	2.99%	6.24%	0.00%	0.12%	4.79%	2.24%	1.90%	2.48%	1.46%	7.45%	0.46%	4.63%	4.94%	1.50%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	303	0	3	0	2	23	7	23	11	4	50	2	0	21	41	42	41	2	4	2	7	14	4					
		1.91%	0.00%	2.88%	0.00%	0.69%	1.56%	1.56%	3.13%	1.56%	2.99%	3.95%	0.25%	0.00%	3.60%	3.99%	2.95%	2.90%	0.22%	4.26%	0.30%	1.62%	3.15%	0.85%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	108	2	6	1	2	6	4	3	4	1	11	0	1	3	11	13	21	2	1	6	1	5	4					
		0.68%	0.13%	5.77%	0.73%	0.69%	0.41%	0.89%	0.41%	0.57%	0.75%	0.87%	0.00%	0.12%	0.51%	1.07%	0.91%	1.49%	0.22%	1.06%	0.91%	0.23%	1.12%	0.85%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	12991	1500	74	96	221	1107	345	574	535	97	945	750	805	454	794	1079	1112	803	70	621	340	302	367					
		81.69%	98.23%	71.15%	70.07%	76.21%	75.25%	76.67%	78.10%	75.78%	72.39%	74.64%	92.82%	95.49%	77.74%	77.39%	75.83%	78.75%	90.33%	74.47%	94.23%	78.70%	67.87%	78.42%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	106	15	0	1	0	8	2	1	1	2	6	16	8	0	6	17	10	3	0	0	4	2	4					
		0.67%	0.98%	0.00%	0.73%	0.00%	0.54%	0.44%	0.14%	0.14%	1.49%	0.47%	1.98%	0.95%	0.00%	0.58%	1.19%	0.71%	0.34%	0.00%	0.00%	0.93%	0.45%	0.85%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
