Выборы Президента Российской Федерации														
														
Наименование Избирательной комиссии:    Абыйская														
														
Итоги голосования 														
														
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7					
1	"Число избирателей, внесенных в список"	2990	305	1556	340	279	51	170	289					
2	Число полученных избирательных бюллетеней	3156	335	1610	369	302	53	188	299					
3	"Число избирательных бюллетеней, выданных  досрочно"	53	5	0	24	4	1	7	12					
4	"Число избирательных бюллетеней, выданных в день голосования"	2523	293	1212	287	260	50	158	263					
5	"Число избирательных бюллетеней, выданных вне помещения"	180	4	123	28	12	0	3	10					
6	Число погашенных избирательных бюллетеней	400	33	275	30	26	2	20	14					
7	Число избирательных бюллетеней в переносных ящиках	233	9	123	52	16	1	10	22					
8	Число бюллетеней в стационарных ящиках для голосования	2522	293	1211	287	260	50	158	263					
9	Число недействительных избирательных бюллетеней	33	6	16	1	4	1	1	4					
10	Число действительных избирательных бюллетеней	2722	296	1318	338	272	50	167	281					
11	Число полученных открепительных  удостоверений	260	30	110	35	30	10	20	25					
12	Число выданных открепительных удостоверений	198	23	106	25	21	4	13	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	81	6	45	8	5	7	5	5					
14	Число неиспользованных открепительных удостоверений	62	7	4	10	9	6	7	19					
15	"Число открепительных удостоверений, выданных в ТИК"	11	1	7	0	0	0	0	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"														
18	. Глазьев Сергей Юрьевич	113	9	66	9	9	0	9	11					
		4.10%	2.98%	4.95%	2.65%	3.26%	0.00%	5.36%	3.86%					
19	. Малышкин Олег Александрович	42	5	18	4	13	0	2	0					
		1.52%	1.66%	1.35%	1.18%	4.71%	0.00%	1.19%	0.00%					
20	. Миронов Сергей Михайлович	29	3	19	1	2	0	2	2					
		1.05%	0.99%	1.42%	0.29%	0.72%	0.00%	1.19%	0.70%					
21	. Путин Владимир Владимирович	1981	230	902	246	212	46	127	218					
		71.91%	76.16%	67.62%	72.57%	76.81%	90.20%	75.60%	76.49%					
22	. Хакамада Ирина Муцуовна	174	14	102	19	8	3	19	9					
		6.32%	4.64%	7.65%	5.60%	2.90%	5.88%	11.31%	3.16%					
23	. Харитонов Николай Михайлович	323	31	168	53	24	1	7	39					
		11.72%	10.26%	12.59%	15.63%	8.70%	1.96%	4.17%	13.68%					
														
24	Против всех	60	4	43	6	4	0	1	2					
		2.18%	1.32%	3.22%	1.77%	1.45%	0.00%	0.60%	0.70%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
