Выборы Президента Российской Федерации												
												
Наименование Избирательной комиссии:    Среднеканская												
												
Итоги голосования 												
												
		Сумма	УИК  98	УИК  99	УИК  101	УИК  102	УИК  103					
1	"Число избирателей, внесенных в список"	3935	1452	1410	347	455	271					
2	Число полученных избирательных бюллетеней	4035	1465	1381	378	487	324					
3	"Число избирательных бюллетеней, выданных  досрочно"	36	36	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	1979	714	612	185	279	189					
5	"Число избирательных бюллетеней, выданных вне помещения"	129	20	74	12	14	9					
6	Число погашенных избирательных бюллетеней	1891	695	695	181	194	126					
7	Число избирательных бюллетеней в переносных ящиках	165	56	74	12	14	9					
8	Число бюллетеней в стационарных ящиках для голосования	1978	713	612	185	279	189					
9	Число недействительных избирательных бюллетеней	14	5	4	2	3	0					
10	Число действительных избирательных бюллетеней	2129	764	682	195	290	198					
11	Число полученных открепительных  удостоверений	147	40	40	20	20	27					
12	Число выданных открепительных удостоверений	50	16	8	2	14	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	13	6	2	0	0	5					
14	Число неиспользованных открепительных удостоверений	97	24	32	18	6	17					
15	"Число открепительных удостоверений, выданных в ТИК"	3	1	1	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	. Глазьев Сергей Юрьевич	74	33	20	1	11	9					
		3.45%	4.29%	2.92%	0.51%	3.75%	4.55%					
19	. Малышкин Олег Александрович	80	28	24	6	15	7					
		3.73%	3.64%	3.50%	3.05%	5.12%	3.54%					
20	. Миронов Сергей Михайлович	31	16	7	0	5	3					
		1.45%	2.08%	1.02%	0.00%	1.71%	1.52%					
21	. Путин Владимир Владимирович	1382	493	420	127	224	118					
		64.49%	64.11%	61.22%	64.47%	76.45%	59.60%					
22	. Хакамада Ирина Муцуовна	112	38	39	18	10	7					
		5.23%	4.94%	5.69%	9.14%	3.41%	3.54%					
23	. Харитонов Николай Михайлович	373	123	150	34	22	44					
		17.41%	15.99%	21.87%	17.26%	7.51%	22.22%					
												
24	Против всех	77	33	22	9	3	10					
		3.59%	4.29%	3.21%	4.57%	1.02%	5.05%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
