Выборы Президента Российской Федерации														
Дата голосования: 18.03.2018														
														
Наименование Избирательной комиссии:    Среднеканская														
														
Сводная таблица итогов голосования														
														
	Число участковых избирательных комиссий	3												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	3												
														
		Сумма	УИК №59	УИК №60	УИК №61									
1	"Число избирателей, включенных в список избирателей"	2093	793	1153	147									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	2462	682	1641	139									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	452	0	452	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1227	608	517	102									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	72	41	21	10									
6	Число погашенных избирательных бюллетеней	711	33	651	27									
7	Число избирательных бюллетеней в переносных ящиках для голосования	524	41	473	10									
8	Число бюллетеней в стационарных ящиках для голосования	1227	608	517	102									
9	Число недействительных избирательных бюллетеней	20	7	10	3									
10	Число действительных избирательных бюллетеней	1731	642	980	109									
11	Число утраченных избирательных бюллетеней	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0									
														
13	Бабурин Сергей Николаевич	11	2	9	0									
		0.63%	0.31%	0.91%	0.00%									
14	Грудинин Павел Николаевич	184	61	115	8									
		10.51%	9.40%	11.62%	7.14%									
15	Жириновский Владимир Вольфович	152	49	95	8									
		8.68%	7.55%	9.60%	7.14%									
16	Путин Владимир Владимирович	1341	517	734	90									
		76.58%	79.66%	74.14%	80.36%									
17	Собчак Ксения Анатольевна	22	5	16	1									
		1.26%	0.77%	1.62%	0.89%									
18	Сурайкин Максим Александрович	8	3	4	1									
		0.46%	0.46%	0.40%	0.89%									
19	Титов Борис Юрьевич	8	3	5	0									
		0.46%	0.46%	0.51%	0.00%									
20	Явлинский Григорий Алексеевич	5	2	2	1									
		0.29%	0.31%	0.20%	0.89%									
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
