Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Междуреченская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №548	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589					
1	"Число избирателей, включенных в списки избирателей"	5589	1031	403	477	401	552	143	981	273	731	189	408					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5850	1030	470	490	430	590	165	970	280	780	205	440					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	3280	638	275	237	256	333	80	596	116	371	120	258					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1174	113	105	156	71	138	52	114	103	161	57	104					
6	Число погашенных избирательных бюллетеней	1396	279	90	97	103	119	33	260	61	248	28	78					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1174	113	105	156	71	138	52	114	103	161	57	104					
8	Число бюллетеней в стационарных ящиках для голосования	3279	638	274	237	256	333	80	596	116	371	120	258					
9	Число недействительных избирательных бюллетеней	28	10	1	1	4	1	1	6	0	2	0	2					
10	Число действительных избирательных бюллетеней	4425	741	378	392	323	470	131	704	219	530	177	360					
11	Число полученных открепительных  удостоверений	364	26	70	21	26	37	30	43	15	45	18	33					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	360	25	70	21	26	37	30	43	13	45	18	32					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	109	24	3	10	5	7	7	36	3	10	1	3					
14	Число неиспользованных открепительных удостоверений	4	1	0	0	0	0	0	0	2	0	0	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	2	0	0	1	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	54	12	3	1	3	8	3	13	2	3	1	5					
		1.21%	1.60%	0.79%	0.25%	0.92%	1.70%	2.27%	1.83%	0.91%	0.56%	0.56%	1.38%					
19	Жириновский Владимир Вольфович	522	99	45	33	32	54	19	101	22	64	24	29					
		11.72%	13.18%	11.87%	8.40%	9.79%	11.46%	14.39%	14.23%	10.05%	12.03%	13.56%	8.01%					
20	Зюганов Геннадий Андреевич	711	137	46	48	65	85	27	121	25	72	21	64					
		15.97%	18.24%	12.14%	12.21%	19.88%	18.05%	20.45%	17.04%	11.42%	13.53%	11.86%	17.68%					
21	Медведев Дмитрий Анатольевич	3138	493	284	310	223	323	82	469	170	391	131	262					
		70.47%	65.65%	74.93%	78.88%	68.20%	68.58%	62.12%	66.06%	77.63%	73.50%	74.01%	72.38%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
