Выборы Президента Российской Федерации																					
																					
"Наименование Избирательной комиссии:    Железнодорожная, Чита"																					
																					
Итоги голосования 																					
																					
		Сумма	УИК  62	УИК  63	УИК  64	УИК  65	УИК  66	УИК  67	УИК  68	УИК  69	УИК  70	УИК  71	УИК  72	УИК  73	УИК  74	УИК  75					
1	"Число избирателей, внесенных в список"	34972	2132	2714	2855	2802	2556	2591	2750	2984	2158	2460	2862	2012	2940	1156					
2	Число полученных избирательных бюллетеней	33700	2300	2600	2700	2600	2500	2500	2700	2700	2200	2700	2700	1800	2700	1000					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	17327	1129	1102	1508	1265	1212	1309	1192	1723	982	1217	1749	976	1525	438					
5	"Число избирательных бюллетеней, выданных вне помещения"	880	17	42	37	96	64	92	87	24	109	46	30	55	32	149					
6	Число погашенных избирательных бюллетеней	15493	1154	1456	1155	1239	1224	1099	1421	953	1109	1437	921	769	1143	413					
7	Число избирательных бюллетеней в переносных ящиках	880	17	42	37	96	64	92	87	24	109	46	30	55	32	149					
8	Число бюллетеней в стационарных ящиках для голосования	17284	1127	1102	1508	1265	1211	1309	1192	1704	982	1216	1735	976	1519	438					
9	Число недействительных избирательных бюллетеней	148	11	11	6	7	6	14	13	11	9	14	28	2	11	5					
10	Число действительных избирательных бюллетеней	18016	1133	1133	1539	1354	1269	1387	1266	1717	1082	1248	1737	1029	1540	582					
11	Число полученных открепительных  удостоверений	635	30	30	30	30	30	30	30	100	30	30	100	110	30	25					
12	Число выданных открепительных удостоверений	340	16	11	15	10	18	16	8	38	21	10	61	94	18	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	237	13	13	20	18	12	24	24	20	17	7	26	5	31	7					
14	Число неиспользованных открепительных удостоверений	295	14	19	15	20	12	14	22	62	9	20	39	16	12	21					
15	"Число открепительных удостоверений, выданных в ТИК"	58	7	3	1	3	2	7	11	4	6	7	2	3	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	635	34	46	62	63	70	51	40	44	32	38	65	18	56	16					
		3.50%	2.97%	4.02%	4.01%	4.63%	5.49%	3.64%	3.13%	2.55%	2.93%	3.01%	3.68%	1.75%	3.61%	2.73%					
19	. Малышкин Олег Александрович	577	43	38	31	38	33	44	45	48	41	50	55	34	63	14					
		3.18%	3.76%	3.32%	2.01%	2.79%	2.59%	3.14%	3.52%	2.78%	3.76%	3.96%	3.12%	3.30%	4.06%	2.39%					
20	. Миронов Сергей Михайлович	148	9	14	17	10	8	17	10	11	11	11	12	6	10	2					
		0.81%	0.79%	1.22%	1.10%	0.73%	0.63%	1.21%	0.78%	0.64%	1.01%	0.87%	0.68%	0.58%	0.64%	0.34%					
21	. Путин Владимир Владимирович	13356	870	782	1137	987	876	996	951	1238	793	908	1357	876	1132	453					
		73.53%	76.05%	68.36%	73.59%	72.52%	68.71%	71.09%	74.35%	71.64%	72.69%	71.95%	76.88%	84.97%	72.99%	77.17%					
22	. Хакамада Ирина Муцуовна	621	40	37	63	52	45	43	42	85	39	44	43	22	56	10					
		3.42%	3.50%	3.23%	4.08%	3.82%	3.53%	3.07%	3.28%	4.92%	3.57%	3.49%	2.44%	2.13%	3.61%	1.70%					
23	. Харитонов Николай Михайлович	2138	96	177	181	162	200	191	152	236	141	172	131	54	172	73					
		11.77%	8.39%	15.47%	11.72%	11.90%	15.69%	13.63%	11.88%	13.66%	12.92%	13.63%	7.42%	5.24%	11.09%	12.44%					
																					
24	Против всех	541	41	39	48	42	37	45	26	55	25	25	74	19	51	14					
		2.98%	3.58%	3.41%	3.11%	3.09%	2.90%	3.21%	2.03%	3.18%	2.29%	1.98%	4.19%	1.84%	3.29%	2.39%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
