Выборы Президента Российской Федерации															
Дата голосования: 02.03.2008															
															
Наименование Избирательной комиссии:    Красноармейская городская															
															
Сводная таблица результатов выборов															
															
	Число участковых избирательных комиссий	8													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	8													
															
		Сумма	УИК №1034	УИК №1035	УИК №1036	УИК №1037	УИК №1038	УИК №1039	УИК №1040	УИК №1041					
1	"Число избирателей, включенных в списки избирателей"	21275	2791	2852	2853	2858	2931	2786	1352	2852					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	20995	2790	2820	2820	2810	2920	2740	1300	2795					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	12017	1724	1600	1722	1718	1820	1374	611	1448					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	288	39	49	37	30	24	30	33	46					
6	Число погашенных избирательных бюллетеней	8685	1027	1171	1061	1062	1076	1336	656	1296					
7	Число избирательных бюллетеней в переносных ящиках для голосования	288	39	49	37	30	24	30	33	46					
8	Число бюллетеней в стационарных ящиках для голосования	11969	1719	1596	1702	1713	1808	1373	610	1448					
9	Число недействительных избирательных бюллетеней	383	121	32	47	38	38	44	16	47					
10	Число действительных избирательных бюллетеней	11874	1637	1613	1692	1705	1794	1359	627	1447					
11	Число полученных открепительных  удостоверений	997	130	130	130	130	147	130	70	130					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	144	26	18	17	18	22	16	11	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	103	24	7	14	12	14	6	4	22					
14	Число неиспользованных открепительных удостоверений	853	104	112	113	112	125	114	59	114					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	1	0	0	0	1	1	0	0					
16	Число утраченных избирательных бюллетеней	5	0	0	0	0	0	0	0	5					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"															
18	Богданов Андрей Владимирович	219	31	30	44	41	26	22	6	19					
		1.79%	1.76%	1.82%	2.53%	2.35%	1.42%	1.57%	0.93%	1.27%					
19	Жириновский Владимир Вольфович	1331	193	188	182	168	192	198	72	138					
		10.86%	10.98%	11.43%	10.47%	9.64%	10.48%	14.11%	11.20%	9.24%					
20	Зюганов Геннадий Андреевич	3087	458	414	463	510	519	271	125	327					
		25.19%	26.05%	25.17%	26.62%	29.26%	28.33%	19.32%	19.44%	21.89%					
21	Медведев Дмитрий Анатольевич	7237	955	981	1003	986	1057	868	424	963					
		59.04%	54.32%	59.64%	57.68%	56.57%	57.70%	61.87%	65.94%	64.46%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
