Выборы Президента Российской Федерации																																							
Дата голосования: 02.03.2008																																							
																																							
Наименование Избирательной комиссии:    Ахтынская																																							
																																							
Сводная таблица результатов выборов																																							
																																							
	Число участковых избирательных комиссий	32																																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	32																																					
																																							
		Сумма	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138					
1	"Число избирателей, включенных в списки избирателей"	16327	564	1184	546	1011	510	104	906	1124	561	194	165	358	353	1016	861	603	209	436	1005	531	76	433	327	131	572	73	202	704	112	569	687	200					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14657	505	1065	490	905	460	95	815	1015	500	175	140	320	320	905	777	545	185	385	905	475	70	390	295	115	515	70	180	630	100	515	615	180					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	14460	502	1057	490	905	459	95	806	1011	486	175	140	281	310	874	777	545	185	385	905	462	67	379	288	114	515	70	180	618	93	514	615	157					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	14	0	0	0	0	0	0	0	0	0	0	0	6	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	183	3	8	0	0	1	0	9	4	14	0	0	33	2	31	0	0	0	0	0	13	3	11	7	1	0	0	0	12	7	1	0	23					
7	Число избирательных бюллетеней в переносных ящиках для голосования	14	0	0	0	0	0	0	0	0	0	0	0	6	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	14460	502	1057	490	905	459	95	806	1011	486	175	140	281	310	874	777	545	185	385	905	462	67	379	288	114	515	70	180	618	93	514	615	157					
9	Число недействительных избирательных бюллетеней	86	22	7	4	6	1	2	2	0	2	1	0	9	1	5	0	0	0	0	0	1	0	12	2	0	0	0	0	7	0	0	0	2					
10	Число действительных избирательных бюллетеней	14388	480	1050	486	899	458	93	804	1011	484	174	140	278	317	869	777	545	185	385	905	461	67	367	286	114	515	70	180	611	93	514	615	155					
11	Число полученных открепительных  удостоверений	141	5	10	5	9	5	2	5	5	5	2	2	3	3	9	7	6	2	4	8	5	1	4	3	1	5	1	2	7	1	5	6	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	29	3	2	2	1	1	0	4	4	1	0	0	0	0	0	0	0	0	3	2	3	0	1	0	0	0	0	0	1	0	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	112	2	8	3	8	4	2	1	1	4	2	2	3	3	9	7	6	2	1	6	2	1	3	3	1	5	1	2	6	1	5	5	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	13	0	1	1	0	1	0	2	1	0	0	0	0	0	0	2	3	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																							
18	Богданов Андрей Владимирович	14	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	1	4	2					
		0.10%	0.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.19%	0.65%	1.27%					
19	Жириновский Владимир Вольфович	23	8	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	1	3	1					
		0.16%	1.59%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.13%	0.00%	0.19%	0.49%	0.64%					
20	Зюганов Геннадий Андреевич	1239	54	23	43	78	36	9	72	89	103	13	14	17	32	70	5	44	15	28	34	25	5	69	26	4	25	11	31	158	15	11	57	23					
		8.56%	10.76%	2.18%	8.78%	8.62%	7.84%	9.47%	8.93%	8.80%	21.19%	7.43%	10.00%	5.92%	10.06%	8.01%	0.64%	8.07%	8.11%	7.27%	3.76%	5.41%	7.46%	18.21%	9.03%	3.51%	4.85%	15.71%	17.22%	25.57%	16.13%	2.14%	9.27%	14.65%					
21	Медведев Дмитрий Анатольевич	13112	415	1026	443	821	422	84	732	922	381	160	126	260	285	799	772	501	170	357	871	436	62	298	260	110	490	59	149	442	78	501	551	129					
		90.59%	82.67%	97.07%	90.41%	90.72%	91.94%	88.42%	90.82%	91.20%	78.40%	91.43%	90.00%	90.59%	89.62%	91.42%	99.36%	91.93%	91.89%	92.73%	96.24%	94.37%	92.54%	78.63%	90.28%	96.49%	95.15%	84.29%	82.78%	71.52%	83.87%	97.47%	89.59%	82.17%					
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
