Выборы Президента Российской Федерации																						
																						
Наименование Избирательной комиссии:    Акшинская																						
																						
Итоги голосования 																						
																						
		Сумма	УИК  130	УИК  131	УИК  132	УИК  133	УИК  134	УИК  135	УИК  136	УИК  137	УИК  138	УИК  139	УИК  140	УИК  141	УИК  142	УИК  143	УИК  144					
1	"Число избирателей, внесенных в список"	8693	3097	330	174	245	723	731	558	140	320	280	181	833	503	233	345					
2	Число полученных избирательных бюллетеней	8957	3145	370	182	255	750	746	575	150	351	280	179	881	535	216	342					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5008	1507	224	94	144	414	405	379	120	234	173	69	536	302	178	229					
5	"Число избирательных бюллетеней, выданных вне помещения"	516	159	27	22	20	48	53	28	3	15	15	21	43	45	0	17					
6	Число погашенных избирательных бюллетеней	3433	1479	119	66	91	288	288	168	27	102	92	89	302	188	38	96					
7	Число избирательных бюллетеней в переносных ящиках	516	159	27	22	20	48	53	28	3	15	15	21	43	45	0	17					
8	Число бюллетеней в стационарных ящиках для голосования	5008	1507	224	94	144	414	405	379	120	234	173	69	536	302	178	229					
9	Число недействительных избирательных бюллетеней	63	6	3	4	0	12	7	0	0	5	2	1	10	2	5	6					
10	Число действительных избирательных бюллетеней	5461	1660	248	112	164	450	451	407	123	244	186	89	569	345	173	240					
11	Число полученных открепительных  удостоверений	150	42	6	6	6	12	12	12	6	6	6	6	12	6	6	6					
12	Число выданных открепительных удостоверений	60	24	1	0	0	3	6	3	0	4	0	0	11	5	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	30	12	1	2	2	1	1	1	1	1	1	1	2	1	1	2					
14	Число неиспользованных открепительных удостоверений	90	18	5	6	6	9	6	9	6	2	6	6	1	1	5	4					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	. Глазьев Сергей Юрьевич	59	25	3	0	4	5	5	0	0	2	4	0	5	5	1	0					
		1.07%	1.50%	1.20%	0.00%	2.44%	1.08%	1.09%	0.00%	0.00%	0.80%	2.13%	0.00%	0.86%	1.44%	0.56%	0.00%					
19	. Малышкин Олег Александрович	107	20	19	2	6	5	20	3	8	6	1	2	8	0	3	4					
		1.94%	1.20%	7.57%	1.72%	3.66%	1.08%	4.37%	0.74%	6.50%	2.41%	0.53%	2.22%	1.38%	0.00%	1.69%	1.63%					
20	. Миронов Сергей Михайлович	47	13	1	2	1	5	11	0	2	4	5	0	3	0	0	0					
		0.85%	0.78%	0.40%	1.72%	0.61%	1.08%	2.40%	0.00%	1.63%	1.61%	2.66%	0.00%	0.52%	0.00%	0.00%	0.00%					
21	. Путин Владимир Владимирович	3962	1263	184	78	133	322	319	228	89	168	134	62	439	274	138	131					
		71.72%	75.81%	73.31%	67.24%	81.10%	69.70%	69.65%	56.02%	72.36%	67.47%	71.28%	68.89%	75.82%	78.96%	77.53%	53.25%					
22	. Хакамада Ирина Муцуовна	70	34	0	4	3	3	4	2	0	2	3	0	6	3	3	3					
		1.27%	2.04%	0.00%	3.45%	1.83%	0.65%	0.87%	0.49%	0.00%	0.80%	1.60%	0.00%	1.04%	0.86%	1.69%	1.22%					
23	. Харитонов Николай Михайлович	1155	293	34	23	17	108	88	168	24	61	37	22	103	56	27	94					
		20.91%	17.59%	13.55%	19.83%	10.37%	23.38%	19.21%	41.28%	19.51%	24.50%	19.68%	24.44%	17.79%	16.14%	15.17%	38.21%					
																						
24	Против всех	61	12	7	3	0	2	4	6	0	1	2	3	5	7	1	8					
		1.10%	0.72%	2.79%	2.59%	0.00%	0.43%	0.87%	1.47%	0.00%	0.40%	1.06%	3.33%	0.86%	2.02%	0.56%	3.25%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
