Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    ТИК Ординского МР																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №2301	УИК №2302	УИК №2303	УИК №2304	УИК №2305	УИК №2306	УИК №2307	УИК №2308	УИК №2309	УИК №2310	УИК №2311	УИК №2312	УИК №2313	УИК №2314	УИК №2315	УИК №2316	УИК №2317	УИК №2318	УИК №2319	УИК №2320					
1	"Число избирателей, внесенных в списки избирателей"	12780	1665	1329	1184	784	288	909	259	438	433	782	284	135	1315	179	763	855	453	281	114	330					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12785	1630	1320	1195	780	290	930	265	430	430	770	290	140	1324	180	770	860	474	270	110	327					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	346	0	9	0	73	0	95	0	0	48	0	0	0	0	0	0	35	66	0	0	20					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6679	926	641	628	359	147	349	137	227	199	494	139	66	692	112	535	415	208	169	45	191					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	786	83	54	53	60	20	120	26	48	26	26	18	29	72	16	15	42	20	11	33	14					
6	Число погашенных избирательных бюллетеней	4974	621	616	514	288	123	366	102	155	157	250	133	45	560	52	220	368	180	90	32	102					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1132	83	63	53	133	20	215	26	48	74	26	18	29	72	16	15	77	86	11	33	34					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6679	926	641	628	359	147	349	137	227	199	494	139	66	692	112	535	415	208	169	45	191					
9	Число недействительных избирательных бюллетеней	57	3	7	5	5	3	3	1	2	1	5	4	0	7	0	3	6	0	1	0	1					
10	Число действительных избирательных бюллетеней	7754	1006	697	676	487	164	561	162	273	272	515	153	95	757	128	547	486	294	179	78	224					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	298	25	25	20	20	7	25	5	15	8	15	12	10	30	5	15	15	31	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	155	18	10	7	5	1	17	1	4	6	7	2	10	16	4	8	5	31	0	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	60	3	10	4	0	1	3	1	2	0	7	0	2	4	3	8	2	4	3	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	143	7	15	13	15	6	8	4	11	2	8	10	0	14	1	7	10	0	5	4	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	449	47	42	44	40	7	31	3	37	19	31	16	0	39	6	23	17	14	18	6	9					
		5.75%	4.66%	5.97%	6.46%	8.13%	4.19%	5.50%	1.84%	13.45%	6.96%	5.96%	10.19%	0.00%	5.10%	4.69%	4.18%	3.46%	4.76%	10.00%	7.69%	4.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	57	13	12	8	3	2	1	5	1	1	7	0	0	3	0	1	0	0	0	0	0					
		0.73%	1.29%	1.70%	1.17%	0.61%	1.20%	0.18%	3.07%	0.36%	0.37%	1.35%	0.00%	0.00%	0.39%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	7	0	1	0	0	1	0	1	1	0	1	0	0	1	0	0	1	0	0	0	0					
		0.09%	0.00%	0.14%	0.00%	0.00%	0.60%	0.00%	0.61%	0.36%	0.00%	0.19%	0.00%	0.00%	0.13%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	688	72	56	53	19	10	26	39	40	9	135	10	3	45	5	101	32	16	6	3	8					
		8.81%	7.14%	7.95%	7.78%	3.86%	5.99%	4.61%	23.93%	14.55%	3.30%	25.96%	6.37%	3.16%	5.89%	3.91%	18.36%	6.50%	5.44%	3.33%	3.85%	3.56%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	50	10	11	9	1	1	5	0	1	0	2	0	0	3	0	0	1	2	2	0	2					
		0.64%	0.99%	1.56%	1.32%	0.20%	0.60%	0.89%	0.00%	0.36%	0.00%	0.38%	0.00%	0.00%	0.39%	0.00%	0.00%	0.20%	0.68%	1.11%	0.00%	0.89%					
23	6.Политическая партия «Партия социальной справедливости»	15	1	3	1	1	0	0	2	1	1	2	0	0	1	0	0	1	0	1	0	0					
		0.19%	0.10%	0.43%	0.15%	0.20%	0.00%	0.00%	1.23%	0.36%	0.37%	0.38%	0.00%	0.00%	0.13%	0.00%	0.00%	0.20%	0.00%	0.56%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	934	148	98	130	52	9	73	9	34	26	19	16	10	97	10	23	77	33	34	7	29					
		11.96%	14.67%	13.92%	19.09%	10.57%	5.39%	12.94%	5.52%	12.36%	9.52%	3.65%	10.19%	10.53%	12.70%	7.81%	4.18%	15.65%	11.22%	18.89%	8.97%	12.89%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	356	76	36	22	17	3	17	8	17	9	8	9	6	44	1	26	18	22	8	2	7					
		4.56%	7.53%	5.11%	3.23%	3.46%	1.80%	3.01%	4.91%	6.18%	3.30%	1.54%	5.73%	6.32%	5.76%	0.78%	4.73%	3.66%	7.48%	4.44%	2.56%	3.11%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	49	11	5	3	2	2	2	1	0	1	1	3	1	2	0	4	3	3	1	0	4					
		0.63%	1.09%	0.71%	0.44%	0.41%	1.20%	0.35%	0.61%	0.00%	0.37%	0.19%	1.91%	1.05%	0.26%	0.00%	0.73%	0.61%	1.02%	0.56%	0.00%	1.78%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5099	621	424	400	351	127	399	93	140	206	308	97	74	520	106	364	331	204	109	60	165					
		65.28%	61.55%	60.23%	58.74%	71.34%	76.05%	70.74%	57.06%	50.91%	75.46%	59.23%	61.78%	77.89%	68.06%	82.81%	66.18%	67.28%	69.39%	60.56%	76.92%	73.33%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	50	7	9	6	1	2	7	1	1	0	1	2	1	2	0	5	5	0	0	0	0					
		0.64%	0.69%	1.28%	0.88%	0.20%	1.20%	1.24%	0.61%	0.36%	0.00%	0.19%	1.27%	1.05%	0.26%	0.00%	0.91%	1.02%	0.00%	0.00%	0.00%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
