Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва															
Дата голосования: 02.12.2007															
															
Наименование Избирательной комиссии:    Хасынская															
															
Сводная таблица результатов выборов															
															
		Сумма	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101					
1	"Число избирателей, внесенных в списки избирателей"	6745	1441	431	1069	1228	1461	362	311	442					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6656	1256	450	1033	1250	1400	410	335	522					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	5	5	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4156	960	282	561	699	838	241	237	338					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	187	24	9	13	40	34	14	22	31					
6	Число погашенных избирательных бюллетеней	2308	267	159	459	511	528	155	76	153					
7	Число избирательных бюллетеней в переносных ящиках для голосования	192	29	9	13	40	34	14	22	31					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4156	960	282	561	699	838	241	237	338					
9	Число недействительных избирательных бюллетеней	42	7	5	1	12	8	3	0	6					
10	Число действительных избирательных бюллетеней	4306	982	286	573	727	864	252	259	363					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	45	2	1	7	7	11	11	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	42	1	1	7	7	11	11	1	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	28	2	0	0	2	8	0	0	16					
14	Число погашенных неиспользованных открепительных удостоверений	3	1	0	0	0	0	0	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	1	3	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
															
18	1.Политическая партия «Аграрная партия России»	97	37	2	9	18	10	2	9	10					
		2.23%	3.74%	0.69%	1.57%	2.44%	1.15%	0.78%	3.47%	2.71%					
19	2.Всероссийская политическая партия «Гражданская Сила»	38	2	5	7	9	8	1	2	4					
		0.87%	0.20%	1.72%	1.22%	1.22%	0.92%	0.39%	0.77%	1.08%					
20	3.Политическая партия «Демократическая партия России»	7	1	0	3	1	1	1	0	0					
		0.16%	0.10%	0.00%	0.52%	0.14%	0.11%	0.39%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	630	221	46	56	99	100	37	32	39					
		14.49%	22.35%	15.81%	9.76%	13.40%	11.47%	14.51%	12.36%	10.57%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	12	3	1	3	3	0	2	0	0					
		0.28%	0.30%	0.34%	0.52%	0.41%	0.00%	0.78%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	14	3	0	3	5	1	0	0	2					
		0.32%	0.30%	0.00%	0.52%	0.68%	0.11%	0.00%	0.00%	0.54%					
24	7.Политическая партия «Либерально-демократическая партия России»	695	139	68	93	138	145	27	37	48					
		15.98%	14.05%	23.37%	16.20%	18.67%	16.63%	10.59%	14.29%	13.01%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	305	44	23	39	62	70	37	8	22					
		7.01%	4.45%	7.90%	6.79%	8.39%	8.03%	14.51%	3.09%	5.96%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	50	9	5	5	9	7	9	2	4					
		1.15%	0.91%	1.72%	0.87%	1.22%	0.80%	3.53%	0.77%	1.08%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2418	518	131	348	376	513	134	168	230					
		55.61%	52.38%	45.02%	60.63%	50.88%	58.83%	52.55%	64.86%	62.33%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	40	5	5	7	7	9	2	1	4					
		0.92%	0.51%	1.72%	1.22%	0.95%	1.03%	0.78%	0.39%	1.08%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
