Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва														
Дата голосования: 04.12.2011														
														
Наименование Избирательной комиссии:    Хасынская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86					
1	"Число избирателей, внесенных в список избирателей"	6401	1531	426	1070	1161	1525	266	422					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6567	1569	431	1097	1170	1616	280	404					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	3	3	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3036	739	219	462	490	682	132	312					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	151	45	7	29	39	19	8	4					
6	Число погашенных избирательных бюллетеней	3377	782	205	606	641	915	140	88					
7	Число избирательных бюллетеней в переносных ящиках для голосования	154	48	7	29	39	19	8	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3034	738	219	461	490	682	132	312					
9	Число недействительных избирательных бюллетеней	47	11	3	7	11	11	3	1					
10	Число действительных избирательных бюллетеней	3141	775	223	483	518	690	137	315					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	200	40	20	30	35	35	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	67	8	5	10	9	16	6	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	35	3	3	0	4	8	1	16					
14	Число погашенных неиспользованных открепительных удостоверений	133	32	15	20	26	19	14	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	413	91	31	48	77	115	25	26					
		12.95%	11.58%	13.72%	9.80%	14.56%	16.41%	17.86%	8.23%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	625	134	51	105	113	144	20	58					
		19.60%	17.05%	22.57%	21.43%	21.36%	20.54%	14.29%	18.35%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	60	11	1	11	14	18	2	3					
		1.88%	1.40%	0.44%	2.24%	2.65%	2.57%	1.43%	0.95%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	668	218	41	100	97	130	27	55					
		20.95%	27.74%	18.14%	20.41%	18.34%	18.54%	19.29%	17.41%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	91	19	9	7	20	17	8	11					
		2.85%	2.42%	3.98%	1.43%	3.78%	2.43%	5.71%	3.48%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1267	294	90	210	195	263	55	160					
		39.74%	37.40%	39.82%	42.86%	36.86%	37.52%	39.29%	50.63%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	17	8	0	2	2	3	0	2					
		0.53%	1.02%	0.00%	0.41%	0.38%	0.43%	0.00%	0.63%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
