Выборы Президента Российской Федерации																	
Дата голосования: 02.03.2008																	
																	
Наименование Избирательной комиссии:    Енисейская городская																	
																	
Сводная таблица результатов выборов																	
																	
	Число участковых избирательных комиссий	10															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	10															
																	
		Сумма	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96					
1	"Число избирателей, включенных в списки избирателей"	14558	1327	1403	1502	1424	1468	1921	1504	1315	1234	1460					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13800	1300	1300	1400	1400	1300	1700	1400	1400	1200	1400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8119	705	760	803	815	790	881	867	690	673	1135					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	961	97	25	94	58	104	286	95	103	88	11					
6	Число погашенных избирательных бюллетеней	4720	498	515	503	527	406	533	438	607	439	254					
7	Число избирательных бюллетеней в переносных ящиках для голосования	961	97	25	94	58	104	286	95	103	88	11					
8	Число бюллетеней в стационарных ящиках для голосования	8113	705	760	803	815	790	880	866	690	672	1132					
9	Число недействительных избирательных бюллетеней	115	9	16	16	16	6	14	9	3	5	21					
10	Число действительных избирательных бюллетеней	8959	793	769	881	857	888	1152	952	790	755	1122					
11	Число полученных открепительных  удостоверений	270	12	22	17	22	37	27	27	22	27	57					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	233	10	20	15	21	28	25	26	10	21	57					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	244	8	11	9	5	19	162	5	4	7	14					
14	Число неиспользованных открепительных удостоверений	37	2	2	2	1	9	2	1	12	6	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	30	2	4	2	3	2	3	5	2	3	4					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																	
18	Богданов Андрей Владимирович	104	6	13	5	7	7	14	15	9	9	19					
		1.15%	0.75%	1.66%	0.56%	0.80%	0.78%	1.20%	1.56%	1.13%	1.18%	1.66%					
19	Жириновский Владимир Вольфович	1219	84	95	140	118	134	179	133	92	81	163					
		13.43%	10.47%	12.10%	15.61%	13.52%	14.99%	15.35%	13.84%	11.60%	10.66%	14.26%					
20	Зюганов Геннадий Андреевич	1940	162	194	194	184	184	224	245	189	216	148					
		21.38%	20.20%	24.71%	21.63%	21.08%	20.58%	19.21%	25.49%	23.83%	28.42%	12.95%					
21	Медведев Дмитрий Анатольевич	5696	541	467	542	548	563	735	559	500	449	792					
		62.77%	67.46%	59.49%	60.42%	62.77%	62.98%	63.04%	58.17%	63.05%	59.08%	69.29%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
