Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Облученская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63					
1	"Число избирателей, внесенных в список избирателей"	22716	662	717	1104	1451	925	763	1698	1335	566	140	367	152	1598	683	1782	1887	1687	1151	1391	1109	903	324	321					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23200	650	710	1120	1450	950	760	1700	1390	590	140	370	180	1650	700	1850	2000	1760	1200	1370	1100	920	320	320					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	76	0	4	0	0	0	0	0	0	0	0	20	0	2	9	30	0	0	0	0	0	0	0	11					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8924	236	246	456	704	385	243	395	557	302	53	204	96	621	193	588	637	800	456	644	543	254	166	145					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	708	8	27	13	27	16	50	18	63	16	3	10	15	15	8	137	64	47	35	54	25	22	27	8					
6	Число погашенных избирательных бюллетеней	13492	406	433	651	719	549	467	1287	770	272	84	136	69	1012	490	1095	1299	913	709	672	532	644	127	156					
7	Число избирательных бюллетеней в переносных ящиках для голосования	784	8	31	13	27	16	50	18	63	16	3	30	15	17	17	167	64	47	35	54	25	22	27	19					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8877	236	246	456	704	385	243	395	557	302	53	204	96	621	193	588	637	753	456	644	543	254	166	145					
9	Число недействительных избирательных бюллетеней	197	6	2	7	15	6	5	7	11	13	0	3	5	14	1	8	15	23	20	18	9	2	1	6					
10	Число действительных избирательных бюллетеней	9464	238	275	462	716	395	288	406	609	305	56	231	106	624	209	747	686	777	471	680	559	274	192	158					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	950	30	30	45	55	40	30	65	55	25	10	20	10	65	30	75	80	70	50	55	45	35	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	250	10	1	4	12	6	3	3	8	24	0	12	6	8	6	26	35	23	15	18	5	13	10	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	281	3	2	10	6	6	3	8	5	1	2	8	2	47	4	12	11	8	5	61	48	11	13	5					
14	Число погашенных неиспользованных открепительных удостоверений	700	20	29	41	43	34	27	62	47	1	10	8	4	57	24	49	45	47	35	37	40	22	5	13					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1130	33	34	65	88	52	44	31	78	43	7	46	10	70	17	78	63	83	56	83	67	34	18	30					
		11.70%	13.52%	12.27%	13.86%	12.04%	12.97%	15.02%	7.51%	12.58%	13.52%	12.50%	19.66%	9.01%	10.97%	8.10%	10.33%	8.99%	10.38%	11.41%	11.89%	11.80%	12.32%	9.33%	18.29%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1583	47	49	66	95	43	46	64	92	33	6	32	15	84	32	87	176	167	117	133	83	45	47	24					
		16.39%	19.26%	17.69%	14.07%	12.99%	10.72%	15.70%	15.50%	14.84%	10.38%	10.71%	13.68%	13.51%	13.17%	15.24%	11.52%	25.11%	20.88%	23.83%	19.05%	14.61%	16.30%	24.35%	14.63%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	86	4	3	1	3	4	0	1	3	0	0	2	1	8	1	7	5	8	11	6	9	6	1	2					
		0.89%	1.64%	1.08%	0.21%	0.41%	0.99%	0.00%	0.24%	0.48%	0.00%	0.00%	0.85%	0.90%	1.25%	0.48%	0.93%	0.71%	1.00%	2.24%	0.86%	1.58%	2.17%	0.52%	1.22%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1978	25	31	75	121	63	37	68	179	28	7	11	11	156	28	210	209	280	79	114	125	76	30	15					
		20.47%	10.25%	11.19%	15.99%	16.55%	15.71%	12.63%	16.46%	28.87%	8.81%	12.50%	4.70%	9.91%	24.45%	13.33%	27.81%	29.81%	35.00%	16.09%	16.33%	22.01%	27.54%	15.54%	9.15%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	132	5	6	7	14	6	5	2	5	1	0	0	0	8	2	14	10	19	6	8	9	5	0	0					
		1.37%	2.05%	2.17%	1.49%	1.92%	1.50%	1.71%	0.48%	0.81%	0.31%	0.00%	0.00%	0.00%	1.25%	0.95%	1.85%	1.43%	2.38%	1.22%	1.15%	1.58%	1.81%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4511	120	147	246	392	225	156	238	251	200	36	140	68	297	129	348	223	216	199	330	261	108	95	86					
		46.69%	49.18%	53.07%	52.45%	53.63%	56.11%	53.24%	57.63%	40.48%	62.89%	64.29%	59.83%	61.26%	46.55%	61.43%	46.09%	31.81%	27.00%	40.53%	47.28%	45.95%	39.13%	49.22%	52.44%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	44	4	5	2	3	2	0	2	1	0	0	0	1	1	0	3	0	4	3	6	5	0	1	1					
		0.46%	1.64%	1.81%	0.43%	0.41%	0.50%	0.00%	0.48%	0.16%	0.00%	0.00%	0.00%	0.90%	0.16%	0.00%	0.40%	0.00%	0.50%	0.61%	0.86%	0.88%	0.00%	0.52%	0.61%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
