Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Базарносызганская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21					
1	"Число избирателей, внесенных в список избирателей"	7899	1187	1238	1528	235	306	98	281	64	284	361	99	160	498	144	67	346	63	244	121	84	491					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7825	1150	1230	1520	230	305	90	280	62	280	360	95	155	500	146	68	340	66	240	123	85	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5624	680	675	1190	212	228	82	254	51	136	243	69	102	413	131	58	280	35	206	93	69	417					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	667	58	66	96	18	50	8	12	6	90	62	21	42	37	5	4	33	21	14	13	11	0					
6	Число погашенных избирательных бюллетеней	1534	412	489	234	0	27	0	14	5	54	55	5	11	50	10	6	27	10	20	17	5	83					
7	Число избирательных бюллетеней в переносных ящиках для голосования	667	58	66	96	18	50	8	12	6	90	62	21	42	37	5	4	33	21	14	13	11	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5624	680	675	1190	212	228	82	254	51	136	243	69	102	413	131	58	280	35	206	93	69	417					
9	Число недействительных избирательных бюллетеней	56	7	13	18	0	3	2	0	0	4	4	0	1	0	0	0	0	0	1	0	0	3					
10	Число действительных избирательных бюллетеней	6235	731	728	1268	230	275	88	266	57	222	301	90	143	450	136	62	313	56	219	106	80	414					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	342	30	30	50	10	20	10	10	5	10	32	10	10	20	10	5	30	5	10	10	5	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	295	30	25	28	10	20	10	10	5	10	32	10	2	20	10	5	30	5	10	6	5	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	102	29	5	12	5	3	5	1	3	5	4	5	4	2	2	1	3	1	4	2	1	5					
14	Число погашенных неиспользованных открепительных удостоверений	47	0	5	22	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	4	0	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	30	6	6	9	2	0	0	0	0	0	4	0	0	2	0	0	0	0	0	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	874	119	125	179	41	18	9	29	14	32	62	8	34	22	28	3	52	7	22	21	11	38					
		13.89%	16.12%	16.87%	13.92%	17.83%	6.47%	10.00%	10.90%	24.56%	14.16%	20.33%	8.89%	23.61%	4.89%	20.59%	4.84%	16.61%	12.50%	10.00%	19.81%	13.75%	9.11%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	658	92	93	70	20	14	9	18	4	21	33	4	16	14	6	1	28	3	29	16	4	163					
		10.46%	12.47%	12.55%	5.44%	8.70%	5.04%	10.00%	6.77%	7.02%	9.29%	10.82%	4.44%	11.11%	3.11%	4.41%	1.61%	8.95%	5.36%	13.18%	15.09%	5.00%	39.09%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	51	8	13	11	3	0	0	0	0	3	3	0	0	2	0	0	2	0	0	1	1	4					
		0.81%	1.08%	1.75%	0.86%	1.30%	0.00%	0.00%	0.00%	0.00%	1.33%	0.98%	0.00%	0.00%	0.44%	0.00%	0.00%	0.64%	0.00%	0.00%	0.94%	1.25%	0.96%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	764	152	131	206	21	17	8	5	2	25	30	11	12	11	3	5	25	7	28	3	4	58					
		12.14%	20.60%	17.68%	16.02%	9.13%	6.12%	8.89%	1.88%	3.51%	11.06%	9.84%	12.22%	8.33%	2.44%	2.21%	8.06%	7.99%	12.50%	12.73%	2.83%	5.00%	13.91%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	43	9	4	13	3	0	1	0	0	1	3	3	0	2	1	0	1	0	0	0	0	2					
		0.68%	1.22%	0.54%	1.01%	1.30%	0.00%	1.11%	0.00%	0.00%	0.44%	0.98%	3.33%	0.00%	0.44%	0.74%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.48%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3829	349	361	788	141	226	61	214	37	138	170	64	81	398	98	53	203	38	140	65	57	147					
		60.86%	47.29%	48.72%	61.28%	61.30%	81.29%	67.78%	80.45%	64.91%	61.06%	55.74%	71.11%	56.25%	88.44%	72.06%	85.48%	64.86%	67.86%	63.64%	61.32%	71.25%	35.25%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	16	2	1	1	1	0	0	0	0	2	0	0	0	1	0	0	2	1	0	0	3	2					
		0.25%	0.27%	0.13%	0.08%	0.43%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.64%	1.79%	0.00%	0.00%	3.75%	0.48%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
