Выборы Президента Российской Федерации																								
Дата голосования: 02.03.2008																								
																								
Наименование Избирательной комиссии:    Мотыгинская																								
																								
Сводная таблица результатов выборов																								
																								
	Число участковых избирательных комиссий	17																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																						
																								
		Сумма	УИК №1627	УИК №1628	УИК №1629	УИК №1630	УИК №1631	УИК №1632	УИК №1633	УИК №1634	УИК №1635	УИК №1636	УИК №1637	УИК №1638	УИК №1639	УИК №1640	УИК №1641	УИК №1642	УИК №1643					
1	"Число избирателей, включенных в списки избирателей"	12521	875	1394	1060	1051	227	671	272	571	338	677	1003	818	735	1810	320	177	522					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12400	1000	1300	1000	1000	200	650	250	580	300	650	1000	800	750	1900	340	180	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	15					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7480	478	902	482	593	160	438	124	416	180	448	717	499	594	846	203	118	282					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	970	61	68	60	92	25	47	42	62	38	45	73	55	7	186	35	20	54					
6	Число погашенных избирательных бюллетеней	3875	461	330	458	315	15	165	84	102	82	157	210	246	149	868	72	12	149					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1045	61	68	60	92	25	47	42	62	38	45	73	55	7	186	65	50	69					
8	Число бюллетеней в стационарных ящиках для голосования	7480	478	902	482	593	160	438	124	416	180	448	717	499	594	846	203	118	282					
9	Число недействительных избирательных бюллетеней	68	4	16	11	6	0	3	4	3	4	1	1	2	2	5	1	0	5					
10	Число действительных избирательных бюллетеней	8457	535	954	531	679	185	482	162	475	214	492	789	552	599	1027	267	168	346					
11	Число полученных открепительных  удостоверений	239	20	27	17	15	10	10	5	20	9	9	20	10	9	29	10	9	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	106	7	12	7	5	1	5	3	20	2	9	11	10	0	12	0	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	48	4	1	1	0	0	6	1	0	2	9	2	2	9	6	2	0	3					
14	Число неиспользованных открепительных удостоверений	133	13	15	10	10	9	5	2	0	7	0	9	0	9	17	10	9	8					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	10	0	3	3	0	0	0	0	0	0	2	0	0	1	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	Богданов Андрей Владимирович	92	6	23	8	4	2	2	0	1	0	3	8	7	8	14	2	0	4					
		1.08%	1.11%	2.37%	1.48%	0.58%	1.08%	0.41%	0.00%	0.21%	0.00%	0.61%	1.01%	1.26%	1.33%	1.36%	0.75%	0.00%	1.14%					
19	Жириновский Владимир Вольфович	850	53	109	62	72	22	27	31	37	21	41	55	37	103	85	45	15	35					
		9.97%	9.83%	11.24%	11.44%	10.51%	11.89%	5.57%	18.67%	7.74%	9.63%	8.32%	6.96%	6.68%	17.14%	8.24%	16.79%	8.93%	9.97%					
20	Зюганов Геннадий Андреевич	1243	100	194	67	114	26	56	35	73	29	55	87	88	84	141	34	16	44					
		14.58%	18.55%	20.00%	12.36%	16.64%	14.05%	11.55%	21.08%	15.27%	13.30%	11.16%	11.01%	15.88%	13.98%	13.66%	12.69%	9.52%	12.54%					
21	Медведев Дмитрий Анатольевич	6272	376	628	394	489	135	397	96	364	164	393	639	420	404	787	186	137	263					
		73.57%	69.76%	64.74%	72.69%	71.39%	72.97%	81.86%	57.83%	76.15%	75.23%	79.72%	80.89%	75.81%	67.22%	76.26%	69.40%	81.55%	74.93%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
