Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Тамалинская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №1130	УИК №1131	УИК №1132	УИК №1133	УИК №1134	УИК №1135	УИК №1136	УИК №1137	УИК №1138	УИК №1139	УИК №1140	УИК №1141	УИК №1142	УИК №1143	УИК №1144	УИК №1145	УИК №1146	УИК №1147	УИК №1148	УИК №1149	УИК №1150	УИК №1151	УИК №1152					
1	"Число избирателей, внесенных в списки избирателей"	14059	1867	1922	1536	668	414	465	417	715	418	386	418	778	266	384	177	308	379	391	467	418	398	588	279					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14163	1840	1875	1533	683	411	478	437	708	440	391	443	800	275	397	175	289	387	399	482	415	393	593	319					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8906	1167	1222	1095	433	338	239	264	383	251	265	216	553	182	201	122	220	234	254	310	237	225	288	207					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2389	154	119	113	72	17	154	116	149	69	92	131	188	72	115	41	50	59	84	79	130	120	210	55					
6	Число погашенных избирательных бюллетеней	2868	519	534	325	178	56	85	57	176	120	34	96	59	21	81	12	19	94	61	93	48	48	95	57					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2389	154	119	113	72	17	154	116	149	69	92	131	188	72	115	41	50	59	84	79	130	120	210	55					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8906	1167	1222	1095	433	338	239	264	383	251	265	216	553	182	201	122	220	234	254	310	237	225	288	207					
9	Число недействительных избирательных бюллетеней	124	19	14	12	1	7	2	1	13	12	0	4	2	0	3	3	2	1	6	13	6	1	1	1					
10	Число действительных избирательных бюллетеней	11171	1302	1327	1196	504	348	391	379	519	308	357	343	739	254	313	160	268	292	332	376	361	344	497	261					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	296	15	30	22	14	2	9	9	10	22	4	23	16	14	8	1	1	8	8	15	8	8	12	37					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	262	15	25	12	14	2	9	9	9	22	4	23	16	14	8	1	0	4	8	14	1	4	12	36					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	34	6	3	3	2	1	1	0	3	2	0	0	2	3	0	1	2	2	1	0	0	1	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	34	0	5	10	0	0	0	0	1	0	0	0	0	0	0	0	1	4	0	1	7	4	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	183	7	11	11	4	2	7	4	34	0	8	2	13	2	3	2	5	8	10	5	13	15	15	2					
		1.62%	0.53%	0.82%	0.91%	0.79%	0.56%	1.78%	1.05%	6.39%	0.00%	2.24%	0.58%	1.75%	0.79%	0.95%	1.23%	1.85%	2.73%	2.96%	1.29%	3.54%	4.35%	3.01%	0.76%					
19	2.Всероссийская политическая партия «Гражданская Сила»	32	4	4	1	1	2	0	0	7	0	0	0	4	1	0	0	0	1	1	1	1	2	0	2					
		0.28%	0.30%	0.30%	0.08%	0.20%	0.56%	0.00%	0.00%	1.32%	0.00%	0.00%	0.00%	0.54%	0.39%	0.00%	0.00%	0.00%	0.34%	0.30%	0.26%	0.27%	0.58%	0.00%	0.76%					
20	3.Политическая партия «Демократическая партия России»	14	0	3	1	1	1	1	0	2	0	2	0	0	0	1	0	0	0	0	0	0	1	0	1					
		0.12%	0.00%	0.22%	0.08%	0.20%	0.28%	0.25%	0.00%	0.38%	0.00%	0.56%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.38%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	980	119	110	90	55	35	24	17	48	29	11	17	32	18	26	6	16	44	58	50	71	42	49	13					
		8.68%	9.01%	8.20%	7.45%	10.89%	9.86%	6.11%	4.47%	9.02%	9.06%	3.08%	4.90%	4.32%	7.09%	8.23%	3.68%	5.93%	15.02%	17.16%	12.85%	19.35%	12.17%	9.84%	4.96%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	10	0	2	0	0	0	0	0	1	0	0	1	1	0	1	0	1	0	0	0	3	0	0	0					
		0.09%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.29%	0.13%	0.00%	0.32%	0.00%	0.37%	0.00%	0.00%	0.00%	0.82%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	21	3	3	1	1	2	0	0	0	0	0	1	2	1	0	0	0	2	0	4	0	0	1	0					
		0.19%	0.23%	0.22%	0.08%	0.20%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.27%	0.39%	0.00%	0.00%	0.00%	0.68%	0.00%	1.03%	0.00%	0.00%	0.20%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	683	65	66	46	31	29	24	15	50	30	33	14	31	12	13	15	14	44	39	27	31	20	28	6					
		6.05%	4.92%	4.92%	3.81%	6.14%	8.17%	6.11%	3.95%	9.40%	9.38%	9.24%	4.03%	4.18%	4.72%	4.11%	9.20%	5.19%	15.02%	11.54%	6.94%	8.45%	5.80%	5.62%	2.29%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	276	35	37	3	15	17	12	11	15	6	6	4	11	6	9	2	5	8	12	13	15	14	19	1					
		2.44%	2.65%	2.76%	0.25%	2.97%	4.79%	3.05%	2.89%	2.82%	1.88%	1.68%	1.15%	1.48%	2.36%	2.85%	1.23%	1.85%	2.73%	3.55%	3.34%	4.09%	4.06%	3.82%	0.38%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	36	6	5	1	2	2	1	2	3	1	1	0	3	2	0	1	0	0	3	1	0	1	1	0					
		0.32%	0.45%	0.37%	0.08%	0.40%	0.56%	0.25%	0.53%	0.56%	0.31%	0.28%	0.00%	0.40%	0.79%	0.00%	0.61%	0.00%	0.00%	0.89%	0.26%	0.00%	0.29%	0.20%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8915	1060	1083	1041	389	257	321	330	359	242	293	304	640	212	260	133	227	185	209	275	227	248	384	236					
		78.93%	80.24%	80.76%	86.18%	77.03%	72.39%	81.68%	86.84%	67.48%	75.63%	82.07%	87.61%	86.37%	83.46%	82.28%	81.60%	84.07%	63.14%	61.83%	70.69%	61.85%	71.88%	77.11%	90.08%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	21	3	3	1	5	1	1	0	0	0	3	0	2	0	0	1	0	0	0	0	0	1	0	0					
		0.19%	0.23%	0.22%	0.08%	0.99%	0.28%	0.25%	0.00%	0.00%	0.00%	0.84%	0.00%	0.27%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
