Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Амгинская																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59					
1	"Число избирателей, внесенных в список избирателей"	10217	1130	1412	1561	357	444	230	661	721	509	410	375	867	406	297	519	318					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9500	900	1100	1300	390	500	250	700	650	500	400	400	820	400	360	520	310					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	20	0	0	0	0	0	0	0	0	0	0	0	0	10	10	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7195	644	806	927	348	377	184	472	509	351	307	306	664	348	243	436	273					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	783	122	111	114	9	46	8	61	67	35	35	24	54	29	25	30	13					
6	Число погашенных избирательных бюллетеней	1502	134	183	259	33	77	58	167	74	114	58	70	102	13	82	54	24					
7	Число избирательных бюллетеней в переносных ящиках для голосования	803	122	111	114	9	46	8	61	67	35	35	24	54	39	35	30	13					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7195	644	806	927	348	377	184	472	509	351	307	306	664	348	243	436	273					
9	Число недействительных избирательных бюллетеней	80	9	7	13	7	7	0	5	5	2	4	4	6	3	3	3	2					
10	Число действительных избирательных бюллетеней	7918	757	910	1028	350	416	192	528	571	384	338	326	712	384	275	463	284					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	336	25	24	30	25	20	12	40	20	16	10	15	25	15	20	20	19					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	261	18	17	19	21	20	9	40	15	16	6	15	12	5	15	14	19					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	68	5	13	2	3	3	3	5	3	1	4	3	11	1	0	6	5					
14	Число погашенных неиспользованных открепительных удостоверений	75	7	7	11	4	0	3	0	5	0	4	0	13	10	5	6	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	2	2	2	0	0	0	1	1	0	0	0	1	1	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1644	178	244	250	58	62	34	102	105	62	73	58	178	56	54	83	47					
		20.56%	23.24%	26.61%	24.02%	16.25%	14.66%	17.71%	19.14%	18.23%	16.06%	21.35%	17.58%	24.79%	14.47%	19.42%	17.81%	16.43%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	241	19	28	33	6	10	2	11	9	11	0	36	41	12	9	7	7					
		3.01%	2.48%	3.05%	3.17%	1.68%	2.36%	1.04%	2.06%	1.56%	2.85%	0.00%	10.91%	5.71%	3.10%	3.24%	1.50%	2.45%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	28	0	1	4	0	0	0	3	2	1	1	6	5	0	1	3	1					
		0.35%	0.00%	0.11%	0.38%	0.00%	0.00%	0.00%	0.56%	0.35%	0.26%	0.29%	1.82%	0.70%	0.00%	0.36%	0.64%	0.35%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	890	70	106	141	28	26	20	71	101	35	32	26	87	28	30	40	49					
		11.13%	9.14%	11.56%	13.54%	7.84%	6.15%	10.42%	13.32%	17.53%	9.07%	9.36%	7.88%	12.12%	7.24%	10.79%	8.58%	17.13%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	35	6	3	9	1	2	0	0	3	1	2	2	0	1	1	3	1					
		0.44%	0.78%	0.33%	0.86%	0.28%	0.47%	0.00%	0.00%	0.52%	0.26%	0.58%	0.61%	0.00%	0.26%	0.36%	0.64%	0.35%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5054	480	524	589	256	316	136	340	349	272	227	196	399	286	179	326	179					
		63.19%	62.66%	57.14%	56.58%	71.71%	74.70%	70.83%	63.79%	60.59%	70.47%	66.37%	59.39%	55.57%	73.90%	64.39%	69.96%	62.59%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	4	4	2	1	0	0	1	2	2	3	2	2	1	1	1	0					
		0.33%	0.52%	0.44%	0.19%	0.28%	0.00%	0.00%	0.19%	0.35%	0.52%	0.88%	0.61%	0.28%	0.26%	0.36%	0.21%	0.00%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
