Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Гордеевская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8612	2719	157	96	927	321	306	77	91	168	185	326	328	1195	225	271	126	109	247	325	100	137	176									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8850	2805	161	100	945	322	308	79	91	174	191	329	330	1238	232	281	133	112	252	339	106	142	180									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6495	1327	137	63	858	278	269	75	67	136	163	280	286	1108	187	260	112	97	156	275	95	128	138									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	348	6	14	29	50	27	16	0	11	19	13	18	19	25	26	0	8	6	0	28	2	5	26									
6	Число погашенных избирательных бюллетеней	2007	1472	10	8	37	17	23	4	13	19	15	31	25	105	19	21	13	9	96	36	9	9	16									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	348	6	14	29	50	27	16	0	11	19	13	18	19	25	26	0	8	6	0	28	2	5	26									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6495	1327	137	63	858	278	269	75	67	136	163	280	286	1108	187	260	112	97	156	275	95	128	138									
9	Число недействительных избирательных бюллетеней	7	6	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	6836	1327	151	92	908	305	285	75	78	155	176	297	305	1133	213	260	120	103	156	303	97	133	164									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	65	10	2	2	5	2	2	2	2	2	2	3	1	8	2	2	2	2	5	3	2	2	2									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	46	8	0	0	5	2	0	0	2	2	1	3	1	8	2	1	1	0	2	3	2	2	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	15	3	1	0	1	3	0	0	0	0	0	1	0	3	0	0	0	1	1	1	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	19	2	2	2	0	0	2	2	0	0	1	0	0	0	0	1	1	2	3	0	0	0	1									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	45	11	2	0	5	1	0	1	0	0	1	0	1	8	1	1	6	0	4	1	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	23	0	0	0	0	0	0	0	0	0	0	3	14	0	3	0	2	0	0	0	0	0	1									
		0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.01%	4.59%	0.00%	1.41%	0.00%	1.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	9	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.13%	0.00%	0.00%	0.00%	0.99%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.01%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6313	1209	142	84	860	283	262	68	70	140	163	272	285	1040	201	238	104	98	147	278	92	127	150									
		92.25%	90.70%	94.04%	91.30%	94.71%	92.79%	91.93%	90.67%	89.74%	90.32%	92.61%	91.28%	93.44%	91.79%	94.37%	91.54%	86.67%	95.15%	94.23%	91.75%	94.85%	95.49%	91.46%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	210	58	1	3	18	10	8	5	4	7	6	12	6	20	5	13	8	0	4	14	1	0	7									
		3.07%	4.35%	0.66%	3.26%	1.98%	3.28%	2.81%	6.67%	5.13%	4.52%	3.41%	4.03%	1.97%	1.77%	2.35%	5.00%	6.67%	0.00%	2.56%	4.62%	1.03%	0.00%	4.27%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.04%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	167	38	3	3	0	7	11	0	3	7	3	9	0	55	2	5	5	5	2	3	0	6	0									
		2.44%	2.85%	1.99%	3.26%	0.00%	2.30%	3.86%	0.00%	3.85%	4.52%	1.70%	3.02%	0.00%	4.85%	0.94%	1.92%	4.17%	4.85%	1.28%	0.99%	0.00%	4.51%	0.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	110	22	5	2	17	5	4	2	1	1	4	1	0	18	2	4	1	0	3	8	4	0	6									
		1.61%	1.65%	3.31%	2.17%	1.87%	1.64%	1.40%	2.67%	1.28%	0.65%	2.27%	0.34%	0.00%	1.59%	0.94%	1.54%	0.83%	0.00%	1.92%	2.64%	4.12%	0.00%	3.66%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
