Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																		
Дата голосования: 18.09.2016																		
																		
Наименование Избирательной комиссии:    Тес-Хемская																		
																		
Сводная таблица итогов голосования по федеральному избирательному округу																		
																		
		Сумма	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	4342	1794	510	520	406	206	430	476									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4622	2014	523	532	413	213	440	487									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	375	0	36	98	0	54	117	70									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3696	1664	436	419	353	152	273	399									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	271	130	38	3	53	0	40	7									
6	Число погашенных избирательных бюллетеней	280	220	13	12	7	7	10	11									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	646	130	74	101	53	54	157	77									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3696	1664	436	419	353	152	273	399									
9	Число недействительных избирательных бюллетеней	2	0	2	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	4340	1794	508	520	406	206	430	476									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	25	7	3	3	3	3	3	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	23	7	3	1	3	3	3	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	9	3	0	0	3	0	3	0									
14	Число погашенных неиспользованных открепительных удостоверений	2	0	0	2	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	7	6	3	1	4	3	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0									
																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	1	0	0	0	0	0	0	1									
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4319	1781	508	520	406	206	430	468									
		99.47%	99.28%	99.61%	100.00%	100.00%	100.00%	100.00%	98.32%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1	0	0	0	0	0	0	1									
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	5	0	0	0	0	0	0	5									
		0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.05%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	8	8	0	0	0	0	0	0									
		0.18%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	6	5	0	0	0	0	0	1									
		0.14%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
