Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Климовская городская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №765	УИК №766	УИК №767	УИК №768	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780	УИК №781	УИК №782									
1	Число избирателей, включенных в список избирателей	47605	2508	2663	2892	2686	2565	2767	2740	2817	1181	2665	2856	2683	2847	2751	2669	2820	2764	2731									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	43600	2500	2500	2500	2500	2500	2500	2500	2500	1100	2500	2500	2500	2500	2500	2500	2500	2500	2500									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	28760	1322	1439	1844	1629	1681	1819	1738	1899	458	1777	1771	1588	1899	1657	1435	1689	1425	1690									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	837	18	43	11	24	13	22	21	19	430	9	19	68	20	19	33	30	16	22									
6	Число погашенных избирательных бюллетеней	14003	1160	1018	645	847	806	659	741	582	212	714	710	844	581	824	1032	781	1059	788									
7	Число избирательных бюллетеней в переносных ящиках для голосования	836	18	43	11	24	13	22	21	19	429	9	19	68	20	19	33	30	16	22									
8	Число бюллетеней в стационарных ящиках для голосования	28584	1319	1435	1841	1629	1668	1819	1717	1844	457	1777	1739	1583	1879	1656	1434	1689	1419	1679									
9	Число недействительных избирательных бюллетеней	705	28	45	35	52	32	49	44	38	22	32	59	44	53	36	38	23	35	40									
10	Число действительных избирательных бюллетеней	28715	1309	1433	1817	1601	1649	1792	1694	1825	864	1754	1699	1607	1846	1639	1429	1696	1400	1661									
11	Число полученных открепительных  удостоверений	876	58	48	48	55	58	58	56	50	13	59	48	48	50	40	51	48	40	48									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	865	58	47	47	55	58	58	53	50	11	58	48	47	48	40	51	48	40	48									
13	Число избирателей, проголосовавших по открепительным удостоверениям	742	52	53	28	39	18	90	48	38	44	35	31	23	56	27	17	36	90	17									
14	Число неиспользованных открепительных удостоверений	11	0	1	1	0	0	0	3	0	2	1	0	1	2	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	24	1	4	1	3	0	0	2	4	0	0	1	1	0	0	1	2	3	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	2085	117	96	146	138	136	134	122	117	67	111	120	131	111	99	93	116	121	110									
		7.09%	8.75%	6.50%	7.88%	8.35%	8.09%	7.28%	7.02%	6.28%	7.56%	6.22%	6.83%	7.93%	5.85%	5.91%	6.34%	6.75%	8.43%	6.47%									
20	Зюганов Геннадий Андреевич	6413	335	348	310	353	417	423	321	394	116	353	322	392	414	409	363	378	324	441									
		21.80%	25.06%	23.55%	16.74%	21.36%	24.81%	22.98%	18.47%	21.15%	13.09%	19.76%	18.32%	23.74%	21.80%	24.42%	24.74%	21.99%	22.58%	25.93%									
21	Миронов Сергей Михайлович	1478	73	77	61	75	75	46	76	77	24	88	99	92	105	119	88	107	81	115									
		5.02%	5.46%	5.21%	3.29%	4.54%	4.46%	2.50%	4.37%	4.13%	2.71%	4.93%	5.63%	5.57%	5.53%	7.10%	5.99%	6.22%	5.64%	6.76%									
22	Прохоров Михаил Дмитриевич	3428	184	155	209	169	178	181	194	179	41	188	174	189	192	241	199	282	196	277									
		11.65%	13.76%	10.49%	11.29%	10.22%	10.59%	9.83%	11.16%	9.61%	4.63%	10.53%	9.90%	11.45%	10.11%	14.39%	13.57%	16.40%	13.66%	16.28%									
23	Путин Владимир Владимирович	15311	600	757	1091	866	843	1008	981	1058	616	1014	984	803	1024	771	686	813	678	718									
		52.04%	44.88%	51.22%	58.91%	52.39%	50.15%	54.75%	56.44%	56.79%	69.53%	56.77%	55.97%	48.64%	53.92%	46.03%	46.76%	47.29%	47.25%	42.21%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
