Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Хвойнинская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512					
1	"Число избирателей, внесенных в списки"	13088	2018	1592	1660	728	190	85	99	190	139	188	1065	529	244	227	327	501	286	1350	246	1424					
2	"Число бюллетеней, полученных участковыми комиссиями"	13050	2050	1565	1632	730	188	86	98	185	139	193	1062	528	248	218	328	481	295	1356	250	1418					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6521	1028	745	748	315	104	59	44	111	99	138	472	232	132	115	175	223	156	705	171	749					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1000	75	55	69	105	43	5	31	42	3	5	122	86	42	38	65	70	45	54	26	19					
6	Число погашенных бюллетеней	5529	947	765	815	310	41	22	23	32	37	50	468	210	74	65	88	188	94	597	53	650					
7	Число бюллетеней в переносных ящиках для голосования	1000	75	55	69	105	43	5	31	42	3	5	122	86	42	38	65	70	45	54	26	19					
8	Число бюллетеней в стационарных ящиках для голосования	6521	1028	745	748	315	104	59	44	111	99	138	472	232	132	115	175	223	156	705	171	749					
9	Число недействительных бюллетеней	124	14	7	8	17	4	4	3	0	2	2	18	7	6	2	6	1	1	7	0	15					
10	Число действительных бюллетеней	7397	1089	793	809	403	143	60	72	153	100	141	576	311	168	151	234	292	200	752	197	753					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	161	15	12	12	10	5	3	3	5	5	5	12	10	6	6	8	8	6	12	6	12					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	63	11	2	5	7	5	2	0	0	2	0	4	4	5	0	2	1	3	8	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	56	6	5	4	5	3	3	1	2	0	0	3	2	1	1	1	1	0	11	2	5					
14	Число погашенных открепительных удостоверений	98	4	10	7	3	0	1	3	5	3	5	8	6	1	6	6	7	3	4	6	10					
15	Число открепительных удостоверений выданных ТИК	8	4	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	77	11	13	7	1	0	0	2	2	0	0	5	4	0	5	1	2	2	13	1	8					
		1.02%	0.99%	1.62%	0.85%	0.23%	0.0%	0.0%	2.66%	1.30%	0.0%	0.0%	0.84%	1.25%	0.0%	3.26%	0.41%	0.68%	0.99%	1.71%	0.50%	1.04%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	55	13	8	13	0	0	0	2	1	1	2	2	2	0	1	3	2	0	2	1	2					
		0.73%	1.17%	1.0%	1.59%	0.0%	0.0%	0.0%	2.66%	0.65%	0.98%	1.39%	0.33%	0.62%	0.0%	0.65%	1.25%	0.68%	0.0%	0.26%	0.50%	0.26%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	179	31	18	17	18	6	0	1	2	3	2	11	8	2	8	3	9	7	11	7	15					
		2.38%	2.81%	2.25%	2.08%	4.28%	4.08%	0.0%	1.33%	1.30%	2.94%	1.39%	1.85%	2.51%	1.14%	5.22%	1.25%	3.07%	3.48%	1.44%	3.55%	1.95%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	147	27	32	16	2	6	0	3	2	1	1	7	2	3	2	2	2	9	15	1	14					
		1.95%	2.44%	4.0%	1.95%	0.47%	4.08%	0.0%	4.0%	1.30%	0.98%	0.69%	1.17%	0.62%	1.72%	1.30%	0.83%	0.68%	4.47%	1.97%	0.50%	1.82%					
22	"5. ""За Русь Святую"""	49	6	2	4	6	2	2	0	3	2	0	5	2	3	1	5	2	0	0	0	4					
		0.65%	0.54%	0.25%	0.48%	1.42%	1.36%	3.12%	0.0%	1.96%	1.96%	0.0%	0.84%	0.62%	1.72%	0.65%	2.08%	0.68%	0.0%	0.0%	0.0%	0.52%					
23	"6. ""Объединенная Российская партия ""Русь"""	17	3	4	1	0	0	0	1	1	0	0	3	0	0	0	0	1	1	1	0	1					
		0.22%	0.27%	0.5%	0.12%	0.0%	0.0%	0.0%	1.33%	0.65%	0.0%	0.0%	0.50%	0.0%	0.0%	0.0%	0.0%	0.34%	0.49%	0.13%	0.0%	0.13%					
24	"7. ""Новый курс - Автомобильная Россия"""	32	3	3	7	3	0	0	1	1	0	0	3	0	0	1	0	3	1	5	0	1					
		0.42%	0.27%	0.37%	0.85%	0.71%	0.0%	0.0%	1.33%	0.65%	0.0%	0.0%	0.50%	0.0%	0.0%	0.65%	0.0%	1.02%	0.49%	0.65%	0.0%	0.13%					
25	"8. ""Народно-республиканская партия России"""	16	2	1	1	0	0	0	1	1	1	0	4	0	0	0	0	2	1	0	0	2					
		0.21%	0.18%	0.12%	0.12%	0.0%	0.0%	0.0%	1.33%	0.65%	0.98%	0.0%	0.67%	0.0%	0.0%	0.0%	0.0%	0.68%	0.49%	0.0%	0.0%	0.26%					
26	"9. ""Российская экологическая партия ""Зеленые"""	23	6	3	3	1	1	0	0	0	0	1	1	0	0	2	0	0	0	2	0	3					
		0.30%	0.54%	0.37%	0.36%	0.23%	0.68%	0.0%	0.0%	0.0%	0.0%	0.69%	0.16%	0.0%	0.0%	1.30%	0.0%	0.0%	0.0%	0.26%	0.0%	0.39%					
27	"10. ""Аграрная партия России"""	526	49	24	25	27	15	1	3	3	0	10	41	116	50	13	11	60	4	22	10	42					
		6.99%	4.44%	3.0%	3.05%	6.42%	10.20%	1.56%	4.0%	1.96%	0.0%	6.99%	6.90%	36.47%	28.73%	8.49%	4.58%	20.47%	1.99%	2.89%	5.07%	5.46%					
28	"11. ""Истинные патриоты России"""	7	0	1	2	0	0	0	1	0	0	2	0	0	0	1	0	0	0	0	0	0					
		0.09%	0.0%	0.12%	0.24%	0.0%	0.0%	0.0%	1.33%	0.0%	0.0%	1.39%	0.0%	0.0%	0.0%	0.65%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	58	6	3	2	6	3	1	1	0	1	2	3	2	4	6	1	0	0	7	0	10					
		0.77%	0.54%	0.37%	0.24%	1.42%	2.04%	1.56%	1.33%	0.0%	0.98%	1.39%	0.50%	0.62%	2.29%	3.92%	0.41%	0.0%	0.0%	0.92%	0.0%	1.30%					
30	"13. ""Демократическая партия России"""	26	2	2	4	1	0	0	0	0	0	0	5	0	2	0	1	0	0	7	1	1					
		0.34%	0.18%	0.25%	0.48%	0.23%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.84%	0.0%	1.14%	0.0%	0.41%	0.0%	0.0%	0.92%	0.50%	0.13%					
31	"14. ""Великая Россия - Евразийский Союз"""	12	1	2	0	0	1	0	0	1	0	0	2	1	0	0	1	1	0	0	0	2					
		0.15%	0.09%	0.25%	0.0%	0.0%	0.68%	0.0%	0.0%	0.65%	0.0%	0.0%	0.33%	0.31%	0.0%	0.0%	0.41%	0.34%	0.0%	0.0%	0.0%	0.26%					
32	"15. ""Партия СЛОН"""	6	1	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0					
		0.07%	0.09%	0.12%	0.12%	0.0%	0.0%	0.0%	1.33%	0.0%	0.0%	0.69%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.49%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	397	59	49	51	14	9	3	1	10	3	4	42	5	5	5	6	17	8	36	8	62					
		5.27%	5.34%	6.12%	6.24%	3.33%	6.12%	4.68%	1.33%	6.53%	2.94%	2.79%	7.07%	1.57%	2.87%	3.26%	2.5%	5.80%	3.98%	4.74%	4.06%	8.07%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	23	2	2	1	1	0	0	0	2	0	0	2	0	0	0	4	0	3	5	0	1					
		0.30%	0.18%	0.25%	0.12%	0.23%	0.0%	0.0%	0.0%	1.30%	0.0%	0.0%	0.33%	0.0%	0.0%	0.0%	1.66%	0.0%	1.49%	0.65%	0.0%	0.13%					
35	"18. ""ЛДПР"""	996	125	111	117	47	11	8	15	24	17	8	57	11	26	29	36	29	32	112	37	144					
		13.24%	11.33%	13.87%	14.32%	11.19%	7.48%	12.5%	20.0%	15.68%	16.66%	5.59%	9.59%	3.45%	14.94%	18.95%	15.0%	9.89%	15.92%	14.75%	18.78%	18.75%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	244	33	21	22	13	5	2	1	6	0	4	22	11	1	4	7	4	7	35	6	40					
		3.24%	2.99%	2.62%	2.69%	3.09%	3.40%	3.12%	1.33%	3.92%	0.0%	2.79%	3.70%	3.45%	0.57%	2.61%	2.91%	1.36%	3.48%	4.61%	3.04%	5.20%					
37	"20. ""Политическая партия ""Единая Россия"""	3493	540	383	407	231	62	24	34	74	64	73	285	122	44	58	130	133	94	332	90	313					
		46.44%	48.95%	47.87%	49.81%	55.0%	42.17%	37.5%	45.33%	48.36%	62.74%	51.04%	47.97%	38.36%	25.28%	37.90%	54.16%	45.39%	46.76%	43.74%	45.68%	40.75%					
38	"21. ""Российская Конституционно-демократическая партия"""	27	6	4	2	3	0	0	0	1	2	0	1	2	0	0	0	1	1	1	2	1					
		0.35%	0.54%	0.5%	0.24%	0.71%	0.0%	0.0%	0.0%	0.65%	1.96%	0.0%	0.16%	0.62%	0.0%	0.0%	0.0%	0.34%	0.49%	0.13%	1.01%	0.13%					
39	"22. ""Развитие предпринимательства"""	15	3	2	1	4	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0					
		0.19%	0.27%	0.25%	0.12%	0.95%	0.0%	0.0%	0.0%	0.0%	1.96%	0.0%	0.0%	0.0%	0.0%	0.0%	0.83%	0.0%	0.0%	0.0%	0.50%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	788	131	90	88	19	16	15	2	10	2	25	66	20	21	15	14	16	19	129	27	63					
		10.47%	11.87%	11.25%	10.77%	4.52%	10.88%	23.43%	2.66%	6.53%	1.96%	17.48%	11.11%	6.28%	12.06%	9.80%	5.83%	5.46%	9.45%	16.99%	13.70%	8.20%					
																											
41	Против всех	184	29	14	17	6	6	4	2	9	1	6	9	3	7	0	7	8	10	17	5	24					
		2.44%	2.62%	1.75%	2.08%	1.42%	4.08%	6.25%	2.66%	5.88%	0.98%	4.19%	1.51%	0.94%	4.02%	0.0%	2.91%	2.73%	4.97%	2.23%	2.53%	3.12%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
