Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Туринская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032	УИК №1033	УИК №1034	УИК №1036	УИК №1037	УИК №1038	УИК №1039	УИК №1040	УИК №1041	УИК №1042	УИК №1043	УИК №1044	УИК №1045	УИК №1046									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	23598	960	968	2270	1417	1766	1650	2700	1326	1854	530	798	723	828	243	871	369	691	473	227	666	441	410	725	692									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23000	950	950	2300	1400	1700	1600	2600	1300	1800	500	800	700	850	200	850	350	700	450	200	600	400	400	700	700									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	525	0	0	0	0	0	0	0	0	0	22	41	47	98	0	0	11	51	77	39	45	16	12	52	14									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8195	309	267	911	635	666	577	903	420	705	146	268	204	308	96	302	107	192	124	52	251	145	153	228	226									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	511	16	21	29	21	41	36	23	18	15	22	33	28	26	11	39	11	23	14	0	9	6	14	21	34									
6	Число погашенных избирательных бюллетеней	13769	625	662	1360	744	993	987	1674	862	1080	310	458	421	418	93	509	221	434	235	109	295	233	221	399	426									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1036	16	21	29	21	41	36	23	18	15	44	74	75	124	11	39	22	74	91	39	54	22	26	73	48									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8194	309	267	911	635	666	577	903	419	705	146	268	204	308	96	302	107	192	124	52	251	145	153	228	226									
9	Число недействительных избирательных бюллетеней	231	4	6	29	22	26	17	17	12	14	1	6	8	8	2	7	2	7	4	5	10	2	3	13	6									
10	Число действительных избирательных бюллетеней	8999	321	282	911	634	681	596	909	425	706	189	336	271	424	105	334	127	259	211	86	295	165	176	288	268									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	600	30	30	30	30	30	30	30	30	30	20	30	30	30	10	30	10	30	20	10	20	20	10	30	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	218	5	4	19	11	8	8	5	10	14	3	5	5	30	6	17	1	9	6	0	13	2	9	8	20									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	88	5	3	7	3	1	3	4	3	2	4	4	6	6	1	4	3	1	3	3	5	5	2	4	6									
14	Число погашенных неиспользованных открепительных удостоверений	382	25	26	11	19	22	22	25	20	16	17	25	25	0	4	13	9	21	14	10	7	18	1	22	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	1	0	4	1	3	3	2	2	2	1	0	1	0	0	1	0	0	0	0	0	0	0	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	96	8	2	11	15	4	8	8	1	6	0	1	2	1	1	3	0	7	3	0	4	4	2	3	2									
		1.04%	2.46%	0.69%	1.17%	2.29%	0.57%	1.31%	0.86%	0.23%	0.83%	0.00%	0.29%	0.72%	0.23%	0.93%	0.88%	0.00%	2.63%	1.40%	0.00%	1.31%	2.40%	1.12%	0.99%	0.73%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	288	9	8	28	25	21	19	31	14	30	7	6	6	17	5	12	2	8	3	3	8	4	3	7	12									
		3.12%	2.77%	2.78%	2.98%	3.81%	2.97%	3.10%	3.35%	3.20%	4.17%	3.68%	1.75%	2.15%	3.94%	4.67%	3.52%	1.55%	3.01%	1.40%	3.30%	2.62%	2.40%	1.68%	2.33%	4.38%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	234	4	5	23	26	23	14	23	7	12	1	10	12	14	1	11	3	7	1	0	9	6	4	9	9									
		2.54%	1.23%	1.74%	2.45%	3.96%	3.25%	2.28%	2.48%	1.60%	1.67%	0.53%	2.92%	4.30%	3.24%	0.93%	3.23%	2.33%	2.63%	0.47%	0.00%	2.95%	3.59%	2.23%	2.99%	3.28%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4431	168	151	416	318	317	255	396	188	269	107	198	124	190	56	168	82	157	146	59	174	93	102	156	141									
		48.01%	51.69%	52.43%	44.26%	48.48%	44.84%	41.60%	42.76%	43.02%	37.36%	56.32%	57.89%	44.44%	43.98%	52.34%	49.27%	63.57%	59.02%	67.91%	64.84%	57.05%	55.69%	56.98%	51.83%	51.46%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	44	2	1	2	6	1	4	7	5	4	0	1	1	1	0	1	0	0	0	0	3	2	0	2	1									
		0.48%	0.62%	0.35%	0.21%	0.91%	0.14%	0.65%	0.76%	1.14%	0.56%	0.00%	0.29%	0.36%	0.23%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.98%	1.20%	0.00%	0.66%	0.36%									
24	"6. Политическая партия ""Гражданская Платформа"""	52	2	2	7	5	2	4	2	3	4	0	1	2	2	3	0	0	2	0	0	2	2	6	0	1									
		0.56%	0.62%	0.69%	0.74%	0.76%	0.28%	0.65%	0.22%	0.69%	0.56%	0.00%	0.29%	0.72%	0.46%	2.80%	0.00%	0.00%	0.75%	0.00%	0.00%	0.66%	1.20%	3.35%	0.00%	0.36%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2017	68	59	204	79	161	137	262	89	162	49	63	60	143	27	96	29	50	30	10	66	25	38	65	45									
		21.85%	20.92%	20.49%	21.70%	12.04%	22.77%	22.35%	28.29%	20.37%	22.50%	25.79%	18.42%	21.51%	33.10%	25.23%	28.15%	22.48%	18.80%	13.95%	10.99%	21.64%	14.97%	21.23%	21.59%	16.42%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	32	0	1	1	1	1	2	10	2	4	0	1	2	2	0	0	0	0	0	1	1	0	0	3	0									
		0.35%	0.00%	0.35%	0.11%	0.15%	0.14%	0.33%	1.08%	0.46%	0.56%	0.00%	0.29%	0.72%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	1.10%	0.33%	0.00%	0.00%	0.99%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	45	2	0	4	3	2	3	5	4	5	0	2	1	0	0	5	0	4	0	1	0	2	1	0	1									
		0.49%	0.62%	0.00%	0.43%	0.46%	0.28%	0.49%	0.54%	0.92%	0.69%	0.00%	0.58%	0.36%	0.00%	0.00%	1.47%	0.00%	1.50%	0.00%	1.10%	0.00%	1.20%	0.56%	0.00%	0.36%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	1	0	2	1	0	0	1	0	1	0	0	0	1	0	0	0	0	1	0	2	0	1	0	1									
		0.13%	0.31%	0.00%	0.21%	0.15%	0.00%	0.00%	0.11%	0.00%	0.14%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.66%	0.00%	0.56%	0.00%	0.36%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	104	5	9	12	16	12	5	8	3	5	2	4	5	3	0	2	1	2	3	0	4	1	1	0	1									
		1.13%	1.54%	3.13%	1.28%	2.44%	1.70%	0.82%	0.86%	0.69%	0.69%	1.05%	1.17%	1.79%	0.69%	0.00%	0.59%	0.78%	0.75%	1.40%	0.00%	1.31%	0.60%	0.56%	0.00%	0.36%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	952	32	31	106	80	80	85	88	53	112	10	29	30	42	7	25	9	12	16	8	12	18	12	18	37									
		10.31%	9.85%	10.76%	11.28%	12.20%	11.32%	13.87%	9.50%	12.13%	15.56%	5.26%	8.48%	10.75%	9.72%	6.54%	7.33%	6.98%	4.51%	7.44%	8.79%	3.93%	10.78%	6.70%	5.98%	13.50%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	29	0	1	4	2	2	2	4	2	4	0	0	0	0	0	2	0	2	0	0	0	1	2	0	1									
		0.31%	0.00%	0.35%	0.43%	0.30%	0.28%	0.33%	0.43%	0.46%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.59%	0.00%	0.75%	0.00%	0.00%	0.00%	0.60%	1.12%	0.00%	0.36%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	663	20	12	91	57	55	58	64	54	88	13	20	26	8	5	9	1	8	8	4	10	7	4	25	16									
		7.18%	6.15%	4.17%	9.68%	8.69%	7.78%	9.46%	6.91%	12.36%	12.22%	6.84%	5.85%	9.32%	1.85%	4.67%	2.64%	0.78%	3.01%	3.72%	4.40%	3.28%	4.19%	2.23%	8.31%	5.84%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
