Выборы Президента Российской Федерации																													
Дата голосования: 02.03.2008																													
																													
Наименование Избирательной комиссии:    Новомалыклинская																													
																													
Сводная таблица результатов выборов																													
																													
	Число участковых избирательных комиссий	22																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																											
																													
		Сумма	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427					
1	"Число избирателей, включенных в списки избирателей"	12159	312	477	441	294	156	451	1235	1295	580	175	360	303	1256	1109	614	830	396	285	497	378	556	159					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12180	315	484	451	295	165	455	1235	1293	508	193	353	305	1255	1110	593	800	373	274	519	416	607	181					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8786	254	366	352	211	117	327	859	897	431	137	258	211	850	749	445	621	322	240	398	243	390	108					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1417	37	39	54	39	16	55	97	108	70	22	49	44	119	148	88	113	45	30	58	72	80	34					
6	Число погашенных избирательных бюллетеней	1977	24	79	45	45	32	73	279	288	7	34	46	50	286	213	60	66	6	4	63	101	137	39					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1417	37	39	54	39	16	55	97	108	70	22	49	44	119	148	88	113	45	30	58	72	80	34					
8	Число бюллетеней в стационарных ящиках для голосования	8786	254	366	352	211	117	327	859	897	431	137	258	211	850	749	445	621	322	240	398	243	390	108					
9	Число недействительных избирательных бюллетеней	106	1	1	3	0	0	5	18	5	7	3	11	1	10	10	7	6	4	1	2	5	4	2					
10	Число действительных избирательных бюллетеней	10097	290	404	403	250	133	377	938	1000	494	156	296	254	959	887	526	728	363	269	454	310	466	140					
11	Число полученных открепительных  удостоверений	1335	30	60	50	25	10	40	140	130	45	30	45	35	120	120	50	60	25	20	80	90	100	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1335	30	60	50	25	10	40	140	130	45	30	45	35	120	120	50	60	25	20	80	90	100	30					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	267	6	8	1	2	0	2	35	20	77	9	18	4	7	5	8	7	9	3	13	13	11	9					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	15	0	0	0	0	0	1	6	6	0	2	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																													
18	Богданов Андрей Владимирович	85	0	2	0	4	1	3	14	15	1	1	4	1	4	4	4	10	1	2	4	2	6	2					
		0.83%	0.00%	0.49%	0.00%	1.60%	0.75%	0.79%	1.46%	1.49%	0.20%	0.63%	1.30%	0.39%	0.41%	0.45%	0.75%	1.36%	0.27%	0.74%	0.88%	0.63%	1.28%	1.41%					
19	Жириновский Владимир Вольфович	794	12	33	3	20	19	24	101	132	48	25	8	25	60	56	10	22	31	2	61	34	48	20					
		7.78%	4.12%	8.15%	0.74%	8.00%	14.29%	6.28%	10.56%	13.13%	9.58%	15.72%	2.61%	9.80%	6.19%	6.24%	1.88%	2.99%	8.45%	0.74%	13.38%	10.79%	10.21%	14.08%					
20	Зюганов Геннадий Андреевич	1880	57	81	57	40	35	34	195	209	97	23	55	44	105	169	164	165	44	30	89	95	78	14					
		18.43%	19.59%	20.00%	14.04%	16.00%	26.32%	8.90%	20.40%	20.80%	19.36%	14.47%	17.92%	17.25%	10.84%	18.84%	30.77%	22.48%	11.99%	11.11%	19.52%	30.16%	16.60%	9.86%					
21	Медведев Дмитрий Анатольевич	7338	221	288	343	186	78	316	628	644	348	107	229	184	790	658	348	531	287	235	300	179	334	104					
		71.92%	75.95%	71.11%	84.48%	74.40%	58.65%	82.72%	65.69%	64.08%	69.46%	67.30%	74.59%	72.16%	81.53%	73.36%	65.29%	72.34%	78.20%	87.04%	65.79%	56.83%	71.06%	73.24%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
