Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Новомалыклинская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359									
1	Число избирателей, включенных в список избирателей	11833	286	459	423	258	151	407	1263	1268	194	500	329	301	1179	1032	597	835	386	295	526	400	554	190									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	13140	340	530	470	300	160	460	1400	1400	210	560	370	340	1300	1200	630	860	420	300	560	470	650	210									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7678	229	314	257	164	113	285	908	887	151	358	189	215	589	514	370	503	286	186	390	278	376	116									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1313	34	37	50	39	23	49	88	82	16	42	68	25	150	152	95	102	42	43	49	47	60	20									
6	Число погашенных избирательных бюллетеней	4149	77	179	163	97	24	126	404	431	43	160	113	100	561	534	165	255	92	71	121	145	214	74									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1313	34	37	50	39	23	49	88	82	16	42	68	25	150	152	95	102	42	43	49	47	60	20									
8	Число бюллетеней в стационарных ящиках для голосования	7677	229	314	257	164	113	285	908	887	151	358	189	215	589	513	370	503	286	186	390	278	376	116									
9	Число недействительных избирательных бюллетеней	93	2	2	2	1	0	2	16	13	2	1	2	3	9	10	2	5	1	1	6	5	6	2									
10	Число действительных избирательных бюллетеней	8897	261	349	305	202	136	332	980	956	165	399	255	237	730	655	463	600	327	228	433	320	430	134									
11	Число полученных открепительных  удостоверений	1275	40	55	50	30	15	40	140	140	20	50	40	40	130	130	50	30	30	5	60	65	85	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	1265	40	55	50	30	15	40	140	140	20	50	40	40	130	130	50	30	30	5	50	65	85	30									
13	Число избирателей, проголосовавших по открепительным удостоверениям	258	9	12	12	2	14	14	30	17	13	25	2	7	20	15	11	10	6	3	13	2	13	8									
14	Число неиспользованных открепительных удостоверений	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	8	0	0	0	0	0	0	6	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	557	5	16	8	16	5	20	66	81	13	44	5	13	55	41	14	13	26	3	33	18	46	16									
		6.20%	1.90%	4.56%	2.61%	7.88%	3.68%	5.99%	6.63%	8.36%	7.78%	11.00%	1.95%	5.42%	7.44%	6.17%	3.01%	2.15%	7.93%	1.31%	7.52%	5.54%	10.55%	11.76%									
20	Зюганов Геннадий Андреевич	2080	62	108	87	48	47	54	207	197	21	62	28	68	145	139	147	200	47	58	141	107	80	27									
		23.14%	23.57%	30.77%	28.34%	23.65%	34.56%	16.17%	20.78%	20.33%	12.57%	15.50%	10.89%	28.33%	19.62%	20.90%	31.61%	33.06%	14.33%	25.33%	32.12%	32.92%	18.35%	19.85%									
21	Миронов Сергей Михайлович	314	4	15	7	7	4	8	43	46	6	22	5	15	21	24	16	13	7	17	15	3	13	3									
		3.49%	1.52%	4.27%	2.28%	3.45%	2.94%	2.40%	4.32%	4.75%	3.59%	5.50%	1.95%	6.25%	2.84%	3.61%	3.44%	2.15%	2.13%	7.42%	3.42%	0.92%	2.98%	2.21%									
22	Прохоров Михаил Дмитриевич	307	13	17	6	7	4	12	61	48	2	16	5	4	20	18	5	12	9	5	16	9	13	5									
		3.41%	4.94%	4.84%	1.95%	3.45%	2.94%	3.59%	6.12%	4.95%	1.20%	4.00%	1.95%	1.67%	2.71%	2.71%	1.08%	1.98%	2.74%	2.18%	3.64%	2.77%	2.98%	3.68%									
23	Путин Владимир Владимирович	5639	177	193	197	124	76	238	603	584	123	255	212	137	489	433	281	362	238	145	228	183	278	83									
		62.73%	67.30%	54.99%	64.17%	61.08%	55.88%	71.26%	60.54%	60.27%	73.65%	63.75%	82.49%	57.08%	66.17%	65.11%	60.43%	59.83%	72.56%	63.32%	51.94%	56.31%	63.76%	61.03%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
