Выборы Президента Российской Федерации																									
Дата голосования: 04.03.2012																									
																									
Наименование Избирательной комиссии:    Правдинская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	Число участковых избирательных комиссий, приступивших к передаче сведений	14																							
																									
		Сумма	УИК №425	УИК №426	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439									
1	Число избирателей, включенных в список избирателей	15740	2325	2582	1158	787	1811	1020	635	600	710	1391	884	1074	404	359									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11600	1700	1900	850	600	1300	750	500	450	550	1000	650	800	300	250									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	7708	1354	1241	490	395	969	497	282	265	370	660	390	453	164	178									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	381	22	39	44	27	62	21	15	18	19	41	25	21	23	4									
6	Число погашенных избирательных бюллетеней	3511	324	620	316	178	269	232	203	167	161	299	235	326	113	68									
7	Число избирательных бюллетеней в переносных ящиках для голосования	381	22	39	44	27	62	21	15	18	19	41	25	21	23	4									
8	Число бюллетеней в стационарных ящиках для голосования	7708	1354	1241	490	395	969	497	282	265	370	660	390	453	164	178									
9	Число недействительных избирательных бюллетеней	80	10	16	5	5	15	4	2	2	5	4	2	4	6	0									
10	Число действительных избирательных бюллетеней	8009	1366	1264	529	417	1016	514	295	281	384	697	413	470	181	182									
11	Число полученных открепительных  удостоверений	210	30	20	10	10	20	20	5	5	20	35	15	10	5	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	181	26	19	8	7	20	14	2	3	19	33	15	10	3	2									
13	Число избирателей, проголосовавших по открепительным удостоверениям	107	18	11	9	3	14	13	4	1	9	9	6	7	1	2									
14	Число неиспользованных открепительных удостоверений	29	4	1	2	3	0	6	3	2	1	2	0	0	2	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	10	2	2	1	0	2	1	1	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	Жириновский Владимир Вольфович	817	134	167	47	28	93	48	41	45	30	67	38	46	22	11									
		10.10%	9.74%	13.05%	8.80%	6.64%	9.02%	9.27%	13.80%	15.90%	7.71%	9.56%	9.16%	9.70%	11.76%	6.04%									
20	Зюганов Геннадий Андреевич	1562	309	254	105	80	169	112	53	44	48	141	59	108	28	52									
		19.31%	22.46%	19.84%	19.66%	18.96%	16.39%	21.62%	17.85%	15.55%	12.34%	20.11%	14.22%	22.78%	14.97%	28.57%									
21	Миронов Сергей Михайлович	195	40	31	7	6	27	14	5	7	12	13	15	11	4	3									
		2.41%	2.91%	2.42%	1.31%	1.42%	2.62%	2.70%	1.68%	2.47%	3.08%	1.85%	3.61%	2.32%	2.14%	1.65%									
22	Прохоров Михаил Дмитриевич	643	147	118	39	23	71	48	9	22	22	60	35	26	15	8									
		7.95%	10.68%	9.22%	7.30%	5.45%	6.89%	9.27%	3.03%	7.77%	5.66%	8.56%	8.43%	5.49%	8.02%	4.40%									
23	Путин Владимир Владимирович	4792	736	694	331	280	656	292	187	163	272	416	266	279	112	108									
		59.24%	53.49%	54.22%	61.99%	66.35%	63.63%	56.37%	62.96%	57.60%	69.92%	59.34%	64.10%	58.86%	59.89%	59.34%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
