Выборы Президента Российской Федерации																						
																						
Наименование Избирательной комиссии:    Правдинская																						
																						
Итоги голосования 																						
																						
		Сумма	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439					
1	"Число избирателей, внесенных в список"	15307	2357	1285	1854	979	1484	1101	722	1076	742	346	475	931	598	614	743					
2	Число полученных избирательных бюллетеней	14570	2230	1200	1720	930	1450	1030	710	1030	710	330	460	890	570	590	720					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	8165	1358	627	911	505	741	499	384	569	448	206	264	565	326	325	437					
5	"Число избирательных бюллетеней, выданных вне помещения"	700	34	35	74	41	87	96	29	54	47	24	37	49	38	33	22					
6	Число погашенных избирательных бюллетеней	5705	838	538	735	384	622	435	297	407	215	100	159	276	206	232	261					
7	Число избирательных бюллетеней в переносных ящиках	700	34	35	74	41	87	96	29	54	47	24	37	49	38	33	22					
8	Число бюллетеней в стационарных ящиках для голосования	8164	1358	627	911	504	741	499	384	569	448	206	264	565	326	325	437					
9	Число недействительных избирательных бюллетеней	95	13	6	3	4	13	2	15	5	8	5	5	1	0	3	12					
10	Число действительных избирательных бюллетеней	8769	1379	656	982	541	815	593	398	618	487	225	296	613	364	355	447					
11	Число полученных открепительных  удостоверений	200	20	20	20	20	35	5	10	10	15	5	10	10	5	5	10					
12	Число выданных открепительных удостоверений	109	7	1	11	3	32	4	6	4	12	5	10	0	3	1	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	49	11	3	2	2	3	4	2	2	3	4	5	3	3	1	1					
14	Число неиспользованных открепительных удостоверений	91	13	19	9	17	3	1	4	6	3	0	0	10	2	4	0					
15	"Число открепительных удостоверений, выданных в ТИК"	4	1	0	0	0	0	0	1	2	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	. Глазьев Сергей Юрьевич	203	57	12	11	24	23	9	8	17	4	3	5	12	2	7	9					
		2.29%	4.09%	1.81%	1.12%	4.40%	2.78%	1.51%	1.94%	2.73%	0.81%	1.30%	1.66%	1.95%	0.55%	1.96%	1.96%					
19	. Малышкин Олег Александрович	185	33	10	20	10	32	14	6	6	7	3	3	10	7	15	9					
		2.09%	2.37%	1.51%	2.03%	1.83%	3.86%	2.35%	1.45%	0.96%	1.41%	1.30%	1.00%	1.63%	1.92%	4.19%	1.96%					
20	. Миронов Сергей Михайлович	62	10	5	8	6	9	4	0	5	3	3	0	2	1	2	4					
		0.70%	0.72%	0.76%	0.81%	1.10%	1.09%	0.67%	0.00%	0.80%	0.61%	1.30%	0.00%	0.33%	0.27%	0.56%	0.87%					
21	. Путин Владимир Владимирович	7049	1001	474	854	412	651	511	328	503	432	164	231	531	314	284	359					
		79.52%	71.91%	71.60%	86.70%	75.60%	78.62%	85.88%	79.42%	80.74%	87.27%	71.30%	76.74%	86.48%	86.26%	79.33%	78.21%					
22	. Хакамада Ирина Муцуовна	157	36	20	15	18	9	14	6	7	8	4	0	4	3	6	7					
		1.77%	2.59%	3.02%	1.52%	3.30%	1.09%	2.35%	1.45%	1.12%	1.62%	1.74%	0.00%	0.65%	0.82%	1.68%	1.53%					
23	. Харитонов Николай Михайлович	915	180	104	62	60	77	35	43	71	18	46	48	49	31	38	53					
		10.32%	12.93%	15.71%	6.29%	11.01%	9.30%	5.88%	10.41%	11.40%	3.64%	20.00%	15.95%	7.98%	8.52%	10.61%	11.55%					
																						
24	Против всех	198	62	31	12	11	14	6	7	9	15	2	9	5	6	3	6					
		2.23%	4.45%	4.68%	1.22%	2.02%	1.69%	1.01%	1.69%	1.44%	3.03%	0.87%	2.99%	0.81%	1.65%	0.84%	1.31%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
