Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																				
Дата голосования: 02.12.2007																																				
																																				
Наименование Избирательной комиссии:    Краснооктябрьская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032	УИК №1033	УИК №1034	УИК №1035	УИК №1036	УИК №1037	УИК №1038	УИК №1040	УИК №1041	УИК №1042	УИК №1043	УИК №1044	УИК №1045	УИК №1046	УИК №1047	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054					
1	"Число избирателей, внесенных в списки избирателей"	9974	153	130	1207	594	396	171	114	253	160	154	112	104	382	809	387	231	103	88	142	436	385	1577	215	199	124	238	178	445	487					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9708	147	126	1100	600	390	167	113	256	164	156	110	102	382	813	392	233	102	91	141	440	390	1400	211	201	124	240	177	440	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5546	98	64	568	262	221	96	67	166	99	87	67	54	204	474	198	119	51	51	85	276	224	903	123	138	70	163	107	242	269					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	415	13	3	9	6	22	11	6	19	17	6	13	14	8	22	23	53	8	10	10	9	18	44	14	12	11	4	2	16	12					
6	Число погашенных избирательных бюллетеней	3747	36	59	523	332	147	60	40	71	48	63	30	34	170	317	171	61	43	30	46	155	148	453	74	51	43	73	68	182	219					
7	Число избирательных бюллетеней в переносных ящиках для голосования	415	13	3	9	6	22	11	6	19	17	6	13	14	8	22	23	53	8	10	10	9	18	44	14	12	11	4	2	16	12					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5546	98	64	568	262	221	96	67	166	99	87	67	54	204	474	198	119	51	51	85	276	224	903	123	138	70	163	107	242	269					
9	Число недействительных избирательных бюллетеней	100	0	2	13	11	1	2	0	0	0	1	0	0	5	2	2	0	0	0	1	8	2	22	3	2	3	6	3	5	6					
10	Число действительных избирательных бюллетеней	5861	111	65	564	257	242	105	73	185	116	92	80	68	207	494	219	172	59	61	94	277	240	925	134	148	78	161	106	253	275					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	261	10	10	5	5	10	10	10	5	10	10	10	10	10	5	5	15	10	3	10	5	5	38	5	5	10	10	10	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	36	0	0	1	3	1	0	0	1	1	0	0	0	0	0	0	0	0	3	0	0	1	22	1	0	0	1	0	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	44	1	1	1	1	2	1	1	2	1	0	2	1	4	2	1	1	1	2	1	0	2	6	3	3	0	0	1	3	0					
14	Число погашенных неиспользованных открепительных удостоверений	225	10	10	4	2	9	10	10	4	9	10	10	10	10	5	5	15	10	0	10	5	4	16	4	5	10	9	10	4	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
18	1.Политическая партия «Аграрная партия России»	194	1	3	15	6	3	1	0	12	6	3	3	2	2	23	26	1	3	0	2	10	9	24	4	5	2	5	6	0	17					
		3.25%	0.90%	4.48%	2.60%	2.24%	1.23%	0.93%	0.00%	6.49%	5.17%	3.23%	3.75%	2.94%	0.94%	4.64%	11.76%	0.58%	5.08%	0.00%	2.11%	3.51%	3.72%	2.53%	2.92%	3.33%	2.47%	2.99%	5.50%	0.00%	6.05%					
19	2.Всероссийская политическая партия «Гражданская Сила»	23	0	1	1	1	0	0	0	0	1	0	0	0	2	2	1	1	1	0	0	1	1	4	1	1	0	3	0	1	0					
		0.39%	0.00%	1.49%	0.17%	0.37%	0.00%	0.00%	0.00%	0.00%	0.86%	0.00%	0.00%	0.00%	0.94%	0.40%	0.45%	0.58%	1.69%	0.00%	0.00%	0.35%	0.41%	0.42%	0.73%	0.67%	0.00%	1.80%	0.00%	0.39%	0.00%					
20	3.Политическая партия «Демократическая партия России»	11	0	0	0	1	0	1	0	1	0	1	0	0	0	1	1	0	0	0	0	0	0	1	1	1	1	1	0	0	0					
		0.18%	0.00%	0.00%	0.00%	0.37%	0.00%	0.93%	0.00%	0.54%	0.00%	1.08%	0.00%	0.00%	0.00%	0.20%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.73%	0.67%	1.23%	0.60%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1339	16	14	95	60	32	10	8	25	10	14	38	16	20	93	34	16	4	28	18	82	51	337	25	68	15	56	36	49	69					
		22.46%	14.41%	20.90%	16.46%	22.39%	13.17%	9.35%	10.96%	13.51%	8.62%	15.05%	47.50%	23.53%	9.43%	18.75%	15.38%	9.30%	6.78%	45.90%	18.95%	28.77%	21.07%	35.59%	18.25%	45.33%	18.52%	33.53%	33.03%	18.99%	24.56%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	20	0	0	2	3	3	0	1	0	0	0	1	0	1	1	1	0	0	0	0	1	0	2	1	0	1	0	1	0	1					
		0.34%	0.00%	0.00%	0.35%	1.12%	1.23%	0.00%	1.37%	0.00%	0.00%	0.00%	1.25%	0.00%	0.47%	0.20%	0.45%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.21%	0.73%	0.00%	1.23%	0.00%	0.92%	0.00%	0.36%					
23	6.Политическая партия «Партия социальной справедливости»	8	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	2					
		0.13%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.39%	0.71%					
24	7.Политическая партия «Либерально-демократическая партия России»	260	1	10	17	20	2	6	1	9	9	5	4	6	11	30	19	10	5	1	7	3	6	44	2	5	1	7	1	6	12					
		4.36%	0.90%	14.93%	2.95%	7.46%	0.82%	5.61%	1.37%	4.86%	7.76%	5.38%	5.00%	8.82%	5.19%	6.05%	8.60%	5.81%	8.47%	1.64%	7.37%	1.05%	2.48%	4.65%	1.46%	3.33%	1.23%	4.19%	0.92%	2.33%	4.27%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	361	15	6	18	22	8	5	4	8	3	4	4	2	15	30	10	13	7	6	7	5	12	93	9	12	3	5	5	10	20					
		6.06%	13.51%	8.96%	3.12%	8.21%	3.29%	4.67%	5.48%	4.32%	2.59%	4.30%	5.00%	2.94%	7.08%	6.05%	4.52%	7.56%	11.86%	9.84%	7.37%	1.75%	4.96%	9.82%	6.57%	8.00%	3.70%	2.99%	4.59%	3.88%	7.12%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	49	2	1	1	2	1	0	0	1	1	0	0	0	3	1	0	0	0	0	0	2	3	16	0	3	0	2	6	4	0					
		0.82%	1.80%	1.49%	0.17%	0.75%	0.41%	0.00%	0.00%	0.54%	0.86%	0.00%	0.00%	0.00%	1.42%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.70%	1.24%	1.69%	0.00%	2.00%	0.00%	1.20%	5.50%	1.55%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3576	76	30	412	142	193	81	59	127	86	64	30	42	153	309	126	131	39	26	59	172	157	395	91	53	55	81	51	182	154					
		59.99%	68.47%	44.78%	71.40%	52.99%	79.42%	75.70%	80.82%	68.65%	74.14%	68.82%	37.50%	61.76%	72.17%	62.30%	57.01%	76.16%	66.10%	42.62%	62.11%	60.35%	64.88%	41.71%	66.42%	35.33%	67.90%	48.50%	46.79%	70.54%	54.80%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	20	0	0	1	0	0	1	0	1	0	1	0	0	0	4	1	0	0	0	1	0	1	8	0	0	0	1	0	0	0					
		0.34%	0.00%	0.00%	0.17%	0.00%	0.00%	0.93%	0.00%	0.54%	0.00%	1.08%	0.00%	0.00%	0.00%	0.81%	0.45%	0.00%	0.00%	0.00%	1.05%	0.00%	0.41%	0.84%	0.00%	0.00%	0.00%	0.60%	0.00%	0.00%	0.00%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
