Выборы Президента Российской Федерации																							
Дата голосования: 02.03.2008																							
																							
Наименование Избирательной комиссии:    Радужнинская городская																							
																							
Сводная таблица результатов выборов																							
																							
	Число участковых избирательных комиссий	16																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																					
																							
		Сумма	УИК №466	УИК №467	УИК №468	УИК №469	УИК №470	УИК №471	УИК №472	УИК №473	УИК №474	УИК №475	УИК №476	УИК №477	УИК №478	УИК №479	УИК №480	УИК №481					
1	"Число избирателей, включенных в списки избирателей"	29447	2226	1930	2114	1900	1856	2189	1110	370	2541	2609	2276	2155	1729	1630	1702	1110					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	26850	1700	1700	2000	1700	1700	2000	1000	350	2300	2500	2100	2000	1600	1600	1600	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	20161	1402	1280	1502	1257	1266	1432	738	253	1827	1739	1632	1489	1208	1126	1205	805					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	647	21	64	11	33	13	189	32	4	21	178	6	16	14	17	18	10					
6	Число погашенных избирательных бюллетеней	6042	277	356	487	410	421	379	230	93	452	583	462	495	378	457	377	185					
7	Число избирательных бюллетеней в переносных ящиках для голосования	647	21	64	11	33	13	189	32	4	21	178	6	16	14	17	18	10					
8	Число бюллетеней в стационарных ящиках для голосования	20154	1402	1279	1502	1257	1266	1431	738	253	1824	1738	1631	1489	1208	1126	1205	805					
9	Число недействительных избирательных бюллетеней	208	23	15	7	10	11	17	4	2	15	21	23	14	15	8	5	18					
10	Число действительных избирательных бюллетеней	20593	1400	1328	1506	1280	1268	1603	766	255	1830	1895	1614	1491	1207	1135	1218	797					
11	Число полученных открепительных  удостоверений	845	52	52	60	54	45	48	35	15	70	76	70	70	48	54	52	44					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	584	38	33	43	34	38	28	27	6	50	65	50	59	33	32	32	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	504	35	3	17	6	3	141	5	4	15	173	14	14	14	11	18	31					
14	Число неиспользованных открепительных удостоверений	261	14	19	17	20	7	20	8	9	20	11	20	11	15	22	20	28					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	164	5	12	15	9	6	9	8	2	8	13	24	8	19	13	11	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	Богданов Андрей Владимирович	246	15	13	19	13	18	15	10	1	25	28	18	20	13	12	12	14					
		1.18%	1.05%	0.97%	1.26%	1.01%	1.41%	0.93%	1.30%	0.39%	1.36%	1.46%	1.10%	1.33%	1.06%	1.05%	0.98%	1.72%					
19	Жириновский Владимир Вольфович	2557	173	179	211	162	169	206	101	23	217	243	201	155	158	142	132	85					
		12.29%	12.16%	13.33%	13.95%	12.56%	13.21%	12.72%	13.12%	8.95%	11.76%	12.68%	12.28%	10.30%	12.93%	12.42%	10.79%	10.43%					
20	Зюганов Геннадий Андреевич	3615	282	213	220	250	266	265	116	48	342	378	293	228	195	175	214	130					
		17.38%	19.82%	15.86%	14.54%	19.38%	20.80%	16.36%	15.06%	18.68%	18.54%	19.73%	17.90%	15.15%	15.96%	15.31%	17.50%	15.95%					
21	Медведев Дмитрий Анатольевич	14175	930	923	1056	855	815	1117	539	183	1246	1246	1102	1088	841	806	860	568					
		68.15%	65.35%	68.73%	69.80%	66.28%	63.72%	68.95%	70.00%	71.21%	67.53%	65.03%	67.32%	72.29%	68.82%	70.52%	70.32%	69.69%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
