Выборы Президента Российской Федерации																				
																				
Наименование Избирательной комиссии:    Радужнинская городская																				
																				
Итоги голосования 																				
																				
		Сумма	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124					
1	"Число избирателей, внесенных в список"	28899	2867	2683	2430	2935	2442	1745	1571	2526	2154	2196	2071	545	2734					
2	Число полученных избирательных бюллетеней	26860	2700	2600	2300	2600	2300	1700	1500	2300	2100	2100	1900	460	2300					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	16849	1712	1703	1487	1686	1364	1012	996	1496	1251	1275	1108	335	1424					
5	"Число избирательных бюллетеней, выданных вне помещения"	209	9	12	14	60	18	13	15	9	4	5	47	2	1					
6	Число погашенных избирательных бюллетеней	9802	979	885	799	854	918	675	489	795	845	820	745	123	875					
7	Число избирательных бюллетеней в переносных ящиках	209	9	12	14	60	18	13	15	9	4	5	47	2	1					
8	Число бюллетеней в стационарных ящиках для голосования	16845	1712	1703	1487	1685	1364	1012	996	1495	1251	1273	1108	335	1424					
9	Число недействительных избирательных бюллетеней	155	15	7	19	12	17	6	9	12	12	15	13	2	16					
10	Число действительных избирательных бюллетеней	16899	1706	1708	1482	1733	1365	1019	1002	1492	1243	1263	1142	335	1409					
11	Число полученных открепительных  удостоверений	380	30	30	30	30	30	30	30	30	30	30	30	20	30					
12	Число выданных открепительных удостоверений	138	14	13	16	12	6	11	12	10	6	11	13	2	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	78	9	8	5	6	5	6	3	4	9	3	0	2	18					
14	Число неиспользованных открепительных удостоверений	242	16	17	14	18	24	19	18	20	24	19	17	18	18					
15	"Число открепительных удостоверений, выданных в ТИК"	16	2	2	3	0	2	0	1	1	2	1	1	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																				
18	. Глазьев Сергей Юрьевич	844	95	75	63	70	68	63	51	89	67	90	52	17	44					
		4.95%	5.52%	4.37%	4.20%	4.01%	4.92%	6.15%	5.04%	5.92%	5.34%	7.04%	4.50%	5.04%	3.09%					
19	. Малышкин Олег Александрович	599	53	48	61	54	54	47	36	65	35	28	42	12	64					
		3.51%	3.08%	2.80%	4.06%	3.09%	3.91%	4.59%	3.56%	4.32%	2.79%	2.19%	3.64%	3.56%	4.49%					
20	. Миронов Сергей Михайлович	119	17	9	10	14	4	6	8	5	7	13	8	4	14					
		0.70%	0.99%	0.52%	0.67%	0.80%	0.29%	0.59%	0.79%	0.33%	0.56%	1.02%	0.69%	1.19%	0.98%					
21	. Путин Владимир Владимирович	11557	1148	1173	1013	1211	917	668	687	1004	862	862	773	225	1014					
		67.77%	66.71%	68.40%	67.49%	69.40%	66.35%	65.17%	67.95%	66.76%	68.69%	67.45%	66.93%	66.77%	71.16%					
22	. Хакамада Ирина Муцуовна	804	94	81	75	62	69	60	61	71	60	59	55	12	45					
		4.71%	5.46%	4.72%	5.00%	3.55%	4.99%	5.85%	6.03%	4.72%	4.78%	4.62%	4.76%	3.56%	3.16%					
23	. Харитонов Николай Михайлович	2017	183	222	168	235	177	110	98	163	147	133	144	48	189					
		11.83%	10.63%	12.94%	11.19%	13.47%	12.81%	10.73%	9.69%	10.84%	11.71%	10.41%	12.47%	14.24%	13.26%					
																				
24	Против всех	959	116	100	92	87	76	65	61	95	65	78	68	17	39					
		5.62%	6.74%	5.83%	6.13%	4.99%	5.50%	6.34%	6.03%	6.32%	5.18%	6.10%	5.89%	5.04%	2.74%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
