Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																											
Дата голосования: 18.09.2016																											
																											
Наименование Избирательной комиссии:    Хотынецкая																											
																											
Сводная таблица итогов голосования по федеральному избирательному округу																											
																											
		Сумма	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8530	593	200	180	403	658	279	470	222	482	404	357	519	333	1687	760	983									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8670	604	203	185	407	675	286	495	228	482	405	365	525	340	1695	770	1005									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4693	259	40	132	194	267	173	235	135	114	274	214	180	215	1079	480	702									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1414	165	110	27	47	184	47	43	57	251	83	41	98	22	110	69	60									
6	Число погашенных избирательных бюллетеней	2563	180	53	26	166	224	66	217	36	117	48	110	247	103	506	221	243									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1414	165	110	27	47	184	47	43	57	251	83	41	98	22	110	69	60									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4664	259	40	105	194	267	171	235	135	114	274	214	180	215	1079	480	702									
9	Число недействительных избирательных бюллетеней	74	4	0	1	4	2	3	8	0	0	0	0	5	4	16	3	24									
10	Число действительных избирательных бюллетеней	6004	420	150	131	237	449	215	270	192	365	357	255	273	233	1173	546	738									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	119	10	5	6	3	3	4	22	4	7	4	4	4	4	27	6	6									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	105	7	5	5	1	2	4	22	3	5	3	4	3	4	27	4	6									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	20	0	4	1	1	0	2	3	1	2	0	1	2	1	1	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	14	3	0	1	2	1	0	0	1	2	1	0	1	0	0	2	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	31	0	0	0	0	1	5	2	5	0	0	2	3	1	2	4	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	25	1	1	0	2	1	1	1	0	1	1	0	3	1	4	7	1									
		0.41%	0.24%	0.67%	0.00%	0.83%	0.22%	0.46%	0.36%	0.00%	0.27%	0.28%	0.00%	1.08%	0.42%	0.34%	1.28%	0.13%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	64	20	0	0	4	0	1	16	2	0	0	1	13	0	5	2	0									
		1.05%	4.72%	0.00%	0.00%	1.66%	0.00%	0.46%	5.76%	1.04%	0.00%	0.00%	0.39%	4.68%	0.00%	0.42%	0.36%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	42	7	1	1	2	1	0	7	1	1	1	1	9	2	3	2	3									
		0.69%	1.65%	0.67%	0.76%	0.83%	0.22%	0.00%	2.52%	0.52%	0.27%	0.28%	0.39%	3.24%	0.84%	0.25%	0.36%	0.39%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3589	266	91	82	137	277	126	132	128	225	232	156	166	133	734	315	389									
		59.05%	62.74%	60.67%	62.12%	56.85%	61.42%	57.80%	47.48%	66.67%	61.64%	64.99%	61.18%	59.71%	56.12%	61.73%	57.38%	51.05%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	8	0	0	0	0	1	0	1	0	0	0	0	3	1	2	0	0									
		0.13%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	1.08%	0.42%	0.17%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	0	0	0	2	1	0	1	0	0	0	1	0	2	0	1									
		0.13%	0.00%	0.00%	0.00%	0.00%	0.44%	0.46%	0.00%	0.52%	0.00%	0.00%	0.00%	0.36%	0.00%	0.17%	0.00%	0.13%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	362	55	8	4	30	19	16	32	7	24	14	18	34	16	15	42	28									
		5.96%	12.97%	5.33%	3.03%	12.45%	4.21%	7.34%	11.51%	3.65%	6.58%	3.92%	7.06%	12.23%	6.75%	1.26%	7.65%	3.67%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	9	0	1	0	1	1	0	0	0	0	0	0	0	0	3	0	3									
		0.15%	0.00%	0.67%	0.00%	0.41%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.39%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	14	1	1	1	1	2	0	1	0	0	0	0	2	2	0	2	1									
		0.23%	0.24%	0.67%	0.76%	0.41%	0.44%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.72%	0.84%	0.00%	0.36%	0.13%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	0	0	1	0	2	0	1	0	1	0	0	1	0	0	0	1									
		0.12%	0.00%	0.00%	0.76%	0.00%	0.44%	0.00%	0.36%	0.00%	0.27%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.13%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	13	0	1	0	1	2	0	2	0	0	0	0	0	1	3	0	3									
		0.21%	0.00%	0.67%	0.00%	0.41%	0.44%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.25%	0.00%	0.39%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1794	63	45	40	56	136	67	72	52	111	108	78	36	74	380	172	304									
		29.52%	14.86%	30.00%	30.30%	23.24%	30.16%	30.73%	25.90%	27.08%	30.41%	30.25%	30.59%	12.95%	31.22%	31.96%	31.33%	39.90%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	0	0	1	1	3	0	0	0	0	0	0	1	0	2	1	1									
		0.16%	0.00%	0.00%	0.76%	0.41%	0.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.17%	0.18%	0.13%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	59	7	1	1	2	2	3	5	1	2	1	1	4	3	20	3	3									
		0.97%	1.65%	0.67%	0.76%	0.83%	0.44%	1.38%	1.80%	0.52%	0.55%	0.28%	0.39%	1.44%	1.27%	1.68%	0.55%	0.39%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
