Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Катангская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №857	УИК №858	УИК №859	УИК №860	УИК №861	УИК №862	УИК №863	УИК №864	УИК №865	УИК №866	УИК №867	УИК №868	УИК №1917	УИК №1929									
1	"Число избирателей, включенных в список избирателей"	4093	93	82	886	759	53	209	247	359	229	55	94	63	671	293									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3330	71	54	710	621	46	150	187	260	165	39	70	44	633	280									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	57	3	0	0	30	0	0	24	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2435	34	45	436	381	36	87	111	156	117	39	64	36	632	261									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	57	0	0	12	17	0	15	2	7	4	0	0	0	0	0									
6	Число погашенных избирательных бюллетеней	781	34	9	262	193	10	48	50	97	44	0	6	8	1	19									
7	Число избирательных бюллетеней в переносных ящиках для голосования	114	3	0	12	47	0	15	26	7	4	0	0	0	0	0									
8	Число бюллетеней в стационарных ящиках для голосования	2435	34	45	436	381	36	87	111	156	117	39	64	36	632	261									
9	Число недействительных избирательных бюллетеней	31	0	2	6	5	0	0	1	0	4	0	1	0	9	3									
10	Число действительных избирательных бюллетеней	2518	37	43	442	423	36	102	136	163	117	39	63	36	623	258									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	12	0	0	4	4	0	0	1	1	0	0	0	0	2	0									
		0.47%	0.00%	0.00%	0.89%	0.93%	0.00%	0.00%	0.73%	0.61%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%									
14	Грудинин Павел Николаевич	359	9	0	31	42	1	8	10	40	7	1	2	4	155	49									
		14.08%	24.32%	0.00%	6.92%	9.81%	2.78%	7.84%	7.30%	24.54%	5.79%	2.56%	3.13%	11.11%	24.53%	18.77%									
15	Жириновский Владимир Вольфович	231	1	4	32	29	5	10	18	13	11	1	5	6	52	44									
		9.06%	2.70%	8.89%	7.14%	6.78%	13.89%	9.80%	13.14%	7.98%	9.09%	2.56%	7.81%	16.67%	8.23%	16.86%									
16	Путин Владимир Владимирович	1841	26	39	368	340	30	82	103	105	91	36	55	26	385	155									
		72.22%	70.27%	86.67%	82.14%	79.44%	83.33%	80.39%	75.18%	64.42%	75.21%	92.31%	85.94%	72.22%	60.92%	59.39%									
17	Собчак Ксения Анатольевна	35	0	0	4	4	0	1	1	2	1	0	1	0	16	5									
		1.37%	0.00%	0.00%	0.89%	0.93%	0.00%	0.98%	0.73%	1.23%	0.83%	0.00%	1.56%	0.00%	2.53%	1.92%									
18	Сурайкин Максим Александрович	13	0	0	0	3	0	0	1	2	0	1	0	0	6	0									
		0.51%	0.00%	0.00%	0.00%	0.70%	0.00%	0.00%	0.73%	1.23%	0.00%	2.56%	0.00%	0.00%	0.95%	0.00%									
19	Титов Борис Юрьевич	8	0	0	1	1	0	0	1	0	0	0	0	0	3	2									
		0.31%	0.00%	0.00%	0.22%	0.23%	0.00%	0.00%	0.73%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.77%									
20	Явлинский Григорий Алексеевич	19	1	0	2	0	0	1	1	0	7	0	0	0	4	3									
		0.75%	2.70%	0.00%	0.45%	0.00%	0.00%	0.98%	0.73%	0.00%	5.79%	0.00%	0.00%	0.00%	0.63%	1.15%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
