Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																		
Дата голосования: 18.09.2016																		
																		
Наименование Избирательной комиссии:    Ольская																		
																		
Сводная таблица итогов голосования по федеральному избирательному округу																		
																		
		Сумма	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	5646	149	62	425	301	1109	2579	1021									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6050	229	115	478	379	1144	2643	1062									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	13	0	0	0	0	0	13	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2093	123	37	184	139	420	853	337									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	70	5	4	3	3	8	11	36									
6	Число погашенных избирательных бюллетеней	3874	101	74	291	237	716	1766	689									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	83	5	4	3	3	8	24	36									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2091	123	37	182	139	420	853	337									
9	Число недействительных избирательных бюллетеней	55	0	0	4	6	12	21	12									
10	Число действительных избирательных бюллетеней	2119	128	41	181	136	416	856	361									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	200	25	10	30	25	30	50	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	89	14	1	9	25	9	16	15									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	26	1	1	1	1	5	11	6									
14	Число погашенных неиспользованных открепительных удостоверений	111	11	9	21	0	21	34	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	50	2	2	1	8	2	26	9									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0									
																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	24	2	2	0	3	4	8	5									
		1.10%	1.56%	4.88%	0.00%	2.11%	0.93%	0.91%	1.34%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	66	5	1	5	3	9	28	15									
		3.04%	3.91%	2.44%	2.70%	2.11%	2.10%	3.19%	4.02%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	52	1	0	4	2	14	20	11									
		2.39%	0.78%	0.00%	2.16%	1.41%	3.27%	2.28%	2.95%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	934	62	29	105	87	151	344	156									
		42.96%	48.44%	70.73%	56.76%	61.27%	35.28%	39.22%	41.82%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	17	0	0	1	2	8	6	0									
		0.78%	0.00%	0.00%	0.54%	1.41%	1.87%	0.68%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	0	0	0	1	1	1	0									
		0.14%	0.00%	0.00%	0.00%	0.70%	0.23%	0.11%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	538	46	6	25	25	109	234	93									
		24.75%	35.94%	14.63%	13.51%	17.61%	25.47%	26.68%	24.93%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	6	0	0	1	0	3	0	2									
		0.28%	0.00%	0.00%	0.54%	0.00%	0.70%	0.00%	0.54%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	16	0	0	0	0	3	12	1									
		0.74%	0.00%	0.00%	0.00%	0.00%	0.70%	1.37%	0.27%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	1	0	0	0	0	0	1	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	19	3	0	0	1	6	6	3									
		0.87%	2.34%	0.00%	0.00%	0.70%	1.40%	0.68%	0.80%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	317	7	3	25	9	81	140	52									
		14.58%	5.47%	7.32%	13.51%	6.34%	18.93%	15.96%	13.94%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	3	0	0	0	0	0	1	2									
		0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.54%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	123	2	0	15	3	27	55	21									
		5.66%	1.56%	0.00%	8.11%	2.11%	6.31%	6.27%	5.63%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
