Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Пучежская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698					
1	"Число избирателей, внесенных в списки избирателей"	13071	1315	1577	662	1332	588	1789	1048	513	339	151	595	394	345	218	162	118	202	132	195	407	482	194	146	167					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12408	1237	1433	638	1200	480	1570	980	512	334	174	580	376	340	230	192	131	234	173	208	400	450	200	168	168					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7100	805	914	363	701	323	953	573	288	170	53	315	198	138	82	96	84	116	82	121	197	253	98	86	91					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1303	38	93	29	69	40	91	26	70	73	53	61	74	71	74	19	5	47	35	34	88	57	73	49	34					
6	Число погашенных избирательных бюллетеней	4005	394	426	246	430	117	526	381	154	91	68	204	104	131	74	77	42	71	56	53	115	140	29	33	43					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1303	38	93	29	69	40	91	26	70	73	53	61	74	71	74	19	5	47	35	34	88	57	73	49	34					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7100	805	914	363	701	323	953	573	288	170	53	315	198	138	82	96	84	116	82	121	197	253	98	86	91					
9	Число недействительных избирательных бюллетеней	77	4	6	5	12	22	5	8	0	1	1	1	1	1	1	0	1	2	0	1	0	4	1	0	0					
10	Число действительных избирательных бюллетеней	8326	839	1001	387	758	341	1039	591	358	242	105	375	271	208	155	115	88	161	117	154	285	306	170	135	125					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	226	16	25	15	12	2	12	12	8	8	7	11	10	7	7	7	7	10	9	7	8	13	7	0	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	195	16	25	13	12	2	12	5	8	8	7	9	10	7	3	4	3	10	9	7	6	12	7	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	120	12	16	5	26	3	13	0	4	3	1	4	2	1	4	4	2	3	2	2	3	4	1	4	1					
14	Число погашенных неиспользованных открепительных удостоверений	31	0	0	2	0	0	0	7	0	0	0	2	0	0	4	3	4	0	0	0	2	1	0	0	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	352	17	34	8	27	20	18	12	12	38	9	17	16	6	8	11	5	12	9	9	15	22	9	3	15					
		4.19%	2.02%	3.38%	2.04%	3.51%	5.51%	1.72%	2.00%	3.35%	15.64%	8.49%	4.52%	5.88%	2.87%	5.13%	9.57%	5.62%	7.36%	7.69%	5.81%	5.26%	7.10%	5.26%	2.22%	12.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	44	2	13	4	3	3	7	1	1	0	0	3	1	1	1	0	0	0	0	1	3	0	0	0	0					
		0.52%	0.24%	1.29%	1.02%	0.39%	0.83%	0.67%	0.17%	0.28%	0.00%	0.00%	0.80%	0.37%	0.48%	0.64%	0.00%	0.00%	0.00%	0.00%	0.65%	1.05%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	11	1	1	0	1	4	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0					
		0.13%	0.12%	0.10%	0.00%	0.13%	1.10%	0.10%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	947	119	146	61	92	22	104	74	26	24	16	36	27	15	13	12	13	15	4	16	35	47	9	19	2					
		11.27%	14.12%	14.50%	15.56%	11.95%	6.06%	9.96%	12.35%	7.26%	9.88%	15.09%	9.57%	9.93%	7.18%	8.33%	10.43%	14.61%	9.20%	3.42%	10.32%	12.28%	15.16%	5.26%	14.07%	1.60%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	63	3	6	1	3	2	6	1	2	0	4	2	4	5	7	1	2	2	1	0	4	1	0	3	3					
		0.75%	0.36%	0.60%	0.26%	0.39%	0.55%	0.57%	0.17%	0.56%	0.00%	3.77%	0.53%	1.47%	2.39%	4.49%	0.87%	2.25%	1.23%	0.85%	0.00%	1.40%	0.32%	0.00%	2.22%	2.40%					
23	6.Политическая партия «Партия социальной справедливости»	22	0	2	2	2	3	5	1	0	1	0	1	0	0	0	0	1	1	0	0	0	2	0	0	1					
		0.26%	0.00%	0.20%	0.51%	0.26%	0.83%	0.48%	0.17%	0.00%	0.41%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	1.12%	0.61%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.80%					
24	7.Политическая партия «Либерально-демократическая партия России»	723	72	75	34	68	35	107	55	38	16	6	26	29	20	15	9	6	15	13	16	20	17	17	7	7					
		8.60%	8.54%	7.45%	8.67%	8.83%	9.64%	10.25%	9.18%	10.61%	6.58%	5.66%	6.91%	10.66%	9.57%	9.62%	7.83%	6.74%	9.20%	11.11%	10.32%	7.02%	5.48%	9.94%	5.19%	5.60%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	544	49	86	35	42	17	69	34	20	12	3	32	24	3	8	10	6	7	5	16	26	16	13	7	4					
		6.47%	5.81%	8.54%	8.93%	5.45%	4.68%	6.61%	5.68%	5.59%	4.94%	2.83%	8.51%	8.82%	1.44%	5.13%	8.70%	6.74%	4.29%	4.27%	10.32%	9.12%	5.16%	7.60%	5.19%	3.20%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	53	5	6	3	5	8	7	0	7	2	0	3	1	0	0	0	0	0	2	0	3	1	0	0	0					
		0.63%	0.59%	0.60%	0.77%	0.65%	2.20%	0.67%	0.00%	1.96%	0.82%	0.00%	0.80%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	1.71%	0.00%	1.05%	0.32%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5525	566	628	238	511	221	713	406	251	148	67	254	167	155	102	72	55	109	83	95	178	197	121	95	93					
		65.75%	67.14%	62.36%	60.71%	66.36%	60.88%	68.30%	67.78%	70.11%	60.91%	63.21%	67.55%	61.40%	74.16%	65.38%	62.61%	61.80%	66.87%	70.94%	61.29%	62.46%	63.55%	70.76%	70.37%	74.40%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	42	5	4	1	4	6	2	7	1	1	0	0	2	3	0	0	0	0	0	1	1	2	1	1	0					
		0.50%	0.59%	0.40%	0.26%	0.52%	1.65%	0.19%	1.17%	0.28%	0.41%	0.00%	0.00%	0.74%	1.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.35%	0.65%	0.58%	0.74%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
