Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Cтрежевская городская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №43	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331									
1	Число избирателей, внесенных в списки	31712	1336	2739	2814	2599	1285	2853	2762	2847	3142	2713	3032	2097	1493									
2	Число бюллетеней, полученных участковыми комиссиями	28700	1200	2500	2600	2300	1200	2500	2600	2600	2800	2400	2700	2000	1300									
3	Число бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число бюллетеней, выданных избирателям на избирательном участке	15526	777	1232	1431	1135	676	1363	1413	1569	1643	1075	1375	1068	769									
5	Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования	246	9	21	27	23	6	16	7	13	11	49	26	20	18									
6	Число погашенных бюллетеней	12928	414	1247	1142	1142	518	1121	1180	1018	1146	1276	1299	912	513									
7	Число бюллетеней в переносных ящиках для голосования	246	9	21	27	23	6	16	7	13	11	49	26	20	18									
8	Число бюллетеней в стационарных ящиках для голосования	15521	777	1232	1431	1135	676	1362	1417	1565	1640	1074	1375	1068	769									
9	Число недействительных бюллетеней	111	3	12	8	12	8	9	9	13	15	5	5	9	3									
10	Число действительных бюллетеней	15656	783	1241	1450	1146	674	1369	1415	1565	1636	1118	1396	1079	784									
11	Число открепительных удостоверений, полученных участковыми комиссиями	520	40	40	40	40	40	40	40	40	40	40	40	40	40									
12	Число открепительных удостоверений, выданных участковыми комиссиями	137	13	12	16	6	9	13	8	7	13	13	6	13	8									
13	Число избирателей, проголосовавших по открепительным удостоверениям	50	3	5	6	5	2	6	6	2	3	2	2	5	3									
14	Число погашенных открепительных удостоверений	383	27	28	24	34	31	27	32	33	27	27	34	27	32									
15	Число открепительных удостоверений выданных ТИК	4	0	0	1	0	0	0	2	0	0	0	1	0	0									
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
18	"1. ""ЕДИНЕНИЕ"""	137	5	11	10	6	1	12	16	15	22	15	10	8	6									
		0.86%	0.63%	0.87%	0.68%	0.51%	0.14%	0.87%	1.12%	0.95%	1.33%	1.33%	0.71%	0.73%	0.76%									
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	1213	100	69	102	87	49	120	134	142	122	73	100	76	39									
		7.69%	12.72%	5.50%	6.99%	7.51%	7.18%	8.70%	9.41%	8.99%	7.38%	6.50%	7.13%	6.98%	4.95%									
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	620	22	74	81	57	23	45	50	60	58	43	44	25	38									
		3.93%	2.79%	5.90%	5.55%	4.92%	3.37%	3.26%	3.51%	3.80%	3.51%	3.82%	3.14%	2.29%	4.82%									
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	1034	58	84	103	69	38	110	99	122	128	57	71	66	29									
		6.55%	7.37%	6.70%	7.06%	5.95%	5.57%	7.98%	6.95%	7.73%	7.75%	5.07%	5.06%	6.06%	3.68%									
22	"5. ""За Русь Святую"""	56	1	5	3	6	6	7	6	4	5	4	3	2	4									
		0.35%	0.12%	0.39%	0.20%	0.51%	0.87%	0.50%	0.42%	0.25%	0.30%	0.35%	0.21%	0.18%	0.50%									
23	"6. ""Объединенная Российская партия ""Русь"""	41	2	1	2	2	2	5	4	2	7	3	2	6	3									
		0.26%	0.25%	0.07%	0.13%	0.17%	0.29%	0.36%	0.28%	0.12%	0.42%	0.26%	0.14%	0.55%	0.38%									
24	"7. ""Новый курс - Автомобильная Россия"""	118	7	9	8	9	6	10	7	11	15	7	12	11	6									
		0.74%	0.89%	0.71%	0.54%	0.77%	0.87%	0.72%	0.49%	0.69%	0.90%	0.62%	0.85%	1.01%	0.76%									
25	"8. ""Народно-республиканская партия России"""	11	0	1	3	0	1	0	0	2	0	2	0	0	2									
		0.06%	0.0%	0.07%	0.20%	0.0%	0.14%	0.0%	0.0%	0.12%	0.0%	0.17%	0.0%	0.0%	0.25%									
26	"9. ""Российская экологическая партия ""Зеленые"""	78	3	4	2	7	3	14	5	11	9	7	4	8	1									
		0.49%	0.38%	0.31%	0.13%	0.60%	0.43%	1.01%	0.35%	0.69%	0.54%	0.62%	0.28%	0.73%	0.12%									
27	"10. ""Аграрная партия России"""	314	11	25	27	24	15	32	27	24	32	28	33	22	14									
		1.99%	1.39%	1.99%	1.85%	2.07%	2.19%	2.32%	1.89%	1.52%	1.93%	2.49%	2.35%	2.02%	1.77%									
28	"11. ""Истинные патриоты России"""	14	0	2	1	2	2	1	0	0	0	1	4	0	1									
		0.08%	0.0%	0.15%	0.06%	0.17%	0.29%	0.07%	0.0%	0.0%	0.0%	0.08%	0.28%	0.0%	0.12%									
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	116	2	12	8	6	7	11	7	13	11	11	8	12	8									
		0.73%	0.25%	0.95%	0.54%	0.51%	1.02%	0.79%	0.49%	0.82%	0.66%	0.97%	0.57%	1.10%	1.01%									
30	"13. ""Демократическая партия России"""	41	2	0	6	3	2	5	1	5	11	2	2	2	0									
		0.26%	0.25%	0.0%	0.41%	0.25%	0.29%	0.36%	0.07%	0.31%	0.66%	0.17%	0.14%	0.18%	0.0%									
31	"14. ""Великая Россия - Евразийский Союз"""	24	0	3	1	0	1	2	0	1	3	3	3	3	4									
		0.15%	0.0%	0.23%	0.06%	0.0%	0.14%	0.14%	0.0%	0.06%	0.18%	0.26%	0.21%	0.27%	0.50%									
32	"15. ""Партия СЛОН"""	18	0	2	2	1	2	1	1	2	0	3	2	2	0									
		0.11%	0.0%	0.15%	0.13%	0.08%	0.29%	0.07%	0.07%	0.12%	0.0%	0.26%	0.14%	0.18%	0.0%									
33	"16. ""Родина"" (народно-патриотический союз)"""	1035	61	73	91	79	31	91	104	98	102	60	117	71	57									
		6.56%	7.76%	5.82%	6.24%	6.82%	4.54%	6.60%	7.30%	6.21%	6.17%	5.34%	8.35%	6.52%	7.24%									
34	"17. ""Партия Мира и Единства (ПМЕ)"""	37	0	3	4	6	0	2	4	0	5	4	4	1	4									
		0.23%	0.0%	0.23%	0.27%	0.51%	0.0%	0.14%	0.28%	0.0%	0.30%	0.35%	0.28%	0.09%	0.50%									
35	"18. ""ЛДПР"""	2679	88	246	229	179	128	222	201	267	265	233	255	205	161									
		16.99%	11.19%	19.63%	15.70%	15.45%	18.76%	16.11%	14.11%	16.92%	16.05%	20.74%	18.20%	18.84%	20.45%									
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	426	17	28	34	31	9	48	71	33	46	25	38	20	26									
		2.70%	2.16%	2.23%	2.33%	2.67%	1.31%	3.48%	4.98%	2.09%	2.78%	2.22%	2.71%	1.83%	3.30%									
37	"20. ""Политическая партия ""Единая Россия"""	5241	291	415	525	402	221	412	471	496	533	380	469	356	270									
		33.24%	37.02%	33.12%	36.00%	34.71%	32.40%	29.89%	33.07%	31.43%	32.28%	33.83%	33.47%	32.72%	34.30%									
38	"21. ""Российская Конституционно-демократическая партия"""	20	1	1	2	3	2	3	5	0	1	0	0	1	1									
		0.12%	0.12%	0.07%	0.13%	0.25%	0.29%	0.21%	0.35%	0.0%	0.06%	0.0%	0.0%	0.09%	0.12%									
39	"22. ""Развитие предпринимательства"""	55	1	3	2	2	2	4	5	10	9	5	6	2	4									
		0.34%	0.12%	0.23%	0.13%	0.17%	0.29%	0.29%	0.35%	0.63%	0.54%	0.44%	0.42%	0.18%	0.50%									
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1076	49	74	99	75	46	86	88	123	107	86	107	83	53									
		6.82%	6.23%	5.90%	6.79%	6.47%	6.74%	6.24%	6.17%	7.79%	6.48%	7.65%	7.63%	7.62%	6.73%									
																								
41	Против всех	1252	62	96	105	90	77	126	109	124	145	66	102	97	53									
		7.94%	7.88%	7.66%	7.20%	7.77%	11.29%	9.14%	7.65%	7.85%	8.78%	5.87%	7.28%	8.91%	6.73%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
