Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Сысольская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607									
1	Число избирателей, включенных в список избирателей	11902	423	181	541	189	868	413	1806	1403	319	1162	1223	572	299	395	246	302	269	535	152	311	133	160									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12579	463	209	578	203	916	430	1814	1449	339	1176	1267	608	334	433	276	330	282	568	191	368	165	180									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	56	0	0	0	0	0	5	0	0	0	0	19	24	8	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8250	250	122	422	143	582	225	1352	1013	215	804	876	347	179	292	160	197	178	340	90	235	108	120									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	815	54	4	16	8	36	88	123	56	21	63	35	76	28	18	20	33	30	42	7	31	6	20									
6	Число погашенных избирательных бюллетеней	3458	159	83	140	52	298	112	339	380	103	309	337	161	119	123	96	100	74	186	94	102	51	40									
7	Число избирательных бюллетеней в переносных ящиках для голосования	871	54	4	16	8	36	93	123	56	21	63	54	100	36	18	20	33	30	42	7	31	6	20									
8	Число бюллетеней в стационарных ящиках для голосования	8250	250	122	422	143	582	225	1352	1013	215	804	876	347	179	292	160	197	178	340	90	235	108	120									
9	Число недействительных избирательных бюллетеней	101	3	1	4	1	10	1	18	8	4	7	10	5	3	0	2	4	3	9	1	3	1	3									
10	Число действительных избирательных бюллетеней	9020	301	125	434	150	608	317	1457	1061	232	860	920	442	212	310	178	226	205	373	96	263	113	137									
11	Число полученных открепительных  удостоверений	740	55	35	35	14	45	27	40	35	20	25	30	35	35	55	33	30	20	35	35	50	30	21									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	707	51	31	35	14	45	27	37	29	19	25	30	29	35	55	33	30	16	32	34	50	30	20									
13	Число избирателей, проголосовавших по открепительным удостоверениям	303	16	8	14	6	17	6	49	22	11	34	15	10	5	28	14	8	3	6	7	15	5	4									
14	Число неиспользованных открепительных удостоверений	33	4	4	0	0	0	0	3	6	1	0	0	6	0	0	0	0	4	3	1	0	0	1									
15	Число открепительных удостоверений, выданных избирателям ТИК	56	2	0	3	0	2	1	7	6	3	7	3	1	5	0	1	4	2	3	6	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	709	14	6	27	9	52	39	90	71	25	86	74	24	14	35	19	16	30	27	8	18	19	6									
		7.77%	4.61%	4.76%	6.16%	5.96%	8.41%	12.26%	6.10%	6.64%	10.59%	9.92%	7.96%	5.37%	6.51%	11.29%	10.56%	6.96%	14.42%	7.07%	8.25%	6.77%	16.67%	4.29%									
20	Зюганов Геннадий Андреевич	980	33	8	35	19	83	33	170	126	16	110	96	64	16	29	15	13	17	46	7	25	11	8									
		10.74%	10.86%	6.35%	7.99%	12.58%	13.43%	10.38%	11.53%	11.79%	6.78%	12.69%	10.32%	14.32%	7.44%	9.35%	8.33%	5.65%	8.17%	12.04%	7.22%	9.40%	9.65%	5.71%									
21	Миронов Сергей Михайлович	509	28	23	20	7	31	15	84	59	19	53	49	35	14	16	4	6	9	18	3	9	5	2									
		5.58%	9.21%	18.25%	4.57%	4.64%	5.02%	4.72%	5.69%	5.52%	8.05%	6.11%	5.27%	7.83%	6.51%	5.16%	2.22%	2.61%	4.33%	4.71%	3.09%	3.38%	4.39%	1.43%									
22	Прохоров Михаил Дмитриевич	658	13	5	24	11	45	16	128	102	24	73	84	30	8	14	6	11	8	25	10	7	8	6									
		7.21%	4.28%	3.97%	5.48%	7.28%	7.28%	5.03%	8.68%	9.54%	10.17%	8.42%	9.03%	6.71%	3.72%	4.52%	3.33%	4.78%	3.85%	6.54%	10.31%	2.63%	7.02%	4.29%									
23	Путин Владимир Владимирович	6164	213	83	328	104	397	214	985	703	148	538	617	289	160	216	134	180	141	257	68	204	70	115									
		67.58%	70.07%	65.87%	74.89%	68.87%	64.24%	67.30%	66.78%	65.76%	62.71%	62.05%	66.34%	64.65%	74.42%	69.68%	74.44%	78.26%	67.79%	67.28%	70.10%	76.69%	61.40%	82.14%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
