Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Ромненская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1405	УИК №1406	УИК №1407	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7824	180	318	86	258	80	88	272	188	1367	1322	201	317	458	252	132	866	588	306	95	372	78									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7801	180	334	93	272	79	89	275	191	1350	1300	204	316	466	253	132	850	570	301	96	373	77									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3685	96	161	56	162	55	47	145	107	595	509	99	148	233	124	74	379	197	210	50	198	40									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	325	19	22	6	15	2	5	14	9	30	20	16	12	39	13	5	13	16	25	21	16	7									
6	Число погашенных избирательных бюллетеней	3791	65	151	31	95	22	37	116	75	725	771	89	156	194	116	53	458	357	66	25	159	30									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	325	19	22	6	15	2	5	14	9	30	20	16	12	39	13	5	13	16	25	21	16	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3685	96	161	56	162	55	47	145	107	595	509	99	148	233	124	74	379	197	210	50	198	40									
9	Число недействительных избирательных бюллетеней	106	0	6	1	4	3	2	5	3	18	21	3	3	4	1	1	14	7	3	2	4	1									
10	Число действительных избирательных бюллетеней	3904	115	177	61	173	54	50	154	113	607	508	112	157	268	136	78	378	206	232	69	210	46									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	134	3	5	3	10	3	3	5	5	20	15	3	5	5	5	3	10	10	5	3	10	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	73	3	5	3	10	3	0	1	3	15	14	0	0	1	1	1	6	2	1	3	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	43	2	4	1	2	3	3	2	3	1	3	0	1	3	2	1	3	2	1	2	3	1									
14	Число погашенных неиспользованных открепительных удостоверений	61	0	0	0	0	0	3	4	2	5	1	3	5	4	4	2	4	8	4	0	9	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	0	0	0	0	0	2	3	1	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	45	1	2	1	1	1	0	0	1	8	9	0	2	2	1	2	4	3	1	0	5	1									
		1.12%	0.87%	1.09%	1.61%	0.56%	1.75%	0.00%	0.00%	0.86%	1.28%	1.70%	0.00%	1.25%	0.74%	0.73%	2.53%	1.02%	1.41%	0.43%	0.00%	2.34%	2.13%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	87	0	4	0	5	2	0	0	4	6	11	4	5	4	4	2	14	9	2	2	4	5									
		2.17%	0.00%	2.19%	0.00%	2.82%	3.51%	0.00%	0.00%	3.45%	0.96%	2.08%	3.48%	3.13%	1.47%	2.92%	2.53%	3.57%	4.23%	0.85%	2.82%	1.87%	10.64%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	81	4	6	1	3	0	2	1	3	12	10	4	3	7	0	1	9	5	2	0	8	0									
		2.02%	3.48%	3.28%	1.61%	1.69%	0.00%	3.85%	0.63%	2.59%	1.92%	1.89%	3.48%	1.88%	2.57%	0.00%	1.27%	2.30%	2.35%	0.85%	0.00%	3.74%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1994	88	93	42	114	33	31	102	57	248	200	55	77	162	74	38	122	90	177	52	115	24									
		49.73%	76.52%	50.82%	67.74%	64.41%	57.89%	59.62%	64.15%	49.14%	39.68%	37.81%	47.83%	48.13%	59.56%	54.01%	48.10%	31.12%	42.25%	75.32%	73.24%	53.74%	51.06%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	20	1	0	0	0	0	0	1	0	4	5	0	3	1	0	0	2	0	0	0	1	2									
		0.50%	0.87%	0.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.64%	0.95%	0.00%	1.88%	0.37%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.47%	4.26%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	0	0	0	1	0	1	0	0	0	0	0	1	1	0	2	0	0	0	3	0									
		0.22%	0.00%	0.00%	0.00%	0.00%	1.75%	0.00%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.73%	0.00%	0.51%	0.00%	0.00%	0.00%	1.40%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1045	19	49	9	39	11	10	33	25	224	175	28	36	45	39	23	133	59	28	11	40	9									
		26.06%	16.52%	26.78%	14.52%	22.03%	19.30%	19.23%	20.75%	21.55%	35.84%	33.08%	24.35%	22.50%	16.54%	28.47%	29.11%	33.93%	27.70%	11.91%	15.49%	18.69%	19.15%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	7	0	1	0	0	0	0	1	0	1	0	0	2	0	0	0	0	0	1	0	1	0									
		0.17%	0.00%	0.55%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	0.16%	0.00%	0.00%	1.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.47%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	11	0	1	0	2	0	0	1	2	0	0	0	0	2	0	0	1	1	1	0	0	0									
		0.27%	0.00%	0.55%	0.00%	1.13%	0.00%	0.00%	0.63%	1.72%	0.00%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.26%	0.47%	0.43%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	1	0	0	1	0									
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.86%	0.00%	0.00%	0.87%	0.63%	0.37%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.47%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	20	0	1	0	2	0	0	1	0	2	2	0	2	2	0	1	0	1	2	0	3	1									
		0.50%	0.00%	0.55%	0.00%	1.13%	0.00%	0.00%	0.63%	0.00%	0.32%	0.38%	0.00%	1.25%	0.74%	0.00%	1.27%	0.00%	0.47%	0.85%	0.00%	1.40%	2.13%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	486	1	15	5	5	4	5	9	17	86	88	15	21	35	14	10	76	35	14	4	24	3									
		12.12%	0.87%	8.20%	8.06%	2.82%	7.02%	9.62%	5.66%	14.66%	13.76%	16.64%	13.04%	13.13%	12.87%	10.22%	12.66%	19.39%	16.43%	5.96%	5.63%	11.21%	6.38%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	21	0	0	1	1	0	0	1	0	5	2	2	0	1	1	0	2	1	1	0	3	0									
		0.52%	0.00%	0.00%	1.61%	0.56%	0.00%	0.00%	0.63%	0.00%	0.80%	0.38%	1.74%	0.00%	0.37%	0.73%	0.00%	0.51%	0.47%	0.43%	0.00%	1.40%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	72	1	5	2	1	2	2	3	3	11	6	3	5	5	2	1	13	1	3	0	2	1									
		1.80%	0.87%	2.73%	3.23%	0.56%	3.51%	3.85%	1.89%	2.59%	1.76%	1.13%	2.61%	3.13%	1.84%	1.46%	1.27%	3.32%	0.47%	1.28%	0.00%	0.93%	2.13%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
