Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Соликамская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №4701	УИК №4702	УИК №4703	УИК №4704	УИК №4705	УИК №4706	УИК №4707	УИК №4708	УИК №4709	УИК №4710	УИК №4711	УИК №4712	УИК №4713	УИК №4714	УИК №4715	УИК №4716	УИК  4717					
1	"Число избирателей, внесенных в списки"	10337	602	501	270	465	610	115	1102	487	75	1063	484	1387	1245	260	657	728	286					
2	"Число бюллетеней, полученных участковыми комиссиями"	10080	583	511	255	452	593	110	1131	466	74	1038	436	1390	1139	235	686	726	255					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	315	0	129	27	0	28	0	31	0	0	63	7	0	0	0	0	30	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6625	423	245	186	251	451	83	649	312	39	648	329	920	877	183	396	407	226					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	630	51	35	17	92	0	18	64	32	19	66	27	61	33	13	43	50	9					
6	Число погашенных бюллетеней	2511	109	102	25	109	114	9	387	122	17	261	73	409	229	39	247	239	20					
7	Число бюллетеней в переносных ящиках для голосования	945	51	164	44	92	28	18	95	32	19	129	34	61	33	13	43	80	9					
8	Число бюллетеней в стационарных ящиках для голосования	6625	423	245	186	251	451	83	649	312	39	648	329	920	877	183	396	407	226					
9	Число недействительных бюллетеней	244	13	5	4	10	10	5	18	9	0	7	16	42	59	11	20	12	3					
10	Число действительных бюллетеней	7326	461	404	226	333	469	96	726	335	58	770	347	939	851	185	419	475	232					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	114	3	5	3	10	5	3	30	5	3	3	10	5	12	6	3	5	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	70	3	0	0	4	5	0	20	0	0	3	9	1	12	4	3	3	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	69	4	4	3	3	10	2	9	5	2	2	4	2	7	1	3	2	6					
14	Число погашенных открепительных удостоверений	44	0	5	3	6	0	3	10	5	3	0	1	4	0	2	0	2	0					
15	Число открепительных удостоверений выданных ТИК	58	1	1	1	2	4	3	9	7	1	3	4	2	8	3	6	2	1					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	144	7	5	5	5	19	1	10	8	3	18	13	17	15	2	7	5	4					
		1.90%	1.47%	1.22%	2.17%	1.45%	3.96%	0.99%	1.34%	2.32%	5.17%	2.31%	3.58%	1.73%	1.64%	1.02%	1.59%	1.02%	1.70%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	350	24	16	0	7	8	2	22	7	3	34	8	82	60	7	34	32	4					
		4.62%	5.06%	3.91%	0.0%	2.04%	1.67%	1.98%	2.95%	2.03%	5.17%	4.37%	2.20%	8.35%	6.59%	3.57%	7.74%	6.57%	1.70%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	246	24	11	5	28	9	6	19	9	2	19	19	35	17	5	5	19	14					
		3.24%	5.06%	2.68%	2.17%	8.16%	1.87%	5.94%	2.55%	2.61%	3.44%	2.44%	5.23%	3.56%	1.86%	2.55%	1.13%	3.90%	5.95%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	225	11	6	2	4	9	2	28	3	1	12	8	37	47	6	18	20	11					
		2.97%	2.32%	1.46%	0.86%	1.16%	1.87%	1.98%	3.76%	0.87%	1.72%	1.54%	2.20%	3.77%	5.16%	3.06%	4.10%	4.10%	4.68%					
22	"5. ""За Русь Святую"""	59	1	4	0	3	4	0	5	6	2	2	4	9	8	0	4	7	0					
		0.77%	0.21%	0.97%	0.0%	0.87%	0.83%	0.0%	0.67%	1.74%	3.44%	0.25%	1.10%	0.91%	0.87%	0.0%	0.91%	1.43%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	33	2	1	0	0	3	1	3	2	0	4	4	3	5	2	1	2	0					
		0.43%	0.42%	0.24%	0.0%	0.0%	0.62%	0.99%	0.40%	0.58%	0.0%	0.51%	1.10%	0.30%	0.54%	1.02%	0.22%	0.41%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	64	3	3	0	2	4	0	4	2	0	11	5	9	8	2	6	4	1					
		0.84%	0.63%	0.73%	0.0%	0.58%	0.83%	0.0%	0.53%	0.58%	0.0%	1.41%	1.37%	0.91%	0.87%	1.02%	1.36%	0.82%	0.42%					
25	"8. ""Народно-республиканская партия России"""	19	0	2	1	1	2	0	0	0	1	1	3	1	2	0	4	1	0					
		0.25%	0.0%	0.48%	0.43%	0.29%	0.41%	0.0%	0.0%	0.0%	1.72%	0.12%	0.82%	0.10%	0.21%	0.0%	0.91%	0.20%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	18	2	1	0	0	3	0	2	0	0	1	0	3	2	2	1	1	0					
		0.23%	0.42%	0.24%	0.0%	0.0%	0.62%	0.0%	0.26%	0.0%	0.0%	0.12%	0.0%	0.30%	0.21%	1.02%	0.22%	0.20%	0.0%					
27	"10. ""Аграрная партия России"""	678	17	70	59	78	15	4	84	4	4	39	9	70	62	51	56	46	10					
		8.95%	3.58%	17.11%	25.65%	22.74%	3.13%	3.96%	11.29%	1.16%	6.89%	5.01%	2.47%	7.13%	6.81%	26.02%	12.75%	9.44%	4.25%					
28	"11. ""Истинные патриоты России"""	16	1	0	0	0	1	0	1	1	1	0	2	5	1	1	1	0	1					
		0.21%	0.21%	0.0%	0.0%	0.0%	0.20%	0.0%	0.13%	0.29%	1.72%	0.0%	0.55%	0.50%	0.10%	0.51%	0.22%	0.0%	0.42%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	84	5	4	4	4	4	0	11	3	0	11	2	8	12	2	6	5	3					
		1.10%	1.05%	0.97%	1.73%	1.16%	0.83%	0.0%	1.47%	0.87%	0.0%	1.41%	0.55%	0.81%	1.31%	1.02%	1.36%	1.02%	1.27%					
30	"13. ""Демократическая партия России"""	16	2	2	0	3	1	1	2	0	0	1	1	2	0	0	1	0	0					
		0.21%	0.42%	0.48%	0.0%	0.87%	0.20%	0.99%	0.26%	0.0%	0.0%	0.12%	0.27%	0.20%	0.0%	0.0%	0.22%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	16	0	1	1	3	0	0	1	2	0	4	1	2	0	0	0	0	1					
		0.21%	0.0%	0.24%	0.43%	0.87%	0.0%	0.0%	0.13%	0.58%	0.0%	0.51%	0.27%	0.20%	0.0%	0.0%	0.0%	0.0%	0.42%					
32	"15. ""Партия СЛОН"""	15	0	0	0	2	0	1	2	0	0	2	1	1	4	0	1	1	0					
		0.19%	0.0%	0.0%	0.0%	0.58%	0.0%	0.99%	0.26%	0.0%	0.0%	0.25%	0.27%	0.10%	0.43%	0.0%	0.22%	0.20%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	366	31	17	12	15	17	5	28	27	0	39	21	44	40	16	13	32	9					
		4.83%	6.54%	4.15%	5.21%	4.37%	3.54%	4.95%	3.76%	7.84%	0.0%	5.01%	5.78%	4.48%	4.39%	8.16%	2.96%	6.57%	3.82%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	41	1	5	3	2	5	1	4	0	1	2	1	6	2	2	3	2	1					
		0.54%	0.21%	1.22%	1.30%	0.58%	1.04%	0.99%	0.53%	0.0%	1.72%	0.25%	0.27%	0.61%	0.21%	1.02%	0.68%	0.41%	0.42%					
35	"18. ""ЛДПР"""	1200	69	83	20	45	98	8	141	62	10	112	72	146	134	18	71	72	39					
		15.85%	14.55%	20.29%	8.69%	13.11%	20.45%	7.92%	18.95%	18.02%	17.24%	14.41%	19.83%	14.88%	14.72%	9.18%	16.17%	14.78%	16.59%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	190	15	2	10	14	11	1	18	8	1	24	11	25	22	1	11	16	0					
		2.50%	3.16%	0.48%	4.34%	4.08%	2.29%	0.99%	2.41%	2.32%	1.72%	3.08%	3.03%	2.54%	2.41%	0.51%	2.50%	3.28%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	2590	184	105	67	83	214	47	248	143	25	307	132	320	319	54	99	155	88					
		34.21%	38.81%	25.67%	29.13%	24.19%	44.67%	46.53%	33.33%	41.56%	43.10%	39.51%	36.36%	32.61%	35.05%	27.55%	22.55%	31.82%	37.44%					
38	"21. ""Российская Конституционно-демократическая партия"""	21	0	2	1	0	1	0	3	1	0	1	2	1	3	0	3	2	1					
		0.27%	0.0%	0.48%	0.43%	0.0%	0.20%	0.0%	0.40%	0.29%	0.0%	0.12%	0.55%	0.10%	0.32%	0.0%	0.68%	0.41%	0.42%					
39	"22. ""Развитие предпринимательства"""	18	0	1	0	1	0	0	1	0	1	3	0	5	3	0	2	1	0					
		0.23%	0.0%	0.24%	0.0%	0.29%	0.0%	0.0%	0.13%	0.0%	1.72%	0.38%	0.0%	0.50%	0.32%	0.0%	0.45%	0.20%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	450	42	40	10	15	25	6	39	22	2	65	17	46	33	2	28	29	29					
		5.94%	8.86%	9.77%	4.34%	4.37%	5.21%	5.94%	5.24%	6.39%	3.44%	8.36%	4.68%	4.68%	3.62%	1.02%	6.37%	5.95%	12.34%					
																								
41	Против всех	467	20	23	26	18	16	10	50	25	1	58	11	62	52	12	44	23	16					
		6.16%	4.21%	5.62%	11.30%	5.24%	3.34%	9.90%	6.72%	7.26%	1.72%	7.46%	3.03%	6.32%	5.71%	6.12%	10.02%	4.72%	6.80%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
