Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Среднеколымская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499									
1	"Число избирателей, включенных в список избирателей"	5354	1270	1476	329	277	206	350	278	308	369	331	160									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5750	1300	1400	400	300	200	400	300	400	450	400	200									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	29	3	5	0	0	9	7	0	0	5	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3552	713	874	245	221	114	279	226	217	274	259	130									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	227	50	66	17	7	4	18	13	10	13	24	5									
6	Число погашенных избирательных бюллетеней	1942	534	455	138	72	73	96	61	173	158	117	65									
7	Число избирательных бюллетеней в переносных ящиках для голосования	256	53	71	17	7	13	25	13	10	18	24	5									
8	Число бюллетеней в стационарных ящиках для голосования	3552	713	874	245	221	114	279	226	217	274	259	130									
9	Число недействительных избирательных бюллетеней	18	2	10	0	0	1	1	0	0	1	0	3									
10	Число действительных избирательных бюллетеней	3790	764	935	262	228	126	303	239	227	291	283	132									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	13	4	5	0	0	2	1	0	0	1	0	0									
		0.34%	0.52%	0.53%	0.00%	0.00%	1.57%	0.33%	0.00%	0.00%	0.34%	0.00%	0.00%									
14	Грудинин Павел Николаевич	475	109	119	24	28	9	36	29	37	45	21	18									
		12.47%	14.23%	12.59%	9.16%	12.28%	7.09%	11.84%	12.13%	16.30%	15.41%	7.42%	13.33%									
15	Жириновский Владимир Вольфович	129	36	41	5	6	3	7	11	3	8	3	6									
		3.39%	4.70%	4.34%	1.91%	2.63%	2.36%	2.30%	4.60%	1.32%	2.74%	1.06%	4.44%									
16	Путин Владимир Владимирович	3054	593	744	222	181	111	255	190	183	219	253	103									
		80.20%	77.42%	78.73%	84.73%	79.39%	87.40%	83.88%	79.50%	80.62%	75.00%	89.40%	76.30%									
17	Собчак Ксения Анатольевна	78	19	13	8	10	1	1	5	4	11	3	3									
		2.05%	2.48%	1.38%	3.05%	4.39%	0.79%	0.33%	2.09%	1.76%	3.77%	1.06%	2.22%									
18	Сурайкин Максим Александрович	14	0	6	0	2	0	0	2	0	4	0	0									
		0.37%	0.00%	0.63%	0.00%	0.88%	0.00%	0.00%	0.84%	0.00%	1.37%	0.00%	0.00%									
19	Титов Борис Юрьевич	17	3	2	2	1	0	3	0	0	3	1	2									
		0.45%	0.39%	0.21%	0.76%	0.44%	0.00%	0.99%	0.00%	0.00%	1.03%	0.35%	1.48%									
20	Явлинский Григорий Алексеевич	10	0	5	1	0	0	0	2	0	0	2	0									
		0.26%	0.00%	0.53%	0.38%	0.00%	0.00%	0.00%	0.84%	0.00%	0.00%	0.71%	0.00%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
