Выборы Президента Российской Федерации																			
																			
Наименование Избирательной комиссии:    Среднеколымская																			
																			
Итоги голосования 																			
																			
		Сумма	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507					
1	"Число избирателей, внесенных в список"	5238	500	935	985	399	367	185	281	325	415	381	178	287					
2	Число полученных избирательных бюллетеней	5300	500	900	900	460	390	190	300	350	430	400	190	290					
3	"Число избирательных бюллетеней, выданных  досрочно"	325	0	0	70	16	25	28	4	36	90	20	7	29					
4	"Число избирательных бюллетеней, выданных в день голосования"	4231	386	788	709	344	309	155	258	259	302	328	163	230					
5	"Число избирательных бюллетеней, выданных вне помещения"	357	56	40	76	26	27	2	17	30	23	28	7	25					
6	Число погашенных избирательных бюллетеней	387	58	72	45	74	29	5	21	25	15	24	13	6					
7	Число избирательных бюллетеней в переносных ящиках	682	56	40	146	42	52	30	21	66	113	48	14	54					
8	Число бюллетеней в стационарных ящиках для голосования	4231	386	788	709	344	309	155	258	259	302	328	163	230					
9	Число недействительных избирательных бюллетеней	47	8	15	9	7	0	2	2	1	3	0	0	0					
10	Число действительных избирательных бюллетеней	4866	434	813	846	379	361	183	277	324	412	376	177	284					
11	Число полученных открепительных  удостоверений	270	20	50	50	20	20	10	15	15	20	20	15	15					
12	Число выданных открепительных удостоверений	177	11	41	22	10	13	0	14	15	20	4	12	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	101	1	27	12	24	3	5	6	4	2	5	2	10					
14	Число неиспользованных открепительных удостоверений	93	9	9	28	10	7	10	1	0	0	16	3	0					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	. Глазьев Сергей Юрьевич	124	16	19	24	11	5	3	11	3	12	3	9	8					
		2.52%	3.62%	2.29%	2.81%	2.85%	1.39%	1.62%	3.94%	0.92%	2.89%	0.80%	5.08%	2.82%					
19	. Малышкин Олег Александрович	47	7	10	7	2	1	2	1	1	8	1	3	4					
		0.96%	1.58%	1.21%	0.82%	0.52%	0.28%	1.08%	0.36%	0.31%	1.93%	0.27%	1.69%	1.41%					
20	. Миронов Сергей Михайлович	32	3	5	6	4	1	1	0	0	6	2	2	2					
		0.65%	0.68%	0.60%	0.70%	1.04%	0.28%	0.54%	0.00%	0.00%	1.45%	0.53%	1.13%	0.70%					
21	. Путин Владимир Владимирович	3981	360	681	679	329	303	163	221	278	311	307	128	221					
		81.03%	81.45%	82.25%	79.42%	85.23%	83.93%	88.11%	79.21%	85.54%	74.94%	81.65%	72.32%	77.82%					
22	. Хакамада Ирина Муцуовна	295	24	45	65	14	12	5	21	13	40	18	13	25					
		6.00%	5.43%	5.43%	7.60%	3.63%	3.32%	2.70%	7.53%	4.00%	9.64%	4.79%	7.34%	8.80%					
23	. Харитонов Николай Михайлович	330	20	44	49	18	34	8	20	24	31	41	21	20					
		6.72%	4.52%	5.31%	5.73%	4.66%	9.42%	4.32%	7.17%	7.38%	7.47%	10.90%	11.86%	7.04%					
																			
24	Против всех	57	4	9	16	1	5	1	3	5	4	4	1	4					
		1.16%	0.90%	1.09%	1.87%	0.26%	1.39%	0.54%	1.08%	1.54%	0.96%	1.06%	0.56%	1.41%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
