Выборы Президента Российской Федерации																										
Дата голосования: 02.03.2008																										
																										
Наименование Избирательной комиссии:    Северо-Байкальская																										
																										
Сводная таблица результатов выборов																										
																										
	Число участковых избирательных комиссий	19																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																								
																										
		Сумма	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527					
1	"Число избирателей, включенных в списки избирателей"	12272	1165	570	1162	918	635	541	272	620	557	462	540	303	1058	924	849	444	483	427	342					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11132	960	518	1042	852	566	498	264	585	533	453	515	281	958	807	704	424	450	388	334					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	52	0	15	33	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7656	692	366	652	552	437	368	186	401	411	371	418	216	545	554	413	250	241	306	277					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	447	65	8	37	67	9	32	17	15	13	23	19	10	29	30	15	9	12	30	7					
6	Число погашенных избирательных бюллетеней	2977	203	129	320	233	120	98	57	169	109	59	78	55	384	223	276	165	197	52	50					
7	Число избирательных бюллетеней в переносных ящиках для голосования	499	65	23	70	67	9	32	21	15	13	23	19	10	29	30	15	9	12	30	7					
8	Число бюллетеней в стационарных ящиках для голосования	7656	692	366	652	552	437	368	186	401	411	371	418	216	545	554	413	250	241	306	277					
9	Число недействительных избирательных бюллетеней	101	4	5	6	11	2	9	4	7	3	4	6	4	6	6	6	2	6	6	4					
10	Число действительных избирательных бюллетеней	8054	753	384	716	608	444	391	203	409	421	390	431	222	568	578	422	257	247	330	280					
11	Число полученных открепительных  удостоверений	342	15	5	18	17	15	20	27	16	21	45	21	15	20	20	20	8	15	9	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	259	15	4	15	17	15	16	26	15	21	44	19	8	4	15	6	1	6	6	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	98	15	5	2	7	4	12	2	2	6	6	12	1	3	8	4	2	2	5	0					
14	Число неиспользованных открепительных удостоверений	83	0	1	3	0	0	4	1	1	0	1	2	7	16	5	14	7	9	3	9					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	6	0	0	1	1	0	0	0	1	1	1	0	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	Богданов Андрей Владимирович	73	5	7	5	5	8	4	4	1	11	2	2	0	3	7	3	0	1	3	2					
		0.90%	0.66%	1.80%	0.69%	0.81%	1.79%	1.00%	1.93%	0.24%	2.59%	0.51%	0.46%	0.00%	0.52%	1.20%	0.70%	0.00%	0.40%	0.89%	0.70%					
19	Жириновский Владимир Вольфович	969	111	55	101	75	66	33	12	63	48	38	68	20	57	59	34	28	37	25	39					
		11.88%	14.66%	14.14%	13.99%	12.12%	14.80%	8.25%	5.80%	15.14%	11.32%	9.64%	15.56%	8.85%	9.93%	10.10%	7.94%	10.81%	14.62%	7.44%	13.73%					
20	Зюганов Геннадий Андреевич	1213	94	49	107	82	49	63	26	44	84	69	108	25	99	95	66	38	27	62	26					
		14.87%	12.42%	12.60%	14.82%	13.25%	10.99%	15.75%	12.56%	10.58%	19.81%	17.51%	24.71%	11.06%	17.25%	16.27%	15.42%	14.67%	10.67%	18.45%	9.15%					
21	Медведев Дмитрий Анатольевич	5799	543	273	503	446	321	291	161	301	278	281	253	177	409	417	319	191	182	240	213					
		71.11%	71.73%	70.18%	69.67%	72.05%	71.97%	72.75%	77.78%	72.36%	65.57%	71.32%	57.89%	78.32%	71.25%	71.40%	74.53%	73.75%	71.94%	71.43%	75.00%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
