Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Змеиногорская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №841	УИК №842	УИК №843	УИК №844	УИК №845	УИК №846	УИК №847	УИК №848	УИК №849	УИК №850	УИК №852	УИК №853	УИК №854	УИК №855	УИК №856	УИК №857	УИК №858	УИК №859	УИК №860	УИК №861	УИК №862	УИК №863	УИК №864	УИК №865	УИК №866	УИК №867	УИК №868									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17076	1628	246	1003	178	96	144	559	84	100	284	754	127	109	1015	71	734	598	256	166	1164	1154	1077	1026	1086	1228	901	1288									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13630	1300	200	800	150	80	120	450	80	80	250	600	100	100	800	70	600	500	200	150	950	900	850	800	800	900	850	950									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6506	692	128	404	65	59	50	262	37	15	116	291	57	52	394	44	307	235	91	84	376	307	346	420	453	394	358	469									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	327	25	0	19	5	3	0	5	0	0	38	27	0	1	9	2	13	9	5	1	21	15	11	37	33	12	20	16									
6	Число погашенных избирательных бюллетеней	6796	583	72	377	80	18	70	183	43	65	96	281	43	47	397	24	280	256	104	65	553	578	493	343	314	494	472	465									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	328	25	0	19	5	3	0	5	0	0	38	28	0	1	9	2	13	9	5	1	21	15	11	37	33	12	20	16									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6504	690	128	404	65	59	50	262	37	15	116	291	57	52	394	44	307	235	91	84	376	307	346	420	453	394	358	469									
9	Число недействительных избирательных бюллетеней	171	27	5	12	0	0	4	3	1	0	6	5	0	1	9	1	9	2	0	1	7	9	13	13	15	10	12	6									
10	Число действительных избирательных бюллетеней	6661	688	123	411	70	62	46	264	36	15	148	314	57	52	394	45	311	242	96	84	390	313	344	444	471	396	366	479									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	93	14	2	5	1	1	1	4	1	1	3	3	1	1	5	1	5	1	1	4	6	5	2	5	7	3	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	47	14	0	1	0	0	1	1	0	0	3	0	0	0	4	0	3	1	0	0	1	1	1	3	7	1	0	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	41	5	0	5	1	1	0	2	0	1	1	2	0	0	2	1	2	0	1	1	2	2	0	1	2	1	3	5									
14	Число погашенных неиспользованных открепительных удостоверений	46	0	2	4	1	1	0	3	1	1	0	3	1	1	1	1	2	0	1	4	5	4	1	2	0	2	5	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	2	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	49	8	2	5	0	0	0	4	0	0	0	1	0	2	4	0	1	1	0	0	3	2	1	1	3	4	4	3									
		0.72%	1.12%	1.56%	1.18%	0.00%	0.00%	0.00%	1.50%	0.00%	0.00%	0.00%	0.31%	0.00%	3.77%	0.99%	0.00%	0.31%	0.41%	0.00%	0.00%	0.76%	0.62%	0.28%	0.22%	0.62%	0.99%	1.06%	0.62%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	257	18	4	22	3	3	1	15	2	0	9	12	0	4	16	0	13	9	4	4	16	15	14	14	17	16	9	17									
		3.76%	2.52%	3.13%	5.20%	4.29%	4.84%	2.00%	5.62%	5.41%	0.00%	5.84%	3.76%	0.00%	7.55%	3.97%	0.00%	4.06%	3.69%	4.17%	4.71%	4.03%	4.66%	3.92%	3.06%	3.50%	3.94%	2.38%	3.51%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	125	11	5	8	0	1	1	7	0	0	1	7	1	0	9	0	4	3	0	1	6	8	5	17	3	8	1	18									
		1.83%	1.54%	3.91%	1.89%	0.00%	1.61%	2.00%	2.62%	0.00%	0.00%	0.65%	2.19%	1.75%	0.00%	2.23%	0.00%	1.25%	1.23%	0.00%	1.18%	1.51%	2.48%	1.40%	3.72%	0.62%	1.97%	0.26%	3.71%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2391	246	44	159	39	33	13	90	16	3	48	133	28	26	136	13	119	98	37	38	138	97	117	150	181	124	126	139									
		34.99%	34.41%	34.38%	37.59%	55.71%	53.23%	26.00%	33.71%	43.24%	20.00%	31.17%	41.69%	49.12%	49.06%	33.75%	28.26%	37.19%	40.16%	38.54%	44.71%	34.76%	30.12%	32.77%	32.82%	37.24%	30.54%	33.33%	28.66%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	26	3	0	0	1	0	1	1	0	0	0	0	0	0	1	0	1	1	0	0	4	1	2	2	4	0	0	4									
		0.38%	0.42%	0.00%	0.00%	1.43%	0.00%	2.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.31%	0.41%	0.00%	0.00%	1.01%	0.31%	0.56%	0.44%	0.82%	0.00%	0.00%	0.82%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	2	0	1	1									
		0.13%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.18%	0.00%	0.00%	0.28%	0.22%	0.41%	0.00%	0.26%	0.21%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1382	104	27	83	13	16	13	35	6	5	25	50	12	2	103	19	81	36	35	18	83	84	82	87	89	102	76	96									
		20.23%	14.55%	21.09%	19.62%	18.57%	25.81%	26.00%	13.11%	16.22%	33.33%	16.23%	15.67%	21.05%	3.77%	25.56%	41.30%	25.31%	14.75%	36.46%	21.18%	20.91%	26.09%	22.97%	19.04%	18.31%	25.12%	20.11%	19.79%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	21	0	0	2	0	0	0	0	0	0	1	1	0	0	2	1	1	1	1	0	0	1	1	1	2	3	2	1									
		0.31%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.31%	0.00%	0.00%	0.50%	2.17%	0.31%	0.41%	1.04%	0.00%	0.00%	0.31%	0.28%	0.22%	0.41%	0.74%	0.53%	0.21%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	37	3	1	1	0	0	1	0	0	0	0	1	0	0	2	1	1	1	0	0	7	1	0	2	0	1	8	6									
		0.54%	0.42%	0.78%	0.24%	0.00%	0.00%	2.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.50%	2.17%	0.31%	0.41%	0.00%	0.00%	1.76%	0.31%	0.00%	0.44%	0.00%	0.25%	2.12%	1.24%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	18	0	0	2	0	0	1	0	0	0	0	2	0	1	2	0	0	0	0	0	0	2	1	2	4	0	0	1									
		0.26%	0.00%	0.00%	0.47%	0.00%	0.00%	2.00%	0.00%	0.00%	0.00%	0.00%	0.63%	0.00%	1.89%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.62%	0.28%	0.44%	0.82%	0.00%	0.00%	0.21%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	83	6	3	3	1	0	0	1	0	0	3	6	1	2	1	0	5	3	0	1	4	8	3	6	3	4	5	14									
		1.21%	0.84%	2.34%	0.71%	1.43%	0.00%	0.00%	0.37%	0.00%	0.00%	1.95%	1.88%	1.75%	3.77%	0.25%	0.00%	1.56%	1.23%	0.00%	1.18%	1.01%	2.48%	0.84%	1.31%	0.62%	0.99%	1.32%	2.89%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1133	96	16	69	6	6	7	57	5	6	42	49	2	11	79	3	42	50	12	17	68	52	55	85	85	65	76	72									
		16.58%	13.43%	12.50%	16.31%	8.57%	9.68%	14.00%	21.35%	13.51%	40.00%	27.27%	15.36%	3.51%	20.75%	19.60%	6.52%	13.13%	20.49%	12.50%	20.00%	17.13%	16.15%	15.41%	18.60%	17.49%	16.01%	20.11%	14.85%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	18	0	0	1	0	0	0	1	0	0	0	1	1	0	2	1	0	0	0	0	0	1	0	1	1	4	1	3									
		0.26%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.31%	1.75%	0.00%	0.50%	2.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.22%	0.21%	0.99%	0.26%	0.62%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1112	193	21	55	7	3	8	52	7	1	19	51	12	4	37	7	43	39	7	4	61	41	62	75	77	65	57	104									
		16.28%	26.99%	16.41%	13.00%	10.00%	4.84%	16.00%	19.48%	18.92%	6.67%	12.34%	15.99%	21.05%	7.55%	9.18%	15.22%	13.44%	15.98%	7.29%	4.71%	15.37%	12.73%	17.37%	16.41%	15.84%	16.01%	15.08%	21.44%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
