Выборы Президента Российской Федерации																						
																						
Наименование Избирательной комиссии:    Ковдорская																						
																						
Итоги голосования 																						
																						
		Сумма	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262	УИК №263					
1	"Число избирателей, внесенных в список"	21479	2017	1733	1736	1858	1820	1895	1784	1927	1880	1779	1834	324	355	181	356					
2	Число полученных избирательных бюллетеней	20424	1900	1650	1650	1770	1730	1790	1700	1820	1780	1700	1770	300	340	184	340					
3	"Число избирательных бюллетеней, выданных  досрочно"	251	0	0	0	0	0	251	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	10907	1009	887	933	970	960	800	914	857	995	945	963	172	181	109	212					
5	"Число избирательных бюллетеней, выданных вне помещения"	136	8	9	10	8	2	9	14	43	5	4	19	2	0	3	0					
6	Число погашенных избирательных бюллетеней	9130	883	754	707	792	768	730	772	920	780	751	788	126	159	72	128					
7	Число избирательных бюллетеней в переносных ящиках	387	8	9	10	8	2	260	14	43	5	4	19	2	0	3	0					
8	Число бюллетеней в стационарных ящиках для голосования	10903	1009	887	933	970	958	799	914	856	995	945	963	172	181	109	212					
9	Число недействительных избирательных бюллетеней	42	2	3	3	3	2	5	5	5	1	3	7	1	1	0	1					
10	Число действительных избирательных бюллетеней	11248	1015	893	940	975	958	1054	923	894	999	946	975	173	180	112	211					
11	Число полученных открепительных  удостоверений	660	40	50	50	60	60	60	50	60	60	60	60	13	15	10	12					
12	Число выданных открепительных удостоверений	69	3	4	2	7	8	1	9	5	8	6	8	2	2	3	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	24	5	0	0	5	2	1	0	3	1	1	5	0	0	1	0					
14	Число неиспользованных открепительных удостоверений	591	37	46	48	53	52	59	41	55	52	54	52	11	13	7	11					
15	"Число открепительных удостоверений, выданных в ТИК"	17	1	0	2	2	0	3	4	2	1	1	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	. Глазьев Сергей Юрьевич	457	52	40	31	32	45	27	46	41	59	49	27	2	1	1	4					
		4.05%	5.11%	4.46%	3.29%	3.27%	4.69%	2.55%	4.96%	4.56%	5.90%	5.16%	2.75%	1.15%	0.55%	0.89%	1.89%					
19	. Малышкин Олег Александрович	358	52	25	32	28	30	34	22	38	26	26	24	5	2	4	10					
		3.17%	5.11%	2.79%	3.39%	2.86%	3.12%	3.21%	2.37%	4.23%	2.60%	2.74%	2.44%	2.87%	1.10%	3.57%	4.72%					
20	. Миронов Сергей Михайлович	137	25	5	11	16	13	8	12	8	8	9	13	3	2	1	3					
		1.21%	2.46%	0.56%	1.17%	1.64%	1.35%	0.76%	1.29%	0.89%	0.80%	0.95%	1.32%	1.72%	1.10%	0.89%	1.42%					
21	. Путин Владимир Владимирович	7629	619	618	621	620	608	796	621	604	650	639	698	129	151	91	164					
		67.57%	60.87%	68.97%	65.85%	63.39%	63.33%	75.17%	66.92%	67.19%	65.00%	67.33%	71.08%	74.14%	83.43%	81.25%	77.36%					
22	. Хакамада Ирина Муцуовна	500	60	51	38	66	72	35	29	29	37	45	25	3	2	4	4					
		4.43%	5.90%	5.69%	4.03%	6.75%	7.50%	3.31%	3.12%	3.23%	3.70%	4.74%	2.55%	1.72%	1.10%	3.57%	1.89%					
23	. Харитонов Николай Михайлович	1459	132	107	126	147	131	83	133	124	134	109	163	27	19	11	13					
		12.92%	12.98%	11.94%	13.36%	15.03%	13.65%	7.84%	14.33%	13.79%	13.40%	11.49%	16.60%	15.52%	10.50%	9.82%	6.13%					
																						
24	Против всех	708	75	47	81	66	59	71	60	50	85	69	25	4	3	0	13					
		6.27%	7.37%	5.25%	8.59%	6.75%	6.15%	6.70%	6.47%	5.56%	8.50%	7.27%	2.55%	2.30%	1.66%	0.00%	6.13%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
