Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Гайская городская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №1817	УИК №1818	УИК №1819	УИК №1820	УИК №1840	УИК №1841	УИК №1842	УИК №1843	УИК №1844					
1	"Число избирателей, внесенных в списки избирателей"	33197	976	1348	1647	1443	1540	1544	1480	1658	1404	1428	1812	1673	516	1588	1659	1565	1661	1797	1626	1538	1554	1740					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	31957	943	1291	1611	1413	1378	1481	1419	1602	1389	1405	1775	1574	498	1533	1598	1532	1598	1725	1500	1479	1495	1718					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	16102	493	617	842	691	668	793	749	922	722	747	872	734	290	782	915	802	745	754	662	769	843	690					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	532	11	40	31	18	84	23	9	4	11	15	7	55	10	23	14	9	10	30	63	21	15	29					
6	Число погашенных избирательных бюллетеней	15323	439	634	738	704	626	665	661	676	656	643	896	785	198	728	669	721	843	941	775	689	637	999					
7	Число избирательных бюллетеней в переносных ящиках для голосования	532	11	40	31	18	84	23	9	4	11	15	7	55	10	23	14	9	10	30	63	21	15	29					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	16090	493	617	842	691	664	788	749	922	722	747	872	734	290	780	915	801	745	754	662	769	843	690					
9	Число недействительных избирательных бюллетеней	210	6	6	8	12	12	5	6	11	1	12	9	2	4	5	5	9	7	17	9	3	52	9					
10	Число действительных избирательных бюллетеней	16412	498	651	865	697	736	806	752	915	732	750	870	787	296	798	924	801	748	767	716	787	806	710					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	297	7	22	22	22	22	20	22	10	13	9	9	10	0	9	14	9	10	9	29	9	9	11					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	107	0	0	6	2	4	7	4	10	2	7	1	4	0	3	9	1	6	4	28	2	2	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	43	1	0	1	1	5	4	4	0	2	1	2	1	0	0	1	4	3	1	6	5	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	190	7	22	16	20	18	13	18	0	11	2	8	6	0	6	5	8	4	5	1	7	7	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	407	14	20	17	18	16	23	25	26	21	20	19	32	6	17	17	21	20	9	12	22	16	16					
		2.45%	2.78%	3.04%	1.95%	2.54%	2.14%	2.84%	3.30%	2.81%	2.86%	2.62%	2.16%	4.06%	2.00%	2.12%	1.83%	2.59%	2.65%	1.15%	1.66%	2.78%	1.86%	2.23%					
19	2.Всероссийская политическая партия «Гражданская Сила»	124	2	4	4	5	6	9	3	6	7	4	12	13	1	4	9	8	6	3	6	5	2	5					
		0.75%	0.40%	0.61%	0.46%	0.71%	0.80%	1.11%	0.40%	0.65%	0.95%	0.52%	1.37%	1.65%	0.33%	0.50%	0.97%	0.99%	0.79%	0.38%	0.83%	0.63%	0.23%	0.70%					
20	3.Политическая партия «Демократическая партия России»	20	0	1	0	1	1	0	0	2	0	1	0	1	0	0	0	3	0	3	2	0	1	4					
		0.12%	0.00%	0.15%	0.00%	0.14%	0.13%	0.00%	0.00%	0.22%	0.00%	0.13%	0.00%	0.13%	0.00%	0.00%	0.00%	0.37%	0.00%	0.38%	0.28%	0.00%	0.12%	0.56%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2685	91	112	115	117	141	174	124	144	124	127	125	111	74	155	118	113	93	122	88	133	167	117					
		16.15%	18.06%	17.05%	13.17%	16.50%	18.85%	21.45%	16.36%	15.55%	16.92%	16.67%	14.22%	14.07%	24.67%	19.30%	12.70%	13.95%	12.32%	15.56%	12.14%	16.84%	19.46%	16.27%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	184	11	11	8	9	11	12	5	9	15	7	4	7	1	8	7	7	7	7	7	15	10	6					
		1.11%	2.18%	1.67%	0.92%	1.27%	1.47%	1.48%	0.66%	0.97%	2.05%	0.92%	0.46%	0.89%	0.33%	0.99%	0.75%	0.86%	0.93%	0.89%	0.97%	1.90%	1.17%	0.83%					
23	6.Политическая партия «Партия социальной справедливости»	29	1	0	1	1	1	0	4	0	2	1	4	1	0	1	3	0	1	0	1	1	4	2					
		0.17%	0.20%	0.00%	0.11%	0.14%	0.13%	0.00%	0.53%	0.00%	0.27%	0.13%	0.46%	0.13%	0.00%	0.12%	0.32%	0.00%	0.13%	0.00%	0.14%	0.13%	0.47%	0.28%					
24	7.Политическая партия «Либерально-демократическая партия России»	1713	53	53	78	70	91	71	74	91	66	78	98	96	33	77	106	93	96	78	79	81	83	68					
		10.31%	10.52%	8.07%	8.93%	9.87%	12.17%	8.75%	9.76%	9.83%	9.00%	10.24%	11.15%	12.17%	11.00%	9.59%	11.41%	11.48%	12.72%	9.95%	10.90%	10.25%	9.67%	9.46%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2010	71	78	74	86	85	93	109	95	99	87	112	98	17	131	133	107	106	81	66	81	107	94					
		12.09%	14.09%	11.87%	8.48%	12.13%	11.36%	11.47%	14.38%	10.26%	13.51%	11.42%	12.74%	12.42%	5.67%	16.31%	14.32%	13.21%	14.04%	10.33%	9.10%	10.25%	12.47%	13.07%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	196	7	4	10	12	11	14	6	15	10	7	15	6	0	4	12	8	4	12	3	17	9	10					
		1.18%	1.39%	0.61%	1.15%	1.69%	1.47%	1.73%	0.79%	1.62%	1.36%	0.92%	1.71%	0.76%	0.00%	0.50%	1.29%	0.99%	0.53%	1.53%	0.41%	2.15%	1.05%	1.39%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8886	242	361	548	374	373	402	394	519	379	408	469	415	163	400	506	430	406	447	444	422	398	386					
		53.46%	48.02%	54.95%	62.77%	52.75%	49.87%	49.57%	51.98%	56.05%	51.71%	53.54%	53.36%	52.60%	54.33%	49.81%	54.47%	53.09%	53.77%	57.02%	61.24%	53.42%	46.39%	53.69%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	158	6	7	10	4	0	8	8	8	9	10	12	7	1	1	13	11	9	5	8	10	9	2					
		0.95%	1.19%	1.07%	1.15%	0.56%	0.00%	0.99%	1.06%	0.86%	1.23%	1.31%	1.37%	0.89%	0.33%	0.12%	1.40%	1.36%	1.19%	0.64%	1.10%	1.27%	1.05%	0.28%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
