Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																					
Дата голосования: 02.12.2007																																					
																																					
Наименование Избирательной комиссии:    Афанасьевская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46					
1	"Число избирателей, внесенных в списки избирателей"	11641	2598	1376	171	81	148	653	680	111	234	251	158	164	601	193	218	304	103	202	535	201	207	332	106	502	413	132	430	194	145	198					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11800	2500	1400	178	80	158	650	670	115	245	255	162	168	640	200	230	315	107	210	550	212	220	345	110	500	420	140	460	200	145	215					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	7664	1652	839	140	54	112	426	479	73	180	145	129	113	458	149	152	203	66	113	348	153	121	204	73	313	243	100	246	132	105	143					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1407	85	224	18	9	24	99	62	4	30	70	10	27	35	28	29	46	27	54	34	21	25	71	15	75	86	15	119	29	20	16					
6	Число погашенных избирательных бюллетеней	2729	763	337	20	17	22	125	129	38	35	40	23	28	147	23	49	66	14	43	168	38	74	70	22	112	91	25	95	39	20	56					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1407	85	224	18	9	24	99	62	4	30	70	10	27	35	28	29	46	27	54	34	21	25	71	15	75	86	15	119	29	20	16					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7664	1652	839	140	54	112	426	479	73	180	145	129	113	458	149	152	203	66	113	348	153	121	204	73	313	243	100	246	132	105	143					
9	Число недействительных избирательных бюллетеней	117	18	17	2	1	2	5	1	0	5	3	3	4	5	7	6	4	4	1	1	4	3	2	0	9	2	0	3	0	0	5					
10	Число действительных избирательных бюллетеней	8954	1719	1046	156	62	134	520	540	77	205	212	136	136	488	170	175	245	89	166	381	170	143	273	88	379	327	115	362	161	125	154					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	227	35	20	8	3	5	5	10	3	5	5	4	4	23	4	3	5	3	1	8	5	18	11	3	9	3	3	6	4	3	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	223	35	20	8	3	5	5	10	3	5	5	1	4	23	4	3	5	3	1	8	4	18	11	3	9	3	3	6	4	3	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	61	16	10	0	1	0	3	2	1	0	3	1	1	3	0	0	4	1	1	2	0	0	2	0	1	4	0	2	0	1	2					
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	120	20	17	0	0	0	15	5	0	0	0	1	0	15	0	3	4	0	5	12	0	0	1	0	6	5	1	7	1	1	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
18	1.Политическая партия «Аграрная партия России»	937	215	108	12	3	2	78	40	0	17	17	14	23	87	6	38	31	1	22	9	17	2	32	15	58	17	17	37	6	4	9					
		10.33%	12.38%	10.16%	7.59%	4.76%	1.47%	14.86%	7.39%	0.00%	8.10%	7.91%	10.07%	16.43%	17.65%	3.39%	20.99%	12.45%	1.08%	13.17%	2.36%	9.77%	1.37%	11.64%	17.05%	14.95%	5.17%	14.78%	10.14%	3.73%	3.20%	5.66%					
19	2.Всероссийская политическая партия «Гражданская Сила»	47	14	7	0	0	0	5	0	1	1	5	1	1	2	0	0	2	0	0	1	1	1	1	0	1	0	0	2	0	1	0					
		0.52%	0.81%	0.66%	0.00%	0.00%	0.00%	0.95%	0.00%	1.30%	0.48%	2.33%	0.72%	0.71%	0.41%	0.00%	0.00%	0.80%	0.00%	0.00%	0.26%	0.57%	0.68%	0.36%	0.00%	0.26%	0.00%	0.00%	0.55%	0.00%	0.80%	0.00%					
20	3.Политическая партия «Демократическая партия России»	15	4	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	2	1	0	1	0	1	0					
		0.17%	0.23%	0.09%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.68%	0.36%	0.00%	0.52%	0.30%	0.00%	0.27%	0.00%	0.80%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	518	131	62	5	5	1	19	26	6	13	7	8	9	21	4	9	13	7	9	35	6	10	17	4	20	24	7	29	6	3	2					
		5.71%	7.54%	5.83%	3.16%	7.94%	0.74%	3.62%	4.81%	7.79%	6.19%	3.26%	5.76%	6.43%	4.26%	2.26%	4.97%	5.22%	7.53%	5.39%	9.16%	3.45%	6.85%	6.18%	4.55%	5.15%	7.29%	6.09%	7.95%	3.73%	2.40%	1.26%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	44	15	8	0	0	0	7	1	0	1	0	0	0	1	0	1	5	0	0	0	0	0	1	0	0	1	1	1	1	0	0					
		0.49%	0.86%	0.75%	0.00%	0.00%	0.00%	1.33%	0.18%	0.00%	0.48%	0.00%	0.00%	0.00%	0.20%	0.00%	0.55%	2.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.30%	0.87%	0.27%	0.62%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	18	3	2	0	0	0	1	2	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	1	0	0	3	3	0	0					
		0.20%	0.17%	0.19%	0.00%	0.00%	0.00%	0.19%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.36%	0.00%	0.26%	0.00%	0.00%	0.82%	1.86%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	792	157	78	3	3	10	71	42	6	31	20	16	14	62	19	12	14	9	20	39	21	14	20	8	13	21	4	29	4	14	18					
		8.73%	9.04%	7.34%	1.90%	4.76%	7.35%	13.52%	7.76%	7.79%	14.76%	9.30%	11.51%	10.00%	12.58%	10.73%	6.63%	5.62%	9.68%	11.98%	10.21%	12.07%	9.59%	7.27%	9.09%	3.35%	6.38%	3.48%	7.95%	2.48%	11.20%	11.32%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	408	119	43	3	1	7	23	33	3	7	3	12	5	25	2	7	15	2	10	18	3	1	6	1	11	20	2	14	3	3	6					
		4.50%	6.85%	4.05%	1.90%	1.59%	5.15%	4.38%	6.10%	3.90%	3.33%	1.40%	8.63%	3.57%	5.07%	1.13%	3.87%	6.02%	2.15%	5.99%	4.71%	1.72%	0.68%	2.18%	1.14%	2.84%	6.08%	1.74%	3.84%	1.86%	2.40%	3.77%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	165	21	10	0	0	4	13	9	2	9	3	1	0	8	1	3	4	4	11	14	1	0	7	1	5	4	7	10	2	5	6					
		1.82%	1.21%	0.94%	0.00%	0.00%	2.94%	2.48%	1.66%	2.60%	4.29%	1.40%	0.72%	0.00%	1.62%	0.56%	1.66%	1.61%	4.30%	6.59%	3.66%	0.57%	0.00%	2.55%	1.14%	1.29%	1.22%	6.09%	2.74%	1.24%	4.00%	3.77%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5973	1028	721	133	50	110	301	385	59	125	157	84	83	280	138	104	158	64	94	263	120	113	185	57	268	239	77	235	135	94	113					
		65.85%	59.18%	67.83%	84.18%	79.37%	80.88%	57.33%	71.16%	76.62%	59.52%	73.02%	60.43%	59.29%	56.80%	77.97%	57.46%	63.45%	68.82%	56.29%	68.85%	68.97%	77.40%	67.27%	64.77%	69.07%	72.64%	66.96%	64.38%	83.85%	75.20%	71.07%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	37	12	6	0	0	0	2	1	0	0	0	0	1	1	0	1	3	2	0	1	0	1	2	2	0	0	0	1	1	0	0					
		0.41%	0.69%	0.56%	0.00%	0.00%	0.00%	0.38%	0.18%	0.00%	0.00%	0.00%	0.00%	0.71%	0.20%	0.00%	0.55%	1.20%	2.15%	0.00%	0.26%	0.00%	0.68%	0.73%	2.27%	0.00%	0.00%	0.00%	0.27%	0.62%	0.00%	0.00%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
