Выборы Президента Российской Федерации																					
																					
Наименование Избирательной комиссии:    Тернейская																					
																					
Итоги голосования 																					
																					
		Сумма	УИК №903	УИК №904	УИК №905	УИК №906	УИК №907	УИК №908	УИК №909	УИК №910	УИК №911	УИК №912	УИК №913	УИК №914	УИК №915	УИК №916					
1	"Число избирателей, внесенных в список"	10126	517	413	1592	1743	534	2412	604	694	184	192	745	237	108	151					
2	Число полученных избирательных бюллетеней	10500	560	470	1790	1730	540	2470	630	670	200	200	730	250	110	150					
3	"Число избирательных бюллетеней, выданных  досрочно"	142	0	0	0	0	0	35	54	0	0	0	33	0	20	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6276	322	227	909	794	387	1645	465	509	167	156	320	201	66	108					
5	"Число избирательных бюллетеней, выданных вне помещения"	395	25	18	27	33	33	84	0	36	0	8	123	1	7	0					
6	Число погашенных избирательных бюллетеней	3687	213	225	854	903	120	706	111	125	33	36	254	48	17	42					
7	Число избирательных бюллетеней в переносных ящиках	537	25	18	27	33	33	119	54	36	0	8	156	1	27	0					
8	Число бюллетеней в стационарных ящиках для голосования	6276	322	227	909	794	387	1645	465	509	167	156	320	201	66	108					
9	Число недействительных избирательных бюллетеней	106	6	3	12	11	14	21	12	7	3	3	7	6	1	0					
10	Число действительных избирательных бюллетеней	6707	341	242	924	816	406	1743	507	538	164	161	469	196	92	108					
11	Число полученных открепительных  удостоверений	228	10	10	20	10	32	56	15	15	10	10	15	15	5	5					
12	Число выданных открепительных удостоверений	163	2	4	10	8	32	52	14	0	10	10	6	11	3	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	93	0	3	4	6	5	25	2	12	1	7	20	2	2	4					
14	Число неиспользованных открепительных удостоверений	65	8	6	10	2	0	4	1	15	0	0	9	4	2	4					
15	"Число открепительных удостоверений, выданных в ТИК"	12	0	0	0	0	1	11	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	. Глазьев Сергей Юрьевич	286	8	5	47	25	14	79	35	35	1	7	14	6	2	8					
		4.20%	2.31%	2.04%	5.02%	3.02%	3.33%	4.48%	6.74%	6.42%	0.60%	4.27%	2.94%	2.97%	2.15%	7.41%					
19	. Малышкин Олег Александрович	242	13	8	45	39	8	52	19	23	6	2	15	3	3	6					
		3.55%	3.75%	3.27%	4.81%	4.72%	1.90%	2.95%	3.66%	4.22%	3.59%	1.22%	3.15%	1.49%	3.23%	5.56%					
20	. Миронов Сергей Михайлович	49	1	1	11	5	1	11	5	1	3	1	4	4	0	1					
		0.72%	0.29%	0.41%	1.18%	0.60%	0.24%	0.62%	0.96%	0.18%	1.80%	0.61%	0.84%	1.98%	0.00%	0.93%					
21	. Путин Владимир Владимирович	4636	253	181	606	534	297	1152	374	343	92	124	382	147	64	87					
		68.05%	72.91%	73.88%	64.74%	64.57%	70.71%	65.31%	72.06%	62.94%	55.09%	75.61%	80.25%	72.77%	68.82%	80.56%					
22	. Хакамада Ирина Муцуовна	253	10	9	46	36	22	77	9	15	2	3	10	9	4	1					
		3.71%	2.88%	3.67%	4.91%	4.35%	5.24%	4.37%	1.73%	2.75%	1.20%	1.83%	2.10%	4.46%	4.30%	0.93%					
23	. Харитонов Николай Михайлович	890	41	27	114	127	49	255	53	79	57	17	32	21	14	4					
		13.06%	11.82%	11.02%	12.18%	15.36%	11.67%	14.46%	10.21%	14.50%	34.13%	10.37%	6.72%	10.40%	15.05%	3.70%					
																					
24	Против всех	351	15	11	55	50	15	117	12	42	3	7	12	6	5	1					
		5.15%	4.32%	4.49%	5.88%	6.05%	3.57%	6.63%	2.31%	7.71%	1.80%	4.27%	2.52%	2.97%	5.38%	0.93%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
