Выборы Президента Российской Федерации																				
																				
Наименование Избирательной комиссии:    Коряжемская																				
																				
Итоги голосования 																				
																				
		Сумма	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405					
1	"Число избирателей, внесенных в список"	32920	2218	2114	2322	2393	2599	2489	2674	2672	2383	2909	2794	2997	2356					
2	Число полученных избирательных бюллетеней	33000	2170	2440	2300	2300	2570	2460	2670	2650	2400	2890	2800	2980	2370					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	21375	1061	1505	1489	1555	1718	1643	1862	1568	1599	1962	1909	1978	1526					
5	"Число избирательных бюллетеней, выданных вне помещения"	480	37	32	25	113	32	24	47	35	39	12	8	29	47					
6	Число погашенных избирательных бюллетеней	11145	1072	903	786	632	820	793	761	1047	762	916	883	973	797					
7	Число избирательных бюллетеней в переносных ящиках	480	37	32	25	113	32	24	47	35	39	12	8	29	47					
8	Число бюллетеней в стационарных ящиках для голосования	21347	1061	1505	1483	1555	1704	1641	1861	1568	1599	1961	1908	1976	1525					
9	Число недействительных избирательных бюллетеней	108	7	7	13	6	8	1	16	9	7	15	4	5	10					
10	Число действительных избирательных бюллетеней	21719	1091	1530	1495	1662	1728	1664	1892	1594	1631	1958	1912	2000	1562					
11	Число полученных открепительных  удостоверений	300	20	20	20	20	20	20	20	60	20	20	20	20	20					
12	Число выданных открепительных удостоверений	91	4	2	12	6	2	9	9	13	7	4	9	6	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	79	2	2	11	4	6	16	5	7	5	6	3	5	7					
14	Число неиспользованных открепительных удостоверений	209	16	18	8	14	18	11	11	47	13	16	11	14	12					
15	"Число открепительных удостоверений, выданных в ТИК"	3	0	0	0	0	1	1	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																				
18	. Глазьев Сергей Юрьевич	833	14	42	54	63	61	70	82	60	72	87	77	87	64					
		3.82%	1.28%	2.73%	3.58%	3.78%	3.51%	4.20%	4.30%	3.74%	4.40%	4.41%	4.02%	4.34%	4.07%					
19	. Малышкин Олег Александрович	592	57	42	46	27	39	41	42	53	41	54	66	50	34					
		2.71%	5.19%	2.73%	3.05%	1.62%	2.25%	2.46%	2.20%	3.31%	2.50%	2.74%	3.44%	2.49%	2.16%					
20	. Миронов Сергей Михайлович	234	18	11	26	18	20	25	17	15	17	10	22	16	19					
		1.07%	1.64%	0.72%	1.72%	1.08%	1.15%	1.50%	0.89%	0.94%	1.04%	0.51%	1.15%	0.80%	1.21%					
21	. Путин Владимир Владимирович	16606	852	1201	1072	1276	1335	1267	1447	1213	1228	1479	1466	1540	1230					
		76.08%	77.60%	78.14%	71.09%	76.50%	76.90%	76.10%	75.84%	75.67%	74.97%	74.96%	76.51%	76.81%	78.24%					
22	. Хакамада Ирина Муцуовна	831	36	34	86	51	63	65	69	68	42	97	70	115	35					
		3.81%	3.28%	2.21%	5.70%	3.06%	3.63%	3.90%	3.62%	4.24%	2.56%	4.92%	3.65%	5.74%	2.23%					
23	. Харитонов Николай Михайлович	2022	93	168	172	188	162	147	196	143	186	153	142	128	144					
		9.26%	8.47%	10.93%	11.41%	11.27%	9.33%	8.83%	10.27%	8.92%	11.36%	7.75%	7.41%	6.38%	9.16%					
																				
24	Против всех	601	21	32	39	39	48	49	39	42	45	78	69	64	36					
		2.75%	1.91%	2.08%	2.59%	2.34%	2.76%	2.94%	2.04%	2.62%	2.75%	3.95%	3.60%	3.19%	2.29%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
