Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																								
Дата голосования: 18.09.2016																								
																								
Наименование Избирательной комиссии:    Рогнединская																								
																								
Сводная таблица итогов голосования по федеральному избирательному округу																								
																								
		Сумма	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	5403	2417	240	442	155	65	321	225	271	496	193	250	207	121									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4934	2180	220	407	143	68	289	207	257	456	180	228	186	113									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3288	1709	164	230	85	44	174	139	152	248	73	142	92	36									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	416	20	23	57	31	4	17	21	25	56	55	48	32	27									
6	Число погашенных избирательных бюллетеней	1230	451	33	120	27	20	98	47	80	152	52	38	62	50									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	416	20	23	57	31	4	17	21	25	56	55	48	32	27									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3288	1709	164	230	85	44	174	139	152	248	73	142	92	36									
9	Число недействительных избирательных бюллетеней	31	10	2	0	1	0	2	0	2	5	2	3	1	3									
10	Число действительных избирательных бюллетеней	3673	1719	185	287	115	48	189	160	175	299	126	187	123	60									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	116	30	6	15	8	4	10	5	5	15	5	5	5	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	59	15	6	6	2	0	1	5	5	9	5	5	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	23	6	1	3	0	0	4	4	1	1	0	1	2	0									
14	Число погашенных неиспользованных открепительных удостоверений	57	15	0	9	6	4	9	0	0	6	0	0	5	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	2	0	0	0	0	0	0	2	2	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	33	8	1	8	0	1	3	3	0	3	4	0	2	0									
		0.89%	0.46%	0.53%	2.79%	0.00%	2.08%	1.57%	1.88%	0.00%	0.99%	3.13%	0.00%	1.61%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	78	29	3	8	1	1	5	6	3	11	0	7	3	1									
		2.11%	1.68%	1.60%	2.79%	0.86%	2.08%	2.62%	3.75%	1.69%	3.62%	0.00%	3.68%	2.42%	1.59%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	41	17	1	4	1	0	4	3	1	3	1	4	2	0									
		1.11%	0.98%	0.53%	1.39%	0.86%	0.00%	2.09%	1.88%	0.56%	0.99%	0.78%	2.11%	1.61%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2197	990	131	200	93	35	81	92	109	142	81	120	82	41									
		59.31%	57.26%	70.05%	69.69%	80.17%	72.92%	42.41%	57.50%	61.58%	46.71%	63.28%	63.16%	66.13%	65.08%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	7	1	0	1	0	0	0	0	4	1	0	0	0	0									
		0.19%	0.06%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	2.26%	0.33%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	2	0	0	0	0	0	0	0	1	1	0	0	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.33%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	463	171	24	24	8	1	57	28	26	58	17	28	13	8									
		12.50%	9.89%	12.83%	8.36%	6.90%	2.08%	29.84%	17.50%	14.69%	19.08%	13.28%	14.74%	10.48%	12.70%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	8	5	1	0	0	1	0	0	0	0	0	1	0	0									
		0.22%	0.29%	0.53%	0.00%	0.00%	2.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	5	4	0	0	0	0	0	0	1	0	0	0	0	0									
		0.13%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	1	0	0	0	0	1	1	0	1	0	0	0	0									
		0.11%	0.06%	0.00%	0.00%	0.00%	0.00%	0.52%	0.63%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	14	9	0	0	0	0	0	0	1	3	0	0	1	0									
		0.38%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.99%	0.00%	0.00%	0.81%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	741	444	23	37	12	8	36	22	25	62	22	23	19	8									
		20.01%	25.68%	12.30%	12.89%	10.34%	16.67%	18.85%	13.75%	14.12%	20.39%	17.19%	12.11%	15.32%	12.70%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	4	0	1	0	0	0	0	0	3	1	1	0	0									
		0.27%	0.23%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.99%	0.78%	0.53%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	70	36	1	4	0	1	2	5	4	11	0	3	1	2									
		1.89%	2.08%	0.53%	1.39%	0.00%	2.08%	1.05%	3.13%	2.26%	3.62%	0.00%	1.58%	0.81%	3.17%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
