Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Льговская городская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16538	890	1053	1107	977	1164	974	1188	1325	1139	1087	1126	1013	998	1298	1199									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12850	750	800	850	750	900	750	900	1050	900	850	850	800	750	1000	950									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6654	495	448	489	501	503	412	497	466	420	434	386	373	357	443	430									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	551	20	18	18	12	14	44	52	66	28	48	36	24	35	74	62									
6	Число погашенных избирательных бюллетеней	5645	235	334	343	237	383	294	351	518	452	368	428	403	358	483	458									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	551	20	18	18	12	14	44	52	66	28	48	36	24	35	74	62									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6654	495	448	489	501	503	412	497	466	420	434	386	373	357	443	430									
9	Число недействительных избирательных бюллетеней	239	10	12	17	25	18	12	17	16	19	16	17	10	13	22	15									
10	Число действительных избирательных бюллетеней	6966	505	454	490	488	499	444	532	516	429	466	405	387	379	495	477									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	195	15	15	20	15	10	10	10	10	20	10	10	10	10	20	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	139	11	11	14	11	9	9	10	7	16	4	4	4	6	14	9									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	65	5	6	8	3	2	6	5	8	1	5	4	3	3	2	4									
14	Число погашенных неиспользованных открепительных удостоверений	56	4	4	6	4	1	1	0	3	4	6	6	6	4	6	1									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	51	3	2	7	1	2	3	4	8	2	1	3	2	3	8	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	96	5	6	3	8	6	7	4	6	2	8	11	4	8	12	6									
		1.33%	0.97%	1.29%	0.59%	1.56%	1.16%	1.54%	0.73%	1.13%	0.45%	1.66%	2.61%	1.01%	2.04%	2.32%	1.22%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	264	21	13	22	24	29	17	23	17	16	18	11	17	10	10	16									
		3.66%	4.08%	2.79%	4.34%	4.68%	5.61%	3.73%	4.19%	3.20%	3.57%	3.73%	2.61%	4.28%	2.55%	1.93%	3.25%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	133	4	15	9	10	12	12	17	9	6	10	4	7	3	7	8									
		1.85%	0.78%	3.22%	1.78%	1.95%	2.32%	2.63%	3.10%	1.69%	1.34%	2.07%	0.95%	1.76%	0.77%	1.35%	1.63%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3082	222	178	208	203	199	210	247	217	172	206	202	198	180	244	196									
		42.78%	43.11%	38.20%	41.03%	39.57%	38.49%	46.05%	44.99%	40.79%	38.39%	42.74%	47.87%	49.87%	45.92%	47.20%	39.84%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	54	4	4	6	1	1	2	2	2	5	5	3	2	1	7	9									
		0.75%	0.78%	0.86%	1.18%	0.19%	0.19%	0.44%	0.36%	0.38%	1.12%	1.04%	0.71%	0.50%	0.26%	1.35%	1.83%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	1	2	0	0	0	0	0	0	0	0	1	1	1	1	0									
		0.10%	0.19%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.25%	0.26%	0.19%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1581	96	102	100	124	102	101	118	128	125	119	77	82	102	116	89									
		21.94%	18.64%	21.89%	19.72%	24.17%	19.73%	22.15%	21.49%	24.06%	27.90%	24.69%	18.25%	20.65%	26.02%	22.44%	18.09%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	41	4	2	5	3	6	2	1	3	4	3	2	0	0	1	5									
		0.57%	0.78%	0.43%	0.99%	0.58%	1.16%	0.44%	0.18%	0.56%	0.89%	0.62%	0.47%	0.00%	0.00%	0.19%	1.02%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	37	3	5	4	3	1	2	3	0	4	2	3	2	1	0	4									
		0.51%	0.58%	1.07%	0.79%	0.58%	0.19%	0.44%	0.55%	0.00%	0.89%	0.41%	0.71%	0.50%	0.26%	0.00%	0.81%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	0	1	0	1	0	0	0	1	0	0	2	0	2	1	2									
		0.14%	0.00%	0.21%	0.00%	0.19%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.47%	0.00%	0.51%	0.19%	0.41%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	104	13	4	8	9	9	9	11	5	4	5	4	4	5	5	9									
		1.44%	2.52%	0.86%	1.58%	1.75%	1.74%	1.97%	2.00%	0.94%	0.89%	1.04%	0.95%	1.01%	1.28%	0.97%	1.83%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	988	87	84	72	74	84	53	70	86	67	53	51	52	37	59	59									
		13.71%	16.89%	18.03%	14.20%	14.42%	16.25%	11.62%	12.75%	16.17%	14.96%	10.99%	12.09%	13.10%	9.44%	11.41%	11.99%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	100	13	7	12	6	6	2	11	7	3	4	3	6	5	8	7									
		1.39%	2.52%	1.50%	2.37%	1.17%	1.16%	0.44%	2.00%	1.32%	0.67%	0.83%	0.71%	1.51%	1.28%	1.55%	1.42%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	469	32	31	41	22	44	27	25	35	21	33	31	12	24	24	67									
		6.51%	6.21%	6.65%	8.09%	4.29%	8.51%	5.92%	4.55%	6.58%	4.69%	6.85%	7.35%	3.02%	6.12%	4.64%	13.62%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
