Выборы Президента Российской Федерации																																	
Дата голосования: 02.03.2008																																	
																																	
Наименование Избирательной комиссии:    Каякентская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
	Число участковых избирательных комиссий	26																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	26																															
																																	
		Сумма	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653	УИК №654	УИК №655	УИК №656	УИК №657	УИК №658	УИК №659	УИК №660	УИК №661	УИК №662	УИК №663	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674					
1	"Число избирателей, включенных в списки избирателей"	29577	1261	1467	434	75	101	169	1460	1852	1642	1234	1237	858	384	1403	1330	233	901	1357	1781	1559	2018	1964	2381	1331	449	696					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	28381	1200	1400	406	75	100	170	1400	1760	1560	1200	1200	820	370	1400	1270	240	870	1310	1700	1500	1920	1870	2270	1270	430	670					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	27858	1145	1329	400	73	100	169	1397	1759	1552	1184	1196	806	352	1276	1207	223	864	1289	1698	1482	1918	1862	2270	1264	405	638					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	86	0	4	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0	0	0	22	0					
6	Число погашенных избирательных бюллетеней	437	55	67	6	2	0	1	3	1	8	16	4	14	18	64	63	17	6	21	2	18	2	8	0	6	3	32					
7	Число избирательных бюллетеней в переносных ящиках для голосования	86	0	4	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0	0	0	22	0					
8	Число бюллетеней в стационарных ящиках для голосования	27858	1145	1329	400	73	100	169	1397	1759	1552	1184	1196	806	352	1276	1207	223	864	1289	1698	1482	1918	1862	2270	1264	405	638					
9	Число недействительных избирательных бюллетеней	44	0	0	0	0	0	0	3	6	0	0	0	0	0	3	10	0	1	4	0	0	2	8	3	0	1	3					
10	Число действительных избирательных бюллетеней	27900	1145	1333	400	73	100	169	1394	1753	1552	1184	1196	806	352	1333	1197	223	863	1285	1698	1482	1916	1854	2267	1264	426	635					
11	Число полученных открепительных  удостоверений	130	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	125	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	3	2	5	5	5	5	5	5	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																	
18	Богданов Андрей Владимирович	8	0	2	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0					
		0.03%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.04%	0.16%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	64	5	8	2	0	1	2	0	5	11	3	2	0	0	5	0	0	0	1	0	4	3	0	5	5	2	0					
		0.23%	0.44%	0.60%	0.50%	0.00%	1.00%	1.18%	0.00%	0.28%	0.71%	0.25%	0.17%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.08%	0.00%	0.27%	0.16%	0.00%	0.22%	0.40%	0.47%	0.00%					
20	Зюганов Геннадий Андреевич	2256	118	393	51	8	38	5	93	123	15	60	249	65	3	270	8	9	3	238	182	71	12	8	131	61	25	17					
		8.07%	10.31%	29.48%	12.75%	10.96%	38.00%	2.96%	6.66%	6.99%	0.97%	5.07%	20.82%	8.06%	0.85%	20.21%	0.66%	4.04%	0.35%	18.46%	10.72%	4.79%	0.63%	0.43%	5.77%	4.83%	5.85%	2.66%					
21	Медведев Дмитрий Анатольевич	25572	1022	930	347	65	61	162	1301	1625	1524	1120	945	741	349	1058	1189	214	860	1046	1516	1407	1901	1846	2130	1196	399	618					
		91.51%	89.26%	69.77%	86.75%	89.04%	61.00%	95.86%	93.13%	92.38%	98.20%	94.59%	79.01%	91.94%	99.15%	79.19%	98.51%	95.96%	99.54%	81.15%	89.28%	94.94%	99.11%	99.14%	93.83%	94.62%	93.44%	96.87%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
