Выборы Президента Российской Федерации																														
Дата голосования: 04.03.2012																														
																														
Наименование Избирательной комиссии:    Усольская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	Число участковых избирательных комиссий, приступивших к передаче сведений	19																												
																														
		Сумма	УИК №3901	УИК №3902	УИК №3903	УИК №3904	УИК №3905	УИК №3906	УИК №3907	УИК №3908	УИК №3909	УИК №3910	УИК №3911	УИК №3912	УИК №3913	УИК №3914	УИК №3915	УИК №3916	УИК №3917	УИК №3918	УИК №3919									
1	Число избирателей, включенных в список избирателей	11667	833	732	853	225	740	735	748	710	197	801	254	707	334	171	325	1609	531	365	797									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9430	650	580	790	180	580	560	600	560	150	650	210	560	270	140	250	1300	450	300	650									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	25	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5116	429	358	315	73	290	335	334	309	92	367	97	330	118	58	101	787	249	82	392									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1006	41	27	164	54	44	38	34	71	21	64	33	50	23	26	73	61	38	103	41									
6	Число погашенных избирательных бюллетеней	3283	180	195	311	53	246	187	232	180	37	219	80	180	104	56	76	452	163	115	217									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1031	41	27	164	54	44	38	34	71	21	64	33	50	48	26	73	61	38	103	41									
8	Число бюллетеней в стационарных ящиках для голосования	5116	429	358	315	73	290	335	334	309	92	367	97	330	118	58	101	787	249	82	392									
9	Число недействительных избирательных бюллетеней	58	6	5	5	0	3	7	3	2	0	6	0	5	0	0	0	6	5	1	4									
10	Число действительных избирательных бюллетеней	6089	464	380	474	127	331	366	365	378	113	425	130	375	166	84	174	842	282	184	429									
11	Число полученных открепительных  удостоверений	188	15	10	15	5	5	13	3	15	3	12	7	12	2	6	10	20	20	5	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	153	15	10	9	3	3	10	2	10	3	12	7	12	0	5	4	14	20	4	10									
13	Число избирателей, проголосовавших по открепительным удостоверениям	355	33	14	120	10	12	16	5	7	12	17	8	15	6	4	20	28	10	1	17									
14	Число неиспользованных открепительных удостоверений	35	0	0	6	2	2	3	1	5	0	0	0	0	2	1	6	6	0	1	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	12	1	0	0	1	0	0	0	1	0	0	2	0	3	0	1	0	0	3	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
19	Жириновский Владимир Вольфович	229	17	19	15	11	19	13	15	11	2	12	7	14	5	1	7	28	13	3	17									
		3.73%	3.62%	4.94%	3.13%	8.66%	5.69%	3.49%	4.08%	2.89%	1.77%	2.78%	5.38%	3.68%	3.01%	1.19%	4.02%	3.30%	4.53%	1.62%	3.93%									
20	Зюганов Геннадий Андреевич	586	48	56	56	10	28	24	43	47	13	48	9	29	15	4	4	74	30	11	37									
		9.53%	10.21%	14.55%	11.69%	7.87%	8.38%	6.43%	11.68%	12.37%	11.50%	11.14%	6.92%	7.63%	9.04%	4.76%	2.30%	8.73%	10.45%	5.95%	8.55%									
21	Миронов Сергей Михайлович	282	19	18	27	0	20	26	16	16	8	29	3	24	9	3	3	29	14	3	15									
		4.59%	4.04%	4.68%	5.64%	0.00%	5.99%	6.97%	4.35%	4.21%	7.08%	6.73%	2.31%	6.32%	5.42%	3.57%	1.72%	3.42%	4.88%	1.62%	3.46%									
22	Прохоров Михаил Дмитриевич	330	32	30	29	1	18	27	32	17	5	28	4	21	6	1	4	35	8	2	30									
		5.37%	6.81%	7.79%	6.05%	0.79%	5.39%	7.24%	8.70%	4.47%	4.42%	6.50%	3.08%	5.53%	3.61%	1.19%	2.30%	4.13%	2.79%	1.08%	6.93%									
23	Путин Владимир Владимирович	4662	348	257	347	105	246	276	259	287	85	308	107	287	131	75	156	676	217	165	330									
		75.84%	74.04%	66.75%	72.44%	82.68%	73.65%	73.99%	70.38%	75.53%	75.22%	71.46%	82.31%	75.53%	78.92%	89.29%	89.66%	79.72%	75.61%	89.19%	76.21%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
