Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Усольская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №3901	УИК №3902	УИК №3903	УИК №3904	УИК №3905	УИК №3906	УИК №3907	УИК №3908	УИК №3909	УИК №3910	УИК №3911	УИК №3912	УИК №3913	УИК №3914	УИК №3915	УИК №3916	УИК №3917	УИК №3918	УИК №3919									
1	"Число избирателей, включенных в список избирателей"	10548	850	327	751	178	744	632	763	567	168	802	248	1376	257	207	168	1337	487	294	392									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10270	900	300	750	160	700	650	800	600	150	800	220	1200	270	210	190	1200	500	300	370									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	75	0	0	20	0	0	0	0	0	0	0	0	0	30	0	0	0	0	25	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6705	636	249	498	71	533	402	549	360	89	558	124	876	106	59	84	901	268	86	256									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1081	42	24	91	50	40	82	42	62	33	53	39	124	21	60	40	118	44	77	39									
6	Число погашенных избирательных бюллетеней	2409	222	27	141	39	127	166	209	178	28	189	57	200	113	91	66	181	188	112	75									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1156	42	24	111	50	40	82	42	62	33	53	39	124	51	60	40	118	44	102	39									
8	Число бюллетеней в стационарных ящиках для голосования	6705	636	249	498	71	533	402	549	360	89	558	124	876	106	59	84	901	268	86	256									
9	Число недействительных избирательных бюллетеней	83	5	3	9	0	4	7	7	4	0	10	1	11	0	0	0	12	0	7	3									
10	Число действительных избирательных бюллетеней	7778	673	270	600	121	569	477	584	418	122	601	162	989	157	119	124	1007	312	181	292									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	37	3	2	5	1	4	1	1	4	1	3	0	3	1	1	0	2	2	1	2									
		0.47%	0.44%	0.73%	0.82%	0.83%	0.70%	0.21%	0.17%	0.95%	0.82%	0.49%	0.00%	0.30%	0.64%	0.84%	0.00%	0.20%	0.64%	0.53%	0.68%									
14	Грудинин Павел Николаевич	602	52	30	48	9	46	43	46	26	10	54	10	73	5	3	1	90	26	7	23									
		7.66%	7.67%	10.99%	7.88%	7.44%	8.03%	8.88%	7.78%	6.16%	8.20%	8.84%	6.13%	7.30%	3.18%	2.52%	0.81%	8.83%	8.33%	3.72%	7.80%									
15	Жириновский Владимир Вольфович	555	45	19	36	18	58	42	51	18	9	33	7	64	14	5	2	89	14	9	22									
		7.06%	6.64%	6.96%	5.91%	14.88%	10.12%	8.68%	8.63%	4.27%	7.38%	5.40%	4.29%	6.40%	8.92%	4.20%	1.61%	8.73%	4.49%	4.79%	7.46%									
16	Путин Владимир Владимирович	6333	543	207	496	92	437	381	472	357	101	482	141	809	135	109	119	792	261	162	237									
		80.56%	80.09%	75.82%	81.44%	76.03%	76.27%	78.72%	79.86%	84.60%	82.79%	78.89%	86.50%	80.90%	85.99%	91.60%	95.97%	77.72%	83.65%	86.17%	80.34%									
17	Собчак Ксения Анатольевна	95	11	8	2	0	13	4	6	3	0	14	1	15	0	0	0	10	5	0	3									
		1.21%	1.62%	2.93%	0.33%	0.00%	2.27%	0.83%	1.02%	0.71%	0.00%	2.29%	0.61%	1.50%	0.00%	0.00%	0.00%	0.98%	1.60%	0.00%	1.02%									
18	Сурайкин Максим Александрович	55	9	1	3	1	3	1	3	4	1	4	1	8	1	0	2	8	2	1	2									
		0.70%	1.33%	0.37%	0.49%	0.83%	0.52%	0.21%	0.51%	0.95%	0.82%	0.65%	0.61%	0.80%	0.64%	0.00%	1.61%	0.79%	0.64%	0.53%	0.68%									
19	Титов Борис Юрьевич	44	5	1	3	0	1	2	3	3	0	4	1	7	1	1	0	10	1	0	1									
		0.56%	0.74%	0.37%	0.49%	0.00%	0.17%	0.41%	0.51%	0.71%	0.00%	0.65%	0.61%	0.70%	0.64%	0.84%	0.00%	0.98%	0.32%	0.00%	0.34%									
20	Явлинский Григорий Алексеевич	57	5	2	7	0	7	3	2	3	0	7	1	10	0	0	0	6	1	1	2									
		0.73%	0.74%	0.73%	1.15%	0.00%	1.22%	0.62%	0.34%	0.71%	0.00%	1.15%	0.61%	1.00%	0.00%	0.00%	0.00%	0.59%	0.32%	0.53%	0.68%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
