Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва											
Дата голосования: 02.12.2007											
											
Наименование Избирательной комиссии:    Соболевская											
											
Сводная таблица результатов выборов											
											
		Сумма	УИК №163	УИК №164	УИК №165	УИК №166					
1	"Число избирателей, внесенных в списки избирателей"	2194	368	1410	359	57					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	2179	359	1375	375	70					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	2	0	0	2	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	1328	218	879	199	32					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	89	5	49	32	3					
6	Число погашенных избирательных бюллетеней	760	136	447	142	35					
7	Число избирательных бюллетеней в переносных ящиках для голосования	91	5	49	34	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	1328	218	879	199	32					
9	Число недействительных избирательных бюллетеней	21	8	10	3	0					
10	Число действительных избирательных бюллетеней	1398	215	918	230	35					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	70	15	30	15	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	32	9	18	5	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	5	1	3	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	38	6	12	10	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	4	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0					
											
18	1.Политическая партия «Аграрная партия России»	16	1	12	0	3					
		1.13%	0.45%	1.29%	0.00%	8.57%					
19	2.Всероссийская политическая партия «Гражданская Сила»	12	0	11	0	1					
		0.85%	0.00%	1.19%	0.00%	2.86%					
20	3.Политическая партия «Демократическая партия России»	2	1	1	0	0					
		0.14%	0.45%	0.11%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	107	10	80	11	6					
		7.54%	4.48%	8.62%	4.72%	17.14%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	8	2	6	0	0					
		0.56%	0.90%	0.65%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	4	1	2	1	0					
		0.28%	0.45%	0.22%	0.43%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	127	22	71	27	7					
		8.95%	9.87%	7.65%	11.59%	20.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	74	15	50	9	0					
		5.21%	6.73%	5.39%	3.86%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	22	5	14	3	0					
		1.55%	2.24%	1.51%	1.29%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	1008	151	660	179	18					
		71.04%	67.71%	71.12%	76.82%	51.43%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	18	7	11	0	0					
		1.27%	3.14%	1.19%	0.00%	0.00%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
