Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																													
Дата голосования: 18.09.2016																													
																													
"Наименование Избирательной комиссии:    Киров, Нововятская"																													
																													
Сводная таблица итогов голосования по федеральному избирательному округу																													
																													
		Сумма	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	39496	1242	971	2062	2044	1935	2826	2285	2324	2524	2073	2255	2146	2449	2886	2594	2214	2114	2552									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	35300	1000	800	1800	1800	1800	2600	2000	2100	2300	1800	2100	2000	2300	2600	2300	2000	1700	2300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	13815	333	306	696	707	548	1043	954	798	949	550	687	605	864	941	1022	862	960	990									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	232	54	8	6	9	6	25	10	9	11	6	12	16	5	24	4	11	9	7									
6	Число погашенных избирательных бюллетеней	21253	613	486	1098	1084	1246	1532	1036	1293	1340	1244	1401	1379	1431	1635	1274	1127	731	1303									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	232	54	8	6	9	6	25	10	9	11	6	12	16	5	24	4	11	9	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	13803	333	306	694	707	546	1040	954	798	948	550	684	605	864	941	1021	862	960	990									
9	Число недействительных избирательных бюллетеней	320	11	11	15	12	7	30	14	22	38	12	17	17	20	23	17	21	14	19									
10	Число действительных избирательных бюллетеней	13715	376	303	685	704	545	1035	950	785	921	544	679	604	849	942	1008	852	955	978									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	555	30	30	30	30	30	45	30	30	30	30	30	30	30	30	30	30	30	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	316	9	6	19	21	11	37	24	14	26	20	19	13	13	16	16	16	15	21									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	660	38	19	21	23	10	43	16	11	11	11	7	10	15	8	90	19	249	59									
14	Число погашенных неиспользованных открепительных удостоверений	239	21	24	11	9	19	8	6	16	4	10	11	17	17	14	14	14	15	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	2	3	0	3	2	0	3	1	2	2	0	5	1	4	6	1	3	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	215	6	4	13	11	5	20	14	11	17	12	9	7	9	16	19	20	7	15									
		1.53%	1.55%	1.27%	1.86%	1.54%	0.91%	1.88%	1.45%	1.36%	1.77%	2.16%	1.29%	1.13%	1.04%	1.66%	1.85%	2.29%	0.72%	1.50%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	317	15	9	14	19	6	22	19	14	15	11	19	19	23	25	21	21	24	21									
		2.26%	3.88%	2.87%	2.00%	2.65%	1.09%	2.07%	1.97%	1.73%	1.56%	1.98%	2.73%	3.06%	2.65%	2.59%	2.05%	2.41%	2.48%	2.11%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	305	7	9	13	23	8	17	19	21	21	21	12	15	15	22	23	24	20	15									
		2.17%	1.81%	2.87%	1.86%	3.21%	1.45%	1.60%	1.97%	2.60%	2.19%	3.78%	1.72%	2.42%	1.73%	2.28%	2.24%	2.75%	2.06%	1.50%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4758	116	97	214	234	211	371	319	325	324	198	248	221	286	339	354	309	276	316									
		33.90%	29.97%	30.89%	30.57%	32.68%	38.22%	34.84%	33.09%	40.27%	33.79%	35.61%	35.63%	35.59%	32.91%	35.13%	34.54%	35.40%	28.48%	31.70%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	112	5	4	3	7	2	8	11	4	10	6	4	9	8	6	8	7	3	7									
		0.80%	1.29%	1.27%	0.43%	0.98%	0.36%	0.75%	1.14%	0.50%	1.04%	1.08%	0.57%	1.45%	0.92%	0.62%	0.78%	0.80%	0.31%	0.70%									
24	"6. Политическая партия ""Гражданская Платформа"""	27	1	2	3	1	1	1	1	0	3	2	2	4	0	5	0	0	1	0									
		0.19%	0.26%	0.64%	0.43%	0.14%	0.18%	0.09%	0.10%	0.00%	0.31%	0.36%	0.29%	0.64%	0.00%	0.52%	0.00%	0.00%	0.10%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	3398	113	86	150	185	149	266	216	143	240	142	154	166	222	237	227	201	243	258									
		24.21%	29.20%	27.39%	21.43%	25.84%	26.99%	24.98%	22.41%	17.72%	25.03%	25.54%	22.13%	26.73%	25.55%	24.56%	22.15%	23.02%	25.08%	25.88%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	94	4	1	11	5	2	11	9	3	4	6	3	3	4	5	5	2	6	10									
		0.67%	1.03%	0.32%	1.57%	0.70%	0.36%	1.03%	0.93%	0.37%	0.42%	1.08%	0.43%	0.48%	0.46%	0.52%	0.49%	0.23%	0.62%	1.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	276	8	7	14	9	9	30	17	16	22	13	6	10	16	17	23	17	22	20									
		1.97%	2.07%	2.23%	2.00%	1.26%	1.63%	2.82%	1.76%	1.98%	2.29%	2.34%	0.86%	1.61%	1.84%	1.76%	2.24%	1.95%	2.27%	2.01%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	30	0	0	1	0	2	1	4	4	3	2	1	1	1	3	0	1	4	2									
		0.21%	0.00%	0.00%	0.14%	0.00%	0.36%	0.09%	0.41%	0.50%	0.31%	0.36%	0.14%	0.16%	0.12%	0.31%	0.00%	0.11%	0.41%	0.20%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	270	8	9	18	10	10	33	10	10	17	18	8	11	20	24	18	15	15	16									
		1.92%	2.07%	2.87%	2.57%	1.40%	1.81%	3.10%	1.04%	1.24%	1.77%	3.24%	1.15%	1.77%	2.30%	2.49%	1.76%	1.72%	1.55%	1.60%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2240	54	49	121	102	85	161	170	124	121	82	127	88	126	133	188	113	245	151									
		15.96%	13.95%	15.61%	17.29%	14.25%	15.40%	15.12%	17.63%	15.37%	12.62%	14.75%	18.25%	14.17%	14.50%	13.78%	18.34%	12.94%	25.28%	15.15%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	59	0	0	3	4	2	1	7	2	4	2	2	2	4	3	5	6	4	8									
		0.42%	0.00%	0.00%	0.43%	0.56%	0.36%	0.09%	0.73%	0.25%	0.42%	0.36%	0.29%	0.32%	0.46%	0.31%	0.49%	0.69%	0.41%	0.80%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1614	39	26	107	94	53	93	134	108	120	29	84	48	115	107	117	116	85	139									
		11.50%	10.08%	8.28%	15.29%	13.13%	9.60%	8.73%	13.90%	13.38%	12.51%	5.22%	12.07%	7.73%	13.23%	11.09%	11.41%	13.29%	8.77%	13.94%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
