Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Колпнянская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №334	УИК №335	УИК №336	УИК №337	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №358	УИК №359									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12403	1015	1081	1142	1102	1045	275	185	508	491	403	639	611	383	205	507	223	435	318	256	246	193	560	342	238									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12580	1019	1100	1167	1110	1062	282	192	522	494	405	647	613	386	217	519	227	434	319	260	258	193	572	341	241									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8587	847	953	1020	872	790	153	126	303	256	291	324	370	215	115	383	198	222	234	126	183	128	230	138	110									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1981	23	51	38	41	79	60	29	117	153	51	220	150	96	56	85	12	113	33	70	26	40	216	140	82									
6	Число погашенных избирательных бюллетеней	2012	149	96	109	197	193	69	37	102	85	63	103	93	75	46	51	17	99	52	64	49	25	126	63	49									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1981	23	51	38	41	79	60	29	117	153	51	220	150	96	56	85	12	113	33	70	26	40	216	140	82									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8587	847	953	1020	872	790	153	126	303	256	291	324	370	215	115	383	198	222	234	126	183	128	230	138	110									
9	Число недействительных избирательных бюллетеней	78	5	33	12	5	8	2	0	0	2	5	0	0	2	1	0	0	0	1	0	0	0	2	0	0									
10	Число действительных избирательных бюллетеней	10490	865	971	1046	908	861	211	155	420	407	337	544	520	309	170	468	210	335	266	196	209	168	444	278	192									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	276	22	23	25	24	25	6	4	11	11	9	14	13	8	10	11	5	9	7	6	5	4	12	7	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	101	2	8	11	7	7	3	3	9	0	2	2	5	5	10	1	2	6	3	2	3	2	5	2	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	25	5	2	1	0	1	2	1	1	0	2	0	0	1	1	0	1	1	1	0	0	1	1	3	0									
14	Число погашенных неиспользованных открепительных удостоверений	175	20	15	14	17	18	3	1	2	11	7	12	8	3	0	10	3	3	4	4	2	2	7	5	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	19	5	5	1	0	1	0	1	0	2	0	2	0	0	1	0	0	0	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	37	3	12	3	3	0	2	0	0	1	0	0	1	5	1	1	0	1	2	0	0	0	2	0	0									
		0.35%	0.34%	1.20%	0.28%	0.33%	0.00%	0.94%	0.00%	0.00%	0.24%	0.00%	0.00%	0.19%	1.61%	0.58%	0.21%	0.00%	0.30%	0.75%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	238	39	20	43	29	0	8	2	10	17	5	0	7	11	3	1	0	3	6	3	0	5	15	10	1									
		2.25%	4.48%	1.99%	4.06%	3.18%	0.00%	3.76%	1.29%	2.38%	4.16%	1.46%	0.00%	1.35%	3.54%	1.75%	0.21%	0.00%	0.90%	2.25%	1.53%	0.00%	2.98%	3.36%	3.60%	0.52%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	54	3	6	6	8	0	5	0	6	1	0	0	3	3	5	0	0	1	1	0	0	0	0	3	3									
		0.51%	0.34%	0.60%	0.57%	0.88%	0.00%	2.35%	0.00%	1.43%	0.24%	0.00%	0.00%	0.58%	0.96%	2.92%	0.00%	0.00%	0.30%	0.37%	0.00%	0.00%	0.00%	0.00%	1.08%	1.56%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6586	739	542	695	639	642	116	106	114	67	252	400	312	199	129	82	193	153	195	132	130	118	293	207	131									
		62.32%	84.94%	53.98%	65.69%	69.99%	73.88%	54.46%	68.39%	27.14%	16.38%	73.68%	73.53%	60.00%	63.99%	75.44%	17.52%	91.90%	45.67%	73.03%	67.35%	62.20%	70.24%	65.70%	74.46%	68.23%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	29	0	12	4	2	0	0	0	0	0	2	0	1	0	2	0	0	1	0	0	0	0	5	0	0									
		0.27%	0.00%	1.20%	0.38%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.19%	0.00%	1.17%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	1.12%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	14	0	2	1	3	0	1	3	0	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0									
		0.13%	0.00%	0.20%	0.09%	0.33%	0.00%	0.47%	1.94%	0.00%	0.49%	0.00%	0.00%	0.19%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	959	42	16	120	124	93	37	26	48	105	17	58	32	35	8	36	8	18	26	0	10	0	59	31	10									
		9.07%	4.83%	1.59%	11.34%	13.58%	10.70%	17.37%	16.77%	11.43%	25.67%	4.97%	10.66%	6.15%	11.25%	4.68%	7.69%	3.81%	5.37%	9.74%	0.00%	4.78%	0.00%	13.23%	11.15%	5.21%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	19	0	6	1	6	0	0	0	0	0	1	0	1	1	3	0	0	0	0	0	0	0	0	0	0									
		0.18%	0.00%	0.60%	0.09%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.19%	0.32%	1.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	27	0	16	1	2	0	0	2	0	1	0	0	1	0	1	0	0	0	0	0	0	0	3	0	0									
		0.26%	0.00%	1.59%	0.09%	0.22%	0.00%	0.00%	1.29%	0.00%	0.24%	0.00%	0.00%	0.19%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0									
		0.06%	0.00%	0.40%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	39	1	15	5	3	0	0	1	0	1	3	0	3	1	0	0	0	0	0	0	2	0	4	0	0									
		0.37%	0.11%	1.49%	0.47%	0.33%	0.00%	0.00%	0.65%	0.00%	0.24%	0.88%	0.00%	0.58%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.96%	0.00%	0.90%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2267	17	302	133	56	112	38	13	237	196	53	86	151	42	13	340	9	155	28	61	63	45	49	21	47									
		21.45%	1.95%	30.08%	12.57%	6.13%	12.89%	17.84%	8.39%	56.43%	47.92%	15.50%	15.81%	29.04%	13.50%	7.60%	72.65%	4.29%	46.27%	10.49%	31.12%	30.14%	26.79%	10.99%	7.55%	24.48%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	20	2	8	1	1	0	1	1	0	5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0									
		0.19%	0.23%	0.80%	0.09%	0.11%	0.00%	0.47%	0.65%	0.00%	1.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	195	19	10	32	32	14	3	1	5	11	4	0	7	11	5	8	0	2	8	0	4	0	13	6	0									
		1.85%	2.18%	0.99%	3.02%	3.50%	1.61%	1.41%	0.65%	1.19%	2.69%	1.17%	0.00%	1.35%	3.54%	2.92%	1.71%	0.00%	0.60%	2.99%	0.00%	1.91%	0.00%	2.91%	2.16%	0.00%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
