Выборы Президента Российской Федерации																					
Дата голосования: 02.03.2008																					
																					
Наименование Избирательной комиссии:    Михайловская																					
																					
Сводная таблица результатов выборов																					
																					
	Число участковых избирательных комиссий	14																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																			
																					
		Сумма	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112	УИК №1113	УИК №1114	УИК №1115	УИК №1116	УИК №1117	УИК №1118	УИК №1119					
1	"Число избирателей, включенных в списки избирателей"	18401	701	2485	2047	1572	1656	1986	1886	2058	823	491	437	976	1060	223					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15554	598	2077	1728	1307	1428	1661	1582	1735	705	422	377	839	901	194					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	11236	381	1506	1278	952	1016	1230	1093	1249	550	319	278	557	682	145					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	603	19	100	45	108	42	61	43	25	33	45	11	39	20	12					
6	Число погашенных избирательных бюллетеней	3715	198	471	405	247	370	370	446	461	122	58	88	243	199	37					
7	Число избирательных бюллетеней в переносных ящиках для голосования	603	19	100	45	108	42	61	43	25	33	45	11	39	20	12					
8	Число бюллетеней в стационарных ящиках для голосования	11231	381	1505	1278	950	1016	1230	1092	1249	550	319	278	556	682	145					
9	Число недействительных избирательных бюллетеней	128	2	18	7	10	28	15	19	6	7	1	1	6	6	2					
10	Число действительных избирательных бюллетеней	11706	398	1587	1316	1048	1030	1276	1116	1268	576	363	288	589	696	155					
11	Число полученных открепительных  удостоверений	185	10	20	15	15	15	15	15	15	10	10	10	10	15	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	78	2	7	12	7	7	3	7	11	1	2	0	2	15	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	21	2	2	2	4	2	1	3	0	1	1	1	0	2	0					
14	Число неиспользованных открепительных удостоверений	107	8	13	3	8	8	12	8	4	9	8	10	8	0	8					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	8	0	1	3	1	2	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																					
18	Богданов Андрей Владимирович	91	2	9	18	5	16	14	7	6	2	3	2	1	4	2					
		0.77%	0.50%	0.56%	1.36%	0.47%	1.51%	1.08%	0.62%	0.47%	0.34%	0.82%	0.69%	0.17%	0.57%	1.27%					
19	Жириновский Владимир Вольфович	1353	34	174	125	112	93	110	136	177	76	55	65	64	112	20					
		11.43%	8.50%	10.84%	9.45%	10.59%	8.79%	8.52%	11.98%	13.89%	13.04%	15.11%	22.49%	10.76%	15.95%	12.74%					
20	Зюганов Геннадий Андреевич	2633	83	341	282	205	191	276	223	260	216	103	68	189	165	31					
		22.25%	20.75%	21.25%	21.32%	19.38%	18.05%	21.38%	19.65%	20.41%	37.05%	28.30%	23.53%	31.76%	23.50%	19.75%					
21	Медведев Дмитрий Анатольевич	7629	279	1063	891	726	730	876	750	825	282	202	153	335	415	102					
		64.47%	69.75%	66.23%	67.35%	68.62%	68.99%	67.85%	66.08%	64.76%	48.37%	55.49%	52.94%	56.30%	59.12%	64.97%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
