Выборы Президента Российской Федерации																
Дата голосования: 18.03.2018																
																
Наименование Избирательной комиссии:    Терская																
																
Сводная таблица итогов голосования																
																
	Число участковых избирательных комиссий	5														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5														
																
		Сумма	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411									
1	"Число избирателей, включенных в список избирателей"	4928	323	1255	985	1851	514									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5250	350	1400	1000	2000	500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	168	23	0	0	0	145									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2667	173	610	610	1103	171									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	203	14	48	33	102	6									
6	Число погашенных избирательных бюллетеней	2212	140	742	357	795	178									
7	Число избирательных бюллетеней в переносных ящиках для голосования	371	37	48	33	102	151									
8	Число бюллетеней в стационарных ящиках для голосования	2666	173	610	610	1102	171									
9	Число недействительных избирательных бюллетеней	38	3	8	2	25	0									
10	Число действительных избирательных бюллетеней	2999	207	650	641	1179	322									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0									
																
13	Бабурин Сергей Николаевич	32	0	6	6	19	1									
		1.05%	0.00%	0.91%	0.93%	1.58%	0.31%									
14	Грудинин Павел Николаевич	262	12	61	59	108	22									
		8.63%	5.71%	9.27%	9.18%	8.97%	6.83%									
15	Жириновский Владимир Вольфович	294	22	60	68	108	36									
		9.68%	10.48%	9.12%	10.58%	8.97%	11.18%									
16	Путин Владимир Владимирович	2294	172	493	478	897	254									
		75.54%	81.90%	74.92%	74.34%	74.50%	78.88%									
17	Собчак Ксения Анатольевна	51	1	16	9	20	5									
		1.68%	0.48%	2.43%	1.40%	1.66%	1.55%									
18	Сурайкин Максим Александрович	17	0	4	6	5	2									
		0.56%	0.00%	0.61%	0.93%	0.42%	0.62%									
19	Титов Борис Юрьевич	30	0	4	9	15	2									
		0.99%	0.00%	0.61%	1.40%	1.25%	0.62%									
20	Явлинский Григорий Алексеевич	19	0	6	6	7	0									
		0.63%	0.00%	0.91%	0.93%	0.58%	0.00%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
