Выборы Президента Российской Федерации																			
Дата голосования: 04.03.2012																			
																			
Наименование Избирательной комиссии:    Терская																			
																			
Сводная таблица итогов голосования																			
																			
	Число участковых избирательных комиссий	8																	
	Число участковых избирательных комиссий, приступивших к передаче сведений	8																	
																			
		Сумма	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487									
1	Число избирателей, включенных в список избирателей	5603	142	351	369	750	741	1119	774	1357									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	4230	160	300	350	540	530	820	570	960									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	143	39	93	11	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	3037	34	158	207	370	361	636	480	791									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	233	0	7	11	38	36	47	30	64									
6	Число погашенных избирательных бюллетеней	817	87	42	121	132	133	137	60	105									
7	Число избирательных бюллетеней в переносных ящиках для голосования	376	39	100	22	38	36	47	30	64									
8	Число бюллетеней в стационарных ящиках для голосования	3037	34	158	207	370	361	636	480	791									
9	Число недействительных избирательных бюллетеней	36	1	0	0	0	6	11	5	13									
10	Число действительных избирательных бюллетеней	3377	72	258	229	408	391	672	505	842									
11	Число полученных открепительных  удостоверений	130	10	10	18	12	17	27	19	17									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	130	10	10	18	12	17	27	19	17									
13	Число избирателей, проголосовавших по открепительным удостоверениям	137	13	26	6	14	15	20	11	32									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	130	44	7	12	6	9	23	9	20									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0									
																			
19	Жириновский Владимир Вольфович	235	13	17	20	32	30	41	20	62									
		6.89%	17.81%	6.59%	8.73%	7.84%	7.56%	6.00%	3.92%	7.25%									
20	Зюганов Геннадий Андреевич	698	5	25	47	82	84	151	107	197									
		20.45%	6.85%	9.69%	20.52%	20.10%	21.16%	22.11%	20.98%	23.04%									
21	Миронов Сергей Михайлович	260	6	6	16	37	32	58	39	66									
		7.62%	8.22%	2.33%	6.99%	9.07%	8.06%	8.49%	7.65%	7.72%									
22	Прохоров Михаил Дмитриевич	314	4	23	23	34	27	87	46	70									
		9.20%	5.48%	8.91%	10.04%	8.33%	6.80%	12.74%	9.02%	8.19%									
23	Путин Владимир Владимирович	1870	44	187	123	223	218	335	293	447									
		54.79%	60.27%	72.48%	53.71%	54.66%	54.91%	49.05%	57.45%	52.28%									
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
