Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва												
Дата голосования: 07.12.2003 0:00:00												
												
Наименование Избирательной комиссии:    Светогорская городская												
												
Сводная таблица итогов голосования  по федеральному округу												
												
		Сумма	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356					
1	"Число избирателей, внесенных в списки"	12396	2853	2373	2405	2357	2408					
2	"Число бюллетеней, полученных участковыми комиссиями"	11100	2300	2200	2200	2200	2200					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5619	1342	1078	1078	1000	1121					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	203	133	24	11	21	14					
6	Число погашенных бюллетеней	5278	825	1098	1111	1179	1065					
7	Число бюллетеней в переносных ящиках для голосования	203	133	24	11	21	14					
8	Число бюллетеней в стационарных ящиках для голосования	5618	1342	1077	1078	1000	1121					
9	Число недействительных бюллетеней	59	18	10	7	10	14					
10	Число действительных бюллетеней	5762	1457	1091	1082	1011	1121					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	178	36	34	36	36	36					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	18	7	2	1	4	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	6	0	3	1	1	1					
14	Число погашенных открепительных удостоверений	160	29	32	35	32	32					
15	Число открепительных удостоверений выданных ТИК	2	1	1	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0					
												
18	"1. ""ЕДИНЕНИЕ"""	66	20	21	11	8	6					
		1.13%	1.35%	1.90%	1.01%	0.78%	0.52%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	287	69	57	45	59	57					
		4.93%	4.67%	5.17%	4.13%	5.77%	5.02%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	199	44	39	41	44	31					
		3.41%	2.98%	3.54%	3.76%	4.30%	2.73%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	227	52	27	48	44	56					
		3.89%	3.52%	2.45%	4.40%	4.30%	4.93%					
22	"5. ""За Русь Святую"""	28	11	2	7	3	5					
		0.48%	0.74%	0.18%	0.64%	0.29%	0.44%					
23	"6. ""Объединенная Российская партия ""Русь"""	18	10	3	1	0	4					
		0.30%	0.67%	0.27%	0.09%	0.0%	0.35%					
24	"7. ""Новый курс - Автомобильная Россия"""	49	22	7	3	8	9					
		0.84%	1.49%	0.63%	0.27%	0.78%	0.79%					
25	"8. ""Народно-республиканская партия России"""	5	1	2	0	1	1					
		0.08%	0.06%	0.18%	0.0%	0.09%	0.08%					
26	"9. ""Российская экологическая партия ""Зеленые"""	25	6	2	4	5	8					
		0.42%	0.40%	0.18%	0.36%	0.48%	0.70%					
27	"10. ""Аграрная партия России"""	104	24	27	14	17	22					
		1.78%	1.62%	2.45%	1.28%	1.66%	1.93%					
28	"11. ""Истинные патриоты России"""	11	10	1	0	0	0					
		0.18%	0.67%	0.09%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	75	24	17	9	9	16					
		1.28%	1.62%	1.54%	0.82%	0.88%	1.40%					
30	"13. ""Демократическая партия России"""	8	2	0	2	2	2					
		0.13%	0.13%	0.0%	0.18%	0.19%	0.17%					
31	"14. ""Великая Россия - Евразийский Союз"""	10	8	0	0	1	1					
		0.17%	0.54%	0.0%	0.0%	0.09%	0.08%					
32	"15. ""Партия СЛОН"""	7	4	1	1	1	0					
		0.12%	0.27%	0.09%	0.09%	0.09%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	510	127	96	87	106	94					
		8.76%	8.61%	8.71%	7.98%	10.38%	8.28%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	14	3	3	1	2	5					
		0.24%	0.20%	0.27%	0.09%	0.19%	0.44%					
35	"18. ""ЛДПР"""	1067	258	196	216	182	215					
		18.33%	17.49%	17.80%	19.83%	17.82%	18.94%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	147	25	40	31	19	32					
		2.52%	1.69%	3.63%	2.84%	1.86%	2.81%					
37	"20. ""Политическая партия ""Единая Россия"""	2315	534	441	468	428	444					
		39.76%	36.20%	40.05%	42.97%	41.91%	39.11%					
38	"21. ""Российская Конституционно-демократическая партия"""	8	2	3	1	0	2					
		0.13%	0.13%	0.27%	0.09%	0.0%	0.17%					
39	"22. ""Развитие предпринимательства"""	38	11	9	6	5	7					
		0.65%	0.74%	0.81%	0.55%	0.48%	0.61%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	287	86	64	55	33	49					
		4.93%	5.83%	5.81%	5.05%	3.23%	4.31%					
												
41	Против всех	257	104	33	31	34	55					
		4.41%	7.05%	2.99%	2.84%	3.33%	4.84%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
