Выборы Президента Российской Федерации																	
																	
Наименование Избирательной комиссии:    Докузпаринская																	
																	
Итоги голосования 																	
																	
		Сумма	УИК №466	УИК №467	УИК №468	УИК №469	УИК №470	УИК №471	УИК №472	УИК №473	УИК №474	УИК №475					
1	"Число избирателей, внесенных в список"	8866	1431	906	935	467	548	681	2117	484	160	1137					
2	Число полученных избирательных бюллетеней	9000	1480	920	950	470	550	720	2119	484	170	1137					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	8589	1388	879	906	453	531	660	2054	469	146	1103					
5	"Число избирательных бюллетеней, выданных вне помещения"	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	411	92	41	44	17	19	60	65	15	24	34					
7	Число избирательных бюллетеней в переносных ящиках	0	0	0	0	0	0	0	0	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	8589	1388	879	906	453	531	660	2054	469	146	1103					
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	8589	1388	879	906	453	531	660	2054	469	146	1103					
11	Число полученных открепительных  удостоверений	300	40	40	40	20	20	20	40	20	20	40					
12	Число выданных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	0	0	0	0	0	0	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	300	40	40	40	20	20	20	40	20	20	40					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																	
18	. Глазьев Сергей Юрьевич	35	5	3	3	4	3	3	4	4	3	3					
		0.41%	0.36%	0.34%	0.33%	0.88%	0.56%	0.45%	0.19%	0.85%	2.05%	0.27%					
19	. Малышкин Олег Александрович	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	. Миронов Сергей Михайлович	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	. Путин Владимир Владимирович	8164	1298	835	860	439	504	627	1992	450	131	1028					
		95.05%	93.52%	94.99%	94.92%	96.91%	94.92%	95.00%	96.98%	95.95%	89.73%	93.20%					
22	. Хакамада Ирина Муцуовна	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	. Харитонов Николай Михайлович	390	85	41	43	10	24	30	58	15	12	72					
		4.54%	6.12%	4.66%	4.75%	2.21%	4.52%	4.55%	2.82%	3.20%	8.22%	6.53%					
																	
24	Против всех	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
