Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																					
Дата голосования: 02.12.2007																					
																					
Наименование Избирательной комиссии:    Балейская городская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381					
1	"Число избирателей, внесенных в списки избирателей"	10428	390	785	1286	914	1081	915	908	743	409	380	831	734	790	262					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10545	399	816	1340	876	1135	793	869	782	432	385	854	780	820	264					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6643	252	506	767	547	719	559	611	470	260	301	527	437	507	180					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	494	31	54	54	99	47	30	12	33	19	4	60	21	21	9					
6	Число погашенных избирательных бюллетеней	3408	116	256	519	230	369	204	246	279	153	80	267	322	292	75					
7	Число избирательных бюллетеней в переносных ящиках для голосования	494	31	54	54	99	47	30	12	33	19	4	60	21	21	9					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6643	252	506	767	547	719	559	611	470	260	301	527	437	507	180					
9	Число недействительных избирательных бюллетеней	50	0	6	6	5	7	2	5	5	3	2	6	0	2	1					
10	Число действительных избирательных бюллетеней	7087	283	554	815	641	759	587	618	498	276	303	581	458	526	188					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	393	25	25	53	24	53	25	24	25	25	25	24	25	25	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	87	6	5	11	14	11	5	10	3	3	3	4	8	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	34	2	1	0	1	8	9	4	0	4	2	0	1	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	306	19	20	42	10	42	20	14	22	22	22	20	17	21	15					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	0	1	0	1	2	1	1	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	1.Политическая партия «Аграрная партия России»	134	8	3	5	17	22	8	16	11	12	1	9	10	9	3					
		1.88%	2.83%	0.54%	0.61%	2.63%	2.87%	1.36%	2.57%	2.19%	4.30%	0.33%	1.53%	2.18%	1.70%	1.59%					
19	2.Всероссийская политическая партия «Гражданская Сила»	16	0	2	2	1	2	0	0	2	0	0	3	1	2	1					
		0.22%	0.00%	0.36%	0.24%	0.15%	0.26%	0.00%	0.00%	0.40%	0.00%	0.00%	0.51%	0.22%	0.38%	0.53%					
20	3.Политическая партия «Демократическая партия России»	5	0	2	1	0	1	0	0	0	0	1	0	0	0	0					
		0.07%	0.00%	0.36%	0.12%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	579	21	35	85	52	54	45	65	46	20	7	51	39	46	13					
		8.11%	7.42%	6.25%	10.35%	8.05%	7.05%	7.64%	10.43%	9.15%	7.17%	2.30%	8.69%	8.52%	8.71%	6.88%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	34	1	0	2	2	10	2	1	2	0	1	3	4	4	2					
		0.48%	0.35%	0.00%	0.24%	0.31%	1.31%	0.34%	0.16%	0.40%	0.00%	0.33%	0.51%	0.87%	0.76%	1.06%					
23	6.Политическая партия «Партия социальной справедливости»	11	0	1	1	2	3	0	1	0	1	0	0	0	2	0					
		0.15%	0.00%	0.18%	0.12%	0.31%	0.39%	0.00%	0.16%	0.00%	0.36%	0.00%	0.00%	0.00%	0.38%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1074	38	96	130	110	117	97	85	66	41	33	97	74	74	16					
		15.05%	13.43%	17.14%	15.83%	17.03%	15.27%	16.47%	13.64%	13.12%	14.70%	10.82%	16.52%	16.16%	14.02%	8.47%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	576	26	34	62	45	55	46	57	32	20	27	51	65	51	5					
		8.07%	9.19%	6.07%	7.55%	6.97%	7.18%	7.81%	9.15%	6.36%	7.17%	8.85%	8.69%	14.19%	9.66%	2.65%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	64	7	2	14	5	10	6	1	3	0	2	4	3	6	1					
		0.90%	2.47%	0.36%	1.71%	0.77%	1.31%	1.02%	0.16%	0.60%	0.00%	0.66%	0.68%	0.66%	1.14%	0.53%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4574	182	378	511	405	483	382	387	334	180	231	363	262	330	146					
		64.09%	64.31%	67.50%	62.24%	62.69%	63.05%	64.86%	62.12%	66.40%	64.52%	75.74%	61.84%	57.21%	62.50%	77.25%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	20	0	1	2	2	2	1	5	2	2	0	0	0	2	1					
		0.28%	0.00%	0.18%	0.24%	0.31%	0.26%	0.17%	0.80%	0.40%	0.72%	0.00%	0.00%	0.00%	0.38%	0.53%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
