Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Карачаевская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №130	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145									
1	Число избирателей, включенных в список избирателей	19402	898	890	516	1851	686	555	888	1565	1869	539	1349	1746	249	1153	2901	1747									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	18492	854	848	490	1758	652	527	843	1486	1779	550	1289	1659	244	1095	2758	1660									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	16701	747	767	365	1553	549	497	830	1396	1701	432	1218	1601	92	968	2376	1609									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1103	101	71	115	108	89	27	0	30	35	52	0	0	70	94	300	11									
6	Число погашенных избирательных бюллетеней	688	6	10	10	97	14	3	13	60	43	66	71	58	82	33	82	40									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1103	101	71	115	108	89	27	0	30	35	52	0	0	70	94	300	11									
8	Число бюллетеней в стационарных ящиках для голосования	16701	747	767	365	1553	549	497	830	1396	1701	432	1218	1601	92	968	2376	1609									
9	Число недействительных избирательных бюллетеней	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	17802	848	838	480	1661	638	524	830	1426	1736	482	1218	1601	162	1062	2676	1620									
11	Число полученных открепительных  удостоверений	32	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	2	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	5	2	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0									
14	Число неиспользованных открепительных удостоверений	30	2	2	2	2	2	2	2	2	1	2	2	2	2	1	2	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	67	3	4	4	5	5	3	4	3	5	3	4	4	1	4	7	8									
		0.38%	0.35%	0.48%	0.83%	0.30%	0.78%	0.57%	0.48%	0.21%	0.29%	0.62%	0.33%	0.25%	0.62%	0.38%	0.26%	0.49%									
20	Зюганов Геннадий Андреевич	535	26	29	23	42	26	23	28	38	43	23	35	41	19	34	62	43									
		3.00%	3.07%	3.46%	4.79%	2.53%	4.08%	4.39%	3.37%	2.66%	2.48%	4.75%	2.87%	2.56%	11.73%	3.20%	2.32%	2.65%									
21	Миронов Сергей Михайлович	234	11	12	9	19	11	9	12	17	19	9	15	19	6	15	30	21									
		1.31%	1.30%	1.43%	1.88%	1.14%	1.72%	1.72%	1.45%	1.19%	1.09%	1.86%	1.23%	1.19%	3.70%	1.41%	1.12%	1.30%									
22	Прохоров Михаил Дмитриевич	37	1	2	2	3	2	1	2	3	1	1	2	4	1	2	5	5									
		0.21%	0.12%	0.24%	0.42%	0.18%	0.31%	0.19%	0.24%	0.21%	0.06%	0.21%	0.16%	0.25%	0.62%	0.19%	0.19%	0.31%									
23	Путин Владимир Владимирович	16929	807	791	442	1592	594	488	784	1365	1668	446	1162	1533	135	1007	2572	1543									
		95.09%	95.17%	94.39%	92.08%	95.85%	93.10%	93.13%	94.46%	95.72%	96.08%	92.15%	95.40%	95.75%	83.33%	94.82%	96.11%	95.25%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
