Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Сунтарская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14521	348	111	433	204	550	61	1010	160	446	252	163	928	1133	1232	995	1270	977	99	206	147	493	75	220	285	298	413	770	310	462	67	403									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14805	392	169	514	238	675	73	1037	182	589	313	202	963	908	1010	850	1016	793	96	259	170	512	83	280	336	374	468	918	356	490	75	464									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	26	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	4	0	9	0	0	0	0	4	0	0	0	0	7									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8324	230	88	274	187	366	52	715	116	329	200	128	363	446	507	497	535	407	60	131	104	334	59	173	160	202	255	471	226	315	58	336									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	508	35	6	39	1	27	2	50	6	19	2	3	27	15	12	10	10	8	2	9	4	22	1	7	18	13	22	75	15	19	2	27									
6	Число погашенных избирательных бюллетеней	5947	127	75	201	50	282	19	270	60	241	111	71	573	447	491	343	471	378	34	115	62	147	23	100	158	159	187	372	115	156	15	94									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	534	35	6	39	1	27	2	52	6	19	2	3	27	15	12	10	10	8	2	13	4	31	1	7	18	13	26	75	15	19	2	34									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8324	230	88	274	187	366	52	715	116	329	200	128	363	446	507	497	535	407	60	131	104	334	59	173	160	202	255	471	226	315	58	336									
9	Число недействительных избирательных бюллетеней	130	3	2	8	3	9	1	14	1	2	4	6	8	8	7	3	5	4	0	3	0	3	0	3	1	2	3	8	8	3	1	7									
10	Число действительных избирательных бюллетеней	8728	262	92	305	185	384	53	753	121	346	198	125	382	453	512	504	540	411	62	141	108	362	60	177	177	213	278	538	233	331	59	363									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	393	20	10	13	5	25	4	59	10	20	10	5	6	10	8	7	8	7	5	13	5	19	5	10	10	10	15	25	10	10	5	24									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	393	20	10	13	5	25	4	59	10	20	10	5	6	10	8	7	8	7	5	13	5	19	5	10	10	10	15	25	10	10	5	24									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	119	6	0	3	4	0	0	6	3	1	5	4	6	5	6	20	10	7	2	7	0	1	1	0	0	2	3	2	1	2	3	9									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	207	7	1	4	6	11	0	5	3	10	7	14	11	13	15	20	13	13	5	8	4	5	2	1	6	5	2	7	3	3	0	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	92	1	1	5	0	3	0	13	0	2	1	0	5	9	4	5	5	9	0	3	0	2	0	2	1	2	4	6	3	5	0	1									
		1.04%	0.38%	1.06%	1.60%	0.00%	0.76%	0.00%	1.69%	0.00%	0.57%	0.50%	0.00%	1.28%	1.95%	0.77%	0.99%	0.92%	2.17%	0.00%	2.08%	0.00%	0.55%	0.00%	1.11%	0.56%	0.93%	1.42%	1.10%	1.24%	1.50%	0.00%	0.27%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	282	13	3	15	7	20	0	31	5	9	2	4	12	13	17	10	9	10	1	9	0	17	3	4	7	4	10	18	5	14	1	9									
		3.18%	4.91%	3.19%	4.79%	3.72%	5.09%	0.00%	4.04%	4.10%	2.59%	0.99%	3.05%	3.08%	2.82%	3.28%	1.97%	1.65%	2.41%	1.61%	6.25%	0.00%	4.66%	5.00%	2.22%	3.93%	1.86%	3.56%	3.30%	2.07%	4.19%	1.67%	2.43%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	138	3	0	6	4	9	0	18	0	2	1	4	12	8	10	9	12	9	0	3	1	1	0	1	4	5	0	8	0	5	0	3									
		1.56%	1.13%	0.00%	1.92%	2.13%	2.29%	0.00%	2.35%	0.00%	0.57%	0.50%	3.05%	3.08%	1.74%	1.93%	1.78%	2.20%	2.17%	0.00%	2.08%	0.93%	0.27%	0.00%	0.56%	2.25%	2.33%	0.00%	1.47%	0.00%	1.50%	0.00%	0.81%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4579	108	21	153	123	199	35	355	51	202	138	55	171	216	222	257	280	223	41	69	74	192	40	123	82	129	178	228	163	156	41	254									
		51.69%	40.75%	22.34%	48.88%	65.43%	50.64%	64.81%	46.28%	41.80%	58.05%	68.32%	41.98%	43.85%	46.85%	42.77%	50.69%	51.38%	53.73%	66.13%	47.92%	68.52%	52.60%	66.67%	68.33%	46.07%	60.00%	63.35%	41.76%	67.63%	46.71%	68.33%	68.65%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	28	2	0	2	0	1	0	3	1	2	1	0	1	5	1	0	2	1	0	0	0	0	0	2	1	0	1	2	0	0	0	0									
		0.32%	0.75%	0.00%	0.64%	0.00%	0.25%	0.00%	0.39%	0.82%	0.57%	0.50%	0.00%	0.26%	1.08%	0.19%	0.00%	0.37%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	1.11%	0.56%	0.00%	0.36%	0.37%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	57	4	0	1	1	2	0	6	0	1	1	0	2	3	3	6	2	2	0	1	1	2	0	3	0	1	3	4	0	5	0	3									
		0.64%	1.51%	0.00%	0.32%	0.53%	0.51%	0.00%	0.78%	0.00%	0.29%	0.50%	0.00%	0.51%	0.65%	0.58%	1.18%	0.37%	0.48%	0.00%	0.69%	0.93%	0.55%	0.00%	1.67%	0.00%	0.47%	1.07%	0.73%	0.00%	1.50%	0.00%	0.81%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	175	6	1	8	4	12	1	27	1	9	3	7	2	12	9	10	5	6	2	1	0	3	4	2	5	2	4	9	5	7	2	6									
		1.98%	2.26%	1.06%	2.56%	2.13%	3.05%	1.85%	3.52%	0.82%	2.59%	1.49%	5.34%	0.51%	2.60%	1.73%	1.97%	0.92%	1.45%	3.23%	0.69%	0.00%	0.82%	6.67%	1.11%	2.81%	0.93%	1.42%	1.65%	2.07%	2.10%	3.33%	1.62%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	0	0	0	1	4	0	1	0	1	0	0	1	1	0	1	2	2	1	0	0	0	0	0	0	0	0	1	0	0	0	0									
		0.18%	0.00%	0.00%	0.00%	0.53%	1.02%	0.00%	0.13%	0.00%	0.29%	0.00%	0.00%	0.26%	0.22%	0.00%	0.20%	0.37%	0.48%	1.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	118	2	0	0	2	2	0	8	0	6	4	3	11	2	23	7	12	11	0	1	2	2	0	2	3	1	4	4	0	3	0	3									
		1.33%	0.75%	0.00%	0.00%	1.06%	0.51%	0.00%	1.04%	0.00%	1.72%	1.98%	2.29%	2.82%	0.43%	4.43%	1.38%	2.20%	2.65%	0.00%	0.69%	1.85%	0.55%	0.00%	1.11%	1.69%	0.47%	1.42%	0.73%	0.00%	0.90%	0.00%	0.81%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	17	1	0	1	1	3	1	1	0	0	0	1	0	0	1	0	3	0	0	0	0	0	0	0	1	0	2	0	0	0	0	1									
		0.19%	0.38%	0.00%	0.32%	0.53%	0.76%	1.85%	0.13%	0.00%	0.00%	0.00%	0.76%	0.00%	0.00%	0.19%	0.00%	0.55%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.27%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	34	0	0	0	0	1	0	4	0	0	1	0	1	1	5	3	3	2	1	0	0	1	0	2	1	0	0	3	0	2	0	3									
		0.38%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.52%	0.00%	0.00%	0.50%	0.00%	0.26%	0.22%	0.96%	0.59%	0.55%	0.48%	1.61%	0.00%	0.00%	0.27%	0.00%	1.11%	0.56%	0.00%	0.00%	0.55%	0.00%	0.60%	0.00%	0.81%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1423	60	10	52	19	74	6	96	16	56	13	27	82	99	106	88	90	60	7	31	20	87	6	21	36	18	26	79	28	58	10	42									
		16.06%	22.64%	10.64%	16.61%	10.11%	18.83%	11.11%	12.52%	13.11%	16.09%	6.44%	20.61%	21.03%	21.48%	20.42%	17.36%	16.51%	14.46%	11.29%	21.53%	18.52%	23.84%	10.00%	11.67%	20.22%	8.37%	9.25%	14.47%	11.62%	17.37%	16.67%	11.35%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	22	0	1	2	0	2	1	1	0	1	0	1	1	0	1	0	1	0	0	0	0	3	0	0	2	0	1	3	0	0	1	0									
		0.25%	0.00%	1.06%	0.64%	0.00%	0.51%	1.85%	0.13%	0.00%	0.29%	0.00%	0.76%	0.26%	0.00%	0.19%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.82%	0.00%	0.00%	1.12%	0.00%	0.36%	0.55%	0.00%	0.00%	1.67%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1747	62	55	60	23	52	9	189	47	55	33	23	81	84	110	108	114	76	9	23	10	52	7	15	34	51	45	173	29	76	4	38									
		19.72%	23.40%	58.51%	19.17%	12.23%	13.23%	16.67%	24.64%	38.52%	15.80%	16.34%	17.56%	20.77%	18.22%	21.19%	21.30%	20.92%	18.31%	14.52%	15.97%	9.26%	14.25%	11.67%	8.33%	19.10%	23.72%	16.01%	31.68%	12.03%	22.75%	6.67%	10.27%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
