Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Левокумская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК  712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717					
1	"Число избирателей, внесенных в списки"	29680	2201	2127	2006	2049	1735	2112	1030	1835	2943	1693	1673	387	1468	1225	1120	530	1021	313	854	1358					
2	"Число бюллетеней, полученных участковыми комиссиями"	29545	2170	2100	1980	2030	1760	2135	1015	1855	2955	1665	1670	370	1480	1220	1015	540	1020	315	870	1380					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	13619	928	944	859	962	887	863	526	960	1257	816	843	149	509	460	532	196	556	221	435	716					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	857	90	50	44	36	54	93	68	55	76	35	20	10	21	21	40	5	33	12	32	62					
6	Число погашенных бюллетеней	15069	1152	1106	1077	1032	819	1179	421	840	1622	814	807	211	950	739	443	339	431	82	403	602					
7	Число бюллетеней в переносных ящиках для голосования	857	90	50	44	36	54	93	68	55	76	35	20	10	21	21	40	5	33	12	32	62					
8	Число бюллетеней в стационарных ящиках для голосования	13618	928	944	859	962	887	863	526	960	1257	816	843	149	508	460	532	196	556	221	435	716					
9	Число недействительных бюллетеней	269	12	19	16	7	16	22	23	29	10	17	17	4	3	17	16	4	9	4	8	16					
10	Число действительных бюллетеней	14206	1006	975	887	991	925	934	571	986	1323	834	846	155	526	464	556	197	580	229	459	762					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	300	20	20	20	20	15	20	10	15	25	15	15	5	15	15	15	5	15	5	10	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	58	5	3	3	6	5	2	2	3	11	1	3	0	0	2	3	0	4	0	1	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	46	2	4	0	1	1	0	0	1	14	1	0	0	1	2	14	1	0	1	2	1					
14	Число погашенных открепительных удостоверений	242	15	17	17	14	10	18	8	12	14	14	12	5	15	13	12	5	11	5	9	16					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	245	9	7	8	9	18	25	11	22	16	7	8	5	13	23	11	2	8	6	14	23					
		1.69%	0.88%	0.70%	0.88%	0.90%	1.91%	2.61%	1.85%	2.16%	1.20%	0.82%	0.92%	3.14%	2.45%	4.78%	1.92%	0.99%	1.35%	2.57%	2.99%	2.95%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	104	6	19	8	10	9	11	6	6	3	2	1	0	3	7	4	1	1	3	0	4					
		0.71%	0.58%	1.91%	0.88%	1.00%	0.95%	1.15%	1.01%	0.59%	0.22%	0.23%	0.11%	0.0%	0.56%	1.45%	0.69%	0.49%	0.16%	1.28%	0.0%	0.51%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	519	29	48	34	27	41	33	21	41	41	24	18	0	27	34	23	3	21	8	10	36					
		3.58%	2.84%	4.82%	3.76%	2.70%	4.35%	3.45%	3.53%	4.03%	3.07%	2.82%	2.08%	0.0%	5.10%	7.06%	4.02%	1.49%	3.56%	3.43%	2.14%	4.62%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	222	20	33	24	25	11	15	7	4	8	4	3	6	21	3	5	4	11	3	8	7					
		1.53%	1.96%	3.31%	2.65%	2.50%	1.16%	1.56%	1.17%	0.39%	0.60%	0.47%	0.34%	3.77%	3.96%	0.62%	0.87%	1.99%	1.86%	1.28%	1.71%	0.89%					
22	"5. ""За Русь Святую"""	58	1	4	6	0	6	6	0	2	7	2	3	0	0	6	1	3	3	4	3	1					
		0.40%	0.09%	0.40%	0.66%	0.0%	0.63%	0.62%	0.0%	0.19%	0.52%	0.23%	0.34%	0.0%	0.0%	1.24%	0.17%	1.49%	0.50%	1.71%	0.64%	0.12%					
23	"6. ""Объединенная Российская партия ""Русь"""	34	1	2	2	0	3	3	0	1	2	1	4	0	2	2	0	0	4	0	4	3					
		0.23%	0.09%	0.20%	0.22%	0.0%	0.31%	0.31%	0.0%	0.09%	0.15%	0.11%	0.46%	0.0%	0.37%	0.41%	0.0%	0.0%	0.67%	0.0%	0.85%	0.38%					
24	"7. ""Новый курс - Автомобильная Россия"""	74	7	8	5	5	8	4	5	7	5	0	2	0	2	4	4	2	2	0	1	3					
		0.51%	0.68%	0.80%	0.55%	0.50%	0.85%	0.41%	0.84%	0.68%	0.37%	0.0%	0.23%	0.0%	0.37%	0.83%	0.69%	0.99%	0.33%	0.0%	0.21%	0.38%					
25	"8. ""Народно-республиканская партия России"""	15	0	0	0	0	4	1	1	1	2	1	0	0	0	2	1	0	0	1	0	1					
		0.10%	0.0%	0.0%	0.0%	0.0%	0.42%	0.10%	0.16%	0.09%	0.15%	0.11%	0.0%	0.0%	0.0%	0.41%	0.17%	0.0%	0.0%	0.42%	0.0%	0.12%					
26	"9. ""Российская экологическая партия ""Зеленые"""	36	1	5	0	3	3	1	2	4	5	1	3	0	2	0	1	1	3	0	1	0					
		0.24%	0.09%	0.50%	0.0%	0.30%	0.31%	0.10%	0.33%	0.39%	0.37%	0.11%	0.34%	0.0%	0.37%	0.0%	0.17%	0.49%	0.50%	0.0%	0.21%	0.0%					
27	"10. ""Аграрная партия России"""	1241	71	49	61	87	67	108	47	196	172	66	41	3	74	39	39	7	35	17	17	45					
		8.57%	6.97%	4.92%	6.75%	8.71%	7.12%	11.29%	7.91%	19.31%	12.90%	7.75%	4.75%	1.88%	13.98%	8.10%	6.81%	3.48%	5.94%	7.29%	3.64%	5.78%					
28	"11. ""Истинные патриоты России"""	194	4	2	3	9	0	12	5	12	6	35	7	38	10	11	8	24	2	1	0	5					
		1.34%	0.39%	0.20%	0.33%	0.90%	0.0%	1.25%	0.84%	1.18%	0.45%	4.11%	0.81%	23.89%	1.89%	2.28%	1.39%	11.94%	0.33%	0.42%	0.0%	0.64%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	111	9	6	12	5	9	7	9	4	3	5	3	0	5	3	6	3	5	4	8	5					
		0.76%	0.88%	0.60%	1.32%	0.50%	0.95%	0.73%	1.51%	0.39%	0.22%	0.58%	0.34%	0.0%	0.94%	0.62%	1.04%	1.49%	0.84%	1.71%	1.71%	0.64%					
30	"13. ""Демократическая партия России"""	34	1	1	0	0	1	3	3	1	3	3	1	0	1	2	3	1	3	1	4	2					
		0.23%	0.09%	0.10%	0.0%	0.0%	0.10%	0.31%	0.50%	0.09%	0.22%	0.35%	0.11%	0.0%	0.18%	0.41%	0.52%	0.49%	0.50%	0.42%	0.85%	0.25%					
31	"14. ""Великая Россия - Евразийский Союз"""	24	1	1	3	2	4	0	3	1	2	1	2	0	0	0	0	0	1	0	3	0					
		0.16%	0.09%	0.10%	0.33%	0.20%	0.42%	0.0%	0.50%	0.09%	0.15%	0.11%	0.23%	0.0%	0.0%	0.0%	0.0%	0.0%	0.16%	0.0%	0.64%	0.0%					
32	"15. ""Партия СЛОН"""	25	0	1	0	2	1	1	0	5	0	3	1	1	1	2	1	0	4	0	2	0					
		0.17%	0.0%	0.10%	0.0%	0.20%	0.10%	0.10%	0.0%	0.49%	0.0%	0.35%	0.11%	0.62%	0.18%	0.41%	0.17%	0.0%	0.67%	0.0%	0.42%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	919	84	70	79	101	64	63	64	36	66	47	56	10	29	19	15	19	30	18	22	27					
		6.34%	8.25%	7.04%	8.74%	10.12%	6.80%	6.58%	10.77%	3.54%	4.95%	5.52%	6.48%	6.28%	5.48%	3.95%	2.62%	9.45%	5.09%	7.72%	4.71%	3.47%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	76	4	2	3	3	4	7	5	7	7	1	5	0	4	2	7	3	2	1	5	4					
		0.52%	0.39%	0.20%	0.33%	0.30%	0.42%	0.73%	0.84%	0.68%	0.52%	0.11%	0.57%	0.0%	0.75%	0.41%	1.22%	1.49%	0.33%	0.42%	1.07%	0.51%					
35	"18. ""ЛДПР"""	2217	150	116	121	121	149	131	52	160	233	177	194	9	62	65	99	32	76	27	88	155					
		15.31%	14.73%	11.67%	13.39%	12.12%	15.83%	13.70%	8.75%	15.76%	17.47%	20.79%	22.47%	5.66%	11.72%	13.51%	17.30%	15.92%	12.90%	11.58%	18.84%	19.92%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	576	35	62	77	63	42	21	19	22	38	23	14	2	23	15	56	6	15	7	11	25					
		3.97%	3.43%	6.23%	8.52%	6.31%	4.46%	2.19%	3.19%	2.16%	2.85%	2.70%	1.62%	1.25%	4.34%	3.11%	9.79%	2.98%	2.54%	3.00%	2.35%	3.21%					
37	"20. ""Политическая партия ""Единая Россия"""	4814	353	368	295	335	279	277	177	295	500	271	309	55	188	90	194	39	229	78	176	306					
		33.25%	34.67%	37.02%	32.66%	33.56%	29.64%	28.97%	29.79%	29.06%	37.50%	31.84%	35.80%	34.59%	35.53%	18.71%	33.91%	19.40%	38.87%	33.47%	37.68%	39.33%					
38	"21. ""Российская Конституционно-демократическая партия"""	31	0	2	0	2	1	1	0	3	2	4	5	0	0	8	0	1	0	1	0	1					
		0.21%	0.0%	0.20%	0.0%	0.20%	0.10%	0.10%	0.0%	0.29%	0.15%	0.47%	0.57%	0.0%	0.0%	1.66%	0.0%	0.49%	0.0%	0.42%	0.0%	0.12%					
39	"22. ""Развитие предпринимательства"""	33	1	2	1	1	3	4	0	4	2	1	1	0	1	4	2	0	1	0	3	2					
		0.22%	0.09%	0.20%	0.11%	0.10%	0.31%	0.41%	0.0%	0.39%	0.15%	0.11%	0.11%	0.0%	0.18%	0.83%	0.34%	0.0%	0.16%	0.0%	0.64%	0.25%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2118	173	120	113	141	156	160	98	123	164	143	141	24	52	103	66	43	106	37	65	90					
		14.63%	16.99%	12.07%	12.51%	14.12%	16.57%	16.73%	16.49%	12.11%	12.30%	16.80%	16.33%	15.09%	9.82%	21.41%	11.53%	21.39%	17.99%	15.87%	13.91%	11.56%					
																											
41	Против всех	486	46	47	32	40	42	40	36	29	36	12	24	2	6	20	10	3	18	12	14	17					
		3.35%	4.51%	4.72%	3.54%	4.00%	4.46%	4.18%	6.06%	2.85%	2.70%	1.41%	2.78%	1.25%	1.13%	4.15%	1.74%	1.49%	3.05%	5.15%	2.99%	2.18%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
