Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
Наименование Избирательной комиссии:    Демянская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128	УИК №129					
1	"Число избирателей, внесенных в список избирателей"	11862	202	305	221	2186	2512	151	279	242	1173	1582	162	111	398	459	325	250	481	216	607					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11190	200	300	200	2000	2500	150	250	240	1050	1400	150	100	400	450	300	250	450	200	600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	5938	108	133	128	1186	1328	77	160	112	525	741	74	53	172	241	140	113	216	105	326					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	818	16	66	28	37	33	11	25	32	119	83	23	25	70	47	49	48	52	24	30					
6	Число погашенных избирательных бюллетеней	4434	76	101	44	777	1139	62	65	96	406	576	53	22	158	162	111	89	182	71	244					
7	Число избирательных бюллетеней в переносных ящиках для голосования	818	16	66	28	37	33	11	25	32	119	83	23	25	70	47	49	48	52	24	30					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5933	108	133	128	1185	1328	77	160	112	522	741	74	53	172	241	140	113	216	105	325					
9	Число недействительных избирательных бюллетеней	117	1	4	2	18	23	0	4	5	18	21	1	0	2	5	2	2	4	2	3					
10	Число действительных избирательных бюллетеней	6634	123	195	154	1204	1338	88	181	139	623	803	96	78	240	283	187	159	264	127	352					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	182	5	9	5	20	20	5	10	5	20	13	5	5	5	10	5	5	15	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	83	2	9	0	15	18	0	8	1	7	8	0	4	1	2	1	1	1	1	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	73	1	1	2	15	15	0	2	0	6	8	1	6	0	6	0	1	3	3	3					
14	Число погашенных неиспользованных открепительных удостоверений	99	3	0	5	5	2	5	2	4	13	5	5	1	4	8	4	4	14	9	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	3	0	0	1	0	0	0	0	0	1	3	0	1	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1822	23	36	53	415	505	20	47	27	146	181	19	16	41	88	44	21	57	32	51					
		26.99%	18.55%	18.09%	33.97%	33.96%	37.11%	22.73%	25.41%	18.75%	22.78%	21.97%	19.59%	20.51%	16.94%	30.56%	23.28%	13.04%	21.27%	24.81%	14.37%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	653	6	23	16	112	135	10	32	18	67	52	18	3	27	40	17	17	28	10	22					
		9.67%	4.84%	11.56%	10.26%	9.17%	9.92%	11.36%	17.30%	12.50%	10.45%	6.31%	18.56%	3.85%	11.16%	13.89%	8.99%	10.56%	10.45%	7.75%	6.20%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	45	0	1	0	10	9	1	0	2	7	8	1	0	1	1	1	1	1	1	0					
		0.67%	0.00%	0.50%	0.00%	0.82%	0.66%	1.14%	0.00%	1.39%	1.09%	0.97%	1.03%	0.00%	0.41%	0.35%	0.53%	0.62%	0.37%	0.78%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1038	19	27	14	213	214	13	34	25	78	120	16	10	40	29	26	18	34	19	89					
		15.38%	15.32%	13.57%	8.97%	17.43%	15.72%	14.77%	18.38%	17.36%	12.17%	14.56%	16.49%	12.82%	16.53%	10.07%	13.76%	11.18%	12.69%	14.73%	25.07%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	78	3	5	1	19	27	1	1	0	4	7	0	2	3	0	1	1	2	1	0					
		1.16%	2.42%	2.51%	0.64%	1.55%	1.98%	1.14%	0.54%	0.00%	0.62%	0.85%	0.00%	2.56%	1.24%	0.00%	0.53%	0.62%	0.75%	0.78%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2959	71	101	67	426	440	42	65	66	317	433	41	47	128	124	98	100	142	62	189					
		43.83%	57.26%	50.75%	42.95%	34.86%	32.33%	47.73%	35.14%	45.83%	49.45%	52.55%	42.27%	60.26%	52.89%	43.06%	51.85%	62.11%	52.99%	48.06%	53.24%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	39	1	2	3	9	8	1	2	1	4	2	1	0	0	1	0	1	0	2	1					
		0.58%	0.81%	1.01%	1.92%	0.74%	0.59%	1.14%	1.08%	0.69%	0.62%	0.24%	1.03%	0.00%	0.00%	0.35%	0.00%	0.62%	0.00%	1.55%	0.28%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
