Выборы Президента Российской Федерации																																				
Дата голосования: 04.03.2012																																				
																																				
Наименование Избирательной комиссии:    Сюмсинская																																				
																																				
Сводная таблица итогов голосования																																				
																																				
	Число участковых избирательных комиссий	25																																		
	Число участковых избирательных комиссий, приступивших к передаче сведений	25																																		
																																				
		Сумма	УИК №2901	УИК №2902	УИК №2903	УИК №2904	УИК №2905	УИК №2906	УИК №2907	УИК №2908	УИК №2909	УИК №2910	УИК №2911	УИК №2912	УИК №2913	УИК №2914	УИК №2915	УИК №2916	УИК №2917	УИК №2918	УИК №2919	УИК №2920	УИК №2921	УИК №2922	УИК №2923	УИК №2924	УИК №2925									
1	Число избирателей, включенных в список избирателей	11621	1091	880	1239	982	536	313	222	132	246	203	521	303	138	302	341	302	642	231	289	124	121	694	931	726	112									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	11300	1050	850	1200	950	550	300	225	125	250	200	500	300	130	300	320	300	640	230	300	115	115	650	900	700	100									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6500	618	510	757	557	322	192	123	70	167	121	301	173	90	190	149	158	424	123	164	55	70	331	433	338	64									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	685	44	38	63	26	14	26	32	6	9	7	45	12	1	6	62	34	24	17	32	29	9	35	49	57	8									
6	Число погашенных избирательных бюллетеней	4115	388	302	380	367	214	82	70	49	74	72	154	115	39	104	109	108	192	90	104	31	36	284	418	305	28									
7	Число избирательных бюллетеней в переносных ящиках для голосования	685	44	38	63	26	14	26	32	6	9	7	45	12	1	6	62	34	24	17	32	29	9	35	49	57	8									
8	Число бюллетеней в стационарных ящиках для голосования	6500	618	510	757	557	322	192	123	70	167	121	301	173	90	190	149	158	424	123	164	55	70	331	433	338	64									
9	Число недействительных избирательных бюллетеней	63	4	1	10	11	2	2	0	1	2	3	1	2	2	1	1	1	3	0	4	0	0	4	3	5	0									
10	Число действительных избирательных бюллетеней	7122	658	547	810	572	334	216	155	75	174	125	345	183	89	195	210	191	445	140	192	84	79	362	479	390	72									
11	Число полученных открепительных  удостоверений	286	18	12	25	18	8	5	6	6	11	6	8	11	10	6	6	11	23	18	13	5	5	10	20	20	5									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	215	16	11	22	13	5	5	5	0	11	2	5	8	4	3	3	8	16	13	11	0	3	8	20	18	5									
13	Число избирателей, проголосовавших по открепительным удостоверениям	99	8	4	10	6	2	3	1	3	2	1	7	0	5	7	5	3	4	2	1	5	2	8	5	4	1									
14	Число неиспользованных открепительных удостоверений	71	2	1	3	5	3	0	1	6	0	4	3	3	6	3	3	3	7	5	2	5	2	2	0	2	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	9	3	0	3	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	Жириновский Владимир Вольфович	370	43	31	37	42	14	7	6	2	5	7	14	9	7	10	14	6	18	7	14	6	4	26	19	22	0									
		5.15%	6.50%	5.66%	4.51%	7.20%	4.17%	3.21%	3.87%	2.63%	2.84%	5.47%	4.05%	4.86%	7.69%	5.10%	6.64%	3.13%	4.02%	5.00%	7.14%	7.14%	5.06%	7.10%	3.94%	5.57%	0.00%									
20	Зюганов Геннадий Андреевич	945	104	71	131	75	39	23	8	5	17	11	39	22	14	6	15	20	39	11	34	4	6	81	73	91	6									
		13.15%	15.71%	12.96%	15.98%	12.86%	11.61%	10.55%	5.16%	6.58%	9.66%	8.59%	11.27%	11.89%	15.38%	3.06%	7.11%	10.42%	8.71%	7.86%	17.35%	4.76%	7.59%	22.13%	15.15%	23.04%	8.33%									
21	Миронов Сергей Михайлович	182	31	17	24	19	6	5	3	1	5	4	9	3	1	2	2	2	14	0	1	1	0	9	8	12	3									
		2.53%	4.68%	3.10%	2.93%	3.26%	1.79%	2.29%	1.94%	1.32%	2.84%	3.13%	2.60%	1.62%	1.10%	1.02%	0.95%	1.04%	3.13%	0.00%	0.51%	1.19%	0.00%	2.46%	1.66%	3.04%	4.17%									
22	Прохоров Михаил Дмитриевич	320	34	37	65	29	8	6	4	3	6	2	10	5	1	4	6	5	16	7	8	1	0	13	28	18	4									
		4.45%	5.14%	6.75%	7.93%	4.97%	2.38%	2.75%	2.58%	3.95%	3.41%	1.56%	2.89%	2.70%	1.10%	2.04%	2.84%	2.60%	3.57%	5.00%	4.08%	1.19%	0.00%	3.55%	5.81%	4.56%	5.56%									
23	Путин Владимир Владимирович	5305	446	391	553	407	267	175	134	64	141	101	273	144	66	173	173	158	358	115	135	72	69	233	351	247	59									
		73.83%	67.37%	71.35%	67.44%	69.81%	79.46%	80.28%	86.45%	84.21%	80.11%	78.91%	78.90%	77.84%	72.53%	88.27%	81.99%	82.29%	79.91%	82.14%	68.88%	85.71%	87.34%	63.66%	72.82%	62.53%	81.94%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
