Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																								
Дата голосования: 04.12.2011																								
																								
Наименование Избирательной комиссии:    Малокарачаевская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162					
1	"Число избирателей, внесенных в список избирателей"	27548	416	352	2570	1699	1195	1945	1121	2148	2192	2729	1825	2034	2134	2196	699	1248	1045					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27584	418	354	2568	1699	1200	1954	1124	2150	2192	2727	1829	2040	2127	2213	696	1248	1045					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	25474	373	319	2299	1638	1107	1818	1043	2016	2094	2642	1638	1878	1934	1900	649	1150	976					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	742	21	14	200	27	19	11	6	7	54	30	84	34	20	143	20	25	27					
6	Число погашенных избирательных бюллетеней	1368	24	21	69	34	74	125	75	127	44	55	107	128	173	170	27	73	42					
7	Число избирательных бюллетеней в переносных ящиках для голосования	742	21	14	200	27	19	11	6	7	54	30	84	34	20	143	20	25	27					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	25474	373	319	2299	1638	1107	1818	1043	2016	2094	2642	1638	1878	1934	1900	649	1150	976					
9	Число недействительных избирательных бюллетеней	16	1	0	0	0	0	0	10	0	0	0	5	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	26200	393	333	2499	1665	1126	1829	1039	2023	2148	2672	1717	1912	1954	2043	669	1175	1003					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	36	1	1	2	2	2	2	2	3	3	3	2	3	3	2	1	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	4	0	1	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	12	0	0	1	0	0	0	0	0	1	2	0	1	0	3	3	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	32	1	0	1	2	1	2	2	3	3	3	2	3	3	1	1	2	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	0	0	0	0	0	3	0	3	1	3	2	1	0	1	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	107	1	1	9	10	1	5	13	7	9	10	2	5	7	7	2	3	15					
		0.41%	0.25%	0.30%	0.36%	0.60%	0.09%	0.27%	1.24%	0.35%	0.42%	0.37%	0.12%	0.26%	0.36%	0.34%	0.30%	0.26%	1.50%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	15	0	0	0	0	0	0	4	4	0	0	5	0	0	0	0	0	2					
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.20%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	1	1	5	5	0	3	0	4	4	5	0	3	4	4	1	1	2					
		0.16%	0.25%	0.30%	0.20%	0.30%	0.00%	0.16%	0.00%	0.20%	0.19%	0.19%	0.00%	0.16%	0.20%	0.20%	0.15%	0.09%	0.20%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1229	18	16	114	62	47	84	32	95	92	123	123	94	94	97	30	55	53					
		4.69%	4.57%	4.80%	4.56%	3.72%	4.17%	4.59%	3.05%	4.70%	4.28%	4.60%	7.14%	4.92%	4.81%	4.75%	4.48%	4.68%	5.28%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	18	0	0	2	3	0	1	8	2	0	0	2	0	0	0	0	0	0					
		0.07%	0.00%	0.00%	0.08%	0.18%	0.00%	0.05%	0.76%	0.10%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	24749	372	315	2366	1581	1077	1734	981	1908	2040	2531	1584	1807	1846	1932	635	1114	926					
		94.40%	94.42%	94.59%	94.68%	94.95%	95.65%	94.81%	93.52%	94.32%	94.97%	94.72%	91.99%	94.51%	94.47%	94.57%	94.92%	94.81%	92.32%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	39	1	0	3	4	1	2	1	3	3	3	1	3	3	3	1	2	5					
		0.15%	0.25%	0.00%	0.12%	0.24%	0.09%	0.11%	0.10%	0.15%	0.14%	0.11%	0.06%	0.16%	0.15%	0.15%	0.15%	0.17%	0.50%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
