Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Пестравская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №1338	УИК №1339	УИК №1340	УИК №1341	УИК №1342	УИК №1343	УИК №1344	УИК №1345	УИК №1346	УИК №1347	УИК №1348	УИК №1349	УИК №1350	УИК №1351	УИК №1352	УИК №1353	УИК №1354	УИК №1355	УИК №1356	УИК №1357	УИК №1358	УИК №1359					
1	"Число избирателей, внесенных в список избирателей"	14318	959	869	360	118	363	100	337	392	769	610	345	176	633	1494	408	370	454	690	1994	1360	1059	458					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14619	960	890	370	125	380	100	350	410	800	620	350	180	650	1520	420	380	460	700	2014	1380	1090	470					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9075	592	684	297	99	302	77	214	225	400	463	271	145	530	998	262	248	239	432	1061	710	551	275					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	903	71	77	5	3	15	8	30	29	87	55	26	14	33	122	50	77	3	25	43	41	54	35					
6	Число погашенных избирательных бюллетеней	4641	297	129	68	23	63	15	106	156	313	102	53	21	87	400	108	55	218	243	910	629	485	160					
7	Число избирательных бюллетеней в переносных ящиках для голосования	903	71	77	5	3	15	8	30	29	87	55	26	14	33	122	50	77	3	25	43	41	54	35					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9075	592	684	297	99	302	77	214	225	400	463	271	145	530	998	262	248	239	432	1061	710	551	275					
9	Число недействительных избирательных бюллетеней	226	23	7	1	3	0	2	5	4	4	6	8	1	13	101	3	3	5	4	15	9	5	4					
10	Число действительных избирательных бюллетеней	9752	640	754	301	99	317	83	239	250	483	512	289	158	550	1019	309	322	237	453	1089	742	600	306					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	491	21	20	20	10	20	10	20	20	30	20	10	10	20	30	20	20	30	30	40	40	30	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	218	17	17	1	0	10	0	5	7	18	1	0	0	11	10	12	15	2	13	28	29	15	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	103	9	11	2	2	5	4	4	4	6	7	5	2	4	5	5	3	1	5	5	9	2	3					
14	Число погашенных неиспользованных открепительных удостоверений	273	4	3	19	10	10	10	15	13	12	19	10	10	9	20	8	5	28	17	12	11	15	13					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	0	0	1	0	1	1	4	0	0	0	0	0	0	0	1	0	1	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1579	97	120	44	16	57	5	28	49	89	123	37	12	24	107	30	38	41	84	227	151	153	47					
		15.82%	14.63%	15.77%	14.57%	15.69%	17.98%	5.88%	11.48%	19.29%	18.28%	23.75%	12.46%	7.55%	4.26%	9.55%	9.62%	11.69%	16.94%	18.38%	20.56%	20.11%	25.29%	15.16%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1100	83	67	17	8	38	1	41	42	57	51	15	8	24	73	28	24	37	71	181	115	75	44					
		11.02%	12.52%	8.80%	5.63%	7.84%	11.99%	1.18%	16.80%	16.54%	11.70%	9.85%	5.05%	5.03%	4.26%	6.52%	8.97%	7.38%	15.29%	15.54%	16.39%	15.31%	12.40%	14.19%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	82	6	6	3	0	2	0	2	2	2	8	0	0	3	6	5	0	4	9	12	5	3	4					
		0.82%	0.90%	0.79%	0.99%	0.00%	0.63%	0.00%	0.82%	0.79%	0.41%	1.54%	0.00%	0.00%	0.53%	0.54%	1.60%	0.00%	1.65%	1.97%	1.09%	0.67%	0.50%	1.29%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1404	85	117	24	0	28	5	48	26	81	73	31	7	21	129	55	48	51	112	206	135	83	39					
		14.07%	12.82%	15.37%	7.95%	0.00%	8.83%	5.88%	19.67%	10.24%	16.63%	14.09%	10.44%	4.40%	3.73%	11.52%	17.63%	14.77%	21.07%	24.51%	18.66%	17.98%	13.72%	12.58%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	80	8	4	1	0	0	0	5	3	0	2	0	0	4	8	1	0	1	14	10	11	5	3					
		0.80%	1.21%	0.53%	0.33%	0.00%	0.00%	0.00%	2.05%	1.18%	0.00%	0.39%	0.00%	0.00%	0.71%	0.71%	0.32%	0.00%	0.41%	3.06%	0.91%	1.46%	0.83%	0.97%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5471	359	437	212	75	190	72	115	127	252	253	205	131	473	688	189	212	102	162	447	323	279	168					
		54.83%	54.15%	57.42%	70.20%	73.53%	59.94%	84.71%	47.13%	50.00%	51.75%	48.84%	69.02%	82.39%	84.01%	61.43%	60.58%	65.23%	42.15%	35.45%	40.49%	43.01%	46.12%	54.19%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	36	2	3	0	0	2	0	0	1	2	2	1	0	1	8	1	0	1	1	6	2	2	1					
		0.36%	0.30%	0.39%	0.00%	0.00%	0.63%	0.00%	0.00%	0.39%	0.41%	0.39%	0.34%	0.00%	0.18%	0.71%	0.32%	0.00%	0.41%	0.22%	0.54%	0.27%	0.33%	0.32%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
