Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Могойтуйская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952	УИК №953	УИК №954	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964					
1	"Число избирателей, внесенных в список избирателей"	18489	1516	1851	1953	1785	881	464	211	801	134	884	1103	898	341	713	623	544	634	607	836	368	908	98	336					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18950	1530	1800	1920	1825	890	510	175	820	140	950	1160	960	380	700	640	570	660	660	870	400	930	105	355					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	11241	737	832	1130	937	601	328	132	472	91	561	691	579	289	457	420	358	486	349	600	322	594	61	214					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1927	80	77	40	24	95	66	43	154	17	174	194	189	33	89	85	57	91	125	144	2	76	14	58					
6	Число погашенных избирательных бюллетеней	5782	713	891	750	864	194	116	0	194	32	215	275	192	58	154	135	155	83	186	126	76	260	30	83					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1927	80	77	40	24	95	66	43	154	17	174	194	189	33	89	85	57	91	125	144	2	76	14	58					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11239	737	832	1130	937	601	328	132	472	91	561	691	579	289	457	418	358	486	349	600	322	594	61	214					
9	Число недействительных избирательных бюллетеней	161	13	8	12	14	3	8	0	7	7	5	15	4	1	10	12	9	3	2	10	3	7	3	5					
10	Число действительных избирательных бюллетеней	13005	804	901	1158	947	693	386	175	619	101	730	870	764	321	536	491	406	574	472	734	321	663	72	267					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	492	10	38	45	27	15	30	3	10	3	50	45	30	16	5	25	10	25	30	50	5	10	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	466	10	38	45	27	15	30	3	7	1	50	45	30	16	0	25	5	25	30	50	0	8	5	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	187	17	17	26	26	6	9	4	7	1	4	5	8	4	10	6	4	10	2	8	8	2	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	26	0	0	0	0	0	0	0	3	2	0	0	0	0	5	0	5	0	0	0	5	2	0	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	4	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1535	90	155	175	158	97	50	20	74	6	81	80	55	22	72	42	42	45	40	124	24	57	10	16					
		11.66%	11.02%	17.05%	14.96%	16.44%	13.94%	12.69%	11.43%	11.82%	5.56%	11.02%	9.04%	7.16%	6.83%	13.19%	8.35%	10.12%	7.80%	8.44%	16.67%	7.41%	8.51%	13.33%	5.88%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1099	90	83	92	64	22	12	4	14	38	16	8	34	17	43	71	99	24	5	26	120	140	17	60					
		8.35%	11.02%	9.13%	7.86%	6.66%	3.16%	3.05%	2.29%	2.24%	35.19%	2.18%	0.90%	4.43%	5.28%	7.88%	14.12%	23.86%	4.16%	1.05%	3.49%	37.04%	20.90%	22.67%	22.06%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	76	2	9	14	7	1	2	1	2	1	4	2	1	1	6	1	0	6	4	6	1	2	0	3					
		0.58%	0.24%	0.99%	1.20%	0.73%	0.14%	0.51%	0.57%	0.32%	0.93%	0.54%	0.23%	0.13%	0.31%	1.10%	0.20%	0.00%	1.04%	0.84%	0.81%	0.31%	0.30%	0.00%	1.10%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1411	116	118	155	128	52	63	19	52	14	137	73	75	25	63	45	25	67	22	65	15	53	5	24					
		10.72%	14.20%	12.98%	13.25%	13.32%	7.47%	15.99%	10.86%	8.31%	12.96%	18.64%	8.25%	9.77%	7.76%	11.54%	8.95%	6.02%	11.61%	4.64%	8.74%	4.63%	7.91%	6.67%	8.82%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	110	8	16	13	13	7	0	0	2	1	11	4	5	1	6	4	1	0	1	8	3	3	0	3					
		0.84%	0.98%	1.76%	1.11%	1.35%	1.01%	0.00%	0.00%	0.32%	0.93%	1.50%	0.45%	0.65%	0.31%	1.10%	0.80%	0.24%	0.00%	0.21%	1.08%	0.93%	0.45%	0.00%	1.10%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8731	497	517	702	569	512	259	130	472	41	480	699	593	255	346	328	238	426	399	504	158	406	39	161					
		66.31%	60.83%	56.88%	60.00%	59.21%	73.56%	65.74%	74.29%	75.40%	37.96%	65.31%	78.98%	77.21%	79.19%	63.37%	65.21%	57.35%	73.83%	84.18%	67.74%	48.77%	60.60%	52.00%	59.19%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	43	1	3	7	8	2	0	1	3	0	1	4	1	0	0	0	1	6	1	1	0	2	1	0					
		0.33%	0.12%	0.33%	0.60%	0.83%	0.29%	0.00%	0.57%	0.48%	0.00%	0.14%	0.45%	0.13%	0.00%	0.00%	0.00%	0.24%	1.04%	0.21%	0.13%	0.00%	0.30%	1.33%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
