Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Лаганская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122	УИК №123	УИК №124	УИК №125									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13798	718	634	539	396	340	752	777	604	712	1011	574	509	722	524	478	450	439	713	188	710	606	735	667									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14140	737	648	543	466	357	754	804	629	688	1027	594	523	765	489	484	457	451	728	193	735	615	761	692									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	11072	597	538	457	346	283	642	658	507	610	603	481	420	594	450	314	299	379	624	148	553	491	559	519									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	309	12	8	7	7	6	8	12	8	4	20	15	17	30	6	16	5	5	34	12	20	7	26	24									
6	Число погашенных избирательных бюллетеней	2759	128	102	79	113	68	104	134	114	74	404	98	86	141	33	154	153	67	70	33	162	117	176	149									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	309	12	8	7	7	6	8	12	8	4	20	15	17	30	6	16	5	5	34	12	20	7	26	24									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	11072	597	538	457	346	283	642	658	507	610	603	481	420	594	450	314	299	379	624	148	553	491	559	519									
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	11381	609	546	464	353	289	650	670	515	614	623	496	437	624	456	330	304	384	658	160	573	498	585	543									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	300	15	15	10	10	10	15	15	15	15	20	15	10	15	10	10	10	10	15	10	15	15	15	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	118	8	3	2	6	2	2	10	0	6	5	5	5	13	2	1	7	3	8	1	2	7	10	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	20	1	1	1	1	2	1	1	1	1	2	0	1	0	3	1	1	1	0	0	0	1	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	182	7	12	8	4	8	13	5	15	9	15	10	5	2	8	9	3	7	7	9	13	8	5	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	53	5	3	3	2	1	4	5	1	4	5	1	3	3	0	0	3	1	1	0	1	0	3	4									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	1	1	1									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.20%	0.17%	0.18%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1									
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.18%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	6	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	2	1									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.20%	0.34%	0.18%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10507	566	508	432	328	269	603	622	481	571	573	461	405	580	417	306	279	353	599	146	521	453	537	497									
		92.32%	92.94%	93.04%	93.10%	92.92%	93.08%	92.77%	92.84%	93.40%	92.99%	91.97%	92.94%	92.68%	92.95%	91.45%	92.73%	91.78%	91.93%	91.03%	91.25%	90.92%	90.96%	91.79%	91.53%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	12	0	0	0	0	0	0	2	0	0	0	1	0	3	0	0	0	0	2	0	1	1	1	1									
		0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.20%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.17%	0.20%	0.17%	0.18%									
24	"6. Политическая партия ""Гражданская Платформа"""	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0									
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.20%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	15	0	0	0	0	0	0	3	2	0	0	0	0	2	0	0	0	3	1	0	1	1	1	1									
		0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.39%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.78%	0.15%	0.00%	0.17%	0.20%	0.17%	0.18%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1									
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0									
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	598	29	26	22	16	17	33	32	22	36	40	24	21	29	22	20	18	18	37	10	34	29	34	29									
		5.25%	4.76%	4.76%	4.74%	4.53%	5.88%	5.08%	4.78%	4.27%	5.86%	6.42%	4.84%	4.81%	4.65%	4.82%	6.06%	5.92%	4.69%	5.62%	6.25%	5.93%	5.82%	5.81%	5.34%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	107	8	3	5	4	2	7	8	3	5	7	7	5	7	0	3	5	0	7	2	5	5	4	5									
		0.94%	1.31%	0.55%	1.08%	1.13%	0.69%	1.08%	1.19%	0.58%	0.81%	1.12%	1.41%	1.14%	1.12%	0.00%	0.91%	1.64%	0.00%	1.06%	1.25%	0.87%	1.00%	0.68%	0.92%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	124	6	9	5	5	1	6	2	7	2	3	3	6	3	17	1	2	10	6	2	11	6	5	6									
		1.09%	0.99%	1.65%	1.08%	1.42%	0.35%	0.92%	0.30%	1.36%	0.33%	0.48%	0.60%	1.37%	0.48%	3.73%	0.30%	0.66%	2.60%	0.91%	1.25%	1.92%	1.20%	0.85%	1.10%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
