Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва									
Дата голосования: 07.12.2003 0:00:00									
									
Наименование Избирательной комиссии:    Углегорская поселковая									
									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)									
									
		Сумма	УИК №763	УИК №764					
1	"Число избирателей, внесенных в списки"	3842	2360	1482					
2	"Число бюллетеней, полученных участковыми комиссиями"	4000	2400	1600					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	124	7	117					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	2362	1522	840					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	85	69	16					
6	Число погашенных бюллетеней	1429	802	627					
7	Число бюллетеней в переносных ящиках для голосования	209	76	133					
8	Число бюллетеней в стационарных ящиках для голосования	2342	1522	820					
9	Число недействительных бюллетеней	16	13	3					
10	Число действительных бюллетеней	2535	1585	950					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	50	50					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	40	18	22					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	10	6	4					
14	Число погашенных открепительных удостоверений	60	32	28					
15	Число открепительных удостоверений выданных ТИК	0	0	0					
16	Число утраченных бюллетеней	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0					
									
18	"1. ""ЕДИНЕНИЕ"""	38	27	11					
		1.48%	1.68%	1.15%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	64	38	26					
		2.50%	2.37%	2.72%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	61	37	24					
		2.39%	2.31%	2.51%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	79	43	36					
		3.09%	2.69%	3.77%					
22	"5. ""За Русь Святую"""	17	7	10					
		0.66%	0.43%	1.04%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	6	2					
		0.31%	0.37%	0.20%					
24	"7. ""Новый курс - Автомобильная Россия"""	35	23	12					
		1.37%	1.43%	1.25%					
25	"8. ""Народно-республиканская партия России"""	1	1	0					
		0.03%	0.06%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	19	14	5					
		0.74%	0.87%	0.52%					
27	"10. ""Аграрная партия России"""	46	22	24					
		1.80%	1.37%	2.51%					
28	"11. ""Истинные патриоты России"""	4	3	1					
		0.15%	0.18%	0.10%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	34	21	13					
		1.33%	1.31%	1.36%					
30	"13. ""Демократическая партия России"""	4	2	2					
		0.15%	0.12%	0.20%					
31	"14. ""Великая Россия - Евразийский Союз"""	9	6	3					
		0.35%	0.37%	0.31%					
32	"15. ""Партия СЛОН"""	5	2	3					
		0.19%	0.12%	0.31%					
33	"16. ""Родина"" (народно-патриотический союз)"""	137	70	67					
		5.37%	4.38%	7.03%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	9	6	3					
		0.35%	0.37%	0.31%					
35	"18. ""ЛДПР"""	687	446	241					
		26.93%	27.90%	25.28%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	36	21	15					
		1.41%	1.31%	1.57%					
37	"20. ""Политическая партия ""Единая Россия"""	850	538	312					
		33.32%	33.66%	32.73%					
38	"21. ""Российская Конституционно-демократическая партия"""	4	2	2					
		0.15%	0.12%	0.20%					
39	"22. ""Развитие предпринимательства"""	17	13	4					
		0.66%	0.81%	0.41%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	147	97	50					
		5.76%	6.07%	5.24%					
									
41	Против всех	224	140	84					
		8.78%	8.76%	8.81%					
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
