Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Березовская																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410					
1	"Число избирателей, внесенных в списки"	17763	298	362	1366	1325	1061	1264	2554	1857	2193	873	409	979	813	715	1694					
2	"Число бюллетеней, полученных участковыми комиссиями"	18243	300	360	1350	1200	1020	1200	2650	2000	2250	1033	450	1050	880	800	1700					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	569	13	70	0	31	0	95	0	87	0	0	25	0	0	103	145					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	10519	189	186	703	683	562	680	1528	1098	1238	749	300	882	643	337	741					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	384	12	4	50	36	48	27	39	30	19	0	3	2	22	31	61					
6	Число погашенных бюллетеней	6771	86	100	597	450	410	398	1083	785	993	284	122	166	215	329	753					
7	Число бюллетеней в переносных ящиках для голосования	953	25	74	50	67	48	122	39	117	19	0	28	2	22	134	206					
8	Число бюллетеней в стационарных ящиках для голосования	10514	189	186	701	682	562	680	1527	1098	1238	749	300	882	643	337	740					
9	Число недействительных бюллетеней	86	3	3	5	5	3	9	7	19	5	7	0	2	4	4	10					
10	Число действительных бюллетеней	11381	211	257	746	744	607	793	1559	1196	1252	742	328	882	661	467	936					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	297	10	15	13	20	20	27	30	30	30	20	10	22	15	15	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	108	0	0	12	9	3	17	14	5	6	6	2	22	7	2	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	72	1	1	5	5	2	4	13	11	3	5	3	12	1	4	2					
14	Число погашенных открепительных удостоверений	189	10	15	1	11	17	10	16	25	24	14	8	0	8	13	17					
15	Число открепительных удостоверений выданных ТИК	3	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	191	6	10	11	8	8	11	20	16	12	23	8	16	12	9	21					
		1.66%	2.80%	3.84%	1.46%	1.06%	1.31%	1.37%	1.27%	1.31%	0.95%	3.07%	2.43%	1.80%	1.80%	1.91%	2.21%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	360	4	4	43	32	23	48	37	29	40	10	2	37	29	5	17					
		3.13%	1.86%	1.53%	5.72%	4.27%	3.77%	5.98%	2.36%	2.38%	3.18%	1.33%	0.60%	4.18%	4.36%	1.06%	1.79%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	308	12	4	24	25	18	26	28	30	22	13	3	18	22	18	45					
		2.68%	5.60%	1.53%	3.19%	3.33%	2.95%	3.24%	1.78%	2.46%	1.75%	1.73%	0.91%	2.03%	3.30%	3.82%	4.75%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	396	8	4	50	49	34	45	37	28	40	14	10	31	25	8	13					
		3.45%	3.73%	1.53%	6.65%	6.54%	5.57%	5.61%	2.36%	2.30%	3.18%	1.86%	3.04%	3.50%	3.75%	1.69%	1.37%					
22	"5. ""За Русь Святую"""	60	1	0	6	1	6	7	5	8	6	0	0	1	7	4	8					
		0.52%	0.46%	0.0%	0.79%	0.13%	0.98%	0.87%	0.31%	0.65%	0.47%	0.0%	0.0%	0.11%	1.05%	0.84%	0.84%					
23	"6. ""Объединенная Российская партия ""Русь"""	43	1	0	1	2	2	4	2	2	3	9	2	3	2	5	5					
		0.37%	0.46%	0.0%	0.13%	0.26%	0.32%	0.49%	0.12%	0.16%	0.23%	1.20%	0.60%	0.33%	0.30%	1.06%	0.52%					
24	"7. ""Новый курс - Автомобильная Россия"""	85	1	0	3	2	4	3	14	6	22	8	0	9	7	4	2					
		0.74%	0.46%	0.0%	0.39%	0.26%	0.65%	0.37%	0.89%	0.49%	1.75%	1.06%	0.0%	1.01%	1.05%	0.84%	0.21%					
25	"8. ""Народно-республиканская партия России"""	17	0	0	1	2	1	1	0	0	1	2	2	2	0	1	4					
		0.14%	0.0%	0.0%	0.13%	0.26%	0.16%	0.12%	0.0%	0.0%	0.07%	0.26%	0.60%	0.22%	0.0%	0.21%	0.42%					
26	"9. ""Российская экологическая партия ""Зеленые"""	21	0	0	0	0	1	1	2	4	1	0	1	5	3	1	2					
		0.18%	0.0%	0.0%	0.0%	0.0%	0.16%	0.12%	0.12%	0.32%	0.07%	0.0%	0.30%	0.56%	0.45%	0.21%	0.21%					
27	"10. ""Аграрная партия России"""	189	4	7	13	16	8	22	32	13	10	3	2	10	11	8	30					
		1.64%	1.86%	2.69%	1.73%	2.13%	1.31%	2.74%	2.04%	1.06%	0.79%	0.40%	0.60%	1.13%	1.65%	1.69%	3.17%					
28	"11. ""Истинные патриоты России"""	14	0	0	0	3	0	1	0	4	4	0	0	1	0	0	1					
		0.12%	0.0%	0.0%	0.0%	0.40%	0.0%	0.12%	0.0%	0.32%	0.31%	0.0%	0.0%	0.11%	0.0%	0.0%	0.10%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	168	2	5	14	16	4	5	23	22	20	6	3	11	12	8	17					
		1.46%	0.93%	1.92%	1.86%	2.13%	0.65%	0.62%	1.46%	1.81%	1.59%	0.80%	0.91%	1.24%	1.80%	1.69%	1.79%					
30	"13. ""Демократическая партия России"""	31	0	0	2	0	2	1	2	4	7	0	1	1	2	3	6					
		0.27%	0.0%	0.0%	0.26%	0.0%	0.32%	0.12%	0.12%	0.32%	0.55%	0.0%	0.30%	0.11%	0.30%	0.63%	0.63%					
31	"14. ""Великая Россия - Евразийский Союз"""	19	0	0	1	3	0	3	2	1	1	2	1	0	2	1	2					
		0.16%	0.0%	0.0%	0.13%	0.40%	0.0%	0.37%	0.12%	0.08%	0.07%	0.26%	0.30%	0.0%	0.30%	0.21%	0.21%					
32	"15. ""Партия СЛОН"""	21	0	0	3	3	0	0	3	3	2	2	0	1	0	0	4					
		0.18%	0.0%	0.0%	0.39%	0.40%	0.0%	0.0%	0.19%	0.24%	0.15%	0.26%	0.0%	0.11%	0.0%	0.0%	0.42%					
33	"16. ""Родина"" (народно-патриотический союз)"""	547	5	4	37	49	49	47	88	71	59	20	6	43	12	8	49					
		4.77%	2.33%	1.53%	4.92%	6.54%	8.03%	5.86%	5.61%	5.84%	4.69%	2.67%	1.82%	4.86%	1.80%	1.69%	5.17%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	32	1	3	1	2	0	0	3	4	1	3	1	2	2	5	4					
		0.27%	0.46%	1.15%	0.13%	0.26%	0.0%	0.0%	0.19%	0.32%	0.07%	0.40%	0.30%	0.22%	0.30%	1.06%	0.42%					
35	"18. ""ЛДПР"""	1579	13	26	87	83	83	102	250	209	226	108	25	117	70	41	139					
		13.76%	6.07%	10.0%	11.58%	11.08%	13.60%	12.71%	15.96%	17.20%	17.97%	14.41%	7.62%	13.23%	10.52%	8.70%	14.69%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	148	0	4	12	3	7	7	14	12	21	9	3	15	7	16	18					
		1.29%	0.0%	1.53%	1.59%	0.40%	1.14%	0.87%	0.89%	0.98%	1.67%	1.20%	0.91%	1.69%	1.05%	3.39%	1.90%					
37	"20. ""Политическая партия ""Единая Россия"""	5936	133	164	351	362	294	347	843	599	660	417	243	473	362	255	433					
		51.76%	62.14%	63.07%	46.73%	48.33%	48.19%	43.26%	53.83%	49.30%	52.50%	55.67%	74.08%	53.50%	54.43%	54.14%	45.77%					
38	"21. ""Российская Конституционно-демократическая партия"""	28	1	1	2	0	1	1	6	2	2	2	1	1	0	0	8					
		0.24%	0.46%	0.38%	0.26%	0.0%	0.16%	0.12%	0.38%	0.16%	0.15%	0.26%	0.30%	0.11%	0.0%	0.0%	0.84%					
39	"22. ""Развитие предпринимательства"""	33	1	1	1	0	0	1	6	8	2	2	0	0	1	2	8					
		0.28%	0.46%	0.38%	0.13%	0.0%	0.0%	0.12%	0.38%	0.65%	0.15%	0.26%	0.0%	0.0%	0.15%	0.42%	0.84%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	583	6	10	47	45	43	62	98	63	55	22	10	29	10	35	48					
		5.08%	2.80%	3.84%	6.25%	6.00%	7.04%	7.73%	6.25%	5.18%	4.37%	2.93%	3.04%	3.28%	1.50%	7.43%	5.07%					
																						
41	Против всех	572	12	10	36	38	19	48	44	58	35	67	4	56	63	30	52					
		4.98%	5.60%	3.84%	4.79%	5.07%	3.11%	5.98%	2.80%	4.77%	2.78%	8.94%	1.21%	6.33%	9.47%	6.36%	5.49%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
