Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва															
Дата голосования: 04.12.2011															
															
Наименование Избирательной комиссии:    Пионерская городская															
															
Сводная таблица результатов выборов															
															
		Сумма	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408					
1	"Число избирателей, внесенных в список избирателей"	10008	1290	1652	1285	1116	1295	548	465	2357					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7900	900	1400	1000	900	1000	500	400	1800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6015	750	963	825	636	767	251	318	1505					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	247	15	26	28	32	28	25	75	18					
6	Число погашенных избирательных бюллетеней	1638	135	411	147	232	205	224	7	277					
7	Число избирательных бюллетеней в переносных ящиках для голосования	247	15	26	28	32	28	25	75	18					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6015	750	963	825	636	767	251	318	1505					
9	Число недействительных избирательных бюллетеней	101	9	13	16	10	12	2	12	27					
10	Число действительных избирательных бюллетеней	6161	756	976	837	658	783	274	381	1496					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	166	16	36	22	14	12	11	3	52					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	162	15	36	22	13	12	11	2	51					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	330	30	20	31	68	50	5	61	65					
14	Число погашенных неиспользованных открепительных удостоверений	4	1	0	0	1	0	0	1	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	0	0	0	0	4					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	742	85	140	125	84	88	23	33	164					
		11.85%	11.11%	14.16%	14.65%	12.57%	11.07%	8.33%	8.40%	10.77%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	803	83	115	109	86	118	34	38	220					
		12.82%	10.85%	11.63%	12.78%	12.87%	14.84%	12.32%	9.67%	14.45%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	139	14	26	19	18	29	9	0	24					
		2.22%	1.83%	2.63%	2.23%	2.69%	3.65%	3.26%	0.00%	1.58%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1616	194	249	202	182	210	67	42	470					
		25.81%	25.36%	25.18%	23.68%	27.25%	26.42%	24.28%	10.69%	30.86%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	286	38	53	45	35	35	18	4	58					
		4.57%	4.97%	5.36%	5.28%	5.24%	4.40%	6.52%	1.02%	3.81%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2537	338	387	334	250	297	123	262	546					
		40.51%	44.18%	39.13%	39.16%	37.43%	37.36%	44.57%	66.67%	35.85%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	38	4	6	3	3	6	0	2	14					
		0.61%	0.52%	0.61%	0.35%	0.45%	0.75%	0.00%	0.51%	0.92%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
