Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																				
Дата голосования: 04.12.2011																																				
																																				
Наименование Избирательной комиссии:    Гайская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416					
1	"Число избирателей, внесенных в список избирателей"	8594	842	302	87	52	195	659	272	163	617	302	298	342	201	780	154	291	494	364	247	289	108	120	246	154	393	138	232	125	127					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8780	845	328	86	54	203	700	296	182	616	302	310	350	195	805	153	290	503	363	244	290	108	118	251	148	413	143	227	128	129					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4329	395	159	44	28	94	314	134	59	325	157	144	129	146	362	96	129	252	179	156	215	76	70	118	105	177	57	102	40	67					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	279	15	21	8	0	0	16	20	18	18	7	12	10	0	22	5	3	18	4	7	0	0	7	19	0	22	18	9	0	0					
6	Число погашенных избирательных бюллетеней	4172	435	148	34	26	109	370	142	105	273	138	154	211	49	421	52	158	233	180	81	75	32	41	114	43	214	68	116	88	62					
7	Число избирательных бюллетеней в переносных ящиках для голосования	279	15	21	8	0	0	16	20	18	18	7	12	10	0	22	5	3	18	4	7	0	0	7	19	0	22	18	9	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4326	395	159	44	28	94	314	134	59	323	157	144	129	146	362	96	129	252	179	156	215	76	70	118	105	177	57	101	40	67					
9	Число недействительных избирательных бюллетеней	55	9	0	0	0	1	16	0	0	1	1	0	2	1	4	3	5	3	0	3	0	0	1	2	0	1	0	1	1	0					
10	Число действительных избирательных бюллетеней	4550	401	180	52	28	93	314	154	77	340	163	156	137	145	380	98	127	267	183	160	215	76	76	135	105	198	75	109	39	67					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	46	4	1	0	0	1	5	4	1	3	1	1	1	1	7	1	0	2	2	1	1	1	1	2	1	1	1	1	0	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	28	2	1	0	0	0	5	4	0	2	0	0	0	0	6	1	0	0	2	1	1	0	0	1	0	1	0	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	15	0	1	2	0	0	0	3	2	2	0	0	0	0	2	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	18	2	0	0	0	1	0	0	1	1	1	1	1	1	1	0	0	2	0	0	0	1	1	1	1	0	1	0	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	512	50	22	10	2	13	50	13	7	38	21	13	21	14	47	13	18	18	17	14	13	18	5	14	9	24	9	9	6	4					
		11.12%	12.20%	12.22%	19.23%	7.14%	13.83%	15.15%	8.44%	9.09%	11.14%	12.80%	8.33%	15.11%	9.59%	12.24%	12.87%	13.64%	6.67%	9.29%	8.59%	6.05%	23.68%	6.49%	10.22%	8.57%	12.06%	12.00%	8.18%	15.00%	5.97%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	746	76	38	8	10	19	55	27	28	50	26	25	21	9	95	12	26	55	14	3	6	4	3	39	5	26	20	22	9	15					
		16.20%	18.54%	21.11%	15.38%	35.71%	20.21%	16.67%	17.53%	36.36%	14.66%	15.85%	16.03%	15.11%	6.16%	24.74%	11.88%	19.70%	20.37%	7.65%	1.84%	2.79%	5.26%	3.90%	28.47%	4.76%	13.07%	26.67%	20.00%	22.50%	22.39%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	32	3	0	0	0	2	3	0	0	1	1	0	4	0	1	1	2	1	1	0	1	0	0	0	1	4	0	2	2	2					
		0.69%	0.73%	0.00%	0.00%	0.00%	2.13%	0.91%	0.00%	0.00%	0.29%	0.61%	0.00%	2.88%	0.00%	0.26%	0.99%	1.52%	0.37%	0.55%	0.00%	0.47%	0.00%	0.00%	0.00%	0.95%	2.01%	0.00%	1.82%	5.00%	2.99%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1156	118	36	9	13	14	94	15	19	44	16	29	27	31	72	0	26	88	82	95	95	16	27	31	37	64	4	35	8	11					
		25.10%	28.78%	20.00%	17.31%	46.43%	14.89%	28.48%	9.74%	24.68%	12.90%	9.76%	18.59%	19.42%	21.23%	18.75%	0.00%	19.70%	32.59%	44.81%	58.28%	44.19%	21.05%	35.06%	22.63%	35.24%	32.16%	5.33%	31.82%	20.00%	16.42%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	40	5	2	1	0	1	3	1	1	12	1	0	0	0	1	1	3	1	0	1	0	0	1	0	1	2	0	0	1	1					
		0.87%	1.22%	1.11%	1.92%	0.00%	1.06%	0.91%	0.65%	1.30%	3.52%	0.61%	0.00%	0.00%	0.00%	0.26%	0.99%	2.27%	0.37%	0.00%	0.61%	0.00%	0.00%	1.30%	0.00%	0.95%	1.01%	0.00%	0.00%	2.50%	1.49%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2044	147	82	24	3	44	108	98	22	188	97	89	64	91	161	71	51	104	67	47	100	38	40	51	52	77	41	41	13	33					
		44.39%	35.85%	45.56%	46.15%	10.71%	46.81%	32.73%	63.64%	28.57%	55.13%	59.15%	57.05%	46.04%	62.33%	41.93%	70.30%	38.64%	38.52%	36.61%	28.83%	46.51%	50.00%	51.95%	37.23%	49.52%	38.69%	54.67%	37.27%	32.50%	49.25%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	20	2	0	0	0	0	1	0	0	7	1	0	0	0	3	0	1	0	2	0	0	0	0	0	0	1	1	0	0	1					
		0.43%	0.49%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	2.05%	0.61%	0.00%	0.00%	0.00%	0.78%	0.00%	0.76%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	1.33%	0.00%	0.00%	1.49%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
