Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																									
Дата голосования: 18.09.2016																																									
																																									
Наименование Избирательной комиссии:    Дальнеконстантиновская																																									
																																									
Сводная таблица итогов голосования по федеральному избирательному округу																																									
																																									
		Сумма	УИК №857	УИК №858	УИК №859	УИК №860	УИК №861	УИК №862	УИК №863	УИК №864	УИК №865	УИК №866	УИК №867	УИК №868	УИК №869	УИК №870	УИК №871	УИК №872	УИК №873	УИК №874	УИК №875	УИК №876	УИК №877	УИК №878	УИК №879	УИК №880	УИК №881	УИК №882	УИК №883	УИК №884	УИК №885	УИК №886									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17348	814	1000	832	949	311	310	641	388	545	305	319	657	850	618	401	351	885	509	490	375	311	1149	331	567	414	229	573	582	872	770									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17150	800	1100	850	950	300	350	650	350	550	300	300	650	900	600	400	300	900	450	500	350	300	1150	300	550	400	200	600	550	850	700									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8931	287	633	477	532	146	196	313	133	299	153	197	311	310	344	124	128	416	215	168	232	155	723	68	209	159	113	414	426	547	503									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2558	189	8	28	119	57	12	105	94	54	88	17	142	234	78	163	61	115	166	129	72	89	51	135	134	92	37	28	53	3	5									
6	Число погашенных избирательных бюллетеней	5661	324	459	345	299	97	142	232	123	197	59	86	197	356	178	113	111	369	69	203	46	56	376	97	207	149	50	158	71	300	192									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2558	189	8	28	119	57	12	105	94	54	88	17	142	234	78	163	61	115	166	129	72	89	51	135	134	92	37	28	53	3	5									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	8931	287	633	477	532	146	196	313	133	299	153	197	311	310	344	124	128	416	215	168	232	155	723	68	209	159	113	414	426	547	503									
9	Число недействительных избирательных бюллетеней	114	2	9	4	40	0	0	3	1	0	0	5	1	2	4	1	3	2	4	3	2	0	0	2	1	0	4	1	5	10	5									
10	Число действительных избирательных бюллетеней	11375	474	632	501	611	203	208	415	226	353	241	209	452	542	418	286	186	529	377	294	302	244	774	201	342	251	146	441	474	540	503									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	241	13	15	10	10	5	5	5	5	5	20	5	5	10	5	5	5	30	5	5	5	8	20	5	5	5	5	5	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	131	13	15	10	9	0	5	2	0	5	0	0	0	0	2	0	2	30	3	0	1	6	8	2	5	3	0	0	5	4	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	103	7	5	4	2	1	2	0	1	3	1	1	5	5	0	2	13	9	3	1	3	1	6	5	4	4	3	3	6	3	0									
14	Число погашенных неиспользованных открепительных удостоверений	110	0	0	0	1	5	0	3	5	0	20	5	5	10	3	5	3	0	2	5	4	2	12	3	0	2	5	5	0	1	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	2	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	66	3	4	0	6	1	2	1	3	1	1	0	2	4	0	0	5	4	4	0	1	4	4	1	3	1	1	2	1	4	3									
		0.57%	0.63%	0.62%	0.00%	0.92%	0.49%	0.96%	0.24%	1.32%	0.28%	0.41%	0.00%	0.44%	0.74%	0.00%	0.00%	2.65%	0.75%	1.05%	0.00%	0.33%	1.64%	0.52%	0.49%	0.87%	0.40%	0.67%	0.45%	0.21%	0.73%	0.59%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	221	0	18	5	17	5	2	13	8	5	5	5	8	8	5	10	4	5	7	8	3	5	10	5	9	4	4	8	11	12	12									
		1.92%	0.00%	2.81%	0.99%	2.61%	2.46%	0.96%	3.11%	3.52%	1.42%	2.07%	2.34%	1.77%	1.47%	1.18%	3.48%	2.12%	0.94%	1.84%	2.69%	0.99%	2.05%	1.29%	2.46%	2.62%	1.59%	2.67%	1.81%	2.30%	2.18%	2.36%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	146	4	6	2	17	2	2	5	5	7	7	3	4	5	5	1	10	3	3	3	7	3	7	8	9	1	1	2	0	3	11									
		1.27%	0.84%	0.94%	0.40%	2.61%	0.99%	0.96%	1.20%	2.20%	1.98%	2.90%	1.40%	0.88%	0.92%	1.18%	0.35%	5.29%	0.56%	0.79%	1.01%	2.30%	1.23%	0.90%	3.94%	2.62%	0.40%	0.67%	0.45%	0.00%	0.55%	2.17%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7979	324	467	396	373	127	137	284	122	265	185	131	309	362	320	197	102	435	286	221	230	192	637	137	201	157	96	353	364	309	260									
		69.45%	68.07%	72.85%	78.42%	57.30%	62.56%	65.87%	67.94%	53.74%	75.07%	76.76%	61.21%	68.21%	66.54%	75.83%	68.64%	53.97%	81.92%	75.07%	74.41%	75.66%	78.69%	82.30%	67.49%	58.60%	62.55%	64.00%	79.86%	75.99%	56.18%	51.18%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	27	2	1	0	2	1	0	0	0	0	0	0	0	0	1	0	0	2	1	0	1	1	0	0	1	0	0	0	1	0	13									
		0.24%	0.42%	0.16%	0.00%	0.31%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.38%	0.26%	0.00%	0.33%	0.41%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.21%	0.00%	2.56%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	0	0	0	4	0	1	1	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	1	0	0	1	0	0	2									
		0.11%	0.00%	0.00%	0.00%	0.00%	1.97%	0.00%	0.24%	0.44%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.19%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.23%	0.00%	0.00%	0.39%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1130	30	14	30	59	18	30	66	28	32	20	30	56	50	31	33	28	33	33	20	19	16	45	13	52	20	17	23	23	132	129									
		9.84%	6.30%	2.18%	5.94%	9.06%	8.87%	14.42%	15.79%	12.33%	9.07%	8.30%	14.02%	12.36%	9.19%	7.35%	11.50%	14.81%	6.21%	8.66%	6.73%	6.25%	6.56%	5.81%	6.40%	15.16%	7.97%	11.33%	5.20%	4.80%	24.00%	25.39%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	29	1	1	0	0	0	1	0	0	1	0	4	1	3	0	0	1	2	2	0	1	0	0	0	0	1	0	0	2	1	7									
		0.25%	0.21%	0.16%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	0.28%	0.00%	1.87%	0.22%	0.55%	0.00%	0.00%	0.53%	0.38%	0.52%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.42%	0.18%	1.38%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	37	1	2	0	3	1	1	0	4	0	0	1	0	1	2	1	1	4	1	2	1	0	4	0	1	0	0	1	2	2	1									
		0.32%	0.21%	0.31%	0.00%	0.46%	0.49%	0.48%	0.00%	1.76%	0.00%	0.00%	0.47%	0.00%	0.18%	0.47%	0.35%	0.53%	0.75%	0.26%	0.67%	0.33%	0.00%	0.52%	0.00%	0.29%	0.00%	0.00%	0.23%	0.42%	0.36%	0.20%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	14	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	2	2	1	2	0	0	1									
		0.12%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.80%	0.67%	0.45%	0.00%	0.00%	0.20%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	47	7	2	0	4	2	1	3	0	2	0	0	2	1	2	2	0	5	0	1	1	0	0	0	0	2	1	1	3	0	5									
		0.41%	1.47%	0.31%	0.00%	0.61%	0.99%	0.48%	0.72%	0.00%	0.57%	0.00%	0.00%	0.44%	0.18%	0.47%	0.70%	0.00%	0.94%	0.00%	0.34%	0.33%	0.00%	0.00%	0.00%	0.00%	0.80%	0.67%	0.23%	0.63%	0.00%	0.98%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1394	83	97	55	112	35	26	36	42	29	22	30	60	92	46	40	28	26	26	30	31	20	58	32	48	54	25	37	67	63	44									
		12.13%	17.44%	15.13%	10.89%	17.20%	17.24%	12.50%	8.61%	18.50%	8.22%	9.13%	14.02%	13.25%	16.91%	10.90%	13.94%	14.81%	4.90%	6.82%	10.10%	10.20%	8.20%	7.49%	15.76%	13.99%	21.51%	16.67%	8.37%	13.99%	11.45%	8.66%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	33	2	0	3	2	0	0	0	1	0	0	0	4	3	1	0	0	3	3	1	0	0	0	0	2	1	0	0	0	1	6									
		0.29%	0.42%	0.00%	0.59%	0.31%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.88%	0.55%	0.24%	0.00%	0.00%	0.56%	0.79%	0.34%	0.00%	0.00%	0.00%	0.00%	0.58%	0.40%	0.00%	0.00%	0.00%	0.18%	1.18%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	239	17	20	10	15	7	6	6	11	11	1	5	6	12	5	2	7	3	10	7	7	3	9	5	13	8	0	11	0	13	9									
		2.08%	3.57%	3.12%	1.98%	2.30%	3.45%	2.88%	1.44%	4.85%	3.12%	0.41%	2.34%	1.32%	2.21%	1.18%	0.70%	3.70%	0.56%	2.62%	2.36%	2.30%	1.23%	1.16%	2.46%	3.79%	3.19%	0.00%	2.49%	0.00%	2.36%	1.77%									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
