Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																		
Дата голосования: 02.12.2007																																		
																																		
Наименование Избирательной комиссии:    территориальная избирательная комиссия Камешковского района																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622					
1	"Число избирателей, внесенных в списки избирателей"	26292	1947	1915	1647	1780	1849	2057	1345	1067	1267	471	502	1671	615	558	265	412	483	752	513	279	1003	813	782	391	707	490	711					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	23226	1734	1650	1466	1586	1646	1787	1162	897	1120	410	426	1596	563	510	247	374	434	692	450	260	900	738	682	339	567	378	612					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	13053	1049	1058	869	1037	977	1106	619	424	681	125	214	778	283	190	127	180	223	548	231	137	498	323	308	162	277	251	378					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2497	84	85	85	34	71	108	74	102	76	177	101	99	97	97	34	67	93	31	84	69	127	121	208	82	137	58	96					
6	Число погашенных избирательных бюллетеней	7676	601	507	512	515	598	573	469	371	363	108	111	719	183	223	86	127	118	113	135	54	275	294	166	95	153	69	138					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2497	84	85	85	34	71	108	74	102	76	177	101	99	97	97	34	67	93	31	84	69	127	121	208	82	137	58	96					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	13053	1049	1058	869	1037	977	1106	619	424	681	125	214	778	283	190	127	180	223	548	231	137	498	323	308	162	277	251	378					
9	Число недействительных избирательных бюллетеней	210	8	13	10	12	24	19	5	4	19	3	4	10	5	6	5	2	6	11	6	4	8	4	4	1	8	5	4					
10	Число действительных избирательных бюллетеней	15340	1125	1130	944	1059	1024	1195	688	522	738	299	311	867	375	281	156	245	310	568	309	202	617	440	512	243	406	304	470					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	429	33	27	16	37	27	30	19	15	18	7	12	24	10	7	7	6	17	12	7	19	15	17	15	6	4	6	16					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	429	33	27	16	37	27	30	19	15	18	7	12	24	10	7	7	6	17	12	7	19	15	17	15	6	4	6	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	168	4	8	4	13	6	6	7	5	5	5	6	5	1	2	0	6	5	3	1	2	13	9	2	3	9	28	10					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
18	1.Политическая партия «Аграрная партия России»	884	34	31	47	37	24	42	19	29	27	21	10	27	13	14	7	10	46	17	20	4	114	37	42	16	26	46	124					
		5.68%	3.00%	2.71%	4.93%	3.45%	2.29%	3.46%	2.74%	5.51%	3.57%	6.95%	3.17%	3.08%	3.42%	4.88%	4.35%	4.05%	14.56%	2.94%	6.35%	1.94%	18.24%	8.33%	8.14%	6.56%	6.28%	14.89%	26.16%					
19	2.Всероссийская политическая партия «Гражданская Сила»	99	3	7	10	14	8	11	6	4	6	3	0	4	1	1	0	1	1	12	0	0	1	2	1	0	2	1	0					
		0.64%	0.26%	0.61%	1.05%	1.31%	0.76%	0.91%	0.87%	0.76%	0.79%	0.99%	0.00%	0.46%	0.26%	0.35%	0.00%	0.40%	0.32%	2.07%	0.00%	0.00%	0.16%	0.45%	0.19%	0.00%	0.48%	0.32%	0.00%					
20	3.Политическая партия «Демократическая партия России»	28	1	0	1	0	0	0	2	1	1	0	0	2	1	1	0	2	0	10	2	0	1	2	0	1	0	0	0					
		0.18%	0.09%	0.00%	0.10%	0.00%	0.00%	0.00%	0.29%	0.19%	0.13%	0.00%	0.00%	0.23%	0.26%	0.35%	0.00%	0.81%	0.00%	1.73%	0.63%	0.00%	0.16%	0.45%	0.00%	0.41%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1674	109	96	129	106	102	149	97	60	87	26	26	88	52	30	13	18	31	48	33	60	53	60	48	21	41	48	43					
		10.77%	9.62%	8.40%	13.52%	9.90%	9.73%	12.27%	13.99%	11.41%	11.49%	8.61%	8.25%	10.03%	13.68%	10.45%	8.07%	7.29%	9.81%	8.29%	10.48%	29.13%	8.48%	13.51%	9.30%	8.61%	9.90%	15.53%	9.07%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	72	3	4	1	7	3	4	1	1	2	1	1	13	7	1	0	0	2	12	0	0	2	2	1	1	0	2	1					
		0.46%	0.26%	0.35%	0.10%	0.65%	0.29%	0.33%	0.14%	0.19%	0.26%	0.33%	0.32%	1.48%	1.84%	0.35%	0.00%	0.00%	0.63%	2.07%	0.00%	0.00%	0.32%	0.45%	0.19%	0.41%	0.00%	0.65%	0.21%					
23	6.Политическая партия «Партия социальной справедливости»	56	4	4	2	3	6	3	1	1	1	0	3	5	0	0	0	1	0	9	1	1	2	3	1	0	2	0	3					
		0.36%	0.35%	0.35%	0.21%	0.28%	0.57%	0.25%	0.14%	0.19%	0.13%	0.00%	0.95%	0.57%	0.00%	0.00%	0.00%	0.40%	0.00%	1.55%	0.32%	0.49%	0.32%	0.68%	0.19%	0.00%	0.48%	0.00%	0.63%					
24	7.Политическая партия «Либерально-демократическая партия России»	1619	124	127	88	130	102	121	62	42	91	19	25	112	40	29	19	28	33	64	29	26	56	69	49	19	55	26	34					
		10.41%	10.94%	11.11%	9.22%	12.14%	9.73%	9.97%	8.95%	7.98%	12.02%	6.29%	7.94%	12.77%	10.53%	10.10%	11.80%	11.34%	10.44%	11.05%	9.21%	12.62%	8.96%	15.54%	9.50%	7.79%	13.29%	8.41%	7.17%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1345	128	95	106	105	139	127	41	39	63	22	18	95	44	20	11	31	10	36	19	6	33	35	36	11	14	23	38					
		8.65%	11.30%	8.31%	11.11%	9.80%	13.26%	10.46%	5.92%	7.41%	8.32%	7.28%	5.71%	10.83%	11.58%	6.97%	6.83%	12.55%	3.16%	6.22%	6.03%	2.91%	5.28%	7.88%	6.98%	4.51%	3.38%	7.44%	8.02%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	118	6	8	10	3	6	6	9	4	8	1	1	8	1	4	0	3	1	12	3	2	8	2	3	2	4	2	1					
		0.76%	0.53%	0.70%	1.05%	0.28%	0.57%	0.49%	1.30%	0.76%	1.06%	0.33%	0.32%	0.91%	0.26%	1.39%	0.00%	1.21%	0.32%	2.07%	0.95%	0.97%	1.28%	0.45%	0.58%	0.82%	0.97%	0.65%	0.21%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9323	701	737	543	643	632	717	448	337	452	205	227	512	215	181	106	150	184	331	199	102	344	226	326	171	261	151	222					
		59.95%	61.87%	64.48%	56.92%	60.04%	60.31%	59.06%	64.65%	64.07%	59.71%	67.88%	72.06%	58.38%	56.58%	63.07%	65.84%	60.73%	58.23%	57.17%	63.17%	49.51%	55.04%	50.90%	63.18%	70.08%	63.04%	48.87%	46.84%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	122	12	21	7	11	2	15	2	4	0	1	0	1	1	0	0	1	2	17	3	1	3	2	5	1	1	5	4					
		0.78%	1.06%	1.84%	0.73%	1.03%	0.19%	1.24%	0.29%	0.76%	0.00%	0.33%	0.00%	0.11%	0.26%	0.00%	0.00%	0.40%	0.63%	2.94%	0.95%	0.49%	0.48%	0.45%	0.97%	0.41%	0.24%	1.62%	0.84%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
