Выборы Президента Российской Федерации																					
Дата голосования: 04.03.2012																					
																					
Наименование Избирательной комиссии:    Корсаковская																					
																					
Сводная таблица итогов голосования																					
																					
	Число участковых избирательных комиссий	10																			
	Число участковых избирательных комиссий, приступивших к передаче сведений	10																			
																					
		Сумма	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554									
1	Число избирателей, включенных в список избирателей	3808	262	91	262	241	204	343	1264	284	323	534									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	3916	280	94	277	247	207	360	1291	287	323	550									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	1879	158	43	137	104	101	166	662	143	147	218									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	901	67	36	56	63	62	119	115	85	145	153									
6	Число погашенных избирательных бюллетеней	1136	55	15	84	80	44	75	514	59	31	179									
7	Число избирательных бюллетеней в переносных ящиках для голосования	901	67	36	56	63	62	119	115	85	145	153									
8	Число бюллетеней в стационарных ящиках для голосования	1879	158	43	137	104	101	166	662	143	147	218									
9	Число недействительных избирательных бюллетеней	18	0	0	0	0	0	0	11	1	5	1									
10	Число действительных избирательных бюллетеней	2762	225	79	193	167	163	285	766	227	287	370									
11	Число полученных открепительных  удостоверений	170	15	5	10	10	10	15	60	15	15	15									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	88	15	5	7	6	2	5	32	5	0	11									
13	Число избирателей, проголосовавших по открепительным удостоверениям	28	3	4	1	3	2	1	12	1	0	1									
14	Число неиспользованных открепительных удостоверений	82	0	0	3	4	8	10	28	10	15	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	4	0	0	2	0	0	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0									
																					
19	Жириновский Владимир Вольфович	162	6	1	8	7	9	35	50	12	23	11									
		5.83%	2.67%	1.27%	4.15%	4.19%	5.52%	12.28%	6.44%	5.26%	7.88%	2.96%									
20	Зюганов Геннадий Андреевич	729	37	10	65	55	32	74	258	68	53	77									
		26.22%	16.44%	12.66%	33.68%	32.93%	19.63%	25.96%	33.20%	29.82%	18.15%	20.75%									
21	Миронов Сергей Михайлович	67	1	1	1	4	3	13	36	2	4	2									
		2.41%	0.44%	1.27%	0.52%	2.40%	1.84%	4.56%	4.63%	0.88%	1.37%	0.54%									
22	Прохоров Михаил Дмитриевич	90	2	0	7	6	5	11	45	0	11	3									
		3.24%	0.89%	0.00%	3.63%	3.59%	3.07%	3.86%	5.79%	0.00%	3.77%	0.81%									
23	Путин Владимир Владимирович	1714	179	67	112	95	114	152	377	145	196	277									
		61.65%	79.56%	84.81%	58.03%	56.89%	69.94%	53.33%	48.52%	63.60%	67.12%	74.66%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
