Выборы Президента Российской Федерации																		
																		
Наименование Избирательной комиссии:    Корсаковская																		
																		
Итоги голосования 																		
																		
		Сумма	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555					
1	"Число избирателей, внесенных в список"	3891	305	134	269	274	198	344	1211	237	324	530	65					
2	Число полученных избирательных бюллетеней	3950	320	145	280	280	200	375	1182	240	310	551	67					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	2865	228	91	187	211	140	205	847	162	265	474	55					
5	"Число избирательных бюллетеней, выданных вне помещения"	773	65	43	72	58	53	115	219	57	40	41	10					
6	Число погашенных избирательных бюллетеней	312	27	11	21	11	7	55	116	21	5	36	2					
7	Число избирательных бюллетеней в переносных ящиках	773	65	43	72	58	53	115	219	57	40	41	10					
8	Число бюллетеней в стационарных ящиках для голосования	2865	228	91	187	211	140	205	847	162	265	474	55					
9	Число недействительных избирательных бюллетеней	31	0	2	16	0	0	2	0	3	2	5	1					
10	Число действительных избирательных бюллетеней	3607	293	132	243	269	193	318	1066	216	303	510	64					
11	Число полученных открепительных  удостоверений	165	10	5	10	10	8	15	65	8	11	20	3					
12	Число выданных открепительных удостоверений	51	1	4	2	0	0	0	40	1	0	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	37	2	2	4	4	6	2	11	0	1	4	1					
14	Число неиспользованных открепительных удостоверений	114	9	1	8	10	8	15	25	7	11	17	3					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	. Глазьев Сергей Юрьевич	111	3	2	11	6	2	6	52	4	10	14	1					
		3.05%	1.02%	1.49%	4.25%	2.23%	1.04%	1.88%	4.88%	1.83%	3.28%	2.72%	1.54%					
19	. Малышкин Олег Александрович	104	6	2	4	3	5	14	29	20	9	11	1					
		2.86%	2.05%	1.49%	1.54%	1.12%	2.59%	4.38%	2.72%	9.13%	2.95%	2.14%	1.54%					
20	. Миронов Сергей Михайлович	25	1	0	3	4	1	2	6	2	4	2	0					
		0.69%	0.34%	0.00%	1.16%	1.49%	0.52%	0.62%	0.56%	0.91%	1.31%	0.39%	0.00%					
21	. Путин Владимир Владимирович	2298	183	95	121	186	124	190	660	126	189	367	57					
		63.17%	62.46%	70.90%	46.72%	69.14%	64.25%	59.38%	61.91%	57.53%	61.97%	71.26%	87.69%					
22	. Хакамада Ирина Муцуовна	53	1	0	7	1	1	14	18	2	1	8	0					
		1.46%	0.34%	0.00%	2.70%	0.37%	0.52%	4.38%	1.69%	0.91%	0.33%	1.55%	0.00%					
23	. Харитонов Николай Михайлович	919	92	31	92	66	56	83	267	53	73	101	5					
		25.26%	31.40%	23.13%	35.52%	24.54%	29.02%	25.94%	25.05%	24.20%	23.93%	19.61%	7.69%					
																		
24	Против всех	97	7	2	5	3	4	9	34	9	17	7	0					
		2.67%	2.39%	1.49%	1.93%	1.12%	2.07%	2.81%	3.19%	4.11%	5.57%	1.36%	0.00%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
