Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																									
Дата голосования: 07.12.2003 0:00:00																									
																									
Наименование Избирательной комиссии:    Томпонская																									
																									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																									
																									
		Сумма	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567					
1	"Число избирателей, внесенных в списки"	9327	671	1160	1254	1353	94	1211	122	143	102	293	630	885	109	99	128	417	132	524					
2	"Число бюллетеней, полученных участковыми комиссиями"	9240	610	1100	1200	1350	110	1200	120	140	100	310	630	900	110	100	130	410	200	520					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	165	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	70	81					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5228	291	510	627	649	81	818	97	107	76	187	437	473	82	90	103	257	62	281					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	606	70	79	60	100	7	59	1	4	15	16	83	69	9	0	1	8	0	25					
6	Число погашенных бюллетеней	3241	249	497	513	601	22	323	22	29	9	107	110	358	19	10	26	145	68	133					
7	Число бюллетеней в переносных ящиках для голосования	771	70	93	60	100	7	59	1	4	15	16	83	69	9	0	1	8	70	106					
8	Число бюллетеней в стационарных ящиках для голосования	5227	291	510	626	649	81	818	97	107	76	187	437	473	82	90	103	257	62	281					
9	Число недействительных бюллетеней	47	7	2	2	7	0	8	0	1	2	4	4	4	1	0	0	0	1	4					
10	Число действительных бюллетеней	5951	354	601	684	742	88	869	98	110	89	199	516	538	90	90	104	265	131	383					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	230	25	25	25	25	5	20	5	5	5	10	15	20	5	5	5	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	60	1	5	17	3	0	0	0	3	4	3	10	6	0	0	1	0	0	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	24	0	5	5	1	0	0	0	3	4	0	0	1	1	0	0	4	0	0					
14	Число погашенных открепительных удостоверений	170	24	20	8	22	5	20	5	2	1	7	5	14	5	5	4	10	10	3					
15	Число открепительных удостоверений выданных ТИК	6	0	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	"1. ""ЕДИНЕНИЕ"""	133	5	8	8	12	5	17	2	3	6	0	20	26	3	3	0	2	0	13					
		2.21%	1.38%	1.32%	1.16%	1.60%	5.68%	1.93%	2.04%	2.70%	6.59%	0.0%	3.84%	4.79%	3.29%	3.33%	0.0%	0.75%	0.0%	3.35%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	437	23	63	37	60	1	24	1	19	11	23	58	27	2	11	2	35	1	39					
		7.28%	6.37%	10.44%	5.39%	8.01%	1.13%	2.73%	1.02%	17.11%	12.08%	11.33%	11.15%	4.98%	2.19%	12.22%	1.92%	13.20%	0.75%	10.07%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	124	5	9	16	6	4	24	8	3	0	0	8	10	5	1	2	13	0	10					
		2.06%	1.38%	1.49%	2.33%	0.80%	4.54%	2.73%	8.16%	2.70%	0.0%	0.0%	1.53%	1.84%	5.49%	1.11%	1.92%	4.90%	0.0%	2.58%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	95	5	15	20	6	3	18	1	1	0	1	3	3	0	0	4	7	5	3					
		1.58%	1.38%	2.48%	2.91%	0.80%	3.40%	2.05%	1.02%	0.90%	0.0%	0.49%	0.57%	0.55%	0.0%	0.0%	3.84%	2.64%	3.78%	0.77%					
22	"5. ""За Русь Святую"""	11	1	2	3	0	0	2	0	1	0	0	2	0	0	0	0	0	0	0					
		0.18%	0.27%	0.33%	0.43%	0.0%	0.0%	0.22%	0.0%	0.90%	0.0%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	7	2	1	0	1	0	1	0	0	1	0	0	0	1	0	0	0	0	0					
		0.11%	0.55%	0.16%	0.0%	0.13%	0.0%	0.11%	0.0%	0.0%	1.09%	0.0%	0.0%	0.0%	1.09%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	17	0	1	4	1	0	2	0	0	1	0	0	2	0	0	0	1	3	2					
		0.28%	0.0%	0.16%	0.58%	0.13%	0.0%	0.22%	0.0%	0.0%	1.09%	0.0%	0.0%	0.36%	0.0%	0.0%	0.0%	0.37%	2.27%	0.51%					
25	"8. ""Народно-республиканская партия России"""	5	1	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	1	0					
		0.08%	0.27%	0.0%	0.0%	0.0%	0.0%	0.11%	0.0%	0.0%	0.0%	0.0%	0.19%	0.0%	1.09%	0.0%	0.0%	0.0%	0.75%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	11	0	1	2	1	0	4	0	0	0	0	1	0	0	0	2	0	0	0					
		0.18%	0.0%	0.16%	0.29%	0.13%	0.0%	0.45%	0.0%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	1.92%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	416	7	11	20	9	4	4	5	5	1	40	105	149	19	29	2	3	0	3					
		6.93%	1.93%	1.82%	2.91%	1.20%	4.54%	0.45%	5.10%	4.50%	1.09%	19.70%	20.19%	27.49%	20.87%	32.22%	1.92%	1.13%	0.0%	0.77%					
28	"11. ""Истинные патриоты России"""	17	0	6	3	4	0	0	0	0	0	0	1	0	0	0	1	0	0	2					
		0.28%	0.0%	0.99%	0.43%	0.53%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.19%	0.0%	0.0%	0.0%	0.96%	0.0%	0.0%	0.51%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	35	1	2	3	1	0	6	0	1	0	4	4	3	1	0	0	4	0	5					
		0.58%	0.27%	0.33%	0.43%	0.13%	0.0%	0.68%	0.0%	0.90%	0.0%	1.97%	0.76%	0.55%	1.09%	0.0%	0.0%	1.50%	0.0%	1.29%					
30	"13. ""Демократическая партия России"""	8	1	1	0	1	0	0	0	0	0	1	1	0	0	0	0	3	0	0					
		0.13%	0.27%	0.16%	0.0%	0.13%	0.0%	0.0%	0.0%	0.0%	0.0%	0.49%	0.19%	0.0%	0.0%	0.0%	0.0%	1.13%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	2	4	3	3	0	1	0	1	0	0	5	2	0	0	0	1	0	0					
		0.36%	0.55%	0.66%	0.43%	0.40%	0.0%	0.11%	0.0%	0.90%	0.0%	0.0%	0.96%	0.36%	0.0%	0.0%	0.0%	0.37%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	11	0	1	2	1	0	2	0	0	1	1	1	1	0	1	0	0	0	0					
		0.18%	0.0%	0.16%	0.29%	0.13%	0.0%	0.22%	0.0%	0.0%	1.09%	0.49%	0.19%	0.18%	0.0%	1.11%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	310	22	42	42	41	6	38	8	5	0	12	20	18	9	4	4	28	1	10					
		5.16%	6.09%	6.96%	6.12%	5.47%	6.81%	4.33%	8.16%	4.50%	0.0%	5.91%	3.84%	3.32%	9.89%	4.44%	3.84%	10.56%	0.75%	2.58%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	13	0	0	0	2	1	0	0	0	0	3	1	4	0	1	0	0	0	1					
		0.21%	0.0%	0.0%	0.0%	0.26%	1.13%	0.0%	0.0%	0.0%	0.0%	1.47%	0.19%	0.73%	0.0%	1.11%	0.0%	0.0%	0.0%	0.25%					
35	"18. ""ЛДПР"""	484	58	61	40	69	16	113	8	2	5	6	4	3	0	3	25	34	24	13					
		8.06%	16.06%	10.11%	5.83%	9.21%	18.18%	12.88%	8.16%	1.80%	5.49%	2.95%	0.76%	0.55%	0.0%	3.33%	24.03%	12.83%	18.18%	3.35%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	112	6	6	3	7	1	12	6	2	2	7	28	15	0	2	0	5	8	2					
		1.86%	1.66%	0.99%	0.43%	0.93%	1.13%	1.36%	6.12%	1.80%	2.19%	3.44%	5.38%	2.76%	0.0%	2.22%	0.0%	1.88%	6.06%	0.51%					
37	"20. ""Политическая партия ""Единая Россия"""	3040	183	312	418	454	41	503	43	55	55	72	212	187	42	18	48	80	64	253					
		50.68%	50.69%	51.74%	60.93%	60.61%	46.59%	57.35%	43.87%	49.54%	60.43%	35.46%	40.76%	34.50%	46.15%	20.0%	46.15%	30.18%	48.48%	65.37%					
38	"21. ""Российская Конституционно-демократическая партия"""	14	0	2	1	2	0	2	0	1	0	1	0	4	0	0	0	0	0	1					
		0.23%	0.0%	0.33%	0.14%	0.26%	0.0%	0.22%	0.0%	0.90%	0.0%	0.49%	0.0%	0.73%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%					
39	"22. ""Развитие предпринимательства"""	14	0	1	2	1	0	1	0	0	1	1	3	3	1	0	0	0	0	0					
		0.23%	0.0%	0.16%	0.29%	0.13%	0.0%	0.11%	0.0%	0.0%	1.09%	0.49%	0.57%	0.55%	1.09%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	404	17	22	42	35	4	57	12	7	4	13	27	70	4	16	4	34	14	22					
		6.73%	4.70%	3.64%	6.12%	4.67%	4.54%	6.49%	12.24%	6.30%	4.39%	6.40%	5.19%	12.91%	4.39%	17.77%	3.84%	12.83%	10.60%	5.68%					
																									
41	Против всех	211	15	30	15	25	2	37	4	4	1	14	11	11	2	1	10	15	10	4					
		3.51%	4.15%	4.97%	2.18%	3.33%	2.27%	4.21%	4.08%	3.60%	1.09%	6.89%	2.11%	2.02%	2.19%	1.11%	9.61%	5.66%	7.57%	1.03%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
