Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Тогульская																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №1549	УИК №1550	УИК №1551	УИК №1552	УИК №1553	УИК №1554	УИК №1555	УИК №1556	УИК №1557	УИК №1558	УИК №1559	УИК №1560	УИК №1561	УИК №1562	УИК №1563					
1	"Число избирателей, внесенных в списки"	7809	1303	721	1163	674	112	129	119	482	165	134	256	997	1135	248	171					
2	"Число бюллетеней, полученных участковыми комиссиями"	8018	1250	708	1120	710	160	150	120	510	230	160	260	990	1180	270	200					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4714	764	345	741	395	96	106	85	279	154	93	183	599	584	164	126					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	354	71	33	38	29	16	3	15	20	11	8	19	42	37	7	5					
6	Число погашенных бюллетеней	2951	415	330	341	286	48	41	20	211	65	59	58	349	559	100	69					
7	Число бюллетеней в переносных ящиках для голосования	354	71	33	38	29	16	3	15	20	11	8	19	42	37	7	5					
8	Число бюллетеней в стационарных ящиках для голосования	4714	764	345	741	395	96	106	85	279	154	93	183	599	584	164	126					
9	Число недействительных бюллетеней	93	10	6	9	3	0	1	1	13	14	2	1	18	12	2	1					
10	Число действительных бюллетеней	4975	825	372	770	421	112	108	99	286	151	99	201	623	609	169	130					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	97	11	7	11	7	3	3	4	7	5	4	6	9	11	5	4					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	35	10	0	7	3	0	0	0	0	1	0	4	4	6	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	35	8	1	0	1	1	0	1	1	1	3	2	5	2	4	5					
14	Число погашенных открепительных удостоверений	62	1	7	4	4	3	3	4	7	4	4	2	5	5	5	4					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	67	6	2	7	2	3	2	2	11	2	4	2	7	10	6	1					
		1.32%	0.71%	0.52%	0.89%	0.47%	2.67%	1.83%	2.0%	3.67%	1.21%	3.96%	0.99%	1.09%	1.61%	3.50%	0.76%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	132	19	1	38	11	0	0	1	7	3	6	4	14	19	1	8					
		2.60%	2.27%	0.26%	4.87%	2.59%	0.0%	0.0%	1.0%	2.34%	1.81%	5.94%	1.98%	2.18%	3.05%	0.58%	6.10%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	104	18	6	8	11	3	2	2	11	5	2	4	16	9	2	5					
		2.05%	2.15%	1.58%	1.02%	2.59%	2.67%	1.83%	2.0%	3.67%	3.03%	1.98%	1.98%	2.49%	1.44%	1.16%	3.81%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	71	10	2	19	4	1	1	0	1	2	1	2	7	15	0	6					
		1.40%	1.19%	0.52%	2.43%	0.94%	0.89%	0.91%	0.0%	0.33%	1.21%	0.99%	0.99%	1.09%	2.41%	0.0%	4.58%					
22	"5. ""За Русь Святую"""	7	1	1	2	0	0	0	0	1	0	0	0	1	0	1	0					
		0.13%	0.11%	0.26%	0.25%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.0%	0.0%	0.15%	0.0%	0.58%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	14	3	3	3	1	0	0	0	1	1	0	0	2	0	0	0					
		0.27%	0.35%	0.79%	0.38%	0.23%	0.0%	0.0%	0.0%	0.33%	0.60%	0.0%	0.0%	0.31%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	24	6	1	5	2	0	0	2	1	0	1	1	1	2	1	1					
		0.47%	0.71%	0.26%	0.64%	0.47%	0.0%	0.0%	2.0%	0.33%	0.0%	0.99%	0.49%	0.15%	0.32%	0.58%	0.76%					
25	"8. ""Народно-республиканская партия России"""	9	0	0	0	0	0	1	0	1	1	0	1	2	2	1	0					
		0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.91%	0.0%	0.33%	0.60%	0.0%	0.49%	0.31%	0.32%	0.58%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	9	0	2	2	0	1	0	1	1	0	0	0	2	0	0	0					
		0.17%	0.0%	0.52%	0.25%	0.0%	0.89%	0.0%	1.0%	0.33%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	768	87	87	111	87	9	21	16	43	14	6	12	123	99	44	9					
		15.15%	10.41%	23.01%	14.24%	20.51%	8.03%	19.26%	16.0%	14.38%	8.48%	5.94%	5.94%	19.18%	15.94%	25.73%	6.87%					
28	"11. ""Истинные патриоты России"""	6	1	2	1	0	0	0	0	0	0	0	0	0	1	0	1					
		0.11%	0.11%	0.52%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.16%	0.0%	0.76%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	40	4	3	2	2	0	3	0	6	3	2	1	8	4	1	1					
		0.78%	0.47%	0.79%	0.25%	0.47%	0.0%	2.75%	0.0%	2.00%	1.81%	1.98%	0.49%	1.24%	0.64%	0.58%	0.76%					
30	"13. ""Демократическая партия России"""	11	1	2	2	2	0	0	2	1	1	0	0	0	0	0	0					
		0.21%	0.11%	0.52%	0.25%	0.47%	0.0%	0.0%	2.0%	0.33%	0.60%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	5	0	0	2	0	0	0	0	0	2	0	0	0	0	0	1					
		0.09%	0.0%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.0%	1.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.76%					
32	"15. ""Партия СЛОН"""	9	1	1	0	2	1	0	0	0	0	0	4	0	0	0	0					
		0.17%	0.11%	0.26%	0.0%	0.47%	0.89%	0.0%	0.0%	0.0%	0.0%	0.0%	1.98%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	415	81	22	93	33	3	2	5	10	9	5	9	68	46	22	7					
		8.18%	9.70%	5.82%	11.93%	7.78%	2.67%	1.83%	5.0%	3.34%	5.45%	4.95%	4.45%	10.60%	7.40%	12.86%	5.34%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	13	3	2	1	2	0	0	0	0	2	1	0	1	0	1	0					
		0.25%	0.35%	0.52%	0.12%	0.47%	0.0%	0.0%	0.0%	0.0%	1.21%	0.99%	0.0%	0.15%	0.0%	0.58%	0.0%					
35	"18. ""ЛДПР"""	620	80	48	68	54	12	40	11	28	24	26	44	67	80	30	8					
		12.23%	9.58%	12.69%	8.72%	12.73%	10.71%	36.69%	11.0%	9.36%	14.54%	25.74%	21.78%	10.45%	12.88%	17.54%	6.10%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	87	12	10	9	5	0	1	3	5	4	2	1	15	14	4	2					
		1.71%	1.43%	2.64%	1.15%	1.17%	0.0%	0.91%	3.0%	1.67%	2.42%	1.98%	0.49%	2.34%	2.25%	2.33%	1.52%					
37	"20. ""Политическая партия ""Единая Россия"""	1326	259	98	204	100	39	22	27	102	55	25	62	152	99	24	58					
		26.16%	31.01%	25.92%	26.18%	23.58%	34.82%	20.18%	27.0%	34.11%	33.33%	24.75%	30.69%	23.71%	15.94%	14.03%	44.27%					
38	"21. ""Российская Конституционно-демократическая партия"""	10	1	0	0	0	0	0	0	0	1	0	0	3	2	1	2					
		0.19%	0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.60%	0.0%	0.0%	0.46%	0.32%	0.58%	1.52%					
39	"22. ""Развитие предпринимательства"""	18	3	0	3	0	0	0	0	1	0	0	2	4	5	0	0					
		0.35%	0.35%	0.0%	0.38%	0.0%	0.0%	0.0%	0.0%	0.33%	0.0%	0.0%	0.99%	0.62%	0.80%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1065	213	70	170	87	37	9	24	47	12	13	44	116	181	25	17					
		21.01%	25.50%	18.51%	21.82%	20.51%	33.03%	8.25%	24.0%	15.71%	7.27%	12.87%	21.78%	18.09%	29.14%	14.61%	12.97%					
																						
41	Против всех	145	16	9	20	16	3	4	3	8	10	5	8	14	21	5	3					
		2.86%	1.91%	2.38%	2.56%	3.77%	2.67%	3.66%	3.0%	2.67%	6.06%	4.95%	3.96%	2.18%	3.38%	2.92%	2.29%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
