Выборы Президента Российской Федерации																						
																						
Наименование Избирательной комиссии:    Березовская																						
																						
Итоги голосования 																						
																						
		Сумма	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410					
1	"Число избирателей, внесенных в список"	18268	300	362	1387	1319	1092	1276	2353	2264	2207	911	404	1071	816	720	1786					
2	Число полученных избирательных бюллетеней	18000	300	370	1300	1320	1000	1300	2600	2000	2200	900	420	1050	820	720	1700					
3	"Число избирательных бюллетеней, выданных  досрочно"	797	15	75	0	35	0	88	0	91	0	0	33	8	18	178	256					
4	"Число избирательных бюллетеней, выданных в день голосования"	11411	210	196	797	746	590	753	1647	1220	1288	782	331	929	704	373	845					
5	"Число избирательных бюллетеней, выданных вне помещения"	399	10	9	48	34	67	32	64	10	19	0	6	10	14	23	53					
6	Число погашенных избирательных бюллетеней	5393	65	90	455	505	343	427	889	679	893	118	50	103	84	146	546					
7	Число избирательных бюллетеней в переносных ящиках	1196	25	84	48	69	67	120	64	101	19	0	39	18	32	201	309					
8	Число бюллетеней в стационарных ящиках для голосования	11409	210	196	797	745	590	753	1647	1220	1288	781	331	929	704	373	845					
9	Число недействительных избирательных бюллетеней	94	0	1	8	7	1	7	6	11	8	6	4	8	7	3	17					
10	Число действительных избирательных бюллетеней	12511	235	279	837	807	656	866	1705	1310	1299	775	366	939	729	571	1137					
11	Число полученных открепительных  удостоверений	290	10	10	20	15	15	10	40	40	50	10	10	20	20	10	10					
12	Число выданных открепительных удостоверений	192	1	0	10	10	8	9	34	36	18	10	3	20	20	8	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	181	2	1	3	7	5	4	7	65	16	38	3	25	3	1	1					
14	Число неиспользованных открепительных удостоверений	98	9	10	10	5	7	1	6	4	32	0	7	0	0	2	5					
15	"Число открепительных удостоверений, выданных в ТИК"	10	0	0	1	2	3	3	0	0	0	0	0	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	. Глазьев Сергей Юрьевич	363	4	3	27	25	17	36	56	39	45	19	7	22	16	10	37					
		2.88%	1.70%	1.07%	3.20%	3.07%	2.59%	4.12%	3.27%	2.95%	3.44%	2.43%	1.89%	2.32%	2.17%	1.74%	3.21%					
19	. Малышкин Олег Александрович	264	2	1	25	13	16	20	48	18	35	20	11	7	9	11	28					
		2.09%	0.85%	0.36%	2.96%	1.60%	2.44%	2.29%	2.81%	1.36%	2.68%	2.56%	2.97%	0.74%	1.22%	1.92%	2.43%					
20	. Миронов Сергей Михайлович	82	2	0	5	6	5	4	22	5	7	1	4	2	2	8	9					
		0.65%	0.85%	0.00%	0.59%	0.74%	0.76%	0.46%	1.29%	0.38%	0.54%	0.13%	1.08%	0.21%	0.27%	1.39%	0.78%					
21	. Путин Владимир Владимирович	10279	206	261	663	660	526	695	1331	1086	1025	642	321	806	611	462	984					
		81.55%	87.66%	93.21%	78.46%	81.08%	80.06%	79.61%	77.79%	82.21%	78.42%	82.20%	86.76%	85.11%	83.02%	80.49%	85.27%					
22	. Хакамада Ирина Муцуовна	438	9	8	31	38	24	28	56	45	56	24	7	43	29	21	19					
		3.47%	3.83%	2.86%	3.67%	4.67%	3.65%	3.21%	3.27%	3.41%	4.28%	3.07%	1.89%	4.54%	3.94%	3.66%	1.65%					
23	. Харитонов Николай Михайлович	742	5	5	68	48	47	52	153	82	93	37	12	25	20	55	40					
		5.89%	2.13%	1.79%	8.05%	5.90%	7.15%	5.96%	8.94%	6.21%	7.12%	4.74%	3.24%	2.64%	2.72%	9.58%	3.47%					
																						
24	Против всех	343	7	1	18	17	21	31	39	35	38	32	4	34	42	4	20					
		2.72%	2.98%	0.36%	2.13%	2.09%	3.20%	3.55%	2.28%	2.65%	2.91%	4.10%	1.08%	3.59%	5.71%	0.70%	1.73%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
