Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Юринская 																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524									
1	"Число избирателей, включенных в список избирателей"	6288	460	1236	963	669	191	364	391	136	324	576	252	364	362									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6730	500	1250	1050	700	190	400	450	150	340	650	250	400	400									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3695	272	698	552	491	139	197	199	76	193	322	117	241	198									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1171	64	121	93	93	36	163	139	49	67	113	83	53	97									
6	Число погашенных избирательных бюллетеней	1864	164	431	405	116	15	40	112	25	80	215	50	106	105									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1171	64	121	93	93	36	163	139	49	67	113	83	53	97									
8	Число бюллетеней в стационарных ящиках для голосования	3695	272	698	552	491	139	197	199	76	193	322	117	241	198									
9	Число недействительных избирательных бюллетеней	27	6	11	6	0	0	0	0	1	2	0	0	0	1									
10	Число действительных избирательных бюллетеней	4839	330	808	639	584	175	360	338	124	258	435	200	294	294									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	16	1	5	3	0	1	0	3	0	0	0	0	1	2									
		0.33%	0.30%	0.61%	0.47%	0.00%	0.57%	0.00%	0.89%	0.00%	0.00%	0.00%	0.00%	0.34%	0.68%									
14	Грудинин Павел Николаевич	550	35	135	97	38	5	23	17	12	20	66	26	40	36									
		11.30%	10.42%	16.48%	15.04%	6.51%	2.86%	6.39%	5.03%	9.60%	7.69%	15.17%	13.00%	13.61%	12.20%									
15	Жириновский Владимир Вольфович	288	31	74	61	10	5	0	25	12	3	27	13	18	9									
		5.92%	9.23%	9.04%	9.46%	1.71%	2.86%	0.00%	7.40%	9.60%	1.15%	6.21%	6.50%	6.12%	3.05%									
16	Путин Владимир Владимирович	3908	252	574	465	534	161	337	286	99	234	333	160	232	241									
		80.31%	75.00%	70.09%	72.09%	91.44%	92.00%	93.61%	84.62%	79.20%	90.00%	76.55%	80.00%	78.91%	81.69%									
17	Собчак Ксения Анатольевна	30	6	7	5	2	1	0	1	0	0	3	1	2	2									
		0.62%	1.79%	0.85%	0.78%	0.34%	0.57%	0.00%	0.30%	0.00%	0.00%	0.69%	0.50%	0.68%	0.68%									
18	Сурайкин Максим Александрович	20	4	4	2	0	1	0	4	0	0	3	0	1	1									
		0.41%	1.19%	0.49%	0.31%	0.00%	0.57%	0.00%	1.18%	0.00%	0.00%	0.69%	0.00%	0.34%	0.34%									
19	Титов Борис Юрьевич	11	0	4	0	0	1	0	1	1	1	2	0	0	1									
		0.23%	0.00%	0.49%	0.00%	0.00%	0.57%	0.00%	0.30%	0.80%	0.38%	0.46%	0.00%	0.00%	0.34%									
20	Явлинский Григорий Алексеевич	16	1	5	6	0	0	0	1	0	0	1	0	0	2									
		0.33%	0.30%	0.61%	0.93%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.23%	0.00%	0.00%	0.68%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
