Выборы Президента Российской Федерации																								
Дата голосования: 02.03.2008																								
																								
Наименование Избирательной комиссии:    Юринская 																								
																								
Сводная таблица результатов выборов																								
																								
	Число участковых избирательных комиссий	17																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																						
																								
		Сумма	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566					
1	"Число избирателей, включенных в списки избирателей"	7048	581	1148	916	679	224	366	144	465	162	401	407	117	212	123	228	544	331					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7715	650	1200	1000	750	240	420	155	550	175	450	420	115	240	125	240	620	365					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5023	398	856	710	566	158	234	64	255	101	233	338	98	142	89	189	375	217					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1450	138	129	100	90	57	111	76	171	45	150	39	17	56	32	29	111	99					
6	Число погашенных избирательных бюллетеней	1242	114	215	190	94	25	75	15	124	29	67	43	0	42	4	22	134	49					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1450	138	129	100	90	57	111	76	171	45	150	39	17	56	32	29	111	99					
8	Число бюллетеней в стационарных ящиках для голосования	5023	398	856	710	566	158	234	64	255	101	233	338	98	142	89	189	375	217					
9	Число недействительных избирательных бюллетеней	14	0	0	0	2	0	0	1	0	0	0	0	11	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	6459	536	985	810	654	215	345	139	426	146	383	377	104	198	121	218	486	316					
11	Число полученных открепительных  удостоверений	417	20	58	50	30	10	27	15	47	20	50	15	5	15	5	10	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	384	20	56	41	29	10	27	14	47	19	50	15	5	14	0	10	17	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	118	5	27	11	8	7	7	8	5	7	6	7	5	0	3	2	6	4					
14	Число неиспользованных открепительных удостоверений	33	0	2	9	1	0	0	1	0	1	0	0	0	1	5	0	3	10					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	41	5	3	8	7	1	0	1	7	4	2	0	0	0	0	3	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	Богданов Андрей Владимирович	12	0	5	3	2	0	0	0	1	0	0	0	0	0	0	1	0	0					
		0.19%	0.00%	0.51%	0.37%	0.30%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	36	1	7	10	4	2	1	0	5	2	1	0	1	1	0	1	0	0					
		0.56%	0.19%	0.71%	1.23%	0.61%	0.93%	0.29%	0.00%	1.17%	1.37%	0.26%	0.00%	0.87%	0.51%	0.00%	0.46%	0.00%	0.00%					
20	Зюганов Геннадий Андреевич	261	29	52	30	23	8	32	6	15	5	18	17	3	3	2	8	5	5					
		4.03%	5.41%	5.28%	3.70%	3.51%	3.72%	9.28%	4.29%	3.52%	3.42%	4.70%	4.51%	2.61%	1.52%	1.65%	3.67%	1.03%	1.58%					
21	Медведев Дмитрий Анатольевич	6150	506	921	767	625	205	312	133	405	139	364	360	100	194	119	208	481	311					
		95.01%	94.40%	93.50%	94.69%	95.27%	95.35%	90.43%	95.00%	95.07%	95.21%	95.04%	95.49%	86.96%	97.98%	98.35%	95.41%	98.97%	98.42%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
