Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Сампурская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619					
1	"Число избирателей, внесенных в список избирателей"	11450	2046	386	625	192	307	1027	223	429	187	431	280	325	195	485	3007	614	456	235					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11230	2050	380	620	190	300	1000	220	420	190	420	280	320	190	470	2900	610	440	230					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6882	809	214	412	145	152	618	149	294	161	275	180	218	93	324	1886	442	354	156					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1833	328	127	90	28	64	189	41	106	18	120	57	48	33	113	236	145	44	46					
6	Число погашенных избирательных бюллетеней	2515	913	39	118	17	84	193	30	20	11	25	43	54	64	33	778	23	42	28					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1833	328	127	90	28	64	189	41	106	18	120	57	48	33	113	236	145	44	46					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6882	809	214	412	145	152	618	149	294	161	275	180	218	93	324	1886	442	354	156					
9	Число недействительных избирательных бюллетеней	104	0	1	3	6	5	3	0	24	1	13	0	2	0	1	23	18	2	2					
10	Число действительных избирательных бюллетеней	8611	1137	340	499	167	211	804	190	376	178	382	237	264	126	436	2099	569	396	200					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	108	15	5	6	3	5	8	3	5	3	5	4	4	3	5	21	5	5	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	49	5	1	6	1	0	4	0	0	0	1	1	0	2	1	21	0	5	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	13	0	1	1	0	1	0	1	1	0	0	0	0	0	0	5	3	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	59	10	4	0	2	5	4	3	5	3	4	3	4	1	4	0	5	0	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	409	11	15	23	5	17	58	16	23	8	28	0	19	7	20	80	51	17	11					
		4.69%	0.97%	4.40%	4.58%	2.89%	7.87%	7.19%	8.42%	5.75%	4.47%	7.09%	0.00%	7.14%	5.56%	4.58%	3.77%	8.69%	4.27%	5.45%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1008	170	38	39	20	35	69	28	49	20	34	27	29	14	54	285	39	41	17					
		11.57%	14.95%	11.14%	7.77%	11.56%	16.20%	8.55%	14.74%	12.25%	11.17%	8.61%	11.39%	10.90%	11.11%	12.36%	13.43%	6.64%	10.30%	8.42%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	29	4	0	2	0	2	4	1	2	0	2	0	0	0	0	10	0	2	0					
		0.33%	0.35%	0.00%	0.40%	0.00%	0.93%	0.50%	0.53%	0.50%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.50%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	855	60	46	49	21	29	69	50	40	29	37	30	28	14	43	229	45	26	10					
		9.81%	5.28%	13.49%	9.76%	12.14%	13.43%	8.55%	26.32%	10.00%	16.20%	9.37%	12.66%	10.53%	11.11%	9.84%	10.79%	7.67%	6.53%	4.95%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	58	13	6	5	0	4	5	0	0	1	2	4	3	0	2	13	0	0	0					
		0.67%	1.14%	1.76%	0.99%	0.00%	1.85%	0.62%	0.00%	0.00%	0.56%	0.51%	1.69%	1.13%	0.00%	0.46%	0.61%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6226	872	235	380	121	122	596	95	262	119	279	176	185	91	316	1471	434	310	162					
		71.44%	76.69%	68.91%	75.70%	69.94%	56.48%	73.85%	50.00%	65.50%	66.48%	70.63%	74.26%	69.55%	72.22%	72.31%	69.32%	73.94%	77.89%	80.20%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	7	0	1	0	2	3	0	0	1	0	0	0	0	1	11	0	0	0					
		0.30%	0.62%	0.00%	0.20%	0.00%	0.93%	0.37%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.23%	0.52%	0.00%	0.00%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
