Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																								
Дата голосования: 18.09.2016																								
																								
Наименование Избирательной комиссии:    Ульяновская																								
																								
Сводная таблица итогов голосования по федеральному избирательному округу																								
																								
		Сумма	УИК №2501	УИК №2502	УИК №2503	УИК №2504	УИК №2505	УИК №2506	УИК №2507	УИК №2508	УИК №2509	УИК №2510	УИК №2511	УИК №2512	УИК №2513									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	5612	650	244	195	171	94	686	391	85	89	160	299	597	1951									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5850	700	280	210	185	95	750	390	95	90	185	320	600	1950									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2447	342	65	84	70	64	384	105	53	51	44	95	175	915									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	865	50	96	34	72	8	69	136	13	8	40	83	130	126									
6	Число погашенных избирательных бюллетеней	2538	308	119	92	43	23	297	149	29	31	101	142	295	909									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	865	50	96	34	72	8	69	136	13	8	40	83	130	126									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	2447	342	65	84	70	64	384	105	53	51	44	95	175	915									
9	Число недействительных избирательных бюллетеней	45	3	0	0	5	2	11	1	0	1	1	1	3	17									
10	Число действительных избирательных бюллетеней	3267	389	161	118	137	70	442	240	66	58	83	177	302	1024									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	530	70	40	30	40	10	100	20	20	10	25	40	30	95									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	423	70	40	20	23	10	69	5	18	10	25	40	30	63									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	72	4	1	2	8	3	12	2	6	4	2	4	4	20									
14	Число погашенных неиспользованных открепительных удостоверений	107	0	0	10	17	0	31	15	2	0	0	0	0	32									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	58	3	1	3	5	0	10	4	2	0	1	3	4	22									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	36	2	1	1	2	0	5	4	3	0	0	0	6	12									
		1.09%	0.51%	0.62%	0.85%	1.41%	0.00%	1.10%	1.66%	4.55%	0.00%	0.00%	0.00%	1.97%	1.15%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	92	8	3	3	2	2	19	3	2	1	2	6	7	34									
		2.78%	2.04%	1.86%	2.54%	1.41%	2.78%	4.19%	1.24%	3.03%	1.69%	2.38%	3.37%	2.30%	3.27%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	67	8	7	4	0	0	11	2	1	3	4	0	6	21									
		2.02%	2.04%	4.35%	3.39%	0.00%	0.00%	2.43%	0.83%	1.52%	5.08%	4.76%	0.00%	1.97%	2.02%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1837	217	100	69	80	40	204	147	41	27	53	106	162	591									
		55.46%	55.36%	62.11%	58.47%	56.34%	55.56%	45.03%	60.99%	62.12%	45.76%	63.10%	59.55%	53.11%	56.77%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	1	0	1	1	0	5	1	0	0	0	1	0	4									
		0.42%	0.26%	0.00%	0.85%	0.70%	0.00%	1.10%	0.41%	0.00%	0.00%	0.00%	0.56%	0.00%	0.38%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	1	0	0	0	0	2	1	0	0	1	0	1	3									
		0.27%	0.26%	0.00%	0.00%	0.00%	0.00%	0.44%	0.41%	0.00%	0.00%	1.19%	0.00%	0.33%	0.29%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	506	53	28	17	24	15	94	38	4	10	10	35	51	127									
		15.28%	13.52%	17.39%	14.41%	16.90%	20.83%	20.75%	15.77%	6.06%	16.95%	11.90%	19.66%	16.72%	12.20%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	8	1	0	0	1	0	3	0	0	0	0	0	2	1									
		0.24%	0.26%	0.00%	0.00%	0.70%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.10%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	20	1	0	1	2	0	2	0	0	0	0	1	4	9									
		0.60%	0.26%	0.00%	0.85%	1.41%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.56%	1.31%	0.86%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	0	0	0	0	2	0	0	0	0	0	1	1									
		0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.10%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	10	0	0	1	1	0	4	0	0	0	0	1	0	3									
		0.30%	0.00%	0.00%	0.85%	0.70%	0.00%	0.88%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.29%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	554	85	19	17	18	12	78	39	12	15	13	21	50	175									
		16.73%	21.68%	11.80%	14.41%	12.68%	16.67%	17.22%	16.18%	18.18%	25.42%	15.48%	11.80%	16.39%	16.81%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	13	3	0	0	1	0	1	0	0	0	0	0	5	3									
		0.39%	0.77%	0.00%	0.00%	0.70%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	1.64%	0.29%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	97	9	3	4	5	1	12	5	3	2	0	6	7	40									
		2.93%	2.30%	1.86%	3.39%	3.52%	1.39%	2.65%	2.07%	4.55%	3.39%	0.00%	3.37%	2.30%	3.84%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
