Выборы Президента Российской Федерации																																			
Дата голосования: 02.03.2008																																			
																																			
Наименование Избирательной комиссии:    Большемуртинская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
	Число участковых избирательных комиссий	28																																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	28																																	
																																			
		Сумма	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032	УИК №1033	УИК №1034	УИК №1035	УИК №1036	УИК №1038	УИК №1039	УИК №1040					
1	"Число избирателей, включенных в списки избирателей"	14851	2531	1826	2403	1429	149	236	649	352	365	125	259	87	374	326	515	270	403	99	113	142	419	185	46	618	126	391	198	215					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15226	2539	1889	2373	1466	157	236	678	354	374	128	262	91	385	359	523	291	408	108	117	145	424	185	52	654	129	416	213	270					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	8131	1224	949	1216	571	115	186	420	169	300	109	168	81	222	196	212	157	257	67	78	106	275	124	39	347	75	230	131	107					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1518	99	86	84	366	9	11	23	85	24	15	21	4	68	36	132	40	38	14	7	24	38	18	4	107	8	63	23	71					
6	Число погашенных избирательных бюллетеней	5577	1216	854	1073	529	33	39	235	100	50	4	73	6	95	127	179	94	113	27	32	15	111	43	9	200	46	123	59	92					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1518	99	86	84	366	9	11	23	85	24	15	21	4	68	36	132	40	38	14	7	24	38	18	4	107	8	63	23	71					
8	Число бюллетеней в стационарных ящиках для голосования	8121	1223	949	1207	571	115	186	420	169	300	109	168	81	222	196	212	157	257	67	78	106	275	124	39	347	75	230	131	107					
9	Число недействительных избирательных бюллетеней	75	17	13	8	5	0	3	3	2	0	1	3	0	2	3	0	3	0	0	2	0	4	1	0	1	1	0	2	1					
10	Число действительных избирательных бюллетеней	9564	1305	1022	1283	932	124	194	440	252	324	123	186	85	288	229	344	194	295	81	83	130	309	141	43	453	82	293	152	177					
11	Число полученных открепительных  удостоверений	297	24	30	20	15	5	5	19	4	15	8	8	5	12	8	15	8	2	5	5	5	14	7	4	28	2	11	5	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	295	24	30	20	15	5	5	19	4	15	8	8	5	12	8	14	8	2	5	5	5	14	6	4	28	2	11	5	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	109	18	5	7	2	2	7	3	6	3	5	2	1	6	2	5	3	3	1	3	1	3	6	2	4	0	4	5	0					
14	Число неиспользованных открепительных удостоверений	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																			
18	Богданов Андрей Владимирович	115	19	14	21	10	2	2	10	1	0	0	0	1	3	1	7	0	8	1	0	2	4	0	0	3	0	4	1	1					
		1.19%	1.44%	1.35%	1.63%	1.07%	1.61%	1.02%	2.26%	0.39%	0.00%	0.00%	0.00%	1.18%	1.03%	0.43%	2.03%	0.00%	2.71%	1.23%	0.00%	1.54%	1.28%	0.00%	0.00%	0.66%	0.00%	1.37%	0.65%	0.56%					
19	Жириновский Владимир Вольфович	1144	166	117	161	84	19	24	34	23	24	5	28	4	35	30	58	27	30	16	12	12	41	18	7	56	2	59	31	21					
		11.87%	12.56%	11.30%	12.47%	8.96%	15.32%	12.18%	7.67%	9.06%	7.41%	4.03%	14.81%	4.71%	12.07%	12.93%	16.86%	13.71%	10.17%	19.75%	14.12%	9.23%	13.10%	12.68%	16.28%	12.33%	2.41%	20.14%	20.13%	11.80%					
20	Зюганов Геннадий Андреевич	2185	318	250	308	213	12	45	97	28	57	19	32	14	98	26	88	49	52	18	20	24	77	35	11	117	20	98	39	20					
		22.67%	24.05%	24.15%	23.86%	22.73%	9.68%	22.84%	21.90%	11.02%	17.59%	15.32%	16.93%	16.47%	33.79%	11.21%	25.58%	24.87%	17.63%	22.22%	23.53%	18.46%	24.60%	24.65%	25.58%	25.77%	24.10%	33.45%	25.32%	11.24%					
21	Медведев Дмитрий Анатольевич	6120	802	641	793	625	91	123	299	200	243	99	126	66	152	172	191	118	205	46	51	92	187	88	25	277	60	132	81	135					
		63.49%	60.67%	61.93%	61.43%	66.70%	73.39%	62.44%	67.49%	78.74%	75.00%	79.84%	66.67%	77.65%	52.41%	74.14%	55.52%	59.90%	69.49%	56.79%	60.00%	70.77%	59.74%	61.97%	58.14%	61.01%	72.29%	45.05%	52.60%	75.84%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
