Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
"Наименование Избирательной комиссии:    Грозный, Заводская"																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №437									
1	"Число избирателей, включенных в список избирателей"	30430	1447	1826	2840	2448	1773	1623	2293	1492	1916	1565	1333	1615	2833	2571	2855									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	29700	1431	1807	2726	2350	1718	1573	2253	1446	1896	1548	1297	1598	2750	2496	2811									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	23730	1305	1651	1942	2306	948	1075	1890	1215	1792	1370	1203	1471	2559	1207	1796									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	135	2	6	27	10	6	5	18	17	2	4	9	12	6	0	11									
6	Число погашенных избирательных бюллетеней	5793	124	150	750	34	764	480	345	214	102	174	85	115	185	1267	1004									
7	Число избирательных бюллетеней в переносных ящиках для голосования	135	2	6	27	10	6	5	18	17	2	4	9	12	6	0	11									
8	Число бюллетеней в стационарных ящиках для голосования	23557	1305	1645	1942	2306	942	1075	1872	1077	1792	1370	1203	1471	2559	1202	1796									
9	Число недействительных избирательных бюллетеней	265	12	23	57	1	44	63	5	0	10	15	1	9	3	22	0									
10	Число действительных избирательных бюллетеней	23427	1295	1628	1912	2315	904	1017	1885	1094	1784	1359	1211	1474	2562	1180	1807									
11	Число утраченных избирательных бюллетеней	42	0	0	7	0	0	13	0	0	0	0	0	0	0	22	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	244	1	39	19	41	6	11	16	14	1	4	15	3	54	7	13									
		1.03%	0.08%	2.36%	0.96%	1.77%	0.63%	1.02%	0.85%	1.28%	0.06%	0.29%	1.24%	0.20%	2.11%	0.58%	0.72%									
14	Грудинин Павел Николаевич	2476	64	211	388	74	199	227	215	213	106	73	63	87	51	218	287									
		10.45%	4.90%	12.78%	19.71%	3.20%	20.99%	21.02%	11.38%	19.47%	5.91%	5.31%	5.20%	5.87%	1.99%	18.14%	15.88%									
15	Жириновский Владимир Вольфович	96	4	4	13	3	3	8	6	7	2	6	4	0	2	13	21									
		0.41%	0.31%	0.24%	0.66%	0.13%	0.32%	0.74%	0.32%	0.64%	0.11%	0.44%	0.33%	0.00%	0.08%	1.08%	1.16%									
16	Путин Владимир Владимирович	19411	1213	1217	1353	2122	637	696	1597	814	1641	1151	1033	1366	2368	853	1350									
		81.93%	92.81%	73.71%	68.72%	91.62%	67.19%	64.44%	84.50%	74.41%	91.47%	83.77%	85.23%	92.11%	92.32%	70.97%	74.71%									
17	Собчак Ксения Анатольевна	553	10	29	91	6	30	43	31	31	19	98	2	13	2	53	95									
		2.33%	0.77%	1.76%	4.62%	0.26%	3.16%	3.98%	1.64%	2.83%	1.06%	7.13%	0.17%	0.88%	0.08%	4.41%	5.26%									
18	Сурайкин Максим Александрович	114	1	20	12	14	5	4	4	1	5	7	12	1	14	8	6									
		0.48%	0.08%	1.21%	0.61%	0.60%	0.53%	0.37%	0.21%	0.09%	0.28%	0.51%	0.99%	0.07%	0.55%	0.67%	0.33%									
19	Титов Борис Юрьевич	197	1	41	12	27	4	3	6	5	0	1	40	0	36	5	16									
		0.83%	0.08%	2.48%	0.61%	1.17%	0.42%	0.28%	0.32%	0.46%	0.00%	0.07%	3.30%	0.00%	1.40%	0.42%	0.89%									
20	Явлинский Григорий Алексеевич	336	1	67	24	28	20	25	10	9	10	19	42	4	35	23	19									
		1.42%	0.08%	4.06%	1.22%	1.21%	2.11%	2.31%	0.53%	0.82%	0.56%	1.38%	3.47%	0.27%	1.36%	1.91%	1.05%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
