Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Ялуторовская городская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №1097	УИК №1098	УИК №1099	УИК №1100	УИК №1101	УИК №1102	УИК №1103	УИК №1104	УИК №1105	УИК №1106	УИК №1107	УИК №1108	УИК №1109	УИК №1110	УИК №1111	УИК №1112	УИК №1113	УИК №1114					
1	"Число избирателей, включенных в списки избирателей"	29112	2037	932	2578	1862	1425	1668	1540	1187	1385	1654	1434	1912	1894	751	2355	1715	1227	1556					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	27850	2000	900	2500	1800	1400	1550	1500	1000	1350	1650	1350	1750	1800	750	2200	1700	1100	1550					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	25644	1852	862	2408	1633	1283	1392	1298	967	1275	1515	1283	1696	1656	617	2011	1585	883	1428					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1175	64	27	54	85	47	138	55	21	35	51	52	54	63	40	108	50	197	34					
6	Число погашенных избирательных бюллетеней	1031	84	11	38	82	70	20	147	12	40	84	15	0	81	93	81	65	20	88					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1175	64	27	54	85	47	138	55	21	35	51	52	54	63	40	108	50	197	34					
8	Число бюллетеней в стационарных ящиках для голосования	25639	1852	862	2408	1633	1283	1392	1298	967	1275	1515	1283	1696	1656	617	2008	1583	883	1428					
9	Число недействительных избирательных бюллетеней	291	23	0	4	17	0	18	16	15	4	3	32	25	9	16	70	9	13	17					
10	Число действительных избирательных бюллетеней	26523	1893	889	2458	1701	1330	1512	1337	973	1306	1563	1303	1725	1710	641	2046	1624	1067	1445					
11	Число полученных открепительных  удостоверений	652	45	30	60	30	30	30	45	30	40	45	30	30	42	20	55	30	30	30					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	528	32	12	40	27	26	29	34	27	40	37	24	30	34	14	41	26	29	26					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	753	48	19	45	26	16	45	72	90	41	24	39	42	53	10	107	23	32	21					
14	Число неиспользованных открепительных удостоверений	124	13	18	20	3	4	1	11	3	0	8	6	0	8	6	14	4	1	4					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	8	0	0	0	0	0	1	0	1	1	0	0	1	0	0	0	2	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	183	3	3	3	25	0	15	16	11	5	8	7	12	15	7	26	7	8	12					
		0.68%	0.16%	0.34%	0.12%	1.46%	0.00%	0.98%	1.18%	1.11%	0.38%	0.51%	0.52%	0.69%	0.87%	1.07%	1.23%	0.43%	0.74%	0.82%					
19	Жириновский Владимир Вольфович	1770	103	38	32	90	5	121	50	107	121	79	152	160	90	103	301	71	37	110					
		6.60%	5.38%	4.27%	1.30%	5.24%	0.38%	7.91%	3.70%	10.83%	9.24%	5.04%	11.39%	9.14%	5.24%	15.68%	14.22%	4.35%	3.43%	7.52%					
20	Зюганов Геннадий Андреевич	1669	155	32	39	76	108	113	64	53	111	41	112	61	199	56	256	70	43	80					
		6.22%	8.09%	3.60%	1.58%	4.42%	8.12%	7.39%	4.73%	5.36%	8.47%	2.62%	8.39%	3.49%	11.58%	8.52%	12.10%	4.29%	3.98%	5.47%					
21	Медведев Дмитрий Анатольевич	22901	1632	816	2384	1510	1217	1263	1207	802	1069	1435	1032	1492	1406	475	1463	1476	979	1243					
		85.41%	85.18%	91.79%	96.83%	87.89%	91.50%	82.55%	89.21%	81.17%	81.60%	91.63%	77.30%	85.26%	81.79%	72.30%	69.14%	90.39%	90.65%	85.02%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
