Выборы Президента Российской Федерации																															
Дата голосования: 04.03.2012																															
																															
Наименование Избирательной комиссии:    Ялуторовская городская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	Число участковых избирательных комиссий, приступивших к передаче сведений	20																													
																															
		Сумма	УИК №1080	УИК №1081	УИК №1082	УИК №1083	УИК №1084	УИК №1085	УИК №1086	УИК №1087	УИК №1088	УИК №1089	УИК №1090	УИК №1091	УИК №1092	УИК №1093	УИК №1094	УИК №1095	УИК №1096	УИК №1097	УИК №1098	УИК №1099									
1	Число избирателей, включенных в список избирателей	28009	1442	1446	1178	1508	1414	1354	1291	1386	1780	1395	1275	1315	1408	1429	1276	1356	1120	1581	1532	1523									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	28357	1470	1500	1220	1550	1410	1385	1270	1425	1790	1450	1275	1340	1370	1422	1295	1360	1145	1620	1510	1550									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	20719	1119	1088	879	1086	960	980	1076	1129	1314	1147	891	920	1069	1142	833	950	848	1167	975	1146									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1191	51	49	24	22	45	85	83	31	43	61	22	98	50	58	49	18	49	54	246	53									
6	Число погашенных избирательных бюллетеней	6447	300	363	317	442	405	320	111	265	433	242	362	322	251	222	413	392	248	399	289	351									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1191	51	49	24	22	45	85	83	31	43	61	22	98	50	58	49	18	49	54	246	53									
8	Число бюллетеней в стационарных ящиках для голосования	20718	1119	1088	879	1086	960	980	1076	1128	1314	1147	891	920	1069	1142	833	950	848	1167	975	1146									
9	Число недействительных избирательных бюллетеней	88	1	3	0	0	3	1	0	0	11	0	11	0	7	20	6	0	8	0	13	4									
10	Число действительных избирательных бюллетеней	21821	1169	1134	903	1108	1002	1064	1159	1159	1346	1208	902	1018	1112	1180	876	968	889	1221	1208	1195									
11	Число полученных открепительных  удостоверений	805	35	50	35	50	35	35	35	50	50	35	35	35	35	50	35	35	35	50	50	35									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	662	28	39	28	39	28	24	30	50	45	35	25	34	24	46	29	26	26	36	35	35									
13	Число избирателей, проголосовавших по открепительным удостоверениям	416	20	11	3	26	36	3	22	28	23	4	22	16	46	61	22	20	10	8	29	6									
14	Число неиспользованных открепительных удостоверений	143	7	11	7	11	7	11	5	0	5	0	10	1	11	4	6	9	9	14	15	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	60	1	1	4	1	2	3	3	9	0	4	6	4	2	4	2	1	4	7	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	Жириновский Владимир Вольфович	1101	64	26	21	22	37	42	32	56	16	32	122	24	131	102	77	11	23	30	124	109									
		5.03%	5.47%	2.29%	2.33%	1.99%	3.68%	3.94%	2.76%	4.83%	1.18%	2.65%	13.36%	2.36%	11.71%	8.50%	8.73%	1.14%	2.56%	2.46%	10.16%	9.09%									
20	Зюганов Геннадий Андреевич	1847	113	57	35	98	87	114	45	103	76	90	80	92	136	163	77	56	95	66	148	116									
		8.43%	9.66%	5.01%	3.88%	8.84%	8.66%	10.70%	3.88%	8.89%	5.60%	7.45%	8.76%	9.04%	12.15%	13.58%	8.73%	5.79%	10.59%	5.41%	12.12%	9.67%									
21	Миронов Сергей Михайлович	371	9	12	10	6	8	11	6	23	5	12	35	7	41	56	19	3	15	23	47	23									
		1.69%	0.77%	1.06%	1.11%	0.54%	0.80%	1.03%	0.52%	1.98%	0.37%	0.99%	3.83%	0.69%	3.66%	4.67%	2.15%	0.31%	1.67%	1.88%	3.85%	1.92%									
22	Прохоров Михаил Дмитриевич	496	35	13	15	6	4	12	7	12	15	19	26	9	56	79	44	10	20	10	79	25									
		2.26%	2.99%	1.14%	1.66%	0.54%	0.40%	1.13%	0.60%	1.04%	1.11%	1.57%	2.85%	0.88%	5.00%	6.58%	4.99%	1.03%	2.23%	0.82%	6.47%	2.09%									
23	Путин Владимир Владимирович	18006	948	1026	822	976	866	885	1069	965	1234	1055	639	886	748	780	659	888	736	1092	810	922									
		82.19%	81.03%	90.24%	91.03%	88.09%	86.17%	83.10%	92.23%	83.26%	90.94%	87.33%	69.99%	87.03%	66.85%	65.00%	74.72%	91.74%	82.05%	89.43%	66.34%	76.90%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
