Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																
Дата голосования: 04.12.2011																																
																																
Наименование Избирательной комиссии:    Исаклинская																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212					
1	"Число избирателей, внесенных в список избирателей"	11069	1728	1856	307	146	347	140	347	246	143	239	118	188	182	111	839	502	481	697	191	342	237	312	303	366	701					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11754	1975	1892	331	156	370	153	350	266	145	242	117	197	190	114	880	530	510	740	206	356	242	336	321	405	730					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7243	1091	1145	207	91	219	105	208	220	120	194	91	130	123	66	518	317	371	427	150	240	138	219	217	180	456					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	986	107	106	23	5	31	17	35	23	8	32	16	19	30	18	44	20	50	50	13	44	37	31	29	83	115					
6	Число погашенных избирательных бюллетеней	3525	777	641	101	60	120	31	107	23	17	16	10	48	37	30	318	193	89	263	43	72	67	86	75	142	159					
7	Число избирательных бюллетеней в переносных ящиках для голосования	986	107	106	23	5	31	17	35	23	8	32	16	19	30	18	44	20	50	50	13	44	37	31	29	83	115					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7243	1091	1145	207	91	219	105	208	220	120	194	91	130	123	66	518	317	371	427	150	240	138	219	217	180	456					
9	Число недействительных избирательных бюллетеней	123	20	25	2	5	8	4	4	0	0	0	0	2	3	2	9	3	3	8	0	11	5	2	2	5	0					
10	Число действительных избирательных бюллетеней	8106	1178	1226	228	91	242	118	239	243	128	226	107	147	150	82	553	334	418	469	163	273	170	248	244	258	571					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	495	90	76	18	5	15	13	15	15	10	0	0	10	10	0	30	22	35	30	10	7	4	15	15	30	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	491	90	76	18	5	15	13	15	15	10	0	0	10	10	0	30	22	35	30	10	7	4	15	15	30	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	107	24	19	2	1	0	3	1	2	4	1	3	2	2	1	8	3	6	4	0	4	4	3	1	4	5					
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1494	245	269	41	22	50	18	59	20	13	8	5	22	18	8	111	68	36	107	26	66	38	52	54	54	84					
		18.16%	20.45%	21.50%	17.83%	22.92%	20.00%	14.75%	24.28%	8.23%	10.16%	3.54%	4.67%	14.77%	11.76%	9.52%	19.75%	20.18%	8.55%	22.43%	15.95%	23.24%	21.71%	20.80%	21.95%	20.53%	14.71%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	825	132	152	27	6	41	16	24	5	11	2	25	7	23	10	60	36	29	54	2	40	24	31	25	26	17					
		10.03%	11.02%	12.15%	11.74%	6.25%	16.40%	13.11%	9.88%	2.06%	8.59%	0.88%	23.36%	4.70%	15.03%	11.90%	10.68%	10.68%	6.89%	11.32%	1.23%	14.08%	13.71%	12.40%	10.16%	9.89%	2.98%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	73	7	21	3	0	2	0	1	1	1	1	1	0	1	0	5	5	0	4	2	3	4	3	4	1	3					
		0.89%	0.58%	1.68%	1.30%	0.00%	0.80%	0.00%	0.41%	0.41%	0.78%	0.44%	0.93%	0.00%	0.65%	0.00%	0.89%	1.48%	0.00%	0.84%	1.23%	1.06%	2.29%	1.20%	1.63%	0.38%	0.53%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1280	235	305	33	10	31	15	35	15	11	5	12	7	6	18	82	37	32	72	30	29	11	25	27	59	138					
		15.55%	19.62%	24.38%	14.35%	10.42%	12.40%	12.30%	14.40%	6.17%	8.59%	2.21%	11.21%	4.70%	3.92%	21.43%	14.59%	10.98%	7.60%	15.09%	18.40%	10.21%	6.29%	10.00%	10.98%	22.43%	24.17%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	56	17	10	1	0	0	0	0	1	0	0	2	1	1	1	1	0	2	3	1	4	3	1	4	1	2					
		0.68%	1.42%	0.80%	0.43%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	1.87%	0.67%	0.65%	1.19%	0.18%	0.00%	0.48%	0.63%	0.61%	1.41%	1.71%	0.40%	1.63%	0.38%	0.35%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4365	538	469	122	53	118	69	120	201	92	210	62	110	101	45	294	187	319	229	102	128	88	134	130	117	327					
		53.04%	44.91%	37.49%	53.04%	55.21%	47.20%	56.56%	49.38%	82.72%	71.88%	92.92%	57.94%	73.83%	66.01%	53.57%	52.31%	55.49%	75.77%	48.01%	62.58%	45.07%	50.29%	53.60%	52.85%	44.49%	57.27%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	13	4	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	3	2	2	0	0	0					
		0.16%	0.33%	0.00%	0.43%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	1.06%	1.14%	0.80%	0.00%	0.00%	0.00%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
