Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Биробиджанская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114	УИК №115	УИК №116	УИК №117	УИК №118	УИК №119	УИК №120	УИК №121	УИК №122					
1	"Число избирателей, внесенных в списки избирателей"	9084	1524	824	697	701	358	433	945	114	97	200	824	343	199	736	226	143	265	228	227					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8724	1191	695	636	648	364	452	972	123	106	214	882	364	215	770	229	152	270	217	224					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	32	0	0	0	0	0	0	0	0	32	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6455	874	589	475	474	265	307	583	88	59	167	658	300	156	572	219	134	198	145	192					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	641	112	88	30	45	9	31	43	6	6	17	46	14	7	120	6	4	31	13	13					
6	Число погашенных избирательных бюллетеней	1596	205	18	131	129	90	114	346	29	9	30	178	50	52	78	4	14	41	59	19					
7	Число избирательных бюллетеней в переносных ящиках для голосования	673	112	88	30	45	9	31	43	6	38	17	46	14	7	120	6	4	31	13	13					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6455	874	589	475	474	265	307	583	88	59	167	658	300	156	572	219	134	198	145	192					
9	Число недействительных избирательных бюллетеней	215	48	10	5	5	2	5	5	2	0	0	56	8	4	41	14	4	1	5	0					
10	Число действительных избирательных бюллетеней	6913	938	667	500	514	272	333	621	92	97	184	648	306	159	651	211	134	228	153	205					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	523	55	40	40	30	10	25	45	10	18	15	75	20	20	40	15	15	20	15	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	359	50	9	31	21	2	22	44	5	13	10	57	16	13	29	0	10	7	5	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	179	28	5	17	4	3	8	17	3	3	3	11	10	7	18	5	4	8	11	14					
14	Число погашенных неиспользованных открепительных удостоверений	164	5	31	9	9	8	3	1	5	5	5	18	4	7	11	15	5	13	10	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	85	11	3	10	5	2	4	10	4	1	1	10	2	5	5	1	2	1	3	5					
		1.19%	1.12%	0.44%	1.98%	0.96%	0.73%	1.18%	1.60%	4.26%	1.03%	0.54%	1.42%	0.64%	3.07%	0.72%	0.44%	1.45%	0.44%	1.90%	2.44%					
19	2.Всероссийская политическая партия «Гражданская Сила»	28	7	8	2	4	0	0	0	0	0	0	2	1	0	2	0	0	1	1	0					
		0.39%	0.71%	1.18%	0.40%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.32%	0.00%	0.29%	0.00%	0.00%	0.44%	0.63%	0.00%					
20	3.Политическая партия «Демократическая партия России»	6	0	3	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1					
		0.08%	0.00%	0.44%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	757	119	55	48	53	48	31	75	7	7	17	43	27	31	79	13	4	48	25	27					
		10.62%	12.07%	8.12%	9.50%	10.21%	17.52%	9.17%	11.98%	7.45%	7.22%	9.24%	6.11%	8.60%	19.02%	11.42%	5.78%	2.90%	20.96%	15.82%	13.17%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	63	16	1	4	6	13	1	2	0	0	0	0	0	0	5	0	0	1	9	5					
		0.88%	1.62%	0.15%	0.79%	1.16%	4.74%	0.30%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.72%	0.00%	0.00%	0.44%	5.70%	2.44%					
23	6.Политическая партия «Партия социальной справедливости»	8	0	6	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
		0.11%	0.00%	0.89%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	476	75	79	41	30	11	18	81	3	9	8	24	17	15	21	7	3	12	14	8					
		6.68%	7.61%	11.67%	8.12%	5.78%	4.01%	5.33%	12.94%	3.19%	9.28%	4.35%	3.41%	5.41%	9.20%	3.03%	3.11%	2.17%	5.24%	8.86%	3.90%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	182	41	22	31	19	1	8	19	0	0	2	6	2	2	10	10	1	3	3	2					
		2.55%	4.16%	3.25%	6.14%	3.66%	0.36%	2.37%	3.04%	0.00%	0.00%	1.09%	0.85%	0.64%	1.23%	1.45%	4.44%	0.72%	1.31%	1.90%	0.98%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	37	11	3	7	1	0	1	1	1	3	0	1	1	1	3	1	0	2	0	0					
		0.52%	1.12%	0.44%	1.39%	0.19%	0.00%	0.30%	0.16%	1.06%	3.09%	0.00%	0.14%	0.32%	0.61%	0.43%	0.44%	0.00%	0.87%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5255	657	483	353	394	197	269	432	77	77	156	561	255	105	522	179	124	160	97	157					
		73.72%	66.63%	71.34%	69.90%	75.92%	71.90%	79.59%	69.01%	81.91%	79.38%	84.78%	79.69%	81.21%	64.42%	75.43%	79.56%	89.86%	69.87%	61.39%	76.59%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	16	1	4	3	2	0	0	1	0	0	0	0	1	0	3	0	0	0	1	0					
		0.22%	0.10%	0.59%	0.59%	0.39%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.43%	0.00%	0.00%	0.00%	0.63%	0.00%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
