Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Демянская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК  118	УИК  119	УИК  120	УИК  121	УИК  122	УИК  123	УИК  124	УИК  125	УИК  126	УИК  127	УИК  128	УИК  129	УИК  130	УИК  131	УИК  132	УИК  133	УИК  134	УИК  135	УИК  136	УИК  137	УИК  138					
1	"Число избирателей, внесенных в списки"	12222	202	100	278	244	188	297	79	274	1302	186	419	468	147	354	303	526	226	641	1497	2030	2461					
2	"Число бюллетеней, полученных участковыми комиссиями"	11890	200	103	270	249	190	300	81	276	1294	175	420	477	136	350	300	521	224	644	1480	2000	2200					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5387	103	44	142	148	91	121	28	144	544	84	180	238	80	156	149	200	132	312	586	830	1075					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1038	10	20	50	42	43	48	21	72	74	47	137	53	34	50	79	87	34	48	42	21	26					
6	Число погашенных бюллетеней	5465	87	39	78	59	56	131	32	60	676	44	103	186	22	144	72	234	58	284	852	1149	1099					
7	Число бюллетеней в переносных ящиках для голосования	1038	10	20	50	42	43	48	21	72	74	47	137	53	34	50	79	87	34	48	42	21	26					
8	Число бюллетеней в стационарных ящиках для голосования	5386	103	44	142	148	91	121	28	144	544	84	180	238	80	156	148	200	132	312	586	830	1075					
9	Число недействительных бюллетеней	109	4	3	1	8	1	10	0	3	9	0	2	0	1	2	0	14	1	5	5	22	18					
10	Число действительных бюллетеней	6315	109	61	191	182	133	159	49	213	609	131	315	291	113	204	227	273	165	355	623	829	1083					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	144	3	5	5	10	5	5	3	5	10	5	5	5	5	5	5	5	3	5	10	20	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	49	0	0	3	8	0	5	0	3	2	0	2	1	0	1	0	2	3	1	2	12	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	49	0	1	3	1	0	0	0	1	1	11	1	2	2	3	2	4	2	1	2	9	3					
14	Число погашенных открепительных удостоверений	95	3	5	2	2	5	0	3	2	8	5	3	4	5	4	5	3	0	4	8	8	16					
15	Число открепительных удостоверений выданных ТИК	11	0	0	0	0	0	1	0	0	3	0	0	1	0	0	0	3	0	0	3	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	102	2	1	7	4	4	1	3	0	10	2	7	3	1	2	2	2	2	6	10	16	17					
		1.58%	1.76%	1.56%	3.64%	2.10%	2.98%	0.59%	6.12%	0.0%	1.61%	1.52%	2.20%	1.03%	0.87%	0.97%	0.88%	0.69%	1.20%	1.66%	1.59%	1.88%	1.54%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	121	1	1	3	1	2	5	1	2	9	1	0	10	0	1	3	8	4	1	7	19	42					
		1.88%	0.88%	1.56%	1.56%	0.52%	1.49%	2.95%	2.04%	0.92%	1.45%	0.76%	0.0%	3.43%	0.0%	0.48%	1.32%	2.78%	2.40%	0.27%	1.11%	2.23%	3.81%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	169	3	1	5	6	7	8	1	5	26	5	3	5	3	1	5	9	3	6	24	25	18					
		2.63%	2.65%	1.56%	2.60%	3.15%	5.22%	4.73%	2.04%	2.31%	4.20%	3.81%	0.94%	1.71%	2.63%	0.48%	2.20%	3.13%	1.80%	1.66%	3.82%	2.93%	1.63%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	159	2	1	2	6	3	3	0	1	3	2	4	5	6	3	1	4	1	5	13	44	50					
		2.47%	1.76%	1.56%	1.04%	3.15%	2.23%	1.77%	0.0%	0.46%	0.48%	1.52%	1.26%	1.71%	5.26%	1.45%	0.44%	1.39%	0.60%	1.38%	2.07%	5.17%	4.54%					
22	"5. ""За Русь Святую"""	42	1	0	0	0	0	1	0	3	6	1	1	7	0	1	0	0	1	1	3	9	7					
		0.65%	0.88%	0.0%	0.0%	0.0%	0.0%	0.59%	0.0%	1.38%	0.97%	0.76%	0.31%	2.40%	0.0%	0.48%	0.0%	0.0%	0.60%	0.27%	0.47%	1.05%	0.63%					
23	"6. ""Объединенная Российская партия ""Русь"""	17	1	0	1	0	1	1	0	2	1	0	0	0	0	0	0	1	0	0	3	3	3					
		0.26%	0.88%	0.0%	0.52%	0.0%	0.74%	0.59%	0.0%	0.92%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.34%	0.0%	0.0%	0.47%	0.35%	0.27%					
24	"7. ""Новый курс - Автомобильная Россия"""	27	3	0	2	1	1	0	0	0	0	0	0	0	0	1	1	1	3	0	2	6	6					
		0.42%	2.65%	0.0%	1.04%	0.52%	0.74%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.44%	0.34%	1.80%	0.0%	0.31%	0.70%	0.54%					
25	"8. ""Народно-республиканская партия России"""	25	1	2	1	0	0	1	0	0	9	1	2	0	0	2	0	2	1	0	1	1	1					
		0.38%	0.88%	3.12%	0.52%	0.0%	0.0%	0.59%	0.0%	0.0%	1.45%	0.76%	0.63%	0.0%	0.0%	0.97%	0.0%	0.69%	0.60%	0.0%	0.15%	0.11%	0.09%					
26	"9. ""Российская экологическая партия ""Зеленые"""	18	0	0	1	0	0	2	0	0	1	0	1	1	0	1	2	2	1	0	2	0	4					
		0.28%	0.0%	0.0%	0.52%	0.0%	0.0%	1.18%	0.0%	0.0%	0.16%	0.0%	0.31%	0.34%	0.0%	0.48%	0.88%	0.69%	0.60%	0.0%	0.31%	0.0%	0.36%					
27	"10. ""Аграрная партия России"""	634	15	5	9	12	9	24	6	9	28	7	61	14	4	26	27	25	47	105	29	88	84					
		9.86%	13.27%	7.81%	4.68%	6.31%	6.71%	14.20%	12.24%	4.16%	4.53%	5.34%	19.24%	4.81%	3.50%	12.62%	11.89%	8.71%	28.31%	29.16%	4.61%	10.34%	7.62%					
28	"11. ""Истинные патриоты России"""	4	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	2	0					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.15%	0.23%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	122	0	3	3	1	3	4	0	3	7	0	3	2	0	4	1	4	0	2	8	31	43					
		1.89%	0.0%	4.68%	1.56%	0.52%	2.23%	2.36%	0.0%	1.38%	1.13%	0.0%	0.94%	0.68%	0.0%	1.94%	0.44%	1.39%	0.0%	0.55%	1.27%	3.64%	3.90%					
30	"13. ""Демократическая партия России"""	36	1	1	0	1	0	1	0	0	8	0	0	3	0	3	2	2	0	1	4	5	4					
		0.56%	0.88%	1.56%	0.0%	0.52%	0.0%	0.59%	0.0%	0.0%	1.29%	0.0%	0.0%	1.03%	0.0%	1.45%	0.88%	0.69%	0.0%	0.27%	0.63%	0.58%	0.36%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	1	0	0	2	0	1	0	0	3	0	1	1	0	0	0	1	0	3	3	4	2					
		0.34%	0.88%	0.0%	0.0%	1.05%	0.0%	0.59%	0.0%	0.0%	0.48%	0.0%	0.31%	0.34%	0.0%	0.0%	0.0%	0.34%	0.0%	0.83%	0.47%	0.47%	0.18%					
32	"15. ""Партия СЛОН"""	5	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	2					
		0.07%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.46%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.15%	0.0%	0.18%					
33	"16. ""Родина"" (народно-патриотический союз)"""	507	9	3	10	3	7	12	8	16	58	2	16	25	2	21	20	25	14	6	34	90	126					
		7.89%	7.96%	4.68%	5.20%	1.57%	5.22%	7.10%	16.32%	7.40%	9.38%	1.52%	5.04%	8.59%	1.75%	10.19%	8.81%	8.71%	8.43%	1.66%	5.41%	10.57%	11.44%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	13	1	1	2	0	1	0	0	0	2	0	0	0	0	0	0	2	0	1	1	0	2					
		0.20%	0.88%	1.56%	1.04%	0.0%	0.74%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.69%	0.0%	0.27%	0.15%	0.0%	0.18%					
35	"18. ""ЛДПР"""	744	11	14	27	36	14	22	4	11	71	10	39	25	9	20	16	38	19	44	89	84	141					
		11.58%	9.73%	21.87%	14.06%	18.94%	10.44%	13.01%	8.16%	5.09%	11.48%	7.63%	12.30%	8.59%	7.89%	9.70%	7.04%	13.24%	11.44%	12.22%	14.17%	9.87%	12.80%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	220	2	2	12	10	9	4	0	7	21	2	5	7	8	7	9	10	3	9	34	27	32					
		3.42%	1.76%	3.12%	6.25%	5.26%	6.71%	2.36%	0.0%	3.24%	3.39%	1.52%	1.57%	2.40%	7.01%	3.39%	3.96%	3.48%	1.80%	2.5%	5.41%	3.17%	2.90%					
37	"20. ""Политическая партия ""Единая Россия"""	2219	33	18	80	73	57	46	22	44	276	86	116	145	50	86	112	90	39	103	222	216	305					
		34.54%	29.20%	28.12%	41.66%	38.42%	42.53%	27.21%	44.89%	20.37%	44.66%	65.64%	36.59%	49.82%	43.85%	41.74%	49.33%	31.35%	23.49%	28.61%	35.35%	25.38%	27.70%					
38	"21. ""Российская Конституционно-демократическая партия"""	22	1	0	0	1	0	0	0	0	5	0	1	0	1	0	0	3	0	1	4	1	4					
		0.34%	0.88%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%	0.80%	0.0%	0.31%	0.0%	0.87%	0.0%	0.0%	1.04%	0.0%	0.27%	0.63%	0.11%	0.36%					
39	"22. ""Развитие предпринимательства"""	11	1	0	0	0	0	1	0	1	1	0	0	0	0	0	0	1	0	1	2	1	2					
		0.17%	0.88%	0.0%	0.0%	0.0%	0.0%	0.59%	0.0%	0.46%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.34%	0.0%	0.27%	0.31%	0.11%	0.18%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	829	17	8	19	13	9	16	4	101	52	10	41	30	25	15	17	39	19	47	119	106	122					
		12.90%	15.04%	12.5%	9.89%	6.84%	6.71%	9.46%	8.16%	46.75%	8.41%	7.63%	12.93%	10.30%	21.92%	7.28%	7.48%	13.58%	11.44%	13.05%	18.94%	12.45%	11.08%					
																												
41	Против всех	247	3	0	7	12	6	6	0	7	11	2	13	8	4	10	9	4	8	13	7	51	66					
		3.84%	2.65%	0.0%	3.64%	6.31%	4.47%	3.55%	0.0%	3.24%	1.77%	1.52%	4.10%	2.74%	3.50%	4.85%	3.96%	1.39%	4.81%	3.61%	1.11%	5.99%	5.99%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
