Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Островская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9868	553	127	230	218	552	328	116	369	99	447	289	195	168	310	482	246	411	157	257	144	115	345	1024	1226	778	682									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10002	570	130	240	220	555	340	115	365	100	450	305	195	180	310	485	255	410	160	265	145	120	350	1042	1240	780	675									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3388	166	43	121	77	189	83	37	142	47	108	138	65	69	93	113	71	157	52	92	52	63	118	421	414	232	225									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	638	45	12	6	17	28	49	11	22	14	33	14	20	31	19	32	37	14	18	38	13	5	29	24	29	36	42									
6	Число погашенных избирательных бюллетеней	5976	359	75	113	126	338	208	67	201	39	309	153	110	80	198	340	147	239	90	135	80	52	203	597	797	512	408									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	638	45	12	6	17	28	49	11	22	14	33	14	20	31	19	32	37	14	18	38	13	5	29	24	29	36	42									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3388	166	43	121	77	189	83	37	142	47	108	138	65	69	93	113	71	157	52	92	52	63	118	421	414	232	225									
9	Число недействительных избирательных бюллетеней	42	1	1	2	0	1	1	1	1	1	0	1	0	1	1	2	2	2	0	2	0	3	1	5	8	4	1									
10	Число действительных избирательных бюллетеней	3984	210	54	125	94	216	131	47	163	60	141	151	85	99	111	143	106	169	70	128	65	65	146	440	435	264	266									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	260	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	89	10	0	7	0	7	4	0	0	0	4	10	2	0	1	1	10	0	0	2	0	10	0	7	6	3	5									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	51	1	1	3	1	2	1	3	1	1	3	0	6	2	1	1	1	2	2	0	1	2	3	2	1	9	1									
14	Число погашенных неиспользованных открепительных удостоверений	171	0	10	3	10	3	6	10	10	10	6	0	8	10	9	9	0	10	10	8	10	0	10	3	4	7	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	1	0	1	0	0	4	12	3	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	73	3	1	9	2	4	2	1	4	0	1	3	0	2	0	1	7	1	1	3	0	1	1	6	13	1	6									
		1.81%	1.42%	1.82%	7.09%	2.13%	1.84%	1.52%	2.08%	2.44%	0.00%	0.71%	1.97%	0.00%	2.00%	0.00%	0.69%	6.48%	0.58%	1.43%	2.31%	0.00%	1.47%	0.68%	1.35%	2.93%	0.37%	2.25%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	180	14	2	7	4	17	6	1	4	2	9	3	4	4	6	8	2	7	3	8	0	1	8	14	24	15	7									
		4.47%	6.64%	3.64%	5.51%	4.26%	7.83%	4.55%	2.08%	2.44%	3.28%	6.38%	1.97%	4.71%	4.00%	5.36%	5.52%	1.85%	4.09%	4.29%	6.15%	0.00%	1.47%	5.44%	3.15%	5.42%	5.60%	2.62%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	99	7	1	5	6	0	3	0	6	2	3	5	0	0	7	0	4	2	0	5	0	0	8	7	9	9	10									
		2.46%	3.32%	1.82%	3.94%	6.38%	0.00%	2.27%	0.00%	3.66%	3.28%	2.13%	3.29%	0.00%	0.00%	6.25%	0.00%	3.70%	1.17%	0.00%	3.85%	0.00%	0.00%	5.44%	1.57%	2.03%	3.36%	3.75%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1836	92	23	46	48	77	69	25	85	38	76	83	48	59	48	84	44	79	36	51	41	40	68	184	183	100	109									
		45.60%	43.60%	41.82%	36.22%	51.06%	35.48%	52.27%	52.08%	51.83%	62.30%	53.90%	54.61%	56.47%	59.00%	42.86%	57.93%	40.74%	46.20%	51.43%	39.23%	63.08%	58.82%	46.26%	41.35%	41.31%	37.31%	40.82%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	15	1	0	0	1	0	0	0	1	0	1	0	0	1	0	0	1	1	0	0	0	1	0	1	2	3	1									
		0.37%	0.47%	0.00%	0.00%	1.06%	0.00%	0.00%	0.00%	0.61%	0.00%	0.71%	0.00%	0.00%	1.00%	0.00%	0.00%	0.93%	0.58%	0.00%	0.00%	0.00%	1.47%	0.00%	0.22%	0.45%	1.12%	0.37%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0									
		0.07%	0.00%	0.00%	0.00%	1.06%	0.00%	0.76%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	816	24	16	26	11	44	18	6	28	8	23	31	20	16	13	32	23	37	19	33	16	8	37	100	92	69	66									
		20.27%	11.37%	29.09%	20.47%	11.70%	20.28%	13.64%	12.50%	17.07%	13.11%	16.31%	20.39%	23.53%	16.00%	11.61%	22.07%	21.30%	21.64%	27.14%	25.38%	24.62%	11.76%	25.17%	22.47%	20.77%	25.75%	24.72%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	20	0	0	2	1	1	0	0	2	0	1	0	0	1	0	1	1	3	0	0	0	0	0	3	1	3	0									
		0.50%	0.00%	0.00%	1.57%	1.06%	0.46%	0.00%	0.00%	1.22%	0.00%	0.71%	0.00%	0.00%	1.00%	0.00%	0.69%	0.93%	1.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.67%	0.23%	1.12%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	35	0	0	0	0	1	2	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	6	8	4	4	8									
		0.87%	0.00%	0.00%	0.00%	0.00%	0.46%	1.52%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	4.08%	1.80%	0.90%	1.49%	2.99%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	1									
		0.15%	0.00%	0.00%	0.79%	0.00%	0.00%	0.76%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.45%	0.00%	0.37%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	31	2	0	6	1	0	0	0	2	1	0	0	3	0	1	0	2	0	1	1	1	1	0	2	3	3	1									
		0.77%	0.95%	0.00%	4.72%	1.06%	0.00%	0.00%	0.00%	1.22%	1.64%	0.00%	0.00%	3.53%	0.00%	0.89%	0.00%	1.85%	0.00%	1.43%	0.77%	1.54%	1.47%	0.00%	0.45%	0.68%	1.12%	0.37%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	728	56	11	20	18	69	22	14	28	9	23	19	10	12	33	14	18	31	6	23	7	11	16	92	82	40	44									
		18.08%	26.54%	20.00%	15.75%	19.15%	31.80%	16.67%	29.17%	17.07%	14.75%	16.31%	12.50%	11.76%	12.00%	29.46%	9.66%	16.67%	18.13%	8.57%	17.69%	10.77%	16.18%	10.88%	20.67%	18.51%	14.93%	16.48%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	18	1	0	0	1	1	0	0	0	0	0	1	0	0	3	0	0	1	0	1	0	0	0	4	1	3	1									
		0.45%	0.47%	0.00%	0.00%	1.06%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	2.68%	0.00%	0.00%	0.58%	0.00%	0.77%	0.00%	0.00%	0.00%	0.90%	0.23%	1.12%	0.37%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	124	10	0	3	0	2	7	0	3	0	3	6	0	4	0	3	4	6	4	2	0	2	2	18	19	14	12									
		3.08%	4.74%	0.00%	2.36%	0.00%	0.92%	5.30%	0.00%	1.83%	0.00%	2.13%	3.95%	0.00%	4.00%	0.00%	2.07%	3.70%	3.51%	5.71%	1.54%	0.00%	2.94%	1.36%	4.04%	4.29%	5.22%	4.49%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
