Выборы Президента Российской Федерации																	
																	
Наименование Избирательной комиссии:    Юбилейная городская																	
																	
Итоги голосования 																	
																	
		Сумма	УИК №3239	УИК №3240	УИК №3241	УИК №3242	УИК №3243	УИК №3244	УИК №3245	УИК №3246	УИК №3247	УИК №3248					
1	"Число избирателей, внесенных в список"	26166	2102	2740	2739	2793	2462	2798	2314	2727	2717	2774					
2	Число полученных избирательных бюллетеней	26307	2113	2723	2775	2820	2474	2804	2330	2741	2746	2781					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	14099	1146	1215	1671	1557	1449	1619	1263	1248	1475	1456					
5	"Число избирательных бюллетеней, выданных вне помещения"	158	21	23	17	5	17	3	12	31	20	9					
6	Число погашенных избирательных бюллетеней	12051	947	1485	1087	1258	1008	1182	1055	1462	1251	1316					
7	Число избирательных бюллетеней в переносных ящиках	158	21	23	17	5	17	3	12	31	20	9					
8	Число бюллетеней в стационарных ящиках для голосования	14072	1143	1212	1671	1557	1446	1617	1258	1245	1473	1450					
9	Число недействительных избирательных бюллетеней	59	9	5	9	6	1	2	6	4	12	5					
10	Число действительных избирательных бюллетеней	14171	1155	1230	1679	1556	1462	1618	1264	1272	1481	1454					
11	Число полученных открепительных  удостоверений	1495	145	150	150	150	150	150	150	150	150	150					
12	Число выданных открепительных удостоверений	236	15	40	30	25	20	14	22	22	27	21					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	147	15	8	9	13	22	17	12	20	14	17					
14	Число неиспользованных открепительных удостоверений	1259	130	110	120	125	130	136	128	128	123	129					
15	"Число открепительных удостоверений, выданных в ТИК"	5	0	0	0	0	1	0	0	2	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	1	1	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																	
18	. Глазьев Сергей Юрьевич	1220	96	103	152	137	128	141	107	76	138	142					
		8.57%	8.25%	8.34%	9.00%	8.77%	8.75%	8.70%	8.43%	5.96%	9.24%	9.73%					
19	. Малышкин Олег Александрович	108	8	15	12	16	9	9	6	13	7	13					
		0.76%	0.69%	1.21%	0.71%	1.02%	0.62%	0.56%	0.47%	1.02%	0.47%	0.89%					
20	. Миронов Сергей Михайлович	116	5	8	11	15	13	13	12	5	15	19					
		0.82%	0.43%	0.65%	0.65%	0.96%	0.89%	0.80%	0.94%	0.39%	1.00%	1.30%					
21	. Путин Владимир Владимирович	8532	681	754	933	893	855	988	764	847	906	911					
		59.96%	58.51%	61.05%	55.27%	57.17%	58.44%	60.99%	60.16%	66.38%	60.68%	62.44%					
22	. Хакамада Ирина Муцуовна	1013	86	54	98	127	94	138	97	84	118	117					
		7.12%	7.39%	4.37%	5.81%	8.13%	6.43%	8.52%	7.64%	6.58%	7.90%	8.02%					
23	. Харитонов Николай Михайлович	2210	194	201	378	233	280	199	174	172	219	160					
		15.53%	16.67%	16.28%	22.39%	14.92%	19.14%	12.28%	13.70%	13.48%	14.67%	10.97%					
																	
24	Против всех	972	85	95	95	135	83	130	104	75	78	92					
		6.83%	7.30%	7.69%	5.63%	8.64%	5.67%	8.02%	8.19%	5.88%	5.22%	6.31%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
