Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Буйнакская городская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266	УИК №267	УИК №268	УИК №269	УИК №270	УИК №271	УИК №272									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	40179	1954	2053	1885	1653	1987	2297	1623	1964	1829	1818	1667	1952	1990	1694	1969	1733	1632	1487	1963	1569	1655	368	1043	394									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	39275	1685	2063	1894	1661	1997	2061	1631	1974	1700	1741	1675	1962	2000	1702	1979	1742	1640	1494	1826	1577	1459	369	1048	395									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	23952	656	1777	1026	898	1540	518	881	1477	451	372	1404	1479	1474	1528	1494	683	1162	1187	492	1275	436	356	1012	374									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	100	5	0	3	1	0	2	0	0	7	0	5	0	0	6	20	5	18	15	5	8	0	0	0	0									
6	Число погашенных избирательных бюллетеней	15223	1024	286	865	762	457	1541	750	497	1242	1369	266	483	526	168	465	1054	460	292	1329	294	1023	13	36	21									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	100	5	0	3	1	0	2	0	0	7	0	5	0	0	6	20	5	18	15	5	8	0	0	0	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	23952	656	1777	1026	898	1540	518	881	1477	451	372	1404	1479	1474	1528	1494	683	1162	1187	492	1275	436	356	1012	374									
9	Число недействительных избирательных бюллетеней	311	48	0	0	4	4	33	7	0	31	16	6	2	3	0	3	36	7	3	61	8	21	0	7	11									
10	Число действительных избирательных бюллетеней	23741	613	1777	1029	895	1536	487	874	1477	427	356	1403	1477	1471	1534	1511	652	1173	1199	436	1275	415	356	1005	363									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	251	11	11	11	11	11	11	11	11	11	11	11	10	10	10	10	10	10	10	10	10	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	251	11	11	11	11	11	11	11	11	11	11	11	10	10	10	10	10	10	10	10	10	10	10	10	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	1	0	0	0	1	0	0	1	0	0	0	2	1	0	0	2	0	0	1	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	68	27	0	0	0	0	10	0	0	5	4	0	0	0	0	0	9	0	0	6	0	7	0	0	0									
		0.28%	4.08%	0.00%	0.00%	0.00%	0.00%	1.92%	0.00%	0.00%	1.09%	1.08%	0.00%	0.00%	0.00%	0.00%	0.00%	1.31%	0.00%	0.00%	1.21%	0.00%	1.61%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	200	29	0	0	0	0	37	0	0	24	25	0	0	0	0	0	33	0	0	28	0	24	0	0	0									
		0.83%	4.39%	0.00%	0.00%	0.00%	0.00%	7.12%	0.00%	0.00%	5.24%	6.72%	0.00%	0.00%	0.00%	0.00%	0.00%	4.80%	0.00%	0.00%	5.63%	0.00%	5.50%	0.00%	0.00%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	34	7	0	0	0	0	3	0	0	11	2	0	0	0	0	0	4	0	0	0	0	7	0	0	0									
		0.14%	1.06%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	2.40%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	21733	261	1775	1025	680	1532	270	872	1473	212	159	1401	1473	1466	1532	1508	394	1169	1197	201	1272	151	352	997	361									
		90.36%	39.49%	99.89%	99.61%	75.64%	99.48%	51.92%	98.98%	99.73%	46.29%	42.74%	99.43%	99.59%	99.46%	99.87%	99.60%	57.27%	99.07%	99.58%	40.44%	99.14%	34.63%	98.88%	98.52%	96.52%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	8	3	0	0	0	0	0	0	0	2	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0									
		0.03%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0									
		0.02%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	41	8	0	0	0	0	5	0	0	7	2	0	0	0	0	0	9	0	0	7	0	3	0	0	0									
		0.17%	1.21%	0.00%	0.00%	0.00%	0.00%	0.96%	0.00%	0.00%	1.53%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	1.31%	0.00%	0.00%	1.41%	0.00%	0.69%	0.00%	0.00%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	12	3	0	0	0	0	1	0	0	1	2	0	0	0	0	0	3	0	0	1	0	1	0	0	0									
		0.05%	0.45%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.22%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.20%	0.00%	0.23%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	50	9	0	0	0	0	5	0	0	2	8	0	0	0	0	0	7	0	0	10	0	9	0	0	0									
		0.21%	1.36%	0.00%	0.00%	0.00%	0.00%	0.96%	0.00%	0.00%	0.44%	2.15%	0.00%	0.00%	0.00%	0.00%	0.00%	1.02%	0.00%	0.00%	2.01%	0.00%	2.06%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	56	5	0	0	0	0	6	0	0	11	7	0	0	0	0	0	18	0	0	7	0	2	0	0	0									
		0.23%	0.76%	0.00%	0.00%	0.00%	0.00%	1.15%	0.00%	0.00%	2.40%	1.88%	0.00%	0.00%	0.00%	0.00%	0.00%	2.62%	0.00%	0.00%	1.41%	0.00%	0.46%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	861	144	0	0	0	0	108	0	0	118	125	0	0	0	0	0	81	0	0	144	0	141	0	0	0									
		3.58%	21.79%	0.00%	0.00%	0.00%	0.00%	20.77%	0.00%	0.00%	25.76%	33.60%	0.00%	0.00%	0.00%	0.00%	0.00%	11.77%	0.00%	0.00%	28.97%	0.00%	32.34%	0.00%	0.00%	0.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	16	2	0	0	0	0	2	0	0	2	3	0	0	0	0	0	0	0	0	3	0	4	0	0	0									
		0.07%	0.30%	0.00%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.44%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.92%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	656	114	2	4	215	4	39	2	4	30	18	2	4	5	2	3	92	4	2	29	3	64	4	8	2									
		2.73%	17.25%	0.11%	0.39%	23.92%	0.26%	7.50%	0.23%	0.27%	6.55%	4.84%	0.14%	0.27%	0.34%	0.13%	0.20%	13.37%	0.34%	0.17%	5.84%	0.23%	14.68%	1.12%	0.79%	0.53%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
