Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Усть-Илимская 																							
																							
Сводная таблица результатов выборов																							
																							
		Сумма	УИК №1550	УИК №1551	УИК №1552	УИК №1553	УИК №1554	УИК №1555	УИК №1556	УИК №1557	УИК №1558	УИК №1559	УИК №1560	УИК №1561	УИК №1562	УИК №1563	УИК №1564	УИК №1565					
1	"Число избирателей, внесенных в список избирателей"	16019	971	1164	1119	1744	1208	1172	1459	1037	1326	673	280	820	792	711	401	1142					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16775	1054	1202	1170	1809	1236	1222	1449	1056	1375	712	305	882	834	784	446	1239					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	19	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6021	387	396	490	607	405	512	533	362	411	260	103	259	270	300	203	523					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	489	51	37	28	55	12	24	15	25	32	34	9	37	34	19	23	54					
6	Число погашенных избирательных бюллетеней	10246	616	769	652	1128	819	686	901	669	932	418	193	586	530	465	220	662					
7	Число избирательных бюллетеней в переносных ящиках для голосования	508	51	37	28	74	12	24	15	25	32	34	9	37	34	19	23	54					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6021	387	396	490	607	405	512	533	362	411	260	103	259	270	300	203	523					
9	Число недействительных избирательных бюллетеней	99	15	13	4	8	6	9	11	3	2	1	2	2	6	3	4	10					
10	Число действительных избирательных бюллетеней	6430	423	420	514	673	411	527	537	384	441	293	110	294	298	316	222	567					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	497	105	25	25	40	3	12	10	15	30	20	17	40	35	45	25	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	492	105	25	25	40	2	12	6	15	30	20	17	40	35	45	25	50					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	57	1	9	3	5	2	2	11	3	6	6	1	1	0	1	1	5					
14	Число погашенных неиспользованных открепительных удостоверений	5	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	885	45	60	93	84	58	88	81	53	51	46	10	25	48	49	20	74					
		13.55%	10.27%	13.86%	17.95%	12.33%	13.91%	16.42%	14.78%	13.70%	11.51%	15.65%	8.93%	8.45%	15.79%	15.36%	8.85%	12.82%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1252	83	100	93	122	97	109	111	74	96	55	15	54	55	50	29	109					
		19.18%	18.95%	23.09%	17.95%	17.91%	23.26%	20.34%	20.26%	19.12%	21.67%	18.71%	13.39%	18.24%	18.09%	15.67%	12.83%	18.89%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	60	3	1	7	7	3	2	6	7	2	3	4	5	1	0	4	5					
		0.92%	0.68%	0.23%	1.35%	1.03%	0.72%	0.37%	1.09%	1.81%	0.45%	1.02%	3.57%	1.69%	0.33%	0.00%	1.77%	0.87%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1829	121	102	130	194	140	177	150	115	138	56	33	93	104	90	30	156					
		28.01%	27.63%	23.56%	25.10%	28.49%	33.57%	33.02%	27.37%	29.72%	31.15%	19.05%	29.46%	31.42%	34.21%	28.21%	13.27%	27.04%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	111	2	6	5	11	5	13	9	6	8	6	3	2	11	10	2	12					
		1.70%	0.46%	1.39%	0.97%	1.62%	1.20%	2.43%	1.64%	1.55%	1.81%	2.04%	2.68%	0.68%	3.62%	3.13%	0.88%	2.08%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2267	168	150	185	254	104	137	177	128	145	124	45	115	78	115	134	208					
		34.72%	38.36%	34.64%	35.71%	37.30%	24.94%	25.56%	32.30%	33.07%	32.73%	42.18%	40.18%	38.85%	25.66%	36.05%	59.29%	36.05%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	1	1	1	1	4	1	3	1	1	3	0	0	1	2	3	3					
		0.40%	0.23%	0.23%	0.19%	0.15%	0.96%	0.19%	0.55%	0.26%	0.23%	1.02%	0.00%	0.00%	0.33%	0.63%	1.33%	0.52%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
