Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																		
Дата голосования: 07.12.2003 0:00:00																		
																		
Наименование Избирательной комиссии:    Тандинская																		
																		
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																		
																		
		Сумма	УИК  127	УИК  128	УИК  129	УИК  130	УИК  131	УИК  132	УИК  133	УИК  134	УИК  135	УИК  136	УИК  137					
1	"Число избирателей, внесенных в списки"	7674	1942	851	509	81	1873	238	189	521	683	223	564					
2	"Число бюллетеней, полученных участковыми комиссиями"	7342	1890	817	499	87	1690	232	183	523	648	217	556					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	82	0	0	1	3	53	0	0	10	0	0	15					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4591	999	530	306	65	1040	215	143	334	451	177	331					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	172	43	27	21	0	30	3	0	24	22	1	1					
6	Число погашенных бюллетеней	2497	848	260	171	19	567	14	40	155	175	39	209					
7	Число бюллетеней в переносных ящиках для голосования	254	43	27	22	3	83	3	0	34	22	1	16					
8	Число бюллетеней в стационарных ящиках для голосования	4589	999	529	306	65	1039	215	143	334	451	177	331					
9	Число недействительных бюллетеней	151	35	8	13	3	34	1	5	8	29	11	4					
10	Число действительных бюллетеней	4692	1007	548	315	65	1088	217	138	360	444	167	343					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	40	20	20	5	35	5	10	20	20	5	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	70	20	9	2	0	6	5	0	12	10	3	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	32	12	1	0	1	7	1	0	3	2	3	2					
14	Число погашенных открепительных удостоверений	130	20	11	18	5	29	0	10	8	10	2	17					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
																		
18	"1. ""ЕДИНЕНИЕ"""	159	22	13	13	1	25	6	5	18	22	9	25					
		3.28%	2.11%	2.33%	3.96%	1.47%	2.22%	2.75%	3.49%	4.89%	4.65%	5.05%	7.20%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	32	5	0	3	1	12	1	0	8	0	2	0					
		0.66%	0.47%	0.0%	0.91%	1.47%	1.06%	0.45%	0.0%	2.17%	0.0%	1.12%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	93	16	8	7	1	24	8	7	9	1	1	11					
		1.92%	1.53%	1.43%	2.13%	1.47%	2.13%	3.66%	4.89%	2.44%	0.21%	0.56%	3.17%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	64	18	2	3	2	17	1	4	9	4	0	4					
		1.32%	1.72%	0.35%	0.91%	2.94%	1.51%	0.45%	2.79%	2.44%	0.84%	0.0%	1.15%					
22	"5. ""За Русь Святую"""	16	5	1	1	0	2	0	0	5	1	1	0					
		0.33%	0.47%	0.17%	0.30%	0.0%	0.17%	0.0%	0.0%	1.35%	0.21%	0.56%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	9	2	3	1	0	1	0	0	1	1	0	0					
		0.18%	0.19%	0.53%	0.30%	0.0%	0.08%	0.0%	0.0%	0.27%	0.21%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	12	1	1	2	0	2	2	1	2	0	0	1					
		0.24%	0.09%	0.17%	0.60%	0.0%	0.17%	0.91%	0.69%	0.54%	0.0%	0.0%	0.28%					
25	"8. ""Народно-республиканская партия России"""	3	0	1	0	0	1	0	0	0	1	0	0					
		0.06%	0.0%	0.17%	0.0%	0.0%	0.08%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	6	2	1	1	0	0	0	1	1	0	0	0					
		0.12%	0.19%	0.17%	0.30%	0.0%	0.0%	0.0%	0.69%	0.27%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	106	16	28	13	0	23	0	1	13	7	3	2					
		2.18%	1.53%	5.03%	3.96%	0.0%	2.04%	0.0%	0.69%	3.53%	1.47%	1.68%	0.57%					
28	"11. ""Истинные патриоты России"""	3	0	0	1	0	0	0	0	1	0	0	1					
		0.06%	0.0%	0.0%	0.30%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.28%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	10	3	1	0	0	4	0	0	0	0	1	1					
		0.20%	0.28%	0.17%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.56%	0.28%					
30	"13. ""Демократическая партия России"""	7	0	1	0	0	2	0	0	1	0	0	3					
		0.14%	0.0%	0.17%	0.0%	0.0%	0.17%	0.0%	0.0%	0.27%	0.0%	0.0%	0.86%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	3	2	2	1	4	1	1	0	1	0	0					
		0.30%	0.28%	0.35%	0.60%	1.47%	0.35%	0.45%	0.69%	0.0%	0.21%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	5	1	1	0	0	0	2	0	1	0	0	0					
		0.10%	0.09%	0.17%	0.0%	0.0%	0.0%	0.91%	0.0%	0.27%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	113	34	19	10	0	23	2	5	5	9	4	2					
		2.33%	3.26%	3.41%	3.04%	0.0%	2.04%	0.91%	3.49%	1.35%	1.90%	2.24%	0.57%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	14	3	1	0	1	3	0	2	1	1	1	1					
		0.28%	0.28%	0.17%	0.0%	1.47%	0.26%	0.0%	1.39%	0.27%	0.21%	0.56%	0.28%					
35	"18. ""ЛДПР"""	176	64	19	8	0	56	1	2	18	7	1	0					
		3.63%	6.14%	3.41%	2.43%	0.0%	4.99%	0.45%	1.39%	4.89%	1.47%	0.56%	0.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	100	22	14	11	1	19	0	1	6	11	12	3					
		2.06%	2.11%	2.51%	3.35%	1.47%	1.69%	0.0%	0.69%	1.63%	2.32%	6.74%	0.86%					
37	"20. ""Политическая партия ""Единая Россия"""	3044	630	368	203	55	590	182	83	223	339	106	265					
		62.85%	60.46%	66.18%	61.89%	80.88%	52.58%	83.48%	58.04%	60.59%	71.67%	59.55%	76.36%					
38	"21. ""Российская Конституционно-демократическая партия"""	12	2	3	0	0	3	0	0	0	1	1	2					
		0.24%	0.19%	0.53%	0.0%	0.0%	0.26%	0.0%	0.0%	0.0%	0.21%	0.56%	0.57%					
39	"22. ""Развитие предпринимательства"""	10	2	2	0	0	3	0	0	1	1	1	0					
		0.20%	0.19%	0.35%	0.0%	0.0%	0.26%	0.0%	0.0%	0.27%	0.21%	0.56%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	562	132	40	32	1	239	8	19	27	25	22	17					
		11.60%	12.66%	7.19%	9.75%	1.47%	21.30%	3.66%	13.28%	7.33%	5.28%	12.35%	4.89%					
																		
41	Против всех	121	24	19	4	1	35	3	6	10	12	2	5					
		2.49%	2.30%	3.41%	1.21%	1.47%	3.11%	1.37%	4.19%	2.71%	2.53%	1.12%	1.44%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
