Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																										
Дата голосования: 04.12.2011																																										
																																										
Наименование Избирательной комиссии:    Хивская																																										
																																										
Сводная таблица результатов выборов																																										
																																										
		Сумма	УИК №1604	УИК №1605	УИК №1606	УИК №1607	УИК №1608	УИК №1609	УИК №1610	УИК №1611	УИК №1612	УИК №1613	УИК №1614	УИК №1615	УИК №1616	УИК №1617	УИК №1618	УИК №1619	УИК №1620	УИК №1621	УИК №1622	УИК №1623	УИК №1624	УИК №1625	УИК №1626	УИК №1627	УИК №1628	УИК №1629	УИК №1630	УИК №1631	УИК №1632	УИК №1633	УИК №1634	УИК №1635	УИК №1636	УИК №1637	УИК №1638					
1	"Число избирателей, внесенных в список избирателей"	14090	152	78	80	662	800	83	176	828	333	663	302	407	80	590	615	317	409	619	1103	190	82	174	87	1828	549	559	76	463	266	164	347	400	134	256	218					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13200	133	75	61	585	723	83	171	818	336	663	300	363	78	586	506	275	390	601	1095	170	74	165	82	1665	495	528	76	452	228	158	301	391	126	257	190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	11920	133	75	61	573	498	60	161	765	306	638	250	363	76	561	485	269	360	555	1095	170	65	156	75	1128	481	488	76	420	180	151	301	391	113	256	185					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	450	0	0	0	12	86	4	10	53	0	25	0	0	2	25	21	6	30	18	0	0	0	9	7	24	14	40	0	32	15	0	0	0	12	0	5					
6	Число погашенных избирательных бюллетеней	830	0	0	0	0	139	19	0	0	30	0	50	0	0	0	0	0	0	28	0	0	9	0	0	513	0	0	0	0	33	7	0	0	1	1	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	450	0	0	0	12	86	4	10	53	0	25	0	0	2	25	21	6	30	18	0	0	0	9	7	24	14	40	0	32	15	0	0	0	12	0	5					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11910	133	75	61	573	498	60	161	765	303	638	250	363	76	561	485	269	360	555	1095	170	65	154	75	1124	481	488	76	420	180	151	301	391	112	256	185					
9	Число недействительных избирательных бюллетеней	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	2	6	0	1	0	0	23	0	0	0	0	0	0	5	0	0	2	0					
10	Число действительных избирательных бюллетеней	12318	133	75	61	585	584	64	171	818	303	663	250	363	78	586	503	275	390	571	1089	170	64	163	82	1125	495	528	76	452	195	151	296	391	124	254	190					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	80	1	1	1	3	3	1	1	4	2	4	2	2	1	3	3	2	2	3	6	1	1	1	1	9	3	3	1	3	2	1	2	3	1	2	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	80	1	1	1	3	3	1	1	4	2	4	2	2	1	3	3	2	2	3	6	1	1	1	1	9	3	3	1	3	2	1	2	3	1	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	82	0	0	0	0	0	0	0	11	1	0	0	1	0	0	4	1	2	0	21	0	0	2	2	12	2	2	0	0	11	1	4	2	2	1	0					
		0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.34%	0.33%	0.00%	0.00%	0.28%	0.00%	0.00%	0.79%	0.36%	0.51%	0.00%	1.92%	0.00%	0.00%	1.23%	2.44%	1.05%	0.40%	0.38%	0.00%	0.00%	5.64%	0.66%	1.33%	0.51%	1.61%	0.39%	0.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	2	1	0	0	4	5	0	6	1	0	0	2	0	0	0					
		0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	3.08%	0.61%	0.00%	0.00%	0.81%	0.95%	0.00%	1.33%	0.51%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1245	12	8	6	52	161	0	15	3	26	22	25	32	8	53	44	13	35	15	93	16	4	13	6	280	43	46	8	45	45	13	26	35	10	20	12					
		10.07%	9.02%	10.67%	9.84%	8.89%	27.57%	0.00%	8.77%	0.37%	8.58%	3.32%	10.00%	8.82%	10.26%	9.04%	8.70%	4.73%	8.97%	2.62%	8.49%	9.41%	6.15%	7.98%	7.32%	24.39%	8.69%	8.71%	10.53%	9.96%	23.08%	8.61%	8.64%	8.95%	8.06%	7.81%	6.32%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10963	121	67	55	533	423	64	156	804	276	641	225	330	70	533	455	261	350	556	975	154	58	147	74	833	446	475	68	401	134	137	266	352	112	233	178					
		88.70%	90.98%	89.33%	90.16%	91.11%	72.43%	100.00%	91.23%	98.29%	91.09%	96.68%	90.00%	90.91%	89.74%	90.96%	89.92%	94.91%	89.74%	97.03%	89.04%	90.59%	89.23%	90.18%	90.24%	72.56%	90.10%	89.96%	89.47%	88.72%	68.72%	90.73%	88.37%	90.03%	90.32%	91.02%	93.68%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
