Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																				
Дата голосования: 02.12.2007																				
																				
Наименование Избирательной комиссии:    Коряжемская																				
																				
Сводная таблица результатов выборов																				
																				
		Сумма	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386					
1	"Число избирателей, внесенных в списки избирателей"	32372	2362	2432	2361	2264	2601	2412	2561	2133	2618	2751	2716	2578	2583					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	32390	2350	2450	2250	2250	2600	2400	2590	2150	2650	2750	2750	2600	2600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	18459	977	1355	1264	1432	1484	1367	1619	1137	1603	1647	1625	1448	1501					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	402	23	31	93	38	18	19	37	28	42	8	4	25	36					
6	Число погашенных избирательных бюллетеней	13529	1350	1064	893	780	1098	1014	934	985	1005	1095	1121	1127	1063					
7	Число избирательных бюллетеней в переносных ящиках для голосования	402	23	31	93	38	18	19	37	28	42	8	4	25	36					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	18451	977	1354	1264	1432	1484	1367	1619	1137	1603	1642	1623	1448	1501					
9	Число недействительных избирательных бюллетеней	170	12	13	17	7	8	20	15	10	17	18	16	4	13					
10	Число действительных избирательных бюллетеней	18683	988	1372	1340	1463	1494	1366	1641	1155	1628	1632	1611	1469	1524					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	491	35	38	38	38	38	38	38	38	38	38	38	38	38					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	90	6	4	8	4	5	8	12	6	9	4	5	6	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	50	2	2	12	0	1	7	4	2	5	6	2	4	3					
14	Число погашенных неиспользованных открепительных удостоверений	401	29	34	30	34	33	30	26	32	29	34	33	32	25					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	9	0	0	2	1	0	1	1	0	1	1	1	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
18	1.Политическая партия «Аграрная партия России»	774	29	45	59	79	51	47	88	51	80	71	56	63	55					
		4.11%	2.90%	3.25%	4.35%	5.37%	3.40%	3.39%	5.31%	4.38%	4.86%	4.30%	3.44%	4.28%	3.58%					
19	2.Всероссийская политическая партия «Гражданская Сила»	223	13	6	23	15	16	18	16	14	22	20	24	20	16					
		1.18%	1.30%	0.43%	1.69%	1.02%	1.07%	1.30%	0.97%	1.20%	1.34%	1.21%	1.48%	1.36%	1.04%					
20	3.Политическая партия «Демократическая партия России»	24	3	0	4	0	4	0	3	4	1	1	1	2	1					
		0.13%	0.30%	0.00%	0.29%	0.00%	0.27%	0.00%	0.18%	0.34%	0.06%	0.06%	0.06%	0.14%	0.07%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1553	59	136	158	136	115	91	141	103	130	124	107	140	113					
		8.24%	5.90%	9.82%	11.64%	9.25%	7.66%	6.57%	8.51%	8.84%	7.90%	7.52%	6.58%	9.50%	7.35%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	162	10	8	16	9	9	9	27	16	19	22	11	3	3					
		0.86%	1.00%	0.58%	1.18%	0.61%	0.60%	0.65%	1.63%	1.37%	1.16%	1.33%	0.68%	0.20%	0.20%					
23	6.Политическая партия «Партия социальной справедливости»	50	1	7	5	4	3	6	2	3	2	6	3	6	2					
		0.27%	0.10%	0.51%	0.37%	0.27%	0.20%	0.43%	0.12%	0.26%	0.12%	0.36%	0.18%	0.41%	0.13%					
24	7.Политическая партия «Либерально-демократическая партия России»	2694	167	204	156	197	181	225	212	151	214	246	283	225	233					
		14.29%	16.70%	14.73%	11.50%	13.40%	12.05%	16.23%	12.80%	12.96%	13.01%	14.91%	17.39%	15.27%	15.16%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2538	76	177	195	192	236	176	238	171	256	236	228	156	201					
		13.46%	7.60%	12.78%	14.37%	13.06%	15.71%	12.70%	14.37%	14.68%	15.56%	14.30%	14.01%	10.59%	13.08%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	144	7	9	14	8	15	15	11	5	10	14	16	13	7					
		0.76%	0.70%	0.65%	1.03%	0.54%	0.99%	1.08%	0.66%	0.43%	0.61%	0.85%	0.98%	0.88%	0.46%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10344	617	765	686	808	851	770	889	627	882	873	869	826	881					
		54.87%	61.70%	55.23%	50.55%	54.97%	56.66%	55.56%	53.68%	53.82%	53.62%	52.91%	53.41%	56.08%	57.32%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	177	6	15	24	15	13	9	14	10	12	19	13	15	12					
		0.94%	0.60%	1.08%	1.77%	1.02%	0.87%	0.65%	0.85%	0.86%	0.73%	1.15%	0.80%	1.02%	0.78%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
