Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																		
Дата голосования: 02.12.2007																		
																		
Наименование Избирательной комиссии:    Волотовская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114					
1	"Число избирателей, внесенных в списки избирателей"	4365	1793	385	347	127	241	277	183	352	297	204	159					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4400	1826	372	349	126	245	274	186	363	283	211	165					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	2801	1173	251	244	85	142	179	114	205	183	125	100					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	390	65	46	18	14	29	31	22	62	37	38	28					
6	Число погашенных избирательных бюллетеней	1209	588	75	87	27	74	64	50	96	63	48	37					
7	Число избирательных бюллетеней в переносных ящиках для голосования	390	65	46	18	14	29	31	22	62	37	38	28					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	2800	1173	251	244	85	142	179	114	205	183	124	100					
9	Число недействительных избирательных бюллетеней	22	6	1	3	0	0	2	3	1	1	5	0					
10	Число действительных избирательных бюллетеней	3168	1232	296	259	99	171	208	133	266	219	157	128					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	106	33	10	5	2	5	11	5	10	10	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	85	25	10	3	1	3	11	3	9	10	10	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	35	15	3	1	1	2	4	2	3	2	2	0					
14	Число погашенных неиспользованных открепительных удостоверений	21	8	0	2	1	2	0	2	1	0	0	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	2	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
																		
18	1.Политическая партия «Аграрная партия России»	112	40	18	12	1	5	15	9	4	5	1	2					
		3.51%	3.23%	6.06%	4.58%	1.01%	2.92%	7.14%	6.62%	1.50%	2.27%	0.62%	1.56%					
19	2.Всероссийская политическая партия «Гражданская Сила»	17	12	1	1	0	1	0	0	0	1	0	1					
		0.53%	0.97%	0.34%	0.38%	0.00%	0.58%	0.00%	0.00%	0.00%	0.45%	0.00%	0.78%					
20	3.Политическая партия «Демократическая партия России»	6	1	2	0	1	1	0	1	0	0	0	0					
		0.19%	0.08%	0.67%	0.00%	1.01%	0.58%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	228	85	24	13	5	14	18	24	18	15	9	3					
		7.15%	6.87%	8.08%	4.96%	5.05%	8.19%	8.57%	17.65%	6.74%	6.82%	5.56%	2.34%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	7	3	0	0	0	0	2	0	1	1	0	0					
		0.22%	0.24%	0.00%	0.00%	0.00%	0.00%	0.95%	0.00%	0.37%	0.45%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	7	0	0	2	1	0	0	0	0	1	2	1					
		0.22%	0.00%	0.00%	0.76%	1.01%	0.00%	0.00%	0.00%	0.00%	0.45%	1.23%	0.78%					
24	7.Политическая партия «Либерально-демократическая партия России»	307	134	27	42	10	17	26	9	14	7	7	14					
		9.62%	10.82%	9.09%	16.03%	10.10%	9.94%	12.38%	6.62%	5.24%	3.18%	4.32%	10.94%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	175	75	15	15	6	14	6	6	11	10	9	8					
		5.49%	6.06%	5.05%	5.73%	6.06%	8.19%	2.86%	4.41%	4.12%	4.55%	5.56%	6.25%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	28	11	2	2	3	2	1	3	0	2	2	0					
		0.88%	0.89%	0.67%	0.76%	3.03%	1.17%	0.48%	2.21%	0.00%	0.91%	1.23%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2271	864	207	171	72	116	140	81	218	177	126	99					
		71.19%	69.79%	69.70%	65.27%	72.73%	67.84%	66.67%	59.56%	81.65%	80.45%	77.78%	77.34%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	10	7	0	1	0	1	0	0	0	0	1	0					
		0.31%	0.57%	0.00%	0.38%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.62%	0.00%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
