Выборы Президента Российской Федерации																		
Дата голосования: 02.03.2008																		
																		
Наименование Избирательной комиссии:    Льговская городская																		
																		
Сводная таблица результатов выборов																		
																		
	Число участковых избирательных комиссий	11																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																
																		
		Сумма	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734					
1	"Число избирателей, включенных в списки избирателей"	15351	1362	1350	1451	2063	1967	1241	1201	1091	1359	1096	1170					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14700	1200	1200	1300	2000	2000	1200	1200	1000	1300	1100	1200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9573	906	899	830	1507	1140	729	753	610	813	670	716					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1712	109	124	216	125	252	143	116	182	112	162	171					
6	Число погашенных избирательных бюллетеней	3415	185	177	254	368	608	328	331	208	375	268	313					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1712	109	124	216	125	252	143	116	182	112	162	171					
8	Число бюллетеней в стационарных ящиках для голосования	9573	906	899	830	1507	1140	729	753	610	813	670	716					
9	Число недействительных избирательных бюллетеней	144	20	6	30	15	20	10	9	5	10	8	11					
10	Число действительных избирательных бюллетеней	11141	995	1017	1016	1617	1372	862	860	787	915	824	876					
11	Число полученных открепительных  удостоверений	825	81	114	35	135	43	50	70	95	35	70	97					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	825	81	114	35	135	43	50	70	95	35	70	97					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	267	20	99	76	8	7	4	14	7	8	16	8					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	55	2	2	1	9	3	1	3	16	4	7	7					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																		
18	Богданов Андрей Владимирович	93	8	8	10	10	10	7	5	4	6	13	12					
		0.82%	0.79%	0.78%	0.96%	0.61%	0.72%	0.80%	0.58%	0.51%	0.65%	1.56%	1.35%					
19	Жириновский Владимир Вольфович	1338	135	104	120	172	161	133	116	74	121	102	100					
		11.86%	13.30%	10.17%	11.47%	10.54%	11.57%	15.25%	13.35%	9.34%	13.08%	12.26%	11.27%					
20	Зюганов Геннадий Андреевич	2484	224	235	216	414	298	181	176	205	203	159	173					
		22.01%	22.07%	22.97%	20.65%	25.37%	21.41%	20.76%	20.25%	25.88%	21.95%	19.11%	19.50%					
21	Медведев Дмитрий Анатольевич	7226	628	670	670	1021	903	541	563	504	585	550	591					
		64.03%	61.87%	65.49%	64.05%	62.56%	64.87%	62.04%	64.79%	63.64%	63.24%	66.11%	66.63%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
