Выборы Президента Российской Федерации																						
Дата голосования: 04.03.2012																						
																						
Наименование Избирательной комиссии:    Льговская городская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	Число участковых избирательных комиссий, приступивших к передаче сведений	11																				
																						
		Сумма	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701									
1	Число избирателей, включенных в список избирателей	16308	1427	1293	1310	1268	1335	1505	2097	2201	1367	1336	1169									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	15700	1300	1300	1300	1300	1300	1300	2000	2000	1300	1300	1300									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8444	719	576	651	764	737	746	1311	1002	655	702	581									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	741	48	97	92	32	48	94	63	73	64	67	63									
6	Число погашенных избирательных бюллетеней	6515	533	627	557	504	515	460	626	925	581	531	656									
7	Число избирательных бюллетеней в переносных ящиках для голосования	741	48	97	92	32	48	94	63	73	64	67	63									
8	Число бюллетеней в стационарных ящиках для голосования	8444	719	576	651	764	737	746	1311	1002	655	702	581									
9	Число недействительных избирательных бюллетеней	90	10	4	7	6	6	3	17	18	6	6	7									
10	Число действительных избирательных бюллетеней	9095	757	669	736	790	779	837	1357	1057	713	763	637									
11	Число полученных открепительных  удостоверений	467	40	25	40	64	55	40	70	48	35	30	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	421	32	19	35	60	53	38	70	46	28	22	18									
13	Число избирателей, проголосовавших по открепительным удостоверениям	131	6	4	9	17	13	33	8	10	13	9	9									
14	Число неиспользованных открепительных удостоверений	46	8	6	5	4	2	2	0	2	7	8	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	18	0	1	1	3	0	4	4	4	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0									
																						
19	Жириновский Владимир Вольфович	764	59	57	63	64	70	79	95	86	69	76	46									
		8.32%	7.69%	8.47%	8.48%	8.04%	8.92%	9.40%	6.91%	8.00%	9.60%	9.88%	7.14%									
20	Зюганов Геннадий Андреевич	1854	130	122	123	152	177	161	342	219	148	149	131									
		20.19%	16.95%	18.13%	16.55%	19.10%	22.55%	19.17%	24.89%	20.37%	20.58%	19.38%	20.34%									
21	Миронов Сергей Михайлович	388	38	32	46	30	35	34	41	47	34	23	28									
		4.22%	4.95%	4.75%	6.19%	3.77%	4.46%	4.05%	2.98%	4.37%	4.73%	2.99%	4.35%									
22	Прохоров Михаил Дмитриевич	519	50	39	54	69	59	47	59	46	48	29	19									
		5.65%	6.52%	5.79%	7.27%	8.67%	7.52%	5.60%	4.29%	4.28%	6.68%	3.77%	2.95%									
23	Путин Владимир Владимирович	5570	480	419	450	475	438	516	820	659	414	486	413									
		60.64%	62.58%	62.26%	60.57%	59.67%	55.80%	61.43%	59.68%	61.30%	57.58%	63.20%	64.13%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
