Выборы Президента Российской Федерации																		
Дата голосования: 04.03.2012																		
																		
Наименование Избирательной комиссии:    Город Байконур (Республика Казахстан)																		
																		
Сводная таблица итогов голосования																		
																		
	Число участковых избирательных комиссий	7																
	Число участковых избирательных комиссий, приступивших к передаче сведений	7																
																		
		Сумма	УИК №5348	УИК №5349	УИК №5350	УИК №5351	УИК №5352	УИК №5353	УИК №5354									
1	Число избирателей, включенных в список избирателей	15116	2145	2284	2360	1893	1996	2174	2264									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10642	1626	1650	1668	1304	1336	1448	1610									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	10465	1605	1628	1636	1273	1317	1426	1580									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	177	21	22	32	31	19	22	30									
6	Число погашенных избирательных бюллетеней	0	0	0	0	0	0	0	0									
7	Число избирательных бюллетеней в переносных ящиках для голосования	177	21	22	32	31	19	22	30									
8	Число бюллетеней в стационарных ящиках для голосования	10430	1600	1626	1632	1268	1316	1422	1566									
9	Число недействительных избирательных бюллетеней	185	16	48	29	23	14	18	37									
10	Число действительных избирательных бюллетеней	10422	1605	1600	1635	1276	1321	1426	1559									
11	Число полученных открепительных  удостоверений	280	40	40	40	40	40	40	40									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	71	14	8	14	3	16	8	8									
13	Число избирателей, проголосовавших по открепительным удостоверениям	80	2	9	5	3	7	5	49									
14	Число неиспользованных открепительных удостоверений	209	26	32	26	37	24	32	32									
15	Число открепительных удостоверений, выданных избирателям ТИК	14	1	1	0	6	1	2	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0									
																		
19	Жириновский Владимир Вольфович	586	72	85	84	89	70	97	89									
		5.52%	4.44%	5.16%	5.05%	6.85%	5.24%	6.72%	5.58%									
20	Зюганов Геннадий Андреевич	1288	197	181	170	148	161	202	229									
		12.14%	12.15%	10.98%	10.22%	11.39%	12.06%	13.99%	14.35%									
21	Миронов Сергей Михайлович	317	52	46	45	32	33	48	61									
		2.99%	3.21%	2.79%	2.70%	2.46%	2.47%	3.32%	3.82%									
22	Прохоров Михаил Дмитриевич	722	99	101	112	60	111	103	136									
		6.81%	6.11%	6.13%	6.73%	4.62%	8.31%	7.13%	8.52%									
23	Путин Владимир Владимирович	7509	1185	1187	1224	947	946	976	1044									
		70.79%	73.10%	72.03%	73.56%	72.90%	70.86%	67.59%	65.41%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
