Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Алексеевский район																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №3163					
1	"Число избирателей, включенных в списки избирателей"	41951	2539	1751	1755	1694	1839	2446	2507	2582	2082	1639	1984	1396	1869	2051	1716	1719	1605	1753	1146	1922	1917	1513	526					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	35350	2000	1500	1500	1500	1500	2100	2000	2200	1600	1400	1700	1200	1500	1800	1400	1500	1400	1500	1150	1500	1400	1400	600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	21780	1153	921	864	862	836	1221	1249	1188	904	831	939	662	1120	1166	1053	891	859	905	849	1142	995	772	398					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2611	271	198	91	117	43	258	238	42	52	163	146	100	75	222	237	70	36	33	10	29	32	20	128					
6	Число погашенных избирательных бюллетеней	10959	576	381	545	521	621	621	513	970	644	406	615	438	305	412	110	539	505	562	291	329	373	608	74					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2595	271	197	89	117	43	258	238	42	52	162	145	100	75	221	237	68	36	33	10	29	32	12	128					
8	Число бюллетеней в стационарных ящиках для голосования	21254	1146	920	864	848	831	1221	1241	1177	898	823	932	661	1100	1155	842	883	853	902	835	1099	960	665	398					
9	Число недействительных избирательных бюллетеней	603	36	28	17	30	19	46	35	31	26	12	29	20	45	31	26	23	24	31	22	33	22	5	12					
10	Число действительных избирательных бюллетеней	23246	1381	1089	936	935	855	1433	1444	1188	924	973	1048	741	1130	1345	1053	928	865	904	823	1095	970	672	514					
11	Число полученных открепительных  удостоверений	1385	60	35	55	40	50	50	50	60	35	35	50	30	50	40	25	40	55	40	450	45	50	40	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1064	56	24	44	35	41	43	40	46	27	24	39	27	37	36	19	36	32	33	341	32	24	28	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1173	58	31	29	18	32	26	142	29	79	27	71	22	67	40	57	52	53	94	71	48	40	16	71					
14	Число неиспользованных открепительных удостоверений	321	4	11	11	5	9	7	10	14	8	11	11	3	13	4	6	4	23	7	109	13	26	12	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	49	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	44	1	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	694	35	17	30	27	43	30	55	34	26	21	45	30	30	44	31	18	26	38	19	35	35	14	11					
		2.91%	2.47%	1.52%	3.15%	2.80%	4.92%	2.03%	3.72%	2.79%	2.74%	2.13%	4.18%	3.94%	2.55%	3.20%	2.87%	1.89%	2.92%	4.06%	2.25%	3.10%	3.53%	2.07%	2.09%					
19	Жириновский Владимир Вольфович	1920	96	114	88	69	106	90	88	105	52	74	72	54	69	101	63	62	66	77	142	104	119	66	43					
		8.05%	6.77%	10.21%	9.23%	7.15%	12.13%	6.09%	5.95%	8.61%	5.47%	7.51%	6.69%	7.10%	5.87%	7.34%	5.84%	6.52%	7.42%	8.24%	16.80%	9.22%	11.99%	9.75%	8.17%					
20	Зюганов Геннадий Андреевич	5334	271	204	207	224	212	337	328	317	258	207	248	180	244	279	208	298	212	224	121	267	232	165	91					
		22.37%	19.12%	18.26%	21.72%	23.21%	24.26%	22.79%	22.18%	26.00%	27.16%	21.02%	23.03%	23.65%	20.77%	20.28%	19.28%	31.34%	23.85%	23.96%	14.32%	23.67%	23.39%	24.37%	17.30%					
21	Медведев Дмитрий Анатольевич	15298	979	754	611	615	494	976	973	732	588	671	683	477	787	921	751	550	561	565	541	689	584	427	369					
		64.15%	69.09%	67.50%	64.11%	63.73%	56.52%	65.99%	65.79%	60.05%	61.89%	68.12%	63.42%	62.68%	66.98%	66.93%	69.60%	57.83%	63.10%	60.43%	64.02%	61.08%	58.87%	63.07%	70.15%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
