Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Ухоловская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736									
1	Число избирателей, включенных в список избирателей	8813	274	240	167	272	299	115	121	377	128	304	75	215	362	471	330	70	164	286	154	1495	2894									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8900	270	240	170	270	300	110	130	390	130	300	80	220	375	490	350	75	160	290	140	1540	2870									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4671	154	141	74	122	143	48	77	177	74	161	44	95	203	215	143	43	80	150	82	867	1578									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1149	35	39	30	44	68	34	9	56	17	39	13	27	41	124	67	9	31	34	21	110	301									
6	Число погашенных избирательных бюллетеней	3080	81	60	66	104	89	28	44	157	39	100	23	98	131	151	140	23	49	106	37	563	991									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1149	35	39	30	44	68	34	9	56	17	39	13	27	41	124	67	9	31	34	21	110	301									
8	Число бюллетеней в стационарных ящиках для голосования	4671	154	141	74	122	143	48	77	177	74	161	44	95	203	215	143	43	80	150	82	867	1578									
9	Число недействительных избирательных бюллетеней	50	1	1	2	2	1	0	0	1	0	1	0	1	1	6	3	0	1	5	0	10	14									
10	Число действительных избирательных бюллетеней	5770	188	179	102	164	210	82	86	232	91	199	57	121	243	333	207	52	110	179	103	967	1865									
11	Число полученных открепительных  удостоверений	247	8	6	2	2	11	10	10	10	4	5	4	10	13	22	21	3	4	4	4	36	58									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	242	8	6	2	2	11	6	9	10	4	5	4	10	13	22	21	3	4	4	4	36	58									
13	Число избирателей, проголосовавших по открепительным удостоверениям	119	12	1	2	4	3	5	1	1	1	8	1	1	3	2	3	1	3	8	9	15	35									
14	Число неиспользованных открепительных удостоверений	5	0	0	0	0	0	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	18	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	5	11									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	459	13	19	5	17	10	5	7	29	15	16	5	6	30	27	12	9	2	17	7	64	144									
		7.89%	6.88%	10.56%	4.81%	10.24%	4.74%	6.10%	8.14%	12.45%	16.48%	8.00%	8.77%	4.92%	12.30%	7.96%	5.71%	17.31%	1.80%	9.24%	6.80%	6.55%	7.66%									
20	Зюганов Геннадий Андреевич	1163	37	26	21	25	36	16	10	33	21	41	15	17	29	65	28	9	15	37	33	247	402									
		19.98%	19.58%	14.44%	20.19%	15.06%	17.06%	19.51%	11.63%	14.16%	23.08%	20.50%	26.32%	13.93%	11.89%	19.17%	13.33%	17.31%	13.51%	20.11%	32.04%	25.28%	21.39%									
21	Миронов Сергей Михайлович	228	4	6	3	4	6	3	1	4	1	10	2	2	13	12	6	0	6	8	6	51	80									
		3.92%	2.12%	3.33%	2.88%	2.41%	2.84%	3.66%	1.16%	1.72%	1.10%	5.00%	3.51%	1.64%	5.33%	3.54%	2.86%	0.00%	5.41%	4.35%	5.83%	5.22%	4.26%									
22	Прохоров Михаил Дмитриевич	307	16	5	2	8	8	0	4	11	4	11	1	8	10	18	9	7	1	10	6	65	103									
		5.27%	8.47%	2.78%	1.92%	4.82%	3.79%	0.00%	4.65%	4.72%	4.40%	5.50%	1.75%	6.56%	4.10%	5.31%	4.29%	13.46%	0.90%	5.43%	5.83%	6.65%	5.48%									
23	Путин Владимир Владимирович	3613	118	123	71	110	150	58	64	155	50	121	34	88	161	211	152	27	86	107	51	540	1136									
		62.08%	62.43%	68.33%	68.27%	66.27%	71.09%	70.73%	74.42%	66.52%	54.95%	60.50%	59.65%	72.13%	65.98%	62.24%	72.38%	51.92%	77.48%	58.15%	49.51%	55.27%	60.46%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
