Выборы Президента Российской Федерации																									
																									
Наименование Избирательной комиссии:    Бельская																									
																									
Итоги голосования 																									
																									
		Сумма	УИК  76	УИК  77	УИК  78	УИК  79	УИК  80	УИК  81	УИК  82	УИК  83	УИК  84	УИК  85	УИК  86	УИК  87	УИК  88	УИК  89	УИК  90	УИК  91	УИК  92	УИК  93					
1	"Число избирателей, внесенных в список"	6474	1576	2043	321	203	217	192	189	30	367	206	43	127	95	213	156	205	147	144					
2	Число полученных избирательных бюллетеней	6455	1580	2040	313	202	212	195	183	30	367	206	44	127	95	213	154	206	147	141					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	2773	638	713	168	113	125	116	64	17	183	107	23	90	55	88	42	99	67	65					
5	"Число избирательных бюллетеней, выданных вне помещения"	985	102	92	78	53	66	43	89	4	74	48	18	20	29	36	67	59	54	53					
6	Число погашенных избирательных бюллетеней	2697	840	1235	67	36	21	36	30	9	110	51	3	17	11	89	45	48	26	23					
7	Число избирательных бюллетеней в переносных ящиках	985	102	92	78	53	66	43	89	4	74	48	18	20	29	36	67	59	54	53					
8	Число бюллетеней в стационарных ящиках для голосования	2772	637	713	168	113	125	116	64	17	183	107	23	90	55	88	42	99	67	65					
9	Число недействительных избирательных бюллетеней	11	4	3	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	3746	735	802	245	165	191	159	153	21	256	154	41	110	84	124	109	158	121	118					
11	Число полученных открепительных  удостоверений	92	18	19	5	3	3	3	3	3	5	5	3	3	3	3	2	5	3	3					
12	Число выданных открепительных удостоверений	23	7	4	1	1	0	1	0	0	0	0	1	2	0	1	0	3	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	13	2	3	0	0	0	0	1	1	2	0	2	0	0	0	0	1	0	1					
14	Число неиспользованных открепительных удостоверений	69	11	15	4	2	3	2	3	3	5	5	2	1	3	2	2	2	1	3					
15	"Число открепительных удостоверений, выданных в ТИК"	8	2	2	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	. Глазьев Сергей Юрьевич	74	23	20	8	1	4	4	1	0	1	3	0	1	1	4	1	1	1	0					
		1.97%	3.11%	2.48%	3.25%	0.60%	2.09%	2.52%	0.65%	0.00%	0.39%	1.94%	0.00%	0.91%	1.19%	3.23%	0.92%	0.63%	0.83%	0.00%					
19	. Малышкин Олег Александрович	38	12	12	0	2	1	2	2	0	1	1	0	0	1	0	1	3	0	0					
		1.01%	1.62%	1.49%	0.00%	1.20%	0.52%	1.26%	1.31%	0.00%	0.39%	0.65%	0.00%	0.00%	1.19%	0.00%	0.92%	1.90%	0.00%	0.00%					
20	. Миронов Сергей Михайлович	26	6	5	1	2	2	0	0	1	0	2	0	0	0	1	2	2	0	2					
		0.69%	0.81%	0.62%	0.41%	1.20%	1.05%	0.00%	0.00%	4.76%	0.00%	1.29%	0.00%	0.00%	0.00%	0.81%	1.83%	1.27%	0.00%	1.69%					
21	. Путин Владимир Владимирович	2493	458	476	153	134	134	121	98	16	195	91	21	69	76	75	87	102	98	89					
		66.36%	61.98%	59.13%	62.20%	80.72%	70.16%	76.10%	64.05%	76.19%	75.88%	58.71%	51.22%	62.73%	90.48%	60.48%	79.82%	64.56%	80.99%	75.42%					
22	. Хакамада Ирина Муцуовна	65	10	23	15	1	2	0	0	0	2	0	0	3	0	3	1	1	3	1					
		1.73%	1.35%	2.86%	6.10%	0.60%	1.05%	0.00%	0.00%	0.00%	0.78%	0.00%	0.00%	2.73%	0.00%	2.42%	0.92%	0.63%	2.48%	0.85%					
23	. Харитонов Николай Михайлович	969	209	247	59	22	47	25	45	4	56	51	20	36	5	39	14	47	17	26					
		25.79%	28.28%	30.68%	23.98%	13.25%	24.61%	15.72%	29.41%	19.05%	21.79%	32.90%	48.78%	32.73%	5.95%	31.45%	12.84%	29.75%	14.05%	22.03%					
																									
24	Против всех	81	17	19	9	3	1	7	7	0	1	6	0	1	1	2	3	2	2	0					
		2.16%	2.30%	2.36%	3.66%	1.81%	0.52%	4.40%	4.58%	0.00%	0.39%	3.87%	0.00%	0.91%	1.19%	1.61%	2.75%	1.27%	1.65%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
