Выборы Президента Российской Федерации																				
Дата голосования: 02.03.2008																				
																				
Наименование Избирательной комиссии:    Бельская																				
																				
Сводная таблица результатов выборов																				
																				
	Число участковых избирательных комиссий	13																		
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																		
																				
		Сумма	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87					
1	"Число избирателей, включенных в списки избирателей"	6071	1634	1896	194	115	214	195	206	305	354	185	278	382	113					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5605	1500	1700	190	100	200	190	200	300	320	180	260	350	115					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	2621	706	810	90	41	93	113	103	159	194	97	61	93	61					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1240	178	173	68	45	71	44	59	89	94	43	149	191	36					
6	Число погашенных избирательных бюллетеней	1744	616	717	32	14	36	33	38	52	32	40	50	66	18					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1240	178	173	68	45	71	44	59	89	94	43	149	191	36					
8	Число бюллетеней в стационарных ящиках для голосования	2619	705	810	90	41	93	113	102	159	194	97	61	93	61					
9	Число недействительных избирательных бюллетеней	16	6	3	0	1	0	2	1	0	2	0	0	1	0					
10	Число действительных избирательных бюллетеней	3843	877	980	158	85	164	155	160	248	286	140	210	283	97					
11	Число полученных открепительных  удостоверений	125	23	26	11	4	3	8	6	16	2	2	1	12	11					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	114	17	24	11	4	3	7	5	16	2	2	1	11	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	67	22	8	4	1	1	7	3	1	8	2	9	0	1					
14	Число неиспользованных открепительных удостоверений	11	6	2	0	0	0	1	1	0	0	0	0	1	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	23	7	11	0	0	0	0	1	0	1	1	1	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																				
18	Богданов Андрей Владимирович	31	11	10	0	0	0	1	0	1	0	5	2	1	0					
		0.80%	1.25%	1.02%	0.00%	0.00%	0.00%	0.64%	0.00%	0.40%	0.00%	3.57%	0.95%	0.35%	0.00%					
19	Жириновский Владимир Вольфович	320	82	76	13	6	11	23	8	18	21	10	19	27	6					
		8.29%	9.29%	7.73%	8.23%	6.98%	6.71%	14.65%	4.97%	7.26%	7.29%	7.14%	9.05%	9.51%	6.19%					
20	Зюганов Геннадий Андреевич	885	223	250	23	18	47	16	36	60	42	37	51	56	26					
		22.93%	25.25%	25.43%	14.56%	20.93%	28.66%	10.19%	22.36%	24.19%	14.58%	26.43%	24.29%	19.72%	26.80%					
21	Медведев Дмитрий Анатольевич	2607	561	644	122	61	106	115	116	169	223	88	138	199	65					
		67.56%	63.53%	65.51%	77.22%	70.93%	64.63%	73.25%	72.05%	68.15%	77.43%	62.86%	65.71%	70.07%	67.01%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
