Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Кадуйская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519					
1	"Число избирателей, внесенных в список избирателей"	14433	1432	781	612	987	1063	1210	1024	1397	1187	1002	1011	219	218	175	170	216	163	429	438	330	369					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14655	1400	760	625	1000	1070	1220	1060	1400	1180	1050	1040	225	235	160	190	200	180	490	445	335	390					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8214	752	363	322	545	586	747	603	923	698	667	585	132	92	80	119	111	61	202	273	156	197					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1031	61	34	56	54	18	40	42	41	90	52	27	49	45	22	35	11	41	104	59	75	75					
6	Число погашенных избирательных бюллетеней	5410	587	363	247	401	466	433	415	436	392	331	428	44	98	58	36	78	78	184	113	104	118					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1031	61	34	56	54	18	40	42	41	90	52	27	49	45	22	35	11	41	104	59	75	75					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8212	752	362	321	545	586	747	603	923	698	667	585	132	92	80	119	111	61	202	273	156	197					
9	Число недействительных избирательных бюллетеней	146	12	9	9	14	10	13	10	12	8	7	12	2	4	1	3	4	1	4	3	5	3					
10	Число действительных избирательных бюллетеней	9097	801	387	368	585	594	774	635	952	780	712	600	179	133	101	151	118	101	302	329	226	269					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	670	60	30	20	30	30	35	35	35	35	35	35	15	45	15	35	30	15	65	15	15	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	463	22	10	20	12	11	14	20	19	20	35	22	15	36	15	30	26	14	65	12	12	33					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	214	20	9	12	17	12	10	6	17	19	5	4	2	11	4	9	10	6	13	8	12	8					
14	Число погашенных неиспользованных открепительных удостоверений	207	38	20	0	18	19	21	15	16	15	0	13	0	9	0	5	4	1	0	3	3	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	1	3	0	1	0	1	0	1	0	0	1	2	2	1	0	0	8	0	0	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2203	184	115	113	164	165	178	201	272	200	171	122	17	11	10	12	17	15	50	54	40	92					
		23.83%	22.63%	29.04%	29.97%	27.38%	27.32%	22.62%	31.16%	28.22%	25.38%	23.78%	19.93%	9.39%	8.03%	9.80%	7.79%	13.93%	14.71%	16.34%	16.27%	17.32%	33.82%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1269	102	48	57	59	91	116	70	90	101	129	125	28	12	18	25	20	9	42	49	40	38					
		13.73%	12.55%	12.12%	15.12%	9.85%	15.07%	14.74%	10.85%	9.34%	12.82%	17.94%	20.42%	15.47%	8.76%	17.65%	16.23%	16.39%	8.82%	13.73%	14.76%	17.32%	13.97%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	95	2	2	5	7	10	9	4	17	6	5	8	1	2	0	3	0	3	1	3	3	4					
		1.03%	0.25%	0.51%	1.33%	1.17%	1.66%	1.14%	0.62%	1.76%	0.76%	0.70%	1.31%	0.55%	1.46%	0.00%	1.95%	0.00%	2.94%	0.33%	0.90%	1.30%	1.47%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2191	224	112	68	139	139	223	148	270	217	108	98	34	25	18	16	18	22	109	93	59	51					
		23.70%	27.55%	28.28%	18.04%	23.21%	23.01%	28.34%	22.95%	28.01%	27.54%	15.02%	16.01%	18.78%	18.25%	17.65%	10.39%	14.75%	21.57%	35.62%	28.01%	25.54%	18.75%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	186	24	4	4	20	11	33	14	21	18	7	13	1	0	0	3	2	2	1	3	5	0					
		2.01%	2.95%	1.01%	1.06%	3.34%	1.82%	4.19%	2.17%	2.18%	2.28%	0.97%	2.12%	0.55%	0.00%	0.00%	1.95%	1.64%	1.96%	0.33%	0.90%	2.16%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3088	263	105	120	193	172	210	192	272	235	284	226	96	81	54	91	61	50	98	125	77	83					
		33.41%	32.35%	26.52%	31.83%	32.22%	28.48%	26.68%	29.77%	28.22%	29.82%	39.50%	36.93%	53.04%	59.12%	52.94%	59.09%	50.00%	49.02%	32.03%	37.65%	33.33%	30.51%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	65	2	1	1	3	6	5	6	10	3	8	8	2	2	1	1	0	0	1	2	2	1					
		0.70%	0.25%	0.25%	0.27%	0.50%	0.99%	0.64%	0.93%	1.04%	0.38%	1.11%	1.31%	1.10%	1.46%	0.98%	0.65%	0.00%	0.00%	0.33%	0.60%	0.87%	0.37%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
