Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Енотаевская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111	УИК №112	УИК №113	УИК №114					
1	"Число избирателей, внесенных в списки"	20479	345	1151	1501	357	629	94	378	904	561	2559	1897	1997	844	639	139	745	508	806	1857	2082	486					
2	"Число бюллетеней, полученных участковыми комиссиями"	20662	353	1186	1538	364	653	99	374	931	578	2569	1916	1978	868	647	148	721	517	819	1853	2055	495					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	9978	166	593	718	208	295	68	199	472	279	1080	1002	879	427	320	82	392	253	445	837	993	270					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	637	27	22	70	8	9	0	16	30	14	29	43	80	23	46	7	13	24	19	51	76	30					
6	Число погашенных бюллетеней	10047	160	571	750	148	349	31	159	429	285	1460	871	1019	418	281	59	316	240	355	965	986	195					
7	Число бюллетеней в переносных ящиках для голосования	637	27	22	70	8	9	0	16	30	14	29	43	80	23	46	7	13	24	19	51	76	30					
8	Число бюллетеней в стационарных ящиках для голосования	9978	166	593	718	208	295	68	199	472	279	1080	1002	879	427	320	82	392	253	445	837	993	270					
9	Число недействительных бюллетеней	219	0	21	13	7	8	1	5	3	9	5	14	13	8	8	4	21	5	16	12	37	9					
10	Число действительных бюллетеней	10396	193	594	775	209	296	67	210	499	284	1104	1031	946	442	358	85	384	272	448	876	1032	291					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	4	6	9	0	5	2	4	5	3	8	8	8	5	4	2	5	4	4	6	6	2					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	50	1	4	7	0	1	0	0	3	0	5	7	3	3	2	2	3	2	3	0	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	34	0	8	1	1	4	0	0	0	2	4	2	6	1	0	0	2	2	0	0	1	0					
14	Число погашенных открепительных удостоверений	50	3	2	2	0	4	2	4	2	3	3	1	5	2	2	0	2	2	1	6	2	2					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	244	10	11	28	5	12	0	5	18	9	13	14	14	11	21	4	7	4	13	14	23	8					
		2.29%	5.18%	1.78%	3.55%	2.31%	3.94%	0.0%	2.32%	3.58%	3.07%	1.17%	1.33%	1.45%	2.44%	5.73%	4.49%	1.72%	1.44%	2.80%	1.57%	2.15%	2.66%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	80	1	9	10	0	0	0	1	3	3	8	4	7	2	5	2	1	7	6	5	5	1					
		0.75%	0.51%	1.46%	1.26%	0.0%	0.0%	0.0%	0.46%	0.59%	1.02%	0.72%	0.38%	0.72%	0.44%	1.36%	2.24%	0.24%	2.52%	1.29%	0.56%	0.46%	0.33%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	217	2	8	16	3	5	2	4	4	10	17	27	21	12	10	0	12	2	7	21	24	10					
		2.04%	1.03%	1.30%	2.03%	1.38%	1.64%	2.94%	1.86%	0.79%	3.41%	1.53%	2.58%	2.18%	2.66%	2.73%	0.0%	2.96%	0.72%	1.50%	2.36%	2.24%	3.33%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	120	1	4	18	2	0	0	0	4	2	10	10	14	7	6	2	6	3	7	10	11	3					
		1.13%	0.51%	0.65%	2.28%	0.92%	0.0%	0.0%	0.0%	0.79%	0.68%	0.90%	0.95%	1.45%	1.55%	1.63%	2.24%	1.48%	1.08%	1.50%	1.12%	1.02%	1.0%					
22	"5. ""За Русь Святую"""	36	1	2	0	0	1	0	0	0	1	1	2	5	3	2	2	2	1	2	9	2	0					
		0.33%	0.51%	0.32%	0.0%	0.0%	0.32%	0.0%	0.0%	0.0%	0.34%	0.09%	0.19%	0.52%	0.66%	0.54%	2.24%	0.49%	0.36%	0.43%	1.01%	0.18%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	32	0	5	5	1	0	0	0	0	3	2	3	1	2	1	2	1	0	1	1	4	0					
		0.30%	0.0%	0.81%	0.63%	0.46%	0.0%	0.0%	0.0%	0.0%	1.02%	0.18%	0.28%	0.10%	0.44%	0.27%	2.24%	0.24%	0.0%	0.21%	0.11%	0.37%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	52	1	3	3	1	2	0	0	3	3	0	4	5	2	5	0	3	0	2	2	10	3					
		0.48%	0.51%	0.48%	0.38%	0.46%	0.65%	0.0%	0.0%	0.59%	1.02%	0.0%	0.38%	0.52%	0.44%	1.36%	0.0%	0.74%	0.0%	0.43%	0.22%	0.93%	1.0%					
25	"8. ""Народно-республиканская партия России"""	26	1	1	1	3	0	0	5	1	0	3	1	2	2	1	0	1	0	1	1	2	0					
		0.24%	0.51%	0.16%	0.12%	1.38%	0.0%	0.0%	2.32%	0.19%	0.0%	0.27%	0.09%	0.20%	0.44%	0.27%	0.0%	0.24%	0.0%	0.21%	0.11%	0.18%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	18	0	1	1	2	0	0	0	0	0	1	3	2	0	3	0	1	0	0	2	1	1					
		0.16%	0.0%	0.16%	0.12%	0.92%	0.0%	0.0%	0.0%	0.0%	0.0%	0.09%	0.28%	0.20%	0.0%	0.81%	0.0%	0.24%	0.0%	0.0%	0.22%	0.09%	0.33%					
27	"10. ""Аграрная партия России"""	636	6	29	67	21	36	6	16	30	19	48	37	47	32	15	4	39	11	31	43	73	26					
		5.99%	3.10%	4.71%	8.50%	9.72%	11.84%	8.82%	7.44%	5.97%	6.48%	4.32%	3.54%	4.90%	7.11%	4.09%	4.49%	9.62%	3.97%	6.68%	4.84%	6.82%	8.66%					
28	"11. ""Истинные патриоты России"""	53	0	2	4	1	1	1	0	3	3	1	1	7	0	5	0	3	5	6	4	3	3					
		0.49%	0.0%	0.32%	0.50%	0.46%	0.32%	1.47%	0.0%	0.59%	1.02%	0.09%	0.09%	0.72%	0.0%	1.36%	0.0%	0.74%	1.80%	1.29%	0.45%	0.28%	1.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	122	2	7	8	9	5	0	1	4	2	9	16	7	9	7	1	10	8	3	6	4	4					
		1.14%	1.03%	1.13%	1.01%	4.16%	1.64%	0.0%	0.46%	0.79%	0.68%	0.81%	1.53%	0.72%	2.0%	1.91%	1.12%	2.46%	2.88%	0.64%	0.67%	0.37%	1.33%					
30	"13. ""Демократическая партия России"""	46	0	7	2	1	0	0	3	1	1	6	3	3	3	0	1	1	1	1	6	4	2					
		0.43%	0.0%	1.13%	0.25%	0.46%	0.0%	0.0%	1.39%	0.19%	0.34%	0.54%	0.28%	0.31%	0.66%	0.0%	1.12%	0.24%	0.36%	0.21%	0.67%	0.37%	0.66%					
31	"14. ""Великая Россия - Евразийский Союз"""	71	3	5	5	3	11	0	1	6	0	1	3	0	1	4	6	1	5	5	3	3	5					
		0.66%	1.55%	0.81%	0.63%	1.38%	3.61%	0.0%	0.46%	1.19%	0.0%	0.09%	0.28%	0.0%	0.22%	1.09%	6.74%	0.24%	1.80%	1.07%	0.33%	0.28%	1.66%					
32	"15. ""Партия СЛОН"""	15	0	2	0	1	0	0	0	0	1	1	1	0	2	0	2	1	3	0	0	1	0					
		0.14%	0.0%	0.32%	0.0%	0.46%	0.0%	0.0%	0.0%	0.0%	0.34%	0.09%	0.09%	0.0%	0.44%	0.0%	2.24%	0.24%	1.08%	0.0%	0.0%	0.09%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	653	4	29	43	14	15	1	7	26	10	90	107	81	22	14	2	17	24	21	48	67	11					
		6.15%	2.07%	4.71%	5.45%	6.48%	4.93%	1.47%	3.25%	5.17%	3.41%	8.11%	10.23%	8.44%	4.88%	3.82%	2.24%	4.19%	8.66%	4.52%	5.40%	6.26%	3.66%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	29	4	3	1	1	2	1	1	0	2	1	1	1	2	0	0	2	0	1	1	4	1					
		0.27%	2.07%	0.48%	0.12%	0.46%	0.65%	1.47%	0.46%	0.0%	0.68%	0.09%	0.09%	0.10%	0.44%	0.0%	0.0%	0.49%	0.0%	0.21%	0.11%	0.37%	0.33%					
35	"18. ""ЛДПР"""	1328	18	90	53	24	24	14	22	56	34	170	131	133	70	34	5	43	31	55	152	137	32					
		12.51%	9.32%	14.63%	6.72%	11.11%	7.89%	20.58%	10.23%	11.15%	11.60%	15.32%	12.53%	13.86%	15.55%	9.28%	5.61%	10.61%	11.19%	11.85%	17.11%	12.81%	10.66%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	183	3	12	18	4	5	0	10	8	3	19	27	14	4	5	1	2	8	8	11	18	3					
		1.72%	1.55%	1.95%	2.28%	1.85%	1.64%	0.0%	4.65%	1.59%	1.02%	1.71%	2.58%	1.45%	0.88%	1.36%	1.12%	0.49%	2.88%	1.72%	1.23%	1.68%	1.0%					
37	"20. ""Политическая партия ""Единая Россия"""	4196	109	268	291	52	97	39	114	221	102	468	399	371	158	154	39	141	81	196	382	385	129					
		39.52%	56.47%	43.57%	36.92%	24.07%	31.90%	57.35%	53.02%	44.02%	34.81%	42.20%	38.18%	38.68%	35.11%	42.07%	43.82%	34.81%	29.24%	42.24%	43.01%	36.01%	43.0%					
38	"21. ""Российская Конституционно-демократическая партия"""	28	0	1	2	3	0	0	0	1	3	1	0	3	1	3	0	0	0	2	1	5	2					
		0.26%	0.0%	0.16%	0.25%	1.38%	0.0%	0.0%	0.0%	0.19%	1.02%	0.09%	0.0%	0.31%	0.22%	0.81%	0.0%	0.0%	0.0%	0.43%	0.11%	0.46%	0.66%					
39	"22. ""Развитие предпринимательства"""	17	0	0	1	1	0	1	0	3	0	1	2	3	0	0	1	1	0	0	0	3	0					
		0.16%	0.0%	0.0%	0.12%	0.46%	0.0%	1.47%	0.0%	0.59%	0.0%	0.09%	0.19%	0.31%	0.0%	0.0%	1.12%	0.24%	0.0%	0.0%	0.0%	0.28%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1882	22	79	171	48	71	1	18	97	66	204	195	174	85	56	8	73	64	72	132	206	40					
		17.72%	11.39%	12.84%	21.70%	22.22%	23.35%	1.47%	8.37%	19.32%	22.52%	18.39%	18.66%	18.14%	18.88%	15.30%	8.98%	18.02%	23.10%	15.51%	14.86%	19.27%	13.33%					
																												
41	Против всех	312	5	16	27	9	9	1	2	10	7	29	40	31	12	7	3	16	14	8	22	37	7					
		2.93%	2.59%	2.60%	3.42%	4.16%	2.96%	1.47%	0.93%	1.99%	2.38%	2.61%	3.82%	3.23%	2.66%	1.91%	3.37%	3.95%	5.05%	1.72%	2.47%	3.46%	2.33%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
