Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
"Наименование Избирательной комиссии:    Грозный, Старопромысловская"																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №442	УИК №443	УИК №444									
1	"Число избирателей, включенных в список избирателей"	39916	1599	1703	2535	2270	2625	2414	2514	2101	2926	2225	2281	2346	2010	2158	2205	2168	2449	1387									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	38834	1602	1683	2401	2156	2625	2366	2462	2101	2464	2225	2281	2229	2012	2145	2190	2130	2375	1387									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	31711	1433	1575	1161	1905	1216	2256	2307	2000	987	2149	2179	2152	1877	2077	2120	2004	1022	1291									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	143	7	0	0	8	0	8	7	9	13	7	30	9	8	10	11	0	9	7									
6	Число погашенных избирательных бюллетеней	6986	162	108	1240	243	1409	102	148	92	1470	69	72	68	127	58	59	126	1344	89									
7	Число избирательных бюллетеней в переносных ящиках для голосования	143	7	0	0	8	0	8	7	9	13	7	30	9	8	10	11	0	9	7									
8	Число бюллетеней в стационарных ящиках для голосования	31698	1433	1575	1161	1905	1216	2256	2307	2000	974	2149	2179	2152	1877	2077	2120	2004	1022	1291									
9	Число недействительных избирательных бюллетеней	271	14	41	37	1	1	3	1	2	38	2	1	2	57	2	1	28	39	1									
10	Число действительных избирательных бюллетеней	31570	1426	1534	1124	1912	1215	2261	2313	2007	949	2154	2208	2159	1828	2085	2130	1976	992	1297									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	6	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	309	4	27	5	25	8	20	24	18	3	32	32	25	6	14	34	18	5	9									
		0.97%	0.28%	1.71%	0.43%	1.31%	0.66%	0.88%	1.04%	0.90%	0.30%	1.48%	1.45%	1.16%	0.32%	0.67%	1.60%	0.90%	0.48%	0.69%									
14	Грудинин Павел Николаевич	2698	120	219	313	103	279	60	97	49	280	78	60	88	297	89	62	188	245	71									
		8.47%	8.33%	13.90%	26.96%	5.38%	22.94%	2.65%	4.19%	2.44%	28.37%	3.62%	2.72%	4.07%	15.76%	4.26%	2.91%	9.38%	23.76%	5.47%									
15	Жириновский Владимир Вольфович	150	6	14	7	1	10	4	0	2	8	0	5	6	25	1	2	46	9	4									
		0.47%	0.42%	0.89%	0.60%	0.05%	0.82%	0.18%	0.00%	0.10%	0.81%	0.00%	0.23%	0.28%	1.33%	0.05%	0.09%	2.30%	0.87%	0.31%									
16	Путин Владимир Владимирович	26998	1270	1145	707	1708	827	2127	2136	1877	594	1960	2055	1974	1406	1938	1965	1517	651	1141									
		84.79%	88.19%	72.70%	60.90%	89.28%	68.01%	93.95%	92.31%	93.43%	60.18%	90.91%	93.03%	91.35%	74.59%	92.86%	92.21%	75.70%	63.14%	87.90%									
17	Собчак Ксения Анатольевна	499	18	88	51	4	50	2	1	2	29	5	1	9	55	3	5	123	44	9									
		1.57%	1.25%	5.59%	4.39%	0.21%	4.11%	0.09%	0.04%	0.10%	2.94%	0.23%	0.05%	0.42%	2.92%	0.14%	0.23%	6.14%	4.27%	0.69%									
18	Сурайкин Максим Александрович	237	0	5	3	24	8	12	14	10	6	20	24	18	7	11	17	32	9	17									
		0.74%	0.00%	0.32%	0.26%	1.25%	0.66%	0.53%	0.61%	0.50%	0.61%	0.93%	1.09%	0.83%	0.37%	0.53%	0.80%	1.60%	0.87%	1.31%									
19	Титов Борис Юрьевич	303	1	5	5	32	8	25	18	22	5	35	14	25	6	20	24	24	2	32									
		0.95%	0.07%	0.32%	0.43%	1.67%	0.66%	1.10%	0.78%	1.10%	0.51%	1.62%	0.63%	1.16%	0.32%	0.96%	1.13%	1.20%	0.19%	2.47%									
20	Явлинский Григорий Алексеевич	376	7	31	33	15	25	11	23	27	24	24	17	14	26	9	21	28	27	14									
		1.18%	0.49%	1.97%	2.84%	0.78%	2.06%	0.49%	0.99%	1.34%	2.43%	1.11%	0.77%	0.65%	1.38%	0.43%	0.99%	1.40%	2.62%	1.08%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
