Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																
Дата голосования: 02.12.2007																
																
Наименование Избирательной комиссии:    Шаройская																
																
Сводная таблица результатов выборов																
																
		Сумма	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322					
1	"Число избирателей, внесенных в списки избирателей"	1380	357	158	323	107	114	141	81	62	37					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	1380	357	158	323	107	114	141	81	62	37					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	1371	355	157	318	107	114	140	81	62	37					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	5	2	0	2	0	0	1	0	0	0					
6	Число погашенных избирательных бюллетеней	4	0	1	3	0	0	0	0	0	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	5	2	0	2	0	0	1	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	1371	355	157	318	107	114	140	81	62	37					
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	1376	357	157	320	107	114	141	81	62	37					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	100	15	10	15	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	100	15	10	15	10	10	10	10	10	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
																
18	1.Политическая партия «Аграрная партия России»	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	4	2	0	0	0	0	2	0	0	0					
		0.29%	0.56%	0.00%	0.00%	0.00%	0.00%	1.42%	0.00%	0.00%	0.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1	0	1	0	0	0	0	0	0	0					
		0.07%	0.00%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	1368	355	156	317	107	114	139	81	62	37					
		99.42%	99.44%	99.36%	99.06%	100.00%	100.00%	98.58%	100.00%	100.00%	100.00%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	3	0	0	3	0	0	0	0	0	0					
		0.22%	0.00%	0.00%	0.94%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
