Выборы Президента Российской Федерации																		
Дата голосования: 04.03.2012																		
																		
Наименование Избирательной комиссии:    Хасынская																		
																		
Сводная таблица итогов голосования																		
																		
	Число участковых избирательных комиссий	7																
	Число участковых избирательных комиссий, приступивших к передаче сведений	7																
																		
		Сумма	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86									
1	Число избирателей, включенных в список избирателей	6139	1520	416	1074	1144	1370	218	397									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	6694	1600	350	1100	1150	1700	294	500									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	3	3	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	3598	893	261	573	620	812	148	291									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	154	31	8	28	35	30	11	11									
6	Число погашенных избирательных бюллетеней	2939	673	81	499	495	858	135	198									
7	Число избирательных бюллетеней в переносных ящиках для голосования	157	34	8	28	35	30	11	11									
8	Число бюллетеней в стационарных ящиках для голосования	3598	893	261	573	620	812	148	291									
9	Число недействительных избирательных бюллетеней	47	9	6	1	12	12	3	4									
10	Число действительных избирательных бюллетеней	3708	918	263	600	643	830	156	298									
11	Число полученных открепительных  удостоверений	200	20	10	30	28	27	65	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	140	10	9	12	11	22	60	16									
13	Число избирателей, проголосовавших по открепительным удостоверениям	48	5	5	2	7	11	1	17									
14	Число неиспользованных открепительных удостоверений	60	10	1	18	17	5	5	4									
15	Число открепительных удостоверений, выданных избирателям ТИК	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0									
																		
19	Жириновский Владимир Вольфович	302	52	27	50	63	62	16	32									
		8.04%	5.61%	10.04%	8.32%	9.62%	7.36%	10.06%	10.60%									
20	Зюганов Геннадий Андреевич	743	223	44	108	134	157	30	47									
		19.79%	24.06%	16.36%	17.97%	20.46%	18.65%	18.87%	15.56%									
21	Миронов Сергей Михайлович	121	27	6	17	19	32	9	11									
		3.22%	2.91%	2.23%	2.83%	2.90%	3.80%	5.66%	3.64%									
22	Прохоров Михаил Дмитриевич	209	58	5	38	41	51	4	12									
		5.57%	6.26%	1.86%	6.32%	6.26%	6.06%	2.52%	3.97%									
23	Путин Владимир Владимирович	2333	558	181	387	386	528	97	196									
		62.13%	60.19%	67.29%	64.39%	58.93%	62.71%	61.01%	64.90%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
