Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Ермишинская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371					
1	"Число избирателей, внесенных в списки"	8255	570	254	201	235	1273	1206	1098	462	164	266	416	328	397	140	170	240	67	114	313	142	199					
2	"Число бюллетеней, полученных участковыми комиссиями"	8271	579	248	204	234	1281	1206	1094	462	162	258	424	331	393	139	178	240	67	112	311	142	206					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4783	348	140	126	114	759	742	595	275	82	155	251	194	229	65	116	146	49	69	142	56	130					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	966	56	66	30	31	32	52	75	45	53	17	77	37	86	45	17	33	13	14	116	46	25					
6	Число погашенных бюллетеней	2522	175	42	48	89	490	412	424	142	27	86	96	100	78	29	45	61	5	29	53	40	51					
7	Число бюллетеней в переносных ящиках для голосования	966	56	66	30	31	32	52	75	45	53	17	77	37	86	45	17	33	13	14	116	46	25					
8	Число бюллетеней в стационарных ящиках для голосования	4783	348	140	126	114	759	742	595	275	82	155	251	194	229	65	116	146	49	69	142	56	130					
9	Число недействительных бюллетеней	120	14	6	4	2	12	11	8	6	4	4	6	7	5	5	3	11	3	3	0	0	6					
10	Число действительных бюллетеней	5629	390	200	152	143	779	783	662	314	131	168	322	224	310	105	130	168	59	80	258	102	149					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	187	10	8	7	8	15	22	15	10	5	8	10	10	10	5	5	8	3	5	10	5	8					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	41	0	0	0	0	6	19	5	0	0	0	3	1	2	0	4	1	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	36	2	1	4	2	1	3	4	1	4	2	3	1	2	1	0	1	2	1	0	1	0					
14	Число погашенных открепительных удостоверений	146	10	8	7	8	9	3	10	10	5	8	7	9	8	5	1	7	3	5	10	5	8					
15	Число открепительных удостоверений выданных ТИК	3	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	87	2	4	3	1	11	7	9	3	5	1	12	3	7	4	3	3	0	2	3	1	3					
		1.51%	0.49%	1.94%	1.92%	0.68%	1.39%	0.88%	1.34%	0.93%	3.70%	0.58%	3.65%	1.29%	2.22%	3.63%	2.25%	1.67%	0.0%	2.40%	1.16%	0.98%	1.93%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	61	5	0	2	3	11	12	14	0	1	1	3	1	2	1	0	1	1	0	0	1	2					
		1.06%	1.23%	0.0%	1.28%	2.06%	1.39%	1.51%	2.08%	0.0%	0.74%	0.58%	0.91%	0.43%	0.63%	0.90%	0.0%	0.55%	1.61%	0.0%	0.0%	0.98%	1.29%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	494	50	6	10	3	64	73	55	19	12	40	31	38	10	15	5	2	4	9	39	1	8					
		8.59%	12.37%	2.91%	6.41%	2.06%	8.09%	9.19%	8.20%	5.93%	8.88%	23.25%	9.45%	16.45%	3.17%	13.63%	3.75%	1.11%	6.45%	10.84%	15.11%	0.98%	5.16%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	52	1	3	0	3	10	12	4	6	1	1	3	2	0	1	3	0	1	1	0	0	0					
		0.90%	0.24%	1.45%	0.0%	2.06%	1.26%	1.51%	0.59%	1.87%	0.74%	0.58%	0.91%	0.86%	0.0%	0.90%	2.25%	0.0%	1.61%	1.20%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	48	2	1	1	0	7	4	5	10	1	0	1	8	2	0	0	0	0	1	0	4	1					
		0.83%	0.49%	0.48%	0.64%	0.0%	0.88%	0.50%	0.74%	3.12%	0.74%	0.0%	0.30%	3.46%	0.63%	0.0%	0.0%	0.0%	0.0%	1.20%	0.0%	3.92%	0.64%					
23	"6. ""Объединенная Российская партия ""Русь"""	16	0	1	1	1	1	0	0	0	1	1	3	0	0	3	1	1	0	1	0	1	0					
		0.27%	0.0%	0.48%	0.64%	0.68%	0.12%	0.0%	0.0%	0.0%	0.74%	0.58%	0.91%	0.0%	0.0%	2.72%	0.75%	0.55%	0.0%	1.20%	0.0%	0.98%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	25	4	1	1	0	7	3	1	2	0	0	1	0	1	1	1	0	0	0	1	0	1					
		0.43%	0.99%	0.48%	0.64%	0.0%	0.88%	0.37%	0.14%	0.62%	0.0%	0.0%	0.30%	0.0%	0.31%	0.90%	0.75%	0.0%	0.0%	0.0%	0.38%	0.0%	0.64%					
25	"8. ""Народно-республиканская партия России"""	21	0	0	1	0	6	3	2	0	1	2	0	1	2	0	0	0	1	0	1	1	0					
		0.36%	0.0%	0.0%	0.64%	0.0%	0.75%	0.37%	0.29%	0.0%	0.74%	1.16%	0.0%	0.43%	0.63%	0.0%	0.0%	0.0%	1.61%	0.0%	0.38%	0.98%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	18	1	0	0	0	2	1	3	0	2	0	0	3	2	0	0	1	0	0	0	1	2					
		0.31%	0.24%	0.0%	0.0%	0.0%	0.25%	0.12%	0.44%	0.0%	1.48%	0.0%	0.0%	1.29%	0.63%	0.0%	0.0%	0.55%	0.0%	0.0%	0.0%	0.98%	1.29%					
27	"10. ""Аграрная партия России"""	1233	156	72	40	26	91	130	102	40	35	26	83	19	105	11	34	76	27	1	76	47	36					
		21.44%	38.61%	34.95%	25.64%	17.93%	11.50%	16.37%	15.22%	12.5%	25.92%	15.11%	25.30%	8.22%	33.33%	10.0%	25.56%	42.45%	43.54%	1.20%	29.45%	46.07%	23.22%					
28	"11. ""Истинные патриоты России"""	5	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0					
		0.08%	0.24%	0.0%	0.0%	0.0%	0.0%	0.12%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.55%	0.0%	0.0%	0.38%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	58	5	5	4	3	5	6	6	4	1	0	3	4	4	0	4	3	0	0	1	0	0					
		1.00%	1.23%	2.42%	2.56%	2.06%	0.63%	0.75%	0.89%	1.25%	0.74%	0.0%	0.91%	1.73%	1.26%	0.0%	3.00%	1.67%	0.0%	0.0%	0.38%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	16	1	1	1	0	1	0	1	0	1	0	4	0	1	0	0	3	1	0	1	0	0					
		0.27%	0.24%	0.48%	0.64%	0.0%	0.12%	0.0%	0.14%	0.0%	0.74%	0.0%	1.21%	0.0%	0.31%	0.0%	0.0%	1.67%	1.61%	0.0%	0.38%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	12	0	2	0	0	2	3	0	0	0	1	1	1	1	0	0	0	0	1	0	0	0					
		0.20%	0.0%	0.97%	0.0%	0.0%	0.25%	0.37%	0.0%	0.0%	0.0%	0.58%	0.30%	0.43%	0.31%	0.0%	0.0%	0.0%	0.0%	1.20%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	9	1	0	0	0	0	1	2	1	0	0	0	0	1	0	2	0	0	0	1	0	0					
		0.15%	0.24%	0.0%	0.0%	0.0%	0.0%	0.12%	0.29%	0.31%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	1.50%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	225	7	1	5	11	49	38	30	32	1	5	12	8	5	1	6	2	2	0	5	2	3					
		3.91%	1.73%	0.48%	3.20%	7.58%	6.19%	4.78%	4.47%	10.0%	0.74%	2.90%	3.65%	3.46%	1.58%	0.90%	4.51%	1.11%	3.22%	0.0%	1.93%	1.96%	1.93%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	14	1	2	0	1	1	0	0	2	0	0	1	0	0	2	1	2	0	0	1	0	0					
		0.24%	0.24%	0.97%	0.0%	0.68%	0.12%	0.0%	0.0%	0.62%	0.0%	0.0%	0.30%	0.0%	0.0%	1.81%	0.75%	1.11%	0.0%	0.0%	0.38%	0.0%	0.0%					
35	"18. ""ЛДПР"""	562	22	10	16	22	97	101	57	35	10	7	40	10	25	16	9	21	4	5	29	9	17					
		9.77%	5.44%	4.85%	10.25%	15.17%	12.26%	12.72%	8.50%	10.93%	7.40%	4.06%	12.19%	4.32%	7.93%	14.54%	6.76%	11.73%	6.45%	6.02%	11.24%	8.82%	10.96%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	96	1	2	1	1	26	20	16	5	0	1	7	2	3	1	3	3	0	0	2	0	2					
		1.66%	0.24%	0.97%	0.64%	0.68%	3.28%	2.51%	2.38%	1.56%	0.0%	0.58%	2.13%	0.86%	0.95%	0.90%	2.25%	1.67%	0.0%	0.0%	0.77%	0.0%	1.29%					
37	"20. ""Политическая партия ""Единая Россия"""	1623	69	60	42	48	284	246	214	85	34	37	69	71	92	38	32	23	13	37	58	30	41					
		28.23%	17.07%	29.12%	26.92%	33.10%	35.90%	30.98%	31.94%	26.56%	25.18%	21.51%	21.03%	30.73%	29.20%	34.54%	24.06%	12.84%	20.96%	44.57%	22.48%	29.41%	26.45%					
38	"21. ""Российская Конституционно-демократическая партия"""	20	0	0	2	2	2	1	1	0	1	0	2	2	2	0	3	0	0	0	0	0	2					
		0.34%	0.0%	0.0%	1.28%	1.37%	0.25%	0.12%	0.14%	0.0%	0.74%	0.0%	0.60%	0.86%	0.63%	0.0%	2.25%	0.0%	0.0%	0.0%	0.0%	0.0%	1.29%					
39	"22. ""Развитие предпринимательства"""	17	2	2	0	1	3	2	2	0	1	1	0	1	0	0	0	0	0	0	0	0	2					
		0.29%	0.49%	0.97%	0.0%	0.68%	0.37%	0.25%	0.29%	0.0%	0.74%	0.58%	0.0%	0.43%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.29%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	744	46	14	13	11	74	93	117	60	21	40	37	46	38	7	20	18	4	20	39	3	23					
		12.94%	11.38%	6.79%	8.33%	7.58%	9.35%	11.71%	17.46%	18.75%	15.55%	23.25%	11.28%	19.91%	12.06%	6.36%	15.03%	10.05%	6.45%	24.09%	15.11%	2.94%	14.83%					
																												
41	Против всех	173	13	13	9	6	25	26	21	9	2	4	9	4	7	4	3	8	1	2	0	1	6					
		3.00%	3.21%	6.31%	5.76%	4.13%	3.16%	3.27%	3.13%	2.81%	1.48%	2.32%	2.74%	1.73%	2.22%	3.63%	2.25%	4.46%	1.61%	2.40%	0.0%	0.98%	3.87%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
