Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    район Москворечье-Сабурово																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №1749	УИК №1750	УИК №1751	УИК №1752	УИК №1753	УИК №1754	УИК №1755	УИК №1756	УИК №1757	УИК №1758	УИК №1759	УИК №1760	УИК №1761	УИК №1762	УИК №1763	УИК №1764	УИК №1765	УИК №1766	УИК №1767	УИК №1768	УИК №3239	УИК №3240	УИК №3241	УИК №3242	УИК №3243					
1	"Число избирателей, внесенных в списки избирателей"	46872	2272	1876	2754	2186	2784	2854	2151	2689	2105	1908	2146	2641	2654	2494	2061	1366	2855	2905	1251	1804	713	114	81	161	47					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	42600	2000	1500	2300	2000	2400	2500	1900	2200	1900	1700	1900	2300	2300	2200	1900	1100	2600	2600	1000	1600	1500	500	300	300	100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	25074	1295	1189	1316	1105	1379	1445	1131	1266	1137	1005	1089	1246	1324	1327	1150	713	1563	1587	743	960	708	114	78	161	43					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	551	86	31	36	36	30	19	19	11	18	19	50	20	70	21	6	6	16	5	27	25	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	16975	619	280	948	859	991	1036	750	923	745	676	761	1034	906	852	744	381	1021	1008	230	615	792	386	222	139	57					
7	Число избирательных бюллетеней в переносных ящиках для голосования	551	86	31	36	36	30	19	19	11	18	19	50	20	70	21	6	6	16	5	27	25	0	0	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	25026	1293	1185	1309	1102	1378	1445	1121	1261	1137	1005	1088	1246	1318	1326	1150	713	1558	1587	743	957	708	114	78	161	43					
9	Число недействительных избирательных бюллетеней	636	21	286	17	16	25	16	17	22	17	11	14	33	12	19	17	4	21	26	13	13	15	0	0	0	1					
10	Число действительных избирательных бюллетеней	24941	1358	930	1328	1122	1383	1448	1123	1250	1138	1013	1124	1233	1376	1328	1139	715	1553	1566	757	969	693	114	78	161	42					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	930	45	25	50	40	50	64	44	52	60	36	44	55	50	55	50	30	50	60	40	30	0	0	0	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	813	40	21	25	40	50	58	36	48	48	31	32	51	46	55	41	24	50	55	33	29	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	1072	68	61	73	22	75	38	26	48	55	30	62	36	72	25	32	39	27	52	44	33	120	14	9	11	0					
14	Число погашенных неиспользованных открепительных удостоверений	117	5	4	25	0	0	6	8	4	12	5	12	4	4	0	9	6	0	5	7	1	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	298	10	6	19	18	10	28	9	15	24	9	17	17	15	31	19	6	16	12	8	9	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	756	33	35	37	24	44	54	39	33	29	39	30	33	29	32	46	33	59	42	12	44	17	3	4	2	3					
		2.96%	2.39%	2.88%	2.75%	2.11%	3.13%	3.69%	3.42%	2.59%	2.51%	3.81%	2.64%	2.61%	2.09%	2.38%	3.98%	4.59%	3.75%	2.64%	1.56%	4.48%	2.40%	2.63%	5.13%	1.24%	6.98%					
19	2.Всероссийская политическая партия «Гражданская Сила»	673	32	32	43	24	35	43	35	23	33	19	14	43	35	16	43	26	48	57	20	39	6	2	2	0	3					
		2.63%	2.32%	2.63%	3.20%	2.11%	2.49%	2.94%	3.07%	1.81%	2.86%	1.86%	1.23%	3.40%	2.52%	1.19%	3.72%	3.62%	3.05%	3.58%	2.60%	3.97%	0.85%	1.75%	2.56%	0.00%	6.98%					
20	3.Политическая партия «Демократическая партия России»	57	3	6	3	4	4	0	2	2	0	4	2	5	3	3	1	0	5	4	1	2	2	0	0	1	0					
		0.22%	0.22%	0.49%	0.22%	0.35%	0.28%	0.00%	0.18%	0.16%	0.00%	0.39%	0.18%	0.39%	0.22%	0.22%	0.09%	0.00%	0.32%	0.25%	0.13%	0.20%	0.28%	0.00%	0.00%	0.62%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3290	202	107	196	198	187	144	177	141	205	115	132	164	175	223	124	87	173	173	108	135	62	16	12	25	9					
		12.86%	14.65%	8.80%	14.57%	17.40%	13.28%	9.84%	15.53%	11.08%	17.75%	11.23%	11.60%	12.95%	12.61%	16.56%	10.73%	12.10%	10.99%	10.87%	14.03%	13.75%	8.76%	14.04%	15.38%	15.53%	20.93%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	617	35	50	46	29	22	23	32	27	25	26	19	48	35	24	21	13	36	42	22	26	9	0	0	6	1					
		2.41%	2.54%	4.11%	3.42%	2.55%	1.56%	1.57%	2.81%	2.12%	2.16%	2.54%	1.67%	3.79%	2.52%	1.78%	1.82%	1.81%	2.29%	2.64%	2.86%	2.65%	1.27%	0.00%	0.00%	3.73%	2.33%					
23	6.Политическая партия «Партия социальной справедливости»	121	8	3	7	3	1	3	4	9	6	13	4	9	6	10	9	4	5	8	3	2	2	0	0	2	0					
		0.47%	0.58%	0.25%	0.52%	0.26%	0.07%	0.20%	0.35%	0.71%	0.52%	1.27%	0.35%	0.71%	0.43%	0.74%	0.78%	0.56%	0.32%	0.50%	0.39%	0.20%	0.28%	0.00%	0.00%	1.24%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2106	56	61	92	105	118	155	89	145	102	110	59	116	103	103	111	52	147	151	58	70	79	8	4	12	0					
		8.23%	4.06%	5.02%	6.84%	9.23%	8.38%	10.59%	7.81%	11.40%	8.83%	10.74%	5.18%	9.16%	7.42%	7.65%	9.60%	7.23%	9.34%	9.48%	7.53%	7.13%	11.16%	7.02%	5.13%	7.45%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1949	102	37	129	110	130	129	98	86	69	82	63	108	91	109	88	56	139	146	50	59	46	3	10	7	2					
		7.62%	7.40%	3.04%	9.59%	9.67%	9.23%	8.81%	8.60%	6.76%	5.97%	8.01%	5.54%	8.53%	6.56%	8.09%	7.61%	7.79%	8.83%	9.17%	6.49%	6.01%	6.50%	2.63%	12.82%	4.35%	4.65%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	336	18	16	18	17	17	14	15	21	15	16	7	15	23	16	20	14	27	22	4	11	8	0	1	1	0					
		1.31%	1.31%	1.32%	1.34%	1.49%	1.21%	0.96%	1.32%	1.65%	1.30%	1.56%	0.62%	1.18%	1.66%	1.19%	1.73%	1.95%	1.72%	1.38%	0.52%	1.12%	1.13%	0.00%	1.28%	0.62%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	13808	775	546	700	560	737	823	568	710	592	560	765	620	818	725	628	389	820	802	449	541	447	79	42	93	19					
		53.99%	56.20%	44.90%	52.04%	49.21%	52.34%	56.22%	49.82%	55.82%	51.26%	54.69%	67.22%	48.97%	58.93%	53.82%	54.33%	54.10%	52.10%	50.38%	58.31%	55.09%	63.14%	69.30%	53.85%	57.76%	44.19%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	1228	94	37	57	48	88	60	64	53	62	29	29	72	58	67	48	41	94	119	30	40	15	3	3	12	5					
		4.80%	6.82%	3.04%	4.24%	4.22%	6.25%	4.10%	5.61%	4.17%	5.37%	2.83%	2.55%	5.69%	4.18%	4.97%	4.15%	5.70%	5.97%	7.47%	3.90%	4.07%	2.12%	2.63%	3.85%	7.45%	11.63%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
