Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																												
Дата голосования: 18.09.2016																																												
																																												
Наименование Избирательной комиссии:    Воскресенская																																												
																																												
Сводная таблица итогов голосования по федеральному избирательному округу																																												
																																												
		Сумма	УИК №652	УИК №653	УИК №654	УИК №655	УИК №656	УИК №657	УИК №658	УИК №659	УИК №660	УИК №661	УИК №662	УИК №663	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16020	1535	2040	1595	1075	325	137	119	511	483	328	391	478	291	455	613	324	351	123	312	161	461	590	185	262	176	308	402	334	281	161	407	478	328									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14550	1300	1800	1400	1000	300	125	125	450	450	300	375	450	250	450	550	300	325	125	300	150	400	550	175	250	150	300	350	300	250	150	375	450	325									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5712	507	734	480	338	145	48	75	192	122	69	116	178	108	120	289	113	92	80	104	89	220	227	112	119	76	123	104	94	128	71	136	203	100									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2379	39	69	210	124	62	44	15	48	74	112	74	34	79	122	68	32	63	10	80	27	53	72	20	55	50	80	113	120	63	57	77	142	91									
6	Число погашенных избирательных бюллетеней	6459	754	997	710	538	93	33	35	210	254	119	185	238	63	208	193	155	170	35	116	34	127	251	43	76	24	97	133	86	59	22	162	105	134									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2379	39	69	210	124	62	44	15	48	74	112	74	34	79	122	68	32	63	10	80	27	53	72	20	55	50	80	113	120	63	57	77	142	91									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5711	507	734	480	338	145	48	75	192	121	69	116	178	108	120	289	113	92	80	104	89	220	227	112	119	76	123	104	94	128	71	136	203	100									
9	Число недействительных избирательных бюллетеней	103	12	22	14	6	1	1	3	2	1	5	2	2	1	2	4	2	3	0	1	1	0	1	0	0	0	0	2	5	0	0	4	2	4									
10	Число действительных избирательных бюллетеней	7987	534	781	676	456	206	91	87	238	194	176	188	210	186	240	353	143	152	90	183	115	273	298	132	174	126	203	215	209	191	128	209	343	187									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	375	20	20	20	20	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	15	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	184	8	2	4	3	10	8	8	0	1	7	0	6	8	9	8	5	4	5	5	9	5	5	0	10	3	10	8	5	3	0	1	15	9									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	76	4	6	4	4	3	2	3	5	1	5	0	6	0	0	4	2	2	1	0	3	3	2	0	4	0	6	0	0	1	0	1	2	2									
14	Число погашенных неиспользованных открепительных удостоверений	191	12	18	16	17	0	2	2	10	9	3	10	4	2	1	2	5	6	5	5	1	5	5	10	0	7	0	2	5	7	10	9	0	1									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	1	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	44	3	5	3	6	0	0	3	1	0	2	4	1	1	2	3	1	2	0	0	0	1	2	0	0	1	0	0	0	0	0	0	1	2									
		0.54%	0.55%	0.62%	0.43%	1.30%	0.00%	0.00%	3.33%	0.42%	0.00%	1.10%	2.11%	0.47%	0.53%	0.83%	0.84%	0.69%	1.29%	0.00%	0.00%	0.00%	0.37%	0.67%	0.00%	0.00%	0.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	1.05%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	208	20	26	20	14	5	2	1	8	5	5	1	5	4	6	12	3	5	2	2	1	6	5	0	7	4	0	9	6	3	2	5	7	7									
		2.57%	3.66%	3.24%	2.90%	3.03%	2.42%	2.17%	1.11%	3.33%	2.56%	2.76%	0.53%	2.36%	2.14%	2.48%	3.36%	2.07%	3.23%	2.22%	1.09%	0.86%	2.20%	1.67%	0.00%	4.02%	3.17%	0.00%	4.15%	2.80%	1.57%	1.56%	2.35%	2.03%	3.66%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	170	13	10	23	8	4	1	2	13	2	11	3	6	0	4	15	3	4	1	1	3	4	8	0	2	2	0	7	3	0	2	3	8	4									
		2.10%	2.38%	1.25%	3.33%	1.73%	1.93%	1.09%	2.22%	5.42%	1.03%	6.08%	1.58%	2.83%	0.00%	1.65%	4.20%	2.07%	2.58%	1.11%	0.54%	2.59%	1.47%	2.68%	0.00%	1.15%	1.59%	0.00%	3.23%	1.40%	0.00%	1.56%	1.41%	2.32%	2.09%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4890	245	447	387	226	124	57	63	115	103	91	133	106	137	162	194	82	80	58	138	84	187	180	118	121	90	134	135	150	145	101	134	249	114									
		60.44%	44.87%	55.67%	56.09%	48.92%	59.90%	61.96%	70.00%	47.92%	52.82%	50.28%	70.00%	50.00%	73.26%	66.94%	54.34%	56.55%	51.61%	64.44%	75.00%	72.41%	68.50%	60.20%	89.39%	69.54%	71.43%	66.01%	62.21%	70.09%	75.92%	78.91%	62.91%	72.17%	59.69%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	27	1	3	1	3	1	0	0	0	0	2	0	4	0	2	2	0	0	1	0	0	1	2	0	0	0	0	1	1	1	0	0	1	0									
		0.33%	0.18%	0.37%	0.14%	0.65%	0.48%	0.00%	0.00%	0.00%	0.00%	1.10%	0.00%	1.89%	0.00%	0.83%	0.56%	0.00%	0.00%	1.11%	0.00%	0.00%	0.37%	0.67%	0.00%	0.00%	0.00%	0.00%	0.46%	0.47%	0.52%	0.00%	0.00%	0.29%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	1	1	1	0	0	0	0	0	2	0	0	1	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0									
		0.11%	0.00%	0.12%	0.14%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	1.10%	0.00%	0.00%	0.53%	0.00%	0.28%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1046	72	109	78	75	26	11	7	37	40	34	27	40	8	26	71	19	26	16	15	17	18	50	6	9	10	33	33	17	16	7	23	50	20									
		12.93%	13.19%	13.57%	11.30%	16.23%	12.56%	11.96%	7.78%	15.42%	20.51%	18.78%	14.21%	18.87%	4.28%	10.74%	19.89%	13.10%	16.77%	17.78%	8.15%	14.66%	6.59%	16.72%	4.55%	5.17%	7.94%	16.26%	15.21%	7.94%	8.38%	5.47%	10.80%	14.49%	10.47%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	20	0	6	1	2	0	1	0	0	0	1	0	0	0	0	2	0	0	0	0	1	2	0	0	1	0	0	1	2	0	0	0	0	0									
		0.25%	0.00%	0.75%	0.14%	0.43%	0.00%	1.09%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.86%	0.73%	0.00%	0.00%	0.57%	0.00%	0.00%	0.46%	0.93%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	35	3	4	7	2	1	1	0	0	2	1	1	2	4	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	1	0	1									
		0.43%	0.55%	0.50%	1.01%	0.43%	0.48%	1.09%	0.00%	0.00%	1.03%	0.55%	0.53%	0.94%	2.14%	0.41%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.78%	0.47%	0.00%	0.52%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	3	0	0	0	1	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.10%	0.55%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.84%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	21	3	6	2	1	1	1	0	0	0	1	0	1	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0									
		0.26%	0.55%	0.75%	0.29%	0.22%	0.48%	1.09%	0.00%	0.00%	0.00%	0.55%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	1.29%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1321	150	144	136	99	35	11	10	60	40	23	17	32	27	31	40	33	21	11	24	7	43	48	8	30	19	36	28	24	25	10	41	21	37									
		16.33%	27.47%	17.93%	19.71%	21.43%	16.91%	11.96%	11.11%	25.00%	20.51%	12.71%	8.95%	15.09%	14.44%	12.81%	11.20%	22.76%	13.55%	12.22%	13.04%	6.03%	15.75%	16.05%	6.06%	17.24%	15.08%	17.73%	12.90%	11.21%	13.09%	7.81%	19.25%	6.09%	19.37%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	33	3	3	4	4	2	1	1	1	0	1	0	1	0	2	4	0	1	0	2	0	0	0	0	1	0	0	0	0	1	0	0	1	0									
		0.41%	0.55%	0.37%	0.58%	0.87%	0.97%	1.09%	1.11%	0.42%	0.00%	0.55%	0.00%	0.47%	0.00%	0.83%	1.12%	0.00%	0.65%	0.00%	1.09%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	0.29%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	155	18	17	13	15	6	5	0	3	2	2	2	12	4	3	5	2	11	1	0	2	9	3	0	2	0	0	1	5	0	5	2	3	2									
		1.92%	3.30%	2.12%	1.88%	3.25%	2.90%	5.43%	0.00%	1.25%	1.03%	1.10%	1.05%	5.66%	2.14%	1.24%	1.40%	1.38%	7.10%	1.11%	0.00%	1.72%	3.30%	1.00%	0.00%	1.15%	0.00%	0.00%	0.46%	2.34%	0.00%	3.91%	0.94%	0.87%	1.05%									
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
