Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Гвардейская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72					
1	"Число избирателей, внесенных в списки"	23724	1385	1574	1382	1351	1344	1476	582	1637	1439	1420	1439	2214	942	715	460	729	1229	1210	560	636					
2	"Число бюллетеней, полученных участковыми комиссиями"	20000	1250	1350	1000	1000	1000	1500	500	1300	1250	1100	1300	2000	800	650	500	500	1000	1000	500	500					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	11590	771	821	730	688	690	847	285	1093	662	672	728	838	361	298	261	324	508	529	250	234					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	499	18	22	21	12	23	20	14	27	35	31	11	25	9	34	9	38	38	57	20	35					
6	Число погашенных бюллетеней	7910	461	506	249	300	287	633	201	180	553	397	561	1137	430	318	230	138	454	414	230	231					
7	Число бюллетеней в переносных ящиках для голосования	499	18	22	21	12	23	20	14	27	35	31	11	25	9	34	9	38	38	57	20	35					
8	Число бюллетеней в стационарных ящиках для голосования	11570	769	821	730	688	687	838	285	1093	658	672	727	838	361	298	261	324	507	529	250	234					
9	Число недействительных бюллетеней	258	9	7	6	8	12	18	5	28	19	19	13	17	9	25	15	8	15	7	11	7					
10	Число действительных бюллетеней	11811	778	836	745	692	698	840	294	1092	674	684	725	846	361	307	255	354	530	579	259	262					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	200	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	60	2	6	4	7	7	5	0	4	3	1	2	2	2	2	0	0	4	4	5	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	49	0	5	2	3	4	6	1	4	0	2	4	2	1	1	3	1	2	4	2	2					
14	Число погашенных открепительных удостоверений	140	8	4	6	3	3	5	10	6	7	9	8	8	8	8	10	10	6	6	5	10					
15	Число открепительных удостоверений выданных ТИК	2	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	178	9	9	4	7	1	9	5	6	17	11	6	14	12	9	9	13	12	10	8	7					
		1.47%	1.14%	1.06%	0.53%	1.0%	0.14%	1.04%	1.67%	0.53%	2.45%	1.56%	0.81%	1.62%	3.24%	2.71%	3.33%	3.59%	2.20%	1.70%	2.96%	2.60%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	300	18	24	18	22	20	30	6	41	15	5	20	20	9	8	3	10	8	9	6	8					
		2.48%	2.28%	2.84%	2.39%	3.14%	2.81%	3.49%	2.00%	3.66%	2.16%	0.71%	2.71%	2.31%	2.43%	2.40%	1.11%	2.76%	1.46%	1.53%	2.22%	2.97%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	397	26	21	25	27	35	24	15	29	20	27	15	38	14	16	7	8	12	16	12	10					
		3.28%	3.30%	2.49%	3.32%	3.85%	4.92%	2.79%	5.01%	2.58%	2.88%	3.84%	2.03%	4.40%	3.78%	4.81%	2.59%	2.20%	2.20%	2.73%	4.44%	3.71%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	426	26	50	45	34	27	34	7	43	30	20	26	22	18	3	3	6	13	12	6	1					
		3.52%	3.30%	5.93%	5.99%	4.85%	3.80%	3.96%	2.34%	3.83%	4.32%	2.84%	3.52%	2.54%	4.86%	0.90%	1.11%	1.65%	2.38%	2.04%	2.22%	0.37%					
22	"5. ""За Русь Святую"""	42	1	5	1	5	2	3	1	4	1	4	5	5	1	1	0	0	0	3	0	0					
		0.34%	0.12%	0.59%	0.13%	0.71%	0.28%	0.34%	0.33%	0.35%	0.14%	0.56%	0.67%	0.57%	0.27%	0.30%	0.0%	0.0%	0.0%	0.51%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	38	4	1	3	3	1	0	0	5	2	2	3	1	2	2	2	1	3	1	0	2					
		0.31%	0.50%	0.11%	0.39%	0.42%	0.14%	0.0%	0.0%	0.44%	0.28%	0.28%	0.40%	0.11%	0.54%	0.60%	0.74%	0.27%	0.55%	0.17%	0.0%	0.74%					
24	"7. ""Новый курс - Автомобильная Россия"""	138	7	10	7	4	17	13	5	15	4	4	9	4	3	6	2	3	9	4	6	6					
		1.14%	0.88%	1.18%	0.93%	0.57%	2.39%	1.51%	1.67%	1.33%	0.57%	0.56%	1.21%	0.46%	0.81%	1.80%	0.74%	0.82%	1.65%	0.68%	2.22%	2.23%					
25	"8. ""Народно-республиканская партия России"""	21	0	1	0	0	3	1	1	1	0	0	0	1	0	2	3	2	0	1	1	4					
		0.17%	0.0%	0.11%	0.0%	0.0%	0.42%	0.11%	0.33%	0.08%	0.0%	0.0%	0.0%	0.11%	0.0%	0.60%	1.11%	0.55%	0.0%	0.17%	0.37%	1.48%					
26	"9. ""Российская экологическая партия ""Зеленые"""	43	1	6	2	4	1	6	2	2	4	3	1	1	0	0	0	0	3	6	0	1					
		0.35%	0.12%	0.71%	0.26%	0.57%	0.14%	0.69%	0.66%	0.17%	0.57%	0.42%	0.13%	0.11%	0.0%	0.0%	0.0%	0.0%	0.55%	1.02%	0.0%	0.37%					
27	"10. ""Аграрная партия России"""	451	28	21	11	21	18	25	13	30	29	12	22	25	8	22	14	21	40	42	24	25					
		3.73%	3.55%	2.49%	1.46%	3.0%	2.53%	2.91%	4.34%	2.67%	4.18%	1.70%	2.98%	2.89%	2.16%	6.62%	5.18%	5.80%	7.33%	7.16%	8.88%	9.29%					
28	"11. ""Истинные патриоты России"""	21	0	2	2	1	0	1	0	1	2	1	5	1	1	0	0	0	1	2	1	0					
		0.17%	0.0%	0.23%	0.26%	0.14%	0.0%	0.11%	0.0%	0.08%	0.28%	0.14%	0.67%	0.11%	0.27%	0.0%	0.0%	0.0%	0.18%	0.34%	0.37%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	133	14	7	10	9	7	6	2	30	5	2	5	8	4	5	2	4	8	4	1	0					
		1.10%	1.77%	0.83%	1.33%	1.28%	0.98%	0.69%	0.66%	2.67%	0.72%	0.28%	0.67%	0.92%	1.08%	1.50%	0.74%	1.10%	1.46%	0.68%	0.37%	0.0%					
30	"13. ""Демократическая партия России"""	74	3	3	8	4	5	8	1	5	3	4	6	2	0	3	2	3	5	4	0	5					
		0.61%	0.38%	0.35%	1.06%	0.57%	0.70%	0.93%	0.33%	0.44%	0.43%	0.56%	0.81%	0.23%	0.0%	0.90%	0.74%	0.82%	0.91%	0.68%	0.0%	1.85%					
31	"14. ""Великая Россия - Евразийский Союз"""	30	1	3	3	0	3	4	2	2	1	0	0	2	5	0	0	0	3	1	0	0					
		0.24%	0.12%	0.35%	0.39%	0.0%	0.42%	0.46%	0.66%	0.17%	0.14%	0.0%	0.0%	0.23%	1.35%	0.0%	0.0%	0.0%	0.55%	0.17%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	27	3	2	1	0	0	1	0	12	2	2	1	0	2	0	0	1	0	0	0	0					
		0.22%	0.38%	0.23%	0.13%	0.0%	0.0%	0.11%	0.0%	1.07%	0.28%	0.28%	0.13%	0.0%	0.54%	0.0%	0.0%	0.27%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	884	64	92	61	78	50	89	25	60	54	41	42	63	21	18	9	13	30	46	17	11					
		7.32%	8.13%	10.91%	8.12%	11.14%	7.04%	10.37%	8.36%	5.35%	7.79%	5.83%	5.69%	7.30%	5.67%	5.42%	3.33%	3.59%	5.50%	7.84%	6.29%	4.08%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	35	0	0	1	0	1	5	0	6	3	2	2	3	3	3	0	1	0	3	1	1					
		0.28%	0.0%	0.0%	0.13%	0.0%	0.14%	0.58%	0.0%	0.53%	0.43%	0.28%	0.27%	0.34%	0.81%	0.90%	0.0%	0.27%	0.0%	0.51%	0.37%	0.37%					
35	"18. ""ЛДПР"""	2235	166	179	135	112	131	157	52	258	123	114	136	157	53	57	53	45	102	117	50	38					
		18.51%	21.09%	21.23%	17.97%	16.0%	18.45%	18.29%	17.39%	23.03%	17.74%	16.21%	18.42%	18.19%	14.32%	17.16%	19.62%	12.43%	18.71%	19.96%	18.51%	14.12%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	256	12	7	17	13	16	16	5	28	19	27	15	21	3	5	6	10	14	10	3	9					
		2.12%	1.52%	0.83%	2.26%	1.85%	2.25%	1.86%	1.67%	2.49%	2.74%	3.84%	2.03%	2.43%	0.81%	1.50%	2.22%	2.76%	2.56%	1.70%	1.11%	3.34%					
37	"20. ""Политическая партия ""Единая Россия"""	4101	243	236	210	223	206	245	84	331	224	293	309	313	174	78	101	196	225	215	96	99					
		33.97%	30.87%	27.99%	27.96%	31.85%	29.01%	28.55%	28.09%	29.55%	32.32%	41.67%	41.86%	36.26%	47.02%	23.49%	37.40%	54.14%	41.28%	36.68%	35.55%	36.80%					
38	"21. ""Российская Конституционно-демократическая партия"""	28	0	2	0	0	1	0	1	1	7	1	4	2	0	1	3	2	2	0	1	0					
		0.23%	0.0%	0.23%	0.0%	0.0%	0.14%	0.0%	0.33%	0.08%	1.01%	0.14%	0.54%	0.23%	0.0%	0.30%	1.11%	0.55%	0.36%	0.0%	0.37%	0.0%					
39	"22. ""Развитие предпринимательства"""	33	2	3	0	3	4	2	0	2	0	0	4	1	0	1	0	0	2	7	1	1					
		0.27%	0.25%	0.35%	0.0%	0.42%	0.56%	0.23%	0.0%	0.17%	0.0%	0.0%	0.54%	0.11%	0.0%	0.30%	0.0%	0.0%	0.36%	1.19%	0.37%	0.37%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1368	110	115	145	80	117	110	55	94	90	83	61	91	13	48	23	12	23	57	17	24					
		11.33%	13.97%	13.64%	19.30%	11.42%	16.47%	12.82%	18.39%	8.39%	12.98%	11.80%	8.26%	10.54%	3.51%	14.45%	8.51%	3.31%	4.22%	9.72%	6.29%	8.92%					
																											
41	Против всех	552	40	37	36	42	32	51	12	86	19	26	28	51	15	19	13	3	15	9	8	10					
		4.57%	5.08%	4.38%	4.79%	6.0%	4.50%	5.94%	4.01%	7.67%	2.74%	3.69%	3.79%	5.90%	4.05%	5.72%	4.81%	0.82%	2.75%	1.53%	2.96%	3.71%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
