Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																		
Дата голосования: 02.12.2007																																		
																																		
Наименование Избирательной комиссии:    Мезенская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542					
1	"Число избирателей, внесенных в списки избирателей"	10075	2191	764	110	87	108	1660	966	410	104	218	104	80	126	206	161	402	112	87	165	219	93	568	316	438	104	232	44					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9000	1880	680	100	80	90	1500	900	350	100	210	80	70	110	180	130	345	100	80	160	210	100	530	290	390	100	190	45					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	3	2	18	0	4	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5095	1048	372	67	51	60	777	464	224	66	117	60	46	47	112	95	225	77	60	74	138	45	287	157	219	50	127	30					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	428	84	23	1	7	29	47	25	10	2	22	5	7	33	12	5	4	3	6	25	10	2	42	17	7	0	0	0					
6	Число погашенных избирательных бюллетеней	3444	748	285	32	22	1	676	411	116	32	71	15	17	30	56	30	110	20	14	61	62	53	198	114	146	50	59	15					
7	Число избирательных бюллетеней в переносных ящиках для голосования	461	84	23	1	7	29	47	25	10	2	22	5	7	33	12	5	10	3	6	25	10	2	45	19	25	0	4	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5094	1047	372	67	51	60	777	464	224	66	117	60	46	47	112	95	225	77	60	74	138	45	287	157	219	50	127	30					
9	Число недействительных избирательных бюллетеней	25	6	3	0	0	0	6	1	1	0	0	0	0	1	0	0	4	1	0	0	0	0	1	1	0	0	0	0					
10	Число действительных избирательных бюллетеней	5530	1125	392	68	58	89	818	488	233	68	139	65	53	79	124	100	231	79	66	99	148	47	331	175	244	50	131	30					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	185	25	10	5	4	3	25	10	8	5	5	5	3	5	5	3	5	5	5	5	12	5	10	5	7	0	5	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	57	23	4	1	0	0	2	3	2	1	3	2	0	1	0	0	4	0	0	0	8	0	2	0	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	39	6	6	0	2	3	1	0	1	2	2	1	0	0	0	1	1	0	0	0	8	0	3	0	1	0	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	128	2	6	4	4	3	23	7	6	4	2	3	3	4	5	3	1	5	5	5	4	5	8	5	6	0	5	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
18	1.Политическая партия «Аграрная партия России»	317	56	23	7	10	6	40	17	20	1	20	8	11	7	9	6	12	5	3	5	15	3	11	11	7	2	2	0					
		5.71%	4.95%	5.82%	10.29%	17.24%	6.74%	4.85%	3.48%	8.55%	1.47%	14.39%	12.31%	20.75%	8.75%	7.26%	6.00%	5.11%	6.25%	4.55%	5.05%	10.14%	6.38%	3.31%	6.25%	2.87%	4.00%	1.53%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	37	10	5	0	0	0	9	5	0	0	1	0	0	0	0	0	3	0	0	0	0	0	2	0	0	1	1	0					
		0.67%	0.88%	1.27%	0.00%	0.00%	0.00%	1.09%	1.02%	0.00%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.00%	1.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.00%	2.00%	0.76%	0.00%					
20	3.Политическая партия «Демократическая партия России»	5	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0					
		0.09%	0.09%	0.00%	0.00%	1.72%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.85%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	695	169	48	16	5	6	73	49	20	8	17	5	9	14	21	12	38	15	13	7	27	5	35	43	24	5	7	4					
		12.51%	14.94%	12.15%	23.53%	8.62%	6.74%	8.86%	10.02%	8.55%	11.76%	12.23%	7.69%	16.98%	17.50%	16.94%	12.00%	16.17%	18.75%	19.70%	7.07%	18.24%	10.64%	10.54%	24.43%	9.84%	10.00%	5.34%	13.33%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	6	1	1	0	0	0	1	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.11%	0.09%	0.25%	0.00%	0.00%	0.00%	0.12%	0.00%	0.43%	0.00%	0.00%	1.54%	0.00%	1.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	10	4	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	1	0	1	0					
		0.18%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	1.52%	1.01%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.76%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	520	74	34	11	6	5	69	57	28	10	19	5	8	10	8	11	18	7	3	9	18	10	32	19	22	5	20	2					
		9.36%	6.54%	8.61%	16.18%	10.34%	5.62%	8.37%	11.66%	11.97%	14.71%	13.67%	7.69%	15.09%	12.50%	6.45%	11.00%	7.66%	8.75%	4.55%	9.09%	12.16%	21.28%	9.64%	10.80%	9.02%	10.00%	15.27%	6.67%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	471	121	31	6	6	3	70	42	17	5	9	5	1	6	14	6	24	4	4	11	11	4	31	22	11	1	6	0					
		8.48%	10.70%	7.85%	8.82%	10.34%	3.37%	8.50%	8.59%	7.26%	7.35%	6.47%	7.69%	1.89%	7.50%	11.29%	6.00%	10.21%	5.00%	6.06%	11.11%	7.43%	8.51%	9.34%	12.50%	4.51%	2.00%	4.58%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	31	5	2	1	0	0	6	3	3	0	0	0	0	1	1	2	2	0	0	1	1	1	2	0	0	0	0	0					
		0.56%	0.44%	0.51%	1.47%	0.00%	0.00%	0.73%	0.61%	1.28%	0.00%	0.00%	0.00%	0.00%	1.25%	0.81%	2.00%	0.85%	0.00%	0.00%	1.01%	0.68%	2.13%	0.60%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3418	682	247	27	30	69	543	313	143	43	73	41	24	40	69	63	131	48	42	65	75	24	217	80	176	36	93	24					
		61.53%	60.30%	62.53%	39.71%	51.72%	77.53%	65.90%	64.01%	61.11%	63.24%	52.52%	63.08%	45.28%	50.00%	55.65%	63.00%	55.74%	60.00%	63.64%	65.66%	50.68%	51.06%	65.36%	45.45%	72.13%	72.00%	70.99%	80.00%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	20	2	1	0	0	0	7	1	1	1	0	0	0	0	2	0	0	0	0	0	0	0	1	0	3	0	1	0					
		0.36%	0.18%	0.25%	0.00%	0.00%	0.00%	0.85%	0.20%	0.43%	1.47%	0.00%	0.00%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	1.23%	0.00%	0.76%	0.00%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
