Выборы Президента Российской Федерации																			
Дата голосования: 04.03.2012																			
																			
Наименование Избирательной комиссии:    район Капотня																			
																			
Сводная таблица итогов голосования																			
																			
	Число участковых избирательных комиссий	8																	
	Число участковых избирательных комиссий, приступивших к передаче сведений	8																	
																			
		Сумма	УИК №1290	УИК №1291	УИК №1292	УИК №1293	УИК №1294	УИК №1295	УИК №1296	УИК №3306									
1	Число избирателей, включенных в список избирателей	18027	2842	2617	1890	1895	2429	3016	2968	370									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	14570	2300	2300	1500	1500	1800	2400	2400	370									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	9657	1452	1510	1087	1007	1325	1544	1500	232									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	606	75	74	52	59	48	70	90	138									
6	Число погашенных избирательных бюллетеней	4307	773	716	361	434	427	786	810	0									
7	Число избирательных бюллетеней в переносных ящиках для голосования	606	75	74	52	59	48	70	90	138									
8	Число бюллетеней в стационарных ящиках для голосования	9642	1452	1510	1087	1004	1325	1539	1493	232									
9	Число недействительных избирательных бюллетеней	213	35	27	21	16	25	36	49	4									
10	Число действительных избирательных бюллетеней	10035	1492	1557	1118	1047	1348	1573	1534	366									
11	Число полученных открепительных  удостоверений	420	60	60	60	60	60	60	60	0									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	282	47	42	30	37	26	51	49	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	377	48	0	74	52	70	74	44	15									
14	Число неиспользованных открепительных удостоверений	138	13	18	30	23	34	9	11	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	4	1	1	2	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0									
																			
19	Жириновский Владимир Вольфович	907	171	136	83	99	127	130	144	17									
		8.85%	11.20%	8.59%	7.29%	9.31%	9.25%	8.08%	9.10%	4.59%									
20	Зюганов Геннадий Андреевич	1811	262	312	259	189	209	290	245	45									
		17.67%	17.16%	19.70%	22.74%	17.78%	15.22%	18.02%	15.48%	12.16%									
21	Миронов Сергей Михайлович	490	76	68	64	45	86	68	68	15									
		4.78%	4.98%	4.29%	5.62%	4.23%	6.26%	4.23%	4.30%	4.05%									
22	Прохоров Михаил Дмитриевич	1246	177	208	138	131	167	178	228	19									
		12.16%	11.59%	13.13%	12.12%	12.32%	12.16%	11.06%	14.40%	5.14%									
23	Путин Владимир Владимирович	5581	806	833	574	583	759	907	849	270									
		54.46%	52.78%	52.59%	50.40%	54.84%	55.28%	56.37%	53.63%	72.97%									
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
