Выборы Президента Российской Федерации															
															
Наименование Избирательной комиссии:    район Капотня															
															
Итоги голосования 															
															
		Сумма	УИК №1283	УИК №1284	УИК №1285	УИК №1286	УИК №1287	УИК №1288	УИК №1289	УИК №3116					
1	"Число избирателей, внесенных в список"	17437	2259	2101	2413	2490	2353	2560	2829	432					
2	Число полученных избирательных бюллетеней	17480	2332	2125	2210	2633	2335	2560	2805	480					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	11205	1615	1370	1359	1869	1424	1692	1522	354					
5	"Число избирательных бюллетеней, выданных вне помещения"	354	57	35	24	39	33	32	56	78					
6	Число погашенных избирательных бюллетеней	5921	660	720	827	725	878	836	1227	48					
7	Число избирательных бюллетеней в переносных ящиках	354	57	35	24	39	33	32	56	78					
8	Число бюллетеней в стационарных ящиках для голосования	11195	1615	1370	1359	1869	1424	1682	1522	354					
9	Число недействительных избирательных бюллетеней	207	12	105	25	8	16	25	8	8					
10	Число действительных избирательных бюллетеней	11342	1660	1300	1358	1900	1441	1689	1570	424					
11	Число полученных открепительных  удостоверений	497	52	83	136	52	63	53	58	0					
12	Число выданных открепительных удостоверений	479	51	82	131	50	57	51	57	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	386	18	30	100	21	50	63	28	76					
14	Число неиспользованных открепительных удостоверений	18	1	1	5	2	6	2	1	0					
15	"Число открепительных удостоверений, выданных в ТИК"	3	0	0	1	0	0	0	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"															
18	. Глазьев Сергей Юрьевич	657	170	82	87	88	43	80	77	30					
		5.69%	10.17%	5.84%	6.29%	4.61%	2.95%	4.67%	4.88%	6.94%					
19	. Малышкин Олег Александрович	231	29	49	38	35	21	30	22	7					
		2.00%	1.73%	3.49%	2.75%	1.83%	1.44%	1.75%	1.39%	1.62%					
20	. Миронов Сергей Михайлович	88	20	4	6	16	5	28	9	0					
		0.76%	1.20%	0.28%	0.43%	0.84%	0.34%	1.63%	0.57%	0.00%					
21	. Путин Владимир Владимирович	8377	1127	940	948	1488	1096	1253	1178	347					
		72.53%	67.40%	66.90%	68.55%	77.99%	75.22%	73.10%	74.65%	80.32%					
22	. Хакамада Ирина Муцуовна	489	69	64	68	67	53	93	68	7					
		4.23%	4.13%	4.56%	4.92%	3.51%	3.64%	5.43%	4.31%	1.62%					
23	. Харитонов Николай Михайлович	812	117	82	126	107	128	111	127	14					
		7.03%	7.00%	5.84%	9.11%	5.61%	8.79%	6.48%	8.05%	3.24%					
															
24	Против всех	688	128	79	85	99	95	94	89	19					
		5.96%	7.66%	5.62%	6.15%	5.19%	6.52%	5.48%	5.64%	4.40%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
