Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																								
Дата голосования: 07.12.2003 0:00:00																								
																								
Наименование Избирательной комиссии:    Новодвинская																								
																								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																								
																								
		Сумма	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601	УИК №602					
1	"Число избирателей, внесенных в списки"	35331	1771	2474	1997	2323	1934	1954	2116	1470	1558	1913	1911	2196	2636	1897	1954	2411	2816					
2	"Число бюллетеней, полученных участковыми комиссиями"	35390	1790	2475	2000	2315	1945	1955	2120	1465	1540	1930	1920	2200	2650	1890	1960	2415	2820					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	22026	1134	1523	1450	1545	1285	1225	1214	863	806	1162	1102	1390	1631	1086	1248	1546	1816					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	329	15	21	7	11	22	17	26	9	9	39	20	30	19	16	25	25	18					
6	Число погашенных бюллетеней	13035	641	931	543	759	638	713	880	593	725	729	798	780	1000	788	687	844	986					
7	Число бюллетеней в переносных ящиках для голосования	329	15	21	7	11	22	17	26	9	9	39	20	30	19	16	25	25	18					
8	Число бюллетеней в стационарных ящиках для голосования	22012	1134	1523	1450	1545	1283	1225	1211	863	806	1162	1100	1390	1631	1084	1245	1544	1816					
9	Число недействительных бюллетеней	219	31	9	5	4	19	15	11	6	12	17	16	14	9	6	15	12	18					
10	Число действительных бюллетеней	22122	1118	1535	1452	1552	1286	1227	1226	866	803	1184	1104	1406	1641	1094	1255	1557	1816					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	290	15	20	16	19	16	16	17	12	13	16	16	18	22	15	16	20	23					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	115	5	4	8	4	10	7	4	6	6	8	7	5	12	5	6	8	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	82	5	2	3	6	5	6	11	1	3	6	2	8	8	1	5	1	9					
14	Число погашенных открепительных удостоверений	175	10	16	8	15	6	9	13	6	7	8	9	13	10	10	10	12	13					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	"1. ""ЕДИНЕНИЕ"""	218	8	10	9	17	13	11	16	4	13	19	12	20	12	10	11	10	23					
		0.97%	0.69%	0.64%	0.61%	1.09%	0.99%	0.88%	1.29%	0.45%	1.59%	1.58%	1.07%	1.40%	0.72%	0.90%	0.86%	0.63%	1.25%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	980	49	63	79	85	67	59	38	47	39	43	47	53	66	45	60	54	86					
		4.38%	4.26%	4.08%	5.42%	5.46%	5.13%	4.75%	3.07%	5.38%	4.78%	3.58%	4.19%	3.73%	4.0%	4.09%	4.72%	3.44%	4.68%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	1015	66	75	39	48	71	59	51	44	30	64	72	76	85	40	57	52	86					
		4.54%	5.74%	4.85%	2.67%	3.08%	5.44%	4.75%	4.12%	5.04%	3.68%	5.32%	6.42%	5.35%	5.15%	3.63%	4.48%	3.31%	4.68%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	1256	37	81	100	89	73	71	77	53	43	62	61	76	104	51	75	106	97					
		5.62%	3.22%	5.24%	6.86%	5.71%	5.59%	5.71%	6.22%	6.07%	5.27%	5.16%	5.44%	5.35%	6.30%	4.63%	5.90%	6.75%	5.28%					
22	"5. ""За Русь Святую"""	69	1	7	3	3	5	4	5	3	3	0	6	4	5	4	7	4	5					
		0.30%	0.08%	0.45%	0.20%	0.19%	0.38%	0.32%	0.40%	0.34%	0.36%	0.0%	0.53%	0.28%	0.30%	0.36%	0.55%	0.25%	0.27%					
23	"6. ""Объединенная Российская партия ""Русь"""	39	4	5	2	1	1	3	0	1	0	5	3	2	3	2	4	2	1					
		0.17%	0.34%	0.32%	0.13%	0.06%	0.07%	0.24%	0.0%	0.11%	0.0%	0.41%	0.26%	0.14%	0.18%	0.18%	0.31%	0.12%	0.05%					
24	"7. ""Новый курс - Автомобильная Россия"""	254	14	11	20	21	18	10	15	8	11	9	14	21	21	9	8	23	21					
		1.13%	1.21%	0.71%	1.37%	1.34%	1.37%	0.80%	1.21%	0.91%	1.34%	0.74%	1.24%	1.47%	1.27%	0.81%	0.62%	1.46%	1.14%					
25	"8. ""Народно-республиканская партия России"""	18	2	2	2	0	0	3	1	0	0	0	0	5	2	0	0	0	1					
		0.08%	0.17%	0.12%	0.13%	0.0%	0.0%	0.24%	0.08%	0.0%	0.0%	0.0%	0.0%	0.35%	0.12%	0.0%	0.0%	0.0%	0.05%					
26	"9. ""Российская экологическая партия ""Зеленые"""	111	3	8	8	11	6	8	7	3	4	8	4	3	9	3	3	7	16					
		0.49%	0.26%	0.51%	0.54%	0.70%	0.45%	0.64%	0.56%	0.34%	0.49%	0.66%	0.35%	0.21%	0.54%	0.27%	0.23%	0.44%	0.87%					
27	"10. ""Аграрная партия России"""	577	36	59	30	35	34	37	28	20	16	33	32	33	51	19	36	35	43					
		2.58%	3.13%	3.82%	2.05%	2.24%	2.60%	2.97%	2.26%	2.29%	1.96%	2.74%	2.85%	2.32%	3.09%	1.72%	2.83%	2.23%	2.34%					
28	"11. ""Истинные патриоты России"""	12	0	0	1	1	0	0	2	2	1	2	2	0	0	1	0	0	0					
		0.05%	0.0%	0.0%	0.06%	0.06%	0.0%	0.0%	0.16%	0.22%	0.12%	0.16%	0.17%	0.0%	0.0%	0.09%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	676	27	44	45	55	36	33	40	41	23	42	27	46	42	40	33	48	54					
		3.02%	2.34%	2.84%	3.08%	3.53%	2.75%	2.65%	3.23%	4.70%	2.82%	3.49%	2.41%	3.23%	2.54%	3.63%	2.59%	3.05%	2.94%					
30	"13. ""Демократическая партия России"""	50	3	4	2	1	5	2	3	0	0	3	2	3	0	5	7	4	6					
		0.22%	0.26%	0.25%	0.13%	0.06%	0.38%	0.16%	0.24%	0.0%	0.0%	0.24%	0.17%	0.21%	0.0%	0.45%	0.55%	0.25%	0.32%					
31	"14. ""Великая Россия - Евразийский Союз"""	41	0	4	4	1	3	1	2	0	0	3	2	4	5	1	3	6	2					
		0.18%	0.0%	0.25%	0.27%	0.06%	0.22%	0.08%	0.16%	0.0%	0.0%	0.24%	0.17%	0.28%	0.30%	0.09%	0.23%	0.38%	0.10%					
32	"15. ""Партия СЛОН"""	29	1	2	3	1	5	2	3	1	3	0	1	1	2	0	2	2	0					
		0.12%	0.08%	0.12%	0.20%	0.06%	0.38%	0.16%	0.24%	0.11%	0.36%	0.0%	0.08%	0.07%	0.12%	0.0%	0.15%	0.12%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1480	62	114	115	99	90	76	80	46	46	89	65	94	113	65	77	114	135					
		6.62%	5.39%	7.38%	7.89%	6.36%	6.89%	6.11%	6.46%	5.27%	5.64%	7.41%	5.80%	6.61%	6.84%	5.90%	6.06%	7.26%	7.36%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	53	2	10	1	1	5	6	0	2	1	3	3	1	0	4	4	3	7					
		0.23%	0.17%	0.64%	0.06%	0.06%	0.38%	0.48%	0.0%	0.22%	0.12%	0.24%	0.26%	0.07%	0.0%	0.36%	0.31%	0.19%	0.38%					
35	"18. ""ЛДПР"""	3090	186	240	196	209	197	167	182	137	115	165	150	191	212	155	156	181	251					
		13.83%	16.18%	15.54%	13.45%	13.43%	15.09%	13.44%	14.71%	15.71%	14.11%	13.73%	13.39%	13.45%	12.84%	14.09%	12.28%	11.53%	13.68%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	385	24	24	27	23	24	22	17	13	13	16	14	21	31	35	29	22	30					
		1.72%	2.08%	1.55%	1.85%	1.47%	1.83%	1.77%	1.37%	1.49%	1.59%	1.33%	1.24%	1.47%	1.87%	3.18%	2.28%	1.40%	1.63%					
37	"20. ""Политическая партия ""Единая Россия"""	9120	453	597	582	681	503	503	508	347	350	438	447	589	689	501	500	691	741					
		40.82%	39.42%	38.66%	39.94%	43.76%	38.54%	40.49%	41.06%	39.79%	42.94%	36.46%	39.91%	41.47%	41.75%	45.54%	39.37%	44.04%	40.40%					
38	"21. ""Российская Конституционно-демократическая партия"""	34	1	0	3	3	2	2	0	4	3	4	0	1	2	1	2	3	3					
		0.15%	0.08%	0.0%	0.20%	0.19%	0.15%	0.16%	0.0%	0.45%	0.36%	0.33%	0.0%	0.07%	0.12%	0.09%	0.15%	0.19%	0.16%					
39	"22. ""Развитие предпринимательства"""	69	7	3	8	10	1	6	4	4	0	2	1	1	5	1	7	3	6					
		0.30%	0.60%	0.19%	0.54%	0.64%	0.07%	0.48%	0.32%	0.45%	0.0%	0.16%	0.08%	0.07%	0.30%	0.09%	0.55%	0.19%	0.32%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1055	60	74	60	57	56	69	55	24	37	96	62	65	77	40	62	85	76					
		4.72%	5.22%	4.79%	4.11%	3.66%	4.29%	5.55%	4.44%	2.75%	4.53%	7.99%	5.53%	4.57%	4.66%	3.63%	4.88%	5.41%	4.14%					
																								
41	Против всех	1491	72	98	113	100	71	73	92	62	52	78	77	96	105	62	112	102	126					
		6.67%	6.26%	6.34%	7.75%	6.42%	5.44%	5.87%	7.43%	7.11%	6.38%	6.49%	6.87%	6.76%	6.36%	5.63%	8.81%	6.50%	6.87%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
