Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Малгобекская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	32425	1584	1075	2340	1151	1379	1101	863	2106	1371	2169	376	880	1687	1600	1524	1509	1609	1320	1171	2046	1448	1482	634									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	31862	1540	1050	2305	1120	1350	1075	859	2085	1345	2140	370	880	1660	1575	1500	1485	1585	1290	1145	2008	1410	1460	625									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	27084	1304	937	1951	983	1195	958	778	1786	1144	1664	335	617	1501	1337	1300	1262	1326	1011	988	1651	1277	1200	579									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	264	15	10	12	15	13	12	10	17	12	15	5	18	11	13	15	12	14	10	12	15	0	0	8									
6	Число погашенных избирательных бюллетеней	4514	221	103	342	122	142	105	71	282	189	461	30	245	148	225	185	211	245	269	145	342	133	260	38									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	264	15	10	12	15	13	12	10	17	12	15	5	18	11	13	15	12	14	10	12	15	0	0	8									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	27084	1304	937	1951	983	1195	958	778	1786	1144	1664	335	617	1501	1337	1300	1262	1326	1011	988	1651	1277	1200	579									
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	27348	1319	947	1963	998	1208	970	788	1803	1156	1679	340	635	1512	1350	1315	1274	1340	1021	1000	1666	1277	1200	587									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	247	10	10	15	10	10	10	10	15	10	15	7	10	10	10	10	10	10	10	10	15	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	25	0	0	0	0	2	0	0	0	0	0	0	2	1	0	4	2	2	0	0	1	2	9	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	222	10	10	15	10	8	10	10	15	10	15	7	8	9	10	6	8	8	10	10	14	8	1	10									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	744	39	28	52	29	36	29	23	48	34	50	11	23	45	40	38	38	40	34	30	49	7	4	17									
		2.72%	2.96%	2.96%	2.65%	2.91%	2.98%	2.99%	2.92%	2.66%	2.94%	2.98%	3.24%	3.62%	2.98%	2.96%	2.89%	2.98%	2.99%	3.33%	3.00%	2.94%	0.55%	0.33%	2.90%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	33	1	2	1	1	2	1	1	1	1	2	2	2	1	1	1	2	1	1	1	2	4	1	1									
		0.12%	0.08%	0.21%	0.05%	0.10%	0.17%	0.10%	0.13%	0.06%	0.09%	0.12%	0.59%	0.31%	0.07%	0.07%	0.08%	0.16%	0.07%	0.10%	0.10%	0.12%	0.31%	0.08%	0.17%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	32	1	1	2	1	2	1	1	2	1	1	2	2	1	1	1	1	2	1	1	2	3	1	1									
		0.12%	0.08%	0.11%	0.10%	0.10%	0.17%	0.10%	0.13%	0.11%	0.09%	0.06%	0.59%	0.31%	0.07%	0.07%	0.08%	0.08%	0.15%	0.10%	0.10%	0.12%	0.23%	0.08%	0.17%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	20175	971	688	1469	741	888	713	584	1350	846	1300	209	422	1118	996	1035	945	911	746	736	1242	974	856	435									
		73.77%	73.62%	72.65%	74.83%	74.25%	73.51%	73.51%	74.11%	74.88%	73.18%	77.43%	61.47%	66.46%	73.94%	73.78%	78.71%	74.18%	67.99%	73.07%	73.60%	74.55%	76.27%	71.33%	74.11%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	411	2	1	2	1	1	2	1	1	1	1	2	1	1	1	2	1	1	1	2	1	192	192	1									
		1.50%	0.15%	0.11%	0.10%	0.10%	0.08%	0.21%	0.13%	0.06%	0.09%	0.06%	0.59%	0.16%	0.07%	0.07%	0.15%	0.08%	0.07%	0.10%	0.20%	0.06%	15.04%	16.00%	0.17%									
24	"6. Политическая партия ""Гражданская Платформа"""	55	3	2	2	2	2	3	2	4	2	3	3	2	3	3	3	3	4	2	1	3	0	2	1									
		0.20%	0.23%	0.21%	0.10%	0.20%	0.17%	0.31%	0.25%	0.22%	0.17%	0.18%	0.88%	0.31%	0.20%	0.22%	0.23%	0.24%	0.30%	0.20%	0.10%	0.18%	0.00%	0.17%	0.17%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	471	23	17	35	17	28	17	14	32	20	30	13	13	27	24	23	22	24	18	18	29	7	10	10									
		1.72%	1.74%	1.80%	1.78%	1.70%	2.32%	1.75%	1.78%	1.77%	1.73%	1.79%	3.82%	2.05%	1.79%	1.78%	1.75%	1.73%	1.79%	1.76%	1.80%	1.74%	0.55%	0.83%	1.70%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	19	1	0	1	0	1	1	1	0	1	1	1	1	1	1	0	1	0	1	0	1	4	1	0									
		0.07%	0.08%	0.00%	0.05%	0.00%	0.08%	0.10%	0.13%	0.00%	0.09%	0.06%	0.29%	0.16%	0.07%	0.07%	0.00%	0.08%	0.00%	0.10%	0.00%	0.06%	0.31%	0.08%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	456	22	16	27	16	20	16	13	30	29	28	16	19	25	22	23	21	22	17	17	21	8	19	9									
		1.67%	1.67%	1.69%	1.38%	1.60%	1.66%	1.65%	1.65%	1.66%	2.51%	1.67%	4.71%	2.99%	1.65%	1.63%	1.75%	1.65%	1.64%	1.67%	1.70%	1.26%	0.63%	1.58%	1.53%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	128	9	4	9	4	6	4	3	13	5	8	2	4	8	7	7	6	7	5	5	8	0	1	3									
		0.47%	0.68%	0.42%	0.46%	0.40%	0.50%	0.41%	0.38%	0.72%	0.43%	0.48%	0.59%	0.63%	0.53%	0.52%	0.53%	0.47%	0.52%	0.49%	0.50%	0.48%	0.00%	0.08%	0.51%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	30	1	2	1	1	1	2	1	1	1	2	2	1	1	2	1	1	2	1	1	1	2	1	1									
		0.11%	0.08%	0.21%	0.05%	0.10%	0.08%	0.21%	0.13%	0.06%	0.09%	0.12%	0.59%	0.16%	0.07%	0.15%	0.08%	0.08%	0.15%	0.10%	0.10%	0.06%	0.16%	0.08%	0.17%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1537	81	68	121	61	74	60	48	96	71	44	33	47	93	83	21	78	83	63	62	103	41	70	36									
		5.62%	6.14%	7.18%	6.16%	6.11%	6.13%	6.19%	6.09%	5.32%	6.14%	2.62%	9.71%	7.40%	6.15%	6.15%	1.60%	6.12%	6.19%	6.17%	6.20%	6.18%	3.21%	5.83%	6.13%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	647	30	21	45	22	27	22	18	41	26	38	8	17	34	31	30	29	70	30	23	34	12	26	13									
		2.37%	2.27%	2.22%	2.29%	2.20%	2.24%	2.27%	2.28%	2.27%	2.25%	2.26%	2.35%	2.68%	2.25%	2.30%	2.28%	2.28%	5.22%	2.94%	2.30%	2.04%	0.94%	2.17%	2.21%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2610	135	97	196	102	120	99	78	184	118	171	36	81	154	138	130	126	173	101	103	170	23	16	59									
		9.54%	10.24%	10.24%	9.98%	10.22%	9.93%	10.21%	9.90%	10.21%	10.21%	10.18%	10.59%	12.76%	10.19%	10.22%	9.89%	9.89%	12.91%	9.89%	10.30%	10.20%	1.80%	1.33%	10.05%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
