Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва													
Дата голосования: 02.12.2007													
													
Наименование Избирательной комиссии:    Тугуро-Чумиканская													
													
Сводная таблица результатов выборов													
													
		Сумма	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712					
1	"Число избирателей, внесенных в списки избирателей"	1805	340	95	897	78	73	322					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	1735	320	90	865	75	75	310					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	17	5	0	7	0	5	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	1074	178	74	480	54	51	237					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	87	9	0	54	5	1	18					
6	Число погашенных избирательных бюллетеней	557	128	16	324	16	18	55					
7	Число избирательных бюллетеней в переносных ящиках для голосования	104	14	0	61	5	6	18					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	1074	178	74	480	54	51	237					
9	Число недействительных избирательных бюллетеней	3	1	0	0	0	0	2					
10	Число действительных избирательных бюллетеней	1175	191	74	541	59	57	253					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	95	15	6	43	5	11	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	51	3	1	29	5	11	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	33	4	2	19	5	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	44	12	5	14	0	0	13					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	5	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0					
													
18	1.Политическая партия «Аграрная партия России»	11	3	0	2	1	2	3					
		0.93%	1.56%	0.00%	0.37%	1.69%	3.51%	1.18%					
19	2.Всероссийская политическая партия «Гражданская Сила»	10	1	0	8	0	1	0					
		0.85%	0.52%	0.00%	1.48%	0.00%	1.75%	0.00%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	2	0	0	1					
		0.25%	0.00%	0.00%	0.37%	0.00%	0.00%	0.39%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	70	15	1	31	0	7	16					
		5.94%	7.81%	1.35%	5.73%	0.00%	12.28%	6.27%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	4	2	0	2	0	0	0					
		0.34%	1.04%	0.00%	0.37%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	2	1	0	1	0	0	0					
		0.17%	0.52%	0.00%	0.18%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	117	17	2	70	7	5	16					
		9.93%	8.85%	2.70%	12.94%	11.86%	8.77%	6.27%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	62	9	1	45	2	0	5					
		5.26%	4.69%	1.35%	8.32%	3.39%	0.00%	1.96%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	14	4	2	4	1	0	3					
		1.19%	2.08%	2.70%	0.74%	1.69%	0.00%	1.18%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	878	139	68	372	48	42	209					
		74.53%	72.40%	91.89%	68.76%	81.36%	73.68%	81.96%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	4	0	0	4	0	0	0					
		0.34%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
