Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Вилегодская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №260	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266	УИК №267	УИК №268	УИК №269	УИК №270	УИК №271	УИК №272	УИК №273	УИК №274	УИК №275	УИК №276	УИК №277					
1	"Число избирателей, внесенных в список избирателей"	10108	647	211	550	471	276	901	612	227	273	560	334	2430	1416	138	647	64	132	219					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10250	660	220	530	480	270	920	640	230	280	580	340	2470	1470	110	650	60	130	210					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4315	287	75	267	188	128	350	255	96	145	170	120	1060	639	39	292	27	59	118					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	953	44	44	55	22	50	96	113	13	30	83	60	112	70	46	74	13	12	16					
6	Число погашенных избирательных бюллетеней	4982	329	101	208	270	92	474	272	121	105	327	160	1298	761	25	284	20	59	76					
7	Число избирательных бюллетеней в переносных ящиках для голосования	953	44	44	55	22	50	96	113	13	30	83	60	112	70	46	74	13	12	16					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4314	287	75	267	188	128	350	255	96	145	170	120	1059	639	39	292	27	59	118					
9	Число недействительных избирательных бюллетеней	38	1	1	5	3	1	3	2	1	0	0	1	10	7	0	3	0	0	0					
10	Число действительных избирательных бюллетеней	5229	330	118	317	207	177	443	366	108	175	253	179	1161	702	85	363	40	71	134					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	132	5	2	10	5	3	11	8	5	5	7	3	20	12	2	13	9	7	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	106	5	0	10	3	3	10	6	1	1	6	3	18	11	2	10	9	6	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	74	2	2	4	4	7	7	2	0	2	2	0	22	5	1	6	4	3	1					
14	Число погашенных неиспользованных открепительных удостоверений	26	0	2	0	2	0	1	2	4	4	1	0	2	1	0	3	0	1	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	18	1	0	4	0	0	0	1	0	0	0	0	6	3	1	1	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1540	95	27	77	51	47	107	107	25	62	74	53	381	243	31	88	10	23	39					
		29.24%	28.70%	22.69%	23.91%	24.29%	26.40%	23.99%	29.08%	22.94%	35.43%	29.25%	29.44%	32.54%	34.27%	36.47%	24.04%	25.00%	32.39%	29.10%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1001	63	28	50	44	34	84	77	26	20	41	39	225	127	20	72	9	14	28					
		19.01%	19.03%	23.53%	15.53%	20.95%	19.10%	18.83%	20.92%	23.85%	11.43%	16.21%	21.67%	19.21%	17.91%	23.53%	19.67%	22.50%	19.72%	20.90%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	72	5	1	4	2	1	8	7	1	1	3	5	17	11	0	2	0	1	3					
		1.37%	1.51%	0.84%	1.24%	0.95%	0.56%	1.79%	1.90%	0.92%	0.57%	1.19%	2.78%	1.45%	1.55%	0.00%	0.55%	0.00%	1.41%	2.24%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	791	39	18	37	19	45	112	53	19	40	26	14	168	103	6	62	8	7	15					
		15.02%	11.78%	15.13%	11.49%	9.05%	25.28%	25.11%	14.40%	17.43%	22.86%	10.28%	7.78%	14.35%	14.53%	7.06%	16.94%	20.00%	9.86%	11.19%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	81	0	0	6	3	0	8	9	1	0	4	0	26	14	0	6	0	2	2					
		1.54%	0.00%	0.00%	1.86%	1.43%	0.00%	1.79%	2.45%	0.92%	0.00%	1.58%	0.00%	2.22%	1.97%	0.00%	1.64%	0.00%	2.82%	1.49%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1717	126	44	143	87	50	122	113	36	51	103	67	334	200	28	130	13	24	46					
		32.60%	38.07%	36.97%	44.41%	41.43%	28.09%	27.35%	30.71%	33.03%	29.14%	40.71%	37.22%	28.52%	28.21%	32.94%	35.52%	32.50%	33.80%	34.33%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	27	2	0	0	1	0	2	0	0	1	2	1	10	4	0	3	0	0	1					
		0.51%	0.60%	0.00%	0.00%	0.48%	0.00%	0.45%	0.00%	0.00%	0.57%	0.79%	0.56%	0.85%	0.56%	0.00%	0.82%	0.00%	0.00%	0.75%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
