Выборы Президента Российской Федерации																															
Дата голосования: 18.03.2018																															
																															
Наименование Избирательной комиссии:    Неманская																															
																															
Сводная таблица итогов голосования																															
																															
	Число участковых избирательных комиссий	20																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	20																													
																															
		Сумма	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427									
1	"Число избирателей, включенных в список избирателей"	14736	993	841	947	960	965	970	974	956	903	470	355	583	624	333	893	449	416	1033	692	379									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12190	780	690	790	830	790	780	800	800	750	390	290	480	510	290	730	380	350	860	580	320									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8130	484	613	485	516	528	505	518	480	662	268	247	263	456	251	411	216	176	455	364	232									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	758	88	13	26	21	27	42	43	27	33	23	32	26	45	34	31	48	27	77	53	42									
6	Число погашенных избирательных бюллетеней	3302	208	64	279	293	235	233	239	293	55	99	11	191	9	5	288	116	147	328	163	46									
7	Число избирательных бюллетеней в переносных ящиках для голосования	758	88	13	26	21	27	42	43	27	33	23	32	26	45	34	31	48	27	77	53	42									
8	Число бюллетеней в стационарных ящиках для голосования	8130	484	613	485	516	528	505	518	480	662	268	247	263	456	251	411	216	176	455	364	232									
9	Число недействительных избирательных бюллетеней	97	9	4	8	8	5	8	3	6	1	2	5	6	3	5	8	0	2	8	4	2									
10	Число действительных избирательных бюллетеней	8791	563	622	503	529	550	539	558	501	694	289	274	283	498	280	434	264	201	524	413	272									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
13	Бабурин Сергей Николаевич	63	3	3	6	0	6	7	4	5	3	0	3	4	5	6	0	3	0	2	2	1									
		0.71%	0.52%	0.48%	1.17%	0.00%	1.08%	1.28%	0.71%	0.99%	0.43%	0.00%	1.08%	1.38%	0.99%	2.11%	0.00%	1.14%	0.00%	0.38%	0.48%	0.36%									
14	Грудинин Павел Николаевич	997	63	62	58	59	75	58	67	55	157	19	10	46	53	15	58	27	18	39	38	20									
		11.22%	11.01%	9.90%	11.35%	10.99%	13.51%	10.60%	11.94%	10.85%	22.59%	6.53%	3.58%	15.92%	10.58%	5.26%	13.12%	10.23%	8.87%	7.33%	9.11%	7.30%									
15	Жириновский Владимир Вольфович	732	40	30	67	50	31	52	42	39	56	24	29	23	34	16	40	33	25	54	35	12									
		8.24%	6.99%	4.79%	13.11%	9.31%	5.59%	9.51%	7.49%	7.69%	8.06%	8.25%	10.39%	7.96%	6.79%	5.61%	9.05%	12.50%	12.32%	10.15%	8.39%	4.38%									
16	Путин Владимир Владимирович	6723	431	505	355	401	415	407	429	384	458	236	226	202	394	235	324	193	157	411	328	232									
		75.64%	75.35%	80.67%	69.47%	74.67%	74.77%	74.41%	76.47%	75.74%	65.90%	81.10%	81.00%	69.90%	78.64%	82.46%	73.30%	73.11%	77.34%	77.26%	78.66%	84.67%									
17	Собчак Ксения Анатольевна	116	12	10	7	7	9	8	8	8	4	4	2	4	5	2	5	4	0	10	4	3									
		1.31%	2.10%	1.60%	1.37%	1.30%	1.62%	1.46%	1.43%	1.58%	0.58%	1.37%	0.72%	1.38%	0.99%	0.70%	1.13%	1.52%	0.00%	1.88%	0.96%	1.09%									
18	Сурайкин Максим Александрович	54	7	3	4	3	3	3	1	3	6	1	1	2	1	4	3	2	1	2	4	0									
		0.61%	1.22%	0.48%	0.78%	0.56%	0.54%	0.55%	0.18%	0.59%	0.86%	0.34%	0.36%	0.69%	0.20%	1.40%	0.68%	0.76%	0.49%	0.38%	0.96%	0.00%									
19	Титов Борис Юрьевич	54	3	2	2	3	7	1	4	5	5	2	2	2	4	1	2	0	0	4	1	4									
		0.61%	0.52%	0.32%	0.39%	0.56%	1.26%	0.18%	0.71%	0.99%	0.72%	0.69%	0.72%	0.69%	0.80%	0.35%	0.45%	0.00%	0.00%	0.75%	0.24%	1.46%									
20	Явлинский Григорий Алексеевич	52	4	7	4	6	4	3	3	2	5	3	1	0	2	1	2	2	0	2	1	0									
		0.59%	0.70%	1.12%	0.78%	1.12%	0.72%	0.55%	0.53%	0.39%	0.72%	1.03%	0.36%	0.00%	0.40%	0.35%	0.45%	0.76%	0.00%	0.38%	0.24%	0.00%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
