Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																					
Дата голосования: 02.12.2007																					
																					
Наименование Избирательной комиссии:    Пеновская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №799	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812					
1	"Число избирателей, внесенных в списки избирателей"	6397	1368	1332	1149	246	294	268	116	121	121	226	394	270	185	307					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5300	1000	1000	1000	200	250	250	100	100	100	200	350	250	200	300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3220	639	682	559	125	139	135	68	76	62	122	223	133	125	132					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	676	65	51	70	37	65	87	21	5	18	47	55	36	18	101					
6	Число погашенных избирательных бюллетеней	1404	296	267	371	38	46	28	11	19	20	31	72	81	57	67					
7	Число избирательных бюллетеней в переносных ящиках для голосования	676	65	51	70	37	65	87	21	5	18	47	55	36	18	101					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3220	639	682	559	125	139	135	68	76	62	122	223	133	125	132					
9	Число недействительных избирательных бюллетеней	19	6	2	3	0	0	2	4	0	0	1	0	0	0	1					
10	Число действительных избирательных бюллетеней	3877	698	731	626	162	204	220	85	81	80	168	278	169	143	232					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	310	35	35	35	15	15	25	15	15	15	25	25	20	20	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	71	10	13	8	4	10	5	0	2	0	1	11	0	6	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	59	9	6	18	2	3	2	0	2	1	2	2	5	5	2					
14	Число погашенных неиспользованных открепительных удостоверений	239	25	22	27	11	5	20	15	13	15	24	14	20	14	14					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	5	2	2	0	2	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	1.Политическая партия «Аграрная партия России»	110	23	18	18	1	11	11	3	0	1	4	2	2	5	11					
		2.82%	3.27%	2.46%	2.86%	0.62%	5.39%	4.95%	3.37%	0.00%	1.25%	2.37%	0.72%	1.18%	3.50%	4.72%					
19	2.Всероссийская политическая партия «Гражданская Сила»	20	4	9	4	0	0	2	0	0	0	0	0	1	0	0					
		0.51%	0.57%	1.23%	0.64%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	1	0	0	0	0	0	0	0	0	0	1	0	0	2					
		0.10%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.86%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	470	76	82	106	21	19	18	5	8	15	10	41	16	25	28					
		12.06%	10.80%	11.19%	16.85%	12.96%	9.31%	8.11%	5.62%	9.88%	18.75%	5.92%	14.75%	9.47%	17.48%	12.02%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	3	0	0	2	0	0	0	0	0	1	0	0	0	0	0					
		0.08%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	1.25%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	7	1	0	2	2	0	0	0	0	0	0	0	0	1	1					
		0.18%	0.14%	0.00%	0.32%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.70%	0.43%					
24	7.Политическая партия «Либерально-демократическая партия России»	321	62	74	44	7	8	19	8	3	6	11	27	15	19	18					
		8.24%	8.81%	10.10%	6.99%	4.32%	3.92%	8.56%	8.99%	3.70%	7.50%	6.51%	9.71%	8.88%	13.29%	7.73%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	447	79	101	65	11	16	24	11	3	7	11	42	22	25	30					
		11.47%	11.22%	13.78%	10.33%	6.79%	7.84%	10.81%	12.36%	3.70%	8.75%	6.51%	15.11%	13.02%	17.48%	12.88%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	34	8	13	3	0	2	3	0	0	0	0	1	1	1	2					
		0.87%	1.14%	1.77%	0.48%	0.00%	0.98%	1.35%	0.00%	0.00%	0.00%	0.00%	0.36%	0.59%	0.70%	0.86%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2438	441	429	375	118	147	143	58	67	50	131	163	112	65	139					
		62.58%	62.64%	58.53%	59.62%	72.84%	72.06%	64.41%	65.17%	82.72%	62.50%	77.51%	58.63%	66.27%	45.45%	59.66%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	23	3	5	7	2	1	0	0	0	0	1	1	0	2	1					
		0.59%	0.43%	0.68%	1.11%	1.23%	0.49%	0.00%	0.00%	0.00%	0.00%	0.59%	0.36%	0.00%	1.40%	0.43%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
