Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																		
Дата голосования: 04.12.2011																		
																		
Наименование Избирательной комиссии:    Пеновская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756					
1	"Число избирателей, внесенных в список избирателей"	6076	1286	1369	1041	364	263	214	379	254	466	210	230					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5500	1200	1200	900	350	250	200	350	200	450	200	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	3100	636	779	559	175	131	112	242	122	137	66	141					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	775	47	41	64	141	52	33	53	36	169	107	32					
6	Число погашенных избирательных бюллетеней	1625	517	380	277	34	67	55	55	42	144	27	27					
7	Число избирательных бюллетеней в переносных ящиках для голосования	775	47	41	64	141	52	33	53	36	169	107	32					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3100	636	779	559	175	131	112	242	122	137	66	141					
9	Число недействительных избирательных бюллетеней	65	10	8	21	6	3	3	1	8	2	2	1					
10	Число действительных избирательных бюллетеней	3810	673	812	602	310	180	142	294	150	304	171	172					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	94	10	15	13	7	15	1	7	3	7	5	11					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	94	10	15	13	7	15	1	7	3	7	5	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	75	6	18	16	5	6	2	8	2	5	2	5					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	2	3	1	0	3	0	2	0	2	0	3					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	589	139	152	125	29	18	17	30	17	36	9	17					
		15.20%	20.35%	18.54%	20.06%	9.18%	9.84%	11.72%	10.17%	10.76%	11.76%	5.20%	9.83%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	344	78	96	49	19	11	10	25	17	24	10	5					
		8.88%	11.42%	11.71%	7.87%	6.01%	6.01%	6.90%	8.47%	10.76%	7.84%	5.78%	2.89%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	30	6	12	5	2	1	1	1	0	0	2	0					
		0.77%	0.88%	1.46%	0.80%	0.63%	0.55%	0.69%	0.34%	0.00%	0.00%	1.16%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	807	163	250	156	28	38	18	49	24	53	9	19					
		20.83%	23.87%	30.49%	25.04%	8.86%	20.77%	12.41%	16.61%	15.19%	17.32%	5.20%	10.98%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	79	11	19	23	4	4	2	5	2	2	1	6					
		2.04%	1.61%	2.32%	3.69%	1.27%	2.19%	1.38%	1.69%	1.27%	0.65%	0.58%	3.47%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1951	274	280	244	226	107	94	183	90	188	140	125					
		50.35%	40.12%	34.15%	39.17%	71.52%	58.47%	64.83%	62.03%	56.96%	61.44%	80.92%	72.25%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	10	2	3	0	2	1	0	1	0	1	0	0					
		0.26%	0.29%	0.37%	0.00%	0.63%	0.55%	0.00%	0.34%	0.00%	0.33%	0.00%	0.00%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
