Выборы Президента Российской Федерации												
												
Наименование Избирательной комиссии:    Жиганская												
												
Итоги голосования 												
												
		Сумма	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183					
1	"Число избирателей, внесенных в список"	2692	1932	253	226	156	125					
2	Число полученных избирательных бюллетеней	2700	1850	300	250	170	130					
3	"Число избирательных бюллетеней, выданных  досрочно"	196	171	0	14	0	11					
4	"Число избирательных бюллетеней, выданных в день голосования"	1885	1246	207	180	139	113					
5	"Число избирательных бюллетеней, выданных вне помещения"	175	151	12	10	2	0					
6	Число погашенных избирательных бюллетеней	444	282	81	46	29	6					
7	Число избирательных бюллетеней в переносных ящиках	371	322	12	24	2	11					
8	Число бюллетеней в стационарных ящиках для голосования	1885	1246	207	180	139	113					
9	Число недействительных избирательных бюллетеней	28	22	2	2	1	1					
10	Число действительных избирательных бюллетеней	2228	1546	217	202	140	123					
11	Число полученных открепительных  удостоверений	110	30	20	20	20	20					
12	Число выданных открепительных удостоверений	37	23	10	0	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	20	17	0	1	0	2					
14	Число неиспользованных открепительных удостоверений	73	7	10	20	16	20					
15	"Число открепительных удостоверений, выданных в ТИК"	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	. Глазьев Сергей Юрьевич	52	44	3	3	2	0					
		2.30%	2.81%	1.37%	1.47%	1.42%	0.00%					
19	. Малышкин Олег Александрович	17	16	0	0	0	1					
		0.75%	1.02%	0.00%	0.00%	0.00%	0.81%					
20	. Миронов Сергей Михайлович	22	18	0	2	2	0					
		0.98%	1.15%	0.00%	0.98%	1.42%	0.00%					
21	. Путин Владимир Владимирович	1705	1127	185	179	102	112					
		75.58%	71.88%	84.47%	87.75%	72.34%	90.32%					
22	. Хакамада Ирина Муцуовна	177	142	15	8	8	4					
		7.85%	9.06%	6.85%	3.92%	5.67%	3.23%					
23	. Харитонов Николай Михайлович	229	180	8	10	26	5					
		10.15%	11.48%	3.65%	4.90%	18.44%	4.03%					
												
24	Против всех	26	19	6	0	0	1					
		1.15%	1.21%	2.74%	0.00%	0.00%	0.81%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
