Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																
Дата голосования: 02.12.2007																
																
Наименование Избирательной комиссии:    Светлогорская																
																
Сводная таблица результатов выборов																
																
		Сумма	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450					
1	"Число избирателей, внесенных в списки избирателей"	17943	2534	2867	1361	2054	1137	755	2643	2381	2211					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13350	1850	2100	1000	1500	750	550	1900	1750	1950					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10460	1417	1392	703	1275	585	417	1541	1434	1696					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	209	30	24	12	18	15	15	8	51	36					
6	Число погашенных избирательных бюллетеней	2681	403	684	285	207	150	118	351	265	218					
7	Число избирательных бюллетеней в переносных ящиках для голосования	209	30	24	12	18	15	15	8	51	36					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10449	1411	1390	703	1272	585	417	1541	1434	1696					
9	Число недействительных избирательных бюллетеней	144	16	13	4	14	7	2	23	27	38					
10	Число действительных избирательных бюллетеней	10514	1425	1401	711	1276	593	430	1526	1458	1694					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	106	10	15	10	10	10	10	10	16	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	99	10	15	10	6	9	8	10	16	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	382	14	12	15	215	85	3	14	16	8					
14	Число погашенных неиспользованных открепительных удостоверений	7	0	0	0	4	1	2	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	1	1	1	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
																
18	1.Политическая партия «Аграрная партия России»	224	45	35	12	21	11	5	21	28	46					
		2.10%	3.12%	2.48%	1.68%	1.63%	1.83%	1.16%	1.36%	1.89%	2.66%					
19	2.Всероссийская политическая партия «Гражданская Сила»	222	28	37	16	35	17	6	23	38	22					
		2.08%	1.94%	2.62%	2.24%	2.71%	2.83%	1.39%	1.48%	2.56%	1.27%					
20	3.Политическая партия «Демократическая партия России»	21	0	3	1	2	1	0	5	6	3					
		0.20%	0.00%	0.21%	0.14%	0.16%	0.17%	0.00%	0.32%	0.40%	0.17%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1510	188	150	96	226	102	40	273	194	241					
		14.17%	13.05%	10.61%	13.43%	17.52%	17.00%	9.26%	17.62%	13.06%	13.91%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	94	14	12	14	17	1	4	11	13	8					
		0.88%	0.97%	0.85%	1.96%	1.32%	0.17%	0.93%	0.71%	0.88%	0.46%					
23	6.Политическая партия «Партия социальной справедливости»	31	4	3	2	6	2	0	5	5	4					
		0.29%	0.28%	0.21%	0.28%	0.47%	0.33%	0.00%	0.32%	0.34%	0.23%					
24	7.Политическая партия «Либерально-демократическая партия России»	1295	162	167	79	101	50	57	236	228	215					
		12.15%	11.24%	11.81%	11.05%	7.83%	8.33%	13.19%	15.24%	15.35%	12.41%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1161	162	152	88	156	52	38	129	196	188					
		10.89%	11.24%	10.75%	12.31%	12.09%	8.67%	8.80%	8.33%	13.20%	10.85%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	228	28	25	10	27	11	4	19	38	66					
		2.14%	1.94%	1.77%	1.40%	2.09%	1.83%	0.93%	1.23%	2.56%	3.81%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5506	751	774	371	657	323	275	784	697	874					
		51.66%	52.12%	54.74%	51.89%	50.93%	53.83%	63.66%	50.61%	46.94%	50.46%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	222	43	43	22	28	23	1	20	15	27					
		2.08%	2.98%	3.04%	3.08%	2.17%	3.83%	0.23%	1.29%	1.01%	1.56%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
