Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва														
Дата голосования: 04.12.2011														
														
Наименование Избирательной комиссии:    Светлогорская														
														
Сводная таблица результатов выборов														
														
		Сумма	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448					
1	"Число избирателей, внесенных в список избирателей"	13992	2604	3134	1342	2081	1214	988	2629					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11808	2300	2600	1100	2000	905	803	2100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7612	1420	1575	654	1243	636	579	1505					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	168	38	31	18	33	19	21	8					
6	Число погашенных избирательных бюллетеней	4028	842	994	428	724	250	203	587					
7	Число избирательных бюллетеней в переносных ящиках для голосования	168	38	31	18	33	19	21	8					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7610	1418	1575	654	1243	636	579	1505					
9	Число недействительных избирательных бюллетеней	112	33	16	12	14	8	8	21					
10	Число действительных избирательных бюллетеней	7666	1423	1590	660	1262	647	592	1492					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	374	95	109	30	20	20	20	80					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	283	70	64	27	18	16	9	79					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	769	33	149	46	350	49	97	45					
14	Число погашенных неиспользованных открепительных удостоверений	91	25	45	3	2	4	11	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	1	0	1	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0					
														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	916	200	198	100	186	52	51	129					
		11.78%	13.74%	12.33%	14.88%	14.58%	7.94%	8.50%	8.53%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1012	184	191	88	128	86	88	247					
		13.01%	12.64%	11.89%	13.10%	10.03%	13.13%	14.67%	16.33%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	169	38	42	10	30	17	6	26					
		2.17%	2.61%	2.62%	1.49%	2.35%	2.60%	1.00%	1.72%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2106	427	429	169	389	146	120	426					
		27.08%	29.33%	26.71%	25.15%	30.49%	22.29%	20.00%	28.16%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	470	95	115	58	92	40	19	51					
		6.04%	6.52%	7.16%	8.63%	7.21%	6.11%	3.17%	3.37%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2935	464	605	229	433	301	305	598					
		37.73%	31.87%	37.67%	34.08%	33.93%	45.95%	50.83%	39.52%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	58	15	10	6	4	5	3	15					
		0.75%	1.03%	0.62%	0.89%	0.31%	0.76%	0.50%	0.99%					
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
