Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Фроловская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №4101	УИК №4102	УИК №4103	УИК №4104	УИК №4105	УИК №4106	УИК №4107	УИК №4108	УИК №4109	УИК №4110	УИК №4111	УИК №4112	УИК №4113	УИК №4114	УИК №4115	УИК №4116	УИК №4117	УИК №4118	УИК №4119	УИК №4120	УИК №4121									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11600	868	449	309	310	202	467	555	121	585	496	1375	823	604	977	753	94	166	181	805	481	979									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11524	900	440	300	300	230	470	550	117	590	480	1200	800	590	960	790	118	191	198	820	480	1000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5013	400	214	170	133	83	184	256	62	249	235	599	274	177	404	323	55	79	129	378	183	426									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	2023	47	32	20	50	39	84	76	6	132	105	177	175	177	110	183	25	36	18	167	128	236									
6	Число погашенных избирательных бюллетеней	4488	453	194	110	117	108	202	218	49	209	140	424	351	236	446	284	38	76	51	275	169	338									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	2023	47	32	20	50	39	84	76	6	132	105	177	175	177	110	183	25	36	18	167	128	236									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5013	400	214	170	133	83	184	256	62	249	235	599	274	177	404	323	55	79	129	378	183	426									
9	Число недействительных избирательных бюллетеней	89	5	5	1	2	3	7	5	2	4	1	4	2	0	15	12	0	1	1	4	4	11									
10	Число действительных избирательных бюллетеней	6947	442	241	189	181	119	261	327	66	377	339	772	447	354	499	494	80	114	146	541	307	651									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	480	30	20	20	20	20	20	25	15	20	20	40	20	20	30	25	15	15	15	30	20	40									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	237	30	10	10	3	20	1	9	4	20	3	5	8	6	8	25	15	15	7	16	8	14									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	236	6	9	6	6	2	4	4	1	2	3	158	2	0	16	4	1	1	1	6	4	0									
14	Число погашенных неиспользованных открепительных удостоверений	243	0	10	10	17	0	19	16	11	0	17	35	12	14	22	0	0	0	8	14	12	26									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	25	0	2	0	0	0	2	1	1	0	0	0	0	0	4	6	2	0	3	3	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	44	1	1	0	4	0	2	6	0	0	1	2	11	4	1	5	0	0	1	2	1	2									
		0.63%	0.22%	0.41%	0.00%	2.19%	0.00%	0.75%	1.81%	0.00%	0.00%	0.29%	0.26%	2.45%	1.13%	0.19%	0.99%	0.00%	0.00%	0.68%	0.37%	0.32%	0.30%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	162	11	9	2	4	1	8	20	1	15	4	23	6	5	6	15	0	2	1	8	5	16									
		2.30%	2.46%	3.66%	1.05%	2.19%	0.82%	2.99%	6.02%	1.47%	3.94%	1.18%	2.96%	1.34%	1.41%	1.17%	2.96%	0.00%	1.74%	0.68%	1.47%	1.61%	2.42%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	69	10	8	1	2	0	0	7	0	10	2	4	3	4	2	7	0	0	1	2	3	3									
		0.98%	2.24%	3.25%	0.53%	1.09%	0.00%	0.00%	2.11%	0.00%	2.62%	0.59%	0.52%	0.67%	1.13%	0.39%	1.38%	0.00%	0.00%	0.68%	0.37%	0.96%	0.45%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4525	214	143	101	89	77	144	196	47	244	253	495	285	265	371	278	56	77	113	385	213	479									
		64.31%	47.87%	58.13%	53.16%	48.63%	63.11%	53.73%	59.04%	69.12%	64.04%	74.41%	63.79%	63.47%	74.86%	72.18%	54.94%	70.00%	66.96%	76.87%	70.64%	68.49%	72.36%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	24	0	2	1	0	0	1	3	1	3	1	3	1	3	1	2	0	0	0	1	1	0									
		0.34%	0.00%	0.81%	0.53%	0.00%	0.00%	0.37%	0.90%	1.47%	0.79%	0.29%	0.39%	0.22%	0.85%	0.19%	0.40%	0.00%	0.00%	0.00%	0.18%	0.32%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	11	0	1	1	1	0	0	0	0	0	1	1	0	0	0	2	1	0	0	3	0	0									
		0.16%	0.00%	0.41%	0.53%	0.55%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.13%	0.00%	0.00%	0.00%	0.40%	1.25%	0.00%	0.00%	0.55%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	996	90	39	34	27	27	56	54	12	51	31	104	72	35	54	80	14	16	8	67	42	83									
		14.16%	20.13%	15.85%	17.89%	14.75%	22.13%	20.90%	16.27%	17.65%	13.39%	9.12%	13.40%	16.04%	9.89%	10.51%	15.81%	17.50%	13.91%	5.44%	12.29%	13.50%	12.54%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	20	0	0	1	0	1	3	2	0	0	2	4	0	1	0	4	0	1	0	1	0	0									
		0.28%	0.00%	0.00%	0.53%	0.00%	0.82%	1.12%	0.60%	0.00%	0.00%	0.59%	0.52%	0.00%	0.28%	0.00%	0.79%	0.00%	0.87%	0.00%	0.18%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	29	1	0	2	0	0	1	0	3	2	3	2	1	0	0	11	0	1	0	0	2	0									
		0.41%	0.22%	0.00%	1.05%	0.00%	0.00%	0.37%	0.00%	4.41%	0.52%	0.88%	0.26%	0.22%	0.00%	0.00%	2.17%	0.00%	0.87%	0.00%	0.00%	0.64%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	2	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1									
		0.07%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	32	6	1	4	2	2	2	1	0	0	0	1	1	1	1	4	0	0	1	2	0	3									
		0.45%	1.34%	0.41%	2.11%	1.09%	1.64%	0.75%	0.30%	0.00%	0.00%	0.00%	0.13%	0.22%	0.28%	0.19%	0.79%	0.00%	0.00%	0.68%	0.37%	0.00%	0.45%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	836	90	32	35	47	10	41	29	2	43	31	94	51	30	50	65	7	13	20	58	33	55									
		11.88%	20.13%	13.01%	18.42%	25.68%	8.20%	15.30%	8.73%	2.94%	11.29%	9.12%	12.11%	11.36%	8.47%	9.73%	12.85%	8.75%	11.30%	13.61%	10.64%	10.61%	8.31%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	2	0	0	1	1	0	0	0	1	2	4	3	0	1	4	1	1	0	2	0	0									
		0.33%	0.45%	0.00%	0.00%	0.55%	0.82%	0.00%	0.00%	0.00%	0.26%	0.59%	0.52%	0.67%	0.00%	0.19%	0.79%	1.25%	0.87%	0.00%	0.37%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	171	15	5	7	4	0	3	9	0	8	8	35	13	5	12	16	1	3	1	10	7	9									
		2.43%	3.36%	2.03%	3.68%	2.19%	0.00%	1.12%	2.71%	0.00%	2.10%	2.35%	4.51%	2.90%	1.41%	2.33%	3.16%	1.25%	2.61%	0.68%	1.83%	2.25%	1.36%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
