Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Сосковская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №768	УИК №769	УИК №770	УИК №771	УИК №772	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784					
1	"Число избирателей, внесенных в списки избирателей"	5880	153	192	253	390	348	215	412	189	261	288	220	182	523	287	1382	346	239					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5917	158	194	252	398	348	211	408	190	256	290	220	182	532	279	1411	349	239					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3139	63	144	121	170	167	118	222	108	137	145	115	71	269	120	860	150	159					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1268	40	29	73	108	96	46	120	38	49	69	53	87	101	119	115	90	35					
6	Число погашенных избирательных бюллетеней	1510	55	21	58	120	85	47	66	44	70	76	52	24	162	40	436	109	45					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1267	40	28	73	108	96	46	120	38	49	69	53	87	101	119	115	90	35					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3139	63	144	121	170	167	118	222	108	137	145	115	71	269	120	860	150	159					
9	Число недействительных избирательных бюллетеней	54	0	0	0	3	18	2	2	0	2	7	0	0	1	3	14	1	1					
10	Число действительных избирательных бюллетеней	4352	103	172	194	275	245	162	340	146	184	207	168	158	369	236	961	239	193					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	96	3	3	3	3	3	2	3	3	3	3	3	3	5	4	38	4	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	78	2	2	3	2	0	2	3	0	0	3	3	0	5	4	36	3	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	53	2	2	4	4	2	6	2	2	1	3	3	2	1	5	9	1	4					
14	Число погашенных неиспользованных открепительных удостоверений	18	1	1	0	1	3	0	0	3	3	0	0	3	0	0	2	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	80	5	5	2	4	8	4	13	2	1	1	1	0	6	3	19	5	1					
		1.82%	4.85%	2.91%	1.03%	1.44%	3.04%	2.44%	3.80%	1.37%	0.54%	0.47%	0.60%	0.00%	1.62%	1.26%	1.95%	2.08%	0.52%					
19	2.Всероссийская политическая партия «Гражданская Сила»	16	0	1	0	0	0	0	1	2	3	0	0	1	2	1	5	0	0					
		0.36%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.29%	1.37%	1.61%	0.00%	0.00%	0.63%	0.54%	0.42%	0.51%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0					
		0.07%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	531	12	9	12	38	18	11	47	35	28	12	23	14	56	32	144	25	15					
		12.05%	11.65%	5.23%	6.19%	13.67%	6.84%	6.71%	13.74%	23.97%	15.05%	5.61%	13.69%	8.86%	15.14%	13.39%	14.77%	10.42%	7.73%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	12	0	0	0	0	0	0	2	0	0	0	0	0	3	0	6	1	0					
		0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.62%	0.42%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	6	0	0	0	0	1	1	1	0	0	0	0	2	0	0	1	0	0					
		0.14%	0.00%	0.00%	0.00%	0.00%	0.38%	0.61%	0.29%	0.00%	0.00%	0.00%	0.00%	1.27%	0.00%	0.00%	0.10%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	231	4	5	6	22	13	8	14	5	11	5	5	10	15	16	69	17	6					
		5.24%	3.88%	2.91%	3.09%	7.91%	4.94%	4.88%	4.09%	3.42%	5.91%	2.34%	2.98%	6.33%	4.05%	6.69%	7.08%	7.08%	3.09%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	308	4	10	19	21	15	23	28	22	10	4	11	3	25	15	79	13	6					
		6.99%	3.88%	5.81%	9.79%	7.55%	5.70%	14.02%	8.19%	15.07%	5.38%	1.87%	6.55%	1.90%	6.76%	6.28%	8.10%	5.42%	3.09%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	30	1	0	0	0	3	1	3	1	2	1	0	0	0	2	13	3	0					
		0.68%	0.97%	0.00%	0.00%	0.00%	1.14%	0.61%	0.88%	0.68%	1.08%	0.47%	0.00%	0.00%	0.00%	0.84%	1.33%	1.25%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3126	77	142	155	188	187	113	231	78	129	184	128	128	260	166	622	175	163					
		70.95%	74.76%	82.56%	79.90%	67.63%	71.10%	68.90%	67.54%	53.42%	69.35%	85.98%	76.19%	81.01%	70.27%	69.46%	63.79%	72.92%	84.02%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	9	0	0	0	1	0	1	0	1	0	0	0	0	2	1	1	0	2					
		0.20%	0.00%	0.00%	0.00%	0.36%	0.00%	0.61%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.54%	0.42%	0.10%	0.00%	1.03%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
