Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																								
Дата голосования: 02.12.2007																								
																								
Наименование Избирательной комиссии:    Курьинская																								
																								
Сводная таблица результатов выборов																								
																								
		Сумма	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032	УИК №1033					
1	"Число избирателей, внесенных в списки избирателей"	9695	86	140	1076	79	315	82	168	798	827	178	496	467	826	132	2186	1131	708					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9350	86	137	1065	80	320	75	160	790	850	170	490	460	832	120	2000	1000	715					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6285	66	98	669	66	181	46	119	480	528	135	301	341	540	92	1423	757	443					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	453	10	6	58	3	4	3	6	49	21	7	23	24	27	4	73	66	69					
6	Число погашенных избирательных бюллетеней	2612	10	33	338	11	135	26	35	261	301	28	166	95	265	24	504	177	203					
7	Число избирательных бюллетеней в переносных ящиках для голосования	453	10	6	58	3	4	3	6	49	21	7	23	24	27	4	73	66	69					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6285	66	98	669	66	181	46	119	480	528	135	301	341	540	92	1423	757	443					
9	Число недействительных избирательных бюллетеней	62	0	2	10	1	1	0	0	2	3	3	3	5	6	0	11	9	6					
10	Число действительных избирательных бюллетеней	6676	76	102	717	68	184	49	125	527	546	139	321	360	561	96	1485	814	506					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	99	2	2	10	2	5	2	2	2	8	2	4	4	6	2	30	10	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	75	0	0	10	0	4	0	0	1	8	2	0	1	4	0	30	9	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	46	5	1	5	0	1	2	1	1	9	2	1	3	2	1	6	6	0					
14	Число погашенных неиспользованных открепительных удостоверений	24	2	2	0	2	1	2	2	1	0	0	4	3	2	2	0	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																								
18	1.Политическая партия «Аграрная партия России»	283	0	5	28	5	16	3	6	27	23	5	14	10	11	7	51	48	24					
		4.20%	0.00%	4.81%	3.85%	7.25%	8.65%	6.12%	4.80%	5.10%	4.19%	3.52%	4.32%	2.74%	1.94%	7.29%	3.41%	5.83%	4.69%					
19	2.Всероссийская политическая партия «Гражданская Сила»	34	1	0	2	1	1	2	0	3	0	0	2	0	2	0	8	7	5					
		0.50%	1.32%	0.00%	0.28%	1.45%	0.54%	4.08%	0.00%	0.57%	0.00%	0.00%	0.62%	0.00%	0.35%	0.00%	0.53%	0.85%	0.98%					
20	3.Политическая партия «Демократическая партия России»	9	0	0	0	0	0	0	0	2	1	1	0	0	0	0	2	3	0					
		0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.18%	0.70%	0.00%	0.00%	0.00%	0.00%	0.13%	0.36%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1225	11	12	77	2	37	5	32	75	121	71	73	70	100	20	258	169	92					
		18.18%	14.47%	11.54%	10.59%	2.90%	20.00%	10.20%	25.60%	14.18%	22.04%	50.00%	22.53%	19.18%	17.64%	20.83%	17.25%	20.53%	17.97%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	45	0	0	3	0	0	0	1	0	2	1	2	5	1	0	11	16	3					
		0.67%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.80%	0.00%	0.36%	0.70%	0.62%	1.37%	0.18%	0.00%	0.74%	1.94%	0.59%					
23	6.Политическая партия «Партия социальной справедливости»	12	0	0	1	0	0	0	2	0	0	0	0	0	0	2	0	3	4					
		0.18%	0.00%	0.00%	0.14%	0.00%	0.00%	0.00%	1.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.08%	0.00%	0.36%	0.78%					
24	7.Политическая партия «Либерально-демократическая партия России»	468	4	11	66	2	21	9	12	28	20	4	18	48	24	3	91	58	49					
		6.95%	5.26%	10.58%	9.08%	2.90%	11.35%	18.37%	9.60%	5.29%	3.64%	2.82%	5.56%	13.15%	4.23%	3.13%	6.08%	7.05%	9.57%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	761	2	13	77	8	26	2	13	61	98	13	34	37	84	6	160	78	49					
		11.29%	2.63%	12.50%	10.59%	11.59%	14.05%	4.08%	10.40%	11.53%	17.85%	9.15%	10.49%	10.14%	14.81%	6.25%	10.70%	9.48%	9.57%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	22	1	0	6	0	1	0	1	1	0	1	0	0	0	0	2	7	2					
		0.33%	1.32%	0.00%	0.83%	0.00%	0.54%	0.00%	0.80%	0.19%	0.00%	0.70%	0.00%	0.00%	0.00%	0.00%	0.13%	0.85%	0.39%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3797	57	61	454	50	82	28	58	330	278	42	177	189	339	58	896	420	278					
		56.35%	75.00%	58.65%	62.45%	72.46%	44.32%	57.14%	46.40%	62.38%	50.64%	29.58%	54.63%	51.78%	59.79%	60.42%	59.89%	51.03%	54.30%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	20	0	0	3	0	0	0	0	0	3	1	1	1	0	0	6	5	0					
		0.30%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.70%	0.31%	0.27%	0.00%	0.00%	0.40%	0.61%	0.00%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
