Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																
Дата голосования: 04.12.2011																
																
Наименование Избирательной комиссии:    Аргунская																
																
Сводная таблица результатов выборов																
																
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9					
1	"Число избирателей, внесенных в список избирателей"	15511	2943	2056	2484	1818	1549	1188	1623	1094	756					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15523	2945	2057	2485	1819	1551	1189	1624	1095	758					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	15406	2929	2042	2467	1801	1540	1177	1614	1085	751					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	36	3	4	5	6	2	6	2	4	4					
6	Число погашенных избирательных бюллетеней	81	13	11	13	12	9	6	8	6	3					
7	Число избирательных бюллетеней в переносных ящиках для голосования	36	3	4	5	6	2	6	2	4	4					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15406	2929	2042	2467	1801	1540	1177	1614	1085	751					
9	Число недействительных избирательных бюллетеней	11	1	2	1	3	1	0	1	2	0					
10	Число действительных избирательных бюллетеней	15431	2931	2044	2471	1804	1541	1183	1615	1087	755					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	100	20	15	15	15	15	5	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	6	0	0	2	1	1	0	1	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	155	0	0	0	0	0	0	0	0	155					
14	Число погашенных неиспользованных открепительных удостоверений	94	20	15	13	14	14	5	4	4	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0					
																
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	29	7	3	5	3	3	2	3	2	1					
		0.19%	0.24%	0.15%	0.20%	0.17%	0.19%	0.17%	0.19%	0.18%	0.13%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	5	1	1	1	1	0	0	1	0	0					
		0.03%	0.03%	0.05%	0.04%	0.06%	0.00%	0.00%	0.06%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	15	3	2	2	2	1	2	1	1	1					
		0.10%	0.10%	0.10%	0.08%	0.11%	0.06%	0.17%	0.06%	0.09%	0.13%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	18	4	2	3	1	2	2	2	1	1					
		0.12%	0.14%	0.10%	0.12%	0.06%	0.13%	0.17%	0.12%	0.09%	0.13%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	15	2	2	3	1	2	1	2	1	1					
		0.10%	0.07%	0.10%	0.12%	0.06%	0.13%	0.08%	0.12%	0.09%	0.13%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	15341	2913	2033	2455	1795	1532	1175	1605	1082	751					
		99.35%	99.35%	99.36%	99.31%	99.34%	99.35%	99.32%	99.32%	99.36%	99.47%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	8	1	1	2	1	1	1	1	0	0					
		0.05%	0.03%	0.05%	0.08%	0.06%	0.06%	0.08%	0.06%	0.00%	0.00%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
