Выборы Президента Российской Федерации																																
Дата голосования: 02.03.2008																																
																																
Наименование Избирательной комиссии:    Заинская городская																																
																																
Сводная таблица результатов выборов																																
																																
	Число участковых избирательных комиссий	25																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	25																														
																																
		Сумма	УИК №1444	УИК №1445	УИК №1446	УИК №1447	УИК №1448	УИК №1449	УИК №1450	УИК №1451	УИК №1452	УИК №1453	УИК №1454	УИК №1455	УИК №1456	УИК №1457	УИК №1458	УИК №1459	УИК №1460	УИК №1461	УИК №1462	УИК №1463	УИК №1464	УИК №1465	УИК №1466	УИК №1467	УИК №1468					
1	"Число избирателей, включенных в списки избирателей"	30384	1112	916	953	1401	1089	826	897	807	808	1190	906	1064	1242	1151	1254	1527	1283	1077	1064	1206	1471	2117	1557	1751	1715					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	29250	1100	900	900	1400	1050	800	850	750	750	1150	850	1000	1200	1100	1200	1500	1250	1050	1000	1150	1400	2050	1500	1700	1650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	27160	1041	803	859	1212	1005	749	833	715	630	1069	807	918	1137	1031	1108	1365	1079	957	948	1073	1320	1978	1403	1562	1558					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	541	15	12	28	26	15	12	17	23	20	38	24	49	22	15	23	30	14	6	20	0	4	20	17	49	42					
6	Число погашенных избирательных бюллетеней	1549	44	85	13	162	30	39	0	12	100	43	19	33	41	54	69	105	157	87	32	77	76	52	80	89	50					
7	Число избирательных бюллетеней в переносных ящиках для голосования	541	15	12	28	26	15	12	17	23	20	38	24	49	22	15	23	30	14	6	20	0	4	20	17	49	42					
8	Число бюллетеней в стационарных ящиках для голосования	27160	1041	803	859	1212	1005	749	833	715	630	1069	807	918	1137	1031	1108	1365	1079	957	948	1073	1320	1978	1403	1562	1558					
9	Число недействительных избирательных бюллетеней	96	0	4	0	20	0	0	4	0	4	0	4	6	0	5	2	6	11	0	1	4	0	5	2	0	18					
10	Число действительных избирательных бюллетеней	27605	1056	811	887	1218	1020	761	846	738	646	1107	827	961	1159	1041	1129	1389	1082	963	967	1069	1324	1993	1418	1611	1582					
11	Число полученных открепительных  удостоверений	471	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	18	18	18	18					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	209	15	5	5	1	6	10	4	6	5	7	9	5	15	11	15	5	16	8	8	7	9	11	4	18	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	117	0	6	0	3	3	2	5	8	1	4	3	1	13	11	3	11	4	5	0	4	4	9	5	7	5					
14	Число неиспользованных открепительных удостоверений	262	4	14	14	18	13	9	15	13	14	12	10	14	4	8	4	14	3	11	11	12	10	7	14	0	14					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	29	1	1	0	1	1	2	1	1	0	1	1	0	0	0	3	3	3	1	2	0	2	0	1	3	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																
18	Богданов Андрей Владимирович	102	2	4	2	5	0	1	2	0	12	3	0	9	5	6	0	4	10	3	2	3	4	9	7	1	8					
		0.37%	0.19%	0.49%	0.23%	0.40%	0.00%	0.13%	0.24%	0.00%	1.85%	0.27%	0.00%	0.93%	0.43%	0.57%	0.00%	0.29%	0.91%	0.31%	0.21%	0.28%	0.30%	0.45%	0.49%	0.06%	0.50%					
19	Жириновский Владимир Вольфович	371	9	12	4	14	0	11	19	13	7	19	4	26	29	22	25	3	26	9	11	9	28	27	19	2	23					
		1.34%	0.85%	1.47%	0.45%	1.13%	0.00%	1.45%	2.24%	1.76%	1.08%	1.72%	0.48%	2.69%	2.50%	2.10%	2.21%	0.22%	2.38%	0.93%	1.14%	0.84%	2.11%	1.35%	1.34%	0.12%	1.44%					
20	Зюганов Геннадий Андреевич	1859	62	54	48	102	82	47	43	19	51	69	5	61	70	22	58	169	120	83	83	101	100	63	73	161	113					
		6.71%	5.87%	6.63%	5.41%	8.24%	8.04%	6.18%	5.06%	2.57%	7.85%	6.23%	0.60%	6.31%	6.04%	2.10%	5.13%	12.11%	10.98%	8.62%	8.57%	9.41%	7.55%	3.15%	5.14%	9.99%	7.06%					
21	Медведев Дмитрий Анатольевич	25273	983	741	833	1097	938	702	782	706	576	1016	818	865	1055	991	1046	1213	926	868	871	956	1192	1894	1319	1447	1438					
		91.23%	93.09%	90.92%	93.91%	88.61%	91.96%	92.25%	92.00%	95.66%	88.62%	91.78%	98.44%	89.45%	91.03%	94.74%	92.48%	86.95%	84.72%	90.13%	89.98%	89.10%	90.03%	94.79%	92.89%	89.82%	89.88%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
