Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Урицкая																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715					
1	"Число избирателей, внесенных в список избирателей"	14927	564	372	473	556	304	392	292	232	911	393	551	420	529	368	381	261	539	2261	2560	2568					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15141	567	383	479	566	306	399	310	236	935	388	562	450	527	365	385	258	589	2266	2572	2598					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8117	241	176	242	283	152	244	200	136	323	182	258	277	234	139	249	101	256	1236	1671	1517					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	2411	167	76	95	160	130	115	70	60	387	105	131	60	136	152	58	60	198	89	72	90					
6	Число погашенных избирательных бюллетеней	4613	159	131	142	123	24	40	40	40	225	101	173	113	157	74	78	97	135	941	829	991					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2411	167	76	95	160	130	115	70	60	387	105	131	60	136	152	58	60	198	89	72	90					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8116	241	176	242	283	152	244	200	136	323	182	258	277	233	139	249	101	256	1236	1671	1517					
9	Число недействительных избирательных бюллетеней	202	10	2	4	4	0	6	6	6	13	2	2	0	4	0	6	0	3	33	30	71					
10	Число действительных избирательных бюллетеней	10325	398	250	333	439	282	353	264	190	697	285	387	337	365	291	301	161	451	1292	1713	1536					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	397	12	7	12	25	8	15	20	10	15	15	8	30	10	15	15	8	80	27	37	28					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	227	7	3	1	1	0	3	20	0	15	0	8	30	2	3	2	0	53	21	30	28					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	70	2	0	3	1	2	1	4	1	4	5	2	6	4	4	0	3	4	17	5	2					
14	Число погашенных неиспользованных открепительных удостоверений	170	5	4	11	24	8	12	0	10	0	15	0	0	8	12	13	8	27	6	7	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1125	52	27	39	44	21	17	42	18	37	24	26	35	50	46	10	23	50	202	194	168					
		10.69%	12.75%	10.71%	11.57%	9.93%	7.45%	4.74%	15.56%	9.18%	5.21%	8.36%	6.68%	10.39%	13.55%	15.81%	3.26%	14.29%	11.01%	15.25%	11.13%	10.45%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1264	50	36	30	67	27	23	26	17	63	49	39	48	57	46	30	26	41	175	225	189					
		12.01%	12.25%	14.29%	8.90%	15.12%	9.57%	6.41%	9.63%	8.67%	8.87%	17.07%	10.03%	14.24%	15.45%	15.81%	9.77%	16.15%	9.03%	13.21%	12.91%	11.76%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	70	3	1	0	4	3	1	2	0	0	2	5	4	6	2	3	1	1	8	16	8					
		0.66%	0.74%	0.40%	0.00%	0.90%	1.06%	0.28%	0.74%	0.00%	0.00%	0.70%	1.29%	1.19%	1.63%	0.69%	0.98%	0.62%	0.22%	0.60%	0.92%	0.50%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2145	91	45	45	43	29	65	36	20	128	88	64	85	91	61	31	20	63	372	408	360					
		20.38%	22.30%	17.86%	13.35%	9.71%	10.28%	18.11%	13.33%	10.20%	18.03%	30.66%	16.45%	25.22%	24.66%	20.96%	10.10%	12.42%	13.88%	28.08%	23.41%	22.40%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	128	2	0	3	2	1	6	0	0	0	7	2	5	6	0	0	3	8	18	31	34					
		1.22%	0.49%	0.00%	0.89%	0.45%	0.35%	1.67%	0.00%	0.00%	0.00%	2.44%	0.51%	1.48%	1.63%	0.00%	0.00%	1.86%	1.76%	1.36%	1.78%	2.12%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5533	195	141	215	279	198	240	157	134	469	114	250	156	154	136	227	87	286	506	825	764					
		52.56%	47.79%	55.95%	63.80%	62.98%	70.21%	66.85%	58.15%	68.37%	66.06%	39.72%	64.27%	46.29%	41.73%	46.74%	73.94%	54.04%	62.99%	38.19%	47.33%	47.54%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	60	5	0	1	0	3	1	1	1	0	1	1	4	1	0	0	1	2	11	14	13					
		0.57%	1.23%	0.00%	0.30%	0.00%	1.06%	0.28%	0.37%	0.51%	0.00%	0.35%	0.26%	1.19%	0.27%	0.00%	0.00%	0.62%	0.44%	0.83%	0.80%	0.81%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
