Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Борисоглебская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438									
1	Число избирателей, включенных в список избирателей	10529	136	537	350	2688	2233	590	226	170	450	698	333	116	330	208	117	169	206	228	160	127	302	155									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9020	130	500	300	2000	1700	600	230	200	400	700	300	120	300	200	110	150	180	200	150	150	250	150									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6308	72	240	145	1881	1433	349	137	90	252	492	193	50	147	112	46	53	98	134	61	74	156	93									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1506	21	157	97	98	158	114	49	32	77	98	63	35	92	42	30	83	46	40	64	37	40	33									
6	Число погашенных избирательных бюллетеней	1206	37	103	58	21	109	137	44	78	71	110	44	35	61	46	34	14	36	26	25	39	54	24									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1506	21	157	97	98	158	114	49	32	77	98	63	35	92	42	30	83	46	40	64	37	40	33									
8	Число бюллетеней в стационарных ящиках для голосования	6305	72	240	145	1881	1430	349	137	90	252	492	193	50	147	112	46	53	98	134	61	74	156	93									
9	Число недействительных избирательных бюллетеней	64	0	3	0	13	9	7	3	1	14	7	0	0	1	0	1	0	0	3	0	0	1	1									
10	Число действительных избирательных бюллетеней	7747	93	394	242	1966	1579	456	183	121	315	583	256	85	238	154	75	136	144	171	125	111	195	125									
11	Число полученных открепительных  удостоверений	393	5	10	10	45	40	15	20	10	35	30	28	5	15	10	5	5	10	10	10	35	30	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	247	5	4	10	11	10	4	17	2	35	3	28	4	15	10	5	1	1	5	5	35	30	7									
13	Число избирателей, проголосовавших по открепительным удостоверениям	120	1	11	4	19	20	4	5	1	5	27	4	0	5	0	2	0	2	5	3	2	0	0									
14	Число неиспользованных открепительных удостоверений	146	0	6	0	34	30	11	3	8	0	27	0	1	0	0	0	4	9	5	5	0	0	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	7	0	0	0	1	2	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	644	13	37	26	160	112	55	15	11	23	53	20	4	27	6	16	12	8	12	11	6	10	7									
		8.24%	13.98%	9.32%	10.74%	8.08%	7.05%	11.88%	8.06%	9.02%	6.99%	8.98%	7.81%	4.71%	11.30%	3.90%	21.05%	8.82%	5.56%	6.90%	8.80%	5.41%	5.10%	5.56%									
20	Зюганов Геннадий Андреевич	1105	8	41	27	314	275	77	21	32	36	47	27	9	32	24	9	18	12	32	14	10	19	21									
		14.15%	8.60%	10.33%	11.16%	15.87%	17.32%	16.63%	11.29%	26.23%	10.94%	7.97%	10.55%	10.59%	13.39%	15.58%	11.84%	13.24%	8.33%	18.39%	11.20%	9.01%	9.69%	16.67%									
21	Миронов Сергей Михайлович	475	6	14	10	163	109	28	18	9	15	16	12	2	10	6	3	3	7	15	6	5	13	5									
		6.08%	6.45%	3.53%	4.13%	8.24%	6.86%	6.05%	9.68%	7.38%	4.56%	2.71%	4.69%	2.35%	4.18%	3.90%	3.95%	2.21%	4.86%	8.62%	4.80%	4.50%	6.63%	3.97%									
22	Прохоров Михаил Дмитриевич	430	4	15	14	151	119	19	4	3	8	31	6	1	10	6	1	0	1	14	7	4	8	4									
		5.51%	4.30%	3.78%	5.79%	7.63%	7.49%	4.10%	2.15%	2.46%	2.43%	5.25%	2.34%	1.18%	4.18%	3.90%	1.32%	0.00%	0.69%	8.05%	5.60%	3.60%	4.08%	3.17%									
23	Путин Владимир Владимирович	5093	62	287	165	1178	964	277	125	66	233	436	191	69	159	112	46	103	116	98	87	86	145	88									
		65.20%	66.67%	72.29%	68.18%	59.53%	60.71%	59.83%	67.20%	54.10%	70.82%	73.90%	74.61%	81.18%	66.53%	72.73%	60.53%	75.74%	80.56%	56.32%	69.60%	77.48%	73.98%	69.84%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
