Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Электрогорская городская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №2371	УИК №2372	УИК №2854	УИК №3451	УИК №3502	УИК №3503	УИК №3504	УИК №3505	УИК №3506	УИК №3507	УИК №3508	УИК №3509	УИК №3510	УИК №3511	УИК №3512									
1	"Число избирателей, включенных в список избирателей"	17528	1188	1147	1294	1116	1148	1124	1211	1119	1179	1109	1109	1127	1160	1225	1272									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	12575	871	882	848	828	904	746	815	904	791	787	827	790	778	919	885									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	723	49	47	32	50	61	51	50	52	48	51	23	60	60	29	60									
6	Число погашенных избирательных бюллетеней	1702	80	71	120	122	35	203	135	44	161	162	150	150	162	52	55									
7	Число избирательных бюллетеней в переносных ящиках для голосования	723	49	47	32	50	61	51	50	52	48	51	23	60	60	29	60									
8	Число бюллетеней в стационарных ящиках для голосования	12570	871	882	848	828	904	746	815	899	791	787	827	790	778	919	885									
9	Число недействительных избирательных бюллетеней	149	4	11	7	7	13	9	9	13	10	10	16	8	15	10	7									
10	Число действительных избирательных бюллетеней	13144	916	918	873	871	952	788	856	938	829	828	834	842	823	938	938									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	66	3	3	2	2	4	4	6	2	5	3	7	5	4	8	8									
		0.50%	0.33%	0.32%	0.23%	0.23%	0.41%	0.50%	0.69%	0.21%	0.60%	0.36%	0.82%	0.59%	0.48%	0.84%	0.85%									
14	Грудинин Павел Николаевич	1303	97	81	75	72	88	81	76	62	100	84	92	92	99	97	107									
		9.80%	10.54%	8.72%	8.52%	8.20%	9.12%	10.16%	8.79%	6.52%	11.92%	10.02%	10.82%	10.82%	11.81%	10.23%	11.32%									
15	Жириновский Владимир Вольфович	732	47	56	44	37	43	57	56	38	52	42	45	37	60	70	48									
		5.51%	5.11%	6.03%	5.00%	4.21%	4.46%	7.15%	6.47%	3.99%	6.20%	5.01%	5.29%	4.35%	7.16%	7.38%	5.08%									
16	Путин Владимир Владимирович	10624	733	756	715	745	791	620	683	813	630	673	662	684	633	732	754									
		79.92%	79.67%	81.38%	81.25%	84.85%	81.97%	77.79%	78.96%	85.49%	75.09%	80.31%	77.88%	80.47%	75.54%	77.22%	79.79%									
17	Собчак Ксения Анатольевна	187	14	9	17	7	15	18	14	8	13	9	18	10	12	14	9									
		1.41%	1.52%	0.97%	1.93%	0.80%	1.55%	2.26%	1.62%	0.84%	1.55%	1.07%	2.12%	1.18%	1.43%	1.48%	0.95%									
18	Сурайкин Максим Александрович	75	8	6	12	3	1	3	5	2	10	5	1	5	7	4	3									
		0.56%	0.87%	0.65%	1.36%	0.34%	0.10%	0.38%	0.58%	0.21%	1.19%	0.60%	0.12%	0.59%	0.84%	0.42%	0.32%									
19	Титов Борис Юрьевич	58	8	3	5	1	4	2	5	1	5	3	5	4	5	5	2									
		0.44%	0.87%	0.32%	0.57%	0.11%	0.41%	0.25%	0.58%	0.11%	0.60%	0.36%	0.59%	0.47%	0.60%	0.53%	0.21%									
20	Явлинский Григорий Алексеевич	99	6	4	3	4	6	3	11	12	14	9	4	5	3	8	7									
		0.74%	0.65%	0.43%	0.34%	0.46%	0.62%	0.38%	1.27%	1.26%	1.67%	1.07%	0.47%	0.59%	0.36%	0.84%	0.74%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
