Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва															
Дата голосования: 04.12.2011															
															
"Наименование Избирательной комиссии:    Кемерово, Кедровская"															
															
Сводная таблица результатов выборов															
															
		Сумма	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372					
1	"Число избирателей, внесенных в список избирателей"	16706	2396	2701	2256	2543	2298	2664	1347	501					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15700	2300	2500	2200	2400	2200	2500	1100	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	12713	1871	2180	1917	2117	2033	1786	505	304					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	841	73	167	48	49	137	79	223	65					
6	Число погашенных избирательных бюллетеней	2146	356	153	235	234	30	635	372	131					
7	Число избирательных бюллетеней в переносных ящиках для голосования	841	73	167	48	49	137	79	223	65					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12713	1871	2180	1917	2117	2033	1786	505	304					
9	Число недействительных избирательных бюллетеней	138	34	11	12	46	17	0	11	7					
10	Число действительных избирательных бюллетеней	13416	1910	2336	1953	2120	2153	1865	717	362					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	377	54	60	51	56	51	60	34	11					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	377	54	60	51	56	51	60	34	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	262	26	59	38	70	14	28	16	11					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	123	19	16	19	17	12	17	9	14					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0					
															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	325	28	104	36	26	30	18	52	31					
		2.40%	1.44%	4.43%	1.83%	1.20%	1.38%	0.97%	7.14%	8.40%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	877	95	125	69	93	89	250	102	54					
		6.47%	4.89%	5.33%	3.51%	4.29%	4.10%	13.40%	14.01%	14.63%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	271	13	17	20	202	11	5	2	1					
		1.99%	0.67%	0.72%	1.02%	9.33%	0.51%	0.27%	0.27%	0.27%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	992	191	117	190	43	161	176	75	39					
		7.32%	9.83%	4.99%	9.67%	1.99%	7.42%	9.44%	10.30%	10.57%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	186	28	58	22	12	30	18	13	5					
		1.37%	1.44%	2.47%	1.12%	0.55%	1.38%	0.97%	1.79%	1.36%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	10694	1528	1902	1604	1733	1825	1398	473	231					
		78.90%	78.60%	81.04%	81.63%	80.01%	84.10%	74.96%	64.97%	62.60%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	71	27	13	12	11	7	0	0	1					
		0.52%	1.39%	0.55%	0.61%	0.51%	0.32%	0.00%	0.00%	0.27%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
