Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																										
Дата голосования: 04.12.2011																										
																										
Наименование Избирательной комиссии:    Краснощековская 																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973					
1	"Число избирателей, внесенных в список избирателей"	15916	1570	1460	1443	525	576	265	1083	238	1114	1275	651	664	1091	814	1458	674	355	542	118					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15640	1500	1400	1400	500	550	250	1100	240	1100	1300	650	650	1100	800	1450	650	350	540	110					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8124	792	659	654	251	331	174	626	103	576	681	308	259	519	429	898	296	224	271	73					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1195	111	118	106	58	43	13	76	26	63	74	41	96	69	35	118	80	16	44	8					
6	Число погашенных избирательных бюллетеней	6259	597	623	640	191	176	63	398	111	461	545	301	295	512	336	434	274	110	163	29					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1257	111	118	106	58	43	13	76	26	63	74	41	96	69	35	118	80	16	106	8					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8120	792	659	654	251	331	174	626	103	576	680	308	259	518	429	896	296	224	271	73					
9	Число недействительных избирательных бюллетеней	156	12	20	17	4	4	4	11	4	17	13	1	8	8	3	8	8	0	12	2					
10	Число действительных избирательных бюллетеней	9221	891	757	743	305	370	183	691	125	622	741	348	347	579	461	1006	368	240	365	79					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	188	30	40	25	6	3	3	25	2	5	5	5	5	5	5	8	5	4	5	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	130	28	36	25	4	0	0	21	2	0	1	1	0	2	1	5	0	1	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	99	7	8	10	12	4	5	8	1	4	3	3	3	6	5	5	3	4	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	58	2	4	0	2	3	3	4	0	5	4	4	5	3	4	3	5	3	2	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	7	2	3	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1262	111	93	100	39	42	25	135	20	112	82	68	47	65	61	135	45	23	49	10					
		13.46%	12.29%	11.97%	13.16%	12.62%	11.23%	13.37%	19.23%	15.50%	17.53%	10.88%	19.48%	13.24%	11.07%	13.15%	13.31%	11.97%	9.58%	12.99%	12.35%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1289	123	128	111	46	56	26	106	30	82	93	27	50	85	64	144	40	26	43	9					
		13.75%	13.62%	16.47%	14.61%	14.89%	14.97%	13.90%	15.10%	23.26%	12.83%	12.33%	7.74%	14.08%	14.48%	13.79%	14.20%	10.64%	10.83%	11.41%	11.11%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	48	3	3	3	1	3	2	5	0	4	5	3	0	1	3	6	0	1	5	0					
		0.51%	0.33%	0.39%	0.39%	0.32%	0.80%	1.07%	0.71%	0.00%	0.63%	0.66%	0.86%	0.00%	0.17%	0.65%	0.59%	0.00%	0.42%	1.33%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2238	236	220	163	92	95	44	136	13	132	218	110	97	132	108	204	85	58	90	5					
		23.87%	26.14%	28.31%	21.45%	29.77%	25.40%	23.53%	19.37%	10.08%	20.66%	28.91%	31.52%	27.32%	22.49%	23.28%	20.12%	22.61%	24.17%	23.87%	6.17%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	57	10	8	7	1	2	3	5	1	2	3	2	5	1	1	2	1	0	3	0					
		0.61%	1.11%	1.03%	0.92%	0.32%	0.53%	1.60%	0.71%	0.78%	0.31%	0.40%	0.57%	1.41%	0.17%	0.22%	0.20%	0.27%	0.00%	0.80%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4307	404	304	356	126	172	83	303	61	290	339	138	148	293	224	511	196	132	173	54					
		45.93%	44.74%	39.12%	46.84%	40.78%	45.99%	44.39%	43.16%	47.29%	45.38%	44.96%	39.54%	41.69%	49.91%	48.28%	50.39%	52.13%	55.00%	45.89%	66.67%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	20	4	1	3	0	0	0	1	0	0	1	0	0	2	0	4	1	0	2	1					
		0.21%	0.44%	0.13%	0.39%	0.00%	0.00%	0.00%	0.14%	0.00%	0.00%	0.13%	0.00%	0.00%	0.34%	0.00%	0.39%	0.27%	0.00%	0.53%	1.23%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
