Выборы Президента Российской Федерации												
												
Наименование Избирательной комиссии:    Курильская												
												
Итоги голосования 												
												
		Сумма	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86					
1	"Число избирателей, внесенных в список"	5590	764	1832	1571	163	1260					
2	Число полученных избирательных бюллетеней	5440	757	1834	1507	153	1189					
3	"Число избирательных бюллетеней, выданных  досрочно"	54	0	54	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3685	455	1051	1084	138	957					
5	"Число избирательных бюллетеней, выданных вне помещения"	194	14	106	60	14	0					
6	Число погашенных избирательных бюллетеней	1507	288	623	363	1	232					
7	Число избирательных бюллетеней в переносных ящиках	248	14	160	60	14	0					
8	Число бюллетеней в стационарных ящиках для голосования	3684	454	1051	1084	138	957					
9	Число недействительных избирательных бюллетеней	27	4	2	13	0	8					
10	Число действительных избирательных бюллетеней	3905	464	1209	1131	152	949					
11	Число полученных открепительных  удостоверений	83	18	30	20	5	10					
12	Число выданных открепительных удостоверений	40	5	22	11	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	13	2	5	1	1	4					
14	Число неиспользованных открепительных удостоверений	43	13	8	9	5	8					
15	"Число открепительных удостоверений, выданных в ТИК"	6	2	4	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"												
18	. Глазьев Сергей Юрьевич	85	16	49	7	3	10					
		2.16%	3.42%	4.05%	0.61%	1.97%	1.04%					
19	. Малышкин Олег Александрович	100	14	40	23	5	18					
		2.54%	2.99%	3.30%	2.01%	3.29%	1.88%					
20	. Миронов Сергей Михайлович	22	3	12	4	0	3					
		0.56%	0.64%	0.99%	0.35%	0.00%	0.31%					
21	. Путин Владимир Владимирович	3260	390	891	989	135	855					
		82.91%	83.33%	73.58%	86.45%	88.82%	89.34%					
22	. Хакамада Ирина Муцуовна	121	11	57	35	3	15					
		3.08%	2.35%	4.71%	3.06%	1.97%	1.57%					
23	. Харитонов Николай Михайлович	196	26	106	39	4	21					
		4.98%	5.56%	8.75%	3.41%	2.63%	2.19%					
												
24	Против всех	121	4	54	34	2	27					
		3.08%	0.85%	4.46%	2.97%	1.32%	2.82%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
