Выборы Президента Российской Федерации																																		
Дата голосования: 18.03.2018																																		
																																		
Наименование Избирательной комиссии:    Городовиковская																																		
																																		
Сводная таблица итогов голосования																																		
																																		
	Число участковых избирательных комиссий	23																																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																																
																																		
		Сумма	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72									
1	"Число избирателей, включенных в список избирателей"	12419	1037	1080	1101	890	1163	1211	942	731	128	183	121	60	47	512	85	1051	448	520	401	106	141	117	344									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12475	1050	1000	1100	880	1200	1200	990	750	120	180	110	50	40	510	85	1080	470	530	400	110	140	120	360									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7880	697	690	679	641	860	628	598	447	106	120	68	50	34	306	75	543	246	312	223	100	82	97	278									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	413	35	46	23	31	21	22	12	28	3	1	1	0	0	31	2	67	25	26	22	0	0	5	12									
6	Число погашенных избирательных бюллетеней	4182	318	264	398	208	319	550	380	275	11	59	41	0	6	173	8	470	199	192	155	10	58	18	70									
7	Число избирательных бюллетеней в переносных ящиках для голосования	413	35	46	23	31	21	22	12	28	3	1	1	0	0	31	2	67	25	26	22	0	0	5	12									
8	Число бюллетеней в стационарных ящиках для голосования	7880	697	690	679	641	860	628	598	447	106	120	68	50	34	306	75	543	246	312	223	100	82	97	278									
9	Число недействительных избирательных бюллетеней	92	17	3	2	10	7	14	10	5	0	3	3	0	0	1	0	6	4	5	1	0	0	0	1									
10	Число действительных избирательных бюллетеней	8201	715	733	700	662	874	636	600	470	109	118	66	50	34	336	77	604	267	333	244	100	82	102	289									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
13	Бабурин Сергей Николаевич	31	4	2	1	0	0	7	3	3	0	1	0	0	0	0	0	6	0	2	1	0	1	0	0									
		0.37%	0.55%	0.27%	0.14%	0.00%	0.00%	1.08%	0.49%	0.63%	0.00%	0.83%	0.00%	0.00%	0.00%	0.00%	0.00%	0.98%	0.00%	0.59%	0.41%	0.00%	1.22%	0.00%	0.00%									
14	Грудинин Павел Николаевич	1062	119	32	54	93	113	123	57	74	2	26	26	1	1	31	6	113	42	55	43	2	7	8	34									
		12.81%	16.26%	4.35%	7.69%	13.84%	12.83%	18.92%	9.34%	15.58%	1.83%	21.49%	37.68%	2.00%	2.94%	9.20%	7.79%	18.52%	15.50%	16.27%	17.55%	2.00%	8.54%	7.84%	11.72%									
15	Жириновский Владимир Вольфович	234	16	18	1	24	19	29	7	19	1	2	2	1	0	14	1	40	11	12	5	2	1	2	7									
		2.82%	2.19%	2.45%	0.14%	3.57%	2.16%	4.46%	1.15%	4.00%	0.92%	1.65%	2.90%	2.00%	0.00%	4.15%	1.30%	6.56%	4.06%	3.55%	2.04%	2.00%	1.22%	1.96%	2.41%									
16	Путин Владимир Владимирович	6741	550	674	642	536	731	459	527	365	105	86	36	47	33	285	69	431	212	262	188	96	69	92	246									
		81.29%	75.14%	91.58%	91.45%	79.76%	82.97%	70.62%	86.39%	76.84%	96.33%	71.07%	52.17%	94.00%	97.06%	84.57%	89.61%	70.66%	78.23%	77.51%	76.73%	96.00%	84.15%	90.20%	84.83%									
17	Собчак Ксения Анатольевна	55	13	1	1	3	7	5	2	5	0	0	1	1	0	2	0	4	1	0	7	0	2	0	0									
		0.66%	1.78%	0.14%	0.14%	0.45%	0.79%	0.77%	0.33%	1.05%	0.00%	0.00%	1.45%	2.00%	0.00%	0.59%	0.00%	0.66%	0.37%	0.00%	2.86%	0.00%	2.44%	0.00%	0.00%									
18	Сурайкин Максим Александрович	32	4	2	0	1	2	6	1	2	0	3	0	0	0	1	0	6	0	2	0	0	0	0	2									
		0.39%	0.55%	0.27%	0.00%	0.15%	0.23%	0.92%	0.16%	0.42%	0.00%	2.48%	0.00%	0.00%	0.00%	0.30%	0.00%	0.98%	0.00%	0.59%	0.00%	0.00%	0.00%	0.00%	0.69%									
19	Титов Борис Юрьевич	20	1	1	0	2	1	6	2	2	0	0	0	0	0	0	1	2	1	0	0	0	1	0	0									
		0.24%	0.14%	0.14%	0.00%	0.30%	0.11%	0.92%	0.33%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.30%	0.33%	0.37%	0.00%	0.00%	0.00%	1.22%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	26	8	3	1	3	1	1	1	0	1	0	1	0	0	3	0	2	0	0	0	0	1	0	0									
		0.31%	1.09%	0.41%	0.14%	0.45%	0.11%	0.15%	0.16%	0.00%	0.92%	0.00%	1.45%	0.00%	0.00%	0.89%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	1.22%	0.00%	0.00%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
