Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Казачинская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №1330	УИК №1331	УИК №1332	УИК №1333	УИК №1334	УИК №1335	УИК №1336	УИК №1337	УИК №1338	УИК №1339	УИК №1340	УИК №1341	УИК №1342	УИК №1343	УИК №1344	УИК №1345	УИК №1346	УИК №1347	УИК №1348	УИК №1349	УИК №1350	УИК №1351	УИК №2265					
1	"Число избирателей, внесенных в списки избирателей"	9486	120	108	403	1089	107	352	120	198	1457	127	118	294	681	619	200	338	290	173	455	189	319	40	1689					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9443	121	107	400	1086	106	344	118	194	1453	126	118	290	665	623	194	333	283	165	452	190	334	36	1705					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5285	62	87	232	571	64	264	53	124	746	86	57	151	344	374	95	258	167	91	231	138	198	30	862					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	499	17	0	6	41	14	23	7	19	79	8	10	5	40	31	33	0	27	8	35	0	21	2	73					
6	Число погашенных избирательных бюллетеней	3659	42	20	162	474	28	57	58	51	628	32	51	134	281	218	66	75	89	66	186	52	115	4	770					
7	Число избирательных бюллетеней в переносных ящиках для голосования	499	17	0	6	41	14	23	7	19	79	8	10	5	40	31	33	0	27	8	35	0	21	2	73					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5285	62	87	232	571	64	264	53	124	746	86	57	151	344	374	95	258	167	91	231	138	198	30	862					
9	Число недействительных избирательных бюллетеней	42	1	0	3	8	0	1	0	2	8	0	0	1	1	2	0	3	0	1	2	1	0	0	8					
10	Число действительных избирательных бюллетеней	5742	78	87	235	604	78	286	60	141	817	94	67	155	383	403	128	255	194	98	264	137	219	32	927					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	145	4	4	6	6	3	6	13	3	15	4	3	5	9	10	3	4	4	6	7	4	5	2	19					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	62	2	0	0	2	0	2	13	1	7	1	0	0	6	4	0	1	0	6	1	0	0	0	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	40	1	1	0	0	1	2	1	3	7	1	3	2	2	1	5	0	0	4	0	0	1	1	4					
14	Число погашенных неиспользованных открепительных удостоверений	83	2	4	6	4	3	4	0	2	8	3	3	5	3	6	3	3	4	0	6	4	5	2	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	0	0	0	0	1	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	168	3	0	12	9	0	10	0	1	13	3	1	16	7	7	7	6	7	1	24	4	5	0	32					
		2.90%	3.80%	0.00%	5.04%	1.47%	0.00%	3.48%	0.00%	0.70%	1.58%	3.19%	1.49%	10.26%	1.82%	1.73%	5.47%	2.33%	3.61%	1.01%	9.02%	2.90%	2.28%	0.00%	3.42%					
19	2.Всероссийская политическая партия «Гражданская Сила»	22	1	0	0	3	0	0	1	1	1	0	0	0	1	1	1	1	1	3	0	0	1	0	6					
		0.38%	1.27%	0.00%	0.00%	0.49%	0.00%	0.00%	1.67%	0.70%	0.12%	0.00%	0.00%	0.00%	0.26%	0.25%	0.78%	0.39%	0.52%	3.03%	0.00%	0.00%	0.46%	0.00%	0.64%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.11%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	757	13	16	43	75	7	18	4	14	120	19	4	50	22	31	13	30	25	16	39	6	50	3	139					
		13.09%	16.46%	18.39%	18.07%	12.25%	8.97%	6.27%	6.67%	9.79%	14.55%	20.21%	5.97%	32.05%	5.73%	7.65%	10.16%	11.63%	12.89%	16.16%	14.66%	4.35%	22.83%	9.38%	14.87%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	177	3	1	5	8	3	20	0	7	29	16	13	6	8	9	5	4	5	2	1	1	6	0	25					
		3.06%	3.80%	1.15%	2.10%	1.31%	3.85%	6.97%	0.00%	4.90%	3.52%	17.02%	19.40%	3.85%	2.08%	2.22%	3.91%	1.55%	2.58%	2.02%	0.38%	0.72%	2.74%	0.00%	2.67%					
23	6.Политическая партия «Партия социальной справедливости»	11	0	0	0	0	0	0	0	0	2	0	0	1	2	3	0	0	1	0	0	0	0	0	2					
		0.19%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.64%	0.52%	0.74%	0.00%	0.00%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%					
24	7.Политическая партия «Либерально-демократическая партия России»	418	7	6	23	57	2	20	3	7	62	10	8	9	23	11	7	12	10	5	27	12	14	1	82					
		7.23%	8.86%	6.90%	9.66%	9.31%	2.56%	6.97%	5.00%	4.90%	7.52%	10.64%	11.94%	5.77%	5.99%	2.72%	5.47%	4.65%	5.15%	5.05%	10.15%	8.70%	6.39%	3.13%	8.77%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	320	4	9	11	45	5	6	2	6	55	3	5	2	8	16	7	9	13	2	21	4	5	1	81					
		5.53%	5.06%	10.34%	4.62%	7.35%	6.41%	2.09%	3.33%	4.20%	6.67%	3.19%	7.46%	1.28%	2.08%	3.95%	5.47%	3.49%	6.70%	2.02%	7.89%	2.90%	2.28%	3.13%	8.66%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	53	0	0	1	7	0	2	0	0	14	0	0	1	3	7	1	1	3	0	4	0	1	1	7					
		0.92%	0.00%	0.00%	0.42%	1.14%	0.00%	0.70%	0.00%	0.00%	1.70%	0.00%	0.00%	0.64%	0.78%	1.73%	0.78%	0.39%	1.55%	0.00%	1.50%	0.00%	0.46%	3.13%	0.75%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3794	47	55	140	398	60	209	50	104	518	43	36	70	308	318	87	191	129	69	148	110	135	26	543					
		65.59%	59.49%	63.22%	58.82%	65.03%	76.92%	72.82%	83.33%	72.73%	62.79%	45.74%	53.73%	44.87%	80.21%	78.52%	67.97%	74.03%	66.49%	69.70%	55.64%	79.71%	61.64%	81.25%	58.07%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	19	0	0	0	2	1	0	0	1	3	0	0	0	1	0	0	1	0	0	0	0	1	0	9					
		0.33%	0.00%	0.00%	0.00%	0.33%	1.28%	0.00%	0.00%	0.70%	0.36%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.96%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
