Выборы Президента Российской Федерации													
Дата голосования: 02.03.2008													
													
Наименование Избирательной комиссии:    Верхнетагильская городская													
													
Сводная таблица результатов выборов													
													
	Число участковых избирательных комиссий	6											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6											
													
		Сумма	УИК №1215	УИК №1216	УИК №1217	УИК №1218	УИК №1219	УИК №1220					
1	"Число избирателей, включенных в списки избирателей"	11763	264	2771	2844	2973	1711	1200					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11900	250	2800	2900	3000	1700	1250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6481	134	1540	1641	1599	820	747					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	463	23	88	80	106	111	55					
6	Число погашенных избирательных бюллетеней	4956	93	1172	1179	1295	769	448					
7	Число избирательных бюллетеней в переносных ящиках для голосования	463	23	88	80	106	111	55					
8	Число бюллетеней в стационарных ящиках для голосования	6480	134	1540	1641	1599	819	747					
9	Число недействительных избирательных бюллетеней	108	4	22	33	27	11	11					
10	Число действительных избирательных бюллетеней	6835	153	1606	1688	1678	919	791					
11	Число полученных открепительных  удостоверений	247	17	50	50	50	40	40					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	140	8	20	37	48	12	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	120	17	61	16	11	11	4					
14	Число неиспользованных открепительных удостоверений	107	9	30	13	2	28	25					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	3	0	1	0	2	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"													
18	Богданов Андрей Владимирович	97	4	30	15	24	17	7					
		1.40%	2.55%	1.84%	0.87%	1.41%	1.83%	0.87%					
19	Жириновский Владимир Вольфович	1054	11	263	245	270	132	133					
		15.18%	7.01%	16.15%	14.24%	15.84%	14.19%	16.58%					
20	Зюганов Геннадий Андреевич	719	7	180	205	165	99	63					
		10.36%	4.46%	11.06%	11.91%	9.68%	10.65%	7.86%					
21	Медведев Дмитрий Анатольевич	4965	131	1133	1223	1219	671	588					
		71.51%	83.44%	69.59%	71.06%	71.50%	72.15%	73.32%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
