Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Волчихинская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №1918									
1	Число избирателей, включенных в список избирателей	16363	1856	2517	2362	1789	555	1041	295	800	930	739	326	373	508	478	787	782	105	120									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	14750	1500	2000	2000	1500	500	1000	300	800	900	700	340	380	500	500	800	800	110	120									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8788	945	1339	1192	952	268	546	153	436	448	390	199	230	291	287	463	502	64	83									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	670	69	104	59	32	15	44	19	39	17	63	30	23	40	16	42	52	4	2									
6	Число погашенных избирательных бюллетеней	5292	486	557	749	516	217	410	128	325	435	247	111	127	169	197	295	246	42	35									
7	Число избирательных бюллетеней в переносных ящиках для голосования	670	69	104	59	32	15	44	19	39	17	63	30	23	40	16	42	52	4	2									
8	Число бюллетеней в стационарных ящиках для голосования	8788	945	1339	1192	952	268	546	153	436	448	390	199	230	291	287	463	502	64	83									
9	Число недействительных избирательных бюллетеней	62	7	13	12	3	1	3	3	4	4	0	0	2	2	5	1	2	0	0									
10	Число действительных избирательных бюллетеней	9396	1007	1430	1239	981	282	587	169	471	461	453	229	251	329	298	504	552	68	85									
11	Число полученных открепительных  удостоверений	127	16	21	21	16	5	4	3	5	5	4	3	4	4	2	5	5	1	3									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	77	14	16	14	11	3	4	0	1	4	3	0	1	1	0	0	3	1	1									
13	Число избирателей, проголосовавших по открепительным удостоверениям	60	5	12	5	4	0	1	2	6	0	4	3	2	2	3	3	4	2	2									
14	Число неиспользованных открепительных удостоверений	50	2	5	7	5	2	0	3	4	1	1	3	3	3	2	5	2	0	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	8	1	1	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	865	76	119	97	103	21	71	20	41	39	40	12	30	19	24	39	93	13	8									
		9.15%	7.50%	8.25%	7.75%	10.47%	7.42%	12.03%	11.63%	8.63%	8.39%	8.83%	5.24%	11.86%	5.74%	7.92%	7.72%	16.79%	19.12%	9.41%									
20	Зюганов Геннадий Андреевич	2039	242	298	304	231	38	111	30	143	111	80	35	65	93	44	79	103	9	23									
		21.56%	23.87%	20.65%	24.30%	23.48%	13.43%	18.81%	17.44%	30.11%	23.87%	17.66%	15.28%	25.69%	28.10%	14.52%	15.64%	18.59%	13.24%	27.06%									
21	Миронов Сергей Михайлович	298	55	67	41	28	8	16	6	4	21	10	2	3	4	3	6	19	1	4									
		3.15%	5.42%	4.64%	3.28%	2.85%	2.83%	2.71%	3.49%	0.84%	4.52%	2.21%	0.87%	1.19%	1.21%	0.99%	1.19%	3.43%	1.47%	4.71%									
22	Прохоров Михаил Дмитриевич	493	63	119	76	57	16	33	4	14	16	9	2	5	22	12	6	33	3	3									
		5.21%	6.21%	8.25%	6.08%	5.79%	5.65%	5.59%	2.33%	2.95%	3.44%	1.99%	0.87%	1.98%	6.65%	3.96%	1.19%	5.96%	4.41%	3.53%									
23	Путин Владимир Владимирович	5701	571	827	721	562	199	356	109	269	274	314	178	148	191	215	374	304	42	47									
		60.28%	56.31%	57.31%	57.63%	57.11%	70.32%	60.34%	63.37%	56.63%	58.92%	69.32%	77.73%	58.50%	57.70%	70.96%	74.06%	54.87%	61.76%	55.29%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
