Выборы Президента Российской Федерации																						
Дата голосования: 04.03.2012																						
																						
Наименование Избирательной комиссии:    Новоульяновская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	Число участковых избирательных комиссий, приступивших к передаче сведений	11																				
																						
		Сумма	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734									
1	Число избирателей, включенных в список избирателей	15827	2189	2416	2343	2031	2368	283	856	544	70	2184	543									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	15830	2200	2400	2300	2000	2400	280	800	570	80	2200	600									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	9122	1239	1418	1338	1187	1460	142	472	333	49	1136	348									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	656	98	88	83	75	63	20	38	28	13	111	39									
6	Число погашенных избирательных бюллетеней	6052	863	894	879	738	877	118	290	209	18	953	213									
7	Число избирательных бюллетеней в переносных ящиках для голосования	656	98	88	83	75	63	20	38	28	13	111	39									
8	Число бюллетеней в стационарных ящиках для голосования	9120	1239	1418	1337	1186	1460	142	472	333	49	1136	348									
9	Число недействительных избирательных бюллетеней	123	20	17	24	11	11	3	7	3	0	24	3									
10	Число действительных избирательных бюллетеней	9653	1317	1489	1396	1250	1512	159	503	358	62	1223	384									
11	Число полученных открепительных  удостоверений	373	43	30	35	30	20	5	10	45	10	75	70									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	311	37	21	27	22	18	4	6	41	10	63	62									
13	Число избирателей, проголосовавших по открепительным удостоверениям	141	16	14	10	12	14	4	8	7	6	38	12									
14	Число неиспользованных открепительных удостоверений	62	6	9	8	8	2	1	4	4	0	12	8									
15	Число открепительных удостоверений, выданных избирателям ТИК	17	8	3	0	2	4	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0									
																						
19	Жириновский Владимир Вольфович	1035	147	161	140	133	173	14	46	21	4	132	64									
		10.59%	10.99%	10.69%	9.86%	10.55%	11.36%	8.64%	9.02%	5.82%	6.45%	10.59%	16.54%									
20	Зюганов Геннадий Андреевич	2427	401	412	328	304	401	32	145	49	5	284	66									
		24.83%	29.99%	27.36%	23.10%	24.11%	26.33%	19.75%	28.43%	13.57%	8.06%	22.77%	17.05%									
21	Миронов Сергей Михайлович	409	60	76	57	54	73	3	15	12	3	40	16									
		4.18%	4.49%	5.05%	4.01%	4.28%	4.79%	1.85%	2.94%	3.32%	4.84%	3.21%	4.13%									
22	Прохоров Михаил Дмитриевич	446	43	67	74	76	71	4	33	8	5	57	8									
		4.56%	3.22%	4.45%	5.21%	6.03%	4.66%	2.47%	6.47%	2.22%	8.06%	4.57%	2.07%									
23	Путин Владимир Владимирович	5336	666	773	797	683	794	106	264	268	45	710	230									
		54.58%	49.81%	51.33%	56.13%	54.16%	52.13%	65.43%	51.76%	74.24%	72.58%	56.94%	59.43%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
