Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Уваровская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973	УИК №974	УИК №975	УИК №976	УИК №977	УИК №978	УИК №979	УИК №980	УИК №981	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №1029					
1	"Число избирателей, включенных в списки избирателей"	8479	462	516	220	249	455	358	406	306	187	456	451	388	175	382	95	601	348	238	298	198	533	494	490	173					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8750	470	530	230	260	470	360	420	315	200	470	470	400	190	400	100	615	360	245	295	205	545	510	510	180					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4970	234	362	135	161	291	210	271	210	118	280	272	249	80	255	57	285	155	179	134	83	343	282	221	103					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2731	167	123	77	70	146	115	101	72	59	144	71	68	91	117	31	250	157	47	123	104	187	211	140	60					
6	Число погашенных избирательных бюллетеней	1049	69	45	18	29	33	35	48	33	23	46	127	83	19	28	12	80	48	19	38	18	15	17	149	17					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2731	167	123	77	70	146	115	101	72	59	144	71	68	91	117	31	250	157	47	123	104	187	211	140	60					
8	Число бюллетеней в стационарных ящиках для голосования	4970	234	362	135	161	291	210	271	210	118	280	272	249	80	255	57	285	155	179	134	83	343	282	221	103					
9	Число недействительных избирательных бюллетеней	253	32	0	9	1	5	36	1	7	7	19	2	12	10	0	1	2	25	18	15	19	19	4	4	5					
10	Число действительных избирательных бюллетеней	7448	369	485	203	230	432	289	371	275	170	405	341	305	161	372	87	533	287	208	242	168	511	489	357	158					
11	Число полученных открепительных  удостоверений	287	15	15	6	9	18	4	13	10	13	15	22	12	9	19	3	23	8	3	11	6	17	15	11	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	241	15	15	3	7	18	4	12	10	4	15	14	2	9	19	3	23	8	3	4	3	17	15	11	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	86	2	4	2	4	3	8	6	6	2	2	4	5	0	2	3	4	2	6	3	3	4	3	5	3					
14	Число неиспользованных открепительных удостоверений	46	0	0	3	2	0	0	1	0	9	0	8	10	0	0	0	0	0	0	7	3	0	0	0	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	1	0	0	0	2	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	47	7	3	2	4	2	0	2	0	1	4	2	1	1	3	0	3	0	3	1	0	4	3	1	0					
		0.61%	1.75%	0.62%	0.94%	1.73%	0.46%	0.00%	0.54%	0.00%	0.56%	0.94%	0.58%	0.32%	0.58%	0.81%	0.00%	0.56%	0.00%	1.33%	0.39%	0.00%	0.75%	0.61%	0.28%	0.00%					
19	Жириновский Владимир Вольфович	491	38	33	8	12	21	13	51	17	10	42	2	17	4	17	11	35	28	18	18	19	26	29	14	8					
		6.38%	9.48%	6.80%	3.77%	5.19%	4.81%	4.00%	13.71%	6.03%	5.65%	9.91%	0.58%	5.36%	2.34%	4.57%	12.50%	6.54%	8.97%	7.96%	7.00%	10.16%	4.91%	5.88%	3.88%	4.91%					
20	Зюганов Геннадий Андреевич	774	51	20	9	21	7	25	48	10	2	18	9	17	20	8	7	152	65	37	57	22	87	45	15	22					
		10.05%	12.72%	4.12%	4.25%	9.09%	1.60%	7.69%	12.90%	3.55%	1.13%	4.25%	2.62%	5.36%	11.70%	2.15%	7.95%	28.41%	20.83%	16.37%	22.18%	11.76%	16.42%	9.13%	4.16%	13.50%					
21	Медведев Дмитрий Анатольевич	6136	273	429	184	193	402	251	270	248	157	341	328	270	136	344	69	343	194	150	166	127	394	412	327	128					
		79.68%	68.08%	88.45%	86.79%	83.55%	91.99%	77.23%	72.58%	87.94%	88.70%	80.42%	95.63%	85.17%	79.53%	92.47%	78.41%	64.11%	62.18%	66.37%	64.59%	67.91%	74.34%	83.57%	90.58%	78.53%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
