Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Жигаловская																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316					
1	"Число избирателей, внесенных в списки"	7249	142	278	67	67	186	995	1037	1014	988	74	22	147	45	254	80	312	483	108	379	75	101	222	173					
2	"Число бюллетеней, полученных участковыми комиссиями"	7600	150	300	100	80	200	1000	1000	1000	1000	90	40	180	60	300	100	320	550	110	400	70	100	250	200					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3253	85	138	67	57	125	313	361	324	375	74	22	108	35	134	56	178	212	67	220	6	51	89	156					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	244	0	9	0	4	13	32	15	12	22	0	0	8	0	22	12	5	15	0	13	0	0	62	0					
6	Число погашенных бюллетеней	4103	65	153	33	19	62	655	624	664	603	16	18	64	25	144	32	137	323	43	167	64	49	99	44					
7	Число бюллетеней в переносных ящиках для голосования	244	0	9	0	4	13	32	15	12	22	0	0	8	0	22	12	5	15	0	13	0	0	62	0					
8	Число бюллетеней в стационарных ящиках для голосования	3253	85	138	67	57	125	313	361	324	375	74	22	108	35	134	56	178	212	67	220	6	51	89	156					
9	Число недействительных бюллетеней	42	1	0	1	1	4	2	7	4	3	0	1	2	0	5	1	3	1	0	3	1	0	2	0					
10	Число действительных бюллетеней	3455	84	147	66	60	134	343	369	332	394	74	21	114	35	151	67	180	226	67	230	5	51	149	156					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	99	2	5	2	2	5	10	10	10	10	2	1	3	2	4	2	4	5	3	5	2	2	4	4					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	13	1	0	0	0	0	0	3	4	0	0	0	1	0	0	0	1	0	0	3	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	8	0	0	0	1	1	0	2	0	0	0	0	0	0	0	0	0	1	0	0	3	0	0	0					
14	Число погашенных открепительных удостоверений	86	1	5	2	2	5	10	7	6	10	2	1	2	2	4	2	3	5	3	2	2	2	4	4					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	60	2	8	0	3	1	2	2	9	9	0	0	3	0	2	0	0	1	1	5	1	0	8	3					
		1.71%	2.35%	5.44%	0.0%	4.91%	0.72%	0.57%	0.53%	2.67%	2.26%	0.0%	0.0%	2.58%	0.0%	1.28%	0.0%	0.0%	0.44%	1.49%	2.14%	16.66%	0.0%	5.29%	1.92%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	33	1	2	0	2	1	3	6	4	7	0	0	0	0	0	0	2	1	0	1	0	1	2	0					
		0.94%	1.17%	1.36%	0.0%	3.27%	0.72%	0.86%	1.59%	1.19%	1.76%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.09%	0.44%	0.0%	0.42%	0.0%	1.96%	1.32%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	64	2	6	0	2	3	4	10	5	11	1	1	2	0	2	0	3	0	1	5	1	1	3	1					
		1.83%	2.35%	4.08%	0.0%	3.27%	2.17%	1.15%	2.65%	1.48%	2.77%	1.35%	4.54%	1.72%	0.0%	1.28%	0.0%	1.63%	0.0%	1.49%	2.14%	16.66%	1.96%	1.98%	0.64%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	65	3	3	0	6	3	6	8	7	13	0	0	1	0	3	0	5	0	2	3	0	1	1	0					
		1.85%	3.52%	2.04%	0.0%	9.83%	2.17%	1.73%	2.12%	2.08%	3.27%	0.0%	0.0%	0.86%	0.0%	1.92%	0.0%	2.73%	0.0%	2.98%	1.28%	0.0%	1.96%	0.66%	0.0%					
22	"5. ""За Русь Святую"""	26	0	0	0	2	0	2	2	1	8	1	0	0	0	1	0	1	1	0	0	0	4	2	1					
		0.74%	0.0%	0.0%	0.0%	3.27%	0.0%	0.57%	0.53%	0.29%	2.01%	1.35%	0.0%	0.0%	0.0%	0.64%	0.0%	0.54%	0.44%	0.0%	0.0%	0.0%	7.84%	1.32%	0.64%					
23	"6. ""Объединенная Российская партия ""Русь"""	12	4	1	0	0	1	0	2	1	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0					
		0.34%	4.70%	0.68%	0.0%	0.0%	0.72%	0.0%	0.53%	0.29%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	0.66%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	16	0	0	0	2	1	0	3	3	3	0	0	0	0	1	0	0	0	0	1	0	0	2	0					
		0.45%	0.0%	0.0%	0.0%	3.27%	0.72%	0.0%	0.79%	0.89%	0.75%	0.0%	0.0%	0.0%	0.0%	0.64%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	1.32%	0.0%					
25	"8. ""Народно-республиканская партия России"""	3	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.08%	1.17%	0.68%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	7	0	1	0	0	0	0	1	2	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0					
		0.20%	0.0%	0.68%	0.0%	0.0%	0.0%	0.0%	0.26%	0.59%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.0%	0.66%	0.0%					
27	"10. ""Аграрная партия России"""	226	3	17	12	1	8	16	15	10	8	2	0	14	2	16	1	9	14	1	47	0	2	13	15					
		6.46%	3.52%	11.56%	17.91%	1.63%	5.79%	4.63%	3.98%	2.97%	2.01%	2.70%	0.0%	12.06%	5.71%	10.25%	1.47%	4.91%	6.16%	1.49%	20.17%	0.0%	3.92%	8.60%	9.61%					
28	"11. ""Истинные патриоты России"""	3	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0					
		0.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.72%	0.0%	0.64%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	27	0	2	3	0	0	2	3	2	4	0	0	0	0	1	0	2	4	0	2	0	1	0	1					
		0.77%	0.0%	1.36%	4.47%	0.0%	0.0%	0.57%	0.79%	0.59%	1.00%	0.0%	0.0%	0.0%	0.0%	0.64%	0.0%	1.09%	1.76%	0.0%	0.85%	0.0%	1.96%	0.0%	0.64%					
30	"13. ""Демократическая партия России"""	6	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	0	0	0	1					
		0.17%	0.0%	0.68%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	1.28%	0.0%	0.0%	0.0%	0.64%					
31	"14. ""Великая Россия - Евразийский Союз"""	10	0	0	0	0	0	1	2	3	1	0	0	0	0	1	0	0	0	2	0	0	0	0	0					
		0.28%	0.0%	0.0%	0.0%	0.0%	0.0%	0.28%	0.53%	0.89%	0.25%	0.0%	0.0%	0.0%	0.0%	0.64%	0.0%	0.0%	0.0%	2.98%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	5	0	0	0	0	0	0	1	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.26%	0.59%	0.25%	1.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	154	1	0	2	2	10	14	19	25	27	3	1	2	0	6	1	5	16	1	12	0	1	1	5					
		4.40%	1.17%	0.0%	2.98%	3.27%	7.24%	4.05%	5.05%	7.44%	6.80%	4.05%	4.54%	1.72%	0.0%	3.84%	1.47%	2.73%	7.04%	1.49%	5.15%	0.0%	1.96%	0.66%	3.20%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	7	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	2	0	1					
		0.20%	1.17%	0.0%	0.0%	0.0%	0.0%	0.28%	0.0%	0.29%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.0%	0.0%	3.92%	0.0%	0.64%					
35	"18. ""ЛДПР"""	489	7	19	4	6	24	44	43	43	84	12	1	21	2	14	15	35	41	6	23	1	14	17	13					
		13.98%	8.23%	12.92%	5.97%	9.83%	17.39%	12.75%	11.43%	12.79%	21.15%	16.21%	4.54%	18.10%	5.71%	8.97%	22.05%	19.12%	18.06%	8.95%	9.87%	16.66%	27.45%	11.25%	8.33%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	41	0	2	0	0	1	3	7	5	5	1	0	3	0	2	1	3	0	0	2	0	0	1	5					
		1.17%	0.0%	1.36%	0.0%	0.0%	0.72%	0.86%	1.86%	1.48%	1.25%	1.35%	0.0%	2.58%	0.0%	1.28%	1.47%	1.63%	0.0%	0.0%	0.85%	0.0%	0.0%	0.66%	3.20%					
37	"20. ""Политическая партия ""Единая Россия"""	1703	52	71	43	28	66	153	189	167	168	33	14	62	27	75	32	97	113	44	79	1	20	80	89					
		48.69%	61.17%	48.29%	64.17%	45.90%	47.82%	44.34%	50.26%	49.70%	42.31%	44.59%	63.63%	53.44%	77.14%	48.07%	47.05%	53.00%	49.77%	65.67%	33.90%	16.66%	39.21%	52.98%	57.05%					
38	"21. ""Российская Конституционно-демократическая партия"""	8	0	0	0	0	0	1	0	2	0	0	0	0	0	1	1	1	0	0	0	0	0	2	0					
		0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.28%	0.0%	0.59%	0.0%	0.0%	0.0%	0.0%	0.0%	0.64%	1.47%	0.54%	0.0%	0.0%	0.0%	0.0%	0.0%	1.32%	0.0%					
39	"22. ""Развитие предпринимательства"""	4	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0					
		0.11%	0.0%	0.0%	0.0%	0.0%	0.72%	0.0%	0.26%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.47%	0.0%	0.44%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	383	2	7	1	6	10	82	49	32	34	14	4	0	3	17	10	15	29	3	33	0	3	13	16					
		10.95%	2.35%	4.76%	1.49%	9.83%	7.24%	23.76%	13.03%	9.52%	8.56%	18.91%	18.18%	0.0%	8.57%	10.89%	14.70%	8.19%	12.77%	4.47%	14.16%	0.0%	5.88%	8.60%	10.25%					
																														
41	Против всех	103	5	6	1	0	4	9	6	8	11	6	0	4	1	6	5	2	3	6	11	1	1	2	5					
		2.94%	5.88%	4.08%	1.49%	0.0%	2.89%	2.60%	1.59%	2.38%	2.77%	8.10%	0.0%	3.44%	2.85%	3.84%	7.35%	1.09%	1.32%	8.95%	4.72%	16.66%	1.96%	1.32%	3.20%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
