Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Баяндаевская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9305	412	88	368	327	232	126	602	2125	510	86	527	286	541	122	309	131	401	367	58	101	774	40	150	143	137	200	142									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9075	400	85	365	325	225	125	600	2000	500	85	515	275	550	120	280	130	395	375	60	100	750	50	150	140	125	200	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4945	262	52	249	162	102	53	279	904	247	47	305	104	308	102	129	99	182	250	48	64	455	32	96	105	77	135	97									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	531	35	4	13	15	17	7	47	53	9	7	19	41	28	5	27	8	55	11	2	7	51	8	12	3	14	15	18									
6	Число погашенных избирательных бюллетеней	3599	103	29	103	148	106	65	274	1043	244	31	191	130	214	13	124	23	158	114	10	29	244	10	42	32	34	50	35									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	531	35	4	13	15	17	7	47	53	9	7	19	41	28	5	27	8	55	11	2	7	51	8	12	3	14	15	18									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4945	262	52	249	162	102	53	279	904	247	47	305	104	308	102	129	99	182	250	48	64	455	32	96	105	77	135	97									
9	Число недействительных избирательных бюллетеней	94	8	2	0	3	1	1	7	12	7	0	8	2	4	0	0	0	5	8	0	0	19	0	2	2	1	2	0									
10	Число действительных избирательных бюллетеней	5382	289	54	262	174	118	59	319	945	249	54	316	143	332	107	156	107	232	253	50	71	487	40	106	106	90	148	115									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	520	20	5	20	20	10	5	30	130	20	5	30	10	40	10	20	5	20	30	5	5	30	5	5	10	5	15	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	243	16	2	20	6	2	2	14	25	3	1	8	7	36	7	6	5	15	30	3	2	4	2	0	4	4	9	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	68	6	3	1	0	1	1	2	15	1	3	3	1	1	1	2	1	0	6	1	3	8	1	1	3	1	1	1									
14	Число погашенных неиспользованных открепительных удостоверений	277	4	3	0	14	8	3	16	105	17	4	22	3	4	3	14	0	5	0	2	3	26	3	5	6	1	6	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	36	2	1	3	4	0	0	0	5	0	0	10	2	1	0	0	0	1	0	0	1	4	1	0	0	0	1	0									
		0.66%	0.67%	1.79%	1.15%	2.26%	0.00%	0.00%	0.00%	0.52%	0.00%	0.00%	3.09%	1.38%	0.30%	0.00%	0.00%	0.00%	0.42%	0.00%	0.00%	1.41%	0.79%	2.50%	0.00%	0.00%	0.00%	0.67%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	187	9	2	6	4	4	5	15	38	17	3	11	6	11	3	5	0	7	18	0	0	5	3	6	3	5	1	0									
		3.41%	3.03%	3.57%	2.29%	2.26%	3.36%	8.33%	4.60%	3.97%	6.64%	5.56%	3.40%	4.14%	3.27%	2.80%	3.21%	0.00%	2.95%	6.90%	0.00%	0.00%	0.99%	7.50%	5.56%	2.78%	5.49%	0.67%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	55	1	0	2	1	2	0	4	21	0	1	4	1	2	0	0	0	1	3	0	0	6	0	2	1	2	0	1									
		1.00%	0.34%	0.00%	0.76%	0.56%	1.68%	0.00%	1.23%	2.19%	0.00%	1.85%	1.23%	0.69%	0.60%	0.00%	0.00%	0.00%	0.42%	1.15%	0.00%	0.00%	1.19%	0.00%	1.85%	0.93%	2.20%	0.00%	0.87%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2701	140	33	172	93	61	24	166	402	91	23	180	73	151	70	63	34	177	84	12	25	278	19	59	77	39	92	63									
		49.32%	47.14%	58.93%	65.65%	52.54%	51.26%	40.00%	50.92%	42.01%	35.55%	42.59%	55.56%	50.34%	44.94%	65.42%	40.38%	31.78%	74.68%	32.18%	24.00%	35.21%	54.94%	47.50%	54.63%	71.30%	42.86%	61.33%	54.78%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	17	0	0	1	0	0	0	1	3	0	0	0	3	1	1	0	0	0	1	0	0	3	0	1	0	0	2	0									
		0.31%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.31%	0.31%	0.00%	0.00%	0.00%	2.07%	0.30%	0.93%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.59%	0.00%	0.93%	0.00%	0.00%	1.33%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	15	2	0	0	1	0	0	0	2	0	0	0	1	2	0	0	0	1	1	0	0	2	0	0	0	0	1	2									
		0.27%	0.67%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.69%	0.60%	0.00%	0.00%	0.00%	0.42%	0.38%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.67%	1.74%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	384	37	2	38	17	9	4	29	92	19	3	19	15	9	1	7	3	6	11	1	8	33	3	6	7	0	3	2									
		7.01%	12.46%	3.57%	14.50%	9.60%	7.56%	6.67%	8.90%	9.61%	7.42%	5.56%	5.86%	10.34%	2.68%	0.93%	4.49%	2.80%	2.53%	4.21%	2.00%	11.27%	6.52%	7.50%	5.56%	6.48%	0.00%	2.00%	1.74%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	13	1	0	0	0	1	2	0	3	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	2									
		0.24%	0.34%	0.00%	0.00%	0.00%	0.84%	3.33%	0.00%	0.31%	0.39%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.50%	0.00%	0.00%	0.00%	0.67%	1.74%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	16	0	0	0	1	0	0	0	4	4	0	1	1	1	1	0	0	0	1	0	0	0	0	1	1	0	0	0									
		0.29%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.42%	1.56%	0.00%	0.31%	0.69%	0.30%	0.93%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.93%	0.93%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	4	0	0	0	0	0	1	2	1	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	1	1	0									
		0.24%	1.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.21%	0.39%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.00%	0.00%	0.00%	0.00%	0.93%	0.00%	1.10%	0.67%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	24	0	0	0	0	1	0	1	10	4	0	2	0	0	0	1	0	2	0	0	0	1	1	0	0	0	0	1									
		0.44%	0.00%	0.00%	0.00%	0.00%	0.84%	0.00%	0.31%	1.04%	1.56%	0.00%	0.62%	0.00%	0.00%	0.00%	0.64%	0.00%	0.84%	0.00%	0.00%	0.00%	0.20%	2.50%	0.00%	0.00%	0.00%	0.00%	0.87%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1788	92	16	38	47	39	24	97	325	108	22	76	39	144	29	77	64	36	131	36	35	144	12	23	13	40	43	38									
		32.65%	30.98%	28.57%	14.50%	26.55%	32.77%	40.00%	29.75%	33.96%	42.19%	40.74%	23.46%	26.90%	42.86%	27.10%	49.36%	59.81%	15.19%	50.19%	72.00%	49.30%	28.46%	30.00%	21.30%	12.04%	43.96%	28.67%	33.04%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	9	0	0	0	0	0	0	1	1	2	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0									
		0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.10%	0.78%	0.00%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.00%	0.67%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	124	1	0	2	6	1	0	4	37	2	2	9	2	10	2	3	6	1	2	1	2	9	0	7	4	3	2	6									
		2.26%	0.34%	0.00%	0.76%	3.39%	0.84%	0.00%	1.23%	3.87%	0.78%	3.70%	2.78%	1.38%	2.98%	1.87%	1.92%	5.61%	0.42%	0.77%	2.00%	2.82%	1.78%	0.00%	6.48%	3.70%	3.30%	1.33%	5.22%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
