Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Воловская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230					
1	"Число избирателей, внесенных в списки избирателей"	12447	456	520	642	525	593	2167	1188	474	366	145	504	519	234	205	631	359	1003	242	701	587	386					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11283	414	468	579	475	535	1940	1075	440	335	155	455	470	215	185	570	322	910	220	635	535	350					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6580	213	237	331	357	248	1139	711	246	218	103	255	265	114	102	250	227	541	112	341	339	231					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2553	162	161	132	106	211	146	121	133	73	30	175	91	65	50	200	62	184	63	158	140	90					
6	Число погашенных избирательных бюллетеней	2150	39	70	116	12	76	655	243	61	44	22	25	114	36	33	120	33	185	45	136	56	29					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2553	162	161	132	106	211	146	121	133	73	30	175	91	65	50	200	62	184	63	158	140	90					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6580	213	237	331	357	248	1139	711	246	218	103	255	265	114	102	250	227	541	112	341	339	231					
9	Число недействительных избирательных бюллетеней	67	1	3	3	15	2	16	2	1	1	0	2	0	0	0	9	3	1	0	6	2	0					
10	Число действительных избирательных бюллетеней	9066	374	395	460	448	457	1269	830	378	290	133	428	356	179	152	441	286	724	175	493	477	321					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	231	14	4	14	2	14	20	5	14	13	7	3	14	7	7	14	14	20	13	4	14	14					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	65	2	3	12	0	0	9	4	6	4	0	0	5	2	1	0	1	6	0	2	8	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	19	3	0	0	1	0	5	3	0	1	0	0	0	0	0	0	1	2	0	2	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	166	12	1	2	2	14	11	1	8	9	7	3	9	5	6	14	13	14	13	2	6	14					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	370	2	14	86	7	12	73	23	6	8	3	34	21	3	3	19	13	6	8	10	13	6					
		4.05%	0.53%	3.52%	18.57%	1.51%	2.61%	5.68%	2.76%	1.58%	2.75%	2.26%	7.91%	5.90%	1.68%	1.97%	4.22%	4.50%	0.83%	4.57%	2.00%	2.71%	1.87%					
19	2.Всероссийская политическая партия «Гражданская Сила»	26	0	0	1	1	2	7	4	0	0	1	2	5	0	0	0	0	2	0	1	0	0					
		0.28%	0.00%	0.00%	0.22%	0.22%	0.44%	0.54%	0.48%	0.00%	0.00%	0.75%	0.47%	1.40%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.20%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	7	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	3	0					
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.63%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1172	30	58	49	74	31	212	107	23	26	4	46	61	31	34	77	22	85	67	56	58	21					
		12.83%	8.00%	14.57%	10.58%	15.98%	6.75%	16.50%	12.86%	6.07%	8.93%	3.01%	10.70%	17.13%	17.32%	22.37%	17.11%	7.61%	11.72%	38.29%	11.22%	12.11%	6.54%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	11	0	0	2	0	0	3	1	0	0	0	1	0	0	1	0	1	0	0	1	1	0					
		0.12%	0.00%	0.00%	0.43%	0.00%	0.00%	0.23%	0.12%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.66%	0.00%	0.35%	0.00%	0.00%	0.20%	0.21%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	6	0	0	0	1	0	1	1	0	0	0	0	1	0	0	0	0	1	1	0	0	0					
		0.07%	0.00%	0.00%	0.00%	0.22%	0.00%	0.08%	0.12%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.14%	0.57%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	561	21	36	19	32	24	99	48	25	12	13	37	27	8	13	31	17	24	8	30	28	9					
		6.14%	5.60%	9.05%	4.10%	6.91%	5.23%	7.70%	5.77%	6.60%	4.12%	9.77%	8.60%	7.58%	4.47%	8.55%	6.89%	5.88%	3.31%	4.57%	6.01%	5.85%	2.80%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	396	18	13	3	18	15	78	41	16	18	2	15	30	9	10	20	11	31	16	13	9	10					
		4.34%	4.80%	3.27%	0.65%	3.89%	3.27%	6.07%	4.93%	4.22%	6.19%	1.50%	3.49%	8.43%	5.03%	6.58%	4.44%	3.81%	4.28%	9.14%	2.61%	1.88%	3.12%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	93	5	3	6	7	2	9	12	3	4	1	2	2	1	1	8	0	13	0	10	3	1					
		1.02%	1.33%	0.75%	1.30%	1.51%	0.44%	0.70%	1.44%	0.79%	1.37%	0.75%	0.47%	0.56%	0.56%	0.66%	1.78%	0.00%	1.79%	0.00%	2.00%	0.63%	0.31%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6393	298	269	294	308	368	777	592	301	219	109	291	209	127	90	284	222	558	75	368	360	274					
		69.99%	79.47%	67.59%	63.50%	66.52%	80.17%	60.47%	71.15%	79.42%	75.26%	81.95%	67.67%	58.71%	70.95%	59.21%	63.11%	76.82%	76.97%	42.86%	73.75%	75.16%	85.36%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	31	0	2	0	0	3	8	1	4	3	0	0	0	0	0	2	0	4	0	2	2	0					
		0.34%	0.00%	0.50%	0.00%	0.00%	0.65%	0.62%	0.12%	1.06%	1.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.55%	0.00%	0.40%	0.42%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
