Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Руднянская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №3401	УИК №3402	УИК №3403	УИК №3404	УИК №3405	УИК №3406	УИК №3407	УИК №3408	УИК №3409	УИК №3410	УИК №3411	УИК №3412	УИК №3413	УИК №3414	УИК №3415	УИК №3416	УИК №3417	УИК №3418	УИК №3419	УИК №3420					
1	"Число избирателей, внесенных в список избирателей"	14412	1570	1137	1428	1478	1090	221	261	845	358	143	917	361	1044	712	116	1302	534	289	141	465					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14620	1580	1112	1443	1501	1101	224	268	865	364	143	930	370	1047	722	135	1345	543	292	145	490					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6301	673	442	651	627	432	113	65	363	179	46	453	244	426	276	69	553	223	159	73	234					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1376	94	93	75	109	62	33	53	126	10	48	97	35	93	102	26	85	128	25	15	67					
6	Число погашенных избирательных бюллетеней	6943	813	577	717	765	607	78	150	376	175	49	380	91	528	344	40	707	192	108	57	189					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1376	94	93	75	109	62	33	53	126	10	48	97	35	93	102	26	85	128	25	15	67					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6287	659	442	651	627	432	113	65	363	179	46	453	244	426	276	69	553	223	159	73	234					
9	Число недействительных избирательных бюллетеней	89	0	6	8	11	4	2	2	1	3	4	1	14	3	3	2	8	4	0	0	13					
10	Число действительных избирательных бюллетеней	7574	753	529	718	725	490	144	116	488	186	90	549	265	516	375	93	630	347	184	88	288					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	257	20	15	20	30	20	12	5	20	5	5	10	10	10	10	10	15	10	5	5	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	180	14	15	12	24	9	10	1	20	2	0	1	10	7	10	10	4	6	5	2	18					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	74	16	6	4	8	6	2	2	6	2	1	1	3	3	2	1	2	1	2	3	3					
14	Число погашенных неиспользованных открепительных удостоверений	77	6	0	8	6	11	2	4	0	3	5	9	0	3	0	0	11	4	0	3	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1828	253	171	230	216	150	20	22	115	25	8	124	25	105	66	4	106	61	34	24	69					
		23.85%	33.60%	31.96%	31.68%	29.35%	30.36%	13.70%	18.64%	23.52%	13.23%	8.51%	22.55%	8.96%	20.23%	17.46%	4.21%	16.61%	17.38%	18.48%	27.27%	22.92%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	836	64	68	65	79	36	14	14	45	7	11	72	23	90	33	11	96	55	22	13	18					
		10.91%	8.50%	12.71%	8.95%	10.73%	7.29%	9.59%	11.86%	9.20%	3.70%	11.70%	13.09%	8.24%	17.34%	8.73%	11.58%	15.05%	15.67%	11.96%	14.77%	5.98%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	63	7	9	5	5	2	2	0	2	2	0	2	0	10	2	0	5	7	2	1	0					
		0.82%	0.93%	1.68%	0.69%	0.68%	0.40%	1.37%	0.00%	0.41%	1.06%	0.00%	0.36%	0.00%	1.93%	0.53%	0.00%	0.78%	1.99%	1.09%	1.14%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1467	150	101	158	147	112	20	9	98	15	13	132	31	84	61	9	137	73	39	13	65					
		19.14%	19.92%	18.88%	21.76%	19.97%	22.67%	13.70%	7.63%	20.04%	7.94%	13.83%	24.00%	11.11%	16.18%	16.14%	9.47%	21.47%	20.80%	21.20%	14.77%	21.59%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	118	10	7	20	15	11	3	2	8	0	1	6	0	12	3	2	6	6	0	0	6					
		1.54%	1.33%	1.31%	2.75%	2.04%	2.23%	2.05%	1.69%	1.64%	0.00%	1.06%	1.09%	0.00%	2.31%	0.79%	2.11%	0.94%	1.71%	0.00%	0.00%	1.99%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3227	264	173	238	258	178	85	69	218	137	55	213	184	210	210	66	279	140	85	36	129					
		42.11%	35.06%	32.34%	32.78%	35.05%	36.03%	58.22%	58.47%	44.58%	72.49%	58.51%	38.73%	65.95%	40.46%	55.56%	69.47%	43.73%	39.89%	46.20%	40.91%	42.86%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	35	5	0	2	5	1	0	0	2	0	2	0	2	5	0	1	1	5	2	1	1					
		0.46%	0.66%	0.00%	0.28%	0.68%	0.20%	0.00%	0.00%	0.41%	0.00%	2.13%	0.00%	0.72%	0.96%	0.00%	1.05%	0.16%	1.42%	1.09%	1.14%	0.33%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
