Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																
Дата голосования: 04.12.2011																																
																																
Наименование Избирательной комиссии:    Белохолуницкая																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71					
1	"Число избирателей, внесенных в список избирателей"	17165	1298	736	1261	1677	411	1466	596	1550	780	408	458	401	288	224	327	307	158	112	290	691	1487	712	420	197	910					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17730	1310	760	1300	1685	420	1490	600	1580	790	430	470	425	310	250	350	350	180	140	310	740	1540	700	430	210	960					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8649	607	325	584	792	244	828	325	781	394	223	233	227	195	136	169	175	108	69	157	361	655	288	274	86	413					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1155	74	35	29	99	16	63	29	90	50	24	27	15	22	9	48	20	4	5	13	101	129	123	35	33	62					
6	Число погашенных избирательных бюллетеней	7926	629	400	687	794	160	599	246	709	346	183	210	183	93	105	133	155	68	66	140	278	756	289	121	91	485					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1155	74	35	29	99	16	63	29	90	50	24	27	15	22	9	48	20	4	5	13	101	129	123	35	33	62					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8649	607	325	584	792	244	828	325	781	394	223	233	227	195	136	169	175	108	69	157	361	655	288	274	86	413					
9	Число недействительных избирательных бюллетеней	153	9	3	10	19	5	12	2	15	10	3	6	3	2	3	5	2	0	1	5	2	19	11	0	2	4					
10	Число действительных избирательных бюллетеней	9651	672	357	603	872	255	879	352	856	434	244	254	239	215	142	212	193	112	73	165	460	765	400	309	117	471					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	490	24	20	20	24	8	24	20	24	20	12	12	20	17	15	20	20	20	15	20	25	30	24	20	10	26					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	292	12	3	7	21	4	13	13	14	5	8	6	6	17	15	8	16	12	12	6	25	22	7	13	1	26					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	151	10	2	5	15	9	16	5	15	9	4	5	9	3	2	4	2	4	0	2	5	7	3	7	2	6					
14	Число погашенных неиспользованных открепительных удостоверений	198	12	17	13	3	4	11	7	10	15	4	6	14	0	0	12	4	8	3	14	0	8	17	7	9	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	1	0	2	0	0	0	2	1	0	0	0	0	1	0	0	1	1	0	1	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1975	142	85	146	170	56	194	89	212	73	47	41	20	38	30	38	34	15	12	30	96	192	57	43	15	100					
		20.14%	20.85%	23.61%	23.82%	19.08%	21.54%	21.77%	25.14%	24.34%	16.44%	19.03%	15.77%	8.26%	17.51%	20.69%	17.51%	17.44%	13.39%	16.22%	17.65%	20.78%	24.49%	13.87%	13.92%	12.61%	21.05%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1904	175	85	128	195	52	111	60	164	106	74	62	33	49	25	26	43	21	19	34	73	121	109	54	18	67					
		19.42%	25.70%	23.61%	20.88%	21.89%	20.00%	12.46%	16.95%	18.83%	23.87%	29.96%	23.85%	13.64%	22.58%	17.24%	11.98%	22.05%	18.75%	25.68%	20.00%	15.80%	15.43%	26.52%	17.48%	15.13%	14.11%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	94	7	2	7	10	3	7	4	10	8	1	1	5	3	0	2	2	1	1	0	1	7	6	1	2	3					
		0.96%	1.03%	0.56%	1.14%	1.12%	1.15%	0.79%	1.13%	1.15%	1.80%	0.40%	0.38%	2.07%	1.38%	0.00%	0.92%	1.03%	0.89%	1.35%	0.00%	0.22%	0.89%	1.46%	0.32%	1.68%	0.63%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1487	86	45	94	138	28	157	57	139	59	25	30	19	27	17	30	16	25	7	28	134	135	50	38	28	75					
		15.17%	12.63%	12.50%	15.33%	15.49%	10.77%	17.62%	16.10%	15.96%	13.29%	10.12%	11.54%	7.85%	12.44%	11.72%	13.82%	8.21%	22.32%	9.46%	16.47%	29.00%	17.22%	12.17%	12.30%	23.53%	15.79%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	118	10	2	4	16	5	14	3	19	6	6	0	0	1	1	1	1	0	0	0	4	11	6	1	0	7					
		1.20%	1.47%	0.56%	0.65%	1.80%	1.92%	1.57%	0.85%	2.18%	1.35%	2.43%	0.00%	0.00%	0.46%	0.69%	0.46%	0.51%	0.00%	0.00%	0.00%	0.87%	1.40%	1.46%	0.32%	0.00%	1.47%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4035	246	137	224	339	108	392	135	307	182	90	120	161	97	69	115	96	50	33	72	152	298	169	171	54	218					
		41.16%	36.12%	38.06%	36.54%	38.05%	41.54%	43.99%	38.14%	35.25%	40.99%	36.44%	46.15%	66.53%	44.70%	47.59%	52.99%	49.23%	44.64%	44.59%	42.35%	32.90%	38.01%	41.12%	55.34%	45.38%	45.89%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	38	6	1	0	4	3	4	4	5	0	1	0	1	0	0	0	1	0	1	1	0	1	3	1	0	1					
		0.39%	0.88%	0.28%	0.00%	0.45%	1.15%	0.45%	1.13%	0.57%	0.00%	0.40%	0.00%	0.41%	0.00%	0.00%	0.00%	0.51%	0.00%	1.35%	0.59%	0.00%	0.13%	0.73%	0.32%	0.00%	0.21%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
