Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																
Дата голосования: 02.12.2007																																
																																
Наименование Избирательной комиссии:    Белохолуницкая																																
																																
Сводная таблица результатов выборов																																
																																
		Сумма	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72					
1	"Число избирателей, внесенных в списки избирателей"	17363	1322	623	1447	1753	397	1505	462	1499	736	419	473	398	269	253	328	287	164	124	280	732	1549	725	393	211	1014					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17590	1300	630	1400	1700	400	1500	600	1500	750	400	450	400	300	250	310	300	180	140	340	780	1600	700	420	240	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11790	844	430	837	1061	312	1010	421	949	471	289	318	333	196	211	248	223	143	107	224	514	1052	440	321	151	685					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1653	134	32	152	146	29	112	41	103	63	37	38	32	38	19	59	24	8	6	18	127	90	167	33	15	130					
6	Число погашенных избирательных бюллетеней	4147	322	168	411	493	59	378	138	448	216	74	94	35	66	20	3	53	29	27	98	139	458	93	66	74	185					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1653	134	32	152	146	29	112	41	103	63	37	38	32	38	19	59	24	8	6	18	127	90	167	33	15	130					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11790	844	430	837	1061	312	1010	421	949	471	289	318	333	196	211	248	223	143	107	224	514	1052	440	321	151	685					
9	Число недействительных избирательных бюллетеней	118	9	1	10	12	4	12	5	9	1	0	3	2	4	1	3	2	2	0	2	5	15	6	3	2	5					
10	Число действительных избирательных бюллетеней	13325	969	461	979	1195	337	1110	457	1043	533	326	353	363	230	229	304	245	149	113	240	636	1127	601	351	164	810					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	400	6	5	6	18	16	10	5	15	10	2	5	20	15	15	22	23	10	10	20	40	45	20	20	15	27					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	400	6	5	6	18	16	10	5	15	10	2	5	20	15	15	22	23	10	10	20	40	45	20	20	15	27					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	138	10	3	4	19	6	8	0	7	3	6	4	5	2	5	3	6	3	1	3	9	5	6	8	2	10					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	40	5	0	1	8	0	7	1	6	0	0	0	0	0	2	0	1	0	0	0	0	1	1	0	0	7					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																
18	1.Политическая партия «Аграрная партия России»	541	52	26	42	20	14	50	18	58	16	12	21	55	25	15	17	24	2	2	13	40	0	8	8	3	0					
		4.02%	5.32%	5.63%	4.25%	1.66%	4.11%	4.46%	3.90%	5.51%	2.99%	3.68%	5.90%	15.07%	10.68%	6.52%	5.54%	9.72%	1.32%	1.77%	5.37%	6.24%	0.00%	1.32%	2.26%	1.81%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	71	10	5	9	14	1	7	2	4	1	4	0	0	1	0	1	2	0	1	0	3	4	0	2	0	0					
		0.53%	1.02%	1.08%	0.91%	1.16%	0.29%	0.62%	0.43%	0.38%	0.19%	1.23%	0.00%	0.00%	0.43%	0.00%	0.33%	0.81%	0.00%	0.88%	0.00%	0.47%	0.35%	0.00%	0.56%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	14	0	0	0	3	0	1	0	2	1	1	0	0	0	0	0	0	0	1	0	0	1	1	0	0	3					
		0.10%	0.00%	0.00%	0.00%	0.25%	0.00%	0.09%	0.00%	0.19%	0.19%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.09%	0.16%	0.00%	0.00%	0.37%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1128	85	17	91	56	17	146	63	139	32	22	12	18	26	11	15	18	9	3	23	20	147	52	30	25	51					
		8.39%	8.69%	3.68%	9.20%	4.64%	4.99%	13.01%	13.64%	13.21%	5.99%	6.75%	3.37%	4.93%	11.11%	4.78%	4.89%	7.29%	5.96%	2.65%	9.50%	3.12%	12.87%	8.57%	8.47%	15.06%	6.26%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	45	9	0	4	1	3	4	2	7	1	2	0	1	0	2	2	2	0	1	2	0	0	0	0	1	1					
		0.33%	0.92%	0.00%	0.40%	0.08%	0.88%	0.36%	0.43%	0.67%	0.19%	0.61%	0.00%	0.27%	0.00%	0.87%	0.65%	0.81%	0.00%	0.88%	0.83%	0.00%	0.00%	0.00%	0.00%	0.60%	0.12%					
23	6.Политическая партия «Партия социальной справедливости»	26	1	0	3	6	0	4	1	1	1	1	1	0	0	0	0	0	0	0	1	1	2	2	0	0	1					
		0.19%	0.10%	0.00%	0.30%	0.50%	0.00%	0.36%	0.22%	0.10%	0.19%	0.31%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.16%	0.18%	0.33%	0.00%	0.00%	0.12%					
24	7.Политическая партия «Либерально-демократическая партия России»	1222	98	54	99	37	36	117	59	104	47	34	22	26	26	31	17	10	13	16	28	20	150	56	27	12	83					
		9.09%	10.02%	11.69%	10.01%	3.07%	10.56%	10.43%	12.77%	9.89%	8.80%	10.43%	6.18%	7.12%	11.11%	13.48%	5.54%	4.05%	8.61%	14.16%	11.57%	3.12%	13.13%	9.23%	7.63%	7.23%	10.18%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	518	52	32	43	20	15	69	27	79	27	16	7	5	25	10	6	10	7	4	10	3	2	29	6	8	6					
		3.85%	5.32%	6.93%	4.35%	1.66%	4.40%	6.15%	5.84%	7.51%	5.06%	4.91%	1.97%	1.37%	10.68%	4.35%	1.95%	4.05%	4.64%	3.54%	4.13%	0.47%	0.18%	4.78%	1.69%	4.82%	0.74%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	244	24	9	21	25	5	31	9	12	6	5	3	4	3	9	4	9	5	6	19	8	1	10	4	6	6					
		1.82%	2.45%	1.95%	2.12%	2.07%	1.47%	2.76%	1.95%	1.14%	1.12%	1.53%	0.84%	1.10%	1.28%	3.91%	1.30%	3.64%	3.31%	5.31%	7.85%	1.25%	0.09%	1.65%	1.13%	3.61%	0.74%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9443	629	314	663	1002	241	673	272	628	399	228	286	253	124	151	240	169	113	79	143	537	817	442	273	109	658					
		70.24%	64.31%	67.97%	67.04%	83.02%	70.67%	59.98%	58.87%	59.70%	74.72%	69.94%	80.34%	69.32%	52.99%	65.65%	78.18%	68.42%	74.83%	69.91%	59.09%	83.78%	71.54%	72.82%	77.12%	65.66%	80.74%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	73	9	4	4	11	5	8	4	9	2	1	1	1	0	0	2	1	0	0	1	4	3	1	1	0	1					
		0.54%	0.92%	0.87%	0.40%	0.91%	1.47%	0.71%	0.87%	0.86%	0.37%	0.31%	0.28%	0.27%	0.00%	0.00%	0.65%	0.40%	0.00%	0.00%	0.41%	0.62%	0.26%	0.16%	0.28%	0.00%	0.12%					
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
