Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Хотынецкая																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732									
1	Число избирателей, включенных в список избирателей	8677	638	212	220	395	689	279	488	238	510	425	377	501	323	1722	759	901									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	8855	650	215	230	400	700	285	510	235	525	425	385	510	325	1770	770	920									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4810	249	64	108	203	327	161	299	92	176	230	197	236	225	1080	518	645									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1757	171	79	41	63	200	55	75	98	232	117	74	100	48	187	133	84									
6	Число погашенных избирательных бюллетеней	2288	230	72	81	134	173	69	136	45	117	78	114	174	52	503	119	191									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1757	171	79	41	63	200	55	75	98	232	117	74	100	48	187	133	84									
8	Число бюллетеней в стационарных ящиках для голосования	4809	249	64	108	203	327	161	299	92	176	230	197	236	225	1079	518	645									
9	Число недействительных избирательных бюллетеней	85	4	0	2	3	0	13	7	0	0	2	0	0	10	29	8	7									
10	Число действительных избирательных бюллетеней	6481	416	143	147	263	527	203	367	190	408	345	271	336	263	1237	643	722									
11	Число полученных открепительных  удостоверений	298	15	15	10	15	15	10	15	10	15	15	15	15	10	53	35	35									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	200	11	2	10	6	8	10	15	0	10	6	9	6	10	46	18	33									
13	Число избирателей, проголосовавших по открепительным удостоверениям	80	6	4	2	1	6	4	6	2	2	3	5	1	6	13	13	6									
14	Число неиспользованных открепительных удостоверений	98	4	13	0	9	7	0	0	10	5	9	6	9	0	7	17	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	353	34	7	17	20	6	7	25	9	9	27	16	27	14	91	21	23									
		5.38%	8.10%	4.90%	11.41%	7.52%	1.14%	3.24%	6.68%	4.74%	2.21%	7.78%	5.90%	8.04%	5.13%	7.19%	3.23%	3.16%									
20	Зюганов Геннадий Андреевич	1582	98	36	32	80	122	43	89	37	104	63	49	74	38	403	173	141									
		24.09%	23.33%	25.17%	21.48%	30.08%	23.15%	19.91%	23.80%	19.47%	25.49%	18.16%	18.08%	22.02%	13.92%	31.83%	26.57%	19.34%									
21	Миронов Сергей Михайлович	109	8	2	3	11	10	1	5	4	1	2	3	6	13	24	7	9									
		1.66%	1.90%	1.40%	2.01%	4.14%	1.90%	0.46%	1.34%	2.11%	0.25%	0.58%	1.11%	1.79%	4.76%	1.90%	1.08%	1.23%									
22	Прохоров Михаил Дмитриевич	135	8	3	8	7	5	5	13	2	0	5	5	6	4	45	3	16									
		2.06%	1.90%	2.10%	5.37%	2.63%	0.95%	2.31%	3.48%	1.05%	0.00%	1.44%	1.85%	1.79%	1.47%	3.55%	0.46%	2.19%									
23	Путин Владимир Владимирович	4302	268	95	87	145	384	147	235	138	294	248	198	223	194	674	439	533									
		65.52%	63.81%	66.43%	58.39%	54.51%	72.87%	68.06%	62.83%	72.63%	72.06%	71.47%	73.06%	66.37%	71.06%	53.24%	67.43%	73.11%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
