Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																	
Дата голосования: 02.12.2007																	
																	
Наименование Избирательной комиссии:    Быстроистокская																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680	УИК №681	УИК №682	УИК №683					
1	"Число избирателей, внесенных в списки избирателей"	9184	975	1212	1224	1173	744	487	855	1175	1079	260					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8800	930	1100	1130	1100	740	500	850	1150	1050	250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	5612	557	736	739	695	447	333	534	757	635	179					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	619	56	69	67	101	33	46	99	60	64	24					
6	Число погашенных избирательных бюллетеней	2569	317	295	324	304	260	121	217	333	351	47					
7	Число избирательных бюллетеней в переносных ящиках для голосования	619	56	69	67	101	33	46	99	60	64	24					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	5612	557	736	739	695	447	333	534	757	635	179					
9	Число недействительных избирательных бюллетеней	62	10	6	6	11	2	2	5	7	11	2					
10	Число действительных избирательных бюллетеней	6169	603	799	800	785	478	377	628	810	688	201					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	99	10	12	12	12	9	5	10	12	12	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	45	2	3	7	6	9	1	4	8	4	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	24	2	1	1	1	6	1	3	2	3	4					
14	Число погашенных неиспользованных открепительных удостоверений	54	8	9	5	6	0	4	6	4	8	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	1	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
																	
18	1.Политическая партия «Аграрная партия России»	216	4	13	33	19	16	14	37	41	35	4					
		3.47%	0.65%	1.61%	4.09%	2.39%	3.33%	3.69%	5.85%	5.02%	5.01%	1.97%					
19	2.Всероссийская политическая партия «Гражданская Сила»	15	0	3	4	4	0	0	1	2	1	0					
		0.24%	0.00%	0.37%	0.50%	0.50%	0.00%	0.00%	0.16%	0.24%	0.14%	0.00%					
20	3.Политическая партия «Демократическая партия России»	7	1	0	0	1	2	1	2	0	0	0					
		0.11%	0.16%	0.00%	0.00%	0.13%	0.42%	0.26%	0.32%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1196	88	151	168	179	79	73	133	200	75	50					
		19.19%	14.36%	18.76%	20.84%	22.49%	16.46%	19.26%	21.01%	24.48%	10.73%	24.63%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	35	3	0	5	4	4	3	6	7	3	0					
		0.56%	0.49%	0.00%	0.62%	0.50%	0.83%	0.79%	0.95%	0.86%	0.43%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	11	0	1	2	2	0	0	0	2	4	0					
		0.18%	0.00%	0.12%	0.25%	0.25%	0.00%	0.00%	0.00%	0.24%	0.57%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	864	79	136	105	134	69	59	81	78	59	64					
		13.87%	12.89%	16.89%	13.03%	16.83%	14.38%	15.57%	12.80%	9.55%	8.44%	31.53%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	525	61	69	88	64	42	11	62	57	60	11					
		8.43%	9.95%	8.57%	10.92%	8.04%	8.75%	2.90%	9.79%	6.98%	8.58%	5.42%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	24	2	3	4	1	6	1	0	2	4	1					
		0.39%	0.33%	0.37%	0.50%	0.13%	1.25%	0.26%	0.00%	0.24%	0.57%	0.49%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3260	363	422	387	374	259	215	306	419	445	70					
		52.32%	59.22%	52.42%	48.01%	46.98%	53.96%	56.73%	48.34%	51.29%	63.66%	34.48%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	16	2	1	4	3	1	0	0	2	2	1					
		0.26%	0.33%	0.12%	0.50%	0.38%	0.21%	0.00%	0.00%	0.24%	0.29%	0.49%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
