Выборы Президента Российской Федерации																	
Дата голосования: 18.03.2018																	
																	
Наименование Избирательной комиссии:    Верхнетуринская городская																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6															
																	
		Сумма	УИК №1222	УИК №1223	УИК №1224	УИК №1225	УИК №1226	УИК №1227									
1	"Число избирателей, включенных в список избирателей"	7607	917	1032	1110	744	1853	1951									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7900	950	1050	1150	800	1900	2050									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4416	504	586	640	464	1084	1138									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	354	100	41	36	33	42	102									
6	Число погашенных избирательных бюллетеней	3130	346	423	474	303	774	810									
7	Число избирательных бюллетеней в переносных ящиках для голосования	354	100	41	36	33	42	102									
8	Число бюллетеней в стационарных ящиках для голосования	4416	504	586	640	464	1084	1138									
9	Число недействительных избирательных бюллетеней	47	3	4	9	4	17	10									
10	Число действительных избирательных бюллетеней	4723	601	623	667	493	1109	1230									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
13	Бабурин Сергей Николаевич	31	2	6	5	0	11	7									
		0.65%	0.33%	0.96%	0.74%	0.00%	0.98%	0.56%									
14	Грудинин Павел Николаевич	721	70	103	95	88	183	182									
		15.12%	11.59%	16.43%	14.05%	17.71%	16.25%	14.68%									
15	Жириновский Владимир Вольфович	321	55	44	46	27	76	73									
		6.73%	9.11%	7.02%	6.80%	5.43%	6.75%	5.89%									
16	Путин Владимир Владимирович	3504	460	458	511	361	801	913									
		73.46%	76.16%	73.05%	75.59%	72.64%	71.14%	73.63%									
17	Собчак Ксения Анатольевна	47	4	4	3	5	12	19									
		0.99%	0.66%	0.64%	0.44%	1.01%	1.07%	1.53%									
18	Сурайкин Максим Александрович	40	4	5	2	5	13	11									
		0.84%	0.66%	0.80%	0.30%	1.01%	1.15%	0.89%									
19	Титов Борис Юрьевич	28	2	2	1	5	7	11									
		0.59%	0.33%	0.32%	0.15%	1.01%	0.62%	0.89%									
20	Явлинский Григорий Алексеевич	31	4	1	4	2	6	14									
		0.65%	0.66%	0.16%	0.59%	0.40%	0.53%	1.13%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
