Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва													
Дата голосования: 07.12.2003 0:00:00													
													
Наименование Избирательной комиссии:    Чеди-Хольская 													
													
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)													
													
		Сумма	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176					
1	"Число избирателей, внесенных в списки"	4486	2195	651	583	107	163	787					
2	"Число бюллетеней, полученных участковыми комиссиями"	4249	2090	590	557	108	160	744					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	2653	1192	386	385	80	135	475					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	267	120	34	39	11	15	48					
6	Число погашенных бюллетеней	1329	778	170	133	17	10	221					
7	Число бюллетеней в переносных ящиках для голосования	267	120	34	39	11	15	48					
8	Число бюллетеней в стационарных ящиках для голосования	2653	1192	386	385	80	135	475					
9	Число недействительных бюллетеней	104	36	24	3	2	0	39					
10	Число действительных бюллетеней	2816	1276	396	421	89	150	484					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	97	39	14	14	5	5	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	39	27	1	0	0	4	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	22	5	2	1	3	5	6					
14	Число погашенных открепительных удостоверений	58	12	13	14	5	1	13					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0					
													
18	"1. ""ЕДИНЕНИЕ"""	138	51	25	14	1	10	37					
		4.72%	3.88%	5.95%	3.30%	1.09%	6.66%	7.07%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	9	3	4	2	0	0	0					
		0.30%	0.22%	0.95%	0.47%	0.0%	0.0%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	47	19	6	6	0	1	15					
		1.60%	1.44%	1.42%	1.41%	0.0%	0.66%	2.86%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	32	24	3	2	1	0	2					
		1.09%	1.82%	0.71%	0.47%	1.09%	0.0%	0.38%					
22	"5. ""За Русь Святую"""	3	1	1	0	0	0	1					
		0.10%	0.07%	0.23%	0.0%	0.0%	0.0%	0.19%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	0	1	2	0	3	2					
		0.27%	0.0%	0.23%	0.47%	0.0%	2.0%	0.38%					
24	"7. ""Новый курс - Автомобильная Россия"""	6	3	2	1	0	0	0					
		0.20%	0.22%	0.47%	0.23%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	3	0	1	2	0	0	0					
		0.10%	0.0%	0.23%	0.47%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	1	0	1	0	0	0	0					
		0.03%	0.0%	0.23%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	17	8	3	0	0	0	6					
		0.58%	0.60%	0.71%	0.0%	0.0%	0.0%	1.14%					
28	"11. ""Истинные патриоты России"""	0	0	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	10	6	2	0	0	0	2					
		0.34%	0.45%	0.47%	0.0%	0.0%	0.0%	0.38%					
30	"13. ""Демократическая партия России"""	4	2	0	0	0	0	2					
		0.13%	0.15%	0.0%	0.0%	0.0%	0.0%	0.38%					
31	"14. ""Великая Россия - Евразийский Союз"""	32	17	9	1	0	1	4					
		1.09%	1.29%	2.14%	0.23%	0.0%	0.66%	0.76%					
32	"15. ""Партия СЛОН"""	5	3	1	0	0	0	1					
		0.17%	0.22%	0.23%	0.0%	0.0%	0.0%	0.19%					
33	"16. ""Родина"" (народно-патриотический союз)"""	55	32	16	4	1	0	2					
		1.88%	2.43%	3.80%	0.94%	1.09%	0.0%	0.38%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	8	1	4	2	0	0	1					
		0.27%	0.07%	0.95%	0.47%	0.0%	0.0%	0.19%					
35	"18. ""ЛДПР"""	58	39	11	2	0	1	5					
		1.98%	2.97%	2.61%	0.47%	0.0%	0.66%	0.95%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	67	25	6	2	0	3	31					
		2.29%	1.90%	1.42%	0.47%	0.0%	2.0%	5.92%					
37	"20. ""Политическая партия ""Единая Россия"""	2085	924	257	359	86	123	336					
		71.40%	70.42%	61.19%	84.66%	94.50%	82.0%	64.24%					
38	"21. ""Российская Конституционно-демократическая партия"""	8	1	1	3	0	1	2					
		0.27%	0.07%	0.23%	0.70%	0.0%	0.66%	0.38%					
39	"22. ""Развитие предпринимательства"""	6	4	2	0	0	0	0					
		0.20%	0.30%	0.47%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	164	90	27	15	0	5	27					
		5.61%	6.85%	6.42%	3.53%	0.0%	3.33%	5.16%					
													
41	Против всех	50	23	13	4	0	2	8					
		1.71%	1.75%	3.09%	0.94%	0.0%	1.33%	1.52%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
