Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																			
Дата голосования: 04.12.2011																			
																			
Наименование Избирательной комиссии:    Зверевская городская																			
																			
Сводная таблица результатов выборов																			
																			
		Сумма	УИК №2226	УИК №2227	УИК №2228	УИК №2229	УИК №2230	УИК №2231	УИК №2232	УИК №2233	УИК №2234	УИК №2235	УИК №2478	УИК №2482					
1	"Число избирателей, внесенных в список избирателей"	18893	1183	1230	1233	2186	2626	1212	1368	2792	1338	1351	1153	1221					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15540	970	1000	970	2000	2150	1000	1120	2230	1080	1100	920	1000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8435	483	586	620	1113	1121	539	579	1178	598	567	540	511					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	664	44	82	51	42	133	36	32	89	35	17	36	67					
6	Число погашенных избирательных бюллетеней	6441	443	332	299	845	896	425	509	963	447	516	344	422					
7	Число избирательных бюллетеней в переносных ящиках для голосования	664	44	82	51	42	133	36	32	89	35	17	36	67					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8435	483	586	620	1113	1121	539	579	1178	598	567	540	511					
9	Число недействительных избирательных бюллетеней	122	2	10	8	7	12	8	11	19	14	8	19	4					
10	Число действительных избирательных бюллетеней	8977	525	658	663	1148	1242	567	600	1248	619	576	557	574					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	374	24	26	22	60	50	24	25	39	19	21	35	29					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	371	24	26	21	58	50	24	25	39	19	21	35	29					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	233	9	21	43	18	10	16	12	23	19	20	36	6					
14	Число погашенных неиспользованных открепительных удостоверений	3	0	0	1	2	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	19	1	0	0	3	1	1	1	5	3	1	1	2					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1661	87	105	89	238	278	112	112	218	113	108	98	103					
		18.25%	16.51%	15.72%	13.26%	20.61%	22.17%	19.48%	18.33%	17.21%	17.85%	18.49%	17.01%	17.82%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1380	75	95	96	157	188	97	113	210	103	104	68	74					
		15.17%	14.23%	14.22%	14.31%	13.59%	14.99%	16.87%	18.49%	16.57%	16.27%	17.81%	11.81%	12.80%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	80	2	3	1	5	10	5	11	10	2	11	10	10					
		0.88%	0.38%	0.45%	0.15%	0.43%	0.80%	0.87%	1.80%	0.79%	0.32%	1.88%	1.74%	1.73%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2377	163	164	148	286	342	165	145	353	161	136	165	149					
		26.12%	30.93%	24.55%	22.06%	24.76%	27.27%	28.70%	23.73%	27.86%	25.43%	23.29%	28.65%	25.78%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	177	12	17	18	10	28	15	19	18	10	14	9	7					
		1.95%	2.28%	2.54%	2.68%	0.87%	2.23%	2.61%	3.11%	1.42%	1.58%	2.40%	1.56%	1.21%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3269	186	273	308	446	394	171	194	434	229	203	204	227					
		35.93%	35.29%	40.87%	45.90%	38.61%	31.42%	29.74%	31.75%	34.25%	36.18%	34.76%	35.42%	39.27%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	33	0	1	3	6	2	2	6	5	1	0	3	4					
		0.36%	0.00%	0.15%	0.45%	0.52%	0.16%	0.35%	0.98%	0.39%	0.16%	0.00%	0.52%	0.69%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
