Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																			
Дата голосования: 02.12.2007																																			
																																			
Наименование Избирательной комиссии:    Харабалинская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375	УИК №376	УИК №377	УИК №378	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391					
1	"Число избирателей, внесенных в списки избирателей"	30299	759	215	1754	1878	1123	232	1199	1452	1079	1334	1146	1063	1228	1435	1165	1441	1635	1853	188	988	1483	1477	299	214	1554	438	1060	607					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	29840	750	200	1750	1850	1150	200	1200	1450	1050	1350	1100	1050	1200	1400	1150	1450	1450	1850	190	900	1450	1450	300	200	1600	450	1100	600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	187	0	0	0	0	15	0	24	0	0	0	0	0	0	0	0	65	0	0	0	83	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	17070	433	160	950	993	652	160	649	820	579	779	599	527	690	796	693	736	768	1099	125	745	879	789	171	154	849	283	602	390					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1775	16	18	92	78	69	12	53	68	77	87	66	58	73	73	77	84	245	60	20	22	73	109	44	9	75	10	64	43					
6	Число погашенных избирательных бюллетеней	10808	301	22	708	779	414	28	474	562	394	484	435	465	437	531	380	565	437	691	45	50	498	552	85	37	676	157	434	167					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1962	16	18	92	78	84	12	77	68	77	87	66	58	73	73	77	149	245	60	20	105	73	109	44	9	75	10	64	43					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	17065	433	160	947	993	652	160	649	820	579	779	598	527	690	796	693	736	768	1099	125	745	879	788	171	154	849	283	602	390					
9	Число недействительных избирательных бюллетеней	246	9	0	14	23	19	2	11	0	8	5	12	14	9	4	8	6	11	16	4	17	14	6	0	5	12	7	3	7					
10	Число действительных избирательных бюллетеней	18781	440	178	1025	1048	717	170	715	888	648	861	652	571	754	865	762	879	1002	1143	141	833	938	891	215	158	912	286	663	426					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	290	5	2	14	20	18	2	11	5	6	15	9	12	7	8	4	11	10	13	3	20	20	20	7	3	18	5	15	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	281	5	0	14	20	16	2	11	5	6	12	9	12	7	8	4	11	8	13	3	20	20	20	7	3	18	5	15	7					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	195	11	2	9	4	4	3	2	10	8	7	3	4	7	5	5	5	17	8	5	11	11	10	8	5	7	8	9	7					
14	Число погашенных неиспользованных открепительных удостоверений	9	0	2	0	0	2	0	0	0	0	3	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	178	5	1	11	7	8	1	2	12	8	5	4	2	4	12	10	11	10	7	2	6	9	13	3	2	6	4	7	6					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
18	1.Политическая партия «Аграрная партия России»	293	10	0	17	26	17	1	3	15	4	12	11	7	12	10	6	7	9	26	0	11	25	25	0	1	15	1	12	10					
		1.54%	2.23%	0.00%	1.64%	2.43%	2.31%	0.58%	0.41%	1.69%	0.61%	1.39%	1.66%	1.20%	1.57%	1.15%	0.78%	0.79%	0.89%	2.24%	0.00%	1.29%	2.63%	2.79%	0.00%	0.61%	1.62%	0.34%	1.80%	2.31%					
19	2.Всероссийская политическая партия «Гражданская Сила»	66	0	0	4	3	4	0	1	6	3	5	2	4	6	3	4	5	1	1	0	6	1	1	0	0	1	2	0	3					
		0.35%	0.00%	0.00%	0.38%	0.28%	0.54%	0.00%	0.14%	0.68%	0.46%	0.58%	0.30%	0.68%	0.79%	0.35%	0.52%	0.56%	0.10%	0.09%	0.00%	0.71%	0.11%	0.11%	0.00%	0.00%	0.11%	0.68%	0.00%	0.69%					
20	3.Политическая партия «Демократическая партия России»	12	0	0	0	0	0	1	0	1	0	0	1	1	1	0	0	1	1	0	0	1	1	1	0	1	0	0	0	1					
		0.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.11%	0.00%	0.00%	0.15%	0.17%	0.13%	0.00%	0.00%	0.11%	0.10%	0.00%	0.00%	0.12%	0.11%	0.11%	0.00%	0.61%	0.00%	0.00%	0.00%	0.23%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2095	99	23	108	132	94	13	69	65	75	117	95	57	82	88	98	81	132	143	9	80	102	77	16	29	68	34	86	23					
		11.01%	22.05%	12.92%	10.39%	12.32%	12.77%	7.56%	9.50%	7.32%	11.43%	13.51%	14.31%	9.74%	10.75%	10.13%	12.73%	9.15%	13.03%	12.34%	6.21%	9.41%	10.71%	8.58%	7.44%	17.79%	7.36%	11.60%	12.91%	5.31%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	72	13	0	4	5	0	10	0	4	4	4	1	0	0	3	1	1	8	2	0	3	7	0	1	0	0	1	0	0					
		0.38%	2.90%	0.00%	0.38%	0.47%	0.00%	5.81%	0.00%	0.45%	0.61%	0.46%	0.15%	0.00%	0.00%	0.35%	0.13%	0.11%	0.79%	0.17%	0.00%	0.35%	0.74%	0.00%	0.47%	0.00%	0.00%	0.34%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	24	0	0	0	1	1	0	0	1	0	1	1	0	1	3	1	2	3	1	1	4	1	0	1	0	0	1	0	0					
		0.13%	0.00%	0.00%	0.00%	0.09%	0.14%	0.00%	0.00%	0.11%	0.00%	0.12%	0.15%	0.00%	0.13%	0.35%	0.13%	0.23%	0.30%	0.09%	0.69%	0.47%	0.11%	0.00%	0.47%	0.00%	0.00%	0.34%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1184	19	6	67	61	34	5	42	52	44	75	45	44	49	70	53	54	57	63	10	141	48	38	15	2	20	6	29	35					
		6.22%	4.23%	3.37%	6.45%	5.70%	4.62%	2.91%	5.79%	5.86%	6.71%	8.66%	6.78%	7.52%	6.42%	8.06%	6.88%	6.10%	5.63%	5.44%	6.90%	16.59%	5.04%	4.24%	6.98%	1.23%	2.16%	2.05%	4.35%	8.08%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2507	31	4	86	113	56	2	131	113	118	165	104	102	132	168	151	166	188	126	5	62	96	131	18	12	80	45	56	46					
		13.18%	6.90%	2.25%	8.28%	10.55%	7.61%	1.16%	18.04%	12.73%	17.99%	19.05%	15.66%	17.44%	17.30%	19.33%	19.61%	18.76%	18.56%	10.87%	3.45%	7.29%	10.08%	14.60%	8.37%	7.36%	8.66%	15.36%	8.41%	10.62%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	113	2	0	3	4	6	1	4	5	4	9	5	4	3	9	9	5	7	3	2	6	5	2	0	1	4	3	4	3					
		0.59%	0.45%	0.00%	0.29%	0.37%	0.82%	0.58%	0.55%	0.56%	0.61%	1.04%	0.75%	0.68%	0.39%	1.04%	1.17%	0.56%	0.69%	0.26%	1.38%	0.71%	0.53%	0.22%	0.00%	0.61%	0.43%	1.02%	0.60%	0.69%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	12370	266	145	735	700	503	137	463	625	393	472	387	347	466	509	438	557	594	768	114	517	650	615	164	112	722	192	474	305					
		65.01%	59.24%	81.46%	70.74%	65.36%	68.34%	79.65%	63.77%	70.38%	59.91%	54.50%	58.28%	59.32%	61.07%	58.57%	56.88%	62.94%	58.64%	66.26%	78.62%	60.82%	68.28%	68.56%	76.28%	68.71%	78.14%	65.53%	71.17%	70.44%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	45	0	0	1	3	2	0	2	1	3	1	0	5	2	2	1	0	2	10	0	2	2	1	0	0	2	1	2	0					
		0.24%	0.00%	0.00%	0.10%	0.28%	0.27%	0.00%	0.28%	0.11%	0.46%	0.12%	0.00%	0.85%	0.26%	0.23%	0.13%	0.00%	0.20%	0.86%	0.00%	0.24%	0.21%	0.11%	0.00%	0.00%	0.22%	0.34%	0.30%	0.00%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
