Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Онгудайская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11633	186	157	166	529	174	176	443	250	237	2155	2200	601	435	655	189	231	412	263	55	100	276	510	202	175	679	177									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11300	180	150	150	510	160	200	440	240	220	2120	2140	580	420	650	170	220	410	250	50	100	280	490	190	160	660	160									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5624	103	69	71	242	100	119	257	160	143	906	882	294	207	286	129	138	263	102	29	53	141	239	128	128	315	120									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	292	4	0	10	16	0	1	15	6	9	17	45	25	18	39	4	4	14	11	3	1	9	19	2	2	13	5									
6	Число погашенных избирательных бюллетеней	5384	73	81	69	252	60	80	168	74	68	1197	1213	261	195	325	37	78	133	137	18	46	130	232	60	30	332	35									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	292	4	0	10	16	0	1	15	6	9	17	45	25	18	39	4	4	14	11	3	1	9	19	2	2	13	5									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5624	103	69	71	242	100	119	257	160	143	906	882	294	207	286	129	138	263	102	29	53	141	239	128	128	315	120									
9	Число недействительных избирательных бюллетеней	149	4	0	5	3	3	6	3	7	4	26	11	9	13	17	5	5	6	1	0	1	6	6	1	0	7	0									
10	Число действительных избирательных бюллетеней	5767	103	69	76	255	97	114	269	159	148	897	916	310	212	308	128	137	271	112	32	53	144	252	129	130	321	125									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	188	3	3	3	8	3	4	9	4	3	38	31	9	6	9	3	4	7	4	1	2	5	9	4	3	10	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	75	2	0	1	8	3	2	2	0	0	13	19	3	0	9	0	1	7	0	0	0	2	0	3	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	96	2	2	9	2	3	1	1	7	2	21	2	4	1	5	4	1	4	1	0	1	2	1	2	2	7	9									
14	Число погашенных неиспользованных открепительных удостоверений	113	1	3	2	0	0	2	7	4	3	25	12	6	6	0	3	3	0	4	1	2	3	9	1	3	10	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	0	0	0	2	0	0	0	0	1	4	1	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	447	6	6	1	16	6	2	10	6	5	69	60	23	10	28	10	15	26	15	7	8	30	34	13	6	23	12									
		7.56%	5.61%	8.70%	1.23%	6.20%	6.00%	1.67%	3.68%	3.61%	3.29%	7.48%	6.47%	7.21%	4.44%	8.62%	7.52%	10.56%	9.39%	13.27%	21.88%	14.81%	20.00%	13.18%	10.00%	4.62%	7.01%	9.60%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	163	5	3	4	7	2	4	4	4	4	25	24	5	2	8	4	2	8	4	3	1	5	6	3	3	15	8									
		2.76%	4.67%	4.35%	4.94%	2.71%	2.00%	3.33%	1.47%	2.41%	2.63%	2.71%	2.59%	1.57%	0.89%	2.46%	3.01%	1.41%	2.89%	3.54%	9.38%	1.85%	3.33%	2.33%	2.31%	2.31%	4.57%	6.40%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	84	0	0	0	2	1	1	2	2	2	11	19	3	0	6	3	6	3	2	0	1	7	1	1	1	8	2									
		1.42%	0.00%	0.00%	0.00%	0.78%	1.00%	0.83%	0.74%	1.20%	1.32%	1.19%	2.05%	0.94%	0.00%	1.85%	2.26%	4.23%	1.08%	1.77%	0.00%	1.85%	4.67%	0.39%	0.77%	0.77%	2.44%	1.60%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3573	63	38	54	157	68	90	222	129	101	511	485	224	136	187	71	86	174	57	16	31	70	150	96	93	173	91									
		60.40%	58.88%	55.07%	66.67%	60.85%	68.00%	75.00%	81.62%	77.71%	66.45%	55.36%	52.32%	70.22%	60.44%	57.54%	53.38%	60.56%	62.82%	50.44%	50.00%	57.41%	46.67%	58.14%	73.85%	71.54%	52.74%	72.80%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	30	1	1	2	0	1	0	1	1	4	3	7	3	0	1	1	0	0	1	0	0	2	0	0	0	1	0									
		0.51%	0.93%	1.45%	2.47%	0.00%	1.00%	0.00%	0.37%	0.60%	2.63%	0.33%	0.76%	0.94%	0.00%	0.31%	0.75%	0.00%	0.00%	0.88%	0.00%	0.00%	1.33%	0.00%	0.00%	0.00%	0.30%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0									
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	0.30%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	323	2	0	1	9	0	2	3	4	1	86	114	5	4	16	1	0	4	11	4	4	3	19	5	7	12	6									
		5.46%	1.87%	0.00%	1.23%	3.49%	0.00%	1.67%	1.10%	2.41%	0.66%	9.32%	12.30%	1.57%	1.78%	4.92%	0.75%	0.00%	1.44%	9.73%	12.50%	7.41%	2.00%	7.36%	3.85%	5.38%	3.66%	4.80%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	88	1	0	0	4	0	3	0	1	1	8	11	5	6	8	2	5	8	3	2	0	4	3	0	1	11	1									
		1.49%	0.93%	0.00%	0.00%	1.55%	0.00%	2.50%	0.00%	0.60%	0.66%	0.87%	1.19%	1.57%	2.67%	2.46%	1.50%	3.52%	2.89%	2.65%	6.25%	0.00%	2.67%	1.16%	0.00%	0.77%	3.35%	0.80%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	19	0	0	0	0	0	0	1	1	0	6	2	2	0	3	0	0	2	1	0	0	0	0	0	0	0	1									
		0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.60%	0.00%	0.65%	0.22%	0.63%	0.00%	0.92%	0.00%	0.00%	0.72%	0.88%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0									
		0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	29	1	0	0	0	0	0	0	1	1	7	8	0	0	4	0	1	1	1	0	0	0	0	1	0	2	1									
		0.49%	0.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.66%	0.76%	0.86%	0.00%	0.00%	1.23%	0.00%	0.70%	0.36%	0.88%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.61%	0.80%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	853	20	20	13	58	19	9	22	7	28	143	151	38	45	36	33	16	35	13	0	7	23	28	5	15	66	3									
		14.42%	18.69%	28.99%	16.05%	22.48%	19.00%	7.50%	8.09%	4.22%	18.42%	15.49%	16.29%	11.91%	20.00%	11.08%	24.81%	11.27%	12.64%	11.50%	0.00%	12.96%	15.33%	10.85%	3.85%	11.54%	20.12%	2.40%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	24	0	0	1	0	0	0	0	0	0	2	5	0	3	1	1	1	2	0	0	0	0	0	5	1	2	0									
		0.41%	0.00%	0.00%	1.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.54%	0.00%	1.33%	0.31%	0.75%	0.70%	0.72%	0.00%	0.00%	0.00%	0.00%	0.00%	3.85%	0.77%	0.61%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	123	4	1	0	2	0	3	3	3	1	24	27	2	6	10	2	5	7	3	0	1	0	9	0	3	7	0									
		2.08%	3.74%	1.45%	0.00%	0.78%	0.00%	2.50%	1.10%	1.81%	0.66%	2.60%	2.91%	0.63%	2.67%	3.08%	1.50%	3.52%	2.53%	2.65%	0.00%	1.85%	0.00%	3.49%	0.00%	2.31%	2.13%	0.00%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
