Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																									
Дата голосования: 02.12.2007																																									
																																									
Наименование Избирательной комиссии:    Верхневилюйская																																									
																																									
Сводная таблица результатов выборов																																									
																																									
		Сумма	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109					
1	"Число избирателей, внесенных в списки избирателей"	11165	659	971	469	739	638	604	559	75	335	133	182	354	346	192	335	265	260	413	307	257	291	309	38	391	45	299	233	213	67	226	249	323	284	104					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10500	562	833	427	688	635	522	509	80	333	124	169	363	356	184	316	243	250	394	278	231	280	313	36	387	45	285	224	195	72	257	224	324	255	106					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	47	0	0	0	0	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	3	2	0	6	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8822	461	620	353	541	506	473	369	32	271	122	169	299	299	173	273	219	228	362	246	198	267	248	32	332	43	238	190	171	67	195	209	291	226	99					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	663	24	93	18	21	51	17	23	9	23	2	0	35	46	5	16	23	10	18	23	11	13	12	2	28	2	15	18	15	0	28	13	23	23	3					
6	Число погашенных избирательных бюллетеней	968	77	120	56	126	78	32	117	6	39	0	0	29	11	6	27	1	12	14	9	22	0	50	2	27	0	32	16	9	5	31	0	10	0	4					
7	Число избирательных бюллетеней в переносных ящиках для голосования	710	24	93	18	21	51	17	23	42	23	2	0	35	46	5	16	23	10	18	23	11	13	15	2	28	2	15	18	15	0	31	15	23	29	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8816	456	619	353	541	506	473	369	32	271	122	169	299	299	173	273	219	228	362	246	198	267	248	32	332	43	238	190	171	67	195	209	291	226	99					
9	Число недействительных избирательных бюллетеней	86	8	13	3	8	0	3	1	0	3	0	3	2	6	6	5	0	3	3	5	1	0	2	1	1	0	3	0	2	0	1	3	0	0	0					
10	Число действительных избирательных бюллетеней	9440	472	699	368	554	557	487	391	74	291	124	166	332	339	172	284	242	235	377	264	208	280	261	33	359	45	250	208	184	67	225	221	314	255	102					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	596	20	20	20	20	20	20	20	5	25	15	20	36	30	15	15	15	15	15	20	20	15	20	10	14	6	15	20	20	10	20	20	15	15	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	308	7	16	5	14	11	4	6	1	25	7	6	32	30	0	9	15	7	4	2	0	12	17	0	14	4	0	18	10	0	10	7	8	4	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	126	6	23	4	10	5	9	2	1	4	0	2	7	7	0	1	9	0	1	1	6	2	5	1	2	4	3	1	0	1	3	2	3	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	288	13	4	15	6	9	16	14	4	0	8	14	4	0	15	6	0	8	11	18	20	3	3	10	0	2	15	2	10	10	10	13	7	11	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																									
18	1.Политическая партия «Аграрная партия России»	109	6	5	2	10	2	3	2	1	0	0	7	0	3	1	3	8	5	0	3	3	7	4	2	6	0	1	3	4	0	4	2	4	8	0					
		1.14%	1.25%	0.70%	0.54%	1.78%	0.36%	0.61%	0.51%	1.35%	0.00%	0.00%	4.14%	0.00%	0.87%	0.56%	1.04%	3.31%	2.10%	0.00%	1.12%	1.44%	2.50%	1.52%	5.88%	1.67%	0.00%	0.40%	1.44%	2.15%	0.00%	1.77%	0.89%	1.27%	3.14%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	15	0	1	0	1	1	1	2	0	0	0	1	1	0	0	1	0	0	0	2	0	0	0	0	1	0	1	0	1	0	1	0	0	0	0					
		0.16%	0.00%	0.14%	0.00%	0.18%	0.18%	0.20%	0.51%	0.00%	0.00%	0.00%	0.59%	0.30%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.40%	0.00%	0.54%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	13	0	0	2	1	2	2	0	0	0	0	0	1	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1					
		0.14%	0.00%	0.00%	0.54%	0.18%	0.36%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.41%	0.00%	0.26%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.98%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	973	56	105	37	71	50	69	52	6	19	8	16	18	43	16	48	16	14	23	41	32	18	24	5	21	0	15	21	27	11	25	14	24	19	9					
		10.21%	11.67%	14.75%	9.97%	12.63%	8.98%	14.08%	13.27%	8.11%	6.46%	6.45%	9.47%	5.39%	12.46%	8.99%	16.61%	6.61%	5.88%	6.05%	15.24%	15.31%	6.43%	9.13%	14.71%	5.83%	0.00%	5.93%	10.10%	14.52%	16.42%	11.06%	6.25%	7.64%	7.45%	8.82%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	163	10	14	7	9	16	15	8	0	5	0	2	1	11	4	1	1	1	3	9	8	5	4	1	3	1	16	2	0	1	3	0	1	1	0					
		1.71%	2.08%	1.97%	1.89%	1.60%	2.87%	3.06%	2.04%	0.00%	1.70%	0.00%	1.18%	0.30%	3.19%	2.25%	0.35%	0.41%	0.42%	0.79%	3.35%	3.83%	1.79%	1.52%	2.94%	0.83%	2.22%	6.32%	0.96%	0.00%	1.49%	1.33%	0.00%	0.32%	0.39%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	26	1	2	1	1	0	1	0	0	1	0	2	3	1	1	0	0	0	1	0	2	1	0	0	1	0	1	0	0	0	1	0	1	4	0					
		0.27%	0.21%	0.28%	0.27%	0.18%	0.00%	0.20%	0.00%	0.00%	0.34%	0.00%	1.18%	0.90%	0.29%	0.56%	0.00%	0.00%	0.00%	0.26%	0.00%	0.96%	0.36%	0.00%	0.00%	0.28%	0.00%	0.40%	0.00%	0.00%	0.00%	0.44%	0.00%	0.32%	1.57%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	140	5	8	3	8	10	12	4	1	1	3	1	5	9	7	3	1	6	3	5	5	5	2	0	6	0	0	3	3	1	6	2	6	5	1					
		1.47%	1.04%	1.12%	0.81%	1.42%	1.80%	2.45%	1.02%	1.35%	0.34%	2.42%	0.59%	1.50%	2.61%	3.93%	1.04%	0.41%	2.52%	0.79%	1.86%	2.39%	1.79%	0.76%	0.00%	1.67%	0.00%	0.00%	1.44%	1.61%	1.49%	2.65%	0.89%	1.91%	1.96%	0.98%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	2433	139	160	75	171	146	122	74	13	76	22	50	112	109	41	56	36	106	127	45	40	86	93	6	98	11	90	36	24	12	35	51	74	68	29					
		25.54%	28.96%	22.47%	20.22%	30.43%	26.21%	24.90%	18.88%	17.57%	25.85%	17.74%	29.59%	33.53%	31.59%	23.03%	19.38%	14.88%	44.54%	33.42%	16.73%	19.14%	30.71%	35.36%	17.65%	27.22%	24.44%	35.57%	17.31%	12.90%	17.91%	15.49%	22.77%	23.57%	26.67%	28.43%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	36	0	2	1	3	1	7	6	0	0	0	0	0	3	0	1	0	0	1	1	0	1	2	0	2	0	2	0	0	0	2	0	0	0	1					
		0.38%	0.00%	0.28%	0.27%	0.53%	0.18%	1.43%	1.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.87%	0.00%	0.35%	0.00%	0.00%	0.26%	0.37%	0.00%	0.36%	0.76%	0.00%	0.56%	0.00%	0.79%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.00%	0.98%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5515	254	398	239	276	328	253	243	53	188	89	87	191	159	102	171	179	103	218	157	118	157	132	19	221	33	124	143	125	42	147	152	203	150	61					
		57.89%	52.92%	55.90%	64.42%	49.11%	58.89%	51.63%	61.99%	71.62%	63.95%	71.77%	51.48%	57.19%	46.09%	57.30%	59.17%	73.97%	43.28%	57.37%	58.36%	56.46%	56.07%	50.19%	55.88%	61.39%	73.33%	49.01%	68.75%	67.20%	62.69%	65.04%	67.86%	64.65%	58.82%	59.80%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	17	1	4	1	3	1	2	0	0	1	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.18%	0.21%	0.56%	0.27%	0.53%	0.18%	0.41%	0.00%	0.00%	0.34%	1.61%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%					
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
