Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																									
Дата голосования: 02.12.2007																									
																									
Наименование Избирательной комиссии:    Холмская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518					
1	"Число избирателей, внесенных в списки избирателей"	5814	780	1034	968	942	264	116	102	166	282	74	53	127	100	122	175	220	212	77					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5850	781	1017	975	957	266	120	106	166	291	80	58	125	99	121	166	226	218	78					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	3557	408	554	526	553	219	78	79	141	164	54	46	102	84	82	100	149	166	52					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	464	33	30	54	67	20	27	13	12	54	8	0	14	10	16	28	39	27	12					
6	Число погашенных избирательных бюллетеней	1829	340	433	395	337	27	15	14	13	73	18	12	9	5	23	38	38	25	14					
7	Число избирательных бюллетеней в переносных ящиках для голосования	464	33	30	54	67	20	27	13	12	54	8	0	14	10	16	28	39	27	12					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	3557	408	554	526	553	219	78	79	141	164	54	46	102	84	82	100	149	166	52					
9	Число недействительных избирательных бюллетеней	33	1	9	0	6	9	1	1	0	1	1	0	0	0	1	2	1	0	0					
10	Число действительных избирательных бюллетеней	3988	440	575	580	614	230	104	91	153	217	61	46	116	94	97	126	187	193	64					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	98	5	13	13	8	5	3	3	3	13	4	7	3	3	3	3	3	4	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	59	5	7	10	8	0	1	0	0	13	4	7	0	0	0	0	1	2	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	44	1	11	3	3	2	1	2	2	2	1	5	2	3	2	2	1	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	39	0	6	3	0	5	2	3	3	0	0	0	3	3	3	3	2	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	1.Политическая партия «Аграрная партия России»	60	11	8	6	10	5	0	1	2	3	0	2	1	0	0	2	6	3	0					
		1.49%	2.49%	1.37%	1.03%	1.61%	2.09%	0.00%	1.09%	1.31%	1.38%	0.00%	4.35%	0.86%	0.00%	0.00%	1.56%	3.19%	1.55%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	16	1	3	2	5	0	0	0	0	0	0	0	1	1	1	2	0	0	0					
		0.40%	0.23%	0.51%	0.34%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.86%	1.06%	1.02%	1.56%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	8	0	0	2	3	0	0	0	0	2	1	0	0	0	0	0	0	0	0					
		0.20%	0.00%	0.00%	0.34%	0.48%	0.00%	0.00%	0.00%	0.00%	0.92%	1.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	284	41	55	51	52	11	6	1	2	11	14	1	9	1	3	11	8	5	2					
		7.06%	9.30%	9.42%	8.79%	8.39%	4.60%	5.71%	1.09%	1.31%	5.05%	22.58%	2.17%	7.76%	1.06%	3.06%	8.59%	4.26%	2.59%	3.13%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	3	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0					
		0.07%	0.23%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	4	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1					
		0.10%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.86%	0.00%	0.00%	0.00%	0.53%	0.00%	1.56%					
24	7.Политическая партия «Либерально-демократическая партия России»	662	113	117	116	101	20	15	8	24	44	5	12	3	5	10	15	25	23	6					
		16.46%	25.62%	20.03%	20.00%	16.29%	8.37%	14.29%	8.70%	15.69%	20.18%	8.06%	26.09%	2.59%	5.32%	10.20%	11.72%	13.30%	11.92%	9.38%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	243	41	40	47	38	11	0	5	10	10	6	0	2	1	8	7	8	5	4					
		6.04%	9.30%	6.85%	8.10%	6.13%	4.60%	0.00%	5.43%	6.54%	4.59%	9.68%	0.00%	1.72%	1.06%	8.16%	5.47%	4.26%	2.59%	6.25%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	43	4	9	7	7	2	0	0	0	3	1	1	1	1	2	1	1	3	0					
		1.07%	0.91%	1.54%	1.21%	1.13%	0.84%	0.00%	0.00%	0.00%	1.38%	1.61%	2.17%	0.86%	1.06%	2.04%	0.78%	0.53%	1.55%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2636	222	334	344	394	181	83	76	115	144	32	30	98	85	73	84	137	154	50					
		65.56%	50.34%	57.19%	59.31%	63.55%	75.73%	79.05%	82.61%	75.16%	66.06%	51.61%	65.22%	84.48%	90.43%	74.49%	65.63%	72.87%	79.79%	78.13%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	29	6	7	5	4	0	0	0	0	0	1	0	0	0	0	4	1	0	1					
		0.72%	1.36%	1.20%	0.86%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%	0.00%	3.13%	0.53%	0.00%	1.56%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
