Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																					
Дата голосования: 18.09.2016																																					
																																					
Наименование Избирательной комиссии:    Боковская																																					
																																					
Сводная таблица итогов голосования по федеральному избирательному округу																																					
																																					
		Сумма	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11720	2149	1951	364	172	442	262	356	467	767	165	543	123	163	239	713	497	102	205	161	371	357	241	440	227	108	135									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10530	1950	1760	320	150	400	240	320	420	690	150	480	110	140	220	640	450	90	180	140	330	320	220	400	200	90	120									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7093	1429	1302	211	121	284	135	161	220	470	84	224	70	96	155	486	288	61	120	94	228	152	102	275	159	77	89									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	931	74	44	43	11	15	40	60	61	74	37	59	20	24	14	35	79	22	37	24	52	36	19	35	8	0	8									
6	Число погашенных избирательных бюллетеней	2506	447	414	66	18	101	65	99	139	146	29	197	20	20	51	119	83	7	23	22	50	132	99	90	33	13	23									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	931	74	44	43	11	15	40	60	61	74	37	59	20	24	14	35	79	22	37	24	52	36	19	35	8	0	8									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7093	1429	1302	211	121	284	135	161	220	470	84	224	70	96	155	486	288	61	120	94	228	152	102	275	159	77	89									
9	Число недействительных избирательных бюллетеней	26	0	6	0	2	1	0	1	0	0	0	4	0	0	2	0	1	1	0	0	1	1	4	1	0	1	0									
10	Число действительных избирательных бюллетеней	7998	1503	1340	254	130	298	175	220	281	544	121	279	90	120	167	521	366	82	157	118	279	187	117	309	167	76	97									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	270	30	30	10	10	10	5	10	10	15	5	10	5	5	5	15	15	5	10	5	10	10	10	15	5	5	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	43	15	11	1	0	0	2	1	1	1	0	0	1	0	4	0	2	0	0	0	1	0	1	1	1	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	23	6	1	1	2	0	0	2	0	0	0	0	0	1	0	1	0	1	1	1	1	2	0	0	0	1	2									
14	Число погашенных неиспользованных открепительных удостоверений	227	15	19	9	10	10	3	9	9	14	5	10	4	5	1	15	13	5	10	5	9	10	9	14	4	5	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	7	4	0	0	1	0	0	2	0	1	0	0	0	0	1	0	3	0	0	0	0	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																					
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	53	12	8	1	0	0	2	0	1	6	1	2	0	1	1	8	3	0	1	0	0	1	1	1	2	1	0									
		0.66%	0.80%	0.59%	0.39%	0.00%	0.00%	1.14%	0.00%	0.36%	1.10%	0.83%	0.71%	0.00%	0.83%	0.59%	1.54%	0.82%	0.00%	0.64%	0.00%	0.00%	0.53%	0.83%	0.32%	1.20%	1.30%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	122	18	16	1	1	1	4	8	2	19	0	3	0	0	3	11	7	1	1	2	5	3	4	8	2	2	0									
		1.52%	1.20%	1.19%	0.39%	0.76%	0.33%	2.29%	3.62%	0.71%	3.49%	0.00%	1.06%	0.00%	0.00%	1.78%	2.11%	1.91%	1.20%	0.64%	1.69%	1.79%	1.60%	3.31%	2.58%	1.20%	2.60%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	90	18	9	1	6	3	1	3	8	6	3	4	2	1	0	6	0	0	1	2	4	5	0	4	1	2	0									
		1.12%	1.20%	0.67%	0.39%	4.55%	1.00%	0.57%	1.36%	2.85%	1.10%	2.48%	1.41%	2.22%	0.83%	0.00%	1.15%	0.00%	0.00%	0.64%	1.69%	1.43%	2.66%	0.00%	1.29%	0.60%	2.60%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6022	1127	1053	191	95	242	135	159	209	347	90	205	69	102	121	395	286	64	118	90	219	115	73	233	143	63	78									
		75.05%	74.98%	78.23%	75.20%	71.97%	80.94%	77.14%	71.95%	74.38%	63.79%	74.38%	72.44%	76.67%	85.00%	71.60%	75.82%	77.93%	77.11%	75.16%	76.27%	78.21%	61.17%	60.33%	75.16%	85.63%	81.82%	80.41%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	19	2	3	1	1	1	1	0	0	3	0	1	0	0	0	3	0	0	0	0	0	2	0	0	1	0	0									
		0.24%	0.13%	0.22%	0.39%	0.76%	0.33%	0.57%	0.00%	0.00%	0.55%	0.00%	0.35%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	1.06%	0.00%	0.00%	0.60%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	2	0	0	0	0	0	0	0	1	0	0	0	0	0	2	1	0	0	0	0	0	1	0	0	0	0									
		0.09%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	839	135	120	24	11	34	27	31	24	86	9	32	13	9	18	36	37	6	25	10	29	33	21	36	13	8	12									
		10.46%	8.98%	8.92%	9.45%	8.33%	11.37%	15.43%	14.03%	8.54%	15.81%	7.44%	11.31%	14.44%	7.50%	10.65%	6.91%	10.08%	7.23%	15.92%	8.47%	10.36%	17.55%	17.36%	11.61%	7.78%	10.39%	12.37%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	18	4	5	0	0	0	0	0	0	3	0	0	0	0	1	2	1	1	0	0	0	0	0	1	0	0	0									
		0.22%	0.27%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.00%	0.00%	0.00%	0.59%	0.38%	0.27%	1.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	22	12	4	0	0	0	0	0	2	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0									
		0.27%	0.80%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.35%	0.00%	0.00%	0.59%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	1	1	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0									
		0.07%	0.07%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	23	9	8	0	0	0	0	0	1	0	0	1	1	0	1	0	0	0	0	0	1	0	0	1	0	0	0									
		0.29%	0.60%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.35%	1.11%	0.00%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.32%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	577	113	79	33	13	11	3	12	25	58	10	19	3	7	18	41	22	9	6	11	17	22	15	19	5	0	6									
		7.19%	7.52%	5.87%	12.99%	9.85%	3.68%	1.71%	5.43%	8.90%	10.66%	8.26%	6.71%	3.33%	5.83%	10.65%	7.87%	5.99%	10.84%	3.82%	9.32%	6.07%	11.70%	12.40%	6.13%	2.99%	0.00%	6.19%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	19	6	1	0	1	0	0	1	2	0	0	2	0	0	0	3	1	1	0	1	0	0	0	0	0	0	0									
		0.24%	0.40%	0.07%	0.00%	0.76%	0.00%	0.00%	0.45%	0.71%	0.00%	0.00%	0.71%	0.00%	0.00%	0.00%	0.58%	0.27%	1.20%	0.00%	0.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	181	44	33	2	2	6	2	6	5	15	8	9	2	0	3	13	7	0	5	2	3	6	2	5	0	0	1									
		2.26%	2.93%	2.45%	0.79%	1.52%	2.01%	1.14%	2.71%	1.78%	2.76%	6.61%	3.18%	2.22%	0.00%	1.78%	2.50%	1.91%	0.00%	3.18%	1.69%	1.07%	3.19%	1.65%	1.61%	0.00%	0.00%	1.03%									
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
