Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Суоярвская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №519	УИК №520	УИК №521	УИК №523	УИК №526	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №545					
1	"Число избирателей, внесенных в список избирателей"	17413	2306	2407	2705	1024	96	332	277	1160	119	900	1510	1172	174	166	496	732	599	423	140	675					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17000	2300	2400	2700	1000	90	300	250	1100	110	900	1500	1100	170	160	460	700	600	400	160	600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	22	0	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8184	1051	1172	1530	522	39	153	143	496	64	376	596	534	68	47	262	324	255	211	50	291					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	509	55	33	32	14	23	10	11	37	6	47	41	34	4	14	26	29	8	18	27	40					
6	Число погашенных избирательных бюллетеней	8285	1194	1195	1116	464	28	137	96	567	40	477	863	532	98	99	172	347	337	171	83	269					
7	Число избирательных бюллетеней в переносных ящиках для голосования	531	55	33	54	14	23	10	11	37	6	47	41	34	4	14	26	29	8	18	27	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8175	1048	1172	1525	522	38	153	143	496	64	376	596	534	68	47	262	324	255	211	50	291					
9	Число недействительных избирательных бюллетеней	184	23	14	37	16	1	4	3	12	3	10	28	8	1	0	4	11	5	2	0	2					
10	Число действительных избирательных бюллетеней	8522	1080	1191	1542	520	60	159	151	521	67	413	609	560	71	61	284	342	258	227	77	329					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	284	12	20	28	16	8	10	10	14	8	10	15	15	10	10	14	15	10	35	20	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	135	11	5	28	6	0	1	0	3	0	3	5	1	0	2	9	3	1	35	20	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	82	9	7	21	5	2	0	0	6	0	6	3	1	1	2	0	0	10	3	4	2					
14	Число погашенных неиспользованных открепительных удостоверений	149	1	15	0	10	8	9	10	11	8	7	10	14	10	8	5	12	9	0	0	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	2	1	7	0	0	0	0	2	0	0	1	0	0	1	0	0	2	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1785	243	358	449	144	9	10	14	69	9	61	76	95	4	6	48	56	38	46	9	41					
		20.50%	22.03%	29.71%	28.44%	26.87%	14.75%	6.13%	9.09%	12.95%	12.86%	14.42%	11.93%	16.73%	5.56%	9.84%	16.67%	15.86%	14.45%	20.09%	11.69%	12.39%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1657	255	230	297	146	16	22	18	100	16	60	111	87	8	7	51	52	65	58	15	43					
		19.03%	23.12%	19.09%	18.81%	27.24%	26.23%	13.50%	11.69%	18.76%	22.86%	14.18%	17.43%	15.32%	11.11%	11.48%	17.71%	14.73%	24.71%	25.33%	19.48%	12.99%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	60	11	10	9	3	2	0	1	1	0	2	7	3	2	0	3	1	1	1	1	2					
		0.69%	0.99%	0.83%	0.57%	0.56%	3.28%	0.00%	0.65%	0.19%	0.00%	0.47%	1.10%	0.53%	2.78%	0.00%	1.04%	0.28%	0.38%	0.44%	1.30%	0.60%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1867	180	275	313	93	9	31	54	191	8	71	157	141	12	7	45	115	40	43	8	74					
		21.44%	16.32%	22.82%	19.82%	17.35%	14.75%	19.02%	35.06%	35.83%	11.43%	16.78%	24.65%	24.82%	16.67%	11.48%	15.63%	32.58%	15.21%	18.78%	10.39%	22.36%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	243	34	38	59	15	0	2	1	19	1	18	15	14	1	1	6	4	3	4	1	7					
		2.79%	3.08%	3.15%	3.74%	2.80%	0.00%	1.23%	0.65%	3.56%	1.43%	4.26%	2.35%	2.46%	1.39%	1.64%	2.08%	1.13%	1.14%	1.75%	1.30%	2.11%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2858	347	270	409	114	24	94	63	138	33	200	242	219	43	39	128	110	109	75	43	158					
		32.83%	31.46%	22.41%	25.90%	21.27%	39.34%	57.67%	40.91%	25.89%	47.14%	47.28%	37.99%	38.56%	59.72%	63.93%	44.44%	31.16%	41.44%	32.75%	55.84%	47.73%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	52	10	10	6	5	0	0	0	3	0	1	1	1	1	1	3	4	2	0	0	4					
		0.60%	0.91%	0.83%	0.38%	0.93%	0.00%	0.00%	0.00%	0.56%	0.00%	0.24%	0.16%	0.18%	1.39%	1.64%	1.04%	1.13%	0.76%	0.00%	0.00%	1.21%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
