Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    Суоярвская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №519	УИК №520	УИК №521	УИК №523	УИК №526	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №545					
1	"Число избирателей, внесенных в списки избирателей"	17632	2246	2438	2810	1008	103	344	279	1189	132	920	1488	1173	174	151	503	780	624	452	108	710					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	16832	2200	2300	2570	900	100	345	275	1100	132	950	1400	1100	162	158	500	770	600	460	160	650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	51	0	0	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9333	1195	1295	1636	566	39	193	154	527	86	427	686	625	112	64	281	409	327	242	65	404					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	688	65	52	39	17	23	13	16	54	9	35	61	40	4	17	42	56	28	35	43	39					
6	Число погашенных избирательных бюллетеней	6760	940	953	844	317	38	139	105	519	37	488	653	435	46	77	177	305	245	183	52	207					
7	Число избирательных бюллетеней в переносных ящиках для голосования	739	65	52	90	17	23	13	16	54	9	35	61	40	4	17	42	56	28	35	43	39					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9333	1195	1295	1636	566	39	193	154	527	86	427	686	625	112	64	281	409	327	242	65	404					
9	Число недействительных избирательных бюллетеней	89	14	10	24	9	0	0	1	7	1	0	4	3	0	0	3	7	1	2	0	3					
10	Число действительных избирательных бюллетеней	9983	1246	1337	1702	574	62	206	169	574	94	462	743	662	116	81	320	458	354	275	108	440					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	255	18	23	24	15	7	10	7	15	7	15	15	15	7	10	10	10	10	19	8	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	123	14	7	18	9	2	6	1	4	0	1	7	5	1	7	3	3	4	19	8	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	126	16	16	15	6	2	0	1	5	2	3	3	15	1	3	2	5	9	4	4	14					
14	Число погашенных неиспользованных открепительных удостоверений	132	4	16	6	6	5	4	6	11	7	14	8	10	6	3	7	7	6	0	0	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	34	3	6	7	1	1	1	1	1	1	0	0	0	0	1	2	0	4	1	1	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	181	21	29	44	9	1	3	7	10	2	2	8	4	3	2	12	8	3	7	0	6					
		1.80%	1.67%	2.15%	2.55%	1.54%	1.61%	1.46%	4.12%	1.72%	2.11%	0.43%	1.07%	0.60%	2.59%	2.47%	3.72%	1.72%	0.85%	2.53%	0.00%	1.35%					
19	2.Всероссийская политическая партия «Гражданская Сила»	67	4	14	20	3	0	1	4	2	1	4	2	1	0	1	2	4	1	1	0	2					
		0.67%	0.32%	1.04%	1.16%	0.51%	0.00%	0.49%	2.35%	0.34%	1.05%	0.87%	0.27%	0.15%	0.00%	1.23%	0.62%	0.86%	0.28%	0.36%	0.00%	0.45%					
20	3.Политическая партия «Демократическая партия России»	11	1	2	2	0	0	0	0	1	0	0	1	2	0	0	1	1	0	0	0	0					
		0.11%	0.08%	0.15%	0.12%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.13%	0.30%	0.00%	0.00%	0.31%	0.22%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	938	76	151	200	36	5	5	7	66	1	33	75	64	12	4	9	83	27	29	9	46					
		9.31%	6.03%	11.21%	11.59%	6.17%	8.06%	2.43%	4.12%	11.36%	1.05%	7.14%	10.04%	9.62%	10.34%	4.94%	2.79%	17.85%	7.61%	10.47%	8.33%	10.38%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	28	3	5	12	2	0	0	0	3	0	1	1	0	0	0	1	0	0	0	0	0					
		0.28%	0.24%	0.37%	0.70%	0.34%	0.00%	0.00%	0.00%	0.52%	0.00%	0.22%	0.13%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	15	1	2	4	0	0	0	1	1	0	2	2	0	0	0	0	1	0	1	0	0					
		0.15%	0.08%	0.15%	0.23%	0.00%	0.00%	0.00%	0.59%	0.17%	0.00%	0.43%	0.27%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.36%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1088	155	154	208	85	5	16	18	65	12	48	63	59	10	8	29	40	33	29	4	47					
		10.80%	12.30%	11.43%	12.05%	14.58%	8.06%	7.77%	10.59%	11.19%	12.63%	10.39%	8.43%	8.87%	8.62%	9.88%	8.98%	8.60%	9.30%	10.47%	3.70%	10.61%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	822	89	145	153	45	4	5	6	57	6	25	68	71	7	6	31	41	9	14	2	38					
		8.16%	7.06%	10.76%	8.86%	7.72%	6.45%	2.43%	3.53%	9.81%	6.32%	5.41%	9.10%	10.68%	6.03%	7.41%	9.60%	8.82%	2.54%	5.05%	1.85%	8.58%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	82	8	9	19	0	0	0	1	6	0	6	8	6	2	0	6	1	1	4	1	4					
		0.81%	0.63%	0.67%	1.10%	0.00%	0.00%	0.00%	0.59%	1.03%	0.00%	1.30%	1.07%	0.90%	1.72%	0.00%	1.86%	0.22%	0.28%	1.44%	0.93%	0.90%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	6619	869	803	1002	385	47	175	124	357	72	335	504	453	82	60	227	271	278	190	92	293					
		65.72%	68.97%	59.61%	58.05%	66.04%	75.81%	84.95%	72.94%	61.45%	75.79%	72.51%	67.47%	68.12%	70.69%	74.07%	70.28%	58.28%	78.31%	68.59%	85.19%	66.14%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	132	19	23	38	9	0	1	1	6	0	6	11	2	0	0	2	8	2	0	0	4					
		1.31%	1.51%	1.71%	2.20%	1.54%	0.00%	0.49%	0.59%	1.03%	0.00%	1.30%	1.47%	0.30%	0.00%	0.00%	0.62%	1.72%	0.56%	0.00%	0.00%	0.90%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
