Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Унинская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №1160	УИК №1161	УИК №1162	УИК №1163	УИК №1164	УИК №1165	УИК №1166	УИК №1167	УИК №1168	УИК №1169	УИК №1170	УИК №1171	УИК №1172	УИК №1173	УИК №1174	УИК №1175	УИК №1176	УИК №1177	УИК №1178	УИК №1179					
1	"Число избирателей, внесенных в список избирателей"	7997	190	154	135	71	401	314	137	165	329	484	251	210	123	193	1254	1054	1179	1051	188	114					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7964	190	160	134	75	399	314	131	160	326	483	248	211	126	194	1258	1053	1172	1044	180	106					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4577	134	109	69	46	256	192	78	101	201	291	175	145	82	99	662	580	654	519	102	82					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	965	20	13	28	11	34	36	27	35	32	86	27	24	8	42	189	65	106	138	33	11					
6	Число погашенных избирательных бюллетеней	2422	36	38	37	18	109	86	26	24	93	106	46	42	36	53	407	408	412	387	45	13					
7	Число избирательных бюллетеней в переносных ящиках для голосования	965	20	13	28	11	34	36	27	35	32	86	27	24	8	42	189	65	106	138	33	11					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4574	134	109	69	46	256	192	78	101	201	291	175	145	82	99	660	580	653	519	102	82					
9	Число недействительных избирательных бюллетеней	88	2	0	2	0	1	4	3	0	4	1	2	2	3	0	11	17	22	13	1	0					
10	Число действительных избирательных бюллетеней	5451	152	122	95	57	289	224	102	136	229	376	200	167	87	141	838	628	737	644	134	93					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	520	20	25	25	15	20	15	25	10	25	40	25	20	10	20	60	30	60	60	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	365	14	25	16	10	16	15	18	10	15	26	25	13	9	20	40	30	12	41	10	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	106	1	0	1	0	4	2	7	7	4	7	9	2	0	6	9	11	9	11	7	9					
14	Число погашенных неиспользованных открепительных удостоверений	155	6	0	9	5	4	0	7	0	10	14	0	7	1	0	20	0	48	19	0	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	22	0	0	2	0	0	3	2	0	0	0	5	0	0	0	3	3	3	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	987	28	16	17	15	53	47	22	27	31	121	17	40	15	22	147	114	137	93	19	6					
		17.82%	18.18%	13.11%	17.53%	26.32%	18.28%	20.61%	20.95%	19.85%	13.30%	32.10%	8.42%	23.67%	16.67%	15.60%	17.31%	17.67%	18.05%	14.16%	14.07%	6.45%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	868	17	20	22	3	70	20	7	20	50	61	20	32	8	23	137	98	129	100	19	12					
		15.67%	11.04%	16.39%	22.68%	5.26%	24.14%	8.77%	6.67%	14.71%	21.46%	16.18%	9.90%	18.93%	8.89%	16.31%	16.14%	15.19%	16.99%	15.22%	14.07%	12.90%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	54	3	1	1	0	2	5	0	0	2	2	1	2	0	0	8	12	4	8	2	1					
		0.97%	1.95%	0.82%	1.03%	0.00%	0.69%	2.19%	0.00%	0.00%	0.86%	0.53%	0.50%	1.18%	0.00%	0.00%	0.94%	1.86%	0.53%	1.22%	1.48%	1.08%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1248	56	37	22	19	46	62	31	55	57	81	74	30	26	33	205	115	125	115	38	21					
		22.53%	36.36%	30.33%	22.68%	33.33%	15.86%	27.19%	29.52%	40.44%	24.46%	21.49%	36.63%	17.75%	28.89%	23.40%	24.15%	17.83%	16.47%	17.50%	28.15%	22.58%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	51	1	5	1	0	4	0	0	0	0	1	1	0	1	1	12	7	7	5	4	1					
		0.92%	0.65%	4.10%	1.03%	0.00%	1.38%	0.00%	0.00%	0.00%	0.00%	0.27%	0.50%	0.00%	1.11%	0.71%	1.41%	1.09%	0.92%	0.76%	2.96%	1.08%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2223	47	43	32	19	113	90	42	34	89	108	87	62	36	61	324	279	334	319	52	52					
		40.13%	30.52%	35.25%	32.99%	33.33%	38.97%	39.47%	40.00%	25.00%	38.20%	28.65%	43.07%	36.69%	40.00%	43.26%	38.16%	43.26%	44.01%	48.55%	38.52%	55.91%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	20	0	0	0	1	1	0	0	0	0	2	0	1	1	1	5	3	1	4	0	0					
		0.36%	0.00%	0.00%	0.00%	1.75%	0.34%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	0.59%	1.11%	0.71%	0.59%	0.47%	0.13%	0.61%	0.00%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
