Выборы Президента Российской Федерации																																	
Дата голосования: 02.03.2008																																	
																																	
Наименование Избирательной комиссии:    Лиманская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
	Число участковых избирательных комиссий	26																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	26																															
																																	
		Сумма	УИК №271	УИК №272	УИК №273	УИК №274	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280	УИК №281	УИК №282	УИК №283	УИК №284	УИК №285	УИК №286	УИК №287	УИК №288	УИК №289	УИК №290	УИК №291	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296					
1	"Число избирателей, включенных в списки избирателей"	23280	1533	1844	2122	1525	309	1302	1045	1141	1591	681	88	152	175	1013	487	184	898	1928	1346	756	527	213	1284	445	484	207					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	22340	1500	1800	2100	1500	300	1300	900	1000	1300	600	85	145	150	950	500	190	900	1900	1350	800	500	200	1200	450	500	220					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	525	0	0	0	0	0	112	0	0	0	0	0	0	0	79	0	0	43	26	50	165	0	0	0	50	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	14796	874	1204	1448	939	248	823	632	726	1028	486	67	127	135	615	301	146	615	1032	1027	368	349	119	737	304	288	158					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2238	101	117	58	190	18	87	72	205	195	48	16	11	8	57	57	22	69	180	236	95	61	55	150	41	69	20					
6	Число погашенных избирательных бюллетеней	4781	525	479	594	371	34	278	196	69	77	66	2	7	7	199	142	22	173	662	37	172	90	26	313	55	143	42					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2763	101	117	58	190	18	199	72	205	195	48	16	11	8	136	57	22	112	206	286	260	61	55	150	91	69	20					
8	Число бюллетеней в стационарных ящиках для голосования	14791	874	1204	1448	939	248	821	632	726	1028	485	67	127	135	613	301	146	615	1032	1027	368	349	119	737	304	288	158					
9	Число недействительных избирательных бюллетеней	103	6	13	4	4	4	9	2	1	3	19	0	0	0	10	1	0	7	1	0	4	3	2	4	3	0	3					
10	Число действительных избирательных бюллетеней	17451	969	1308	1502	1125	262	1011	702	930	1220	514	83	138	143	739	357	168	720	1237	1313	624	407	172	883	392	357	175					
11	Число полученных открепительных  удостоверений	737	25	35	45	60	5	33	34	20	15	10	3	5	3	120	10	7	25	15	166	10	20	5	30	15	13	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	692	25	30	45	60	5	28	34	20	15	10	1	0	1	117	5	7	25	7	166	10	20	1	24	15	13	8					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	145	6	9	16	18	2	5	5	7	9	1	0	2	4	4	2	2	3	8	23	1	5	1	7	3	1	1					
14	Число неиспользованных открепительных удостоверений	45	0	5	0	0	0	5	0	0	0	0	2	5	2	3	5	0	0	8	0	0	0	4	6	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	8	1	0	2	1	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																	
18	Богданов Андрей Владимирович	121	11	5	11	18	4	4	7	4	12	9	0	2	0	5	5	1	5	5	0	2	1	2	4	2	2	0					
		0.69%	1.13%	0.38%	0.73%	1.59%	1.50%	0.39%	0.99%	0.43%	0.98%	1.69%	0.00%	1.45%	0.00%	0.67%	1.40%	0.60%	0.69%	0.40%	0.00%	0.32%	0.24%	1.15%	0.45%	0.51%	0.56%	0.00%					
19	Жириновский Владимир Вольфович	880	42	45	120	50	23	34	52	29	16	51	8	15	23	43	34	22	37	18	3	33	22	6	73	28	39	14					
		5.01%	4.31%	3.41%	7.97%	4.43%	8.65%	3.33%	7.39%	3.11%	1.31%	9.57%	9.64%	10.87%	16.08%	5.74%	9.50%	13.10%	5.09%	1.45%	0.23%	5.25%	5.37%	3.45%	8.23%	7.09%	10.92%	7.87%					
20	Зюганов Геннадий Андреевич	4108	274	290	355	246	53	312	214	136	237	83	16	33	34	165	111	42	141	431	206	196	81	24	240	59	80	49					
		23.40%	28.10%	21.95%	23.57%	21.79%	19.92%	30.59%	30.40%	14.61%	19.38%	15.57%	19.28%	23.91%	23.78%	22.03%	31.01%	25.00%	19.39%	34.81%	15.69%	31.21%	19.76%	13.79%	27.06%	14.94%	22.41%	27.53%					
21	Медведев Дмитрий Анатольевич	12342	642	968	1016	811	182	661	429	761	955	371	59	88	86	526	207	103	537	783	1104	393	303	140	566	303	236	112					
		70.31%	65.85%	73.28%	67.46%	71.83%	68.42%	64.80%	60.94%	81.74%	78.09%	69.61%	71.08%	63.77%	60.14%	70.23%	57.82%	61.31%	73.87%	63.25%	84.08%	62.58%	73.90%	80.46%	63.81%	76.71%	66.11%	62.92%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
