Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Кадыйская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159					
1	"Число избирателей, внесенных в списки избирателей"	7684	1572	599	187	116	49	245	1524	203	174	306	238	360	295	201	179	509	145	365	151	70	196					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7358	1400	565	190	118	54	244	1400	204	179	306	235	350	296	200	186	500	142	370	150	72	197					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4202	858	305	95	68	30	129	820	87	77	162	148	166	164	108	117	310	78	223	92	52	113					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	725	76	44	38	14	12	57	63	64	32	44	22	32	31	14	22	47	25	37	16	9	26					
6	Число погашенных избирательных бюллетеней	2431	466	216	57	36	12	58	517	53	70	100	65	152	101	78	47	143	39	110	42	11	58					
7	Число избирательных бюллетеней в переносных ящиках для голосования	725	76	44	38	14	12	57	63	64	32	44	22	32	31	14	22	47	25	37	16	9	26					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4202	858	305	95	68	30	129	820	87	77	162	148	166	164	108	117	310	78	223	92	52	113					
9	Число недействительных избирательных бюллетеней	24	7	2	0	0	0	0	6	0	1	0	1	1	1	0	0	1	0	1	2	0	1					
10	Число действительных избирательных бюллетеней	4903	927	347	133	82	42	186	877	151	108	206	169	197	194	122	139	356	103	259	106	61	138					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	105	10	5	3	3	3	5	18	5	3	5	3	5	5	3	3	9	3	5	3	3	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	55	9	1	1	0	1	2	16	0	1	0	2	0	1	2	3	9	0	2	1	1	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	44	6	1	2	1	0	1	9	1	0	1	2	3	2	3	1	4	2	1	2	1	1					
14	Число погашенных неиспользованных открепительных удостоверений	50	1	4	2	3	2	3	2	5	2	5	1	5	4	1	0	0	3	3	2	2	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	156	37	7	8	3	0	1	30	2	1	4	1	2	3	1	8	17	1	20	1	1	8					
		3.17%	3.96%	2.01%	6.02%	3.66%	0.00%	0.54%	3.40%	1.32%	0.92%	1.94%	0.59%	1.01%	1.54%	0.82%	5.76%	4.76%	0.97%	7.69%	0.93%	1.64%	5.76%					
19	2.Всероссийская политическая партия «Гражданская Сила»	14	5	3	0	0	0	1	3	0	0	0	0	0	0	1	0	1	0	0	0	0	0					
		0.28%	0.54%	0.86%	0.00%	0.00%	0.00%	0.54%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.82%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	1	0	0	0					
		0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.59%	0.51%	0.00%	0.00%	0.00%	0.28%	0.00%	0.38%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	407	120	12	10	5	9	12	86	14	11	6	15	7	31	12	14	14	0	5	9	8	7					
		8.26%	12.85%	3.44%	7.52%	6.10%	21.43%	6.45%	9.74%	9.27%	10.09%	2.91%	8.82%	3.54%	15.90%	9.84%	10.07%	3.92%	0.00%	1.92%	8.33%	13.11%	5.04%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	17	2	4	1	0	0	0	4	1	0	2	0	0	0	0	0	3	0	0	0	0	0					
		0.35%	0.21%	1.15%	0.75%	0.00%	0.00%	0.00%	0.45%	0.66%	0.00%	0.97%	0.00%	0.00%	0.00%	0.00%	0.00%	0.84%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	12	2	0	1	0	0	1	2	0	0	0	0	1	0	0	0	1	1	2	0	0	1					
		0.24%	0.21%	0.00%	0.75%	0.00%	0.00%	0.54%	0.23%	0.00%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.28%	0.97%	0.77%	0.00%	0.00%	0.72%					
24	7.Политическая партия «Либерально-демократическая партия России»	422	63	30	12	11	6	15	85	3	8	17	23	10	28	12	12	41	17	11	4	8	6					
		8.57%	6.75%	8.60%	9.02%	13.41%	14.29%	8.06%	9.63%	1.99%	7.34%	8.25%	13.53%	5.05%	14.36%	9.84%	8.63%	11.48%	16.50%	4.23%	3.70%	13.11%	4.32%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	966	172	73	21	17	8	20	180	30	14	37	37	54	51	13	28	44	27	57	41	9	33					
		19.61%	18.42%	20.92%	15.79%	20.73%	19.05%	10.75%	20.39%	19.87%	12.84%	17.96%	21.76%	27.27%	26.15%	10.66%	20.14%	12.32%	26.21%	21.92%	37.96%	14.75%	23.74%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	29	4	0	0	0	0	3	2	4	0	2	0	1	2	1	0	5	1	2	1	0	1					
		0.59%	0.43%	0.00%	0.00%	0.00%	0.00%	1.61%	0.23%	2.65%	0.00%	0.97%	0.00%	0.51%	1.03%	0.82%	0.00%	1.40%	0.97%	0.77%	0.93%	0.00%	0.72%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	2868	519	218	80	45	19	133	484	97	74	137	92	121	79	82	77	228	56	161	49	35	82					
		58.21%	55.57%	62.46%	60.15%	54.88%	45.24%	71.51%	54.81%	64.24%	67.89%	66.50%	54.12%	61.11%	40.51%	67.21%	55.40%	63.87%	54.37%	61.92%	45.37%	57.38%	58.99%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	8	3	0	0	1	0	0	1	0	0	1	0	0	0	0	0	1	0	0	1	0	0					
		0.16%	0.32%	0.00%	0.00%	1.22%	0.00%	0.00%	0.11%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.93%	0.00%	0.00%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
