Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Фроловская городская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №4601	УИК №4602	УИК №4603	УИК №4604	УИК №4605	УИК №4606	УИК №4607	УИК №4608	УИК №4609	УИК №4610	УИК №4611	УИК №4612	УИК №4613	УИК №4614	УИК №4615	УИК №4616	УИК №4617	УИК №4618	УИК №4619	УИК №4620	УИК №4621	УИК №4622					
1	"Число избирателей, внесенных в список избирателей"	30477	1469	1345	1285	1135	228	1298	1637	1652	1599	1410	1534	1564	1548	1557	1651	1405	1484	1229	1281	1523	1303	1340					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	26900	1350	1200	1200	1000	200	1200	1450	1450	1400	1300	1350	1400	1400	1350	1400	1250	1350	1100	1100	1150	1150	1150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	16451	1138	609	702	525	141	664	886	1026	870	794	980	745	1042	680	656	666	793	740	678	739	670	707					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	2200	59	102	56	149	8	45	78	97	156	116	43	160	62	84	196	130	135	77	52	170	118	107					
6	Число погашенных избирательных бюллетеней	8249	153	489	442	326	51	491	486	327	374	390	327	495	296	586	548	454	422	283	370	241	362	336					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2200	59	102	56	149	8	45	78	97	156	116	43	160	62	84	196	130	135	77	52	170	118	107					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	16451	1138	609	702	525	141	664	886	1026	870	794	980	745	1042	680	656	666	793	740	678	739	670	707					
9	Число недействительных избирательных бюллетеней	330	31	18	8	2	2	5	10	10	13	16	12	9	6	10	40	0	2	9	6	13	103	5					
10	Число действительных избирательных бюллетеней	18321	1166	693	750	672	147	704	954	1113	1013	894	1011	896	1098	754	812	796	926	808	724	896	685	809					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	430	24	26	23	18	2	15	20	23	24	21	21	21	20	22	22	20	14	20	18	18	20	18					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	402	22	24	23	13	2	14	20	22	24	20	21	21	20	21	22	20	13	20	14	13	18	15					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	217	16	8	10	8	2	4	14	10	26	14	11	10	9	10	7	8	6	10	14	5	3	12					
14	Число погашенных неиспользованных открепительных удостоверений	28	2	2	0	5	0	1	0	1	0	1	0	0	0	1	0	0	1	0	4	5	2	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	2	1	2	0	0	0	1	1	0	1	1	2	0	0	1	0	0	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3397	153	168	176	121	24	98	194	200	181	216	228	155	224	209	132	162	155	123	130	129	86	133					
		18.21%	12.78%	23.63%	23.22%	17.95%	16.11%	13.82%	20.12%	17.81%	17.64%	23.74%	22.29%	17.13%	20.29%	27.36%	15.49%	20.35%	16.70%	15.06%	17.81%	14.19%	10.91%	16.34%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1751	65	69	75	85	25	32	107	83	96	77	94	25	93	94	61	89	101	70	96	138	87	89					
		9.39%	5.43%	9.70%	9.89%	12.61%	16.78%	4.51%	11.10%	7.39%	9.36%	8.46%	9.19%	2.76%	8.42%	12.30%	7.16%	11.18%	10.88%	8.57%	13.15%	15.18%	11.04%	10.93%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	119	10	5	5	10	3	3	8	9	5	6	4	6	7	6	1	4	5	10	2	4	2	4					
		0.64%	0.84%	0.70%	0.66%	1.48%	2.01%	0.42%	0.83%	0.80%	0.49%	0.66%	0.39%	0.66%	0.63%	0.79%	0.12%	0.50%	0.54%	1.22%	0.27%	0.44%	0.25%	0.49%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3783	185	174	145	143	37	127	182	270	225	183	207	204	219	168	148	165	187	184	157	146	175	152					
		20.28%	15.46%	24.47%	19.13%	21.22%	24.83%	17.91%	18.88%	24.04%	21.93%	20.11%	20.23%	22.54%	19.84%	21.99%	17.37%	20.73%	20.15%	22.52%	21.51%	16.06%	22.21%	18.67%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	234	22	6	8	9	0	9	12	16	14	12	9	14	17	12	7	10	11	8	4	13	13	8					
		1.25%	1.84%	0.84%	1.06%	1.34%	0.00%	1.27%	1.24%	1.42%	1.36%	1.32%	0.88%	1.55%	1.54%	1.57%	0.82%	1.26%	1.19%	0.98%	0.55%	1.43%	1.65%	0.98%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	8975	730	269	339	303	57	432	449	531	489	396	460	488	534	263	461	365	463	409	334	464	319	420					
		48.12%	60.99%	37.83%	44.72%	44.96%	38.26%	60.93%	46.58%	47.28%	47.66%	43.52%	44.97%	53.92%	48.37%	34.42%	54.11%	45.85%	49.89%	50.06%	45.75%	51.05%	40.48%	51.60%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	62	1	2	2	1	1	3	2	4	3	4	9	4	4	2	2	1	4	4	1	2	3	3					
		0.33%	0.08%	0.28%	0.26%	0.15%	0.67%	0.42%	0.21%	0.36%	0.29%	0.44%	0.88%	0.44%	0.36%	0.26%	0.23%	0.13%	0.43%	0.49%	0.14%	0.22%	0.38%	0.37%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
