Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Фроловская городская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210					
1	"Число избирателей, внесенных в списки избирателей"	31222	1429	1412	1311	1378	215	1300	1555	1724	1612	1568	1755	1662	1603	1583	1434	1439	1407	1151	1426	1784	1343	1131					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	26810	1300	1300	1200	1010	200	1100	1300	1500	1500	1400	1500	1500	1300	1300	1200	1200	1300	1000	1100	1400	1100	1100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	16465	858	686	670	755	159	655	809	967	998	914	986	844	899	781	556	700	764	566	685	753	826	634					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2023	65	94	51	169	9	115	82	80	65	64	54	88	67	64	97	106	112	91	105	298	42	105					
6	Число погашенных избирательных бюллетеней	8321	377	520	479	86	32	330	409	453	437	422	460	568	334	455	547	394	424	343	310	349	231	361					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2023	65	94	51	169	9	115	82	80	65	64	54	88	67	64	97	106	112	91	105	298	42	105					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	16464	857	686	670	755	159	655	809	967	998	914	986	844	899	781	556	700	764	566	685	753	826	634					
9	Число недействительных избирательных бюллетеней	121	9	2	4	5	0	7	5	5	6	8	8	8	7	4	7	3	7	1	6	12	2	5					
10	Число действительных избирательных бюллетеней	18366	913	778	717	919	168	763	886	1042	1057	970	1032	924	959	841	646	803	869	656	784	1039	866	734					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	412	12	30	10	35	10	10	30	10	20	30	20	15	30	15	20	20	20	10	15	20	10	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	233	11	9	9	27	0	9	11	7	12	14	15	11	17	11	6	12	9	9	5	9	8	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	163	8	1	5	23	4	4	6	14	12	16	10	5	9	8	6	2	3	2	7	7	7	4					
14	Число погашенных неиспользованных открепительных удостоверений	179	1	21	1	8	10	1	19	3	8	16	5	4	13	4	14	8	11	1	10	11	2	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	1	0	0	0	0	0	1	1	1	0	0	0	1	0	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	975	32	45	52	32	7	22	44	59	50	56	62	51	69	37	31	41	55	60	36	36	54	44					
		5.27%	3.47%	5.77%	7.21%	3.46%	4.17%	2.86%	4.94%	5.64%	4.70%	5.73%	5.96%	5.47%	7.14%	4.38%	4.75%	5.09%	6.28%	9.13%	4.56%	3.43%	6.22%	5.95%					
19	2.Всероссийская политическая партия «Гражданская Сила»	113	11	4	2	3	0	5	7	1	12	7	11	4	6	6	1	6	6	8	4	2	3	4					
		0.61%	1.19%	0.51%	0.28%	0.32%	0.00%	0.65%	0.79%	0.10%	1.13%	0.72%	1.06%	0.43%	0.62%	0.71%	0.15%	0.74%	0.68%	1.22%	0.51%	0.19%	0.35%	0.54%					
20	3.Политическая партия «Демократическая партия России»	16	0	2	1	1	0	0	3	0	0	2	0	0	2	0	0	2	0	0	0	1	2	0					
		0.09%	0.00%	0.26%	0.14%	0.11%	0.00%	0.00%	0.34%	0.00%	0.00%	0.20%	0.00%	0.00%	0.21%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.10%	0.23%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3224	146	153	128	132	15	118	183	209	191	185	206	182	176	159	102	140	133	118	173	142	114	119					
		17.44%	15.84%	19.62%	17.75%	14.29%	8.93%	15.32%	20.54%	19.96%	17.97%	18.92%	19.81%	19.53%	18.22%	18.82%	15.62%	17.37%	15.18%	17.96%	21.90%	13.51%	13.13%	16.10%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	77	3	5	3	5	1	5	9	5	5	2	3	6	4	3	2	2	1	0	1	6	4	2					
		0.42%	0.33%	0.64%	0.42%	0.54%	0.60%	0.65%	1.01%	0.48%	0.47%	0.20%	0.29%	0.64%	0.41%	0.36%	0.31%	0.25%	0.11%	0.00%	0.13%	0.57%	0.46%	0.27%					
23	6.Политическая партия «Партия социальной справедливости»	32	0	0	0	0	0	2	0	2	3	1	1	2	4	1	0	2	3	3	4	2	1	1					
		0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.19%	0.28%	0.10%	0.10%	0.21%	0.41%	0.12%	0.00%	0.25%	0.34%	0.46%	0.51%	0.19%	0.12%	0.14%					
24	7.Политическая партия «Либерально-демократическая партия России»	2050	112	91	89	128	33	85	103	113	96	96	116	84	71	71	54	99	107	57	96	187	94	68					
		11.09%	12.15%	11.67%	12.34%	13.85%	19.64%	11.04%	11.56%	10.79%	9.03%	9.82%	11.15%	9.01%	7.35%	8.40%	8.27%	12.28%	12.21%	8.68%	12.15%	17.79%	10.83%	9.20%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1183	56	54	40	58	18	58	56	58	71	67	70	56	68	66	45	46	63	32	50	61	55	35					
		6.40%	6.07%	6.92%	5.55%	6.28%	10.71%	7.53%	6.29%	5.54%	6.68%	6.85%	6.73%	6.01%	7.04%	7.81%	6.89%	5.71%	7.19%	4.87%	6.33%	5.80%	6.34%	4.74%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	140	11	8	2	8	2	3	7	11	7	8	10	1	5	5	3	10	8	4	1	4	19	3					
		0.76%	1.19%	1.03%	0.28%	0.87%	1.19%	0.39%	0.79%	1.05%	0.66%	0.82%	0.96%	0.11%	0.52%	0.59%	0.46%	1.24%	0.91%	0.61%	0.13%	0.38%	2.19%	0.41%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10433	534	414	396	550	90	460	468	577	615	541	550	529	546	490	404	453	486	366	414	588	511	451					
		56.43%	57.92%	53.08%	54.92%	59.52%	53.57%	59.74%	52.53%	55.11%	57.86%	55.32%	52.88%	56.76%	56.52%	57.99%	61.87%	56.20%	55.48%	55.71%	52.41%	55.95%	58.87%	61.03%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	123	8	2	4	2	2	5	6	7	7	5	3	9	8	3	4	2	7	8	5	10	9	7					
		0.67%	0.87%	0.26%	0.55%	0.22%	1.19%	0.65%	0.67%	0.67%	0.66%	0.51%	0.29%	0.97%	0.83%	0.36%	0.61%	0.25%	0.80%	1.22%	0.63%	0.95%	1.04%	0.95%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
