Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Кировская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101									
1	"Число избирателей, включенных в список избирателей"	19218	1445	1088	1030	1985	2116	2225	2252	966	1427	1981	1554	743	406									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19255	1470	1070	1015	2050	2115	2170	2250	980	1435	1985	1525	780	410									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	16722	1237	914	837	1848	1641	2085	1864	876	1287	1633	1425	691	384									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1191	145	46	66	43	225	27	275	43	97	139	45	33	7									
6	Число погашенных избирательных бюллетеней	1342	88	110	112	159	249	58	111	61	51	213	55	56	19									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1191	145	46	66	43	225	27	275	43	97	139	45	33	7									
8	Число бюллетеней в стационарных ящиках для голосования	16722	1237	914	837	1848	1641	2085	1864	876	1287	1633	1425	691	384									
9	Число недействительных избирательных бюллетеней	130	6	0	12	26	21	27	0	4	0	28	0	0	6									
10	Число действительных избирательных бюллетеней	17783	1376	960	891	1865	1845	2085	2139	915	1384	1744	1470	724	385									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	33	0	3	3	3	2	1	2	5	4	6	2	2	0									
		0.18%	0.00%	0.31%	0.33%	0.16%	0.11%	0.05%	0.09%	0.54%	0.29%	0.34%	0.14%	0.28%	0.00%									
14	Грудинин Павел Николаевич	1678	111	185	68	162	186	177	132	102	105	163	117	97	73									
		9.37%	8.03%	19.27%	7.53%	8.57%	9.97%	8.38%	6.17%	11.10%	7.59%	9.20%	7.96%	13.40%	18.67%									
15	Жириновский Владимир Вольфович	323	21	34	8	2	10	38	37	31	43	12	44	24	19									
		1.80%	1.52%	3.54%	0.89%	0.11%	0.54%	1.80%	1.73%	3.37%	3.11%	0.68%	2.99%	3.31%	4.86%									
16	Путин Владимир Владимирович	15122	1172	683	806	1629	1636	1814	1917	737	1152	1533	1211	559	273									
		84.42%	84.80%	71.15%	89.26%	86.14%	87.67%	85.89%	89.62%	80.20%	83.24%	86.51%	82.38%	77.21%	69.82%									
17	Собчак Ксения Анатольевна	16	0	0	0	3	5	0	0	0	0	8	0	0	0									
		0.09%	0.00%	0.00%	0.00%	0.16%	0.27%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%									
18	Сурайкин Максим Александрович	490	72	38	5	65	5	34	36	31	56	21	84	29	14									
		2.74%	5.21%	3.96%	0.55%	3.44%	0.27%	1.61%	1.68%	3.37%	4.05%	1.19%	5.71%	4.01%	3.58%									
19	Титов Борис Юрьевич	107	0	15	0	0	0	18	15	9	21	1	12	10	6									
		0.60%	0.00%	1.56%	0.00%	0.00%	0.00%	0.85%	0.70%	0.98%	1.52%	0.06%	0.82%	1.38%	1.53%									
20	Явлинский Григорий Алексеевич	14	0	2	1	1	1	3	0	0	3	0	0	3	0									
		0.08%	0.00%	0.21%	0.11%	0.05%	0.05%	0.14%	0.00%	0.00%	0.22%	0.00%	0.00%	0.41%	0.00%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
