Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Старокулаткинская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552					
1	"Число избирателей, внесенных в списки"	13585	2960	1518	836	407	411	263	323	398	435	173	602	361	254	434	140	668	1001	774	1022	189	416					
2	"Число бюллетеней, полученных участковыми комиссиями"	13565	2961	1494	838	409	415	264	321	399	436	175	587	363	256	436	139	671	1000	769	1026	189	417					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	9301	1567	767	585	344	275	200	254	288	347	145	529	282	213	381	110	523	665	551	779	156	340					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	511	54	57	43	21	22	23	9	31	20	10	26	18	16	7	5	29	29	31	50	5	5					
6	Число погашенных бюллетеней	3753	1340	670	210	44	118	41	58	80	69	20	32	63	27	48	24	119	306	187	197	28	72					
7	Число бюллетеней в переносных ящиках для голосования	511	54	57	43	21	22	23	9	31	20	10	26	18	16	7	5	29	29	31	50	5	5					
8	Число бюллетеней в стационарных ящиках для голосования	9296	1562	767	585	344	275	200	254	288	347	145	529	282	213	381	110	523	665	551	779	156	340					
9	Число недействительных бюллетеней	406	49	50	94	0	9	7	15	0	5	4	29	8	3	16	5	7	56	25	23	0	1					
10	Число действительных бюллетеней	9401	1567	774	534	365	288	216	248	319	362	151	526	292	226	372	110	545	638	557	806	161	344					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	270	25	20	15	10	10	10	10	10	10	10	15	10	10	10	10	15	15	15	20	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	43	21	9	4	0	1	0	0	2	1	0	1	0	0	0	0	0	0	3	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	26	2	4	2	1	3	1	1	3	1	0	1	0	1	0	1	0	1	3	1	0	0					
14	Число погашенных открепительных удостоверений	227	4	11	11	10	9	10	10	8	9	10	14	10	10	10	10	15	15	12	19	10	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	185	45	9	15	3	2	2	2	1	13	2	10	0	4	12	4	15	17	6	17	1	5					
		1.88%	2.78%	1.09%	2.38%	0.82%	0.67%	0.89%	0.76%	0.31%	3.54%	1.29%	1.80%	0.0%	1.74%	3.09%	3.47%	2.71%	2.44%	1.03%	2.05%	0.62%	1.44%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	40	15	5	2	1	1	1	0	0	1	1	1	0	1	4	0	2	2	0	1	0	2					
		0.40%	0.92%	0.60%	0.31%	0.27%	0.33%	0.44%	0.0%	0.0%	0.27%	0.64%	0.18%	0.0%	0.43%	1.03%	0.0%	0.36%	0.28%	0.0%	0.12%	0.0%	0.57%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	72	22	6	5	2	2	0	2	1	3	2	5	2	1	0	0	4	5	5	3	1	1					
		0.73%	1.36%	0.72%	0.79%	0.54%	0.67%	0.0%	0.76%	0.31%	0.81%	1.29%	0.90%	0.66%	0.43%	0.0%	0.0%	0.72%	0.72%	0.85%	0.36%	0.62%	0.28%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	40	11	8	1	0	1	0	2	2	0	1	0	5	0	5	0	0	1	1	2	0	0					
		0.40%	0.68%	0.97%	0.15%	0.0%	0.33%	0.0%	0.76%	0.62%	0.0%	0.64%	0.0%	1.66%	0.0%	1.28%	0.0%	0.0%	0.14%	0.17%	0.24%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	16	2	1	1	1	0	1	0	1	1	0	1	0	1	0	0	0	5	0	1	0	0					
		0.16%	0.12%	0.12%	0.15%	0.27%	0.0%	0.44%	0.0%	0.31%	0.27%	0.0%	0.18%	0.0%	0.43%	0.0%	0.0%	0.0%	0.72%	0.0%	0.12%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	10	1	3	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	1	2	0	0					
		0.10%	0.06%	0.36%	0.0%	0.27%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.43%	0.0%	0.0%	0.0%	0.0%	0.17%	0.24%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	36	8	5	2	0	1	2	2	0	1	1	2	0	2	2	0	0	6	1	1	0	0					
		0.36%	0.49%	0.60%	0.31%	0.0%	0.33%	0.89%	0.76%	0.0%	0.27%	0.64%	0.36%	0.0%	0.87%	0.51%	0.0%	0.0%	0.86%	0.17%	0.12%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	8	0	1	1	0	1	0	0	0	0	0	0	0	2	0	0	0	1	0	1	0	1					
		0.08%	0.0%	0.12%	0.15%	0.0%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.87%	0.0%	0.0%	0.0%	0.14%	0.0%	0.12%	0.0%	0.28%					
26	"9. ""Российская экологическая партия ""Зеленые"""	6	3	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0					
		0.06%	0.18%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	763	137	52	80	8	26	6	5	42	27	1	55	12	22	33	6	77	34	61	50	9	20					
		7.78%	8.47%	6.31%	12.73%	2.19%	8.75%	2.69%	1.90%	13.16%	7.35%	0.64%	9.90%	4.0%	9.60%	8.50%	5.21%	13.94%	4.89%	10.48%	6.03%	5.59%	5.79%					
28	"11. ""Истинные патриоты России"""	31	11	3	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	7	6	0	1					
		0.31%	0.68%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	1.20%	0.72%	0.0%	0.28%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	36	7	2	6	2	2	0	0	4	1	1	0	1	2	0	0	0	4	2	2	0	0					
		0.36%	0.43%	0.24%	0.95%	0.54%	0.67%	0.0%	0.0%	1.25%	0.27%	0.64%	0.0%	0.33%	0.87%	0.0%	0.0%	0.0%	0.57%	0.34%	0.24%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	7	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	4	0	0	0	0					
		0.07%	0.06%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.57%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	25	3	1	4	0	2	0	0	7	0	0	0	1	1	0	1	0	4	0	0	1	0					
		0.25%	0.18%	0.12%	0.63%	0.0%	0.67%	0.0%	0.0%	2.19%	0.0%	0.0%	0.0%	0.33%	0.43%	0.0%	0.86%	0.0%	0.57%	0.0%	0.0%	0.62%	0.0%					
32	"15. ""Партия СЛОН"""	11	2	2	0	1	1	0	0	0	0	0	2	0	1	0	0	0	2	0	0	0	0					
		0.11%	0.12%	0.24%	0.0%	0.27%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.36%	0.0%	0.43%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	358	100	62	34	8	5	1	6	7	6	0	14	6	10	25	0	13	25	8	15	0	13					
		3.65%	6.18%	7.52%	5.41%	2.19%	1.68%	0.44%	2.28%	2.19%	1.63%	0.0%	2.52%	2.0%	4.36%	6.44%	0.0%	2.35%	3.60%	1.37%	1.80%	0.0%	3.76%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	40	10	3	4	0	1	0	0	2	0	0	2	0	0	2	0	3	4	2	7	0	0					
		0.40%	0.61%	0.36%	0.63%	0.0%	0.33%	0.0%	0.0%	0.62%	0.0%	0.0%	0.36%	0.0%	0.0%	0.51%	0.0%	0.54%	0.57%	0.34%	0.84%	0.0%	0.0%					
35	"18. ""ЛДПР"""	276	48	32	28	8	13	5	3	5	4	3	15	15	7	12	0	32	12	16	14	2	2					
		2.81%	2.97%	3.88%	4.45%	2.19%	4.37%	2.24%	1.14%	1.56%	1.08%	1.93%	2.70%	5.0%	3.05%	3.09%	0.0%	5.79%	1.72%	2.74%	1.68%	1.24%	0.57%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	91	18	7	6	2	5	1	0	2	8	1	2	3	0	4	0	4	7	3	17	1	0					
		0.92%	1.11%	0.84%	0.95%	0.54%	1.68%	0.44%	0.0%	0.62%	2.17%	0.64%	0.36%	1.0%	0.0%	1.03%	0.0%	0.72%	1.00%	0.51%	2.05%	0.62%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	5713	736	357	215	287	150	173	206	188	265	131	376	217	144	186	82	274	291	413	605	140	277					
		58.25%	45.54%	43.32%	34.23%	78.63%	50.50%	77.57%	78.32%	58.93%	72.20%	84.51%	67.74%	72.33%	62.88%	47.93%	71.30%	49.63%	41.93%	70.96%	72.97%	86.95%	80.28%					
38	"21. ""Российская Конституционно-демократическая партия"""	14	2	2	1	0	0	2	1	0	0	0	0	0	0	1	0	0	2	1	2	0	0					
		0.14%	0.12%	0.24%	0.15%	0.0%	0.0%	0.89%	0.38%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.25%	0.0%	0.0%	0.28%	0.17%	0.24%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	10	2	1	0	0	0	0	1	1	1	0	0	0	1	2	0	0	1	0	0	0	0					
		0.10%	0.12%	0.12%	0.0%	0.0%	0.0%	0.0%	0.38%	0.31%	0.27%	0.0%	0.0%	0.0%	0.43%	0.51%	0.0%	0.0%	0.14%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1426	321	182	116	40	71	18	13	51	22	7	29	26	19	79	17	112	203	27	48	3	22					
		14.54%	19.86%	22.08%	18.47%	10.95%	23.90%	8.07%	4.94%	15.98%	5.99%	4.51%	5.22%	8.66%	8.29%	20.36%	14.78%	20.28%	29.25%	4.63%	5.79%	1.86%	6.37%					
																												
41	Против всех	187	62	27	13	1	4	4	5	4	6	0	12	4	7	5	0	7	8	3	12	3	0					
		1.90%	3.83%	3.27%	2.07%	0.27%	1.34%	1.79%	1.90%	1.25%	1.63%	0.0%	2.16%	1.33%	3.05%	1.28%	0.0%	1.26%	1.15%	0.51%	1.44%	1.86%	0.0%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
