Выборы Президента Российской Федерации																			
Дата голосования: 04.03.2012																			
																			
Наименование Избирательной комиссии:    Кемерово, Кедровская																			
																			
Сводная таблица итогов голосования																			
																			
	Число участковых избирательных комиссий	8																	
	Число участковых избирательных комиссий, приступивших к передаче сведений	8																	
																			
		Сумма	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373									
1	Число избирателей, включенных в список избирателей	16706	2395	2718	2267	2521	2275	2690	1352	488									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	16000	2300	2500	2200	2400	2200	2600	1300	500									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	13863	2081	2271	1993	2153	1790	2345	847	383									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1025	107	172	64	90	260	76	201	55									
6	Число погашенных избирательных бюллетеней	1112	112	57	143	157	150	179	252	62									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1025	107	172	64	90	260	76	201	55									
8	Число бюллетеней в стационарных ящиках для голосования	13863	2081	2271	1993	2153	1790	2345	847	383									
9	Число недействительных избирательных бюллетеней	100	25	21	14	0	34	1	0	5									
10	Число действительных избирательных бюллетеней	14788	2163	2422	2043	2243	2016	2420	1048	433									
11	Число полученных открепительных  удостоверений	329	40	60	30	36	73	40	30	20									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	329	40	60	30	36	73	40	30	20									
13	Число избирателей, проголосовавших по открепительным удостоверениям	180	19	38	34	28	10	31	15	5									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	171	30	23	30	20	15	29	8	16									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0									
																			
19	Жириновский Владимир Вольфович	797	86	121	108	91	169	138	69	15									
		5.35%	3.93%	4.95%	5.25%	4.06%	8.24%	5.70%	6.58%	3.42%									
20	Зюганов Геннадий Андреевич	1047	173	138	84	159	198	187	73	35									
		7.03%	7.91%	5.65%	4.08%	7.09%	9.66%	7.72%	6.97%	7.99%									
21	Миронов Сергей Михайлович	215	17	37	22	20	74	28	12	5									
		1.44%	0.78%	1.51%	1.07%	0.89%	3.61%	1.16%	1.15%	1.14%									
22	Прохоров Михаил Дмитриевич	396	36	19	31	22	190	74	22	2									
		2.66%	1.65%	0.78%	1.51%	0.98%	9.27%	3.06%	2.10%	0.46%									
23	Путин Владимир Владимирович	12333	1851	2107	1798	1951	1385	1993	872	376									
		82.84%	84.60%	86.25%	87.41%	86.98%	67.56%	82.32%	83.21%	85.84%									
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
