Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Шалинская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №1048	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №1059	УИК №1060	УИК №1061	УИК №1062	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068					
1	"Число избирателей, внесенных в списки"	16486	2959	1983	425	1102	88	1441	1352	717	126	555	128	581	428	908	114	1076	664	1013	134	597	95					
2	"Число бюллетеней, полученных участковыми комиссиями"	16282	2894	1738	373	1101	93	1436	1373	750	130	570	128	620	454	892	113	1074	673	1035	142	596	97					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	74	0	0	0	0	0	30	14	18	0	0	0	12	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6976	1136	693	134	444	60	600	406	310	96	388	96	325	244	415	68	477	275	370	90	307	42					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	938	76	90	57	115	0	59	64	107	16	15	9	33	21	26	0	35	14	113	16	52	20					
6	Число погашенных бюллетеней	8294	1682	955	182	542	33	747	889	315	18	167	23	250	189	451	45	562	384	552	36	237	35					
7	Число бюллетеней в переносных ящиках для голосования	998	76	90	57	115	0	89	64	125	16	15	9	45	21	26	0	35	14	113	16	52	20					
8	Число бюллетеней в стационарных ящиках для голосования	6989	1136	693	134	444	59	600	420	310	96	388	96	325	244	415	68	477	275	370	90	307	42					
9	Число недействительных бюллетеней	91	8	6	3	11	1	9	0	2	0	0	0	7	7	14	0	5	1	15	1	0	1					
10	Число действительных бюллетеней	7896	1204	777	188	548	58	680	484	433	112	403	105	363	258	427	68	507	288	468	105	359	61					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	17	11	2	7	1	8	8	5	1	3	1	4	3	5	1	6	4	7	1	4	1					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	20	1	3	0	0	0	0	1	2	0	0	1	4	2	2	0	0	0	2	0	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	51	7	5	1	3	0	0	5	0	1	0	2	1	4	7	2	5	1	3	0	1	3					
14	Число погашенных открепительных удостоверений	80	16	8	2	7	1	8	7	3	1	3	0	0	1	3	1	6	4	5	1	2	1					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	105	9	4	1	7	1	15	6	4	1	4	0	4	12	8	0	7	1	3	8	10	0					
		1.31%	0.74%	0.51%	0.52%	1.25%	1.69%	2.17%	1.23%	0.91%	0.89%	0.99%	0.0%	1.08%	4.52%	1.81%	0.0%	1.36%	0.34%	0.62%	7.54%	2.78%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	142	41	12	4	11	0	11	9	5	0	3	0	2	5	10	0	14	2	6	0	6	1					
		1.77%	3.38%	1.53%	2.09%	1.96%	0.0%	1.59%	1.85%	1.14%	0.0%	0.74%	0.0%	0.54%	1.88%	2.26%	0.0%	2.73%	0.69%	1.24%	0.0%	1.67%	1.61%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	427	42	30	24	42	5	23	28	22	2	11	1	28	10	16	19	19	24	69	9	2	1					
		5.34%	3.46%	3.83%	12.56%	7.51%	8.47%	3.33%	5.78%	5.05%	1.78%	2.72%	0.95%	7.56%	3.77%	3.62%	27.94%	3.71%	8.30%	14.28%	8.49%	0.55%	1.61%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	132	37	12	4	9	0	6	3	7	1	7	0	4	4	5	2	8	4	13	2	4	0					
		1.65%	3.05%	1.53%	2.09%	1.61%	0.0%	0.87%	0.61%	1.60%	0.89%	1.73%	0.0%	1.08%	1.50%	1.13%	2.94%	1.56%	1.38%	2.69%	1.88%	1.11%	0.0%					
22	"5. ""За Русь Святую"""	58	4	3	4	5	2	6	2	0	1	2	2	1	3	3	1	6	0	6	4	3	0					
		0.72%	0.33%	0.38%	2.09%	0.89%	3.38%	0.87%	0.41%	0.0%	0.89%	0.49%	1.90%	0.27%	1.13%	0.68%	1.47%	1.17%	0.0%	1.24%	3.77%	0.83%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	27	3	3	0	3	0	2	2	1	0	3	0	0	0	4	1	0	0	1	4	0	0					
		0.33%	0.24%	0.38%	0.0%	0.53%	0.0%	0.29%	0.41%	0.22%	0.0%	0.74%	0.0%	0.0%	0.0%	0.90%	1.47%	0.0%	0.0%	0.20%	3.77%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	29	4	0	0	4	2	4	0	4	0	2	0	0	0	1	0	3	0	4	1	0	0					
		0.36%	0.33%	0.0%	0.0%	0.71%	3.38%	0.58%	0.0%	0.91%	0.0%	0.49%	0.0%	0.0%	0.0%	0.22%	0.0%	0.58%	0.0%	0.82%	0.94%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	15	2	1	0	5	0	1	1	0	0	0	0	2	0	1	0	0	0	1	0	0	1					
		0.18%	0.16%	0.12%	0.0%	0.89%	0.0%	0.14%	0.20%	0.0%	0.0%	0.0%	0.0%	0.54%	0.0%	0.22%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	1.61%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	2	0	0	4	1	0	1	1	0	1	0	0	1	1	0	2	0	1	0	1	0					
		0.20%	0.16%	0.0%	0.0%	0.71%	1.69%	0.0%	0.20%	0.22%	0.0%	0.24%	0.0%	0.0%	0.37%	0.22%	0.0%	0.39%	0.0%	0.20%	0.0%	0.27%	0.0%					
27	"10. ""Аграрная партия России"""	697	50	39	7	13	0	32	33	71	42	73	32	112	8	10	1	46	36	21	3	63	5					
		8.72%	4.12%	4.98%	3.66%	2.32%	0.0%	4.64%	6.81%	16.32%	37.49%	18.11%	30.47%	30.27%	3.01%	2.26%	1.47%	8.98%	12.45%	4.34%	2.83%	17.54%	8.06%					
28	"11. ""Истинные патриоты России"""	8	0	1	0	1	0	0	0	1	0	2	0	0	0	1	0	2	0	0	0	0	0					
		0.10%	0.0%	0.12%	0.0%	0.17%	0.0%	0.0%	0.0%	0.22%	0.0%	0.49%	0.0%	0.0%	0.0%	0.22%	0.0%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	123	21	20	1	10	0	7	7	3	5	4	0	5	2	8	0	6	9	8	2	4	1					
		1.54%	1.73%	2.55%	0.52%	1.78%	0.0%	1.01%	1.44%	0.68%	4.46%	0.99%	0.0%	1.35%	0.75%	1.81%	0.0%	1.17%	3.11%	1.65%	1.88%	1.11%	1.61%					
30	"13. ""Демократическая партия России"""	21	4	0	0	1	0	1	1	0	0	0	1	3	0	2	0	4	0	1	0	3	0					
		0.26%	0.33%	0.0%	0.0%	0.17%	0.0%	0.14%	0.20%	0.0%	0.0%	0.0%	0.95%	0.81%	0.0%	0.45%	0.0%	0.78%	0.0%	0.20%	0.0%	0.83%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	25	1	1	0	4	0	1	2	2	1	1	0	1	0	1	0	1	7	2	0	0	0					
		0.31%	0.08%	0.12%	0.0%	0.71%	0.0%	0.14%	0.41%	0.45%	0.89%	0.24%	0.0%	0.27%	0.0%	0.22%	0.0%	0.19%	2.42%	0.41%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	8	0	1	0	0	0	0	2	0	0	1	0	0	1	0	1	1	0	1	0	0	0					
		0.10%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.41%	0.0%	0.0%	0.24%	0.0%	0.0%	0.37%	0.0%	1.47%	0.19%	0.0%	0.20%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	355	62	48	15	23	0	30	22	17	2	18	4	11	9	23	1	30	8	18	2	10	2					
		4.44%	5.11%	6.13%	7.85%	4.11%	0.0%	4.35%	4.54%	3.90%	1.78%	4.46%	3.80%	2.97%	3.39%	5.21%	1.47%	5.85%	2.76%	3.72%	1.88%	2.78%	3.22%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	25	2	0	1	4	0	2	2	1	0	1	0	1	4	1	1	1	2	0	0	1	1					
		0.31%	0.16%	0.0%	0.52%	0.71%	0.0%	0.29%	0.41%	0.22%	0.0%	0.24%	0.0%	0.27%	1.50%	0.22%	1.47%	0.19%	0.69%	0.0%	0.0%	0.27%	1.61%					
35	"18. ""ЛДПР"""	1175	273	170	52	67	10	76	68	43	10	34	17	38	37	38	13	74	38	67	6	42	2					
		14.71%	22.52%	21.71%	27.22%	11.98%	16.94%	11.03%	14.04%	9.88%	8.92%	8.43%	16.19%	10.27%	13.96%	8.61%	19.11%	14.45%	13.14%	13.87%	5.66%	11.69%	3.22%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	153	19	10	5	10	0	11	6	6	0	5	0	13	5	9	2	29	3	15	2	3	0					
		1.91%	1.56%	1.27%	2.61%	1.78%	0.0%	1.59%	1.23%	1.37%	0.0%	1.24%	0.0%	3.51%	1.88%	2.04%	2.94%	5.66%	1.03%	3.10%	1.88%	0.83%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	3614	523	345	51	284	21	366	237	203	39	201	37	110	126	253	20	218	121	179	47	189	44					
		45.24%	43.15%	44.06%	26.70%	50.80%	35.59%	53.12%	48.96%	46.66%	34.82%	49.87%	35.23%	29.72%	47.54%	57.36%	29.41%	42.57%	41.86%	37.06%	44.33%	52.64%	70.96%					
38	"21. ""Российская Конституционно-демократическая партия"""	20	0	1	0	0	0	5	0	0	0	6	0	2	1	0	0	1	0	1	2	1	0					
		0.25%	0.0%	0.12%	0.0%	0.0%	0.0%	0.72%	0.0%	0.0%	0.0%	1.48%	0.0%	0.54%	0.37%	0.0%	0.0%	0.19%	0.0%	0.20%	1.88%	0.27%	0.0%					
39	"22. ""Развитие предпринимательства"""	14	2	0	1	1	0	0	0	0	0	0	1	3	0	2	0	1	2	1	0	0	0					
		0.17%	0.16%	0.0%	0.52%	0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.95%	0.81%	0.0%	0.45%	0.0%	0.19%	0.69%	0.20%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	487	77	50	11	21	4	66	43	23	2	18	7	15	22	25	2	25	17	36	6	14	3					
		6.09%	6.35%	6.38%	5.75%	3.75%	6.77%	9.57%	8.88%	5.28%	1.78%	4.46%	6.66%	4.05%	8.30%	5.66%	2.94%	4.88%	5.88%	7.45%	5.66%	3.89%	4.83%					
																												
41	Против всех	220	26	26	7	19	12	15	9	19	6	6	3	8	8	5	4	9	14	14	7	3	0					
		2.75%	2.14%	3.32%	3.66%	3.39%	20.33%	2.17%	1.85%	4.36%	5.35%	1.48%	2.85%	2.16%	3.01%	1.13%	5.88%	1.75%	4.84%	2.89%	6.60%	0.83%	0.0%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
