Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																			
Дата голосования: 02.12.2007																			
																			
Наименование Избирательной комиссии:    Протвинская городская																			
																			
Сводная таблица результатов выборов																			
																			
		Сумма	УИК №2244	УИК №2245	УИК №2246	УИК №2247	УИК №2248	УИК №2249	УИК №2250	УИК №2251	УИК №2252	УИК №2253	УИК №2254	УИК №2255					
1	"Число избирателей, внесенных в списки избирателей"	31242	2329	2846	2532	2533	2619	2626	2614	2550	2604	2697	2582	2710					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	22900	1700	2100	1800	1900	1900	1900	1900	1900	1900	2000	1900	2000					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	18093	1394	1567	1532	1599	1552	1508	1563	1429	1574	1482	1415	1478					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	354	32	23	30	32	36	29	38	42	32	25	20	15					
6	Число погашенных избирательных бюллетеней	4453	274	510	238	269	312	363	299	429	294	493	465	507					
7	Число избирательных бюллетеней в переносных ящиках для голосования	354	32	23	30	32	36	29	38	42	32	25	20	15					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	18012	1394	1561	1527	1596	1549	1503	1555	1429	1572	1476	1379	1471					
9	Число недействительных избирательных бюллетеней	228	21	19	18	21	25	22	22	20	17	19	6	18					
10	Число действительных избирательных бюллетеней	18138	1405	1565	1539	1607	1560	1510	1571	1451	1587	1482	1393	1468					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	600	50	50	50	50	50	50	50	50	50	50	50	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	401	27	40	34	40	28	29	34	39	37	25	32	36					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	168	17	28	26	7	10	11	7	6	16	12	9	19					
14	Число погашенных неиспользованных открепительных удостоверений	199	23	10	16	10	22	21	16	11	13	25	18	14					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	62	2	8	6	10	2	5	5	6	1	8	3	6					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
18	1.Политическая партия «Аграрная партия России»	521	48	48	58	60	34	51	58	41	33	26	28	36					
		2.84%	3.37%	3.03%	3.73%	3.69%	2.15%	3.33%	3.64%	2.79%	2.06%	1.73%	2.00%	2.42%					
19	2.Всероссийская политическая партия «Гражданская Сила»	467	21	48	29	35	37	48	40	34	42	49	51	33					
		2.54%	1.47%	3.03%	1.86%	2.15%	2.33%	3.13%	2.51%	2.31%	2.62%	3.26%	3.65%	2.22%					
20	3.Политическая партия «Демократическая партия России»	16	2	2	0	2	2	0	1	0	0	1	5	1					
		0.09%	0.14%	0.13%	0.00%	0.12%	0.13%	0.00%	0.06%	0.00%	0.00%	0.07%	0.36%	0.07%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3019	251	251	294	332	267	202	270	244	260	213	235	200					
		16.44%	17.60%	15.85%	18.88%	20.39%	16.85%	13.19%	16.95%	16.59%	16.21%	14.19%	16.80%	13.46%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	334	15	13	25	43	38	21	26	34	41	33	21	24					
		1.82%	1.05%	0.82%	1.61%	2.64%	2.40%	1.37%	1.63%	2.31%	2.56%	2.20%	1.50%	1.62%					
23	6.Политическая партия «Партия социальной справедливости»	67	2	3	7	9	9	6	7	2	4	4	6	8					
		0.36%	0.14%	0.19%	0.45%	0.55%	0.57%	0.39%	0.44%	0.14%	0.25%	0.27%	0.43%	0.54%					
24	7.Политическая партия «Либерально-демократическая партия России»	1285	109	140	92	106	106	124	110	88	122	93	69	126					
		6.99%	7.64%	8.84%	5.91%	6.51%	6.69%	8.09%	6.91%	5.98%	7.61%	6.20%	4.93%	8.48%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1565	96	113	139	140	143	119	156	137	125	136	132	129					
		8.52%	6.73%	7.13%	8.93%	8.60%	9.02%	7.77%	9.79%	9.31%	7.79%	9.06%	9.44%	8.68%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	260	11	26	23	19	24	23	25	22	28	23	19	17					
		1.42%	0.77%	1.64%	1.48%	1.17%	1.51%	1.50%	1.57%	1.50%	1.75%	1.53%	1.36%	1.14%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9919	813	886	791	797	825	873	825	803	880	837	742	847					
		54.01%	57.01%	55.93%	50.80%	48.96%	52.05%	56.98%	51.79%	54.59%	54.86%	55.76%	53.04%	56.99%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	685	37	35	81	64	75	43	53	46	52	67	85	47					
		3.73%	2.59%	2.21%	5.20%	3.93%	4.73%	2.81%	3.33%	3.13%	3.24%	4.46%	6.08%	3.16%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
