Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Мучкапская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450					
1	"Число избирателей, внесенных в списки избирателей"	13143	2120	2084	1976	110	367	252	732	138	538	264	663	110	259	391	174	309	268	821	250	675	558	51	33					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	13043	2111	2081	1917	112	360	260	757	138	536	262	657	108	253	399	169	297	271	811	251	660	539	59	35					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6526	975	915	935	69	147	132	387	87	260	151	305	72	155	234	95	189	142	418	141	377	273	36	31					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2334	260	284	340	30	134	71	149	29	126	55	206	25	47	77	37	36	33	112	56	108	112	7	0					
6	Число погашенных избирательных бюллетеней	4183	876	882	642	13	79	57	221	22	150	56	146	11	51	88	37	72	96	281	54	175	154	16	4					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2334	260	284	340	30	134	71	149	29	126	55	206	25	47	77	37	36	33	112	56	108	112	7	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6523	973	915	934	69	147	132	387	87	260	151	305	72	155	234	95	189	142	418	141	377	273	36	31					
9	Число недействительных избирательных бюллетеней	71	12	9	7	0	2	1	8	3	2	0	2	0	4	4	2	4	0	3	3	1	2	1	1					
10	Число действительных избирательных бюллетеней	8786	1221	1190	1267	99	279	202	528	113	384	206	509	97	198	307	130	221	175	527	194	484	383	42	30					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	201	35	42	25	1	4	16	19	1	4	2	7	1	2	12	2	2	2	14	1	4	3	1	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	145	21	36	23	0	2	16	17	1	1	0	4	0	1	10	0	1	0	7	1	1	3	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	52	4	3	7	2	2	1	2	1	1	1	0	2	5	1	1	5	2	2	1	3	2	2	2					
14	Число погашенных неиспользованных открепительных удостоверений	56	14	6	2	1	2	0	2	0	3	2	3	1	1	2	2	1	2	7	0	3	0	1	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	3	4	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	259	39	22	28	4	17	5	7	3	14	11	35	0	2	10	4	10	5	6	6	18	11	1	1					
		2.92%	3.16%	1.83%	2.20%	4.04%	6.05%	2.46%	1.31%	2.59%	3.63%	5.34%	6.85%	0.00%	0.99%	3.22%	3.03%	4.44%	2.86%	1.13%	3.05%	3.71%	2.86%	2.33%	3.23%					
19	2.Всероссийская политическая партия «Гражданская Сила»	21	6	1	5	0	1	0	0	0	1	1	0	0	1	0	0	0	2	1	1	1	0	0	0					
		0.24%	0.49%	0.08%	0.39%	0.00%	0.36%	0.00%	0.00%	0.00%	0.26%	0.49%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	1.14%	0.19%	0.51%	0.21%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	11	1	3	1	0	0	1	1	0	0	0	1	0	0	0	0	0	0	1	0	1	1	0	0					
		0.12%	0.08%	0.25%	0.08%	0.00%	0.00%	0.49%	0.19%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.21%	0.26%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1129	148	166	140	3	35	33	81	15	45	35	49	11	20	29	15	19	19	106	22	71	60	7	0					
		12.75%	12.00%	13.84%	10.99%	3.03%	12.46%	16.26%	15.11%	12.93%	11.66%	16.99%	9.59%	11.34%	9.90%	9.32%	11.36%	8.44%	10.86%	20.00%	11.17%	14.64%	15.58%	16.28%	0.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	23	2	3	4	1	1	1	3	0	1	0	1	0	2	0	2	0	0	0	1	0	1	0	0					
		0.26%	0.16%	0.25%	0.31%	1.01%	0.36%	0.49%	0.56%	0.00%	0.26%	0.00%	0.20%	0.00%	0.99%	0.00%	1.52%	0.00%	0.00%	0.00%	0.51%	0.00%	0.26%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	12	1	2	1	0	0	0	2	0	1	1	0	0	1	0	0	1	0	0	0	1	1	0	0					
		0.14%	0.08%	0.17%	0.08%	0.00%	0.00%	0.00%	0.37%	0.00%	0.26%	0.49%	0.00%	0.00%	0.50%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.21%	0.26%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	630	86	72	89	7	9	13	62	9	34	17	27	12	11	24	14	29	11	45	24	21	10	3	1					
		7.11%	6.97%	6.01%	6.99%	7.07%	3.20%	6.40%	11.57%	7.76%	8.81%	8.25%	5.28%	12.37%	5.45%	7.72%	10.61%	12.89%	6.29%	8.49%	12.18%	4.33%	2.60%	6.98%	3.23%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	701	112	141	111	5	28	33	40	3	21	9	29	6	6	31	13	12	10	34	13	21	18	2	3					
		7.91%	9.08%	11.76%	8.71%	5.05%	9.96%	16.26%	7.46%	2.59%	5.44%	4.37%	5.68%	6.19%	2.97%	9.97%	9.85%	5.33%	5.71%	6.42%	6.60%	4.33%	4.68%	4.65%	9.68%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	45	12	10	5	0	0	3	3	0	2	0	1	0	3	1	0	0	0	2	1	1	1	0	0					
		0.51%	0.97%	0.83%	0.39%	0.00%	0.00%	1.48%	0.56%	0.00%	0.52%	0.00%	0.20%	0.00%	1.49%	0.32%	0.00%	0.00%	0.00%	0.38%	0.51%	0.21%	0.26%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5928	807	767	877	79	188	111	328	83	265	132	365	68	151	211	81	150	127	332	125	348	279	29	25					
		66.93%	65.45%	63.97%	68.84%	79.80%	66.90%	54.68%	61.19%	71.55%	68.65%	64.08%	71.43%	70.10%	74.75%	67.85%	61.36%	66.67%	72.57%	62.64%	63.45%	71.75%	72.47%	67.44%	80.65%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	27	7	3	6	0	0	2	1	0	0	0	1	0	1	1	1	0	1	0	1	1	1	0	0					
		0.30%	0.57%	0.25%	0.47%	0.00%	0.00%	0.99%	0.19%	0.00%	0.00%	0.00%	0.20%	0.00%	0.50%	0.32%	0.76%	0.00%	0.57%	0.00%	0.51%	0.21%	0.26%	0.00%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
