Выборы Президента Российской Федерации																										
Дата голосования: 02.03.2008																										
																										
Наименование Избирательной комиссии:    Краснощековская																										
																										
Сводная таблица результатов выборов																										
																										
	Число участковых избирательных комиссий	19																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																								
																										
		Сумма	УИК №955	УИК №956	УИК №957	УИК №958	УИК №959	УИК №960	УИК №961	УИК №962	УИК №963	УИК №964	УИК №965	УИК №966	УИК №967	УИК №968	УИК №969	УИК №970	УИК №971	УИК №972	УИК №973					
1	"Число избирателей, включенных в списки избирателей"	16599	1636	1505	1412	542	594	259	1135	263	1193	1335	729	735	1100	830	1527	706	381	585	132					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	15630	1500	1400	1300	500	560	250	1100	250	1130	1250	680	690	1050	800	1450	700	350	550	120					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9974	954	866	767	274	350	197	697	165	778	868	494	328	624	524	954	391	273	366	104					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1420	114	131	121	93	59	13	74	26	68	87	32	160	70	30	155	87	27	65	8					
6	Число погашенных избирательных бюллетеней	4162	432	403	412	133	151	40	329	59	284	295	154	202	356	246	341	222	50	45	8					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1492	114	131	121	93	59	13	74	26	68	85	32	160	70	30	155	87	27	139	8					
8	Число бюллетеней в стационарных ящиках для голосования	9969	953	866	767	274	350	197	697	165	778	867	494	326	624	524	953	391	273	366	104					
9	Число недействительных избирательных бюллетеней	109	6	19	6	1	5	1	8	1	9	11	2	7	7	1	8	4	3	9	1					
10	Число действительных избирательных бюллетеней	11352	1061	978	882	366	404	209	763	190	837	941	524	479	687	553	1100	474	297	496	111					
11	Число полученных открепительных  удостоверений	170	25	20	25	5	5	5	15	3	8	7	5	5	7	5	10	7	5	6	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	100	19	11	16	3	1	3	14	0	6	2	3	0	7	2	7	1	1	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	63	6	1	5	4	5	2	4	1	5	3	2	3	3	4	3	2	5	2	3					
14	Число неиспользованных открепительных удостоверений	70	6	9	9	2	4	2	1	3	2	5	2	5	0	3	3	6	4	2	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	12	4	1	1	2	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	Богданов Андрей Владимирович	84	6	9	3	6	2	1	6	1	11	6	3	5	5	2	5	6	1	6	0					
		0.73%	0.56%	0.90%	0.34%	1.63%	0.49%	0.48%	0.78%	0.52%	1.30%	0.63%	0.57%	1.03%	0.72%	0.36%	0.45%	1.26%	0.33%	1.19%	0.00%					
19	Жириновский Владимир Вольфович	1507	150	127	94	47	50	22	124	39	129	110	38	66	114	75	146	66	34	67	9					
		13.15%	14.06%	12.74%	10.59%	12.81%	12.22%	10.48%	16.08%	20.42%	15.25%	11.55%	7.22%	13.58%	16.43%	13.54%	13.18%	13.81%	11.33%	13.27%	8.04%					
20	Зюганов Геннадий Андреевич	3111	216	235	187	95	85	56	200	54	314	335	187	151	258	155	278	117	82	96	10					
		27.14%	20.24%	23.57%	21.06%	25.89%	20.78%	26.67%	25.94%	28.27%	37.12%	35.19%	35.55%	31.07%	37.18%	27.98%	25.09%	24.48%	27.33%	19.01%	8.93%					
21	Медведев Дмитрий Анатольевич	6650	689	607	598	218	267	130	433	96	383	490	296	257	310	321	671	285	180	327	92					
		58.02%	64.57%	60.88%	67.34%	59.40%	65.28%	61.90%	56.16%	50.26%	45.27%	51.47%	56.27%	52.88%	44.67%	57.94%	60.56%	59.62%	60.00%	64.75%	82.14%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
