Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																						
Дата голосования: 18.09.2016																						
																						
Наименование Избирательной комиссии:    Нарьян-Марская																						
																						
Сводная таблица итогов голосования по федеральному избирательному округу																						
																						
		Сумма	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17495	889	1050	1943	946	2090	1057	2387	2011	2257	2100	765									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15000	750	850	1550	750	1650	1000	2100	1900	1800	2000	650									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6998	295	356	735	325	759	829	831	890	820	825	333									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	164	4	3	22	2	84	8	23	3	2	7	6									
6	Число погашенных избирательных бюллетеней	7838	451	491	793	423	807	163	1246	1007	978	1168	311									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	164	4	3	22	2	84	8	23	3	2	7	6									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6995	295	356	735	325	759	829	830	889	820	824	333									
9	Число недействительных избирательных бюллетеней	127	6	8	10	3	15	10	13	15	22	18	7									
10	Число действительных избирательных бюллетеней	7032	293	351	747	324	828	827	840	877	800	813	332									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	200	15	15	20	15	20	10	30	20	25	20	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	28	1	1	2	0	6	0	3	5	6	3	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	24	0	0	3	1	0	16	0	0	1	3	0									
14	Число погашенных неиспользованных открепительных удостоверений	172	14	14	18	15	14	10	27	15	19	17	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	34	0	1	0	3	8	0	6	4	1	6	5									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	174	8	9	19	9	19	12	23	26	20	20	9									
		2.43%	2.68%	2.51%	2.51%	2.75%	2.25%	1.43%	2.70%	2.91%	2.43%	2.41%	2.65%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	213	19	20	21	5	22	14	29	24	21	29	9									
		2.98%	6.35%	5.57%	2.77%	1.53%	2.61%	1.67%	3.40%	2.69%	2.55%	3.49%	2.65%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	175	13	7	22	6	19	11	27	21	16	26	7									
		2.44%	4.35%	1.95%	2.91%	1.83%	2.25%	1.31%	3.17%	2.35%	1.95%	3.13%	2.06%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2534	73	112	250	102	289	400	324	326	268	288	102									
		35.40%	24.41%	31.20%	33.03%	31.19%	34.28%	47.79%	37.98%	36.55%	32.60%	34.66%	30.09%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	82	1	8	4	4	15	8	9	13	10	8	2									
		1.15%	0.33%	2.23%	0.53%	1.22%	1.78%	0.96%	1.06%	1.46%	1.22%	0.96%	0.59%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	0	2	1	2	1	1	1	3	2	0									
		0.18%	0.00%	0.00%	0.26%	0.31%	0.24%	0.12%	0.12%	0.11%	0.36%	0.24%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1540	79	72	153	74	209	180	190	154	177	163	89									
		21.51%	26.42%	20.06%	20.21%	22.63%	24.79%	21.51%	22.27%	17.26%	21.53%	19.61%	26.25%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	65	1	4	4	3	7	9	10	8	5	13	1									
		0.91%	0.33%	1.11%	0.53%	0.92%	0.83%	1.08%	1.17%	0.90%	0.61%	1.56%	0.29%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	103	4	1	14	8	10	5	15	25	8	11	2									
		1.44%	1.34%	0.28%	1.85%	2.45%	1.19%	0.60%	1.76%	2.80%	0.97%	1.32%	0.59%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	17	0	1	6	0	1	1	1	4	1	0	2									
		0.24%	0.00%	0.28%	0.79%	0.00%	0.12%	0.12%	0.12%	0.45%	0.12%	0.00%	0.59%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	110	2	4	9	2	17	14	15	23	12	9	3									
		1.54%	0.67%	1.11%	1.19%	0.61%	2.02%	1.67%	1.76%	2.58%	1.46%	1.08%	0.88%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1632	81	99	195	85	178	135	158	200	209	197	95									
		22.80%	27.09%	27.58%	25.76%	25.99%	21.12%	16.13%	18.52%	22.42%	25.43%	23.71%	28.02%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	28	3	2	0	2	3	1	5	2	4	6	0									
		0.39%	1.00%	0.56%	0.00%	0.61%	0.36%	0.12%	0.59%	0.22%	0.49%	0.72%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	346	9	12	48	23	37	36	33	50	46	41	11									
		4.83%	3.01%	3.34%	6.34%	7.03%	4.39%	4.30%	3.87%	5.61%	5.60%	4.93%	3.24%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
