Выборы Президента Российской Федерации																							
																							
Наименование Избирательной комиссии:    Брейтовская																							
																							
Итоги голосования 																							
																							
		Сумма	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363					
1	"Число избирателей, внесенных в список"	7177	3037	474	372	342	326	146	92	419	139	160	147	280	182	172	533	356					
2	Число полученных избирательных бюллетеней	7000	3000	460	350	360	320	150	100	400	130	160	130	260	160	160	510	350					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	3423	1780	174	188	92	98	89	76	218	57	55	62	97	88	31	174	144					
5	"Число избирательных бюллетеней, выданных вне помещения"	1675	183	182	76	201	147	25	11	58	47	56	49	119	34	104	243	140					
6	Число погашенных избирательных бюллетеней	1902	1037	104	86	67	75	36	13	124	26	49	19	44	38	25	93	66					
7	Число избирательных бюллетеней в переносных ящиках	1675	183	182	76	201	147	25	11	58	47	56	49	119	34	104	243	140					
8	Число бюллетеней в стационарных ящиках для голосования	3421	1778	174	188	92	98	89	76	218	57	55	62	97	88	31	174	144					
9	Число недействительных избирательных бюллетеней	41	13	5	2	2	3	1	1	1	0	0	0	1	4	0	4	4					
10	Число действительных избирательных бюллетеней	5055	1948	351	262	291	242	113	86	275	104	111	111	215	118	135	413	280					
11	Число полученных открепительных  удостоверений	199	69	10	10	11	9	5	5	10	5	5	5	10	5	5	20	15					
12	Число выданных открепительных удостоверений	32	27	1	0	0	0	0	0	0	0	2	0	0	0	0	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	39	21	3	0	0	3	0	3	0	0	4	0	2	2	0	0	1					
14	Число неиспользованных открепительных удостоверений	167	42	9	10	11	9	5	5	10	5	3	5	10	5	5	19	14					
15	"Число открепительных удостоверений, выданных в ТИК"	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	. Глазьев Сергей Юрьевич	128	59	9	3	5	6	1	0	6	7	2	4	3	5	5	13	0					
		2.51%	3.01%	2.53%	1.14%	1.71%	2.45%	0.88%	0.00%	2.17%	6.73%	1.80%	3.60%	1.39%	4.10%	3.70%	3.12%	0.00%					
19	. Малышкин Олег Александрович	106	35	8	2	11	4	0	1	11	6	1	2	4	8	2	8	3					
		2.08%	1.78%	2.25%	0.76%	3.75%	1.63%	0.00%	1.15%	3.99%	5.77%	0.90%	1.80%	1.85%	6.56%	1.48%	1.92%	1.06%					
20	. Миронов Сергей Михайлович	56	21	7	3	0	3	1	2	4	4	0	0	1	3	0	3	4					
		1.10%	1.07%	1.97%	1.14%	0.00%	1.22%	0.88%	2.30%	1.45%	3.85%	0.00%	0.00%	0.46%	2.46%	0.00%	0.72%	1.41%					
21	. Путин Владимир Владимирович	3856	1462	256	229	197	199	91	61	191	72	80	91	180	81	111	320	235					
		75.67%	74.55%	71.91%	86.74%	67.24%	81.22%	79.82%	70.11%	69.20%	69.23%	72.07%	81.98%	83.33%	66.39%	82.22%	76.74%	82.75%					
22	. Хакамада Ирина Муцуовна	89	36	4	4	11	6	0	1	3	2	1	6	3	1	0	10	1					
		1.75%	1.84%	1.12%	1.52%	3.75%	2.45%	0.00%	1.15%	1.09%	1.92%	0.90%	5.41%	1.39%	0.82%	0.00%	2.40%	0.35%					
23	. Харитонов Николай Михайлович	751	301	63	16	64	23	19	21	56	13	27	6	20	16	13	57	36					
		14.74%	15.35%	17.70%	6.06%	21.84%	9.39%	16.67%	24.14%	20.29%	12.50%	24.32%	5.41%	9.26%	13.11%	9.63%	13.67%	12.68%					
																							
24	Против всех	69	34	4	5	3	1	1	0	4	0	0	2	4	4	4	2	1					
		1.35%	1.73%	1.12%	1.89%	1.02%	0.41%	0.88%	0.00%	1.45%	0.00%	0.00%	1.80%	1.85%	3.28%	2.96%	0.48%	0.35%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
