Выборы Президента Российской Федерации																											
Дата голосования: 04.03.2012																											
																											
Наименование Избирательной комиссии:    Тымовская																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	Число участковых избирательных комиссий, приступивших к передаче сведений	16																									
																											
		Сумма	УИК №192	УИК №194	УИК №196	УИК №198	УИК №199	УИК №201	УИК №202	УИК №203	УИК №204	УИК №206	УИК №207	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213									
1	Число избирателей, включенных в список избирателей	13149	948	264	482	871	690	1440	1467	980	1227	1034	621	632	935	301	1126	131									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	12215	912	253	449	804	646	1335	1342	896	1129	901	590	611	859	289	1057	142									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6541	420	137	282	440	321	708	835	502	537	462	237	344	495	183	564	74									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	684	69	47	23	28	64	49	31	11	35	87	73	48	42	6	66	5									
6	Число погашенных избирательных бюллетеней	4990	423	69	144	336	261	578	476	383	557	352	280	219	322	100	427	63									
7	Число избирательных бюллетеней в переносных ящиках для голосования	684	69	47	23	28	64	49	31	11	35	87	73	48	42	6	66	5									
8	Число бюллетеней в стационарных ящиках для голосования	6541	420	137	282	440	321	708	835	502	537	462	237	344	495	183	564	74									
9	Число недействительных избирательных бюллетеней	80	9	0	2	4	2	6	7	8	9	8	2	3	6	1	11	2									
10	Число действительных избирательных бюллетеней	7145	480	184	303	464	383	751	859	505	563	541	308	389	531	188	619	77									
11	Число полученных открепительных  удостоверений	363	50	20	15	20	10	25	20	20	15	15	20	30	15	15	48	25									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	336	50	17	15	15	10	23	19	16	15	14	20	28	6	15	48	25									
13	Число избирателей, проголосовавших по открепительным удостоверениям	153	10	2	3	4	9	17	25	11	10	15	5	3	12	7	17	3									
14	Число неиспользованных открепительных удостоверений	27	0	3	0	5	0	2	1	4	0	1	0	2	9	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	37	1	0	0	2	5	4	9	5	6	0	4	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	Жириновский Владимир Вольфович	675	52	8	31	56	42	64	66	36	62	61	33	34	56	18	48	8									
		9.34%	10.63%	4.35%	10.16%	11.97%	10.91%	8.45%	7.62%	7.02%	10.84%	11.11%	10.65%	8.67%	10.43%	9.52%	7.62%	10.13%									
20	Зюганов Геннадий Андреевич	1331	84	16	34	86	77	154	184	108	133	84	63	55	86	50	103	14									
		18.42%	17.18%	8.70%	11.15%	18.38%	20.00%	20.34%	21.25%	21.05%	23.25%	15.30%	20.32%	14.03%	16.01%	26.46%	16.35%	17.72%									
21	Миронов Сергей Михайлович	382	20	15	12	24	13	67	63	30	32	35	10	10	16	7	22	6									
		5.29%	4.09%	8.15%	3.93%	5.13%	3.38%	8.85%	7.27%	5.85%	5.59%	6.38%	3.23%	2.55%	2.98%	3.70%	3.49%	7.59%									
22	Прохоров Михаил Дмитриевич	373	20	9	7	25	15	49	56	37	29	28	12	13	29	10	33	1									
		5.16%	4.09%	4.89%	2.30%	5.34%	3.90%	6.47%	6.47%	7.21%	5.07%	5.10%	3.87%	3.32%	5.40%	5.29%	5.24%	1.27%									
23	Путин Владимир Владимирович	4384	304	136	219	273	236	417	490	294	307	333	190	277	344	103	413	48									
		60.68%	62.17%	73.91%	71.80%	58.33%	61.30%	55.09%	56.58%	57.31%	53.67%	60.66%	61.29%	70.66%	64.06%	54.50%	65.56%	60.76%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
