Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Куменская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14669	427	364	299	356	254	1366	308	477	305	1409	191	475	295	267	926	472	1331	1204	1395	205	924	901	518									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14430	400	350	300	350	250	1350	300	480	300	1400	190	480	300	250	900	480	1350	1200	1350	200	930	820	500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6880	232	201	175	179	131	788	154	243	174	609	95	209	149	98	356	231	613	489	726	105	357	405	161									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	557	27	0	14	6	32	59	17	18	3	23	3	22	14	16	56	11	31	40	30	17	11	26	81									
6	Число погашенных избирательных бюллетеней	6993	141	149	111	165	87	503	129	219	123	768	92	249	137	136	488	238	706	671	594	78	562	389	258									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	557	27	0	14	6	32	59	17	18	3	23	3	22	14	16	56	11	31	40	30	17	11	26	81									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6877	232	201	175	179	131	788	154	243	174	609	95	209	149	98	356	231	610	489	726	105	357	405	161									
9	Число недействительных избирательных бюллетеней	220	5	6	5	14	4	23	7	10	5	13	2	6	2	7	17	10	22	23	16	3	7	10	3									
10	Число действительных избирательных бюллетеней	7214	254	195	184	171	159	824	164	251	172	619	96	225	161	107	395	232	619	506	740	119	361	421	239									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	435	15	15	15	15	15	30	15	15	15	30	15	15	15	15	20	15	30	30	30	15	20	20	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	144	3	0	10	0	2	12	3	6	4	9	2	4	7	1	4	4	20	20	18	10	3	0	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	134	1	0	1	4	2	5	0	0	1	1	1	0	2	2	7	0	16	14	8	2	5	56	6									
14	Число погашенных неиспользованных открепительных удостоверений	291	12	15	5	15	13	18	12	9	11	21	13	11	8	14	16	11	10	10	12	5	17	20	13									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	23	0	0	0	0	0	1	2	0	0	1	0	0	0	0	1	1	6	3	2	0	5	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	91	0	0	1	0	2	6	1	5	1	3	1	2	3	0	8	2	9	7	9	0	12	12	7									
		1.22%	0.00%	0.00%	0.53%	0.00%	1.23%	0.71%	0.58%	1.92%	0.56%	0.47%	1.02%	0.87%	1.84%	0.00%	1.94%	0.83%	1.40%	1.32%	1.19%	0.00%	3.26%	2.78%	2.89%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	206	14	6	3	7	2	15	2	8	3	12	3	6	3	2	18	7	14	12	25	4	15	11	14									
		2.77%	5.41%	2.99%	1.59%	3.78%	1.23%	1.77%	1.17%	3.07%	1.69%	1.90%	3.06%	2.60%	1.84%	1.75%	4.37%	2.89%	2.18%	2.27%	3.31%	3.28%	4.08%	2.55%	5.79%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	197	9	9	2	2	2	12	0	9	1	19	1	7	8	0	12	8	16	19	24	1	7	17	12									
		2.65%	3.47%	4.48%	1.06%	1.08%	1.23%	1.42%	0.00%	3.45%	0.56%	3.01%	1.02%	3.03%	4.91%	0.00%	2.91%	3.31%	2.50%	3.59%	3.17%	0.82%	1.90%	3.94%	4.96%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3130	117	100	106	81	85	509	89	107	102	287	53	80	78	68	152	85	216	155	244	46	124	150	96									
		42.10%	45.17%	49.75%	56.08%	43.78%	52.15%	60.09%	52.05%	40.99%	57.63%	45.41%	54.08%	34.63%	47.85%	59.65%	36.89%	35.12%	33.70%	29.30%	32.28%	37.70%	33.70%	34.80%	39.67%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	47	4	1	1	1	0	2	1	1	1	4	1	0	4	1	4	0	6	1	3	2	6	2	1									
		0.63%	1.54%	0.50%	0.53%	0.54%	0.00%	0.24%	0.58%	0.38%	0.56%	0.63%	1.02%	0.00%	2.45%	0.88%	0.97%	0.00%	0.94%	0.19%	0.40%	1.64%	1.63%	0.46%	0.41%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	1	1	0	1	0	1	0	0	0	2	0	1	0	0	2	1	0	0	2	1	2	2	0									
		0.23%	0.39%	0.50%	0.00%	0.54%	0.00%	0.12%	0.00%	0.00%	0.00%	0.32%	0.00%	0.43%	0.00%	0.00%	0.49%	0.41%	0.00%	0.00%	0.26%	0.82%	0.54%	0.46%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1945	66	47	44	37	43	186	50	69	46	186	24	67	42	20	104	69	174	152	193	38	105	111	72									
		26.16%	25.48%	23.38%	23.28%	20.00%	26.38%	21.96%	29.24%	26.44%	25.99%	29.43%	24.49%	29.00%	25.77%	17.54%	25.24%	28.51%	27.15%	28.73%	25.53%	31.15%	28.53%	25.75%	29.75%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	23	1	0	2	0	0	4	0	0	0	0	0	1	0	1	2	1	1	1	3	1	1	3	1									
		0.31%	0.39%	0.00%	1.06%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.88%	0.49%	0.41%	0.16%	0.19%	0.40%	0.82%	0.27%	0.70%	0.41%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	65	2	1	1	0	0	2	1	0	0	4	0	1	0	0	0	2	9	14	7	0	9	9	3									
		0.87%	0.77%	0.50%	0.53%	0.00%	0.00%	0.24%	0.58%	0.00%	0.00%	0.63%	0.00%	0.43%	0.00%	0.00%	0.00%	0.83%	1.40%	2.65%	0.93%	0.00%	2.45%	2.09%	1.24%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	0	1	1	0	0	1	0	0	1	1	0	1	0	0	0	1	3	0	0	0	0	1	1									
		0.16%	0.00%	0.50%	0.53%	0.00%	0.00%	0.12%	0.00%	0.00%	0.56%	0.16%	0.00%	0.43%	0.00%	0.00%	0.00%	0.41%	0.47%	0.00%	0.00%	0.00%	0.00%	0.23%	0.41%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	45	0	0	0	0	0	1	2	1	0	0	0	3	2	0	3	3	8	7	7	0	2	5	1									
		0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	1.17%	0.38%	0.00%	0.00%	0.00%	1.30%	1.23%	0.00%	0.73%	1.24%	1.25%	1.32%	0.93%	0.00%	0.54%	1.16%	0.41%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	901	25	16	10	24	18	50	8	31	12	40	8	28	16	10	64	39	99	96	157	15	51	65	19									
		12.12%	9.65%	7.96%	5.29%	12.97%	11.04%	5.90%	4.68%	11.88%	6.78%	6.33%	8.16%	12.12%	9.82%	8.77%	15.53%	16.12%	15.44%	18.15%	20.77%	12.30%	13.86%	15.08%	7.85%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	23	0	0	0	1	0	3	1	0	0	3	0	1	1	0	0	0	0	3	3	1	4	2	0									
		0.31%	0.00%	0.00%	0.00%	0.54%	0.00%	0.35%	0.58%	0.00%	0.00%	0.47%	0.00%	0.43%	0.61%	0.00%	0.00%	0.00%	0.00%	0.57%	0.40%	0.82%	1.09%	0.46%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	512	15	13	13	17	7	32	9	20	5	58	5	27	4	5	26	14	64	39	63	10	23	31	12									
		6.89%	5.79%	6.47%	6.88%	9.19%	4.29%	3.78%	5.26%	7.66%	2.82%	9.18%	5.10%	11.69%	2.45%	4.39%	6.31%	5.79%	9.98%	7.37%	8.33%	8.20%	6.25%	7.19%	4.96%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
