Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																											
Дата голосования: 18.09.2016																																											
																																											
Наименование Избирательной комиссии:    Пронская																																											
																																											
Сводная таблица итогов голосования по федеральному избирательному округу																																											
																																											
		Сумма	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	27021	530	352	720	127	306	88	314	473	1026	294	222	750	166	436	474	697	375	133	102	1030	1356	1253	678	1631	1422	1494	1609	1617	2161	1666	1606	1913									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	27400	550	350	740	130	310	100	320	480	1050	300	220	780	160	450	480	700	390	130	100	1060	1390	1290	700	1650	1430	1510	1620	1620	2150	1690	1610	1940									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10941	367	103	310	54	130	41	111	216	321	96	89	242	58	156	183	257	168	61	26	477	422	530	192	554	478	641	709	732	1106	675	649	787									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	758	56	13	25	26	31	25	48	29	59	34	5	51	9	18	22	25	29	14	21	39	33	20	31	10	14	9	14	17	13	5	5	8									
6	Число погашенных избирательных бюллетеней	15701	127	234	405	50	149	34	161	235	670	170	126	487	93	276	275	418	193	55	53	544	935	740	477	1086	938	860	897	871	1031	1010	956	1145									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	758	56	13	25	26	31	25	48	29	59	34	5	51	9	18	22	25	29	14	21	39	33	20	31	10	14	9	14	17	13	5	5	8									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10941	367	103	310	54	130	41	111	216	321	96	89	242	58	156	183	257	168	61	26	477	422	530	192	554	478	641	709	732	1106	675	649	787									
9	Число недействительных избирательных бюллетеней	215	2	2	3	1	0	1	1	1	8	0	3	6	1	5	14	1	5	3	2	12	5	32	6	13	7	11	8	14	7	12	14	15									
10	Число действительных избирательных бюллетеней	11484	421	114	332	79	161	65	158	244	372	130	91	287	66	169	191	281	192	72	45	504	450	518	217	551	485	639	715	735	1112	668	640	780									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	321	26	5	9	7	5	5	3	7	22	3	3	16	3	3	3	5	3	3	3	22	24	25	6	11	13	18	8	11	8	13	8	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	259	26	5	9	7	5	5	3	7	15	1	3	16	0	3	3	5	3	3	0	22	22	24	6	6	7	7	7	8	6	8	5	12									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	117	3	3	0	1	5	3	3	0	7	3	1	3	1	2	3	3	2	5	2	6	3	0	2	4	4	4	10	6	20	3	4	1									
14	Число погашенных неиспользованных открепительных удостоверений	62	0	0	0	0	0	0	0	0	7	2	0	0	3	0	0	0	0	0	3	0	2	1	0	5	6	11	1	3	2	5	3	8									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	46	0	0	0	0	0	3	2	0	0	1	0	6	0	3	0	3	2	0	0	1	4	3	0	0	2	4	1	2	1	2	4	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																											
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	169	2	1	5	1	0	1	2	5	5	0	0	1	3	2	3	6	1	0	0	8	7	14	2	15	7	10	13	15	14	3	12	11									
		1.44%	0.47%	0.86%	1.49%	1.25%	0.00%	1.52%	1.26%	2.04%	1.32%	0.00%	0.00%	0.34%	4.48%	1.15%	1.46%	2.13%	0.51%	0.00%	0.00%	1.55%	1.54%	2.55%	0.90%	2.66%	1.42%	1.54%	1.80%	2.00%	1.25%	0.44%	1.83%	1.38%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	384	3	3	7	0	6	3	4	7	6	3	2	7	1	5	10	18	9	2	1	12	18	16	9	22	19	28	26	30	31	25	28	23									
		3.28%	0.71%	2.59%	2.09%	0.00%	3.73%	4.55%	2.52%	2.86%	1.58%	2.31%	2.13%	2.39%	1.49%	2.87%	4.88%	6.38%	4.57%	2.67%	2.13%	2.33%	3.96%	2.91%	4.04%	3.90%	3.86%	4.31%	3.60%	4.01%	2.77%	3.68%	4.28%	2.89%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	247	5	1	3	1	1	3	1	2	12	4	0	1	0	3	9	4	4	3	1	5	11	11	5	12	6	17	20	14	35	22	14	17									
		2.11%	1.18%	0.86%	0.90%	1.25%	0.62%	4.55%	0.63%	0.82%	3.16%	3.08%	0.00%	0.34%	0.00%	1.72%	4.39%	1.42%	2.03%	4.00%	2.13%	0.97%	2.42%	2.00%	2.24%	2.13%	1.22%	2.62%	2.77%	1.87%	3.13%	3.24%	2.14%	2.14%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5757	315	70	219	57	112	38	119	149	219	86	55	171	45	97	107	139	125	38	33	344	244	287	105	223	206	267	302	311	455	274	251	294									
		49.21%	74.47%	60.34%	65.37%	71.25%	69.57%	57.58%	74.84%	60.82%	57.63%	66.15%	58.51%	58.36%	67.16%	55.75%	52.20%	49.29%	63.45%	50.67%	70.21%	66.67%	53.63%	52.18%	47.09%	39.54%	41.87%	41.08%	41.77%	41.52%	40.66%	40.29%	38.38%	36.98%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	86	6	4	1	0	0	0	0	2	4	1	2	0	0	1	1	1	1	0	0	1	2	5	7	4	8	4	4	7	8	3	2	7									
		0.74%	1.42%	3.45%	0.30%	0.00%	0.00%	0.00%	0.00%	0.82%	1.05%	0.77%	2.13%	0.00%	0.00%	0.57%	0.49%	0.35%	0.51%	0.00%	0.00%	0.19%	0.44%	0.91%	3.14%	0.71%	1.63%	0.62%	0.55%	0.93%	0.71%	0.44%	0.31%	0.88%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	1	1	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	1	3	0	0	0	1	1	2	0	2									
		0.15%	0.24%	0.86%	0.00%	1.25%	0.62%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.34%	1.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.45%	0.53%	0.00%	0.00%	0.00%	0.13%	0.09%	0.29%	0.00%	0.25%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2165	57	23	55	10	18	10	18	42	75	21	19	63	7	39	24	56	25	12	7	72	84	77	46	121	110	118	135	141	228	138	158	156									
		18.51%	13.48%	19.83%	16.42%	12.50%	11.18%	15.15%	11.32%	17.14%	19.74%	16.15%	20.21%	21.50%	10.45%	22.41%	11.71%	19.86%	12.69%	16.00%	14.89%	13.95%	18.46%	14.00%	20.63%	21.45%	22.36%	18.15%	18.67%	18.83%	20.38%	20.29%	24.16%	19.62%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	56	2	0	3	1	0	0	0	0	5	2	0	0	0	0	1	0	0	0	0	2	0	2	2	5	2	2	8	2	4	6	4	3									
		0.48%	0.47%	0.00%	0.90%	1.25%	0.00%	0.00%	0.00%	0.00%	1.32%	1.54%	0.00%	0.00%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.36%	0.90%	0.89%	0.41%	0.31%	1.11%	0.27%	0.36%	0.88%	0.61%	0.38%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	91	1	0	3	0	1	0	0	0	2	0	0	0	0	1	0	5	1	0	0	2	5	3	1	5	2	8	5	3	18	7	6	12									
		0.78%	0.24%	0.00%	0.90%	0.00%	0.62%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	1.77%	0.51%	0.00%	0.00%	0.39%	1.10%	0.55%	0.45%	0.89%	0.41%	1.23%	0.69%	0.40%	1.61%	1.03%	0.92%	1.51%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	15	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	3	3	1	0	1	1	1									
		0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.77%	0.00%	0.00%	1.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.20%	0.46%	0.41%	0.13%	0.00%	0.15%	0.15%	0.13%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	107	3	1	2	0	0	0	0	4	3	0	0	1	0	0	2	0	0	0	1	3	4	8	1	7	3	5	6	8	15	9	4	17									
		0.91%	0.71%	0.86%	0.60%	0.00%	0.00%	0.00%	0.00%	1.63%	0.79%	0.00%	0.00%	0.34%	0.00%	0.00%	0.98%	0.00%	0.00%	0.00%	2.13%	0.58%	0.88%	1.45%	0.45%	1.24%	0.61%	0.77%	0.83%	1.07%	1.34%	1.32%	0.61%	2.14%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1753	20	7	25	8	18	8	14	28	35	12	12	35	6	19	27	40	22	11	2	45	56	65	30	99	91	133	129	154	207	129	116	150									
		14.98%	4.73%	6.03%	7.46%	10.00%	11.18%	12.12%	8.81%	11.43%	9.21%	9.23%	12.77%	11.95%	8.96%	10.92%	13.17%	14.18%	11.17%	14.67%	4.26%	8.72%	12.31%	11.82%	13.45%	17.55%	18.50%	20.46%	17.84%	20.56%	18.50%	18.97%	17.74%	18.87%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	41	3	1	1	0	1	0	0	2	0	0	0	0	1	1	1	0	0	1	0	0	1	3	0	2	1	2	4	4	4	2	5	1									
		0.35%	0.71%	0.86%	0.30%	0.00%	0.62%	0.00%	0.00%	0.82%	0.00%	0.00%	0.00%	0.00%	1.49%	0.57%	0.49%	0.00%	0.00%	1.33%	0.00%	0.00%	0.22%	0.55%	0.00%	0.35%	0.20%	0.31%	0.55%	0.53%	0.36%	0.29%	0.76%	0.13%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	596	3	2	8	0	3	2	0	2	6	0	1	7	1	1	6	12	4	5	0	10	18	25	8	33	29	42	60	44	92	47	39	86									
		5.09%	0.71%	1.72%	2.39%	0.00%	1.86%	3.03%	0.00%	0.82%	1.58%	0.00%	1.06%	2.39%	1.49%	0.57%	2.93%	4.26%	2.03%	6.67%	0.00%	1.94%	3.96%	4.55%	3.59%	5.85%	5.89%	6.46%	8.30%	5.87%	8.22%	6.91%	5.96%	10.82%									
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
