Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																												
Дата голосования: 18.09.2016																												
																												
Наименование Избирательной комиссии:    Усть-Калманская																												
																												
Сводная таблица итогов голосования по федеральному избирательному округу																												
																												
		Сумма	УИК №1006	УИК №1007	УИК №1738	УИК №1739	УИК №1740	УИК №1741	УИК №1742	УИК №1743	УИК №1744	УИК №1745	УИК №1746	УИК №1747	УИК №1748	УИК №1749	УИК №1750	УИК №1751	УИК №1752									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	12723	254	151	177	2009	1738	1434	395	1273	449	586	330	788	558	1023	501	863	194									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12240	250	150	180	2000	1700	1400	350	1200	440	500	330	750	500	1000	500	800	190									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4417	103	57	74	752	587	441	131	398	169	231	129	287	193	360	174	273	58									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	481	12	12	14	46	44	33	14	32	38	60	42	6	30	33	7	22	36									
6	Число погашенных избирательных бюллетеней	7342	135	81	92	1202	1069	926	205	770	233	209	159	457	277	607	319	505	96									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	481	12	12	14	46	44	33	14	32	38	60	42	6	30	33	7	22	36									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4415	103	57	74	752	587	441	131	398	169	231	129	287	193	358	174	273	58									
9	Число недействительных избирательных бюллетеней	120	0	0	2	20	13	16	7	10	3	6	1	11	9	13	2	6	1									
10	Число действительных избирательных бюллетеней	4776	115	69	86	778	618	458	138	420	204	285	170	282	214	378	179	289	93									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	137	2	1	3	20	20	15	5	8	7	5	2	7	10	15	5	7	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	64	0	0	2	19	12	7	3	3	0	1	2	4	2	7	1	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	48	1	2	2	5	5	2	2	1	1	6	3	2	5	4	3	1	3									
14	Число погашенных неиспользованных открепительных удостоверений	73	2	1	1	1	8	8	2	5	7	4	0	3	8	8	4	6	5									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	0	1	3	1	1	0	0	0	0	0	1	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	37	0	1	3	6	10	1	1	2	1	3	0	2	2	1	2	2	0									
		0.76%	0.00%	1.45%	3.41%	0.75%	1.58%	0.21%	0.69%	0.47%	0.48%	1.03%	0.00%	0.68%	0.90%	0.26%	1.10%	0.68%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	266	9	3	4	38	37	22	5	26	9	8	11	18	14	24	16	19	3									
		5.43%	7.83%	4.35%	4.55%	4.76%	5.86%	4.64%	3.45%	6.05%	4.35%	2.75%	6.43%	6.14%	6.28%	6.14%	8.84%	6.44%	3.19%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	103	1	1	1	16	9	13	1	9	7	12	7	7	1	7	2	5	4									
		2.10%	0.87%	1.45%	1.14%	2.01%	1.43%	2.74%	0.69%	2.09%	3.38%	4.12%	4.09%	2.39%	0.45%	1.79%	1.10%	1.69%	4.26%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1696	39	37	30	285	193	170	50	149	86	101	48	99	90	134	54	88	43									
		34.64%	33.91%	53.62%	34.09%	35.71%	30.59%	35.86%	34.48%	34.65%	41.55%	34.71%	28.07%	33.79%	40.36%	34.27%	29.83%	29.83%	45.74%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	25	3	0	0	3	3	5	1	1	1	2	1	1	0	1	3	0	0									
		0.51%	2.61%	0.00%	0.00%	0.38%	0.48%	1.05%	0.69%	0.23%	0.48%	0.69%	0.58%	0.34%	0.00%	0.26%	1.66%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	8	0	0	0	1	0	2	0	0	0	2	0	2	0	0	0	1	0									
		0.16%	0.00%	0.00%	0.00%	0.13%	0.00%	0.42%	0.00%	0.00%	0.00%	0.69%	0.00%	0.68%	0.00%	0.00%	0.00%	0.34%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	837	23	10	10	123	115	73	26	82	33	50	29	46	39	83	30	54	11									
		17.10%	20.00%	14.49%	11.36%	15.41%	18.23%	15.40%	17.93%	19.07%	15.94%	17.18%	16.96%	15.70%	17.49%	21.23%	16.57%	18.31%	11.70%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	12	1	0	0	0	4	2	0	0	0	5	0	0	0	0	0	0	0									
		0.25%	0.87%	0.00%	0.00%	0.00%	0.63%	0.42%	0.00%	0.00%	0.00%	1.72%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	30	1	0	0	6	6	4	0	3	0	1	0	1	2	3	0	1	2									
		0.61%	0.87%	0.00%	0.00%	0.75%	0.95%	0.84%	0.00%	0.70%	0.00%	0.34%	0.00%	0.34%	0.90%	0.77%	0.00%	0.34%	2.13%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	14	0	1	0	2	1	1	0	1	1	2	0	0	1	2	0	1	1									
		0.29%	0.00%	1.45%	0.00%	0.25%	0.16%	0.21%	0.00%	0.23%	0.48%	0.69%	0.00%	0.00%	0.45%	0.51%	0.00%	0.34%	1.06%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	89	2	1	4	21	10	6	3	12	4	5	5	7	0	4	1	2	2									
		1.82%	1.74%	1.45%	4.55%	2.63%	1.58%	1.27%	2.07%	2.79%	1.93%	1.72%	2.92%	2.39%	0.00%	1.02%	0.55%	0.68%	2.13%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1216	32	15	27	213	135	107	34	95	37	73	58	81	44	89	61	89	26									
		24.84%	27.83%	21.74%	30.68%	26.69%	21.39%	22.57%	23.45%	22.09%	17.87%	25.09%	33.92%	27.65%	19.73%	22.76%	33.70%	30.17%	27.66%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	0	0	0	3	1	0	0	0	0	1	3	1	1	0	0	0	0									
		0.20%	0.00%	0.00%	0.00%	0.38%	0.16%	0.00%	0.00%	0.00%	0.00%	0.34%	1.75%	0.34%	0.45%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	433	4	0	7	61	94	52	17	40	25	20	8	17	20	30	10	27	1									
		8.84%	3.48%	0.00%	7.95%	7.64%	14.90%	10.97%	11.72%	9.30%	12.08%	6.87%	4.68%	5.80%	8.97%	7.67%	5.52%	9.15%	1.06%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
