Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																							
Дата голосования: 02.12.2007																																							
																																							
Наименование Избирательной комиссии:    Верхнебуреинская																																							
																																							
Сводная таблица результатов выборов																																							
																																							
		Сумма	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519	УИК №520	УИК №521	УИК №522	УИК №523	УИК №524					
1	"Число избирателей, внесенных в списки избирателей"	23622	369	41	432	183	595	1892	1774	1490	1687	1595	952	834	662	901	2699	2940	203	529	258	195	368	519	180	132	90	119	1287	248	79	54	76	239					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	23018	378	62	440	183	607	1764	1659	1484	1563	1557	923	824	581	778	2690	2932	200	480	267	183	357	519	162	123	93	123	1381	242	81	51	68	263					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	12	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	13131	292	33	225	107	322	1060	888	828	920	867	440	358	279	615	1356	1493	139	444	193	128	279	393	120	111	57	87	683	107	43	39	55	170					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1101	12	0	39	4	10	56	100	60	68	33	39	7	56	22	138	101	11	36	26	12	5	2	0	5	12	4	149	53	0	0	0	41					
6	Число погашенных избирательных бюллетеней	8774	74	29	176	72	275	648	671	596	571	657	444	459	246	141	1196	1338	50	0	48	43	73	124	34	7	24	32	549	82	38	12	13	52					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1113	12	0	39	4	10	56	100	60	72	33	39	7	56	22	138	101	11	36	26	12	5	2	8	5	12	4	149	53	0	0	0	41					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	13124	292	33	225	107	322	1060	888	828	919	867	440	358	279	615	1356	1490	139	444	193	128	279	390	120	111	57	87	683	107	43	39	55	170					
9	Число недействительных избирательных бюллетеней	131	5	0	1	0	5	11	11	9	10	3	2	1	4	6	8	9	2	9	2	4	5	6	0	2	2	0	13	0	0	0	0	1					
10	Число действительных избирательных бюллетеней	14106	299	33	263	111	327	1105	977	879	981	897	477	364	331	631	1486	1582	148	471	217	136	279	386	128	114	67	91	819	160	43	39	55	210					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	329	15	1	5	0	8	22	6	20	19	7	3	0	8	4	23	37	6	10	20	12	10	8	7	1	6	6	37	5	1	1	1	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	308	15	0	5	0	8	20	5	20	19	7	3	0	7	4	22	37	6	4	20	12	10	4	7	1	6	5	37	4	0	0	0	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	153	3	1	1	0	2	7	2	9	10	3	4	3	4	6	23	8	4	11	4	9	3	2	3	5	6	3	9	3	1	0	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	21	0	1	0	0	0	2	1	0	0	0	0	0	1	0	1	0	0	6	0	0	0	4	0	0	0	1	0	1	1	1	1	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	21	0	0	0	0	0	3	3	7	1	3	1	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																							
18	1.Политическая партия «Аграрная партия России»	225	2	0	4	1	5	17	13	24	19	13	9	9	9	6	25	32	0	10	1	2	4	7	0	2	1	0	7	1	0	0	0	2					
		1.58%	0.66%	0.00%	1.52%	0.90%	1.51%	1.52%	1.32%	2.70%	1.92%	1.44%	1.88%	2.47%	2.69%	0.94%	1.67%	2.01%	0.00%	2.08%	0.46%	1.43%	1.41%	1.79%	0.00%	1.72%	1.45%	0.00%	0.84%	0.63%	0.00%	0.00%	0.00%	0.95%					
19	2.Всероссийская политическая партия «Гражданская Сила»	108	0	0	3	0	2	11	4	10	7	13	2	1	1	4	16	16	0	4	1	2	3	4	0	0	0	0	1	2	1	0	0	0					
		0.76%	0.00%	0.00%	1.14%	0.00%	0.60%	0.99%	0.40%	1.13%	0.71%	1.44%	0.42%	0.27%	0.30%	0.63%	1.07%	1.01%	0.00%	0.83%	0.46%	1.43%	1.06%	1.02%	0.00%	0.00%	0.00%	0.00%	0.12%	1.25%	2.33%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	28	3	0	0	0	0	6	1	1	1	1	0	0	1	0	3	6	0	0	0	0	0	0	0	2	0	0	1	0	0	1	0	1					
		0.20%	0.99%	0.00%	0.00%	0.00%	0.00%	0.54%	0.10%	0.11%	0.10%	0.11%	0.00%	0.00%	0.30%	0.00%	0.20%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.72%	0.00%	0.00%	0.12%	0.00%	0.00%	2.56%	0.00%	0.47%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1407	5	0	35	9	30	146	136	146	107	113	35	28	20	42	121	161	13	70	15	9	12	23	10	9	3	3	67	12	5	0	6	16					
		9.88%	1.64%	0.00%	13.26%	8.11%	9.04%	13.08%	13.77%	16.44%	10.80%	12.56%	7.31%	7.67%	5.97%	6.59%	8.10%	10.12%	8.67%	14.58%	6.85%	6.43%	4.23%	5.87%	7.81%	7.76%	4.35%	3.30%	8.05%	7.50%	11.63%	0.00%	10.91%	7.58%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	51	0	0	1	0	0	3	6	7	5	2	1	2	3	2	4	8	0	1	0	0	0	3	0	0	0	0	2	0	0	0	0	1					
		0.36%	0.00%	0.00%	0.38%	0.00%	0.00%	0.27%	0.61%	0.79%	0.50%	0.22%	0.21%	0.55%	0.90%	0.31%	0.27%	0.50%	0.00%	0.21%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.47%					
23	6.Политическая партия «Партия социальной справедливости»	43	1	0	0	0	0	3	4	1	2	3	0	2	1	1	4	9	0	1	0	0	2	1	3	1	0	0	3	0	0	0	0	1					
		0.30%	0.33%	0.00%	0.00%	0.00%	0.00%	0.27%	0.40%	0.11%	0.20%	0.33%	0.00%	0.55%	0.30%	0.16%	0.27%	0.57%	0.00%	0.21%	0.00%	0.00%	0.70%	0.26%	2.34%	0.86%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.47%					
24	7.Политическая партия «Либерально-демократическая партия России»	2212	39	3	41	28	66	198	149	140	163	142	101	54	55	92	224	195	18	117	30	19	51	63	25	21	15	12	101	17	7	3	3	20					
		15.54%	12.83%	9.09%	15.53%	25.23%	19.88%	17.74%	15.08%	15.77%	16.45%	15.78%	21.09%	14.79%	16.42%	14.44%	14.99%	12.26%	12.00%	24.38%	13.70%	13.57%	17.96%	16.07%	19.53%	18.10%	21.74%	13.19%	12.14%	10.63%	16.28%	7.69%	5.45%	9.48%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1147	12	1	12	10	27	93	93	86	78	102	43	34	26	43	114	163	6	28	6	9	9	35	3	5	0	4	68	8	7	1	5	16					
		8.06%	3.95%	3.03%	4.55%	9.01%	8.13%	8.33%	9.41%	9.68%	7.87%	11.33%	8.98%	9.32%	7.76%	6.75%	7.63%	10.25%	4.00%	5.83%	2.74%	6.43%	3.17%	8.93%	2.34%	4.31%	0.00%	4.40%	8.17%	5.00%	16.28%	2.56%	9.09%	7.58%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	124	0	0	3	2	4	10	8	10	8	7	4	2	0	2	15	15	1	4	2	0	4	6	2	3	0	1	3	2	0	0	0	6					
		0.87%	0.00%	0.00%	1.14%	1.80%	1.20%	0.90%	0.81%	1.13%	0.81%	0.78%	0.84%	0.55%	0.00%	0.31%	1.00%	0.94%	0.67%	0.83%	0.91%	0.00%	1.41%	1.53%	1.56%	2.59%	0.00%	1.10%	0.36%	1.25%	0.00%	0.00%	0.00%	2.84%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8608	235	29	160	60	189	599	548	447	570	490	279	230	212	435	947	960	110	230	162	89	193	242	85	68	48	71	558	117	23	34	41	147					
		60.46%	77.30%	87.88%	60.61%	54.05%	56.93%	53.67%	55.47%	50.34%	57.52%	54.44%	58.25%	63.01%	63.28%	68.29%	63.39%	60.34%	73.33%	47.92%	73.97%	63.57%	67.96%	61.73%	66.41%	58.62%	69.57%	78.02%	67.07%	73.13%	53.49%	87.18%	74.55%	69.67%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	153	2	0	4	1	4	19	15	7	21	11	3	2	3	4	13	17	0	6	0	6	1	2	0	3	0	0	8	1	0	0	0	0					
		1.07%	0.66%	0.00%	1.52%	0.90%	1.20%	1.70%	1.52%	0.79%	2.12%	1.22%	0.63%	0.55%	0.90%	0.63%	0.87%	1.07%	0.00%	1.25%	0.00%	4.29%	0.35%	0.51%	0.00%	2.59%	0.00%	0.00%	0.96%	0.63%	0.00%	0.00%	0.00%	0.00%					
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
