Выборы Президента Российской Федерации																								
Дата голосования: 02.03.2008																								
																								
Наименование Избирательной комиссии:    Савеловский район																								
																								
Сводная таблица результатов выборов																								
																								
	Число участковых избирательных комиссий	17																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																						
																								
		Сумма	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №3157	УИК №3158					
1	"Число избирателей, включенных в списки избирателей"	39276	2706	2188	2296	2571	2395	2674	2611	2871	2227	2831	2867	2816	2383	2709	2541	270	320					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	30890	2200	1700	1800	2000	1900	2000	2100	2100	1800	2200	2000	2200	1800	2200	2300	270	320					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	22087	1519	1140	1597	1627	1114	1228	1365	1339	1535	1587	1660	1311	1702	1319	1454	270	320					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	953	40	267	45	44	23	67	54	42	35	101	28	79	39	47	42	0	0					
6	Число погашенных избирательных бюллетеней	7850	641	293	158	329	763	705	681	719	230	512	312	810	59	834	804	0	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	683	40	0	45	44	23	66	54	42	35	101	28	79	37	47	42	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	21813	1519	1055	1597	1627	1105	1209	1306	1332	1512	1587	1647	1310	1693	1279	1445	270	320					
9	Число недействительных избирательных бюллетеней	540	49	28	25	49	36	30	34	35	39	0	37	38	40	36	55	9	0					
10	Число действительных избирательных бюллетеней	21956	1510	1027	1617	1622	1092	1245	1326	1339	1508	1688	1638	1351	1690	1290	1432	261	320					
11	Число полученных открепительных  удостоверений	930	70	50	50	56	65	70	70	70	50	60	90	50	50	59	70	0	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	811	61	50	35	51	50	62	62	60	45	55	83	47	36	49	65	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1964	153	108	72	72	44	139	138	325	106	171	115	75	165	84	142	44	11					
14	Число неиспользованных открепительных удостоверений	119	9	0	15	5	15	8	8	10	5	5	7	3	14	10	5	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	29	4	0	5	0	0	5	1	1	2	4	2	1	3	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	Богданов Андрей Владимирович	614	46	32	28	49	43	26	32	37	47	49	35	49	44	34	50	7	6					
		2.73%	2.95%	3.03%	1.71%	2.93%	3.81%	2.04%	2.35%	2.69%	3.04%	2.90%	2.09%	3.53%	2.54%	2.56%	3.36%	2.59%	1.88%					
19	Жириновский Владимир Вольфович	2144	160	102	103	206	104	147	78	139	113	148	245	136	129	128	150	41	15					
		9.53%	10.26%	9.67%	6.27%	12.33%	9.22%	11.53%	5.74%	10.12%	7.30%	8.77%	14.63%	9.79%	7.46%	9.65%	10.09%	15.19%	4.69%					
20	Зюганов Геннадий Андреевич	4313	298	220	218	294	227	252	283	281	233	365	290	340	366	261	326	28	31					
		19.17%	19.11%	20.85%	13.28%	17.59%	20.12%	19.76%	20.81%	20.45%	15.06%	21.62%	17.31%	24.48%	21.16%	19.68%	21.92%	10.37%	9.69%					
21	Медведев Дмитрий Анатольевич	14885	1006	673	1268	1073	718	820	933	882	1115	1126	1068	826	1151	867	906	185	268					
		66.17%	64.53%	63.79%	77.22%	64.21%	63.65%	64.31%	68.60%	64.19%	72.07%	66.71%	63.76%	59.47%	66.53%	65.38%	60.93%	68.52%	83.75%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
