Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Новосокольническая																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448	УИК №449	УИК №450	УИК №451	УИК №452	УИК №453	УИК №454	УИК №455	УИК №456	УИК №457	УИК №458	УИК №459	УИК №460	УИК №461	УИК №462	УИК №463	УИК №464	УИК №465	УИК №466					
1	"Число избирателей, внесенных в списки"	14294	906	525	502	196	393	124	579	100	292	572	436	790	171	282	384	372	372	410	283	1816	1977	1842	970					
2	"Число бюллетеней, полученных участковыми комиссиями"	14560	900	535	505	200	485	125	575	105	300	570	440	800	175	290	390	380	380	420	285	1800	2000	1900	1000					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6268	406	221	180	88	159	55	237	37	132	234	96	305	94	91	103	102	146	114	110	845	1107	979	427					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	2512	37	181	236	79	134	40	171	45	79	88	134	179	43	94	195	143	114	165	123	97	61	41	33					
6	Число погашенных бюллетеней	5780	457	133	89	33	192	30	167	23	89	248	210	316	38	105	92	135	120	141	52	858	832	880	540					
7	Число бюллетеней в переносных ящиках для голосования	2512	37	181	236	79	134	40	171	45	79	88	134	179	43	94	195	143	114	165	123	97	61	41	33					
8	Число бюллетеней в стационарных ящиках для голосования	6268	406	221	180	88	159	55	237	37	132	234	96	305	94	91	103	102	146	114	110	845	1107	979	427					
9	Число недействительных бюллетеней	110	7	4	2	0	3	3	4	0	1	6	0	4	0	1	7	1	7	2	4	19	8	18	9					
10	Число действительных бюллетеней	8670	436	398	414	167	290	92	404	82	210	316	230	480	137	184	291	244	253	277	229	923	1160	1002	451					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	165	5	5	5	3	5	2	10	2	3	10	5	15	2	5	5	10	5	5	3	15	20	15	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	52	2	4	3	0	1	0	3	2	0	0	2	2	1	0	0	0	0	0	1	3	13	10	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	58	0	0	3	0	4	0	13	2	0	3	2	2	5	1	0	1	2	2	2	1	4	6	5					
14	Число погашенных открепительных удостоверений	113	3	1	2	3	4	2	7	0	3	10	3	13	1	5	5	10	5	5	2	12	7	5	5					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	190	7	6	10	2	9	3	5	1	4	4	2	24	6	5	10	9	10	9	5	18	19	12	10					
		2.16%	1.58%	1.49%	2.40%	1.19%	3.07%	3.15%	1.22%	1.21%	1.89%	1.24%	0.86%	4.95%	4.37%	2.70%	3.35%	3.67%	3.84%	3.22%	2.14%	1.91%	1.62%	1.17%	2.17%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	192	11	8	5	1	2	2	3	1	14	6	11	2	5	4	5	9	16	9	3	14	31	17	13					
		2.18%	2.48%	1.99%	1.20%	0.59%	0.68%	2.10%	0.73%	1.21%	6.63%	1.86%	4.78%	0.41%	3.64%	2.16%	1.67%	3.67%	6.15%	3.22%	1.28%	1.48%	2.65%	1.66%	2.82%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	251	4	4	13	3	16	6	16	4	4	8	5	23	0	4	16	8	4	12	8	21	32	31	9					
		2.85%	0.90%	0.99%	3.12%	1.79%	5.46%	6.31%	3.92%	4.87%	1.89%	2.48%	2.17%	4.75%	0.0%	2.16%	5.36%	3.26%	1.53%	4.30%	3.43%	2.22%	2.73%	3.03%	1.95%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	122	3	6	2	2	1	2	0	0	1	11	3	9	3	4	7	0	4	3	2	17	19	16	7					
		1.38%	0.67%	1.49%	0.48%	1.19%	0.34%	2.10%	0.0%	0.0%	0.47%	3.41%	1.30%	1.85%	2.18%	2.16%	2.34%	0.0%	1.53%	1.07%	0.85%	1.80%	1.62%	1.56%	1.52%					
22	"5. ""За Русь Святую"""	56	1	1	3	1	2	1	0	1	2	1	0	3	0	0	3	3	2	6	0	7	7	9	3					
		0.63%	0.22%	0.24%	0.72%	0.59%	0.68%	1.05%	0.0%	1.21%	0.94%	0.31%	0.0%	0.61%	0.0%	0.0%	1.00%	1.22%	0.76%	2.15%	0.0%	0.74%	0.59%	0.88%	0.65%					
23	"6. ""Объединенная Российская партия ""Русь"""	22	1	3	2	0	2	0	1	0	3	0	2	1	0	1	0	0	0	0	1	0	3	1	1					
		0.25%	0.22%	0.74%	0.48%	0.0%	0.68%	0.0%	0.24%	0.0%	1.42%	0.0%	0.86%	0.20%	0.0%	0.54%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.25%	0.09%	0.21%					
24	"7. ""Новый курс - Автомобильная Россия"""	76	0	2	1	0	0	1	7	1	1	0	0	2	0	0	1	1	2	3	1	14	17	16	6					
		0.86%	0.0%	0.49%	0.24%	0.0%	0.0%	1.05%	1.71%	1.21%	0.47%	0.0%	0.0%	0.41%	0.0%	0.0%	0.33%	0.40%	0.76%	1.07%	0.42%	1.48%	1.45%	1.56%	1.30%					
25	"8. ""Народно-республиканская партия России"""	14	1	0	1	0	4	0	0	1	0	1	0	0	0	0	2	0	0	0	1	0	1	1	1					
		0.15%	0.22%	0.0%	0.24%	0.0%	1.36%	0.0%	0.0%	1.21%	0.0%	0.31%	0.0%	0.0%	0.0%	0.0%	0.67%	0.0%	0.0%	0.0%	0.42%	0.0%	0.08%	0.09%	0.21%					
26	"9. ""Российская экологическая партия ""Зеленые"""	12	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	5	3	1	1					
		0.13%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.31%	0.0%	0.0%	0.0%	0.54%	0.0%	0.0%	0.0%	0.0%	0.0%	0.53%	0.25%	0.09%	0.21%					
27	"10. ""Аграрная партия России"""	462	11	15	20	4	9	10	30	12	29	73	29	11	22	17	22	12	28	23	22	18	16	26	3					
		5.26%	2.48%	3.73%	4.80%	2.39%	3.07%	10.52%	7.35%	14.63%	13.74%	22.67%	12.60%	2.27%	16.05%	9.18%	7.38%	4.89%	10.76%	8.24%	9.44%	1.91%	1.36%	2.54%	0.65%					
28	"11. ""Истинные патриоты России"""	6	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	1	1	0					
		0.06%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	0.0%	0.10%	0.08%	0.09%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	80	2	5	4	2	6	0	4	1	4	5	1	6	1	2	2	3	0	3	2	11	8	8	0					
		0.91%	0.45%	1.24%	0.96%	1.19%	2.04%	0.0%	0.98%	1.21%	1.89%	1.55%	0.43%	1.23%	0.72%	1.08%	0.67%	1.22%	0.0%	1.07%	0.85%	1.16%	0.68%	0.78%	0.0%					
30	"13. ""Демократическая партия России"""	30	1	0	2	0	1	1	3	0	0	0	0	0	1	0	2	1	1	4	1	2	4	5	1					
		0.34%	0.22%	0.0%	0.48%	0.0%	0.34%	1.05%	0.73%	0.0%	0.0%	0.0%	0.0%	0.0%	0.72%	0.0%	0.67%	0.40%	0.38%	1.43%	0.42%	0.21%	0.34%	0.49%	0.21%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	0	0	0	0	0	0	1	0	2	1	1	2	0	0	2	0	0	2	0	1	2	1	0					
		0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.24%	0.0%	0.94%	0.31%	0.43%	0.41%	0.0%	0.0%	0.67%	0.0%	0.0%	0.71%	0.0%	0.10%	0.17%	0.09%	0.0%					
32	"15. ""Партия СЛОН"""	17	1	2	2	1	0	0	1	0	0	0	0	1	0	0	0	0	2	3	0	0	2	2	0					
		0.19%	0.22%	0.49%	0.48%	0.59%	0.0%	0.0%	0.24%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.0%	0.0%	0.76%	1.07%	0.0%	0.0%	0.17%	0.19%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	407	20	14	23	4	9	4	23	2	9	6	9	20	8	1	8	14	6	7	16	40	74	70	20					
		4.63%	4.51%	3.48%	5.52%	2.39%	3.07%	4.21%	5.63%	2.43%	4.26%	1.86%	3.91%	4.13%	5.83%	0.54%	2.68%	5.71%	2.30%	2.50%	6.86%	4.24%	6.33%	6.86%	4.34%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	28	0	1	3	3	2	0	0	1	0	4	0	0	0	2	1	2	0	0	1	0	3	4	1					
		0.31%	0.0%	0.24%	0.72%	1.79%	0.68%	0.0%	0.0%	1.21%	0.0%	1.24%	0.0%	0.0%	0.0%	1.08%	0.33%	0.81%	0.0%	0.0%	0.42%	0.0%	0.25%	0.39%	0.21%					
35	"18. ""ЛДПР"""	1000	71	56	49	25	25	10	43	5	20	26	40	41	9	34	28	26	17	33	37	127	117	109	52					
		11.38%	16.02%	13.93%	11.77%	14.97%	8.53%	10.52%	10.53%	6.09%	9.47%	8.07%	17.39%	8.47%	6.56%	18.37%	9.39%	10.61%	6.53%	11.82%	15.87%	13.48%	10.01%	10.68%	11.30%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	602	33	26	17	10	29	7	9	11	10	18	11	20	23	9	16	7	24	20	6	68	88	87	53					
		6.85%	7.44%	6.46%	4.08%	5.98%	9.89%	7.36%	2.20%	13.41%	4.73%	5.59%	4.78%	4.13%	16.78%	4.86%	5.36%	2.85%	9.23%	7.16%	2.57%	7.21%	7.53%	8.52%	11.52%					
37	"20. ""Политическая партия ""Единая Россия"""	3277	170	190	187	80	114	20	207	22	85	108	88	207	38	72	76	101	65	85	67	345	449	321	180					
		37.32%	38.37%	47.26%	44.95%	47.90%	38.90%	21.05%	50.73%	26.82%	40.28%	33.54%	38.26%	42.76%	27.73%	38.91%	25.50%	41.22%	25.0%	30.46%	28.75%	36.62%	38.44%	31.47%	39.13%					
38	"21. ""Российская Конституционно-демократическая партия"""	29	5	1	2	0	0	0	0	1	0	0	0	1	0	0	3	3	4	1	3	1	3	1	0					
		0.33%	1.12%	0.24%	0.48%	0.0%	0.0%	0.0%	0.0%	1.21%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	1.00%	1.22%	1.53%	0.35%	1.28%	0.10%	0.25%	0.09%	0.0%					
39	"22. ""Развитие предпринимательства"""	17	2	1	1	0	1	0	0	1	0	0	0	0	0	0	1	1	0	1	1	2	3	2	0					
		0.19%	0.45%	0.24%	0.24%	0.0%	0.34%	0.0%	0.0%	1.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.33%	0.40%	0.0%	0.35%	0.42%	0.21%	0.25%	0.19%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1503	78	43	55	24	50	22	41	14	17	33	24	90	17	21	71	41	60	44	43	191	219	225	80					
		17.11%	17.60%	10.69%	13.22%	14.37%	17.06%	23.15%	10.04%	17.07%	8.05%	10.24%	10.43%	18.59%	12.40%	11.35%	23.82%	16.73%	23.07%	15.77%	18.45%	20.27%	18.75%	22.05%	17.39%					
																														
41	Против всех	262	13	14	12	5	8	3	10	3	5	10	4	16	4	7	15	3	7	9	9	20	39	36	10					
		2.98%	2.93%	3.48%	2.88%	2.99%	2.73%	3.15%	2.45%	3.65%	2.36%	3.10%	1.73%	3.30%	2.91%	3.78%	5.03%	1.22%	2.69%	3.22%	3.86%	2.12%	3.33%	3.52%	2.17%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
