Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																	
Дата голосования: 04.12.2011																	
																	
Наименование Избирательной комиссии:    Муравленковская городская																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37					
1	"Число избирателей, внесенных в список избирателей"	24315	2071	2059	2390	2373	2531	2609	2629	2398	2576	2679					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	24000	2300	2200	2300	2400	2400	2500	2500	2400	2500	2500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	15828	1808	1441	1459	1482	1509	1620	1705	1553	1609	1642					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	695	17	118	58	67	89	75	77	83	19	92					
6	Число погашенных избирательных бюллетеней	7477	475	641	783	851	802	805	718	764	872	766					
7	Число избирательных бюллетеней в переносных ящиках для голосования	694	17	118	58	67	88	75	77	83	19	92					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15825	1808	1441	1459	1482	1509	1620	1703	1553	1609	1641					
9	Число недействительных избирательных бюллетеней	325	49	28	30	36	33	29	26	28	32	34					
10	Число действительных избирательных бюллетеней	16194	1776	1531	1487	1513	1564	1666	1754	1608	1596	1699					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	530	40	40	50	50	50	60	70	50	60	60					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	385	29	25	28	30	50	50	68	35	32	38					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	105	29	6	2	13	7	15	6	5	8	14					
14	Число погашенных неиспользованных открепительных удостоверений	145	11	15	22	20	0	10	2	15	28	22					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	218	18	8	22	28	15	26	17	25	29	30					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
																	
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1336	128	115	114	139	92	136	153	141	182	136					
		8.09%	7.01%	7.38%	7.51%	8.97%	5.76%	8.02%	8.60%	8.62%	11.18%	7.85%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	3942	437	377	373	349	384	392	453	397	357	423					
		23.86%	23.95%	24.18%	24.59%	22.53%	24.05%	23.13%	25.45%	24.27%	21.93%	24.41%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	227	32	21	22	23	17	20	11	26	26	29					
		1.37%	1.75%	1.35%	1.45%	1.48%	1.06%	1.18%	0.62%	1.59%	1.60%	1.67%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3670	419	386	313	341	367	394	376	386	332	356					
		22.22%	22.96%	24.76%	20.63%	22.01%	22.98%	23.24%	21.12%	23.59%	20.39%	20.54%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	330	37	24	38	24	18	45	37	23	45	39					
		1.99%	2.03%	1.54%	2.50%	1.55%	1.13%	2.65%	2.08%	1.41%	2.76%	2.25%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6575	709	600	616	628	675	672	707	624	638	706					
		39.80%	38.85%	38.49%	40.61%	40.54%	42.27%	39.65%	39.72%	38.14%	39.19%	40.74%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	114	14	8	11	9	11	7	17	11	16	10					
		0.69%	0.77%	0.51%	0.73%	0.58%	0.69%	0.41%	0.96%	0.67%	0.98%	0.58%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
