Выборы Президента Российской Федерации																
																
Наименование Избирательной комиссии:    Усть-Камчатская																
																
Итоги голосования 																
																
		Сумма	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172					
1	"Число избирателей, внесенных в список"	11325	1186	167	1033	2360	1353	473	2019	1962	772					
2	Число полученных избирательных бюллетеней	12302	1201	200	1000	2200	1800	900	2100	2100	801					
3	"Число избирательных бюллетеней, выданных  досрочно"	303	14	0	0	0	0	247	30	12	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6830	684	121	587	1264	1179	186	1092	1180	537					
5	"Число избирательных бюллетеней, выданных вне помещения"	805	119	31	78	187	26	40	153	118	53					
6	Число погашенных избирательных бюллетеней	4364	384	48	335	749	595	427	825	790	211					
7	Число избирательных бюллетеней в переносных ящиках	1108	133	31	78	187	26	287	183	130	53					
8	Число бюллетеней в стационарных ящиках для голосования	6829	684	121	587	1264	1179	185	1092	1180	537					
9	Число недействительных избирательных бюллетеней	53	6	0	10	6	6	3	13	7	2					
10	Число действительных избирательных бюллетеней	7884	811	152	655	1445	1199	469	1262	1303	588					
11	Число полученных открепительных  удостоверений	630	40	5	40	150	150	20	100	100	25					
12	Число выданных открепительных удостоверений	99	6	1	8	8	43	0	14	19	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	35	2	0	4	10	1	0	11	7	0					
14	Число неиспользованных открепительных удостоверений	531	34	4	32	142	107	20	86	81	25					
15	"Число открепительных удостоверений, выданных в ТИК"	20	0	0	0	0	0	0	6	12	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																
18	. Глазьев Сергей Юрьевич	260	38	7	19	37	37	1	56	48	17					
		3.28%	4.65%	4.61%	2.86%	2.55%	3.07%	0.21%	4.39%	3.66%	2.88%					
19	. Малышкин Олег Александрович	237	14	3	24	63	27	11	45	37	13					
		2.99%	1.71%	1.97%	3.61%	4.34%	2.24%	2.33%	3.53%	2.82%	2.20%					
20	. Миронов Сергей Михайлович	77	3	1	9	24	10	2	7	16	5					
		0.97%	0.37%	0.66%	1.35%	1.65%	0.83%	0.42%	0.55%	1.22%	0.85%					
21	. Путин Владимир Владимирович	6208	589	131	517	1084	1032	437	947	974	497					
		78.22%	72.09%	86.18%	77.74%	74.71%	85.64%	92.58%	74.27%	74.35%	84.24%					
22	. Хакамада Ирина Муцуовна	248	26	1	23	61	30	4	44	48	11					
		3.12%	3.18%	0.66%	3.46%	4.20%	2.49%	0.85%	3.45%	3.66%	1.86%					
23	. Харитонов Николай Михайлович	647	89	6	53	139	46	4	131	146	33					
		8.15%	10.89%	3.95%	7.97%	9.58%	3.82%	0.85%	10.27%	11.15%	5.59%					
																
24	Против всех	207	52	3	10	37	17	10	32	34	12					
		2.61%	6.36%	1.97%	1.50%	2.55%	1.41%	2.12%	2.51%	2.60%	2.03%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
