Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Анадырская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20									
1	Число избирателей, включенных в список избирателей	6245	635	1114	782	527	267	86	110	478	147	428	45	978	155	241	252									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	6666	698	988	699	620	302	106	127	554	200	505	69	1051	210	279	258									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	225	0	0	0	0	17	6	16	67	8	79	0	15	0	0	17									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5073	517	891	580	447	226	77	93	349	128	309	45	812	145	219	235									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	181	4	22	10	22	20	3	1	24	11	13	0	27	8	16	0									
6	Число погашенных избирательных бюллетеней	1187	177	75	109	151	39	20	17	114	53	104	24	197	57	44	6									
7	Число избирательных бюллетеней в переносных ящиках для голосования	406	4	22	10	22	37	9	17	91	19	92	0	42	8	16	17									
8	Число бюллетеней в стационарных ящиках для голосования	5073	517	891	580	447	226	77	93	349	128	309	45	812	145	219	235									
9	Число недействительных избирательных бюллетеней	63	10	7	11	2	3	1	1	8	0	5	1	14	0	0	0									
10	Число действительных избирательных бюллетеней	5416	511	906	579	467	260	85	109	432	147	396	44	840	153	235	252									
11	Число полученных открепительных  удостоверений	185	15	10	10	25	15	5	10	20	15	15	5	20	5	5	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	139	14	10	5	25	15	5	7	10	13	7	5	8	5	5	5									
13	Число избирателей, проголосовавших по открепительным удостоверениям	91	28	12	3	17	6	5	4	2	5	1	0	6	0	2	0									
14	Число неиспользованных открепительных удостоверений	46	1	0	5	0	0	0	3	10	2	8	0	12	0	0	5									
15	Число открепительных удостоверений, выданных избирателям ТИК	65	3	25	7	1	6	0	1	0	1	5	2	12	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	368	59	109	62	35	18	2	5	6	8	17	5	19	8	8	7									
		6.72%	11.32%	11.94%	10.51%	7.46%	6.84%	2.33%	4.55%	1.36%	5.44%	4.24%	11.11%	2.22%	5.23%	3.40%	2.78%									
20	Зюганов Геннадий Андреевич	360	62	76	59	34	14	2	1	8	4	24	6	63	2	4	1									
		6.57%	11.90%	8.32%	10.00%	7.25%	5.32%	2.33%	0.91%	1.82%	2.72%	5.99%	13.33%	7.38%	1.31%	1.70%	0.40%									
21	Миронов Сергей Михайлович	101	12	23	6	15	2	3	1	3	2	5	0	22	4	3	0									
		1.84%	2.30%	2.52%	1.02%	3.20%	0.76%	3.49%	0.91%	0.68%	1.36%	1.25%	0.00%	2.58%	2.61%	1.28%	0.00%									
22	Прохоров Михаил Дмитриевич	275	56	62	47	29	6	7	4	5	3	9	2	14	8	8	15									
		5.02%	10.75%	6.79%	7.97%	6.18%	2.28%	8.14%	3.64%	1.14%	2.04%	2.24%	4.44%	1.64%	5.23%	3.40%	5.95%									
23	Путин Владимир Владимирович	4312	322	636	405	354	220	71	98	410	130	341	31	722	131	212	229									
		78.70%	61.80%	69.66%	68.64%	75.48%	83.65%	82.56%	89.09%	93.18%	88.44%	85.04%	68.89%	84.54%	85.62%	90.21%	90.87%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
