Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																													
Дата голосования: 07.12.2003 0:00:00																													
																													
Наименование Избирательной комиссии:    Серебряно-Прудская																													
																													
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																													
																													
		Сумма	УИК №2585	УИК №2586	УИК №2587	УИК №2588	УИК №2589	УИК №2590	УИК №2591	УИК №2592	УИК №2593	УИК №2594	УИК №2595	УИК №2596	УИК №2597	УИК №2598	УИК №2599	УИК №2600	УИК №2601	УИК №2602	УИК №2603	УИК №2604	УИК №2605	УИК №2606					
1	"Число избирателей, внесенных в списки"	18676	2067	1422	766	1562	558	1385	609	686	984	565	778	744	730	919	688	124	1385	1048	309	251	777	319					
2	"Число бюллетеней, полученных участковыми комиссиями"	17885	1917	1345	711	1454	509	1311	573	643	903	530	739	696	694	1204	662	123	1326	993	280	245	733	294					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	11348	1201	923	487	888	301	712	385	370	521	370	443	432	493	873	485	108	852	579	214	118	400	193					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1419	25	56	17	34	40	66	120	180	124	41	107	100	60	46	24	7	52	54	22	112	100	32					
6	Число погашенных бюллетеней	5118	691	366	207	532	168	533	68	93	258	119	189	164	141	285	153	8	422	360	44	15	233	69					
7	Число бюллетеней в переносных ящиках для голосования	1419	25	56	17	34	40	66	120	180	124	41	107	100	60	46	24	7	52	54	22	112	100	32					
8	Число бюллетеней в стационарных ящиках для голосования	11347	1201	923	487	888	301	712	385	370	521	370	443	432	493	873	485	108	852	579	213	118	400	193					
9	Число недействительных бюллетеней	335	17	17	9	30	11	27	6	20	16	25	13	26	4	35	8	6	23	20	7	1	11	3					
10	Число действительных бюллетеней	12431	1209	962	495	892	330	751	499	530	629	386	537	506	549	884	501	109	881	613	228	229	489	222					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	499	23	39	15	10	10	25	32	36	15	38	24	27	15	30	20	20	68	30	10	10	2	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	495	23	39	15	9	10	25	32	36	15	38	24	27	15	30	20	20	68	27	10	10	2	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	128	17	6	7	9	3	5	2	13	2	9	3	4	4	8	2	1	8	12	10	2	1	0					
14	Число погашенных открепительных удостоверений	4	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	"1. ""ЕДИНЕНИЕ"""	225	12	8	6	15	5	18	6	16	18	14	13	8	9	18	8	7	13	4	3	8	13	3					
		1.76%	0.97%	0.81%	1.19%	1.62%	1.46%	2.31%	1.18%	2.90%	2.79%	3.40%	2.36%	1.50%	1.62%	1.95%	1.57%	6.08%	1.43%	0.63%	1.27%	3.47%	2.6%	1.33%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	157	18	11	8	22	7	13	1	8	4	5	8	7	3	6	7	0	15	4	2	2	4	2					
		1.22%	1.46%	1.12%	1.58%	2.38%	2.05%	1.67%	0.19%	1.45%	0.62%	1.21%	1.45%	1.31%	0.54%	0.65%	1.37%	0.0%	1.65%	0.63%	0.85%	0.86%	0.8%	0.88%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	233	30	13	18	19	9	16	2	9	11	15	4	11	1	18	11	2	18	10	1	2	7	6					
		1.82%	2.44%	1.32%	3.57%	2.06%	2.63%	2.05%	0.39%	1.63%	1.70%	3.64%	0.72%	2.06%	0.18%	1.95%	2.16%	1.73%	1.99%	1.57%	0.42%	0.86%	1.4%	2.66%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	209	31	27	14	20	9	10	4	4	7	8	2	11	3	12	13	1	15	6	0	5	5	2					
		1.63%	2.52%	2.75%	2.77%	2.16%	2.63%	1.28%	0.79%	0.72%	1.08%	1.94%	0.36%	2.06%	0.54%	1.30%	2.55%	0.86%	1.65%	0.94%	0.0%	2.17%	1.0%	0.88%					
22	"5. ""За Русь Святую"""	44	4	3	2	1	1	1	2	0	3	1	0	4	3	2	0	1	1	13	0	0	0	2					
		0.34%	0.32%	0.30%	0.39%	0.10%	0.29%	0.12%	0.39%	0.0%	0.46%	0.24%	0.0%	0.75%	0.54%	0.21%	0.0%	0.86%	0.11%	2.05%	0.0%	0.0%	0.0%	0.88%					
23	"6. ""Объединенная Российская партия ""Русь"""	29	3	1	1	2	0	2	0	0	1	2	3	2	0	2	1	0	0	5	2	0	1	1					
		0.22%	0.24%	0.10%	0.19%	0.21%	0.0%	0.25%	0.0%	0.0%	0.15%	0.48%	0.54%	0.37%	0.0%	0.21%	0.19%	0.0%	0.0%	0.78%	0.85%	0.0%	0.2%	0.44%					
24	"7. ""Новый курс - Автомобильная Россия"""	111	11	8	5	7	4	5	0	5	5	6	2	3	5	9	1	0	17	12	1	0	5	0					
		0.86%	0.89%	0.81%	0.99%	0.75%	1.17%	0.64%	0.0%	0.90%	0.77%	1.45%	0.36%	0.56%	0.90%	0.97%	0.19%	0.0%	1.88%	1.89%	0.42%	0.0%	1.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	30	0	3	1	4	1	2	1	2	1	3	0	2	2	3	0	0	0	0	1	0	3	1					
		0.23%	0.0%	0.30%	0.19%	0.43%	0.29%	0.25%	0.19%	0.36%	0.15%	0.72%	0.0%	0.37%	0.36%	0.32%	0.0%	0.0%	0.0%	0.0%	0.42%	0.0%	0.6%	0.44%					
26	"9. ""Российская экологическая партия ""Зеленые"""	26	0	4	2	3	0	1	1	0	1	0	2	2	2	1	0	0	4	3	0	0	0	0					
		0.20%	0.0%	0.40%	0.39%	0.32%	0.0%	0.12%	0.19%	0.0%	0.15%	0.0%	0.36%	0.37%	0.36%	0.10%	0.0%	0.0%	0.44%	0.47%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	487	29	29	9	22	18	29	27	12	51	25	19	20	15	22	14	0	55	41	3	10	20	17					
		3.81%	2.36%	2.96%	1.78%	2.38%	5.27%	3.72%	5.34%	2.18%	7.90%	6.08%	3.45%	3.75%	2.71%	2.39%	2.75%	0.0%	6.08%	6.47%	1.27%	4.34%	4.0%	7.55%					
28	"11. ""Истинные патриоты России"""	21	5	0	2	0	1	2	0	0	0	0	3	2	0	2	1	0	0	1	0	0	2	0					
		0.16%	0.40%	0.0%	0.39%	0.0%	0.29%	0.25%	0.0%	0.0%	0.0%	0.0%	0.54%	0.37%	0.0%	0.21%	0.19%	0.0%	0.0%	0.15%	0.0%	0.0%	0.4%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	204	33	16	9	8	11	20	4	4	12	1	11	5	9	14	8	3	16	4	1	1	7	7					
		1.59%	2.69%	1.63%	1.78%	0.86%	3.22%	2.57%	0.79%	0.72%	1.86%	0.24%	2.0%	0.93%	1.62%	1.52%	1.57%	2.60%	1.76%	0.63%	0.42%	0.43%	1.4%	3.11%					
30	"13. ""Демократическая партия России"""	34	4	0	1	1	2	0	0	2	4	2	1	0	2	3	1	2	3	2	2	0	0	2					
		0.26%	0.32%	0.0%	0.19%	0.10%	0.58%	0.0%	0.0%	0.36%	0.62%	0.48%	0.18%	0.0%	0.36%	0.32%	0.19%	1.73%	0.33%	0.31%	0.85%	0.0%	0.0%	0.88%					
31	"14. ""Великая Россия - Евразийский Союз"""	27	3	1	1	2	0	0	0	1	1	1	0	0	1	4	2	0	4	1	2	2	0	1					
		0.21%	0.24%	0.10%	0.19%	0.21%	0.0%	0.0%	0.0%	0.18%	0.15%	0.24%	0.0%	0.0%	0.18%	0.43%	0.39%	0.0%	0.44%	0.15%	0.85%	0.86%	0.0%	0.44%					
32	"15. ""Партия СЛОН"""	15	0	4	0	1	0	0	0	0	0	0	0	2	0	2	2	0	2	0	2	0	0	0					
		0.11%	0.0%	0.40%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.37%	0.0%	0.21%	0.39%	0.0%	0.22%	0.0%	0.85%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	861	83	63	51	69	22	67	49	16	51	20	26	50	33	59	25	4	68	57	9	1	27	11					
		6.74%	6.76%	6.43%	10.11%	7.48%	6.45%	8.61%	9.70%	2.90%	7.90%	4.86%	4.72%	9.39%	5.96%	6.42%	4.91%	3.47%	7.52%	9.00%	3.82%	0.43%	5.4%	4.88%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	40	2	2	2	3	2	2	1	3	4	1	4	1	0	3	1	0	0	1	2	1	4	1					
		0.31%	0.16%	0.20%	0.39%	0.32%	0.58%	0.25%	0.19%	0.54%	0.62%	0.24%	0.72%	0.18%	0.0%	0.32%	0.19%	0.0%	0.0%	0.15%	0.85%	0.43%	0.8%	0.44%					
35	"18. ""ЛДПР"""	989	104	74	37	75	27	55	48	20	43	28	31	29	37	90	47	3	70	67	14	0	63	27					
		7.74%	8.48%	7.55%	7.34%	8.13%	7.91%	7.06%	9.50%	3.63%	6.66%	6.81%	5.63%	5.45%	6.69%	9.79%	9.23%	2.60%	7.74%	10.58%	5.95%	0.0%	12.6%	12.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	163	18	13	5	14	7	5	7	11	8	3	5	8	10	8	8	5	11	7	4	1	4	1					
		1.27%	1.46%	1.32%	0.99%	1.51%	2.05%	0.64%	1.38%	2.0%	1.24%	0.72%	0.90%	1.50%	1.80%	0.87%	1.57%	4.34%	1.21%	1.10%	1.70%	0.43%	0.8%	0.44%					
37	"20. ""Политическая партия ""Единая Россия"""	6367	587	480	226	429	147	356	266	325	292	181	312	245	349	445	275	67	435	276	148	170	256	100					
		49.87%	47.87%	49.02%	44.84%	46.52%	43.10%	45.75%	52.67%	59.09%	45.27%	44.03%	56.72%	46.05%	63.11%	48.42%	54.02%	58.26%	48.11%	43.60%	62.97%	73.91%	51.2%	44.44%					
38	"21. ""Российская Конституционно-демократическая партия"""	41	3	2	1	2	1	4	1	3	3	1	1	2	3	3	0	0	2	5	1	1	2	0					
		0.32%	0.24%	0.20%	0.19%	0.21%	0.29%	0.51%	0.19%	0.54%	0.46%	0.24%	0.18%	0.37%	0.54%	0.32%	0.0%	0.0%	0.22%	0.78%	0.42%	0.43%	0.4%	0.0%					
39	"22. ""Развитие предпринимательства"""	22	3	1	1	3	0	2	0	2	0	0	0	1	1	1	0	0	1	3	0	0	1	2					
		0.17%	0.24%	0.10%	0.19%	0.32%	0.0%	0.25%	0.0%	0.36%	0.0%	0.0%	0.0%	0.18%	0.18%	0.10%	0.0%	0.0%	0.11%	0.47%	0.0%	0.0%	0.2%	0.88%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1442	135	137	65	119	39	108	57	66	81	56	74	61	42	112	45	9	78	51	20	21	42	24					
		11.29%	11.01%	13.99%	12.89%	12.90%	11.43%	13.88%	11.28%	12.0%	12.55%	13.62%	13.45%	11.46%	7.59%	12.18%	8.84%	7.82%	8.62%	8.05%	8.51%	9.13%	8.4%	10.66%					
																													
41	Против всех	654	91	62	28	51	17	33	22	21	28	13	16	30	19	45	31	5	53	40	10	4	23	12					
		5.12%	7.42%	6.33%	5.55%	5.53%	4.98%	4.24%	4.35%	3.81%	4.34%	3.16%	2.90%	5.63%	3.43%	4.89%	6.09%	4.34%	5.86%	6.31%	4.25%	1.73%	4.6%	5.33%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
