Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Шигонская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №1494	УИК №1495	УИК №1496	УИК №1497	УИК №1498	УИК №1499	УИК №1500	УИК №1501	УИК №1502	УИК №1503	УИК №1504	УИК №1505	УИК №1506	УИК №1507	УИК №1508	УИК №1509	УИК №1510	УИК №1511	УИК №1512	УИК №1513	УИК №1514	УИК №1515	УИК №1516					
1	"Число избирателей, включенных в списки избирателей"	17316	657	267	596	441	1070	701	300	1198	237	1150	390	230	734	520	430	234	1011	754	1705	297	222	2104	2068					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18000	700	290	630	440	1110	685	290	1260	240	1155	400	240	770	550	450	250	1010	750	1930	290	230	2170	2160					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	12208	469	178	400	313	767	580	243	834	185	933	230	156	479	361	321	162	696	593	1207	236	155	1387	1323					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	2129	83	70	144	95	149	61	27	203	30	111	132	53	148	76	56	52	115	80	120	44	49	106	125					
6	Число погашенных избирательных бюллетеней	3663	148	42	86	32	194	44	20	223	25	111	38	31	143	113	73	36	199	77	603	10	26	677	712					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2129	83	70	144	95	149	61	27	203	30	111	132	53	148	76	56	52	115	80	120	44	49	106	125					
8	Число бюллетеней в стационарных ящиках для голосования	12208	469	178	400	313	767	580	243	834	185	933	230	156	479	361	321	162	696	593	1207	236	155	1387	1323					
9	Число недействительных избирательных бюллетеней	109	4	3	2	5	23	6	1	9	0	12	0	2	0	2	2	0	3	5	5	3	0	11	11					
10	Число действительных избирательных бюллетеней	14228	548	245	542	403	893	635	269	1028	215	1032	362	207	627	435	375	214	808	668	1322	277	204	1482	1437					
11	Число полученных открепительных  удостоверений	496	12	10	13	10	24	20	5	55	5	30	17	13	30	23	3	10	5	5	118	2	1	40	45					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	481	12	10	13	10	24	20	2	55	5	26	17	13	30	23	3	10	3	1	118	0	1	40	45					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	188	5	3	10	5	6	7	7	9	4	5	4	3	10	11	5	5	15	7	24	7	2	18	16					
14	Число неиспользованных открепительных удостоверений	15	0	0	0	0	0	0	3	0	0	4	0	0	0	0	0	0	2	4	0	2	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	0	2	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	127	5	1	8	4	7	0	1	5	0	8	5	1	5	2	5	4	5	6	16	2	1	16	20					
		0.89%	0.91%	0.40%	1.47%	0.98%	0.76%	0.00%	0.37%	0.48%	0.00%	0.77%	1.38%	0.48%	0.80%	0.46%	1.33%	1.87%	0.62%	0.89%	1.21%	0.71%	0.49%	1.07%	1.38%					
19	Жириновский Владимир Вольфович	1275	19	6	44	32	109	65	25	78	34	70	38	22	37	47	42	16	80	60	131	40	12	121	147					
		8.89%	3.44%	2.42%	8.09%	7.84%	11.90%	10.14%	9.26%	7.52%	15.81%	6.70%	10.50%	10.53%	5.90%	10.76%	11.14%	7.48%	9.86%	8.92%	9.87%	14.29%	5.88%	8.10%	10.15%					
20	Зюганов Геннадий Андреевич	2879	111	43	103	47	191	76	35	195	45	178	63	34	110	84	70	40	124	137	349	58	47	374	365					
		20.08%	20.11%	17.34%	18.93%	11.52%	20.85%	11.86%	12.96%	18.80%	20.93%	17.05%	17.40%	16.27%	17.54%	19.22%	18.57%	18.69%	15.29%	20.36%	26.30%	20.71%	23.04%	25.05%	25.21%					
21	Медведев Дмитрий Анатольевич	9947	413	195	387	320	586	494	208	750	136	776	256	150	475	302	258	154	599	465	826	177	144	971	905					
		69.38%	74.82%	78.63%	71.14%	78.43%	63.97%	77.07%	77.04%	72.32%	63.26%	74.33%	70.72%	71.77%	75.76%	69.11%	68.44%	71.96%	73.86%	69.09%	62.25%	63.21%	70.59%	65.04%	62.50%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
