Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Чухломская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557									
1	"Число избирателей, включенных в список избирателей"	8731	957	1045	2020	253	182	216	71	325	322	388	122	631	775	149	192	255	300	283	245									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8125	880	970	1890	230	170	220	65	295	310	360	115	590	720	150	180	225	265	260	230									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4645	605	555	1186	131	100	90	36	177	189	129	65	328	374	59	86	110	149	145	131									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	645	19	34	67	18	29	26	7	35	20	97	9	50	38	22	44	48	43	26	13									
6	Число погашенных избирательных бюллетеней	2835	256	381	637	81	41	104	22	83	101	134	41	212	308	69	50	67	73	89	86									
7	Число избирательных бюллетеней в переносных ящиках для голосования	645	19	34	67	18	29	26	7	35	20	97	9	50	38	22	44	48	43	26	13									
8	Число бюллетеней в стационарных ящиках для голосования	4644	605	555	1185	131	100	90	36	177	189	129	65	328	374	59	86	110	149	145	131									
9	Число недействительных избирательных бюллетеней	60	15	5	11	1	0	1	0	4	4	2	0	5	6	0	0	2	3	1	0									
10	Число действительных избирательных бюллетеней	5229	609	584	1241	148	129	115	43	208	205	224	74	373	406	81	130	156	189	170	144									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	31	6	2	7	1	2	2	0	2	2	3	0	0	1	0	0	2	1	0	0									
		0.59%	0.96%	0.34%	0.56%	0.67%	1.55%	1.72%	0.00%	0.94%	0.96%	1.33%	0.00%	0.00%	0.24%	0.00%	0.00%	1.27%	0.52%	0.00%	0.00%									
14	Грудинин Павел Николаевич	1102	173	110	340	19	27	10	5	26	21	50	11	73	76	12	20	21	46	45	17									
		20.84%	27.72%	18.68%	27.16%	12.75%	20.93%	8.62%	11.63%	12.26%	10.05%	22.12%	14.86%	19.31%	18.45%	14.81%	15.38%	13.29%	23.96%	26.32%	11.81%									
15	Жириновский Владимир Вольфович	562	69	73	102	19	19	11	11	33	26	22	10	21	43	5	21	15	20	30	12									
		10.63%	11.06%	12.39%	8.15%	12.75%	14.73%	9.48%	25.58%	15.57%	12.44%	9.73%	13.51%	5.56%	10.44%	6.17%	16.15%	9.49%	10.42%	17.54%	8.33%									
16	Путин Владимир Владимирович	3416	348	385	758	107	77	91	27	145	152	147	51	272	275	64	85	116	114	89	113									
		64.59%	55.77%	65.37%	60.54%	71.81%	59.69%	78.45%	62.79%	68.40%	72.73%	65.04%	68.92%	71.96%	66.75%	79.01%	65.38%	73.42%	59.38%	52.05%	78.47%									
17	Собчак Ксения Анатольевна	49	8	4	15	0	2	0	0	1	1	2	1	2	6	0	3	1	3	0	0									
		0.93%	1.28%	0.68%	1.20%	0.00%	1.55%	0.00%	0.00%	0.47%	0.48%	0.88%	1.35%	0.53%	1.46%	0.00%	2.31%	0.63%	1.56%	0.00%	0.00%									
18	Сурайкин Максим Александрович	28	2	3	7	1	1	0	0	1	1	0	1	2	1	0	1	0	1	4	2									
		0.53%	0.32%	0.51%	0.56%	0.67%	0.78%	0.00%	0.00%	0.47%	0.48%	0.00%	1.35%	0.53%	0.24%	0.00%	0.77%	0.00%	0.52%	2.34%	1.39%									
19	Титов Борис Юрьевич	20	2	1	10	1	0	0	0	0	0	0	0	2	2	0	0	1	0	1	0									
		0.38%	0.32%	0.17%	0.80%	0.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.53%	0.49%	0.00%	0.00%	0.63%	0.00%	0.58%	0.00%									
20	Явлинский Григорий Алексеевич	21	1	6	2	0	1	1	0	0	2	0	0	1	2	0	0	0	4	1	0									
		0.40%	0.16%	1.02%	0.16%	0.00%	0.78%	0.86%	0.00%	0.00%	0.96%	0.00%	0.00%	0.26%	0.49%	0.00%	0.00%	0.00%	2.08%	0.58%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
