Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва															
Дата голосования: 07.12.2003 0:00:00															
															
Наименование Избирательной комиссии:    Олюторская															
															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)															
															
		Сумма	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22					
1	"Число избирателей, внесенных в списки"	4853	323	1202	1384	523	487	302	265	367					
2	"Число бюллетеней, полученных участковыми комиссиями"	4522	307	1018	1294	528	444	294	270	367					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	8	0	8	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	3154	192	652	911	359	366	200	195	279					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	102	0	32	32	13	12	2	5	6					
6	Число погашенных бюллетеней	1258	115	326	351	156	66	92	70	82					
7	Число бюллетеней в переносных ящиках для голосования	102	0	32	32	13	12	2	5	6					
8	Число бюллетеней в стационарных ящиках для голосования	3129	192	628	911	359	366	200	195	278					
9	Число недействительных бюллетеней	88	4	22	16	13	10	11	4	8					
10	Число действительных бюллетеней	3143	188	638	927	359	368	191	196	276					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	130	9	32	34	15	13	9	8	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	11	0	4	4	0	2	0	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	5	0	3	1	0	0	0	1	0					
14	Число погашенных открепительных удостоверений	119	9	28	30	15	11	9	8	9					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0					
															
18	"1. ""ЕДИНЕНИЕ"""	95	6	10	30	13	6	13	4	13					
		2.94%	3.12%	1.51%	3.18%	3.49%	1.58%	6.43%	2.0%	4.57%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	65	2	14	22	4	9	7	2	5					
		2.01%	1.04%	2.12%	2.33%	1.07%	2.38%	3.46%	1.0%	1.76%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	118	13	19	33	15	15	9	5	9					
		3.65%	6.77%	2.87%	3.49%	4.03%	3.96%	4.45%	2.5%	3.16%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	118	2	36	55	3	11	7	1	3					
		3.65%	1.04%	5.45%	5.83%	0.80%	2.91%	3.46%	0.5%	1.05%					
22	"5. ""За Русь Святую"""	23	0	5	8	1	5	2	1	1					
		0.71%	0.0%	0.75%	0.84%	0.26%	1.32%	0.99%	0.5%	0.35%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	1	3	2	0	0	0	0	2					
		0.24%	0.52%	0.45%	0.21%	0.0%	0.0%	0.0%	0.0%	0.70%					
24	"7. ""Новый курс - Автомобильная Россия"""	14	1	1	5	1	2	1	2	1					
		0.43%	0.52%	0.15%	0.53%	0.26%	0.52%	0.49%	1.0%	0.35%					
25	"8. ""Народно-республиканская партия России"""	1	0	0	1	0	0	0	0	0					
		0.03%	0.0%	0.0%	0.10%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	10	4	0	3	1	0	1	1	0					
		0.30%	2.08%	0.0%	0.31%	0.26%	0.0%	0.49%	0.5%	0.0%					
27	"10. ""Аграрная партия России"""	46	3	16	7	2	6	5	2	5					
		1.42%	1.56%	2.42%	0.74%	0.53%	1.58%	2.47%	1.0%	1.76%					
28	"11. ""Истинные патриоты России"""	5	0	0	2	1	0	1	0	1					
		0.15%	0.0%	0.0%	0.21%	0.26%	0.0%	0.49%	0.0%	0.35%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	25	0	6	5	4	5	1	0	4					
		0.77%	0.0%	0.90%	0.53%	1.07%	1.32%	0.49%	0.0%	1.40%					
30	"13. ""Демократическая партия России"""	12	1	5	4	1	1	0	0	0					
		0.37%	0.52%	0.75%	0.42%	0.26%	0.26%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	14	1	5	3	1	4	0	0	0					
		0.43%	0.52%	0.75%	0.31%	0.26%	1.05%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	3	0	1	1	0	1	0	0	0					
		0.09%	0.0%	0.15%	0.10%	0.0%	0.26%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	186	1	38	39	21	53	17	4	13					
		5.75%	0.52%	5.75%	4.13%	5.64%	14.02%	8.41%	2.0%	4.57%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	11	1	0	4	2	1	1	1	1					
		0.34%	0.52%	0.0%	0.42%	0.53%	0.26%	0.49%	0.5%	0.35%					
35	"18. ""ЛДПР"""	429	18	97	169	30	52	21	28	14					
		13.27%	9.37%	14.69%	17.92%	8.06%	13.75%	10.39%	14.0%	4.92%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	67	3	30	18	1	8	1	5	1					
		2.07%	1.56%	4.54%	1.90%	0.26%	2.11%	0.49%	2.5%	0.35%					
37	"20. ""Политическая партия ""Единая Россия"""	1457	96	278	361	224	145	83	117	153					
		45.09%	50.0%	42.12%	38.28%	60.21%	38.35%	41.08%	58.5%	53.87%					
38	"21. ""Российская Конституционно-демократическая партия"""	5	1	0	2	0	0	1	0	1					
		0.15%	0.52%	0.0%	0.21%	0.0%	0.0%	0.49%	0.0%	0.35%					
39	"22. ""Развитие предпринимательства"""	3	0	0	0	1	1	0	0	1					
		0.09%	0.0%	0.0%	0.0%	0.26%	0.26%	0.0%	0.0%	0.35%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	275	10	52	110	27	31	8	10	27					
		8.51%	5.20%	7.87%	11.66%	7.25%	8.20%	3.96%	5.0%	9.50%					
															
41	Против всех	153	24	22	43	6	12	12	13	21					
		4.73%	12.5%	3.33%	4.55%	1.61%	3.17%	5.94%	6.5%	7.39%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
