Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Няганьская городская																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81					
1	"Число избирателей, включенных в списки избирателей"	35151	2474	1255	1520	1936	423	1252	692	1083	1601	1791	1140	1169	1337	1776	2568	1426	1121	1480	2359	1731	2055	1287	1254	421					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	37800	2600	1500	2000	2000	400	1100	900	1200	2000	2000	1100	1100	1500	2000	2200	1500	1200	1500	2500	2000	2200	1400	1400	500					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	29553	2017	1073	1329	1561	346	893	632	993	1356	1608	1038	963	1214	1460	1761	1308	980	1206	1870	1485	1847	1145	1086	382					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	942	282	86	25	21	2	13	6	8	94	21	5	13	23	140	21	13	5	25	16	18	26	13	58	8					
6	Число погашенных избирательных бюллетеней	7305	301	341	646	418	52	194	262	199	550	371	57	124	263	400	418	179	215	269	614	497	327	242	256	110					
7	Число избирательных бюллетеней в переносных ящиках для голосования	942	282	86	25	21	2	13	6	8	94	21	5	13	23	140	21	13	5	25	16	18	26	13	58	8					
8	Число бюллетеней в стационарных ящиках для голосования	29457	2017	1073	1329	1561	346	893	631	993	1356	1608	1038	963	1214	1460	1761	1308	980	1206	1818	1485	1847	1144	1044	382					
9	Число недействительных избирательных бюллетеней	375	25	10	6	24	3	13	3	7	13	20	7	7	12	25	18	16	63	15	23	12	13	18	18	4					
10	Число действительных избирательных бюллетеней	30024	2274	1149	1348	1558	345	893	634	994	1437	1609	1036	969	1225	1575	1764	1305	922	1216	1811	1491	1860	1139	1084	386					
11	Число полученных открепительных  удостоверений	666	40	20	25	40	10	20	10	20	28	42	30	35	35	36	40	25	25	20	30	35	40	25	25	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	536	35	12	22	31	6	12	6	17	24	38	25	28	33	34	38	15	25	9	29	21	32	18	17	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	334	31	16	12	10	8	5	6	8	14	17	8	22	10	19	22	33	24	10	5	12	19	9	9	5					
14	Число неиспользованных открепительных удостоверений	130	5	8	3	9	4	8	4	3	4	4	5	7	2	2	2	10	0	11	1	14	8	7	8	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	34	0	1	0	4	0	1	1	2	2	1	1	1	0	1	2	2	2	0	1	6	1	0	5	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	443	35	23	21	22	4	9	3	14	29	30	20	14	18	18	25	25	25	18	26	22	19	14	4	5					
		1.46%	1.52%	1.98%	1.55%	1.39%	1.15%	0.99%	0.47%	1.40%	2.00%	1.84%	1.92%	1.43%	1.46%	1.13%	1.40%	1.89%	2.54%	1.46%	1.42%	1.46%	1.01%	1.21%	0.36%	1.28%					
19	Жириновский Владимир Вольфович	4510	367	166	232	281	67	152	111	182	193	231	144	145	170	249	230	152	105	207	369	202	253	198	30	74					
		14.84%	15.96%	14.32%	17.13%	17.76%	19.25%	16.78%	17.43%	18.18%	13.31%	14.18%	13.81%	14.86%	13.74%	15.56%	12.91%	11.51%	10.66%	16.82%	20.12%	13.44%	13.51%	17.11%	2.72%	18.97%					
20	Зюганов Геннадий Андреевич	4897	366	212	211	288	50	168	118	179	245	321	180	190	207	278	305	160	166	171	237	258	311	183	26	67					
		16.11%	15.92%	18.29%	15.58%	18.20%	14.37%	18.54%	18.52%	17.88%	16.90%	19.71%	17.26%	19.47%	16.73%	17.38%	17.12%	12.11%	16.85%	13.89%	12.92%	17.17%	16.60%	15.82%	2.36%	17.18%					
21	Медведев Дмитрий Анатольевич	20174	1506	748	884	967	224	564	402	619	970	1027	692	620	830	1030	1204	968	626	820	1179	1009	1277	744	1024	240					
		66.36%	65.51%	64.54%	65.29%	61.13%	64.37%	62.25%	63.11%	61.84%	66.90%	63.04%	66.35%	63.52%	67.10%	64.38%	67.56%	73.28%	63.55%	66.61%	64.29%	67.13%	68.18%	64.30%	92.92%	61.54%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
