Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																			
Дата голосования: 02.12.2007																			
																			
Наименование Избирательной комиссии:    Баунтовская																			
																			
Сводная таблица результатов выборов																			
																			
		Сумма	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48					
1	"Число избирателей, внесенных в списки избирателей"	7601	1593	1799	1145	489	254	281	490	467	293	213	158	419					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7140	1488	1506	1100	471	257	293	500	460	283	209	153	420					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	145	0	0	7	17	19	0	0	0	0	4	64	34					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4374	902	940	686	217	151	202	357	307	152	126	54	280					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	398	39	124	55	84	19	15	11	11	9	14	0	17					
6	Число погашенных избирательных бюллетеней	2222	547	442	352	153	68	76	132	142	122	65	34	89					
7	Число избирательных бюллетеней в переносных ящиках для голосования	543	39	124	62	101	38	15	11	11	9	18	64	51					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4372	900	940	686	217	151	202	357	307	152	126	54	280					
9	Число недействительных избирательных бюллетеней	105	24	10	24	6	5	4	6	10	7	2	1	6					
10	Число действительных избирательных бюллетеней	4810	915	1054	724	312	184	213	362	308	154	142	117	325					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	270	30	30	30	50	15	15	20	20	10	20	10	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	119	20	11	26	9	11	10	13	8	0	1	6	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	60	5	10	2	10	3	7	3	2	2	5	4	7					
14	Число погашенных неиспользованных открепительных удостоверений	151	10	19	4	41	4	5	7	12	10	19	4	16					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	1	0	0	0	0	0	0	0	0	0	0	1	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
18	1.Политическая партия «Аграрная партия России»	46	6	8	6	3	3	2	10	5	1	0	1	1					
		0.94%	0.64%	0.75%	0.80%	0.94%	1.59%	0.92%	2.72%	1.57%	0.62%	0.00%	0.85%	0.30%					
19	2.Всероссийская политическая партия «Гражданская Сила»	12	0	4	0	2	0	0	0	1	0	1	0	4					
		0.24%	0.00%	0.38%	0.00%	0.63%	0.00%	0.00%	0.00%	0.31%	0.00%	0.69%	0.00%	1.21%					
20	3.Политическая партия «Демократическая партия России»	5	2	0	2	0	0	1	0	0	0	0	0	0					
		0.10%	0.21%	0.00%	0.27%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	390	74	95	53	36	21	12	31	31	7	6	10	14					
		7.93%	7.88%	8.93%	7.09%	11.32%	11.11%	5.53%	8.42%	9.75%	4.35%	4.17%	8.47%	4.23%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	17	1	2	5	1	4	0	0	1	3	0	0	0					
		0.35%	0.11%	0.19%	0.67%	0.31%	2.12%	0.00%	0.00%	0.31%	1.86%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	5	1	2	0	0	1	0	0	1	0	0	0	0					
		0.10%	0.11%	0.19%	0.00%	0.00%	0.53%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	245	47	59	46	16	2	6	23	9	2	12	3	20					
		4.98%	5.01%	5.55%	6.15%	5.03%	1.06%	2.76%	6.25%	2.83%	1.24%	8.33%	2.54%	6.04%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	445	131	102	53	28	9	4	25	29	14	6	8	36					
		9.05%	13.95%	9.59%	7.09%	8.81%	4.76%	1.84%	6.79%	9.12%	8.70%	4.17%	6.78%	10.88%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	28	4	5	9	1	1	1	2	3	1	1	0	0					
		0.57%	0.43%	0.47%	1.20%	0.31%	0.53%	0.46%	0.54%	0.94%	0.62%	0.69%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3601	647	773	549	222	143	186	270	228	124	114	95	250					
		73.27%	68.90%	72.65%	73.40%	69.81%	75.66%	85.71%	73.37%	71.70%	77.02%	79.17%	80.51%	75.53%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	16	2	4	1	3	0	1	1	0	2	2	0	0					
		0.33%	0.21%	0.38%	0.13%	0.94%	0.00%	0.46%	0.27%	0.00%	1.24%	1.39%	0.00%	0.00%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
