Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																								
Дата голосования: 02.12.2007																																								
																																								
Наименование Избирательной комиссии:    Прохладненская																																								
																																								
Сводная таблица результатов выборов																																								
																																								
		Сумма	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214	УИК №215	УИК №216	УИК №217	УИК №218	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232					
1	"Число избирателей, внесенных в списки избирателей"	31430	614	313	1068	310	267	301	351	786	1570	1601	467	1640	2187	221	1212	130	1935	1438	396	220	795	333	727	620	1699	2695	1277	2084	1772	779	835	415	372					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	30916	614	306	1046	304	267	295	344	782	1538	1580	458	1607	2170	220	1192	127	1902	1415	388	215	780	333	705	607	1663	2655	1253	2042	1737	768	816	415	372					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	29942	584	299	1016	282	259	286	336	768	1528	1566	448	1597	2164	218	1120	120	1777	1360	371	208	746	325	692	590	1613	2542	1120	2028	1692	739	771	405	372					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	842	17	7	30	22	8	9	8	3	10	12	10	10	4	2	72	7	105	50	17	7	34	8	13	17	50	112	55	14	45	29	45	10	0					
6	Число погашенных избирательных бюллетеней	132	13	0	0	0	0	0	0	11	0	2	0	0	2	0	0	0	20	5	0	0	0	0	0	0	0	1	78	0	0	0	0	0	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	842	17	7	30	22	8	9	8	3	10	12	10	10	4	2	72	7	105	50	17	7	34	8	13	17	50	112	55	14	45	29	45	10	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	29942	584	299	1016	282	259	286	336	768	1528	1566	448	1597	2164	218	1120	120	1777	1360	371	208	746	325	692	590	1613	2542	1120	2028	1692	739	771	405	372					
9	Число недействительных избирательных бюллетеней	11	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	4	1	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	30773	601	306	1046	304	267	294	344	771	1538	1578	458	1607	2168	220	1187	127	1882	1410	388	215	780	333	705	607	1663	2654	1171	2041	1737	768	816	415	372					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	146	4	4	5	4	4	4	4	4	5	5	4	6	6	4	5	4	5	5	4	4	4	4	4	4	6	6	5	4	4	4	4	4	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	37	0	0	0	0	0	0	0	1	5	3	0	1	3	1	0	0	1	0	1	0	1	0	0	2	0	2	5	4	4	0	1	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	22	0	0	0	0	0	0	0	1	2	0	1	0	0	0	0	0	0	0	3	0	1	0	4	0	2	0	0	0	3	0	4	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	109	4	4	5	4	4	4	4	3	0	2	4	5	3	3	5	4	4	5	3	4	3	4	4	2	6	4	0	0	0	4	3	4	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																								
18	1.Политическая партия «Аграрная партия России»	44	0	0	0	0	0	0	0	1	3	1	0	9	13	0	0	0	6	1	1	1	0	0	0	1	0	3	0	2	2	0	0	0	0					
		0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.20%	0.06%	0.00%	0.56%	0.60%	0.00%	0.00%	0.00%	0.32%	0.07%	0.26%	0.47%	0.00%	0.00%	0.00%	0.16%	0.00%	0.11%	0.00%	0.10%	0.12%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	431	11	0	10	4	2	2	0	1	10	12	5	26	47	0	2	0	12	19	0	0	16	1	1	5	58	14	65	78	21	7	1	1	0					
		1.40%	1.83%	0.00%	0.96%	1.32%	0.75%	0.68%	0.00%	0.13%	0.65%	0.76%	1.09%	1.62%	2.17%	0.00%	0.17%	0.00%	0.64%	1.35%	0.00%	0.00%	2.05%	0.30%	0.14%	0.82%	3.49%	0.53%	5.53%	3.82%	1.21%	0.91%	0.12%	0.24%	0.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	5	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	7	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	96	0	0	0	0	0	0	0	0	16	7	4	2	0	0	3	1	8	4	2	1	0	1	1	4	0	5	0	16	13	7	1	0	0					
		0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.04%	0.44%	0.87%	0.12%	0.00%	0.00%	0.25%	0.79%	0.43%	0.28%	0.52%	0.47%	0.00%	0.30%	0.14%	0.66%	0.00%	0.19%	0.00%	0.78%	0.75%	0.91%	0.12%	0.00%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	304	9	3	0	0	0	0	3	6	16	12	5	7	0	0	2	0	17	14	2	0	8	0	5	8	5	18	53	71	17	13	7	3	0					
		0.99%	1.50%	0.98%	0.00%	0.00%	0.00%	0.00%	0.87%	0.78%	1.04%	0.76%	1.09%	0.44%	0.00%	0.00%	0.17%	0.00%	0.90%	0.99%	0.52%	0.00%	1.03%	0.00%	0.71%	1.32%	0.30%	0.68%	4.51%	3.48%	0.98%	1.69%	0.86%	0.72%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	14	0	0	0	0	0	0	0	0	0	0	0	5	4	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.18%	0.00%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	29869	581	303	1036	300	265	292	341	763	1491	1546	444	1558	2098	220	1180	126	1839	1366	380	213	756	331	698	589	1600	2614	1053	1871	1684	741	807	411	372					
		97.03%	96.67%	99.02%	99.04%	98.68%	99.25%	98.98%	99.13%	98.96%	96.94%	97.97%	96.94%	96.95%	96.77%	10.00%	98.99%	99.21%	97.72%	96.88%	97.94%	99.07%	96.92%	99.40%	99.01%	97.03%	96.21%	98.49%	89.62%	91.63%	96.95%	96.48%	98.90%	99.04%	10.00%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
