Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Клетская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №2101	УИК №2102	УИК №2103	УИК №2104	УИК №2105	УИК №2106	УИК №2107	УИК №2108	УИК №2109	УИК №2110	УИК №2111	УИК №2112	УИК №2113	УИК №2114	УИК №2115	УИК №2116	УИК №2117	УИК №2118	УИК №2119	УИК №2120	УИК №2121	УИК №2122									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13618	733	878	262	122	643	309	259	858	220	777	2071	2038	341	161	785	827	205	712	183	128	949	157									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13540	730	880	260	120	650	310	280	860	220	800	2000	2000	340	150	800	840	200	700	180	120	950	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5259	292	365	121	44	334	134	110	417	73	278	737	832	107	79	325	227	63	266	60	51	295	49									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1991	172	143	39	17	69	17	51	43	67	74	223	213	85	27	158	100	48	93	23	40	240	49									
6	Число погашенных избирательных бюллетеней	6290	266	372	100	59	247	159	119	400	80	448	1040	955	148	44	317	513	89	341	97	29	415	52									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1991	172	143	39	17	69	17	51	43	67	74	223	213	85	27	158	100	48	93	23	40	240	49									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5259	292	365	121	44	334	134	110	417	73	278	737	832	107	79	325	227	63	266	60	51	295	49									
9	Число недействительных избирательных бюллетеней	66	0	3	0	0	7	0	2	3	1	4	14	13	0	0	3	2	0	2	0	0	11	1									
10	Число действительных избирательных бюллетеней	7184	464	505	160	61	396	151	159	457	139	348	946	1032	192	106	480	325	111	357	83	91	524	97									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	234	15	10	6	5	15	7	7	15	5	15	25	25	8	8	15	15	6	10	5	5	10	2									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	72	2	3	6	5	2	0	0	3	1	13	8	19	0	0	6	0	0	2	1	0	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	34	3	0	0	0	3	1	1	1	1	0	5	7	2	0	4	0	1	2	1	1	0	1									
14	Число погашенных неиспользованных открепительных удостоверений	162	13	7	0	0	13	7	7	12	4	2	17	6	8	8	9	15	6	8	4	5	9	2									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	0	0	0	0	0	0	0	0	0	0	11	1	0	0	0	0	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	63	1	4	0	0	1	2	1	2	0	9	10	12	0	0	5	3	0	6	0	1	6	0									
		0.87%	0.22%	0.79%	0.00%	0.00%	0.25%	1.32%	0.62%	0.43%	0.00%	2.56%	1.04%	1.15%	0.00%	0.00%	1.04%	0.92%	0.00%	1.67%	0.00%	1.10%	1.12%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	201	17	13	2	1	4	6	3	13	4	11	26	32	3	5	13	12	3	8	2	4	16	3									
		2.77%	3.66%	2.56%	1.25%	1.64%	0.99%	3.97%	1.86%	2.83%	2.86%	3.13%	2.71%	3.06%	1.56%	4.72%	2.69%	3.67%	2.70%	2.23%	2.41%	4.40%	2.99%	3.06%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	127	2	9	0	4	7	2	4	5	1	13	28	17	0	1	3	9	2	4	2	2	10	2									
		1.75%	0.43%	1.77%	0.00%	6.56%	1.74%	1.32%	2.48%	1.09%	0.71%	3.69%	2.92%	1.63%	0.00%	0.94%	0.62%	2.75%	1.80%	1.11%	2.41%	2.20%	1.87%	2.04%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4288	343	292	90	33	245	82	103	315	87	159	546	562	135	63	360	169	57	206	41	53	283	64									
		59.14%	73.92%	57.48%	56.25%	54.10%	60.79%	54.30%	63.98%	68.48%	62.14%	45.17%	56.88%	53.78%	70.31%	59.43%	74.53%	51.68%	51.35%	57.38%	49.40%	58.24%	52.90%	65.31%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	12	1	1	0	0	0	0	0	0	0	0	3	4	0	0	1	0	0	1	0	0	1	0									
		0.17%	0.22%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.38%	0.00%	0.00%	0.21%	0.00%	0.00%	0.28%	0.00%	0.00%	0.19%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	1									
		0.08%	0.00%	0.00%	0.00%	1.64%	0.25%	0.00%	0.00%	0.00%	0.00%	0.28%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	1.02%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1217	55	97	37	14	48	22	29	68	27	52	184	181	34	25	40	70	30	62	12	19	99	12									
		16.79%	11.85%	19.09%	23.13%	22.95%	11.91%	14.57%	18.01%	14.78%	19.29%	14.77%	19.17%	17.32%	17.71%	23.58%	8.28%	21.41%	27.03%	17.27%	14.46%	20.88%	18.50%	12.24%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	22	1	1	1	0	1	0	0	1	0	3	4	2	0	0	1	7	0	0	0	0	0	0									
		0.30%	0.22%	0.20%	0.63%	0.00%	0.25%	0.00%	0.00%	0.22%	0.00%	0.85%	0.42%	0.19%	0.00%	0.00%	0.21%	2.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	28	0	2	0	0	3	0	1	0	1	1	4	6	0	0	1	3	0	2	0	0	3	1									
		0.39%	0.00%	0.39%	0.00%	0.00%	0.74%	0.00%	0.62%	0.00%	0.71%	0.28%	0.42%	0.57%	0.00%	0.00%	0.21%	0.92%	0.00%	0.56%	0.00%	0.00%	0.56%	1.02%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	1	0	0	0	0	0	0	1	0	0	1	1	0	0	0	1	1	0	0	0	0	1									
		0.10%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.10%	0.10%	0.00%	0.00%	0.00%	0.31%	0.90%	0.00%	0.00%	0.00%	0.00%	1.02%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	31	1	1	1	0	3	1	3	1	0	1	4	5	2	0	6	2	0	0	0	0	0	0									
		0.43%	0.22%	0.20%	0.63%	0.00%	0.74%	0.66%	1.86%	0.22%	0.00%	0.28%	0.42%	0.48%	1.04%	0.00%	1.24%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	896	32	72	24	5	50	22	12	37	12	77	95	156	18	6	39	39	13	54	16	9	97	11									
		12.36%	6.90%	14.17%	15.00%	8.20%	12.41%	14.57%	7.45%	8.04%	8.57%	21.88%	9.90%	14.93%	9.38%	5.66%	8.07%	11.93%	11.71%	15.04%	19.28%	9.89%	18.13%	11.22%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	62	2	4	2	1	10	1	0	5	4	2	6	10	0	2	0	1	0	3	5	1	3	0									
		0.86%	0.43%	0.79%	1.25%	1.64%	2.48%	0.66%	0.00%	1.09%	2.86%	0.57%	0.63%	0.96%	0.00%	1.89%	0.00%	0.31%	0.00%	0.84%	6.02%	1.10%	0.56%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	224	8	9	3	2	23	13	3	9	3	19	34	44	0	4	11	9	5	11	5	2	5	2									
		3.09%	1.72%	1.77%	1.88%	3.28%	5.71%	8.61%	1.86%	1.96%	2.14%	5.40%	3.54%	4.21%	0.00%	3.77%	2.28%	2.75%	4.50%	3.06%	6.02%	2.20%	0.93%	2.04%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
