Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																									
Дата голосования: 18.09.2016																									
																									
Наименование Избирательной комиссии:    Молоковская																									
																									
Сводная таблица итогов голосования по федеральному избирательному округу																									
																									
		Сумма	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	4193	855	1147	255	190	193	188	151	273	168	204	137	98	119	215									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3620	650	900	240	180	180	190	140	250	160	190	130	90	110	210									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1447	360	478	57	40	47	56	41	29	44	61	48	47	33	106									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	644	30	45	84	79	39	49	55	77	71	38	14	12	23	28									
6	Число погашенных избирательных бюллетеней	1529	260	377	99	61	94	85	44	144	45	91	68	31	54	76									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	644	30	45	84	79	39	49	55	77	71	38	14	12	23	28									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	1447	360	478	57	40	47	56	41	29	44	61	48	47	33	106									
9	Число недействительных избирательных бюллетеней	24	6	9	0	1	1	0	0	0	0	1	2	1	2	1									
10	Число действительных избирательных бюллетеней	2067	384	514	141	118	85	105	96	106	115	98	60	58	54	133									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	230	30	30	20	20	10	20	10	20	10	15	15	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	155	23	20	14	8	4	20	7	8	6	9	10	8	8	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	42	4	4	3	4	2	2	6	1	1	4	4	4	2	1									
14	Число погашенных неиспользованных открепительных удостоверений	75	7	10	6	12	6	0	3	12	4	6	5	2	2	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	42	7	26	0	0	0	0	0	3	0	1	1	1	2	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	23	1	11	0	2	2	2	0	0	1	1	1	1	1	0									
		1.10%	0.26%	2.10%	0.00%	1.68%	2.33%	1.90%	0.00%	0.00%	0.87%	1.01%	1.61%	1.69%	1.79%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	39	8	12	3	5	0	0	1	2	2	1	1	1	1	2									
		1.87%	2.05%	2.29%	2.13%	4.20%	0.00%	0.00%	1.04%	1.89%	1.74%	1.01%	1.61%	1.69%	1.79%	1.49%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	33	6	3	5	2	2	1	1	4	1	2	2	0	3	1									
		1.58%	1.54%	0.57%	3.55%	1.68%	2.33%	0.95%	1.04%	3.77%	0.87%	2.02%	3.23%	0.00%	5.36%	0.75%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1060	160	217	73	63	46	72	65	54	63	57	35	33	36	86									
		50.69%	41.03%	41.49%	51.77%	52.94%	53.49%	68.57%	67.71%	50.94%	54.78%	57.58%	56.45%	55.93%	64.29%	64.18%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	7	0	1	0	1	0	1	0	0	1	0	1	1	0	1									
		0.33%	0.00%	0.19%	0.00%	0.84%	0.00%	0.95%	0.00%	0.00%	0.87%	0.00%	1.61%	1.69%	0.00%	0.75%									
24	"6. Политическая партия ""Гражданская Платформа"""	4	0	0	2	0	0	0	0	0	0	1	0	0	0	1									
		0.19%	0.00%	0.00%	1.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.01%	0.00%	0.00%	0.00%	0.75%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	346	87	76	32	16	16	11	7	17	30	6	6	10	5	27									
		16.55%	22.31%	14.53%	22.70%	13.45%	18.60%	10.48%	7.29%	16.04%	26.09%	6.06%	9.68%	16.95%	8.93%	20.15%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	11	2	6	0	2	0	0	0	0	0	0	1	0	0	0									
		0.53%	0.51%	1.15%	0.00%	1.68%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.61%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	8	2	3	0	0	0	0	0	0	0	0	0	0	0	3									
		0.38%	0.51%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.24%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	5	1	2	1	1	0	0	0	0	0	0	0	0	0	0									
		0.24%	0.26%	0.38%	0.71%	0.84%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	17	7	6	0	0	0	0	1	0	1	1	0	1	0	0									
		0.81%	1.79%	1.15%	0.00%	0.00%	0.00%	0.00%	1.04%	0.00%	0.87%	1.01%	0.00%	1.69%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	254	61	81	14	14	1	10	9	18	13	14	6	5	6	2									
		12.15%	15.64%	15.49%	9.93%	11.76%	1.16%	9.52%	9.38%	16.98%	11.30%	14.14%	9.68%	8.47%	10.71%	1.49%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	3	0	1	1	0	1	0	1	1	0	2	0	0	0									
		0.48%	0.77%	0.00%	0.71%	0.84%	0.00%	0.95%	0.00%	0.94%	0.87%	0.00%	3.23%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	250	46	96	10	11	18	7	12	10	2	15	5	6	2	10									
		11.96%	11.79%	18.36%	7.09%	9.24%	20.93%	6.67%	12.50%	9.43%	1.74%	15.15%	8.06%	10.17%	3.57%	7.46%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
