Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Селижаровская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9333	1072	880	628	1355	703	533	258	329	109	120	198	233	237	91	88	346	337	92	73	711	176	198	338	228									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8470	800	800	500	1000	500	500	300	400	140	150	200	250	250	100	100	350	350	130	100	600	200	200	300	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3809	424	370	233	499	249	252	88	150	44	32	101	117	139	72	57	131	144	32	40	255	72	71	104	133									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1107	15	21	21	54	8	8	113	81	31	47	25	51	50	0	10	91	104	34	24	46	29	80	131	33									
6	Число погашенных избирательных бюллетеней	3554	361	409	246	447	243	240	99	169	65	71	74	82	61	28	33	128	102	64	36	299	99	49	65	84									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1107	15	21	21	54	8	8	113	81	31	47	25	51	50	0	10	91	104	34	24	46	29	80	131	33									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3808	424	370	233	499	249	251	88	150	44	32	101	117	139	72	57	131	144	32	40	255	72	71	104	133									
9	Число недействительных избирательных бюллетеней	57	8	9	4	6	2	8	0	0	1	0	1	0	0	1	0	4	2	0	0	8	0	2	0	1									
10	Число действительных избирательных бюллетеней	4858	431	382	250	547	255	251	201	231	74	79	125	168	189	71	67	218	246	66	64	293	101	149	235	165									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	339	15	15	15	20	15	15	45	10	2	5	10	10	24	5	3	10	20	20	20	10	10	25	5	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	285	15	8	4	17	2	8	45	10	0	5	2	10	24	5	3	7	20	20	20	10	10	25	5	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	127	28	11	10	7	5	4	12	1	2	2	7	3	3	2	1	5	6	3	0	6	2	3	1	3									
14	Число погашенных неиспользованных открепительных удостоверений	54	0	7	11	3	13	7	0	0	2	0	8	0	0	0	0	3	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	49	5	4	2	7	6	9	0	0	4	4	0	0	0	1	0	3	0	0	0	1	1	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	49	4	5	3	8	3	4	2	1	0	3	0	0	1	1	0	3	1	1	0	6	0	0	1	2									
		0.99%	0.91%	1.28%	1.18%	1.45%	1.17%	1.54%	0.99%	0.43%	0.00%	3.80%	0.00%	0.00%	0.53%	1.39%	0.00%	1.35%	0.40%	1.52%	0.00%	1.99%	0.00%	0.00%	0.43%	1.20%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	101	8	6	6	13	11	4	1	4	2	3	2	3	3	2	3	6	7	1	1	9	1	1	1	3									
		2.05%	1.82%	1.53%	2.36%	2.35%	4.28%	1.54%	0.50%	1.73%	2.67%	3.80%	1.59%	1.79%	1.59%	2.78%	4.48%	2.70%	2.82%	1.52%	1.56%	2.99%	0.99%	0.66%	0.43%	1.81%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	98	12	9	8	9	7	7	4	5	2	1	4	3	2	1	0	8	1	1	1	6	2	2	1	2									
		1.99%	2.73%	2.30%	3.15%	1.63%	2.72%	2.70%	1.99%	2.16%	2.67%	1.27%	3.17%	1.79%	1.06%	1.39%	0.00%	3.60%	0.40%	1.52%	1.56%	1.99%	1.98%	1.32%	0.43%	1.20%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2671	210	194	128	272	108	105	128	153	42	44	65	118	118	52	41	101	139	43	42	140	63	85	182	98									
		54.34%	47.84%	49.62%	50.39%	49.19%	42.02%	40.54%	63.68%	66.23%	56.00%	55.70%	51.59%	70.24%	62.43%	72.22%	61.19%	45.50%	56.05%	65.15%	65.63%	46.51%	62.38%	56.29%	77.45%	59.04%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	28	4	3	3	2	1	0	0	1	2	0	2	0	4	0	0	0	1	0	0	1	0	1	0	3									
		0.57%	0.91%	0.77%	1.18%	0.36%	0.39%	0.00%	0.00%	0.43%	2.67%	0.00%	1.59%	0.00%	2.12%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.33%	0.00%	0.66%	0.00%	1.81%									
24	"6. Политическая партия ""Гражданская Платформа"""	12	1	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	5									
		0.24%	0.23%	0.00%	0.00%	0.54%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.52%	0.00%	0.00%	0.00%	0.00%	0.43%	3.01%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	773	85	62	40	82	42	42	39	39	10	20	22	21	35	6	12	39	39	4	4	41	10	30	25	24									
		15.73%	19.36%	15.86%	15.75%	14.83%	16.34%	16.22%	19.40%	16.88%	13.33%	25.32%	17.46%	12.50%	18.52%	8.33%	17.91%	17.57%	15.73%	6.06%	6.25%	13.62%	9.90%	19.87%	10.64%	14.46%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	21	3	0	0	0	0	1	4	2	1	0	0	0	0	0	0	2	0	0	0	5	0	1	0	2									
		0.43%	0.68%	0.00%	0.00%	0.00%	0.00%	0.39%	1.99%	0.87%	1.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	1.66%	0.00%	0.66%	0.00%	1.20%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	54	9	1	0	14	4	7	2	1	0	1	0	2	1	0	0	5	0	0	0	4	0	1	2	0									
		1.10%	2.05%	0.26%	0.00%	2.53%	1.56%	2.70%	0.99%	0.43%	0.00%	1.27%	0.00%	1.19%	0.53%	0.00%	0.00%	2.25%	0.00%	0.00%	0.00%	1.33%	0.00%	0.66%	0.85%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	0	0	0	0	0	0	1	1	0	0	1	0	1	1	0	0	0	0	0	0	2	0	0	0									
		0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.43%	0.00%	0.00%	0.79%	0.00%	0.53%	1.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.98%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	39	5	5	3	5	3	1	0	0	2	0	1	0	1	0	0	2	0	3	0	3	0	3	1	1									
		0.79%	1.14%	1.28%	1.18%	0.90%	1.17%	0.39%	0.00%	0.00%	2.67%	0.00%	0.79%	0.00%	0.53%	0.00%	0.00%	0.90%	0.00%	4.55%	0.00%	0.99%	0.00%	1.99%	0.43%	0.60%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	622	63	58	42	81	31	53	13	12	7	5	13	16	12	5	8	33	45	10	13	42	16	16	14	14									
		12.66%	14.35%	14.83%	16.54%	14.65%	12.06%	20.46%	6.47%	5.19%	9.33%	6.33%	10.32%	9.52%	6.35%	6.94%	11.94%	14.86%	18.15%	15.15%	20.31%	13.95%	15.84%	10.60%	5.96%	8.43%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	14	0	2	0	1	1	0	1	3	0	0	0	0	0	0	0	1	1	0	2	2	0	0	0	0									
		0.28%	0.00%	0.51%	0.00%	0.18%	0.39%	0.00%	0.50%	1.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.40%	0.00%	3.13%	0.66%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	369	27	37	17	57	44	26	6	9	6	2	15	5	11	3	3	18	12	2	1	34	7	9	7	11									
		7.51%	6.15%	9.46%	6.69%	10.31%	17.12%	10.04%	2.99%	3.90%	8.00%	2.53%	11.90%	2.98%	5.82%	4.17%	4.48%	8.11%	4.84%	3.03%	1.56%	11.30%	6.93%	5.96%	2.98%	6.63%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
