Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Зимовниковская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	25812	1016	339	866	602	473	1656	1573	1532	1413	2384	1109	1765	1422	875	110	290	1120	420	767	527	1161	316	466	303	351	99	764	845	1248									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23981	934	316	807	589	467	1494	1545	1365	1292	2178	1009	1622	1284	778	102	267	1049	392	706	522	1131	300	447	300	327	95	725	792	1146									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10073	362	148	352	309	259	618	558	609	632	911	378	571	460	306	63	119	360	214	346	157	668	134	122	86	137	53	339	335	467									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1645	83	31	37	26	27	75	62	47	38	80	86	60	41	46	0	17	132	8	105	54	164	49	29	30	14	5	81	177	41									
6	Число погашенных избирательных бюллетеней	12263	489	137	418	254	181	801	925	709	622	1187	545	991	783	426	39	131	557	170	255	311	299	117	296	184	176	37	305	280	638									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1643	83	31	37	26	27	75	62	47	38	80	86	60	41	46	0	17	132	8	105	54	164	49	29	30	14	5	79	177	41									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10073	362	148	352	309	259	618	558	609	632	911	378	571	460	306	63	119	360	214	346	157	668	134	122	86	137	53	339	335	467									
9	Число недействительных избирательных бюллетеней	392	17	10	9	7	14	18	15	11	11	31	13	33	19	8	4	17	19	9	7	22	21	7	11	6	8	1	14	9	21									
10	Число действительных избирательных бюллетеней	11324	428	169	380	328	272	675	605	645	659	960	451	598	482	344	59	119	473	213	444	189	811	176	140	110	143	57	404	503	487									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	579	25	10	20	15	15	30	30	30	25	40	25	30	30	25	5	10	25	15	25	20	30	10	10	10	13	5	15	17	19									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	409	13	10	2	15	15	11	11	10	25	40	8	25	3	14	5	1	25	15	25	20	29	8	10	10	13	4	15	17	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	93	3	4	0	2	0	8	3	1	8	7	2	3	4	3	2	3	1	1	5	2	3	1	6	4	1	2	5	4	5									
14	Число погашенных неиспользованных открепительных удостоверений	170	12	0	18	0	0	19	19	20	0	0	17	5	27	11	0	9	0	0	0	0	1	2	0	0	0	1	0	0	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	17	0	0	0	0	0	0	1	2	3	4	3	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	186	4	2	3	8	6	8	20	5	8	19	4	9	4	11	0	4	18	0	8	2	10	3	0	2	9	1	4	7	7									
		1.59%	0.90%	1.12%	0.77%	2.39%	2.10%	1.15%	3.23%	0.76%	1.19%	1.92%	0.86%	1.43%	0.80%	3.13%	0.00%	2.94%	3.66%	0.00%	1.77%	0.95%	1.20%	1.64%	0.00%	1.72%	5.96%	1.72%	0.96%	1.37%	1.38%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	510	13	11	33	18	17	34	22	18	16	25	8	32	19	10	4	11	33	10	29	13	20	7	22	14	7	3	23	20	18									
		4.35%	2.92%	6.15%	8.48%	5.37%	5.94%	4.91%	3.55%	2.74%	2.39%	2.52%	1.72%	5.07%	3.79%	2.84%	6.35%	8.09%	6.71%	4.50%	6.43%	6.16%	2.40%	3.83%	14.57%	12.07%	4.64%	5.17%	5.50%	3.91%	3.54%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	183	3	2	6	2	4	16	17	11	10	17	9	12	6	3	0	6	9	3	13	1	7	2	1	1	2	0	8	6	6									
		1.56%	0.67%	1.12%	1.54%	0.60%	1.40%	2.31%	2.74%	1.68%	1.49%	1.72%	1.94%	1.90%	1.20%	0.85%	0.00%	4.41%	1.83%	1.35%	2.88%	0.47%	0.84%	1.09%	0.66%	0.86%	1.32%	0.00%	1.91%	1.17%	1.18%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6037	207	98	163	223	190	351	313	337	393	456	264	285	253	168	27	63	190	104	213	103	584	111	78	55	78	27	178	288	237									
		51.53%	46.52%	54.75%	41.90%	66.57%	66.43%	50.65%	50.48%	51.37%	58.66%	46.01%	56.90%	45.17%	50.50%	47.73%	42.86%	46.32%	38.62%	46.85%	47.23%	48.82%	70.19%	60.66%	51.66%	47.41%	51.66%	46.55%	42.58%	56.25%	46.65%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	69	2	1	1	0	1	6	5	3	4	9	7	1	1	3	1	1	6	1	2	0	4	0	1	1	2	1	2	1	2									
		0.59%	0.45%	0.56%	0.26%	0.00%	0.35%	0.87%	0.81%	0.46%	0.60%	0.91%	1.51%	0.16%	0.20%	0.85%	1.59%	0.74%	1.22%	0.45%	0.44%	0.00%	0.48%	0.00%	0.66%	0.86%	1.32%	1.72%	0.48%	0.20%	0.39%									
24	"6. Политическая партия ""Гражданская Платформа"""	12	1	0	0	0	1	0	0	0	0	1	0	2	0	2	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0									
		0.10%	0.22%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.10%	0.00%	0.32%	0.00%	0.57%	0.00%	0.00%	0.20%	0.00%	0.22%	0.00%	0.00%	0.55%	0.00%	0.00%	0.66%	0.00%	0.24%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1740	89	26	44	28	18	110	106	115	107	151	64	116	75	62	12	16	63	61	80	20	87	27	19	9	8	7	81	51	88									
		14.85%	20.00%	14.53%	11.31%	8.36%	6.29%	15.87%	17.10%	17.53%	15.97%	15.24%	13.79%	18.38%	14.97%	17.61%	19.05%	11.76%	12.80%	27.48%	17.74%	9.48%	10.46%	14.75%	12.58%	7.76%	5.30%	12.07%	19.38%	9.96%	17.32%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	31	0	2	1	4	1	3	0	2	0	3	1	0	0	2	0	0	3	0	2	1	1	0	1	1	2	1	0	0	0									
		0.26%	0.00%	1.12%	0.26%	1.19%	0.35%	0.43%	0.00%	0.30%	0.00%	0.30%	0.22%	0.00%	0.00%	0.57%	0.00%	0.00%	0.61%	0.00%	0.44%	0.47%	0.12%	0.00%	0.66%	0.86%	1.32%	1.72%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	28	0	1	0	0	2	2	1	3	1	2	1	2	2	0	1	0	0	0	1	1	0	1	0	1	1	0	3	1	1									
		0.24%	0.00%	0.56%	0.00%	0.00%	0.70%	0.29%	0.16%	0.46%	0.15%	0.20%	0.22%	0.32%	0.40%	0.00%	1.59%	0.00%	0.00%	0.00%	0.22%	0.47%	0.00%	0.55%	0.00%	0.86%	0.66%	0.00%	0.72%	0.20%	0.20%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	2	0	0	0	0									
		0.06%	0.22%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	1.32%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	41	1	1	1	3	0	5	1	1	1	4	2	2	1	2	0	3	2	0	4	3	0	0	1	0	1	0	1	0	1									
		0.35%	0.22%	0.56%	0.26%	0.90%	0.00%	0.72%	0.16%	0.15%	0.15%	0.40%	0.43%	0.32%	0.20%	0.57%	0.00%	2.21%	0.41%	0.00%	0.89%	1.42%	0.00%	0.00%	0.66%	0.00%	0.66%	0.00%	0.24%	0.00%	0.20%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1962	93	19	115	35	27	117	94	116	87	215	79	96	98	66	11	12	123	31	74	33	57	18	8	21	28	16	74	103	96									
		16.75%	20.90%	10.61%	29.56%	10.45%	9.44%	16.88%	15.16%	17.68%	12.99%	21.70%	17.03%	15.21%	19.56%	18.75%	17.46%	8.82%	25.00%	13.96%	16.41%	15.64%	6.85%	9.84%	5.30%	18.10%	18.54%	27.59%	17.70%	20.12%	18.90%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	37	1	1	1	2	0	3	2	2	1	5	0	5	1	1	1	0	1	0	2	1	3	2	0	1	0	0	0	0	1									
		0.32%	0.22%	0.56%	0.26%	0.60%	0.00%	0.43%	0.32%	0.30%	0.15%	0.50%	0.00%	0.79%	0.20%	0.28%	1.59%	0.00%	0.20%	0.00%	0.44%	0.47%	0.36%	1.09%	0.00%	0.86%	0.00%	0.00%	0.00%	0.00%	0.20%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	481	13	5	12	4	5	20	24	32	31	53	12	36	21	14	2	3	23	3	15	11	37	4	9	4	2	1	29	26	30									
		4.11%	2.92%	2.79%	3.08%	1.19%	1.75%	2.89%	3.87%	4.88%	4.63%	5.35%	2.59%	5.71%	4.19%	3.98%	3.17%	2.21%	4.67%	1.35%	3.33%	5.21%	4.45%	2.19%	5.96%	3.45%	1.32%	1.72%	6.94%	5.08%	5.91%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
