Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																															
Дата голосования: 18.09.2016																															
																															
Наименование Избирательной комиссии:    Калтанская городская																															
																															
Сводная таблица итогов голосования по федеральному избирательному округу																															
																															
		Сумма	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	25075	1043	1220	1032	1239	1228	1131	1181	1582	1346	1396	1393	1052	1276	1287	770	1671	1450	1165	1129	1484									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23840	990	1150	970	1200	1200	970	1190	1430	1280	1310	1330	1020	1200	1230	740	1600	1390	1140	1070	1430									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	20251	825	990	919	1107	787	918	983	1262	1075	1098	1117	854	1127	1010	638	1398	1202	971	754	1216									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1696	81	110	36	21	305	48	33	116	91	103	88	62	13	94	40	48	85	57	217	48									
6	Число погашенных избирательных бюллетеней	1893	84	50	15	72	108	4	174	52	114	109	125	104	60	126	62	154	103	112	99	166									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1696	81	110	36	21	305	48	33	116	91	103	88	62	13	94	40	48	85	57	217	48									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	20250	825	990	919	1107	787	918	983	1262	1074	1098	1117	854	1127	1010	638	1398	1202	971	754	1216									
9	Число недействительных избирательных бюллетеней	125	9	8	14	6	2	0	5	10	3	21	0	3	0	8	12	6	3	0	1	14									
10	Число действительных избирательных бюллетеней	21821	897	1092	941	1122	1090	966	1011	1368	1162	1180	1205	913	1140	1096	666	1440	1284	1028	970	1250									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	487	14	25	15	25	25	15	25	30	30	30	30	20	25	25	13	30	30	25	25	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	239	4	5	7	6	25	3	25	16	9	5	11	20	8	12	13	14	8	25	14	9									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	107	3	0	6	2	4	8	22	7	4	4	5	3	13	0	6	2	2	4	2	10									
14	Число погашенных неиспользованных открепительных удостоверений	248	10	20	8	19	0	12	0	14	21	25	19	0	17	13	0	16	22	0	11	21									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	1	0	0	1	0	0	1	0	0	3	1	1	0	2	1	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																															
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	31	1	6	0	0	2	0	1	6	1	1	4	1	1	1	1	1	0	0	3	1									
		0.14%	0.11%	0.55%	0.00%	0.00%	0.18%	0.00%	0.10%	0.44%	0.09%	0.08%	0.33%	0.11%	0.09%	0.09%	0.15%	0.07%	0.00%	0.00%	0.31%	0.08%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	31	1	3	4	0	4	0	1	2	1	1	1	1	1	1	1	1	1	1	3	3									
		0.14%	0.11%	0.27%	0.42%	0.00%	0.37%	0.00%	0.10%	0.15%	0.09%	0.08%	0.08%	0.11%	0.09%	0.09%	0.15%	0.07%	0.08%	0.10%	0.31%	0.24%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	45	0	3	5	0	3	0	1	7	2	1	2	1	1	2	1	3	6	0	4	3									
		0.21%	0.00%	0.27%	0.52%	0.00%	0.27%	0.00%	0.10%	0.51%	0.17%	0.08%	0.17%	0.11%	0.09%	0.18%	0.15%	0.21%	0.47%	0.00%	0.41%	0.24%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	16384	679	807	704	846	813	729	757	1042	861	885	902	672	860	823	494	1076	965	788	733	948									
		74.66%	74.94%	73.36%	73.72%	75.00%	74.45%	75.47%	74.51%	75.62%	73.91%	73.69%	74.85%	73.36%	75.44%	74.55%	72.86%	74.41%	74.98%	76.65%	75.49%	75.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	21	2	2	2	0	1	0	0	3	2	1	2	0	1	0	1	1	0	0	3	0									
		0.10%	0.22%	0.18%	0.21%	0.00%	0.09%	0.00%	0.00%	0.22%	0.17%	0.08%	0.17%	0.00%	0.09%	0.00%	0.15%	0.07%	0.00%	0.00%	0.31%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	14	0	3	0	0	1	0	0	0	2	1	0	1	1	1	1	1	0	0	2	0									
		0.06%	0.00%	0.27%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.17%	0.08%	0.00%	0.11%	0.09%	0.09%	0.15%	0.07%	0.00%	0.00%	0.21%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2099	65	90	80	110	97	98	101	110	116	118	120	110	101	99	63	144	143	129	93	112									
		9.56%	7.17%	8.18%	8.38%	9.75%	8.88%	10.14%	9.94%	7.98%	9.96%	9.83%	9.96%	12.01%	8.86%	8.97%	9.29%	9.96%	11.11%	12.55%	9.58%	8.86%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	20	1	3	3	0	1	0	0	2	2	1	0	1	1	1	1	1	0	0	1	1									
		0.09%	0.11%	0.27%	0.31%	0.00%	0.09%	0.00%	0.00%	0.15%	0.17%	0.08%	0.00%	0.11%	0.09%	0.09%	0.15%	0.07%	0.00%	0.00%	0.10%	0.08%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	22	2	3	0	0	1	0	0	6	3	1	3	0	1	0	1	1	0	0	0	0									
		0.10%	0.22%	0.27%	0.00%	0.00%	0.09%	0.00%	0.00%	0.44%	0.26%	0.08%	0.25%	0.00%	0.09%	0.00%	0.15%	0.07%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	14	0	0	1	0	2	0	0	1	2	1	0	0	1	2	1	2	0	0	0	1									
		0.06%	0.00%	0.00%	0.10%	0.00%	0.18%	0.00%	0.00%	0.07%	0.17%	0.08%	0.00%	0.00%	0.09%	0.18%	0.15%	0.14%	0.00%	0.00%	0.00%	0.08%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	41	3	3	1	0	6	2	0	5	2	1	5	1	1	4	1	1	2	0	0	3									
		0.19%	0.33%	0.27%	0.10%	0.00%	0.55%	0.21%	0.00%	0.36%	0.17%	0.08%	0.41%	0.11%	0.09%	0.36%	0.15%	0.07%	0.16%	0.00%	0.00%	0.24%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2140	98	115	98	118	110	97	114	116	118	112	112	85	115	113	71	145	113	75	88	127									
		9.75%	10.82%	10.45%	10.26%	10.46%	10.07%	10.04%	11.22%	8.42%	10.13%	9.33%	9.29%	9.28%	10.09%	10.24%	10.47%	10.03%	8.78%	7.30%	9.06%	10.05%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	29	3	2	0	0	4	1	1	3	2	1	1	1	2	3	1	2	1	0	0	1									
		0.13%	0.33%	0.18%	0.00%	0.00%	0.37%	0.10%	0.10%	0.22%	0.17%	0.08%	0.08%	0.11%	0.18%	0.27%	0.15%	0.14%	0.08%	0.00%	0.00%	0.08%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	930	42	52	43	48	45	39	35	65	48	55	53	39	53	46	28	61	53	35	40	50									
		4.24%	4.64%	4.73%	4.50%	4.26%	4.12%	4.04%	3.44%	4.72%	4.12%	4.58%	4.40%	4.26%	4.65%	4.17%	4.13%	4.22%	4.12%	3.40%	4.12%	3.96%									
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
