Выборы Президента Российской Федерации																													
Дата голосования: 18.03.2018																													
																													
Наименование Избирательной комиссии:    Константиновского района																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																											
																													
		Сумма	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818									
1	"Число избирателей, включенных в список избирателей"	9813	1691	1623	997	198	393	148	284	72	268	675	625	318	322	927	522	192	326	232									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10180	1800	1700	1000	190	390	150	280	70	270	700	650	350	350	1000	550	200	300	230									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6614	1016	991	604	150	307	116	214	50	216	484	418	246	258	625	378	166	218	157									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	381	48	55	42	7	19	7	16	7	6	28	35	9	10	39	30	4	11	8									
6	Число погашенных избирательных бюллетеней	3185	736	654	354	33	64	27	50	13	48	188	197	95	82	336	142	30	71	65									
7	Число избирательных бюллетеней в переносных ящиках для голосования	381	48	55	42	7	19	7	16	7	6	28	35	9	10	39	30	4	11	8									
8	Число бюллетеней в стационарных ящиках для голосования	6613	1016	991	603	150	307	116	214	50	216	484	418	246	258	625	378	166	218	157									
9	Число недействительных избирательных бюллетеней	95	8	15	5	0	4	1	1	2	4	11	12	3	3	18	2	2	1	3									
10	Число действительных избирательных бюллетеней	6899	1056	1031	640	157	322	122	229	55	218	501	441	252	265	646	406	168	228	162									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
13	Бабурин Сергей Николаевич	41	7	2	9	1	0	1	2	0	2	2	0	2	3	7	2	0	1	0									
		0.59%	0.66%	0.19%	1.40%	0.64%	0.00%	0.81%	0.87%	0.00%	0.90%	0.39%	0.00%	0.78%	1.12%	1.05%	0.49%	0.00%	0.44%	0.00%									
14	Грудинин Павел Николаевич	946	226	202	115	16	33	2	10	7	30	36	37	14	23	46	86	18	16	29									
		13.53%	21.24%	19.31%	17.83%	10.19%	10.12%	1.63%	4.35%	12.28%	13.51%	7.03%	8.17%	5.49%	8.58%	6.93%	21.08%	10.59%	6.99%	17.58%									
15	Жириновский Владимир Вольфович	695	94	91	76	6	34	8	19	7	32	82	38	23	29	69	29	18	31	9									
		9.94%	8.83%	8.70%	11.78%	3.82%	10.43%	6.50%	8.26%	12.28%	14.41%	16.02%	8.39%	9.02%	10.82%	10.39%	7.11%	10.59%	13.54%	5.45%									
16	Путин Владимир Владимирович	5101	714	713	426	131	249	108	196	41	153	377	364	211	204	512	277	129	176	120									
		72.93%	67.11%	68.16%	66.05%	83.44%	76.38%	87.80%	85.22%	71.93%	68.92%	73.63%	80.35%	82.75%	76.12%	77.11%	67.89%	75.88%	76.86%	72.73%									
17	Собчак Ксения Анатольевна	43	5	10	5	0	2	1	1	0	0	2	1	1	2	7	1	0	4	1									
		0.61%	0.47%	0.96%	0.78%	0.00%	0.61%	0.81%	0.43%	0.00%	0.00%	0.39%	0.22%	0.39%	0.75%	1.05%	0.25%	0.00%	1.75%	0.61%									
18	Сурайкин Максим Александрович	37	6	5	2	1	3	2	0	0	1	0	1	0	3	1	7	2	0	3									
		0.53%	0.56%	0.48%	0.31%	0.64%	0.92%	1.63%	0.00%	0.00%	0.45%	0.00%	0.22%	0.00%	1.12%	0.15%	1.72%	1.18%	0.00%	1.82%									
19	Титов Борис Юрьевич	21	3	1	4	1	1	0	1	0	0	2	0	1	1	3	2	1	0	0									
		0.30%	0.28%	0.10%	0.62%	0.64%	0.31%	0.00%	0.43%	0.00%	0.00%	0.39%	0.00%	0.39%	0.37%	0.45%	0.49%	0.59%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	15	1	7	3	1	0	0	0	0	0	0	0	0	0	1	2	0	0	0									
		0.21%	0.09%	0.67%	0.47%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.49%	0.00%	0.00%	0.00%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
