Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Еманжелинская городская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №1817	УИК №1818	УИК №1819	УИК №1820	УИК №1821	УИК №1822	УИК №1823	УИК №1824	УИК №1825	УИК №1826	УИК №1827	УИК №1828	УИК №1829	УИК №1830	УИК №1831	УИК №1832	УИК №1833	УИК №1834	УИК №1835	УИК №1836	УИК №1837	УИК №1838	УИК №1839	УИК №1840	УИК №1841	УИК №1842	УИК №1843	УИК №1844	УИК №1845	УИК №1846	УИК №1847									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	38036	1525	1411	1526	1357	1329	1277	716	1361	1299	1251	1380	1251	1286	1316	1307	1407	1340	959	598	1311	1260	1313	320	1099	1166	1289	1253	1255	1331	1250	1293									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	32550	1300	1200	1300	1200	1100	1100	600	1200	1100	1100	1200	1100	1100	1100	1100	1200	1100	800	500	1100	1100	1100	250	1000	1000	1100	1100	1100	1100	1100	1100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	14838	476	384	460	646	621	468	232	456	495	562	677	453	456	554	647	641	575	316	169	553	588	638	108	268	501	481	503	547	506	486	371									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1374	119	46	28	59	40	35	42	50	34	53	42	29	30	24	45	28	64	30	49	51	25	39	26	49	34	45	33	52	45	41	87									
6	Число погашенных избирательных бюллетеней	16338	705	770	812	495	439	597	326	694	571	485	481	618	614	522	408	531	461	454	282	496	487	423	116	683	465	574	564	501	549	573	642									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1374	119	46	28	59	40	35	42	50	34	53	42	29	30	24	45	28	64	30	49	51	25	39	26	49	34	45	33	52	45	41	87									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	14838	476	384	460	646	621	468	232	456	495	562	677	453	456	554	647	641	575	316	169	553	588	638	108	268	501	481	503	547	506	486	371									
9	Число недействительных избирательных бюллетеней	542	35	15	22	14	15	20	7	16	21	19	14	14	13	34	20	17	26	8	7	17	18	26	1	5	21	14	36	19	20	17	11									
10	Число действительных избирательных бюллетеней	15670	560	415	466	691	646	483	267	490	508	596	705	468	473	544	672	652	613	338	211	587	595	651	133	312	514	512	500	580	531	510	447									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	360	10	10	10	20	20	10	10	10	10	10	15	20	10	15	10	10	10	10	10	10	10	20	10	10	10	10	10	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	207	4	4	4	14	12	4	4	10	8	5	10	10	5	12	10	9	9	3	2	5	5	17	0	2	2	6	8	8	4	10	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	89	2	2	1	0	6	0	3	6	2	4	4	1	5	1	2	4	6	5	1	6	1	6	3	4	4	0	1	7	2	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	153	6	6	6	6	8	6	6	0	2	5	5	10	5	3	0	1	1	7	8	5	5	3	10	8	8	4	2	2	6	0	9									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	33	1	1	2	4	1	1	1	2	4	0	2	1	0	3	1	0	3	1	0	1	0	1	0	1	0	0	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	223	7	3	6	14	17	5	2	10	13	5	5	8	4	12	5	15	5	5	0	9	10	16	2	2	6	7	7	5	10	2	6									
		1.38%	1.18%	0.70%	1.23%	1.99%	2.57%	0.99%	0.73%	1.98%	2.46%	0.81%	0.70%	1.66%	0.82%	2.08%	0.72%	2.24%	0.78%	1.45%	0.00%	1.49%	1.63%	2.36%	1.49%	0.63%	1.12%	1.33%	1.31%	0.83%	1.81%	0.38%	1.31%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	368	10	9	9	18	18	10	3	15	15	15	15	8	10	13	13	12	12	13	8	13	15	19	0	5	13	9	18	5	13	17	15									
		2.27%	1.68%	2.09%	1.84%	2.55%	2.72%	1.99%	1.09%	2.96%	2.84%	2.44%	2.09%	1.66%	2.06%	2.25%	1.88%	1.79%	1.88%	3.76%	3.67%	2.15%	2.45%	2.81%	0.00%	1.58%	2.43%	1.71%	3.36%	0.83%	2.36%	3.23%	3.28%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	427	9	20	7	16	18	16	8	14	17	10	13	7	14	16	17	18	13	13	5	14	26	24	4	4	8	15	8	21	27	14	11									
		2.63%	1.51%	4.65%	1.43%	2.27%	2.72%	3.18%	2.92%	2.77%	3.21%	1.63%	1.81%	1.45%	2.88%	2.77%	2.46%	2.69%	2.03%	3.76%	2.29%	2.32%	4.24%	3.55%	2.99%	1.26%	1.50%	2.85%	1.49%	3.51%	4.90%	2.66%	2.40%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5567	240	160	199	271	213	151	144	176	178	192	246	161	166	160	231	224	235	114	90	216	190	224	81	120	174	179	152	199	158	170	153									
		34.34%	40.34%	37.21%	40.78%	38.44%	32.22%	30.02%	52.55%	34.78%	33.65%	31.22%	34.21%	33.40%	34.16%	27.68%	33.38%	33.48%	36.78%	32.95%	41.28%	35.76%	30.99%	33.09%	60.45%	37.85%	32.52%	34.03%	28.36%	33.22%	28.68%	32.26%	33.41%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	80	2	2	1	5	5	3	0	3	1	2	5	2	2	2	1	4	1	4	0	2	6	2	0	1	4	4	5	6	2	3	0									
		0.49%	0.34%	0.47%	0.20%	0.71%	0.76%	0.60%	0.00%	0.59%	0.19%	0.33%	0.70%	0.41%	0.41%	0.35%	0.14%	0.60%	0.16%	1.16%	0.00%	0.33%	0.98%	0.30%	0.00%	0.32%	0.75%	0.76%	0.93%	1.00%	0.36%	0.57%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	1	0	0	2	0	0	0	1	1	0	0	0	0	3	0	1	1	1	1	1	0	1	1	0	0	0	0	1	0	1	0									
		0.10%	0.17%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.20%	0.19%	0.00%	0.00%	0.00%	0.00%	0.52%	0.00%	0.15%	0.16%	0.29%	0.46%	0.17%	0.00%	0.15%	0.75%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.19%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2666	90	73	74	83	86	95	43	89	84	91	91	65	55	75	85	106	77	77	44	108	103	101	18	91	126	95	79	120	113	123	106									
		16.44%	15.13%	16.98%	15.16%	11.77%	13.01%	18.89%	15.69%	17.59%	15.88%	14.80%	12.66%	13.49%	11.32%	12.98%	12.28%	15.84%	12.05%	22.25%	20.18%	17.88%	16.80%	14.92%	13.43%	28.71%	23.55%	18.06%	14.74%	20.03%	20.51%	23.34%	23.14%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	91	6	12	1	1	3	2	7	4	7	1	4	1	4	4	8	5	1	1	0	3	1	3	0	1	1	4	1	1	2	0	2									
		0.56%	1.01%	2.79%	0.20%	0.14%	0.45%	0.40%	2.55%	0.79%	1.32%	0.16%	0.56%	0.21%	0.82%	0.69%	1.16%	0.75%	0.16%	0.29%	0.00%	0.50%	0.16%	0.44%	0.00%	0.32%	0.19%	0.76%	0.19%	0.17%	0.36%	0.00%	0.44%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	90	4	2	8	4	2	2	0	2	4	3	3	1	3	10	1	6	5	2	1	1	5	6	0	0	2	2	3	1	4	2	1									
		0.56%	0.67%	0.47%	1.64%	0.57%	0.30%	0.40%	0.00%	0.40%	0.76%	0.49%	0.42%	0.21%	0.62%	1.73%	0.14%	0.90%	0.78%	0.58%	0.46%	0.17%	0.82%	0.89%	0.00%	0.00%	0.37%	0.38%	0.56%	0.17%	0.73%	0.38%	0.22%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	28	0	1	2	1	4	1	0	1	3	2	1	0	0	1	0	0	1	3	0	0	1	1	0	1	1	1	1	1	0	0	0									
		0.17%	0.00%	0.23%	0.41%	0.14%	0.61%	0.20%	0.00%	0.20%	0.57%	0.33%	0.14%	0.00%	0.00%	0.17%	0.00%	0.00%	0.16%	0.87%	0.00%	0.00%	0.16%	0.15%	0.00%	0.32%	0.19%	0.19%	0.19%	0.17%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	159	3	5	4	10	6	3	1	3	4	7	3	11	2	8	12	10	8	2	1	0	7	5	1	2	5	4	6	11	10	3	2									
		0.98%	0.50%	1.16%	0.82%	1.42%	0.91%	0.60%	0.36%	0.59%	0.76%	1.14%	0.42%	2.28%	0.41%	1.38%	1.73%	1.49%	1.25%	0.58%	0.46%	0.00%	1.14%	0.74%	0.75%	0.63%	0.93%	0.76%	1.12%	1.84%	1.81%	0.57%	0.44%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1714	53	43	41	62	77	57	26	53	39	64	72	51	72	49	69	58	66	48	27	61	79	66	10	35	69	56	49	67	63	62	70									
		10.57%	8.91%	10.00%	8.40%	8.79%	11.65%	11.33%	9.49%	10.47%	7.37%	10.41%	10.01%	10.58%	14.81%	8.48%	9.97%	8.67%	10.33%	13.87%	12.39%	10.10%	12.89%	9.75%	7.46%	11.04%	12.90%	10.65%	9.14%	11.19%	11.43%	11.76%	15.28%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	60	2	0	3	0	3	2	2	2	0	1	4	0	2	1	2	3	2	0	5	3	3	1	0	1	1	3	0	6	4	2	2									
		0.37%	0.34%	0.00%	0.61%	0.00%	0.45%	0.40%	0.73%	0.40%	0.00%	0.16%	0.56%	0.00%	0.41%	0.17%	0.29%	0.45%	0.31%	0.00%	2.29%	0.50%	0.49%	0.15%	0.00%	0.32%	0.19%	0.57%	0.00%	1.00%	0.73%	0.38%	0.44%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	4180	133	85	111	204	194	136	31	117	142	203	243	153	139	190	228	190	186	55	29	156	149	182	16	49	104	133	171	136	125	111	79									
		25.78%	22.35%	19.77%	22.75%	28.94%	29.35%	27.04%	11.31%	23.12%	26.84%	33.01%	33.80%	31.74%	28.60%	32.87%	32.95%	28.40%	29.11%	15.90%	13.30%	25.83%	24.31%	26.88%	11.94%	15.46%	19.44%	25.29%	31.90%	22.70%	22.69%	21.06%	17.25%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
