Выборы Президента Российской Федерации																							
Дата голосования: 18.03.2018																							
																							
Наименование Избирательной комиссии:    Северо-Енисейская																							
																							
Сводная таблица итогов голосования																							
																							
	Число участковых избирательных комиссий	12																					
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																					
																							
		Сумма	УИК №1879	УИК №1880	УИК №1881	УИК №1882	УИК №1883	УИК №1884	УИК №1885	УИК №1886	УИК №1887	УИК №1888	УИК №2351	УИК №2352									
1	"Число избирателей, включенных в список избирателей"	12102	1159	1140	1059	1027	1857	48	288	405	973	100	3018	1028									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	11695	1137	1050	985	1000	1763	50	300	400	935	100	3000	975									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	32	0	0	0	0	0	0	8	0	0	24	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10397	990	888	770	692	1742	47	248	286	691	70	3000	973									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	544	37	24	69	257	12	1	11	114	18	1	0	0									
6	Число погашенных избирательных бюллетеней	722	110	138	146	51	9	2	33	0	226	5	0	2									
7	Число избирательных бюллетеней в переносных ящиках для голосования	576	37	24	69	257	12	1	19	114	18	25	0	0									
8	Число бюллетеней в стационарных ящиках для голосования	10397	990	888	770	692	1742	47	248	286	691	70	3000	973									
9	Число недействительных избирательных бюллетеней	99	8	12	6	5	16	1	1	2	10	1	29	8									
10	Число действительных избирательных бюллетеней	10874	1019	900	833	944	1738	47	266	398	699	94	2971	965									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0									
																							
13	Бабурин Сергей Николаевич	48	8	2	10	2	7	0	3	2	5	0	8	1									
		0.44%	0.78%	0.22%	1.19%	0.21%	0.40%	0.00%	1.12%	0.50%	0.71%	0.00%	0.27%	0.10%									
14	Грудинин Павел Николаевич	757	66	67	54	58	129	2	30	20	36	8	202	85									
		6.90%	6.43%	7.35%	6.44%	6.11%	7.35%	4.17%	11.24%	5.00%	5.08%	8.42%	6.73%	8.74%									
15	Жириновский Владимир Вольфович	978	91	108	90	142	146	1	43	43	68	5	128	113									
		8.91%	8.86%	11.84%	10.73%	14.96%	8.32%	2.08%	16.10%	10.75%	9.59%	5.26%	4.27%	11.61%									
16	Путин Владимир Владимирович	8793	828	698	652	718	1419	43	172	325	565	80	2548	745									
		80.13%	80.62%	76.54%	77.71%	75.66%	80.90%	89.58%	64.42%	81.25%	79.69%	84.21%	84.93%	76.57%									
17	Собчак Ксения Анатольевна	128	7	7	13	6	16	0	9	4	12	1	42	11									
		1.17%	0.68%	0.77%	1.55%	0.63%	0.91%	0.00%	3.37%	1.00%	1.69%	1.05%	1.40%	1.13%									
18	Сурайкин Максим Александрович	75	10	8	7	6	10	0	6	2	4	0	17	5									
		0.68%	0.97%	0.88%	0.83%	0.63%	0.57%	0.00%	2.25%	0.50%	0.56%	0.00%	0.57%	0.51%									
19	Титов Борис Юрьевич	40	3	4	4	7	5	0	2	0	3	0	10	2									
		0.36%	0.29%	0.44%	0.48%	0.74%	0.29%	0.00%	0.75%	0.00%	0.42%	0.00%	0.33%	0.21%									
20	Явлинский Григорий Алексеевич	55	6	6	3	5	6	1	1	2	6	0	16	3									
		0.50%	0.58%	0.66%	0.36%	0.53%	0.34%	2.08%	0.37%	0.50%	0.85%	0.00%	0.53%	0.31%									
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
