Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																									
Дата голосования: 02.12.2007																																									
																																									
Наименование Избирательной комиссии:    Чаинская																																									
																																									
Сводная таблица результатов выборов																																									
																																									
		Сумма	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763	УИК №764	УИК №765	УИК №766	УИК №767					
1	"Число избирателей, внесенных в списки избирателей"	10071	250	23	365	109	137	241	504	331	377	70	143	443	252	437	584	39	31	274	95	280	160	164	109	196	163	271	74	184	685	398	561	582	844	695					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9677	264	23	369	123	141	247	512	318	367	74	144	441	276	451	603	40	33	300	96	281	158	175	120	189	162	270	73	198	557	385	565	482	682	558					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6725	206	19	328	84	106	162	349	210	251	55	92	283	174	309	369	32	30	184	62	193	91	130	84	114	95	125	65	131	410	259	336	381	564	442					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	547	7	0	0	0	7	13	26	49	24	2	15	15	23	14	12	3	0	21	9	18	14	9	6	8	4	46	0	16	40	38	29	22	31	26					
6	Число погашенных избирательных бюллетеней	2405	51	4	41	39	28	72	137	59	92	17	37	143	79	128	222	5	3	95	25	70	53	36	30	67	63	99	8	51	107	88	200	79	87	90					
7	Число избирательных бюллетеней в переносных ящиках для голосования	547	7	0	0	0	7	13	26	49	24	2	15	15	23	14	12	3	0	21	9	18	14	9	6	8	4	46	0	16	40	38	29	22	31	26					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6725	206	19	328	84	106	162	349	210	251	55	92	283	174	309	369	32	30	184	62	193	91	130	84	114	95	125	65	131	410	259	336	381	564	442					
9	Число недействительных избирательных бюллетеней	94	2	0	4	0	3	2	3	2	2	0	0	12	0	2	6	0	1	1	0	4	2	2	3	1	0	4	1	2	6	4	4	2	12	7					
10	Число действительных избирательных бюллетеней	7178	211	19	324	84	110	173	372	257	273	57	107	286	197	321	375	35	29	204	71	207	103	137	87	121	99	167	64	145	444	293	361	401	583	461					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	485	15	6	10	10	10	10	20	15	15	10	10	20	21	20	20	5	6	21	10	15	6	10	10	15	15	15	10	17	23	15	20	20	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	230	12	0	1	0	0	4	5	2	3	5	10	9	21	19	6	2	0	19	1	8	3	10	6	0	0	3	1	15	20	10	9	13	8	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	87	2	2	1	1	1	1	2	1	2	1	1	3	3	6	2	1	1	1	2	5	1	1	1	5	3	2	1	3	3	3	3	3	17	2					
14	Число погашенных неиспользованных открепительных удостоверений	255	3	6	9	10	10	6	15	13	12	5	0	11	0	1	14	3	6	2	9	7	3	0	4	15	15	12	9	2	3	5	11	7	12	15					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	1	2	1	2	1	3					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																									
18	1.Политическая партия «Аграрная партия России»	157	1	0	19	1	4	8	23	9	4	0	0	2	2	5	13	1	0	3	3	6	1	0	2	1	1	4	0	2	11	4	0	8	7	12					
		2.16%	0.47%	0.00%	5.79%	1.19%	3.54%	4.57%	6.13%	3.47%	1.45%	0.00%	0.00%	0.67%	1.02%	1.55%	3.41%	2.86%	0.00%	1.46%	4.23%	2.84%	0.95%	0.00%	2.22%	0.82%	1.01%	2.34%	0.00%	1.36%	2.44%	1.35%	0.00%	1.99%	1.18%	2.56%					
19	2.Всероссийская политическая партия «Гражданская Сила»	38	0	0	0	0	0	1	3	1	3	0	0	0	1	1	4	0	0	0	1	0	0	0	1	0	0	0	0	0	2	4	6	2	5	3					
		0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.80%	0.39%	1.09%	0.00%	0.00%	0.00%	0.51%	0.31%	1.05%	0.00%	0.00%	0.00%	1.41%	0.00%	0.00%	0.00%	1.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	1.35%	1.64%	0.50%	0.84%	0.64%					
20	3.Политическая партия «Демократическая партия России»	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0					
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.54%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	448	19	0	32	1	6	13	37	12	11	2	1	20	17	16	18	0	1	13	3	7	5	17	15	10	8	8	1	3	32	17	22	24	33	24					
		6.16%	8.92%	0.00%	9.76%	1.19%	5.31%	7.43%	9.87%	4.63%	4.00%	3.51%	0.93%	6.71%	8.63%	4.95%	4.72%	0.00%	3.33%	6.34%	4.23%	3.32%	4.76%	12.23%	16.67%	8.20%	8.08%	4.68%	1.54%	2.04%	7.11%	5.72%	6.03%	5.96%	5.55%	5.13%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	40	0	0	3	0	0	0	2	0	1	0	1	1	0	2	6	0	0	0	0	0	0	0	1	2	0	1	0	2	2	0	0	6	7	3					
		0.55%	0.00%	0.00%	0.91%	0.00%	0.00%	0.00%	0.53%	0.00%	0.36%	0.00%	0.93%	0.34%	0.00%	0.62%	1.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.11%	1.64%	0.00%	0.58%	0.00%	1.36%	0.44%	0.00%	0.00%	1.49%	1.18%	0.64%					
23	6.Политическая партия «Партия социальной справедливости»	10	0	0	2	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	3	0					
		0.14%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%	0.73%	0.00%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.50%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	794	13	2	16	11	8	18	37	20	20	7	7	24	14	25	46	4	7	28	8	24	32	6	8	14	11	18	8	29	65	30	41	47	86	60					
		10.92%	6.10%	10.53%	4.88%	13.10%	7.08%	10.29%	9.87%	7.72%	7.27%	12.28%	6.54%	8.05%	7.11%	7.74%	12.07%	11.43%	23.33%	13.66%	11.27%	11.37%	30.48%	4.32%	8.89%	11.48%	11.11%	10.53%	12.31%	19.73%	14.44%	10.10%	11.23%	11.66%	14.45%	12.82%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	511	8	0	4	9	3	12	14	6	17	0	3	14	21	8	18	0	3	13	9	14	10	6	2	10	8	6	2	11	31	36	39	45	66	63					
		7.03%	3.76%	0.00%	1.22%	10.71%	2.65%	6.86%	3.73%	2.32%	6.18%	0.00%	2.80%	4.70%	10.66%	2.48%	4.72%	0.00%	10.00%	6.34%	12.68%	6.64%	9.52%	4.32%	2.22%	8.20%	8.08%	3.51%	3.08%	7.48%	6.89%	12.12%	10.68%	11.17%	11.09%	13.46%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	39	1	0	1	0	0	1	4	0	3	0	1	1	1	3	1	0	0	0	0	3	1	0	2	0	0	1	1	1	4	2	0	0	4	3					
		0.54%	0.47%	0.00%	0.30%	0.00%	0.00%	0.57%	1.07%	0.00%	1.09%	0.00%	0.93%	0.34%	0.51%	0.93%	0.26%	0.00%	0.00%	0.00%	0.00%	1.42%	0.95%	0.00%	2.22%	0.00%	0.00%	0.58%	1.54%	0.68%	0.89%	0.67%	0.00%	0.00%	0.67%	0.64%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5106	169	17	245	61	88	119	252	209	212	48	94	224	138	260	267	30	17	146	47	152	54	107	56	84	71	126	50	96	291	197	253	264	371	291					
		70.21%	79.34%	89.47%	74.70%	72.62%	77.88%	68.00%	67.20%	80.69%	77.09%	84.21%	87.85%	75.17%	70.05%	80.50%	70.08%	85.71%	56.67%	71.22%	66.20%	72.04%	51.43%	76.98%	62.22%	68.85%	71.72%	73.68%	76.92%	65.31%	64.67%	66.33%	69.32%	65.51%	62.35%	62.18%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	32	0	0	2	1	1	1	0	0	0	0	0	0	2	0	2	0	1	1	0	1	0	1	0	0	0	2	1	1	4	3	0	5	1	2					
		0.44%	0.00%	0.00%	0.61%	1.19%	0.88%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.02%	0.00%	0.52%	0.00%	3.33%	0.49%	0.00%	0.47%	0.00%	0.72%	0.00%	0.00%	0.00%	1.17%	1.54%	0.68%	0.89%	1.01%	0.00%	1.24%	0.17%	0.43%					
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
