Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																							
Дата голосования: 04.12.2011																							
																							
Наименование Избирательной комиссии:    Кохомская городская																							
																							
Сводная таблица предварительных итогов голосования																							
																							
		Сумма	УИК №266	УИК №267	УИК №268	УИК №269	УИК №270	УИК №271	УИК №272	УИК №273	УИК №274	УИК №275	УИК №276	УИК №277	УИК №278	УИК №279	УИК №280	УИК №281					
1	"Число избирателей, внесенных в список избирателей"	21809	1314	1260	1929	1104	1148	1605	1254	1617	1444	1520	1211	1467	967	1520	1483	966					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	21415	1285	1218	1850	1026	1150	1565	1260	1629	1394	1496	1207	1438	950	1475	1487	985					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9972	509	589	809	542	440	808	587	748	752	749	549	625	432	736	715	382					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	825	75	40	70	55	31	75	48	7	77	45	69	111	38	40	22	22					
6	Число погашенных избирательных бюллетеней	10618	701	589	971	429	679	682	625	874	565	702	589	702	480	699	750	581					
7	Число избирательных бюллетеней в переносных ящиках для голосования	825	75	40	70	55	31	75	48	7	77	45	69	111	38	40	22	22					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9970	509	589	809	542	440	808	587	748	752	749	549	625	432	736	713	382					
9	Число недействительных избирательных бюллетеней	140	9	13	8	10	6	12	5	11	8	7	3	12	4	10	15	7					
10	Число действительных избирательных бюллетеней	10655	575	616	871	587	465	871	630	744	821	787	615	724	466	766	720	397					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	215	6	10	12	13	15	18	16	19	19	15	10	10	10	19	13	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	211	6	10	12	13	15	18	16	19	19	11	10	10	10	19	13	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	461	10	6	60	69	6	49	4	4	55	28	66	29	21	50	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	85	18	3	14	2	3	3	3	4	1	6	4	18	2	1	2	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																							
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1504	76	83	122	88	66	118	107	104	94	133	97	130	48	81	91	66					
		13.93%	13.01%	13.20%	13.88%	14.74%	14.01%	13.36%	16.85%	13.77%	11.34%	16.75%	15.70%	17.66%	10.21%	10.44%	12.38%	16.34%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1592	92	101	147	80	80	120	103	150	125	114	82	87	64	103	103	41					
		14.75%	15.75%	16.06%	16.72%	13.40%	16.99%	13.59%	16.22%	19.87%	15.08%	14.36%	13.27%	11.82%	13.62%	13.27%	14.01%	10.15%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	131	5	9	9	9	2	12	11	19	6	10	6	9	4	7	10	3					
		1.21%	0.86%	1.43%	1.02%	1.51%	0.42%	1.36%	1.73%	2.52%	0.72%	1.26%	0.97%	1.22%	0.85%	0.90%	1.36%	0.74%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2152	98	116	173	92	117	160	103	168	138	161	127	139	126	166	197	71					
		19.94%	16.78%	18.44%	19.68%	15.41%	24.84%	18.12%	16.22%	22.25%	16.65%	20.28%	20.55%	18.89%	26.81%	21.39%	26.80%	17.57%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	377	12	19	23	29	15	41	30	28	29	29	14	30	13	32	19	14					
		3.49%	2.05%	3.02%	2.62%	4.86%	3.18%	4.64%	4.72%	3.71%	3.50%	3.65%	2.27%	4.08%	2.77%	4.12%	2.59%	3.47%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4823	291	284	396	278	183	416	271	267	418	337	286	323	207	371	294	201					
		44.68%	49.83%	45.15%	45.05%	46.57%	38.85%	47.11%	42.68%	35.36%	50.42%	42.44%	46.28%	43.89%	44.04%	47.81%	40.00%	49.75%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	76	1	4	1	11	2	4	5	8	11	3	3	6	4	6	6	1					
		0.70%	0.17%	0.64%	0.11%	1.84%	0.42%	0.45%	0.79%	1.06%	1.33%	0.38%	0.49%	0.82%	0.85%	0.77%	0.82%	0.25%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
