Выборы Президента Российской Федерации																							
																							
Наименование Избирательной комиссии:    Дубенская																							
																							
Итоги голосования 																							
																							
		Сумма	УИК №96	УИК №97	УИК №98	УИК №99	УИК №100	УИК №101	УИК №102	УИК №103	УИК №104	УИК №105	УИК №106	УИК №107	УИК №108	УИК №109	УИК №110	УИК №111					
1	"Число избирателей, внесенных в список"	11746	2266	2634	38	324	2106	494	416	179	215	428	476	430	450	264	652	374					
2	Число полученных избирательных бюллетеней	11380	2200	2600	40	300	2000	490	400	180	200	400	470	400	450	250	650	350					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5642	1080	1254	29	226	1042	200	233	85	100	152	272	183	241	134	289	122					
5	"Число избирательных бюллетеней, выданных вне помещения"	1110	121	46	9	36	199	93	61	23	33	70	104	72	21	19	112	91					
6	Число погашенных избирательных бюллетеней	4628	999	1300	2	38	759	197	106	72	67	178	94	145	188	97	249	137					
7	Число избирательных бюллетеней в переносных ящиках	1110	121	46	9	36	199	93	61	23	33	70	104	72	21	19	112	91					
8	Число бюллетеней в стационарных ящиках для голосования	5630	1068	1254	29	226	1042	200	233	85	100	152	272	183	241	134	289	122					
9	Число недействительных избирательных бюллетеней	62	14	16	1	10	6	0	4	1	1	2	0	3	0	2	2	0					
10	Число действительных избирательных бюллетеней	6678	1175	1284	37	252	1235	293	290	107	132	220	376	252	262	151	399	213					
11	Число полученных открепительных  удостоверений	185	30	30	0	5	20	10	10	5	5	10	10	10	10	10	10	10					
12	Число выданных открепительных удостоверений	77	13	20	0	1	10	2	1	2	4	2	5	8	4	1	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	81	19	8	21	0	13	1	5	0	1	0	6	2	4	0	0	1					
14	Число неиспользованных открепительных удостоверений	108	17	10	0	4	10	8	9	3	1	8	5	2	6	9	6	10					
15	"Число открепительных удостоверений, выданных в ТИК"	3	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																							
18	. Глазьев Сергей Юрьевич	271	69	66	1	6	40	13	9	2	1	12	7	11	9	1	10	14					
		4.02%	5.80%	5.08%	2.63%	2.29%	3.22%	4.44%	3.06%	1.85%	0.75%	5.41%	1.86%	4.31%	3.44%	0.65%	2.49%	6.57%					
19	. Малышкин Олег Александрович	152	17	29	0	8	34	16	3	3	3	4	7	3	10	1	9	5					
		2.26%	1.43%	2.23%	0.00%	3.05%	2.74%	5.46%	1.02%	2.78%	2.26%	1.80%	1.86%	1.18%	3.82%	0.65%	2.24%	2.35%					
20	. Миронов Сергей Михайлович	58	8	7	1	10	8	7	1	0	2	2	2	1	0	3	3	3					
		0.86%	0.67%	0.54%	2.63%	3.82%	0.64%	2.39%	0.34%	0.00%	1.50%	0.90%	0.53%	0.39%	0.00%	1.96%	0.75%	1.41%					
21	. Путин Владимир Владимирович	4250	736	742	23	133	806	168	204	74	106	129	279	134	182	121	281	132					
		63.06%	61.90%	57.08%	60.53%	50.76%	64.95%	57.34%	69.39%	68.52%	79.70%	58.11%	74.20%	52.55%	69.47%	79.08%	70.07%	61.97%					
22	. Хакамада Ирина Муцуовна	132	27	34	0	5	19	1	1	2	1	1	9	9	10	2	7	4					
		1.96%	2.27%	2.62%	0.00%	1.91%	1.53%	0.34%	0.34%	1.85%	0.75%	0.45%	2.39%	3.53%	3.82%	1.31%	1.75%	1.88%					
23	. Харитонов Николай Михайлович	1549	268	331	12	74	293	70	64	19	15	68	60	79	45	21	85	45					
		22.98%	22.54%	25.46%	31.58%	28.24%	23.61%	23.89%	21.77%	17.59%	11.28%	30.63%	15.96%	30.98%	17.18%	13.73%	21.20%	21.13%					
																							
24	Против всех	266	50	75	0	16	35	18	8	7	4	4	12	15	6	2	4	10					
		3.95%	4.21%	5.77%	0.00%	6.11%	2.82%	6.14%	2.72%	6.48%	3.01%	1.80%	3.19%	5.88%	2.29%	1.31%	1.00%	4.69%					
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
