Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																														
Дата голосования: 18.09.2016																																														
																																														
Наименование Избирательной комиссии:    Колыванская																																														
																																														
Сводная таблица итогов голосования по федеральному избирательному округу																																														
																																														
		Сумма	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439	УИК №440	УИК №441	УИК №442	УИК №443	УИК №444	УИК №445	УИК №446	УИК №447	УИК №448									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	20448	1356	1348	1266	1370	1471	1401	1007	595	398	831	234	455	1032	504	279	1615	278	98	556	161	118	564	422	102	105	515	146	271	618	560	122	51	79	318	202									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19615	1300	1300	1250	1350	1450	1350	950	550	350	800	200	400	1000	450	275	1550	250	90	550	150	110	550	400	95	100	500	140	250	600	550	120	55	80	300	200									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7456	494	422	454	357	465	501	370	195	123	285	104	159	395	182	122	733	121	45	173	72	27	186	139	50	39	196	57	102	243	261	49	35	41	150	109									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	569	34	11	23	16	24	10	12	10	6	14	3	11	25	10	11	22	5	2	8	4	6	32	7	6	15	30	17	26	35	69	16	0	1	18	30									
6	Число погашенных избирательных бюллетеней	11590	772	867	773	977	961	839	568	345	221	501	93	230	580	258	142	795	124	43	369	74	77	332	254	39	46	274	66	122	322	220	55	20	38	132	61									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	569	34	11	23	16	24	10	12	10	6	14	3	11	25	10	11	22	5	2	8	4	6	32	7	6	15	30	17	26	35	69	16	0	1	18	30									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7456	494	422	454	357	465	501	370	195	123	285	104	159	395	182	122	733	121	45	173	72	27	186	139	50	39	196	57	102	243	261	49	35	41	150	109									
9	Число недействительных избирательных бюллетеней	223	18	17	7	10	15	10	11	9	0	6	2	4	14	9	3	23	4	5	5	7	0	8	3	1	0	4	6	4	7	6	3	0	0	2	0									
10	Число действительных избирательных бюллетеней	7802	510	416	470	363	474	501	371	196	129	293	105	166	406	183	130	732	122	42	176	69	33	210	143	55	54	222	68	124	271	324	62	35	42	166	139									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	552	23	32	36	28	36	24	23	7	3	18	3	13	11	6	5	15	13	5	10	4	2	5	5	8	3	30	2	2	20	71	19	7	15	40	8									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	439	17	24	36	24	32	16	14	7	3	9	0	13	5	0	1	15	11	3	10	0	0	1	3	1	1	30	0	0	3	71	19	7	15	40	8									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	200	26	11	4	6	6	5	11	7	2	7	3	3	4	4	2	10	5	9	5	4	3	4	5	4	3	8	4	6	4	10	3	1	3	3	5									
14	Число погашенных неиспользованных открепительных удостоверений	113	6	8	0	4	4	8	9	0	0	9	3	0	6	6	4	0	2	2	0	4	2	4	2	7	2	0	2	2	17	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	44	10	7	7	1	3	7	2	1	0	1	0	0	0	0	0	1	0	0	0	0	0	1	2	0	0	0	0	0	0	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	97	9	4	15	7	6	8	6	1	0	2	2	2	3	0	3	8	1	0	2	1	1	1	1	0	1	0	1	1	2	2	1	0	0	1	5									
		1.21%	1.70%	0.92%	3.14%	1.88%	1.23%	1.57%	1.57%	0.49%	0.00%	0.67%	1.87%	1.18%	0.71%	0.00%	2.26%	1.06%	0.79%	0.00%	1.10%	1.32%	3.03%	0.46%	0.68%	0.00%	1.85%	0.00%	1.35%	0.78%	0.72%	0.61%	1.54%	0.00%	0.00%	0.60%	3.60%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	293	17	20	17	18	20	20	15	7	9	3	2	5	12	5	7	30	2	1	13	2	1	8	5	1	0	6	0	4	12	12	4	1	0	7	7									
		3.65%	3.22%	4.62%	3.56%	4.83%	4.09%	3.91%	3.93%	3.41%	6.98%	1.00%	1.87%	2.94%	2.86%	2.60%	5.26%	3.97%	1.59%	2.13%	7.18%	2.63%	3.03%	3.67%	3.42%	1.79%	0.00%	2.65%	0.00%	3.13%	4.32%	3.64%	6.15%	2.86%	0.00%	4.17%	5.04%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	96	11	5	5	3	11	7	8	4	2	4	0	2	3	4	0	7	0	0	5	2	0	2	0	0	0	1	1	0	2	1	0	0	2	3	1									
		1.20%	2.08%	1.15%	1.05%	0.80%	2.25%	1.37%	2.09%	1.95%	1.55%	1.34%	0.00%	1.18%	0.71%	2.08%	0.00%	0.93%	0.00%	0.00%	2.76%	2.63%	0.00%	0.92%	0.00%	0.00%	0.00%	0.44%	1.35%	0.00%	0.72%	0.30%	0.00%	0.00%	4.76%	1.79%	0.72%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3733	214	154	202	136	206	208	149	83	49	147	49	92	176	73	62	392	76	28	106	37	16	114	80	30	30	151	48	47	143	183	32	28	27	98	67									
		46.52%	40.53%	35.57%	42.35%	36.46%	42.13%	40.70%	39.01%	40.49%	37.98%	49.16%	45.79%	54.12%	41.90%	38.02%	46.62%	51.92%	60.32%	59.57%	58.56%	48.68%	48.48%	52.29%	54.79%	53.57%	55.56%	66.81%	64.86%	36.72%	51.44%	55.45%	49.23%	80.00%	64.29%	58.33%	48.20%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	48	4	5	3	4	3	10	2	1	1	0	0	0	2	0	0	3	0	0	1	1	1	2	1	0	0	1	0	1	0	1	1	0	0	0	0									
		0.60%	0.76%	1.15%	0.63%	1.07%	0.61%	1.96%	0.52%	0.49%	0.78%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%	0.40%	0.00%	0.00%	0.55%	1.32%	3.03%	0.92%	0.68%	0.00%	0.00%	0.44%	0.00%	0.78%	0.00%	0.30%	1.54%	0.00%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	2	0									
		0.09%	0.19%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	1.19%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1683	98	84	108	102	99	102	65	42	36	95	41	49	108	43	28	155	20	4	20	11	7	31	28	12	13	35	6	41	58	64	11	5	7	34	21									
		20.97%	18.56%	19.40%	22.64%	27.35%	20.25%	19.96%	17.02%	20.49%	27.91%	31.77%	38.32%	28.82%	25.71%	22.40%	21.05%	20.53%	15.87%	8.51%	11.05%	14.47%	21.21%	14.22%	19.18%	21.43%	24.07%	15.49%	8.11%	32.03%	20.86%	19.39%	16.92%	14.29%	16.67%	20.24%	15.11%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	22	1	1	0	0	3	2	5	0	0	0	0	1	1	0	0	2	0	0	1	0	0	1	0	0	0	0	0	0	1	1	0	1	0	0	1									
		0.27%	0.19%	0.23%	0.00%	0.00%	0.61%	0.39%	1.31%	0.00%	0.00%	0.00%	0.00%	0.59%	0.24%	0.00%	0.00%	0.26%	0.00%	0.00%	0.55%	0.00%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.30%	0.00%	2.86%	0.00%	0.00%	0.72%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	28	0	0	4	0	2	3	2	3	0	2	0	0	0	1	0	6	1	0	0	0	0	0	1	0	0	1	0	1	1	0	0	0	0	0	0									
		0.35%	0.00%	0.00%	0.84%	0.00%	0.41%	0.59%	0.52%	1.46%	0.00%	0.67%	0.00%	0.00%	0.00%	0.52%	0.00%	0.79%	0.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.44%	0.00%	0.78%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	0	0	2	1	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	0	0	0	0	0	0	1	0	0	0	0	0									
		0.14%	0.00%	0.00%	0.42%	0.27%	0.00%	0.39%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.03%	0.00%	2.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	47	4	5	3	2	12	3	1	2	1	1	1	1	1	2	0	2	0	1	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2									
		0.59%	0.76%	1.15%	0.63%	0.54%	2.45%	0.59%	0.26%	0.98%	0.78%	0.33%	0.93%	0.59%	0.24%	1.04%	0.00%	0.26%	0.00%	2.13%	1.10%	0.00%	0.00%	0.00%	0.00%	0.00%	1.85%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.44%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1540	134	119	100	78	103	119	101	47	25	31	7	12	89	51	30	113	19	6	22	12	2	47	23	11	7	25	11	24	48	53	12	0	6	20	33									
		19.19%	25.38%	27.48%	20.96%	20.91%	21.06%	23.29%	26.44%	22.93%	19.38%	10.37%	6.54%	7.06%	21.19%	26.56%	22.56%	14.97%	15.08%	12.77%	12.15%	15.79%	6.06%	21.56%	15.75%	19.64%	12.96%	11.06%	14.86%	18.75%	17.27%	16.06%	18.46%	0.00%	14.29%	11.90%	23.74%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	20	1	1	1	2	3	1	2	0	0	0	0	0	4	0	0	2	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0									
		0.25%	0.19%	0.23%	0.21%	0.54%	0.61%	0.20%	0.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.95%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	1.32%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	177	16	17	10	10	6	16	15	5	6	8	3	2	6	4	0	12	3	2	4	2	4	3	1	0	2	2	1	5	4	5	1	0	0	0	2									
		2.21%	3.03%	3.93%	2.10%	2.68%	1.23%	3.13%	3.93%	2.44%	4.65%	2.68%	2.80%	1.18%	1.43%	2.08%	0.00%	1.59%	2.38%	4.26%	2.21%	2.63%	12.12%	1.38%	0.68%	0.00%	3.70%	0.88%	1.35%	3.91%	1.44%	1.52%	1.54%	0.00%	0.00%	0.00%	1.44%									
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
