Выборы Президента Российской Федерации																					
Дата голосования: 04.03.2012																					
																					
Наименование Избирательной комиссии:    Пыщугская																					
																					
Сводная таблица итогов голосования																					
																					
	Число участковых избирательных комиссий	10																			
	Число участковых избирательных комиссий, приступивших к передаче сведений	10																			
																					
		Сумма	УИК №62	УИК №63	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71									
1	Число избирателей, включенных в список избирателей	4314	1499	1281	239	107	322	112	169	252	131	202									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	4010	1380	1180	230	100	300	110	155	240	125	190									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	2351	840	650	117	43	177	51	97	141	92	143									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	377	80	131	30	22	37	20	8	25	9	15									
6	Число погашенных избирательных бюллетеней	1282	460	399	83	35	86	39	50	74	24	32									
7	Число избирательных бюллетеней в переносных ящиках для голосования	377	80	131	30	22	37	20	8	25	9	15									
8	Число бюллетеней в стационарных ящиках для голосования	2351	840	650	117	43	177	51	97	141	92	143									
9	Число недействительных избирательных бюллетеней	20	5	6	0	0	3	0	0	1	0	5									
10	Число действительных избирательных бюллетеней	2708	915	775	147	65	211	71	105	165	101	153									
11	Число полученных открепительных  удостоверений	94	25	23	3	3	9	5	4	13	6	3									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	72	15	16	3	3	6	5	2	13	6	3									
13	Число избирателей, проголосовавших по открепительным удостоверениям	38	3	10	1	4	4	2	1	6	2	5									
14	Число неиспользованных открепительных удостоверений	22	10	7	0	0	3	0	2	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	6	2	2	0	1	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0									
																					
19	Жириновский Владимир Вольфович	235	67	63	12	7	19	12	4	21	6	24									
		8.61%	7.28%	8.07%	8.16%	10.77%	8.88%	16.90%	3.81%	12.65%	5.94%	15.19%									
20	Зюганов Геннадий Андреевич	687	274	169	57	10	45	16	29	26	40	21									
		25.18%	29.78%	21.64%	38.78%	15.38%	21.03%	22.54%	27.62%	15.66%	39.60%	13.29%									
21	Миронов Сергей Михайлович	112	36	32	7	3	8	4	8	4	6	4									
		4.11%	3.91%	4.10%	4.76%	4.62%	3.74%	5.63%	7.62%	2.41%	5.94%	2.53%									
22	Прохоров Михаил Дмитриевич	199	92	64	2	0	8	1	3	12	5	12									
		7.29%	10.00%	8.19%	1.36%	0.00%	3.74%	1.41%	2.86%	7.23%	4.95%	7.59%									
23	Путин Владимир Владимирович	1475	446	447	69	45	131	38	61	102	44	92									
		54.07%	48.48%	57.23%	46.94%	69.23%	61.21%	53.52%	58.10%	61.45%	43.56%	58.23%									
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
