Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																													
Дата голосования: 18.09.2016																																													
																																													
Наименование Избирательной комиссии:    Первомайская																																													
																																													
Сводная таблица итогов голосования по федеральному избирательному округу																																													
																																													
		Сумма	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998	УИК №999	УИК №1000	УИК №1001	УИК №1002	УИК №1003	УИК №1004	УИК №1005	УИК №1006	УИК №1007	УИК №1008	УИК №1009	УИК №1010	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	25007	1200	974	795	1144	1218	1114	563	567	718	1559	637	284	237	1306	411	1430	1153	204	999	255	989	770	194	150	1270	209	610	772	1242	197	818	735	234	49									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	20310	950	750	600	900	900	850	450	450	600	1200	500	250	200	1000	350	1150	900	200	850	200	800	600	170	150	1200	180	550	600	1050	150	750	600	200	60									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	14674	567	453	439	714	712	537	344	330	298	566	372	176	140	739	238	947	795	167	713	190	517	349	155	93	989	157	464	393	890	139	614	351	115	11									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1145	39	50	16	36	41	30	42	39	48	47	18	15	12	73	16	62	51	3	50	10	55	50	11	3	54	16	13	30	78	2	55	38	5	37									
6	Число погашенных избирательных бюллетеней	4491	344	247	145	150	147	283	64	81	254	587	110	59	48	188	96	141	54	30	87	0	228	201	4	54	157	7	73	177	82	9	81	211	80	12									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1145	39	50	16	36	41	30	42	39	48	47	18	15	12	73	16	62	51	3	50	10	55	50	11	3	54	16	13	30	78	2	55	38	5	37									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	14674	567	453	439	714	712	537	344	330	298	566	372	176	140	739	238	947	795	167	713	190	517	349	155	93	989	157	464	393	890	139	614	351	115	11									
9	Число недействительных избирательных бюллетеней	279	14	8	15	16	18	22	7	3	11	13	15	1	3	31	4	15	0	3	6	0	8	6	0	8	12	0	7	7	0	3	8	11	3	1									
10	Число действительных избирательных бюллетеней	15540	592	495	440	734	735	545	379	366	335	600	375	190	149	781	250	994	846	167	757	200	564	393	166	88	1031	173	470	416	968	138	661	378	117	47									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	596	25	20	17	25	25	25	22	12	15	30	15	8	8	25	10	30	25	8	20	8	20	18	8	8	25	8	45	15	25	8	20	15	8	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	306	22	12	10	21	15	12	16	5	15	16	7	1	2	5	5	30	3	1	15	2	3	9	4	0	6	0	45	1	6	5	4	7	1	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	176	24	7	8	6	19	28	5	1	4	1	2	1	4	3	0	8	2	1	0	0	4	3	2	0	17	1	1	1	14	6	3	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	290	3	8	7	4	10	13	6	7	0	14	8	7	6	20	5	0	22	7	5	6	17	9	4	8	19	8	0	14	19	3	16	8	7	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	27	3	2	1	2	2	5	2	0	0	0	0	0	0	1	0	0	1	0	0	5	1	0	0	0	1	0	0	0	0	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	63	2	2	1	5	5	4	1	1	4	2	3	0	0	0	1	5	1	1	1	3	4	1	2	0	2	1	0	4	1	1	2	1	1	1									
		0.40%	0.33%	0.40%	0.22%	0.67%	0.66%	0.71%	0.26%	0.27%	1.16%	0.33%	0.77%	0.00%	0.00%	0.00%	0.39%	0.50%	0.12%	0.59%	0.13%	1.50%	0.70%	0.25%	1.20%	0.00%	0.19%	0.58%	0.00%	0.95%	0.10%	0.71%	0.30%	0.26%	0.83%	2.08%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	144	7	6	5	7	5	8	8	2	2	5	5	0	2	0	4	11	2	4	2	4	9	3	0	2	8	1	1	8	10	0	3	3	7	0									
		0.91%	1.16%	1.19%	1.10%	0.93%	0.66%	1.41%	2.07%	0.54%	0.58%	0.82%	1.28%	0.00%	1.32%	0.00%	1.57%	1.09%	0.24%	2.35%	0.26%	2.00%	1.57%	0.75%	0.00%	2.08%	0.77%	0.58%	0.21%	1.89%	1.03%	0.00%	0.45%	0.77%	5.83%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	155	6	4	4	8	11	12	1	1	9	6	7	2	2	4	1	8	0	7	7	3	5	4	2	2	9	2	3	0	12	0	5	3	5	0									
		0.98%	0.99%	0.80%	0.88%	1.07%	1.46%	2.12%	0.26%	0.27%	2.60%	0.98%	1.79%	1.05%	1.32%	0.49%	0.39%	0.79%	0.00%	4.12%	0.92%	1.50%	0.87%	1.00%	1.20%	2.08%	0.86%	1.16%	0.63%	0.00%	1.24%	0.00%	0.75%	0.77%	4.17%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	12935	443	367	334	613	591	390	309	320	266	464	302	170	128	726	204	882	775	135	613	135	463	326	143	75	875	154	454	313	832	130	574	319	74	36									
		81.77%	73.10%	72.96%	73.41%	81.73%	78.49%	68.78%	80.05%	86.72%	76.88%	75.69%	77.44%	89.01%	84.21%	89.41%	80.31%	87.41%	91.61%	79.41%	80.34%	67.50%	80.94%	81.70%	86.14%	78.13%	83.89%	89.02%	95.18%	73.99%	85.95%	92.20%	85.80%	82.01%	61.67%	75.00%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	95	3	6	3	5	2	3	2	6	3	7	2	0	1	0	3	3	1	2	3	2	6	3	0	1	4	1	0	1	6	1	12	2	1	0									
		0.60%	0.50%	1.19%	0.66%	0.67%	0.27%	0.53%	0.52%	1.63%	0.87%	1.14%	0.51%	0.00%	0.66%	0.00%	1.18%	0.30%	0.12%	1.18%	0.39%	1.00%	1.05%	0.75%	0.00%	1.04%	0.38%	0.58%	0.00%	0.24%	0.62%	0.71%	1.79%	0.51%	0.83%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	43	1	1	0	1	0	4	2	0	3	2	2	1	3	0	1	0	0	1	1	0	2	1	0	0	9	0	2	1	1	0	1	1	1	1									
		0.27%	0.17%	0.20%	0.00%	0.13%	0.00%	0.71%	0.52%	0.00%	0.87%	0.33%	0.51%	0.52%	1.97%	0.00%	0.39%	0.00%	0.00%	0.59%	0.13%	0.00%	0.35%	0.25%	0.00%	0.00%	0.86%	0.00%	0.42%	0.24%	0.10%	0.00%	0.15%	0.26%	0.83%	2.08%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1024	57	64	51	50	58	60	12	17	20	39	25	5	6	35	9	38	35	7	78	15	53	24	6	2	58	7	1	73	48	2	28	25	12	4									
		6.47%	9.41%	12.72%	11.21%	6.67%	7.70%	10.58%	3.11%	4.61%	5.78%	6.36%	6.41%	2.62%	3.95%	4.31%	3.54%	3.77%	4.14%	4.12%	10.22%	7.50%	9.27%	6.02%	3.61%	2.08%	5.56%	4.05%	0.21%	17.26%	4.96%	1.42%	4.19%	6.43%	10.00%	8.33%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	86	14	1	0	6	3	7	3	7	2	5	3	4	0	0	0	6	1	0	6	0	1	1	0	0	7	0	0	2	2	1	0	3	1	0									
		0.54%	2.31%	0.20%	0.00%	0.80%	0.40%	1.23%	0.78%	1.90%	0.58%	0.82%	0.77%	2.09%	0.00%	0.00%	0.00%	0.59%	0.12%	0.00%	0.79%	0.00%	0.17%	0.25%	0.00%	0.00%	0.67%	0.00%	0.00%	0.47%	0.21%	0.71%	0.00%	0.77%	0.83%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	17	1	0	0	0	1	0	0	0	1	1	2	0	0	0	0	1	0	0	0	0	0	0	0	0	3	1	0	0	0	0	3	3	0	0									
		0.11%	0.17%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%	0.00%	0.29%	0.16%	0.51%	0.00%	0.00%	0.00%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.58%	0.00%	0.00%	0.00%	0.00%	0.45%	0.77%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	31	0	1	0	1	1	9	1	2	1	3	0	1	1	0	1	1	0	1	0	0	0	1	1	0	0	1	0	1	0	0	2	0	1	0									
		0.20%	0.00%	0.20%	0.00%	0.13%	0.13%	1.59%	0.26%	0.54%	0.29%	0.49%	0.00%	0.52%	0.66%	0.00%	0.39%	0.10%	0.00%	0.59%	0.00%	0.00%	0.00%	0.25%	0.60%	0.00%	0.00%	0.58%	0.00%	0.24%	0.00%	0.00%	0.30%	0.00%	0.83%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	81	1	2	2	6	3	6	5	0	3	6	4	3	0	0	2	3	0	3	3	3	4	1	2	0	1	1	2	0	6	1	0	6	2	0									
		0.51%	0.17%	0.40%	0.44%	0.80%	0.40%	1.06%	1.30%	0.00%	0.87%	0.98%	1.03%	1.57%	0.00%	0.00%	0.79%	0.30%	0.00%	1.76%	0.39%	1.50%	0.70%	0.25%	1.20%	0.00%	0.10%	0.58%	0.42%	0.00%	0.62%	0.71%	0.00%	1.54%	1.67%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	566	31	26	31	17	40	24	20	5	10	50	17	2	5	16	9	20	29	4	41	16	17	17	7	2	29	4	4	11	29	0	13	7	9	4									
		3.58%	5.12%	5.17%	6.81%	2.27%	5.31%	4.23%	5.18%	1.36%	2.89%	8.16%	4.36%	1.05%	3.29%	1.97%	3.54%	1.98%	3.43%	2.35%	5.37%	8.00%	2.97%	4.26%	4.22%	2.08%	2.78%	2.31%	0.84%	2.60%	2.99%	0.00%	1.94%	1.80%	7.50%	8.33%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	27	2	0	1	0	0	3	0	3	2	1	0	0	1	0	1	2	0	0	0	0	0	1	0	0	2	0	1	0	3	0	2	2	0	0									
		0.17%	0.33%	0.00%	0.22%	0.00%	0.00%	0.53%	0.00%	0.81%	0.58%	0.16%	0.00%	0.00%	0.66%	0.00%	0.39%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.19%	0.00%	0.21%	0.00%	0.31%	0.00%	0.30%	0.51%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	273	24	15	8	15	15	15	15	2	9	9	3	2	0	0	14	14	2	2	2	19	0	10	3	4	24	0	2	2	18	2	16	3	3	1									
		1.73%	3.96%	2.98%	1.76%	2.00%	1.99%	2.65%	3.89%	0.54%	2.60%	1.47%	0.77%	1.05%	0.00%	0.00%	5.51%	1.39%	0.24%	1.18%	0.26%	9.50%	0.00%	2.51%	1.81%	4.17%	2.30%	0.00%	0.42%	0.47%	1.86%	1.42%	2.39%	0.77%	2.50%	2.08%									
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
