Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																														
Дата голосования: 18.09.2016																																														
																																														
Наименование Избирательной комиссии:    Хивская																																														
																																														
Сводная таблица итогов голосования по федеральному избирательному округу																																														
																																														
		Сумма	УИК №1616	УИК №1617	УИК №1618	УИК №1619	УИК №1620	УИК №1621	УИК №1622	УИК №1623	УИК №1624	УИК №1625	УИК №1626	УИК №1627	УИК №1628	УИК №1629	УИК №1630	УИК №1631	УИК №1632	УИК №1633	УИК №1634	УИК №1635	УИК №1636	УИК №1637	УИК №1638	УИК №1639	УИК №1640	УИК №1641	УИК №1642	УИК №1643	УИК №1644	УИК №1645	УИК №1646	УИК №1647	УИК №1648	УИК №1649	УИК №1650									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14443	143	67	54	613	810	81	201	820	318	790	318	408	73	575	551	333	407	618	1113	200	78	157	94	2117	667	532	80	474	251	191	335	449	123	219	183									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13600	135	65	52	585	810	80	180	820	310	690	315	375	70	565	540	310	390	585	1060	170	75	170	90	1915	580	490	80	450	250	170	300	420	115	208	180									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6793	51	27	29	227	361	44	122	420	107	306	159	183	20	211	269	178	146	212	527	121	63	84	42	1079	442	283	26	183	140	77	153	202	74	102	123									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	634	0	0	10	18	31	0	0	61	15	64	21	21	1	13	23	8	24	57	32	3	0	6	4	66	12	34	0	45	15	9	0	19	12	3	7									
6	Число погашенных избирательных бюллетеней	6173	84	38	13	340	418	36	58	339	188	320	135	171	49	341	248	124	220	316	501	46	12	80	44	770	126	173	54	222	95	84	147	199	29	103	50									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	634	0	0	10	18	31	0	0	61	15	64	21	21	1	13	23	8	24	57	32	3	0	6	4	66	12	34	0	45	15	9	0	19	12	3	7									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6773	51	27	29	227	342	44	122	420	107	306	159	183	20	211	269	178	146	212	527	121	63	84	42	1079	442	283	26	182	140	77	153	202	74	102	123									
9	Число недействительных избирательных бюллетеней	129	0	0	1	7	12	0	2	0	2	0	0	5	0	12	10	3	4	18	19	2	0	2	2	0	9	0	0	1	3	0	7	0	1	7	0									
10	Число действительных избирательных бюллетеней	7278	51	27	38	238	361	44	120	481	120	370	180	199	21	212	282	183	166	251	540	122	63	88	44	1145	445	317	26	226	152	86	146	221	85	98	130									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	56	0	0	0	3	3	0	0	4	2	3	2	2	0	3	2	2	3	3	5	0	0	0	0	5	3	3	0	3	0	0	2	3	0	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	3	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	56	0	0	0	3	3	0	0	4	2	3	2	2	0	3	2	2	3	3	5	0	0	0	0	5	3	3	0	3	0	0	2	3	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																														
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	4	0	0	0	0	2	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.82%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	55	0	0	0	6	5	0	4	0	2	0	0	1	0	5	3	0	3	7	0	0	0	2	1	0	2	0	0	1	2	1	8	0	1	1	0									
		0.74%	0.00%	0.00%	0.00%	2.45%	1.34%	0.00%	3.28%	0.00%	1.64%	0.00%	0.00%	0.49%	0.00%	2.23%	1.03%	0.00%	1.76%	2.60%	0.00%	0.00%	0.00%	2.22%	2.17%	0.00%	0.44%	0.00%	0.00%	0.44%	1.29%	1.16%	5.23%	0.00%	1.16%	0.95%	0.00%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	7	0	0	0	1	1	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0									
		0.09%	0.00%	0.00%	0.00%	0.41%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.68%	1.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.16%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4838	36	15	12	111	272	42	32	296	79	345	135	146	16	90	217	115	112	197	371	88	41	79	30	755	59	271	12	152	108	55	94	167	75	92	121									
		65.32%	70.59%	55.56%	30.77%	45.31%	72.92%	95.45%	26.23%	61.54%	64.75%	93.24%	75.00%	71.57%	76.19%	40.18%	74.32%	61.83%	65.88%	73.23%	66.37%	70.97%	65.08%	87.78%	65.22%	65.94%	12.99%	85.49%	46.15%	66.96%	69.68%	63.95%	61.44%	75.57%	87.21%	87.62%	93.08%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	10	0	0	0	1	2	0	0	0	1	0	0	1	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0									
		0.14%	0.00%	0.00%	0.00%	0.41%	0.54%	0.00%	0.00%	0.00%	0.82%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.54%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.95%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	6	0	0	0	3	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0									
		0.08%	0.00%	0.00%	0.00%	1.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	16	0	0	0	2	1	0	1	0	0	0	0	2	0	1	3	2	1	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0									
		0.22%	0.00%	0.00%	0.00%	0.82%	0.27%	0.00%	0.82%	0.00%	0.00%	0.00%	0.00%	0.98%	0.00%	0.45%	1.03%	1.08%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.00%	0.65%	1.16%	0.00%	0.00%	0.00%	0.00%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	9	0	0	0	0	0	0	0	0	5	0	1	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	4.10%	0.00%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	4	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.00%	0.00%	0.00%	1.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	0	0	0	1	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0									
		0.08%	0.00%	0.00%	0.00%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0									
		0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.96%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2286	15	12	26	111	72	2	81	185	32	25	38	48	5	112	50	63	50	40	165	33	19	7	10	390	381	44	14	71	40	29	41	54	8	4	9									
		30.86%	29.41%	44.44%	66.67%	45.31%	19.30%	4.55%	66.39%	38.46%	26.23%	6.76%	21.11%	23.53%	23.81%	50.00%	17.12%	33.87%	29.41%	14.87%	29.52%	26.61%	30.16%	7.78%	21.74%	34.06%	83.92%	13.88%	53.85%	31.28%	25.81%	33.72%	26.80%	24.43%	9.30%	3.81%	6.92%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	7	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0									
		0.09%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	26	0	0	0	2	5	0	1	0	1	0	3	1	0	0	5	0	0	1	1	1	2	0	1	0	0	1	0	1	0	0	0	0	0	0	0									
		0.35%	0.00%	0.00%	0.00%	0.82%	1.34%	0.00%	0.82%	0.00%	0.82%	0.00%	1.67%	0.49%	0.00%	0.00%	1.71%	0.00%	0.00%	0.37%	0.18%	0.81%	3.17%	0.00%	2.17%	0.00%	0.00%	0.32%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
