Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Кологривская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №439					
1	"Число избирателей, включенных в списки избирателей"	6282	149	215	259	121	297	200	280	105	202	108	307	365	736	430	1022	244	103	1139					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6443	155	221	256	132	307	204	282	112	203	111	324	374	752	447	1051	253	111	1148					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	3717	103	121	126	80	181	131	162	64	117	63	167	221	454	280	575	129	71	672					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	699	13	37	56	19	16	24	35	11	22	14	61	34	53	30	116	48	20	90					
6	Число погашенных избирательных бюллетеней	2027	39	63	74	33	110	49	85	37	64	34	96	119	245	137	360	76	20	386					
7	Число избирательных бюллетеней в переносных ящиках для голосования	699	13	37	56	19	16	24	35	11	22	14	61	34	53	30	116	48	20	90					
8	Число бюллетеней в стационарных ящиках для голосования	3717	103	121	126	80	181	131	162	64	117	63	167	221	454	280	575	129	71	672					
9	Число недействительных избирательных бюллетеней	42	0	2	0	1	1	0	2	0	0	1	1	4	4	1	17	2	0	6					
10	Число действительных избирательных бюллетеней	4374	116	156	182	98	196	155	195	75	139	76	227	251	503	309	674	175	91	756					
11	Число полученных открепительных  удостоверений	128	4	5	3	10	7	2	6	7	2	2	5	7	10	10	19	2	8	19					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	105	3	5	3	10	6	2	5	7	0	1	3	4	9	10	10	2	8	17					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	57	1	0	7	2	1	4	3	1	3	3	1	2	7	1	6	1	1	13					
14	Число неиспользованных открепительных удостоверений	23	1	0	0	0	1	0	1	0	2	1	2	3	1	0	9	0	0	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	26	0	1	0	0	1	0	0	0	1	2	2	0	4	3	6	2	0	4					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	49	1	2	1	4	4	0	1	0	2	2	2	1	6	4	9	0	0	10					
		1.11%	0.86%	1.27%	0.55%	4.04%	2.03%	0.00%	0.51%	0.00%	1.44%	2.60%	0.88%	0.39%	1.18%	1.29%	1.30%	0.00%	0.00%	1.31%					
19	Жириновский Владимир Вольфович	521	16	20	33	7	40	16	11	14	20	9	26	25	53	34	75	17	13	92					
		11.80%	13.79%	12.66%	18.13%	7.07%	20.30%	10.32%	5.58%	18.67%	14.39%	11.69%	11.40%	9.80%	10.45%	10.97%	10.85%	9.60%	14.29%	12.07%					
20	Зюганов Геннадий Андреевич	1220	28	50	53	42	42	29	62	30	13	19	54	57	171	86	180	46	39	219					
		27.63%	24.14%	31.65%	29.12%	42.42%	21.32%	18.71%	31.47%	40.00%	9.35%	24.68%	23.68%	22.35%	33.73%	27.74%	26.05%	25.99%	42.86%	28.74%					
21	Медведев Дмитрий Анатольевич	2584	71	84	95	45	110	110	121	31	104	46	145	168	273	185	410	112	39	435					
		58.51%	61.21%	53.16%	52.20%	45.45%	55.84%	70.97%	61.42%	41.33%	74.82%	59.74%	63.60%	65.88%	53.85%	59.68%	59.33%	63.28%	42.86%	57.09%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
