Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Саянская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №1856	УИК №1857	УИК №1858	УИК №1859	УИК №1861	УИК №1862	УИК №1863	УИК №1864	УИК №1865	УИК №1866	УИК №1867	УИК №1868	УИК №1869	УИК №1870	УИК №1871	УИК №1872	УИК №1873	УИК №1875	УИК №1876	УИК №1877	УИК №1878									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	9862	1536	1584	1702	129	236	285	328	515	361	66	291	105	226	291	785	214	573	227	41	250	117									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9899	1549	1596	1704	124	233	279	329	518	359	68	291	103	226	283	782	216	567	229	43	283	117									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3832	573	545	613	52	94	110	123	216	156	30	177	56	90	121	274	81	205	100	20	138	58									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	332	7	9	35	24	5	25	9	52	4	4	12	8	10	11	27	32	17	8	9	12	12									
6	Число погашенных избирательных бюллетеней	5735	969	1042	1056	48	134	144	197	250	199	34	102	39	126	151	481	103	345	121	14	133	47									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	332	7	9	35	24	5	25	9	52	4	4	12	8	10	11	27	32	17	8	9	12	12									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3832	573	545	613	52	94	110	123	216	156	30	177	56	90	121	274	81	205	100	20	138	58									
9	Число недействительных избирательных бюллетеней	113	16	19	13	2	2	1	4	8	6	0	8	5	4	1	6	0	6	2	3	4	3									
10	Число действительных избирательных бюллетеней	4051	564	535	635	74	97	134	128	260	154	34	181	59	96	131	295	113	216	106	26	146	67									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	234	26	25	25	5	5	5	5	20	5	5	5	5	5	5	20	5	20	5	3	30	5									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	100	15	19	19	0	0	0	3	3	1	2	1	0	2	1	0	2	0	1	0	30	1									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	59	9	3	1	6	3	2	2	3	2	0	1	3	4	4	2	0	3	1	2	5	3									
14	Число погашенных неиспользованных открепительных удостоверений	134	11	6	6	5	5	5	2	17	4	3	4	5	3	4	20	3	20	4	3	0	4									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	46	7	10	13	0	1	2	1	2	1	1	1	2	0	1	1	0	1	0	0	2	0									
		1.10%	1.21%	1.81%	2.01%	0.00%	1.01%	1.48%	0.76%	0.75%	0.63%	2.94%	0.53%	3.13%	0.00%	0.76%	0.33%	0.00%	0.45%	0.00%	0.00%	1.33%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	138	22	15	24	3	1	3	5	11	3	0	6	3	1	3	4	8	2	4	1	4	15									
		3.31%	3.79%	2.71%	3.70%	3.95%	1.01%	2.22%	3.79%	4.10%	1.88%	0.00%	3.17%	4.69%	1.00%	2.27%	1.33%	7.08%	0.90%	3.70%	3.45%	2.67%	21.43%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	99	18	13	22	1	4	2	2	6	3	0	2	0	1	2	9	1	6	5	0	2	0									
		2.38%	3.10%	2.35%	3.40%	1.32%	4.04%	1.48%	1.52%	2.24%	1.88%	0.00%	1.06%	0.00%	1.00%	1.52%	2.99%	0.88%	2.70%	4.63%	0.00%	1.33%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1896	238	180	278	50	47	71	61	144	90	12	116	24	59	48	161	61	95	46	17	71	27									
		45.53%	41.03%	32.49%	42.90%	65.79%	47.47%	52.59%	46.21%	53.73%	56.25%	35.29%	61.38%	37.50%	59.00%	36.36%	53.49%	53.98%	42.79%	42.59%	58.62%	47.33%	38.57%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	17	2	2	3	0	1	0	2	0	2	0	0	0	0	1	1	0	1	0	0	1	1									
		0.41%	0.34%	0.36%	0.46%	0.00%	1.01%	0.00%	1.52%	0.00%	1.25%	0.00%	0.00%	0.00%	0.00%	0.76%	0.33%	0.00%	0.45%	0.00%	0.00%	0.67%	1.43%									
24	"6. Политическая партия ""Гражданская Платформа"""	11	1	1	1	0	2	0	1	1	1	0	0	2	0	0	0	1	0	0	0	0	0									
		0.26%	0.17%	0.18%	0.15%	0.00%	2.02%	0.00%	0.76%	0.37%	0.63%	0.00%	0.00%	3.13%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1146	152	196	183	11	32	32	41	46	39	16	27	17	22	64	68	32	68	36	4	39	21									
		27.52%	26.21%	35.38%	28.24%	14.47%	32.32%	23.70%	31.06%	17.16%	24.38%	47.06%	14.29%	26.56%	22.00%	48.48%	22.59%	28.32%	30.63%	33.33%	13.79%	26.00%	30.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	11	3	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	3	2	0	0	0									
		0.26%	0.52%	0.00%	0.00%	0.00%	0.00%	0.74%	0.00%	0.00%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.33%	0.00%	1.35%	1.85%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	16	1	3	1	0	0	0	0	0	0	1	0	0	1	1	3	0	3	1	0	1	0									
		0.38%	0.17%	0.54%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.94%	0.00%	0.00%	1.00%	0.76%	0.99%	0.00%	1.35%	0.93%	0.00%	0.67%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	1	0	1	0	0	0	0	0	0	0	0	0	1	1	1	0	2	1	0	0	1									
		0.22%	0.17%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.00%	0.76%	0.33%	0.00%	0.90%	0.93%	0.00%	0.00%	1.43%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	22	5	7	3	2	1	0	0	0	1	0	1	0	0	0	0	0	2	0	0	0	0									
		0.53%	0.86%	1.26%	0.46%	2.63%	1.01%	0.00%	0.00%	0.00%	0.63%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	516	97	91	77	7	6	21	12	40	12	1	23	8	9	9	39	6	24	9	3	22	0									
		12.39%	16.72%	16.43%	11.88%	9.21%	6.06%	15.56%	9.09%	14.93%	7.50%	2.94%	12.17%	12.50%	9.00%	6.82%	12.96%	5.31%	10.81%	8.33%	10.34%	14.67%	0.00%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	8	4	4	0	2	1	1	4	0	0	2	1	2	1	3	4	4	1	0	1	0									
		1.03%	1.38%	0.72%	0.62%	0.00%	2.02%	0.74%	0.76%	1.49%	0.00%	0.00%	1.06%	1.56%	2.00%	0.76%	0.99%	3.54%	1.80%	0.93%	0.00%	0.67%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	81	9	13	25	0	0	1	2	6	2	3	2	2	0	0	4	0	5	1	1	3	2									
		1.95%	1.55%	2.35%	3.86%	0.00%	0.00%	0.74%	1.52%	2.24%	1.25%	8.82%	1.06%	3.13%	0.00%	0.00%	1.33%	0.00%	2.25%	0.93%	3.45%	2.00%	2.86%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
