Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																		
Дата голосования: 04.12.2011																																		
																																		
Наименование Избирательной комиссии:    Макарьевская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370	УИК №371	УИК №372	УИК №373	УИК №374	УИК №375					
1	"Число избирателей, внесенных в список избирателей"	14225	1065	1071	1057	1046	914	185	1037	149	233	236	302	385	291	134	191	161	355	205	266	417	536	1206	915	336	781	346	405					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13632	1000	1000	1000	1000	900	189	1000	165	230	240	300	350	290	137	196	165	360	200	260	400	500	1200	900	300	700	300	350					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6487	487	519	442	499	435	75	501	62	94	113	157	198	115	64	78	85	150	108	143	182	190	563	374	176	338	143	196					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1345	72	49	61	36	60	18	55	7	43	38	37	58	55	20	36	10	91	30	29	86	85	62	47	66	78	46	70					
6	Число погашенных избирательных бюллетеней	5800	441	432	497	465	405	96	444	96	93	89	106	94	120	53	82	70	119	62	88	132	225	575	479	58	284	111	84					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1345	72	49	61	36	60	18	55	7	43	38	37	58	55	20	36	10	91	30	29	86	85	62	47	66	78	46	70					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6487	487	519	442	499	435	75	501	62	94	113	157	198	115	64	78	85	150	108	143	182	190	563	374	176	338	143	196					
9	Число недействительных избирательных бюллетеней	63	5	2	5	2	3	0	7	0	0	2	1	5	0	1	0	2	2	1	0	0	3	7	4	3	1	3	4					
10	Число действительных избирательных бюллетеней	7769	554	566	498	533	492	93	549	69	137	149	193	251	170	83	114	93	239	137	172	268	272	618	417	239	415	186	262					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	240	14	8	13	11	8	4	8	8	10	10	12	8	8	4	4	8	8	8	10	10	10	10	10	8	10	10	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	119	11	6	11	10	7	0	7	7	3	8	8	1	5	0	0	3	2	2	0	3	5	5	2	4	7	1	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	96	5	9	10	6	14	1	4	0	2	5	2	0	3	1	1	1	2	3	2	2	1	7	2	1	2	6	4					
14	Число погашенных неиспользованных открепительных удостоверений	121	3	2	2	1	1	4	1	1	7	2	4	7	3	4	4	5	6	6	10	7	5	5	8	4	3	9	7					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	0	1	1	2	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1422	106	110	91	89	67	19	116	11	25	32	63	47	34	24	25	17	34	21	32	57	43	151	50	35	50	26	47					
		18.16%	18.96%	19.37%	18.09%	16.64%	13.54%	20.43%	20.86%	15.94%	18.25%	21.19%	32.47%	18.36%	20.00%	28.57%	21.93%	17.89%	14.11%	15.22%	18.60%	21.27%	15.64%	24.16%	11.88%	14.46%	12.02%	13.76%	17.67%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	930	61	70	46	58	66	7	56	7	17	15	22	18	34	8	15	14	27	30	32	27	32	65	55	25	54	36	33					
		11.87%	10.91%	12.32%	9.15%	10.84%	13.33%	7.53%	10.07%	10.14%	12.41%	9.93%	11.34%	7.03%	20.00%	9.52%	13.16%	14.74%	11.20%	21.74%	18.60%	10.07%	11.64%	10.40%	13.06%	10.33%	12.98%	19.05%	12.41%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	47	7	3	4	1	3	0	7	0	1	1	0	0	0	1	0	1	0	0	1	2	1	1	5	2	1	3	2					
		0.60%	1.25%	0.53%	0.80%	0.19%	0.61%	0.00%	1.26%	0.00%	0.73%	0.66%	0.00%	0.00%	0.00%	1.19%	0.00%	1.05%	0.00%	0.00%	0.58%	0.75%	0.36%	0.16%	1.19%	0.83%	0.24%	1.59%	0.75%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2672	205	234	166	238	208	34	213	22	56	52	45	87	44	22	29	13	47	31	34	91	80	220	185	76	162	48	30					
		34.12%	36.67%	41.20%	33.00%	44.49%	42.02%	36.56%	38.31%	31.88%	40.88%	34.44%	23.20%	33.98%	25.88%	26.19%	25.44%	13.68%	19.50%	22.46%	19.77%	33.96%	29.09%	35.20%	43.94%	31.40%	38.94%	25.40%	11.28%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	129	19	9	7	13	8	0	13	1	0	1	2	2	1	2	0	0	1	4	4	6	1	13	6	2	7	5	2					
		1.65%	3.40%	1.58%	1.39%	2.43%	1.62%	0.00%	2.34%	1.45%	0.00%	0.66%	1.03%	0.78%	0.59%	2.38%	0.00%	0.00%	0.41%	2.90%	2.33%	2.24%	0.36%	2.08%	1.43%	0.83%	1.68%	2.65%	0.75%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2543	155	140	182	133	134	33	143	28	36	48	58	97	56	26	45	48	129	51	68	83	114	166	115	98	141	68	148					
		32.47%	27.73%	24.65%	36.18%	24.86%	27.07%	35.48%	25.72%	40.58%	26.28%	31.79%	29.90%	37.89%	32.94%	30.95%	39.47%	50.53%	53.53%	36.96%	39.53%	30.97%	41.45%	26.56%	27.32%	40.50%	33.89%	35.98%	55.64%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	26	1	0	2	1	6	0	1	0	2	0	3	0	1	0	0	0	1	0	1	2	1	2	1	1	0	0	0					
		0.33%	0.18%	0.00%	0.40%	0.19%	1.21%	0.00%	0.18%	0.00%	1.46%	0.00%	1.55%	0.00%	0.59%	0.00%	0.00%	0.00%	0.41%	0.00%	0.58%	0.75%	0.36%	0.32%	0.24%	0.41%	0.00%	0.00%	0.00%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
