Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Молоковская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №602	УИК №603	УИК №604	УИК №605	УИК №606	УИК №607	УИК №608	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615									
1	"Число избирателей, включенных в список избирателей"	4103	959	967	239	194	183	197	152	274	169	207	133	85	123	221									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3840	900	900	240	180	180	180	150	250	150	190	130	90	100	200									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1767	465	470	83	80	65	83	47	63	74	79	71	42	35	110									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	453	39	26	42	37	20	37	47	91	29	22	11	7	25	20									
6	Число погашенных избирательных бюллетеней	1620	396	404	115	63	95	60	56	96	47	89	48	41	40	70									
7	Число избирательных бюллетеней в переносных ящиках для голосования	453	39	26	42	37	20	37	47	91	29	22	11	7	25	20									
8	Число бюллетеней в стационарных ящиках для голосования	1767	465	470	83	80	65	83	47	63	74	79	71	42	35	110									
9	Число недействительных избирательных бюллетеней	11	6	3	0	0	0	0	0	0	0	0	0	0	0	2									
10	Число действительных избирательных бюллетеней	2209	498	493	125	117	85	120	94	154	103	101	82	49	60	128									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	15	2	5	0	0	0	3	0	0	2	1	0	1	0	1									
		0.68%	0.40%	1.01%	0.00%	0.00%	0.00%	2.50%	0.00%	0.00%	1.94%	0.99%	0.00%	2.04%	0.00%	0.77%									
14	Грудинин Павел Николаевич	177	51	47	11	7	7	4	1	10	9	6	10	1	5	8									
		7.97%	10.12%	9.48%	8.80%	5.98%	8.24%	3.33%	1.06%	6.49%	8.74%	5.94%	12.20%	2.04%	8.33%	6.15%									
15	Жириновский Владимир Вольфович	193	45	30	17	6	16	13	8	12	11	8	10	4	3	10									
		8.69%	8.93%	6.05%	13.60%	5.13%	18.82%	10.83%	8.51%	7.79%	10.68%	7.92%	12.20%	8.16%	5.00%	7.69%									
16	Путин Владимир Владимирович	1759	374	393	97	100	61	96	83	130	78	84	61	43	52	107									
		79.23%	74.21%	79.23%	77.60%	85.47%	71.76%	80.00%	88.30%	84.42%	75.73%	83.17%	74.39%	87.76%	86.67%	82.31%									
17	Собчак Ксения Анатольевна	24	11	9	0	1	0	1	0	1	0	1	0	0	0	0									
		1.08%	2.18%	1.81%	0.00%	0.85%	0.00%	0.83%	0.00%	0.65%	0.00%	0.99%	0.00%	0.00%	0.00%	0.00%									
18	Сурайкин Максим Александрович	20	5	5	0	2	1	3	2	1	1	0	0	0	0	0									
		0.90%	0.99%	1.01%	0.00%	1.71%	1.18%	2.50%	2.13%	0.65%	0.97%	0.00%	0.00%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	9	4	2	0	0	0	0	0	0	0	1	1	0	0	1									
		0.41%	0.79%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.99%	1.22%	0.00%	0.00%	0.77%									
20	Явлинский Григорий Алексеевич	12	6	2	0	1	0	0	0	0	2	0	0	0	0	1									
		0.54%	1.19%	0.40%	0.00%	0.85%	0.00%	0.00%	0.00%	0.00%	1.94%	0.00%	0.00%	0.00%	0.00%	0.77%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
