Выборы Президента Российской Федерации																						
Дата голосования: 02.03.2008																						
																						
Наименование Избирательной комиссии:    Молоковская																						
																						
Сводная таблица результатов выборов																						
																						
	Число участковых избирательных комиссий	15																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																				
																						
		Сумма	УИК №680	УИК №681	УИК №682	УИК №683	УИК №684	УИК №685	УИК №686	УИК №687	УИК №688	УИК №689	УИК №690	УИК №691	УИК №692	УИК №693	УИК №694					
1	"Число избирателей, включенных в списки избирателей"	4759	980	1019	332	258	248	112	223	205	267	169	244	153	138	168	243					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	4700	1000	1000	330	250	240	110	220	200	250	170	240	160	130	160	240					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	2572	684	633	128	78	124	53	110	83	91	68	93	89	72	87	179					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1377	127	167	147	146	90	40	85	90	133	63	107	41	33	52	56					
6	Число погашенных избирательных бюллетеней	751	189	200	55	26	26	17	25	27	26	39	40	30	25	21	5					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1377	127	167	147	146	90	40	85	90	133	63	107	41	33	52	56					
8	Число бюллетеней в стационарных ящиках для голосования	2572	684	633	128	78	124	53	110	83	91	68	93	89	72	87	179					
9	Число недействительных избирательных бюллетеней	15	6	4	0	1	1	0	0	0	1	1	0	1	0	0	0					
10	Число действительных избирательных бюллетеней	3934	805	796	275	223	213	93	195	173	223	130	200	129	105	139	235					
11	Число полученных открепительных  удостоверений	299	72	85	20	10	15	1	18	10	8	6	8	12	20	5	9					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	295	72	81	20	10	15	1	18	10	8	6	8	12	20	5	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	30	8	10	0	0	2	0	1	0	4	2	0	0	1	1	1					
14	Число неиспользованных открепительных удостоверений	4	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	61	24	19	0	4	1	1	0	5	3	0	2	0	1	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																						
18	Богданов Андрей Владимирович	33	7	7	2	3	1	1	1	3	2	2	1	1	0	0	2					
		0.84%	0.86%	0.88%	0.73%	1.34%	0.47%	1.08%	0.51%	1.73%	0.89%	1.53%	0.50%	0.77%	0.00%	0.00%	0.85%					
19	Жириновский Владимир Вольфович	332	82	71	16	13	34	2	11	13	13	13	15	9	6	9	25					
		8.41%	10.11%	8.88%	5.82%	5.80%	15.89%	2.15%	5.64%	7.51%	5.80%	9.92%	7.50%	6.92%	5.71%	6.47%	10.64%					
20	Зюганов Геннадий Андреевич	471	116	90	23	34	33	14	21	18	26	8	15	17	13	17	26					
		11.93%	14.30%	11.25%	8.36%	15.18%	15.42%	15.05%	10.77%	10.40%	11.61%	6.11%	7.50%	13.08%	12.38%	12.23%	11.06%					
21	Медведев Дмитрий Анатольевич	3098	600	628	234	173	145	76	162	139	182	107	169	102	86	113	182					
		78.45%	73.98%	78.50%	85.09%	77.23%	67.76%	81.72%	83.08%	80.35%	81.25%	81.68%	84.50%	78.46%	81.90%	81.29%	77.45%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
