Выборы Президента Российской Федерации																																					
Дата голосования: 02.03.2008																																					
																																					
Наименование Избирательной комиссии:    Кочевская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
	Число участковых избирательных комиссий	30																																			
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	30																																			
																																					
		Сумма	УИК №5001	УИК №5002	УИК №5003	УИК №5004	УИК №5005	УИК №5006	УИК №5007	УИК №5008	УИК №5009	УИК №5010	УИК №5011	УИК №5012	УИК №5013	УИК №5014	УИК №5015	УИК №5016	УИК №5017	УИК №5018	УИК №5019	УИК №5020	УИК №5021	УИК №5022	УИК №5023	УИК №5024	УИК №5025	УИК №5026	УИК №5027	УИК №5028	УИК №5029	УИК №5030					
1	"Число избирателей, включенных в списки избирателей"	8797	710	675	605	554	177	478	212	208	131	354	166	57	94	463	132	233	92	482	89	190	122	191	530	236	393	82	288	433	172	248					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	8000	660	580	540	480	150	480	190	190	140	340	160	50	100	430	120	250	90	420	80	170	100	170	450	210	330	70	270	390	170	220					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	5002	413	355	357	303	92	285	125	105	75	225	93	31	57	257	70	128	59	308	63	114	80	89	283	125	225	56	139	241	94	155					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	428	16	29	10	9	3	14	10	11	4	13	7	10	0	39	27	38	9	61	4	11	6	21	24	10	0	3	11	9	9	10					
6	Число погашенных избирательных бюллетеней	2570	231	196	173	168	55	181	55	74	61	102	60	9	43	134	23	84	22	51	13	45	14	60	143	75	105	11	120	140	67	55					
7	Число избирательных бюллетеней в переносных ящиках для голосования	428	16	29	10	9	3	14	10	11	4	13	7	10	0	39	27	38	9	61	4	11	6	21	24	10	0	3	11	9	9	10					
8	Число бюллетеней в стационарных ящиках для голосования	5002	413	355	357	303	92	285	125	105	75	225	93	31	57	257	70	128	59	308	63	114	80	89	283	125	225	56	139	241	94	155					
9	Число недействительных избирательных бюллетеней	67	4	6	5	2	0	2	2	2	2	0	3	0	3	3	3	3	0	1	1	0	2	3	5	2	2	0	2	5	2	2					
10	Число действительных избирательных бюллетеней	5363	425	378	362	310	95	297	133	114	77	238	97	41	54	293	94	163	68	368	66	125	84	107	302	133	223	59	148	245	101	163					
11	Число полученных открепительных  удостоверений	85	6	6	6	6	1	6	1	1	3	3	1	1	1	5	1	2	1	5	1	3	1	2	5	2	2	1	3	5	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	22	3	1	3	2	0	2	1	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	3	2	0	0	1	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	13	0	0	3	0	0	2	0	0	0	1	0	0	0	1	1	1	0	2	0	0	0	0	2	0	0	0	0	0	0	0					
14	Число неиспользованных открепительных удостоверений	63	3	5	3	4	1	4	0	1	3	3	1	1	1	1	1	2	1	5	1	3	1	2	2	0	2	1	2	5	2	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	10	1	1	0	1	0	3	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																					
18	Богданов Андрей Владимирович	48	5	3	2	1	0	6	4	1	1	1	1	0	1	4	1	0	2	5	1	0	0	0	1	0	1	0	0	4	0	3					
		0.88%	1.17%	0.78%	0.54%	0.32%	0.00%	2.01%	2.96%	0.86%	1.27%	0.42%	1.00%	0.00%	1.75%	1.35%	1.03%	0.00%	2.94%	1.36%	1.49%	0.00%	0.00%	0.00%	0.33%	0.00%	0.44%	0.00%	0.00%	1.60%	0.00%	1.82%					
19	Жириновский Владимир Вольфович	752	52	56	72	30	21	44	15	18	11	41	24	7	11	45	7	21	4	55	3	19	17	16	49	13	22	7	19	25	9	19					
		13.85%	12.12%	14.58%	19.62%	9.62%	22.11%	14.72%	11.11%	15.52%	13.92%	17.23%	24.00%	17.07%	19.30%	15.20%	7.22%	12.65%	5.88%	14.91%	4.48%	15.20%	19.77%	14.55%	15.96%	9.63%	9.78%	11.86%	12.67%	10.00%	8.74%	11.52%					
20	Зюганов Геннадий Андреевич	577	33	33	31	37	4	23	16	7	11	23	5	2	7	24	4	8	7	63	12	12	7	28	81	30	8	2	15	18	15	11					
		10.63%	7.69%	8.59%	8.45%	11.86%	4.21%	7.69%	11.85%	6.03%	13.92%	9.66%	5.00%	4.88%	12.28%	8.11%	4.12%	4.82%	10.29%	17.07%	17.91%	9.60%	8.14%	25.45%	26.38%	22.22%	3.56%	3.39%	10.00%	7.20%	14.56%	6.67%					
21	Медведев Дмитрий Анатольевич	3986	335	286	257	242	70	224	98	88	54	173	67	32	35	220	82	134	55	245	50	94	60	63	171	90	192	50	114	198	77	130					
		73.41%	78.09%	74.48%	70.03%	77.56%	73.68%	74.92%	72.59%	75.86%	68.35%	72.69%	67.00%	78.05%	61.40%	74.32%	84.54%	80.72%	80.88%	66.40%	74.63%	75.20%	69.77%	57.27%	55.70%	66.67%	85.33%	84.75%	76.00%	79.20%	74.76%	78.79%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
