Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																	
Дата голосования: 18.09.2016																	
																	
Наименование Избирательной комиссии:    Радужная городская																	
																	
Сводная таблица итогов голосования по федеральному избирательному округу																	
																	
		Сумма	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	13902	1839	2731	2750	2667	1910	2005									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9865	1310	1930	1960	1890	1365	1410									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5967	807	1084	1193	1174	810	899									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	94	15	20	13	14	13	19									
6	Число погашенных избирательных бюллетеней	3804	488	826	754	702	542	492									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	94	15	20	13	14	13	19									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	5967	807	1084	1193	1174	810	899									
9	Число недействительных избирательных бюллетеней	130	13	31	24	26	26	10									
10	Число действительных избирательных бюллетеней	5931	809	1073	1182	1162	797	908									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	162	27	27	27	27	27	27									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	106	16	19	16	21	15	19									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	59	6	12	7	10	8	16									
14	Число погашенных неиспользованных открепительных удостоверений	56	11	8	11	6	12	8									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	31	4	6	6	4	8	3									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	154	29	28	28	29	17	23									
		2.54%	3.53%	2.54%	2.32%	2.44%	2.07%	2.51%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	181	25	29	39	37	21	30									
		2.99%	3.04%	2.63%	3.23%	3.11%	2.55%	3.27%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	225	24	49	37	59	29	27									
		3.71%	2.92%	4.44%	3.07%	4.97%	3.52%	2.94%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2557	346	460	519	517	336	379									
		42.19%	42.09%	41.67%	43.03%	43.52%	40.83%	41.29%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	74	7	5	24	24	6	8									
		1.22%	0.85%	0.45%	1.99%	2.02%	0.73%	0.87%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	2	1	5	2	3	4									
		0.28%	0.24%	0.09%	0.41%	0.17%	0.36%	0.44%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1014	144	194	209	153	167	147									
		16.73%	17.52%	17.57%	17.33%	12.88%	20.29%	16.01%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	43	4	11	7	5	10	6									
		0.71%	0.49%	0.99%	0.58%	0.42%	1.22%	0.65%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	96	14	17	14	17	15	19									
		1.58%	1.70%	1.54%	1.16%	1.43%	1.82%	2.07%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	13	1	2	4	2	0	4									
		0.21%	0.12%	0.18%	0.33%	0.17%	0.00%	0.44%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	121	15	11	25	27	21	22									
		1.99%	1.82%	0.99%	2.07%	2.27%	2.55%	2.40%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	901	126	172	161	183	99	160									
		14.87%	15.33%	15.58%	13.35%	15.40%	12.03%	17.43%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	45	5	12	9	10	2	7									
		0.74%	0.61%	1.09%	0.75%	0.84%	0.24%	0.76%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	490	67	82	101	97	71	72									
		8.08%	8.15%	7.43%	8.37%	8.16%	8.63%	7.84%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
