Выборы Президента Российской Федерации																												
Дата голосования: 04.03.2012																												
																												
Наименование Избирательной комиссии:    Соликамская районная																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	Число участковых избирательных комиссий, приступивших к передаче сведений	17																										
																												
		Сумма	УИК №4701	УИК №4702	УИК №4703	УИК №4704	УИК №4705	УИК №4706	УИК №4707	УИК №4708	УИК №4709	УИК №4710	УИК №4711	УИК №4712	УИК №4713	УИК №4714	УИК №4715	УИК №4716	УИК №4717									
1	Число избирателей, включенных в список избирателей	11212	484	1164	570	344	458	439	1105	469	347	1248	794	854	118	1430	288	624	476									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10750	450	1150	550	300	450	450	1100	400	300	1200	750	850	100	1400	300	600	400									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	224	27	90	0	0	0	61	1	0	9	3	0	33	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	5926	223	546	310	216	189	165	703	244	179	635	411	429	55	773	179	396	273									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	839	40	70	59	27	117	39	43	59	24	81	59	57	25	73	22	22	22									
6	Число погашенных избирательных бюллетеней	3761	160	444	181	57	144	185	353	97	88	481	280	331	20	554	99	182	105									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1063	67	160	59	27	117	100	44	59	33	84	59	90	25	73	22	22	22									
8	Число бюллетеней в стационарных ящиках для голосования	5926	223	546	310	216	189	165	703	244	179	635	411	429	55	773	179	396	273									
9	Число недействительных избирательных бюллетеней	118	9	8	1	2	4	2	12	7	6	9	8	10	1	23	5	6	5									
10	Число действительных избирательных бюллетеней	6871	281	698	368	241	302	263	735	296	206	710	462	509	79	823	196	412	290									
11	Число полученных открепительных  удостоверений	285	30	31	9	15	15	15	30	5	5	20	15	15	10	20	10	30	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	212	23	31	9	9	13	13	26	2	1	18	4	15	0	15	5	27	1									
13	Число избирателей, проголосовавших по открепительным удостоверениям	159	4	10	2	21	3	6	11	8	1	11	17	8	4	10	5	26	12									
14	Число неиспользованных открепительных удостоверений	73	7	0	0	6	2	2	4	3	4	2	11	0	10	5	5	3	9									
15	Число открепительных удостоверений, выданных избирателям ТИК	15	4	0	1	0	0	5	1	0	1	0	0	0	0	0	1	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	Жириновский Владимир Вольфович	387	18	19	17	5	21	14	50	29	11	47	29	36	3	52	11	15	10									
		5.54%	6.21%	2.69%	4.61%	2.06%	6.86%	5.28%	6.69%	9.57%	5.19%	6.54%	6.17%	6.94%	3.75%	6.15%	5.47%	3.59%	3.39%									
20	Зюганов Геннадий Андреевич	804	20	69	52	30	20	46	82	39	21	87	64	74	6	113	17	38	26									
		11.50%	6.90%	9.77%	14.09%	12.35%	6.54%	17.36%	10.98%	12.87%	9.91%	12.10%	13.62%	14.26%	7.50%	13.36%	8.46%	9.09%	8.81%									
21	Миронов Сергей Михайлович	195	6	17	9	11	8	8	25	19	2	19	13	10	0	29	7	6	6									
		2.79%	2.07%	2.41%	2.44%	4.53%	2.61%	3.02%	3.35%	6.27%	0.94%	2.64%	2.77%	1.93%	0.00%	3.43%	3.48%	1.44%	2.03%									
22	Прохоров Михаил Дмитриевич	375	7	31	16	11	8	15	39	25	5	35	31	45	5	64	15	17	6									
		5.37%	2.41%	4.39%	4.34%	4.53%	2.61%	5.66%	5.22%	8.25%	2.36%	4.87%	6.60%	8.67%	6.25%	7.57%	7.46%	4.07%	2.03%									
23	Путин Владимир Владимирович	5110	230	562	274	184	245	180	539	184	167	522	325	344	65	565	146	336	242									
		73.11%	79.31%	79.60%	74.25%	75.72%	80.07%	67.92%	72.16%	60.73%	78.77%	72.60%	69.15%	66.28%	81.25%	66.78%	72.64%	80.38%	82.03%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
