Выборы Президента Российской Федерации																											
Дата голосования: 18.03.2018																											
																											
Наименование Избирательной комиссии:    Соликамская районная																											
																											
Сводная таблица итогов голосования																											
																											
	Число участковых избирательных комиссий	16																									
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	16																									
																											
		Сумма	УИК №4701	УИК №4703	УИК №4704	УИК №4705	УИК №4708	УИК №4709	УИК №4710	УИК №4712	УИК №4714	УИК №4715	УИК №4717	УИК №4719	УИК №4720	УИК №4721	УИК №4724	УИК №4725									
1	"Число избирателей, включенных в список избирателей"	9903	355	325	316	1014	493	277	275	1244	640	1294	271	789	998	1061	237	314									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9083	340	300	280	900	450	270	255	1150	600	1200	250	700	880	958	250	300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	451	12	34	41	38	60	31	4	41	0	85	3	21	81	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7202	228	209	188	655	322	193	217	995	508	980	236	590	650	795	201	235									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	548	16	42	12	52	43	11	21	39	46	60	9	33	25	110	13	16									
6	Число погашенных избирательных бюллетеней	882	84	15	39	155	25	35	13	75	46	75	2	56	124	53	36	49									
7	Число избирательных бюллетеней в переносных ящиках для голосования	999	28	76	53	90	103	42	25	80	46	145	12	54	106	110	13	16									
8	Число бюллетеней в стационарных ящиках для голосования	7201	228	209	188	655	322	193	217	995	507	980	236	590	650	795	201	235									
9	Число недействительных избирательных бюллетеней	121	3	2	2	7	14	3	5	11	5	17	4	10	11	19	4	4									
10	Число действительных избирательных бюллетеней	8079	253	283	239	738	411	232	237	1064	548	1108	244	634	745	886	210	247									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
13	Бабурин Сергей Николаевич	31	1	0	1	3	0	2	0	3	3	4	1	6	3	3	0	1									
		0.38%	0.39%	0.00%	0.41%	0.40%	0.00%	0.85%	0.00%	0.28%	0.54%	0.36%	0.40%	0.93%	0.40%	0.33%	0.00%	0.40%									
14	Грудинин Павел Николаевич	727	8	15	23	67	47	24	21	93	61	111	19	80	53	82	8	15									
		8.87%	3.13%	5.26%	9.54%	8.99%	11.06%	10.21%	8.68%	8.65%	11.03%	9.87%	7.66%	12.42%	7.01%	9.06%	3.74%	5.98%									
15	Жириновский Владимир Вольфович	568	15	25	16	45	21	11	9	74	37	80	19	54	45	74	15	28									
		6.93%	5.86%	8.77%	6.64%	6.04%	4.94%	4.68%	3.72%	6.88%	6.69%	7.11%	7.66%	8.39%	5.95%	8.18%	7.01%	11.16%									
16	Путин Владимир Владимирович	6508	226	236	193	605	334	189	206	849	424	877	201	473	611	698	183	203									
		79.37%	88.28%	82.81%	80.08%	81.21%	78.59%	80.43%	85.12%	78.98%	76.67%	77.96%	81.05%	73.45%	80.82%	77.13%	85.51%	80.88%									
17	Собчак Ксения Анатольевна	102	0	2	1	8	2	2	0	24	11	10	3	8	14	14	3	0									
		1.24%	0.00%	0.70%	0.41%	1.07%	0.47%	0.85%	0.00%	2.23%	1.99%	0.89%	1.21%	1.24%	1.85%	1.55%	1.40%	0.00%									
18	Сурайкин Максим Александрович	67	2	4	5	3	4	0	1	11	6	8	1	6	8	7	1	0									
		0.82%	0.78%	1.40%	2.07%	0.40%	0.94%	0.00%	0.41%	1.02%	1.08%	0.71%	0.40%	0.93%	1.06%	0.77%	0.47%	0.00%									
19	Титов Борис Юрьевич	37	1	1	0	1	1	1	0	8	4	10	0	3	4	3	0	0									
		0.45%	0.39%	0.35%	0.00%	0.13%	0.24%	0.43%	0.00%	0.74%	0.72%	0.89%	0.00%	0.47%	0.53%	0.33%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	39	0	0	0	6	2	3	0	2	2	8	0	4	7	5	0	0									
		0.48%	0.00%	0.00%	0.00%	0.81%	0.47%	1.28%	0.00%	0.19%	0.36%	0.71%	0.00%	0.62%	0.93%	0.55%	0.00%	0.00%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
