Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																							
Дата голосования: 18.09.2016																																							
																																							
Наименование Избирательной комиссии:    Котовская																																							
																																							
Сводная таблица итогов голосования по федеральному избирательному округу																																							
																																							
		Сумма	УИК №2301	УИК №2302	УИК №2303	УИК №2304	УИК №2305	УИК №2306	УИК №2307	УИК №2308	УИК №2309	УИК №2310	УИК №2311	УИК №2312	УИК №2313	УИК №2314	УИК №2315	УИК №2316	УИК №2317	УИК №2318	УИК №2319	УИК №2320	УИК №2321	УИК №2322	УИК №2323	УИК №2324	УИК №2325	УИК №2326	УИК №2327	УИК №2328									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	28182	3036	2811	2824	3000	2825	2759	2972	579	109	485	126	390	764	223	80	279	69	175	749	663	181	889	119	190	179	853	699	154									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	28210	3007	2807	2800	2943	2770	2747	2937	585	112	530	81	385	761	230	162	286	69	372	742	660	181	889	114	184	174	828	706	148									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10895	968	1066	1266	1250	1123	944	859	251	53	192	60	164	303	58	72	117	24	131	377	268	60	371	70	87	86	388	214	73									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	965	62	73	59	162	33	22	39	30	9	20	10	22	28	21	8	13	1	44	81	38	8	22	6	12	6	31	90	15									
6	Число погашенных избирательных бюллетеней	16350	1977	1668	1475	1531	1614	1781	2039	304	50	318	11	199	430	151	82	156	44	197	284	354	113	496	38	85	82	409	402	60									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	965	62	73	59	162	33	22	39	30	9	20	10	22	28	21	8	13	1	44	81	38	8	22	6	12	6	31	90	15									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	10806	968	1066	1207	1250	1123	944	857	251	53	192	60	164	275	58	72	117	24	131	377	268	60	371	70	87	86	388	214	73									
9	Число недействительных избирательных бюллетеней	227	17	17	36	21	27	14	21	7	0	5	1	3	5	0	4	0	0	4	5	10	1	8	3	0	6	10	2	0									
10	Число действительных избирательных бюллетеней	11544	1013	1122	1230	1391	1129	952	875	274	62	207	69	183	298	79	76	130	25	171	453	296	67	385	73	99	86	409	302	88									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	350	40	35	35	40	35	35	40	7	3	5	2	4	6	4	3	3	2	4	7	5	2	8	3	3	3	7	6	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	69	5	7	9	10	7	4	6	0	0	3	2	0	0	0	0	1	0	1	3	1	0	2	0	0	3	5	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	50	2	1	3	2	8	9	1	1	0	2	1	1	4	0	0	0	0	0	5	1	1	1	0	0	3	4	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	281	35	28	26	30	28	31	34	7	3	2	0	4	6	4	3	2	2	3	4	4	2	6	3	3	0	2	6	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	19	1	3	0	0	4	5	1	1	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																							
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	126	5	15	18	20	20	7	11	3	2	0	0	1	4	0	2	1	1	1	3	1	0	2	1	0	1	2	5	0									
		1.07%	0.49%	1.32%	1.42%	1.42%	1.73%	0.72%	1.23%	1.07%	3.23%	0.00%	0.00%	0.54%	1.32%	0.00%	2.50%	0.77%	4.00%	0.57%	0.66%	0.33%	0.00%	0.51%	1.32%	0.00%	1.09%	0.48%	1.64%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	463	33	38	72	60	42	40	52	11	2	3	1	6	17	2	2	3	0	9	15	9	1	16	1	3	2	8	9	6									
		3.93%	3.20%	3.34%	5.69%	4.25%	3.63%	4.14%	5.80%	3.91%	3.23%	1.42%	1.43%	3.23%	5.61%	2.53%	2.50%	2.31%	0.00%	5.14%	3.28%	2.94%	1.47%	4.07%	1.32%	3.03%	2.17%	1.91%	2.96%	6.82%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	229	20	33	24	20	31	26	14	3	2	4	1	5	9	1	4	0	2	0	6	11	2	4	0	1	0	6	0	0									
		1.95%	1.94%	2.90%	1.90%	1.42%	2.68%	2.69%	1.56%	1.07%	3.23%	1.89%	1.43%	2.69%	2.97%	1.27%	5.00%	0.00%	8.00%	0.00%	1.31%	3.59%	2.94%	1.02%	0.00%	1.01%	0.00%	1.43%	0.00%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5207	384	492	497	552	420	375	338	132	27	135	45	93	158	42	38	63	8	94	303	129	29	190	45	46	67	257	203	45									
		44.24%	37.28%	43.20%	39.26%	39.09%	36.33%	38.82%	37.72%	46.98%	43.55%	63.68%	64.29%	50.00%	52.15%	53.16%	47.50%	48.46%	32.00%	53.71%	66.16%	42.16%	42.65%	48.35%	59.21%	46.46%	72.83%	61.34%	66.78%	51.14%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	44	4	4	5	6	5	2	4	2	2	0	0	0	0	1	0	0	0	1	1	0	1	1	0	1	0	2	2	0									
		0.37%	0.39%	0.35%	0.39%	0.42%	0.43%	0.21%	0.45%	0.71%	3.23%	0.00%	0.00%	0.00%	0.00%	1.27%	0.00%	0.00%	0.00%	0.57%	0.22%	0.00%	1.47%	0.25%	0.00%	1.01%	0.00%	0.48%	0.66%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	10	2	1	2	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0									
		0.08%	0.19%	0.09%	0.16%	0.07%	0.00%	0.10%	0.00%	0.00%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2028	208	194	205	217	210	183	208	49	9	31	9	40	56	16	15	11	5	23	36	82	12	64	12	17	8	58	28	22									
		17.23%	20.19%	17.03%	16.19%	15.37%	18.17%	18.94%	23.21%	17.44%	14.52%	14.62%	12.86%	21.51%	18.48%	20.25%	18.75%	8.46%	20.00%	13.14%	7.86%	26.80%	17.65%	16.28%	15.79%	17.17%	8.70%	13.84%	9.21%	25.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	64	12	5	8	10	4	9	5	2	0	0	0	0	3	0	0	1	0	0	1	0	0	2	0	0	0	2	0	0									
		0.54%	1.17%	0.44%	0.63%	0.71%	0.35%	0.93%	0.56%	0.71%	0.00%	0.00%	0.00%	0.00%	0.99%	0.00%	0.00%	0.77%	0.00%	0.00%	0.22%	0.00%	0.00%	0.51%	0.00%	0.00%	0.00%	0.48%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	77	8	8	8	15	10	12	4	3	0	1	0	0	1	0	0	1	0	0	0	0	0	3	0	1	0	1	1	0									
		0.65%	0.78%	0.70%	0.63%	1.06%	0.87%	1.24%	0.45%	1.07%	0.00%	0.47%	0.00%	0.00%	0.33%	0.00%	0.00%	0.77%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	1.01%	0.00%	0.24%	0.33%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	10	4	1	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1									
		0.08%	0.39%	0.09%	0.00%	0.14%	0.00%	0.00%	0.00%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	1.14%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	89	3	10	8	26	11	17	7	0	1	1	0	0	1	0	2	0	0	0	1	0	0	0	0	0	0	1	0	0									
		0.76%	0.29%	0.88%	0.63%	1.84%	0.95%	1.76%	0.78%	0.00%	1.61%	0.47%	0.00%	0.00%	0.33%	0.00%	2.50%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2710	284	275	335	387	316	221	196	56	14	28	10	33	42	16	10	38	9	39	64	56	20	97	9	28	4	63	47	13									
		23.02%	27.57%	24.14%	26.46%	27.41%	27.34%	22.88%	21.88%	19.93%	22.58%	13.21%	14.29%	17.74%	13.86%	20.25%	12.50%	29.23%	36.00%	22.29%	13.97%	18.30%	29.41%	24.68%	11.84%	28.28%	4.35%	15.04%	15.46%	14.77%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	56	3	8	3	10	10	8	1	0	1	0	0	0	2	0	1	0	0	0	4	0	0	1	1	0	0	3	0	0									
		0.48%	0.29%	0.70%	0.24%	0.71%	0.87%	0.83%	0.11%	0.00%	1.61%	0.00%	0.00%	0.00%	0.66%	0.00%	1.25%	0.00%	0.00%	0.00%	0.87%	0.00%	0.00%	0.25%	1.32%	0.00%	0.00%	0.72%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	431	43	38	45	65	50	51	35	12	2	3	3	5	5	1	2	12	0	4	17	8	2	5	4	2	4	6	6	1									
		3.66%	4.17%	3.34%	3.55%	4.60%	4.33%	5.28%	3.91%	4.27%	3.23%	1.42%	4.29%	2.69%	1.65%	1.27%	2.50%	9.23%	0.00%	2.29%	3.71%	2.61%	2.94%	1.27%	5.26%	2.02%	4.35%	1.43%	1.97%	1.14%									
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
