Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																						
Дата голосования: 02.12.2007																																						
																																						
Наименование Избирательной комиссии:    Гурьевская																																						
																																						
Сводная таблица результатов выборов																																						
																																						
		Сумма	УИК №1002	УИК №1003	УИК №1004	УИК №1005	УИК №1006	УИК №1007	УИК №1008	УИК №1009	УИК №1010	УИК №1011	УИК №1012	УИК №1013	УИК №1014	УИК №1015	УИК №1016	УИК №1017	УИК №1018	УИК №1019	УИК №1020	УИК №1021	УИК №1022	УИК №1023	УИК №1024	УИК №1025	УИК №1026	УИК №1027	УИК №1028	УИК №1029	УИК №1030	УИК №1031	УИК №1032					
1	"Число избирателей, внесенных в списки избирателей"	15675	158	630	929	1028	1020	1116	1197	241	375	680	822	422	58	155	129	116	95	704	121	135	780	368	211	123	918	211	229	947	1083	413	261					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14271	170	550	780	925	940	1020	1075	210	345	600	690	370	64	160	130	115	94	660	113	120	713	333	190	119	790	280	220	850	945	370	330					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11312	147	456	515	629	679	725	950	165	289	442	601	290	52	151	112	98	90	508	95	106	628	248	170	113	631	147	167	803	756	338	211					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1432	2	73	135	95	103	124	81	31	45	58	63	45	2	4	11	12	2	84	18	14	54	80	6	0	61	24	12	47	95	32	19					
6	Число погашенных избирательных бюллетеней	1527	21	21	130	201	158	171	44	14	11	100	26	35	10	5	7	5	2	68	0	0	31	5	14	6	98	109	41	0	94	0	100					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1432	2	73	135	95	103	124	81	31	45	58	63	45	2	4	11	12	2	84	18	14	54	80	6	0	61	24	12	47	95	32	19					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11312	147	456	515	629	679	725	950	165	289	442	601	290	52	151	112	98	90	508	95	106	628	248	170	113	631	147	167	803	756	338	211					
9	Число недействительных избирательных бюллетеней	103	2	6	12	5	8	4	1	3	2	0	5	4	0	0	3	0	0	7	2	1	3	3	3	0	8	2	2	4	10	1	2					
10	Число действительных избирательных бюллетеней	12641	147	523	638	719	774	845	1030	193	332	500	659	331	54	155	120	110	92	585	111	119	679	325	173	113	684	169	177	846	841	369	228					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	297	5	4	14	14	14	35	24	0	15	5	5	10	5	5	5	5	5	13	5	4	19	2	5	5	15	5	19	4	24	4	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	266	5	4	9	14	14	35	24	0	10	5	5	10	5	0	0	5	2	13	5	4	19	2	2	5	15	3	19	4	24	1	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	197	50	10	7	10	7	8	6	8	11	3	5	5	1	5	0	4	2	4	2	2	3	3	0	3	8	11	3	3	6	3	4					
14	Число погашенных неиспользованных открепительных удостоверений	31	0	0	5	0	0	0	0	0	5	0	0	0	0	5	5	0	3	0	0	0	0	0	3	0	0	2	0	0	0	3	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																						
18	1.Политическая партия «Аграрная партия России»	192	1	2	7	7	8	12	6	1	2	4	19	3	2	0	1	5	2	15	2	1	14	3	16	0	19	1	2	20	10	6	1					
		1.51%	0.67%	0.38%	1.08%	0.97%	1.02%	1.41%	0.58%	0.51%	0.60%	0.80%	2.86%	0.90%	3.70%	0.00%	0.81%	4.55%	2.17%	2.53%	1.77%	0.83%	2.05%	0.91%	9.09%	0.00%	2.75%	0.58%	1.12%	2.35%	1.18%	1.62%	0.43%					
19	2.Всероссийская политическая партия «Гражданская Сила»	68	0	3	7	1	5	5	7	0	1	3	0	1	0	0	2	3	0	3	0	18	2	1	0	0	4	1	0	1	0	0	0					
		0.53%	0.00%	0.57%	1.08%	0.14%	0.64%	0.59%	0.68%	0.00%	0.30%	0.60%	0.00%	0.30%	0.00%	0.00%	1.63%	2.73%	0.00%	0.51%	0.00%	15.00%	0.29%	0.30%	0.00%	0.00%	0.58%	0.58%	0.00%	0.12%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	15	0	0	2	1	0	2	2	2	1	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1					
		0.12%	0.00%	0.00%	0.31%	0.14%	0.00%	0.24%	0.19%	1.02%	0.30%	0.40%	0.00%	0.00%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.56%	0.00%	0.00%	0.00%	0.43%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	970	13	39	47	78	99	99	48	15	38	70	71	36	13	7	4	10	3	32	1	4	66	10	2	4	28	7	6	38	57	15	10					
		7.61%	8.72%	7.37%	7.23%	10.77%	12.66%	11.66%	4.66%	7.65%	11.38%	14.00%	10.69%	10.75%	24.07%	4.52%	3.25%	9.09%	3.26%	5.41%	0.88%	3.33%	9.68%	3.05%	1.14%	3.54%	4.05%	4.09%	3.35%	4.47%	6.70%	4.05%	4.35%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	16	0	0	0	1	0	1	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	4	0	1	0	3	1	0					
		0.13%	0.00%	0.00%	0.00%	0.14%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.30%	0.90%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.56%	0.00%	0.35%	0.27%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	20	0	1	0	2	3	0	0	0	0	0	1	0	0	2	0	0	0	0	0	1	2	0	2	0	1	1	1	2	1	0	0					
		0.16%	0.00%	0.19%	0.00%	0.28%	0.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	1.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.29%	0.00%	1.14%	0.00%	0.14%	0.58%	0.56%	0.24%	0.12%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	741	6	28	38	52	54	45	54	11	17	40	31	23	1	14	2	7	8	26	5	3	34	13	10	1	41	8	15	46	62	22	24					
		5.81%	4.03%	5.29%	5.85%	7.18%	6.91%	5.30%	5.24%	5.61%	5.09%	8.00%	4.67%	6.87%	1.85%	9.03%	1.63%	6.36%	8.70%	4.39%	4.42%	2.50%	4.99%	3.96%	5.68%	0.88%	5.92%	4.68%	8.38%	5.41%	7.29%	5.95%	10.43%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	316	6	5	9	28	35	38	32	6	5	15	22	6	1	2	1	1	0	10	4	1	12	2	3	2	18	10	3	13	19	6	1					
		2.48%	4.03%	0.95%	1.38%	3.87%	4.48%	4.48%	3.10%	3.06%	1.50%	3.00%	3.31%	1.79%	1.85%	1.29%	0.81%	0.91%	0.00%	1.69%	3.54%	0.83%	1.76%	0.61%	1.70%	1.77%	2.60%	5.85%	1.68%	1.53%	2.23%	1.62%	0.43%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	70	0	4	2	5	6	5	6	0	3	5	0	1	0	2	0	1	0	4	0	0	6	1	1	1	4	2	2	2	5	2	0					
		0.55%	0.00%	0.76%	0.31%	0.69%	0.77%	0.59%	0.58%	0.00%	0.90%	1.00%	0.00%	0.30%	0.00%	1.29%	0.00%	0.91%	0.00%	0.68%	0.00%	0.00%	0.88%	0.30%	0.57%	0.88%	0.58%	1.17%	1.12%	0.24%	0.59%	0.54%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10178	121	438	524	542	558	630	872	157	263	358	513	257	37	128	108	83	79	495	96	91	543	294	139	105	562	137	146	721	679	311	191					
		79.87%	81.21%	82.80%	80.62%	74.86%	71.36%	74.20%	84.58%	80.10%	78.74%	71.60%	77.26%	76.72%	68.52%	82.58%	87.80%	75.45%	85.87%	83.61%	84.96%	75.83%	79.62%	89.63%	78.98%	92.92%	81.21%	80.12%	81.56%	84.82%	79.79%	84.05%	83.04%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	55	0	3	2	2	6	8	3	1	2	3	0	1	0	0	1	0	0	0	3	0	0	1	0	0	3	2	0	3	5	6	0					
		0.43%	0.00%	0.57%	0.31%	0.28%	0.77%	0.94%	0.29%	0.51%	0.60%	0.60%	0.00%	0.30%	0.00%	0.00%	0.81%	0.00%	0.00%	0.00%	2.65%	0.00%	0.00%	0.30%	0.00%	0.00%	0.43%	1.17%	0.00%	0.35%	0.59%	1.62%	0.00%					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
