Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																				
Дата голосования: 07.12.2003 0:00:00																				
																				
Наименование Избирательной комиссии:    Дигорская																				
																				
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																				
																				
		Сумма	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63					
1	"Число избирателей, внесенных в списки"	14179	1375	1674	1270	1790	872	838	757	998	725	374	1246	1241	1019					
2	"Число бюллетеней, полученных участковыми комиссиями"	14011	1337	1639	1250	1750	837	854	732	982	705	517	1247	1151	1010					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7504	632	773	616	765	559	560	498	501	434	347	699	640	480					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	536	21	26	58	38	55	62	46	37	36	27	66	42	22					
6	Число погашенных бюллетеней	5971	684	840	576	947	223	232	188	444	235	143	482	469	508					
7	Число бюллетеней в переносных ящиках для голосования	536	21	26	58	38	55	62	46	37	36	27	66	42	22					
8	Число бюллетеней в стационарных ящиках для голосования	7499	632	773	614	765	559	560	498	498	434	347	699	640	480					
9	Число недействительных бюллетеней	226	0	28	30	13	34	15	19	7	2	15	36	10	17					
10	Число действительных бюллетеней	7809	653	771	642	790	580	607	525	528	468	359	729	672	485					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	190	20	20	20	20	10	10	10	10	10	10	20	20	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	77	6	10	9	13	1	6	8	4	2	1	0	14	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	42	0	1	3	3	4	5	6	9	4	0	2	3	2					
14	Число погашенных открепительных удостоверений	113	14	10	11	7	9	4	2	6	8	9	20	6	7					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																				
18	"1. ""ЕДИНЕНИЕ"""	120	0	0	0	23	33	7	0	18	0	13	26	0	0					
		1.49%	0.0%	0.0%	0.0%	2.86%	5.37%	1.12%	0.0%	3.36%	0.0%	3.47%	3.39%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	302	0	57	0	41	47	31	17	40	39	7	22	1	0					
		3.75%	0.0%	7.13%	0.0%	5.10%	7.65%	4.98%	3.12%	7.47%	8.29%	1.87%	2.87%	0.14%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	62	0	0	0	24	7	8	3	12	0	8	0	0	0					
		0.77%	0.0%	0.0%	0.0%	2.98%	1.14%	1.28%	0.55%	2.24%	0.0%	2.13%	0.0%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	15	0	0	0	7	2	1	0	4	0	1	0	0	0					
		0.18%	0.0%	0.0%	0.0%	0.87%	0.32%	0.16%	0.0%	0.74%	0.0%	0.26%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	3	0	0	0	0	2	0	0	0	0	1	0	0	0					
		0.03%	0.0%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	10	0	0	0	0	3	0	0	3	0	4	0	0	0					
		0.12%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.56%	0.0%	1.06%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	9	0	0	0	0	7	0	0	0	0	2	0	0	0					
		0.11%	0.0%	0.0%	0.0%	0.0%	1.14%	0.0%	0.0%	0.0%	0.0%	0.53%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	9	0	0	0	0	4	0	0	3	0	2	0	0	0					
		0.11%	0.0%	0.0%	0.0%	0.0%	0.65%	0.0%	0.0%	0.56%	0.0%	0.53%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	4	0	0	0	1	0	0	0	0	0	3	0	0	0					
		0.04%	0.0%	0.0%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.80%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	724	60	62	47	67	47	46	37	22	37	41	73	185	0					
		9.01%	9.18%	7.75%	6.99%	8.34%	7.65%	7.39%	6.80%	4.11%	7.87%	10.96%	9.54%	27.12%	0.0%					
28	"11. ""Истинные патриоты России"""	2	0	0	0	0	1	0	0	1	0	0	0	0	0					
		0.02%	0.0%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.18%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	17	0	0	0	0	8	4	0	4	0	1	0	0	0					
		0.21%	0.0%	0.0%	0.0%	0.0%	1.30%	0.64%	0.0%	0.74%	0.0%	0.26%	0.0%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	4	0	0	0	0	0	0	0	3	0	1	0	0	0					
		0.04%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.56%	0.0%	0.26%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	6	0	0	0	0	4	0	0	1	0	1	0	0	0					
		0.07%	0.0%	0.0%	0.0%	0.0%	0.65%	0.0%	0.0%	0.18%	0.0%	0.26%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	3	0	0	0	0	1	0	0	1	0	1	0	0	0					
		0.03%	0.0%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.18%	0.0%	0.26%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	171	0	29	0	42	15	19	0	9	6	12	39	0	0					
		2.12%	0.0%	3.62%	0.0%	5.23%	2.44%	3.05%	0.0%	1.68%	1.27%	3.20%	5.09%	0.0%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	13	0	0	0	0	2	3	0	5	0	3	0	0	0					
		0.16%	0.0%	0.0%	0.0%	0.0%	0.32%	0.48%	0.0%	0.93%	0.0%	0.80%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	140	0	2	0	4	38	3	5	30	16	36	6	0	0					
		1.74%	0.0%	0.25%	0.0%	0.49%	6.18%	0.48%	0.91%	5.60%	3.40%	9.62%	0.78%	0.0%	0.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	176	0	0	0	4	26	24	0	51	56	15	0	0	0					
		2.19%	0.0%	0.0%	0.0%	0.49%	4.23%	3.85%	0.0%	9.53%	11.91%	4.01%	0.0%	0.0%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	4262	428	465	394	437	219	332	359	181	203	126	435	388	295					
		53.04%	65.54%	58.19%	58.63%	54.42%	35.66%	53.37%	65.99%	33.83%	43.19%	33.68%	56.86%	56.89%	58.76%					
38	"21. ""Российская Конституционно-демократическая партия"""	6	0	0	0	0	1	0	0	4	0	1	0	0	0					
		0.07%	0.0%	0.0%	0.0%	0.0%	0.16%	0.0%	0.0%	0.74%	0.0%	0.26%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	6	0	0	0	0	2	0	0	1	0	3	0	0	0					
		0.07%	0.0%	0.0%	0.0%	0.0%	0.32%	0.0%	0.0%	0.18%	0.0%	0.80%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1667	165	149	201	119	99	117	102	129	104	73	121	98	190					
		20.74%	25.26%	18.64%	29.91%	14.81%	16.12%	18.81%	18.75%	24.11%	22.12%	19.51%	15.81%	14.36%	37.84%					
																				
41	Против всех	78	0	7	0	21	12	12	2	6	7	4	7	0	0					
		0.97%	0.0%	0.87%	0.0%	2.61%	1.95%	1.92%	0.36%	1.12%	1.48%	1.06%	0.91%	0.0%	0.0%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
