Выборы Президента Российской Федерации																																	
Дата голосования: 18.03.2018																																	
																																	
Наименование Избирательной комиссии:    Куньинская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	22																															
																																	
		Сумма	УИК №475	УИК №476	УИК №477	УИК №478	УИК №479	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496									
1	"Число избирателей, включенных в список избирателей"	6909	653	764	301	712	126	144	209	284	555	207	295	266	159	218	113	153	339	178	396	440	220	177									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	6960	700	800	300	750	110	150	210	250	600	200	300	250	160	210	110	150	350	160	400	450	200	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3763	430	516	211	465	46	60	72	137	272	77	127	158	84	112	59	71	175	73	199	200	145	74									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1561	34	56	16	101	55	45	66	86	114	89	108	61	57	74	37	60	107	67	101	120	44	63									
6	Число погашенных избирательных бюллетеней	1636	236	228	73	184	9	45	72	27	214	34	65	31	19	24	14	19	68	20	100	130	11	13									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1561	34	56	16	101	55	45	66	86	114	89	108	61	57	74	37	60	107	67	101	120	44	63									
8	Число бюллетеней в стационарных ящиках для голосования	3762	430	516	211	465	46	60	72	137	272	77	127	158	84	112	59	71	175	73	198	200	145	74									
9	Число недействительных избирательных бюллетеней	42	9	9	1	7	0	0	1	1	5	0	0	4	0	0	0	0	1	0	3	1	0	0									
10	Число действительных избирательных бюллетеней	5281	455	563	226	559	101	105	137	222	381	166	235	215	141	186	96	131	281	140	296	319	189	137									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
13	Бабурин Сергей Николаевич	38	3	7	1	8	0	1	1	0	3	2	2	2	1	0	0	0	1	1	2	0	1	2									
		0.71%	0.65%	1.22%	0.44%	1.41%	0.00%	0.95%	0.72%	0.00%	0.78%	1.20%	0.85%	0.91%	0.71%	0.00%	0.00%	0.00%	0.35%	0.71%	0.67%	0.00%	0.53%	1.46%									
14	Грудинин Павел Николаевич	446	56	52	24	52	11	5	3	10	28	23	8	21	7	10	6	7	17	9	36	32	16	13									
		8.38%	12.07%	9.09%	10.57%	9.19%	10.89%	4.76%	2.17%	4.48%	7.25%	13.86%	3.40%	9.59%	4.96%	5.38%	6.25%	5.34%	6.03%	6.43%	12.04%	10.00%	8.47%	9.49%									
15	Жириновский Владимир Вольфович	440	44	62	22	56	5	12	13	20	24	12	7	12	9	16	10	16	19	9	35	23	6	8									
		8.27%	9.48%	10.84%	9.69%	9.89%	4.95%	11.43%	9.42%	8.97%	6.22%	7.23%	2.98%	5.48%	6.38%	8.60%	10.42%	12.21%	6.74%	6.43%	11.71%	7.19%	3.17%	5.84%									
16	Путин Владимир Владимирович	4229	344	417	170	418	85	85	117	187	320	123	215	175	123	160	77	107	239	120	217	254	164	112									
		79.45%	74.14%	72.90%	74.89%	73.85%	84.16%	80.95%	84.78%	83.86%	82.90%	74.10%	91.49%	79.91%	87.23%	86.02%	80.21%	81.68%	84.75%	85.71%	72.58%	79.38%	86.77%	81.75%									
17	Собчак Ксения Анатольевна	54	2	12	3	9	0	0	0	3	2	2	2	2	1	0	1	0	5	0	4	5	1	0									
		1.01%	0.43%	2.10%	1.32%	1.59%	0.00%	0.00%	0.00%	1.35%	0.52%	1.20%	0.85%	0.91%	0.71%	0.00%	1.04%	0.00%	1.77%	0.00%	1.34%	1.56%	0.53%	0.00%									
18	Сурайкин Максим Александрович	36	3	3	3	11	0	1	0	1	2	2	1	1	0	0	1	1	0	1	1	2	0	2									
		0.68%	0.65%	0.52%	1.32%	1.94%	0.00%	0.95%	0.00%	0.45%	0.52%	1.20%	0.43%	0.46%	0.00%	0.00%	1.04%	0.76%	0.00%	0.71%	0.33%	0.63%	0.00%	1.46%									
19	Титов Борис Юрьевич	20	2	6	2	3	0	0	1	1	2	0	0	1	0	0	1	0	0	0	0	1	0	0									
		0.38%	0.43%	1.05%	0.88%	0.53%	0.00%	0.00%	0.72%	0.45%	0.52%	0.00%	0.00%	0.46%	0.00%	0.00%	1.04%	0.00%	0.00%	0.00%	0.00%	0.31%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	18	1	4	1	2	0	1	2	0	0	2	0	1	0	0	0	0	0	0	1	2	1	0									
		0.34%	0.22%	0.70%	0.44%	0.35%	0.00%	0.95%	1.45%	0.00%	0.00%	1.20%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.63%	0.53%	0.00%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
