Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Лермонтовская городская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730									
1	"Число избирателей, включенных в список избирателей"	17338	1212	1212	1156	1150	1145	1129	1212	1137	1137	1135	1049	1076	1211	1276	1101									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16500	1100	1100	1100	1100	1100	1100	1100	1100	1100	1100	1100	1100	1100	1100	1100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10277	714	737	648	622	626	652	735	744	689	668	646	686	714	745	651									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	557	40	28	42	26	41	29	38	14	44	18	30	30	35	119	23									
6	Число погашенных избирательных бюллетеней	5666	346	335	410	452	433	419	327	342	367	414	424	384	351	236	426									
7	Число избирательных бюллетеней в переносных ящиках для голосования	557	40	28	42	26	41	29	38	14	44	18	30	30	35	119	23									
8	Число бюллетеней в стационарных ящиках для голосования	10277	714	737	648	622	626	652	735	744	689	668	646	686	714	745	651									
9	Число недействительных избирательных бюллетеней	101	2	4	8	14	5	9	7	4	6	5	7	7	4	10	9									
10	Число действительных избирательных бюллетеней	10733	752	761	682	634	662	672	766	754	727	681	669	709	745	854	665									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	82	2	2	7	9	6	9	7	9	3	6	6	2	7	4	3									
		0.76%	0.27%	0.26%	1.01%	1.39%	0.90%	1.32%	0.91%	1.19%	0.41%	0.87%	0.89%	0.28%	0.93%	0.46%	0.45%									
14	Грудинин Павел Николаевич	2157	149	156	156	110	118	126	152	163	169	139	137	138	138	152	154									
		19.91%	19.76%	20.39%	22.61%	16.98%	17.69%	18.50%	19.66%	21.50%	23.06%	20.26%	20.27%	19.27%	18.42%	17.59%	22.85%									
15	Жириновский Владимир Вольфович	692	42	57	43	40	43	55	37	47	41	40	39	49	61	52	46									
		6.39%	5.57%	7.45%	6.23%	6.17%	6.45%	8.08%	4.79%	6.20%	5.59%	5.83%	5.77%	6.84%	8.14%	6.02%	6.82%									
16	Путин Владимир Владимирович	7390	539	520	451	447	469	460	548	499	491	466	463	484	509	612	432									
		68.21%	71.49%	67.97%	65.36%	68.98%	70.31%	67.55%	70.89%	65.83%	66.98%	67.93%	68.49%	67.60%	67.96%	70.83%	64.09%									
17	Собчак Ксения Анатольевна	138	6	10	4	9	6	6	11	11	6	5	9	15	10	17	13									
		1.27%	0.80%	1.31%	0.58%	1.39%	0.90%	0.88%	1.42%	1.45%	0.82%	0.73%	1.33%	2.09%	1.34%	1.97%	1.93%									
18	Сурайкин Максим Александрович	98	3	8	5	8	10	8	5	5	7	11	6	7	5	3	7									
		0.90%	0.40%	1.05%	0.72%	1.23%	1.50%	1.17%	0.65%	0.66%	0.95%	1.60%	0.89%	0.98%	0.67%	0.35%	1.04%									
19	Титов Борис Юрьевич	96	7	4	8	8	7	4	1	11	8	11	6	3	9	6	3									
		0.89%	0.93%	0.52%	1.16%	1.23%	1.05%	0.59%	0.13%	1.45%	1.09%	1.60%	0.89%	0.42%	1.20%	0.69%	0.45%									
20	Явлинский Григорий Алексеевич	80	4	4	8	3	3	4	5	9	2	3	3	11	6	8	7									
		0.74%	0.53%	0.52%	1.16%	0.46%	0.45%	0.59%	0.65%	1.19%	0.27%	0.44%	0.44%	1.54%	0.80%	0.93%	1.04%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
