Выборы Президента Российской Федерации																																
Дата голосования: 18.03.2018																																
																																
Наименование Избирательной комиссии:    Ельнинская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																														
																																
		Сумма	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №200	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210									
1	"Число избирателей, включенных в список избирателей"	10617	1504	1496	1429	1427	1666	143	127	142	376	107	292	357	156	91	221	191	134	251	150	119	238									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10170	1400	1400	1400	1400	1500	140	110	140	400	95	280	370	160	85	210	200	130	250	150	110	240									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5593	873	713	811	702	1047	78	59	68	207	53	117	172	69	40	101	86	76	114	73	47	87									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	616	55	36	54	30	22	12	27	21	28	7	49	46	11	18	41	22	25	27	32	12	41									
6	Число погашенных избирательных бюллетеней	3961	472	651	535	668	431	50	24	51	165	35	114	152	80	27	68	92	29	109	45	51	112									
7	Число избирательных бюллетеней в переносных ящиках для голосования	616	55	36	54	30	22	12	27	21	28	7	49	46	11	18	41	22	25	27	32	12	41									
8	Число бюллетеней в стационарных ящиках для голосования	5592	873	713	811	702	1046	78	59	68	207	53	117	172	69	40	101	86	76	114	73	47	87									
9	Число недействительных избирательных бюллетеней	69	15	3	17	11	11	2	0	1	1	1	1	1	0	0	0	0	1	1	0	1	2									
10	Число действительных избирательных бюллетеней	6139	913	746	848	721	1057	88	86	88	234	59	165	217	80	58	142	108	100	140	105	58	126									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
13	Бабурин Сергей Николаевич	36	3	5	6	6	5	0	0	0	3	0	1	0	1	1	0	0	0	1	3	0	1									
		0.58%	0.32%	0.67%	0.69%	0.82%	0.47%	0.00%	0.00%	0.00%	1.28%	0.00%	0.60%	0.00%	1.25%	1.72%	0.00%	0.00%	0.00%	0.71%	2.86%	0.00%	0.78%									
14	Грудинин Павел Николаевич	842	159	137	127	98	118	10	7	6	40	10	13	21	5	7	9	19	5	15	26	6	4									
		13.56%	17.13%	18.29%	14.68%	13.39%	11.05%	11.11%	8.14%	6.74%	17.02%	16.67%	7.83%	9.63%	6.25%	12.07%	6.34%	17.59%	4.95%	10.64%	24.76%	10.17%	3.13%									
15	Жириновский Владимир Вольфович	546	85	64	68	65	122	6	10	9	16	3	13	8	11	10	12	1	2	8	15	11	7									
		8.80%	9.16%	8.54%	7.86%	8.88%	11.42%	6.67%	11.63%	10.11%	6.81%	5.00%	7.83%	3.67%	13.75%	17.24%	8.45%	0.93%	1.98%	5.67%	14.29%	18.64%	5.47%									
16	Путин Владимир Владимирович	4555	643	517	631	527	773	68	68	71	170	46	135	187	58	40	119	85	93	113	59	39	113									
		73.37%	69.29%	69.03%	72.95%	71.99%	72.38%	75.56%	79.07%	79.78%	72.34%	76.67%	81.33%	85.78%	72.50%	68.97%	83.80%	78.70%	92.08%	80.14%	56.19%	66.10%	88.28%									
17	Собчак Ксения Анатольевна	71	10	9	6	9	24	2	1	2	3	0	1	0	2	0	1	1	0	0	0	0	0									
		1.14%	1.08%	1.20%	0.69%	1.23%	2.25%	2.22%	1.16%	2.25%	1.28%	0.00%	0.60%	0.00%	2.50%	0.00%	0.70%	0.93%	0.00%	0.00%	0.00%	0.00%	0.00%									
18	Сурайкин Максим Александрович	40	8	5	4	8	4	2	0	0	2	0	1	0	1	0	0	1	0	2	2	0	0									
		0.64%	0.86%	0.67%	0.46%	1.09%	0.37%	2.22%	0.00%	0.00%	0.85%	0.00%	0.60%	0.00%	1.25%	0.00%	0.00%	0.93%	0.00%	1.42%	1.90%	0.00%	0.00%									
19	Титов Борис Юрьевич	29	5	5	6	4	3	0	0	0	0	0	0	1	0	0	1	1	0	1	0	2	0									
		0.47%	0.54%	0.67%	0.69%	0.55%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	0.00%	0.00%	0.70%	0.93%	0.00%	0.71%	0.00%	3.39%	0.00%									
20	Явлинский Григорий Алексеевич	20	0	4	0	4	8	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	1									
		0.32%	0.00%	0.53%	0.00%	0.55%	0.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	2.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
