Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																					
Дата голосования: 04.12.2011																																					
																																					
Наименование Избирательной комиссии:    Притобольная																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830					
1	"Число избирателей, внесенных в список избирателей"	13024	1351	1094	1110	530	899	488	617	369	556	501	357	317	97	468	152	115	474	202	429	64	172	293	157	96	156	648	749	181	284	98					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13285	1290	1120	1120	535	900	515	630	385	570	490	365	320	120	500	155	115	495	215	480	75	175	295	160	95	155	655	770	180	305	100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	6516	563	585	506	238	397	279	318	167	272	206	170	192	58	235	74	65	198	108	267	43	120	193	97	73	80	362	351	74	166	59					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1021	80	48	53	36	59	35	32	37	51	42	46	21	22	69	23	6	99	12	39	12	6	23	15	4	9	33	71	13	22	3					
6	Число погашенных избирательных бюллетеней	5748	647	487	561	261	444	201	280	181	247	242	149	107	40	196	58	44	198	95	174	20	49	79	48	18	66	260	348	93	117	38					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1021	80	48	53	36	59	35	32	37	51	42	46	21	22	69	23	6	99	12	39	12	6	23	15	4	9	33	71	13	22	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6516	563	585	506	238	397	279	318	167	272	206	170	192	58	235	74	65	198	108	267	43	120	193	97	73	80	362	351	74	166	59					
9	Число недействительных избирательных бюллетеней	95	8	9	11	5	3	2	6	0	5	4	0	2	0	1	2	0	3	4	1	1	1	4	1	0	0	2	7	2	8	3					
10	Число действительных избирательных бюллетеней	7442	635	624	548	269	453	312	344	204	318	244	216	211	80	303	95	71	294	116	305	54	125	212	111	77	89	393	415	85	180	59					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	446	30	15	10	3	30	23	15	30	10	10	10	10	25	28	4	3	15	15	56	8	3	10	3	3	3	10	30	14	15	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	329	7	14	9	0	11	23	11	20	10	3	10	10	25	28	2	0	15	7	56	8	3	2	3	0	0	5	30	1	15	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	100	12	7	4	3	4	4	2	3	4	13	2	2	1	2	0	1	2	1	6	0	1	3	4	1	0	6	7	4	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	117	23	1	1	3	19	0	4	10	0	7	0	0	0	0	2	3	0	8	0	0	0	8	0	3	3	5	0	13	0	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1057	78	84	92	29	73	36	56	32	42	39	27	25	7	65	12	15	38	21	31	9	39	20	6	2	16	62	47	5	39	10					
		14.02%	12.13%	13.27%	16.46%	10.58%	16.01%	11.46%	16.00%	15.69%	13.00%	15.73%	12.50%	11.74%	8.75%	21.38%	12.37%	21.13%	12.79%	17.50%	10.13%	16.36%	30.95%	9.26%	5.36%	2.60%	17.98%	15.70%	11.14%	5.75%	20.74%	16.13%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1164	103	70	83	47	51	45	61	35	45	51	45	46	10	46	19	11	41	21	69	12	17	38	20	13	17	63	54	9	19	3					
		15.44%	16.02%	11.06%	14.85%	17.15%	11.18%	14.33%	17.43%	17.16%	13.93%	20.56%	20.83%	21.60%	12.50%	15.13%	19.59%	15.49%	13.80%	17.50%	22.55%	21.82%	13.49%	17.59%	17.86%	16.88%	19.10%	15.95%	12.80%	10.34%	10.11%	4.84%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	51	12	4	4	0	1	4	2	1	0	2	0	0	1	1	0	0	4	1	1	1	2	0	1	1	0	4	2	1	0	1					
		0.68%	1.87%	0.63%	0.72%	0.00%	0.22%	1.27%	0.57%	0.49%	0.00%	0.81%	0.00%	0.00%	1.25%	0.33%	0.00%	0.00%	1.35%	0.83%	0.33%	1.82%	1.59%	0.00%	0.89%	1.30%	0.00%	1.01%	0.47%	1.15%	0.00%	1.61%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1803	144	194	150	47	93	55	76	34	50	38	31	51	16	52	24	5	86	31	83	8	22	107	46	31	21	84	149	25	34	16					
		23.92%	22.40%	30.65%	26.83%	17.15%	20.39%	17.52%	21.71%	16.67%	15.48%	15.32%	14.35%	23.94%	20.00%	17.11%	24.74%	7.04%	28.96%	25.83%	27.12%	14.55%	17.46%	49.54%	41.07%	40.26%	23.60%	21.27%	35.31%	28.74%	18.09%	25.81%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	93	14	7	13	4	5	2	4	3	7	5	0	2	0	3	0	0	0	1	5	1	1	3	1	0	0	5	3	0	2	2					
		1.23%	2.18%	1.11%	2.33%	1.46%	1.10%	0.64%	1.14%	1.47%	2.17%	2.02%	0.00%	0.94%	0.00%	0.99%	0.00%	0.00%	0.00%	0.83%	1.63%	1.82%	0.79%	1.39%	0.89%	0.00%	0.00%	1.27%	0.71%	0.00%	1.06%	3.23%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3253	281	261	206	142	229	170	144	99	173	109	112	86	46	135	40	40	125	41	116	21	42	44	37	30	35	175	157	45	85	27					
		43.16%	43.70%	41.23%	36.85%	51.82%	50.22%	54.14%	41.14%	48.53%	53.56%	43.95%	51.85%	40.38%	57.50%	44.41%	41.24%	56.34%	42.09%	34.17%	37.91%	38.18%	33.33%	20.37%	33.04%	38.96%	39.33%	44.30%	37.20%	51.72%	45.21%	43.55%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	21	3	4	0	0	1	0	1	0	1	0	1	1	0	1	0	0	0	0	0	2	2	0	0	0	0	0	3	0	1	0					
		0.28%	0.47%	0.63%	0.00%	0.00%	0.22%	0.00%	0.29%	0.00%	0.31%	0.00%	0.46%	0.47%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	3.64%	1.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.71%	0.00%	0.53%	0.00%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
