Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Медвежьегорская																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №292	УИК №293	УИК №294	УИК №295	УИК №296	УИК №297	УИК №298	УИК №299	УИК №300	УИК №301	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	26754	2518	1664	1649	1621	1560	1693	1741	2353	1682	476	1845	558	154	375	233	733	254	213	136	891	304	117	1004	1060	218	1136	566									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	21000	1800	1200	1200	1200	1200	1300	1300	1850	1400	460	1400	500	150	350	230	600	260	200	150	700	310	120	800	800	220	800	500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9275	865	579	686	462	694	670	523	795	497	114	729	227	76	82	79	217	130	49	41	209	88	46	283	415	78	424	217									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1028	9	86	6	6	7	15	2	40	10	22	30	19	0	53	21	41	10	47	13	117	37	9	203	111	33	54	27									
6	Число погашенных избирательных бюллетеней	10697	926	535	508	732	499	615	775	1015	893	324	641	254	74	215	130	342	120	104	96	374	185	65	314	274	109	322	256									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1028	9	86	6	6	7	15	2	40	10	22	30	19	0	53	21	41	10	47	13	117	37	9	203	111	33	54	27									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9266	865	579	686	462	685	670	523	795	497	114	729	227	76	82	79	217	130	49	41	209	88	46	283	415	78	424	217									
9	Число недействительных избирательных бюллетеней	286	12	40	28	15	15	16	5	14	7	7	26	0	1	9	0	4	0	4	2	4	4	1	10	14	3	37	8									
10	Число действительных избирательных бюллетеней	10008	862	625	664	453	677	669	520	821	500	129	733	246	75	126	100	254	140	92	52	322	121	54	476	512	108	441	236									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	652	65	40	40	40	40	40	40	45	40	15	40	15	5	10	5	15	10	5	7	20	10	5	25	30	5	25	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	148	10	12	8	3	5	8	3	4	7	1	37	0	0	10	0	2	10	0	7	1	1	5	2	4	3	5	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	108	7	2	8	0	4	2	1	3	6	1	9	4	6	3	2	4	0	2	2	8	0	1	12	13	2	5	1									
14	Число погашенных неиспользованных открепительных удостоверений	504	55	28	32	37	35	32	37	41	33	14	3	15	5	0	5	13	0	5	0	19	9	0	23	26	2	20	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	3	2	0	0	2	3	3	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	111	14	12	7	3	4	5	3	13	3	2	3	3	0	1	2	3	0	1	0	5	1	1	4	5	0	12	4									
		1.08%	1.60%	1.80%	1.01%	0.64%	0.58%	0.73%	0.57%	1.56%	0.59%	1.47%	0.40%	1.22%	0.00%	0.74%	2.00%	1.16%	0.00%	1.04%	0.00%	1.53%	0.80%	1.82%	0.82%	0.95%	0.00%	2.51%	1.64%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	343	20	89	17	15	17	20	7	26	19	3	24	14	3	4	3	8	3	1	0	6	3	0	10	9	2	13	7									
		3.33%	2.29%	13.38%	2.46%	3.21%	2.46%	2.92%	1.33%	3.11%	3.75%	2.21%	3.16%	5.69%	3.95%	2.96%	3.00%	3.10%	2.14%	1.04%	0.00%	1.84%	2.40%	0.00%	2.06%	1.71%	1.80%	2.72%	2.87%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	236	26	11	9	7	14	15	12	17	14	2	21	4	1	5	0	6	0	4	3	13	1	0	12	9	7	18	5									
		2.29%	2.97%	1.65%	1.30%	1.50%	2.02%	2.19%	2.29%	2.04%	2.76%	1.47%	2.77%	1.63%	1.32%	3.70%	0.00%	2.33%	0.00%	4.17%	5.56%	3.99%	0.80%	0.00%	2.47%	1.71%	6.31%	3.77%	2.05%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4171	314	237	236	197	275	233	189	335	189	60	237	105	38	59	53	113	68	47	26	193	74	35	254	215	51	213	125									
		40.52%	35.93%	35.64%	34.10%	42.09%	39.74%	34.01%	36.00%	40.12%	37.28%	44.12%	31.23%	42.68%	50.00%	43.70%	53.00%	43.80%	48.57%	48.96%	48.15%	59.20%	59.20%	63.64%	52.26%	40.87%	45.95%	44.56%	51.23%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	62	6	5	2	3	4	4	2	9	2	3	9	4	0	0	0	1	0	0	0	0	0	0	1	3	0	4	0									
		0.60%	0.69%	0.75%	0.29%	0.64%	0.58%	0.58%	0.38%	1.08%	0.39%	2.21%	1.19%	1.63%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.57%	0.00%	0.84%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	36	1	1	3	2	2	2	0	6	1	0	2	3	0	2	1	4	1	0	0	4	0	0	1	0	0	0	0									
		0.35%	0.11%	0.15%	0.43%	0.43%	0.29%	0.29%	0.00%	0.72%	0.20%	0.00%	0.26%	1.22%	0.00%	1.48%	1.00%	1.55%	0.71%	0.00%	0.00%	1.23%	0.00%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2318	195	142	149	109	149	169	158	169	127	31	189	48	24	33	27	70	34	22	15	38	19	10	72	168	24	83	44									
		22.52%	22.31%	21.35%	21.53%	23.29%	21.53%	24.67%	30.10%	20.24%	25.05%	22.79%	24.90%	19.51%	31.58%	24.44%	27.00%	27.13%	24.29%	22.92%	27.78%	11.66%	15.20%	18.18%	14.81%	31.94%	21.62%	17.36%	18.03%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	56	8	4	2	9	3	4	5	7	1	0	1	0	0	0	0	1	0	1	0	2	1	0	2	1	3	1	0									
		0.54%	0.92%	0.60%	0.29%	1.92%	0.43%	0.58%	0.95%	0.84%	0.20%	0.00%	0.13%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	1.04%	0.00%	0.61%	0.80%	0.00%	0.41%	0.19%	2.70%	0.21%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	118	11	10	12	2	14	7	10	15	9	1	4	1	0	0	0	1	1	0	1	7	0	0	5	3	1	3	0									
		1.15%	1.26%	1.50%	1.73%	0.43%	2.02%	1.02%	1.90%	1.80%	1.78%	0.74%	0.53%	0.41%	0.00%	0.00%	0.00%	0.39%	0.71%	0.00%	1.85%	2.15%	0.00%	0.00%	1.03%	0.57%	0.90%	0.63%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	14	1	2	3	0	0	0	0	2	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	1	0	1	1									
		0.14%	0.11%	0.30%	0.43%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.13%	0.41%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.21%	0.41%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	303	44	28	29	12	32	26	20	22	14	3	25	7	1	0	0	3	0	1	2	5	0	0	8	9	0	11	1									
		2.94%	5.03%	4.21%	4.19%	2.56%	4.62%	3.80%	3.81%	2.63%	2.76%	2.21%	3.29%	2.85%	1.32%	0.00%	0.00%	1.16%	0.00%	1.04%	3.70%	1.53%	0.00%	0.00%	1.65%	1.71%	0.00%	2.30%	0.41%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1390	136	18	118	64	100	116	57	124	83	16	135	42	7	13	10	32	24	10	3	30	16	6	78	54	15	60	23									
		13.50%	15.56%	2.71%	17.05%	13.68%	14.45%	16.93%	10.86%	14.85%	16.37%	11.76%	17.79%	17.07%	9.21%	9.63%	10.00%	12.40%	17.14%	10.42%	5.56%	9.20%	12.80%	10.91%	16.05%	10.27%	13.51%	12.55%	9.43%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	48	9	3	4	1	2	5	1	3	2	0	4	0	0	0	0	1	0	0	0	1	3	0	2	3	0	3	1									
		0.47%	1.03%	0.45%	0.58%	0.21%	0.29%	0.73%	0.19%	0.36%	0.39%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.31%	2.40%	0.00%	0.41%	0.57%	0.00%	0.63%	0.41%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	802	77	63	73	29	61	63	56	73	36	8	78	14	1	9	4	10	9	5	2	18	3	2	27	32	5	19	25									
		7.79%	8.81%	9.47%	10.55%	6.20%	8.82%	9.20%	10.67%	8.74%	7.10%	5.88%	10.28%	5.69%	1.32%	6.67%	4.00%	3.88%	6.43%	5.21%	3.70%	5.52%	2.40%	3.64%	5.56%	6.08%	4.50%	3.97%	10.25%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
