Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Вятско-Полянская городская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193					
1	"Число избирателей, внесенных в список избирателей"	30282	1673	2015	1714	2606	1441	1462	1582	1567	1678	1614	2760	1586	1494	1633	2146	1834	178	1299					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	31600	1750	2100	1800	2700	1500	1550	1625	1600	1725	1650	2850	1625	1550	1700	2225	1875	425	1350					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	15058	847	1106	836	1454	795	703	852	800	842	717	1335	641	766	636	1088	776	155	709					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1021	77	35	71	55	45	45	56	55	58	30	102	100	33	24	43	148	0	44					
6	Число погашенных избирательных бюллетеней	15521	826	959	893	1191	660	802	717	745	825	903	1413	884	751	1040	1094	951	270	597					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1021	77	35	71	55	45	45	56	55	58	30	102	100	33	24	43	148	0	44					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15052	847	1105	836	1454	795	702	852	800	842	716	1334	640	766	636	1087	776	155	709					
9	Число недействительных избирательных бюллетеней	336	21	27	16	30	15	12	19	23	23	17	31	7	13	29	19	19	1	14					
10	Число действительных избирательных бюллетеней	15737	903	1113	891	1479	825	735	889	832	877	729	1405	733	786	631	1111	905	154	739					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	1100	60	75	65	95	50	55	60	60	55	60	95	60	55	60	80	65	0	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	607	56	48	51	39	32	31	21	36	25	30	39	41	30	42	42	19	0	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	228	9	13	11	17	8	10	17	14	19	9	19	7	16	3	11	16	7	22					
14	Число погашенных неиспользованных открепительных удостоверений	493	4	27	14	56	18	24	39	24	30	30	56	19	25	18	38	46	0	25					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	100	4	11	3	11	7	6	7	5	3	3	8	2	5	3	12	3	0	7					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3226	151	215	176	343	197	139	213	174	169	152	307	175	128	99	228	139	26	195					
		20.07%	16.34%	18.86%	19.40%	22.73%	23.45%	18.61%	23.46%	20.35%	18.78%	20.38%	21.38%	23.65%	16.02%	15.00%	20.18%	15.04%	16.77%	25.90%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2573	164	190	132	210	125	148	110	100	145	111	243	141	160	160	163	151	17	103					
		16.01%	17.75%	16.67%	14.55%	13.92%	14.88%	19.81%	12.11%	11.70%	16.11%	14.88%	16.92%	19.05%	20.03%	24.24%	14.42%	16.34%	10.97%	13.68%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	208	9	10	22	32	10	8	11	6	13	11	19	13	3	5	14	10	0	12					
		1.29%	0.97%	0.88%	2.43%	2.12%	1.19%	1.07%	1.21%	0.70%	1.44%	1.47%	1.32%	1.76%	0.38%	0.76%	1.24%	1.08%	0.00%	1.59%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	4596	248	358	242	440	236	195	275	269	256	218	399	197	216	150	357	266	46	228					
		28.59%	26.84%	31.40%	26.68%	29.16%	28.10%	26.10%	30.29%	31.46%	28.44%	29.22%	27.79%	26.62%	27.03%	22.73%	31.59%	28.79%	29.68%	30.28%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	328	28	23	15	28	23	12	24	16	17	12	33	14	5	11	29	24	2	12					
		2.04%	3.03%	2.02%	1.65%	1.86%	2.74%	1.61%	2.64%	1.87%	1.89%	1.61%	2.30%	1.89%	0.63%	1.67%	2.57%	2.60%	1.29%	1.59%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4672	296	313	263	418	228	225	252	259	271	222	395	190	269	201	312	311	63	184					
		29.07%	32.03%	27.46%	28.99%	27.70%	27.14%	30.12%	27.75%	30.29%	30.11%	29.76%	27.51%	25.68%	33.67%	30.45%	27.61%	33.66%	40.65%	24.44%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	134	7	4	41	8	6	8	4	8	6	3	9	3	5	5	8	4	0	5					
		0.83%	0.76%	0.35%	4.52%	0.53%	0.71%	1.07%	0.44%	0.94%	0.67%	0.40%	0.63%	0.41%	0.63%	0.76%	0.71%	0.43%	0.00%	0.66%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
