Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Ремонтненская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №725	УИК №726	УИК №727	УИК №728	УИК №729	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №736	УИК №737	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742					
1	"Число избирателей, включенных в списки избирателей"	14027	2588	1061	2064	609	120	535	486	1380	707	384	819	75	694	194	701	579	652	379					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14350	2605	1078	2053	629	132	560	489	1412	736	407	858	75	707	196	724	607	685	397					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10207	2024	614	1556	412	94	393	387	908	493	207	599	48	546	151	543	403	505	324					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1082	116	98	122	87	13	38	34	121	85	96	47	15	26	5	33	52	80	14					
6	Число погашенных избирательных бюллетеней	3061	465	366	375	130	25	129	68	383	158	104	212	12	135	40	148	152	100	59					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1082	116	98	122	87	13	38	34	121	85	96	47	15	26	5	33	52	80	14					
8	Число бюллетеней в стационарных ящиках для голосования	10205	2024	614	1556	412	94	391	387	908	493	207	599	48	546	151	543	403	505	324					
9	Число недействительных избирательных бюллетеней	57	18	2	10	1	0	3	0	10	5	0	0	0	0	0	1	6	1	0					
10	Число действительных избирательных бюллетеней	11230	2122	710	1668	498	107	426	421	1019	573	303	646	63	572	156	575	449	584	338					
11	Число полученных открепительных  удостоверений	365	22	20	27	15	10	25	15	35	25	25	30	1	15	5	20	26	29	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	327	17	7	27	15	10	25	8	35	25	25	30	0	7	1	20	26	29	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	37	11	2	4	2	0	3	2	4	1	1	0	0	2	0	1	3	1	0					
14	Число неиспользованных открепительных удостоверений	38	5	13	0	0	0	0	7	0	0	0	0	1	8	4	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	33	10	6	5	0	0	0	0	9	0	0	1	0	1	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	56	10	4	9	0	0	3	1	5	2	1	3	0	2	1	6	2	4	3					
		0.50%	0.47%	0.56%	0.54%	0.00%	0.00%	0.70%	0.24%	0.49%	0.35%	0.33%	0.46%	0.00%	0.35%	0.64%	1.04%	0.44%	0.68%	0.89%					
19	Жириновский Владимир Вольфович	502	101	38	54	15	6	41	13	94	25	5	4	3	12	14	21	28	20	8					
		4.45%	4.72%	5.34%	3.22%	3.01%	5.61%	9.56%	3.09%	9.14%	4.33%	1.65%	0.62%	4.76%	2.10%	8.97%	3.65%	6.15%	3.42%	2.37%					
20	Зюганов Геннадий Андреевич	2440	421	216	438	104	8	85	91	206	121	68	145	10	90	21	114	113	117	72					
		21.62%	19.67%	30.34%	26.10%	20.84%	7.48%	19.81%	21.62%	20.02%	20.93%	22.44%	22.45%	15.87%	15.73%	13.46%	19.79%	24.84%	20.00%	21.30%					
21	Медведев Дмитрий Анатольевич	8232	1590	452	1167	379	93	297	316	714	425	229	494	50	468	120	434	306	443	255					
		72.93%	74.30%	63.48%	69.55%	75.95%	86.92%	69.23%	75.06%	69.39%	73.53%	75.58%	76.47%	79.37%	81.82%	76.92%	75.35%	67.25%	75.73%	75.44%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
