Выборы Президента Российской Федерации																												
Дата голосования: 18.03.2018																												
																												
Наименование Избирательной комиссии:    Ремонтненская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																										
																												
		Сумма	УИК №1640	УИК №1641	УИК №1642	УИК №1643	УИК №1644	УИК №1645	УИК №1646	УИК №1647	УИК №1648	УИК №1649	УИК №1650	УИК №1651	УИК №1652	УИК №1653	УИК №1654	УИК №1655	УИК №1656									
1	"Число избирателей, включенных в список избирателей"	12943	2373	1007	1954	576	110	515	502	1238	632	325	790	614	154	578	539	676	360									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12709	2368	986	1894	557	102	508	498	1207	651	321	770	609	153	570	516	640	359									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8342	1452	583	1351	375	70	361	337	782	393	208	539	396	108	375	332	464	216									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1050	120	82	95	61	8	27	72	126	76	39	39	39	13	45	32	116	60									
6	Число погашенных избирательных бюллетеней	3317	796	321	448	121	24	120	89	299	182	74	192	174	32	150	152	60	83									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1050	120	82	95	61	8	27	72	126	76	39	39	39	13	45	32	116	60									
8	Число бюллетеней в стационарных ящиках для голосования	8342	1452	583	1351	375	70	361	337	782	393	208	539	396	108	375	332	464	216									
9	Число недействительных избирательных бюллетеней	64	25	10	6	4	0	2	0	7	6	0	0	0	0	0	4	0	0									
10	Число действительных избирательных бюллетеней	9328	1547	655	1440	432	78	386	409	901	463	247	578	435	121	420	360	580	276									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
13	Бабурин Сергей Николаевич	48	15	3	5	0	2	0	0	2	2	0	6	5	2	1	2	2	1									
		0.51%	0.95%	0.45%	0.35%	0.00%	2.56%	0.00%	0.00%	0.22%	0.43%	0.00%	1.04%	1.15%	1.65%	0.24%	0.55%	0.34%	0.36%									
14	Грудинин Павел Николаевич	1442	261	137	257	58	4	49	31	131	74	31	101	58	10	28	88	62	62									
		15.35%	16.60%	20.60%	17.77%	13.30%	5.13%	12.63%	7.58%	14.43%	15.78%	12.55%	17.47%	13.33%	8.26%	6.67%	24.18%	10.69%	22.46%									
15	Жириновский Владимир Вольфович	390	81	47	39	17	1	20	9	38	14	8	31	21	6	11	15	13	19									
		4.15%	5.15%	7.07%	2.70%	3.90%	1.28%	5.15%	2.20%	4.19%	2.99%	3.24%	5.36%	4.83%	4.96%	2.62%	4.12%	2.24%	6.88%									
16	Путин Владимир Владимирович	7239	1149	457	1099	348	69	311	363	704	361	205	429	345	100	374	249	490	186									
		77.08%	73.09%	68.72%	76.00%	79.82%	88.46%	80.15%	88.75%	77.53%	76.97%	82.99%	74.22%	79.31%	82.64%	89.05%	68.41%	84.48%	67.39%									
17	Собчак Ксения Анатольевна	86	13	2	12	3	2	3	1	16	6	2	6	3	2	4	6	3	2									
		0.92%	0.83%	0.30%	0.83%	0.69%	2.56%	0.77%	0.24%	1.76%	1.28%	0.81%	1.04%	0.69%	1.65%	0.95%	1.65%	0.52%	0.72%									
18	Сурайкин Максим Александрович	64	18	3	17	4	0	2	3	6	4	0	4	0	0	1	0	1	1									
		0.68%	1.15%	0.45%	1.18%	0.92%	0.00%	0.52%	0.73%	0.66%	0.85%	0.00%	0.69%	0.00%	0.00%	0.24%	0.00%	0.17%	0.36%									
19	Титов Борис Юрьевич	33	4	5	7	1	0	1	2	4	0	0	1	1	1	1	0	2	3									
		0.35%	0.25%	0.75%	0.48%	0.23%	0.00%	0.26%	0.49%	0.44%	0.00%	0.00%	0.17%	0.23%	0.83%	0.24%	0.00%	0.34%	1.09%									
20	Явлинский Григорий Алексеевич	26	6	1	4	1	0	0	0	0	2	1	0	2	0	0	0	7	2									
		0.28%	0.38%	0.15%	0.28%	0.23%	0.00%	0.00%	0.00%	0.00%	0.43%	0.40%	0.00%	0.46%	0.00%	0.00%	0.00%	1.21%	0.72%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
