Выборы Президента Российской Федерации																										
Дата голосования: 18.03.2018																										
																										
Наименование Избирательной комиссии:    Мантуровская городская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	15																								
																										
		Сумма	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №601	УИК №602	УИК №603	УИК №604									
1	"Число избирателей, включенных в список избирателей"	13549	923	814	844	1025	908	852	856	1134	831	934	895	788	940	924	881									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12200	800	800	800	900	800	800	800	900	800	800	800	800	800	800	800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6697	453	347	454	507	416	449	444	526	359	571	481	322	462	538	368									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	594	59	55	35	47	30	31	20	84	29	19	37	49	26	25	48									
6	Число погашенных избирательных бюллетеней	4909	288	398	311	346	354	320	336	290	412	210	282	429	312	237	384									
7	Число избирательных бюллетеней в переносных ящиках для голосования	594	59	55	35	47	30	31	20	84	29	19	37	49	26	25	48									
8	Число бюллетеней в стационарных ящиках для голосования	6696	453	347	454	507	416	449	444	526	359	570	481	322	462	538	368									
9	Число недействительных избирательных бюллетеней	70	4	3	2	4	4	7	3	5	3	3	5	5	7	4	11									
10	Число действительных избирательных бюллетеней	7220	508	399	487	550	442	473	461	605	385	586	513	366	481	559	405									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
13	Бабурин Сергей Николаевич	43	5	1	1	4	2	1	6	5	1	3	2	2	4	4	2									
		0.59%	0.98%	0.25%	0.20%	0.72%	0.45%	0.21%	1.29%	0.82%	0.26%	0.51%	0.39%	0.54%	0.82%	0.71%	0.48%									
14	Грудинин Павел Николаевич	1659	119	79	112	114	105	111	99	144	90	146	123	84	105	149	79									
		22.76%	23.24%	19.65%	22.90%	20.58%	23.54%	23.13%	21.34%	23.61%	23.20%	24.79%	23.75%	22.64%	21.52%	26.47%	18.99%									
15	Жириновский Владимир Вольфович	770	62	36	53	59	48	49	59	69	29	64	43	33	51	56	59									
		10.56%	12.11%	8.96%	10.84%	10.65%	10.76%	10.21%	12.72%	11.31%	7.47%	10.87%	8.30%	8.89%	10.45%	9.95%	14.18%									
16	Путин Владимир Владимирович	4555	312	269	309	364	273	304	284	376	250	355	327	237	299	339	257									
		62.48%	60.94%	66.92%	63.19%	65.70%	61.21%	63.33%	61.21%	61.64%	64.43%	60.27%	63.13%	63.88%	61.27%	60.21%	61.78%									
17	Собчак Ксения Анатольевна	69	2	8	2	6	6	3	7	4	6	4	8	3	5	3	2									
		0.95%	0.39%	1.99%	0.41%	1.08%	1.35%	0.63%	1.51%	0.66%	1.55%	0.68%	1.54%	0.81%	1.02%	0.53%	0.48%									
18	Сурайкин Максим Александрович	44	2	3	4	2	6	2	1	4	2	5	3	0	7	1	2									
		0.60%	0.39%	0.75%	0.82%	0.36%	1.35%	0.42%	0.22%	0.66%	0.52%	0.85%	0.58%	0.00%	1.43%	0.18%	0.48%									
19	Титов Борис Юрьевич	40	3	1	4	1	2	1	4	1	3	3	3	3	5	4	2									
		0.55%	0.59%	0.25%	0.82%	0.18%	0.45%	0.21%	0.86%	0.16%	0.77%	0.51%	0.58%	0.81%	1.02%	0.71%	0.48%									
20	Явлинский Григорий Алексеевич	40	3	2	2	0	0	2	1	2	4	6	4	4	5	3	2									
		0.55%	0.59%	0.50%	0.41%	0.00%	0.00%	0.42%	0.22%	0.33%	1.03%	1.02%	0.77%	1.08%	1.02%	0.53%	0.48%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
