Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																	
Дата голосования: 02.12.2007																	
																	
Наименование Избирательной комиссии:    Свободненская поселковая																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №2591	УИК №2592	УИК №2593	УИК №2594	УИК №2595	УИК №2596	УИК №2597	УИК №2598	УИК №2599	УИК №2600					
1	"Число избирателей, внесенных в списки избирателей"	7058	2524	1377	1495	349	170	323	174	57	172	417					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7130	2450	1320	1550	350	170	330	240	60	200	460					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4990	1588	928	980	264	170	323	174	57	172	334					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	110	13	6	8	0	0	0	0	0	0	83					
6	Число погашенных избирательных бюллетеней	2030	849	386	562	86	0	7	66	3	28	43					
7	Число избирательных бюллетеней в переносных ящиках для голосования	110	13	6	8	0	0	0	0	0	0	83					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4989	1587	928	980	264	170	323	174	57	172	334					
9	Число недействительных избирательных бюллетеней	45	16	8	12	2	0	0	0	2	2	3					
10	Число действительных избирательных бюллетеней	5054	1584	926	976	262	170	323	174	55	170	414					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	156	45	42	45	13	2	2	2	2	2	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	145	45	42	45	13	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	109	12	10	7	6	24	11	12	7	15	5					
14	Число погашенных неиспользованных открепительных удостоверений	11	0	0	0	0	2	2	2	2	2	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	94	1	2	1	0	17	8	9	2	9	45					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
																	
18	1.Политическая партия «Аграрная партия России»	74	22	23	16	4	0	1	1	0	0	7					
		1.45%	1.38%	2.46%	1.62%	1.52%	0.00%	0.31%	0.57%	0.00%	0.00%	1.68%					
19	2.Всероссийская политическая партия «Гражданская Сила»	45	14	18	6	1	1	1	2	0	0	2					
		0.88%	0.88%	1.93%	0.61%	0.38%	0.59%	0.31%	1.15%	0.00%	0.00%	0.48%					
20	3.Политическая партия «Демократическая партия России»	4	3	1	0	0	0	0	0	0	0	0					
		0.08%	0.19%	0.11%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	141	53	30	34	7	1	2	3	1	3	7					
		2.77%	3.31%	3.21%	3.44%	2.65%	0.59%	0.62%	1.72%	1.75%	1.74%	1.68%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	19	5	5	5	0	0	1	2	0	0	1					
		0.37%	0.31%	0.54%	0.51%	0.00%	0.00%	0.31%	1.15%	0.00%	0.00%	0.24%					
23	6.Политическая партия «Партия социальной справедливости»	10	3	5	2	0	0	0	0	0	0	0					
		0.20%	0.19%	0.54%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	581	195	119	122	27	10	15	31	7	13	42					
		11.39%	12.19%	12.74%	12.35%	10.23%	5.88%	4.64%	17.82%	12.28%	7.56%	10.07%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	153	59	27	39	18	0	4	1	0	0	5					
		3.00%	3.69%	2.89%	3.95%	6.82%	0.00%	1.24%	0.57%	0.00%	0.00%	1.20%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	32	12	8	5	0	1	0	1	0	1	4					
		0.63%	0.75%	0.86%	0.51%	0.00%	0.59%	0.00%	0.57%	0.00%	0.58%	0.96%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3968	1206	686	740	204	157	299	133	46	153	344					
		77.82%	75.38%	73.45%	74.90%	77.27%	92.35%	92.57%	76.44%	80.70%	88.95%	82.49%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	27	12	4	7	1	0	0	0	1	0	2					
		0.53%	0.75%	0.43%	0.71%	0.38%	0.00%	0.00%	0.00%	1.75%	0.00%	0.48%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
