Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																															
Дата голосования: 04.12.2011																															
																															
Наименование Избирательной комиссии:    Бабаюртовская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161					
1	"Число избирателей, внесенных в список избирателей"	28876	2261	3115	203	2567	870	651	680	1024	1424	1473	1506	1511	1464	1371	1408	458	387	984	1782	1141	1104	192	490	810					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25750	1945	2708	190	2273	718	528	609	941	1283	1321	1413	1424	1296	1200	1293	416	379	881	1606	978	1000	179	438	731					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	25234	1945	2708	190	2273	718	528	609	941	1283	1235	1327	1338	1210	1114	1207	416	379	881	1606	978	1000	179	438	731					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	516	0	0	0	0	0	0	0	0	0	86	86	86	86	86	86	0	0	0	0	0	0	0	0	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	25234	1945	2708	190	2273	718	528	609	941	1283	1235	1327	1338	1210	1114	1207	416	379	881	1606	978	1000	179	438	731					
9	Число недействительных избирательных бюллетеней	44	0	0	0	0	0	0	0	0	0	4	1	8	14	9	8	0	0	0	0	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	25190	1945	2708	190	2273	718	528	609	941	1283	1231	1326	1330	1196	1105	1199	416	379	881	1606	978	1000	179	438	731					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	140	10	10	3	10	5	4	5	5	7	7	7	7	7	7	7	3	3	5	7	5	5	3	3	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	140	10	10	3	10	5	4	5	5	7	7	7	7	7	7	7	3	3	5	7	5	5	3	3	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	159	0	0	0	0	0	0	0	0	0	87	7	2	24	12	27	0	0	0	0	0	0	0	0	0					
		0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	7.04%	0.53%	0.15%	1.98%	1.08%	2.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	43	0	0	0	0	0	0	0	0	0	8	0	2	12	13	8	0	0	0	0	0	0	0	0	0					
		0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.15%	0.99%	1.17%	0.66%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	66	0	0	0	0	0	0	0	0	0	39	1	0	11	6	9	0	0	0	0	0	0	0	0	0					
		0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.16%	0.08%	0.00%	0.91%	0.54%	0.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	5543	564	785	55	659	208	153	177	273	372	84	15	14	77	34	156	121	110	255	466	284	290	52	127	212					
		21.97%	28.99%	28.99%	28.95%	28.99%	28.97%	28.98%	29.06%	29.01%	28.99%	6.80%	1.13%	1.05%	6.36%	3.05%	12.92%	29.09%	29.02%	28.94%	29.02%	29.04%	29.00%	29.05%	28.99%	29.00%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	31	0	0	0	0	0	0	0	0	0	0	0	3	5	17	6	0	0	0	0	0	0	0	0	0					
		0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.41%	1.53%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	19257	1381	1923	135	1614	510	375	432	668	911	979	1297	1309	1064	1019	949	295	269	626	1140	694	710	127	311	519					
		76.31%	71.00%	71.01%	71.05%	71.01%	71.03%	71.02%	70.94%	70.99%	71.01%	79.27%	97.74%	97.83%	87.93%	91.47%	78.62%	70.91%	70.98%	71.06%	70.98%	70.96%	71.00%	70.95%	71.00%	70.99%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	91	0	0	0	0	0	0	0	0	0	34	6	0	3	4	44	0	0	0	0	0	0	0	0	0					
		0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.75%	0.45%	0.00%	0.25%	0.36%	3.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
