Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Сакмарская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429	УИК №1430	УИК №1431	УИК №1432	УИК №1433	УИК №1434	УИК №1435	УИК №1436	УИК №1437	УИК №1438					
1	"Число избирателей, внесенных в списки избирателей"	21903	2446	1534	2616	867	941	217	761	372	1352	330	485	1145	107	538	561	561	577	101	2669	412	1691	585	623	412					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	21498	2299	1501	2600	872	932	192	751	362	1315	336	484	1133	102	538	561	559	579	102	2605	403	1712	559	593	408					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11402	1240	859	1238	415	602	145	329	178	795	238	344	536	99	251	319	276	326	54	1207	265	787	343	331	225					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1476	76	61	46	54	41	17	129	45	25	37	24	170	0	108	58	91	54	15	154	0	85	79	42	65					
6	Число погашенных избирательных бюллетеней	8620	983	581	1316	403	289	30	293	139	495	61	116	427	3	179	184	192	199	33	1244	138	840	137	220	118					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1476	76	61	46	54	41	17	129	45	25	37	24	170	0	108	58	91	54	15	154	0	85	79	42	65					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11402	1240	859	1238	415	602	145	329	178	795	238	344	536	99	251	319	276	326	54	1207	265	787	343	331	225					
9	Число недействительных избирательных бюллетеней	169	19	8	19	2	11	2	10	1	14	1	1	6	1	1	9	2	7	0	22	6	14	1	9	3					
10	Число действительных избирательных бюллетеней	12709	1297	912	1265	467	632	160	448	222	806	274	367	700	98	358	368	365	373	69	1339	259	858	421	364	287					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	200	25	16	15	5	5	3	5	3	27	5	5	10	2	5	5	5	4	2	15	3	20	5	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	112	8	9	12	2	1	0	5	3	21	0	1	9	2	0	4	3	1	1	9	0	15	5	1	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	82	5	3	7	1	3	11	9	2	11	2	2	4	0	1	2	1	3	0	3	2	2	2	5	1					
14	Число погашенных неиспользованных открепительных удостоверений	88	17	7	3	3	4	3	0	0	6	5	4	1	0	5	1	2	3	1	6	3	5	0	4	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	848	71	56	21	6	23	2	54	7	13	21	51	54	2	71	123	17	17	2	75	6	39	44	36	37					
		6.58%	5.40%	6.09%	1.64%	1.28%	3.58%	1.23%	11.79%	3.14%	1.59%	7.64%	13.86%	7.65%	2.02%	19.78%	32.63%	4.63%	4.47%	2.90%	5.51%	2.26%	4.47%	10.43%	9.65%	12.76%					
19	2.Всероссийская политическая партия «Гражданская Сила»	50	10	4	11	2	0	1	1	0	3	0	1	2	0	0	0	0	0	0	6	0	4	3	2	0					
		0.39%	0.76%	0.43%	0.86%	0.43%	0.00%	0.62%	0.22%	0.00%	0.37%	0.00%	0.27%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.00%	0.46%	0.71%	0.54%	0.00%					
20	3.Политическая партия «Демократическая партия России»	14	0	0	2	1	0	0	0	0	2	0	0	0	0	0	1	1	0	0	3	1	0	0	1	2					
		0.11%	0.00%	0.00%	0.16%	0.21%	0.00%	0.00%	0.00%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.27%	0.00%	0.00%	0.22%	0.38%	0.00%	0.00%	0.27%	0.69%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1594	151	135	233	64	52	23	48	25	58	50	51	92	13	29	41	34	34	11	136	43	145	38	56	32					
		12.38%	11.47%	14.67%	18.15%	13.65%	8.09%	14.20%	10.48%	11.21%	7.07%	18.18%	13.86%	13.03%	13.13%	8.08%	10.88%	9.26%	8.95%	15.94%	9.99%	16.23%	16.63%	9.00%	15.01%	11.03%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	66	8	5	12	5	4	1	2	0	3	1	0	3	0	0	2	0	1	0	15	0	3	0	0	1					
		0.51%	0.61%	0.54%	0.93%	1.07%	0.62%	0.62%	0.44%	0.00%	0.37%	0.36%	0.00%	0.42%	0.00%	0.00%	0.53%	0.00%	0.26%	0.00%	1.10%	0.00%	0.34%	0.00%	0.00%	0.34%					
23	6.Политическая партия «Партия социальной справедливости»	20	2	2	2	2	0	1	0	0	2	1	0	0	0	0	1	0	0	0	3	1	2	0	0	1					
		0.16%	0.15%	0.22%	0.16%	0.43%	0.00%	0.62%	0.00%	0.00%	0.24%	0.36%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.22%	0.38%	0.23%	0.00%	0.00%	0.34%					
24	7.Политическая партия «Либерально-демократическая партия России»	1061	122	85	151	43	37	14	9	6	110	28	20	44	10	46	19	29	39	7	45	19	81	24	36	37					
		8.24%	9.27%	9.24%	11.76%	9.17%	5.75%	8.64%	1.97%	2.69%	13.41%	10.18%	5.43%	6.23%	10.10%	12.81%	5.04%	7.90%	10.26%	10.14%	3.31%	7.17%	9.29%	5.69%	9.65%	12.76%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	963	105	87	94	35	28	17	41	7	83	11	30	48	3	14	10	14	25	6	141	40	55	15	25	29					
		7.48%	7.98%	9.46%	7.32%	7.46%	4.35%	10.49%	8.95%	3.14%	10.12%	4.00%	8.15%	6.80%	3.03%	3.90%	2.65%	3.81%	6.58%	8.70%	10.36%	15.09%	6.31%	3.55%	6.70%	10.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	100	11	9	15	1	6	3	0	1	10	1	2	4	0	0	4	2	1	0	17	1	6	1	5	0					
		0.78%	0.84%	0.98%	1.17%	0.21%	0.93%	1.85%	0.00%	0.45%	1.22%	0.36%	0.54%	0.57%	0.00%	0.00%	1.06%	0.54%	0.26%	0.00%	1.25%	0.38%	0.69%	0.24%	1.34%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7928	805	522	716	305	482	95	293	173	517	161	211	451	70	198	166	266	255	43	888	147	519	296	203	146					
		61.56%	61.17%	56.74%	55.76%	65.03%	74.96%	58.64%	63.97%	77.58%	63.05%	58.55%	57.34%	63.88%	70.71%	55.15%	44.03%	72.48%	67.11%	62.32%	65.25%	55.47%	59.52%	70.14%	54.42%	50.34%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	65	12	7	8	3	0	3	0	3	5	0	1	2	0	0	1	2	1	0	10	1	4	0	0	2					
		0.50%	0.91%	0.76%	0.62%	0.64%	0.00%	1.85%	0.00%	1.35%	0.61%	0.00%	0.27%	0.28%	0.00%	0.00%	0.27%	0.54%	0.26%	0.00%	0.73%	0.38%	0.46%	0.00%	0.00%	0.69%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
