Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																	
Дата голосования: 18.09.2016																																	
																																	
Наименование Избирательной комиссии:    Зеленогорская городская																																	
																																	
Сводная таблица итогов голосования по федеральному избирательному округу																																	
																																	
		Сумма	УИК №738	УИК №739	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №749	УИК №750	УИК №751	УИК №752	УИК №753	УИК №754	УИК №755	УИК №756	УИК №757	УИК №758	УИК №759									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	51807	2185	2107	2623	2273	2207	2360	2319	2274	2220	2365	2493	2320	2174	2256	2291	2211	2502	2451	2420	2558	2636	2562									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	52000	2200	2150	2600	2300	2200	2400	2350	2250	2250	2400	2450	2300	2200	2250	2300	2250	2500	2450	2450	2550	2650	2550									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	24097	976	977	1358	1024	970	1039	939	1104	1030	1047	1023	1215	1011	1212	1119	1122	1253	1166	1124	1114	1326	948									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	481	21	23	45	37	26	27	17	26	25	23	20	11	12	19	8	9	17	22	16	28	18	31									
6	Число погашенных избирательных бюллетеней	27422	1203	1150	1197	1239	1204	1334	1394	1120	1195	1330	1407	1074	1177	1019	1173	1119	1230	1262	1310	1408	1306	1571									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	481	21	23	45	37	26	27	17	26	25	23	20	11	12	19	8	9	17	22	16	28	18	31									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	24081	976	976	1354	1024	969	1039	939	1104	1030	1046	1023	1215	1011	1210	1117	1122	1253	1166	1124	1110	1325	948									
9	Число недействительных избирательных бюллетеней	710	28	31	40	34	45	46	17	45	31	26	27	32	28	29	32	28	24	29	26	33	54	25									
10	Число действительных избирательных бюллетеней	23852	969	968	1359	1027	950	1020	939	1085	1024	1043	1016	1194	995	1200	1093	1103	1246	1159	1114	1105	1289	954									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	660	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	259	9	15	14	26	11	5	10	18	15	7	8	17	11	11	15	13	13	12	9	5	12	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	92	4	5	0	5	5	3	3	9	6	4	1	6	1	5	4	6	0	6	6	1	6	6									
14	Число погашенных неиспользованных открепительных удостоверений	401	21	15	16	4	19	25	20	12	15	23	22	13	19	19	15	17	17	18	21	25	18	27									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	81	7	2	5	7	4	6	2	1	4	4	5	3	2	3	5	4	3	3	6	1	3	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	305	12	14	18	5	20	10	6	14	10	17	9	22	20	13	14	11	16	12	22	12	21	7									
		1.24%	1.20%	1.40%	1.29%	0.47%	2.01%	0.94%	0.63%	1.24%	0.95%	1.59%	0.86%	1.79%	1.96%	1.06%	1.24%	0.97%	1.26%	1.01%	1.93%	1.05%	1.56%	0.72%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	847	25	39	47	36	29	33	35	33	30	46	29	38	41	35	48	35	41	35	43	53	59	37									
		3.45%	2.51%	3.90%	3.36%	3.39%	2.91%	3.10%	3.66%	2.92%	2.84%	4.30%	2.78%	3.10%	4.01%	2.85%	4.27%	3.09%	3.23%	2.95%	3.77%	4.66%	4.39%	3.78%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	649	25	25	38	32	28	31	21	34	30	12	31	30	24	27	23	43	45	34	34	26	32	24									
		2.64%	2.51%	2.50%	2.72%	3.02%	2.81%	2.91%	2.20%	3.01%	2.84%	1.12%	2.97%	2.45%	2.35%	2.20%	2.04%	3.80%	3.54%	2.86%	2.98%	2.28%	2.38%	2.45%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7235	321	274	413	305	293	265	263	327	297	323	353	363	278	372	315	312	357	344	371	361	434	294									
		29.46%	32.20%	27.43%	29.52%	28.75%	29.45%	24.86%	27.51%	28.94%	28.15%	30.22%	33.84%	29.61%	27.17%	30.27%	28.00%	27.59%	28.11%	28.96%	32.54%	31.72%	32.32%	30.03%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	244	11	11	25	11	12	10	5	9	11	11	15	15	13	17	9	11	12	12	6	6	9	3									
		0.99%	1.10%	1.10%	1.79%	1.04%	1.21%	0.94%	0.52%	0.80%	1.04%	1.03%	1.44%	1.22%	1.27%	1.38%	0.80%	0.97%	0.94%	1.01%	0.53%	0.53%	0.67%	0.31%									
24	"6. Политическая партия ""Гражданская Платформа"""	45	2	3	2	1	1	5	1	4	0	0	1	1	4	2	3	4	0	3	2	2	3	1									
		0.18%	0.20%	0.30%	0.14%	0.09%	0.10%	0.47%	0.10%	0.35%	0.00%	0.00%	0.10%	0.08%	0.39%	0.16%	0.27%	0.35%	0.00%	0.25%	0.18%	0.18%	0.22%	0.10%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	4991	186	233	265	241	206	257	232	212	198	207	226	216	202	251	231	238	241	253	211	214	256	215									
		20.32%	18.66%	23.32%	18.94%	22.71%	20.70%	24.11%	24.27%	18.76%	18.77%	19.36%	21.67%	17.62%	19.75%	20.42%	20.53%	21.04%	18.98%	21.30%	18.51%	18.80%	19.06%	21.96%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	199	7	3	24	5	13	10	5	7	10	6	4	14	10	10	10	6	10	12	7	6	11	9									
		0.81%	0.70%	0.30%	1.72%	0.47%	1.31%	0.94%	0.52%	0.62%	0.95%	0.56%	0.38%	1.14%	0.98%	0.81%	0.89%	0.53%	0.79%	1.01%	0.61%	0.53%	0.82%	0.92%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	225	11	9	14	11	6	7	5	7	17	11	10	10	7	6	19	16	8	7	15	7	18	4									
		0.92%	1.10%	0.90%	1.00%	1.04%	0.60%	0.66%	0.52%	0.62%	1.61%	1.03%	0.96%	0.82%	0.68%	0.49%	1.69%	1.41%	0.63%	0.59%	1.32%	0.62%	1.34%	0.41%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	39	1	1	3	1	0	1	2	3	2	2	1	1	1	2	1	2	5	5	1	1	1	2									
		0.16%	0.10%	0.10%	0.21%	0.09%	0.00%	0.09%	0.21%	0.27%	0.19%	0.19%	0.10%	0.08%	0.10%	0.16%	0.09%	0.18%	0.39%	0.42%	0.09%	0.09%	0.07%	0.20%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	506	39	13	24	19	15	18	14	56	20	24	15	28	24	28	26	29	25	29	18	12	23	7									
		2.06%	3.91%	1.30%	1.72%	1.79%	1.51%	1.69%	1.46%	4.96%	1.90%	2.25%	1.44%	2.28%	2.35%	2.28%	2.31%	2.56%	1.97%	2.44%	1.58%	1.05%	1.71%	0.72%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	6251	252	242	372	268	246	275	266	222	291	291	224	339	257	291	302	268	318	289	262	328	340	308									
		25.45%	25.28%	24.22%	26.59%	25.26%	24.72%	25.80%	27.82%	19.65%	27.58%	27.22%	21.48%	27.65%	25.12%	23.68%	26.84%	23.70%	25.04%	24.33%	22.98%	28.82%	25.32%	31.46%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	386	11	19	20	18	11	16	12	41	27	14	13	23	10	20	8	18	29	19	24	13	14	6									
		1.57%	1.10%	1.90%	1.43%	1.70%	1.11%	1.50%	1.26%	3.63%	2.56%	1.31%	1.25%	1.88%	0.98%	1.63%	0.71%	1.59%	2.28%	1.60%	2.11%	1.14%	1.04%	0.61%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1930	66	82	94	74	70	82	72	116	81	79	85	94	104	126	84	110	139	105	98	64	68	37									
		7.86%	6.62%	8.21%	6.72%	6.97%	7.04%	7.69%	7.53%	10.27%	7.68%	7.39%	8.15%	7.67%	10.17%	10.25%	7.47%	9.73%	10.94%	8.84%	8.60%	5.62%	5.06%	3.78%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
