Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Солтонская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №1455	УИК №1456	УИК №1457	УИК №1458	УИК №1459	УИК №1460	УИК №1461	УИК №1462	УИК №1463	УИК №1464	УИК №1465	УИК №1466	УИК №1467	УИК №1468	УИК №1469	УИК №1470	УИК №1471	УИК №1472					
1	"Число избирателей, включенных в списки избирателей"	7809	293	161	1011	203	450	830	120	641	87	224	62	1389	1075	161	133	111	665	193					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7800	300	160	1000	200	450	830	120	650	80	230	60	1400	1060	160	130	110	660	200					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4928	203	128	566	131	297	499	89	419	78	147	43	852	610	108	100	85	435	138					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	394	16	7	34	12	26	53	3	22	0	10	3	40	77	22	8	5	42	14					
6	Число погашенных избирательных бюллетеней	2478	81	25	400	57	127	278	28	209	2	73	14	508	373	30	22	20	183	48					
7	Число избирательных бюллетеней в переносных ящиках для голосования	394	16	7	34	12	26	53	3	22	0	10	3	40	77	22	8	5	42	14					
8	Число бюллетеней в стационарных ящиках для голосования	4928	203	128	566	131	297	499	89	419	78	147	43	852	610	108	100	85	435	138					
9	Число недействительных избирательных бюллетеней	65	0	0	5	0	8	6	2	3	0	4	0	15	7	0	0	0	11	4					
10	Число действительных избирательных бюллетеней	5257	219	135	595	143	315	546	90	438	78	153	46	877	680	130	108	90	466	148					
11	Число полученных открепительных  удостоверений	100	3	2	12	2	5	8	2	7	2	3	2	20	17	2	2	4	6	1					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	62	1	2	9	0	4	6	1	2	0	3	0	16	10	0	0	2	6	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	33	2	1	3	1	2	3	2	1	2	1	1	7	1	1	2	1	1	1					
14	Число неиспользованных открепительных удостоверений	38	2	0	3	2	1	2	1	5	2	0	2	4	7	2	2	2	0	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	0	0	0	0	0	0	0	0	0	1	0	1	2	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	61	2	0	9	2	1	4	1	8	1	3	3	14	5	1	0	1	5	1					
		1.15%	0.91%	0.00%	1.50%	1.40%	0.31%	0.72%	1.09%	1.81%	1.28%	1.91%	6.52%	1.57%	0.73%	0.77%	0.00%	1.11%	1.05%	0.66%					
19	Жириновский Владимир Вольфович	642	18	21	58	9	37	94	15	65	22	12	5	85	83	11	10	26	53	18					
		12.06%	8.22%	15.56%	9.67%	6.29%	11.46%	17.03%	16.30%	14.74%	28.21%	7.64%	10.87%	9.53%	12.08%	8.46%	9.26%	28.89%	11.11%	11.84%					
20	Зюганов Геннадий Андреевич	1694	106	41	207	62	137	152	34	120	14	38	5	296	225	25	33	17	120	62					
		31.83%	48.40%	30.37%	34.50%	43.36%	42.41%	27.54%	36.96%	27.21%	17.95%	24.20%	10.87%	33.18%	32.75%	19.23%	30.56%	18.89%	25.16%	40.79%					
21	Медведев Дмитрий Анатольевич	2860	93	73	321	70	140	296	40	245	41	100	33	482	367	93	65	46	288	67					
		53.74%	42.47%	54.07%	53.50%	48.95%	43.34%	53.62%	43.48%	55.56%	52.56%	63.69%	71.74%	54.04%	53.42%	71.54%	60.19%	51.11%	60.38%	44.08%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
