Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Солтонская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №1455	УИК №1456	УИК №1457	УИК №1458	УИК №1459	УИК №1460	УИК №1461	УИК №1462	УИК №1463	УИК №1464	УИК №1465	УИК №1466	УИК №1467	УИК №1468	УИК №1469	УИК №1470	УИК №1471	УИК №1472									
1	Число избирателей, включенных в список избирателей	7406	272	148	988	187	418	831	110	597	69	203	44	1136	1224	146	121	127	603	182									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	7532	280	140	1000	190	420	850	110	610	69	200	43	1170	1250	150	120	130	620	180									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4242	163	95	513	127	264	448	74	341	46	113	23	645	694	89	78	72	347	110									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	386	14	6	59	7	25	31	7	45	3	5	8	46	66	17	8	4	29	6									
6	Число погашенных избирательных бюллетеней	2904	103	39	428	56	131	371	29	224	20	82	12	479	490	44	34	54	244	64									
7	Число избирательных бюллетеней в переносных ящиках для голосования	386	14	6	59	7	25	31	7	45	3	5	8	46	66	17	8	4	29	6									
8	Число бюллетеней в стационарных ящиках для голосования	4242	163	95	513	127	264	448	74	341	46	113	23	645	694	89	78	72	347	110									
9	Число недействительных избирательных бюллетеней	45	3	1	7	1	2	3	0	3	0	1	0	9	11	1	0	0	2	1									
10	Число действительных избирательных бюллетеней	4583	174	100	565	133	287	476	81	383	49	117	31	682	749	105	86	76	374	115									
11	Число полученных открепительных  удостоверений	93	5	2	5	2	5	7	2	3	2	5	2	23	12	2	2	2	10	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	66	4	0	3	2	0	7	2	0	0	4	0	23	12	1	0	0	8	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	41	1	2	1	2	3	3	1	3	2	2	3	6	2	2	2	3	2	1									
14	Число неиспользованных открепительных удостоверений	27	1	2	2	0	5	0	0	3	2	1	2	0	0	1	2	2	2	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	6	0	0	0	0	0	1	0	0	0	0	0	2	3	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	318	4	4	47	7	9	39	12	37	9	12	0	34	45	10	4	9	27	9									
		6.87%	2.26%	3.96%	8.22%	5.22%	3.11%	8.14%	14.81%	9.59%	18.37%	10.17%	0.00%	4.92%	5.92%	9.43%	4.65%	11.84%	7.18%	7.76%									
20	Зюганов Геннадий Андреевич	1335	77	26	137	40	98	122	21	78	7	15	0	258	242	18	34	20	108	34									
		28.85%	43.50%	25.74%	23.95%	29.85%	33.91%	25.47%	25.93%	20.21%	14.29%	12.71%	0.00%	37.34%	31.84%	16.98%	39.53%	26.32%	28.72%	29.31%									
21	Миронов Сергей Михайлович	124	2	2	16	4	6	15	3	5	1	2	1	14	32	2	0	8	11	0									
		2.68%	1.13%	1.98%	2.80%	2.99%	2.08%	3.13%	3.70%	1.30%	2.04%	1.69%	3.23%	2.03%	4.21%	1.89%	0.00%	10.53%	2.93%	0.00%									
22	Прохоров Михаил Дмитриевич	199	4	5	22	4	15	22	3	19	3	18	2	29	30	7	2	3	9	2									
		4.30%	2.26%	4.95%	3.85%	2.99%	5.19%	4.59%	3.70%	4.92%	6.12%	15.25%	6.45%	4.20%	3.95%	6.60%	2.33%	3.95%	2.39%	1.72%									
23	Путин Владимир Владимирович	2607	87	63	343	78	159	278	42	244	29	70	28	347	400	68	46	36	219	70									
		56.33%	49.15%	62.38%	59.97%	58.21%	55.02%	58.04%	51.85%	63.21%	59.18%	59.32%	90.32%	50.22%	52.63%	64.15%	53.49%	47.37%	58.24%	60.34%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
