Выборы Президента Российской Федерации																									
																									
Наименование Избирательной комиссии:    Солтонская																									
																									
Итоги голосования 																									
																									
		Сумма	УИК №1455	УИК №1456	УИК №1457	УИК №1458	УИК №1459	УИК №1460	УИК №1461	УИК №1462	УИК №1463	УИК №1464	УИК №1465	УИК №1466	УИК №1467	УИК №1468	УИК №1469	УИК №1470	УИК №1471	УИК №1472					
1	"Число избирателей, внесенных в список"	8356	325	187	1055	194	521	887	145	691	96	236	81	1257	1343	186	134	108	694	216					
2	Число полученных избирательных бюллетеней	8214	300	185	1016	190	510	880	139	690	96	230	75	1210	1290	194	132	115	736	226					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	5657	252	154	677	134	329	546	112	469	84	161	52	887	833	128	112	74	502	151					
5	"Число избирательных бюллетеней, выданных вне помещения"	364	15	0	50	11	20	25	6	43	10	4	2	34	68	22	9	7	25	13					
6	Число погашенных избирательных бюллетеней	2193	33	31	289	45	161	309	21	178	2	65	21	289	389	44	11	34	209	62					
7	Число избирательных бюллетеней в переносных ящиках	364	15	0	50	11	20	25	6	43	10	4	2	34	68	22	9	7	25	13					
8	Число бюллетеней в стационарных ящиках для голосования	5657	252	154	677	134	329	546	112	469	84	161	52	887	833	128	112	74	502	151					
9	Число недействительных избирательных бюллетеней	77	1	0	17	2	4	11	0	10	2	4	0	6	7	1	0	1	9	2					
10	Число действительных избирательных бюллетеней	5944	266	154	710	143	345	560	118	502	92	161	54	915	894	149	121	80	518	162					
11	Число полученных открепительных  удостоверений	99	6	4	9	4	7	8	3	8	3	4	3	9	9	4	3	3	8	4					
12	Число выданных открепительных удостоверений	30	0	2	3	1	1	2	0	2	0	1	0	5	8	0	0	0	5	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	20	1	1	0	2	0	3	0	2	1	2	0	2	2	0	1	2	1	0					
14	Число неиспользованных открепительных удостоверений	69	6	2	6	3	6	6	3	6	3	3	3	4	1	4	3	3	3	4					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	. Глазьев Сергей Юрьевич	203	2	3	22	6	15	25	6	8	0	5	3	43	43	1	3	2	14	2					
		3.37%	0.75%	1.95%	3.03%	4.14%	4.30%	4.38%	5.08%	1.56%	0.00%	3.03%	5.56%	4.67%	4.77%	0.67%	2.48%	2.47%	2.66%	1.22%					
19	. Малышкин Олег Александрович	199	7	6	29	2	11	21	13	18	3	3	8	22	18	1	1	12	15	9					
		3.31%	2.62%	3.90%	3.99%	1.38%	3.15%	3.68%	11.02%	3.52%	3.19%	1.82%	14.81%	2.39%	2.00%	0.67%	0.83%	14.81%	2.85%	5.49%					
20	. Миронов Сергей Михайлович	46	2	1	2	1	2	5	0	5	1	4	2	3	12	2	0	0	2	2					
		0.76%	0.75%	0.65%	0.28%	0.69%	0.57%	0.88%	0.00%	0.98%	1.06%	2.42%	3.70%	0.33%	1.33%	1.33%	0.00%	0.00%	0.38%	1.22%					
21	. Путин Владимир Владимирович	3779	179	94	412	69	176	345	77	374	68	127	35	533	579	118	81	43	347	122					
		62.76%	67.04%	61.04%	56.67%	47.59%	50.43%	60.42%	65.25%	73.05%	72.34%	76.97%	64.81%	57.87%	64.26%	78.67%	66.94%	53.09%	65.84%	74.39%					
22	. Хакамада Ирина Муцуовна	66	1	1	7	1	7	9	0	3	1	1	0	17	8	1	1	3	5	0					
		1.10%	0.37%	0.65%	0.96%	0.69%	2.01%	1.58%	0.00%	0.59%	1.06%	0.61%	0.00%	1.85%	0.89%	0.67%	0.83%	3.70%	0.95%	0.00%					
23	. Харитонов Николай Михайлович	1588	75	48	231	63	133	149	21	85	16	21	5	285	222	24	34	20	129	27					
		26.37%	28.09%	31.17%	31.77%	43.45%	38.11%	26.09%	17.80%	16.60%	17.02%	12.73%	9.26%	30.94%	24.64%	16.00%	28.10%	24.69%	24.48%	16.46%					
																									
24	Против всех	63	0	1	7	1	1	6	1	9	3	0	1	12	12	2	1	0	6	0					
		1.05%	0.00%	0.65%	0.96%	0.69%	0.29%	1.05%	0.85%	1.76%	3.19%	0.00%	1.85%	1.30%	1.33%	1.33%	0.83%	0.00%	1.14%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
