Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва								
Дата голосования: 07.12.2003 0:00:00								
								
Наименование Избирательной комиссии:    Вулканная поселковая    								
								
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)								
								
		Сумма	УИК  103					
1	"Число избирателей, внесенных в списки"	1334	1334					
2	"Число бюллетеней, полученных участковыми комиссиями"	1370	1370					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	888	888					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	15	15					
6	Число погашенных бюллетеней	467	467					
7	Число бюллетеней в переносных ящиках для голосования	15	15					
8	Число бюллетеней в стационарных ящиках для голосования	887	887					
9	Число недействительных бюллетеней	2	2					
10	Число действительных бюллетеней	900	900					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	30	30					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	10	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	1	1					
14	Число погашенных открепительных удостоверений	20	20					
15	Число открепительных удостоверений выданных ТИК	0	0					
16	Число утраченных бюллетеней	0	0					
17	Число не учтенных при получении бюллетеней	0	0					
								
18	"1. ""ЕДИНЕНИЕ"""	13	13					
		1.44%	1.44%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	44	44					
		4.87%	4.87%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	12	12					
		1.33%	1.33%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	40	40					
		4.43%	4.43%					
22	"5. ""За Русь Святую"""	5	5					
		0.55%	0.55%					
23	"6. ""Объединенная Российская партия ""Русь"""	7	7					
		0.77%	0.77%					
24	"7. ""Новый курс - Автомобильная Россия"""	14	14					
		1.55%	1.55%					
25	"8. ""Народно-республиканская партия России"""	0	0					
		0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	9	9					
		0.99%	0.99%					
27	"10. ""Аграрная партия России"""	7	7					
		0.77%	0.77%					
28	"11. ""Истинные патриоты России"""	1	1					
		0.11%	0.11%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	7	7					
		0.77%	0.77%					
30	"13. ""Демократическая партия России"""	0	0					
		0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	8	8					
		0.88%	0.88%					
32	"15. ""Партия СЛОН"""	2	2					
		0.22%	0.22%					
33	"16. ""Родина"" (народно-патриотический союз)"""	31	31					
		3.43%	3.43%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	4	4					
		0.44%	0.44%					
35	"18. ""ЛДПР"""	151	151					
		16.74%	16.74%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	8	8					
		0.88%	0.88%					
37	"20. ""Политическая партия ""Единая Россия"""	410	410					
		45.45%	45.45%					
38	"21. ""Российская Конституционно-демократическая партия"""	1	1					
		0.11%	0.11%					
39	"22. ""Развитие предпринимательства"""	3	3					
		0.33%	0.33%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	64	64					
		7.09%	7.09%					
								
41	Против всех	59	59					
		6.54%	6.54%					
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
