Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																		
Дата голосования: 02.12.2007																																		
																																		
Наименование Избирательной комиссии:    Благовещенская																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №627	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651	УИК №652	УИК №653					
1	"Число избирателей, внесенных в списки избирателей"	25589	1828	1122	1423	1137	939	1858	1033	1723	1702	2109	505	1219	1298	721	917	127	502	536	305	1067	383	93	979	953	303	573	234					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	24650	1740	1045	1400	1090	910	1705	970	1550	1640	2025	490	1235	1265	675	900	130	505	520	300	1070	385	95	985	940	290	575	215					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	15764	1076	681	933	718	563	1158	713	1063	1066	1321	330	675	731	397	558	83	307	321	185	611	299	91	541	572	218	374	179					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	991	22	58	42	40	39	64	26	75	75	64	15	47	34	46	49	8	19	9	9	49	16	2	47	40	13	83	0					
6	Число погашенных избирательных бюллетеней	7895	642	306	425	332	308	483	231	412	499	640	145	513	500	232	293	39	179	190	106	410	70	2	397	328	59	118	36					
7	Число избирательных бюллетеней в переносных ящиках для голосования	991	22	58	42	40	39	64	26	75	75	64	15	47	34	46	49	8	19	9	9	49	16	2	47	40	13	83	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	15755	1075	681	933	718	563	1151	713	1063	1066	1321	330	675	731	397	558	83	307	321	185	611	299	91	540	572	218	374	179					
9	Число недействительных избирательных бюллетеней	106	3	4	7	4	6	7	1	8	2	8	7	6	5	6	1	1	0	0	1	7	6	0	2	4	1	7	2					
10	Число действительных избирательных бюллетеней	16640	1094	735	968	754	596	1208	738	1130	1139	1377	338	716	760	437	606	90	326	330	193	653	309	93	585	608	230	450	177					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	253	15	10	15	10	10	15	15	20	15	15	6	15	10	10	10	4	4	4	4	5	8	4	7	4	4	10	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	155	13	9	14	5	6	8	14	11	6	14	4	11	2	4	4	0	1	1	4	3	4	1	5	1	1	8	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	101	2	4	3	2	3	3	5	8	7	8	2	5	0	5	2	2	5	2	4	7	3	5	1	2	3	3	5					
14	Число погашенных неиспользованных открепительных удостоверений	98	2	1	1	5	4	7	1	9	9	1	2	4	8	6	6	4	3	3	0	2	4	3	2	3	3	2	3					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
18	1.Политическая партия «Аграрная партия России»	1390	53	32	33	29	25	69	46	105	72	140	47	54	107	22	17	17	43	66	25	57	24	1	72	124	63	23	24					
		8.30%	4.83%	4.33%	3.38%	3.83%	4.15%	5.68%	6.22%	9.23%	6.31%	10.11%	13.62%	7.48%	13.99%	4.97%	2.80%	18.68%	13.19%	20.00%	12.89%	8.64%	7.62%	1.08%	12.27%	20.26%	27.27%	5.03%	13.41%					
19	2.Всероссийская политическая партия «Гражданская Сила»	68	4	3	4	0	5	7	10	7	5	4	0	1	2	3	1	0	0	3	0	0	2	0	0	1	3	2	1					
		0.41%	0.36%	0.41%	0.41%	0.00%	0.83%	0.58%	1.35%	0.62%	0.44%	0.29%	0.00%	0.14%	0.26%	0.68%	0.16%	0.00%	0.00%	0.91%	0.00%	0.00%	0.63%	0.00%	0.00%	0.16%	1.30%	0.44%	0.56%					
20	3.Политическая партия «Демократическая партия России»	9	0	0	1	1	0	2	1	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0					
		0.05%	0.00%	0.00%	0.10%	0.13%	0.00%	0.16%	0.14%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2603	216	129	223	196	70	208	126	202	184	210	45	74	105	71	100	5	57	40	11	73	42	8	61	69	12	58	8					
		15.54%	19.69%	17.46%	22.87%	25.86%	11.63%	17.12%	17.05%	17.75%	16.13%	15.16%	13.04%	10.25%	13.73%	16.03%	16.47%	5.49%	17.48%	12.12%	5.67%	11.06%	13.33%	8.60%	10.39%	11.27%	5.19%	12.69%	4.47%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	120	3	4	4	3	8	17	7	11	11	11	4	2	1	0	1	0	2	2	4	9	0	0	5	7	1	3	0					
		0.72%	0.27%	0.54%	0.41%	0.40%	1.33%	1.40%	0.95%	0.97%	0.96%	0.79%	1.16%	0.28%	0.13%	0.00%	0.16%	0.00%	0.61%	0.61%	2.06%	1.36%	0.00%	0.00%	0.85%	1.14%	0.43%	0.66%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	28	1	1	2	3	2	5	3	1	0	0	1	2	0	2	0	0	0	0	0	0	0	0	0	3	2	0	0					
		0.17%	0.09%	0.14%	0.21%	0.40%	0.33%	0.41%	0.41%	0.09%	0.00%	0.00%	0.29%	0.28%	0.00%	0.45%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.49%	0.87%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1586	99	79	94	78	69	116	54	112	125	150	26	68	50	38	44	5	45	19	21	71	38	3	63	43	24	46	6					
		9.47%	9.02%	10.69%	9.64%	10.29%	11.46%	9.55%	7.31%	9.84%	10.96%	10.83%	7.54%	9.42%	6.54%	8.58%	7.25%	5.49%	13.80%	5.76%	10.82%	10.76%	12.06%	3.23%	10.73%	7.03%	10.39%	10.07%	3.35%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1247	135	59	68	51	56	91	61	62	94	94	13	32	45	36	41	18	26	37	23	56	35	4	30	34	11	24	11					
		7.45%	12.31%	7.98%	6.97%	6.73%	9.30%	7.49%	8.25%	5.45%	8.24%	6.79%	3.77%	4.43%	5.88%	8.13%	6.75%	19.78%	7.98%	11.21%	11.86%	8.48%	11.11%	4.30%	5.11%	5.56%	4.76%	5.25%	6.15%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	114	7	9	2	6	5	9	3	13	6	11	5	9	2	4	3	1	0	2	1	3	1	2	1	7	0	1	1					
		0.68%	0.64%	1.22%	0.21%	0.79%	0.83%	0.74%	0.41%	1.14%	0.53%	0.79%	1.45%	1.25%	0.26%	0.90%	0.49%	1.10%	0.00%	0.61%	0.52%	0.45%	0.32%	2.15%	0.17%	1.14%	0.00%	0.22%	0.56%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9414	571	415	535	382	355	675	420	615	640	752	195	473	447	261	394	43	152	159	108	384	166	75	351	319	112	289	126					
		56.22%	52.05%	56.16%	54.87%	50.40%	58.97%	55.56%	56.83%	54.04%	56.09%	54.30%	56.52%	65.51%	58.43%	58.92%	64.91%	47.25%	46.63%	48.18%	55.67%	58.18%	52.70%	80.65%	59.80%	52.12%	48.48%	63.24%	70.39%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	61	5	4	2	5	1	9	7	2	1	5	2	1	1	0	4	1	1	2	0	0	0	0	1	1	2	4	0					
		0.36%	0.46%	0.54%	0.21%	0.66%	0.17%	0.74%	0.95%	0.18%	0.09%	0.36%	0.58%	0.14%	0.13%	0.00%	0.66%	1.10%	0.31%	0.61%	0.00%	0.00%	0.00%	0.00%	0.17%	0.16%	0.87%	0.88%	0.00%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
