Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																										
Дата голосования: 18.09.2016																										
																										
Наименование Избирательной комиссии:    Новосильская																										
																										
Сводная таблица итогов голосования по федеральному избирательному округу																										
																										
		Сумма	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7057	2052	1028	268	181	318	293	356	132	902	185	294	293	308	175	272									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7000	2000	1050	250	180	340	290	350	150	900	170	290	280	300	180	270									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3535	895	599	168	86	209	166	176	77	343	60	159	190	160	87	160									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	834	27	8	29	44	41	59	98	47	130	94	93	38	60	36	30									
6	Число погашенных избирательных бюллетеней	2631	1078	443	53	50	90	65	76	26	427	16	38	52	80	57	80									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	834	27	8	29	44	41	59	98	47	130	94	93	38	60	36	30									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3533	895	599	168	86	207	166	176	77	343	60	159	190	160	87	160									
9	Число недействительных избирательных бюллетеней	67	24	0	0	2	2	0	21	0	6	0	0	3	4	0	5									
10	Число действительных избирательных бюллетеней	4300	898	607	197	128	246	225	253	124	467	154	252	225	216	123	185									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	245	50	30	10	10	25	10	10	10	30	10	10	10	10	10	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	173	27	20	10	10	24	1	10	10	15	1	10	10	10	5	10									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	72	18	3	6	2	5	3	5	3	6	6	2	4	3	4	2									
14	Число погашенных неиспользованных открепительных удостоверений	72	23	10	0	0	1	9	0	0	15	9	0	0	0	5	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	10	3	0	1	0	0	0	0	25	0	0	0	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	33	6	0	2	2	0	0	0	0	14	2	0	2	2	0	3									
		0.76%	0.65%	0.00%	1.02%	1.54%	0.00%	0.00%	0.00%	0.00%	2.96%	1.30%	0.00%	0.88%	0.91%	0.00%	1.58%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	151	51	6	3	5	6	5	9	2	9	2	24	7	15	6	1									
		3.46%	5.53%	0.99%	1.52%	3.85%	2.42%	2.22%	3.28%	1.61%	1.90%	1.30%	9.52%	3.07%	6.82%	4.88%	0.53%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	65	23	10	8	3	0	2	2	0	1	2	3	5	2	0	4									
		1.49%	2.49%	1.65%	4.06%	2.31%	0.00%	0.89%	0.73%	0.00%	0.21%	1.30%	1.19%	2.19%	0.91%	0.00%	2.11%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2611	398	344	125	64	164	154	187	78	323	87	185	145	142	90	125									
		59.79%	43.17%	56.67%	63.45%	49.23%	66.13%	68.44%	68.25%	62.90%	68.29%	56.49%	73.41%	63.60%	64.55%	73.17%	65.79%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	12	3	0	2	0	1	1	0	0	1	1	0	3	0	0	0									
		0.27%	0.33%	0.00%	1.02%	0.00%	0.40%	0.44%	0.00%	0.00%	0.21%	0.65%	0.00%	1.32%	0.00%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1									
		0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.65%	0.00%	0.00%	0.00%	0.00%	0.53%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	502	199	64	10	14	15	27	21	12	29	17	32	18	27	7	10									
		11.50%	21.58%	10.54%	5.08%	10.77%	6.05%	12.00%	7.66%	9.68%	6.13%	11.04%	12.70%	7.89%	12.27%	5.69%	5.26%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	11	0	1	0	0	0	0	0	0	1	0	1	0	1	1									
		0.37%	1.19%	0.00%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.44%	0.00%	0.81%	0.53%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	14	6	0	3	0	0	1	0	1	0	1	1	0	0	1	0									
		0.32%	0.65%	0.00%	1.52%	0.00%	0.00%	0.44%	0.00%	0.81%	0.00%	0.65%	0.40%	0.00%	0.00%	0.81%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	6	1	0	1	0	0	2	0	0	0	0	0	1	1	0	0									
		0.14%	0.11%	0.00%	0.51%	0.00%	0.00%	0.89%	0.00%	0.00%	0.00%	0.00%	0.00%	0.44%	0.45%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	20	9	0	0	1	1	0	0	0	0	0	0	8	1	0	0									
		0.46%	0.98%	0.00%	0.00%	0.77%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.51%	0.45%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	722	161	143	40	38	51	29	34	27	66	31	2	27	18	18	37									
		16.53%	17.46%	23.56%	20.30%	29.23%	20.56%	12.89%	12.41%	21.77%	13.95%	20.13%	0.79%	11.84%	8.18%	14.63%	19.47%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	3	0	0	0	0	2	0	0	1	3	0	0	0	0	1									
		0.23%	0.33%	0.00%	0.00%	0.00%	0.00%	0.89%	0.00%	0.00%	0.21%	1.95%	0.00%	0.00%	0.00%	0.00%	0.53%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	135	27	40	2	1	8	2	0	4	22	6	5	8	8	0	2									
		3.09%	2.93%	6.59%	1.02%	0.77%	3.23%	0.89%	0.00%	3.23%	4.65%	3.90%	1.98%	3.51%	3.64%	0.00%	1.05%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
