Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																			
Дата голосования: 02.12.2007																																			
																																			
Наименование Избирательной комиссии:    Княжпогостская																																			
																																			
Сводная таблица результатов выборов																																			
																																			
		Сумма	УИК №302	УИК №303	УИК №304	УИК №305	УИК №306	УИК №307	УИК №308	УИК №309	УИК №310	УИК №311	УИК №312	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329					
1	"Число избирателей, внесенных в списки избирателей"	18245	875	289	279	60	157	231	240	136	286	1681	732	185	57	244	68	59	175	984	1485	1645	1565	2382	737	1337	208	1349	558	241					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17175	870	536	250	60	160	218	230	140	270	1690	760	180	55	260	59	57	170	880	1280	1400	1400	2130	630	1200	250	1200	470	370					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	230	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11726	532	22	204	52	108	160	188	118	235	1209	494	133	44	179	45	27	124	545	938	974	1032	1617	431	892	127	743	363	190					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	980	38	18	37	2	23	21	11	11	14	93	33	24	9	22	14	23	2	20	62	136	37	89	33	70	34	15	38	51					
6	Число погашенных избирательных бюллетеней	4239	300	266	9	6	29	37	31	11	21	388	233	23	2	59	0	7	44	315	280	290	331	424	166	238	89	442	69	129					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1210	38	248	37	2	23	21	11	11	14	93	33	24	9	22	14	23	2	20	62	136	37	89	33	70	34	15	38	51					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11715	532	22	204	52	108	160	188	118	235	1209	494	133	44	179	45	27	124	545	934	972	1032	1617	429	892	127	740	363	190					
9	Число недействительных избирательных бюллетеней	308	7	1	0	0	1	4	1	2	4	11	17	3	0	2	0	1	0	6	8	12	10	193	4	4	3	8	2	4					
10	Число действительных избирательных бюллетеней	12617	563	269	241	54	130	177	198	127	245	1291	510	154	53	199	59	49	126	559	988	1096	1059	1513	458	958	158	747	399	237					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	335	20	5	2	2	2	7	7	12	7	15	10	2	2	27	2	2	3	10	15	30	40	30	10	15	27	16	13	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	325	20	0	1	2	2	7	7	12	7	15	10	2	0	27	0	2	3	10	15	30	40	30	10	15	27	16	13	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	574	28	101	11	1	2	3	4	7	13	20	13	5	1	0	3	3	14	22	46	43	50	71	21	25	6	29	29	3					
14	Число погашенных неиспользованных открепительных удостоверений	10	0	5	1	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	415	3	0	3	0	19	3	4	7	13	60	39	22	5	5	2	0	10	13	24	12	21	36	9	28	44	11	2	20					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																			
18	1.Политическая партия «Аграрная партия России»	268	10	8	1	1	0	0	1	2	2	25	16	2	0	4	3	2	0	16	22	32	31	16	4	21	4	10	22	13					
		2.07%	1.75%	2.96%	0.41%	1.85%	0.00%	0.00%	0.50%	1.55%	0.80%	1.92%	3.04%	1.27%	0.00%	1.99%	5.08%	4.00%	0.00%	2.83%	2.21%	2.89%	2.90%	0.94%	0.87%	2.18%	2.48%	1.32%	5.49%	5.39%					
19	2.Всероссийская политическая партия «Гражданская Сила»	95	1	2	1	0	0	0	0	0	3	16	2	1	0	0	2	1	0	5	8	14	19	8	2	2	2	3	1	2					
		0.74%	0.18%	0.74%	0.41%	0.00%	0.00%	0.00%	0.00%	0.00%	1.20%	1.23%	0.38%	0.64%	0.00%	0.00%	3.39%	2.00%	0.00%	0.88%	0.80%	1.26%	1.78%	0.47%	0.43%	0.21%	1.24%	0.40%	0.25%	0.83%					
20	3.Политическая партия «Демократическая партия России»	7	1	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0	0					
		0.05%	0.18%	0.37%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.13%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1254	47	33	15	8	7	25	37	6	11	104	26	10	3	21	18	3	7	42	117	102	123	224	32	66	14	65	50	38					
		9.70%	8.25%	12.22%	6.22%	14.81%	5.34%	13.81%	18.59%	4.65%	4.42%	7.99%	4.93%	6.37%	5.66%	10.45%	30.51%	6.00%	5.56%	7.43%	11.75%	9.21%	11.51%	13.13%	6.93%	6.86%	8.70%	8.61%	12.47%	15.77%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	79	0	1	0	0	1	1	2	0	0	5	1	1	0	0	0	0	0	0	8	11	10	10	6	5	2	8	2	5					
		0.61%	0.00%	0.37%	0.00%	0.00%	0.76%	0.55%	1.01%	0.00%	0.00%	0.38%	0.19%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.80%	0.99%	0.94%	0.59%	1.30%	0.52%	1.24%	1.06%	0.50%	2.07%					
23	6.Политическая партия «Партия социальной справедливости»	20	0	0	0	0	1	0	2	0	1	2	0	1	0	0	0	1	0	0	1	4	1	4	0	2	0	0	0	0					
		0.15%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	1.01%	0.00%	0.40%	0.15%	0.00%	0.64%	0.00%	0.00%	0.00%	2.00%	0.00%	0.00%	0.10%	0.36%	0.09%	0.23%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1363	71	39	25	5	29	11	21	23	31	156	29	11	3	14	6	3	9	68	134	114	119	59	53	132	20	112	47	19					
		10.55%	12.46%	14.44%	10.37%	9.26%	22.14%	6.08%	10.55%	17.83%	12.45%	11.98%	5.50%	7.01%	5.66%	6.97%	10.17%	6.00%	7.14%	12.04%	13.45%	10.29%	11.13%	3.46%	11.47%	13.72%	12.42%	14.83%	11.72%	7.88%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1190	34	19	17	3	10	9	14	7	31	93	35	16	2	36	4	1	7	49	109	136	124	177	32	95	8	60	37	25					
		9.21%	5.96%	7.04%	7.05%	5.56%	7.63%	4.97%	7.04%	5.43%	12.45%	7.14%	6.64%	10.19%	3.77%	17.91%	6.78%	2.00%	5.56%	8.67%	10.94%	12.27%	11.60%	10.38%	6.93%	9.88%	4.97%	7.95%	9.23%	10.37%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	97	6	5	0	0	1	0	0	0	0	10	2	2	0	1	0	0	0	7	8	13	10	0	3	10	2	10	6	1					
		0.75%	1.05%	1.85%	0.00%	0.00%	0.76%	0.00%	0.00%	0.00%	0.00%	0.77%	0.38%	1.27%	0.00%	0.50%	0.00%	0.00%	0.00%	1.24%	0.80%	1.17%	0.94%	0.00%	0.65%	1.04%	1.24%	1.32%	1.50%	0.41%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	8162	391	157	182	37	81	131	120	88	166	869	395	109	45	123	25	38	103	369	571	654	608	1008	325	621	104	475	234	133					
		63.15%	68.60%	58.15%	75.52%	68.52%	61.83%	72.38%	60.30%	68.22%	66.67%	66.74%	74.95%	69.43%	84.91%	61.19%	42.37%	76.00%	81.75%	65.31%	57.33%	59.03%	56.88%	59.09%	70.35%	64.55%	64.60%	62.91%	58.35%	55.19%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	82	2	4	0	0	0	0	0	1	0	10	4	1	0	0	1	0	0	3	10	16	12	7	1	4	2	3	0	1					
		0.63%	0.35%	1.48%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	0.77%	0.76%	0.64%	0.00%	0.00%	1.69%	0.00%	0.00%	0.53%	1.00%	1.44%	1.12%	0.41%	0.22%	0.42%	1.24%	0.40%	0.00%	0.41%					
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
