Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																														
Дата голосования: 04.12.2011																														
																														
Наименование Избирательной комиссии:    Княжпогостская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421					
1	"Число избирателей, внесенных в список избирателей"	19934	1331	307	119	230	338	249	175	978	2031	124	243	650	150	1121	1499	1622	1628	2443	661	1357	1550	629	499					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18448	1384	325	156	250	410	290	180	940	1930	110	240	600	135	1010	1320	1300	1520	2150	565	1050	1600	473	510					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	2476	477	53	13	35	98	21	0	750	380	0	0	0	0	156	0	0	0	0	0	0	275	38	180					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	12827	473	207	93	131	187	149	140	166	1123	86	221	558	107	658	1106	1137	1314	1932	532	872	1084	386	165					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	752	18	13	0	15	27	21	35	9	30	7	13	33	5	36	55	124	39	71	33	25	76	23	44					
6	Число погашенных избирательных бюллетеней	2393	416	52	50	69	98	99	5	15	397	17	6	9	23	160	159	39	167	147	0	153	165	26	121					
7	Число избирательных бюллетеней в переносных ящиках для голосования	3227	495	66	13	50	125	42	35	759	410	7	13	33	5	192	55	124	39	70	33	25	351	61	224					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12824	473	207	93	131	187	149	140	166	1123	86	221	558	107	658	1106	1137	1314	1929	532	872	1084	386	165					
9	Число недействительных избирательных бюллетеней	188	18	2	5	5	0	6	2	0	53	3	0	3	12	16	2	2	12	4	11	4	14	11	3					
10	Число действительных избирательных бюллетеней	15863	950	271	101	176	312	185	173	925	1480	90	234	588	100	834	1159	1259	1341	1995	554	893	1421	436	386					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	930	40	45	50	50	70	35	20	40	70	20	70	70	10	30	50	40	50	50	20	35	25	20	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	809	15	39	50	31	70	35	20	28	47	12	47	70	10	30	48	40	47	50	20	35	25	20	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	624	15	6	6	4	3	1	5	2	17	3	6	3	4	10	77	76	53	148	9	61	61	47	7					
14	Число погашенных неиспользованных открепительных удостоверений	121	25	6	0	19	0	0	0	12	23	8	23	0	0	0	2	0	3	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	70	0	0	0	2	4	7	0	1	1	0	1	2	1	5	7	7	5	9	3	3	7	2	3					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1364	82	10	3	25	34	24	3	10	162	14	9	40	4	97	62	181	33	280	63	39	149	15	25					
		8.50%	8.47%	3.66%	2.83%	13.81%	10.90%	12.57%	1.71%	1.08%	10.57%	15.05%	3.85%	6.77%	3.57%	11.41%	5.34%	14.35%	2.44%	14.01%	11.15%	4.35%	10.38%	3.36%	6.43%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1113	24	13	2	21	20	34	8	17	283	18	11	28	5	130	44	20	28	30	82	25	245	10	15					
		6.93%	2.48%	4.76%	1.89%	11.60%	6.41%	17.80%	4.57%	1.84%	18.46%	19.35%	4.70%	4.74%	4.46%	15.29%	3.79%	1.59%	2.07%	1.50%	14.51%	2.79%	17.07%	2.24%	3.86%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	97	3	3	1	0	2	0	6	2	16	0	2	4	0	11	6	0	11	6	4	2	15	1	2					
		0.60%	0.31%	1.10%	0.94%	0.00%	0.64%	0.00%	3.43%	0.22%	1.04%	0.00%	0.85%	0.68%	0.00%	1.29%	0.52%	0.00%	0.81%	0.30%	0.71%	0.22%	1.05%	0.22%	0.51%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1786	109	36	8	36	26	19	2	31	247	12	10	40	5	93	58	213	95	290	56	136	193	27	44					
		11.13%	11.26%	13.19%	7.55%	19.89%	8.33%	9.95%	1.14%	3.35%	16.11%	12.90%	4.27%	6.77%	4.46%	10.94%	4.99%	16.89%	7.02%	14.51%	9.91%	15.16%	13.45%	6.04%	11.31%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	106	5	1	0	0	0	2	0	0	18	1	8	2	0	13	3	2	24	5	6	2	8	0	6					
		0.66%	0.52%	0.37%	0.00%	0.00%	0.00%	1.05%	0.00%	0.00%	1.17%	1.08%	3.42%	0.34%	0.00%	1.53%	0.26%	0.16%	1.77%	0.25%	1.06%	0.22%	0.56%	0.00%	1.54%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	11337	723	207	87	94	229	104	153	865	748	43	193	468	86	482	981	843	1143	1380	342	688	803	383	292					
		70.63%	74.69%	75.82%	82.08%	51.93%	73.40%	54.45%	87.43%	93.51%	48.79%	46.24%	82.48%	79.19%	76.79%	56.71%	84.50%	66.85%	84.48%	69.03%	60.53%	76.70%	55.96%	85.68%	75.06%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	60	4	1	0	0	1	2	1	0	6	2	1	6	0	8	5	0	7	4	1	1	8	0	2					
		0.37%	0.41%	0.37%	0.00%	0.00%	0.32%	1.05%	0.57%	0.00%	0.39%	2.15%	0.43%	1.02%	0.00%	0.94%	0.43%	0.00%	0.52%	0.20%	0.18%	0.11%	0.56%	0.00%	0.51%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
