Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Южноуральская городская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №2173	УИК №2174	УИК №2175	УИК №2176	УИК №2177	УИК №2178	УИК №2179	УИК №2180	УИК №2181	УИК №2182	УИК №2183	УИК №2184	УИК №2185	УИК №2186	УИК №2187	УИК №2188	УИК №2189	УИК №2190	УИК №2191	УИК №2192					
1	"Число избирателей, внесенных в списки"	30871	1030	1109	744	1247	675	1191	1553	1017	1405	1858	2302	2093	2092	2389	1976	2061	1907	1941	2142	139					
2	"Число бюллетеней, полученных участковыми комиссиями"	30000	1000	1100	700	1200	670	1150	1500	1000	1350	1800	2300	2000	2000	2300	1900	2000	1900	1900	2100	130					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	16969	395	448	315	769	373	706	810	553	698	1063	1353	1238	1142	1302	1126	1206	1081	1108	1194	89					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	654	27	31	43	28	21	19	22	22	31	37	62	45	36	88	17	27	34	33	31	0					
6	Число погашенных бюллетеней	12377	578	621	342	403	276	425	668	425	621	700	885	717	822	910	757	767	785	759	875	41					
7	Число бюллетеней в переносных ящиках для голосования	654	27	31	43	28	21	19	22	22	31	37	62	45	36	88	17	27	34	33	31	0					
8	Число бюллетеней в стационарных ящиках для голосования	16957	395	448	315	769	373	706	810	553	698	1060	1352	1235	1140	1299	1126	1206	1081	1108	1194	89					
9	Число недействительных бюллетеней	178	10	6	0	16	3	4	6	3	5	17	10	21	8	10	6	4	19	15	14	1					
10	Число действительных бюллетеней	17433	412	473	358	781	391	721	826	572	724	1080	1404	1259	1168	1377	1137	1229	1096	1126	1211	88					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	400	15	15	15	15	15	15	20	15	20	25	25	25	25	25	25	25	25	25	25	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	108	1	0	0	6	7	4	3	4	4	7	8	8	7	7	7	7	4	9	12	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	88	1	0	1	5	2	6	3	2	5	9	8	3	8	9	4	2	2	10	7	1					
14	Число погашенных открепительных удостоверений	292	14	15	15	9	8	11	17	11	16	18	17	17	18	18	18	18	21	16	13	2					
15	Число открепительных удостоверений выданных ТИК	30	0	0	0	0	0	1	2	2	0	0	0	0	0	25	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	92	1	5	1	10	0	4	4	1	8	3	5	7	3	8	5	7	4	3	13	0					
		0.52%	0.23%	1.04%	0.27%	1.25%	0.0%	0.55%	0.48%	0.17%	1.09%	0.27%	0.35%	0.54%	0.25%	0.57%	0.43%	0.56%	0.35%	0.26%	1.06%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	474	4	6	5	31	13	17	28	18	19	35	29	30	31	51	26	35	22	29	43	2					
		2.69%	0.94%	1.25%	1.39%	3.88%	3.29%	2.34%	3.36%	3.13%	2.60%	3.19%	2.05%	2.34%	2.63%	3.67%	2.27%	2.83%	1.97%	2.54%	3.51%	2.24%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	4094	88	101	78	190	91	149	183	141	165	279	445	316	286	294	217	234	324	268	230	15					
		23.24%	20.85%	21.08%	21.78%	23.83%	23.09%	20.55%	21.99%	24.52%	22.63%	25.43%	31.47%	24.68%	24.31%	21.19%	18.98%	18.97%	29.05%	23.48%	18.77%	16.85%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	725	14	9	13	44	24	35	33	23	34	40	56	56	50	52	61	55	38	39	48	1					
		4.11%	3.31%	1.87%	3.63%	5.52%	6.09%	4.82%	3.96%	4.0%	4.66%	3.64%	3.96%	4.37%	4.25%	3.74%	5.33%	4.46%	3.40%	3.41%	3.91%	1.12%					
22	"5. ""За Русь Святую"""	73	2	3	2	3	1	2	2	1	4	0	4	0	7	4	8	8	6	10	5	1					
		0.41%	0.47%	0.62%	0.55%	0.37%	0.25%	0.27%	0.24%	0.17%	0.54%	0.0%	0.28%	0.0%	0.59%	0.28%	0.69%	0.64%	0.53%	0.87%	0.40%	1.12%					
23	"6. ""Объединенная Российская партия ""Русь"""	24	0	2	1	1	1	2	2	0	1	2	2	0	2	1	1	2	0	3	1	0					
		0.13%	0.0%	0.41%	0.27%	0.12%	0.25%	0.27%	0.24%	0.0%	0.13%	0.18%	0.14%	0.0%	0.17%	0.07%	0.08%	0.16%	0.0%	0.26%	0.08%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	80	3	6	0	6	0	3	9	2	2	4	7	3	8	6	2	7	4	5	3	0					
		0.45%	0.71%	1.25%	0.0%	0.75%	0.0%	0.41%	1.08%	0.34%	0.27%	0.36%	0.49%	0.23%	0.68%	0.43%	0.17%	0.56%	0.35%	0.43%	0.24%	0.0%					
25	"8. ""Народно-республиканская партия России"""	11	0	0	0	0	0	0	0	3	1	1	1	0	1	0	1	0	2	0	1	0					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.52%	0.13%	0.09%	0.07%	0.0%	0.08%	0.0%	0.08%	0.0%	0.17%	0.0%	0.08%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	44	0	0	0	3	3	3	0	1	5	2	1	0	3	3	2	7	1	3	7	0					
		0.24%	0.0%	0.0%	0.0%	0.37%	0.76%	0.41%	0.0%	0.17%	0.68%	0.18%	0.07%	0.0%	0.25%	0.21%	0.17%	0.56%	0.08%	0.26%	0.57%	0.0%					
27	"10. ""Аграрная партия России"""	229	8	5	2	10	2	14	15	6	4	14	22	17	12	23	11	20	10	9	19	6					
		1.30%	1.89%	1.04%	0.55%	1.25%	0.50%	1.93%	1.80%	1.04%	0.54%	1.27%	1.55%	1.32%	1.02%	1.65%	0.96%	1.62%	0.89%	0.78%	1.55%	6.74%					
28	"11. ""Истинные патриоты России"""	19	0	0	0	4	0	0	1	0	1	1	4	0	4	0	0	0	1	2	1	0					
		0.10%	0.0%	0.0%	0.0%	0.50%	0.0%	0.0%	0.12%	0.0%	0.13%	0.09%	0.28%	0.0%	0.34%	0.0%	0.0%	0.0%	0.08%	0.17%	0.08%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	77	5	2	5	2	2	4	3	3	7	9	3	6	3	3	3	2	7	5	2	1					
		0.43%	1.18%	0.41%	1.39%	0.25%	0.50%	0.55%	0.36%	0.52%	0.96%	0.82%	0.21%	0.46%	0.25%	0.21%	0.26%	0.16%	0.62%	0.43%	0.16%	1.12%					
30	"13. ""Демократическая партия России"""	29	1	1	1	0	1	0	0	1	1	3	7	5	1	2	0	0	2	1	2	0					
		0.16%	0.23%	0.20%	0.27%	0.0%	0.25%	0.0%	0.0%	0.17%	0.13%	0.27%	0.49%	0.39%	0.08%	0.14%	0.0%	0.0%	0.17%	0.08%	0.16%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	19	3	0	1	0	0	2	0	1	0	2	2	2	1	0	0	1	2	1	1	0					
		0.10%	0.71%	0.0%	0.27%	0.0%	0.0%	0.27%	0.0%	0.17%	0.0%	0.18%	0.14%	0.15%	0.08%	0.0%	0.0%	0.08%	0.17%	0.08%	0.08%	0.0%					
32	"15. ""Партия СЛОН"""	26	1	1	1	1	1	1	1	0	3	5	0	1	2	4	0	1	1	1	1	0					
		0.14%	0.23%	0.20%	0.27%	0.12%	0.25%	0.13%	0.12%	0.0%	0.41%	0.45%	0.0%	0.07%	0.17%	0.28%	0.0%	0.08%	0.08%	0.08%	0.08%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	878	21	29	18	41	15	30	49	18	33	50	74	52	68	81	42	83	57	58	53	6					
		4.98%	4.97%	6.05%	5.02%	5.14%	3.80%	4.13%	5.88%	3.13%	4.52%	4.55%	5.23%	4.06%	5.78%	5.83%	3.67%	6.73%	5.11%	5.08%	4.32%	6.74%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	24	1	2	2	0	2	1	0	1	0	2	2	1	1	1	0	2	2	4	0	0					
		0.13%	0.23%	0.41%	0.55%	0.0%	0.50%	0.13%	0.0%	0.17%	0.0%	0.18%	0.14%	0.07%	0.08%	0.07%	0.0%	0.16%	0.17%	0.35%	0.0%	0.0%					
35	"18. ""ЛДПР"""	2348	96	80	61	79	54	120	113	84	95	126	160	154	142	199	162	141	153	148	166	15					
		13.33%	22.74%	16.70%	17.03%	9.91%	13.70%	16.55%	13.58%	14.60%	13.03%	11.48%	11.31%	12.03%	12.07%	14.34%	14.17%	11.43%	13.72%	12.97%	13.55%	16.85%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	155	2	5	2	9	3	3	7	2	7	9	13	14	9	14	12	14	11	8	11	0					
		0.88%	0.47%	1.04%	0.55%	1.12%	0.76%	0.41%	0.84%	0.34%	0.96%	0.82%	0.91%	1.09%	0.76%	1.00%	1.04%	1.13%	0.98%	0.70%	0.89%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	5234	121	137	112	239	111	209	221	171	239	299	362	386	342	443	391	407	273	341	405	25					
		29.72%	28.67%	28.60%	31.28%	29.98%	28.17%	28.82%	26.56%	29.73%	32.78%	27.25%	25.60%	30.15%	29.08%	31.93%	34.20%	33.00%	24.48%	29.88%	33.06%	28.08%					
38	"21. ""Российская Конституционно-демократическая партия"""	15	0	1	1	0	2	0	0	0	0	0	2	1	2	3	1	0	0	0	2	0					
		0.08%	0.0%	0.20%	0.27%	0.0%	0.50%	0.0%	0.0%	0.0%	0.0%	0.0%	0.14%	0.07%	0.17%	0.21%	0.08%	0.0%	0.0%	0.0%	0.16%	0.0%					
39	"22. ""Развитие предпринимательства"""	44	0	0	1	1	2	1	4	1	0	2	2	6	6	3	0	0	3	5	7	0					
		0.24%	0.0%	0.0%	0.27%	0.12%	0.50%	0.13%	0.48%	0.17%	0.0%	0.18%	0.14%	0.46%	0.51%	0.21%	0.0%	0.0%	0.26%	0.43%	0.57%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1816	28	53	36	72	47	90	107	57	53	142	147	134	124	125	119	128	121	123	100	10					
		10.31%	6.63%	11.06%	10.05%	9.03%	11.92%	12.41%	12.86%	9.91%	7.27%	12.94%	10.39%	10.46%	10.54%	9.01%	10.41%	10.38%	10.85%	10.78%	8.16%	11.23%					
																											
41	Против всех	903	13	25	15	35	16	31	44	37	42	50	54	68	60	57	73	75	52	60	90	6					
		5.12%	3.08%	5.21%	4.18%	4.39%	4.06%	4.27%	5.28%	6.43%	5.76%	4.55%	3.81%	5.31%	5.10%	4.10%	6.38%	6.08%	4.66%	5.25%	7.34%	6.74%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
