Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Сапожковская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №691	УИК №692	УИК №693	УИК №694	УИК №695	УИК №696	УИК №697	УИК №698	УИК №699	УИК №700	УИК №701	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712					
1	"Число избирателей, внесенных в списки избирателей"	9481	444	1259	1209	757	1016	604	692	279	242	239	168	367	187	136	208	127	90	177	276	163	600	241					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9358	446	1260	1182	745	1012	570	685	277	237	234	166	366	187	135	215	121	83	174	272	161	594	236					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4530	207	662	607	355	500	227	309	134	120	83	93	192	93	67	55	70	78	102	151	44	242	139					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1210	35	94	77	73	63	109	77	61	46	55	22	53	37	31	80	7	0	16	36	45	161	32					
6	Число погашенных избирательных бюллетеней	3618	204	504	498	317	449	234	299	82	71	96	51	121	57	37	80	44	5	56	85	72	191	65					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1210	35	94	77	73	63	109	77	61	46	55	22	53	37	31	80	7	0	16	36	45	161	32					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4529	207	662	607	355	500	227	308	134	120	83	93	192	93	67	55	70	78	102	151	44	242	139					
9	Число недействительных избирательных бюллетеней	59	2	8	12	1	3	1	5	2	5	4	0	2	0	1	1	0	1	1	4	2	2	2					
10	Число действительных избирательных бюллетеней	5680	240	748	672	427	560	335	380	193	161	134	115	243	130	97	134	77	77	117	183	87	401	169					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	197	15	26	25	15	16	6	6	8	3	3	8	8	3	9	4	6	3	5	5	10	5	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	110	10	22	21	14	15	4	4	0	1	0	0	5	0	1	3	0	0	3	2	0	2	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	84	5	1	9	1	6	2	4	4	6	5	3	4	1	1	2	5	7	3	5	2	3	5					
14	Число погашенных неиспользованных открепительных удостоверений	87	5	4	4	1	1	2	2	8	2	3	8	3	3	8	1	6	3	2	3	10	3	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	138	1	19	17	13	15	6	13	10	10	1	0	4	2	2	6	0	2	3	7	2	5	0					
		2.40%	0.41%	2.51%	2.49%	3.04%	2.66%	1.79%	3.38%	5.13%	6.02%	0.72%	0.00%	1.63%	1.54%	2.04%	4.44%	0.00%	2.56%	2.54%	3.74%	2.25%	1.24%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	13	0	3	4	0	0	1	1	1	0	0	0	0	0	0	0	0	0	2	0	0	1	0					
		0.23%	0.00%	0.40%	0.58%	0.00%	0.00%	0.30%	0.26%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.69%	0.00%	0.00%	0.25%	0.00%					
20	3.Политическая партия «Демократическая партия России»	11	0	1	2	2	2	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0					
		0.19%	0.00%	0.13%	0.29%	0.47%	0.36%	0.00%	0.26%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.85%	0.00%	1.12%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	862	35	170	120	76	67	42	62	33	25	10	7	29	20	15	11	3	1	9	22	8	68	29					
		15.02%	14.46%	22.49%	17.54%	17.76%	11.90%	12.50%	16.10%	16.92%	15.06%	7.25%	6.09%	11.84%	15.38%	15.31%	8.15%	3.90%	1.28%	7.63%	11.76%	8.99%	16.87%	16.96%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	40	1	5	6	11	2	0	1	4	2	2	0	2	0	2	0	1	0	0	0	0	0	1					
		0.70%	0.41%	0.66%	0.88%	2.57%	0.36%	0.00%	0.26%	2.05%	1.20%	1.45%	0.00%	0.82%	0.00%	2.04%	0.00%	1.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%					
23	6.Политическая партия «Партия социальной справедливости»	10	1	1	0	0	2	0	2	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1					
		0.17%	0.41%	0.13%	0.00%	0.00%	0.36%	0.00%	0.52%	0.51%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.12%	0.25%	0.58%					
24	7.Политическая партия «Либерально-демократическая партия России»	688	30	84	91	53	76	34	56	35	28	8	13	15	17	18	13	9	13	8	27	19	26	15					
		11.99%	12.40%	11.11%	13.30%	12.38%	13.50%	10.12%	14.55%	17.95%	16.87%	5.80%	11.30%	6.12%	13.08%	18.37%	9.63%	11.69%	16.67%	6.78%	14.44%	21.35%	6.45%	8.77%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	511	17	58	50	35	54	38	27	23	6	8	9	16	11	6	17	5	17	3	6	14	33	58					
		8.90%	7.02%	7.67%	7.31%	8.18%	9.59%	11.31%	7.01%	11.79%	3.61%	5.80%	7.83%	6.53%	8.46%	6.12%	12.59%	6.49%	21.79%	2.54%	3.21%	15.73%	8.19%	33.92%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	44	4	3	5	4	2	2	4	1	2	0	0	2	0	1	2	2	1	2	0	0	4	3					
		0.77%	1.65%	0.40%	0.73%	0.93%	0.36%	0.60%	1.04%	0.51%	1.20%	0.00%	0.00%	0.82%	0.00%	1.02%	1.48%	2.60%	1.28%	1.69%	0.00%	0.00%	0.99%	1.75%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3330	150	398	372	233	339	212	210	82	88	105	86	174	78	53	82	56	42	84	120	42	263	61					
		58.02%	61.98%	52.65%	54.39%	54.44%	60.21%	63.10%	54.55%	42.05%	53.01%	76.09%	74.78%	71.02%	60.00%	54.08%	60.74%	72.73%	53.85%	71.19%	64.17%	47.19%	65.26%	35.67%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	33	1	6	5	0	1	0	3	2	0	0	0	1	2	0	3	1	1	5	1	0	0	1					
		0.58%	0.41%	0.79%	0.73%	0.00%	0.18%	0.00%	0.78%	1.03%	0.00%	0.00%	0.00%	0.41%	1.54%	0.00%	2.22%	1.30%	1.28%	4.24%	0.53%	0.00%	0.00%	0.58%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
