Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																													
Дата голосования: 04.12.2011																													
																													
Наименование Избирательной комиссии:    Родинская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №1310	УИК №1311	УИК №1312	УИК №1313	УИК №1314	УИК №1315	УИК №1316	УИК №1317	УИК №1318	УИК №1319	УИК №1320	УИК №1321	УИК №1322	УИК №1323	УИК №1324	УИК №1325	УИК №1326	УИК №1327	УИК №1328	УИК №1329	УИК №1330	УИК №1331					
1	"Число избирателей, внесенных в список избирателей"	18308	381	498	398	261	771	1462	323	819	180	783	334	135	1898	1805	2002	1779	947	1250	502	341	666	773					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	19000	400	500	400	300	800	1500	350	900	200	800	350	150	1950	1850	2100	1800	1000	1300	500	350	700	800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	9647	250	297	260	142	469	861	189	417	113	397	196	68	763	891	883	961	493	712	264	246	370	405					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	810	35	26	17	12	64	27	10	41	14	37	5	10	42	100	49	65	70	83	27	19	19	38					
6	Число погашенных избирательных бюллетеней	8543	115	177	123	146	267	612	151	442	73	366	149	72	1145	859	1168	774	437	505	209	85	311	357					
7	Число избирательных бюллетеней в переносных ящиках для голосования	810	35	26	17	12	64	27	10	41	14	37	5	10	42	100	49	65	70	83	27	19	19	38					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9640	250	297	260	142	469	861	189	417	113	397	196	68	763	885	882	961	493	712	264	246	370	405					
9	Число недействительных избирательных бюллетеней	202	2	8	5	5	14	17	5	3	2	17	5	2	10	16	21	26	10	14	3	8	6	3					
10	Число действительных избирательных бюллетеней	10248	283	315	272	149	519	871	194	455	125	417	196	76	795	969	910	1000	553	781	288	257	383	440					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	194	4	5	4	2	7	14	3	9	7	8	3	2	19	27	20	15	10	12	5	3	7	8					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	98	4	3	2	0	1	3	0	6	3	0	2	1	10	27	13	11	2	5	3	0	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	53	0	3	2	2	3	0	3	2	3	4	2	1	0	3	7	4	2	4	0	1	4	3					
14	Число погашенных неиспользованных открепительных удостоверений	96	0	2	2	2	6	11	3	3	4	8	1	1	9	0	7	4	8	7	2	3	7	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1612	76	29	29	21	43	131	32	76	16	45	45	14	134	193	194	188	58	73	75	18	34	88					
		15.43%	26.67%	8.98%	10.47%	13.64%	8.07%	14.75%	16.08%	16.59%	12.60%	10.37%	22.39%	17.95%	16.65%	19.59%	20.84%	18.32%	10.30%	9.18%	25.77%	6.79%	8.74%	19.86%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1426	22	52	38	14	63	123	28	65	5	77	28	8	152	143	140	146	76	87	31	12	70	46					
		13.65%	7.72%	16.10%	13.72%	9.09%	11.82%	13.85%	14.07%	14.19%	3.94%	17.74%	13.93%	10.26%	18.88%	14.52%	15.04%	14.23%	13.50%	10.94%	10.65%	4.53%	17.99%	10.38%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	75	0	3	1	3	5	4	2	4	1	4	0	4	9	4	4	7	6	4	5	1	2	2					
		0.72%	0.00%	0.93%	0.36%	1.95%	0.94%	0.45%	1.01%	0.87%	0.79%	0.92%	0.00%	5.13%	1.12%	0.41%	0.43%	0.68%	1.07%	0.50%	1.72%	0.38%	0.51%	0.45%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2220	63	40	113	53	139	233	49	122	43	72	36	13	142	215	168	224	100	169	46	19	78	83					
		21.24%	22.11%	12.38%	40.79%	34.42%	26.08%	26.24%	24.62%	26.64%	33.86%	16.59%	17.91%	16.67%	17.64%	21.83%	18.05%	21.83%	17.76%	21.26%	15.81%	7.17%	20.05%	18.74%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	60	1	2	2	0	2	7	2	1	2	1	0	1	5	7	3	14	4	3	1	0	1	1					
		0.57%	0.35%	0.62%	0.72%	0.00%	0.38%	0.79%	1.01%	0.22%	1.57%	0.23%	0.00%	1.28%	0.62%	0.71%	0.32%	1.36%	0.71%	0.38%	0.34%	0.00%	0.26%	0.23%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4839	121	189	88	57	267	371	79	185	58	218	86	36	353	404	400	418	309	445	130	207	198	220					
		46.31%	42.46%	58.51%	31.77%	37.01%	50.09%	41.78%	39.70%	40.39%	45.67%	50.23%	42.79%	46.15%	43.85%	41.02%	42.96%	40.74%	54.88%	55.97%	44.67%	78.11%	50.90%	49.66%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	16	0	0	1	1	0	2	2	2	0	0	1	0	0	3	1	3	0	0	0	0	0	0					
		0.15%	0.00%	0.00%	0.36%	0.65%	0.00%	0.23%	1.01%	0.44%	0.00%	0.00%	0.50%	0.00%	0.00%	0.30%	0.11%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
