Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Карымская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №1801	УИК №1802	УИК №1803	УИК №1804	УИК №1805	УИК №1806	УИК №1807	УИК №1808	УИК №1809	УИК №1810	УИК №1811	УИК №1812	УИК №1813	УИК №1814	УИК №1815	УИК №1816	УИК №1817	УИК №1818	УИК №1819	УИК №1820	УИК №1821	УИК №1822	УИК №1823	УИК №1824	УИК №1825	УИК №1826	УИК №1827	УИК №1828	УИК №1829									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	25817	191	471	111	2243	228	562	105	187	847	234	238	2846	1576	1446	1764	1530	687	705	376	771	1313	973	2900	272	617	348	437	726	1113									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25514	193	461	109	2226	229	564	102	187	827	233	236	2844	1560	1432	1763	1521	683	626	371	762	1292	982	2902	272	612	274	419	715	1117									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	95	0	0	0	0	0	17	0	0	0	20	0	0	0	0	0	0	0	0	23	0	0	0	0	0	14	0	0	0	21									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7544	64	181	61	454	77	102	34	37	222	49	61	1069	509	430	527	494	224	223	94	151	278	245	887	96	231	161	142	189	252									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	596	12	31	6	38	22	86	0	19	42	12	0	27	27	4	27	10	16	3	9	17	18	5	25	15	21	67	0	9	28									
6	Число погашенных избирательных бюллетеней	17279	117	249	42	1734	130	359	68	131	563	152	175	1748	1024	998	1209	1017	443	400	245	594	996	732	1990	161	346	46	277	517	816									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	691	12	31	6	38	22	103	0	19	42	32	0	27	27	4	27	10	16	3	32	17	18	5	25	15	35	67	0	9	49									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7544	64	181	61	454	77	102	34	37	222	49	61	1069	509	430	527	494	224	223	94	151	278	245	887	96	231	161	142	189	252									
9	Число недействительных избирательных бюллетеней	199	2	4	2	12	1	5	0	0	7	0	1	27	34	6	19	16	6	8	3	3	1	4	14	2	1	10	5	2	4									
10	Число действительных избирательных бюллетеней	8036	74	208	65	480	98	200	34	56	257	81	60	1069	502	428	535	488	234	218	123	165	295	246	898	109	265	218	137	196	297									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	385	5	5	5	10	5	10	5	5	15	10	10	25	20	20	20	20	10	10	10	10	10	15	25	10	15	20	20	20	20									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	80	0	0	0	9	0	3	1	0	2	1	0	7	3	2	4	4	2	1	0	1	3	8	17	0	0	5	1	2	4									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	110	1	1	2	6	2	0	3	0	1	1	0	7	13	1	1	9	2	6	0	4	1	1	7	0	1	3	19	16	2									
14	Число погашенных неиспользованных открепительных удостоверений	305	5	5	5	1	5	7	4	5	13	9	10	18	17	18	16	16	8	9	10	9	7	7	8	10	15	15	19	18	16									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	0	2	0	1	0	0	0	0	0	0	0	3	1	0	3	1	0	0	0	0	1	2	1	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	87	0	2	1	10	2	2	0	0	2	1	0	17	6	3	5	7	4	2	2	0	7	1	3	1	2	4	1	2	0									
		1.06%	0.00%	0.94%	1.49%	2.03%	2.02%	0.98%	0.00%	0.00%	0.76%	1.23%	0.00%	1.55%	1.12%	0.69%	0.90%	1.39%	1.67%	0.88%	1.59%	0.00%	2.36%	0.40%	0.33%	0.90%	0.75%	1.75%	0.70%	1.01%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	268	4	1	2	7	3	5	0	0	9	4	1	29	21	18	16	22	13	6	7	3	11	4	37	5	9	3	9	8	11									
		3.25%	5.26%	0.47%	2.99%	1.42%	3.03%	2.44%	0.00%	0.00%	3.41%	4.94%	1.64%	2.65%	3.92%	4.15%	2.89%	4.37%	5.42%	2.65%	5.56%	1.79%	3.72%	1.60%	4.06%	4.50%	3.38%	1.32%	6.34%	4.04%	3.65%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	123	1	1	0	8	3	2	0	0	0	0	0	16	8	7	6	5	2	4	3	2	11	3	18	4	5	3	3	1	7									
		1.49%	1.32%	0.47%	0.00%	1.63%	3.03%	0.98%	0.00%	0.00%	0.00%	0.00%	0.00%	1.46%	1.49%	1.61%	1.08%	0.99%	0.83%	1.77%	2.38%	1.19%	3.72%	1.20%	1.97%	3.60%	1.88%	1.32%	2.11%	0.51%	2.33%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2874	36	94	29	187	48	91	19	38	122	48	17	338	170	133	162	160	94	89	60	59	80	86	224	47	107	114	48	62	112									
		34.90%	47.37%	44.34%	43.28%	38.01%	48.48%	44.39%	55.88%	67.86%	46.21%	59.26%	27.87%	30.84%	31.72%	30.65%	29.24%	31.75%	39.17%	39.38%	47.62%	35.12%	27.03%	34.40%	24.56%	42.34%	40.23%	50.00%	33.80%	31.31%	37.21%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	42	0	1	1	1	0	0	0	0	2	1	0	8	2	0	1	3	3	2	0	1	1	1	9	1	2	0	0	1	1									
		0.51%	0.00%	0.47%	1.49%	0.20%	0.00%	0.00%	0.00%	0.00%	0.76%	1.23%	0.00%	0.73%	0.37%	0.00%	0.18%	0.60%	1.25%	0.88%	0.00%	0.60%	0.34%	0.40%	0.99%	0.90%	0.75%	0.00%	0.00%	0.51%	0.33%									
24	"6. Политическая партия ""Гражданская Платформа"""	13	0	0	0	2	2	0	0	0	0	1	0	2	1	0	1	0	0	0	0	1	1	0	1	1	0	0	0	0	0									
		0.16%	0.00%	0.00%	0.00%	0.41%	2.02%	0.00%	0.00%	0.00%	0.00%	1.23%	0.00%	0.18%	0.19%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.60%	0.34%	0.00%	0.11%	0.90%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	2566	26	70	16	161	27	48	14	13	67	7	14	337	182	159	219	177	67	89	37	53	97	77	285	40	55	55	38	44	92									
		31.16%	34.21%	33.02%	23.88%	32.72%	27.27%	23.41%	41.18%	23.21%	25.38%	8.64%	22.95%	30.75%	33.96%	36.64%	39.53%	35.12%	27.92%	39.38%	29.37%	31.55%	32.77%	30.80%	31.25%	36.04%	20.68%	24.12%	26.76%	22.22%	30.56%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	28	0	0	0	3	1	2	0	0	1	0	0	4	5	3	0	4	0	0	0	0	0	1	1	0	2	1	0	0	0									
		0.34%	0.00%	0.00%	0.00%	0.61%	1.01%	0.98%	0.00%	0.00%	0.38%	0.00%	0.00%	0.36%	0.93%	0.69%	0.00%	0.79%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.11%	0.00%	0.75%	0.44%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	42	0	0	1	3	1	0	0	0	0	0	0	5	4	1	3	1	1	1	0	1	0	1	6	0	0	3	1	3	6									
		0.51%	0.00%	0.00%	1.49%	0.61%	1.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.46%	0.75%	0.23%	0.54%	0.20%	0.42%	0.44%	0.00%	0.60%	0.00%	0.40%	0.66%	0.00%	0.00%	1.32%	0.70%	1.52%	1.99%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	2	0	0	1	1	0	0	0	0	0	0	0									
		0.09%	0.00%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.19%	0.00%	0.00%	0.00%	0.00%	0.88%	0.00%	0.00%	0.34%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	38	0	3	0	1	1	1	0	0	0	1	0	4	1	1	7	2	1	0	0	2	1	1	6	1	0	2	2	0	0									
		0.46%	0.00%	1.42%	0.00%	0.20%	1.01%	0.49%	0.00%	0.00%	0.00%	1.23%	0.00%	0.36%	0.19%	0.23%	1.26%	0.40%	0.42%	0.00%	0.00%	1.19%	0.34%	0.40%	0.66%	0.90%	0.00%	0.88%	1.41%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1666	7	29	10	77	10	46	1	5	46	18	28	258	87	92	102	86	43	18	12	38	74	59	261	9	76	25	31	58	60									
		20.23%	9.21%	13.68%	14.93%	15.65%	10.10%	22.44%	2.94%	8.93%	17.42%	22.22%	45.90%	23.54%	16.23%	21.20%	18.41%	17.06%	17.92%	7.96%	9.52%	22.62%	25.00%	23.60%	28.62%	8.11%	28.57%	10.96%	21.83%	29.29%	19.93%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	81	0	4	5	9	0	0	0	0	2	0	0	10	3	2	3	5	0	2	0	1	2	4	16	0	1	2	1	4	5									
		0.98%	0.00%	1.89%	7.46%	1.83%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	0.00%	0.91%	0.56%	0.46%	0.54%	0.99%	0.00%	0.88%	0.00%	0.60%	0.68%	1.60%	1.75%	0.00%	0.38%	0.88%	0.70%	2.02%	1.66%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	201	0	3	0	10	0	3	0	0	6	0	0	40	11	9	10	16	6	3	2	4	9	7	31	0	6	6	3	13	3									
		2.44%	0.00%	1.42%	0.00%	2.03%	0.00%	1.46%	0.00%	0.00%	2.27%	0.00%	0.00%	3.65%	2.05%	2.07%	1.81%	3.17%	2.50%	1.33%	1.59%	2.38%	3.04%	2.80%	3.40%	0.00%	2.26%	2.63%	2.11%	6.57%	0.99%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
