Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Елховская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	7226	228	491	492	543	774	441	280	296	226	73	86	568	79	727	74	203	506	181	278	375	305									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7490	231	518	518	571	789	447	284	303	226	73	80	587	80	778	81	216	532	189	289	387	311									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4777	153	369	349	507	614	343	169	148	171	52	38	321	16	414	28	65	324	129	158	214	195									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	783	60	45	38	15	39	35	23	34	6	11	20	22	29	89	31	96	42	31	44	40	33									
6	Число погашенных избирательных бюллетеней	1930	18	104	131	49	136	69	92	121	49	10	22	244	35	275	22	55	166	29	87	133	83									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	783	60	45	38	15	39	35	23	34	6	11	20	22	29	89	31	96	42	31	44	40	33									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4777	153	369	349	507	614	343	169	148	171	52	38	321	16	414	28	65	324	129	158	214	195									
9	Число недействительных избирательных бюллетеней	131	3	9	8	26	2	4	9	6	2	2	0	4	0	24	1	2	9	0	2	9	9									
10	Число действительных избирательных бюллетеней	5429	210	405	379	496	651	374	183	176	175	61	58	339	45	479	58	159	357	160	200	245	219									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	199	2	10	17	28	15	6	3	7	3	1	0	16	0	23	6	7	20	7	11	9	8									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	199	2	10	17	28	15	6	3	7	3	1	0	16	0	23	6	7	20	7	11	9	8									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	59	1	1	7	6	0	3	0	1	0	0	4	1	0	2	2	1	20	3	2	3	2									
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	21	1	2	0	3	3	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	54	2	2	1	4	2	5	2	3	5	1	0	5	1	7	0	1	3	0	6	2	2									
		0.97%	0.94%	0.48%	0.26%	0.77%	0.31%	1.32%	1.04%	1.65%	2.82%	1.59%	0.00%	1.46%	2.22%	1.39%	0.00%	0.62%	0.82%	0.00%	2.97%	0.79%	0.88%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	175	3	15	7	15	18	6	10	3	9	3	4	12	5	15	0	3	15	5	5	8	14									
		3.15%	1.41%	3.62%	1.81%	2.87%	2.76%	1.59%	5.21%	1.65%	5.08%	4.76%	6.90%	3.50%	11.11%	2.98%	0.00%	1.86%	4.10%	3.13%	2.48%	3.15%	6.14%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	61	0	6	6	1	12	3	1	5	1	1	0	2	1	2	0	3	7	4	3	3	0									
		1.10%	0.00%	1.45%	1.55%	0.19%	1.84%	0.79%	0.52%	2.75%	0.56%	1.59%	0.00%	0.58%	2.22%	0.40%	0.00%	1.86%	1.91%	2.50%	1.49%	1.18%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3336	155	238	226	318	361	296	92	108	88	28	38	184	15	304	48	120	211	88	111	170	137									
		60.00%	72.77%	57.49%	58.40%	60.92%	55.28%	78.31%	47.92%	59.34%	49.72%	44.44%	65.52%	53.64%	33.33%	60.44%	81.36%	74.53%	57.65%	55.00%	54.95%	66.93%	60.09%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	28	2	0	1	1	5	3	1	0	0	0	0	4	0	2	2	0	2	2	0	1	2									
		0.50%	0.94%	0.00%	0.26%	0.19%	0.77%	0.79%	0.52%	0.00%	0.00%	0.00%	0.00%	1.17%	0.00%	0.40%	3.39%	0.00%	0.55%	1.25%	0.00%	0.39%	0.88%									
24	"6. Политическая партия ""Гражданская Платформа"""	16	0	0	1	1	0	0	1	2	0	0	0	0	3	1	0	2	1	2	0	0	2									
		0.29%	0.00%	0.00%	0.26%	0.19%	0.00%	0.00%	0.52%	1.10%	0.00%	0.00%	0.00%	0.00%	6.67%	0.20%	0.00%	1.24%	0.27%	1.25%	0.00%	0.00%	0.88%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	805	24	85	65	73	98	18	44	31	33	17	4	51	2	82	4	12	54	32	32	27	17									
		14.48%	11.27%	20.53%	16.80%	13.98%	15.01%	4.76%	22.92%	17.03%	18.64%	26.98%	6.90%	14.87%	4.44%	16.30%	6.78%	7.45%	14.75%	20.00%	15.84%	10.63%	7.46%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	17	2	3	0	0	6	1	0	0	0	0	0	1	0	1	0	0	0	1	0	0	2									
		0.31%	0.94%	0.72%	0.00%	0.00%	0.92%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.20%	0.00%	0.00%	0.00%	0.63%	0.00%	0.00%	0.88%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	29	0	4	3	3	3	0	0	1	2	0	0	4	0	2	0	0	1	0	2	3	1									
		0.52%	0.00%	0.97%	0.78%	0.57%	0.46%	0.00%	0.00%	0.55%	1.13%	0.00%	0.00%	1.17%	0.00%	0.40%	0.00%	0.00%	0.27%	0.00%	0.99%	1.18%	0.44%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1									
		0.05%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%	0.00%	0.00%	0.00%	0.44%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	29	0	2	3	0	4	2	0	0	3	0	0	3	0	1	0	2	1	3	1	0	4									
		0.52%	0.00%	0.48%	0.78%	0.00%	0.61%	0.53%	0.00%	0.00%	1.69%	0.00%	0.00%	0.87%	0.00%	0.20%	0.00%	1.24%	0.27%	1.88%	0.50%	0.00%	1.75%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	774	19	45	57	66	119	38	31	21	32	10	12	66	18	52	4	13	58	21	33	30	29									
		13.92%	8.92%	10.87%	14.73%	12.64%	18.22%	10.05%	16.15%	11.54%	18.08%	15.87%	20.69%	19.24%	40.00%	10.34%	6.78%	8.07%	15.85%	13.13%	16.34%	11.81%	12.72%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	18	1	2	2	3	2	1	1	0	0	0	0	2	0	3	0	0	0	0	1	0	0									
		0.32%	0.47%	0.48%	0.52%	0.57%	0.31%	0.26%	0.52%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.60%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	84	2	3	6	11	21	1	0	2	2	1	0	5	0	7	0	3	3	2	6	1	8									
		1.51%	0.94%	0.72%	1.55%	2.11%	3.22%	0.26%	0.00%	1.10%	1.13%	1.59%	0.00%	1.46%	0.00%	1.39%	0.00%	1.86%	0.82%	1.25%	2.97%	0.39%	3.51%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
