Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Чарышская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №1818	УИК №1820	УИК №1821	УИК №1822	УИК №1824	УИК №1825	УИК №1826	УИК №1827	УИК №1828	УИК №1829	УИК №1831	УИК №1832	УИК №1833	УИК №1834	УИК №1835	УИК №1837	УИК №1839	УИК №1840	УИК №1841	УИК №1842	УИК №1843									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	10071	767	132	118	629	679	131	241	1164	2735	756	78	155	119	91	431	499	112	91	753	104	286									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9150	700	130	100	600	600	130	200	1000	2500	700	70	150	100	80	400	450	100	90	700	100	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3988	274	44	59	228	270	57	117	478	1023	252	34	57	65	44	191	223	41	47	327	54	103									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	440	35	4	5	31	37	8	18	58	93	31	0	9	6	0	10	30	0	0	22	9	34									
6	Число погашенных избирательных бюллетеней	4722	391	82	36	341	293	65	65	464	1384	417	36	84	29	36	199	197	59	43	351	37	113									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	440	35	4	5	31	37	8	18	58	93	31	0	9	6	0	10	30	0	0	22	9	34									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	3987	274	44	59	228	270	57	117	478	1022	252	34	57	65	44	191	223	41	47	327	54	103									
9	Число недействительных избирательных бюллетеней	165	8	0	2	7	12	4	3	21	59	9	1	2	0	4	6	11	2	1	12	1	0									
10	Число действительных избирательных бюллетеней	4262	301	48	62	252	295	61	132	515	1056	274	33	64	71	40	195	242	39	46	337	62	137									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	65	5	0	0	5	5	0	0	10	20	5	0	0	0	0	5	5	0	0	5	0	0									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	24	1	0	0	3	3	0	0	1	10	4	0	0	0	0	0	1	0	0	1	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	29	2	1	1	3	3	0	2	6	6	0	0	0	1	1	1	0	0	0	2	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	41	4	0	0	2	2	0	0	9	10	1	0	0	0	0	5	4	0	0	4	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	0	0	1	0	1	0	0	1	5	0	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	27	2	0	0	0	3	0	1	3	5	6	0	0	0	1	3	1	0	0	1	0	1									
		0.61%	0.65%	0.00%	0.00%	0.00%	0.98%	0.00%	0.74%	0.56%	0.45%	2.12%	0.00%	0.00%	0.00%	2.27%	1.49%	0.40%	0.00%	0.00%	0.29%	0.00%	0.73%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	201	10	3	6	12	18	7	10	21	48	9	1	1	1	2	13	15	2	2	13	2	5									
		4.54%	3.24%	6.25%	9.38%	4.63%	5.86%	10.77%	7.41%	3.92%	4.30%	3.18%	2.94%	1.52%	1.41%	4.55%	6.47%	5.93%	4.88%	4.26%	3.72%	3.17%	3.65%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	64	3	0	1	4	6	1	1	16	17	4	0	1	1	1	2	0	1	0	4	0	1									
		1.45%	0.97%	0.00%	1.56%	1.54%	1.95%	1.54%	0.74%	2.99%	1.52%	1.41%	0.00%	1.52%	1.41%	2.27%	0.99%	0.00%	2.44%	0.00%	1.15%	0.00%	0.73%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	1542	109	19	29	103	101	17	54	141	281	137	20	41	46	12	93	76	22	21	127	25	68									
		34.83%	35.28%	39.58%	45.31%	39.77%	32.90%	26.15%	40.00%	26.31%	25.20%	48.41%	58.82%	62.12%	64.79%	27.27%	46.27%	30.04%	53.66%	44.68%	36.39%	39.68%	49.64%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	0	0	0	1	0	2	1	1	3	0	0	0	0	0	0	1	0	1	4	0	0									
		0.32%	0.00%	0.00%	0.00%	0.39%	0.00%	3.08%	0.74%	0.19%	0.27%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	2.13%	1.15%	0.00%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	1	0	0	0	2	0	0	1	1	0	0	0	0	0	1	2	0	0	1	0	0									
		0.20%	0.32%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.19%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.79%	0.00%	0.00%	0.29%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	796	97	15	10	42	57	4	14	103	217	48	8	8	5	7	26	35	1	6	53	11	29									
		17.98%	31.39%	31.25%	15.63%	16.22%	18.57%	6.15%	10.37%	19.22%	19.46%	16.96%	23.53%	12.12%	7.04%	15.91%	12.94%	13.83%	2.44%	12.77%	15.19%	17.46%	21.17%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	18	1	1	0	3	3	0	0	3	4	0	0	1	0	0	1	1	0	0	0	0	0									
		0.41%	0.32%	2.08%	0.00%	1.16%	0.98%	0.00%	0.00%	0.56%	0.36%	0.00%	0.00%	1.52%	0.00%	0.00%	0.50%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	20	1	0	0	0	1	0	0	5	5	3	1	0	0	0	0	1	0	0	2	0	1									
		0.45%	0.32%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.93%	0.45%	1.06%	2.94%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.57%	0.00%	0.73%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	7	0	0	0	0	1	0	0	1	1	2	0	0	0	0	1	1	0	0	0	0	0									
		0.16%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.19%	0.09%	0.71%	0.00%	0.00%	0.00%	0.00%	0.50%	0.40%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	47	4	0	0	3	3	0	0	6	13	5	0	1	0	0	3	4	2	1	2	0	0									
		1.06%	1.29%	0.00%	0.00%	1.16%	0.98%	0.00%	0.00%	1.12%	1.17%	1.77%	0.00%	1.52%	0.00%	0.00%	1.49%	1.58%	4.88%	2.13%	0.57%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	921	40	4	9	56	48	15	36	112	246	38	2	5	14	5	40	87	8	10	102	21	23									
		20.80%	12.94%	8.33%	14.06%	21.62%	15.64%	23.08%	26.67%	20.90%	22.06%	13.43%	5.88%	7.58%	19.72%	11.36%	19.90%	34.39%	19.51%	21.28%	29.23%	33.33%	16.79%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	15	1	2	1	0	1	0	0	2	4	0	1	0	0	0	0	1	1	0	1	0	0									
		0.34%	0.32%	4.17%	1.56%	0.00%	0.33%	0.00%	0.00%	0.37%	0.36%	0.00%	2.94%	0.00%	0.00%	0.00%	0.00%	0.40%	2.44%	0.00%	0.29%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	581	32	4	6	28	51	15	15	100	211	22	0	6	4	12	12	17	2	5	27	3	9									
		13.12%	10.36%	8.33%	9.38%	10.81%	16.61%	23.08%	11.11%	18.66%	18.92%	7.77%	0.00%	9.09%	5.63%	27.27%	5.97%	6.72%	4.88%	10.64%	7.74%	4.76%	6.57%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
