Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Усть-Цилемская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187					
1	"Число избирателей, внесенных в списки избирателей"	11438	221	615	636	2102	1783	157	298	414	695	336	514	604	231	238	343	336	586	216	666	204	243					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11508	232	619	585	2024	1800	162	312	426	726	342	519	643	228	252	345	344	617	213	663	207	249					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	250	0	0	0	13	0	0	0	11	51	0	110	0	0	0	0	0	32	0	0	0	33					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6746	140	400	372	1368	1116	108	191	164	371	173	186	351	147	131	237	143	337	118	418	142	133					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	723	9	67	13	103	74	7	12	84	22	73	6	44	5	45	11	59	25	16	41	3	4					
6	Число погашенных избирательных бюллетеней	3789	83	152	200	540	610	47	109	167	282	96	217	248	76	76	97	142	223	79	204	62	79					
7	Число избирательных бюллетеней в переносных ящиках для голосования	973	9	67	13	116	74	7	12	95	73	73	116	44	5	45	11	59	57	16	41	3	37					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6746	140	400	372	1368	1116	108	191	164	371	173	186	351	147	131	237	143	337	118	418	142	133					
9	Число недействительных избирательных бюллетеней	42	1	6	2	9	5	0	0	3	4	0	2	0	0	0	2	1	3	0	2	0	2					
10	Число действительных избирательных бюллетеней	7677	148	461	383	1475	1185	115	203	256	440	246	300	395	152	176	246	201	391	134	457	145	168					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	280	5	12	10	40	40	8	5	10	10	10	10	20	5	10	15	10	10	10	20	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	187	5	12	8	25	13	8	5	8	5	10	2	20	5	6	15	2	10	8	16	0	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	103	3	16	7	28	18	2	4	1	0	3	1	3	3	0	2	1	1	2	5	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	93	0	0	2	15	27	0	0	2	5	0	8	0	0	4	0	8	0	2	4	10	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	11	0	1	0	3	1	0	4	0	0	0	1	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	490	9	16	20	76	68	7	9	16	24	34	54	30	32	17	12	10	8	1	30	15	2					
		6.35%	6.04%	3.43%	5.19%	5.12%	5.71%	6.09%	4.43%	6.18%	5.41%	13.82%	17.88%	7.59%	21.05%	9.66%	4.84%	4.95%	2.03%	0.75%	6.54%	10.34%	1.18%					
19	2.Всероссийская политическая партия «Гражданская Сила»	44	0	0	3	14	14	1	1	0	1	0	3	1	1	0	0	1	2	0	2	0	0					
		0.57%	0.00%	0.00%	0.78%	0.94%	1.18%	0.87%	0.49%	0.00%	0.23%	0.00%	0.99%	0.25%	0.66%	0.00%	0.00%	0.50%	0.51%	0.00%	0.44%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	20	0	0	0	7	0	1	0	0	2	0	0	2	0	2	1	1	1	1	1	1	0					
		0.26%	0.00%	0.00%	0.00%	0.47%	0.00%	0.87%	0.00%	0.00%	0.45%	0.00%	0.00%	0.51%	0.00%	1.14%	0.40%	0.50%	0.25%	0.75%	0.22%	0.69%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	438	2	20	20	73	49	5	8	7	17	20	48	25	16	9	21	12	14	7	39	11	15					
		5.67%	1.34%	4.28%	5.19%	4.92%	4.12%	4.35%	3.94%	2.70%	3.83%	8.13%	15.89%	6.33%	10.53%	5.11%	8.47%	5.94%	3.55%	5.22%	8.50%	7.59%	8.82%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	40	0	3	6	11	6	0	3	2	1	2	3	1	0	1	0	0	0	0	0	0	1					
		0.52%	0.00%	0.64%	1.56%	0.74%	0.50%	0.00%	1.48%	0.77%	0.23%	0.81%	0.99%	0.25%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.59%					
23	6.Политическая партия «Партия социальной справедливости»	6	0	1	2	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0					
		0.08%	0.00%	0.21%	0.52%	0.00%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1010	15	78	57	196	165	16	24	33	42	17	35	52	14	28	47	31	48	21	40	13	38					
		13.08%	10.07%	16.70%	14.81%	13.21%	13.87%	13.91%	11.82%	12.74%	9.46%	6.91%	11.59%	13.16%	9.21%	15.91%	18.95%	15.35%	12.18%	15.67%	8.71%	8.97%	22.35%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	652	9	44	46	153	111	12	10	5	37	27	22	38	6	14	18	18	15	11	40	4	12					
		8.45%	6.04%	9.42%	11.95%	10.31%	9.33%	10.43%	4.93%	1.93%	8.33%	10.98%	7.28%	9.62%	3.95%	7.95%	7.26%	8.91%	3.81%	8.21%	8.71%	2.76%	7.06%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	45	0	2	2	9	5	2	0	1	1	3	3	2	1	1	2	2	4	0	3	1	1					
		0.58%	0.00%	0.43%	0.52%	0.61%	0.42%	1.74%	0.00%	0.39%	0.23%	1.22%	0.99%	0.51%	0.66%	0.57%	0.81%	0.99%	1.02%	0.00%	0.65%	0.69%	0.59%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4900	113	295	225	926	761	71	147	191	314	143	131	244	82	104	144	126	298	93	298	96	98					
		63.48%	75.84%	63.17%	58.44%	62.40%	63.95%	61.74%	72.41%	73.75%	70.72%	58.13%	43.38%	61.77%	53.95%	59.09%	58.06%	62.38%	75.63%	69.40%	64.92%	66.21%	57.65%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	32	0	2	2	10	6	0	0	1	1	0	0	0	0	0	1	0	0	0	4	4	1					
		0.41%	0.00%	0.43%	0.52%	0.67%	0.50%	0.00%	0.00%	0.39%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%	0.00%	0.00%	0.00%	0.87%	2.76%	0.59%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
