Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва															
Дата голосования: 07.12.2003 0:00:00															
															
Наименование Избирательной комиссии:    Кумторкалинская															
															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)															
															
		Сумма	УИК №218	УИК №219	УИК №220	УИК №221	УИК №222	УИК №223	УИК №224	УИК №225					
1	"Число избирателей, внесенных в списки"	13405	2223	2446	2874	2250	876	1037	1034	665					
2	"Число бюллетеней, полученных участковыми комиссиями"	12310	1890	2280	2640	2125	855	970	930	620					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	8636	1332	1260	1828	1716	669	633	714	484					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	158	24	0	20	32	0	14	33	35					
6	Число погашенных бюллетеней	3516	534	1020	792	377	186	323	183	101					
7	Число бюллетеней в переносных ящиках для голосования	158	24	0	20	32	0	14	33	35					
8	Число бюллетеней в стационарных ящиках для голосования	8636	1332	1260	1828	1716	669	633	714	484					
9	Число недействительных бюллетеней	168	9	92	13	0	0	33	0	21					
10	Число действительных бюллетеней	8626	1347	1168	1835	1748	669	614	747	498					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	15	15	15	15	10	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	6	2	2	2	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	4	2	0	0	0	0	0	2	0					
14	Число погашенных открепительных удостоверений	94	13	13	13	15	10	10	10	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0					
															
18	"1. ""ЕДИНЕНИЕ"""	59	19	2	0	0	0	38	0	0					
		0.67%	1.40%	0.15%	0.0%	0.0%	0.0%	5.87%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	1031	7	272	203	208	0	86	105	150					
		11.72%	0.51%	21.58%	10.98%	11.89%	0.0%	13.29%	14.05%	28.90%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	41	11	9	0	0	0	21	0	0					
		0.46%	0.81%	0.71%	0.0%	0.0%	0.0%	3.24%	0.0%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	15	3	9	0	0	0	3	0	0					
		0.17%	0.22%	0.71%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	4	0	1	0	0	0	3	0	0					
		0.04%	0.0%	0.07%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	4	0	2	0	0	0	2	0	0					
		0.04%	0.0%	0.15%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	10	0	5	0	0	0	5	0	0					
		0.11%	0.0%	0.39%	0.0%	0.0%	0.0%	0.77%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	10	1	6	0	0	0	3	0	0					
		0.11%	0.07%	0.47%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	43	0	0	0	0	0	43	0	0					
		0.48%	0.0%	0.0%	0.0%	0.0%	0.0%	6.64%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	115	19	27	0	4	44	21	0	0					
		1.30%	1.40%	2.14%	0.0%	0.22%	6.57%	3.24%	0.0%	0.0%					
28	"11. ""Истинные патриоты России"""	195	9	23	0	28	54	81	0	0					
		2.21%	0.66%	1.82%	0.0%	1.60%	8.07%	12.51%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	42	13	17	0	0	0	12	0	0					
		0.47%	0.95%	1.34%	0.0%	0.0%	0.0%	1.85%	0.0%	0.0%					
30	"13. ""Демократическая партия России"""	10	2	5	0	0	0	3	0	0					
		0.11%	0.14%	0.39%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	37	14	15	0	0	0	8	0	0					
		0.42%	1.03%	1.19%	0.0%	0.0%	0.0%	1.23%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	17	5	10	0	0	0	2	0	0					
		0.19%	0.36%	0.79%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	59	22	4	0	0	11	22	0	0					
		0.67%	1.62%	0.31%	0.0%	0.0%	1.64%	3.40%	0.0%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	21	10	5	0	0	0	6	0	0					
		0.23%	0.73%	0.39%	0.0%	0.0%	0.0%	0.92%	0.0%	0.0%					
35	"18. ""ЛДПР"""	53	32	2	0	0	0	19	0	0					
		0.60%	2.35%	0.15%	0.0%	0.0%	0.0%	2.93%	0.0%	0.0%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	5	0	3	0	0	0	2	0	0					
		0.05%	0.0%	0.23%	0.0%	0.0%	0.0%	0.30%	0.0%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	6206	1059	616	1524	1402	509	132	630	334					
		70.57%	78.09%	48.88%	82.46%	80.20%	76.08%	20.40%	84.33%	64.35%					
38	"21. ""Российская Конституционно-демократическая партия"""	8	6	2	0	0	0	0	0	0					
		0.09%	0.44%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	7	0	6	0	0	0	1	0	0					
		0.07%	0.0%	0.47%	0.0%	0.0%	0.0%	0.15%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	575	98	127	108	106	47	68	12	9					
		6.53%	7.22%	10.07%	5.84%	6.06%	7.02%	10.51%	1.60%	1.73%					
															
41	Против всех	59	17	0	0	0	4	33	0	5					
		0.67%	1.25%	0.0%	0.0%	0.0%	0.59%	5.10%	0.0%	0.96%					
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
