Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Думиничская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515	УИК №516	УИК №517	УИК №518	УИК №519									
1	"Число избирателей, включенных в список избирателей"	10191	2011	2128	639	516	254	184	449	450	191	138	1072	410	635	218	126	178	112	247	233									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10450	2100	2100	680	500	220	195	450	450	180	130	1200	440	650	245	120	190	110	250	240									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5691	1188	1245	329	233	165	149	327	297	98	45	470	229	287	144	87	76	66	144	112									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1122	93	98	75	99	35	10	20	33	18	51	175	67	173	21	13	17	16	54	54									
6	Число погашенных избирательных бюллетеней	3637	819	757	276	168	20	36	103	120	64	34	555	144	190	80	20	97	28	52	74									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1122	93	98	75	99	35	10	20	33	18	51	175	67	173	21	13	17	16	54	54									
8	Число бюллетеней в стационарных ящиках для голосования	5691	1188	1245	329	233	165	149	327	297	98	45	470	229	287	144	87	76	66	144	112									
9	Число недействительных избирательных бюллетеней	91	15	23	3	7	4	1	9	8	0	1	8	2	6	3	0	1	0	0	0									
10	Число действительных избирательных бюллетеней	6722	1266	1320	401	325	196	158	338	322	116	95	637	294	454	162	100	92	82	198	166									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	40	4	10	3	2	2	1	0	2	1	0	6	3	2	0	1	1	0	1	1									
		0.59%	0.31%	0.74%	0.74%	0.60%	1.00%	0.63%	0.00%	0.61%	0.86%	0.00%	0.93%	1.01%	0.43%	0.00%	1.00%	1.08%	0.00%	0.51%	0.60%									
14	Грудинин Павел Николаевич	852	184	204	40	31	11	24	52	63	14	5	51	39	63	15	3	15	10	16	12									
		12.51%	14.36%	15.19%	9.90%	9.34%	5.50%	15.09%	14.99%	19.09%	12.07%	5.21%	7.91%	13.18%	13.70%	9.09%	3.00%	16.13%	12.20%	8.08%	7.23%									
15	Жириновский Владимир Вольфович	624	127	141	49	20	9	4	34	39	10	7	42	29	35	35	9	7	5	16	6									
		9.16%	9.91%	10.50%	12.13%	6.02%	4.50%	2.52%	9.80%	11.82%	8.62%	7.29%	6.51%	9.80%	7.61%	21.21%	9.00%	7.53%	6.10%	8.08%	3.61%									
16	Путин Владимир Владимирович	5051	915	929	301	260	170	128	235	216	88	83	526	217	347	109	87	69	63	164	144									
		74.14%	71.43%	69.17%	74.50%	78.31%	85.00%	80.50%	67.72%	65.45%	75.86%	86.46%	81.55%	73.31%	75.43%	66.06%	87.00%	74.19%	76.83%	82.83%	86.75%									
17	Собчак Ксения Анатольевна	51	11	13	0	4	1	1	8	1	1	0	4	0	4	1	0	0	1	1	0									
		0.75%	0.86%	0.97%	0.00%	1.20%	0.50%	0.63%	2.31%	0.30%	0.86%	0.00%	0.62%	0.00%	0.87%	0.61%	0.00%	0.00%	1.22%	0.51%	0.00%									
18	Сурайкин Максим Александрович	50	13	12	2	4	0	0	3	0	2	0	4	5	0	0	0	0	3	0	2									
		0.73%	1.01%	0.89%	0.50%	1.20%	0.00%	0.00%	0.86%	0.00%	1.72%	0.00%	0.62%	1.69%	0.00%	0.00%	0.00%	0.00%	3.66%	0.00%	1.20%									
19	Титов Борис Юрьевич	35	5	9	3	3	2	0	2	1	0	0	4	1	3	1	0	0	0	0	1									
		0.51%	0.39%	0.67%	0.74%	0.90%	1.00%	0.00%	0.58%	0.30%	0.00%	0.00%	0.62%	0.34%	0.65%	0.61%	0.00%	0.00%	0.00%	0.00%	0.60%									
20	Явлинский Григорий Алексеевич	19	7	2	3	1	1	0	4	0	0	0	0	0	0	1	0	0	0	0	0									
		0.28%	0.55%	0.15%	0.74%	0.30%	0.50%	0.00%	1.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
