Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																	
Дата голосования: 02.12.2007																																	
																																	
Наименование Избирательной комиссии:    Алатырская городская																																	
																																	
Сводная таблица результатов выборов																																	
																																	
		Сумма	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52					
1	"Число избирателей, внесенных в списки избирателей"	32099	799	919	1161	899	1443	1293	1053	1367	1857	1825	1091	2409	1378	721	864	1422	923	1375	775	1506	1297	1326	1349	2139	707	201					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	32518	823	878	1169	936	1466	1293	1066	1366	1911	1855	1115	2476	1418	745	877	1439	923	1354	786	1524	1253	1369	1402	2174	710	190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	19363	472	366	708	592	927	677	723	924	1207	1228	648	1589	939	441	540	855	502	735	432	922	735	713	869	1164	414	41					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2398	107	136	113	75	95	82	45	93	57	144	80	88	52	59	65	57	71	183	90	94	90	121	27	193	32	149					
6	Число погашенных избирательных бюллетеней	10757	244	376	348	269	444	534	298	349	647	483	387	799	427	245	272	527	350	436	264	508	428	535	506	817	264	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2397	107	135	113	75	95	82	45	93	57	144	80	88	52	59	65	57	71	183	90	94	90	121	27	193	32	149					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	19363	472	366	708	592	927	677	723	924	1207	1228	648	1589	939	441	540	855	502	735	432	922	735	713	869	1164	414	41					
9	Число недействительных избирательных бюллетеней	161	7	5	7	2	5	6	5	11	11	14	4	14	5	5	8	4	5	3	4	7	5	4	8	9	3	0					
10	Число действительных избирательных бюллетеней	21599	572	496	814	665	1017	753	763	1006	1253	1358	724	1663	986	495	597	908	568	915	518	1009	820	830	888	1348	443	190					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	2276	56	50	50	60	100	100	50	100	150	100	50	170	70	50	50	100	50	100	50	150	70	100	200	200	50	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1229	42	48	50	60	59	32	44	58	82	76	31	93	53	36	38	38	20	46	21	51	19	56	76	88	12	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	827	12	16	33	19	43	13	13	68	23	28	13	47	42	19	16	9	16	61	18	33	30	15	16	39	14	171					
14	Число погашенных неиспользованных открепительных удостоверений	1047	14	2	0	0	41	68	6	42	68	24	19	77	17	14	12	62	30	54	29	99	51	44	124	112	38	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	224	0	16	16	5	10	9	4	10	8	17	4	22	12	19	7	8	5	2	3	10	8	13	8	6	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																	
18	1.Политическая партия «Аграрная партия России»	195	3	4	13	7	15	2	7	10	6	10	9	16	11	2	6	11	3	12	0	13	8	5	10	8	4	0					
		0.90%	0.52%	0.80%	1.58%	1.05%	1.47%	0.26%	0.91%	0.98%	0.47%	0.73%	1.24%	0.95%	1.11%	0.40%	0.99%	1.21%	0.52%	1.31%	0.00%	1.28%	0.97%	0.60%	1.12%	0.59%	0.90%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	77	0	1	3	1	7	5	1	6	2	9	3	7	2	6	2	1	3	2	1	2	3	0	4	5	1	0					
		0.35%	0.00%	0.20%	0.37%	0.15%	0.68%	0.66%	0.13%	0.59%	0.16%	0.66%	0.41%	0.42%	0.20%	1.20%	0.33%	0.11%	0.52%	0.22%	0.19%	0.20%	0.36%	0.00%	0.45%	0.37%	0.22%	0.00%					
20	3.Политическая партия «Демократическая партия России»	23	2	0	0	1	1	1	2	1	0	3	0	2	1	0	1	1	1	0	1	2	0	0	0	3	0	0					
		0.11%	0.35%	0.00%	0.00%	0.15%	0.10%	0.13%	0.26%	0.10%	0.00%	0.22%	0.00%	0.12%	0.10%	0.00%	0.17%	0.11%	0.17%	0.00%	0.19%	0.20%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2172	67	54	86	69	169	59	85	117	128	121	51	190	110	51	48	92	55	84	58	107	86	58	75	97	41	14					
		9.98%	11.57%	10.78%	10.48%	10.34%	16.54%	7.77%	11.07%	11.50%	10.13%	8.82%	7.01%	11.33%	11.10%	10.20%	7.93%	10.09%	9.60%	9.15%	11.11%	10.53%	10.42%	6.95%	8.37%	7.15%	9.19%	7.37%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	36	1	0	3	1	1	0	2	3	0	0	0	3	1	1	2	0	0	2	0	0	3	1	3	6	3	0					
		0.17%	0.17%	0.00%	0.37%	0.15%	0.10%	0.00%	0.26%	0.29%	0.00%	0.00%	0.00%	0.18%	0.10%	0.20%	0.33%	0.00%	0.00%	0.22%	0.00%	0.00%	0.36%	0.12%	0.33%	0.44%	0.67%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	28	0	0	0	0	1	3	2	1	2	3	2	1	2	0	1	0	0	0	2	1	2	0	3	2	0	0					
		0.13%	0.00%	0.00%	0.00%	0.00%	0.10%	0.40%	0.26%	0.10%	0.16%	0.22%	0.27%	0.06%	0.20%	0.00%	0.17%	0.00%	0.00%	0.00%	0.38%	0.10%	0.24%	0.00%	0.33%	0.15%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1173	30	20	36	29	35	51	35	45	73	89	49	81	57	25	31	62	37	58	30	54	50	37	53	71	27	8					
		5.39%	5.18%	3.99%	4.38%	4.35%	3.42%	6.72%	4.56%	4.42%	5.78%	6.49%	6.73%	4.83%	5.75%	5.00%	5.12%	6.80%	6.46%	6.32%	5.75%	5.31%	6.06%	4.44%	5.92%	5.23%	6.05%	4.21%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1289	24	24	57	38	67	28	75	65	68	98	53	102	80	32	40	67	24	42	27	59	41	50	46	59	14	9					
		5.92%	4.15%	4.79%	6.94%	5.70%	6.56%	3.69%	9.77%	6.39%	5.38%	7.14%	7.28%	6.08%	8.07%	6.40%	6.61%	7.35%	4.19%	4.58%	5.17%	5.81%	4.97%	5.99%	5.13%	4.35%	3.14%	4.74%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	150	2	5	4	5	12	6	5	7	12	11	4	7	14	3	1	5	0	5	2	8	8	3	3	12	6	0					
		0.69%	0.35%	0.99%	0.49%	0.75%	1.17%	0.79%	0.65%	0.69%	0.95%	0.80%	0.55%	0.42%	1.41%	0.60%	0.17%	0.55%	0.00%	0.54%	0.38%	0.79%	0.97%	0.36%	0.33%	0.88%	1.35%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	16321	440	386	605	510	699	593	544	745	958	998	547	1237	701	374	462	666	443	705	396	755	617	674	685	1079	343	159					
		75.00%	75.99%	77.05%	73.69%	76.46%	68.40%	78.13%	70.83%	73.25%	75.79%	72.74%	75.14%	73.76%	70.74%	74.80%	76.36%	73.03%	77.31%	76.80%	75.86%	74.31%	74.79%	80.82%	76.45%	79.51%	76.91%	83.68%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	135	3	2	7	4	10	5	5	6	4	16	6	17	7	1	3	3	2	5	1	8	2	2	6	6	4	0					
		0.62%	0.52%	0.40%	0.85%	0.60%	0.98%	0.66%	0.65%	0.59%	0.32%	1.17%	0.82%	1.01%	0.71%	0.20%	0.50%	0.33%	0.35%	0.54%	0.19%	0.79%	0.24%	0.24%	0.67%	0.44%	0.90%	0.00%					
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
