Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Прикубанская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №171	УИК №172	УИК №173	УИК №174	УИК №175	УИК №176	УИК №177	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192									
1	Число избирателей, включенных в список избирателей	21957	2374	661	374	658	286	798	1211	313	177	568	862	1160	655	520	757	1250	738	910	1287	2853	1820	1725									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	21305	2190	647	387	640	280	795	1180	306	167	548	838	1135	640	517	740	1230	723	888	1310	2684	1735	1725									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	19082	1987	557	316	574	246	646	1104	269	135	451	745	1022	590	460	672	1131	654	825	1102	2572	1500	1524									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1318	203	56	31	34	20	96	26	22	32	72	56	40	24	32	32	31	20	21	108	86	161	115									
6	Число погашенных избирательных бюллетеней	905	0	34	40	32	14	53	50	15	0	25	37	73	26	25	36	68	49	42	100	26	74	86									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1318	203	56	31	34	20	96	26	22	32	72	56	40	24	32	32	31	20	21	108	86	161	115									
8	Число бюллетеней в стационарных ящиках для голосования	19082	1987	557	316	574	246	646	1104	269	135	451	745	1022	590	460	672	1131	654	825	1102	2572	1500	1524									
9	Число недействительных избирательных бюллетеней	20	4	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	12	0	0	0									
10	Число действительных избирательных бюллетеней	20380	2186	613	347	608	266	742	1128	291	167	523	801	1062	612	492	704	1162	674	846	1198	2658	1661	1639									
11	Число полученных открепительных  удостоверений	66	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	5	1	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	2	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
14	Число неиспользованных открепительных удостоверений	61	2	3	3	3	3	3	1	3	3	3	3	2	3	3	3	3	3	3	3	3	2	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	287	23	3	3	6	3	4	15	3	6	11	17	5	8	10	10	17	0	8	2	26	99	8									
		1.41%	1.05%	0.49%	0.86%	0.99%	1.13%	0.54%	1.33%	1.03%	3.59%	2.10%	2.12%	0.47%	1.30%	2.03%	1.42%	1.46%	0.00%	0.95%	0.17%	0.98%	5.96%	0.49%									
20	Зюганов Геннадий Андреевич	553	49	11	6	11	6	39	27	5	3	14	16	23	14	10	15	28	54	18	76	103	10	15									
		2.71%	2.24%	1.79%	1.73%	1.81%	2.26%	5.26%	2.39%	1.72%	1.80%	2.68%	1.99%	2.17%	2.28%	2.03%	2.13%	2.41%	8.01%	2.13%	6.28%	3.88%	0.60%	0.92%									
21	Миронов Сергей Михайлович	46	10	1	1	2	1	1	1	1	2	2	2	1	1	2	0	1	0	2	5	2	4	4									
		0.23%	0.46%	0.16%	0.29%	0.33%	0.38%	0.13%	0.09%	0.34%	1.20%	0.38%	0.25%	0.09%	0.16%	0.41%	0.00%	0.09%	0.00%	0.24%	0.41%	0.08%	0.24%	0.24%									
22	Прохоров Михаил Дмитриевич	115	10	6	4	2	1	2	10	1	2	1	2	11	1	0	7	2	3	1	14	18	7	10									
		0.56%	0.46%	0.98%	1.15%	0.33%	0.38%	0.27%	0.88%	0.34%	1.20%	0.19%	0.25%	1.04%	0.16%	0.00%	0.99%	0.17%	0.45%	0.12%	1.16%	0.68%	0.42%	0.61%									
23	Путин Владимир Владимирович	19379	2094	592	333	587	255	696	1075	281	154	495	764	1022	588	470	672	1114	617	817	1101	2509	1541	1602									
		94.99%	95.62%	96.57%	95.97%	96.55%	95.86%	93.80%	95.13%	96.56%	92.22%	94.65%	95.38%	96.23%	95.77%	95.53%	95.45%	95.87%	91.54%	96.57%	90.99%	94.39%	92.78%	97.74%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
