Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																		
Дата голосования: 18.09.2016																																		
																																		
Наименование Избирательной комиссии:    Глазовская																																		
																																		
Сводная таблица итогов голосования по федеральному избирательному округу																																		
																																		
		Сумма	УИК №1401	УИК №1402	УИК №1403	УИК №1404	УИК №1405	УИК №1406	УИК №1407	УИК №1408	УИК №1409	УИК №1410	УИК №1411	УИК №1412	УИК №1413	УИК №1414	УИК №1415	УИК №1416	УИК №1417	УИК №1418	УИК №1419	УИК №1420	УИК №1421	УИК №1422	УИК №1423									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	14843	791	799	230	281	635	496	545	470	1043	847	647	404	937	1216	337	776	1392	452	186	348	278	547	1186									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	15245	790	790	230	300	680	540	560	490	1040	880	670	425	960	1240	340	800	1400	470	190	380	300	580	1190									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7124	364	325	80	134	284	212	299	259	521	409	364	232	380	629	174	370	614	198	66	155	166	271	618									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	828	28	16	18	30	64	41	16	41	37	41	21	19	107	41	21	44	46	57	11	51	16	39	23									
6	Число погашенных избирательных бюллетеней	7293	398	449	132	136	332	287	245	190	482	430	285	174	473	570	145	386	740	215	113	174	118	270	549									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	828	28	16	18	30	64	41	16	41	37	41	21	19	107	41	21	44	46	57	11	51	16	39	23									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7123	364	325	80	134	284	212	299	259	521	409	364	232	379	629	174	370	614	198	66	155	166	271	618									
9	Число недействительных избирательных бюллетеней	277	13	11	2	6	4	12	19	12	20	14	14	5	21	22	3	14	30	8	1	8	7	5	26									
10	Число действительных избирательных бюллетеней	7674	379	330	96	158	344	241	296	288	538	436	371	246	465	648	192	400	630	247	76	198	175	305	615									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	765	30	30	40	20	45	45	25	30	30	40	25	40	30	50	20	50	50	20	10	30	25	30	50									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	529	15	9	1	20	45	35	15	26	11	40	25	33	12	41	20	24	17	12	10	30	25	30	33									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	163	10	15	5	0	7	2	5	9	10	8	3	8	9	11	10	1	6	5	5	6	1	5	22									
14	Число погашенных неиспользованных открепительных удостоверений	236	15	21	39	0	0	10	10	4	19	0	0	7	18	9	0	26	33	8	0	0	0	0	17									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	14	0	2	0	0	2	2	2	0	0	1	1	0	0	0	0	1	2	0	0	0	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																		
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	72	4	4	0	0	0	3	4	1	10	1	5	1	5	7	1	3	9	3	3	2	2	2	2									
		0.91%	1.02%	1.17%	0.00%	0.00%	0.00%	1.19%	1.27%	0.33%	1.79%	0.22%	1.30%	0.40%	1.03%	1.04%	0.51%	0.72%	1.36%	1.18%	3.90%	0.97%	1.10%	0.65%	0.31%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	179	10	3	0	5	12	6	8	7	23	8	4	9	14	11	4	4	11	6	3	5	6	7	13									
		2.25%	2.55%	0.88%	0.00%	3.05%	3.45%	2.37%	2.54%	2.33%	4.12%	1.78%	1.04%	3.59%	2.88%	1.64%	2.05%	0.97%	1.67%	2.35%	3.90%	2.43%	3.30%	2.26%	2.03%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	122	5	8	1	4	3	4	2	1	9	2	5	2	14	10	3	8	10	10	1	4	1	4	11									
		1.53%	1.28%	2.35%	1.02%	2.44%	0.86%	1.58%	0.63%	0.33%	1.61%	0.44%	1.30%	0.80%	2.88%	1.49%	1.54%	1.93%	1.52%	3.92%	1.30%	1.94%	0.55%	1.29%	1.72%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4328	192	145	55	91	182	136	174	182	293	260	204	167	318	382	132	248	332	99	40	95	87	189	325									
		54.43%	48.98%	42.52%	56.12%	55.49%	52.30%	53.75%	55.24%	60.67%	52.51%	57.78%	52.99%	66.53%	65.43%	57.01%	67.69%	59.90%	50.30%	38.82%	51.95%	46.12%	47.80%	60.97%	50.70%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	40	4	1	0	1	2	0	0	1	2	6	1	4	4	3	0	3	2	0	0	1	3	0	2									
		0.50%	1.02%	0.29%	0.00%	0.61%	0.57%	0.00%	0.00%	0.33%	0.36%	1.33%	0.26%	1.59%	0.82%	0.45%	0.00%	0.72%	0.30%	0.00%	0.00%	0.49%	1.65%	0.00%	0.31%									
24	"6. Политическая партия ""Гражданская Платформа"""	21	1	3	0	1	0	0	0	0	1	0	2	2	1	2	0	1	2	1	0	0	1	1	2									
		0.26%	0.26%	0.88%	0.00%	0.61%	0.00%	0.00%	0.00%	0.00%	0.18%	0.00%	0.52%	0.80%	0.21%	0.30%	0.00%	0.24%	0.30%	0.39%	0.00%	0.00%	0.55%	0.32%	0.31%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1031	49	52	22	19	35	39	29	33	81	53	70	34	47	82	17	51	80	62	11	22	17	37	89									
		12.97%	12.50%	15.25%	22.45%	11.59%	10.06%	15.42%	9.21%	11.00%	14.52%	11.78%	18.18%	13.55%	9.67%	12.24%	8.72%	12.32%	12.12%	24.31%	14.29%	10.68%	9.34%	11.94%	13.88%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	28	2	0	0	1	3	0	0	0	2	2	1	0	2	2	1	1	5	2	0	1	0	1	2									
		0.35%	0.51%	0.00%	0.00%	0.61%	0.86%	0.00%	0.00%	0.00%	0.36%	0.44%	0.26%	0.00%	0.41%	0.30%	0.51%	0.24%	0.76%	0.78%	0.00%	0.49%	0.00%	0.32%	0.31%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	310	21	20	2	5	8	5	8	10	21	16	19	6	8	31	7	13	36	13	2	6	7	7	39									
		3.90%	5.36%	5.87%	2.04%	3.05%	2.30%	1.98%	2.54%	3.33%	3.76%	3.56%	4.94%	2.39%	1.65%	4.63%	3.59%	3.14%	5.45%	5.10%	2.60%	2.91%	3.85%	2.26%	6.08%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	1	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	2	0	0	0	0	1	1									
		0.10%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.32%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.30%	0.00%	0.00%	0.00%	0.00%	0.32%	0.16%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	36	2	6	0	0	0	3	0	1	4	2	2	0	1	4	1	0	1	0	0	0	5	1	3									
		0.45%	0.51%	1.76%	0.00%	0.00%	0.00%	1.19%	0.00%	0.33%	0.72%	0.44%	0.52%	0.00%	0.21%	0.60%	0.51%	0.00%	0.15%	0.00%	0.00%	0.00%	2.75%	0.32%	0.47%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1179	70	61	13	22	81	32	59	47	72	73	45	14	38	87	24	57	107	42	10	54	34	50	87									
		14.83%	17.86%	17.89%	13.27%	13.41%	23.28%	12.65%	18.73%	15.67%	12.90%	16.22%	11.69%	5.58%	7.82%	12.99%	12.31%	13.77%	16.21%	16.47%	12.99%	26.21%	18.68%	16.13%	13.57%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	34	2	1	0	2	3	2	0	2	3	2	3	1	1	2	0	0	2	0	1	2	1	1	3									
		0.43%	0.51%	0.29%	0.00%	1.22%	0.86%	0.79%	0.00%	0.67%	0.54%	0.44%	0.78%	0.40%	0.21%	0.30%	0.00%	0.00%	0.30%	0.00%	1.30%	0.97%	0.55%	0.32%	0.47%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	286	16	26	3	7	15	11	11	3	16	11	10	6	12	24	2	11	31	9	5	6	11	4	36									
		3.60%	4.08%	7.62%	3.06%	4.27%	4.31%	4.35%	3.49%	1.00%	2.87%	2.44%	2.60%	2.39%	2.47%	3.58%	1.03%	2.66%	4.70%	3.53%	6.49%	2.91%	6.04%	1.29%	5.62%									
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
