Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Барятинская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211	УИК №212	УИК №213	УИК №214									
1	"Число избирателей, включенных в список избирателей"	3889	342	1048	1030	179	108	94	84	128	130	97	172	196	126	155									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4220	350	1100	1100	205	115	110	100	130	115	110	225	245	125	190									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2218	115	652	618	145	60	76	70	68	74	53	72	74	70	71									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	620	92	99	85	17	25	9	14	35	33	34	31	51	30	65									
6	Число погашенных избирательных бюллетеней	1382	143	349	397	43	30	25	16	27	8	23	122	120	25	54									
7	Число избирательных бюллетеней в переносных ящиках для голосования	620	92	99	85	17	25	9	14	35	33	34	31	51	30	65									
8	Число бюллетеней в стационарных ящиках для голосования	2218	115	652	618	145	60	76	70	68	74	53	72	74	70	71									
9	Число недействительных избирательных бюллетеней	37	1	16	11	0	1	0	1	2	0	1	2	0	2	0									
10	Число действительных избирательных бюллетеней	2801	206	735	692	162	84	85	83	101	107	86	101	125	98	136									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	28	2	6	7	1	2	2	0	3	0	1	1	1	2	0									
		0.99%	0.97%	0.80%	0.99%	0.62%	2.35%	2.35%	0.00%	2.91%	0.00%	1.15%	0.97%	0.80%	2.00%	0.00%									
14	Грудинин Павел Николаевич	281	23	89	75	18	8	3	1	11	9	6	15	7	5	11									
		9.90%	11.11%	11.85%	10.67%	11.11%	9.41%	3.53%	1.19%	10.68%	8.41%	6.90%	14.56%	5.60%	5.00%	8.09%									
15	Жириновский Владимир Вольфович	231	12	55	68	18	7	6	13	6	8	5	9	8	6	10									
		8.14%	5.80%	7.32%	9.67%	11.11%	8.24%	7.06%	15.48%	5.83%	7.48%	5.75%	8.74%	6.40%	6.00%	7.35%									
16	Путин Владимир Владимирович	2206	163	571	526	121	67	72	68	81	88	71	74	106	85	113									
		77.73%	78.74%	76.03%	74.82%	74.69%	78.82%	84.71%	80.95%	78.64%	82.24%	81.61%	71.84%	84.80%	85.00%	83.09%									
17	Собчак Ксения Анатольевна	18	1	4	6	0	0	0	0	0	2	1	1	1	0	2									
		0.63%	0.48%	0.53%	0.85%	0.00%	0.00%	0.00%	0.00%	0.00%	1.87%	1.15%	0.97%	0.80%	0.00%	1.47%									
18	Сурайкин Максим Александрович	24	5	5	7	2	0	0	1	0	0	2	0	2	0	0									
		0.85%	2.42%	0.67%	0.99%	1.23%	0.00%	0.00%	1.19%	0.00%	0.00%	2.30%	0.00%	1.60%	0.00%	0.00%									
19	Титов Борис Юрьевич	8	0	2	3	1	0	1	0	0	0	0	1	0	0	0									
		0.28%	0.00%	0.27%	0.43%	0.62%	0.00%	1.18%	0.00%	0.00%	0.00%	0.00%	0.97%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	5	0	3	0	1	0	1	0	0	0	0	0	0	0	0									
		0.18%	0.00%	0.40%	0.00%	0.62%	0.00%	1.18%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
