Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																															
Дата голосования: 02.12.2007																															
																															
Наименование Избирательной комиссии:    Алтайская																															
																															
Сводная таблица результатов выборов																															
																															
		Сумма	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577					
1	"Число избирателей, внесенных в списки избирателей"	20506	455	1578	844	2791	1837	1478	630	1426	1638	847	1172	412	1611	215	205	308	279	182	235	826	817	61	373	286					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	18483	400	1300	750	2500	1500	1300	550	1300	1500	800	1000	350	1600	180	200	300	275	170	220	800	790	58	360	280					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	11555	268	848	449	1605	982	777	363	845	846	503	624	250	901	170	127	192	182	126	134	457	453	47	225	181					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	926	20	49	37	91	133	54	50	45	71	30	54	19	55	10	6	15	26	7	15	21	72	0	16	30					
6	Число погашенных избирательных бюллетеней	6002	112	403	264	804	385	469	137	410	583	267	322	81	644	0	67	93	67	37	71	322	265	11	119	69					
7	Число избирательных бюллетеней в переносных ящиках для голосования	926	20	49	37	91	133	54	50	45	71	30	54	19	55	10	6	15	26	7	15	21	72	0	16	30					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	11555	268	848	449	1605	982	777	363	845	846	503	624	250	901	170	127	192	182	126	134	457	453	47	225	181					
9	Число недействительных избирательных бюллетеней	90	0	7	4	10	8	2	5	9	6	7	6	3	4	0	2	3	0	0	2	2	3	0	4	3					
10	Число действительных избирательных бюллетеней	12391	288	890	482	1686	1107	829	408	881	911	526	672	266	952	180	131	204	208	133	147	476	522	47	237	208					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	196	4	12	7	24	18	12	6	11	12	6	8	9	15	3	3	6	4	3	3	8	8	4	5	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	140	2	12	7	21	17	12	6	5	8	4	5	5	13	0	0	4	4	0	1	3	8	0	2	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	99	3	2	3	16	9	4	2	3	3	2	1	5	5	10	4	2	1	6	3	2	6	3	4	0					
14	Число погашенных неиспользованных открепительных удостоверений	56	2	0	0	3	1	0	0	6	4	2	3	4	2	3	3	2	0	3	2	5	0	4	3	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	1.Политическая партия «Аграрная партия России»	494	9	27	21	55	38	21	7	35	62	9	38	8	34	3	2	13	2	0	8	14	35	3	37	13					
		3.96%	3.13%	3.01%	4.32%	3.24%	3.41%	2.53%	1.69%	3.93%	6.76%	1.69%	5.60%	2.97%	3.56%	1.67%	1.50%	6.28%	0.96%	0.00%	5.37%	2.93%	6.67%	6.38%	15.35%	6.16%					
19	2.Всероссийская политическая партия «Гражданская Сила»	52	0	3	4	12	6	5	0	2	1	2	6	0	4	0	0	0	2	0	0	4	0	0	0	1					
		0.42%	0.00%	0.33%	0.82%	0.71%	0.54%	0.60%	0.00%	0.22%	0.11%	0.38%	0.88%	0.00%	0.42%	0.00%	0.00%	0.00%	0.96%	0.00%	0.00%	0.84%	0.00%	0.00%	0.00%	0.47%					
20	3.Политическая партия «Демократическая партия России»	10	0	0	0	1	0	0	1	2	2	1	1	0	0	0	0	0	0	0	0	0	1	0	1	0					
		0.08%	0.00%	0.00%	0.00%	0.06%	0.00%	0.00%	0.24%	0.22%	0.22%	0.19%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.19%	0.00%	0.41%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1774	56	116	73	257	158	88	52	114	183	98	116	13	81	20	26	19	18	26	45	71	103	4	28	9					
		14.21%	19.44%	12.93%	15.02%	15.15%	14.17%	10.59%	12.59%	12.81%	19.96%	18.39%	17.11%	4.83%	8.47%	11.11%	19.55%	9.18%	8.65%	19.55%	30.20%	14.85%	19.62%	8.51%	11.62%	4.27%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	126	1	13	4	21	15	20	5	15	10	1	2	5	3	1	0	0	0	0	0	8	1	0	1	0					
		1.01%	0.35%	1.45%	0.82%	1.24%	1.35%	2.41%	1.21%	1.69%	1.09%	0.19%	0.29%	1.86%	0.31%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	1.67%	0.19%	0.00%	0.41%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	12	2	1	1	1	1	0	0	1	0	1	0	0	0	2	2	0	0	0	0	0	0	0	0	0					
		0.10%	0.69%	0.11%	0.21%	0.06%	0.09%	0.00%	0.00%	0.11%	0.00%	0.19%	0.00%	0.00%	0.00%	1.11%	1.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	1260	25	107	42	147	82	91	41	105	72	56	86	16	107	20	23	34	28	10	21	40	45	10	28	24					
		10.10%	8.68%	11.93%	8.64%	8.67%	7.35%	10.95%	9.93%	11.80%	7.85%	10.51%	12.68%	5.95%	11.19%	11.11%	17.29%	16.43%	13.46%	7.52%	14.09%	8.37%	8.57%	21.28%	11.62%	11.37%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	942	22	63	33	117	72	81	31	39	66	51	51	17	89	27	7	20	31	8	10	57	30	2	12	6					
		7.55%	7.64%	7.02%	6.79%	6.90%	6.46%	9.75%	7.51%	4.38%	7.20%	9.57%	7.52%	6.32%	9.31%	15.00%	5.26%	9.66%	14.90%	6.02%	6.71%	11.92%	5.71%	4.26%	4.98%	2.84%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	83	2	7	2	13	9	5	4	6	3	3	3	1	4	0	0	1	1	3	1	4	6	0	5	0					
		0.67%	0.69%	0.78%	0.41%	0.77%	0.81%	0.60%	0.97%	0.67%	0.33%	0.56%	0.44%	0.37%	0.42%	0.00%	0.00%	0.48%	0.48%	2.26%	0.67%	0.84%	1.14%	0.00%	2.07%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7595	168	550	301	1058	718	517	267	556	510	303	367	204	628	106	70	116	126	86	62	277	300	28	123	154					
		60.85%	58.33%	61.32%	61.93%	62.38%	64.39%	62.21%	64.65%	62.47%	55.62%	56.85%	54.13%	75.84%	65.69%	58.89%	52.63%	56.04%	60.58%	64.66%	41.61%	57.95%	57.14%	59.57%	51.04%	72.99%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	43	3	3	1	4	8	1	0	6	2	1	2	2	2	1	1	1	0	0	0	1	1	0	2	1					
		0.34%	1.04%	0.33%	0.21%	0.24%	0.72%	0.12%	0.00%	0.67%	0.22%	0.19%	0.29%	0.74%	0.21%	0.56%	0.75%	0.48%	0.00%	0.00%	0.00%	0.21%	0.19%	0.00%	0.83%	0.47%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
