Выборы Президента Российской Федерации																										
Дата голосования: 04.03.2012																										
																										
Наименование Избирательной комиссии:    Забайкальская																										
																										
Сводная таблица итогов голосования																										
																										
	Число участковых избирательных комиссий	15																								
	Число участковых избирательных комиссий, приступивших к передаче сведений	15																								
																										
		Сумма	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552									
1	Число избирателей, включенных в список избирателей	15464	2997	1716	2275	1660	917	909	1078	848	889	461	24	122	487	368	713									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	15485	2924	1668	2165	1663	922	935	1123	864	917	499	23	125	523	407	727									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8158	1815	1010	1301	754	491	367	491	538	450	195	12	67	226	139	302									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	427	36	20	15	22	15	42	14	13	77	38	4	4	19	11	97									
6	Число погашенных избирательных бюллетеней	6900	1073	638	849	887	416	526	618	313	390	266	7	54	278	257	328									
7	Число избирательных бюллетеней в переносных ящиках для голосования	427	36	20	15	22	15	42	14	13	77	38	4	4	19	11	97									
8	Число бюллетеней в стационарных ящиках для голосования	8158	1815	1010	1301	754	491	367	491	538	450	195	12	67	226	139	302									
9	Число недействительных избирательных бюллетеней	111	23	19	25	4	4	4	4	6	8	5	1	0	4	0	4									
10	Число действительных избирательных бюллетеней	8474	1828	1011	1291	772	502	405	501	545	519	228	15	71	241	150	395									
11	Число полученных открепительных  удостоверений	435	50	25	28	15	40	20	33	72	24	28	2	5	25	25	43									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	412	48	19	27	13	39	19	33	66	24	27	0	4	25	25	43									
13	Число избирателей, проголосовавших по открепительным удостоверениям	568	153	97	124	38	31	12	10	46	8	0	1	6	1	2	39									
14	Число неиспользованных открепительных удостоверений	23	2	6	1	2	1	1	0	6	0	1	2	1	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	65	14	2	0	2	2	2	11	8	5	0	0	3	1	5	10									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																										
19	Жириновский Владимир Вольфович	902	178	125	172	91	53	27	61	46	54	12	3	14	18	16	32									
		10.51%	9.62%	12.14%	13.07%	11.73%	10.47%	6.60%	12.08%	8.35%	10.25%	5.15%	18.75%	19.72%	7.35%	10.67%	8.02%									
20	Зюганов Геннадий Андреевич	1103	268	132	125	93	117	50	65	41	59	43	1	2	34	17	56									
		12.85%	14.48%	12.82%	9.50%	11.98%	23.12%	12.22%	12.87%	7.44%	11.20%	18.45%	6.25%	2.82%	13.88%	11.33%	14.04%									
21	Миронов Сергей Михайлович	231	52	41	37	17	10	7	18	11	14	4	0	1	5	5	9									
		2.69%	2.81%	3.98%	2.81%	2.19%	1.98%	1.71%	3.56%	1.99%	2.66%	1.72%	0.00%	1.41%	2.04%	3.33%	2.26%									
22	Прохоров Михаил Дмитриевич	414	126	79	75	35	25	10	9	16	9	7	0	0	6	4	13									
		4.82%	6.81%	7.67%	5.70%	4.51%	4.94%	2.44%	1.78%	2.90%	1.71%	3.00%	0.00%	0.00%	2.45%	2.67%	3.26%									
23	Путин Владимир Владимирович	5824	1204	634	882	536	297	311	348	431	383	162	11	54	178	108	285									
		67.84%	65.05%	61.55%	67.02%	69.07%	58.70%	76.04%	68.91%	78.22%	72.68%	69.53%	68.75%	76.06%	72.65%	72.00%	71.43%									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
