Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Забайкальская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №1501	УИК №1502	УИК №1503	УИК №1504	УИК №1505	УИК №1506	УИК №1507	УИК №1508	УИК №1509	УИК №1510	УИК №1512	УИК №1513	УИК №1514	УИК №1515									
1	"Число избирателей, включенных в список избирателей"	14814	2884	1872	2357	1644	907	738	842	1007	790	413	116	415	275	554									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14450	2800	1650	2250	1650	900	750	900	950	800	431	119	420	280	550									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7669	1719	1105	1295	707	459	315	377	602	342	161	61	173	101	252									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	263	10	1	27	13	22	22	6	9	70	23	4	12	16	28									
6	Число погашенных избирательных бюллетеней	6518	1071	544	928	930	419	413	517	339	388	247	54	235	163	270									
7	Число избирательных бюллетеней в переносных ящиках для голосования	263	10	1	27	13	22	22	6	9	70	23	4	12	16	28									
8	Число бюллетеней в стационарных ящиках для голосования	7669	1719	1105	1295	707	459	315	377	602	342	161	61	173	101	252									
9	Число недействительных избирательных бюллетеней	130	24	21	27	11	7	8	6	9	8	2	1	3	0	3									
10	Число действительных избирательных бюллетеней	7802	1705	1085	1295	709	474	329	377	602	404	182	64	182	117	277									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	25	4	5	5	2	1	0	2	1	1	1	0	3	0	0									
		0.32%	0.23%	0.45%	0.38%	0.28%	0.21%	0.00%	0.52%	0.16%	0.24%	0.54%	0.00%	1.62%	0.00%	0.00%									
14	Грудинин Павел Николаевич	1496	361	233	268	143	112	55	71	101	81	27	4	14	3	23									
		18.86%	20.88%	21.07%	20.27%	19.86%	23.28%	16.32%	18.54%	16.53%	19.66%	14.67%	6.15%	7.57%	2.56%	8.21%									
15	Жириновский Владимир Вольфович	915	156	121	166	102	58	37	85	66	52	9	4	18	12	29									
		11.54%	9.02%	10.94%	12.56%	14.17%	12.06%	10.98%	22.19%	10.80%	12.62%	4.89%	6.15%	9.73%	10.26%	10.36%									
16	Путин Владимир Владимирович	5218	1152	698	825	452	291	236	216	424	258	142	56	147	101	220									
		65.78%	66.63%	63.11%	62.41%	62.78%	60.50%	70.03%	56.40%	69.39%	62.62%	77.17%	86.15%	79.46%	86.32%	78.57%									
17	Собчак Ксения Анатольевна	46	9	11	11	5	3	0	1	2	3	0	0	0	0	1									
		0.58%	0.52%	0.99%	0.83%	0.69%	0.62%	0.00%	0.26%	0.33%	0.73%	0.00%	0.00%	0.00%	0.00%	0.36%									
18	Сурайкин Максим Александрович	48	9	6	11	2	4	1	1	4	5	3	0	0	0	2									
		0.61%	0.52%	0.54%	0.83%	0.28%	0.83%	0.30%	0.26%	0.65%	1.21%	1.63%	0.00%	0.00%	0.00%	0.71%									
19	Титов Борис Юрьевич	33	8	7	8	1	4	0	0	3	2	0	0	0	0	0									
		0.42%	0.46%	0.63%	0.61%	0.14%	0.83%	0.00%	0.00%	0.49%	0.49%	0.00%	0.00%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	21	6	4	1	2	1	0	1	1	2	0	0	0	1	2									
		0.26%	0.35%	0.36%	0.08%	0.28%	0.21%	0.00%	0.26%	0.16%	0.49%	0.00%	0.00%	0.00%	0.85%	0.71%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
