Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																					
Дата голосования: 04.12.2011																																					
																																					
Наименование Избирательной комиссии:    Комаричская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577	УИК №578	УИК №579	УИК №580	УИК №581	УИК №582	УИК №583	УИК №584	УИК №585	УИК №586	УИК №587	УИК №588	УИК №589	УИК №590	УИК №591	УИК №592	УИК №593	УИК №594	УИК №595	УИК №596	УИК №597	УИК №598	УИК №599	УИК №600	УИК №601					
1	"Число избирателей, внесенных в список избирателей"	13885	1014	762	535	1415	786	826	729	1334	485	372	378	235	256	153	188	190	501	324	195	195	252	310	163	298	190	930	282	156	148	283					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14213	1020	780	540	1450	810	830	753	1355	515	386	385	238	269	154	191	192	525	335	197	208	255	319	168	312	195	937	299	160	148	287					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	7401	494	401	263	779	430	416	427	533	252	201	264	117	97	77	129	117	275	162	117	123	149	160	117	181	99	516	171	103	82	149					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1506	64	32	43	63	63	41	52	170	71	51	49	42	93	51	14	22	94	57	43	25	30	62	12	44	15	94	35	15	27	32					
6	Число погашенных избирательных бюллетеней	5306	462	347	234	608	317	373	274	652	192	134	72	79	79	26	48	53	156	116	37	60	76	97	39	87	81	327	93	42	39	106					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1506	64	32	43	63	63	41	52	170	71	51	49	42	93	51	14	22	94	57	43	25	30	62	12	44	15	94	35	15	27	32					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	7401	494	401	263	779	430	416	427	533	252	201	264	117	97	77	129	117	275	162	117	123	149	160	117	181	99	516	171	103	82	149					
9	Число недействительных избирательных бюллетеней	79	6	8	3	13	4	8	3	1	4	0	2	4	1	2	1	0	0	2	2	0	1	2	0	2	1	7	0	0	0	2					
10	Число действительных избирательных бюллетеней	8828	552	425	303	829	489	449	476	702	319	252	311	155	189	126	142	139	369	217	158	148	178	220	129	223	113	603	206	118	109	179					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	186	13	13	12	24	10	8	12	10	3	6	2	4	2	0	3	2	5	4	4	4	2	4	0	8	2	7	14	3	1	4					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	174	13	12	12	24	10	8	12	10	3	5	1	3	2	0	2	2	5	3	4	3	0	4	0	8	2	4	14	3	1	4					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	36	6	0	4	2	4	1	1	1	1	1	0	0	0	0	0	1	0	0	0	1	0	3	0	2	0	4	1	0	2	1					
14	Число погашенных неиспользованных открепительных удостоверений	12	0	1	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	1	0	1	2	0	0	0	0	3	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	44	1	7	1	7	14	1	1	0	0	1	0	0	2	0	0	0	0	3	0	0	0	0	0	0	0	3	3	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	967	63	51	37	99	56	41	60	87	32	17	21	9	15	13	11	24	34	34	16	28	12	25	9	21	7	88	18	8	9	22					
		10.86%	11.29%	11.78%	12.09%	11.76%	11.36%	8.97%	12.53%	12.38%	9.91%	6.75%	6.71%	5.66%	7.89%	10.16%	7.69%	17.27%	9.21%	15.53%	10.00%	18.92%	6.70%	11.26%	6.98%	9.33%	6.14%	14.43%	8.74%	6.78%	8.26%	12.15%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	908	62	43	46	87	41	45	45	57	40	21	31	23	16	31	14	11	45	25	18	19	6	16	8	15	11	56	20	24	13	19					
		10.19%	11.11%	9.93%	15.03%	10.33%	8.32%	9.85%	9.39%	8.11%	12.38%	8.33%	9.90%	14.47%	8.42%	24.22%	9.79%	7.91%	12.20%	11.42%	11.25%	12.84%	3.35%	7.21%	6.20%	6.67%	9.65%	9.18%	9.71%	20.34%	11.93%	10.50%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	57	2	3	2	12	3	3	4	7	0	0	0	0	0	1	0	1	2	1	1	0	1	0	0	2	0	6	4	0	0	2					
		0.64%	0.36%	0.69%	0.65%	1.43%	0.61%	0.66%	0.84%	0.99%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	0.72%	0.54%	0.46%	0.63%	0.00%	0.56%	0.00%	0.00%	0.89%	0.00%	0.98%	1.94%	0.00%	0.00%	1.10%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1797	127	120	61	220	142	81	68	128	42	39	46	37	29	21	25	19	77	44	23	22	30	31	14	30	28	144	35	20	41	53					
		20.18%	22.76%	27.71%	19.93%	26.13%	28.80%	17.72%	14.20%	18.21%	13.00%	15.48%	14.70%	23.27%	15.26%	16.41%	17.48%	13.67%	20.87%	20.09%	14.38%	14.86%	16.76%	13.96%	10.85%	13.33%	24.56%	23.61%	16.99%	16.95%	37.61%	29.28%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	71	3	4	1	12	6	5	5	10	2	0	0	2	1	1	0	0	3	1	0	0	1	5	0	1	3	2	1	0	0	2					
		0.80%	0.54%	0.92%	0.33%	1.43%	1.22%	1.09%	1.04%	1.42%	0.62%	0.00%	0.00%	1.26%	0.53%	0.78%	0.00%	0.00%	0.81%	0.46%	0.00%	0.00%	0.56%	2.25%	0.00%	0.44%	2.63%	0.33%	0.49%	0.00%	0.00%	1.10%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4996	292	204	155	397	236	270	291	410	202	175	212	83	128	59	92	84	208	112	100	79	128	141	98	154	63	307	126	64	46	80					
		56.09%	52.33%	47.11%	50.65%	47.15%	47.87%	59.08%	60.75%	58.32%	62.54%	69.44%	67.73%	52.20%	67.37%	46.09%	64.34%	60.43%	56.37%	51.14%	62.50%	53.38%	71.51%	63.51%	75.97%	68.44%	55.26%	50.33%	61.17%	54.24%	42.20%	44.20%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	32	3	0	1	2	5	4	3	3	1	0	1	1	0	0	0	0	0	0	0	0	0	2	0	0	1	0	2	2	0	1					
		0.36%	0.54%	0.00%	0.33%	0.24%	1.01%	0.88%	0.63%	0.43%	0.31%	0.00%	0.32%	0.63%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.90%	0.00%	0.00%	0.88%	0.00%	0.97%	1.69%	0.00%	0.55%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
