Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Скопинская городская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648	УИК №649	УИК №650	УИК №651									
1	Число избирателей, включенных в список избирателей	25144	1283	1186	556	1085	1189	891	1229	1044	1547	1680	1744	2432	1625	2046	1843	378	823	2563									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	24500	1300	1200	500	1100	1100	900	1200	1000	1500	1500	1800	2400	1600	2000	1800	300	800	2500									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	12640	818	654	245	618	530	418	562	455	697	875	954	1299	800	936	845	194	394	1346									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	3195	48	118	80	120	215	67	160	170	307	242	175	97	94	210	479	80	229	304									
6	Число погашенных избирательных бюллетеней	8665	434	428	175	362	355	415	478	375	496	383	671	1004	706	854	476	26	177	850									
7	Число избирательных бюллетеней в переносных ящиках для голосования	3195	48	118	80	120	215	67	160	170	307	242	175	97	94	210	479	80	229	304									
8	Число бюллетеней в стационарных ящиках для голосования	12640	818	654	245	618	530	418	562	455	697	875	954	1299	800	936	845	194	394	1346									
9	Число недействительных избирательных бюллетеней	182	15	16	1	11	3	10	6	13	5	14	10	18	7	14	8	3	9	19									
10	Число действительных избирательных бюллетеней	15653	851	756	324	727	742	475	716	612	999	1103	1119	1378	887	1132	1316	271	614	1631									
11	Число полученных открепительных  удостоверений	442	25	32	10	25	15	20	24	10	20	26	43	38	25	20	40	15	19	35									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	442	25	32	10	25	15	20	24	10	20	26	43	38	25	20	40	15	19	35									
13	Число избирателей, проголосовавших по открепительным удостоверениям	313	15	20	13	15	31	12	32	8	11	36	19	31	19	16	5	12	7	11									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	58	3	2	1	2	5	3	1	1	5	4	5	3	3	2	9	2	2	5									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	1078	63	72	24	43	47	44	51	36	63	63	75	95	61	105	69	10	47	110									
		6.81%	7.27%	9.33%	7.38%	5.83%	6.31%	9.07%	7.06%	5.76%	6.27%	5.64%	6.64%	6.81%	6.82%	9.16%	5.21%	3.65%	7.54%	6.67%									
20	Зюганов Геннадий Андреевич	3121	211	184	76	137	159	90	124	114	180	211	197	288	208	270	197	32	115	328									
		19.71%	24.36%	23.83%	23.38%	18.56%	21.34%	18.56%	17.17%	18.24%	17.93%	18.89%	17.45%	20.63%	23.27%	23.56%	14.88%	11.68%	18.46%	19.88%									
21	Миронов Сергей Михайлович	557	34	34	13	23	33	23	27	28	42	46	33	58	39	31	24	10	12	47									
		3.52%	3.93%	4.40%	4.00%	3.12%	4.43%	4.74%	3.74%	4.48%	4.18%	4.12%	2.92%	4.15%	4.36%	2.71%	1.81%	3.65%	1.93%	2.85%									
22	Прохоров Михаил Дмитриевич	664	41	35	16	32	45	31	36	28	35	45	43	83	38	35	26	8	29	58									
		4.19%	4.73%	4.53%	4.92%	4.34%	6.04%	6.39%	4.99%	4.48%	3.49%	4.03%	3.81%	5.95%	4.25%	3.05%	1.96%	2.92%	4.65%	3.52%									
23	Путин Владимир Владимирович	10233	502	431	195	492	458	287	478	406	679	738	771	854	541	691	1000	211	411	1088									
		64.62%	57.97%	55.83%	60.00%	66.67%	61.48%	59.18%	66.20%	64.96%	67.63%	66.07%	68.29%	61.17%	60.51%	60.30%	75.53%	77.01%	65.97%	65.94%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
