Выборы Президента Российской Федерации																	
Дата голосования: 18.03.2018																	
																	
Наименование Избирательной комиссии:    Эрзинская																	
																	
Сводная таблица итогов голосования																	
																	
	Число участковых избирательных комиссий	6															
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	6															
																	
		Сумма	УИК №178	УИК №179	УИК №180	УИК №181	УИК №182	УИК №183									
1	"Число избирателей, включенных в список избирателей"	4004	577	1640	433	365	862	127									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	3987	574	1643	433	347	863	127									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	683	140	190	103	63	118	69									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3077	412	1351	310	263	685	56									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	208	16	98	20	18	56	0									
6	Число погашенных избирательных бюллетеней	19	6	4	0	3	4	2									
7	Число избирательных бюллетеней в переносных ящиках для голосования	891	156	288	123	81	174	69									
8	Число бюллетеней в стационарных ящиках для голосования	3077	412	1351	310	263	685	56									
9	Число недействительных избирательных бюллетеней	0	0	0	0	0	0	0									
10	Число действительных избирательных бюллетеней	3968	568	1639	433	344	859	125									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0									
																	
13	Бабурин Сергей Николаевич	1	0	0	0	0	1	0									
		0.03%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%									
14	Грудинин Павел Николаевич	8	0	8	0	0	0	0									
		0.20%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%									
15	Жириновский Владимир Вольфович	7	0	5	0	0	2	0									
		0.18%	0.00%	0.31%	0.00%	0.00%	0.23%	0.00%									
16	Путин Владимир Владимирович	3949	568	1623	433	344	856	125									
		99.52%	100.00%	99.02%	100.00%	100.00%	99.65%	100.00%									
17	Собчак Ксения Анатольевна	3	0	3	0	0	0	0									
		0.08%	0.00%	0.18%	0.00%	0.00%	0.00%	0.00%									
18	Сурайкин Максим Александрович	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
19	Титов Борис Юрьевич	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
