Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																															
Дата голосования: 02.12.2007																																															
																																															
Наименование Избирательной комиссии:    Цунтинская																																															
																																															
Сводная таблица результатов выборов																																															
																																															
		Сумма	УИК №1690	УИК №1691	УИК №1692	УИК №1693	УИК №1694	УИК №1695	УИК №1696	УИК №1697	УИК №1698	УИК №1699	УИК №1700	УИК №1701	УИК №1702	УИК №1703	УИК №1704	УИК №1705	УИК №1706	УИК №1707	УИК №1708	УИК №1709	УИК №1710	УИК №1711	УИК №1712	УИК №1713	УИК №1714	УИК №1715	УИК №1716	УИК №1717	УИК №1718	УИК №1719	УИК №1720	УИК №1721	УИК №1722	УИК №1723	УИК №1724	УИК №1725	УИК №1726	УИК №1727	УИК №1728	УИК №1729					
1	"Число избирателей, внесенных в списки избирателей"	5787	340	420	240	221	61	85	100	225	144	183	187	300	78	128	101	38	213	97	155	109	40	42	42	122	62	208	348	208	65	65	40	93	60	100	224	15	290	85	190	63					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5795	340	420	240	220	61	82	100	225	150	180	200	300	78	128	100	38	210	97	155	109	40	42	42	125	62	207	350	208	65	65	40	90	60	100	224	15	292	85	190	60					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4999	325	367	190	136	38	82	98	197	115	127	113	300	78	128	100	38	206	97	155	109	40	42	42	120	62	207	345	202	65	63	38	82	60	100	224	15	42	85	107	59					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	71	15	0	0	25	0	0	2	0	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	725	0	53	50	59	23	0	0	28	6	53	87	0	0	0	0	0	4	0	0	0	0	0	0	5	0	0	5	6	0	2	2	8	0	0	0	0	250	0	83	1					
7	Число избирательных бюллетеней в переносных ящиках для голосования	71	15	0	0	25	0	0	2	0	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4995	325	367	190	136	38	82	98	197	115	125	113	300	78	128	100	38	206	97	155	109	40	42	42	120	62	207	345	202	65	63	38	82	60	100	224	15	40	85	107	59					
9	Число недействительных избирательных бюллетеней	95	0	0	5	8	9	0	2	32	0	1	0	0	11	10	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	12	0					
10	Число действительных избирательных бюллетеней	4971	340	367	185	153	29	82	98	165	144	124	113	300	67	118	100	36	206	97	155	109	40	42	42	120	62	207	345	202	65	63	38	82	60	98	224	15	40	84	95	59					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	100	3	5	3	3	2	2	2	3	2	3	2	4	2	2	2	2	3	2	2	2	2	2	2	2	2	3	4	4	2	2	2	2	2	3	3	1	4	2	3	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	100	3	5	3	3	2	2	2	3	2	3	2	4	2	2	2	2	3	2	2	2	2	2	2	2	2	3	4	4	2	2	2	2	2	3	3	1	4	2	3	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																															
18	1.Политическая партия «Аграрная партия России»	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.69%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.93%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	198	15	52	14	2	8	0	5	0	26	16	7	2	0	0	0	0	0	0	0	0	0	0	0	20	0	0	3	1	0	0	2	0	0	3	0	0	1	0	21	0					
		3.91%	4.41%	14.17%	7.37%	1.24%	21.05%	0.00%	5.00%	0.00%	18.06%	12.80%	6.19%	0.67%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	16.67%	0.00%	0.00%	0.87%	0.50%	0.00%	0.00%	5.26%	0.00%	0.00%	3.00%	0.00%	0.00%	2.50%	0.00%	19.63%	0.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	32	15	0	0	1	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	8	0					
		0.63%	4.41%	0.00%	0.00%	0.62%	5.26%	0.00%	0.00%	0.00%	1.39%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.00%	0.00%	0.00%	5.00%	0.00%	7.48%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	16	0	0	1	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	10	1	0	0	0	0	0	0	0	0	0	0	0	0					
		0.32%	0.00%	0.00%	0.53%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.77%	0.00%	0.00%	1.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.90%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	52	0	0	0	0	7	15	0	0	16	6	2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0					
		1.03%	0.00%	0.00%	0.00%	0.00%	18.42%	18.29%	0.00%	0.00%	11.11%	4.80%	1.77%	1.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.87%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4669	310	315	170	150	12	67	93	165	99	102	102	294	67	115	100	36	206	97	155	109	40	42	42	100	62	207	332	200	65	63	36	82	60	93	224	15	37	84	62	59					
		92.16%	91.18%	85.83%	89.47%	93.17%	31.58%	81.71%	93.00%	83.76%	68.75%	81.60%	90.27%	98.00%	85.90%	89.84%	10.00%	94.74%	10.00%	10.00%	10.00%	10.00%	10.00%	10.00%	10.00%	83.33%	10.00%	10.00%	96.23%	99.01%	10.00%	10.00%	94.74%	10.00%	10.00%	93.00%	10.00%	10.00%	92.50%	98.82%	57.94%	10.00%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.78%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.93%	0.00%					
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
