Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Мегионская городская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №525	УИК №526	УИК №527	УИК №528	УИК №529	УИК №530	УИК №531	УИК №532	УИК №533	УИК №534	УИК №535	УИК №536	УИК №537	УИК №538	УИК №539	УИК №540	УИК №541	УИК №542	УИК №543	УИК №544					
1	"Число избирателей, внесенных в список избирателей"	42307	2125	1998	1967	1859	2364	1908	2600	1726	2420	2217	2630	2819	2620	2557	2606	2477	884	757	2607	1166					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	38200	1700	1800	1800	1700	2100	1800	2400	1500	2200	2000	2400	2500	2400	2300	2400	2200	800	700	2400	1100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	22595	1316	994	1056	986	1405	890	1419	846	1378	1127	1426	1576	1464	1160	1452	1169	495	393	1442	601					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	332	15	10	11	18	15	13	10	84	11	14	9	19	9	11	21	18	6	5	16	17					
6	Число погашенных избирательных бюллетеней	15273	369	796	733	696	680	897	971	570	811	859	965	905	927	1129	927	1013	299	302	942	482					
7	Число избирательных бюллетеней в переносных ящиках для голосования	332	15	10	11	18	15	13	10	84	11	14	9	19	9	11	21	18	6	5	16	17					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	22588	1316	994	1056	986	1405	889	1419	846	1378	1127	1426	1574	1462	1159	1451	1169	495	393	1442	601					
9	Число недействительных избирательных бюллетеней	544	35	21	17	10	115	13	23	23	40	25	31	26	28	28	30	13	12	5	30	19					
10	Число действительных избирательных бюллетеней	22376	1296	983	1050	994	1305	889	1406	907	1349	1116	1404	1567	1443	1142	1442	1174	489	393	1428	599					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	649	23	26	33	26	34	38	44	31	39	33	39	45	48	39	39	29	10	16	39	18					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	500	16	15	21	21	31	34	40	26	34	19	25	45	38	27	32	23	4	16	15	18					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	257	18	8	13	16	10	5	15	9	15	14	13	34	12	12	20	8	10	2	13	10					
14	Число погашенных неиспользованных открепительных удостоверений	149	7	11	12	5	3	4	4	5	5	14	14	0	10	12	7	6	6	0	24	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	51	1	2	3	3	2	0	2	5	1	2	13	3	2	3	4	4	0	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3337	217	158	145	187	233	137	211	137	173	136	215	241	238	146	238	167	48	59	180	71					
		14.56%	16.30%	15.74%	13.59%	18.63%	16.41%	15.19%	14.77%	14.73%	12.46%	11.92%	14.98%	15.13%	16.18%	12.48%	16.17%	14.07%	9.58%	14.82%	12.35%	11.49%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	5749	364	266	241	246	269	216	372	247	371	337	364	402	356	314	336	301	130	100	371	146					
		25.08%	27.35%	26.49%	22.59%	24.50%	18.94%	23.95%	26.03%	26.56%	26.71%	29.54%	25.37%	25.24%	24.20%	26.84%	22.83%	25.36%	25.95%	25.13%	25.45%	23.62%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	278	17	13	16	12	18	8	19	16	19	11	16	18	22	9	19	10	6	7	13	9					
		1.21%	1.28%	1.29%	1.50%	1.20%	1.27%	0.89%	1.33%	1.72%	1.37%	0.96%	1.11%	1.13%	1.50%	0.77%	1.29%	0.84%	1.20%	1.76%	0.89%	1.46%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	4726	240	177	249	193	295	226	272	158	304	204	289	338	307	249	293	285	102	97	309	139					
		20.62%	18.03%	17.63%	23.34%	19.22%	20.77%	25.06%	19.03%	16.99%	21.89%	17.88%	20.14%	21.22%	20.87%	21.28%	19.90%	24.01%	20.36%	24.37%	21.19%	22.49%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	446	35	22	22	25	38	21	23	16	24	15	39	24	33	22	29	22	6	6	17	7					
		1.95%	2.63%	2.19%	2.06%	2.49%	2.68%	2.33%	1.61%	1.72%	1.73%	1.31%	2.72%	1.51%	2.24%	1.88%	1.97%	1.85%	1.20%	1.51%	1.17%	1.13%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	7708	415	344	371	326	440	279	500	325	454	408	471	532	478	396	517	378	195	123	532	224					
		33.63%	31.18%	34.26%	34.77%	32.47%	30.99%	30.93%	34.99%	34.95%	32.69%	35.76%	32.82%	33.40%	32.49%	33.85%	35.12%	31.84%	38.92%	30.90%	36.49%	36.25%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	132	8	3	6	5	12	2	9	8	4	5	10	12	9	6	10	11	2	1	6	3					
		0.58%	0.60%	0.30%	0.56%	0.50%	0.85%	0.22%	0.63%	0.86%	0.29%	0.44%	0.70%	0.75%	0.61%	0.51%	0.68%	0.93%	0.40%	0.25%	0.41%	0.49%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
