Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																			
Дата голосования: 07.12.2003 0:00:00																			
																			
Наименование Избирательной комиссии:    Темкинская																			
																			
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																			
																			
		Сумма	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349					
1	"Число избирателей, внесенных в списки"	5274	1922	490	268	365	367	251	316	281	308	363	121	222					
2	"Число бюллетеней, полученных участковыми комиссиями"	5281	1943	500	259	368	361	256	309	281	312	360	117	215					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	2438	1003	196	147	130	131	138	129	114	135	168	56	91					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1247	123	163	70	145	146	79	122	117	83	100	11	88					
6	Число погашенных бюллетеней	1596	817	141	42	93	84	39	58	50	94	92	50	36					
7	Число бюллетеней в переносных ящиках для голосования	1247	123	163	70	145	146	79	122	117	83	100	11	88					
8	Число бюллетеней в стационарных ящиках для голосования	2440	1005	196	147	130	131	138	129	114	135	168	56	91					
9	Число недействительных бюллетеней	40	9	6	1	8	2	4	0	2	3	0	2	3					
10	Число действительных бюллетеней	3647	1119	353	216	267	275	213	251	229	215	268	65	176					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	153	43	10	10	10	10	10	10	10	10	10	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	63	36	7	1	0	0	9	4	0	2	1	1	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	47	8	2	4	5	6	4	3	3	3	4	3	2					
14	Число погашенных открепительных удостоверений	90	7	3	9	10	10	1	6	10	8	9	9	8					
15	Число открепительных удостоверений выданных ТИК	11	1	0	0	0	0	0	0	0	10	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
																			
18	"1. ""ЕДИНЕНИЕ"""	47	7	8	3	0	4	7	1	5	2	2	3	5					
		1.27%	0.62%	2.22%	1.38%	0.0%	1.44%	3.22%	0.39%	2.16%	0.91%	0.74%	4.47%	2.79%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	90	47	7	7	2	6	4	2	3	6	4	1	1					
		2.44%	4.16%	1.94%	3.22%	0.72%	2.16%	1.84%	0.79%	1.29%	2.75%	1.49%	1.49%	0.55%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	164	66	10	11	15	14	2	11	6	6	8	4	11					
		4.44%	5.85%	2.78%	5.06%	5.45%	5.05%	0.92%	4.38%	2.59%	2.75%	2.98%	5.97%	6.14%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	102	47	9	7	4	4	3	4	9	2	7	5	1					
		2.76%	4.16%	2.50%	3.22%	1.45%	1.44%	1.38%	1.59%	3.89%	0.91%	2.61%	7.46%	0.55%					
22	"5. ""За Русь Святую"""	12	1	1	0	2	0	2	2	0	2	0	2	0					
		0.32%	0.08%	0.27%	0.0%	0.72%	0.0%	0.92%	0.79%	0.0%	0.91%	0.0%	2.98%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	0	0	1	2	3	1	1	0	0	0	0	0					
		0.21%	0.0%	0.0%	0.46%	0.72%	1.08%	0.46%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	11	7	1	0	0	2	0	0	0	0	0	0	1					
		0.29%	0.62%	0.27%	0.0%	0.0%	0.72%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.55%					
25	"8. ""Народно-республиканская партия России"""	7	4	0	0	0	1	0	0	1	1	0	0	0					
		0.18%	0.35%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.43%	0.45%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	10	3	0	0	0	1	1	0	1	1	0	1	2					
		0.27%	0.26%	0.0%	0.0%	0.0%	0.36%	0.46%	0.0%	0.43%	0.45%	0.0%	1.49%	1.11%					
27	"10. ""Аграрная партия России"""	114	23	16	11	16	16	4	7	6	4	8	1	2					
		3.09%	2.03%	4.45%	5.06%	5.81%	5.77%	1.84%	2.78%	2.59%	1.83%	2.98%	1.49%	1.11%					
28	"11. ""Истинные патриоты России"""	5	0	0	0	1	0	2	1	0	1	0	0	0					
		0.13%	0.0%	0.0%	0.0%	0.36%	0.0%	0.92%	0.39%	0.0%	0.45%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	28	17	1	1	0	0	5	2	0	1	0	1	0					
		0.75%	1.50%	0.27%	0.46%	0.0%	0.0%	2.30%	0.79%	0.0%	0.45%	0.0%	1.49%	0.0%					
30	"13. ""Демократическая партия России"""	5	3	0	0	0	1	0	0	0	1	0	0	0					
		0.13%	0.26%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.0%	0.45%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	6	2	1	1	0	0	1	1	0	0	0	0	0					
		0.16%	0.17%	0.27%	0.46%	0.0%	0.0%	0.46%	0.39%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	6	2	0	0	0	1	0	0	0	0	1	0	2					
		0.16%	0.17%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.0%	0.0%	0.37%	0.0%	1.11%					
33	"16. ""Родина"" (народно-патриотический союз)"""	193	84	21	17	7	10	2	10	8	12	16	2	4					
		5.23%	7.44%	5.84%	7.83%	2.54%	3.61%	0.92%	3.98%	3.46%	5.50%	5.97%	2.98%	2.23%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	12	4	2	0	0	2	1	1	0	0	0	1	1					
		0.32%	0.35%	0.55%	0.0%	0.0%	0.72%	0.46%	0.39%	0.0%	0.0%	0.0%	1.49%	0.55%					
35	"18. ""ЛДПР"""	354	140	30	26	30	14	13	18	21	25	26	3	8					
		9.60%	12.41%	8.35%	11.98%	10.90%	5.05%	5.99%	7.17%	9.09%	11.46%	9.70%	4.47%	4.46%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	56	17	4	5	6	3	4	3	6	1	5	2	0					
		1.51%	1.50%	1.11%	2.30%	2.18%	1.08%	1.84%	1.19%	2.59%	0.45%	1.86%	2.98%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	1839	444	200	88	161	157	119	156	142	94	154	23	101					
		49.87%	39.36%	55.71%	40.55%	58.54%	56.67%	54.83%	62.15%	61.47%	43.11%	57.46%	34.32%	56.42%					
38	"21. ""Российская Конституционно-демократическая партия"""	10	4	0	0	0	1	1	1	1	0	0	2	0					
		0.27%	0.35%	0.0%	0.0%	0.0%	0.36%	0.46%	0.39%	0.43%	0.0%	0.0%	2.98%	0.0%					
39	"22. ""Развитие предпринимательства"""	5	2	0	0	0	1	0	0	0	0	1	1	0					
		0.13%	0.17%	0.0%	0.0%	0.0%	0.36%	0.0%	0.0%	0.0%	0.0%	0.37%	1.49%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	448	145	34	30	14	30	35	26	17	49	26	10	32					
		12.15%	12.85%	9.47%	13.82%	5.09%	10.83%	16.12%	10.35%	7.35%	22.47%	9.70%	14.92%	17.87%					
																			
41	Против всех	115	50	8	8	7	4	6	4	3	7	10	3	5					
		3.11%	4.43%	2.22%	3.68%	2.54%	1.44%	2.76%	1.59%	1.29%	3.21%	3.73%	4.47%	2.79%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
