Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																															
Дата голосования: 07.12.2003 0:00:00																															
																															
Наименование Избирательной комиссии:    Красноармейская																															
																															
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																															
																															
		Сумма	УИК №472	УИК №473	УИК №474	УИК №475	УИК №476	УИК №477	УИК №478	УИК №479	УИК №480	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495					
1	"Число избирателей, внесенных в списки"	15565	586	175	306	119	45	61	269	190	49	242	3061	156	267	80	650	3096	493	258	1192	50	611	3246	107	256					
2	"Число бюллетеней, полученных участковыми комиссиями"	15499	566	170	296	120	46	61	275	195	45	250	3036	155	280	75	664	3066	479	260	1165	53	610	3272	100	260					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7901	279	146	189	74	41	54	189	141	32	147	1443	127	182	48	325	1374	299	168	546	31	313	1473	97	183					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	383	4	0	3	0	0	5	12	14	6	50	62	0	11	4	19	56	15	10	57	7	14	34	0	0					
6	Число погашенных бюллетеней	7215	283	24	104	46	5	2	74	40	7	53	1531	28	87	23	320	1636	165	82	562	15	283	1765	3	77					
7	Число бюллетеней в переносных ящиках для голосования	383	4	0	3	0	0	5	12	14	6	50	62	0	11	4	19	56	15	10	57	7	14	34	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	7901	279	146	189	74	41	54	189	141	32	147	1443	127	182	48	325	1374	299	168	546	31	313	1473	97	183					
9	Число недействительных бюллетеней	86	9	1	0	1	0	0	0	0	1	5	31	0	0	2	4	13	0	3	1	2	2	9	0	2					
10	Число действительных бюллетеней	8198	274	145	192	73	41	59	201	155	37	192	1474	127	193	50	340	1417	314	175	602	36	325	1498	97	181					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	300	10	5	10	5	5	5	10	10	5	10	50	5	10	5	20	30	10	10	15	5	20	25	10	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	47	3	0	0	0	0	0	2	0	0	0	6	0	1	1	0	6	0	0	6	0	0	22	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	18	1	1	1	0	0	0	0	0	2	1	5	0	0	0	0	4	0	1	0	0	0	1	0	1					
14	Число погашенных открепительных удостоверений	253	7	5	10	5	5	5	8	10	5	10	44	5	9	4	20	24	10	10	9	5	20	3	10	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																															
18	"1. ""ЕДИНЕНИЕ"""	90	2	4	4	1	0	0	4	4	0	1	14	1	6	1	3	8	4	2	17	0	1	10	1	2					
		1.08%	0.70%	2.73%	2.08%	1.35%	0.0%	0.0%	1.99%	2.58%	0.0%	0.50%	0.93%	0.78%	3.10%	1.92%	0.87%	0.55%	1.27%	1.12%	2.81%	0.0%	0.30%	0.66%	1.03%	1.09%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	148	11	1	0	2	0	0	4	0	2	2	32	3	2	2	7	12	1	0	13	2	13	34	0	5					
		1.78%	3.88%	0.68%	0.0%	2.70%	0.0%	0.0%	1.99%	0.0%	5.26%	1.01%	2.12%	2.36%	1.03%	3.84%	2.03%	0.83%	0.31%	0.0%	2.15%	5.26%	3.97%	2.25%	0.0%	2.73%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	245	6	4	7	1	0	5	6	2	0	9	27	4	3	3	10	52	10	6	28	2	7	48	2	3					
		2.95%	2.12%	2.73%	3.64%	1.35%	0.0%	8.47%	2.98%	1.29%	0.0%	4.56%	1.79%	3.14%	1.55%	5.76%	2.90%	3.63%	3.18%	3.37%	4.64%	5.26%	2.14%	3.18%	2.06%	1.63%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	297	4	6	1	0	1	0	5	0	0	4	37	2	2	0	7	76	2	3	14	0	29	103	0	1					
		3.58%	1.41%	4.10%	0.52%	0.0%	2.43%	0.0%	2.48%	0.0%	0.0%	2.03%	2.45%	1.57%	1.03%	0.0%	2.03%	5.31%	0.63%	1.68%	2.32%	0.0%	8.86%	6.83%	0.0%	0.54%					
22	"5. ""За Русь Святую"""	44	3	0	2	0	0	0	0	1	1	0	7	0	0	0	4	9	1	5	1	0	4	6	0	0					
		0.53%	1.06%	0.0%	1.04%	0.0%	0.0%	0.0%	0.0%	0.64%	2.63%	0.0%	0.46%	0.0%	0.0%	0.0%	1.16%	0.62%	0.31%	2.80%	0.16%	0.0%	1.22%	0.39%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	36	1	0	0	2	0	0	1	0	0	1	12	0	0	0	3	3	4	2	2	0	3	2	0	0					
		0.43%	0.35%	0.0%	0.0%	2.70%	0.0%	0.0%	0.49%	0.0%	0.0%	0.50%	0.79%	0.0%	0.0%	0.0%	0.87%	0.20%	1.27%	1.12%	0.33%	0.0%	0.91%	0.13%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	80	3	1	5	1	0	1	0	0	0	0	26	3	0	1	3	20	4	1	4	0	1	4	0	2					
		0.96%	1.06%	0.68%	2.60%	1.35%	0.0%	1.69%	0.0%	0.0%	0.0%	0.0%	1.72%	2.36%	0.0%	1.92%	0.87%	1.39%	1.27%	0.56%	0.66%	0.0%	0.30%	0.26%	0.0%	1.09%					
25	"8. ""Народно-республиканская партия России"""	10	0	0	0	0	0	0	0	0	2	0	1	2	0	0	0	1	0	0	1	0	1	1	0	1					
		0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	5.26%	0.0%	0.06%	1.57%	0.0%	0.0%	0.0%	0.06%	0.0%	0.0%	0.16%	0.0%	0.30%	0.06%	0.0%	0.54%					
26	"9. ""Российская экологическая партия ""Зеленые"""	23	0	0	0	0	0	0	0	0	0	0	5	1	1	0	1	5	1	1	2	0	2	1	2	1					
		0.27%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.33%	0.78%	0.51%	0.0%	0.29%	0.34%	0.31%	0.56%	0.33%	0.0%	0.61%	0.06%	2.06%	0.54%					
27	"10. ""Аграрная партия России"""	270	11	5	10	1	0	3	18	3	0	9	38	10	4	3	25	29	15	6	21	0	11	44	2	2					
		3.25%	3.88%	3.42%	5.20%	1.35%	0.0%	5.08%	8.95%	1.93%	0.0%	4.56%	2.52%	7.87%	2.07%	5.76%	7.26%	2.02%	4.77%	3.37%	3.48%	0.0%	3.36%	2.91%	2.06%	1.09%					
28	"11. ""Истинные патриоты России"""	8	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	1	1	0	0	2	0	0					
		0.09%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.13%	0.0%	0.0%	0.0%	0.58%	0.0%	0.0%	0.56%	0.16%	0.0%	0.0%	0.13%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	53	1	1	2	0	0	0	1	4	0	1	8	4	1	2	4	5	0	1	3	1	4	8	0	2					
		0.63%	0.35%	0.68%	1.04%	0.0%	0.0%	0.0%	0.49%	2.58%	0.0%	0.50%	0.53%	3.14%	0.51%	3.84%	1.16%	0.34%	0.0%	0.56%	0.49%	2.63%	1.22%	0.53%	0.0%	1.09%					
30	"13. ""Демократическая партия России"""	26	0	0	1	0	0	0	0	0	1	0	8	1	0	0	2	3	3	0	4	0	2	1	0	0					
		0.31%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%	2.63%	0.0%	0.53%	0.78%	0.0%	0.0%	0.58%	0.20%	0.95%	0.0%	0.66%	0.0%	0.61%	0.06%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	0	0	0	0	0	0	0	0	0	1	6	0	0	1	0	2	0	0	1	0	1	2	1	0					
		0.18%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.50%	0.39%	0.0%	0.0%	1.92%	0.0%	0.13%	0.0%	0.0%	0.16%	0.0%	0.30%	0.13%	1.03%	0.0%					
32	"15. ""Партия СЛОН"""	4	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0	1	0	0	0	0	0	0					
		0.04%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.50%	0.0%	0.78%	0.0%	0.0%	0.0%	0.06%	0.0%	0.56%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	490	15	9	11	3	1	2	9	4	2	6	79	4	5	5	9	100	8	6	33	2	26	141	2	8					
		5.91%	5.30%	6.16%	5.72%	4.05%	2.43%	3.38%	4.47%	2.58%	5.26%	3.04%	5.24%	3.14%	2.59%	9.61%	2.61%	6.99%	2.54%	3.37%	5.47%	5.26%	7.95%	9.35%	2.06%	4.37%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	16	1	0	1	0	0	1	1	0	1	0	1	1	0	0	0	2	2	0	2	1	0	2	0	0					
		0.19%	0.35%	0.0%	0.52%	0.0%	0.0%	1.69%	0.49%	0.0%	2.63%	0.0%	0.06%	0.78%	0.0%	0.0%	0.0%	0.13%	0.63%	0.0%	0.33%	2.63%	0.0%	0.13%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1572	52	15	42	18	7	6	31	31	7	56	327	40	47	16	65	315	49	47	100	5	44	207	15	30					
		18.97%	18.37%	10.27%	21.87%	24.32%	17.07%	10.16%	15.42%	20.0%	18.42%	28.42%	21.72%	31.49%	24.35%	30.76%	18.89%	22.02%	15.60%	26.40%	16.58%	13.15%	13.45%	13.73%	15.46%	16.39%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	142	4	2	1	0	3	0	3	2	0	8	35	2	2	2	10	25	3	2	11	0	12	11	1	3					
		1.71%	1.41%	1.36%	0.52%	0.0%	7.31%	0.0%	1.49%	1.29%	0.0%	4.06%	2.32%	1.57%	1.03%	3.84%	2.90%	1.74%	0.95%	1.12%	1.82%	0.0%	3.66%	0.72%	1.03%	1.63%					
37	"20. ""Политическая партия ""Единая Россия"""	2968	96	74	75	28	16	29	80	86	16	63	486	34	86	6	131	443	161	54	219	16	128	476	56	109					
		35.82%	33.92%	50.68%	39.06%	37.83%	39.02%	49.15%	39.80%	55.48%	42.10%	31.97%	32.29%	26.77%	44.55%	11.53%	38.08%	30.97%	51.27%	30.33%	36.31%	42.10%	39.14%	31.58%	57.73%	59.56%					
38	"21. ""Российская Конституционно-демократическая партия"""	19	0	2	0	0	0	0	0	0	0	1	6	0	0	0	0	2	1	1	4	0	0	1	0	1					
		0.22%	0.0%	1.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.50%	0.39%	0.0%	0.0%	0.0%	0.0%	0.13%	0.31%	0.56%	0.66%	0.0%	0.0%	0.06%	0.0%	0.54%					
39	"22. ""Развитие предпринимательства"""	22	1	0	0	2	0	0	0	0	0	0	1	0	1	0	0	5	1	1	2	0	2	4	0	2					
		0.26%	0.35%	0.0%	0.0%	2.70%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.06%	0.0%	0.51%	0.0%	0.0%	0.34%	0.31%	0.56%	0.33%	0.0%	0.61%	0.26%	0.0%	1.09%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1238	47	20	24	7	7	12	28	17	5	22	231	11	25	7	45	249	38	29	86	2	11	306	4	5					
		14.94%	16.60%	13.69%	12.5%	9.45%	17.07%	20.33%	13.93%	10.96%	13.15%	11.16%	15.34%	8.66%	12.95%	13.46%	13.08%	17.41%	12.10%	16.29%	14.26%	5.26%	3.36%	20.30%	4.12%	2.73%					
																															
41	Против всех	382	16	1	6	7	6	0	10	1	0	7	85	3	8	1	9	50	6	6	33	5	23	84	11	4					
		4.61%	5.65%	0.68%	3.12%	9.45%	14.63%	0.0%	4.97%	0.64%	0.0%	3.55%	5.64%	2.36%	4.14%	1.92%	2.61%	3.49%	1.91%	3.37%	5.47%	13.15%	7.03%	5.57%	11.34%	2.18%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
