Выборы Президента Российской Федерации																												
Дата голосования: 18.03.2018																												
																												
Наименование Избирательной комиссии:    Кизлярская городская																												
																												
Сводная таблица итогов голосования																												
																												
	Число участковых избирательных комиссий	17																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																										
																												
		Сумма	УИК №799	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813	УИК №814	УИК №815									
1	"Число избирателей, включенных в список избирателей"	25005	1868	1678	1275	1496	1326	1516	1381	1621	1395	1354	1217	1515	1434	1318	1614	1326	1671									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25804	1862	1715	1315	1539	1322	1537	1574	1839	1428	1401	1245	1594	1463	1206	1617	1454	1693									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	18869	1596	1021	598	1316	1119	919	970	1418	1071	1029	860	1437	907	1019	1205	986	1398									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	3744	237	223	344	45	103	463	411	203	192	191	191	17	160	148	351	340	125									
6	Число погашенных избирательных бюллетеней	3191	29	471	373	178	100	155	193	218	165	181	194	140	396	39	61	128	170									
7	Число избирательных бюллетеней в переносных ящиках для голосования	3744	237	223	344	45	103	463	411	203	192	191	191	17	160	148	351	340	125									
8	Число бюллетеней в стационарных ящиках для голосования	18869	1596	1021	598	1316	1119	919	970	1418	1071	1029	860	1437	907	1019	1205	986	1398									
9	Число недействительных избирательных бюллетеней	124	6	12	14	0	12	4	9	7	13	0	7	6	13	0	0	0	21									
10	Число действительных избирательных бюллетеней	22489	1827	1232	928	1361	1210	1378	1372	1614	1250	1220	1044	1448	1054	1167	1556	1326	1502									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
13	Бабурин Сергей Николаевич	47	6	3	1	1	6	5	0	0	4	0	3	0	3	0	2	2	11									
		0.21%	0.33%	0.24%	0.11%	0.07%	0.49%	0.36%	0.00%	0.00%	0.32%	0.00%	0.29%	0.00%	0.28%	0.00%	0.13%	0.15%	0.72%									
14	Грудинин Павел Николаевич	2428	124	213	125	166	121	285	129	134	214	98	82	141	142	150	93	129	82									
		10.74%	6.76%	17.12%	13.27%	12.20%	9.90%	20.62%	9.34%	8.27%	16.94%	8.03%	7.80%	9.70%	13.31%	12.85%	5.98%	9.73%	5.38%									
15	Жириновский Владимир Вольфович	131	6	9	4	6	14	26	0	5	5	4	9	13	6	8	1	3	12									
		0.58%	0.33%	0.72%	0.42%	0.44%	1.15%	1.88%	0.00%	0.31%	0.40%	0.33%	0.86%	0.89%	0.56%	0.69%	0.06%	0.23%	0.79%									
16	Путин Владимир Владимирович	19695	1680	996	786	1179	1054	1040	1243	1460	1008	1102	934	1286	891	1009	1458	1183	1386									
		87.10%	91.65%	80.06%	83.44%	86.63%	86.25%	75.25%	90.01%	90.07%	79.81%	90.33%	88.87%	88.45%	83.51%	86.46%	93.70%	89.22%	91.00%									
17	Собчак Ксения Анатольевна	67	6	5	4	6	8	3	0	0	11	1	10	3	3	0	1	2	4									
		0.30%	0.33%	0.40%	0.42%	0.44%	0.65%	0.22%	0.00%	0.00%	0.87%	0.08%	0.95%	0.21%	0.28%	0.00%	0.06%	0.15%	0.26%									
18	Сурайкин Максим Александрович	40	2	2	3	0	1	7	0	4	4	1	4	2	5	0	0	2	3									
		0.18%	0.11%	0.16%	0.32%	0.00%	0.08%	0.51%	0.00%	0.25%	0.32%	0.08%	0.38%	0.14%	0.47%	0.00%	0.00%	0.15%	0.20%									
19	Титов Борис Юрьевич	46	3	2	3	3	4	6	0	2	3	12	1	1	3	0	0	2	1									
		0.20%	0.16%	0.16%	0.32%	0.22%	0.33%	0.43%	0.00%	0.12%	0.24%	0.98%	0.10%	0.07%	0.28%	0.00%	0.00%	0.15%	0.07%									
20	Явлинский Григорий Алексеевич	35	0	2	2	0	2	6	0	9	1	2	1	2	1	0	1	3	3									
		0.15%	0.00%	0.16%	0.21%	0.00%	0.16%	0.43%	0.00%	0.56%	0.08%	0.16%	0.10%	0.14%	0.09%	0.00%	0.06%	0.23%	0.20%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
