Выборы Президента Российской Федерации																								
Дата голосования: 02.03.2008																								
																								
Наименование Избирательной комиссии:    Кизлярская городская																								
																								
Сводная таблица результатов выборов																								
																								
	Число участковых избирательных комиссий	17																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	17																						
																								
		Сумма	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790	УИК №791	УИК №792	УИК №793	УИК №794	УИК №795	УИК №796	УИК №797	УИК №798	УИК №799	УИК №800					
1	"Число избирателей, включенных в списки избирателей"	25802	1777	1622	1334	1577	1356	1536	1494	1699	1459	1389	1277	1565	1542	1233	1641	1583	1718					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	25520	1770	1580	1290	1565	1300	1510	1485	1685	1450	1380	1265	1565	1540	1220	1640	1590	1685					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	22753	1586	1451	1157	1360	1244	1335	1321	1279	1331	1288	1143	1465	1400	961	1488	1453	1491					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1125	63	30	46	110	19	80	66	229	13	13	62	28	19	188	17	15	127					
6	Число погашенных избирательных бюллетеней	1642	121	99	87	95	37	95	98	177	106	79	60	72	121	71	135	122	67					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1125	63	30	46	110	19	80	66	229	13	13	62	28	19	188	17	15	127					
8	Число бюллетеней в стационарных ящиках для голосования	22753	1586	1451	1157	1360	1244	1335	1321	1279	1331	1288	1143	1465	1400	961	1488	1453	1491					
9	Число недействительных избирательных бюллетеней	23	0	0	1	0	0	7	1	0	1	3	0	4	0	1	1	0	4					
10	Число действительных избирательных бюллетеней	23855	1649	1481	1202	1470	1263	1408	1386	1508	1343	1298	1205	1489	1419	1148	1504	1468	1614					
11	Число полученных открепительных  удостоверений	86	9	3	3	7	4	9	2	2	5	2	2	2	3	9	9	9	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	26	2	2	2	3	0	4	1	2	0	2	0	2	0	3	2	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	11	0	1	1	0	0	2	1	0	0	1	0	0	1	2	1	0	1					
14	Число неиспользованных открепительных удостоверений	60	7	1	1	4	4	5	1	0	5	0	2	0	3	6	7	9	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	1	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																								
18	Богданов Андрей Владимирович	21	0	0	1	1	0	1	2	1	2	3	0	1	0	4	2	2	1					
		0.09%	0.00%	0.00%	0.08%	0.07%	0.00%	0.07%	0.14%	0.07%	0.15%	0.23%	0.00%	0.07%	0.00%	0.35%	0.13%	0.14%	0.06%					
19	Жириновский Владимир Вольфович	93	0	2	7	8	7	1	5	3	5	9	4	11	0	16	7	5	3					
		0.39%	0.00%	0.14%	0.58%	0.54%	0.55%	0.07%	0.36%	0.20%	0.37%	0.69%	0.33%	0.74%	0.00%	1.39%	0.47%	0.34%	0.19%					
20	Зюганов Геннадий Андреевич	2504	261	177	236	137	89	140	102	191	105	78	115	112	215	200	168	124	54					
		10.49%	15.83%	11.95%	19.62%	9.32%	7.05%	9.89%	7.35%	12.67%	7.81%	5.99%	9.54%	7.50%	15.15%	17.41%	11.16%	8.45%	3.34%					
21	Медведев Дмитрий Анатольевич	21237	1388	1302	958	1324	1167	1266	1277	1313	1231	1208	1086	1365	1204	928	1327	1337	1556					
		88.94%	84.17%	87.91%	79.63%	90.07%	92.40%	89.47%	92.07%	87.07%	91.59%	92.85%	90.12%	91.43%	84.85%	80.77%	88.17%	91.08%	96.17%					
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
