Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																		
Дата голосования: 07.12.2003 0:00:00																		
																		
Наименование Избирательной комиссии:    Александровская																		
																		
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																		
																		
		Сумма	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339	УИК №340	УИК №341	УИК №741					
1	"Число избирателей, внесенных в списки"	7190	387	1144	1163	1245	1313	109	147	195	253	371	863					
2	"Число бюллетеней, полученных участковыми комиссиями"	7096	400	1100	1100	1200	1300	117	159	210	250	360	900					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4225	184	603	614	745	793	78	106	157	185	250	510					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	265	30	63	24	35	36	9	10	4	12	20	22					
6	Число погашенных бюллетеней	2606	186	434	462	420	471	30	43	49	53	90	368					
7	Число бюллетеней в переносных ящиках для голосования	265	30	63	24	35	36	9	10	4	12	20	22					
8	Число бюллетеней в стационарных ящиках для голосования	4224	184	603	614	745	793	78	106	157	185	250	509					
9	Число недействительных бюллетеней	61	1	9	11	9	7	4	1	8	1	1	9					
10	Число действительных бюллетеней	4428	213	657	627	771	822	83	115	153	196	269	522					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	310	25	30	40	40	45	10	20	30	20	20	30					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	219	25	15	21	21	41	6	14	29	5	18	24					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	50	3	3	6	17	10	3	3	1	3	1	0					
14	Число погашенных открепительных удостоверений	91	0	15	19	19	4	4	6	1	15	2	6					
15	Число открепительных удостоверений выданных ТИК	84	2	12	7	16	24	2	0	12	0	2	7					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
																		
18	"1. ""ЕДИНЕНИЕ"""	66	6	5	7	7	16	0	0	1	2	7	15					
		1.47%	2.80%	0.75%	1.09%	0.89%	1.93%	0.0%	0.0%	0.62%	1.01%	2.59%	2.82%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	175	3	28	30	35	38	0	1	4	1	5	30					
		3.89%	1.40%	4.20%	4.70%	4.48%	4.58%	0.0%	0.86%	2.48%	0.50%	1.85%	5.64%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	172	5	25	26	37	19	2	5	9	6	10	28					
		3.83%	2.33%	3.75%	4.07%	4.74%	2.29%	2.29%	4.31%	5.59%	3.04%	3.70%	5.27%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	134	1	22	30	23	22	0	3	1	5	4	23					
		2.98%	0.46%	3.30%	4.70%	2.94%	2.65%	0.0%	2.58%	0.62%	2.53%	1.48%	4.33%					
22	"5. ""За Русь Святую"""	38	2	7	7	8	5	1	0	1	1	1	5					
		0.84%	0.93%	1.05%	1.09%	1.02%	0.60%	1.14%	0.0%	0.62%	0.50%	0.37%	0.94%					
23	"6. ""Объединенная Российская партия ""Русь"""	16	0	2	7	2	1	0	1	1	1	1	0					
		0.35%	0.0%	0.30%	1.09%	0.25%	0.12%	0.0%	0.86%	0.62%	0.50%	0.37%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	29	0	5	5	4	9	0	0	0	0	1	5					
		0.64%	0.0%	0.75%	0.78%	0.51%	1.08%	0.0%	0.0%	0.0%	0.0%	0.37%	0.94%					
25	"8. ""Народно-республиканская партия России"""	7	1	2	0	2	0	0	0	0	1	0	1					
		0.15%	0.46%	0.30%	0.0%	0.25%	0.0%	0.0%	0.0%	0.0%	0.50%	0.0%	0.18%					
26	"9. ""Российская экологическая партия ""Зеленые"""	20	5	1	3	2	5	1	2	0	0	0	1					
		0.44%	2.33%	0.15%	0.47%	0.25%	0.60%	1.14%	1.72%	0.0%	0.0%	0.0%	0.18%					
27	"10. ""Аграрная партия России"""	120	15	19	16	12	18	1	2	5	5	18	9					
		2.67%	7.00%	2.85%	2.50%	1.53%	2.17%	1.14%	1.72%	3.10%	2.53%	6.66%	1.69%					
28	"11. ""Истинные патриоты России"""	14	0	0	2	2	6	1	0	1	0	0	2					
		0.31%	0.0%	0.0%	0.31%	0.25%	0.72%	1.14%	0.0%	0.62%	0.0%	0.0%	0.37%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	56	3	8	10	8	8	0	1	0	2	7	9					
		1.24%	1.40%	1.20%	1.56%	1.02%	0.96%	0.0%	0.86%	0.0%	1.01%	2.59%	1.69%					
30	"13. ""Демократическая партия России"""	18	0	3	3	4	3	0	0	1	2	1	1					
		0.40%	0.0%	0.45%	0.47%	0.51%	0.36%	0.0%	0.0%	0.62%	1.01%	0.37%	0.18%					
31	"14. ""Великая Россия - Евразийский Союз"""	10	1	0	0	1	5	0	0	0	1	0	2					
		0.22%	0.46%	0.0%	0.0%	0.12%	0.60%	0.0%	0.0%	0.0%	0.50%	0.0%	0.37%					
32	"15. ""Партия СЛОН"""	10	1	2	0	1	3	0	0	1	0	0	2					
		0.22%	0.46%	0.30%	0.0%	0.12%	0.36%	0.0%	0.0%	0.62%	0.0%	0.0%	0.37%					
33	"16. ""Родина"" (народно-патриотический союз)"""	280	21	34	40	46	53	8	0	12	12	18	36					
		6.23%	9.81%	5.10%	6.26%	5.89%	6.39%	9.19%	0.0%	7.45%	6.09%	6.66%	6.77%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	24	2	2	0	1	4	0	3	1	2	3	6					
		0.53%	0.93%	0.30%	0.0%	0.12%	0.48%	0.0%	2.58%	0.62%	1.01%	1.11%	1.12%					
35	"18. ""ЛДПР"""	734	35	102	105	123	133	29	22	29	34	49	73					
		16.35%	16.35%	15.31%	16.45%	15.76%	16.04%	33.33%	18.96%	18.01%	17.25%	18.14%	13.74%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	106	7	16	15	21	18	1	1	3	8	5	11					
		2.36%	3.27%	2.40%	2.35%	2.69%	2.17%	1.14%	0.86%	1.86%	4.06%	1.85%	2.07%					
37	"20. ""Политическая партия ""Единая Россия"""	1738	71	260	222	329	317	28	64	64	83	119	181					
		38.71%	33.17%	39.03%	34.79%	42.17%	38.23%	32.18%	55.17%	39.75%	42.13%	44.07%	34.08%					
38	"21. ""Российская Конституционно-демократическая партия"""	8	1	3	2	0	0	0	1	0	0	1	0					
		0.17%	0.46%	0.45%	0.31%	0.0%	0.0%	0.0%	0.86%	0.0%	0.0%	0.37%	0.0%					
39	"22. ""Развитие предпринимательства"""	14	0	1	3	3	5	1	0	0	0	0	1					
		0.31%	0.0%	0.15%	0.47%	0.38%	0.60%	1.14%	0.0%	0.0%	0.0%	0.0%	0.18%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	355	19	65	46	65	59	8	2	8	18	14	51					
		7.90%	8.87%	9.75%	7.21%	8.33%	7.11%	9.19%	1.72%	4.96%	9.13%	5.18%	9.60%					
																		
41	Против всех	284	14	45	48	35	75	2	7	11	12	5	30					
		6.32%	6.54%	6.75%	7.52%	4.48%	9.04%	2.29%	6.03%	6.83%	6.09%	1.85%	5.64%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
