Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Район Метрогородок																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №1049	УИК №1050	УИК №1051	УИК №1052	УИК №1053	УИК №1054	УИК №1055	УИК №1056	УИК №1057	УИК №1058	УИК №3086	УИК №3087	УИК №3088	УИК №3089	УИК №3090					
1	"Число избирателей, внесенных в списки"	24087	1735	2669	2531	2272	2923	2312	2368	1724	2597	2238	219	47	254	100	98					
2	"Число бюллетеней, полученных участковыми комиссиями"	22252	1560	2440	2280	2050	2670	2370	2160	1560	2370	2040	270	60	232	90	100					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	13708	956	1424	1510	1370	1689	1262	1335	996	1394	1198	219	47	147	63	98					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	496	34	59	46	30	67	99	19	35	61	46	0	0	0	0	0					
6	Число погашенных бюллетеней	8048	570	957	724	650	914	1009	806	529	915	796	51	13	85	27	2					
7	Число бюллетеней в переносных ящиках для голосования	496	34	59	46	30	67	99	19	35	61	46	0	0	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	13711	955	1419	1506	1369	1689	1287	1328	996	1394	1194	219	47	147	63	98					
9	Число недействительных бюллетеней	137	22	13	18	18	0	20	7	8	18	10	2	0	1	0	0					
10	Число действительных бюллетеней	14070	967	1465	1534	1381	1756	1366	1340	1023	1437	1230	217	47	146	63	98					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	520	50	50	50	50	50	70	50	50	50	50	0	0	0	0	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	232	16	24	27	23	0	60	16	14	22	30	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	450	30	7	14	55	0	13	13	11	30	11	219	19	18	10	0					
14	Число погашенных открепительных удостоверений	238	34	26	23	27	0	10	34	36	28	20	0	0	0	0	0					
15	Число открепительных удостоверений выданных ТИК	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	112	10	15	15	11	10	16	9	11	8	6	1	0	0	0	0					
		0.78%	1.01%	1.01%	0.96%	0.78%	0.56%	1.15%	0.66%	1.06%	0.54%	0.48%	0.45%	0.0%	0.0%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	786	51	74	71	86	111	61	76	44	89	105	9	3	2	4	0					
		5.53%	5.15%	5.00%	4.57%	6.14%	6.32%	4.40%	5.64%	4.26%	6.11%	8.46%	4.10%	6.38%	1.36%	6.34%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	321	17	24	40	24	36	33	36	27	39	27	7	3	4	3	1					
		2.25%	1.71%	1.62%	2.57%	1.71%	2.05%	2.38%	2.67%	2.61%	2.68%	2.17%	3.19%	6.38%	2.72%	4.76%	1.02%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	1171	61	89	101	134	136	114	113	84	162	137	20	1	13	5	1					
		8.24%	6.16%	6.02%	6.50%	9.57%	7.74%	8.22%	8.38%	8.14%	11.13%	11.04%	9.13%	2.12%	8.84%	7.93%	1.02%					
22	"5. ""За Русь Святую"""	75	7	11	3	6	12	8	6	7	7	6	0	0	0	0	2					
		0.52%	0.70%	0.74%	0.19%	0.42%	0.68%	0.57%	0.44%	0.67%	0.48%	0.48%	0.0%	0.0%	0.0%	0.0%	2.04%					
23	"6. ""Объединенная Российская партия ""Русь"""	29	2	7	3	2	3	4	4	0	1	3	0	0	0	0	0					
		0.20%	0.20%	0.47%	0.19%	0.14%	0.17%	0.28%	0.29%	0.0%	0.06%	0.24%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	212	20	23	24	25	19	22	23	17	18	17	2	1	0	1	0					
		1.49%	2.02%	1.55%	1.54%	1.78%	1.08%	1.58%	1.70%	1.64%	1.23%	1.37%	0.91%	2.12%	0.0%	1.58%	0.0%					
25	"8. ""Народно-республиканская партия России"""	16	0	0	1	4	0	8	0	0	2	1	0	0	0	0	0					
		0.11%	0.0%	0.0%	0.06%	0.28%	0.0%	0.57%	0.0%	0.0%	0.13%	0.08%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	120	13	12	10	10	24	7	18	6	12	6	0	0	0	2	0					
		0.84%	1.31%	0.81%	0.64%	0.71%	1.36%	0.50%	1.33%	0.58%	0.82%	0.48%	0.0%	0.0%	0.0%	3.17%	0.0%					
27	"10. ""Аграрная партия России"""	247	25	20	23	18	23	24	24	17	26	34	6	1	4	0	2					
		1.73%	2.52%	1.35%	1.48%	1.28%	1.30%	1.73%	1.78%	1.64%	1.78%	2.74%	2.73%	2.12%	2.72%	0.0%	2.04%					
28	"11. ""Истинные патриоты России"""	21	1	1	2	3	3	2	5	0	2	1	0	0	1	0	0					
		0.14%	0.10%	0.06%	0.12%	0.21%	0.17%	0.14%	0.37%	0.0%	0.13%	0.08%	0.0%	0.0%	0.68%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	155	17	14	16	10	18	17	10	15	18	14	2	2	1	1	0					
		1.09%	1.71%	0.94%	1.03%	0.71%	1.02%	1.22%	0.74%	1.45%	1.23%	1.12%	0.91%	4.25%	0.68%	1.58%	0.0%					
30	"13. ""Демократическая партия России"""	16	1	0	3	0	5	1	1	0	2	2	0	0	1	0	0					
		0.11%	0.10%	0.0%	0.19%	0.0%	0.28%	0.07%	0.07%	0.0%	0.13%	0.16%	0.0%	0.0%	0.68%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	26	1	4	2	2	3	2	1	2	4	1	3	0	1	0	0					
		0.18%	0.10%	0.27%	0.12%	0.14%	0.17%	0.14%	0.07%	0.19%	0.27%	0.08%	1.36%	0.0%	0.68%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	20	0	1	3	1	6	2	3	0	0	2	1	0	1	0	0					
		0.14%	0.0%	0.06%	0.19%	0.07%	0.34%	0.14%	0.22%	0.0%	0.0%	0.16%	0.45%	0.0%	0.68%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1920	133	195	187	186	215	197	190	156	185	188	38	15	18	13	4					
		13.51%	13.44%	13.19%	12.04%	13.29%	12.24%	14.21%	14.10%	15.13%	12.71%	15.16%	17.35%	31.91%	12.24%	20.63%	4.08%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	15	1	4	2	0	2	0	0	3	1	2	0	0	0	0	0					
		0.10%	0.10%	0.27%	0.12%	0.0%	0.11%	0.0%	0.0%	0.29%	0.06%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	968	65	108	140	92	120	74	106	70	95	80	7	1	7	2	1					
		6.81%	6.57%	7.30%	9.02%	6.57%	6.83%	5.33%	7.86%	6.78%	6.52%	6.45%	3.19%	2.12%	4.76%	3.17%	1.02%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	128	10	14	15	11	18	13	8	14	15	5	1	1	0	1	2					
		0.90%	1.01%	0.94%	0.96%	0.78%	1.02%	0.93%	0.59%	1.35%	1.03%	0.40%	0.45%	2.12%	0.0%	1.58%	2.04%					
37	"20. ""Политическая партия ""Единая Россия"""	5775	397	619	651	559	717	577	534	426	585	451	84	16	60	19	80					
		40.64%	40.14%	41.88%	41.94%	39.95%	40.83%	41.63%	39.64%	41.31%	40.20%	36.37%	38.35%	34.04%	40.81%	30.15%	81.63%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	2	1	1	3	2	2	1	2	2	0	1	0	0	0	0					
		0.11%	0.20%	0.06%	0.06%	0.21%	0.11%	0.14%	0.07%	0.19%	0.13%	0.0%	0.45%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	41	2	2	3	7	8	6	3	2	1	6	0	0	0	0	1					
		0.28%	0.20%	0.13%	0.19%	0.50%	0.45%	0.43%	0.22%	0.19%	0.06%	0.48%	0.0%	0.0%	0.0%	0.0%	1.02%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	990	60	116	96	97	119	93	105	61	114	68	23	3	25	8	2					
		6.96%	6.06%	7.84%	6.18%	6.93%	6.77%	6.70%	7.79%	5.91%	7.83%	5.48%	10.50%	6.38%	17.00%	12.69%	2.04%					
																						
41	Против всех	889	71	111	122	90	146	83	64	59	49	68	12	0	8	4	2					
		6.25%	7.17%	7.51%	7.86%	6.43%	8.31%	5.98%	4.75%	5.72%	3.36%	5.48%	5.47%	0.0%	5.44%	6.34%	2.04%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
