Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Каспийская городская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №628	УИК №629	УИК №630	УИК №631	УИК №632	УИК №633	УИК №634	УИК №635	УИК №636	УИК №637	УИК №638	УИК №639	УИК №640	УИК №641	УИК №642	УИК №643	УИК №644	УИК №645	УИК №646	УИК №647	УИК №648					
1	"Число избирателей, внесенных в списки избирателей"	46656	2211	3000	2932	1798	1894	2231	1228	1935	2413	1950	2329	1690	1942	1861	2886	2848	1508	2716	2319	2340	2625					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	46328	2164	2956	2895	1783	1870	2177	1171	1914	2382	1918	2295	1743	1929	2010	2864	2808	1504	2716	2281	2340	2608					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	43414	2079	2840	2829	1743	1480	2111	1006	1805	2330	1746	2153	1522	1864	1754	2806	2600	1485	2567	2278	2211	2205					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	91	0	6	0	0	0	2	4	9	6	4	11	0	0	0	0	0	0	0	3	0	46					
6	Число погашенных избирательных бюллетеней	2823	85	110	66	40	390	64	161	100	46	168	131	221	65	256	58	208	19	149	0	129	357					
7	Число избирательных бюллетеней в переносных ящиках для голосования	91	0	6	0	0	0	2	4	9	6	4	11	0	0	0	0	0	0	0	3	0	46					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	43412	2079	2840	2829	1743	1480	2111	1006	1805	2330	1746	2151	1522	1864	1754	2806	2600	1485	2567	2278	2211	2205					
9	Число недействительных избирательных бюллетеней	310	10	10	0	4	0	9	1	11	84	0	2	34	0	116	2	0	0	0	0	0	27					
10	Число действительных избирательных бюллетеней	43193	2069	2836	2829	1739	1480	2104	1009	1803	2252	1750	2160	1488	1864	1638	2804	2600	1485	2567	2281	2211	2224					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	998	50	50	50	50	50	50	10	50	50	50	50	50	50	50	50	50	50	50	50	50	38					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	37	3	5	6	5	1	0	0	0	2	0	1	2	0	1	1	4	1	0	0	0	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	56	0	16	0	0	0	0	25	0	0	0	0	0	0	0	1	0	0	0	0	0	14					
14	Число погашенных неиспользованных открепительных удостоверений	961	47	45	44	45	49	50	10	50	48	50	49	48	50	49	49	46	49	50	50	50	33					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19					
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.84%					
19	2.Всероссийская политическая партия «Гражданская Сила»	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3559	187	256	224	139	130	116	35	163	214	286	186	139	186	93	221	260	133	179	165	177	70					
		8.18%	8.99%	8.99%	7.92%	7.97%	8.78%	5.49%	3.47%	8.99%	9.16%	16.34%	8.60%	9.13%	9.98%	5.30%	7.88%	10.00%	8.96%	6.97%	7.23%	8.01%	3.11%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.27%					
23	6.Политическая партия «Партия социальной справедливости»	5	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	4					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.18%					
24	7.Политическая партия «Либерально-демократическая партия России»	326	0	3	0	0	5	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	312					
		0.75%	0.00%	0.11%	0.00%	0.00%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	13.86%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	47	0	4	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	29					
		0.11%	0.00%	0.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.29%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	33	0	7	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	20					
		0.08%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.89%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	39175	1882	2566	2605	1600	1345	1988	974	1640	2038	1464	1946	1349	1678	1545	2583	2340	1352	2388	2116	2034	1742					
		90.05%	90.52%	90.16%	92.08%	91.80%	90.88%	94.08%	96.44%	90.41%	87.24%	83.66%	90.01%	88.63%	90.02%	88.08%	92.05%	90.00%	91.04%	93.03%	92.77%	91.99%	77.39%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	9					
		0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.40%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
