Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																						
Дата голосования: 18.09.2016																																						
																																						
Наименование Избирательной комиссии:    Чебоксарская-37																																						
																																						
Сводная таблица итогов голосования по федеральному избирательному округу																																						
																																						
		Сумма	УИК №1723	УИК №1724	УИК №1725	УИК №1726	УИК №1727	УИК №1728	УИК №1736	УИК №1737	УИК №1738	УИК №1739	УИК №1740	УИК №1741	УИК №1742	УИК №1743	УИК №1744	УИК №1745	УИК №1746	УИК №1747	УИК №1748	УИК №1749	УИК №1750	УИК №1751	УИК №1756	УИК №1757	УИК №1758	УИК №1759	УИК №1760									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	23147	1039	1131	1162	1085	2357	2295	721	285	496	523	1002	214	1141	913	478	239	200	611	872	704	1261	784	488	332	1517	1017	280									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	23920	1040	1145	1155	1130	2385	2300	730	285	525	535	1025	270	1270	960	540	280	205	620	905	740	1325	730	495	345	1610	1065	305									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	13180	549	590	593	630	1292	1132	476	164	324	317	646	124	721	450	282	147	136	344	578	423	854	375	280	198	898	495	162									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1116	11	12	18	9	11	169	16	14	14	12	59	28	12	60	49	18	15	24	21	58	30	161	31	38	66	125	35									
6	Число погашенных избирательных бюллетеней	9624	480	543	544	491	1082	999	238	107	187	206	320	118	537	450	209	115	54	252	306	259	441	194	184	109	646	445	108									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1116	11	12	18	9	11	169	16	14	14	12	59	28	12	60	49	18	15	24	21	58	30	161	31	38	66	125	35									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	13179	549	590	592	630	1292	1132	476	164	324	317	646	124	721	450	282	147	136	344	578	423	854	375	280	198	898	495	162									
9	Число недействительных избирательных бюллетеней	520	16	21	13	23	42	47	20	8	21	18	24	13	20	17	10	7	8	17	19	17	42	9	14	9	40	18	7									
10	Число действительных избирательных бюллетеней	13775	544	581	597	616	1261	1254	472	170	317	311	681	139	713	493	321	158	143	351	580	464	842	527	297	227	924	602	190									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	756	20	35	35	35	40	40	25	10	15	25	30	10	35	30	15	10	10	20	40	40	60	20	15	10	75	35	21									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	702	20	35	15	35	40	40	8	2	15	25	30	10	35	30	15	10	10	11	40	40	60	20	15	10	75	35	21									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	147	13	11	9	35	13	15	3	1	2	3	3	0	2	1	0	4	3	1	2	3	5	2	1	2	6	3	4									
14	Число погашенных неиспользованных открепительных удостоверений	54	0	0	20	0	0	0	17	8	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	94	9	3	8	7	13	10	3	0	0	0	7	1	1	2	1	2	0	0	3	2	4	1	1	0	9	5	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																						
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	181	5	10	3	4	25	21	5	1	4	5	11	5	12	6	5	4	1	2	5	4	12	7	2	4	12	4	2									
		1.27%	0.89%	1.66%	0.49%	0.63%	1.92%	1.61%	1.02%	0.56%	1.18%	1.52%	1.56%	3.29%	1.64%	1.18%	1.51%	2.42%	0.66%	0.54%	0.83%	0.83%	1.36%	1.31%	0.64%	1.69%	1.24%	0.65%	1.02%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	387	19	16	17	21	31	37	13	2	7	12	10	4	21	23	8	5	2	16	17	12	21	10	11	9	29	10	4									
		2.71%	3.39%	2.66%	2.79%	3.29%	2.38%	2.84%	2.64%	1.12%	2.07%	3.65%	1.42%	2.63%	2.86%	4.51%	2.42%	3.03%	1.32%	4.35%	2.84%	2.49%	2.38%	1.87%	3.54%	3.81%	3.01%	1.61%	2.03%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	518	31	23	41	60	56	39	12	3	4	10	17	1	33	21	12	3	2	8	14	8	45	16	6	3	32	12	6									
		3.62%	5.54%	3.82%	6.72%	9.39%	4.30%	2.99%	2.44%	1.69%	1.18%	3.04%	2.41%	0.66%	4.50%	4.12%	3.63%	1.82%	1.32%	2.17%	2.34%	1.66%	5.09%	2.99%	1.93%	1.27%	3.32%	1.94%	3.05%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6608	215	202	219	258	463	574	269	108	161	164	435	64	282	208	159	71	70	149	339	257	439	280	146	133	483	359	101									
		46.23%	38.39%	33.55%	35.90%	40.38%	35.53%	44.12%	54.67%	60.67%	47.63%	49.85%	61.70%	42.11%	38.47%	40.78%	48.04%	43.03%	46.36%	40.49%	56.59%	53.43%	49.66%	52.24%	46.95%	56.36%	50.10%	57.90%	51.27%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	89	2	3	8	3	7	2	5	1	2	2	4	0	3	5	2	0	0	2	6	2	9	1	2	2	9	6	1									
		0.62%	0.36%	0.50%	1.31%	0.47%	0.54%	0.15%	1.02%	0.56%	0.59%	0.61%	0.57%	0.00%	0.41%	0.98%	0.60%	0.00%	0.00%	0.54%	1.00%	0.42%	1.02%	0.19%	0.64%	0.85%	0.93%	0.97%	0.51%									
24	"6. Политическая партия ""Гражданская Платформа"""	44	0	1	4	0	3	1	1	0	1	2	2	2	3	2	3	2	1	3	2	3	1	1	0	2	3	1	0									
		0.31%	0.00%	0.17%	0.66%	0.00%	0.23%	0.08%	0.20%	0.00%	0.30%	0.61%	0.28%	1.32%	0.41%	0.39%	0.91%	1.21%	0.66%	0.82%	0.33%	0.62%	0.11%	0.19%	0.00%	0.85%	0.31%	0.16%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1742	54	85	86	64	173	162	50	14	45	25	65	22	76	70	41	21	19	39	76	63	112	87	43	30	115	73	32									
		12.19%	9.64%	14.12%	14.10%	10.02%	13.28%	12.45%	10.16%	7.87%	13.31%	7.60%	9.22%	14.47%	10.37%	13.73%	12.39%	12.73%	12.58%	10.60%	12.69%	13.10%	12.67%	16.23%	13.83%	12.71%	11.93%	11.77%	16.24%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	71	3	4	4	4	10	7	1	1	1	1	3	0	9	6	3	0	0	0	7	2	2	0	2	0	1	0	0									
		0.50%	0.54%	0.66%	0.66%	0.63%	0.77%	0.54%	0.20%	0.56%	0.30%	0.30%	0.43%	0.00%	1.23%	1.18%	0.91%	0.00%	0.00%	0.00%	1.17%	0.42%	0.23%	0.00%	0.64%	0.00%	0.10%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	100	8	3	3	8	12	11	2	0	2	0	5	0	10	3	5	0	1	3	1	0	6	3	2	2	7	2	1									
		0.70%	1.43%	0.50%	0.49%	1.25%	0.92%	0.85%	0.41%	0.00%	0.59%	0.00%	0.71%	0.00%	1.36%	0.59%	1.51%	0.00%	0.66%	0.82%	0.17%	0.00%	0.68%	0.56%	0.64%	0.85%	0.73%	0.32%	0.51%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	35	1	0	1	2	2	6	3	0	0	1	1	2	2	0	3	0	0	2	1	0	4	1	0	0	1	0	2									
		0.24%	0.18%	0.00%	0.16%	0.31%	0.15%	0.46%	0.61%	0.00%	0.00%	0.30%	0.14%	1.32%	0.27%	0.00%	0.91%	0.00%	0.00%	0.54%	0.17%	0.00%	0.45%	0.19%	0.00%	0.00%	0.10%	0.00%	1.02%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	108	4	7	9	8	9	12	3	0	1	4	3	1	5	3	5	5	2	1	0	3	5	10	2	0	4	2	0									
		0.76%	0.71%	1.16%	1.48%	1.25%	0.69%	0.92%	0.61%	0.00%	0.30%	1.22%	0.43%	0.66%	0.68%	0.59%	1.51%	3.03%	1.32%	0.27%	0.00%	0.62%	0.57%	1.87%	0.64%	0.00%	0.41%	0.32%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2655	155	165	139	125	331	283	68	21	62	60	76	28	146	105	51	35	26	90	69	80	111	65	58	27	166	85	28									
		18.57%	27.68%	27.41%	22.79%	19.56%	25.40%	21.75%	13.82%	11.80%	18.34%	18.24%	10.78%	18.42%	19.92%	20.59%	15.41%	21.21%	17.22%	24.46%	11.52%	16.63%	12.56%	12.13%	18.65%	11.44%	17.22%	13.71%	14.21%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	76	0	2	3	6	9	8	3	1	0	3	6	0	1	7	1	3	1	1	2	2	4	1	1	0	5	4	2									
		0.53%	0.00%	0.33%	0.49%	0.94%	0.69%	0.61%	0.61%	0.56%	0.00%	0.91%	0.85%	0.00%	0.14%	1.37%	0.30%	1.82%	0.66%	0.27%	0.33%	0.42%	0.45%	0.19%	0.32%	0.00%	0.52%	0.65%	1.02%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	1161	47	60	60	53	130	91	37	18	27	22	43	10	110	34	23	9	18	35	41	28	71	45	22	15	57	44	11									
		8.12%	8.39%	9.97%	9.84%	8.29%	9.98%	6.99%	7.52%	10.11%	7.99%	6.69%	6.10%	6.58%	15.01%	6.67%	6.95%	5.45%	11.92%	9.51%	6.84%	5.82%	8.03%	8.40%	7.07%	6.36%	5.91%	7.10%	5.58%									
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
