Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва												
Дата голосования: 02.12.2007												
												
Наименование Избирательной комиссии:    Аллаиховская												
												
Сводная таблица результатов выборов												
												
		Сумма	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43					
1	"Число избирателей, внесенных в списки избирателей"	2283	114	74	173	148	1774					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	2100	120	80	160	140	1600					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	20	0	0	12	8	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	1416	89	44	109	97	1077					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	86	8	1	4	5	68					
6	Число погашенных избирательных бюллетеней	578	23	35	35	30	455					
7	Число избирательных бюллетеней в переносных ящиках для голосования	106	8	1	16	13	68					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	1416	89	44	109	97	1077					
9	Число недействительных избирательных бюллетеней	24	0	0	0	0	24					
10	Число действительных избирательных бюллетеней	1498	97	45	125	110	1121					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	220	30	30	30	30	100					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	32	2	3	2	1	24					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	4	0	0	1	0	3					
14	Число погашенных неиспользованных открепительных удостоверений	188	28	27	28	29	76					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	12	0	0	0	0	12					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0					
												
18	1.Политическая партия «Аграрная партия России»	12	0	0	0	2	10					
		0.79%	0.00%	0.00%	0.00%	1.82%	0.87%					
19	2.Всероссийская политическая партия «Гражданская Сила»	4	0	0	0	0	4					
		0.26%	0.00%	0.00%	0.00%	0.00%	0.35%					
20	3.Политическая партия «Демократическая партия России»	2	0	0	0	0	2					
		0.13%	0.00%	0.00%	0.00%	0.00%	0.17%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	170	4	18	6	6	136					
		11.17%	4.12%	40.00%	4.80%	5.45%	11.88%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	9	1	0	1	0	7					
		0.59%	1.03%	0.00%	0.80%	0.00%	0.61%					
23	6.Политическая партия «Партия социальной справедливости»	2	1	0	0	0	1					
		0.13%	1.03%	0.00%	0.00%	0.00%	0.09%					
24	7.Политическая партия «Либерально-демократическая партия России»	59	3	0	3	4	49					
		3.88%	3.09%	0.00%	2.40%	3.64%	4.28%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	134	16	6	14	6	92					
		8.80%	16.49%	13.33%	11.20%	5.45%	8.03%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	7	2	0	0	0	5					
		0.46%	2.06%	0.00%	0.00%	0.00%	0.44%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	1093	70	21	101	91	810					
		71.81%	72.16%	46.67%	80.80%	82.73%	70.74%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	6	0	0	0	1	5					
		0.39%	0.00%	0.00%	0.00%	0.91%	0.44%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
