Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва												
Дата голосования: 04.12.2011												
												
Наименование Избирательной комиссии:    Аллаиховская												
												
Сводная таблица результатов выборов												
												
		Сумма	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43					
1	"Число избирателей, внесенных в список избирателей"	2069	84	60	145	134	1646					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	2000	95	75	155	120	1555					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	11	0	0	7	4	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	1210	55	44	95	75	941					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	118	3	1	4	11	99					
6	Число погашенных избирательных бюллетеней	661	37	30	49	30	515					
7	Число избирательных бюллетеней в переносных ящиках для голосования	129	3	1	11	15	99					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	1210	55	44	95	75	941					
9	Число недействительных избирательных бюллетеней	18	0	0	0	1	17					
10	Число действительных избирательных бюллетеней	1321	58	45	106	89	1023					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	296	20	20	20	20	216					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	73	4	19	20	8	22					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	39	1	4	0	2	32					
14	Число погашенных неиспользованных открепительных удостоверений	223	16	1	0	12	194					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	1	0	3					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	215	19	7	21	7	161					
		16.06%	32.76%	15.56%	19.81%	7.78%	15.48%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	104	1	0	4	11	88					
		7.77%	1.72%	0.00%	3.77%	12.22%	8.46%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	0	0	0	1	9					
		0.75%	0.00%	0.00%	0.00%	1.11%	0.87%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	303	9	18	9	21	246					
		22.63%	15.52%	40.00%	8.49%	23.33%	23.65%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	14	0	0	0	2	12					
		1.05%	0.00%	0.00%	0.00%	2.22%	1.15%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	670	29	20	71	47	503					
		50.04%	50.00%	44.44%	66.98%	52.22%	48.37%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	5	0	0	1	0	4					
		0.37%	0.00%	0.00%	0.94%	0.00%	0.38%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
