Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Духовщинская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191	УИК №192	УИК №193	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200					
1	"Число избирателей, включенных в списки избирателей"	14332	1983	1870	2562	2644	375	201	299	382	185	219	240	295	267	322	287	969	222	175	372	304	159					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14891	1988	1978	2482	2850	385	219	303	421	182	240	262	296	230	390	293	1085	246	201	376	306	158					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7383	1128	1007	1206	1252	159	88	127	190	98	150	120	205	138	182	143	444	136	104	265	141	100					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1774	66	92	167	152	125	54	86	97	59	37	66	24	87	95	101	212	49	54	45	77	29					
6	Число погашенных избирательных бюллетеней	5734	794	879	1109	1446	101	77	90	134	25	53	76	67	5	113	49	429	61	43	66	88	29					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1774	66	92	167	152	125	54	86	97	59	37	66	24	87	95	101	212	49	54	45	77	29					
8	Число бюллетеней в стационарных ящиках для голосования	7383	1128	1007	1206	1252	159	88	127	190	98	150	120	205	138	182	143	444	136	104	265	141	100					
9	Число недействительных избирательных бюллетеней	84	17	5	19	16	2	1	0	1	1	1	2	0	2	2	3	4	1	0	2	2	3					
10	Число действительных избирательных бюллетеней	9073	1177	1094	1354	1388	282	141	213	286	156	186	184	229	223	275	241	652	184	158	308	216	126					
11	Число полученных открепительных  удостоверений	312	24	20	21	52	3	5	1	21	3	7	13	2	2	20	13	55	17	13	7	11	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	307	20	20	21	52	3	5	1	21	3	7	13	2	2	20	13	55	17	12	7	11	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	103	16	9	16	12	3	6	4	5	2	2	1	4	2	0	7	3	2	2	4	3	0					
14	Число неиспользованных открепительных удостоверений	5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	8	3	2	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	101	12	14	27	20	1	3	2	2	0	1	0	1	2	0	4	7	2	0	1	0	2					
		1.10%	1.01%	1.27%	1.97%	1.42%	0.35%	2.11%	0.94%	0.70%	0.00%	0.53%	0.00%	0.44%	0.89%	0.00%	1.64%	1.07%	1.08%	0.00%	0.32%	0.00%	1.55%					
19	Жириновский Владимир Вольфович	1338	195	209	144	156	40	12	31	51	25	25	35	43	58	39	48	75	24	13	49	46	20					
		14.61%	16.33%	19.02%	10.49%	11.11%	14.08%	8.45%	14.55%	17.77%	15.92%	13.37%	18.82%	18.78%	25.78%	14.08%	19.67%	11.43%	12.97%	8.23%	15.81%	21.10%	15.50%					
20	Зюганов Геннадий Андреевич	2251	311	271	415	454	35	30	35	68	18	25	36	45	30	76	67	167	33	22	57	38	18					
		24.58%	26.05%	24.66%	30.23%	32.34%	12.32%	21.13%	16.43%	23.69%	11.46%	13.37%	19.35%	19.65%	13.33%	27.44%	27.46%	25.46%	17.84%	13.92%	18.39%	17.43%	13.95%					
21	Медведев Дмитрий Анатольевич	5383	659	600	768	758	206	96	145	165	113	135	113	140	133	160	122	403	125	123	201	132	86					
		58.79%	55.19%	54.60%	55.94%	53.99%	72.54%	67.61%	68.08%	57.49%	71.97%	72.19%	60.75%	61.14%	59.11%	57.76%	50.00%	61.43%	67.57%	77.85%	64.84%	60.55%	66.67%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
