Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Слободо-Туринская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835	УИК №836									
1	Число избирателей, включенных в список избирателей	12573	378	647	750	263	334	204	387	127	881	202	683	177	242	378	787	210	197	454	2363	1820	943	146									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10000	300	500	600	200	300	200	300	100	700	150	550	150	200	300	550	150	150	350	2000	1400	700	150									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6449	221	313	419	103	206	97	209	80	412	116	325	107	149	189	406	104	108	249	1080	927	539	90									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	735	18	65	72	54	14	6	25	6	69	18	48	2	25	45	59	8	18	29	73	54	17	10									
6	Число погашенных избирательных бюллетеней	2816	61	122	109	43	80	97	66	14	219	16	177	41	26	66	85	38	24	72	847	419	144	50									
7	Число избирательных бюллетеней в переносных ящиках для голосования	735	18	65	72	54	14	6	25	6	69	18	48	2	25	45	59	8	18	29	73	54	17	10									
8	Число бюллетеней в стационарных ящиках для голосования	6449	221	313	419	103	206	97	209	80	412	116	325	107	149	189	406	104	108	249	1080	927	539	90									
9	Число недействительных избирательных бюллетеней	53	2	3	1	1	2	0	1	0	2	0	2	2	2	3	5	0	0	1	13	6	6	1									
10	Число действительных избирательных бюллетеней	7131	237	375	490	156	218	103	233	86	479	134	371	107	172	231	460	112	126	277	1140	975	550	99									
11	Число полученных открепительных  удостоверений	281	10	15	20	15	5	5	10	5	20	5	15	5	10	5	15	5	10	12	30	30	23	11									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	184	7	14	10	0	4	3	6	1	11	4	9	0	7	1	11	2	8	11	23	25	19	8									
13	Число избирателей, проголосовавших по открепительным удостоверениям	59	0	5	2	3	2	0	2	1	3	3	2	1	0	1	1	3	1	3	13	8	3	2									
14	Число неиспользованных открепительных удостоверений	97	3	1	10	15	1	2	4	4	9	1	6	5	3	4	4	3	2	1	7	5	4	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	14	0	0	0	0	0	0	0	0	4	0	1	0	0	0	1	0	0	0	6	0	2	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	421	16	37	28	17	9	12	12	7	30	4	21	6	9	8	28	15	14	20	37	56	27	8									
		5.86%	6.69%	9.79%	5.70%	10.83%	4.09%	11.65%	5.13%	8.14%	6.24%	2.99%	5.63%	5.50%	5.17%	3.42%	6.02%	13.39%	11.11%	7.19%	3.21%	5.71%	4.86%	8.00%									
20	Зюганов Геннадий Андреевич	918	41	75	52	18	21	16	32	10	46	13	41	7	10	31	68	11	21	21	136	141	91	16									
		12.78%	17.15%	19.84%	10.59%	11.46%	9.55%	15.53%	13.68%	11.63%	9.56%	9.70%	10.99%	6.42%	5.75%	13.25%	14.62%	9.82%	16.67%	7.55%	11.80%	14.37%	16.37%	16.00%									
21	Миронов Сергей Михайлович	221	12	9	19	2	8	4	4	2	10	2	10	1	4	8	11	3	3	4	44	33	26	2									
		3.08%	5.02%	2.38%	3.87%	1.27%	3.64%	3.88%	1.71%	2.33%	2.08%	1.49%	2.68%	0.92%	2.30%	3.42%	2.37%	2.68%	2.38%	1.44%	3.82%	3.36%	4.68%	2.00%									
22	Прохоров Михаил Дмитриевич	366	16	14	15	2	10	4	3	0	19	4	15	6	4	2	20	5	6	10	67	78	63	3									
		5.09%	6.69%	3.70%	3.05%	1.27%	4.55%	3.88%	1.28%	0.00%	3.95%	2.99%	4.02%	5.50%	2.30%	0.85%	4.30%	4.46%	4.76%	3.60%	5.81%	7.95%	11.33%	3.00%									
23	Путин Владимир Владимирович	5205	152	240	376	117	170	67	182	67	374	111	284	87	145	182	333	78	82	222	856	667	343	70									
		72.45%	63.60%	63.49%	76.58%	74.52%	77.27%	65.05%	77.78%	77.91%	77.75%	82.84%	76.14%	79.82%	83.33%	77.78%	71.61%	69.64%	65.08%	79.86%	74.24%	67.99%	61.69%	70.00%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
