Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Слободо-Туринская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №815	УИК №816	УИК №817	УИК №818	УИК №819	УИК №820	УИК №821	УИК №822	УИК №823	УИК №824	УИК №825	УИК №826	УИК №827	УИК №828	УИК №829	УИК №830	УИК №831	УИК №832	УИК №833	УИК №834	УИК №835					
1	"Число избирателей, включенных в списки избирателей"	12363	455	616	752	158	337	204	352	130	907	205	714	180	251	382	770	191	201	460	2387	2567	144					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11790	450	500	700	150	300	200	350	130	900	200	700	180	250	350	750	190	200	450	2350	2350	140					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7104	260	337	475	138	225	162	215	98	472	157	365	137	150	215	401	125	126	252	1229	1442	123					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	999	64	119	74	0	17	0	40	9	171	23	43	5	41	67	79	8	20	50	76	92	1					
6	Число погашенных избирательных бюллетеней	3687	126	44	151	12	58	38	95	23	257	20	292	38	59	68	270	57	54	148	1045	816	16					
7	Число избирательных бюллетеней в переносных ящиках для голосования	999	64	119	74	0	17	0	40	9	171	23	43	5	41	67	79	8	20	50	76	92	1					
8	Число бюллетеней в стационарных ящиках для голосования	7104	260	337	475	138	225	162	215	98	472	157	365	137	150	215	401	125	126	252	1229	1442	123					
9	Число недействительных избирательных бюллетеней	83	3	7	5	1	7	6	2	0	0	2	7	0	1	1	6	1	0	0	15	19	0					
10	Число действительных избирательных бюллетеней	8020	321	449	544	137	235	156	253	107	643	178	401	142	190	281	474	132	146	302	1290	1515	124					
11	Число полученных открепительных  удостоверений	193	7	9	22	2	5	3	6	2	15	3	12	3	4	11	12	3	3	7	28	34	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	136	6	9	16	0	2	0	4	1	6	0	10	3	3	11	9	1	1	5	23	26	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	46	2	3	3	1	1	3	0	2	2	0	2	0	2	2	2	0	1	1	6	13	0					
14	Число неиспользованных открепительных удостоверений	57	1	0	6	2	3	3	2	1	9	3	2	0	1	0	3	2	2	2	5	8	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	5	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	96	5	8	8	1	1	4	0	0	9	3	7	0	1	2	8	0	0	5	18	15	1					
		1.18%	1.54%	1.75%	1.46%	0.72%	0.41%	2.47%	0.00%	0.00%	1.40%	1.67%	1.72%	0.00%	0.52%	0.71%	1.67%	0.00%	0.00%	1.66%	1.38%	0.98%	0.81%					
19	Жириновский Владимир Вольфович	931	30	61	72	20	20	31	18	13	70	16	49	10	17	22	64	14	18	40	165	166	15					
		11.49%	9.26%	13.38%	13.11%	14.49%	8.26%	19.14%	7.06%	12.15%	10.89%	8.89%	12.01%	7.04%	8.90%	7.80%	13.33%	10.53%	12.33%	13.25%	12.64%	10.82%	12.10%					
20	Зюганов Геннадий Андреевич	857	66	76	62	9	16	9	33	10	42	14	56	7	10	37	71	9	19	24	117	150	20					
		10.58%	20.37%	16.67%	11.29%	6.52%	6.61%	5.56%	12.94%	9.35%	6.53%	7.78%	13.73%	4.93%	5.24%	13.12%	14.79%	6.77%	13.01%	7.95%	8.97%	9.78%	16.13%					
21	Медведев Дмитрий Анатольевич	6136	220	304	402	107	198	112	202	84	522	145	289	125	162	220	331	109	109	233	990	1184	88					
		75.73%	67.90%	66.67%	73.22%	77.54%	81.82%	69.14%	79.22%	78.50%	81.18%	80.56%	70.83%	88.03%	84.82%	78.01%	68.96%	81.95%	74.66%	77.15%	75.86%	77.18%	70.97%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
