Выборы Президента Российской Федерации																														
Дата голосования: 18.03.2018																														
																														
Наименование Избирательной комиссии:    Славская																														
																														
Сводная таблица итогов голосования																														
																														
	Число участковых избирательных комиссий	19																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																												
																														
		Сумма	УИК №543	УИК №544	УИК №545	УИК №546	УИК №547	УИК №548	УИК №549	УИК №550	УИК №551	УИК №552	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561									
1	"Число избирателей, включенных в список избирателей"	13970	1734	1802	1861	324	163	449	292	211	718	574	389	621	576	467	1213	680	1228	367	301									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12700	1600	1700	1600	300	150	400	250	200	700	500	300	600	550	400	1000	700	1100	350	300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6821	993	898	923	177	90	250	173	99	352	274	188	259	249	207	528	308	559	156	138									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	498	142	28	49	7	6	12	14	0	18	40	11	11	12	11	33	28	23	24	29									
6	Число погашенных избирательных бюллетеней	5381	465	774	628	116	54	138	63	101	330	186	101	330	289	182	439	364	518	170	133									
7	Число избирательных бюллетеней в переносных ящиках для голосования	498	142	28	49	7	6	12	14	0	18	40	11	11	12	11	33	28	23	24	29									
8	Число бюллетеней в стационарных ящиках для голосования	6821	993	898	923	177	90	250	173	99	352	274	188	259	249	207	528	308	559	156	138									
9	Число недействительных избирательных бюллетеней	102	13	18	12	1	2	4	0	1	3	0	2	7	6	4	6	6	9	6	2									
10	Число действительных избирательных бюллетеней	7217	1122	908	960	183	94	258	187	98	367	314	197	263	255	214	555	330	573	174	165									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																														
13	Бабурин Сергей Николаевич	50	6	6	11	0	0	3	3	0	4	1	3	0	0	0	1	3	6	2	1									
		0.68%	0.53%	0.65%	1.13%	0.00%	0.00%	1.15%	1.60%	0.00%	1.08%	0.32%	1.51%	0.00%	0.00%	0.00%	0.18%	0.89%	1.03%	1.11%	0.60%									
14	Грудинин Павел Николаевич	775	148	133	101	19	6	23	16	4	27	31	15	22	16	22	45	27	74	21	25									
		10.59%	13.04%	14.36%	10.39%	10.33%	6.25%	8.78%	8.56%	4.04%	7.30%	9.87%	7.54%	8.15%	6.13%	10.09%	8.02%	8.04%	12.71%	11.67%	14.97%									
15	Жириновский Владимир Вольфович	494	74	57	100	10	4	27	13	6	28	14	5	20	10	28	37	24	22	9	6									
		6.75%	6.52%	6.16%	10.29%	5.43%	4.17%	10.31%	6.95%	6.06%	7.57%	4.46%	2.51%	7.41%	3.83%	12.84%	6.60%	7.14%	3.78%	5.00%	3.59%									
16	Путин Владимир Владимирович	5731	861	675	732	148	83	196	150	85	302	258	173	215	225	159	467	264	464	141	133									
		78.30%	75.86%	72.89%	75.31%	80.43%	86.46%	74.81%	80.21%	85.86%	81.62%	82.17%	86.93%	79.63%	86.21%	72.94%	83.24%	78.57%	79.73%	78.33%	79.64%									
17	Собчак Ксения Анатольевна	67	11	11	7	4	0	7	3	3	0	3	1	3	1	1	2	6	4	0	0									
		0.92%	0.97%	1.19%	0.72%	2.17%	0.00%	2.67%	1.60%	3.03%	0.00%	0.96%	0.50%	1.11%	0.38%	0.46%	0.36%	1.79%	0.69%	0.00%	0.00%									
18	Сурайкин Максим Александрович	44	5	8	7	2	0	2	2	0	1	3	0	3	3	3	3	1	1	0	0									
		0.60%	0.44%	0.86%	0.72%	1.09%	0.00%	0.76%	1.07%	0.00%	0.27%	0.96%	0.00%	1.11%	1.15%	1.38%	0.53%	0.30%	0.17%	0.00%	0.00%									
19	Титов Борис Юрьевич	30	10	10	0	0	1	0	0	0	3	2	0	0	0	1	0	2	1	0	0									
		0.41%	0.88%	1.08%	0.00%	0.00%	1.04%	0.00%	0.00%	0.00%	0.81%	0.64%	0.00%	0.00%	0.00%	0.46%	0.00%	0.60%	0.17%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	26	7	8	2	0	0	0	0	0	2	2	0	0	0	0	0	3	1	1	0									
		0.36%	0.62%	0.86%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%	0.54%	0.64%	0.00%	0.00%	0.00%	0.00%	0.00%	0.89%	0.17%	0.56%	0.00%									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
