Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва												
Дата голосования: 04.12.2011												
												
Наименование Избирательной комиссии:    Солнечная поселковая												
												
Сводная таблица результатов выборов												
												
		Сумма	УИК №764	УИК №765	УИК №766	УИК №767	УИК №768					
1	"Число избирателей, внесенных в список избирателей"	8258	1718	1611	1525	1692	1712					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7351	1490	1450	1430	1520	1461					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	563	137	117	22	127	160					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4573	896	862	922	933	960					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	139	50	21	20	19	29					
6	Число погашенных избирательных бюллетеней	2076	407	450	466	441	312					
7	Число избирательных бюллетеней в переносных ящиках для голосования	699	187	136	41	146	189					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4564	894	862	919	930	959					
9	Число недействительных избирательных бюллетеней	79	21	19	13	9	17					
10	Число действительных избирательных бюллетеней	5184	1060	979	947	1067	1131					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	137	37	32	32	14	22					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	137	37	32	32	14	22					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	22	6	3	8	3	2					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	13	6	0	3	4	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0					
												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	489	95	104	81	95	114					
		9.29%	8.79%	10.42%	8.44%	8.83%	9.93%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1311	298	258	226	259	270					
		24.91%	27.57%	25.85%	23.54%	24.07%	23.52%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	67	21	14	11	15	6					
		1.27%	1.94%	1.40%	1.15%	1.39%	0.52%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1076	183	212	223	257	201					
		20.44%	16.93%	21.24%	23.23%	23.88%	17.51%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	57	10	17	6	9	15					
		1.08%	0.93%	1.70%	0.63%	0.84%	1.31%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2153	445	372	394	422	520					
		40.91%	41.17%	37.27%	41.04%	39.22%	45.30%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	31	8	2	6	10	5					
		0.59%	0.74%	0.20%	0.63%	0.93%	0.44%					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
