Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																										
Дата голосования: 18.09.2016																																										
																																										
Наименование Избирательной комиссии:    Ширинская																																										
																																										
Сводная таблица итогов голосования по федеральному избирательному округу																																										
																																										
		Сумма	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408	УИК №409	УИК №410	УИК №411	УИК №412	УИК №413	УИК №414	УИК №415	УИК №416	УИК №417	УИК №418	УИК №419	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	21971	1231	1590	1244	1958	1187	188	159	111	1741	1415	272	1425	1149	681	579	108	366	188	644	198	253	648	395	1166	487	658	960	151	531	124	164									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	17500	1000	1250	1000	1550	1000	150	130	100	1400	1150	200	1150	920	500	450	80	300	150	500	150	200	500	300	1000	350	500	750	120	400	100	150									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	96	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	37	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	8075	350	516	510	770	577	68	79	79	515	481	63	476	404	147	229	33	167	84	217	63	42	320	151	460	284	205	393	61	192	68	71									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	601	35	76	18	23	6	9	6	5	16	57	13	33	13	40	14	0	7	5	8	11	0	21	89	14	10	9	16	7	3	2	35									
6	Число погашенных избирательных бюллетеней	8728	615	658	472	757	417	73	45	16	869	612	124	632	503	313	207	47	126	61	275	76	108	159	60	526	56	286	341	52	168	30	44									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	697	35	76	18	23	6	9	6	5	16	57	13	42	13	40	14	0	7	5	8	11	50	21	89	14	10	9	16	7	40	2	35									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7909	350	516	510	770	411	68	79	79	515	481	63	476	404	147	229	33	167	84	217	63	42	320	151	460	284	205	393	61	192	68	71									
9	Число недействительных избирательных бюллетеней	211	1	5	13	23	17	2	0	0	17	12	2	20	9	5	11	0	1	1	14	3	5	3	7	11	5	7	7	3	3	2	2									
10	Число действительных избирательных бюллетеней	8395	384	587	515	770	400	75	85	84	514	526	74	498	408	182	232	33	173	88	211	71	87	338	233	463	289	207	402	65	229	68	104									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	905	45	50	50	50	50	20	10	10	50	50	15	50	50	30	30	10	20	10	30	10	15	30	20	50	25	30	35	10	25	10	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	254	8	6	13	16	5	8	10	10	8	25	1	12	4	2	3	5	1	6	18	0	0	0	3	50	1	7	7	0	0	10	15									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	116	9	6	4	10	6	3	2	4	11	2	3	2	4	1	2	4	3	1	2	2	1	2	1	10	2	3	4	2	2	3	5									
14	Число погашенных неиспользованных открепительных удостоверений	651	37	44	37	34	45	12	0	0	42	25	14	38	46	28	27	5	19	4	12	10	15	30	17	0	24	23	28	10	25	0	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	34	0	0	5	8	5	0	0	0	0	1	0	9	0	0	3	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																										
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	56	0	1	7	2	3	4	0	3	6	4	0	2	5	1	0	1	4	1	2	1	1	0	1	4	1	0	0	0	1	0	1									
		0.65%	0.00%	0.17%	1.33%	0.25%	0.72%	5.19%	0.00%	3.57%	1.13%	0.74%	0.00%	0.39%	1.20%	0.53%	0.00%	3.03%	2.30%	1.12%	0.89%	1.35%	1.09%	0.00%	0.42%	0.84%	0.34%	0.00%	0.00%	0.00%	0.43%	0.00%	0.94%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	256	2	9	21	15	3	0	4	5	7	19	5	24	19	5	0	0	8	7	7	4	3	11	7	24	1	11	17	0	12	2	4									
		2.97%	0.52%	1.52%	3.98%	1.89%	0.72%	0.00%	4.71%	5.95%	1.32%	3.53%	6.58%	4.63%	4.56%	2.67%	0.00%	0.00%	4.60%	7.87%	3.11%	5.41%	3.26%	3.23%	2.92%	5.06%	0.34%	5.14%	4.16%	0.00%	5.17%	2.86%	3.77%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	152	2	8	20	3	7	1	3	1	16	13	1	12	15	2	7	0	2	1	6	1	2	3	4	9	1	4	6	0	1	1	0									
		1.77%	0.52%	1.35%	3.79%	0.38%	1.68%	1.30%	3.53%	1.19%	3.01%	2.42%	1.32%	2.32%	3.60%	1.07%	2.88%	0.00%	1.15%	1.12%	2.67%	1.35%	2.17%	0.88%	1.67%	1.90%	0.34%	1.87%	1.47%	0.00%	0.43%	1.43%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4134	201	349	285	413	294	41	54	42	180	166	21	153	112	55	159	26	90	54	94	42	45	223	148	200	211	79	144	48	99	39	67									
		48.04%	52.21%	58.95%	53.98%	52.08%	70.50%	53.25%	63.53%	50.00%	33.90%	30.86%	27.63%	29.54%	26.86%	29.41%	65.43%	78.79%	51.72%	60.67%	41.78%	56.76%	48.91%	65.40%	61.67%	42.19%	71.77%	36.92%	35.21%	70.59%	42.67%	55.71%	63.21%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	45	0	0	11	1	1	0	0	0	4	3	0	3	2	3	5	0	0	2	2	0	1	0	1	1	0	0	1	1	2	0	1									
		0.52%	0.00%	0.00%	2.08%	0.13%	0.24%	0.00%	0.00%	0.00%	0.75%	0.56%	0.00%	0.58%	0.48%	1.60%	2.06%	0.00%	0.00%	2.25%	0.89%	0.00%	1.09%	0.00%	0.42%	0.21%	0.00%	0.00%	0.24%	1.47%	0.86%	0.00%	0.94%									
24	"6. Политическая партия ""Гражданская Платформа"""	10	0	0	1	0	1	0	0	1	0	2	0	1	0	0	0	0	1	0	0	1	0	1	1	0	0	0	0	0	0	0	0									
		0.12%	0.00%	0.00%	0.19%	0.00%	0.24%	0.00%	0.00%	1.19%	0.00%	0.37%	0.00%	0.19%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	1.35%	0.00%	0.29%	0.42%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1631	100	105	35	125	23	16	9	18	150	122	19	129	146	66	23	4	29	4	37	10	6	35	36	128	50	52	90	4	32	17	11									
		18.95%	25.97%	17.74%	6.63%	15.76%	5.52%	20.78%	10.59%	21.43%	28.25%	22.68%	25.00%	24.90%	35.01%	35.29%	9.47%	12.12%	16.67%	4.49%	16.44%	13.51%	6.52%	10.26%	15.00%	27.00%	17.01%	24.30%	22.00%	5.88%	13.79%	24.29%	10.38%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	23	2	0	4	3	2	0	0	1	2	2	0	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	0	0	1	0	0									
		0.27%	0.52%	0.00%	0.76%	0.38%	0.48%	0.00%	0.00%	1.19%	0.38%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.87%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	2	0	4	5	2	1	0	0	4	2	0	4	4	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1									
		0.36%	0.52%	0.00%	0.76%	0.63%	0.48%	1.30%	0.00%	0.00%	0.75%	0.37%	0.00%	0.77%	0.96%	0.00%	0.00%	0.00%	1.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.94%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	9	0	1	0	2	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	2	0	0	0	0									
		0.10%	0.00%	0.17%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.41%	0.00%	0.57%	1.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	36	0	2	4	1	3	0	0	1	6	1	2	4	0	0	2	0	0	0	1	0	1	1	0	1	1	2	3	0	0	0	0									
		0.42%	0.00%	0.34%	0.76%	0.13%	0.72%	0.00%	0.00%	1.19%	1.13%	0.19%	2.63%	0.77%	0.00%	0.00%	0.82%	0.00%	0.00%	0.00%	0.44%	0.00%	1.09%	0.29%	0.00%	0.21%	0.34%	0.93%	0.73%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1583	60	79	95	148	38	8	13	10	92	159	22	128	91	42	24	2	21	15	55	9	24	48	26	86	21	49	113	9	74	6	16									
		18.39%	15.58%	13.34%	17.99%	18.66%	9.11%	10.39%	15.29%	11.90%	17.33%	29.55%	28.95%	24.71%	21.82%	22.46%	9.88%	6.06%	12.07%	16.85%	24.44%	12.16%	26.09%	14.08%	10.83%	18.14%	7.14%	22.90%	27.63%	13.24%	31.90%	8.57%	15.09%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	65	3	1	7	7	3	1	0	0	3	5	0	5	2	1	2	0	4	0	0	0	0	1	0	3	0	7	5	0	2	1	2									
		0.76%	0.78%	0.17%	1.33%	0.88%	0.72%	1.30%	0.00%	0.00%	0.56%	0.93%	0.00%	0.97%	0.48%	0.53%	0.82%	0.00%	2.30%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.63%	0.00%	3.27%	1.22%	0.00%	0.86%	1.43%	1.89%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	364	12	32	21	45	20	3	2	2	44	28	4	33	12	7	9	0	6	3	7	3	4	14	9	6	3	3	21	3	5	2	1									
		4.23%	3.12%	5.41%	3.98%	5.67%	4.80%	3.90%	2.35%	2.38%	8.29%	5.20%	5.26%	6.37%	2.88%	3.74%	3.70%	0.00%	3.45%	3.37%	3.11%	4.05%	4.35%	4.11%	3.75%	1.27%	1.02%	1.40%	5.13%	4.41%	2.16%	2.86%	0.94%									
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
