Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Киясовская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №2301	УИК №2302	УИК №2303	УИК №2304	УИК №2305	УИК №2306	УИК №2307	УИК №2308	УИК №2309	УИК №2310	УИК №2311	УИК №2312	УИК №2313	УИК №2314	УИК №2315	УИК №2316	УИК №2317	УИК №2318	УИК №2319	УИК №2320	УИК №2321									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8652	2870	836	377	450	493	186	169	146	258	156	307	145	554	135	217	152	252	460	112	131	246									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8445	2800	840	380	435	475	175	160	145	260	150	305	135	540	125	210	150	245	455	100	115	245									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4763	1497	420	221	248	266	55	76	95	141	108	207	96	323	68	129	96	142	272	73	76	154									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	403	61	27	19	21	26	26	14	10	30	7	13	5	15	6	13	21	17	30	9	8	25									
6	Число погашенных избирательных бюллетеней	3279	1242	393	140	166	183	94	70	40	89	35	85	34	202	51	68	33	86	153	18	31	66									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	403	61	27	19	21	26	26	14	10	30	7	13	5	15	6	13	21	17	30	9	8	25									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4754	1490	419	221	247	266	55	76	95	141	108	207	96	323	68	129	96	142	272	73	76	154									
9	Число недействительных избирательных бюллетеней	127	50	14	7	11	4	0	3	2	1	1	4	2	2	1	9	3	1	7	3	1	1									
10	Число действительных избирательных бюллетеней	5030	1501	432	233	257	288	81	87	103	170	114	216	99	336	73	133	114	158	295	79	83	178									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	350	50	35	15	20	20	10	10	10	15	10	15	10	20	10	15	10	10	20	15	15	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	179	23	35	15	7	4	3	1	7	13	4	11	0	4	1	5	7	5	15	3	1	15									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	45	15	3	2	4	1	3	1	3	0	1	2	0	2	0	1	0	2	4	0	0	1									
14	Число погашенных неиспользованных открепительных удостоверений	171	27	0	0	13	16	7	9	3	2	6	4	10	16	9	10	3	5	5	12	14	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	8	6	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	37	11	2	2	3	2	1	1	1	1	1	1	1	4	0	0	2	2	0	2	0	0									
		0.72%	0.71%	0.45%	0.83%	1.12%	0.68%	1.23%	1.11%	0.95%	0.58%	0.87%	0.45%	0.99%	1.18%	0.00%	0.00%	1.71%	1.26%	0.00%	2.44%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	124	37	12	3	2	12	3	4	5	4	2	4	1	9	2	2	6	0	11	2	1	2									
		2.40%	2.39%	2.69%	1.25%	0.75%	4.11%	3.70%	4.44%	4.76%	2.34%	1.74%	1.82%	0.99%	2.66%	2.70%	1.41%	5.13%	0.00%	3.64%	2.44%	1.19%	1.12%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	91	32	10	4	9	5	2	1	2	0	0	3	1	8	0	1	0	0	5	4	3	1									
		1.76%	2.06%	2.24%	1.67%	3.36%	1.71%	2.47%	1.11%	1.90%	0.00%	0.00%	1.36%	0.99%	2.37%	0.00%	0.70%	0.00%	0.00%	1.66%	4.88%	3.57%	0.56%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3235	939	254	147	153	174	46	37	74	134	92	150	64	216	48	102	75	108	195	51	54	122									
		62.73%	60.54%	56.95%	61.25%	57.09%	59.59%	56.79%	41.11%	70.48%	78.36%	80.00%	68.18%	63.37%	63.91%	64.86%	71.83%	64.10%	67.92%	64.57%	62.20%	64.29%	68.16%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	23	10	2	1	1	0	0	0	0	0	0	0	1	3	1	0	0	2	0	0	0	2									
		0.45%	0.64%	0.45%	0.42%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.99%	0.89%	1.35%	0.00%	0.00%	1.26%	0.00%	0.00%	0.00%	1.12%									
24	"6. Политическая партия ""Гражданская Платформа"""	3	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.06%	0.13%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	718	244	74	26	40	42	15	20	11	7	5	31	16	39	8	13	13	19	28	14	14	39									
		13.92%	15.73%	16.59%	10.83%	14.93%	14.38%	18.52%	22.22%	10.48%	4.09%	4.35%	14.09%	15.84%	11.54%	10.81%	9.15%	11.11%	11.95%	9.27%	17.07%	16.67%	21.79%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	35	10	0	20	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	2	0									
		0.68%	0.64%	0.00%	8.33%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.35%	0.70%	0.00%	0.00%	0.00%	0.00%	2.38%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	32	8	6	3	0	2	1	0	0	1	1	0	1	3	1	0	0	0	4	0	1	0									
		0.62%	0.52%	1.35%	1.25%	0.00%	0.68%	1.23%	0.00%	0.00%	0.58%	0.87%	0.00%	0.99%	0.89%	1.35%	0.00%	0.00%	0.00%	1.32%	0.00%	1.19%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0									
		0.08%	0.06%	0.00%	0.00%	0.37%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	26	4	6	4	0	1	1	1	0	3	0	0	1	1	0	0	0	0	2	0	0	2									
		0.50%	0.26%	1.35%	1.67%	0.00%	0.34%	1.23%	1.11%	0.00%	1.75%	0.00%	0.00%	0.99%	0.30%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	1.12%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	525	140	56	15	34	46	6	18	10	16	11	19	12	41	9	9	8	21	36	3	6	9									
		10.18%	9.03%	12.56%	6.25%	12.69%	15.75%	7.41%	20.00%	9.52%	9.36%	9.57%	8.64%	11.88%	12.13%	12.16%	6.34%	6.84%	13.21%	11.92%	3.66%	7.14%	5.03%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	17	9	0	0	3	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0									
		0.33%	0.58%	0.00%	0.00%	1.12%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.99%	0.00%	1.35%	0.00%	0.00%	0.63%	0.00%	0.00%	1.19%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	160	54	10	8	9	4	6	5	0	3	2	8	0	12	2	5	10	5	12	3	1	1									
		3.10%	3.48%	2.24%	3.33%	3.36%	1.37%	7.41%	5.56%	0.00%	1.75%	1.74%	3.64%	0.00%	3.55%	2.70%	3.52%	8.55%	3.14%	3.97%	3.66%	1.19%	0.56%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
