Выборы Президента Российской Федерации																			
Дата голосования: 02.03.2008																			
																			
Наименование Избирательной комиссии:    Югорская городская																			
																			
Сводная таблица результатов выборов																			
																			
	Число участковых избирательных комиссий	12																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																	
																			
		Сумма	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154					
1	"Число избирателей, включенных в списки избирателей"	21415	1726	1952	1721	1637	1744	2321	1911	1372	2236	1887	1969	939					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	22390	1910	1910	1695	1900	1870	2085	1920	1640	2300	1990	2210	960					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	18841	1492	1713	1512	1598	1596	1922	1637	1252	1821	1645	1776	877					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	646	44	38	40	35	61	140	61	37	56	67	45	22					
6	Число погашенных избирательных бюллетеней	2903	374	159	143	267	213	23	222	351	423	278	389	61					
7	Число избирательных бюллетеней в переносных ящиках для голосования	646	44	38	40	35	61	140	61	37	56	67	45	22					
8	Число бюллетеней в стационарных ящиках для голосования	18841	1492	1713	1512	1598	1596	1922	1637	1252	1821	1645	1776	877					
9	Число недействительных избирательных бюллетеней	224	12	17	14	25	26	20	21	23	17	23	13	13					
10	Число действительных избирательных бюллетеней	19263	1524	1734	1538	1608	1631	2042	1677	1266	1860	1689	1808	886					
11	Число полученных открепительных  удостоверений	405	30	30	45	30	40	30	30	30	30	30	30	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	315	16	23	35	27	33	29	22	19	28	25	26	32					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	221	16	11	7	8	22	72	34	17	8	7	16	3					
14	Число неиспользованных открепительных удостоверений	90	14	7	10	3	7	1	8	11	2	5	4	18					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	51	7	4	2	5	6	3	5	8	3	2	2	4					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	Богданов Андрей Владимирович	312	19	30	18	21	31	22	41	19	40	24	22	25					
		1.60%	1.24%	1.71%	1.16%	1.29%	1.87%	1.07%	2.41%	1.47%	2.13%	1.40%	1.21%	2.78%					
19	Жириновский Владимир Вольфович	2755	228	280	176	208	224	238	232	191	290	278	303	107					
		14.14%	14.84%	15.99%	11.34%	12.74%	13.52%	11.54%	13.66%	14.82%	15.45%	16.24%	16.64%	11.90%					
20	Зюганов Геннадий Андреевич	2440	208	224	184	192	235	241	199	165	200	261	253	78					
		12.52%	13.54%	12.79%	11.86%	11.76%	14.18%	11.69%	11.72%	12.80%	10.66%	15.25%	13.89%	8.68%					
21	Медведев Дмитрий Анатольевич	13756	1069	1200	1160	1187	1141	1541	1205	891	1330	1126	1230	676					
		70.59%	69.60%	68.53%	74.74%	72.69%	68.86%	74.73%	70.97%	69.12%	70.86%	65.77%	67.55%	75.19%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
