Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																												
Дата голосования: 18.09.2016																																												
																																												
Наименование Избирательной комиссии:    Петуховская																																												
																																												
Сводная таблица итогов голосования по федеральному избирательному округу																																												
																																												
		Сумма	УИК №722	УИК №723	УИК №724	УИК №725	УИК №726	УИК №727	УИК №728	УИК №730	УИК №731	УИК №732	УИК №733	УИК №734	УИК №735	УИК №738	УИК №740	УИК №741	УИК №742	УИК №743	УИК №744	УИК №745	УИК №746	УИК №747	УИК №748	УИК №751	УИК №754	УИК №755	УИК №756	УИК №758	УИК №759	УИК №760	УИК №761	УИК №762	УИК №763									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	16548	415	102	906	1065	1227	847	1247	879	984	876	998	244	541	188	249	293	270	282	94	234	201	690	475	493	79	794	453	191	52	317	245	109	508									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16627	411	103	909	1045	1227	862	1249	889	925	873	994	253	546	196	259	310	269	296	92	238	199	664	487	494	82	809	464	195	53	322	261	119	532									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6447	178	44	412	440	407	252	330	258	415	244	249	108	248	66	117	121	141	132	46	108	101	345	187	275	46	399	148	80	38	127	125	50	210									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	631	27	6	16	23	13	14	21	15	26	21	91	17	36	4	11	19	5	19	4	13	5	44	11	28	4	40	30	7	0	26	10	3	22									
6	Число погашенных избирательных бюллетеней	9549	206	53	481	582	807	596	898	616	484	608	654	128	262	126	131	170	123	145	42	117	93	275	289	191	32	370	286	108	15	169	126	66	300									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	631	27	6	16	23	13	14	21	15	26	21	91	17	36	4	11	19	5	19	4	13	5	44	11	28	4	40	30	7	0	26	10	3	22									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6447	178	44	412	440	407	252	330	258	415	244	249	108	248	66	117	121	141	132	46	108	101	345	187	275	46	399	148	80	38	127	125	50	210									
9	Число недействительных избирательных бюллетеней	91	2	0	4	6	6	5	8	3	6	4	3	2	1	0	0	1	1	2	1	1	1	2	0	2	0	22	2	0	1	0	1	1	3									
10	Число действительных избирательных бюллетеней	6987	203	50	424	457	414	261	343	270	435	261	337	123	283	70	128	139	145	149	49	120	105	387	198	301	50	417	176	87	37	153	134	52	229									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	240	9	5	10	10	10	10	10	10	10	10	10	5	10	6	6	6	6	6	3	6	3	10	8	8	3	10	8	6	3	6	6	3	8									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	82	0	0	5	5	1	3	3	7	1	1	3	2	3	0	3	1	0	2	1	0	1	4	4	2	0	10	4	6	0	0	0	3	7									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	64	1	1	4	8	2	1	0	1	7	4	3	2	0	0	1	0	0	1	2	0	1	19	0	0	0	0	1	1	1	1	1	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	158	9	5	5	5	9	7	7	3	9	9	7	3	7	6	3	5	6	4	2	6	2	6	4	6	3	0	4	0	3	6	6	0	1									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	36	0	0	6	3	4	3	2	0	10	2	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	2	0	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	72	6	0	5	5	4	2	6	0	3	3	9	1	3	2	1	0	0	0	0	1	2	6	2	0	0	4	3	0	0	2	0	0	2									
		1.02%	2.93%	0.00%	1.17%	1.08%	0.95%	0.75%	1.71%	0.00%	0.68%	1.13%	2.65%	0.80%	1.06%	2.86%	0.78%	0.00%	0.00%	0.00%	0.00%	0.83%	1.89%	1.54%	1.01%	0.00%	0.00%	0.91%	1.69%	0.00%	0.00%	1.31%	0.00%	0.00%	0.86%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	216	11	0	15	13	6	5	6	5	7	6	6	6	11	4	1	10	6	2	0	5	1	18	4	18	2	11	11	4	1	0	8	0	13									
		3.05%	5.37%	0.00%	3.50%	2.81%	1.43%	1.88%	1.71%	1.83%	1.59%	2.26%	1.76%	4.80%	3.87%	5.71%	0.78%	7.14%	4.11%	1.32%	0.00%	4.13%	0.94%	4.63%	2.02%	5.94%	4.00%	2.51%	6.18%	4.60%	2.63%	0.00%	5.93%	0.00%	5.60%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	136	5	0	12	13	8	2	5	2	7	5	22	1	6	2	0	5	1	4	1	2	2	5	2	2	0	9	2	1	0	1	2	2	5									
		1.92%	2.44%	0.00%	2.80%	2.81%	1.90%	0.75%	1.42%	0.73%	1.59%	1.89%	6.47%	0.80%	2.11%	2.86%	0.00%	3.57%	0.68%	2.65%	2.00%	1.65%	1.89%	1.29%	1.01%	0.66%	0.00%	2.05%	1.12%	1.15%	0.00%	0.65%	1.48%	3.77%	2.16%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3143	82	42	187	200	147	99	147	125	188	96	151	48	139	43	73	56	77	97	25	39	51	162	111	112	19	233	63	26	19	81	78	29	98									
		44.41%	40.00%	84.00%	43.69%	43.20%	35.00%	37.22%	41.88%	45.79%	42.63%	36.23%	44.41%	38.40%	48.94%	61.43%	57.03%	40.00%	52.74%	64.24%	50.00%	32.23%	48.11%	41.65%	56.06%	36.96%	38.00%	53.08%	35.39%	29.89%	50.00%	52.94%	57.78%	54.72%	42.24%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	27	1	0	0	4	2	1	0	0	3	2	2	2	0	0	0	1	0	1	0	1	2	0	1	1	0	0	0	0	0	1	1	0	1									
		0.38%	0.49%	0.00%	0.00%	0.86%	0.48%	0.38%	0.00%	0.00%	0.68%	0.75%	0.59%	1.60%	0.00%	0.00%	0.00%	0.71%	0.00%	0.66%	0.00%	0.83%	1.89%	0.00%	0.51%	0.33%	0.00%	0.00%	0.00%	0.00%	0.00%	0.65%	0.74%	0.00%	0.43%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	0	0	1	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1									
		0.10%	0.00%	0.00%	0.23%	0.00%	0.24%	0.00%	0.00%	0.00%	0.00%	0.75%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.89%	0.43%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1705	63	5	79	69	137	66	81	64	132	77	78	31	66	14	18	37	43	33	16	36	33	109	49	53	19	83	39	38	9	30	23	16	59									
		24.09%	30.73%	10.00%	18.46%	14.90%	32.62%	24.81%	23.08%	23.44%	29.93%	29.06%	22.94%	24.80%	23.24%	20.00%	14.06%	26.43%	29.45%	21.85%	32.00%	29.75%	31.13%	28.02%	24.75%	17.49%	38.00%	18.91%	21.91%	43.68%	23.68%	19.61%	17.04%	30.19%	25.43%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	22	1	0	1	1	0	0	2	0	2	2	2	0	0	0	0	0	0	0	0	1	0	4	0	0	1	1	2	0	0	1	0	0	1									
		0.31%	0.49%	0.00%	0.23%	0.22%	0.00%	0.00%	0.57%	0.00%	0.45%	0.75%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.83%	0.00%	1.03%	0.00%	0.00%	2.00%	0.23%	1.12%	0.00%	0.00%	0.65%	0.00%	0.00%	0.43%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	30	4	0	2	5	1	2	0	2	1	0	0	0	1	0	2	3	0	0	0	0	0	2	1	1	0	2	1	0	0	0	0	0	0									
		0.42%	1.95%	0.00%	0.47%	1.08%	0.24%	0.75%	0.00%	0.73%	0.23%	0.00%	0.00%	0.00%	0.35%	0.00%	1.56%	2.14%	0.00%	0.00%	0.00%	0.00%	0.00%	0.51%	0.51%	0.33%	0.00%	0.46%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	8	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0									
		0.11%	0.00%	0.00%	0.23%	0.00%	0.24%	0.38%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.94%	0.26%	0.00%	0.00%	0.00%	0.23%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	31	1	0	3	3	1	1	1	1	1	0	1	2	2	0	0	0	1	0	0	1	0	4	0	0	0	4	1	0	0	1	0	0	2									
		0.44%	0.49%	0.00%	0.70%	0.65%	0.24%	0.38%	0.28%	0.37%	0.23%	0.00%	0.29%	1.60%	0.70%	0.00%	0.00%	0.00%	0.68%	0.00%	0.00%	0.83%	0.00%	1.03%	0.00%	0.00%	0.00%	0.91%	0.56%	0.00%	0.00%	0.65%	0.00%	0.00%	0.86%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	762	17	2	46	60	45	35	49	34	37	42	27	23	31	4	24	16	7	5	6	13	9	32	6	64	8	32	28	5	3	10	14	3	25									
		10.77%	8.29%	4.00%	10.75%	12.96%	10.71%	13.16%	13.96%	12.45%	8.39%	15.85%	7.94%	18.40%	10.92%	5.71%	18.75%	11.43%	4.79%	3.31%	12.00%	10.74%	8.49%	8.23%	3.03%	21.12%	16.00%	7.29%	15.73%	5.75%	7.89%	6.54%	10.37%	5.66%	10.78%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	43	2	0	5	5	2	5	1	3	5	2	2	0	0	0	0	0	0	1	0	0	0	1	1	2	0	3	0	0	0	2	0	0	1									
		0.61%	0.98%	0.00%	1.17%	1.08%	0.48%	1.88%	0.28%	1.10%	1.13%	0.75%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.00%	0.00%	0.00%	0.26%	0.51%	0.66%	0.00%	0.68%	0.00%	0.00%	0.00%	1.31%	0.00%	0.00%	0.43%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	785	10	1	67	79	59	42	45	34	48	24	37	9	24	1	9	11	10	6	1	21	4	42	21	48	1	34	25	13	5	24	8	1	21									
		11.09%	4.88%	2.00%	15.65%	17.06%	14.05%	15.79%	12.82%	12.45%	10.88%	9.06%	10.88%	7.20%	8.45%	1.43%	7.03%	7.86%	6.85%	3.97%	2.00%	17.36%	3.77%	10.80%	10.61%	15.84%	2.00%	7.74%	14.04%	14.94%	13.16%	15.69%	5.93%	1.89%	9.05%									
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
