Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Александровск-Сахалинская																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №1	УИК №2	УИК №3	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14									
1	"Число избирателей, включенных в список избирателей"	9051	173	345	140	815	176	253	48	232	698	1046	2306	2017	802									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9180	180	350	160	850	180	250	60	250	700	1000	2400	2000	800									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	8	0	0	0	8	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4508	64	123	66	366	76	95	34	73	317	626	1216	1083	369									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	550	22	9	6	61	16	85	5	77	18	40	58	85	68									
6	Число погашенных избирательных бюллетеней	4114	94	218	88	415	88	70	21	100	365	334	1126	832	363									
7	Число избирательных бюллетеней в переносных ящиках для голосования	558	22	9	6	69	16	85	5	77	18	40	58	85	68									
8	Число бюллетеней в стационарных ящиках для голосования	4508	64	123	66	366	76	95	34	73	317	626	1216	1083	369									
9	Число недействительных избирательных бюллетеней	93	1	8	0	5	8	0	0	1	6	6	20	31	7									
10	Число действительных избирательных бюллетеней	4973	85	124	72	430	84	180	39	149	329	660	1254	1137	430									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	33	0	2	1	2	0	3	0	0	5	2	8	7	3									
		0.65%	0.00%	1.52%	1.39%	0.46%	0.00%	1.67%	0.00%	0.00%	1.49%	0.30%	0.63%	0.60%	0.69%									
14	Грудинин Павел Николаевич	626	2	14	5	53	8	6	6	8	46	87	159	169	63									
		12.36%	2.33%	10.61%	6.94%	12.18%	8.70%	3.33%	15.38%	5.33%	13.73%	13.06%	12.48%	14.47%	14.42%									
15	Жириновский Владимир Вольфович	479	7	18	2	44	12	19	4	8	40	65	107	102	51									
		9.46%	8.14%	13.64%	2.78%	10.11%	13.04%	10.56%	10.26%	5.33%	11.94%	9.76%	8.40%	8.73%	11.67%									
16	Путин Владимир Владимирович	3713	75	87	64	324	63	148	29	133	231	486	947	822	304									
		73.29%	87.21%	65.91%	88.89%	74.48%	68.48%	82.22%	74.36%	88.67%	68.96%	72.97%	74.33%	70.38%	69.57%									
17	Собчак Ксения Анатольевна	58	1	2	0	2	0	0	0	0	3	8	20	18	4									
		1.14%	1.16%	1.52%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.90%	1.20%	1.57%	1.54%	0.92%									
18	Сурайкин Максим Александрович	24	0	0	0	2	1	1	0	0	2	3	9	5	1									
		0.47%	0.00%	0.00%	0.00%	0.46%	1.09%	0.56%	0.00%	0.00%	0.60%	0.45%	0.71%	0.43%	0.23%									
19	Титов Борис Юрьевич	22	0	1	0	2	0	0	0	0	2	5	3	7	2									
		0.43%	0.00%	0.76%	0.00%	0.46%	0.00%	0.00%	0.00%	0.00%	0.60%	0.75%	0.24%	0.60%	0.46%									
20	Явлинский Григорий Алексеевич	18	0	0	0	1	0	3	0	0	0	4	1	7	2									
		0.36%	0.00%	0.00%	0.00%	0.23%	0.00%	1.67%	0.00%	0.00%	0.00%	0.60%	0.08%	0.60%	0.46%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
