Выборы Президента Российской Федерации																		
Дата голосования: 18.03.2018																		
																		
Наименование Избирательной комиссии:    Сут-Хольская																		
																		
Сводная таблица итогов голосования																		
																		
	Число участковых избирательных комиссий	7																
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	7																
																		
		Сумма	УИК №122	УИК №123	УИК №124	УИК №125	УИК №126	УИК №127	УИК №128									
1	"Число избирателей, включенных в список избирателей"	4749	655	336	465	1878	491	315	609									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5233	733	350	540	2163	504	328	615									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	700	147	41	72	181	80	42	137									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	3809	467	265	357	1643	373	258	446									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	198	39	22	33	40	35	8	21									
6	Число погашенных избирательных бюллетеней	526	80	22	78	299	16	20	11									
7	Число избирательных бюллетеней в переносных ящиках для голосования	898	186	63	105	221	115	50	158									
8	Число бюллетеней в стационарных ящиках для голосования	3809	467	265	357	1643	373	258	446									
9	Число недействительных избирательных бюллетеней	25	2	0	0	21	0	2	0									
10	Число действительных избирательных бюллетеней	4682	651	328	462	1843	488	306	604									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0									
																		
13	Бабурин Сергей Николаевич	3	0	0	0	3	0	0	0									
		0.06%	0.00%	0.00%	0.00%	0.16%	0.00%	0.00%	0.00%									
14	Грудинин Павел Николаевич	47	0	2	0	40	1	3	1									
		0.99%	0.00%	0.61%	0.00%	2.15%	0.20%	0.97%	0.17%									
15	Жириновский Владимир Вольфович	28	1	3	0	23	0	0	1									
		0.59%	0.15%	0.91%	0.00%	1.23%	0.00%	0.00%	0.17%									
16	Путин Владимир Владимирович	4579	647	320	462	1762	487	300	601									
		97.28%	99.08%	97.56%	100.00%	94.53%	99.80%	97.40%	99.50%									
17	Собчак Ксения Анатольевна	13	0	0	0	10	0	3	0									
		0.28%	0.00%	0.00%	0.00%	0.54%	0.00%	0.97%	0.00%									
18	Сурайкин Максим Александрович	7	1	2	0	3	0	0	1									
		0.15%	0.15%	0.61%	0.00%	0.16%	0.00%	0.00%	0.17%									
19	Титов Борис Юрьевич	4	1	1	0	2	0	0	0									
		0.08%	0.15%	0.30%	0.00%	0.11%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	1	1	0	0	0	0	0	0									
		0.02%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
