Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																												
Дата голосования: 02.12.2007																												
																												
Наименование Избирательной комиссии:    Слободская городская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №1071	УИК №1072	УИК №1073	УИК №1074	УИК №1075	УИК №1076	УИК №1077	УИК №1078	УИК №1079	УИК №1080	УИК №1081	УИК №1082	УИК №1083	УИК №1084	УИК №1085	УИК №1086	УИК №1087	УИК №1088	УИК №1089	УИК №1090	УИК №1091					
1	"Число избирателей, внесенных в списки избирателей"	30275	1974	1847	1280	1936	1732	1223	1134	1443	1458	1682	2118	571	1657	1618	2615	1995	1891	1579	114	72	336					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	27037	1700	1600	1100	1700	1500	1000	1000	1150	1300	1500	2000	500	1500	1500	2200	2000	1800	1500	107	70	310					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	19074	1157	1139	672	1279	1077	729	735	964	1039	1026	1425	288	941	1055	1896	1223	1063	928	67	67	304					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1337	116	63	39	59	66	67	48	42	83	33	61	53	69	100	61	129	127	111	10	0	0					
6	Число погашенных избирательных бюллетеней	6626	427	398	389	362	357	204	217	144	178	441	514	159	490	345	243	648	610	461	30	3	6					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1337	116	63	39	59	66	67	48	42	83	33	61	53	69	100	61	129	127	111	10	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	19011	1157	1139	672	1279	1077	729	733	964	1039	1026	1425	288	941	1055	1835	1223	1063	928	67	67	304					
9	Число недействительных избирательных бюллетеней	213	11	18	6	11	11	8	8	5	13	9	7	4	11	12	16	18	19	23	2	0	1					
10	Число действительных избирательных бюллетеней	20135	1262	1184	705	1327	1132	788	773	1001	1109	1050	1479	337	999	1143	1880	1334	1171	1016	75	67	303					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	460	30	30	20	30	24	20	20	20	20	22	40	20	25	20	30	32	20	20	12	5	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	431	30	30	20	30	24	20	17	20	20	22	40	3	25	20	30	32	19	20	9	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	439	15	20	10	48	13	26	16	28	28	12	21	16	12	14	78	27	9	8	8	3	27					
14	Число погашенных неиспользованных открепительных удостоверений	29	0	0	0	0	0	0	3	0	0	0	0	17	0	0	0	0	1	0	3	5	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	40	6	3	2	4	1	2	3	1	3	3	3	1	1	1	3	2	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	1.Политическая партия «Аграрная партия России»	1024	74	49	36	66	67	43	39	62	62	62	80	23	50	56	94	56	44	37	2	3	19					
		5.03%	5.81%	4.08%	5.06%	4.93%	5.86%	5.40%	4.99%	6.16%	5.53%	5.85%	5.38%	6.74%	4.95%	4.85%	4.96%	4.14%	3.70%	3.56%	2.60%	4.48%	6.25%					
19	2.Всероссийская политическая партия «Гражданская Сила»	188	6	20	5	11	13	10	5	2	24	16	12	6	15	3	15	10	8	6	0	0	1					
		0.92%	0.47%	1.66%	0.70%	0.82%	1.14%	1.26%	0.64%	0.20%	2.14%	1.51%	0.81%	1.76%	1.49%	0.26%	0.79%	0.74%	0.67%	0.58%	0.00%	0.00%	0.33%					
20	3.Политическая партия «Демократическая партия России»	30	3	2	0	2	1	5	2	3	1	2	0	0	3	2	1	1	2	0	0	0	0					
		0.15%	0.24%	0.17%	0.00%	0.15%	0.09%	0.63%	0.26%	0.30%	0.09%	0.19%	0.00%	0.00%	0.30%	0.17%	0.05%	0.07%	0.17%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	2487	141	151	102	170	139	119	87	138	152	144	196	25	88	187	180	130	136	160	4	4	34					
		12.22%	11.08%	12.56%	14.35%	12.71%	12.16%	14.95%	11.14%	13.72%	13.55%	13.60%	13.19%	7.33%	8.71%	16.19%	9.49%	9.62%	11.43%	15.40%	5.19%	5.97%	11.18%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	179	10	11	6	12	13	5	9	9	16	10	19	2	7	8	16	14	4	4	0	0	4					
		0.88%	0.79%	0.92%	0.84%	0.90%	1.14%	0.63%	1.15%	0.89%	1.43%	0.94%	1.28%	0.59%	0.69%	0.69%	0.84%	1.04%	0.34%	0.38%	0.00%	0.00%	1.32%					
23	6.Политическая партия «Партия социальной справедливости»	59	4	4	1	4	3	4	0	3	3	4	7	3	4	1	1	5	5	2	1	0	0					
		0.29%	0.31%	0.33%	0.14%	0.30%	0.26%	0.50%	0.00%	0.30%	0.27%	0.38%	0.47%	0.88%	0.40%	0.09%	0.05%	0.37%	0.42%	0.19%	1.30%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2559	148	156	103	161	143	99	109	117	117	138	174	52	165	140	240	185	151	112	12	5	32					
		12.58%	11.63%	12.98%	14.49%	12.03%	12.51%	12.44%	13.96%	11.63%	10.43%	13.03%	11.71%	15.25%	16.34%	12.12%	12.66%	13.68%	12.69%	10.78%	15.58%	7.46%	10.53%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1940	138	126	54	145	102	64	92	112	99	103	151	38	84	129	169	116	107	84	2	2	23					
		9.53%	10.84%	10.48%	7.59%	10.84%	8.92%	8.04%	11.78%	11.13%	8.82%	9.73%	10.16%	11.14%	8.32%	11.17%	8.91%	8.58%	8.99%	8.08%	2.60%	2.99%	7.57%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	586	48	38	25	37	54	29	25	26	45	32	53	9	17	26	38	20	36	18	1	1	8					
		2.88%	3.77%	3.16%	3.52%	2.77%	4.72%	3.64%	3.20%	2.58%	4.01%	3.02%	3.57%	2.64%	1.68%	2.25%	2.00%	1.48%	3.03%	1.73%	1.30%	1.49%	2.63%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10912	677	623	369	713	583	403	398	520	577	529	765	179	557	585	1107	789	669	584	53	52	180					
		53.63%	53.18%	51.83%	51.90%	53.29%	51.01%	50.63%	50.96%	51.69%	51.43%	49.95%	51.48%	52.49%	55.15%	50.65%	58.39%	58.36%	56.22%	56.21%	68.83%	77.61%	59.21%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	171	13	4	4	6	14	7	7	9	13	10	22	0	9	6	19	8	9	9	0	0	2					
		0.84%	1.02%	0.33%	0.56%	0.45%	1.22%	0.88%	0.90%	0.89%	1.16%	0.94%	1.48%	0.00%	0.89%	0.52%	1.00%	0.59%	0.76%	0.87%	0.00%	0.00%	0.66%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
