Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																		
Дата голосования: 02.12.2007																																		
																																		
Наименование Избирательной комиссии:    Мари-Турекская районная																																		
																																		
Сводная таблица результатов выборов																																		
																																		
		Сумма	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343					
1	"Число избирателей, внесенных в списки избирателей"	18057	558	904	308	371	509	1453	1708	706	1083	856	614	148	347	902	584	209	485	1369	912	1061	419	250	730	634	262	459	216					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	17650	550	900	300	400	500	1200	1700	700	950	900	600	160	350	900	600	210	500	1350	900	1050	400	260	740	600	250	460	220					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	13041	420	692	216	229	298	1069	1388	562	820	588	378	85	194	640	370	179	362	990	466	912	320	126	615	452	210	294	166					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	2994	99	162	51	106	135	70	61	85	79	187	146	50	128	157	149	26	42	230	387	73	80	101	77	141	37	106	29					
6	Число погашенных избирательных бюллетеней	1615	31	46	33	65	67	61	251	53	51	125	76	25	28	103	81	5	96	130	47	65	0	33	48	7	3	60	25					
7	Число избирательных бюллетеней в переносных ящиках для голосования	2994	99	162	51	106	135	70	61	85	79	187	146	50	128	157	149	26	42	230	387	73	80	101	77	141	37	106	29					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	13041	420	692	216	229	298	1069	1388	562	820	588	378	85	194	640	370	179	362	990	466	912	320	126	615	452	210	294	166					
9	Число недействительных избирательных бюллетеней	84	0	3	1	2	0	7	26	3	3	7	3	1	0	1	0	0	1	0	15	10	0	1	0	0	0	0	0					
10	Число действительных избирательных бюллетеней	15951	519	851	266	333	433	1132	1423	644	896	768	521	134	322	796	519	205	403	1220	838	975	400	226	692	593	247	400	195					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	1118	30	15	10	40	58	70	115	71	49	50	35	15	28	60	45	15	40	72	48	78	20	17	50	25	7	35	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	1118	30	15	10	40	58	70	115	71	49	50	35	15	28	60	45	15	40	72	48	78	20	17	50	25	7	35	20					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	287	4	9	5	4	11	27	36	13	42	9	12	3	3	7	5	3	7	22	4	16	3	5	15	7	3	5	7					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	32	0	1	0	0	0	7	7	4	5	2	1	1	0	0	0	0	0	1	1	1	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																		
18	1.Политическая партия «Аграрная партия России»	302	7	2	7	13	4	15	27	22	8	7	18	7	3	10	14	5	14	33	21	10	7	7	11	9	8	7	6					
		1.88%	1.35%	0.23%	2.62%	3.88%	0.92%	1.32%	1.86%	3.40%	0.89%	0.90%	3.44%	5.19%	0.93%	1.25%	2.70%	2.44%	3.47%	2.70%	2.46%	1.02%	1.75%	3.08%	1.59%	1.52%	3.24%	1.75%	3.08%					
19	2.Всероссийская политическая партия «Гражданская Сила»	25	0	1	0	4	0	4	4	1	1	0	0	0	2	1	0	0	0	3	2	0	0	1	0	0	0	1	0					
		0.16%	0.00%	0.12%	0.00%	1.19%	0.00%	0.35%	0.28%	0.15%	0.11%	0.00%	0.00%	0.00%	0.62%	0.13%	0.00%	0.00%	0.00%	0.25%	0.23%	0.00%	0.00%	0.44%	0.00%	0.00%	0.00%	0.25%	0.00%					
20	3.Политическая партия «Демократическая партия России»	10	0	1	0	0	0	1	0	0	2	0	0	0	0	2	0	0	0	1	1	2	0	0	0	0	0	0	0					
		0.06%	0.00%	0.12%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.08%	0.12%	0.20%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1012	5	121	25	11	33	94	41	33	74	36	20	3	10	86	31	15	17	65	66	71	29	11	42	48	5	8	12					
		6.31%	0.96%	14.17%	9.36%	3.28%	7.62%	8.25%	2.83%	5.10%	8.23%	4.65%	3.82%	2.22%	3.11%	10.79%	5.97%	7.32%	4.21%	5.33%	7.74%	7.21%	7.25%	4.85%	6.07%	8.09%	2.02%	2.00%	6.15%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	30	0	2	0	0	2	4	4	0	0	0	0	0	0	0	3	1	1	0	12	1	0	0	0	0	0	0	0					
		0.19%	0.00%	0.23%	0.00%	0.00%	0.46%	0.35%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.49%	0.25%	0.00%	1.41%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	10	0	1	0	0	0	2	0	0	1	0	1	0	1	0	0	0	1	1	0	0	0	0	0	0	0	2	0					
		0.06%	0.00%	0.12%	0.00%	0.00%	0.00%	0.18%	0.00%	0.00%	0.11%	0.00%	0.19%	0.00%	0.31%	0.00%	0.00%	0.00%	0.25%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.50%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	340	2	2	2	7	15	27	55	33	26	4	6	3	5	10	10	3	17	36	16	10	5	7	5	15	10	9	0					
		2.12%	0.39%	0.23%	0.75%	2.09%	3.46%	2.37%	3.80%	5.10%	2.89%	0.52%	1.15%	2.22%	1.55%	1.25%	1.93%	1.46%	4.21%	2.95%	1.88%	1.02%	1.25%	3.08%	0.72%	2.53%	4.05%	2.25%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	249	2	4	4	12	12	24	37	1	32	12	15	5	0	4	13	2	0	23	8	15	3	5	6	4	2	4	0					
		1.55%	0.39%	0.47%	1.50%	3.58%	2.77%	2.11%	2.55%	0.15%	3.56%	1.55%	2.86%	3.70%	0.00%	0.50%	2.50%	0.98%	0.00%	1.89%	0.94%	1.52%	0.75%	2.20%	0.87%	0.67%	0.81%	1.00%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	45	0	3	0	0	2	4	3	4	3	0	1	0	5	3	1	1	0	4	0	7	0	1	0	2	0	1	0					
		0.28%	0.00%	0.35%	0.00%	0.00%	0.46%	0.35%	0.21%	0.62%	0.33%	0.00%	0.19%	0.00%	1.55%	0.38%	0.19%	0.49%	0.00%	0.33%	0.00%	0.71%	0.00%	0.44%	0.00%	0.34%	0.00%	0.25%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	13888	503	712	228	285	364	955	1250	548	747	709	459	116	296	677	446	178	353	1046	705	855	356	193	626	515	222	367	177					
		86.61%	96.92%	83.37%	85.39%	85.07%	84.06%	83.85%	86.27%	84.70%	83.09%	91.48%	87.60%	85.93%	91.93%	84.94%	85.93%	86.83%	87.38%	85.74%	82.65%	86.80%	89.00%	85.02%	90.46%	86.85%	89.88%	91.75%	90.77%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	40	0	2	0	1	1	2	2	2	2	0	1	0	0	3	1	0	0	8	7	4	0	1	2	0	0	1	0					
		0.25%	0.00%	0.23%	0.00%	0.30%	0.23%	0.18%	0.14%	0.31%	0.22%	0.00%	0.19%	0.00%	0.00%	0.38%	0.19%	0.00%	0.00%	0.66%	0.82%	0.41%	0.00%	0.44%	0.29%	0.00%	0.00%	0.25%	0.00%					
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
