Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																											
Дата голосования: 18.09.2016																											
																											
Наименование Избирательной комиссии:    Вилючинская 																											
																											
Сводная таблица итогов голосования по федеральному избирательному округу																											
																											
		Сумма	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83	УИК №84	УИК №85	УИК №86	УИК №87	УИК №88	УИК №89	УИК №90									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	17231	1116	1325	1055	1003	1424	1187	1115	1134	1165	1143	1069	1064	1124	186	982	1139									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16580	1200	1300	1100	1000	1200	1100	1100	1100	1100	1100	1000	1000	1100	180	900	1100									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	7358	477	542	435	396	866	484	428	518	517	420	488	409	436	79	436	427									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	85	5	6	3	2	14	4	8	3	4	5	9	3	3	0	10	6									
6	Число погашенных избирательных бюллетеней	9137	718	752	662	602	320	612	664	579	579	675	503	588	661	101	454	667									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	85	5	6	3	2	14	4	8	3	4	5	9	3	3	0	10	6									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	7351	477	542	435	396	860	484	428	518	517	419	488	409	436	79	436	427									
9	Число недействительных избирательных бюллетеней	307	19	18	10	16	38	24	20	20	22	9	20	23	21	1	29	17									
10	Число действительных избирательных бюллетеней	7129	463	530	428	382	836	464	416	501	499	415	477	389	418	78	417	416									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	140	15	15	15	15	15	6	8	4	4	8	15	4	4	4	4	4									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	38	1	2	4	2	2	4	5	2	2	5	4	0	1	0	1	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	31	1	0	3	2	6	3	0	3	0	0	6	1	1	4	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	102	14	13	11	13	13	2	3	2	2	3	11	4	3	4	3	1									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	140	26	17	16	19	25	2	3	3	0	2	11	5	4	0	1	6									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																											
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	95	9	9	7	5	13	4	3	4	4	6	7	4	5	2	11	2									
		1.28%	1.87%	1.64%	1.60%	1.26%	1.49%	0.82%	0.69%	0.77%	0.77%	1.42%	1.41%	0.97%	1.14%	2.53%	2.47%	0.46%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	210	10	12	12	9	16	17	13	18	19	18	13	16	14	1	12	10									
		2.82%	2.07%	2.19%	2.74%	2.26%	1.83%	3.48%	2.98%	3.45%	3.65%	4.25%	2.62%	3.88%	3.19%	1.27%	2.69%	2.31%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	169	8	8	11	3	8	15	15	17	17	14	10	7	14	1	10	11									
		2.27%	1.66%	1.46%	2.51%	0.75%	0.92%	3.07%	3.44%	3.26%	3.26%	3.30%	2.01%	1.70%	3.19%	1.27%	2.24%	2.54%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2998	221	243	188	184	483	174	141	194	188	155	205	147	141	39	158	137									
		40.32%	45.85%	44.34%	42.92%	46.23%	55.26%	35.66%	32.34%	37.24%	36.08%	36.56%	41.25%	35.68%	32.12%	49.37%	35.43%	31.64%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	79	5	7	2	4	5	6	7	7	5	4	6	2	7	0	6	6									
		1.06%	1.04%	1.28%	0.46%	1.01%	0.57%	1.23%	1.61%	1.34%	0.96%	0.94%	1.21%	0.49%	1.59%	0.00%	1.35%	1.39%									
24	"6. Политическая партия ""Гражданская Платформа"""	17	1	0	0	1	4	2	1	0	1	1	1	1	1	0	2	1									
		0.23%	0.21%	0.00%	0.00%	0.25%	0.46%	0.41%	0.23%	0.00%	0.19%	0.24%	0.20%	0.24%	0.23%	0.00%	0.45%	0.23%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1816	126	130	121	92	201	112	108	110	115	106	139	102	114	19	100	121									
		24.42%	26.14%	23.72%	27.63%	23.12%	22.99%	22.95%	24.77%	21.11%	22.07%	25.00%	27.97%	24.76%	25.97%	24.05%	22.42%	27.94%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	46	3	2	4	0	3	4	9	4	8	1	1	3	0	2	2	0									
		0.62%	0.62%	0.36%	0.91%	0.00%	0.34%	0.82%	2.06%	0.77%	1.54%	0.24%	0.20%	0.73%	0.00%	2.53%	0.45%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	57	2	0	4	3	3	5	10	4	0	4	5	7	5	1	1	3									
		0.77%	0.41%	0.00%	0.91%	0.75%	0.34%	1.02%	2.29%	0.77%	0.00%	0.94%	1.01%	1.70%	1.14%	1.27%	0.22%	0.69%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	16	3	3	0	0	1	1	0	2	1	0	3	0	2	0	0	0									
		0.22%	0.62%	0.55%	0.00%	0.00%	0.11%	0.20%	0.00%	0.38%	0.19%	0.00%	0.60%	0.00%	0.46%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	67	1	6	6	3	2	5	3	4	5	7	4	8	2	0	7	4									
		0.90%	0.21%	1.09%	1.37%	0.75%	0.23%	1.02%	0.69%	0.77%	0.96%	1.65%	0.80%	1.94%	0.46%	0.00%	1.57%	0.92%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1324	56	93	67	65	77	105	88	122	114	89	60	80	93	11	98	106									
		17.81%	11.62%	16.97%	15.30%	16.33%	8.81%	21.52%	20.18%	23.42%	21.88%	20.99%	12.07%	19.42%	21.18%	13.92%	21.97%	24.48%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	56	5	3	0	5	6	3	5	2	5	4	8	2	2	0	2	4									
		0.75%	1.04%	0.55%	0.00%	1.26%	0.69%	0.61%	1.15%	0.38%	0.96%	0.94%	1.61%	0.49%	0.46%	0.00%	0.45%	0.92%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	179	13	14	6	8	14	11	13	13	17	6	15	10	18	2	8	11									
		2.41%	2.70%	2.55%	1.37%	2.01%	1.60%	2.25%	2.98%	2.50%	3.26%	1.42%	3.02%	2.43%	4.10%	2.53%	1.79%	2.54%									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
