Выборы Президента Российской Федерации																
Дата голосования: 18.03.2018																
																
Наименование Избирательной комиссии:    Свободненская поселковая																
																
Сводная таблица итогов голосования																
																
	Число участковых избирательных комиссий	5														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	5														
																
		Сумма	УИК №2591	УИК №2592	УИК №2593	УИК №2594	УИК №2595									
1	"Число избирателей, включенных в список избирателей"	6432	1291	999	1242	967	1933									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5614	1050	800	1050	800	1914									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	270	0	0	0	0	270									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4851	956	782	967	681	1465									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	127	11	6	4	4	102									
6	Число погашенных избирательных бюллетеней	366	83	12	79	115	77									
7	Число избирательных бюллетеней в переносных ящиках для голосования	397	11	6	4	4	372									
8	Число бюллетеней в стационарных ящиках для голосования	4851	956	782	967	681	1465									
9	Число недействительных избирательных бюллетеней	50	12	6	7	5	20									
10	Число действительных избирательных бюллетеней	5198	955	782	964	680	1817									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0									
																
13	Бабурин Сергей Николаевич	29	1	6	9	6	7									
		0.55%	0.10%	0.76%	0.93%	0.88%	0.38%									
14	Грудинин Павел Николаевич	511	111	90	104	62	144									
		9.74%	11.48%	11.42%	10.71%	9.05%	7.84%									
15	Жириновский Владимир Вольфович	487	93	62	88	82	162									
		9.28%	9.62%	7.87%	9.06%	11.97%	8.82%									
16	Путин Владимир Владимирович	3999	720	608	750	513	1408									
		76.20%	74.46%	77.16%	77.24%	74.89%	76.65%									
17	Собчак Ксения Анатольевна	83	13	7	7	8	48									
		1.58%	1.34%	0.89%	0.72%	1.17%	2.61%									
18	Сурайкин Максим Александрович	36	6	3	3	4	20									
		0.69%	0.62%	0.38%	0.31%	0.58%	1.09%									
19	Титов Борис Юрьевич	28	5	4	3	2	14									
		0.53%	0.52%	0.51%	0.31%	0.29%	0.76%									
20	Явлинский Григорий Алексеевич	25	6	2	0	3	14									
		0.48%	0.62%	0.25%	0.00%	0.44%	0.76%									
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
