Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																		
Дата голосования: 04.12.2011																		
																		
Наименование Избирательной комиссии:    Десногорская																		
																		
Сводная таблица результатов выборов																		
																		
		Сумма	УИК №131	УИК №132	УИК №133	УИК №134	УИК №135	УИК №136	УИК №137	УИК №138	УИК №139	УИК №140	УИК №141					
1	"Число избирателей, внесенных в список избирателей"	25692	2053	1448	2613	1960	2691	2211	2761	2824	2512	2277	2342					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	25150	2000	1400	2600	1900	2650	2150	2750	2750	2450	2200	2300					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	14175	975	762	1449	1164	1583	1167	1530	1658	1236	1342	1309					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	192	21	14	24	24	22	9	27	17	9	7	18					
6	Число погашенных избирательных бюллетеней	10783	1004	624	1127	712	1045	974	1193	1075	1205	851	973					
7	Число избирательных бюллетеней в переносных ящиках для голосования	192	21	14	24	24	22	9	27	17	9	7	18					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14172	975	762	1448	1164	1583	1166	1530	1657	1236	1342	1309					
9	Число недействительных избирательных бюллетеней	273	33	20	23	28	30	18	26	26	30	26	13					
10	Число действительных избирательных бюллетеней	14091	963	756	1449	1160	1575	1157	1531	1648	1215	1323	1314					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	243	20	20	26	20	23	20	20	26	20	28	20					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	190	11	19	24	20	20	10	17	23	9	21	16					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	99	11	9	6	3	8	7	3	25	6	11	10					
14	Число погашенных неиспользованных открепительных удостоверений	53	9	1	2	0	3	10	3	3	11	7	4					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	0	1	0	0	1	1	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0					
																		
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	2972	216	145	303	271	332	217	300	393	267	266	262					
		20.69%	21.69%	18.69%	20.58%	22.81%	20.69%	18.47%	19.27%	23.48%	21.45%	19.72%	19.74%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	2247	146	149	221	180	220	197	235	259	184	225	231					
		15.64%	14.66%	19.20%	15.01%	15.15%	13.71%	16.77%	15.09%	15.47%	14.78%	16.68%	17.41%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	205	15	12	25	9	22	16	16	18	20	21	31					
		1.43%	1.51%	1.55%	1.70%	0.76%	1.37%	1.36%	1.03%	1.08%	1.61%	1.56%	2.34%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	3253	205	150	348	267	390	284	407	365	255	275	307					
		22.65%	20.58%	19.33%	23.64%	22.47%	24.30%	24.17%	26.14%	21.80%	20.48%	20.39%	23.13%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	541	20	29	50	46	72	48	62	61	37	60	56					
		3.77%	2.01%	3.74%	3.40%	3.87%	4.49%	4.09%	3.98%	3.64%	2.97%	4.45%	4.22%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4756	353	267	493	377	527	382	502	540	441	459	415					
		33.11%	35.44%	34.41%	33.49%	31.73%	32.83%	32.51%	32.24%	32.26%	35.42%	34.03%	31.27%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	117	8	4	9	10	12	13	9	12	11	17	12					
		0.81%	0.80%	0.52%	0.61%	0.84%	0.75%	1.11%	0.58%	0.72%	0.88%	1.26%	0.90%					
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
