Выборы Президента Российской Федерации																									
																									
Наименование Избирательной комиссии:    Курумканская																									
																									
Итоги голосования 																									
																									
		Сумма	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346	УИК №347	УИК №348	УИК №349	УИК №350	УИК №351	УИК №352	УИК №353	УИК №354	УИК №355					
1	"Число избирателей, внесенных в список"	10380	188	805	367	141	311	171	651	518	822	655	1034	113	128	626	1236	1288	454	872					
2	Число полученных избирательных бюллетеней	11000	225	860	438	180	330	185	750	596	876	685	1172	118	168	620	1230	1224	477	866					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	6086	43	539	223	71	212	115	409	371	535	367	587	93	30	432	617	629	313	500					
5	"Число избирательных бюллетеней, выданных вне помещения"	1492	127	117	58	57	38	18	105	134	40	129	185	12	87	33	86	168	39	59					
6	Число погашенных избирательных бюллетеней	3422	55	204	157	52	80	52	236	91	301	189	400	13	51	155	527	427	125	307					
7	Число избирательных бюллетеней в переносных ящиках	1492	127	117	58	57	38	18	105	134	40	129	185	12	87	33	86	168	39	59					
8	Число бюллетеней в стационарных ящиках для голосования	6081	43	539	223	71	212	115	409	371	531	367	587	93	30	432	617	629	313	499					
9	Число недействительных избирательных бюллетеней	88	0	12	3	1	4	1	13	2	10	5	6	2	1	1	6	12	3	6					
10	Число действительных избирательных бюллетеней	7485	170	644	278	127	246	132	501	503	561	491	766	103	116	464	697	785	349	552					
11	Число полученных открепительных  удостоверений	398	8	30	20	15	25	15	33	34	30	40	30	10	10	20	18	30	20	10					
12	Число выданных открепительных удостоверений	166	0	30	10	0	12	3	25	24	11	1	6	0	0	12	16	11	2	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	69	5	4	0	2	1	2	8	1	2	0	2	0	0	2	21	16	1	2					
14	Число неиспользованных открепительных удостоверений	232	8	0	10	15	13	12	8	10	19	39	24	10	10	8	2	19	18	7					
15	"Число открепительных удостоверений, выданных в ТИК"	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	. Глазьев Сергей Юрьевич	130	1	9	6	3	4	0	6	4	14	6	6	3	0	16	23	10	5	14					
		1.72%	0.59%	1.37%	2.14%	2.34%	1.60%	0.00%	1.17%	0.79%	2.45%	1.21%	0.78%	2.86%	0.00%	3.44%	3.27%	1.25%	1.42%	2.51%					
19	. Малышкин Олег Александрович	48	1	2	0	4	0	1	4	1	3	2	3	3	1	9	2	6	2	4					
		0.63%	0.59%	0.30%	0.00%	3.12%	0.00%	0.75%	0.78%	0.20%	0.53%	0.40%	0.39%	2.86%	0.85%	1.94%	0.28%	0.75%	0.57%	0.72%					
20	. Миронов Сергей Михайлович	53	3	6	0	2	1	1	4	3	4	2	6	0	0	4	4	4	2	7					
		0.70%	1.76%	0.91%	0.00%	1.56%	0.40%	0.75%	0.78%	0.59%	0.70%	0.40%	0.78%	0.00%	0.00%	0.86%	0.57%	0.50%	0.57%	1.25%					
21	. Путин Владимир Владимирович	5871	142	477	217	100	168	92	395	405	472	398	685	92	111	303	500	595	296	423					
		77.53%	83.53%	72.71%	77.22%	78.12%	67.20%	69.17%	76.85%	80.20%	82.66%	80.24%	88.73%	87.62%	94.87%	65.16%	71.12%	74.65%	84.09%	75.81%					
22	. Хакамада Ирина Муцуовна	409	5	35	16	4	6	5	33	36	12	29	39	0	3	10	64	60	4	48					
		5.40%	2.94%	5.34%	5.69%	3.12%	2.40%	3.76%	6.42%	7.13%	2.10%	5.85%	5.05%	0.00%	2.56%	2.15%	9.10%	7.53%	1.14%	8.60%					
23	. Харитонов Николай Михайлович	934	18	113	38	14	67	31	53	51	54	54	27	5	1	114	100	105	39	50					
		12.33%	10.59%	17.23%	13.52%	10.94%	26.80%	23.31%	10.31%	10.10%	9.46%	10.89%	3.50%	4.76%	0.85%	24.52%	14.22%	13.17%	11.08%	8.96%					
																									
24	Против всех	40	0	2	1	0	0	2	6	3	2	0	0	0	0	8	4	5	1	6					
		0.53%	0.00%	0.30%	0.36%	0.00%	0.00%	1.50%	1.17%	0.59%	0.35%	0.00%	0.00%	0.00%	0.00%	1.72%	0.57%	0.63%	0.28%	1.08%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
