Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																	
Дата голосования: 02.12.2007																	
																	
Наименование Избирательной комиссии:    Енисейская городская																	
																	
Сводная таблица результатов выборов																	
																	
		Сумма	УИК №87	УИК №88	УИК №89	УИК №90	УИК №91	УИК №92	УИК №93	УИК №94	УИК №95	УИК №96					
1	"Число избирателей, внесенных в списки избирателей"	15391	1422	1554	1592	1552	1523	1951	1584	1410	1330	1473					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	14400	1300	1400	1500	1500	1400	1700	1500	1400	1300	1400					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	8605	763	839	856	885	832	938	917	724	741	1110					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	913	65	35	125	73	86	274	91	79	77	8					
6	Число погашенных избирательных бюллетеней	4882	472	526	519	542	482	488	492	597	482	282					
7	Число избирательных бюллетеней в переносных ящиках для голосования	913	65	35	125	73	86	274	91	79	77	8					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8603	763	839	856	885	831	938	916	724	741	1110					
9	Число недействительных избирательных бюллетеней	94	7	8	9	7	9	19	8	4	5	18					
10	Число действительных избирательных бюллетеней	9422	821	866	972	951	908	1193	999	799	813	1100					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	270	27	27	27	27	27	27	27	27	27	27					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	216	20	18	25	23	25	17	24	12	27	25					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	271	6	18	11	9	18	165	9	8	13	14					
14	Число погашенных неиспользованных открепительных удостоверений	54	7	9	2	4	2	10	3	15	0	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	26	1	7	2	2	2	5	3	2	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0					
																	
18	1.Политическая партия «Аграрная партия России»	147	12	17	18	24	11	13	14	9	15	14					
		1.54%	1.45%	1.95%	1.83%	2.51%	1.20%	1.07%	1.39%	1.12%	1.83%	1.25%					
19	2.Всероссийская политическая партия «Гражданская Сила»	81	9	6	6	5	6	4	11	1	8	25					
		0.85%	1.09%	0.69%	0.61%	0.52%	0.65%	0.33%	1.09%	0.12%	0.98%	2.24%					
20	3.Политическая партия «Демократическая партия России»	19	1	0	0	0	6	5	2	0	4	1					
		0.20%	0.12%	0.00%	0.00%	0.00%	0.65%	0.41%	0.20%	0.00%	0.49%	0.09%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1282	79	90	120	161	130	171	160	118	151	102					
		13.47%	9.54%	10.30%	12.23%	16.81%	14.18%	14.11%	15.89%	14.69%	18.46%	9.12%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	134	19	9	9	13	13	16	19	12	14	10					
		1.41%	2.29%	1.03%	0.92%	1.36%	1.42%	1.32%	1.89%	1.49%	1.71%	0.89%					
23	6.Политическая партия «Партия социальной справедливости»	18	0	2	0	6	4	2	1	2	0	1					
		0.19%	0.00%	0.23%	0.00%	0.63%	0.44%	0.17%	0.10%	0.25%	0.00%	0.09%					
24	7.Политическая партия «Либерально-демократическая партия России»	1126	88	115	116	96	94	141	122	93	89	172					
		11.83%	10.63%	13.16%	11.82%	10.02%	10.25%	11.63%	12.12%	11.58%	10.88%	15.38%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	586	62	69	63	60	58	55	64	50	44	61					
		6.16%	7.49%	7.89%	6.42%	6.26%	6.32%	4.54%	6.36%	6.23%	5.38%	5.46%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	71	6	6	11	7	6	11	5	5	5	9					
		0.75%	0.72%	0.69%	1.12%	0.73%	0.65%	0.91%	0.50%	0.62%	0.61%	0.81%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	5832	535	533	610	569	572	762	586	503	465	697					
		61.29%	64.61%	60.98%	62.18%	59.39%	62.38%	62.87%	58.19%	62.64%	56.85%	62.34%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	126	10	19	19	10	8	13	15	6	18	8					
		1.32%	1.21%	2.17%	1.94%	1.04%	0.87%	1.07%	1.49%	0.75%	2.20%	0.72%					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
