Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва													
Дата голосования: 02.12.2007													
													
Наименование Избирательной комиссии:    Карабулакская													
													
Сводная таблица результатов выборов													
													
		Сумма	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13					
1	"Число избирателей, внесенных в списки избирателей"	10163	2170	1565	2184	1267	1430	1547					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10142	2164	1558	2177	1267	1429	1547					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	9989	2138	1523	2147	1224	1422	1535					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	29	6	11	8	1	0	3					
6	Число погашенных избирательных бюллетеней	124	20	24	22	42	7	9					
7	Число избирательных бюллетеней в переносных ящиках для голосования	29	6	11	8	1	0	3					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	9989	2138	1523	2147	1224	1422	1535					
9	Число недействительных избирательных бюллетеней	8	1	1	0	0	6	0					
10	Число действительных избирательных бюллетеней	10010	2143	1533	2155	1225	1416	1538					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	150	25	25	25	25	25	25					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	5	0	2	0	0	0	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	41	6	7	7	7	7	7					
14	Число погашенных неиспользованных открепительных удостоверений	145	25	23	25	25	25	22					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0					
													
18	1.Политическая партия «Аграрная партия России»	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	3	1	1	0	0	0	1					
		0.03%	0.05%	0.07%	0.00%	0.00%	0.00%	0.07%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	8	2	2	2	1	1	0					
		0.08%	0.09%	0.13%	0.09%	0.08%	0.07%	0.00%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	49	5	3	14	8	14	5					
		0.49%	0.23%	0.20%	0.65%	0.65%	0.98%	0.33%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	47	12	5	7	8	8	7					
		0.47%	0.56%	0.33%	0.32%	0.65%	0.56%	0.46%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	9890	2123	1518	2129	1205	1392	1523					
		98.72%	99.02%	98.96%	98.79%	98.37%	97.89%	99.02%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	13	0	4	3	3	1	2					
		0.13%	0.00%	0.26%	0.14%	0.24%	0.07%	0.13%					
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
