Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																										
Дата голосования: 02.12.2007																										
																										
Наименование Избирательной комиссии:    Карпинская городская																										
																										
Сводная таблица результатов выборов																										
																										
		Сумма	УИК №1933	УИК №1934	УИК №1935	УИК №1936	УИК №1937	УИК №1938	УИК №1939	УИК №1940	УИК №1941	УИК №1942	УИК №1943	УИК №1944	УИК №1945	УИК №1946	УИК №1947	УИК №1948	УИК №1949	УИК №1950	УИК №1951					
1	"Число избирателей, внесенных в списки избирателей"	25730	2328	2242	203	2175	768	56	2635	1905	2203	1412	1383	2365	2165	1367	720	220	132	705	746					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	23350	2050	2000	200	2000	750	50	2400	1700	2000	1300	1250	2200	2000	1150	650	200	100	700	650					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	14816	1264	1297	200	1161	483	50	1574	1189	1367	851	713	1432	1228	605	316	122	96	532	336					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1078	71	67	0	79	78	0	92	51	77	56	68	78	53	169	28	10	2	39	60					
6	Число погашенных избирательных бюллетеней	7456	715	636	0	760	189	0	734	460	556	393	469	690	719	376	306	68	2	129	254					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1078	71	67	0	79	78	0	92	51	77	56	68	78	53	169	28	10	2	39	60					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	14815	1264	1297	200	1161	483	50	1574	1189	1367	851	713	1432	1228	604	316	122	96	532	336					
9	Число недействительных избирательных бюллетеней	161	17	27	3	13	4	0	18	12	12	10	9	9	8	2	8	1	0	7	1					
10	Число действительных избирательных бюллетеней	15732	1318	1337	197	1227	557	50	1648	1228	1432	897	772	1501	1273	771	336	131	98	564	395					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	309	29	32	0	27	3	0	36	21	30	16	9	33	37	12	7	2	0	12	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	306	29	32	0	27	3	0	36	21	30	16	9	33	37	12	5	2	0	12	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	177	11	16	0	15	3	0	21	14	11	9	9	8	10	26	9	1	0	5	9					
14	Число погашенных неиспользованных открепительных удостоверений	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	91	10	12	0	10	0	0	8	5	15	9	1	9	5	0	5	0	0	0	2					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	1.Политическая партия «Аграрная партия России»	225	24	14	3	18	9	0	21	18	23	9	12	30	14	15	1	3	0	4	7					
		1.42%	1.80%	1.03%	1.50%	1.45%	1.60%	0.00%	1.26%	1.45%	1.59%	0.99%	1.54%	1.99%	1.09%	1.94%	0.29%	2.27%	0.00%	0.70%	1.77%					
19	2.Всероссийская политическая партия «Гражданская Сила»	370	30	25	0	33	5	0	35	16	34	25	11	52	63	21	10	2	1	1	6					
		2.33%	2.25%	1.83%	0.00%	2.66%	0.89%	0.00%	2.10%	1.29%	2.35%	2.76%	1.41%	3.44%	4.92%	2.72%	2.91%	1.52%	1.02%	0.18%	1.52%					
20	3.Политическая партия «Демократическая партия России»	31	1	3	0	4	2	0	4	1	2	2	0	4	2	1	1	0	0	2	2					
		0.20%	0.07%	0.22%	0.00%	0.32%	0.36%	0.00%	0.24%	0.08%	0.14%	0.22%	0.00%	0.26%	0.16%	0.13%	0.29%	0.00%	0.00%	0.35%	0.51%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1222	57	91	12	95	33	5	149	149	166	104	63	104	81	32	22	4	3	26	26					
		7.69%	4.27%	6.67%	6.00%	7.66%	5.88%	10.00%	8.94%	12.02%	11.50%	11.47%	8.07%	6.89%	6.32%	4.14%	6.40%	3.03%	3.06%	4.55%	6.57%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	289	15	21	1	17	1	8	40	17	45	22	12	34	29	8	6	0	1	7	5					
		1.82%	1.12%	1.54%	0.50%	1.37%	0.18%	16.00%	2.40%	1.37%	3.12%	2.43%	1.54%	2.25%	2.26%	1.03%	1.74%	0.00%	1.02%	1.23%	1.26%					
23	6.Политическая партия «Партия социальной справедливости»	37	2	6	0	1	0	0	5	6	4	1	2	4	4	1	0	0	0	1	0					
		0.23%	0.15%	0.44%	0.00%	0.08%	0.00%	0.00%	0.30%	0.48%	0.28%	0.11%	0.26%	0.26%	0.31%	0.13%	0.00%	0.00%	0.00%	0.18%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2029	188	200	26	167	44	6	249	125	164	111	105	168	172	98	39	10	9	97	51					
		12.77%	14.08%	14.66%	13.00%	13.47%	7.84%	12.00%	14.95%	10.08%	11.36%	12.24%	13.44%	11.13%	13.43%	12.68%	11.34%	7.58%	9.18%	16.99%	12.88%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1007	75	106	3	84	17	1	102	84	134	58	38	123	75	55	15	7	1	16	13					
		6.34%	5.62%	7.77%	1.50%	6.77%	3.03%	2.00%	6.12%	6.77%	9.28%	6.39%	4.87%	8.15%	5.85%	7.12%	4.36%	5.30%	1.02%	2.80%	3.28%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	88	8	10	4	6	2	0	9	7	7	8	5	8	4	3	2	1	0	3	1					
		0.55%	0.60%	0.73%	2.00%	0.48%	0.36%	0.00%	0.54%	0.56%	0.48%	0.88%	0.64%	0.53%	0.31%	0.39%	0.58%	0.76%	0.00%	0.53%	0.25%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	10272	906	846	145	788	443	30	1005	796	830	542	516	969	819	529	238	103	83	404	280					
		64.63%	67.87%	62.02%	72.50%	63.55%	78.97%	60.00%	60.32%	64.19%	57.48%	59.76%	66.07%	64.17%	63.93%	68.43%	69.19%	78.03%	84.69%	70.75%	70.71%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	162	12	15	3	14	1	0	29	9	23	15	8	5	10	8	2	1	0	3	4					
		1.02%	0.90%	1.10%	1.50%	1.13%	0.18%	0.00%	1.74%	0.73%	1.59%	1.65%	1.02%	0.33%	0.78%	1.03%	0.58%	0.76%	0.00%	0.53%	1.01%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
