Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва									
Дата голосования: 07.12.2003 0:00:00									
									
Наименование Избирательной комиссии:    Островнинская									
									
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)									
									
		Сумма	УИК  361	УИК  362					
1	"Число избирателей, внесенных в списки"	3620	1246	2374					
2	"Число бюллетеней, полученных участковыми комиссиями"	3614	1226	2388					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	157	117	40					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	1680	595	1085					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	43	33	10					
6	Число погашенных бюллетеней	1734	481	1253					
7	Число бюллетеней в переносных ящиках для голосования	200	150	50					
8	Число бюллетеней в стационарных ящиках для голосования	1677	595	1082					
9	Число недействительных бюллетеней	11	8	3					
10	Число действительных бюллетеней	1866	737	1129					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	101	40	61					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	43	7	36					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	22	14	8					
14	Число погашенных открепительных удостоверений	58	33	25					
15	Число открепительных удостоверений выданных ТИК	9	0	9					
16	Число утраченных бюллетеней	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0					
									
18	"1. ""ЕДИНЕНИЕ"""	29	17	12					
		1.54%	2.28%	1.06%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	31	12	19					
		1.65%	1.61%	1.67%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	56	16	40					
		2.98%	2.14%	3.53%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	44	13	31					
		2.34%	1.74%	2.73%					
22	"5. ""За Русь Святую"""	3	2	1					
		0.15%	0.26%	0.08%					
23	"6. ""Объединенная Российская партия ""Русь"""	6	5	1					
		0.31%	0.67%	0.08%					
24	"7. ""Новый курс - Автомобильная Россия"""	18	7	11					
		0.95%	0.93%	0.97%					
25	"8. ""Народно-республиканская партия России"""	5	1	4					
		0.26%	0.13%	0.35%					
26	"9. ""Российская экологическая партия ""Зеленые"""	6	2	4					
		0.31%	0.26%	0.35%					
27	"10. ""Аграрная партия России"""	32	14	18					
		1.70%	1.87%	1.59%					
28	"11. ""Истинные патриоты России"""	18	1	17					
		0.95%	0.13%	1.50%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	25	8	17					
		1.33%	1.07%	1.50%					
30	"13. ""Демократическая партия России"""	7	5	2					
		0.37%	0.67%	0.17%					
31	"14. ""Великая Россия - Евразийский Союз"""	4	2	2					
		0.21%	0.26%	0.17%					
32	"15. ""Партия СЛОН"""	1	1	0					
		0.05%	0.13%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	133	52	81					
		7.08%	6.97%	7.15%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	7	3	4					
		0.37%	0.40%	0.35%					
35	"18. ""ЛДПР"""	316	113	203					
		16.83%	15.16%	17.93%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	29	12	17					
		1.54%	1.61%	1.50%					
37	"20. ""Политическая партия ""Единая Россия"""	905	367	538					
		48.21%	49.26%	47.52%					
38	"21. ""Российская Конституционно-демократическая партия"""	3	0	3					
		0.15%	0.0%	0.26%					
39	"22. ""Развитие предпринимательства"""	3	2	1					
		0.15%	0.26%	0.08%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	60	21	39					
		3.19%	2.81%	3.44%					
									
41	Против всех	125	61	64					
		6.65%	8.18%	5.65%					
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
