Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Елабужская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №1421	УИК №1422	УИК №1423	УИК №1424	УИК №1425	УИК №1426	УИК №1427	УИК №1428	УИК №1429	УИК №1430	УИК №1431	УИК №1432	УИК №1433	УИК №1434	УИК №1435	УИК №1436	УИК №1437	УИК №1438	УИК №1439	УИК №1440	УИК №1441	УИК №1442	УИК №1443					
1	"Число избирателей, внесенных в списки избирателей"	7650	319	537	191	225	217	220	397	500	147	281	219	595	312	107	410	84	329	471	1145	120	244	211	369					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7608	316	535	189	222	217	220	393	491	147	281	216	605	303	102	401	85	326	469	1140	118	247	211	374					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6948	298	514	169	206	207	197	374	465	147	241	168	543	267	102	364	65	319	451	1045	110	236	197	263					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	563	18	19	18	16	10	21	19	23	0	40	48	52	23	0	18	16	7	18	66	5	8	14	104					
6	Число погашенных избирательных бюллетеней	97	0	2	2	0	0	2	0	3	0	0	0	10	13	0	19	4	0	0	29	3	3	0	7					
7	Число избирательных бюллетеней в переносных ящиках для голосования	563	18	19	18	16	10	21	19	23	0	40	48	52	23	0	18	16	7	18	66	5	8	14	104					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6948	298	514	169	206	207	197	374	465	147	241	168	543	267	102	364	65	319	451	1045	110	236	197	263					
9	Число недействительных избирательных бюллетеней	14	0	1	0	0	0	0	2	2	0	0	0	1	4	0	0	0	0	0	4	0	0	0	0					
10	Число действительных избирательных бюллетеней	7497	316	532	187	222	217	218	391	486	147	281	216	594	286	102	382	81	326	469	1107	115	244	211	367					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	195	5	15	10	5	1	5	5	15	5	5	5	26	8	5	14	5	5	5	23	5	6	5	12					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	132	0	14	10	3	0	0	1	11	0	0	2	26	8	0	5	1	5	0	23	1	6	5	11					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	111	4	4	3	4	3	1	5	5	3	3	5	7	11	5	6	10	4	5	7	5	3	2	6					
14	Число погашенных неиспользованных открепительных удостоверений	63	5	1	0	2	1	5	4	4	5	5	3	0	0	5	9	4	0	5	0	4	0	0	1					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	2	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	15	0	1	0	0	1	0	0	1	0	0	0	1	0	0	0	1	0	2	2	0	1	2	3					
		0.20%	0.00%	0.19%	0.00%	0.00%	0.46%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	1.23%	0.00%	0.43%	0.18%	0.00%	0.41%	0.95%	0.82%					
19	2.Всероссийская политическая партия «Гражданская Сила»	3	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0					
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.47%	0.00%					
20	3.Политическая партия «Демократическая партия России»	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	239	5	13	9	8	8	5	9	3	2	6	12	18	10	3	60	1	9	14	26	6	5	1	6					
		3.18%	1.58%	2.44%	4.81%	3.60%	3.69%	2.29%	2.29%	0.61%	1.36%	2.14%	5.56%	3.03%	3.45%	2.94%	15.71%	1.23%	2.76%	2.99%	2.34%	5.22%	2.05%	0.47%	1.63%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	22	1	0	0	0	0	2	0	2	0	0	0	3	0	0	0	1	0	1	7	0	1	0	4					
		0.29%	0.32%	0.00%	0.00%	0.00%	0.00%	0.92%	0.00%	0.41%	0.00%	0.00%	0.00%	0.50%	0.00%	0.00%	0.00%	1.23%	0.00%	0.21%	0.63%	0.00%	0.41%	0.00%	1.09%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	28	2	1	0	0	1	0	0	1	0	0	0	4	0	0	0	1	0	1	13	0	0	1	3					
		0.37%	0.63%	0.19%	0.00%	0.00%	0.46%	0.00%	0.00%	0.20%	0.00%	0.00%	0.00%	0.67%	0.00%	0.00%	0.00%	1.23%	0.00%	0.21%	1.17%	0.00%	0.00%	0.47%	0.82%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0					
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7183	308	517	178	214	207	211	381	479	145	274	204	565	276	99	322	77	317	451	1055	109	237	206	351					
		95.63%	97.47%	96.99%	95.19%	96.40%	95.39%	96.79%	96.95%	98.16%	98.64%	97.51%	94.44%	94.96%	95.17%	97.06%	84.29%	95.06%	97.24%	96.16%	94.96%	94.78%	97.13%	97.63%	95.64%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	3	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0					
		0.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.09%	0.00%	0.00%	0.00%	0.00%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
