Выборы Президента Российской Федерации																																				
Дата голосования: 02.03.2008																																				
																																				
Наименование Избирательной комиссии:    Лешуконская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
	Число участковых избирательных комиссий	29																																		
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	29																																		
																																				
		Сумма	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501	УИК №502	УИК №503	УИК №504	УИК №505	УИК №506	УИК №507	УИК №508	УИК №509	УИК №510	УИК №511	УИК №512	УИК №513	УИК №514	УИК №515					
1	"Число избирателей, включенных в списки избирателей"	7861	61	142	153	540	44	107	78	501	193	42	194	432	93	32	66	100	59	36	187	54	78	1217	1536	1211	45	72	209	217	162					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	7480	70	150	150	550	50	110	100	500	200	50	200	420	100	50	70	100	70	40	200	50	90	1050	1300	1050	60	80	210	230	180					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	4232	31	78	71	306	35	60	50	256	103	24	142	249	58	22	45	65	33	24	108	37	49	608	774	657	12	45	120	93	77					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	481	6	9	28	19	7	10	1	45	13	0	8	28	12	1	5	5	15	2	19	3	5	65	42	71	17	3	0	24	18					
6	Число погашенных избирательных бюллетеней	2767	33	63	51	225	8	40	49	199	84	26	50	143	30	27	20	30	22	14	73	10	36	377	484	322	31	32	90	113	85					
7	Число избирательных бюллетеней в переносных ящиках для голосования	481	6	9	28	19	7	10	1	45	13	0	8	28	12	1	5	5	15	2	19	3	5	65	42	71	17	3	0	24	18					
8	Число бюллетеней в стационарных ящиках для голосования	4229	31	78	71	306	35	60	50	256	103	24	142	249	58	22	45	65	33	24	108	37	49	606	773	657	12	45	120	93	77					
9	Число недействительных избирательных бюллетеней	18	1	0	0	1	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	5	1	5	0	0	0	1	1					
10	Число действительных избирательных бюллетеней	4692	36	87	99	324	42	70	51	299	116	24	149	277	70	23	50	70	48	26	127	40	54	666	814	723	29	48	120	116	94					
11	Число полученных открепительных  удостоверений	146	2	3	3	3	2	3	3	8	5	3	5	7	3	3	5	3	3	0	7	3	0	9	23	14	3	3	5	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	95	0	0	1	1	0	0	1	7	2	1	2	3	1	0	5	3	0	0	5	3	0	9	23	13	3	0	2	10	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	65	0	1	3	1	0	2	1	6	0	1	3	4	0	0	3	0	1	0	0	2	0	10	6	13	3	0	2	1	2					
14	Число неиспользованных открепительных удостоверений	51	2	3	2	2	2	3	2	1	3	2	3	4	2	3	0	0	3	0	2	0	0	0	0	1	0	3	3	0	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	4	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																																				
18	Богданов Андрей Владимирович	45	0	0	0	7	0	1	0	3	0	0	3	5	0	1	0	0	0	0	1	1	0	5	9	6	0	0	0	1	2					
		0.96%	0.00%	0.00%	0.00%	2.15%	0.00%	1.43%	0.00%	0.99%	0.00%	0.00%	2.00%	1.81%	0.00%	4.35%	0.00%	0.00%	0.00%	0.00%	0.79%	2.50%	0.00%	0.75%	1.10%	0.82%	0.00%	0.00%	0.00%	0.85%	2.11%					
19	Жириновский Владимир Вольфович	414	5	6	7	21	10	7	5	18	6	0	13	40	6	0	1	2	5	3	11	2	4	47	73	63	4	11	13	20	11					
		8.79%	13.51%	6.90%	7.07%	6.46%	23.81%	10.00%	9.80%	5.98%	5.17%	0.00%	8.67%	14.44%	8.57%	0.00%	2.00%	2.86%	10.42%	11.54%	8.66%	5.00%	7.41%	7.00%	8.96%	8.65%	13.79%	22.92%	10.83%	17.09%	11.58%					
20	Зюганов Геннадий Андреевич	784	9	17	12	85	4	21	11	72	14	5	5	57	17	2	7	2	2	2	9	6	6	104	138	119	1	3	9	25	20					
		16.65%	24.32%	19.54%	12.12%	26.15%	9.52%	30.00%	21.57%	23.92%	12.07%	20.83%	3.33%	20.58%	24.29%	8.70%	14.00%	2.86%	4.17%	7.69%	7.09%	15.00%	11.11%	15.50%	16.93%	16.35%	3.45%	6.25%	7.50%	21.37%	21.05%					
21	Медведев Дмитрий Анатольевич	3449	22	64	80	211	28	41	35	206	96	19	128	175	47	20	42	66	41	21	106	31	44	510	594	535	24	34	98	70	61					
		73.23%	59.46%	73.56%	80.81%	64.92%	66.67%	58.57%	68.63%	68.44%	82.76%	79.17%	85.33%	63.18%	67.14%	86.96%	84.00%	94.29%	85.42%	80.77%	83.46%	77.50%	81.48%	76.01%	72.88%	73.49%	82.76%	70.83%	81.67%	59.83%	64.21%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
