Выборы Президента Российской Федерации																																	
Дата голосования: 04.03.2012																																	
																																	
Наименование Избирательной комиссии:    Кошехабльская																																	
																																	
Сводная таблица итогов голосования																																	
																																	
	Число участковых избирательных комиссий	22																															
	Число участковых избирательных комиссий, приступивших к передаче сведений	22																															
																																	
		Сумма	УИК №32	УИК №33	УИК №34	УИК №35	УИК №36	УИК №37	УИК №38	УИК №39	УИК №40	УИК №41	УИК №42	УИК №43	УИК №44	УИК №45	УИК №46	УИК №47	УИК №48	УИК №49	УИК №50	УИК №51	УИК №52	УИК №53									
1	Число избирателей, включенных в список избирателей	23159	2139	167	182	435	2082	573	1107	1240	190	1862	1224	1279	765	1481	2161	2139	1329	128	936	591	599	550									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	23180	2170	153	180	434	2083	583	1116	1253	189	1880	1225	1290	765	1470	2122	2140	1330	128	932	590	595	552									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	11863	1095	84	102	219	1115	256	535	577	87	911	595	575	425	854	1134	1208	673	55	475	309	279	300									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1218	125	18	8	18	45	12	62	103	21	63	55	68	108	188	113	55	46	7	46	10	18	29									
6	Число погашенных избирательных бюллетеней	10099	950	51	70	197	923	315	519	573	81	906	575	647	232	428	875	877	611	66	411	271	298	223									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1218	125	18	8	18	45	12	62	103	21	63	55	68	108	188	113	55	46	7	46	10	18	29									
8	Число бюллетеней в стационарных ящиках для голосования	11861	1095	84	102	219	1115	256	535	577	87	911	595	575	425	854	1132	1208	673	55	475	309	279	300									
9	Число недействительных избирательных бюллетеней	136	8	2	0	0	27	3	9	9	2	13	3	5	6	3	14	19	5	0	3	3	2	0									
10	Число действительных избирательных бюллетеней	12943	1212	100	110	237	1133	265	588	671	106	961	647	638	527	1039	1231	1244	714	62	518	316	295	329									
11	Число полученных открепительных  удостоверений	82	3	2	2	2	8	2	5	2	2	11	5	2	5	5	5	5	2	2	2	4	4	2									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	46	1	0	0	1	7	2	5	2	0	10	3	1	2	0	3	1	0	0	2	3	3	0									
13	Число избирателей, проголосовавших по открепительным удостоверениям	40	0	1	1	0	6	0	2	2	0	2	1	0	1	12	8	0	1	0	1	0	1	1									
14	Число неиспользованных открепительных удостоверений	36	2	2	2	1	1	0	0	0	2	1	2	1	3	5	2	4	2	2	0	1	1	2									
15	Число открепительных удостоверений, выданных избирателям ТИК	4	2	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																	
19	Жириновский Владимир Вольфович	427	12	6	3	11	88	22	45	54	7	56	4	5	35	8	6	15	6	4	23	2	15	0									
		3.26%	0.98%	5.88%	2.73%	4.64%	7.59%	8.21%	7.54%	7.94%	6.48%	5.75%	0.62%	0.78%	6.57%	0.77%	0.48%	1.19%	0.83%	6.45%	4.41%	0.63%	5.05%	0.00%									
20	Зюганов Геннадий Андреевич	3094	357	23	20	39	226	38	132	155	16	250	163	256	86	170	333	333	170	9	139	73	81	25									
		23.66%	29.26%	22.55%	18.18%	16.46%	19.48%	14.18%	22.11%	22.79%	14.81%	25.67%	25.08%	39.81%	16.14%	16.31%	26.75%	26.37%	23.64%	14.52%	26.68%	22.88%	27.27%	7.60%									
21	Миронов Сергей Михайлович	288	21	1	2	4	21	3	19	25	1	38	8	7	11	18	38	34	4	0	21	0	12	0									
		2.20%	1.72%	0.98%	1.82%	1.69%	1.81%	1.12%	3.18%	3.68%	0.93%	3.90%	1.23%	1.09%	2.06%	1.73%	3.05%	2.69%	0.56%	0.00%	4.03%	0.00%	4.04%	0.00%									
22	Прохоров Михаил Дмитриевич	655	66	5	3	12	59	10	41	39	3	50	25	14	14	50	102	104	6	8	22	1	13	8									
		5.01%	5.41%	4.90%	2.73%	5.06%	5.09%	3.73%	6.87%	5.74%	2.78%	5.13%	3.85%	2.18%	2.63%	4.80%	8.19%	8.23%	0.83%	12.90%	4.22%	0.31%	4.38%	2.43%									
23	Путин Владимир Владимирович	8479	756	65	82	171	739	192	351	398	79	567	447	356	381	793	752	758	528	41	313	240	174	296									
		64.83%	61.97%	63.73%	74.55%	72.15%	63.71%	71.64%	58.79%	58.53%	73.15%	58.21%	68.77%	55.37%	71.48%	76.10%	60.40%	60.02%	73.44%	66.13%	60.08%	75.24%	58.59%	89.97%									
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
