Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																					
Дата голосования: 04.12.2011																					
																					
Наименование Избирательной комиссии:    Новодвинская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573	УИК №574	УИК №575	УИК №576	УИК №577					
1	"Число избирателей, внесенных в список избирателей"	32793	2316	2211	2293	2402	2321	2458	2341	2486	2202	2414	2328	2263	2470	2288					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	32750	2300	2250	2300	2400	2350	2400	2350	2500	2200	2400	2350	2250	2450	2250					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	16869	1283	1182	1167	1284	1174	864	1155	1328	1074	1215	1240	1241	1407	1255					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	381	13	14	24	19	31	88	21	26	37	24	28	27	23	6					
6	Число погашенных избирательных бюллетеней	15500	1004	1054	1109	1097	1145	1448	1174	1146	1089	1161	1082	982	1020	989					
7	Число избирательных бюллетеней в переносных ящиках для голосования	381	13	14	24	19	31	88	21	26	37	24	28	27	23	6					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	16833	1281	1182	1166	1282	1173	864	1155	1301	1073	1215	1240	1241	1406	1254					
9	Число недействительных избирательных бюллетеней	187	15	16	11	12	7	9	8	14	10	25	12	14	24	10					
10	Число действительных избирательных бюллетеней	17027	1279	1180	1179	1289	1197	943	1168	1313	1100	1214	1256	1254	1405	1250					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	392	28	28	28	28	28	28	28	28	28	28	28	28	28	28					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	167	9	14	14	11	9	12	13	11	10	15	11	15	13	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	92	6	7	4	8	8	4	8	15	5	14	8	1	3	1					
14	Число погашенных неиспользованных открепительных удостоверений	225	19	14	14	17	19	16	15	17	18	13	17	13	15	18					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	4	0	0	0	1	1	1	0	0	1	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	3880	271	284	307	258	293	201	264	290	231	264	282	313	329	293					
		22.54%	20.94%	23.75%	25.80%	19.83%	24.34%	21.11%	22.45%	21.85%	20.81%	21.31%	22.24%	24.68%	23.02%	23.25%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	4031	294	272	297	323	265	255	308	277	267	280	311	262	341	279					
		23.42%	22.72%	22.74%	24.96%	24.83%	22.01%	26.79%	26.19%	20.87%	24.05%	22.60%	24.53%	20.66%	23.86%	22.14%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	222	19	11	15	18	15	14	13	17	11	12	20	18	19	20					
		1.29%	1.47%	0.92%	1.26%	1.38%	1.25%	1.47%	1.11%	1.28%	0.99%	0.97%	1.58%	1.42%	1.33%	1.59%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	2982	234	217	185	229	218	157	205	270	181	214	208	198	246	220					
		17.32%	18.08%	18.14%	15.55%	17.60%	18.11%	16.49%	17.43%	20.35%	16.31%	17.27%	16.40%	15.62%	17.21%	17.46%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	844	57	62	62	68	49	38	50	71	68	60	52	69	82	56					
		4.90%	4.40%	5.18%	5.21%	5.23%	4.07%	3.99%	4.25%	5.35%	6.13%	4.84%	4.10%	5.44%	5.74%	4.44%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	4898	394	324	299	379	345	260	317	372	328	380	374	377	376	373					
		28.45%	30.45%	27.09%	25.13%	29.13%	28.65%	27.31%	26.96%	28.03%	29.55%	30.67%	29.50%	29.73%	26.31%	29.60%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	170	10	10	14	14	12	18	11	16	14	4	9	17	12	9					
		0.99%	0.77%	0.84%	1.18%	1.08%	0.99%	1.89%	0.94%	1.21%	1.26%	0.32%	0.71%	1.34%	0.84%	0.71%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
