Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																								
Дата голосования: 18.09.2016																																								
																																								
Наименование Избирательной комиссии:    Новоселовская																																								
																																								
Сводная таблица итогов голосования по федеральному избирательному округу																																								
																																								
		Сумма	УИК №1749	УИК №1750	УИК №1751	УИК №1752	УИК №1753	УИК №1754	УИК №1755	УИК №1756	УИК №1757	УИК №1758	УИК №1759	УИК №1760	УИК №1761	УИК №1762	УИК №1763	УИК №1764	УИК №1765	УИК №1766	УИК №1767	УИК №1768	УИК №1769	УИК №1770	УИК №1771	УИК №1772	УИК №1773	УИК №1774	УИК №1775	УИК №1776	УИК №1777									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	11093	1681	1465	1674	727	121	77	80	85	50	591	150	40	33	206	135	109	197	123	65	573	349	126	726	307	366	94	480	164	299									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	10584	1500	1400	1500	720	125	76	77	85	47	590	150	30	37	196	136	110	194	123	65	560	345	130	700	300	365	90	470	163	300									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	4599	669	565	584	310	49	46	38	35	24	207	70	27	12	95	59	46	103	65	29	255	160	60	348	196	135	51	192	67	102									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	306	16	82	32	25	0	0	4	0	0	11	8	0	0	12	5	3	4	8	8	50	11	0	0	0	12	5	3	6	1									
6	Число погашенных избирательных бюллетеней	5679	815	753	884	385	76	30	35	50	23	372	72	3	25	89	72	61	87	50	28	255	174	70	352	104	218	34	275	90	197									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	306	16	82	32	25	0	0	4	0	0	11	8	0	0	12	5	3	4	8	8	50	11	0	0	0	12	5	3	6	1									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	4599	669	565	584	310	49	46	38	35	24	207	70	27	12	95	59	46	103	65	29	255	160	60	348	196	135	51	192	67	102									
9	Число недействительных избирательных бюллетеней	121	12	19	7	8	0	2	1	0	0	3	2	0	0	1	1	1	1	1	4	6	5	4	10	7	8	3	8	0	7									
10	Число действительных избирательных бюллетеней	4784	673	628	609	327	49	44	41	35	24	215	76	27	12	106	63	48	106	72	33	299	166	56	338	189	139	53	187	73	96									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	360	35	35	35	20	10	5	5	5	5	20	10	5	5	10	5	5	15	5	5	20	15	5	20	10	10	5	15	5	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	12	2	2	1	1	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	23	4	3	1	2	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	3	2	0	2	0	2	1	1	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	348	33	33	34	19	10	5	5	5	5	20	9	5	5	8	5	5	15	5	5	19	14	4	20	10	10	5	15	5	15									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																								
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	39	9	6	3	4	0	0	0	0	0	5	0	0	0	1	0	0	0	2	1	2	0	0	3	1	0	1	1	0	0									
		0.80%	1.31%	0.93%	0.49%	1.19%	0.00%	0.00%	0.00%	0.00%	0.00%	2.29%	0.00%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	2.74%	2.70%	0.66%	0.00%	0.00%	0.86%	0.51%	0.00%	1.79%	0.51%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	160	14	18	28	13	2	4	2	2	1	10	3	0	0	8	3	1	3	0	1	13	4	1	10	2	3	1	10	1	2									
		3.26%	2.04%	2.78%	4.55%	3.88%	4.08%	8.70%	4.76%	5.71%	4.17%	4.59%	3.85%	0.00%	0.00%	7.48%	4.69%	2.04%	2.80%	0.00%	2.70%	4.26%	2.34%	1.67%	2.87%	1.02%	2.04%	1.79%	5.13%	1.37%	1.94%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	105	18	12	15	8	0	0	0	0	0	6	2	0	0	2	4	0	0	3	0	9	8	1	5	1	4	1	3	0	3									
		2.14%	2.63%	1.85%	2.44%	2.39%	0.00%	0.00%	0.00%	0.00%	0.00%	2.75%	2.56%	0.00%	0.00%	1.87%	6.25%	0.00%	0.00%	4.11%	0.00%	2.95%	4.68%	1.67%	1.44%	0.51%	2.72%	1.79%	1.54%	0.00%	2.91%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2079	260	223	218	128	25	22	27	18	19	95	43	21	8	41	35	19	64	28	22	143	77	32	143	107	56	33	79	39	54									
		42.39%	37.96%	34.47%	35.39%	38.21%	51.02%	47.83%	64.29%	51.43%	79.17%	43.58%	55.13%	77.78%	66.67%	38.32%	54.69%	38.78%	59.81%	38.36%	59.46%	46.89%	45.03%	53.33%	41.09%	54.59%	38.10%	58.93%	40.51%	53.42%	52.43%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	27	6	3	3	2	2	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	2	0	0	2	1	0	0	1	1									
		0.55%	0.88%	0.46%	0.49%	0.60%	4.08%	0.00%	0.00%	0.00%	0.00%	1.38%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	1.17%	0.00%	0.00%	1.02%	0.68%	0.00%	0.00%	1.37%	0.97%									
24	"6. Политическая партия ""Гражданская Платформа"""	16	3	0	4	1	1	0	0	0	0	0	0	0	0	0	2	0	0	0	2	1	0	0	2	0	0	0	0	0	0									
		0.33%	0.44%	0.00%	0.65%	0.30%	2.04%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	3.13%	0.00%	0.00%	0.00%	5.41%	0.33%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1175	182	174	153	81	11	8	5	5	2	55	9	2	3	19	11	16	20	23	5	78	26	9	87	42	51	9	46	18	25									
		23.96%	26.57%	26.89%	24.84%	24.18%	22.45%	17.39%	11.90%	14.29%	8.33%	25.23%	11.54%	7.41%	25.00%	17.76%	17.19%	32.65%	18.69%	31.51%	13.51%	25.57%	15.20%	15.00%	25.00%	21.43%	34.69%	16.07%	23.59%	24.66%	24.27%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	12	2	2	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0									
		0.24%	0.29%	0.31%	0.65%	0.60%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	11	3	6	2	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	1	0	1	0	2	0	1	0	0									
		0.63%	1.61%	0.46%	0.97%	0.60%	2.04%	0.00%	0.00%	2.86%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	0.58%	0.00%	0.29%	0.00%	1.36%	0.00%	0.51%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	12	2	1	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	1	2	0	1	1	1	0	0	0	0									
		0.24%	0.29%	0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	4.17%	0.00%	1.28%	0.00%	0.00%	0.93%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	1.17%	0.00%	0.29%	0.51%	0.68%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	25	4	5	2	0	0	1	0	0	0	0	0	0	0	3	1	0	0	2	0	0	3	1	1	0	2	0	0	0	0									
		0.51%	0.58%	0.77%	0.32%	0.00%	0.00%	2.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	2.80%	1.56%	0.00%	0.00%	2.74%	0.00%	0.00%	1.75%	1.67%	0.29%	0.00%	1.36%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	914	126	148	146	73	7	8	6	8	1	36	15	3	1	29	6	11	16	4	2	38	39	9	74	23	15	8	43	11	8									
		18.63%	18.39%	22.87%	23.70%	21.79%	14.29%	17.39%	14.29%	22.86%	4.17%	16.51%	19.23%	11.11%	8.33%	27.10%	9.38%	22.45%	14.95%	5.48%	5.41%	12.46%	22.81%	15.00%	21.26%	11.73%	10.20%	14.29%	22.05%	15.07%	7.77%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	78	18	19	13	4	0	0	1	0	0	2	1	0	0	2	0	1	0	2	0	3	2	0	2	3	2	0	0	1	2									
		1.59%	2.63%	2.94%	2.11%	1.19%	0.00%	0.00%	2.38%	0.00%	0.00%	0.92%	1.28%	0.00%	0.00%	1.87%	0.00%	2.04%	0.00%	2.74%	0.00%	0.98%	1.17%	0.00%	0.57%	1.53%	1.36%	0.00%	0.00%	1.37%	1.94%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	111	18	14	14	9	0	1	0	1	0	3	2	1	0	0	1	0	3	8	0	8	2	3	7	7	2	0	4	2	1									
		2.26%	2.63%	2.16%	2.27%	2.69%	0.00%	2.17%	0.00%	2.86%	0.00%	1.38%	2.56%	3.70%	0.00%	0.00%	1.56%	0.00%	2.80%	10.96%	0.00%	2.62%	1.17%	5.00%	2.01%	3.57%	1.36%	0.00%	2.05%	2.74%	0.97%									
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
																																								
