Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																					
Дата голосования: 02.12.2007																					
																					
Наименование Избирательной комиссии:    Светлинская																					
																					
Сводная таблица результатов выборов																					
																					
		Сумма	УИК №1485	УИК №1486	УИК №1487	УИК №1488	УИК №1489	УИК №1490	УИК №1491	УИК №1492	УИК №1493	УИК №1494	УИК №1495	УИК №1496	УИК №1497	УИК №1850					
1	"Число избирателей, внесенных в списки избирателей"	12251	2508	1824	2213	198	522	719	688	304	544	658	631	694	560	188					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	12180	2480	1750	2100	190	510	760	720	305	540	690	630	725	590	190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6707	1284	842	1143	122	264	345	532	205	293	453	354	446	298	126					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	674	124	99	201	0	23	42	12	43	20	5	75	0	30	0					
6	Число погашенных избирательных бюллетеней	4799	1072	809	756	68	223	373	176	57	227	232	201	279	262	64					
7	Число избирательных бюллетеней в переносных ящиках для голосования	674	124	99	201	0	23	42	12	43	20	5	75	0	30	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6704	1284	840	1143	122	264	345	532	205	293	453	354	446	297	126					
9	Число недействительных избирательных бюллетеней	46	4	4	7	1	0	2	4	1	4	8	8	3	0	0					
10	Число действительных избирательных бюллетеней	7332	1404	935	1337	121	287	385	540	247	309	450	421	443	327	126					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	145	15	15	18	2	10	10	10	10	10	10	10	10	10	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	91	15	13	16	0	9	2	4	6	5	8	2	8	3	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	38	4	3	1	0	2	5	1	0	5	4	2	3	5	3					
14	Число погашенных неиспользованных открепительных удостоверений	54	0	2	2	2	1	8	6	4	5	2	8	2	7	5					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	1	1	2	0	1	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																					
18	1.Политическая партия «Аграрная партия России»	227	36	12	10	2	11	24	28	6	21	37	8	8	19	5					
		3.08%	2.56%	1.28%	0.74%	1.64%	3.83%	6.20%	5.15%	2.42%	6.71%	8.08%	1.86%	1.79%	5.81%	3.97%					
19	2.Всероссийская политическая партия «Гражданская Сила»	27	4	5	12	0	0	1	0	1	0	0	2	0	2	0					
		0.37%	0.28%	0.53%	0.89%	0.00%	0.00%	0.26%	0.00%	0.40%	0.00%	0.00%	0.47%	0.00%	0.61%	0.00%					
20	3.Политическая партия «Демократическая партия России»	4	0	3	0	0	0	1	0	0	0	0	0	0	0	0					
		0.05%	0.00%	0.32%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	841	179	122	172	19	37	45	30	13	48	52	58	36	11	19					
		11.40%	12.71%	12.99%	12.80%	15.57%	12.89%	11.63%	5.51%	5.24%	15.34%	11.35%	13.52%	8.07%	3.36%	15.08%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	26	1	7	12	0	0	0	0	1	2	0	2	0	1	0					
		0.35%	0.07%	0.75%	0.89%	0.00%	0.00%	0.00%	0.00%	0.40%	0.64%	0.00%	0.47%	0.00%	0.31%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	5	1	1	1	0	1	0	0	0	0	1	0	0	0	0					
		0.07%	0.07%	0.11%	0.07%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.00%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	605	106	87	128	8	29	35	36	11	19	37	37	33	36	3					
		8.20%	7.53%	9.27%	9.52%	6.56%	10.10%	9.04%	6.62%	4.44%	6.07%	8.08%	8.62%	7.40%	11.01%	2.38%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	539	143	86	92	2	18	25	26	15	27	28	23	28	26	0					
		7.31%	10.16%	9.16%	6.85%	1.64%	6.27%	6.46%	4.78%	6.05%	8.63%	6.11%	5.36%	6.28%	7.95%	0.00%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	43	6	6	10	0	1	1	1	3	3	1	2	4	5	0					
		0.58%	0.43%	0.64%	0.74%	0.00%	0.35%	0.26%	0.18%	1.21%	0.96%	0.22%	0.47%	0.90%	1.53%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4991	923	601	895	89	190	251	419	197	187	292	288	333	227	99					
		67.65%	65.55%	64.00%	66.59%	72.95%	66.20%	64.86%	77.02%	79.44%	59.74%	63.76%	67.13%	74.66%	69.42%	78.57%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	24	5	5	5	1	0	2	0	0	2	2	1	1	0	0					
		0.33%	0.36%	0.53%	0.37%	0.82%	0.00%	0.52%	0.00%	0.00%	0.64%	0.44%	0.23%	0.22%	0.00%	0.00%					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
