Выборы Президента Российской Федерации																												
Дата голосования: 02.03.2008																												
																												
Наименование Избирательной комиссии:    Переславль-Залесская																												
																												
Сводная таблица результатов выборов																												
																												
	Число участковых избирательных комиссий	21																										
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																										
																												
		Сумма	УИК №379	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399					
1	"Число избирателей, включенных в списки избирателей"	34952	1817	2845	1404	1621	1580	1496	1666	1630	1783	1988	1753	1752	1690	1681	1813	1653	1610	1658	1590	1695	227					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	31110	1530	2460	1260	1480	1420	1370	1410	1460	1600	1770	1530	1510	1520	1480	1640	1460	1470	1460	1380	1520	380					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	19573	1086	1987	645	820	783	836	814	818	856	1084	953	1066	989	972	1023	963	934	813	1002	1058	71					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1096	55	106	73	81	112	94	57	38	44	40	40	27	22	14	19	28	38	17	28	42	121					
6	Число погашенных избирательных бюллетеней	10441	389	367	542	579	525	440	539	604	700	646	537	417	509	494	598	469	498	630	350	420	188					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1096	55	106	73	81	112	94	57	38	44	40	40	27	22	14	19	28	38	17	28	42	121					
8	Число бюллетеней в стационарных ящиках для голосования	19560	1086	1987	645	820	781	836	810	817	856	1084	953	1066	989	972	1021	963	932	813	1000	1058	71					
9	Число недействительных избирательных бюллетеней	327	17	34	8	21	12	17	16	8	9	22	15	16	9	21	15	21	13	17	16	18	2					
10	Число действительных избирательных бюллетеней	20329	1124	2059	710	880	881	913	851	847	891	1102	978	1077	1002	965	1025	970	957	813	1012	1082	190					
11	Число полученных открепительных  удостоверений	685	30	60	30	30	30	30	35	55	30	30	30	30	45	40	30	30	30	30	30	30	0					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	203	11	34	3	3	5	2	10	13	5	8	7	6	34	9	10	10	11	6	10	6	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	141	9	10	5	8	8	3	9	6	5	12	9	9	3	5	5	5	7	9	5	3	6					
14	Число неиспользованных открепительных удостоверений	482	19	26	27	27	25	28	25	42	25	22	23	24	11	31	20	20	19	24	20	24	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	9	0	0	0	0	1	0	1	0	0	0	1	1	0	1	0	2	1	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																												
18	Богданов Андрей Владимирович	332	18	32	5	12	10	15	11	22	18	22	10	17	14	15	16	20	15	15	17	22	6					
		1.61%	1.58%	1.53%	0.70%	1.33%	1.12%	1.61%	1.27%	2.57%	2.00%	1.96%	1.01%	1.56%	1.38%	1.52%	1.54%	2.02%	1.55%	1.81%	1.65%	2.00%	3.13%					
19	Жириновский Владимир Вольфович	2406	135	235	77	95	102	100	87	99	108	136	127	148	119	114	125	126	99	110	100	142	22					
		11.65%	11.83%	11.23%	10.72%	10.54%	11.42%	10.75%	10.03%	11.58%	12.00%	12.10%	12.79%	13.54%	11.77%	11.56%	12.02%	12.71%	10.21%	13.25%	9.73%	12.91%	11.46%					
20	Зюганов Геннадий Андреевич	3749	203	372	150	125	153	148	182	168	122	176	162	228	204	209	193	173	215	131	195	211	29					
		18.15%	17.79%	17.77%	20.89%	13.87%	17.13%	15.91%	20.99%	19.65%	13.56%	15.66%	16.31%	20.86%	20.18%	21.20%	18.56%	17.46%	22.16%	15.78%	18.97%	19.18%	15.10%					
21	Медведев Дмитрий Анатольевич	13842	768	1420	478	648	616	650	571	558	643	768	679	684	665	627	691	651	628	557	700	707	133					
		67.01%	67.31%	67.85%	66.57%	71.92%	68.98%	69.89%	65.86%	65.26%	71.44%	68.33%	68.38%	62.58%	65.78%	63.59%	66.44%	65.69%	64.74%	67.11%	68.09%	64.27%	69.27%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
