Выборы Президента Российской Федерации																									
Дата голосования: 18.03.2018																									
																									
Наименование Избирательной комиссии:    Дигорская																									
																									
Сводная таблица итогов голосования																									
																									
	Число участковых избирательных комиссий	14																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	14																							
																									
		Сумма	УИК №51	УИК №52	УИК №53	УИК №54	УИК №55	УИК №56	УИК №57	УИК №58	УИК №59	УИК №60	УИК №61	УИК №62	УИК №63	УИК №349									
1	"Число избирателей, включенных в список избирателей"	14199	1385	1760	1368	1117	1590	1104	757	756	850	943	712	547	1200	110									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14666	1420	1830	1410	1100	1610	1110	835	830	860	1005	730	555	1260	111									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	11918	1155	1521	1194	974	1213	922	623	646	667	764	631	456	1050	102									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1043	50	92	106	82	180	67	60	59	89	86	52	28	84	8									
6	Число погашенных избирательных бюллетеней	1705	215	217	110	44	217	121	152	125	104	155	47	71	126	1									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1043	50	92	106	82	180	67	60	59	89	86	52	28	84	8									
8	Число бюллетеней в стационарных ящиках для голосования	11918	1155	1521	1194	974	1213	922	623	646	667	764	631	456	1050	102									
9	Число недействительных избирательных бюллетеней	70	8	2	3	3	4	6	5	4	7	9	9	3	7	0									
10	Число действительных избирательных бюллетеней	12891	1197	1611	1297	1053	1389	983	678	701	749	841	674	481	1127	110									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																									
13	Бабурин Сергей Николаевич	28	3	5	3	3	4	2	1	2	1	2	0	0	2	0									
		0.22%	0.25%	0.31%	0.23%	0.28%	0.29%	0.20%	0.15%	0.28%	0.13%	0.24%	0.00%	0.00%	0.18%	0.00%									
14	Грудинин Павел Николаевич	1285	147	184	112	10	167	107	84	43	69	75	72	24	184	7									
		9.91%	12.20%	11.41%	8.62%	0.95%	11.99%	10.82%	12.30%	6.10%	9.13%	8.82%	10.54%	4.96%	16.23%	6.36%									
15	Жириновский Владимир Вольфович	348	16	22	24	27	31	25	19	31	34	23	27	18	49	2									
		2.68%	1.33%	1.36%	1.85%	2.56%	2.23%	2.53%	2.78%	4.40%	4.50%	2.71%	3.95%	3.72%	4.32%	1.82%									
16	Путин Владимир Владимирович	10584	978	1324	1108	958	1114	788	538	577	604	700	541	413	850	91									
		81.66%	81.16%	82.08%	85.23%	90.72%	79.97%	79.68%	78.77%	81.84%	79.89%	82.35%	79.21%	85.33%	74.96%	82.73%									
17	Собчак Ксения Анатольевна	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0									
		0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.10%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
18	Сурайкин Максим Александрович	469	43	48	31	33	59	37	27	37	34	37	29	22	27	5									
		3.62%	3.57%	2.98%	2.38%	3.13%	4.24%	3.74%	3.95%	5.25%	4.50%	4.35%	4.25%	4.55%	2.38%	4.55%									
19	Титов Борис Юрьевич	164	9	26	19	21	13	21	8	11	6	4	5	4	13	4									
		1.27%	0.75%	1.61%	1.46%	1.99%	0.93%	2.12%	1.17%	1.56%	0.79%	0.47%	0.73%	0.83%	1.15%	3.64%									
20	Явлинский Григорий Алексеевич	12	1	2	0	1	1	2	1	0	1	0	0	0	2	1									
		0.09%	0.08%	0.12%	0.00%	0.09%	0.07%	0.20%	0.15%	0.00%	0.13%	0.00%	0.00%	0.00%	0.18%	0.91%									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
