Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва											
Дата голосования: 07.12.2003 0:00:00											
											
Наименование Избирательной комиссии:    Беринговская											
											
Сводная таблица итогов голосования  по федеральному округу											
											
		Сумма	УИК №19	УИК №20	УИК №21	УИК №22					
1	"Число избирателей, внесенных в списки"	2070	1274	251	295	250					
2	"Число бюллетеней, полученных участковыми комиссиями"	2039	1235	250	304	250					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	7	0	7	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	1404	765	173	252	214					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	50	30	5	10	5					
6	Число погашенных бюллетеней	578	440	65	42	31					
7	Число бюллетеней в переносных ящиках для голосования	57	30	12	10	5					
8	Число бюллетеней в стационарных ящиках для голосования	1404	765	173	252	214					
9	Число недействительных бюллетеней	36	10	2	11	13					
10	Число действительных бюллетеней	1425	785	183	251	206					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	40	20	20	20					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	9	7	2	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	2	2	0	0	0					
14	Число погашенных открепительных удостоверений	91	33	18	20	20					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0					
											
18	"1. ""ЕДИНЕНИЕ"""	51	13	3	17	18					
		3.49%	1.63%	1.62%	6.48%	8.21%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	35	16	4	9	6					
		2.39%	2.01%	2.16%	3.43%	2.73%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	37	29	3	3	2					
		2.53%	3.64%	1.62%	1.14%	0.91%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	34	30	1	2	1					
		2.32%	3.77%	0.54%	0.76%	0.45%					
22	"5. ""За Русь Святую"""	11	11	0	0	0					
		0.75%	1.38%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	8	6	0	1	1					
		0.54%	0.75%	0.0%	0.38%	0.45%					
24	"7. ""Новый курс - Автомобильная Россия"""	3	2	0	1	0					
		0.20%	0.25%	0.0%	0.38%	0.0%					
25	"8. ""Народно-республиканская партия России"""	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	6	5	1	0	0					
		0.41%	0.62%	0.54%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	21	15	0	5	1					
		1.43%	1.88%	0.0%	1.90%	0.45%					
28	"11. ""Истинные патриоты России"""	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	12	7	3	1	1					
		0.82%	0.88%	1.62%	0.38%	0.45%					
30	"13. ""Демократическая партия России"""	6	5	0	1	0					
		0.41%	0.62%	0.0%	0.38%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	4	1	0	2	1					
		0.27%	0.12%	0.0%	0.76%	0.45%					
32	"15. ""Партия СЛОН"""	2	1	0	1	0					
		0.13%	0.12%	0.0%	0.38%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	56	44	1	5	6					
		3.83%	5.53%	0.54%	1.90%	2.73%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	5	3	0	2	0					
		0.34%	0.37%	0.0%	0.76%	0.0%					
35	"18. ""ЛДПР"""	154	124	9	17	4					
		10.54%	15.59%	4.86%	6.48%	1.82%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	23	21	0	1	1					
		1.57%	2.64%	0.0%	0.38%	0.45%					
37	"20. ""Политическая партия ""Единая Россия"""	848	379	150	161	158					
		58.04%	47.67%	81.08%	61.45%	72.14%					
38	"21. ""Российская Конституционно-демократическая партия"""	0	0	0	0	0					
		0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	3	2	0	0	1					
		0.20%	0.25%	0.0%	0.0%	0.45%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	60	39	4	16	1					
		4.10%	4.90%	2.16%	6.10%	0.45%					
											
41	Против всех	46	32	4	6	4					
		3.14%	4.02%	2.16%	2.29%	1.82%					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
