Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Ачхой-Мартановская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23	УИК №24	УИК №25	УИК №26	УИК №27	УИК №28	УИК №29	УИК №30	УИК №31	УИК №32	УИК №33									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	40208	1739	1553	1064	1151	1228	1283	1496	1349	1762	1619	1901	2117	1451	1978	2992	2559	1761	2394	2965	917	1039	1144	321	2425									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	39070	1691	1519	1033	1118	1193	1246	1453	1310	1711	1573	1847	2056	1409	1921	2907	2486	1710	2326	2880	890	1013	1111	311	2356									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	37549	1640	1457	979	1064	1177	1213	1425	1236	1651	1530	1730	1953	1346	1828	2875	2408	1629	2196	2780	837	964	1068	296	2267									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	196	7	6	3	4	6	5	7	8	11	9	10	12	11	13	14	11	12	11	13	5	4	4	1	9									
6	Число погашенных избирательных бюллетеней	1325	44	56	51	50	10	28	21	66	49	34	107	91	52	80	18	67	69	119	87	48	45	39	14	80									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	196	7	6	3	4	6	5	7	8	11	9	10	12	11	13	14	11	12	11	13	5	4	4	1	9									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	37549	1640	1457	979	1064	1177	1213	1425	1236	1651	1530	1730	1953	1346	1828	2875	2408	1629	2196	2780	837	964	1068	296	2267									
9	Число недействительных избирательных бюллетеней	19	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	0	1									
10	Число действительных избирательных бюллетеней	37726	1646	1462	982	1067	1182	1218	1431	1243	1661	1538	1739	1964	1356	1840	2888	2418	1640	2206	2792	842	968	1071	297	2275									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	192	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	8	0	1	1	0	1	0	1	0	2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	184	8	7	7	8	7	8	7	8	6	8	8	8	8	7	8	8	8	8	8	8	7	8	8	8									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	0	0	0	0	0	1	1	0	1	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	95	4	2	3	4	2	6	4	3	9	3	2	7	3	5	7	9	5	1	4	1	2	4	2	3									
		0.25%	0.24%	0.14%	0.31%	0.37%	0.17%	0.49%	0.28%	0.24%	0.54%	0.19%	0.11%	0.36%	0.22%	0.27%	0.24%	0.37%	0.30%	0.05%	0.14%	0.12%	0.21%	0.37%	0.67%	0.13%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	338	11	9	8	5	6	10	12	3	9	14	28	16	17	13	25	18	15	13	26	18	13	16	13	20									
		0.90%	0.67%	0.62%	0.81%	0.47%	0.51%	0.82%	0.84%	0.24%	0.54%	0.91%	1.61%	0.81%	1.25%	0.71%	0.87%	0.74%	0.91%	0.59%	0.93%	2.14%	1.34%	1.49%	4.38%	0.88%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	42	1	1	0	2	0	1	1	3	1	2	0	1	1	0	9	7	0	3	1	0	4	1	2	1									
		0.11%	0.06%	0.07%	0.00%	0.19%	0.00%	0.08%	0.07%	0.24%	0.06%	0.13%	0.00%	0.05%	0.07%	0.00%	0.31%	0.29%	0.00%	0.14%	0.04%	0.00%	0.41%	0.09%	0.67%	0.04%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	36364	1592	1405	956	1048	1130	1167	1383	1211	1613	1493	1678	1892	1304	1763	2769	2338	1576	2116	2681	801	934	1024	276	2214									
		96.34%	96.66%	96.04%	97.35%	98.13%	95.52%	95.81%	96.58%	97.35%	97.05%	97.01%	96.44%	96.28%	96.09%	95.76%	95.85%	96.65%	96.04%	95.88%	95.99%	95.13%	96.49%	95.52%	92.93%	97.28%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	259	11	13	4	1	10	9	9	7	9	8	9	17	14	16	17	18	14	18	26	8	4	7	0	10									
		0.69%	0.67%	0.89%	0.41%	0.09%	0.85%	0.74%	0.63%	0.56%	0.54%	0.52%	0.52%	0.87%	1.03%	0.87%	0.59%	0.74%	0.85%	0.82%	0.93%	0.95%	0.41%	0.65%	0.00%	0.44%									
24	"6. Политическая партия ""Гражданская Платформа"""	9	0	1	0	1	0	0	1	0	0	1	0	0	0	0	1	0	0	0	2	0	1	0	0	1									
		0.02%	0.00%	0.07%	0.00%	0.09%	0.00%	0.00%	0.07%	0.00%	0.00%	0.06%	0.00%	0.00%	0.00%	0.00%	0.03%	0.00%	0.00%	0.00%	0.07%	0.00%	0.10%	0.00%	0.00%	0.04%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	4	0	0	0	0	1	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0									
		0.01%	0.00%	0.00%	0.00%	0.00%	0.08%	0.00%	0.00%	0.00%	0.06%	0.00%	0.00%	0.05%	0.00%	0.00%	0.03%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	67	2	4	0	1	3	2	4	3	1	4	2	1	0	6	10	2	1	3	6	0	2	4	1	5									
		0.18%	0.12%	0.27%	0.00%	0.09%	0.25%	0.16%	0.28%	0.24%	0.06%	0.26%	0.11%	0.05%	0.00%	0.33%	0.35%	0.08%	0.06%	0.14%	0.21%	0.00%	0.21%	0.37%	0.34%	0.22%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	29	3	2	0	0	2	1	1	1	0	1	1	0	0	3	2	4	0	0	3	1	0	1	1	2									
		0.08%	0.18%	0.14%	0.00%	0.00%	0.17%	0.08%	0.07%	0.08%	0.00%	0.06%	0.06%	0.00%	0.00%	0.16%	0.07%	0.17%	0.00%	0.00%	0.11%	0.12%	0.00%	0.09%	0.34%	0.09%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	7	0	1	0	0	0	0	0	0	1	0	0	2	0	0	1	0	1	0	1	0	0	0	0	0									
		0.02%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.06%	0.00%	0.00%	0.10%	0.00%	0.00%	0.03%	0.00%	0.06%	0.00%	0.04%	0.00%	0.00%	0.00%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	22	2	0	3	2	0	3	0	2	0	0	1	0	1	0	0	0	0	0	3	0	2	0	2	1									
		0.06%	0.12%	0.00%	0.31%	0.19%	0.00%	0.25%	0.00%	0.16%	0.00%	0.00%	0.06%	0.00%	0.07%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.21%	0.00%	0.67%	0.04%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	18	0	1	1	1	2	1	1	0	1	0	2	0	0	0	3	0	2	0	1	1	0	1	0	0									
		0.05%	0.00%	0.07%	0.10%	0.09%	0.17%	0.08%	0.07%	0.00%	0.06%	0.00%	0.11%	0.00%	0.00%	0.00%	0.10%	0.00%	0.12%	0.00%	0.04%	0.12%	0.00%	0.09%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	472	20	23	7	2	26	18	15	10	16	12	16	27	16	34	43	22	26	52	38	12	6	13	0	18									
		1.25%	1.21%	1.57%	0.71%	0.19%	2.20%	1.48%	1.05%	0.80%	0.96%	0.78%	0.92%	1.37%	1.18%	1.85%	1.49%	0.91%	1.58%	2.36%	1.36%	1.43%	0.62%	1.21%	0.00%	0.79%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
