Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																													
Дата голосования: 02.12.2007																													
																													
Наименование Избирательной комиссии:    Сибайская городская																													
																													
Сводная таблица результатов выборов																													
																													
		Сумма	УИК №609	УИК №610	УИК №611	УИК №612	УИК №613	УИК №614	УИК №615	УИК №616	УИК №617	УИК №618	УИК №619	УИК №620	УИК №621	УИК №622	УИК №623	УИК №624	УИК №625	УИК №626	УИК №627	УИК №628	УИК №629	УИК №630					
1	"Число избирателей, внесенных в списки избирателей"	44666	2527	2764	2484	2021	2359	2062	1790	2011	1919	1938	2274	2141	2318	2350	2349	1629	1981	1937	1415	2298	1206	893					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	43300	2400	2650	2350	2000	2300	2000	1700	2000	1800	1900	2250	2000	2350	2200	2250	1700	1950	2000	1400	2200	1100	800					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	38143	2154	2167	1974	1833	2172	1817	1558	1627	1583	1457	1982	1654	2280	2134	2035	1362	1675	1696	1230	2034	1032	687					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	975	86	36	56	58	28	63	43	90	68	55	20	2	19	5	41	39	68	87	44	28	12	27					
6	Число погашенных избирательных бюллетеней	4182	160	447	320	109	100	120	99	283	149	388	248	344	51	61	174	299	207	217	126	138	56	86					
7	Число избирательных бюллетеней в переносных ящиках для голосования	975	86	36	56	58	28	63	43	90	68	55	20	2	19	5	41	39	68	87	44	28	12	27					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	38141	2154	2167	1974	1833	2172	1817	1558	1627	1583	1457	1982	1652	2280	2134	2035	1362	1675	1696	1230	2034	1032	687					
9	Число недействительных избирательных бюллетеней	273	6	9	0	40	8	12	17	12	4	10	36	0	35	8	7	14	5	12	8	13	6	11					
10	Число действительных избирательных бюллетеней	38843	2234	2194	2030	1851	2192	1868	1584	1705	1647	1502	1966	1654	2264	2131	2069	1387	1738	1771	1266	2049	1038	703					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	290	10	18	6	8	10	15	14	7	10	13	57	9	15	31	12	13	7	5	5	12	10	3					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	286	10	18	6	8	10	15	14	6	10	11	57	9	14	31	12	13	7	5	5	12	10	3					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	236	6	8	21	9	32	4	43	10	23	3	7	12	10	3	10	11	8	3	1	8	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	4	0	0	0	0	0	0	0	1	0	2	0	0	1	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	0	1	0	1	0	2	0	0	1	0	0	0	0	0	1	1	2	0	0	1	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																													
18	1.Политическая партия «Аграрная партия России»	303	8	15	5	17	24	2	24	20	5	28	11	2	26	2	5	26	8	14	13	28	6	14					
		0.77%	0.36%	0.68%	0.25%	0.90%	1.09%	0.11%	1.50%	1.16%	0.30%	1.85%	0.55%	0.12%	1.13%	0.09%	0.24%	1.86%	0.46%	0.79%	1.02%	1.36%	0.57%	1.96%					
19	2.Всероссийская политическая партия «Гражданская Сила»	92	0	6	3	6	17	2	3	3	5	3	8	2	8	1	3	5	1	5	6	3	1	1					
		0.24%	0.00%	0.27%	0.15%	0.32%	0.77%	0.11%	0.19%	0.17%	0.30%	0.20%	0.40%	0.12%	0.35%	0.05%	0.14%	0.36%	0.06%	0.28%	0.47%	0.15%	0.10%	0.14%					
20	3.Политическая партия «Демократическая партия России»	38	0	1	5	1	0	0	2	3	0	10	1	2	1	4	1	1	1	1	2	2	0	0					
		0.10%	0.00%	0.05%	0.25%	0.05%	0.00%	0.00%	0.12%	0.17%	0.00%	0.66%	0.05%	0.12%	0.04%	0.19%	0.05%	0.07%	0.06%	0.06%	0.16%	0.10%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	3044	88	150	50	210	239	68	192	246	60	258	139	224	210	27	184	159	44	103	104	190	60	39					
		7.78%	3.93%	6.81%	2.46%	11.11%	10.86%	3.62%	11.99%	14.33%	3.63%	17.06%	6.94%	13.54%	9.13%	1.26%	8.86%	11.35%	2.52%	5.78%	8.16%	9.21%	5.75%	5.46%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	88	0	3	6	6	12	1	3	6	7	17	3	2	4	3	2	6	2	0	2	1	0	2					
		0.22%	0.00%	0.14%	0.30%	0.32%	0.55%	0.05%	0.19%	0.35%	0.42%	1.12%	0.15%	0.12%	0.17%	0.14%	0.10%	0.43%	0.11%	0.00%	0.16%	0.05%	0.00%	0.28%					
23	6.Политическая партия «Партия социальной справедливости»	30	0	1	3	1	0	0	2	3	3	0	0	2	4	2	2	0	2	2	0	2	0	1					
		0.08%	0.00%	0.05%	0.15%	0.05%	0.00%	0.00%	0.12%	0.17%	0.18%	0.00%	0.00%	0.12%	0.17%	0.09%	0.10%	0.00%	0.11%	0.11%	0.00%	0.10%	0.00%	0.14%					
24	7.Политическая партия «Либерально-демократическая партия России»	1129	11	80	9	67	113	2	78	71	15	90	62	52	101	13	19	80	22	68	58	99	9	10					
		2.89%	0.49%	3.63%	0.44%	3.54%	5.14%	0.11%	4.87%	4.14%	0.91%	5.95%	3.10%	3.14%	4.39%	0.61%	0.92%	5.71%	1.26%	3.81%	4.55%	4.80%	0.86%	1.40%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1374	26	89	44	68	119	27	90	70	15	114	59	121	114	1	23	78	88	54	52	91	11	20					
		3.51%	1.16%	4.04%	2.17%	3.60%	5.41%	1.44%	5.62%	4.08%	0.91%	7.54%	2.95%	7.32%	4.96%	0.05%	1.11%	5.57%	5.05%	3.03%	4.08%	4.41%	1.05%	2.80%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	127	5	4	4	8	14	2	5	7	7	12	8	3	8	3	6	5	2	7	8	9	0	0					
		0.32%	0.22%	0.18%	0.20%	0.42%	0.64%	0.11%	0.31%	0.41%	0.42%	0.79%	0.40%	0.18%	0.35%	0.14%	0.29%	0.36%	0.11%	0.39%	0.63%	0.44%	0.00%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	32501	2093	1833	1892	1460	1642	1764	1182	1272	1528	959	1663	1242	1774	2074	1822	1021	1564	1512	1021	1619	948	616					
		83.09%	93.44%	83.20%	93.20%	77.21%	74.64%	93.83%	73.83%	74.08%	92.55%	63.43%	83.07%	75.09%	77.16%	96.96%	87.76%	72.88%	89.73%	84.80%	80.14%	78.52%	90.80%	86.27%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	117	3	12	9	7	12	0	3	4	2	11	12	2	14	1	2	6	4	5	0	5	3	0					
		0.30%	0.13%	0.54%	0.44%	0.37%	0.55%	0.00%	0.19%	0.23%	0.12%	0.73%	0.60%	0.12%	0.61%	0.05%	0.10%	0.43%	0.23%	0.28%	0.00%	0.24%	0.29%	0.00%					
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
