Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Шимская																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК  551	УИК  552	УИК  553	УИК  554	УИК  555	УИК  556	УИК  557	УИК  558	УИК  559	УИК  560	УИК  561	УИК  562	УИК  563	УИК  564	УИК  565	УИК  566	УИК  567	УИК  568	УИК  569					
1	"Число избирателей, внесенных в списки"	9672	182	116	446	195	465	273	301	114	2967	415	161	267	207	113	1363	1248	356	196	287					
2	"Число бюллетеней, полученных участковыми комиссиями"	9647	181	117	450	195	462	296	287	113	2980	415	165	270	199	109	1317	1246	366	197	282					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	4971	99	76	243	105	247	184	147	69	1453	171	118	121	129	87	590	606	197	139	190					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	823	37	8	34	32	91	18	53	17	90	82	14	56	26	14	108	90	32	0	21					
6	Число погашенных бюллетеней	3853	45	33	173	58	124	94	87	27	1437	162	33	93	44	8	619	550	137	58	71					
7	Число бюллетеней в переносных ящиках для голосования	823	37	8	34	32	91	18	53	17	90	82	14	56	26	14	108	90	32	0	21					
8	Число бюллетеней в стационарных ящиках для голосования	4970	99	76	243	105	247	184	147	69	1452	171	118	121	129	87	590	606	197	139	190					
9	Число недействительных бюллетеней	49	2	0	9	0	3	0	0	0	14	0	0	1	3	0	6	6	1	1	3					
10	Число действительных бюллетеней	5744	134	84	268	137	335	202	200	86	1528	253	132	176	152	101	692	690	228	138	208					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	175	5	5	10	5	10	5	5	5	30	10	5	5	5	5	20	20	10	5	10					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	31	0	0	5	0	0	1	0	0	6	2	2	1	3	0	6	5	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	38	2	2	2	0	2	3	2	0	4	3	2	1	1	0	1	6	4	2	1					
14	Число погашенных открепительных удостоверений	144	5	5	5	5	10	4	5	5	24	8	3	4	2	5	14	15	10	5	10					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	69	1	2	1	3	3	8	5	0	18	6	2	1	0	1	6	3	0	3	6					
		1.19%	0.73%	2.38%	0.36%	2.18%	0.88%	3.96%	2.5%	0.0%	1.16%	2.37%	1.51%	0.56%	0.0%	0.99%	0.85%	0.43%	0.0%	2.15%	2.84%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	47	2	2	3	1	2	2	1	0	13	4	0	0	0	1	5	7	3	0	1					
		0.81%	1.47%	2.38%	1.08%	0.72%	0.59%	0.99%	0.5%	0.0%	0.84%	1.58%	0.0%	0.0%	0.0%	0.99%	0.71%	1.00%	1.31%	0.0%	0.47%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	132	4	5	12	4	10	6	6	0	34	5	3	6	8	1	8	13	4	1	2					
		2.27%	2.94%	5.95%	4.33%	2.91%	2.95%	2.97%	3.0%	0.0%	2.20%	1.97%	2.27%	3.38%	5.16%	0.99%	1.14%	1.86%	1.74%	0.71%	0.94%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	110	1	3	5	2	4	0	1	1	40	5	1	2	2	1	15	18	7	0	2					
		1.89%	0.73%	3.57%	1.80%	1.45%	1.18%	0.0%	0.5%	1.16%	2.59%	1.97%	0.75%	1.12%	1.29%	0.99%	2.14%	2.58%	3.05%	0.0%	0.94%					
22	"5. ""За Русь Святую"""	17	1	0	1	1	2	0	0	0	3	4	0	0	0	0	3	1	0	1	0					
		0.29%	0.73%	0.0%	0.36%	0.72%	0.59%	0.0%	0.0%	0.0%	0.19%	1.58%	0.0%	0.0%	0.0%	0.0%	0.42%	0.14%	0.0%	0.71%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	21	0	0	0	0	5	0	0	0	7	1	0	0	1	0	2	2	2	0	1					
		0.36%	0.0%	0.0%	0.0%	0.0%	1.47%	0.0%	0.0%	0.0%	0.45%	0.39%	0.0%	0.0%	0.64%	0.0%	0.28%	0.28%	0.87%	0.0%	0.47%					
24	"7. ""Новый курс - Автомобильная Россия"""	34	1	0	0	4	3	0	0	0	9	2	1	1	4	0	3	4	2	0	0					
		0.58%	0.73%	0.0%	0.0%	2.91%	0.88%	0.0%	0.0%	0.0%	0.58%	0.79%	0.75%	0.56%	2.58%	0.0%	0.42%	0.57%	0.87%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	6	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2					
		0.10%	0.0%	0.0%	0.0%	1.45%	0.0%	0.0%	1.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.94%					
26	"9. ""Российская экологическая партия ""Зеленые"""	8	0	0	0	0	0	0	0	0	6	0	1	0	1	0	0	0	0	0	0					
		0.13%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.38%	0.0%	0.75%	0.0%	0.64%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	387	3	17	53	3	30	13	21	6	95	8	17	12	2	8	31	27	13	11	17					
		6.68%	2.20%	20.23%	19.13%	2.18%	8.87%	6.43%	10.5%	6.97%	6.16%	3.16%	12.87%	6.77%	1.29%	7.92%	4.44%	3.87%	5.67%	7.91%	8.05%					
28	"11. ""Истинные патриоты России"""	8	0	0	2	0	0	0	1	0	2	0	0	0	0	0	0	2	1	0	0					
		0.13%	0.0%	0.0%	0.72%	0.0%	0.0%	0.0%	0.5%	0.0%	0.12%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.28%	0.43%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	36	1	0	2	0	0	1	2	0	7	1	2	0	2	1	5	5	2	2	3					
		0.62%	0.73%	0.0%	0.72%	0.0%	0.0%	0.49%	1.0%	0.0%	0.45%	0.39%	1.51%	0.0%	1.29%	0.99%	0.71%	0.71%	0.87%	1.43%	1.42%					
30	"13. ""Демократическая партия России"""	21	1	0	0	0	0	2	2	0	1	0	0	0	0	1	1	4	3	0	6					
		0.36%	0.73%	0.0%	0.0%	0.0%	0.0%	0.99%	1.0%	0.0%	0.06%	0.0%	0.0%	0.0%	0.0%	0.99%	0.14%	0.57%	1.31%	0.0%	2.84%					
31	"14. ""Великая Россия - Евразийский Союз"""	19	0	1	1	0	2	1	0	0	5	0	0	1	0	1	1	0	1	0	5					
		0.32%	0.0%	1.19%	0.36%	0.0%	0.59%	0.49%	0.0%	0.0%	0.32%	0.0%	0.0%	0.56%	0.0%	0.99%	0.14%	0.0%	0.43%	0.0%	2.36%					
32	"15. ""Партия СЛОН"""	8	0	0	0	0	0	0	1	0	1	2	0	1	0	0	1	2	0	0	0					
		0.13%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.5%	0.0%	0.06%	0.79%	0.0%	0.56%	0.0%	0.0%	0.14%	0.28%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	341	4	2	13	6	10	16	12	0	116	7	3	4	9	5	55	43	14	3	19					
		5.88%	2.94%	2.38%	4.69%	4.37%	2.95%	7.92%	6.0%	0.0%	7.52%	2.76%	2.27%	2.25%	5.80%	4.95%	7.87%	6.17%	6.11%	2.15%	9.00%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	12	0	0	3	0	3	0	0	1	1	2	0	0	0	0	1	0	1	0	0					
		0.20%	0.0%	0.0%	1.08%	0.0%	0.88%	0.0%	0.0%	1.16%	0.06%	0.79%	0.0%	0.0%	0.0%	0.0%	0.14%	0.0%	0.43%	0.0%	0.0%					
35	"18. ""ЛДПР"""	824	14	6	27	10	31	20	36	11	277	27	13	32	21	14	104	94	31	29	27					
		14.22%	10.29%	7.14%	9.74%	7.29%	9.17%	9.90%	18.0%	12.79%	17.96%	10.67%	9.84%	18.07%	13.54%	13.86%	14.89%	13.50%	13.53%	20.86%	12.79%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	118	1	3	4	4	13	7	3	1	29	5	4	2	1	1	19	10	5	2	4					
		2.03%	0.73%	3.57%	1.44%	2.91%	3.84%	3.46%	1.5%	1.16%	1.88%	1.97%	3.03%	1.12%	0.64%	0.99%	2.72%	1.43%	2.18%	1.43%	1.89%					
37	"20. ""Политическая партия ""Единая Россия"""	2627	79	28	66	86	150	106	77	59	582	140	75	100	66	51	349	349	107	69	88					
		45.34%	58.08%	33.33%	23.82%	62.77%	44.37%	52.47%	38.5%	68.60%	37.74%	55.33%	56.81%	56.49%	42.58%	50.49%	50.0%	50.14%	46.72%	49.64%	41.70%					
38	"21. ""Российская Конституционно-демократическая партия"""	27	2	0	4	1	0	0	1	0	6	2	0	3	1	0	3	1	1	1	1					
		0.46%	1.47%	0.0%	1.44%	0.72%	0.0%	0.0%	0.5%	0.0%	0.38%	0.79%	0.0%	1.69%	0.64%	0.0%	0.42%	0.14%	0.43%	0.71%	0.47%					
39	"22. ""Развитие предпринимательства"""	89	0	1	1	0	15	0	0	0	48	3	2	0	2	2	4	6	5	0	0					
		1.53%	0.0%	1.19%	0.36%	0.0%	4.43%	0.0%	0.0%	0.0%	3.11%	1.18%	1.51%	0.0%	1.29%	1.98%	0.57%	0.86%	2.18%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	558	17	14	55	9	35	15	20	7	160	18	5	8	17	8	51	77	13	11	18					
		9.63%	12.49%	16.66%	19.85%	6.56%	10.35%	7.42%	10.0%	8.13%	10.37%	7.11%	3.78%	4.51%	10.96%	7.92%	7.30%	11.06%	5.67%	7.91%	8.53%					
																										
41	Против всех	225	2	0	15	1	17	5	9	0	68	11	3	3	15	5	25	22	13	5	6					
		3.88%	1.47%	0.0%	5.41%	0.72%	5.02%	2.47%	4.5%	0.0%	4.40%	4.34%	2.27%	1.69%	9.67%	4.95%	3.58%	3.16%	5.67%	3.59%	2.84%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
