Выборы Президента Российской Федерации																																
Дата голосования: 18.03.2018																																
																																
Наименование Избирательной комиссии:    Мантуровская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	21																														
																																
		Сумма	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722	УИК №723									
1	"Число избирателей, включенных в список избирателей"	10706	256	209	302	448	453	614	330	289	2259	311	312	439	218	423	131	234	355	1986	322	245	570									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9840	220	200	290	410	420	560	280	270	2090	290	280	400	200	390	120	230	350	1850	290	200	500									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	5816	158	65	161	216	275	299	177	149	1462	163	176	207	101	205	63	139	160	1052	167	118	303									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1450	42	66	112	70	78	81	63	66	91	38	61	87	39	75	26	42	36	114	95	75	93									
6	Число погашенных избирательных бюллетеней	2574	20	69	17	124	67	180	40	55	537	89	43	106	60	110	31	49	154	684	28	7	104									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1450	42	66	112	70	78	81	63	66	91	38	61	87	39	75	26	42	36	114	95	75	93									
8	Число бюллетеней в стационарных ящиках для голосования	5815	158	65	161	216	275	299	177	149	1462	163	176	207	101	205	63	138	160	1052	167	118	303									
9	Число недействительных избирательных бюллетеней	67	3	0	1	1	2	5	1	0	16	0	1	2	1	7	0	3	1	15	2	2	4									
10	Число действительных избирательных бюллетеней	7198	197	131	272	285	351	375	239	215	1537	201	236	292	139	273	89	177	195	1151	260	191	392									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
13	Бабурин Сергей Николаевич	40	1	0	0	4	3	0	0	0	12	2	1	3	0	1	0	1	1	9	0	0	2									
		0.55%	0.50%	0.00%	0.00%	1.40%	0.85%	0.00%	0.00%	0.00%	0.77%	0.99%	0.42%	1.02%	0.00%	0.36%	0.00%	0.56%	0.51%	0.77%	0.00%	0.00%	0.51%									
14	Грудинин Павел Николаевич	693	6	12	21	15	22	20	26	22	247	20	25	15	13	20	8	15	19	98	19	17	33									
		9.54%	3.00%	9.16%	7.69%	5.24%	6.23%	5.26%	10.83%	10.23%	15.90%	9.95%	10.55%	5.10%	9.29%	7.14%	8.99%	8.33%	9.69%	8.40%	7.25%	8.81%	8.33%									
15	Жириновский Владимир Вольфович	343	7	5	11	11	12	28	10	8	60	11	5	13	9	10	6	8	7	69	13	11	29									
		4.72%	3.50%	3.82%	4.03%	3.85%	3.40%	7.37%	4.17%	3.72%	3.86%	5.47%	2.11%	4.42%	6.43%	3.57%	6.74%	4.44%	3.57%	5.92%	4.96%	5.70%	7.32%									
16	Путин Владимир Владимирович	6023	182	113	235	250	312	325	199	183	1195	165	202	258	114	239	75	150	165	950	228	160	323									
		82.90%	91.00%	86.26%	86.08%	87.41%	88.39%	85.53%	82.92%	85.12%	76.95%	82.09%	85.23%	87.76%	81.43%	85.36%	84.27%	83.33%	84.18%	81.48%	87.02%	82.90%	81.57%									
17	Собчак Ксения Анатольевна	44	1	0	2	2	0	1	2	0	12	2	2	1	2	0	0	1	2	10	0	1	3									
		0.61%	0.50%	0.00%	0.73%	0.70%	0.00%	0.26%	0.83%	0.00%	0.77%	0.99%	0.84%	0.34%	1.43%	0.00%	0.00%	0.56%	1.02%	0.86%	0.00%	0.52%	0.76%									
18	Сурайкин Максим Александрович	25	0	0	3	2	1	0	0	2	1	1	1	1	1	1	0	1	1	6	0	2	1									
		0.34%	0.00%	0.00%	1.10%	0.70%	0.28%	0.00%	0.00%	0.93%	0.06%	0.50%	0.42%	0.34%	0.71%	0.36%	0.00%	0.56%	0.51%	0.51%	0.00%	1.04%	0.25%									
19	Титов Борис Юрьевич	13	0	1	0	0	1	1	1	0	4	0	0	1	0	1	0	0	0	2	0	0	1									
		0.18%	0.00%	0.76%	0.00%	0.00%	0.28%	0.26%	0.42%	0.00%	0.26%	0.00%	0.00%	0.34%	0.00%	0.36%	0.00%	0.00%	0.00%	0.17%	0.00%	0.00%	0.25%									
20	Явлинский Григорий Алексеевич	17	0	0	0	1	0	0	1	0	6	0	0	0	0	1	0	1	0	7	0	0	0									
		0.23%	0.00%	0.00%	0.00%	0.35%	0.00%	0.00%	0.42%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.36%	0.00%	0.56%	0.00%	0.60%	0.00%	0.00%	0.00%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
