Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Мантуровская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №702	УИК №703	УИК №704	УИК №705	УИК №706	УИК №707	УИК №708	УИК №709	УИК №710	УИК №711	УИК №712	УИК №713	УИК №714	УИК №715	УИК №716	УИК №717	УИК №718	УИК №719	УИК №720	УИК №721	УИК №722									
1	Число избирателей, включенных в список избирателей	10842	282	260	307	441	449	654	341	316	2127	329	315	428	217	434	136	240	417	2013	335	233	568									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	10605	270	255	320	435	425	640	325	305	2000	335	325	435	230	425	135	250	410	2000	325	230	530									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	6698	182	125	150	252	278	351	205	184	1607	204	229	250	135	233	80	151	226	1201	201	116	338									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	2123	81	94	152	105	87	154	95	109	136	78	66	118	65	122	36	76	117	117	111	82	122									
6	Число погашенных избирательных бюллетеней	1784	7	36	18	78	60	135	25	12	257	53	30	67	30	70	19	23	67	682	13	32	70									
7	Число избирательных бюллетеней в переносных ящиках для голосования	2123	81	94	152	105	87	154	95	109	136	78	66	118	65	122	36	76	117	117	111	82	122									
8	Число бюллетеней в стационарных ящиках для голосования	6697	182	125	150	252	278	351	205	184	1606	204	229	250	135	233	80	151	226	1201	201	116	338									
9	Число недействительных избирательных бюллетеней	91	5	0	5	6	1	4	2	9	15	3	3	2	1	4	1	3	3	16	1	2	5									
10	Число действительных избирательных бюллетеней	8729	258	219	297	351	364	501	298	284	1727	279	292	366	199	351	115	224	340	1302	311	196	455									
11	Число полученных открепительных  удостоверений	890	20	25	45	45	35	65	20	30	139	35	40	55	40	41	15	35	30	95	25	25	30									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	881	20	25	45	42	35	62	20	30	139	33	40	55	40	41	15	35	30	94	25	25	30									
13	Число избирателей, проголосовавших по открепительным удостоверениям	155	8	10	3	1	11	6	5	7	36	8	8	5	3	5	4	6	7	12	1	3	6									
14	Число неиспользованных открепительных удостоверений	9	0	0	0	3	0	3	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	60	0	0	0	2	0	0	0	0	41	5	3	0	0	1	0	2	3	3	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	567	10	12	5	30	30	42	15	20	129	22	9	22	9	13	9	7	15	118	6	9	35									
		6.43%	3.80%	5.48%	1.66%	8.40%	8.22%	8.32%	5.00%	6.83%	7.41%	7.80%	3.05%	5.98%	4.50%	3.66%	7.76%	3.08%	4.37%	8.95%	1.92%	4.55%	7.61%									
20	Зюганов Геннадий Андреевич	1878	27	37	31	64	85	81	50	87	426	55	65	77	24	48	16	63	85	317	79	33	128									
		21.29%	10.27%	16.89%	10.26%	17.93%	23.29%	16.04%	16.67%	29.69%	24.45%	19.50%	22.03%	20.92%	12.00%	13.52%	13.79%	27.75%	24.78%	24.05%	25.32%	16.67%	27.83%									
21	Миронов Сергей Михайлович	187	2	3	1	2	10	9	4	5	58	1	3	7	3	4	0	2	5	44	6	5	13									
		2.12%	0.76%	1.37%	0.33%	0.56%	2.74%	1.78%	1.33%	1.71%	3.33%	0.35%	1.02%	1.90%	1.50%	1.13%	0.00%	0.88%	1.46%	3.34%	1.92%	2.53%	2.83%									
22	Прохоров Михаил Дмитриевич	235	3	4	3	6	4	13	6	6	91	12	4	4	6	9	7	2	8	29	2	7	9									
		2.66%	1.14%	1.83%	0.99%	1.68%	1.10%	2.57%	2.00%	2.05%	5.22%	4.26%	1.36%	1.09%	3.00%	2.54%	6.03%	0.88%	2.33%	2.20%	0.64%	3.54%	1.96%									
23	Путин Владимир Владимирович	5862	216	163	257	249	235	356	223	166	1023	189	211	256	157	277	83	150	227	794	218	142	270									
		66.46%	82.13%	74.43%	85.10%	69.75%	64.38%	70.50%	74.33%	56.66%	58.73%	67.02%	71.53%	69.57%	78.50%	78.03%	71.55%	66.08%	66.18%	60.24%	69.87%	71.72%	58.70%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
