Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																
Дата голосования: 07.12.2003 0:00:00																
																
Наименование Избирательной комиссии:    Лосино-Петровская городская																
																
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																
																
		Сумма	УИК №1179	УИК №1180	УИК №1181	УИК №1182	УИК №1183	УИК №1184	УИК №1185	УИК №1186	УИК №1187					
1	"Число избирателей, внесенных в списки"	17091	1812	1739	2074	1846	1784	2049	2031	1773	1983					
2	"Число бюллетеней, полученных участковыми комиссиями"	16857	1750	1735	2040	1830	1760	2026	2026	1739	1951					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	9303	1015	953	1151	1032	855	1129	1091	985	1092					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	192	55	14	17	14	15	17	31	18	11					
6	Число погашенных бюллетеней	7344	680	768	872	784	890	880	904	736	830					
7	Число бюллетеней в переносных ящиках для голосования	192	55	14	17	14	15	17	31	18	11					
8	Число бюллетеней в стационарных ящиках для голосования	9298	1015	950	1149	1032	855	1129	1091	985	1092					
9	Число недействительных бюллетеней	249	42	22	22	21	40	28	38	15	21					
10	Число действительных бюллетеней	9241	1028	942	1144	1025	830	1118	1084	988	1082					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	249	28	28	28	28	27	28	28	27	27					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	60	0	11	8	6	1	8	7	6	13					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	42	6	2	1	14	0	3	2	1	13					
14	Число погашенных открепительных удостоверений	180	19	17	20	22	26	20	21	21	14					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	18	0	0	0	0	0	0	0	0	18					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0					
																
18	"1. ""ЕДИНЕНИЕ"""	127	8	16	28	6	11	15	17	9	17					
		1.33%	0.74%	1.65%	2.40%	0.57%	1.26%	1.30%	1.51%	0.89%	1.54%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	336	31	34	54	31	35	35	28	44	44					
		3.54%	2.89%	3.52%	4.63%	2.96%	4.02%	3.05%	2.49%	4.38%	3.98%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	269	21	27	45	23	28	28	34	25	38					
		2.83%	1.96%	2.80%	3.85%	2.19%	3.21%	2.44%	3.03%	2.49%	3.44%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	448	35	44	55	52	42	39	54	62	65					
		4.72%	3.27%	4.56%	4.71%	4.97%	4.82%	3.40%	4.81%	6.18%	5.89%					
22	"5. ""За Русь Святую"""	78	8	3	11	4	11	6	13	11	11					
		0.82%	0.74%	0.31%	0.94%	0.38%	1.26%	0.52%	1.15%	1.09%	0.99%					
23	"6. ""Объединенная Российская партия ""Русь"""	26	3	2	5	4	0	3	2	4	3					
		0.27%	0.28%	0.20%	0.42%	0.38%	0.0%	0.26%	0.17%	0.39%	0.27%					
24	"7. ""Новый курс - Автомобильная Россия"""	135	14	10	13	13	13	14	17	27	14					
		1.42%	1.30%	1.03%	1.11%	1.24%	1.49%	1.22%	1.51%	2.69%	1.26%					
25	"8. ""Народно-республиканская партия России"""	12	1	2	2	1	0	2	1	2	1					
		0.12%	0.09%	0.20%	0.17%	0.09%	0.0%	0.17%	0.08%	0.19%	0.09%					
26	"9. ""Российская экологическая партия ""Зеленые"""	36	2	5	8	2	1	5	6	2	5					
		0.37%	0.18%	0.51%	0.68%	0.19%	0.11%	0.43%	0.53%	0.19%	0.45%					
27	"10. ""Аграрная партия России"""	260	33	26	45	27	24	29	25	24	27					
		2.73%	3.08%	2.69%	3.85%	2.58%	2.75%	2.53%	2.22%	2.39%	2.44%					
28	"11. ""Истинные патриоты России"""	7	1	1	0	0	3	0	0	2	0					
		0.07%	0.09%	0.10%	0.0%	0.0%	0.34%	0.0%	0.0%	0.19%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	116	14	18	13	13	11	14	12	11	10					
		1.22%	1.30%	1.86%	1.11%	1.24%	1.26%	1.22%	1.06%	1.09%	0.90%					
30	"13. ""Демократическая партия России"""	23	1	6	1	2	2	2	4	2	3					
		0.24%	0.09%	0.62%	0.08%	0.19%	0.22%	0.17%	0.35%	0.19%	0.27%					
31	"14. ""Великая Россия - Евразийский Союз"""	15	3	0	0	3	1	1	2	5	0					
		0.15%	0.28%	0.0%	0.0%	0.28%	0.11%	0.08%	0.17%	0.49%	0.0%					
32	"15. ""Партия СЛОН"""	21	4	2	1	4	0	5	1	3	1					
		0.22%	0.37%	0.20%	0.08%	0.38%	0.0%	0.43%	0.08%	0.29%	0.09%					
33	"16. ""Родина"" (народно-патриотический союз)"""	1298	138	166	156	135	109	160	135	154	145					
		13.67%	12.89%	17.21%	13.37%	12.90%	12.52%	13.96%	12.03%	15.35%	13.14%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	14	0	0	0	3	2	1	2	5	1					
		0.14%	0.0%	0.0%	0.0%	0.28%	0.22%	0.08%	0.17%	0.49%	0.09%					
35	"18. ""ЛДПР"""	1069	116	107	119	138	96	148	132	97	116					
		11.26%	10.84%	11.09%	10.20%	13.19%	11.03%	12.91%	11.76%	9.67%	10.51%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	192	32	14	17	19	11	29	17	29	24					
		2.02%	2.99%	1.45%	1.45%	1.81%	1.26%	2.53%	1.51%	2.89%	2.17%					
37	"20. ""Политическая партия ""Единая Россия"""	3140	365	281	371	358	283	406	391	320	365					
		33.08%	34.11%	29.14%	31.81%	34.22%	32.52%	35.42%	34.84%	31.90%	33.09%					
38	"21. ""Российская Конституционно-демократическая партия"""	27	3	1	2	2	1	0	6	3	9					
		0.28%	0.28%	0.10%	0.17%	0.19%	0.11%	0.0%	0.53%	0.29%	0.81%					
39	"22. ""Развитие предпринимательства"""	22	1	4	2	5	2	2	3	1	2					
		0.23%	0.09%	0.41%	0.17%	0.47%	0.22%	0.17%	0.26%	0.09%	0.18%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1018	125	101	143	114	101	106	112	103	113					
		10.72%	11.68%	10.47%	12.26%	10.89%	11.60%	9.24%	9.98%	10.26%	10.24%					
																
41	Против всех	552	69	72	53	66	43	68	70	43	68					
		5.81%	6.44%	7.46%	4.54%	6.30%	4.94%	5.93%	6.23%	4.28%	6.16%					
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
