Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Кыринская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №194	УИК №195	УИК №196	УИК №197	УИК №198	УИК №199	УИК №200	УИК №201	УИК №202	УИК №203	УИК №204	УИК №205	УИК №206	УИК №207	УИК №208	УИК №209	УИК №210	УИК №211					
1	"Число избирателей, включенных в списки избирателей"	11347	216	639	535	201	2230	1458	310	466	643	67	770	367	1562	511	771	210	263	128					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11093	220	655	540	200	1978	1345	315	470	650	70	755	370	1570	530	790	215	285	135					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6959	110	400	329	127	1230	768	210	288	405	35	418	229	1168	323	490	158	190	81					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	905	82	46	26	13	59	80	25	62	58	13	189	59	56	39	42	7	41	8					
6	Число погашенных избирательных бюллетеней	3229	28	209	185	60	689	497	80	120	187	22	148	82	346	168	258	50	54	46					
7	Число избирательных бюллетеней в переносных ящиках для голосования	905	82	46	26	13	59	80	25	62	58	13	189	59	56	39	42	7	41	8					
8	Число бюллетеней в стационарных ящиках для голосования	6953	110	400	329	127	1224	768	210	288	405	35	418	229	1168	323	490	158	190	81					
9	Число недействительных избирательных бюллетеней	77	0	7	5	0	16	6	5	5	4	0	14	2	7	2	2	0	1	1					
10	Число действительных избирательных бюллетеней	7781	192	439	350	140	1267	842	230	345	459	48	593	286	1217	360	530	165	230	88					
11	Число полученных открепительных  удостоверений	279	15	20	10	5	40	35	10	15	19	5	10	6	43	9	12	5	15	5					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	197	11	7	2	0	38	23	5	8	15	5	6	6	40	8	10	2	11	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	91	8	1	4	1	18	21	3	2	3	2	2	3	11	4	3	1	3	1					
14	Число неиспользованных открепительных удостоверений	82	4	13	8	5	2	12	5	7	4	0	4	0	3	1	2	3	4	5					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	19	0	0	0	0	5	5	1	0	0	3	1	0	0	0	1	0	3	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	50	0	0	3	0	14	6	0	2	1	0	6	3	5	3	7	0	0	0					
		0.64%	0.00%	0.00%	0.85%	0.00%	1.09%	0.71%	0.00%	0.57%	0.22%	0.00%	0.99%	1.04%	0.41%	0.83%	1.32%	0.00%	0.00%	0.00%					
19	Жириновский Владимир Вольфович	1094	27	72	49	27	219	122	48	34	84	35	68	38	122	31	80	13	21	4					
		13.92%	14.06%	16.14%	13.80%	19.29%	17.07%	14.39%	20.43%	9.71%	18.14%	72.92%	11.20%	13.19%	9.97%	8.56%	15.04%	7.88%	9.09%	4.49%					
20	Зюганов Геннадий Андреевич	1887	55	154	88	23	360	239	37	107	82	4	148	40	199	97	103	37	80	34					
		24.01%	28.65%	34.53%	24.79%	16.43%	28.06%	28.18%	15.74%	30.57%	17.71%	8.33%	24.38%	13.89%	16.26%	26.80%	19.36%	22.42%	34.63%	38.20%					
21	Медведев Дмитрий Анатольевич	4750	110	213	210	90	674	475	145	202	292	9	371	205	891	229	340	115	129	50					
		60.45%	57.29%	47.76%	59.15%	64.29%	52.53%	56.01%	61.70%	57.71%	63.07%	18.75%	61.12%	71.18%	72.79%	63.26%	63.91%	69.70%	55.84%	56.18%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
