Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																														
Дата голосования: 07.12.2003 0:00:00																														
																														
Наименование Избирательной комиссии:    Селивановская																														
																														
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																														
																														
		Сумма	УИК  905	УИК  906	УИК  907	УИК  908	УИК  909	УИК  910	УИК  911	УИК  912	УИК  913	УИК  914	УИК  915	УИК  916	УИК  917	УИК  918	УИК  919	УИК  920	УИК  921	УИК  922	УИК  923	УИК  924	УИК  925	УИК  926	УИК  927					
1	"Число избирателей, внесенных в списки"	17865	613	961	943	259	407	813	457	615	537	537	319	555	412	1116	93	209	375	450	2213	2288	2169	1454	70					
2	"Число бюллетеней, полученных участковыми комиссиями"	17493	600	960	900	260	400	800	460	600	520	520	300	560	410	1100	93	210	370	450	2200	2200	2100	1400	80					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7387	229	401	364	59	186	312	203	375	212	168	155	197	151	390	30	23	129	196	904	995	1084	554	70					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	1516	81	26	67	92	66	66	87	39	40	56	45	106	79	104	33	118	95	88	100	42	41	45	0					
6	Число погашенных бюллетеней	8590	290	533	469	109	148	422	170	186	268	296	100	257	180	606	30	69	146	166	1196	1163	975	801	10					
7	Число бюллетеней в переносных ящиках для голосования	1515	81	26	67	92	66	66	87	39	40	56	45	106	79	104	33	118	95	88	100	42	40	45	0					
8	Число бюллетеней в стационарных ящиках для голосования	7386	229	401	364	59	186	312	203	375	212	168	155	197	151	390	30	23	129	196	903	995	1084	554	70					
9	Число недействительных бюллетеней	167	5	10	7	2	1	13	6	14	0	9	5	4	0	2	0	1	1	8	24	21	14	17	3					
10	Число действительных бюллетеней	8734	305	417	424	149	251	365	284	400	252	215	195	299	230	492	63	140	223	276	979	1016	1110	582	67					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	205	5	10	10	5	5	10	10	5	10	10	5	10	5	10	5	5	5	5	25	20	20	10	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	74	0	1	1	0	1	0	0	2	2	1	0	6	0	1	0	2	1	0	17	15	17	7	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	82	0	2	2	0	3	1	0	2	0	1	3	0	0	1	0	0	1	1	4	4	2	6	49					
14	Число погашенных открепительных удостоверений	131	5	9	9	5	4	10	10	3	8	9	5	4	5	9	5	3	4	5	8	5	3	3	0					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	"1. ""ЕДИНЕНИЕ"""	79	5	1	4	2	0	2	5	9	3	2	0	6	2	4	0	0	0	6	6	5	11	4	2					
		0.88%	1.61%	0.23%	0.92%	1.32%	0.0%	0.52%	1.72%	2.17%	1.19%	0.89%	0.0%	1.98%	0.86%	0.80%	0.0%	0.0%	0.0%	2.11%	0.59%	0.48%	0.97%	0.66%	2.85%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	72	0	0	2	0	2	1	1	4	1	1	1	1	2	4	0	1	1	5	11	15	13	5	1					
		0.80%	0.0%	0.0%	0.46%	0.0%	0.79%	0.26%	0.34%	0.96%	0.39%	0.44%	0.5%	0.33%	0.86%	0.80%	0.0%	0.70%	0.44%	1.76%	1.09%	1.44%	1.15%	0.83%	1.42%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	226	3	14	5	13	5	10	7	15	10	3	1	4	4	12	1	1	2	4	34	25	37	13	3					
		2.53%	0.96%	3.27%	1.16%	8.60%	1.98%	2.64%	2.41%	3.62%	3.96%	1.33%	0.5%	1.32%	1.73%	2.42%	1.58%	0.70%	0.89%	1.40%	3.38%	2.41%	3.29%	2.17%	4.28%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	180	6	9	2	12	4	7	9	1	3	7	3	6	0	6	1	3	1	4	19	38	29	7	3					
		2.02%	1.93%	2.10%	0.46%	7.94%	1.58%	1.85%	3.10%	0.24%	1.19%	3.12%	1.5%	1.98%	0.0%	1.21%	1.58%	2.12%	0.44%	1.40%	1.89%	3.66%	2.58%	1.16%	4.28%					
22	"5. ""За Русь Святую"""	43	0	1	1	3	1	1	3	0	5	1	1	3	0	2	0	1	0	3	6	2	6	3	0					
		0.48%	0.0%	0.23%	0.23%	1.98%	0.39%	0.26%	1.03%	0.0%	1.98%	0.44%	0.5%	0.99%	0.0%	0.40%	0.0%	0.70%	0.0%	1.05%	0.59%	0.19%	0.53%	0.50%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	31	2	3	1	3	1	1	2	3	0	1	0	0	2	1	0	1	0	1	2	3	3	1	0					
		0.34%	0.64%	0.70%	0.23%	1.98%	0.39%	0.26%	0.68%	0.72%	0.0%	0.44%	0.0%	0.0%	0.86%	0.20%	0.0%	0.70%	0.0%	0.35%	0.19%	0.28%	0.26%	0.16%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	49	1	2	6	0	0	0	1	0	2	2	0	2	1	3	1	1	1	0	7	6	9	3	1					
		0.55%	0.32%	0.46%	1.39%	0.0%	0.0%	0.0%	0.34%	0.0%	0.79%	0.89%	0.0%	0.66%	0.43%	0.60%	1.58%	0.70%	0.44%	0.0%	0.69%	0.57%	0.80%	0.50%	1.42%					
25	"8. ""Народно-республиканская партия России"""	8	0	0	0	1	0	0	0	1	1	1	0	0	0	0	0	3	0	1	0	0	0	0	0					
		0.08%	0.0%	0.0%	0.0%	0.66%	0.0%	0.0%	0.0%	0.24%	0.39%	0.44%	0.0%	0.0%	0.0%	0.0%	0.0%	2.12%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	39	0	1	1	0	0	3	4	2	0	2	3	0	1	1	0	0	1	0	4	3	10	3	0					
		0.43%	0.0%	0.23%	0.23%	0.0%	0.0%	0.79%	1.37%	0.48%	0.0%	0.89%	1.5%	0.0%	0.43%	0.20%	0.0%	0.0%	0.44%	0.0%	0.39%	0.28%	0.88%	0.50%	0.0%					
27	"10. ""Аграрная партия России"""	555	40	23	56	9	22	35	8	25	43	26	11	25	17	17	5	6	21	8	42	33	56	25	2					
		6.23%	12.90%	5.38%	12.99%	5.96%	8.73%	9.25%	2.75%	6.03%	17.06%	11.60%	5.5%	8.25%	7.39%	3.44%	7.93%	4.25%	9.37%	2.81%	4.18%	3.18%	4.98%	4.17%	2.85%					
28	"11. ""Истинные патриоты России"""	10	1	1	0	0	0	2	0	0	0	0	0	3	2	1	0	0	0	0	0	0	0	0	0					
		0.11%	0.32%	0.23%	0.0%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%	0.0%	0.99%	0.86%	0.20%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	56	0	2	2	0	3	3	0	4	5	1	3	0	1	2	2	3	3	3	3	6	8	2	0					
		0.62%	0.0%	0.46%	0.46%	0.0%	1.19%	0.79%	0.0%	0.96%	1.98%	0.44%	1.5%	0.0%	0.43%	0.40%	3.17%	2.12%	1.33%	1.05%	0.29%	0.57%	0.71%	0.33%	0.0%					
30	"13. ""Демократическая партия России"""	25	0	2	2	0	3	0	0	0	1	0	1	2	1	0	0	0	0	1	1	3	3	4	1					
		0.28%	0.0%	0.46%	0.46%	0.0%	1.19%	0.0%	0.0%	0.0%	0.39%	0.0%	0.5%	0.66%	0.43%	0.0%	0.0%	0.0%	0.0%	0.35%	0.09%	0.28%	0.26%	0.66%	1.42%					
31	"14. ""Великая Россия - Евразийский Союз"""	30	0	4	1	0	0	1	0	1	0	1	0	1	0	0	0	1	1	9	0	2	4	3	1					
		0.33%	0.0%	0.93%	0.23%	0.0%	0.0%	0.26%	0.0%	0.24%	0.0%	0.44%	0.0%	0.33%	0.0%	0.0%	0.0%	0.70%	0.44%	3.16%	0.0%	0.19%	0.35%	0.50%	1.42%					
32	"15. ""Партия СЛОН"""	12	0	3	3	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0					
		0.13%	0.0%	0.70%	0.69%	0.0%	0.0%	0.26%	0.0%	0.0%	0.79%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.29%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	545	7	27	28	4	8	31	21	18	15	7	1	6	9	24	3	9	6	0	79	107	91	34	10					
		6.12%	2.25%	6.32%	6.49%	2.64%	3.17%	8.20%	7.24%	4.34%	5.95%	3.12%	0.5%	1.98%	3.91%	4.85%	4.76%	6.38%	2.67%	0.0%	7.87%	10.31%	8.09%	5.67%	14.28%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	38	3	1	3	0	4	2	1	3	4	0	2	1	1	3	0	0	0	2	3	1	0	2	2					
		0.42%	0.96%	0.23%	0.69%	0.0%	1.58%	0.52%	0.34%	0.72%	1.58%	0.0%	1.0%	0.33%	0.43%	0.60%	0.0%	0.0%	0.0%	0.70%	0.29%	0.09%	0.0%	0.33%	2.85%					
35	"18. ""ЛДПР"""	1344	46	93	68	26	40	62	31	58	32	33	38	36	17	75	15	18	24	46	132	176	153	122	3					
		15.09%	14.83%	21.77%	15.77%	17.21%	15.87%	16.40%	10.68%	14.00%	12.69%	14.73%	19.0%	11.88%	7.39%	15.18%	23.80%	12.76%	10.71%	16.19%	13.16%	16.97%	13.61%	20.36%	4.28%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	264	4	12	14	6	4	11	5	17	12	6	6	10	10	9	5	4	8	11	22	21	43	20	4					
		2.96%	1.29%	2.81%	3.24%	3.97%	1.58%	2.91%	1.72%	4.10%	4.76%	2.67%	3.0%	3.30%	4.34%	1.82%	7.93%	2.83%	3.57%	3.87%	2.19%	2.02%	3.82%	3.33%	5.71%					
37	"20. ""Политическая партия ""Единая Россия"""	3217	136	160	150	52	103	133	119	186	62	77	71	143	113	206	25	50	73	108	355	320	355	200	20					
		36.14%	43.87%	37.47%	34.80%	34.43%	40.87%	35.18%	41.03%	44.92%	24.60%	34.37%	35.5%	47.19%	49.13%	41.70%	39.68%	35.46%	32.58%	38.02%	35.39%	30.85%	31.58%	33.38%	28.57%					
38	"21. ""Российская Конституционно-демократическая партия"""	22	1	1	3	1	0	1	2	0	0	1	2	1	2	1	0	0	0	2	1	1	1	1	0					
		0.24%	0.32%	0.23%	0.69%	0.66%	0.0%	0.26%	0.68%	0.0%	0.0%	0.44%	1.0%	0.33%	0.86%	0.20%	0.0%	0.0%	0.0%	0.70%	0.09%	0.09%	0.08%	0.16%	0.0%					
39	"22. ""Развитие предпринимательства"""	36	0	1	1	0	1	3	0	1	2	0	1	1	0	2	0	0	2	2	0	6	9	3	1					
		0.40%	0.0%	0.23%	0.23%	0.0%	0.39%	0.79%	0.0%	0.24%	0.79%	0.0%	0.5%	0.33%	0.0%	0.40%	0.0%	0.0%	0.89%	0.70%	0.0%	0.57%	0.80%	0.50%	1.42%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	1559	42	50	54	15	41	41	61	38	38	33	40	41	33	103	3	37	74	53	213	202	224	112	11					
		17.51%	13.54%	11.70%	12.52%	9.93%	16.26%	10.84%	21.03%	9.17%	15.07%	14.73%	20.0%	13.53%	14.34%	20.85%	4.76%	26.24%	33.03%	18.66%	21.23%	19.47%	19.92%	18.69%	15.71%					
																														
41	Против всех	294	8	6	17	2	9	14	4	14	11	10	10	7	12	16	2	1	5	7	36	41	45	15	2					
		3.30%	2.58%	1.40%	3.94%	1.32%	3.57%	3.70%	1.37%	3.38%	4.36%	4.46%	5.0%	2.31%	5.21%	3.23%	3.17%	0.70%	2.23%	2.46%	3.58%	3.95%	4.00%	2.50%	2.85%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
