Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																												
Дата голосования: 04.12.2011																												
																												
Наименование Избирательной комиссии:    Партизанская																												
																												
Сводная таблица результатов выборов																												
																												
		Сумма	УИК №1778	УИК №1779	УИК №1780	УИК №1781	УИК №1782	УИК №1783	УИК №1784	УИК №1785	УИК №1786	УИК №1787	УИК №1788	УИК №1789	УИК №1790	УИК №1791	УИК №1792	УИК №1793	УИК №1794	УИК №1795	УИК №1797	УИК №1798	УИК №1799					
1	"Число избирателей, внесенных в список избирателей"	8638	283	101	692	370	134	785	54	47	185	254	114	51	291	213	224	476	521	158	2179	982	524					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	8585	279	99	681	367	132	787	52	45	186	252	112	52	290	214	224	480	526	153	2162	974	518					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4163	162	58	338	154	75	367	45	36	95	141	63	34	146	94	121	247	310	102	956	373	246					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	501	17	8	51	66	20	40	0	3	24	33	18	9	22	38	30	24	15	5	29	11	38					
6	Число погашенных избирательных бюллетеней	3921	100	33	292	147	37	380	7	6	67	78	31	9	122	82	73	209	201	46	1177	590	234					
7	Число избирательных бюллетеней в переносных ящиках для голосования	501	17	8	51	66	20	40	0	3	24	33	18	9	22	38	30	24	15	5	29	11	38					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4163	162	58	338	154	75	367	45	36	95	141	63	34	146	94	121	247	310	102	956	373	246					
9	Число недействительных избирательных бюллетеней	81	0	1	6	4	1	5	0	3	3	2	0	1	3	4	4	3	4	0	28	6	3					
10	Число действительных избирательных бюллетеней	4583	179	65	383	216	94	402	45	36	116	172	81	42	165	128	147	268	321	107	957	378	281					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	241	10	5	17	12	7	19	5	5	8	10	5	4	11	10	10	15	18	8	28	19	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	85	1	0	2	1	0	17	0	0	5	0	0	1	1	2	1	7	8	0	26	11	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	51	1	2	8	1	0	1	2	3	4	1	1	1	1	1	3	2	4	4	7	1	3					
14	Число погашенных неиспользованных открепительных удостоверений	156	9	5	15	11	7	2	5	5	3	10	5	3	10	8	9	8	10	8	2	8	13					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	794	28	9	56	33	16	51	6	4	14	33	7	5	28	22	23	72	60	22	197	72	36					
		17.02%	15.64%	13.64%	14.40%	15.00%	16.84%	12.53%	13.33%	10.26%	11.76%	18.97%	8.64%	11.63%	16.67%	16.67%	15.23%	26.57%	18.46%	20.56%	20.00%	18.75%	12.68%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	759	28	12	70	30	15	84	20	13	22	28	9	1	25	28	9	38	51	7	155	76	38					
		16.27%	15.64%	18.18%	17.99%	13.64%	15.79%	20.64%	44.44%	33.33%	18.49%	16.09%	11.11%	2.33%	14.88%	21.21%	5.96%	14.02%	15.69%	6.54%	15.74%	19.79%	13.38%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	56	2	3	5	2	0	9	0	0	1	1	1	0	0	2	0	3	2	3	14	4	4					
		1.20%	1.12%	4.55%	1.29%	0.91%	0.00%	2.21%	0.00%	0.00%	0.84%	0.57%	1.23%	0.00%	0.00%	1.52%	0.00%	1.11%	0.62%	2.80%	1.42%	1.04%	1.41%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	837	22	19	79	25	16	70	1	7	16	22	5	13	17	15	31	69	58	29	187	85	51					
		17.95%	12.29%	28.79%	20.31%	11.36%	16.84%	17.20%	2.22%	17.95%	13.45%	12.64%	6.17%	30.23%	10.12%	11.36%	20.53%	25.46%	17.85%	27.10%	18.98%	22.14%	17.96%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	74	3	1	6	4	1	10	0	0	2	0	1	1	3	0	2	9	4	0	17	7	3					
		1.59%	1.68%	1.52%	1.54%	1.82%	1.05%	2.46%	0.00%	0.00%	1.68%	0.00%	1.23%	2.33%	1.79%	0.00%	1.32%	3.32%	1.23%	0.00%	1.73%	1.82%	1.06%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	2041	96	21	166	120	46	173	18	12	60	88	58	22	92	61	81	74	145	46	382	132	148					
		43.76%	53.63%	31.82%	42.67%	54.55%	48.42%	42.51%	40.00%	30.77%	50.42%	50.57%	71.60%	51.16%	54.76%	46.21%	53.64%	27.31%	44.62%	42.99%	38.78%	34.38%	52.11%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	22	0	0	1	2	0	5	0	0	1	0	0	0	0	0	1	3	1	0	5	2	1					
		0.47%	0.00%	0.00%	0.26%	0.91%	0.00%	1.23%	0.00%	0.00%	0.84%	0.00%	0.00%	0.00%	0.00%	0.00%	0.66%	1.11%	0.31%	0.00%	0.51%	0.52%	0.35%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
