Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																
Дата голосования: 18.09.2016																																
																																
Наименование Избирательной комиссии:    Иссинская																																
																																
Сводная таблица итогов голосования по федеральному избирательному округу																																
																																
		Сумма	УИК №481	УИК №482	УИК №483	УИК №484	УИК №485	УИК №486	УИК №487	УИК №488	УИК №489	УИК №490	УИК №491	УИК №492	УИК №493	УИК №494	УИК №495	УИК №496	УИК №497	УИК №498	УИК №499	УИК №500	УИК №501									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	8996	734	103	417	352	128	126	1494	1521	1592	410	208	78	188	117	226	110	339	194	232	119	308									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	9090	745	100	420	350	130	130	1510	1540	1610	415	210	80	190	120	230	110	340	200	230	120	310									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	6299	563	68	189	235	67	88	1082	1036	1044	299	164	47	139	67	187	73	265	150	176	99	261									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1071	71	20	61	50	46	14	131	181	165	54	29	16	25	44	22	15	41	21	39	7	19									
6	Число погашенных избирательных бюллетеней	1720	111	12	170	65	17	28	297	323	401	62	17	17	26	9	21	22	34	29	15	14	30									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1071	71	20	61	50	46	14	131	181	165	54	29	16	25	44	22	15	41	21	39	7	19									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	6299	563	68	189	235	67	88	1082	1036	1044	299	164	47	139	67	187	73	265	150	176	99	261									
9	Число недействительных избирательных бюллетеней	44	6	0	11	0	0	1	0	0	13	0	0	0	0	2	1	5	2	0	0	0	3									
10	Число действительных избирательных бюллетеней	7326	628	88	239	285	113	101	1213	1217	1196	353	193	63	164	109	208	83	304	171	215	106	277									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	245	20	3	12	10	3	3	40	40	40	12	6	3	6	3	6	3	10	6	6	3	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	57	6	0	5	4	0	1	4	18	14	1	0	0	0	2	0	0	0	0	0	0	2									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	40	2	5	3	3	1	1	1	0	6	3	2	1	2	1	0	2	0	1	3	1	2									
14	Число погашенных неиспользованных открепительных удостоверений	188	14	3	7	6	3	2	36	22	26	11	6	3	6	1	6	3	10	6	6	3	8									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	15	3	0	0	0	0	0	3	1	5	0	2	0	0	0	0	0	0	1	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	28	5	0	3	1	0	1	4	6	1	1	0	0	0	0	2	0	1	1	0	0	2									
		0.38%	0.79%	0.00%	1.20%	0.35%	0.00%	0.98%	0.33%	0.49%	0.08%	0.28%	0.00%	0.00%	0.00%	0.00%	0.96%	0.00%	0.33%	0.58%	0.00%	0.00%	0.71%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	95	8	7	18	2	4	4	13	0	5	0	0	1	2	0	6	5	6	2	5	0	7									
		1.29%	1.26%	7.95%	7.20%	0.70%	3.54%	3.92%	1.07%	0.00%	0.41%	0.00%	0.00%	1.59%	1.22%	0.00%	2.87%	5.68%	1.96%	1.17%	2.33%	0.00%	2.50%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	59	8	1	2	3	0	4	12	3	11	2	0	3	1	0	0	0	0	1	3	1	4									
		0.80%	1.26%	1.14%	0.80%	1.05%	0.00%	3.92%	0.99%	0.25%	0.91%	0.57%	0.00%	4.76%	0.61%	0.00%	0.00%	0.00%	0.00%	0.58%	1.40%	0.94%	1.43%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5672	505	60	128	201	95	78	922	880	957	288	158	54	134	102	177	60	265	123	165	91	229									
		76.96%	79.65%	68.18%	51.20%	70.53%	84.07%	76.47%	76.01%	72.31%	79.16%	81.59%	81.87%	85.71%	81.71%	91.89%	84.69%	68.18%	86.60%	71.93%	76.74%	85.85%	81.79%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	14	3	0	2	0	0	0	2	1	0	0	0	0	2	0	2	1	0	0	0	1	0									
		0.19%	0.47%	0.00%	0.80%	0.00%	0.00%	0.00%	0.16%	0.08%	0.00%	0.00%	0.00%	0.00%	1.22%	0.00%	0.96%	1.14%	0.00%	0.00%	0.00%	0.94%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	5	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0									
		0.07%	0.00%	0.00%	0.80%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.58%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	383	10	8	11	32	8	8	27	81	35	34	20	1	11	2	9	3	19	24	19	9	12									
		5.20%	1.58%	9.09%	4.40%	11.23%	7.08%	7.84%	2.23%	6.66%	2.89%	9.63%	10.36%	1.59%	6.71%	1.80%	4.31%	3.41%	6.21%	14.04%	8.84%	8.49%	4.29%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	16	1	0	4	3	0	1	0	3	0	0	0	0	1	0	0	3	0	0	0	0	0									
		0.22%	0.16%	0.00%	1.60%	1.05%	0.00%	0.98%	0.00%	0.25%	0.00%	0.00%	0.00%	0.00%	0.61%	0.00%	0.00%	3.41%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	8	3	0	0	1	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	1									
		0.11%	0.47%	0.00%	0.00%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.44%	0.00%	0.00%	0.00%	0.00%	0.00%	0.36%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	4	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0									
		0.05%	0.00%	1.14%	0.80%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.14%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	12	4	1	2	2	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0									
		0.16%	0.63%	1.14%	0.80%	0.70%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.48%	1.14%	0.00%	0.00%	0.47%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	931	72	8	55	23	5	5	218	230	177	28	15	4	7	5	4	7	11	16	20	4	17									
		12.63%	11.36%	9.09%	22.00%	8.07%	4.42%	4.90%	17.97%	18.90%	14.64%	7.93%	7.77%	6.35%	4.27%	4.50%	1.91%	7.95%	3.59%	9.36%	9.30%	3.77%	6.07%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	5	3	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.07%	0.47%	0.00%	0.40%	0.35%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	94	6	2	9	15	1	0	15	13	10	0	0	0	6	0	4	2	1	3	2	0	5									
		1.28%	0.95%	2.27%	3.60%	5.26%	0.88%	0.00%	1.24%	1.07%	0.83%	0.00%	0.00%	0.00%	3.66%	0.00%	1.91%	2.27%	0.33%	1.75%	0.93%	0.00%	1.79%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
