Выборы Президента Российской Федерации																				
																				
Наименование Избирательной комиссии:    Новоселицкая																				
																				
Итоги голосования 																				
																				
		Сумма	УИК №930	УИК №931	УИК №932	УИК №933	УИК №934	УИК №935	УИК №936	УИК №937	УИК №938	УИК №939	УИК №940	УИК №941	УИК №942					
1	"Число избирателей, внесенных в список"	17660	2353	1479	1961	1635	2111	1995	1020	812	301	1849	340	1036	768					
2	Число полученных избирательных бюллетеней	17655	2386	1476	1951	1675	2090	2014	1012	822	303	1786	332	1027	781					
3	"Число избирательных бюллетеней, выданных  досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в день голосования"	9583	1350	707	996	765	1117	1057	606	474	200	1033	244	538	496					
5	"Число избирательных бюллетеней, выданных вне помещения"	1787	196	158	136	136	179	294	122	52	13	193	36	169	103					
6	Число погашенных избирательных бюллетеней	6285	840	611	819	774	794	663	284	296	90	560	52	320	182					
7	Число избирательных бюллетеней в переносных ящиках	1787	196	158	136	136	179	294	122	52	13	193	36	169	103					
8	Число бюллетеней в стационарных ящиках для голосования	9583	1350	707	996	765	1117	1057	606	474	200	1033	244	538	496					
9	Число недействительных избирательных бюллетеней	77	6	7	4	9	6	7	4	7	1	11	4	7	4					
10	Число действительных избирательных бюллетеней	11293	1540	858	1128	892	1290	1344	724	519	212	1215	276	700	595					
11	Число полученных открепительных  удостоверений	199	26	17	22	19	24	23	11	9	3	20	4	12	9					
12	Число выданных открепительных удостоверений	130	20	11	15	19	5	16	4	9	1	9	3	9	9					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	31	5	2	2	2	7	4	3	0	0	0	1	1	4					
14	Число неиспользованных открепительных удостоверений	69	6	6	7	0	19	7	7	0	2	11	1	3	0					
15	"Число открепительных удостоверений, выданных в ТИК"	1	0	0	0	0	0	0	0	0	0	0	0	0	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																				
18	. Глазьев Сергей Юрьевич	311	63	20	31	23	38	46	14	5	8	27	5	8	23					
		2.74%	4.08%	2.31%	2.74%	2.55%	2.93%	3.40%	1.92%	0.95%	3.76%	2.20%	1.79%	1.13%	3.84%					
19	. Малышкин Олег Александрович	333	33	22	34	26	28	35	33	23	14	49	12	13	11					
		2.93%	2.13%	2.54%	3.00%	2.89%	2.16%	2.59%	4.53%	4.37%	6.57%	4.00%	4.29%	1.84%	1.84%					
20	. Миронов Сергей Михайлович	76	11	8	8	4	7	8	4	6	0	5	4	6	5					
		0.67%	0.71%	0.92%	0.71%	0.44%	0.54%	0.59%	0.55%	1.14%	0.00%	0.41%	1.43%	0.85%	0.83%					
21	. Путин Владимир Владимирович	6803	926	536	671	525	681	848	500	346	141	796	203	399	231					
		59.83%	59.90%	61.97%	59.28%	58.27%	52.55%	62.77%	68.68%	65.78%	66.20%	64.93%	72.50%	56.44%	38.56%					
22	. Хакамада Ирина Муцуовна	196	28	19	19	17	19	16	14	8	7	20	5	12	12					
		1.72%	1.81%	2.20%	1.68%	1.89%	1.47%	1.18%	1.92%	1.52%	3.29%	1.63%	1.79%	1.70%	2.00%					
23	. Харитонов Николай Михайлович	3310	422	223	318	283	496	374	152	121	38	280	45	255	303					
		29.11%	27.30%	25.78%	28.09%	31.41%	38.27%	27.68%	20.88%	23.00%	17.84%	22.84%	16.07%	36.07%	50.58%					
																				
24	Против всех	264	57	30	47	14	21	17	7	10	4	38	2	7	10					
		2.32%	3.69%	3.47%	4.15%	1.55%	1.62%	1.26%	0.96%	1.90%	1.88%	3.10%	0.71%	0.99%	1.67%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
