Выборы Президента Российской Федерации																								
Дата голосования: 18.03.2018																								
																								
Наименование Избирательной комиссии:    Новоселицкая																								
																								
Сводная таблица итогов голосования																								
																								
	Число участковых избирательных комиссий	13																						
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																						
																								
		Сумма	УИК №940	УИК №941	УИК №942	УИК №943	УИК №944	УИК №945	УИК №946	УИК №947	УИК №948	УИК №949	УИК №950	УИК №951	УИК №952									
1	"Число избирателей, включенных в список избирателей"	17030	2328	1335	1957	1651	2052	937	1903	702	1767	354	1061	738	245									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	16600	2350	1350	1950	1600	1950	900	1900	650	1650	300	1050	700	250									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	10726	1340	721	1373	1069	1171	595	1396	526	1105	209	571	450	200									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1932	519	239	259	102	95	148	177	51	164	65	63	35	15									
6	Число погашенных избирательных бюллетеней	3942	491	390	318	429	684	157	327	73	381	26	416	215	35									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1932	519	239	259	102	95	148	177	51	164	65	63	35	15									
8	Число бюллетеней в стационарных ящиках для голосования	10726	1340	721	1373	1069	1171	595	1396	526	1105	209	571	450	200									
9	Число недействительных избирательных бюллетеней	127	26	5	15	0	1	11	36	7	5	1	10	9	1									
10	Число действительных избирательных бюллетеней	12531	1833	955	1617	1171	1265	732	1537	570	1264	273	624	476	214									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																								
13	Бабурин Сергей Николаевич	64	12	3	14	2	5	1	5	5	3	1	9	2	2									
		0.51%	0.65%	0.31%	0.86%	0.17%	0.39%	0.13%	0.32%	0.87%	0.24%	0.36%	1.42%	0.41%	0.93%									
14	Грудинин Павел Николаевич	1802	264	134	198	112	219	172	229	77	178	34	104	43	38									
		14.24%	14.20%	13.96%	12.13%	9.56%	17.30%	23.15%	14.56%	13.34%	14.03%	12.41%	16.40%	8.87%	17.67%									
15	Жириновский Владимир Вольфович	586	73	47	90	30	24	14	86	34	91	18	48	21	10									
		4.63%	3.93%	4.90%	5.51%	2.56%	1.90%	1.88%	5.47%	5.89%	7.17%	6.57%	7.57%	4.33%	4.65%									
16	Путин Владимир Владимирович	9894	1457	754	1280	1021	997	536	1201	445	971	214	453	406	159									
		78.16%	78.38%	78.54%	78.43%	87.19%	78.75%	72.14%	76.35%	77.12%	76.52%	78.10%	71.45%	83.71%	73.95%									
17	Собчак Ксения Анатольевна	58	8	6	11	0	7	2	7	4	5	1	3	1	3									
		0.46%	0.43%	0.63%	0.67%	0.00%	0.55%	0.27%	0.45%	0.69%	0.39%	0.36%	0.47%	0.21%	1.40%									
18	Сурайкин Максим Александрович	77	11	8	10	1	11	5	8	3	9	4	4	2	1									
		0.61%	0.59%	0.83%	0.61%	0.09%	0.87%	0.67%	0.51%	0.52%	0.71%	1.46%	0.63%	0.41%	0.47%									
19	Титов Борис Юрьевич	28	4	1	10	3	2	2	1	1	3	1	0	0	0									
		0.22%	0.22%	0.10%	0.61%	0.26%	0.16%	0.27%	0.06%	0.17%	0.24%	0.36%	0.00%	0.00%	0.00%									
20	Явлинский Григорий Алексеевич	22	4	2	4	2	0	0	0	1	4	0	3	1	1									
		0.17%	0.22%	0.21%	0.25%	0.17%	0.00%	0.00%	0.00%	0.17%	0.32%	0.00%	0.47%	0.21%	0.47%									
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
