Выборы Президента Российской Федерации																									
Дата голосования: 02.03.2008																									
																									
Наименование Избирательной комиссии:    Константиновская																									
																									
Сводная таблица результатов выборов																									
																									
	Число участковых избирательных комиссий	18																							
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	18																							
																									
		Сумма	УИК №353	УИК №354	УИК №355	УИК №356	УИК №357	УИК №358	УИК №359	УИК №360	УИК №361	УИК №362	УИК №363	УИК №364	УИК №365	УИК №366	УИК №367	УИК №368	УИК №369	УИК №370					
1	"Число избирателей, включенных в списки избирателей"	10628	2244	1016	1308	313	422	167	303	77	306	753	633	361	380	1023	587	207	302	226					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10653	2221	1034	1321	311	416	170	305	76	296	781	617	366	393	1033	576	210	291	236					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	7229	1362	595	755	260	385	146	236	63	211	541	425	266	299	668	432	161	250	174					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	301	59	24	32	9	8	5	17	2	7	25	34	6	4	19	23	0	12	15					
6	Число погашенных избирательных бюллетеней	3123	800	415	534	42	23	19	52	11	78	215	158	94	90	346	121	49	29	47					
7	Число избирательных бюллетеней в переносных ящиках для голосования	301	59	24	32	9	8	5	17	2	7	25	34	6	4	19	23	0	12	15					
8	Число бюллетеней в стационарных ящиках для голосования	7227	1362	593	755	260	385	146	236	63	211	541	425	266	299	668	432	161	250	174					
9	Число недействительных избирательных бюллетеней	119	28	10	11	4	6	0	4	0	4	0	13	7	10	9	6	0	3	4					
10	Число действительных избирательных бюллетеней	7409	1393	607	776	265	387	151	249	65	214	566	446	265	293	678	449	161	259	185					
11	Число полученных открепительных  удостоверений	172	15	15	15	8	8	5	8	5	6	15	10	8	9	15	10	6	7	7					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	91	15	10	15	4	0	1	0	0	2	4	1	3	9	5	10	3	3	6					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	54	21	0	0	5	2	3	1	1	3	4	2	4	1	0	3	1	1	2					
14	Число неиспользованных открепительных удостоверений	81	0	5	0	4	8	4	8	5	4	11	9	5	0	10	0	3	4	1					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	11	1	3	5	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																									
18	Богданов Андрей Владимирович	71	14	9	5	2	5	0	3	0	3	6	5	4	1	4	6	1	1	2					
		0.94%	0.99%	1.46%	0.64%	0.74%	1.27%	0.00%	1.19%	0.00%	1.38%	1.06%	1.09%	1.47%	0.33%	0.58%	1.32%	0.62%	0.38%	1.06%					
19	Жириновский Владимир Вольфович	887	139	85	95	25	61	20	29	7	49	79	45	41	30	65	46	22	26	23					
		11.78%	9.78%	13.78%	12.07%	9.29%	15.52%	13.25%	11.46%	10.77%	22.48%	13.96%	9.80%	15.07%	9.90%	9.46%	10.11%	13.66%	9.92%	12.17%					
20	Зюганов Геннадий Андреевич	1495	303	114	200	54	95	38	44	18	72	63	65	26	70	95	139	28	44	27					
		19.86%	21.32%	18.48%	25.41%	20.07%	24.17%	25.17%	17.39%	27.69%	33.03%	11.13%	14.16%	9.56%	23.10%	13.83%	30.55%	17.39%	16.79%	14.29%					
21	Медведев Дмитрий Анатольевич	4956	937	399	476	184	226	93	173	40	90	418	331	194	192	514	258	110	188	133					
		65.83%	65.94%	64.67%	60.48%	68.40%	57.51%	61.59%	68.38%	61.54%	41.28%	73.85%	72.11%	71.32%	63.37%	74.82%	56.70%	68.32%	71.76%	70.37%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
