Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																											
Дата голосования: 07.12.2003 0:00:00																											
																											
Наименование Избирательной комиссии:    Ирафская																											
																											
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																											
																											
		Сумма	УИК №64	УИК №65	УИК №66	УИК №67	УИК №68	УИК №69	УИК №70	УИК №71	УИК №72	УИК №73	УИК №74	УИК №75	УИК №76	УИК №77	УИК №78	УИК №79	УИК №80	УИК №81	УИК №82	УИК №83					
1	"Число избирателей, внесенных в списки"	10806	1793	1537	1515	284	1150	429	284	613	289	861	894	275	26	235	91	210	102	83	93	42					
2	"Число бюллетеней, полученных участковыми комиссиями"	10576	1705	1556	1379	284	1250	418	300	590	271	800	848	263	26	211	111	195	119	80	120	50					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	8512	1390	1352	1069	267	1100	334	266	421	199	665	612	181	26	137	87	127	102	67	81	29					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	656	62	91	102	17	50	26	18	63	36	42	32	14	0	41	4	28	0	5	12	13					
6	Число погашенных бюллетеней	1408	253	113	208	0	100	58	16	106	36	93	204	68	0	33	20	40	17	8	27	8					
7	Число бюллетеней в переносных ящиках для голосования	628	62	91	102	17	22	26	18	63	36	42	32	14	0	41	4	28	0	5	12	13					
8	Число бюллетеней в стационарных ящиках для голосования	8510	1390	1352	1069	267	1100	334	266	419	199	665	612	181	26	137	87	127	102	67	81	29					
9	Число недействительных бюллетеней	186	23	63	6	3	32	0	2	4	1	13	8	2	0	0	5	18	0	5	1	0					
10	Число действительных бюллетеней	8952	1429	1380	1165	281	1090	360	282	478	234	694	636	193	26	178	86	137	102	67	92	42					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	383	75	130	50	15	15	10	10	15	5	10	10	5	3	5	5	5	5	5	5	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	273	72	96	38	10	15	1	0	13	0	4	8	1	0	5	2	3	1	0	4	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	80	0	3	2	13	0	3	4	3	0	0	0	2	1	1	0	5	1	0	0	42					
14	Число погашенных открепительных удостоверений	110	3	34	12	5	0	9	10	2	5	6	2	4	3	0	3	2	4	5	1	0					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	"1. ""ЕДИНЕНИЕ"""	156	32	45	25	6	0	0	8	11	3	6	10	2	2	0	0	4	1	1	0	0					
		1.70%	2.20%	3.11%	2.13%	2.11%	0.0%	0.0%	2.81%	2.28%	1.27%	0.84%	1.55%	1.02%	7.69%	0.0%	0.0%	2.58%	0.98%	1.38%	0.0%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	1978	667	425	370	95	73	5	8	48	3	67	46	4	0	11	20	77	21	19	4	15					
		21.64%	45.93%	29.45%	31.59%	33.45%	6.50%	1.38%	2.81%	9.95%	1.27%	9.47%	7.14%	2.05%	0.0%	6.17%	21.97%	49.67%	20.58%	26.38%	4.30%	35.71%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	123	21	15	17	17	0	0	28	4	0	6	12	0	0	0	0	0	0	0	0	3					
		1.34%	1.44%	1.03%	1.45%	5.98%	0.0%	0.0%	9.85%	0.82%	0.0%	0.84%	1.86%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	7.14%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	36	3	6	13	1	0	0	3	1	1	1	6	1	0	0	0	0	0	0	0	0					
		0.39%	0.20%	0.41%	1.11%	0.35%	0.0%	0.0%	1.05%	0.20%	0.42%	0.14%	0.93%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	12	0	2	3	1	0	0	0	1	1	0	1	0	0	0	2	0	0	0	0	1					
		0.13%	0.0%	0.13%	0.25%	0.35%	0.0%	0.0%	0.0%	0.20%	0.42%	0.0%	0.15%	0.0%	0.0%	0.0%	2.19%	0.0%	0.0%	0.0%	0.0%	2.38%					
23	"6. ""Объединенная Российская партия ""Русь"""	4	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1					
		0.04%	0.06%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	2.38%					
24	"7. ""Новый курс - Автомобильная Россия"""	21	1	4	8	1	0	0	0	0	0	0	6	1	0	0	0	0	0	0	0	0					
		0.22%	0.06%	0.27%	0.68%	0.35%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.93%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	28	9	8	4	2	0	0	1	3	0	0	0	1	0	0	0	0	0	0	0	0					
		0.30%	0.61%	0.55%	0.34%	0.70%	0.0%	0.0%	0.35%	0.62%	0.0%	0.0%	0.0%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	12	0	4	1	0	0	0	2	2	0	0	3	0	0	0	0	0	0	0	0	0					
		0.13%	0.0%	0.27%	0.08%	0.0%	0.0%	0.0%	0.70%	0.41%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	1254	45	60	86	40	253	34	70	28	158	52	97	88	6	133	35	5	19	23	20	2					
		13.72%	3.09%	4.15%	7.34%	14.08%	22.54%	9.44%	24.64%	5.80%	67.23%	7.35%	15.06%	45.12%	23.07%	74.71%	38.46%	3.22%	18.62%	31.94%	21.50%	4.76%					
28	"11. ""Истинные патриоты России"""	45	12	9	13	0	0	0	1	1	0	3	3	0	0	0	0	2	0	0	0	1					
		0.49%	0.82%	0.62%	1.11%	0.0%	0.0%	0.0%	0.35%	0.20%	0.0%	0.42%	0.46%	0.0%	0.0%	0.0%	0.0%	1.29%	0.0%	0.0%	0.0%	2.38%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	442	38	31	28	11	0	29	5	6	0	206	83	1	0	0	0	0	0	2	0	2					
		4.83%	2.61%	2.14%	2.39%	3.87%	0.0%	8.05%	1.76%	1.24%	0.0%	29.13%	12.88%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	2.77%	0.0%	4.76%					
30	"13. ""Демократическая партия России"""	25	0	2	4	2	0	0	2	0	1	0	14	0	0	0	0	0	0	0	0	0					
		0.27%	0.0%	0.13%	0.34%	0.70%	0.0%	0.0%	0.70%	0.0%	0.42%	0.0%	2.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	22	6	6	3	1	0	0	0	2	0	2	1	1	0	0	0	0	0	0	0	0					
		0.24%	0.41%	0.41%	0.25%	0.35%	0.0%	0.0%	0.0%	0.41%	0.0%	0.28%	0.15%	0.51%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	10	2	2	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	3	0	0					
		0.10%	0.13%	0.13%	0.08%	0.0%	0.0%	0.0%	0.0%	0.20%	0.0%	0.0%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	4.16%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	167	17	40	28	6	0	0	21	21	5	6	13	6	0	0	0	0	4	0	0	0					
		1.82%	1.17%	2.77%	2.39%	2.11%	0.0%	0.0%	7.39%	4.35%	2.12%	0.84%	2.01%	3.07%	0.0%	0.0%	0.0%	0.0%	3.92%	0.0%	0.0%	0.0%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	35	5	3	4	0	0	0	3	0	0	8	5	3	1	0	0	2	1	0	0	0					
		0.38%	0.34%	0.20%	0.34%	0.0%	0.0%	0.0%	1.05%	0.0%	0.0%	1.13%	0.77%	1.53%	3.84%	0.0%	0.0%	1.29%	0.98%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	297	55	54	81	7	0	2	19	12	7	26	15	2	0	1	1	2	1	8	3	1					
		3.25%	3.78%	3.74%	6.91%	2.46%	0.0%	0.55%	6.69%	2.48%	2.97%	3.67%	2.32%	1.02%	0.0%	0.56%	1.09%	1.29%	0.98%	11.11%	3.22%	2.38%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	211	10	27	13	9	23	0	6	86	1	8	11	4	3	3	0	3	0	2	1	1					
		2.30%	0.68%	1.87%	1.11%	3.16%	2.04%	0.0%	2.11%	17.84%	0.42%	1.13%	1.70%	2.05%	11.53%	1.68%	0.0%	1.93%	0.0%	2.77%	1.07%	2.38%					
37	"20. ""Политическая партия ""Единая Россия"""	1664	206	280	196	35	193	187	39	141	45	114	81	10	2	2	14	14	45	2	54	4					
		18.20%	14.18%	19.40%	16.73%	12.32%	17.20%	51.94%	13.73%	29.25%	19.14%	16.12%	12.57%	5.12%	7.69%	1.12%	15.38%	9.03%	44.11%	2.77%	58.06%	9.52%					
38	"21. ""Российская Конституционно-демократическая партия"""	21	2	2	5	2	0	0	1	0	1	1	7	0	0	0	0	0	0	0	0	0					
		0.22%	0.13%	0.13%	0.42%	0.70%	0.0%	0.0%	0.35%	0.0%	0.42%	0.14%	1.08%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	37	5	7	5	1	0	0	0	3	0	5	6	1	0	1	3	0	0	0	0	0					
		0.40%	0.34%	0.48%	0.42%	0.35%	0.0%	0.0%	0.0%	0.62%	0.0%	0.70%	0.93%	0.51%	0.0%	0.56%	3.29%	0.0%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	2229	280	295	241	41	548	103	63	103	8	173	201	65	11	27	9	25	10	6	10	10					
		24.39%	19.28%	20.44%	20.58%	14.43%	48.84%	28.61%	22.18%	21.36%	3.40%	24.46%	31.21%	33.33%	42.30%	15.16%	9.89%	16.12%	9.80%	8.33%	10.75%	23.80%					
																											
41	Против всех	123	12	53	16	2	0	0	2	4	0	10	14	2	1	0	2	3	0	1	0	1					
		1.34%	0.82%	3.67%	1.36%	0.70%	0.0%	0.0%	0.70%	0.82%	0.0%	1.41%	2.17%	1.02%	3.84%	0.0%	2.19%	1.93%	0.0%	1.38%	0.0%	2.38%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
