Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																												
Дата голосования: 18.09.2016																												
																												
Наименование Избирательной комиссии:    Осипенковская																												
																												
Сводная таблица итогов голосования по федеральному избирательному округу																												
																												
		Сумма	УИК №664	УИК №665	УИК №666	УИК №667	УИК №668	УИК №669	УИК №670	УИК №671	УИК №672	УИК №673	УИК №674	УИК №675	УИК №676	УИК №677	УИК №678	УИК №679	УИК №680									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	4598	81	250	260	474	492	204	304	199	294	305	318	361	292	257	342	58	107									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	4100	81	239	232	432	456	200	215	197	290	219	227	350	290	265	242	56	109									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	532	0	14	38	232	241	2	0	5	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	1315	56	96	79	68	66	91	109	56	90	83	95	94	116	67	93	24	32									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	178	0	11	17	25	32	1	3	6	8	7	6	7	15	15	18	2	5									
6	Число погашенных избирательных бюллетеней	2075	25	118	98	107	117	106	103	130	192	129	126	249	159	183	131	30	72									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	710	0	25	55	257	273	3	3	11	8	7	6	7	15	15	18	2	5									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	1315	56	96	79	68	66	91	109	56	90	83	95	94	116	67	93	24	32									
9	Число недействительных избирательных бюллетеней	52	0	1	2	7	21	1	6	3	5	0	2	1	0	0	3	0	0									
10	Число действительных избирательных бюллетеней	1973	56	120	132	318	318	93	106	64	93	90	99	100	131	82	108	26	37									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	197	8	10	10	10	10	10	15	16	12	12	12	12	22	22	10	3	3									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	12	0	1	0	0	0	0	1	1	2	1	4	2	0	0	0	0	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	15	1	5	0	1	1	0	0	1	0	0	2	3	0	0	0	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	185	8	9	10	10	10	10	14	15	10	11	8	10	22	22	10	3	3									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	3	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																												
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	17	1	4	0	6	1	0	1	1	0	0	1	2	0	0	0	0	0									
		0.84%	1.79%	3.31%	0.00%	1.85%	0.29%	0.00%	0.89%	1.49%	0.00%	0.00%	0.99%	1.98%	0.00%	0.00%	0.00%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	63	2	9	1	6	6	1	6	1	3	4	6	2	8	3	2	2	1									
		3.11%	3.57%	7.44%	0.75%	1.85%	1.77%	1.06%	5.36%	1.49%	3.06%	4.44%	5.94%	1.98%	6.11%	3.66%	1.80%	7.69%	2.70%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	64	2	5	1	9	3	1	2	2	4	5	11	4	3	6	5	1	0									
		3.16%	3.57%	4.13%	0.75%	2.77%	0.88%	1.06%	1.79%	2.99%	4.08%	5.56%	10.89%	3.96%	2.29%	7.32%	4.50%	3.85%	0.00%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	782	33	45	73	135	147	68	33	13	29	24	35	32	45	20	33	5	12									
		38.62%	58.93%	37.19%	54.48%	41.54%	43.36%	72.34%	29.46%	19.40%	29.59%	26.67%	34.65%	31.68%	34.35%	24.39%	29.73%	19.23%	32.43%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	24	1	3	0	5	4	0	3	0	1	1	0	2	0	2	1	0	1									
		1.19%	1.79%	2.48%	0.00%	1.54%	1.18%	0.00%	2.68%	0.00%	1.02%	1.11%	0.00%	1.98%	0.00%	2.44%	0.90%	0.00%	2.70%									
24	"6. Политическая партия ""Гражданская Платформа"""	7	0	1	0	3	1	1	0	0	0	0	0	0	1	0	0	0	0									
		0.35%	0.00%	0.83%	0.00%	0.92%	0.29%	1.06%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.76%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	672	17	32	32	104	116	9	40	31	31	34	31	22	55	38	44	14	22									
		33.19%	30.36%	26.45%	23.88%	32.00%	34.22%	9.57%	35.71%	46.27%	31.63%	37.78%	30.69%	21.78%	41.98%	46.34%	39.64%	53.85%	59.46%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	7	0	0	1	2	2	0	0	0	0	0	0	2	0	0	0	0	0									
		0.35%	0.00%	0.00%	0.75%	0.62%	0.59%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	1.98%	0.00%	0.00%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	11	0	1	0	2	1	0	1	0	0	2	1	2	0	1	0	0	0									
		0.54%	0.00%	0.83%	0.00%	0.62%	0.29%	0.00%	0.89%	0.00%	0.00%	2.22%	0.99%	1.98%	0.00%	1.22%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0									
		0.10%	0.00%	0.00%	0.75%	0.31%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	15	0	1	1	4	1	0	2	0	1	1	1	1	0	0	2	0	0									
		0.74%	0.00%	0.83%	0.75%	1.23%	0.29%	0.00%	1.79%	0.00%	1.02%	1.11%	0.99%	0.99%	0.00%	0.00%	1.80%	0.00%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	236	0	16	12	29	25	11	12	12	23	17	11	23	15	9	16	4	1									
		11.65%	0.00%	13.22%	8.96%	8.92%	7.37%	11.70%	10.71%	17.91%	23.47%	18.89%	10.89%	22.77%	11.45%	10.98%	14.41%	15.38%	2.70%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	10	0	0	0	1	4	0	0	0	0	1	0	2	1	0	1	0	0									
		0.49%	0.00%	0.00%	0.00%	0.31%	1.18%	0.00%	0.00%	0.00%	0.00%	1.11%	0.00%	1.98%	0.76%	0.00%	0.90%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	63	0	3	10	11	7	2	6	4	1	1	2	6	3	3	4	0	0									
		3.11%	0.00%	2.48%	7.46%	3.38%	2.06%	2.13%	5.36%	5.97%	1.02%	1.11%	1.98%	5.94%	2.29%	3.66%	3.60%	0.00%	0.00%									
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
