Выборы Президента Российской Федерации																				
Дата голосования: 02.03.2008																				
																				
Наименование Избирательной комиссии:    Ершичская																				
																				
Сводная таблица результатов выборов																				
																				
	Число участковых избирательных комиссий	13																		
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	13																		
																				
		Сумма	УИК №224	УИК №225	УИК №226	УИК №227	УИК №228	УИК №229	УИК №230	УИК №231	УИК №232	УИК №233	УИК №234	УИК №235	УИК №236					
1	"Число избирателей, включенных в списки избирателей"	6558	2919	186	208	297	942	326	336	164	249	414	146	196	175					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6750	3000	190	220	300	965	340	350	170	250	425	150	205	185					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	2879	1373	78	97	113	359	100	147	62	77	203	91	107	72					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1547	296	73	90	128	197	185	82	62	125	158	29	52	70					
6	Число погашенных избирательных бюллетеней	2324	1331	39	33	59	409	55	121	46	48	64	30	46	43					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1547	296	73	90	128	197	185	82	62	125	158	29	52	70					
8	Число бюллетеней в стационарных ящиках для голосования	2879	1373	78	97	113	359	100	147	62	77	203	91	107	72					
9	Число недействительных избирательных бюллетеней	28	10	1	0	2	4	2	2	1	2	2	0	2	0					
10	Число действительных избирательных бюллетеней	4398	1659	150	187	239	552	283	227	123	200	359	120	157	142					
11	Число полученных открепительных  удостоверений	99	35	4	4	4	10	4	6	4	4	6	4	4	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	77	35	1	1	4	5	3	6	1	0	3	4	4	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	23	9	1	0	1	2	1	1	1	1	2	2	1	1					
14	Число неиспользованных открепительных удостоверений	22	0	3	3	0	5	1	0	3	4	3	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	1	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																				
18	Богданов Андрей Владимирович	31	17	0	1	1	5	0	2	1	0	0	0	2	2					
		0.70%	1.02%	0.00%	0.53%	0.41%	0.90%	0.00%	0.87%	0.81%	0.00%	0.00%	0.00%	1.26%	1.41%					
19	Жириновский Владимир Вольфович	507	178	17	24	24	68	26	29	23	29	37	17	17	18					
		11.46%	10.67%	11.26%	12.83%	9.96%	12.23%	9.12%	12.66%	18.55%	14.36%	10.25%	14.17%	10.69%	12.68%					
20	Зюганов Геннадий Андреевич	1130	473	29	42	53	143	114	60	31	40	77	17	35	16					
		25.53%	28.34%	19.21%	22.46%	21.99%	25.72%	40.00%	26.20%	25.00%	19.80%	21.33%	14.17%	22.01%	11.27%					
21	Медведев Дмитрий Анатольевич	2730	991	104	120	161	336	143	136	68	131	245	86	103	106					
		61.68%	59.38%	68.87%	64.17%	66.80%	60.43%	50.18%	59.39%	54.84%	64.85%	67.87%	71.67%	64.78%	74.65%					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
