Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																				
Дата голосования: 18.09.2016																																				
																																				
Наименование Избирательной комиссии:    Успенская																																				
																																				
Сводная таблица итогов голосования по федеральному избирательному округу																																				
																																				
		Сумма	УИК №5501	УИК №5502	УИК №5503	УИК №5504	УИК №5505	УИК №5506	УИК №5507	УИК №5508	УИК №5509	УИК №5510	УИК №5511	УИК №5512	УИК №5513	УИК №5514	УИК №5515	УИК №5516	УИК №5517	УИК №5518	УИК №5519	УИК №5520	УИК №5521	УИК №5522	УИК №5523	УИК №5524	УИК №5525									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	30049	1811	2497	2232	2501	1262	345	1652	1541	1540	1390	1295	401	383	123	176	242	1006	1209	1444	736	493	2595	1778	976	421									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	30200	1830	2493	2252	2517	1255	347	1625	1533	1545	1398	1349	404	401	124	187	253	1026	1203	1524	733	488	2615	1789	862	447									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	20665	1243	1853	1701	1926	986	258	1124	1130	1414	1166	608	332	265	101	101	169	727	807	975	415	358	959	1069	675	303									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	1949	206	120	77	50	52	16	85	135	38	110	63	25	44	3	19	20	67	88	281	62	44	126	106	66	46									
6	Число погашенных избирательных бюллетеней	7586	381	520	474	541	217	73	416	268	93	122	678	47	92	20	67	64	232	308	268	256	86	1530	614	121	98									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	1948	206	120	77	50	52	16	85	135	38	110	63	25	44	3	19	20	67	88	281	62	44	125	106	66	46									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	20655	1243	1853	1701	1926	986	258	1124	1130	1414	1166	608	332	265	101	101	169	727	804	975	415	358	952	1069	675	303									
9	Число недействительных избирательных бюллетеней	191	0	0	13	25	17	7	8	31	0	2	9	0	2	1	1	2	0	11	0	8	1	25	16	11	1									
10	Число действительных избирательных бюллетеней	22412	1449	1973	1765	1951	1021	267	1201	1234	1452	1274	662	357	307	103	119	187	794	881	1256	469	401	1052	1159	730	348									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	480	25	30	30	25	15	10	25	25	25	20	25	5	10	5	5	10	20	25	30	20	10	40	20	10	15									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	179	1	10	9	18	0	0	5	9	7	1	25	0	10	0	5	10	12	6	0	0	0	22	13	1	15									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	32	0	4	0	3	0	1	1	5	2	0	0	0	1	2	0	1	0	2	0	0	0	5	4	1	0									
14	Число погашенных неиспользованных открепительных удостоверений	301	24	20	21	7	15	10	20	16	18	19	0	5	0	5	0	0	8	19	30	20	10	18	7	9	0									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	5	1	1	5	1	2	2	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																				
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	120	6	13	23	2	0	1	8	3	0	1	5	0	1	1	2	4	6	5	3	4	5	17	6	3	1									
		0.53%	0.41%	0.66%	1.29%	0.10%	0.00%	0.36%	0.66%	0.24%	0.00%	0.08%	0.75%	0.00%	0.32%	0.96%	1.67%	2.12%	0.76%	0.56%	0.24%	0.84%	1.24%	1.58%	0.51%	0.40%	0.29%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	251	7	10	31	10	3	11	23	6	0	1	22	0	6	1	1	6	5	15	10	10	7	30	10	22	4									
		1.11%	0.48%	0.51%	1.74%	0.51%	0.29%	4.01%	1.90%	0.47%	0.00%	0.08%	3.28%	0.00%	1.94%	0.96%	0.83%	3.17%	0.63%	1.68%	0.80%	2.10%	1.74%	2.79%	0.85%	2.97%	1.15%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	199	4	25	26	4	4	4	15	4	0	2	14	0	12	2	1	3	16	6	0	8	3	19	16	7	4									
		0.88%	0.28%	1.27%	1.46%	0.20%	0.39%	1.46%	1.24%	0.32%	0.00%	0.16%	2.09%	0.00%	3.88%	1.92%	0.83%	1.59%	2.02%	0.67%	0.00%	1.68%	0.75%	1.76%	1.36%	0.94%	1.15%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	16529	1087	1438	1245	1503	797	137	949	972	1227	1106	411	339	226	70	71	133	551	711	1022	338	297	495	824	333	247									
		73.13%	75.02%	72.88%	70.02%	76.06%	76.78%	50.00%	78.49%	76.84%	84.50%	86.68%	61.25%	94.96%	73.14%	67.31%	59.17%	70.37%	69.40%	79.71%	81.37%	70.86%	73.88%	45.96%	70.13%	44.94%	70.77%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	73	9	6	9	12	0	1	4	4	0	2	6	0	0	0	0	0	3	5	0	0	5	3	1	3	0									
		0.32%	0.62%	0.30%	0.51%	0.61%	0.00%	0.36%	0.33%	0.32%	0.00%	0.16%	0.89%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.56%	0.00%	0.00%	1.24%	0.28%	0.09%	0.40%	0.00%									
24	"6. Политическая партия ""Гражданская Платформа"""	20	3	0	2	0	0	1	2	3	0	1	0	0	0	0	0	2	0	5	0	1	0	0	0	0	0									
		0.09%	0.21%	0.00%	0.11%	0.00%	0.00%	0.36%	0.17%	0.24%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	1.06%	0.00%	0.56%	0.00%	0.21%	0.00%	0.00%	0.00%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1967	97	155	210	156	64	55	104	112	77	3	113	4	31	20	28	21	21	51	142	41	51	224	81	80	26									
		8.70%	6.69%	7.86%	11.81%	7.89%	6.17%	20.07%	8.60%	8.85%	5.30%	0.24%	16.84%	1.12%	10.03%	19.23%	23.33%	11.11%	2.64%	5.72%	11.31%	8.60%	12.69%	20.80%	6.89%	10.80%	7.45%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	43	1	10	6	0	1	2	4	0	0	2	2	0	1	0	0	1	0	1	0	0	2	6	3	0	1									
		0.19%	0.07%	0.51%	0.34%	0.00%	0.10%	0.73%	0.33%	0.00%	0.00%	0.16%	0.30%	0.00%	0.32%	0.00%	0.00%	0.53%	0.00%	0.11%	0.00%	0.00%	0.50%	0.56%	0.26%	0.00%	0.29%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	77	6	10	8	0	0	1	5	5	0	2	3	0	0	0	0	2	3	5	0	1	1	14	4	4	3									
		0.34%	0.41%	0.51%	0.45%	0.00%	0.00%	0.36%	0.41%	0.40%	0.00%	0.16%	0.45%	0.00%	0.00%	0.00%	0.00%	1.06%	0.38%	0.56%	0.00%	0.21%	0.25%	1.30%	0.34%	0.54%	0.86%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	24	9	4	0	0	0	1	3	1	0	1	2	0	0	0	0	0	0	1	0	0	0	2	0	0	0									
		0.11%	0.62%	0.20%	0.00%	0.00%	0.00%	0.36%	0.25%	0.08%	0.00%	0.08%	0.30%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.11%	0.00%	0.00%	0.00%	0.19%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	74	8	0	9	6	0	2	3	2	0	1	5	2	0	0	0	0	0	2	0	1	1	21	6	5	0									
		0.33%	0.55%	0.00%	0.51%	0.30%	0.00%	0.73%	0.25%	0.16%	0.00%	0.08%	0.75%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.22%	0.00%	0.21%	0.25%	1.95%	0.51%	0.67%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	2132	146	175	130	164	133	35	78	106	138	108	67	4	19	2	7	7	107	32	68	46	17	183	177	145	38									
		9.43%	10.08%	8.87%	7.31%	8.30%	12.81%	12.77%	6.45%	8.38%	9.50%	8.46%	9.99%	1.12%	6.15%	1.92%	5.83%	3.70%	13.48%	3.59%	5.41%	9.64%	4.23%	16.99%	15.06%	19.57%	10.89%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	61	10	6	5	0	0	1	1	1	0	1	0	0	0	0	0	0	3	8	7	3	0	8	2	3	2									
		0.27%	0.69%	0.30%	0.28%	0.00%	0.00%	0.36%	0.08%	0.08%	0.00%	0.08%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.38%	0.90%	0.56%	0.63%	0.00%	0.74%	0.17%	0.40%	0.57%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	842	56	121	61	94	19	15	2	15	10	43	12	8	11	7	9	8	79	34	4	16	12	30	29	125	22									
		3.73%	3.86%	6.13%	3.43%	4.76%	1.83%	5.47%	0.17%	1.19%	0.69%	3.37%	1.79%	2.24%	3.56%	6.73%	7.50%	4.23%	9.95%	3.81%	0.32%	3.35%	2.99%	2.79%	2.47%	16.87%	6.30%									
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
