Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Кижингинская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331	УИК №332	УИК №333	УИК №334	УИК №335	УИК №336	УИК №337	УИК №338	УИК №339	УИК №340	УИК №341	УИК №342	УИК №343	УИК №344	УИК №345	УИК №346					
1	"Число избирателей, включенных в списки избирателей"	11428	175	317	1200	365	184	383	2702	1510	58	85	226	371	106	439	139	195	652	398	292	120	802	646	63					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	11590	191	300	1100	410	184	390	2555	1415	60	85	230	420	106	540	142	200	800	460	370	140	780	650	62					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	9589	147	217	960	335	180	312	2115	1288	56	85	182	338	95	362	136	180	581	336	265	107	704	546	62					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	822	14	46	92	20	0	71	138	75	0	0	40	26	11	49	0	13	31	38	24	12	75	47	0					
6	Число погашенных избирательных бюллетеней	1179	30	37	48	55	4	7	302	52	4	0	8	56	0	129	6	7	188	86	81	21	1	57	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	822	14	46	92	20	0	71	138	75	0	0	40	26	11	49	0	13	31	38	24	12	75	47	0					
8	Число бюллетеней в стационарных ящиках для голосования	9589	147	217	960	335	180	312	2115	1288	56	85	182	338	95	362	136	180	581	336	265	107	704	546	62					
9	Число недействительных избирательных бюллетеней	96	1	7	9	2	2	0	16	0	0	0	0	3	0	14	3	1	7	5	4	0	15	7	0					
10	Число действительных избирательных бюллетеней	10315	160	256	1043	353	178	383	2237	1363	56	85	222	361	106	397	133	192	605	369	285	119	764	586	62					
11	Число полученных открепительных  удостоверений	323	7	5	40	27	5	5	75	40	5	3	5	13	5	6	5	5	10	10	35	5	5	5	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	247	7	3	28	27	0	5	52	29	2	0	5	13	5	4	0	5	10	10	35	2	0	5	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	82	1	0	7	5	0	1	33	4	2	1	1	1	4	0	2	2	1	0	3	2	10	2	0					
14	Число неиспользованных открепительных удостоверений	76	0	2	12	0	5	0	23	11	3	3	0	0	0	2	5	0	0	0	0	3	5	0	2					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	7	0	0	0	0	1	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	66	0	4	8	3	0	1	23	9	1	0	2	0	1	2	1	3	3	2	0	0	2	1	0					
		0.63%	0.00%	1.52%	0.76%	0.85%	0.00%	0.26%	1.02%	0.66%	1.79%	0.00%	0.90%	0.00%	0.94%	0.49%	0.74%	1.55%	0.49%	0.53%	0.00%	0.00%	0.26%	0.17%	0.00%					
19	Жириновский Владимир Вольфович	368	0	25	31	11	14	16	55	36	7	4	2	8	4	32	6	1	12	39	12	6	10	36	1					
		3.53%	0.00%	9.51%	2.95%	3.10%	7.78%	4.18%	2.44%	2.64%	12.50%	4.71%	0.90%	2.20%	3.77%	7.79%	4.41%	0.52%	1.96%	10.43%	4.15%	5.04%	1.28%	6.07%	1.61%					
20	Зюганов Геннадий Андреевич	1360	37	57	241	48	30	28	228	180	8	7	45	34	4	122	26	12	82	34	21	11	38	66	1					
		13.06%	22.98%	21.67%	22.91%	13.52%	16.67%	7.31%	10.12%	13.21%	14.29%	8.24%	20.27%	9.34%	3.77%	29.68%	19.12%	6.22%	13.40%	9.09%	7.27%	9.24%	4.88%	11.13%	1.61%					
21	Медведев Дмитрий Анатольевич	8521	123	170	763	291	134	338	1931	1138	40	74	173	319	97	241	100	176	508	294	252	102	714	483	60					
		81.85%	76.40%	64.64%	72.53%	81.97%	74.44%	88.25%	85.71%	83.49%	71.43%	87.06%	77.93%	87.64%	91.51%	58.64%	73.53%	91.19%	83.01%	78.61%	87.20%	85.71%	91.66%	81.45%	96.77%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
