Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																				
Дата голосования: 04.12.2011																																				
																																				
Наименование Избирательной комиссии:    Дмитриевская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №380	УИК №381	УИК №382	УИК №383	УИК №384	УИК №385	УИК №386	УИК №387	УИК №388	УИК №389	УИК №390	УИК №391	УИК №392	УИК №393	УИК №394	УИК №395	УИК №396	УИК №397	УИК №398	УИК №399	УИК №400	УИК №401	УИК №402	УИК №403	УИК №404	УИК №405	УИК №406	УИК №407	УИК №408					
1	"Число избирателей, внесенных в список избирателей"	14844	1719	1734	1738	1786	450	148	261	1576	464	206	226	308	79	348	530	658	168	187	67	180	110	289	183	118	209	163	547	225	167					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	14144	1574	1588	1622	1656	431	144	256	1474	454	214	226	297	75	333	517	631	165	190	76	185	110	290	178	121	220	167	533	238	179					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8209	912	918	911	826	283	86	118	825	267	130	131	176	58	175	347	406	82	133	50	124	75	130	118	91	128	123	299	174	113					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1351	57	65	79	94	55	29	72	133	38	39	28	57	10	86	41	37	47	25	12	31	23	64	26	17	40	12	53	46	35					
6	Число погашенных избирательных бюллетеней	4584	605	605	632	736	93	29	66	516	149	45	67	64	7	72	129	188	36	32	14	30	12	96	34	13	52	32	181	18	31					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1351	57	65	79	94	55	29	72	133	38	39	28	57	10	86	41	37	47	25	12	31	23	64	26	17	40	12	53	46	35					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8209	912	918	911	826	283	86	118	825	267	130	131	176	58	175	347	406	82	133	50	124	75	130	118	91	128	123	299	174	113					
9	Число недействительных избирательных бюллетеней	116	10	13	14	11	5	2	0	8	4	0	2	5	0	0	5	8	1	3	0	0	1	4	3	0	2	11	3	1	0					
10	Число действительных избирательных бюллетеней	9444	959	970	976	909	333	113	190	950	301	169	157	228	68	261	383	435	128	155	62	155	97	190	141	108	166	124	349	219	148					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	436	34	25	41	25	10	10	10	30	20	15	10	8	5	10	20	20	7	10	8	8	5	10	6	10	13	10	15	22	19					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	430	34	25	41	23	10	10	10	30	20	15	10	8	5	10	20	20	7	10	8	8	5	6	6	10	13	10	15	22	19					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	122	7	7	6	5	5	7	4	3	3	3	4	1	3	6	5	6	4	2	2	4	3	2	4	4	4	3	2	9	4					
14	Число погашенных неиспользованных открепительных удостоверений	6	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	0	0	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	893	120	101	90	103	22	7	12	98	39	12	11	20	3	14	33	47	18	12	1	9	5	20	12	6	19	8	31	17	3					
		9.34%	12.38%	10.27%	9.09%	11.20%	6.51%	6.09%	6.32%	10.23%	12.79%	7.10%	6.92%	8.58%	4.41%	5.36%	8.51%	10.61%	13.95%	7.59%	1.61%	5.81%	5.10%	10.31%	8.33%	5.56%	11.31%	5.93%	8.81%	7.73%	2.03%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	983	122	104	122	105	34	16	15	100	33	11	17	17	6	6	38	40	16	22	3	2	6	16	15	13	22	13	35	15	19					
		10.28%	12.59%	10.58%	12.32%	11.41%	10.06%	13.91%	7.89%	10.44%	10.82%	6.51%	10.69%	7.30%	8.82%	2.30%	9.79%	9.03%	12.40%	13.92%	4.84%	1.29%	6.12%	8.25%	10.42%	12.04%	13.10%	9.63%	9.94%	6.82%	12.84%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	83	13	13	15	5	1	1	4	5	5	1	0	1	0	1	3	1	3	2	0	1	1	1	1	0	1	0	3	1	0					
		0.87%	1.34%	1.32%	1.52%	0.54%	0.30%	0.87%	2.11%	0.52%	1.64%	0.59%	0.00%	0.43%	0.00%	0.38%	0.77%	0.23%	2.33%	1.27%	0.00%	0.65%	1.02%	0.52%	0.69%	0.00%	0.60%	0.00%	0.85%	0.45%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1977	261	291	277	252	41	19	27	178	69	9	26	38	3	63	62	83	18	16	4	33	10	31	15	9	33	13	57	30	9					
		20.68%	26.93%	29.60%	27.98%	27.39%	12.13%	16.52%	14.21%	18.58%	22.62%	5.33%	16.35%	16.31%	4.41%	24.14%	15.98%	18.74%	13.95%	10.13%	6.45%	21.29%	10.20%	15.98%	10.42%	8.33%	19.64%	9.63%	16.19%	13.64%	6.08%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	70	6	16	12	14	0	0	2	3	0	0	0	1	0	3	2	0	0	1	0	1	1	5	0	0	0	2	1	0	0					
		0.73%	0.62%	1.63%	1.21%	1.52%	0.00%	0.00%	1.05%	0.31%	0.00%	0.00%	0.00%	0.43%	0.00%	1.15%	0.52%	0.00%	0.00%	0.63%	0.00%	0.65%	1.02%	2.58%	0.00%	0.00%	0.00%	1.48%	0.28%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5406	434	440	459	427	235	70	130	566	154	134	99	149	56	174	243	263	72	102	54	106	74	117	98	80	90	88	221	155	116					
		56.55%	44.79%	44.76%	46.36%	46.41%	69.53%	60.87%	68.42%	59.08%	50.49%	79.29%	62.26%	63.95%	82.35%	66.67%	62.63%	59.37%	55.81%	64.56%	87.10%	68.39%	75.51%	60.31%	68.06%	74.07%	53.57%	65.19%	62.78%	70.45%	78.38%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	32	3	5	1	3	0	0	0	0	1	2	4	2	0	0	2	1	1	0	0	3	0	0	0	0	1	0	1	1	1					
		0.33%	0.31%	0.51%	0.10%	0.33%	0.00%	0.00%	0.00%	0.00%	0.33%	1.18%	2.52%	0.86%	0.00%	0.00%	0.52%	0.23%	0.78%	0.00%	0.00%	1.94%	0.00%	0.00%	0.00%	0.00%	0.60%	0.00%	0.28%	0.45%	0.68%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
