Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																						
Дата голосования: 04.12.2011																						
																						
Наименование Избирательной комиссии:    Тонкинская																						
																						
Сводная таблица результатов выборов																						
																						
		Сумма	УИК №2293	УИК №2294	УИК №2295	УИК №2296	УИК №2297	УИК №2298	УИК №2299	УИК №2300	УИК №2301	УИК №2302	УИК №2303	УИК №2304	УИК №2305	УИК №2449	УИК №2495					
1	"Число избирателей, внесенных в список избирателей"	6553	1731	2108	200	510	294	222	231	216	224	306	127	70	71	107	136					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	7020	1830	2170	210	560	320	240	260	240	260	330	160	80	100	110	150					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	4150	1219	1411	105	234	172	115	162	87	133	195	85	39	37	76	80					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	1157	161	168	67	210	74	71	50	98	60	59	37	24	28	10	40					
6	Число погашенных избирательных бюллетеней	1713	450	591	38	116	74	54	48	55	67	76	38	17	35	24	30					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1157	161	168	67	210	74	71	50	98	60	59	37	24	28	10	40					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4150	1219	1411	105	234	172	115	162	87	133	195	85	39	37	76	80					
9	Число недействительных избирательных бюллетеней	24	5	11	1	2	2	0	0	0	1	1	0	0	0	0	1					
10	Число действительных избирательных бюллетеней	5283	1375	1568	171	442	244	186	212	185	192	253	122	63	65	86	119					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	394	58	67	20	45	35	20	20	10	30	20	20	7	15	15	12					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	381	58	67	12	45	35	20	20	10	30	20	16	6	15	15	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	112	15	28	5	6	15	4	5	7	4	4	4	3	4	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	13	0	0	8	0	0	0	0	0	0	0	4	1	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	6	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	388	93	119	14	44	15	16	21	16	11	20	2	5	3	6	3					
		7.31%	6.74%	7.54%	8.14%	9.91%	6.10%	8.60%	9.91%	8.65%	5.70%	7.87%	1.64%	7.94%	4.62%	6.98%	2.50%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	559	139	166	14	43	26	23	22	17	30	34	12	2	4	12	15					
		10.53%	10.07%	10.51%	8.14%	9.68%	10.57%	12.37%	10.38%	9.19%	15.54%	13.39%	9.84%	3.17%	6.15%	13.95%	12.50%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	30	5	14	1	5	3	0	1	0	0	1	0	0	0	0	0					
		0.57%	0.36%	0.89%	0.58%	1.13%	1.22%	0.00%	0.47%	0.00%	0.00%	0.39%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1133	301	362	34	99	72	31	38	37	52	31	17	12	15	12	20					
		21.35%	21.81%	22.93%	19.77%	22.30%	29.27%	16.67%	17.92%	20.00%	26.94%	12.20%	13.93%	19.05%	23.08%	13.95%	16.67%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	31	11	8	0	4	0	0	2	2	1	2	0	0	0	1	0					
		0.58%	0.80%	0.51%	0.00%	0.90%	0.00%	0.00%	0.94%	1.08%	0.52%	0.79%	0.00%	0.00%	0.00%	1.16%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	3130	823	895	107	247	126	115	128	113	98	165	91	43	43	55	81					
		58.98%	59.64%	56.68%	62.21%	55.63%	51.22%	61.83%	60.38%	61.08%	50.78%	64.96%	74.59%	68.25%	66.15%	63.95%	67.50%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	12	3	4	1	0	2	1	0	0	0	0	0	1	0	0	0					
		0.23%	0.22%	0.25%	0.58%	0.00%	0.81%	0.54%	0.00%	0.00%	0.00%	0.00%	0.00%	1.59%	0.00%	0.00%	0.00%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
