Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																			
Дата голосования: 18.09.2016																																			
																																			
Наименование Избирательной комиссии:    Родионово-Несветайская																																			
																																			
Сводная таблица итогов голосования по федеральному избирательному округу																																			
																																			
		Сумма	УИК №1657	УИК №1658	УИК №1659	УИК №1660	УИК №1661	УИК №1662	УИК №1663	УИК №1664	УИК №1665	УИК №1666	УИК №1667	УИК №1668	УИК №1669	УИК №1670	УИК №1671	УИК №1672	УИК №1673	УИК №1674	УИК №1675	УИК №1676	УИК №1677	УИК №1678	УИК №1679	УИК №1680									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	18007	928	464	964	118	431	769	849	810	752	924	758	161	536	585	720	826	826	659	264	664	1730	1395	1289	585									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18140	930	450	940	210	470	770	850	810	750	930	760	150	540	580	730	810	830	670	260	660	1740	1410	1310	580									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9294	553	387	737	111	214	587	276	656	295	409	301	84	175	243	269	545	391	193	168	246	628	994	442	390									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	829	49	36	92	7	108	59	16	38	20	42	26	17	31	25	30	83	38	24	10	8	16	4	15	35									
6	Число погашенных избирательных бюллетеней	8017	328	27	111	92	148	124	558	116	435	479	433	49	334	312	431	182	401	453	82	406	1096	412	853	155									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	829	49	36	92	7	108	59	16	38	20	42	26	17	31	25	30	83	38	24	10	8	16	4	15	35									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9294	553	387	737	111	214	587	276	656	295	409	301	84	175	243	269	545	391	193	168	246	628	994	442	390									
9	Число недействительных избирательных бюллетеней	170	22	0	5	3	6	10	7	1	17	11	6	1	6	5	5	2	12	8	6	12	17	0	8	0									
10	Число действительных избирательных бюллетеней	9953	580	423	824	115	316	636	285	693	298	440	321	100	200	263	294	626	417	209	172	242	627	998	449	425									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	470	20	15	15	10	15	15	30	15	15	25	20	10	20	15	20	20	20	10	10	20	40	40	40	10									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	150	10	1	6	1	12	15	8	6	5	4	3	0	1	0	3	9	7	6	1	3	15	20	11	3									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	72	3	6	6	2	0	2	3	2	3	1	3	3	0	2	4	1	5	2	5	3	3	4	7	2									
14	Число погашенных неиспользованных открепительных удостоверений	320	10	14	9	9	3	0	22	9	10	21	17	10	19	15	17	11	13	4	9	17	25	20	29	7									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	20	0	0	3	2	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	10	0	1									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																			
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	77	0	1	4	1	3	1	3	3	3	2	1	2	2	2	8	5	2	2	0	2	13	8	9	0									
		0.76%	0.00%	0.24%	0.48%	0.85%	0.93%	0.15%	1.03%	0.43%	0.95%	0.44%	0.31%	1.98%	0.97%	0.75%	2.68%	0.80%	0.47%	0.92%	0.00%	0.79%	2.02%	0.80%	1.97%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	217	16	0	12	8	5	12	10	8	7	9	16	7	8	12	9	11	8	2	5	12	20	4	12	4									
		2.14%	2.66%	0.00%	1.45%	6.78%	1.55%	1.86%	3.42%	1.15%	2.22%	1.99%	4.89%	6.93%	3.88%	4.48%	3.01%	1.75%	1.86%	0.92%	2.81%	4.72%	3.11%	0.40%	2.63%	0.94%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	125	8	0	4	5	3	7	6	4	7	6	8	1	5	3	6	7	7	2	2	6	12	6	5	5									
		1.23%	1.33%	0.00%	0.48%	4.24%	0.93%	1.08%	2.05%	0.58%	2.22%	1.33%	2.45%	0.99%	2.43%	1.12%	2.01%	1.11%	1.63%	0.92%	1.12%	2.36%	1.86%	0.60%	1.09%	1.18%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6811	431	398	676	65	262	491	126	590	180	292	174	58	115	141	160	451	251	124	123	122	285	701	217	378									
		67.28%	71.59%	94.09%	81.54%	55.08%	81.37%	76.01%	43.15%	85.01%	57.14%	64.75%	53.21%	57.43%	55.83%	52.61%	53.51%	71.82%	58.51%	57.14%	69.10%	48.03%	44.25%	70.24%	47.48%	88.94%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	44	2	0	2	0	2	12	1	0	3	2	0	0	0	2	0	3	2	2	0	3	5	0	1	2									
		0.43%	0.33%	0.00%	0.24%	0.00%	0.62%	1.86%	0.34%	0.00%	0.95%	0.44%	0.00%	0.00%	0.00%	0.75%	0.00%	0.48%	0.47%	0.92%	0.00%	1.18%	0.78%	0.00%	0.22%	0.47%									
24	"6. Политическая партия ""Гражданская Платформа"""	19	0	0	0	0	1	1	1	0	0	5	1	1	1	0	0	0	3	0	0	0	2	1	2	0									
		0.19%	0.00%	0.00%	0.00%	0.00%	0.31%	0.15%	0.34%	0.00%	0.00%	1.11%	0.31%	0.99%	0.49%	0.00%	0.00%	0.00%	0.70%	0.00%	0.00%	0.00%	0.31%	0.10%	0.44%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1141	53	5	67	7	18	61	43	22	53	61	44	17	35	28	38	49	91	44	22	43	111	114	95	20									
		11.27%	8.80%	1.18%	8.08%	5.93%	5.59%	9.44%	14.73%	3.17%	16.83%	13.53%	13.46%	16.83%	16.99%	10.45%	12.71%	7.80%	21.21%	20.28%	12.36%	16.93%	17.24%	11.42%	20.79%	4.71%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	15	0	0	0	0	0	2	1	0	0	0	0	0	0	1	0	1	1	0	1	1	7	0	0	0									
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.31%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.37%	0.00%	0.16%	0.23%	0.00%	0.56%	0.39%	1.09%	0.00%	0.00%	0.00%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	31	2	0	1	0	1	0	1	2	0	2	0	0	0	1	2	4	2	0	0	1	4	4	3	1									
		0.31%	0.33%	0.00%	0.12%	0.00%	0.31%	0.00%	0.34%	0.29%	0.00%	0.44%	0.00%	0.00%	0.00%	0.37%	0.67%	0.64%	0.47%	0.00%	0.00%	0.39%	0.62%	0.40%	0.66%	0.24%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	11	0	0	0	0	1	1	1	0	0	2	0	0	1	0	0	0	1	0	0	0	2	1	1	0									
		0.11%	0.00%	0.00%	0.00%	0.00%	0.31%	0.15%	0.34%	0.00%	0.00%	0.44%	0.00%	0.00%	0.49%	0.00%	0.00%	0.00%	0.23%	0.00%	0.00%	0.00%	0.31%	0.10%	0.22%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	55	0	0	0	4	0	0	2	0	1	2	4	0	0	0	2	5	5	3	1	3	11	4	7	1									
		0.54%	0.00%	0.00%	0.00%	3.39%	0.00%	0.00%	0.68%	0.00%	0.32%	0.44%	1.22%	0.00%	0.00%	0.00%	0.67%	0.80%	1.17%	1.38%	0.56%	1.18%	1.71%	0.40%	1.53%	0.24%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1167	57	15	49	22	16	41	70	57	37	49	62	14	30	64	49	72	38	25	16	39	124	131	76	14									
		11.53%	9.47%	3.55%	5.91%	18.64%	4.97%	6.35%	23.97%	8.21%	11.75%	10.86%	18.96%	13.86%	14.56%	23.88%	16.39%	11.46%	8.86%	11.52%	8.99%	15.35%	19.25%	13.13%	16.63%	3.29%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	26	2	0	1	2	0	1	2	1	0	1	1	0	1	0	4	2	0	1	0	0	2	4	1	0									
		0.26%	0.33%	0.00%	0.12%	1.69%	0.00%	0.15%	0.68%	0.14%	0.00%	0.22%	0.31%	0.00%	0.49%	0.00%	1.34%	0.32%	0.00%	0.46%	0.00%	0.00%	0.31%	0.40%	0.22%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	214	9	4	8	1	4	6	18	6	7	7	10	0	2	9	16	16	6	4	2	10	29	20	20	0									
		2.11%	1.50%	0.95%	0.97%	0.85%	1.24%	0.93%	6.16%	0.86%	2.22%	1.55%	3.06%	0.00%	0.97%	3.36%	5.35%	2.55%	1.40%	1.84%	1.12%	3.94%	4.50%	2.00%	4.38%	0.00%									
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
