Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																											
Дата голосования: 04.12.2011																											
																											
Наименование Избирательной комиссии:    Пуровская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166	УИК №167	УИК №168	УИК №169	УИК №170	УИК №171					
1	"Число избирателей, внесенных в список избирателей"	33397	1007	2075	2161	2036	237	1134	579	2361	2593	1937	1946	2274	2002	1623	2820	2976	1066	1887	271	412					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	35770	1170	2207	2187	2174	270	1148	568	2717	2929	2079	2478	2467	2485	1788	2579	2743	1247	1794	273	467					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	4421	194	0	112	173	0	0	277	0	112	0	0	213	0	0	1107	1328	0	596	205	104					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	26277	774	1954	1927	1580	227	1051	285	2100	2266	1779	1786	1843	1837	1481	1452	1412	985	1169	64	305					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	244	29	4	4	39	1	2	0	72	3	12	4	3	5	8	3	3	28	21	0	3					
6	Число погашенных избирательных бюллетеней	4828	173	249	144	382	42	95	6	545	548	288	688	408	643	299	17	0	234	8	4	55					
7	Число избирательных бюллетеней в переносных ящиках для голосования	4665	223	4	116	212	1	2	277	72	115	12	4	216	5	8	1110	1331	28	617	205	107					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	26268	774	1954	1927	1580	227	1051	285	2100	2266	1770	1786	1843	1837	1481	1452	1412	985	1169	64	305					
9	Число недействительных избирательных бюллетеней	118	0	0	2	9	4	0	1	2	0	0	12	12	0	14	13	17	13	17	0	2					
10	Число действительных избирательных бюллетеней	30815	997	1958	2041	1783	224	1053	561	2170	2381	1782	1778	2047	1842	1475	2549	2726	1000	1769	269	410					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	454	15	25	25	25	15	15	20	30	30	30	30	30	30	25	25	25	17	22	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	289	5	25	25	8	15	15	9	22	4	15	10	22	19	25	18	11	17	22	0	2					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	188	2	0	4	6	6	10	14	8	5	4	8	36	5	9	35	16	1	7	10	2					
14	Число погашенных неиспользованных открепительных удостоверений	165	10	0	0	17	0	0	11	8	26	15	20	8	11	0	7	14	0	0	10	8					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	41	0	0	0	0	0	0	0	5	5	4	0	26	0	0	0	0	0	1	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	268	4	1	17	9	4	43	2	16	4	4	4	7	3	18	12	26	59	34	0	1					
		0.87%	0.40%	0.05%	0.83%	0.50%	1.75%	4.08%	0.36%	0.74%	0.17%	0.22%	0.22%	0.34%	0.16%	1.21%	0.47%	0.95%	5.82%	1.90%	0.00%	0.24%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	1472	3	144	52	160	5	5	21	35	143	107	107	135	111	53	23	46	102	217	2	1					
		4.76%	0.30%	7.35%	2.55%	8.93%	2.19%	0.47%	3.74%	1.61%	6.01%	6.00%	5.98%	6.56%	6.03%	3.56%	0.90%	1.68%	10.07%	12.15%	0.74%	0.24%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	97	6	1	3	8	1	4	3	4	3	1	1	3	4	4	19	8	7	16	0	1					
		0.31%	0.60%	0.05%	0.15%	0.45%	0.44%	0.38%	0.53%	0.18%	0.13%	0.06%	0.06%	0.15%	0.22%	0.27%	0.74%	0.29%	0.69%	0.90%	0.00%	0.24%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	678	37	8	22	11	5	12	14	91	7	5	10	23	5	20	94	59	88	165	1	1					
		2.19%	3.71%	0.41%	1.08%	0.61%	2.19%	1.14%	2.49%	4.19%	0.29%	0.28%	0.56%	1.12%	0.27%	1.34%	3.67%	2.15%	8.69%	9.24%	0.37%	0.24%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	116	0	1	10	11	2	4	2	4	6	1	1	2	4	3	24	18	14	9	0	0					
		0.38%	0.00%	0.05%	0.49%	0.61%	0.88%	0.38%	0.36%	0.18%	0.25%	0.06%	0.06%	0.10%	0.22%	0.20%	0.94%	0.66%	1.38%	0.50%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	28110	947	1802	1932	1582	206	980	519	2018	2214	1657	1654	1874	1713	1372	2369	2550	728	1322	266	405					
		90.87%	94.98%	92.03%	94.57%	88.28%	90.35%	93.07%	92.35%	92.91%	92.99%	92.99%	92.40%	91.02%	92.99%	92.14%	92.47%	92.96%	71.87%	74.02%	98.88%	98.30%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	74	0	1	5	2	1	5	0	2	4	7	1	3	2	5	8	19	2	6	0	1					
		0.24%	0.00%	0.05%	0.24%	0.11%	0.44%	0.47%	0.00%	0.09%	0.17%	0.39%	0.06%	0.15%	0.11%	0.34%	0.31%	0.69%	0.20%	0.34%	0.00%	0.24%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
