Выборы Президента Российской Федерации																																
Дата голосования: 04.03.2012																																
																																
Наименование Избирательной комиссии:    Петропавловская																																
																																
Сводная таблица итогов голосования																																
																																
	Число участковых избирательных комиссий	21																														
	Число участковых избирательных комиссий, приступивших к передаче сведений	21																														
																																
		Сумма	УИК №2901	УИК №2902	УИК №2903	УИК №2904	УИК №2905	УИК №2906	УИК №2907	УИК №2908	УИК №2909	УИК №2910	УИК №2911	УИК №2912	УИК №2913	УИК №2914	УИК №2915	УИК №2916	УИК №2917	УИК №2918	УИК №2919	УИК №2920	УИК №2921									
1	Число избирателей, включенных в список избирателей	16308	846	835	437	1063	1220	1944	2501	405	844	537	603	635	552	242	641	538	375	121	902	438	629									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	17025	900	850	450	1100	1250	2000	2650	400	850	550	600	700	550	250	700	550	400	125	1000	500	650									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	8809	469	522	258	574	727	1111	1429	209	441	314	286	351	299	106	257	291	203	62	436	176	288									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	3729	167	140	98	277	200	257	251	87	135	105	275	191	131	120	248	121	98	39	321	230	238									
6	Число погашенных избирательных бюллетеней	4487	264	188	94	249	323	632	970	104	274	131	39	158	120	24	195	138	99	24	243	94	124									
7	Число избирательных бюллетеней в переносных ящиках для голосования	3729	167	140	98	277	200	257	251	87	135	105	275	191	131	120	248	121	98	39	321	230	238									
8	Число бюллетеней в стационарных ящиках для голосования	8809	469	522	258	574	727	1111	1429	209	441	314	286	351	299	106	257	291	203	62	436	176	288									
9	Число недействительных избирательных бюллетеней	105	2	0	1	3	5	8	10	0	4	2	2	46	9	0	6	2	1	0	4	0	0									
10	Число действительных избирательных бюллетеней	12433	634	662	355	848	922	1360	1670	296	572	417	559	496	421	226	499	410	300	101	753	406	526									
11	Число полученных открепительных  удостоверений	691	54	30	28	54	30	80	93	6	16	15	15	40	25	10	25	20	15	10	62	28	35									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	691	54	30	28	54	30	80	93	6	16	15	15	40	25	10	25	20	15	10	62	28	35									
13	Число избирателей, проголосовавших по открепительным удостоверениям	72	1	3	6	3	4	9	15	5	4	3	3	3	4	0	1	2	0	2	1	2	1									
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
15	Число открепительных удостоверений, выданных избирателям ТИК	9	0	0	0	0	1	3	1	1	0	0	0	0	1	0	0	0	0	0	2	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																
19	Жириновский Владимир Вольфович	750	41	40	30	66	36	103	141	35	35	25	12	12	29	13	22	22	22	8	43	5	10									
		5.98%	6.45%	6.04%	8.43%	7.76%	3.88%	7.53%	8.39%	11.82%	6.08%	5.97%	2.14%	2.21%	6.74%	5.75%	4.36%	5.34%	7.31%	7.92%	5.68%	1.23%	1.90%									
20	Зюганов Геннадий Андреевич	2819	176	177	81	230	86	373	482	68	143	99	58	129	142	39	110	129	64	22	115	22	74									
		22.48%	27.67%	26.74%	22.75%	27.03%	9.28%	27.27%	28.69%	22.97%	24.83%	23.63%	10.34%	23.80%	33.02%	17.26%	21.78%	31.31%	21.26%	21.78%	15.19%	5.42%	14.07%									
21	Миронов Сергей Михайлович	497	34	23	17	47	19	85	83	6	24	13	7	18	13	6	20	20	22	4	25	3	8									
		3.96%	5.35%	3.47%	4.78%	5.52%	2.05%	6.21%	4.94%	2.03%	4.17%	3.10%	1.25%	3.32%	3.02%	2.65%	3.96%	4.85%	7.31%	3.96%	3.30%	0.74%	1.52%									
22	Прохоров Михаил Дмитриевич	325	21	22	5	21	21	48	59	1	15	8	10	15	18	4	13	8	9	2	14	2	9									
		2.59%	3.30%	3.32%	1.40%	2.47%	2.27%	3.51%	3.51%	0.34%	2.60%	1.91%	1.78%	2.77%	4.19%	1.77%	2.57%	1.94%	2.99%	1.98%	1.85%	0.49%	1.71%									
23	Путин Владимир Владимирович	8042	362	400	222	484	760	751	905	186	355	272	472	322	219	164	334	231	183	65	556	374	425									
		64.14%	56.92%	60.42%	62.36%	56.87%	81.98%	54.90%	53.87%	62.84%	61.63%	64.92%	84.14%	59.41%	50.93%	72.57%	66.14%	56.07%	60.80%	64.36%	73.45%	92.12%	80.80%									
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
