Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																											
Дата голосования: 02.12.2007																											
																											
Наименование Избирательной комиссии:    Поронайская																											
																											
Сводная таблица результатов выборов																											
																											
		Сумма	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159					
1	"Число избирателей, внесенных в списки избирателей"	21715	1669	1423	1987	1486	2530	2362	1555	943	179	2127	2091	824	535	1082	96	178	112	291	202	43					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	21414	1667	1418	1901	1504	2512	2312	1525	996	159	2116	2081	721	534	1014	91	182	114	295	213	59					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	8	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	10476	728	651	820	698	1269	1158	668	380	86	1052	1079	403	228	759	56	161	70	148	48	14					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	707	26	33	141	40	55	27	39	50	12	40	63	68	49	44	0	0	6	5	9	0					
6	Число погашенных избирательных бюллетеней	10223	913	734	940	758	1188	1127	818	566	61	1024	939	250	257	211	35	21	38	142	156	45					
7	Число избирательных бюллетеней в переносных ящиках для голосования	715	26	33	141	48	55	27	39	50	12	40	63	68	49	44	0	0	6	5	9	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	10472	728	651	820	697	1268	1158	668	380	86	1052	1077	403	228	759	56	161	70	148	48	14					
9	Число недействительных избирательных бюллетеней	141	16	11	5	9	18	15	11	5	1	17	20	5	0	7	0	0	1	0	0	0					
10	Число действительных избирательных бюллетеней	11046	738	673	956	736	1305	1170	696	425	97	1075	1120	466	277	796	56	161	75	153	57	14					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	177	6	13	6	11	20	19	12	6	7	14	19	5	5	8	4	4	1	1	10	6					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	137	6	13	6	11	20	19	12	3	4	13	8	5	5	8	4	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	87	4	3	2	6	7	8	18	3	5	1	5	10	3	7	2	2	0	0	1	0					
14	Число погашенных неиспользованных открепительных удостоверений	40	0	0	0	0	0	0	0	3	3	1	11	0	0	0	0	4	1	1	10	6					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	23	1	0	3	1	8	4	1	1	1	2	0	0	0	0	0	0	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																											
18	1.Политическая партия «Аграрная партия России»	133	4	7	12	7	15	20	14	3	0	11	20	3	3	8	0	4	0	2	0	0					
		1.19%	0.53%	1.02%	1.25%	0.94%	1.13%	1.69%	1.98%	0.70%	0.00%	1.01%	1.75%	0.64%	1.08%	0.99%	0.00%	2.48%	0.00%	1.31%	0.00%	0.00%					
19	2.Всероссийская политическая партия «Гражданская Сила»	61	7	2	4	12	7	7	2	2	0	6	4	3	1	4	0	0	0	0	0	0					
		0.55%	0.93%	0.29%	0.42%	1.61%	0.53%	0.59%	0.28%	0.47%	0.00%	0.55%	0.35%	0.64%	0.36%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	3.Политическая партия «Демократическая партия России»	10	1	2	0	0	1	2	0	0	0	0	0	2	1	1	0	0	0	0	0	0					
		0.09%	0.13%	0.29%	0.00%	0.00%	0.08%	0.17%	0.00%	0.00%	0.00%	0.00%	0.00%	0.42%	0.36%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1669	114	108	122	121	180	162	70	55	1	283	136	82	80	91	7	18	5	26	5	3					
		14.92%	15.12%	15.79%	12.70%	16.24%	13.61%	13.67%	9.90%	12.79%	1.02%	25.92%	11.93%	17.41%	28.88%	11.33%	12.50%	11.18%	6.58%	16.99%	8.77%	21.43%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	20	3	1	2	4	3	1	2	1	0	2	1	0	0	0	0	0	0	0	0	0					
		0.18%	0.40%	0.15%	0.21%	0.54%	0.23%	0.08%	0.28%	0.23%	0.00%	0.18%	0.09%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	18	0	1	1	2	6	0	1	0	0	0	2	3	1	0	0	0	0	0	0	1					
		0.16%	0.00%	0.15%	0.10%	0.27%	0.45%	0.00%	0.14%	0.00%	0.00%	0.00%	0.18%	0.64%	0.36%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	7.14%					
24	7.Политическая партия «Либерально-демократическая партия России»	893	47	51	69	61	121	110	51	35	12	105	106	26	15	55	4	13	1	5	6	0					
		7.98%	6.23%	7.46%	7.18%	8.19%	9.15%	9.28%	7.21%	8.14%	12.24%	9.62%	9.30%	5.52%	5.42%	6.85%	7.14%	8.07%	1.32%	3.27%	10.53%	0.00%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	597	34	35	54	36	75	35	43	27	3	83	88	13	14	44	0	3	3	3	3	1					
		5.34%	4.51%	5.12%	5.62%	4.83%	5.67%	2.95%	6.08%	6.28%	3.06%	7.60%	7.72%	2.76%	5.05%	5.48%	0.00%	1.86%	3.95%	1.96%	5.26%	7.14%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	81	3	3	1	4	12	8	4	2	1	10	12	6	2	8	1	0	2	1	1	0					
		0.72%	0.40%	0.44%	0.10%	0.54%	0.91%	0.68%	0.57%	0.47%	1.02%	0.92%	1.05%	1.27%	0.72%	0.99%	1.79%	0.00%	2.63%	0.65%	1.75%	0.00%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	7461	521	458	678	478	873	812	499	297	80	564	741	325	159	580	43	123	64	115	42	9					
		66.69%	69.10%	66.96%	70.55%	64.16%	65.99%	68.52%	70.58%	69.07%	81.63%	51.65%	65.00%	69.00%	57.40%	72.23%	76.79%	76.40%	84.21%	75.16%	73.68%	64.29%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	103	4	5	13	11	12	13	10	3	0	11	10	3	1	5	1	0	0	1	0	0					
		0.92%	0.53%	0.73%	1.35%	1.48%	0.91%	1.10%	1.41%	0.70%	0.00%	1.01%	0.88%	0.64%	0.36%	0.62%	1.79%	0.00%	0.00%	0.65%	0.00%	0.00%					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
