Выборы Президента Российской Федерации																														
Дата голосования: 02.03.2008																														
																														
Наименование Избирательной комиссии:    Бабынинская																														
																														
Сводная таблица результатов выборов																														
																														
	Число участковых избирательных комиссий	23																												
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	23																												
																														
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11	УИК №12	УИК №13	УИК №14	УИК №15	УИК №16	УИК №17	УИК №18	УИК №19	УИК №20	УИК №21	УИК №22	УИК №23					
1	"Число избирателей, включенных в списки избирателей"	16433	105	193	2238	942	432	152	231	504	283	130	565	127	119	326	191	359	284	156	177	2223	2197	2580	1919					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	16170	100	190	2200	920	430	150	210	490	270	140	570	130	120	330	200	380	260	160	170	2200	2150	2550	1850					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	10205	63	101	1252	582	210	86	180	358	192	75	302	83	97	208	112	209	183	111	136	1385	1441	1638	1201					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1346	18	65	155	94	139	50	25	86	62	47	97	32	16	59	27	97	75	30	29	56	31	24	32					
6	Число погашенных избирательных бюллетеней	4619	19	24	793	244	81	14	5	46	16	18	171	15	7	63	61	74	2	19	5	759	678	888	617					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1346	18	65	155	94	139	50	25	86	62	47	97	32	16	59	27	97	75	30	29	56	31	24	32					
8	Число бюллетеней в стационарных ящиках для голосования	10201	63	100	1252	582	210	86	180	358	192	75	302	83	97	208	112	209	181	111	136	1384	1441	1638	1201					
9	Число недействительных избирательных бюллетеней	124	1	1	21	5	2	3	4	0	3	2	0	0	0	3	2	0	0	0	2	15	24	17	19					
10	Число действительных избирательных бюллетеней	11423	80	164	1386	671	347	133	201	444	251	120	399	115	113	264	137	306	256	141	163	1425	1448	1645	1214					
11	Число полученных открепительных  удостоверений	354	8	9	63	21	19	10	3	8	5	3	13	3	7	12	4	0	2	5	6	26	18	94	15					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	290	4	7	61	19	19	10	2	3	2	3	10	0	7	12	4	0	2	4	0	22	17	70	12					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	241	5	4	29	24	11	3	6	5	7	4	12	1	5	7	7	5	8	2	4	10	21	49	12					
14	Число неиспользованных открепительных удостоверений	64	4	2	2	2	0	0	1	5	3	0	3	3	0	0	0	0	0	1	6	4	1	24	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	13	1	0	4	0	0	0	0	1	1	0	0	1	0	0	0	1	0	1	0	0	1	2	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																														
18	Богданов Андрей Владимирович	110	0	2	19	4	2	4	2	2	1	1	0	2	0	1	1	0	1	0	1	17	15	19	16					
		0.95%	0.00%	1.21%	1.35%	0.59%	0.57%	2.94%	0.98%	0.45%	0.39%	0.82%	0.00%	1.74%	0.00%	0.37%	0.72%	0.00%	0.39%	0.00%	0.61%	1.18%	1.02%	1.14%	1.30%					
19	Жириновский Владимир Вольфович	1171	7	26	130	64	49	18	20	42	30	15	34	4	15	27	34	29	14	19	9	148	144	181	112					
		10.14%	8.64%	15.76%	9.24%	9.47%	14.04%	13.24%	9.76%	9.46%	11.81%	12.30%	8.52%	3.48%	13.27%	10.11%	24.46%	9.48%	5.47%	13.48%	5.45%	10.28%	9.78%	10.89%	9.08%					
20	Зюганов Геннадий Андреевич	2073	8	32	297	149	54	17	31	41	51	8	84	13	15	42	33	86	61	25	15	264	274	283	190					
		17.95%	9.88%	19.39%	21.11%	22.04%	15.47%	12.50%	15.12%	9.23%	20.08%	6.56%	21.05%	11.30%	13.27%	15.73%	23.74%	28.10%	23.83%	17.73%	9.09%	18.33%	18.61%	17.03%	15.41%					
21	Медведев Дмитрий Анатольевич	8069	65	104	940	454	242	94	148	359	169	96	281	96	83	194	69	191	180	97	138	996	1015	1162	896					
		69.88%	80.25%	63.03%	66.81%	67.16%	69.34%	69.12%	72.20%	80.86%	66.54%	78.69%	70.43%	83.48%	73.45%	72.66%	49.64%	62.42%	70.31%	68.79%	83.64%	69.17%	68.95%	69.92%	72.67%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
