Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Ковернинская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №982	УИК №983	УИК №984	УИК №985	УИК №986	УИК №987	УИК №988	УИК №989	УИК №990	УИК №991	УИК №992	УИК №993	УИК №994	УИК №995	УИК №996	УИК №997	УИК №998	УИК №999	УИК №1000	УИК №1001	УИК №1002					
1	"Число избирателей, внесенных в списки"	16925	2567	2336	904	860	299	175	1154	396	498	411	1609	934	899	374	679	508	189	546	680	254	653					
2	"Число бюллетеней, полученных участковыми комиссиями"	15243	2312	2128	809	772	270	156	1028	364	445	395	1437	833	794	335	611	455	177	492	615	225	590					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	7319	1147	1106	381	273	60	45	587	148	186	210	872	344	339	153	227	232	71	213	354	125	246					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	2116	45	50	28	97	86	59	139	109	168	76	135	168	140	50	153	113	71	135	55	65	174					
6	Число погашенных бюллетеней	5808	1120	972	400	402	124	52	302	107	91	109	430	321	315	132	231	110	35	144	206	35	170					
7	Число бюллетеней в переносных ящиках для голосования	2115	44	50	28	97	86	59	139	109	168	76	135	168	140	50	153	113	71	135	55	65	174					
8	Число бюллетеней в стационарных ящиках для голосования	7319	1147	1106	381	273	60	45	587	148	186	210	872	344	339	153	227	232	71	213	354	125	246					
9	Число недействительных бюллетеней	196	29	14	9	3	2	1	21	2	0	13	19	13	12	6	9	5	4	0	16	7	11					
10	Число действительных бюллетеней	9238	1162	1142	400	367	144	103	705	255	354	273	988	499	467	197	371	340	138	348	393	183	409					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	400	50	50	20	20	11	8	30	10	12	11	40	20	20	10	15	12	8	13	16	9	15					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	26	10	3	0	1	0	0	1	0	4	1	3	0	0	0	2	0	1	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	19	2	1	1	2	0	1	1	1	0	0	2	2	1	1	1	0	1	1	0	1	0					
14	Число погашенных открепительных удостоверений	374	40	47	20	19	11	8	29	10	8	10	37	20	20	10	13	12	7	13	16	9	15					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	177	20	16	10	7	3	4	10	1	12	7	20	6	8	7	8	1	3	4	12	6	12					
		1.87%	1.67%	1.38%	2.44%	1.89%	2.05%	3.84%	1.37%	0.38%	3.38%	2.44%	1.98%	1.17%	1.67%	3.44%	2.10%	0.28%	2.11%	1.14%	2.93%	3.15%	2.85%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	177	28	25	6	10	1	0	15	7	7	3	16	18	11	4	3	4	1	6	5	1	6					
		1.87%	2.35%	2.16%	1.46%	2.70%	0.68%	0.0%	2.06%	2.72%	1.97%	1.04%	1.58%	3.51%	2.29%	1.97%	0.78%	1.15%	0.70%	1.72%	1.22%	0.52%	1.42%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	250	32	27	11	9	4	4	12	21	5	12	19	11	11	10	14	11	4	1	5	6	21					
		2.64%	2.68%	2.33%	2.68%	2.43%	2.73%	3.84%	1.65%	8.17%	1.41%	4.19%	1.88%	2.14%	2.29%	4.92%	3.68%	3.18%	2.81%	0.28%	1.22%	3.15%	5.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	95	19	18	2	2	4	0	4	2	3	2	7	8	4	5	4	0	2	2	5	1	1					
		1.00%	1.59%	1.55%	0.48%	0.54%	2.73%	0.0%	0.55%	0.77%	0.84%	0.69%	0.69%	1.56%	0.83%	2.46%	1.05%	0.0%	1.40%	0.57%	1.22%	0.52%	0.23%					
22	"5. ""За Русь Святую"""	63	4	8	2	3	0	1	5	2	3	1	7	2	6	2	1	1	5	2	3	2	3					
		0.66%	0.33%	0.69%	0.48%	0.81%	0.0%	0.96%	0.68%	0.77%	0.84%	0.34%	0.69%	0.39%	1.25%	0.98%	0.26%	0.28%	3.52%	0.57%	0.73%	1.05%	0.71%					
23	"6. ""Объединенная Российская партия ""Русь"""	46	3	5	3	1	0	0	3	5	0	2	6	1	3	3	0	0	2	1	4	2	2					
		0.48%	0.25%	0.43%	0.73%	0.27%	0.0%	0.0%	0.41%	1.94%	0.0%	0.69%	0.59%	0.19%	0.62%	1.47%	0.0%	0.0%	1.40%	0.28%	0.97%	1.05%	0.47%					
24	"7. ""Новый курс - Автомобильная Россия"""	52	6	12	3	2	0	0	8	1	0	5	5	0	4	0	0	3	1	0	1	1	0					
		0.55%	0.50%	1.03%	0.73%	0.54%	0.0%	0.0%	1.10%	0.38%	0.0%	1.74%	0.49%	0.0%	0.83%	0.0%	0.0%	0.86%	0.70%	0.0%	0.24%	0.52%	0.0%					
25	"8. ""Народно-республиканская партия России"""	23	3	1	1	2	0	0	0	1	0	1	4	3	1	0	1	0	1	1	0	0	3					
		0.24%	0.25%	0.08%	0.24%	0.54%	0.0%	0.0%	0.0%	0.38%	0.0%	0.34%	0.39%	0.58%	0.20%	0.0%	0.26%	0.0%	0.70%	0.28%	0.0%	0.0%	0.71%					
26	"9. ""Российская экологическая партия ""Зеленые"""	31	2	3	1	1	3	0	3	1	0	2	7	1	2	0	1	0	1	0	1	1	1					
		0.32%	0.16%	0.25%	0.24%	0.27%	2.05%	0.0%	0.41%	0.38%	0.0%	0.69%	0.69%	0.19%	0.41%	0.0%	0.26%	0.0%	0.70%	0.0%	0.24%	0.52%	0.23%					
27	"10. ""Аграрная партия России"""	1548	88	80	35	54	27	19	158	45	63	59	319	64	124	30	92	80	24	40	62	42	43					
		16.40%	7.38%	6.92%	8.55%	14.59%	18.49%	18.26%	21.76%	17.50%	17.79%	20.62%	31.67%	12.5%	25.88%	14.77%	24.21%	23.18%	16.90%	11.49%	15.15%	22.10%	10.23%					
28	"11. ""Истинные патриоты России"""	18	1	1	0	1	0	0	0	1	0	1	1	3	3	1	0	0	1	2	1	0	1					
		0.19%	0.08%	0.08%	0.0%	0.27%	0.0%	0.0%	0.0%	0.38%	0.0%	0.34%	0.09%	0.58%	0.62%	0.49%	0.0%	0.0%	0.70%	0.57%	0.24%	0.0%	0.23%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	103	14	7	6	6	3	2	11	7	0	3	8	7	3	3	7	0	2	1	4	3	6					
		1.09%	1.17%	0.60%	1.46%	1.62%	2.05%	1.92%	1.51%	2.72%	0.0%	1.04%	0.79%	1.36%	0.62%	1.47%	1.84%	0.0%	1.40%	0.28%	0.97%	1.57%	1.42%					
30	"13. ""Демократическая партия России"""	30	3	5	0	1	1	0	1	2	1	0	4	0	3	0	0	3	1	0	3	0	2					
		0.31%	0.25%	0.43%	0.0%	0.27%	0.68%	0.0%	0.13%	0.77%	0.28%	0.0%	0.39%	0.0%	0.62%	0.0%	0.0%	0.86%	0.70%	0.0%	0.73%	0.0%	0.47%					
31	"14. ""Великая Россия - Евразийский Союз"""	38	5	7	0	0	0	0	2	0	0	3	3	2	3	1	2	0	0	1	2	1	6					
		0.40%	0.41%	0.60%	0.0%	0.0%	0.0%	0.0%	0.27%	0.0%	0.0%	1.04%	0.29%	0.39%	0.62%	0.49%	0.52%	0.0%	0.0%	0.28%	0.48%	0.52%	1.42%					
32	"15. ""Партия СЛОН"""	12	5	0	2	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	2					
		0.12%	0.41%	0.0%	0.48%	0.0%	0.0%	0.0%	0.13%	0.0%	0.0%	0.34%	0.0%	0.0%	0.0%	0.0%	0.26%	0.0%	0.0%	0.0%	0.0%	0.0%	0.47%					
33	"16. ""Родина"" (народно-патриотический союз)"""	354	65	62	11	20	1	1	16	4	19	16	31	18	12	13	16	10	2	8	7	4	18					
		3.75%	5.45%	5.36%	2.68%	5.40%	0.68%	0.96%	2.20%	1.55%	5.36%	5.59%	3.07%	3.51%	2.50%	6.40%	4.21%	2.89%	1.40%	2.29%	1.71%	2.10%	4.28%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	42	2	6	0	1	3	1	3	1	1	3	3	3	2	3	1	2	0	2	1	1	3					
		0.44%	0.16%	0.51%	0.0%	0.27%	2.05%	0.96%	0.41%	0.38%	0.28%	1.04%	0.29%	0.58%	0.41%	1.47%	0.26%	0.57%	0.0%	0.57%	0.24%	0.52%	0.71%					
35	"18. ""ЛДПР"""	1167	146	134	55	46	6	10	117	47	25	20	113	88	65	34	44	22	22	48	52	37	36					
		12.37%	12.25%	11.59%	13.44%	12.43%	4.10%	9.61%	16.11%	18.28%	7.06%	6.99%	11.22%	17.18%	13.56%	16.74%	11.57%	6.37%	15.49%	13.79%	12.71%	19.47%	8.57%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	150	20	14	7	8	3	2	11	2	4	3	17	6	6	1	5	9	2	5	7	6	12					
		1.58%	1.67%	1.21%	1.71%	2.16%	2.05%	1.92%	1.51%	0.77%	1.12%	1.04%	1.68%	1.17%	1.25%	0.49%	1.31%	2.60%	1.40%	1.43%	1.71%	3.15%	2.85%					
37	"20. ""Политическая партия ""Единая Россия"""	3841	507	535	196	163	72	47	276	80	193	103	268	227	158	59	141	168	56	187	164	48	193					
		40.71%	42.56%	46.28%	47.92%	44.05%	49.31%	45.19%	38.01%	31.12%	54.51%	36.01%	26.61%	44.33%	32.98%	29.06%	37.10%	48.69%	39.43%	53.73%	40.09%	25.26%	45.95%					
38	"21. ""Российская Конституционно-демократическая партия"""	25	3	2	2	1	1	0	2	1	0	0	1	1	1	3	0	0	1	3	0	1	2					
		0.26%	0.25%	0.17%	0.48%	0.27%	0.68%	0.0%	0.27%	0.38%	0.0%	0.0%	0.09%	0.19%	0.20%	1.47%	0.0%	0.0%	0.70%	0.86%	0.0%	0.52%	0.47%					
39	"22. ""Развитие предпринимательства"""	30	4	7	1	1	2	0	0	0	0	1	3	1	1	1	2	1	0	3	2	0	0					
		0.31%	0.33%	0.60%	0.24%	0.27%	1.36%	0.0%	0.0%	0.0%	0.0%	0.34%	0.29%	0.19%	0.20%	0.49%	0.52%	0.28%	0.0%	0.86%	0.48%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	643	118	117	27	20	7	7	24	22	10	18	61	23	21	13	22	18	4	20	41	17	33					
		6.81%	9.90%	10.12%	6.60%	5.40%	4.79%	6.73%	3.30%	8.56%	2.82%	6.29%	6.05%	4.49%	4.38%	6.40%	5.78%	5.21%	2.81%	5.74%	10.02%	8.94%	7.85%					
																												
41	Против всех	323	64	50	19	8	3	5	23	2	8	7	65	6	15	4	6	7	3	11	11	3	3					
		3.42%	5.37%	4.32%	4.64%	2.16%	2.05%	4.80%	3.16%	0.77%	2.25%	2.44%	6.45%	1.17%	3.13%	1.97%	1.57%	2.02%	2.11%	3.16%	2.68%	1.57%	0.71%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
