Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																																				
Дата голосования: 02.12.2007																																				
																																				
Наименование Избирательной комиссии:    Усинская городская																																				
																																				
Сводная таблица результатов выборов																																				
																																				
		Сумма	УИК №138	УИК №139	УИК №140	УИК №141	УИК №142	УИК №143	УИК №144	УИК №145	УИК №146	УИК №147	УИК №148	УИК №149	УИК №150	УИК №151	УИК №152	УИК №153	УИК №154	УИК №155	УИК №156	УИК №157	УИК №158	УИК №159	УИК №160	УИК №161	УИК №162	УИК №163	УИК №164	УИК №165	УИК №166					
1	"Число избирателей, внесенных в списки избирателей"	41002	1842	2024	2049	2244	1986	2113	1699	1713	1477	1537	1580	1849	1843	2099	2021	1877	2115	2902	1044	825	317	907	428	286	113	527	344	843	398					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	39080	1700	2000	1900	2000	1900	2100	1700	1700	1500	1500	1600	1800	1800	2000	2000	1800	1900	2100	900	830	330	950	440	300	110	550	350	910	410					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	188	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	56	12	0	0	0	0	28	32	60	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	25106	987	1298	1212	1268	1237	1282	1010	1101	932	998	969	1167	1191	1207	1268	1221	1406	2087	567	94	210	539	249	203	85	303	236	511	268					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1454	126	7	18	193	15	16	12	21	17	13	17	22	14	47	7	8	15	13	131	557	6	46	14	14	9	27	3	55	11					
6	Число погашенных избирательных бюллетеней	12332	587	695	670	539	648	802	678	578	551	489	614	611	595	746	725	571	479	0	202	123	102	365	177	83	16	192	79	284	131					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1642	126	7	18	193	15	16	12	21	17	13	17	22	14	47	7	8	15	13	131	613	18	46	14	14	9	55	35	115	11					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	25097	987	1298	1212	1268	1237	1282	1010	1101	932	998	969	1167	1191	1207	1265	1220	1406	2083	567	94	210	539	249	203	85	302	236	511	268					
9	Число недействительных избирательных бюллетеней	247	6	8	9	12	11	12	11	8	9	9	9	17	12	6	10	22	18	16	6	7	3	5	5	3	2	5	0	4	2					
10	Число действительных избирательных бюллетеней	26492	1107	1297	1221	1449	1241	1286	1011	1114	940	1002	977	1172	1193	1248	1262	1206	1403	2080	692	700	225	580	258	214	92	352	271	622	277					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	734	24	25	27	25	20	23	24	32	16	18	30	27	28	22	36	28	35	38	25	15	10	49	20	12	5	30	27	40	23					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	734	24	25	27	25	20	23	24	32	16	18	30	27	28	22	36	28	35	38	25	15	10	49	20	12	5	30	27	40	23					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	749	23	10	20	49	13	10	11	17	9	5	12	6	18	28	14	50	48	76	24	269	4	10	4	2	2	5	1	3	6					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	266	5	10	13	10	10	13	11	7	10	9	9	8	12	9	18	7	12	14	3	1	6	11	2	3	2	21	10	16	4					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																				
18	1.Политическая партия «Аграрная партия России»	581	19	17	16	32	21	19	20	20	15	18	26	16	20	18	13	16	29	43	16	24	13	12	10	10	3	11	7	82	15					
		2.17%	1.71%	1.30%	1.30%	2.19%	1.68%	1.46%	1.96%	1.78%	1.58%	1.78%	2.64%	1.35%	1.66%	1.44%	1.02%	1.30%	2.04%	2.05%	2.29%	3.39%	5.70%	2.05%	3.80%	4.61%	3.19%	3.08%	2.58%	13.10%	5.38%					
19	2.Всероссийская политическая партия «Гражданская Сила»	194	6	7	5	6	10	19	9	11	9	11	6	8	13	6	8	14	17	9	5	9	0	3	0	0	0	1	1	1	0					
		0.73%	0.54%	0.54%	0.41%	0.41%	0.80%	1.46%	0.88%	0.98%	0.95%	1.09%	0.61%	0.67%	1.08%	0.48%	0.63%	1.14%	1.20%	0.43%	0.72%	1.27%	0.00%	0.51%	0.00%	0.00%	0.00%	0.28%	0.37%	0.16%	0.00%					
20	3.Политическая партия «Демократическая партия России»	33	0	3	2	1	2	1	2	2	0	1	1	3	1	0	0	2	3	6	1	2	0	0	0	0	0	0	0	0	0					
		0.12%	0.00%	0.23%	0.16%	0.07%	0.16%	0.08%	0.20%	0.18%	0.00%	0.10%	0.10%	0.25%	0.08%	0.00%	0.00%	0.16%	0.21%	0.29%	0.14%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1625	67	82	83	90	73	66	85	56	57	61	69	88	72	70	71	61	91	109	26	73	2	49	13	7	1	22	5	67	9					
		6.08%	6.02%	6.28%	6.75%	6.16%	5.83%	5.08%	8.32%	4.99%	6.01%	6.03%	6.99%	7.40%	5.98%	5.58%	5.58%	4.97%	6.40%	5.20%	3.72%	10.33%	0.88%	8.38%	4.94%	3.23%	1.06%	6.16%	1.85%	10.70%	3.23%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	139	5	7	9	5	10	7	6	3	6	7	3	4	9	3	12	7	3	14	1	4	3	1	0	1	1	0	2	4	2					
		0.52%	0.45%	0.54%	0.73%	0.34%	0.80%	0.54%	0.59%	0.27%	0.63%	0.69%	0.30%	0.34%	0.75%	0.24%	0.94%	0.57%	0.21%	0.67%	0.14%	0.57%	1.32%	0.17%	0.00%	0.46%	1.06%	0.00%	0.74%	0.64%	0.72%					
23	6.Политическая партия «Партия социальной справедливости»	53	1	2	3	1	1	2	1	2	0	3	2	1	4	1	8	5	1	5	2	2	0	1	1	1	0	0	0	3	0					
		0.20%	0.09%	0.15%	0.24%	0.07%	0.08%	0.15%	0.10%	0.18%	0.00%	0.30%	0.20%	0.08%	0.33%	0.08%	0.63%	0.41%	0.07%	0.24%	0.29%	0.28%	0.00%	0.17%	0.38%	0.46%	0.00%	0.00%	0.00%	0.48%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	2864	127	146	124	171	156	129	112	94	99	86	95	141	106	146	152	135	146	239	93	107	21	57	19	26	6	34	22	54	21					
		10.71%	11.41%	11.19%	10.08%	11.70%	12.46%	9.94%	10.96%	8.38%	10.43%	8.51%	9.63%	11.86%	8.80%	11.64%	11.95%	10.99%	10.27%	11.40%	13.32%	15.13%	9.21%	9.74%	7.22%	11.98%	6.38%	9.52%	8.12%	8.63%	7.53%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	1433	47	81	78	71	58	55	50	72	48	71	54	76	58	53	80	98	79	113	26	36	9	39	8	9	1	18	6	32	7					
		5.36%	4.22%	6.21%	6.34%	4.86%	4.63%	4.24%	4.89%	6.42%	5.06%	7.02%	5.48%	6.39%	4.81%	4.23%	6.29%	7.98%	5.56%	5.39%	3.72%	5.09%	3.95%	6.67%	3.04%	4.15%	1.06%	5.04%	2.21%	5.11%	2.51%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	158	6	11	4	8	7	15	1	5	4	5	7	6	8	4	6	9	3	15	6	6	1	5	3	1	1	3	2	4	2					
		0.59%	0.54%	0.84%	0.33%	0.55%	0.56%	1.16%	0.10%	0.45%	0.42%	0.49%	0.71%	0.50%	0.66%	0.32%	0.47%	0.73%	0.21%	0.72%	0.86%	0.85%	0.44%	0.85%	1.14%	0.46%	1.06%	0.84%	0.74%	0.64%	0.72%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	19156	820	929	881	1055	895	961	718	836	688	733	706	810	884	937	896	841	1015	1497	514	432	176	410	203	158	78	263	225	374	221					
		71.64%	73.67%	71.19%	71.63%	72.21%	71.49%	74.04%	70.25%	74.51%	72.50%	72.50%	71.60%	68.12%	73.36%	74.72%	70.44%	68.49%	71.43%	71.42%	73.64%	61.10%	77.19%	70.09%	77.19%	72.81%	82.98%	73.67%	83.03%	59.74%	79.21%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	256	9	12	16	9	8	12	7	13	14	6	8	19	18	10	16	18	16	30	2	5	0	3	1	1	1	0	1	1	0					
		0.96%	0.81%	0.92%	1.30%	0.62%	0.64%	0.92%	0.68%	1.16%	1.48%	0.59%	0.81%	1.60%	1.49%	0.80%	1.26%	1.47%	1.13%	1.43%	0.29%	0.71%	0.00%	0.51%	0.38%	0.46%	1.06%	0.00%	0.37%	0.16%	0.00%					
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
																																				
