Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																									
Дата голосования: 04.12.2011																									
																									
Наименование Избирательной комиссии:    Краснопартизанская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №1063	УИК №1064	УИК №1065	УИК №1066	УИК №1067	УИК №1068	УИК №1069	УИК №1070	УИК №1071	УИК №1072	УИК №1073	УИК №1074	УИК №1075	УИК №1076	УИК №1077	УИК №1078	УИК №1079	УИК №1080					
1	"Число избирателей, внесенных в список избирателей"	11418	852	1584	2178	389	883	604	985	553	524	309	114	312	317	543	334	260	348	329					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	12120	900	1655	2325	400	931	635	1075	575	560	330	130	338	333	585	340	278	375	355					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	8534	663	1070	1225	319	799	559	568	442	427	291	109	291	275	436	256	225	321	258					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	883	45	109	203	57	49	9	101	39	53	12	0	14	17	62	42	0	12	59					
6	Число погашенных избирательных бюллетеней	2703	192	476	897	24	83	67	406	94	80	27	21	33	41	87	42	53	42	38					
7	Число избирательных бюллетеней в переносных ящиках для голосования	883	45	109	203	57	49	9	101	39	53	12	0	14	17	62	42	0	12	59					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	8534	663	1070	1225	319	799	559	568	442	427	291	109	291	275	436	256	225	321	258					
9	Число недействительных избирательных бюллетеней	409	69	11	12	2	84	5	3	23	17	68	0	1	17	0	0	6	55	36					
10	Число действительных избирательных бюллетеней	9008	639	1168	1416	374	764	563	666	458	463	235	109	304	275	498	298	219	278	281					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	340	30	45	67	2	15	5	59	15	23	10	5	5	4	20	10	5	10	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	340	30	45	67	2	15	5	59	15	23	10	5	5	4	20	10	5	10	10					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	65	3	8	17	5	1	0	1	5	7	3	2	5	2	3	2	0	0	1					
14	Число погашенных неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	10	0	3	3	0	2	0	0	0	0	0	0	0	0	1	0	0	0	1					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	669	36	94	192	11	28	26	81	29	15	4	7	16	17	51	28	15	13	6					
		7.10%	5.08%	7.97%	13.45%	2.93%	3.30%	4.58%	12.11%	6.03%	3.13%	1.32%	6.42%	5.25%	5.82%	10.24%	9.40%	6.67%	3.90%	1.89%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	544	53	106	125	0	34	22	43	33	9	1	4	14	16	39	14	18	12	1					
		5.78%	7.49%	8.99%	8.75%	0.00%	4.01%	3.87%	6.43%	6.86%	1.88%	0.33%	3.67%	4.59%	5.48%	7.83%	4.70%	8.00%	3.60%	0.32%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	46	3	9	8	0	3	1	4	2	5	0	0	1	2	3	0	0	5	0					
		0.49%	0.42%	0.76%	0.56%	0.00%	0.35%	0.18%	0.60%	0.42%	1.04%	0.00%	0.00%	0.33%	0.68%	0.60%	0.00%	0.00%	1.50%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	1236	76	165	295	19	67	85	156	47	49	9	5	21	46	65	62	20	25	24					
		13.13%	10.73%	13.99%	20.66%	5.05%	7.90%	14.96%	23.32%	9.77%	10.21%	2.97%	4.59%	6.89%	15.75%	13.05%	20.81%	8.89%	7.51%	7.57%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	49	3	12	15	0	1	2	5	0	3	0	0	3	0	5	0	0	0	0					
		0.52%	0.42%	1.02%	1.05%	0.00%	0.12%	0.35%	0.75%	0.00%	0.63%	0.00%	0.00%	0.98%	0.00%	1.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	6449	468	778	779	344	631	424	376	347	379	221	93	248	193	335	194	166	223	250					
		68.48%	66.10%	65.99%	54.55%	91.49%	74.41%	74.65%	56.20%	72.14%	78.96%	72.94%	85.32%	81.31%	66.10%	67.27%	65.10%	73.78%	66.97%	78.86%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	15	0	4	2	0	0	3	1	0	3	0	0	1	1	0	0	0	0	0					
		0.16%	0.00%	0.34%	0.14%	0.00%	0.00%	0.53%	0.15%	0.00%	0.63%	0.00%	0.00%	0.33%	0.34%	0.00%	0.00%	0.00%	0.00%	0.00%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
