Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																									
Дата голосования: 02.12.2007																									
																									
Наименование Избирательной комиссии:    Большеуковская																									
																									
Сводная таблица результатов выборов																									
																									
		Сумма	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563	УИК №564	УИК №565	УИК №566	УИК №567	УИК №568	УИК №569	УИК №570	УИК №571	УИК №572	УИК №573					
1	"Число избирателей, внесенных в списки избирателей"	7048	690	81	61	110	455	1994	803	632	132	367	57	78	310	376	146	257	116	383					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	6761	650	70	60	100	456	1900	750	600	130	370	55	70	300	370	140	270	120	350					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	4744	448	56	43	84	311	1260	488	408	107	275	42	58	226	270	114	192	92	270					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	516	30	13	2	16	44	130	40	56	8	33	5	1	21	41	12	21	11	32					
6	Число погашенных избирательных бюллетеней	1501	172	1	15	0	101	510	222	136	15	62	8	11	53	59	14	57	17	48					
7	Число избирательных бюллетеней в переносных ящиках для голосования	516	30	13	2	16	44	130	40	56	8	33	5	1	21	41	12	21	11	32					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	4744	448	56	43	84	311	1260	488	408	107	275	42	58	226	270	114	192	92	270					
9	Число недействительных избирательных бюллетеней	83	4	0	0	2	7	16	10	6	2	20	0	0	1	3	4	3	2	3					
10	Число действительных избирательных бюллетеней	5177	474	69	45	98	348	1374	518	458	113	288	47	59	246	308	122	210	101	299					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	395	50	5	5	5	20	70	50	50	10	25	5	5	10	20	5	30	20	10					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	164	9	2	2	0	6	36	15	23	8	0	0	0	2	20	0	26	15	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	90	4	4	3	3	4	20	7	4	5	3	3	3	4	5	5	5	4	4					
14	Число погашенных неиспользованных открепительных удостоверений	231	41	3	3	5	14	34	35	27	2	25	5	5	8	0	5	4	5	10					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	5	1	0	0	0	0	2	1	1	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																									
18	1.Политическая партия «Аграрная партия России»	155	16	0	2	2	17	23	24	17	1	14	0	2	14	11	3	5	1	3					
		2.95%	3.35%	0.00%	4.44%	2.00%	4.79%	1.65%	4.55%	3.66%	0.87%	4.55%	0.00%	3.39%	5.67%	3.54%	2.38%	2.35%	0.97%	0.99%					
19	2.Всероссийская политическая партия «Гражданская Сила»	16	0	1	0	1	0	4	2	2	0	0	0	0	1	1	0	1	1	2					
		0.30%	0.00%	1.45%	0.00%	1.00%	0.00%	0.29%	0.38%	0.43%	0.00%	0.00%	0.00%	0.00%	0.40%	0.32%	0.00%	0.47%	0.97%	0.66%					
20	3.Политическая партия «Демократическая партия России»	11	0	0	1	0	1	2	1	1	0	1	0	0	0	3	0	0	0	1					
		0.21%	0.00%	0.00%	2.22%	0.00%	0.28%	0.14%	0.19%	0.22%	0.00%	0.32%	0.00%	0.00%	0.00%	0.96%	0.00%	0.00%	0.00%	0.33%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	973	77	14	4	7	61	268	108	83	19	37	17	11	36	60	20	51	13	87					
		18.50%	16.11%	20.29%	8.89%	7.00%	17.18%	19.28%	20.45%	17.89%	16.52%	12.01%	36.17%	18.64%	14.57%	19.29%	15.87%	23.94%	12.62%	28.81%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	13	0	0	0	0	0	6	0	4	0	0	0	1	1	1	0	0	0	0					
		0.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.43%	0.00%	0.86%	0.00%	0.00%	0.00%	1.69%	0.40%	0.32%	0.00%	0.00%	0.00%	0.00%					
23	6.Политическая партия «Партия социальной справедливости»	8	0	0	0	0	0	1	1	1	0	2	0	0	0	2	0	1	0	0					
		0.15%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%	0.19%	0.22%	0.00%	0.65%	0.00%	0.00%	0.00%	0.64%	0.00%	0.47%	0.00%	0.00%					
24	7.Политическая партия «Либерально-демократическая партия России»	419	45	2	5	6	52	110	47	28	11	21	0	8	18	15	11	18	7	15					
		7.97%	9.41%	2.90%	11.11%	6.00%	14.65%	7.91%	8.90%	6.03%	9.57%	6.82%	0.00%	13.56%	7.29%	4.82%	8.73%	8.45%	6.80%	4.97%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	210	10	2	0	3	18	73	24	20	5	9	0	1	7	15	1	6	7	9					
		3.99%	2.09%	2.90%	0.00%	3.00%	5.07%	5.25%	4.55%	4.31%	4.35%	2.92%	0.00%	1.69%	2.83%	4.82%	0.79%	2.82%	6.80%	2.98%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	33	3	1	0	1	1	11	5	0	0	1	1	0	2	2	0	2	0	3					
		0.63%	0.63%	1.45%	0.00%	1.00%	0.28%	0.79%	0.95%	0.00%	0.00%	0.32%	2.13%	0.00%	0.81%	0.64%	0.00%	0.94%	0.00%	0.99%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	3324	322	49	33	78	197	868	305	301	77	202	29	36	167	198	87	125	72	178					
		63.19%	67.36%	71.01%	73.33%	78.00%	55.49%	62.45%	57.77%	64.87%	66.96%	65.58%	61.70%	61.02%	67.61%	63.67%	69.05%	58.69%	69.90%	58.94%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	15	1	0	0	0	1	8	1	1	0	1	0	0	0	0	0	1	0	1					
		0.29%	0.21%	0.00%	0.00%	0.00%	0.28%	0.58%	0.19%	0.22%	0.00%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.47%	0.00%	0.33%					
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
