Выборы Президента Российской Федерации																															
Дата голосования: 02.03.2008																															
																															
Наименование Избирательной комиссии:    Холмская 																															
																															
Сводная таблица результатов выборов																															
																															
	Число участковых избирательных комиссий	24																													
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	24																													
																															
		Сумма	УИК №240	УИК №241	УИК №243	УИК №244	УИК №245	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №253	УИК №254	УИК №256	УИК №257	УИК №259	УИК №260	УИК №261	УИК №262	УИК №264	УИК №265	УИК №266	УИК №269	УИК №270	УИК №271					
1	"Число избирателей, включенных в списки избирателей"	36512	196	2456	1262	1120	490	291	1162	345	235	2037	2132	975	2585	1839	2399	1930	2633	2072	2044	2665	2490	1910	480	764					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	36650	190	2550	1250	1100	470	290	1150	300	240	2050	2150	960	2650	1850	2450	2000	2700	2100	2100	2700	2500	1800	350	750					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	17689	96	1032	464	683	306	131	535	179	131	793	1106	472	1175	880	1146	982	1259	1005	1169	1302	1150	1045	267	381					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	973	9	53	130	45	30	29	33	49	0	86	14	20	63	78	45	2	79	12	24	52	47	30	19	24					
6	Число погашенных избирательных бюллетеней	17988	85	1465	656	372	134	130	582	72	109	1171	1030	468	1412	892	1259	1016	1362	1083	907	1346	1303	725	64	345					
7	Число избирательных бюллетеней в переносных ящиках для голосования	973	9	53	130	45	30	29	33	49	0	86	14	20	63	78	45	2	79	12	24	52	47	30	19	24					
8	Число бюллетеней в стационарных ящиках для голосования	17687	96	1032	463	683	306	131	535	179	131	793	1106	472	1175	880	1145	982	1259	1005	1169	1302	1150	1045	267	381					
9	Число недействительных избирательных бюллетеней	216	1	6	6	9	3	0	6	1	5	9	22	7	10	9	15	11	13	11	19	13	18	12	3	7					
10	Число действительных избирательных бюллетеней	18444	104	1079	587	719	333	160	562	227	126	870	1098	485	1228	949	1175	973	1325	1006	1174	1341	1179	1063	283	398					
11	Число полученных открепительных  удостоверений	578	24	26	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	267	9	26	11	17	2	2	10	5	4	12	10	1	13	10	15	12	22	15	21	18	16	7	4	5					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	184	1	1	9	1	16	2	4	7	3	3	7	7	10	18	14	10	7	8	9	9	4	10	17	7					
14	Число неиспользованных открепительных удостоверений	311	15	0	13	7	22	22	14	19	20	12	14	23	11	14	9	12	2	9	3	6	8	17	20	19					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	14	0	4	1	0	0	0	1	0	0	0	0	2	0	0	2	0	1	1	0	1	0	1	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																															
18	Богданов Андрей Владимирович	340	1	15	10	12	6	2	10	3	2	11	19	9	22	16	26	20	34	23	31	27	15	19	3	4					
		1.82%	0.95%	1.38%	1.69%	1.65%	1.79%	1.25%	1.76%	1.32%	1.53%	1.25%	1.70%	1.83%	1.78%	1.67%	2.18%	2.03%	2.54%	2.26%	2.60%	1.99%	1.25%	1.77%	1.05%	0.99%					
19	Жириновский Владимир Вольфович	2290	15	106	56	72	46	15	65	31	16	127	153	65	153	125	145	125	138	99	150	177	165	150	35	61					
		12.27%	14.29%	9.77%	9.44%	9.89%	13.69%	9.38%	11.44%	13.60%	12.21%	14.45%	13.66%	13.21%	12.36%	13.05%	12.18%	12.70%	10.31%	9.73%	12.57%	13.07%	13.78%	13.95%	12.24%	15.06%					
20	Зюганов Геннадий Андреевич	4713	11	353	224	165	49	31	137	32	39	246	300	101	300	242	348	252	367	240	319	351	208	267	44	87					
		25.26%	10.48%	32.53%	37.77%	22.66%	14.58%	19.38%	24.12%	14.04%	29.77%	27.99%	26.79%	20.53%	24.23%	25.26%	29.24%	25.61%	27.43%	23.60%	26.74%	25.92%	17.38%	24.84%	15.38%	21.48%					
21	Медведев Дмитрий Анатольевич	11101	77	605	297	470	232	112	350	161	69	486	626	310	753	566	656	576	786	644	674	786	791	627	201	246					
		59.49%	73.33%	55.76%	50.08%	64.56%	69.05%	70.00%	61.62%	70.61%	52.67%	55.29%	55.89%	63.01%	60.82%	59.08%	55.13%	58.54%	58.74%	63.32%	56.50%	58.05%	66.08%	58.33%	70.28%	60.74%					
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
