Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации пятого созыва																														
Дата голосования: 02.12.2007																														
																														
Наименование Избирательной комиссии:    Дмитровская																														
																														
Сводная таблица результатов выборов																														
																														
		Сумма	УИК №247	УИК №248	УИК №249	УИК №250	УИК №251	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266	УИК №267	УИК №268	УИК №269					
1	"Число избирателей, внесенных в списки избирателей"	11148	375	211	306	142	271	86	450	372	125	251	214	582	469	296	106	248	196	421	526	368	118	2248	2767					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	10932	374	205	312	146	270	89	445	379	122	249	206	582	464	282	102	253	189	404	524	371	115	2153	2696					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования"	6234	184	120	187	70	185	58	249	180	70	123	99	275	276	133	74	127	131	191	240	194	84	1373	1611					
5	"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования"	1630	89	18	64	17	39	0	139	98	33	70	66	159	67	95	17	73	28	111	121	110	21	79	116					
6	Число погашенных избирательных бюллетеней	3068	101	67	61	59	46	31	57	101	19	56	41	148	121	54	11	53	30	102	163	67	10	701	969					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1630	89	18	64	17	39	0	139	98	33	70	66	159	67	95	17	73	28	111	121	110	21	79	116					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	6232	184	120	187	70	185	58	249	180	70	123	99	275	276	133	74	127	131	191	240	194	84	1373	1609					
9	Число недействительных избирательных бюллетеней	89	2	1	3	0	0	2	3	2	0	0	2	6	6	0	1	0	0	1	3	2	1	30	24					
10	Число действительных избирательных бюллетеней	7773	271	137	248	87	224	56	385	276	103	193	163	428	337	228	90	200	159	301	358	302	104	1422	1701					
11	"Число открепительных удостоверений, полученных участковыми избирательными комиссиями"	184	7	4	6	3	5	2	8	7	2	5	4	11	8	5	2	5	3	6	9	7	1	32	42					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	133	0	2	6	2	1	0	3	7	0	1	2	7	6	3	2	5	3	6	0	3	0	32	42					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках"	51	4	0	1	0	3	0	0	0	2	2	2	2	0	5	4	1	2	1	1	2	0	10	9					
14	Число погашенных неиспользованных открепительных удостоверений	51	7	2	0	1	4	2	5	0	2	4	2	4	2	2	0	0	0	0	9	4	1	0	0					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	7	7					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	Число не учтенных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																														
18	1.Политическая партия «Аграрная партия России»	166	1	1	5	10	4	2	9	13	1	5	1	12	10	0	0	3	1	3	10	12	1	24	38					
		2.11%	0.37%	0.72%	1.99%	11.49%	1.79%	3.45%	2.32%	4.68%	0.97%	2.59%	0.61%	2.76%	2.92%	0.00%	0.00%	1.50%	0.63%	0.99%	2.77%	3.95%	0.95%	1.65%	2.20%					
19	2.Всероссийская политическая партия «Гражданская Сила»	41	0	2	1	1	0	0	1	0	0	1	0	4	5	0	1	5	0	2	1	0	0	10	7					
		0.52%	0.00%	1.45%	0.40%	1.15%	0.00%	0.00%	0.26%	0.00%	0.00%	0.52%	0.00%	0.92%	1.46%	0.00%	1.10%	2.50%	0.00%	0.66%	0.28%	0.00%	0.00%	0.69%	0.41%					
20	3.Политическая партия «Демократическая партия России»	11	0	1	0	0	0	0	1	1	0	0	0	1	0	1	1	1	0	0	0	0	0	3	1					
		0.14%	0.00%	0.72%	0.00%	0.00%	0.00%	0.00%	0.26%	0.36%	0.00%	0.00%	0.00%	0.23%	0.00%	0.44%	1.10%	0.50%	0.00%	0.00%	0.00%	0.00%	0.00%	0.21%	0.06%					
21	4.Политическая партия «Коммунистическая партия Российской Федерации»	1653	68	25	25	19	26	7	76	51	39	29	46	47	69	36	13	30	12	33	108	51	26	346	471					
		21.03%	24.91%	18.12%	9.96%	21.84%	11.61%	12.07%	19.59%	18.35%	37.86%	15.03%	27.88%	10.83%	20.12%	15.79%	14.29%	15.00%	7.55%	10.93%	29.92%	16.78%	24.76%	23.83%	27.30%					
22	5.Политическая партия «СОЮЗ ПРАВЫХ СИЛ»	15	0	0	0	0	1	1	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	4	6					
		0.19%	0.00%	0.00%	0.00%	0.00%	0.45%	1.72%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.58%	0.00%	0.00%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.28%	0.35%					
23	6.Политическая партия «Партия социальной справедливости»	12	0	0	2	0	0	0	1	0	0	0	0	0	1	0	0	0	1	1	3	0	0	1	2					
		0.15%	0.00%	0.00%	0.80%	0.00%	0.00%	0.00%	0.26%	0.00%	0.00%	0.00%	0.00%	0.00%	0.29%	0.00%	0.00%	0.00%	0.63%	0.33%	0.83%	0.00%	0.00%	0.07%	0.12%					
24	7.Политическая партия «Либерально-демократическая партия России»	681	13	20	20	7	12	4	23	24	1	13	6	31	31	16	7	11	11	30	59	26	16	130	170					
		8.66%	4.76%	14.49%	7.97%	8.05%	5.36%	6.90%	5.93%	8.63%	0.97%	6.74%	3.64%	7.14%	9.04%	7.02%	7.69%	5.50%	6.92%	9.93%	16.34%	8.55%	15.24%	8.95%	9.86%					
25	8.Политическая партия «СПРАВЕДЛИВАЯ РОССИЯ: РОДИНА/ПЕНСИОНЕРЫ/ЖИЗНЬ»	500	6	22	13	1	7	2	17	9	1	18	9	25	23	8	5	12	2	13	17	15	8	94	173					
		6.36%	2.20%	15.94%	5.18%	1.15%	3.13%	3.45%	4.38%	3.24%	0.97%	9.33%	5.45%	5.76%	6.71%	3.51%	5.49%	6.00%	1.26%	4.30%	4.71%	4.93%	7.62%	6.47%	10.03%					
26	9.Политическая партия «ПАТРИОТЫ РОССИИ»	93	0	0	10	1	2	0	7	4	0	0	0	2	3	1	1	0	1	2	1	4	0	30	24					
		1.18%	0.00%	0.00%	3.98%	1.15%	0.89%	0.00%	1.80%	1.44%	0.00%	0.00%	0.00%	0.46%	0.87%	0.44%	1.10%	0.00%	0.63%	0.66%	0.28%	1.32%	0.00%	2.07%	1.39%					
27	10.Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»	4566	183	66	172	48	171	39	250	174	61	125	101	304	193	164	61	138	131	217	157	194	53	766	798					
		58.08%	67.03%	47.83%	68.53%	55.17%	76.34%	67.24%	64.43%	62.59%	59.22%	64.77%	61.21%	70.05%	56.27%	71.93%	67.03%	69.00%	82.39%	71.85%	43.49%	63.82%	50.48%	52.75%	46.26%					
28	11.Политическая партия «Российская объединенная демократическая партия «ЯБЛОКО»	35	0	0	0	0	1	1	0	0	0	2	0	2	0	2	1	0	0	0	1	0	0	14	11					
		0.45%	0.00%	0.00%	0.00%	0.00%	0.45%	1.72%	0.00%	0.00%	0.00%	1.04%	0.00%	0.46%	0.00%	0.88%	1.10%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.96%	0.64%					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
