Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																										
Дата голосования: 07.12.2003 0:00:00																										
																										
Наименование Избирательной комиссии:    Верхотурская																										
																										
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																										
																										
		Сумма	УИК №313	УИК №314	УИК №315	УИК №316	УИК №317	УИК №318	УИК №319	УИК №320	УИК №321	УИК №322	УИК №323	УИК №324	УИК №325	УИК №326	УИК №327	УИК №328	УИК №329	УИК №330	УИК №331					
1	"Число избирателей, внесенных в списки"	12767	393	1768	1639	1852	605	239	1129	900	1029	96	455	335	163	560	411	444	390	161	198					
2	"Число бюллетеней, полученных участковыми комиссиями"	12680	390	1680	1640	1860	590	240	1120	890	1020	100	470	340	150	570	410	450	390	170	200					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5049	204	618	606	660	221	107	462	382	364	72	178	108	85	255	143	196	160	94	134					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	747	6	97	51	21	29	11	18	12	72	6	121	101	25	0	49	20	79	16	13					
6	Число погашенных бюллетеней	6884	180	965	983	1179	340	122	640	496	584	22	171	131	40	315	218	234	151	60	53					
7	Число бюллетеней в переносных ящиках для голосования	747	6	97	51	21	29	11	18	12	72	6	121	101	25	0	49	20	79	16	13					
8	Число бюллетеней в стационарных ящиках для голосования	5049	204	618	606	660	221	107	462	382	364	72	178	108	85	255	143	196	160	94	134					
9	Число недействительных бюллетеней	125	1	18	7	17	5	0	11	4	26	3	8	6	1	2	6	3	7	0	0					
10	Число действительных бюллетеней	5671	209	697	650	664	245	118	469	390	410	75	291	203	109	253	186	213	232	110	147					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	100	4	10	10	10	4	3	10	5	7	3	5	3	3	5	4	4	4	3	3					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	27	0	5	4	3	0	0	0	4	1	0	5	0	0	2	2	0	0	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	44	0	15	3	2	2	0	5	5	1	0	0	1	0	1	1	0	1	2	5					
14	Число погашенных открепительных удостоверений	73	4	5	6	7	4	3	10	1	6	3	0	3	3	3	2	4	4	3	2					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																										
18	"1. ""ЕДИНЕНИЕ"""	74	3	11	10	3	1	3	7	4	7	0	6	0	0	3	4	4	4	0	4					
		1.27%	1.42%	1.53%	1.52%	0.44%	0.4%	2.54%	1.45%	1.01%	1.60%	0.0%	2.00%	0.0%	0.0%	1.17%	2.08%	1.85%	1.67%	0.0%	2.72%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	168	9	25	14	18	13	1	14	15	7	2	15	2	18	5	4	2	3	1	0					
		2.89%	4.28%	3.49%	2.13%	2.64%	5.2%	0.84%	2.91%	3.80%	1.60%	2.56%	5.01%	0.95%	16.36%	1.96%	2.08%	0.92%	1.25%	0.90%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	321	5	49	34	61	11	14	33	17	21	0	16	6	1	15	10	6	5	10	7					
		5.53%	2.38%	6.85%	5.17%	8.95%	4.4%	11.86%	6.87%	4.31%	4.81%	0.0%	5.35%	2.87%	0.90%	5.88%	5.20%	2.77%	2.09%	9.09%	4.76%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	99	4	13	11	14	6	10	8	1	8	5	4	1	0	0	2	7	2	1	2					
		1.70%	1.90%	1.81%	1.67%	2.05%	2.4%	8.47%	1.66%	0.25%	1.83%	6.41%	1.33%	0.47%	0.0%	0.0%	1.04%	3.24%	0.83%	0.90%	1.36%					
22	"5. ""За Русь Святую"""	52	1	10	3	10	3	0	3	3	11	1	1	0	1	0	1	1	2	1	0					
		0.89%	0.47%	1.39%	0.45%	1.46%	1.2%	0.0%	0.62%	0.76%	2.52%	1.28%	0.33%	0.0%	0.90%	0.0%	0.52%	0.46%	0.83%	0.90%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	9	0	0	1	0	0	0	1	1	0	1	1	1	0	0	0	0	1	1	1					
		0.15%	0.0%	0.0%	0.15%	0.0%	0.0%	0.0%	0.20%	0.25%	0.0%	1.28%	0.33%	0.47%	0.0%	0.0%	0.0%	0.0%	0.41%	0.90%	0.68%					
24	"7. ""Новый курс - Автомобильная Россия"""	26	0	6	2	4	1	0	3	0	3	0	4	0	0	1	0	0	2	0	0					
		0.44%	0.0%	0.83%	0.30%	0.58%	0.4%	0.0%	0.62%	0.0%	0.68%	0.0%	1.33%	0.0%	0.0%	0.39%	0.0%	0.0%	0.83%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	17	0	3	1	3	0	1	4	2	1	1	1	0	0	0	0	0	0	0	0					
		0.29%	0.0%	0.41%	0.15%	0.44%	0.0%	0.84%	0.83%	0.50%	0.22%	1.28%	0.33%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	11	1	0	3	1	1	0	1	1	0	0	1	2	0	0	0	0	0	0	0					
		0.18%	0.47%	0.0%	0.45%	0.14%	0.4%	0.0%	0.20%	0.25%	0.0%	0.0%	0.33%	0.95%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	231	10	19	26	23	6	1	10	7	7	2	33	19	7	26	26	2	5	1	1					
		3.98%	4.76%	2.65%	3.95%	3.37%	2.4%	0.84%	2.08%	1.77%	1.60%	2.56%	11.03%	9.09%	6.36%	10.19%	13.54%	0.92%	2.09%	0.90%	0.68%					
28	"11. ""Истинные патриоты России"""	16	0	3	1	1	2	0	0	0	1	0	0	1	0	1	1	1	2	1	1					
		0.27%	0.0%	0.41%	0.15%	0.14%	0.8%	0.0%	0.0%	0.0%	0.22%	0.0%	0.0%	0.47%	0.0%	0.39%	0.52%	0.46%	0.83%	0.90%	0.68%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	168	11	27	14	14	4	1	9	12	16	4	3	13	0	6	12	10	9	1	2					
		2.89%	5.23%	3.77%	2.13%	2.05%	1.6%	0.84%	1.87%	3.04%	3.66%	5.12%	1.00%	6.22%	0.0%	2.35%	6.25%	4.62%	3.76%	0.90%	1.36%					
30	"13. ""Демократическая партия России"""	25	0	3	1	7	1	1	2	0	5	0	1	0	0	2	2	0	0	0	0					
		0.43%	0.0%	0.41%	0.15%	1.02%	0.4%	0.84%	0.41%	0.0%	1.14%	0.0%	0.33%	0.0%	0.0%	0.78%	1.04%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	24	0	0	4	5	0	2	1	1	4	0	2	0	0	0	3	0	0	1	1					
		0.41%	0.0%	0.0%	0.60%	0.73%	0.0%	1.69%	0.20%	0.25%	0.91%	0.0%	0.66%	0.0%	0.0%	0.0%	1.56%	0.0%	0.0%	0.90%	0.68%					
32	"15. ""Партия СЛОН"""	7	0	1	1	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	0					
		0.12%	0.0%	0.13%	0.15%	0.14%	0.0%	0.0%	0.20%	0.0%	0.22%	0.0%	0.0%	0.47%	0.0%	0.0%	0.52%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	193	3	35	38	28	12	5	7	26	2	1	5	0	0	6	7	1	7	7	3					
		3.32%	1.42%	4.89%	5.78%	4.11%	4.8%	4.23%	1.45%	6.59%	0.45%	1.28%	1.67%	0.0%	0.0%	2.35%	3.64%	0.46%	2.92%	6.36%	2.04%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	25	1	2	1	4	0	0	2	0	1	2	2	2	0	0	2	3	1	1	1					
		0.43%	0.47%	0.27%	0.15%	0.58%	0.0%	0.0%	0.41%	0.0%	0.22%	2.56%	0.66%	0.95%	0.0%	0.0%	1.04%	1.38%	0.41%	0.90%	0.68%					
35	"18. ""ЛДПР"""	908	41	98	105	95	58	30	90	78	65	20	47	31	7	26	9	25	53	14	16					
		15.66%	19.52%	13.70%	15.98%	13.95%	23.2%	25.42%	18.75%	19.79%	14.90%	25.64%	15.71%	14.83%	6.36%	10.19%	4.68%	11.57%	22.17%	12.72%	10.88%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	390	6	63	35	41	14	6	37	20	30	3	23	24	13	7	22	10	30	3	3					
		6.72%	2.85%	8.81%	5.32%	6.02%	5.6%	5.08%	7.70%	5.07%	6.88%	3.84%	7.69%	11.48%	11.81%	2.74%	11.45%	4.62%	12.55%	2.72%	2.04%					
37	"20. ""Политическая партия ""Единая Россия"""	2235	91	235	260	236	73	36	188	154	169	20	93	86	62	126	63	104	90	62	87					
		38.56%	43.33%	32.86%	39.57%	34.65%	29.2%	30.50%	39.16%	39.08%	38.76%	25.64%	31.10%	41.14%	56.36%	49.41%	32.81%	48.14%	37.65%	56.36%	59.18%					
38	"21. ""Российская Конституционно-демократическая партия"""	28	1	3	2	4	2	0	3	0	4	0	1	0	0	2	0	4	2	0	0					
		0.48%	0.47%	0.41%	0.30%	0.58%	0.8%	0.0%	0.62%	0.0%	0.91%	0.0%	0.33%	0.0%	0.0%	0.78%	0.0%	1.85%	0.83%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	13	0	0	2	0	1	1	1	2	1	1	0	0	0	1	1	1	1	0	0					
		0.22%	0.0%	0.0%	0.30%	0.0%	0.4%	0.84%	0.20%	0.50%	0.22%	1.28%	0.0%	0.0%	0.0%	0.39%	0.52%	0.46%	0.41%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	445	14	66	58	69	26	5	28	32	31	7	14	10	0	24	13	27	7	5	9					
		7.67%	6.66%	9.23%	8.82%	10.13%	10.4%	4.23%	5.83%	8.12%	7.11%	8.97%	4.68%	4.78%	0.0%	9.41%	6.77%	12.5%	2.92%	4.54%	6.12%					
																										
41	Против всех	186	8	25	23	22	10	1	16	14	15	5	18	4	0	2	3	5	6	0	9					
		3.20%	3.80%	3.49%	3.50%	3.23%	4.0%	0.84%	3.33%	3.55%	3.44%	6.41%	6.02%	1.91%	0.0%	0.78%	1.56%	2.31%	2.51%	0.0%	6.12%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
