Выборы Президента Российской Федерации																						
Дата голосования: 04.03.2012																						
																						
Наименование Избирательной комиссии:    Калганская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	Число участковых избирательных комиссий, приступивших к передаче сведений	11																				
																						
		Сумма	УИК №553	УИК №554	УИК №555	УИК №556	УИК №557	УИК №558	УИК №559	УИК №560	УИК №561	УИК №562	УИК №563									
1	Число избирателей, включенных в список избирателей	6929	485	228	628	821	2690	143	614	368	363	393	196									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	7011	479	228	631	838	2734	147	629	368	365	395	197									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	3355	338	110	265	411	1142	94	298	200	180	215	102									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	565	15	13	69	46	230	10	63	28	22	43	26									
6	Число погашенных избирательных бюллетеней	3091	126	105	297	381	1362	43	268	140	163	137	69									
7	Число избирательных бюллетеней в переносных ящиках для голосования	565	15	13	69	46	230	10	63	28	22	43	26									
8	Число бюллетеней в стационарных ящиках для голосования	3355	338	110	265	411	1142	94	298	200	180	215	102									
9	Число недействительных избирательных бюллетеней	39	6	0	5	6	9	0	3	0	2	8	0									
10	Число действительных избирательных бюллетеней	3881	347	123	329	451	1363	104	358	228	200	250	128									
11	Число полученных открепительных  удостоверений	235	20	10	20	20	70	10	20	20	15	20	10									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	103	18	3	7	4	40	0	14	6	2	2	7									
13	Число избирателей, проголосовавших по открепительным удостоверениям	47	12	4	7	2	6	1	5	5	2	2	1									
14	Число неиспользованных открепительных удостоверений	132	2	7	13	16	30	10	6	14	13	18	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	16	8	0	1	0	5	0	0	2	0	0	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0									
																						
19	Жириновский Владимир Вольфович	431	45	13	29	52	128	13	59	30	17	35	10									
		10.99%	12.75%	10.57%	8.68%	11.38%	9.33%	12.50%	16.34%	13.16%	8.42%	13.57%	7.81%									
20	Зюганов Геннадий Андреевич	622	30	20	64	83	232	24	57	43	21	30	18									
		15.87%	8.50%	16.26%	19.16%	18.16%	16.91%	23.08%	15.79%	18.86%	10.40%	11.63%	14.06%									
21	Миронов Сергей Михайлович	67	2	1	13	10	21	3	5	5	4	3	0									
		1.71%	0.57%	0.81%	3.89%	2.19%	1.53%	2.88%	1.39%	2.19%	1.98%	1.16%	0.00%									
22	Прохоров Михаил Дмитриевич	124	9	5	13	18	45	4	12	9	5	3	1									
		3.16%	2.55%	4.07%	3.89%	3.94%	3.28%	3.85%	3.32%	3.95%	2.48%	1.16%	0.78%									
23	Путин Владимир Владимирович	2637	261	84	210	288	937	60	225	141	153	179	99									
		67.27%	73.94%	68.29%	62.87%	63.02%	68.29%	57.69%	62.33%	61.84%	75.74%	69.38%	77.34%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
