Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																						
Дата голосования: 07.12.2003 0:00:00																						
																						
Наименование Избирательной комиссии:    Белокурихинская городская 																						
																						
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																						
																						
		Сумма	УИК №252	УИК №253	УИК №254	УИК №255	УИК №256	УИК №257	УИК №258	УИК №259	УИК №260	УИК №261	УИК №262	УИК №263	УИК №264	УИК №265	УИК №266					
1	"Число избирателей, внесенных в списки"	11881	1557	1278	1879	1481	1112	1971	1081	1120	47	31	62	75	39	38	110					
2	"Число бюллетеней, полученных участковыми комиссиями"	11325	1500	1200	1800	1400	1000	1900	1000	1000	55	50	100	100	50	50	120					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5774	763	597	904	716	536	860	554	460	47	30	61	75	39	38	94					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	186	36	34	28	17	23	20	13	15	0	0	0	0	0	0	0					
6	Число погашенных бюллетеней	5365	701	569	868	667	441	1020	433	525	8	20	39	25	11	12	26					
7	Число бюллетеней в переносных ящиках для голосования	186	36	34	28	17	23	20	13	15	0	0	0	0	0	0	0					
8	Число бюллетеней в стационарных ящиках для голосования	5774	763	597	904	716	536	860	554	460	47	30	61	75	39	38	94					
9	Число недействительных бюллетеней	44	10	2	5	8	6	9	0	3	0	0	1	0	0	0	0					
10	Число действительных бюллетеней	5916	789	629	927	725	553	871	567	472	47	30	60	75	39	38	94					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	82	10	11	11	10	10	10	10	10	0	0	0	0	0	0	0					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	31	4	4	3	6	4	4	4	2	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	313	1	4	12	7	1	5	3	0	41	20	51	56	39	28	45					
14	Число погашенных открепительных удостоверений	51	6	7	8	4	6	6	6	8	0	0	0	0	0	0	0					
15	Число открепительных удостоверений выданных ТИК	11	2	1	0	1	3	0	4	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																						
18	"1. ""ЕДИНЕНИЕ"""	69	12	8	10	11	4	7	7	7	1	1	0	0	0	0	1					
		1.15%	1.50%	1.26%	1.07%	1.50%	0.71%	0.79%	1.23%	1.47%	2.12%	3.33%	0.0%	0.0%	0.0%	0.0%	1.06%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	225	43	37	23	20	24	28	16	17	3	1	7	2	1	3	0					
		3.77%	5.38%	5.86%	2.46%	2.72%	4.29%	3.18%	2.82%	3.57%	6.38%	3.33%	11.47%	2.66%	2.56%	7.89%	0.0%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	191	22	18	35	16	18	34	14	20	0	0	4	2	0	0	8					
		3.20%	2.75%	2.85%	3.75%	2.18%	3.22%	3.86%	2.46%	4.21%	0.0%	0.0%	6.55%	2.66%	0.0%	0.0%	8.51%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	306	56	43	39	41	25	33	25	21	1	1	4	2	2	5	8					
		5.13%	7.00%	6.81%	4.18%	5.59%	4.47%	3.74%	4.40%	4.42%	2.12%	3.33%	6.55%	2.66%	5.12%	13.15%	8.51%					
22	"5. ""За Русь Святую"""	55	10	5	9	7	3	6	11	3	0	0	0	1	0	0	0					
		0.92%	1.25%	0.79%	0.96%	0.95%	0.53%	0.68%	1.94%	0.63%	0.0%	0.0%	0.0%	1.33%	0.0%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	10	0	0	1	1	4	1	1	2	0	0	0	0	0	0	0					
		0.16%	0.0%	0.0%	0.10%	0.13%	0.71%	0.11%	0.17%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	32	2	5	3	3	3	4	4	3	0	1	1	2	0	0	1					
		0.53%	0.25%	0.79%	0.32%	0.40%	0.53%	0.45%	0.70%	0.63%	0.0%	3.33%	1.63%	2.66%	0.0%	0.0%	1.06%					
25	"8. ""Народно-республиканская партия России"""	3	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0					
		0.05%	0.0%	0.0%	0.0%	0.0%	0.0%	0.11%	0.17%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	16	4	2	3	2	3	2	0	0	0	0	0	0	0	0	0					
		0.26%	0.50%	0.31%	0.32%	0.27%	0.53%	0.22%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	239	32	25	34	25	31	37	26	12	3	0	2	2	3	2	5					
		4.01%	4.00%	3.96%	3.64%	3.41%	5.54%	4.20%	4.58%	2.52%	6.38%	0.0%	3.27%	2.66%	7.69%	5.26%	5.31%					
28	"11. ""Истинные патриоты России"""	5	1	0	0	3	0	1	0	0	0	0	0	0	0	0	0					
		0.08%	0.12%	0.0%	0.0%	0.40%	0.0%	0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	51	1	7	9	5	7	10	6	4	0	0	0	1	0	0	1					
		0.85%	0.12%	1.10%	0.96%	0.68%	1.25%	1.13%	1.05%	0.84%	0.0%	0.0%	0.0%	1.33%	0.0%	0.0%	1.06%					
30	"13. ""Демократическая партия России"""	12	2	0	2	3	1	2	1	1	0	0	0	0	0	0	0					
		0.20%	0.25%	0.0%	0.21%	0.40%	0.17%	0.22%	0.17%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	7	2	1	0	0	1	1	1	1	0	0	0	0	0	0	0					
		0.11%	0.25%	0.15%	0.0%	0.0%	0.17%	0.11%	0.17%	0.21%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	6	1	0	0	0	3	1	1	0	0	0	0	0	0	0	0					
		0.10%	0.12%	0.0%	0.0%	0.0%	0.53%	0.11%	0.17%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	572	97	34	94	66	47	80	63	49	5	1	3	13	5	3	12					
		9.59%	12.14%	5.38%	10.08%	9.00%	8.40%	9.09%	11.11%	10.31%	10.63%	3.33%	4.91%	17.33%	12.82%	7.89%	12.76%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	4	2	0	1	0	0	1	0	0	0	0	0	0	0	0	0					
		0.06%	0.25%	0.0%	0.10%	0.0%	0.0%	0.11%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	773	101	85	110	87	79	130	72	69	4	3	7	7	1	2	16					
		12.96%	12.64%	13.47%	11.80%	11.86%	14.13%	14.77%	12.69%	14.52%	8.51%	10.0%	11.47%	9.33%	2.56%	5.26%	17.02%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	107	14	9	19	17	13	6	12	11	1	1	1	1	1	1	0					
		1.79%	1.75%	1.42%	2.03%	2.31%	2.32%	0.68%	2.11%	2.31%	2.12%	3.33%	1.63%	1.33%	2.56%	2.63%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	2027	261	224	332	256	173	304	183	176	20	16	17	17	9	10	29					
		34.01%	32.66%	35.49%	35.62%	34.92%	30.94%	34.54%	32.27%	37.05%	42.55%	53.33%	27.86%	22.66%	23.07%	26.31%	30.85%					
38	"21. ""Российская Конституционно-демократическая партия"""	7	0	1	1	1	1	3	0	0	0	0	0	0	0	0	0					
		0.11%	0.0%	0.15%	0.10%	0.13%	0.17%	0.34%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	33	4	5	6	4	3	4	2	4	0	0	1	0	0	0	0					
		0.55%	0.50%	0.79%	0.64%	0.54%	0.53%	0.45%	0.35%	0.84%	0.0%	0.0%	1.63%	0.0%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	967	93	101	169	120	85	147	107	65	8	5	8	22	15	11	11					
		16.22%	11.63%	16.00%	18.13%	16.37%	15.20%	16.70%	18.87%	13.68%	17.02%	16.66%	13.11%	29.33%	38.46%	28.94%	11.70%					
																						
41	Против всех	199	29	19	27	37	25	28	14	6	1	0	5	3	2	1	2					
		3.33%	3.62%	3.01%	2.89%	5.04%	4.47%	3.18%	2.46%	1.26%	2.12%	0.0%	8.19%	4.0%	5.12%	2.63%	2.12%					
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
