Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва																																													
Дата голосования: 18.09.2016																																													
																																													
Наименование Избирательной комиссии:    Чугуевская																																													
																																													
Сводная таблица итогов голосования по федеральному избирательному округу																																													
																																													
		Сумма	УИК №3301	УИК №3302	УИК №3303	УИК №3304	УИК №3305	УИК №3306	УИК №3307	УИК №3308	УИК №3309	УИК №3310	УИК №3311	УИК №3312	УИК №3313	УИК №3314	УИК №3315	УИК №3316	УИК №3317	УИК №3318	УИК №3319	УИК №3320	УИК №3321	УИК №3322	УИК №3323	УИК №3324	УИК №3325	УИК №3326	УИК №3327	УИК №3328	УИК №3329	УИК №3330	УИК №3331	УИК №3332	УИК №3333	УИК №3334									
1	"Число избирателей, внесенных в список избирателей на момент окончания голосования"	19128	304	178	474	154	1015	907	365	227	711	615	647	1188	625	508	1145	895	1364	1008	245	506	691	756	119	99	250	214	329	1047	108	1045	233	650	183	323									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	18900	310	180	470	160	1020	830	370	230	720	620	650	1150	620	520	1120	850	1360	1010	250	510	700	750	120	90	250	220	330	900	110	1040	240	680	190	330									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	9843	295	167	374	105	645	478	164	77	235	211	462	777	212	167	367	491	500	577	86	175	203	346	47	23	114	181	310	646	81	544	152	287	130	214									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	739	0	5	0	0	30	14	20	7	17	45	39	32	19	1	51	38	15	27	0	36	112	13	4	4	3	0	16	17	16	90	4	50	14	0									
6	Число погашенных избирательных бюллетеней	8282	15	8	96	55	345	338	186	146	468	364	149	341	389	352	702	321	845	406	164	299	349	391	69	63	133	39	4	237	13	406	84	343	46	116									
7	"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования"	775	0	5	0	0	30	14	20	7	17	45	39	32	19	1	51	38	15	27	0	36	148	13	4	4	3	0	16	17	16	90	4	50	14	0									
8	"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования"	9841	295	167	374	105	645	478	164	77	235	211	462	777	212	167	367	491	499	576	86	175	203	346	47	23	114	181	310	646	81	544	152	287	130	214									
9	Число недействительных избирательных бюллетеней	222	6	0	25	5	6	6	10	0	10	20	0	18	4	9	10	8	11	0	0	5	12	7	0	1	2	2	23	12	0	5	0	4	0	1									
10	Число действительных избирательных бюллетеней	10394	289	172	349	100	669	486	174	84	242	236	501	791	227	159	408	521	503	603	86	206	339	352	51	26	115	179	303	651	97	629	156	333	144	213									
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	625	10	6	16	5	33	28	12	8	24	20	21	39	20	17	39	28	45	33	8	17	23	25	4	3	8	6	12	30	4	34	8	22	6	11									
12	"Число открепительных удостоверений, выданных на избирательном участке до дня голосования"	146	0	0	0	0	3	28	4	1	9	1	2	5	2	2	11	1	5	2	0	3	3	3	1	3	0	6	0	1	0	14	8	22	6	0									
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	100	1	1	0	0	2	3	1	0	1	2	3	8	4	0	14	27	11	2	1	1	1	7	1	0	0	5	0	2	1	0	0	1	0	0									
14	Число погашенных неиспользованных открепительных удостоверений	479	10	6	16	5	30	0	8	7	15	19	19	34	18	15	28	27	40	31	8	14	20	22	3	0	8	0	12	29	4	20	0	0	0	11									
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	65	1	0	2	0	0	2	0	2	3	3	3	6	0	1	6	12	5	5	1	2	0	2	0	0	1	4	0	0	0	2	0	0	0	2									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																																													
19	"1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ ""РОДИНА"""	71	3	0	7	0	5	5	0	1	2	3	1	7	1	0	5	4	4	0	0	3	1	1	0	0	0	0	0	2	0	13	1	2	0	0									
		0.67%	1.02%	0.00%	1.87%	0.00%	0.74%	1.02%	0.00%	1.19%	0.79%	1.17%	0.20%	0.87%	0.43%	0.00%	1.20%	0.76%	0.78%	0.00%	0.00%	1.42%	0.28%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.30%	0.00%	2.05%	0.64%	0.59%	0.00%	0.00%									
20	2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ	332	12	0	1	7	20	11	10	3	12	7	9	31	11	3	24	13	25	11	3	6	14	14	1	0	2	8	0	20	2	21	9	10	8	4									
		3.13%	4.07%	0.00%	0.27%	6.67%	2.96%	2.24%	5.43%	3.57%	4.76%	2.73%	1.80%	3.83%	4.76%	1.79%	5.74%	2.46%	4.86%	1.82%	3.49%	2.84%	3.99%	3.90%	1.96%	0.00%	1.71%	4.42%	0.00%	3.02%	2.06%	3.31%	5.77%	2.97%	5.56%	1.87%									
21	"3. Политическая партия ""Российская партия пенсионеров за справедливость"""	274	2	0	13	4	21	5	9	3	7	11	11	16	15	8	15	11	27	14	4	5	7	3	0	0	3	0	4	9	6	18	6	10	0	7									
		2.58%	0.68%	0.00%	3.48%	3.81%	3.11%	1.02%	4.89%	3.57%	2.78%	4.30%	2.20%	1.98%	6.49%	4.76%	3.59%	2.08%	5.25%	2.32%	4.65%	2.37%	1.99%	0.84%	0.00%	0.00%	2.56%	0.00%	1.23%	1.36%	6.19%	2.84%	3.85%	2.97%	0.00%	3.27%									
22	"4. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	5941	214	163	149	43	430	269	80	44	93	129	329	474	72	60	172	342	167	404	26	97	254	204	20	18	40	115	253	391	64	352	46	202	109	116									
		55.96%	72.54%	94.77%	39.84%	40.95%	63.70%	54.67%	43.48%	52.38%	36.90%	50.39%	65.67%	58.59%	31.17%	35.71%	41.15%	64.65%	32.49%	66.99%	30.23%	45.97%	72.36%	56.82%	39.22%	66.67%	34.19%	63.54%	77.61%	58.97%	65.98%	55.52%	29.49%	59.94%	75.69%	54.21%									
23	"5. Политическая партия ""Российская экологическая партия ""Зеленые"""	63	2	0	1	1	7	8	1	1	0	0	5	4	0	1	4	2	7	2	0	0	1	1	0	0	2	0	0	3	0	2	1	3	0	4									
		0.59%	0.68%	0.00%	0.27%	0.95%	1.04%	1.63%	0.54%	1.19%	0.00%	0.00%	0.99%	0.49%	0.00%	0.60%	0.96%	0.38%	1.36%	0.33%	0.00%	0.00%	0.28%	0.28%	0.00%	0.00%	1.71%	0.00%	0.00%	0.45%	0.00%	0.32%	0.64%	0.89%	0.00%	1.87%									
24	"6. Политическая партия ""Гражданская Платформа"""	16	1	0	1	1	0	4	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	3	0	0	0	2	0	0									
		0.15%	0.34%	0.00%	0.27%	0.95%	0.00%	0.81%	0.00%	0.00%	0.00%	0.00%	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.33%	0.00%	0.00%	0.00%	0.28%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	0.00%	0.00%	0.00%	0.59%	0.00%	0.00%									
25	7. Политическая партия ЛДПР - Либерально-демократическая партия России	1815	38	7	88	13	126	95	36	13	88	47	64	100	59	47	105	85	127	94	36	33	33	68	26	1	45	26	10	111	8	69	32	46	9	30									
		17.10%	12.88%	4.07%	23.53%	12.38%	18.67%	19.31%	19.57%	15.48%	34.92%	18.36%	12.77%	12.36%	25.54%	27.98%	25.12%	16.07%	24.71%	15.59%	41.86%	15.64%	9.40%	18.94%	50.98%	3.70%	38.46%	14.36%	3.07%	16.74%	8.25%	10.88%	20.51%	13.65%	6.25%	14.02%									
26	"8. Политическая партия ""Партия народной свободы"" (ПАРНАС)"	39	1	0	0	0	4	5	0	0	1	0	0	1	0	2	1	5	3	6	0	0	0	2	1	0	0	0	0	1	0	3	1	0	1	1									
		0.37%	0.34%	0.00%	0.00%	0.00%	0.59%	1.02%	0.00%	0.00%	0.40%	0.00%	0.00%	0.12%	0.00%	1.19%	0.24%	0.95%	0.58%	0.99%	0.00%	0.00%	0.00%	0.56%	1.96%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.47%	0.64%	0.00%	0.69%	0.47%									
27	"9. Всероссийская политическая партия ""ПАРТИЯ РОСТА"""	35	0	0	0	0	1	0	0	0	1	1	3	2	5	1	3	7	3	2	0	1	0	0	0	0	0	0	0	3	1	0	1	0	0	0									
		0.33%	0.00%	0.00%	0.00%	0.00%	0.15%	0.00%	0.00%	0.00%	0.40%	0.39%	0.60%	0.25%	2.16%	0.60%	0.72%	1.32%	0.58%	0.33%	0.00%	0.47%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.45%	1.03%	0.00%	0.64%	0.00%	0.00%	0.00%									
28	"10. Общественная организация Всероссийская политическая партия ""Гражданская Сила"""	17	0	0	2	0	1	0	0	0	0	2	1	0	0	0	1	0	1	0	0	1	2	0	0	0	0	1	0	2	0	2	1	0	0	0									
		0.16%	0.00%	0.00%	0.53%	0.00%	0.15%	0.00%	0.00%	0.00%	0.00%	0.78%	0.20%	0.00%	0.00%	0.00%	0.24%	0.00%	0.19%	0.00%	0.00%	0.47%	0.57%	0.00%	0.00%	0.00%	0.00%	0.55%	0.00%	0.30%	0.00%	0.32%	0.64%	0.00%	0.00%	0.00%									
29	"11. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	79	1	0	7	1	5	4	1	0	0	1	5	3	3	1	4	3	5	9	0	0	0	3	0	0	1	0	0	8	1	5	3	4	1	0									
		0.74%	0.34%	0.00%	1.87%	0.95%	0.74%	0.81%	0.54%	0.00%	0.00%	0.39%	0.99%	0.37%	1.30%	0.60%	0.96%	0.57%	0.97%	1.49%	0.00%	0.00%	0.00%	0.84%	0.00%	0.00%	0.85%	0.00%	0.00%	1.21%	1.03%	0.79%	1.92%	1.19%	0.69%	0.00%									
30	"12. Политическая партия ""КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"""	1357	13	2	64	30	41	59	36	13	34	30	66	125	52	31	63	41	109	51	14	53	19	51	3	6	20	27	33	77	2	98	19	46	0	29									
		12.78%	4.41%	1.16%	17.11%	28.57%	6.07%	11.99%	19.57%	15.48%	13.49%	11.72%	13.17%	15.45%	22.51%	18.45%	15.07%	7.75%	21.21%	8.46%	16.28%	25.12%	5.41%	14.21%	5.88%	22.22%	17.09%	14.92%	10.12%	11.61%	2.06%	15.46%	12.18%	13.65%	0.00%	13.55%									
31	"13. Политическая партия ""ПАТРИОТЫ РОССИИ"""	30	0	0	1	0	1	4	1	0	0	2	1	3	0	1	2	0	3	0	0	1	1	2	0	0	0	0	0	4	2	1	0	0	0	0									
		0.28%	0.00%	0.00%	0.27%	0.00%	0.15%	0.81%	0.54%	0.00%	0.00%	0.78%	0.20%	0.37%	0.00%	0.60%	0.48%	0.00%	0.58%	0.00%	0.00%	0.47%	0.28%	0.56%	0.00%	0.00%	0.00%	0.00%	0.00%	0.60%	2.06%	0.16%	0.00%	0.00%	0.00%	0.00%									
32	14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	325	2	0	15	0	7	17	0	6	4	3	6	24	9	4	9	8	22	8	3	6	7	2	0	1	2	2	3	17	11	45	36	8	16	22									
		3.06%	0.68%	0.00%	4.01%	0.00%	1.04%	3.46%	0.00%	7.14%	1.59%	1.17%	1.20%	2.97%	3.90%	2.38%	2.15%	1.51%	4.28%	1.33%	3.49%	2.84%	1.99%	0.56%	0.00%	3.70%	1.71%	1.10%	0.92%	2.56%	11.34%	7.10%	23.08%	2.37%	11.11%	10.28%									
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
