Выборы Президента Российской Федерации																			
Дата голосования: 02.03.2008																			
																			
Наименование Избирательной комиссии:    Износковская																			
																			
Сводная таблица результатов выборов																			
																			
	Число участковых избирательных комиссий	12																	
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	12																	
																			
		Сумма	УИК №180	УИК №181	УИК №182	УИК №183	УИК №184	УИК №185	УИК №186	УИК №187	УИК №188	УИК №189	УИК №190	УИК №191					
1	"Число избирателей, включенных в списки избирателей"	4620	1217	354	121	155	220	235	173	164	208	413	275	1085					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	5000	1330	390	120	170	235	245	195	210	210	435	270	1190					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	2742	881	166	77	61	135	119	74	84	90	206	127	722					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	1234	208	125	35	83	43	111	75	54	110	117	127	146					
6	Число погашенных избирательных бюллетеней	1024	241	99	8	26	57	15	46	72	10	112	16	322					
7	Число избирательных бюллетеней в переносных ящиках для голосования	1234	208	125	35	83	43	111	75	54	110	117	127	146					
8	Число бюллетеней в стационарных ящиках для голосования	2742	881	166	77	61	135	119	74	84	90	206	127	722					
9	Число недействительных избирательных бюллетеней	21	6	2	0	0	2	0	0	0	0	1	1	9					
10	Число действительных избирательных бюллетеней	3955	1083	289	112	144	176	230	149	138	200	322	253	859					
11	Число полученных открепительных  удостоверений	229	74	32	4	3	6	15	8	7	2	1	9	68					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	229	74	32	4	3	6	15	8	7	2	1	9	68					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	75	18	1	2	5	1	2	3	2	7	4	6	24					
14	Число неиспользованных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	11	10	0	0	1	0	0	0	0	0	0	0	0					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																			
18	Богданов Андрей Владимирович	40	15	3	1	0	7	0	0	0	2	3	1	8					
		1.01%	1.38%	1.03%	0.89%	0.00%	3.93%	0.00%	0.00%	0.00%	1.00%	0.93%	0.39%	0.92%					
19	Жириновский Владимир Вольфович	397	92	30	8	9	42	15	19	8	18	28	15	113					
		9.98%	8.45%	10.31%	7.14%	6.25%	23.60%	6.52%	12.75%	5.80%	9.00%	8.67%	5.91%	13.02%					
20	Зюганов Геннадий Андреевич	763	173	66	27	36	27	37	19	16	37	41	37	247					
		19.19%	15.89%	22.68%	24.11%	25.00%	15.17%	16.09%	12.75%	11.59%	18.50%	12.69%	14.57%	28.46%					
21	Медведев Дмитрий Анатольевич	2755	803	190	76	99	100	178	111	114	143	250	200	491					
		69.29%	73.74%	65.29%	67.86%	68.75%	56.18%	77.39%	74.50%	82.61%	71.50%	77.40%	78.74%	56.57%					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
