Выборы Президента Российской Федерации																													
Дата голосования: 04.03.2012																													
																													
Наименование Избирательной комиссии:    Воскресенская																													
																													
Сводная таблица итогов голосования																													
																													
	Число участковых избирательных комиссий	18																											
	Число участковых избирательных комиссий, приступивших к передаче сведений	18																											
																													
		Сумма	УИК №773	УИК №774	УИК №775	УИК №776	УИК №777	УИК №778	УИК №779	УИК №780	УИК №781	УИК №782	УИК №783	УИК №784	УИК №785	УИК №786	УИК №787	УИК №788	УИК №789	УИК №790									
1	Число избирателей, включенных в список избирателей	9057	340	501	203	1718	348	328	283	725	354	345	195	290	385	274	149	106	975	1538									
2	Число избирательных бюллетеней, полученных участковой избирательной комиссией	9450	369	522	209	1717	347	363	277	737	357	350	192	311	386	285	149	109	1092	1678									
3	Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
4	Число избирательных бюллетеней, выданных в помещении для голосования в день голосования	4880	206	283	119	1011	201	175	149	328	157	121	83	146	171	148	82	63	523	914									
5	Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования	1019	37	120	34	94	46	18	45	85	85	54	38	62	87	31	23	20	69	71									
6	Число погашенных избирательных бюллетеней	3551	126	119	56	612	100	170	83	324	115	175	71	103	128	106	44	26	500	693									
7	Число избирательных бюллетеней в переносных ящиках для голосования	1019	37	120	34	94	46	18	45	85	85	54	38	62	87	31	23	20	69	71									
8	Число бюллетеней в стационарных ящиках для голосования	4880	206	283	119	1011	201	175	149	328	157	121	83	146	171	148	82	63	523	914									
9	Число недействительных избирательных бюллетеней	63	0	3	3	12	1	1	6	3	1	2	0	2	4	1	0	2	9	13									
10	Число действительных избирательных бюллетеней	5836	243	400	150	1093	246	192	188	410	241	173	121	206	254	178	105	81	583	972									
11	Число полученных открепительных  удостоверений	314	29	40	5	13	20	42	5	25	5	6	4	30	8	14	2	1	23	42									
12	Число открепительных удостоверений, выданных избирателям на избирательном участке	311	29	40	5	13	20	42	5	25	5	6	4	30	8	14	2	1	23	39									
13	Число избирателей, проголосовавших по открепительным удостоверениям	123	0	22	4	11	16	5	5	8	5	0	5	7	5	3	2	1	8	16									
14	Число неиспользованных открепительных удостоверений	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3									
15	Число открепительных удостоверений, выданных избирателям ТИК	6	0	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	1	0									
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
18	Число избирательных бюллетеней, не учтенных при получении	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
																													
19	Жириновский Владимир Вольфович	413	16	18	17	82	16	10	15	28	20	7	13	13	13	16	5	3	50	71									
		7.00%	6.58%	4.47%	11.11%	7.42%	6.48%	5.18%	7.73%	6.78%	8.26%	4.00%	10.74%	6.25%	5.04%	8.94%	4.76%	3.61%	8.45%	7.21%									
20	Зюганов Геннадий Андреевич	1032	34	61	19	233	35	26	45	54	22	25	18	39	35	36	11	8	144	187									
		17.49%	13.99%	15.14%	12.42%	21.09%	14.17%	13.47%	23.20%	13.08%	9.09%	14.29%	14.88%	18.75%	13.57%	20.11%	10.48%	9.64%	24.32%	18.98%									
21	Миронов Сергей Михайлович	194	8	14	4	42	2	6	6	8	2	0	5	6	5	3	3	6	24	50									
		3.29%	3.29%	3.47%	2.61%	3.80%	0.81%	3.11%	3.09%	1.94%	0.83%	0.00%	4.13%	2.88%	1.94%	1.68%	2.86%	7.23%	4.05%	5.08%									
22	Прохоров Михаил Дмитриевич	351	11	15	6	83	13	23	8	19	10	4	2	8	5	10	2	5	37	90									
		5.95%	4.53%	3.72%	3.92%	7.51%	5.26%	11.92%	4.12%	4.60%	4.13%	2.29%	1.65%	3.85%	1.94%	5.59%	1.90%	6.02%	6.25%	9.14%									
23	Путин Владимир Владимирович	3846	174	292	104	653	180	127	114	301	187	137	83	140	196	113	84	59	328	574									
		65.20%	71.60%	72.46%	67.97%	59.10%	72.87%	65.80%	58.76%	72.88%	77.27%	78.29%	68.60%	67.31%	75.97%	63.13%	80.00%	71.08%	55.41%	58.27%									
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
