Выборы Президента Российской Федерации																										
Дата голосования: 02.03.2008																										
																										
Наименование Избирательной комиссии:    Воскресенская																										
																										
Сводная таблица результатов выборов																										
																										
	Число участковых избирательных комиссий	19																								
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	19																								
																										
		Сумма	УИК №795	УИК №796	УИК №797	УИК №798	УИК №799	УИК №800	УИК №801	УИК №802	УИК №803	УИК №804	УИК №805	УИК №806	УИК №807	УИК №808	УИК №809	УИК №810	УИК №811	УИК №812	УИК №813					
1	"Число избирателей, включенных в списки избирателей"	8953	341	515	196	1666	368	328	243	701	338	324	211	299	82	320	288	153	104	945	1531					
2	"Число избирательных бюллетеней, полученных участковыми избирательными комиссиями"	9001	344	503	200	1680	367	328	243	699	338	329	209	300	82	332	290	151	103	963	1540					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования"	6618	271	377	167	1094	274	258	212	459	292	251	150	223	54	232	223	126	78	717	1160					
5	"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования"	967	37	97	13	156	52	23	15	82	20	50	43	58	24	50	22	15	13	104	93					
6	Число погашенных избирательных бюллетеней	1416	36	29	20	430	41	47	16	158	26	28	16	19	4	50	45	10	12	142	287					
7	Число избирательных бюллетеней в переносных ящиках для голосования	967	37	97	13	156	52	23	15	82	20	50	43	58	24	50	22	15	13	104	93					
8	Число бюллетеней в стационарных ящиках для голосования	6618	271	377	167	1094	274	258	212	459	292	251	150	223	54	232	223	126	78	717	1160					
9	Число недействительных избирательных бюллетеней	137	1	4	0	82	0	1	1	7	0	2	0	0	0	10	3	0	2	10	14					
10	Число действительных избирательных бюллетеней	7448	307	470	180	1168	326	280	226	534	312	299	193	281	78	272	242	141	89	811	1239					
11	Число полученных открепительных  удостоверений	370	10	15	10	25	15	15	15	25	15	25	15	30	10	15	15	10	10	45	50					
12	"Число открепительных удостоверений, выданных избирателям на избирательных участках"	234	4	15	9	17	2	13	3	8	4	21	2	28	0	12	2	2	2	43	47					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	71	1	15	1	8	6	2	0	2	2	3	2	6	0	3	1	0	2	5	12					
14	Число неиспользованных открепительных удостоверений	136	6	0	1	8	13	2	12	17	11	4	13	2	10	3	13	8	8	2	3					
15	"Число открепительных удостоверений, выданных избирателям ТИК"	8	1	1	1	0	0	0	0	0	0	1	0	1	0	0	0	0	1	1	1					
16	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17а	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17б	"Число открепительных удостоверений, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
"Число голосов избирателей, поданных за каждый список"																										
18	Богданов Андрей Владимирович	38	3	3	1	3	5	1	0	4	0	1	0	0	0	1	3	2	0	4	7					
		0.50%	0.97%	0.63%	0.56%	0.24%	1.53%	0.36%	0.00%	0.74%	0.00%	0.33%	0.00%	0.00%	0.00%	0.35%	1.22%	1.42%	0.00%	0.49%	0.56%					
19	Жириновский Владимир Вольфович	723	27	32	27	124	59	30	12	57	32	21	12	21	0	4	13	11	5	92	144					
		9.53%	8.77%	6.75%	15.00%	9.92%	18.10%	10.68%	5.29%	10.54%	10.26%	6.98%	6.22%	7.47%	0.00%	1.42%	5.31%	7.80%	5.49%	11.21%	11.49%					
20	Зюганов Геннадий Андреевич	1454	60	82	48	140	37	33	40	118	42	64	29	47	12	47	44	25	17	251	318					
		19.17%	19.48%	17.30%	26.67%	11.20%	11.35%	11.74%	17.62%	21.81%	13.46%	21.26%	15.03%	16.73%	15.38%	16.67%	17.96%	17.73%	18.68%	30.57%	25.38%					
21	Медведев Дмитрий Анатольевич	5233	217	353	104	901	225	216	174	355	238	213	152	213	66	220	182	103	67	464	770					
		68.99%	70.45%	74.47%	57.78%	72.08%	69.02%	76.87%	76.65%	65.62%	76.28%	70.76%	78.76%	75.80%	84.62%	78.01%	74.29%	73.05%	73.63%	56.52%	61.45%					
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
