Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Гурьевская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК  1162	УИК  1163	УИК  1164	УИК  1165	УИК  1166	УИК  1167	УИК  1168	УИК  1169	УИК  1170	УИК  1171	УИК  1172	УИК  1173	УИК  1174	УИК  1175	УИК  1176	УИК  1177	УИК  1178	УИК  1179	УИК  1180	УИК  1181	УИК  1182					
1	"Число избирателей, внесенных в списки"	8237	903	1020	198	731	117	873	229	744	401	223	144	368	261	137	818	132	467	80	170	116	105					
2	"Число бюллетеней, полученных участковыми комиссиями"	8119	920	1025	195	754	116	837	220	736	387	221	140	350	256	136	785	122	456	81	164	113	105					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	5268	585	607	131	376	90	437	157	553	247	191	128	296	224	96	420	97	216	78	141	104	94					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	596	49	77	24	95	11	78	14	48	54	14	0	5	15	14	43	12	21	0	5	9	8					
6	Число погашенных бюллетеней	2255	286	341	40	283	15	322	49	135	86	16	12	49	17	26	322	13	219	3	18	0	3					
7	Число бюллетеней в переносных ящиках для голосования	596	49	77	24	95	11	78	14	48	54	14	0	5	15	14	43	12	21	0	5	9	8					
8	Число бюллетеней в стационарных ящиках для голосования	5268	585	607	131	376	90	437	157	553	247	191	128	296	224	96	420	97	216	78	141	104	94					
9	Число недействительных бюллетеней	42	13	0	1	1	0	3	0	1	9	0	0	0	4	0	1	2	2	1	4	0	0					
10	Число действительных бюллетеней	5822	621	684	154	470	101	512	171	600	292	205	128	301	235	110	462	107	235	77	142	113	102					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	97	5	5	5	5	3	5	5	5	5	5	4	5	4	4	5	3	5	5	5	4	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	11	1	2	0	1	0	0	0	4	0	0	0	0	0	0	0	0	0	2	1	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	27	1	2	0	1	1	7	1	1	0	0	2	2	0	1	4	0	2	0	0	1	1					
14	Число погашенных открепительных удостоверений	86	4	3	5	4	3	5	5	1	5	5	4	5	4	4	5	3	5	3	4	4	5					
15	Число открепительных удостоверений выданных ТИК	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	46	7	6	0	3	0	2	2	2	3	3	4	0	2	1	3	2	4	0	0	2	0					
		0.78%	1.10%	0.87%	0.0%	0.63%	0.0%	0.38%	1.16%	0.33%	0.99%	1.46%	3.12%	0.0%	0.83%	0.90%	0.64%	1.83%	1.68%	0.0%	0.0%	1.76%	0.0%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	32	2	2	6	3	1	2	0	0	0	1	0	0	0	9	1	0	1	0	0	1	3					
		0.54%	0.31%	0.29%	3.87%	0.63%	0.99%	0.38%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	8.18%	0.21%	0.0%	0.42%	0.0%	0.0%	0.88%	2.94%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	56	12	3	1	2	1	11	0	2	3	3	0	0	3	2	7	0	4	0	1	1	0					
		0.95%	1.89%	0.43%	0.64%	0.42%	0.99%	2.13%	0.0%	0.33%	0.99%	1.46%	0.0%	0.0%	1.25%	1.81%	1.51%	0.0%	1.68%	0.0%	0.68%	0.88%	0.0%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	55	9	4	0	9	2	7	2	1	4	0	0	5	2	0	4	0	4	1	1	0	0					
		0.93%	1.41%	0.58%	0.0%	1.91%	1.98%	1.35%	1.16%	0.16%	1.32%	0.0%	0.0%	1.66%	0.83%	0.0%	0.86%	0.0%	1.68%	1.28%	0.68%	0.0%	0.0%					
22	"5. ""За Русь Святую"""	14	3	0	1	3	0	1	0	1	0	0	0	0	0	0	2	1	0	1	1	0	0					
		0.23%	0.47%	0.0%	0.64%	0.63%	0.0%	0.19%	0.0%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.91%	0.0%	1.28%	0.68%	0.0%	0.0%					
23	"6. ""Объединенная Российская партия ""Русь"""	6	2	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0					
		0.10%	0.31%	0.0%	0.0%	0.21%	0.0%	0.19%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.88%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	6	0	1	0	1	0	1	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0					
		0.10%	0.0%	0.14%	0.0%	0.21%	0.0%	0.19%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.90%	0.21%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.83%	0.0%	0.0%	0.0%	1.76%	0.0%					
26	"9. ""Российская экологическая партия ""Зеленые"""	8	0	1	0	0	1	1	1	0	0	0	0	0	0	0	2	0	2	0	0	0	0					
		0.13%	0.0%	0.14%	0.0%	0.0%	0.99%	0.19%	0.58%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.0%	0.84%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	238	60	26	2	32	6	11	5	30	8	8	5	14	0	1	13	0	4	6	0	6	1					
		4.05%	9.46%	3.80%	1.29%	6.79%	5.94%	2.13%	2.92%	4.99%	2.65%	3.90%	3.90%	4.65%	0.0%	0.90%	2.80%	0.0%	1.68%	7.69%	0.0%	5.30%	0.98%					
28	"11. ""Истинные патриоты России"""	4	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.06%	0.0%	0.0%	0.0%	0.0%	0.0%	0.77%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	24	5	0	2	4	2	2	0	1	0	0	0	0	0	1	2	0	1	0	3	1	0					
		0.40%	0.78%	0.0%	1.29%	0.84%	1.98%	0.38%	0.0%	0.16%	0.0%	0.0%	0.0%	0.0%	0.0%	0.90%	0.43%	0.0%	0.42%	0.0%	2.05%	0.88%	0.0%					
30	"13. ""Демократическая партия России"""	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0					
		0.03%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.88%	0.0%					
31	"14. ""Великая Россия - Евразийский Союз"""	4	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0					
		0.06%	0.15%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.0%	0.91%	0.0%	0.0%	0.68%	0.0%	0.0%					
32	"15. ""Партия СЛОН"""	5	0	1	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0					
		0.08%	0.0%	0.14%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.66%	0.0%	0.0%	0.0%	0.0%	0.0%	0.43%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	127	31	8	0	12	0	13	0	2	1	9	1	5	8	1	8	3	8	6	7	3	1					
		2.16%	4.88%	1.16%	0.0%	2.54%	0.0%	2.52%	0.0%	0.33%	0.33%	4.39%	0.78%	1.66%	3.34%	0.90%	1.72%	2.75%	3.37%	7.69%	4.79%	2.65%	0.98%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	23	4	0	1	1	1	0	1	0	0	4	0	0	6	0	2	0	3	0	0	0	0					
		0.39%	0.63%	0.0%	0.64%	0.21%	0.99%	0.0%	0.58%	0.0%	0.0%	1.95%	0.0%	0.0%	2.51%	0.0%	0.43%	0.0%	1.26%	0.0%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	559	47	16	7	33	5	69	31	58	29	24	17	13	37	11	65	5	38	4	24	16	10					
		9.53%	7.41%	2.33%	4.51%	7.00%	4.95%	13.39%	18.12%	9.65%	9.63%	11.70%	13.28%	4.31%	15.48%	10.0%	14.03%	4.58%	16.03%	5.12%	16.43%	14.15%	9.80%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	33	4	9	0	3	1	4	4	2	0	1	0	0	0	0	0	1	0	4	0	0	0					
		0.56%	0.63%	1.31%	0.0%	0.63%	0.99%	0.77%	2.33%	0.33%	0.0%	0.48%	0.0%	0.0%	0.0%	0.0%	0.0%	0.91%	0.0%	5.12%	0.0%	0.0%	0.0%					
37	"20. ""Политическая партия ""Единая Россия"""	4034	402	544	126	301	68	338	105	426	211	143	97	246	151	74	288	86	140	49	92	74	73					
		68.79%	63.40%	79.53%	81.29%	63.90%	67.32%	65.63%	61.40%	70.88%	70.09%	69.75%	75.78%	81.72%	63.17%	67.27%	62.20%	78.89%	59.07%	62.82%	63.01%	65.48%	71.56%					
38	"21. ""Российская Конституционно-демократическая партия"""	6	1	1	0	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0					
		0.10%	0.15%	0.14%	0.0%	0.0%	0.0%	0.0%	0.58%	0.0%	0.99%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
39	"22. ""Развитие предпринимательства"""	7	0	3	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0					
		0.11%	0.0%	0.43%	0.0%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.21%	0.0%	0.0%	1.28%	0.0%	0.0%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	430	22	48	7	41	13	33	14	73	27	4	4	13	18	9	54	5	21	4	9	4	7					
		7.33%	3.47%	7.01%	4.51%	8.70%	12.87%	6.40%	8.18%	12.14%	8.97%	1.95%	3.12%	4.31%	7.53%	8.18%	11.66%	4.58%	8.86%	5.12%	6.16%	3.53%	6.86%					
																												
41	Против всех	99	9	11	1	19	0	12	4	2	1	3	0	5	8	0	7	1	4	1	3	1	7					
		1.68%	1.41%	1.60%	0.64%	4.03%	0.0%	2.33%	2.33%	0.33%	0.33%	1.46%	0.0%	1.66%	3.34%	0.0%	1.51%	0.91%	1.68%	1.28%	2.05%	0.88%	6.86%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
