Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации четвертого созыва																												
Дата голосования: 07.12.2003 0:00:00																												
																												
Наименование Избирательной комиссии:    Пряжинская																												
																												
Сводная таблица итогов голосования по пропорциональной системе выборов (Протокол №2)																												
																												
		Сумма	УИК №418	УИК №420	УИК №421	УИК №422	УИК №423	УИК №424	УИК №425	УИК №426	УИК №427	УИК №428	УИК №429	УИК №430	УИК №431	УИК №432	УИК №433	УИК №434	УИК №435	УИК №436	УИК №437	УИК №438	УИК №439					
1	"Число избирателей, внесенных в списки"	13940	3017	195	2440	313	142	125	825	752	246	469	2295	314	245	396	223	228	978	75	260	237	165					
2	"Число бюллетеней, полученных участковыми комиссиями"	14000	3000	184	2450	310	143	128	800	760	250	470	2350	320	250	400	220	230	1000	74	270	230	161					
3	"Число бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число бюллетеней, выданных избирателям на избирательном участке"	6774	1559	151	948	110	56	73	263	428	136	249	1130	190	153	207	88	126	476	45	144	149	93					
5	"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования"	597	93	0	77	24	5	4	91	20	0	30	65	14	5	10	23	13	53	9	16	19	26					
6	Число погашенных бюллетеней	6629	1348	33	1425	176	82	51	446	312	114	191	1155	116	92	183	109	91	471	20	110	62	42					
7	Число бюллетеней в переносных ящиках для голосования	597	93	0	77	24	5	4	91	20	0	30	65	14	5	10	23	13	53	9	16	19	26					
8	Число бюллетеней в стационарных ящиках для голосования	6771	1556	151	948	110	56	73	263	428	136	249	1130	190	153	207	88	126	476	45	144	149	93					
9	Число недействительных бюллетеней	125	18	2	11	2	0	0	8	8	5	9	19	0	2	5	1	4	11	2	5	6	7					
10	Число действительных бюллетеней	7243	1631	149	1014	132	61	77	346	440	131	270	1176	204	156	212	110	135	518	52	155	162	112					
11	"Число открепительных удостоверений, полученных участковыми комиссиями"	197	45	10	30	3	3	3	10	15	3	10	20	3	3	5	3	5	10	3	5	3	5					
12	"Число открепительных удостоверений, выданных участковыми комиссиями"	79	27	2	22	0	1	0	6	7	1	1	7	1	0	0	0	0	0	0	3	0	1					
13	"Число избирателей, проголосовавших по открепительным удостоверениям"	67	16	3	3	1	0	0	4	0	2	1	15	4	2	2	3	2	5	0	1	1	2					
14	Число погашенных открепительных удостоверений	118	18	8	8	3	2	3	4	8	2	9	13	2	3	5	3	5	10	3	2	3	4					
15	Число открепительных удостоверений выданных ТИК	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число не учтенных при получении бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																												
18	"1. ""ЕДИНЕНИЕ"""	97	8	3	6	1	1	0	11	4	4	5	21	2	2	3	1	0	11	5	3	4	2					
		1.31%	0.48%	1.98%	0.58%	0.74%	1.63%	0.0%	3.10%	0.89%	2.94%	1.79%	1.75%	0.98%	1.26%	1.38%	0.90%	0.0%	2.07%	9.25%	1.87%	2.38%	1.68%					
19	"2. ""СОЮЗ ПРАВЫХ СИЛ"""	254	78	7	63	8	0	1	14	12	2	7	18	2	1	11	0	7	16	2	1	2	2					
		3.44%	4.73%	4.63%	6.14%	5.97%	0.0%	1.29%	3.95%	2.67%	1.47%	2.50%	1.50%	0.98%	0.63%	5.06%	0.0%	5.03%	3.02%	3.70%	0.62%	1.19%	1.68%					
20	"3. ""РОССИЙСКАЯ ПАРТИЯ ПЕНСИОНЕРОВ И ПАРТИЯ СОЦИАЛЬНОЙ СПРАВЕДЛИВОСТИ"""	223	42	3	52	1	1	2	22	10	5	12	15	5	3	8	4	4	16	3	5	8	2					
		3.02%	2.54%	1.98%	5.07%	0.74%	1.63%	2.59%	6.21%	2.23%	3.67%	4.30%	1.25%	2.45%	1.89%	3.68%	3.60%	2.87%	3.02%	5.55%	3.12%	4.76%	1.68%					
21	"4. ""Российская демократическая партия ""ЯБЛОКО"""	282	94	16	50	8	1	0	10	7	5	6	46	3	3	2	0	3	9	2	10	5	2					
		3.82%	5.70%	10.59%	4.87%	5.97%	1.63%	0.0%	2.82%	1.56%	3.67%	2.15%	3.84%	1.47%	1.89%	0.92%	0.0%	2.15%	1.70%	3.70%	6.25%	2.97%	1.68%					
22	"5. ""За Русь Святую"""	37	5	0	10	1	0	0	1	3	0	2	4	1	0	0	1	0	3	0	4	0	2					
		0.50%	0.30%	0.0%	0.97%	0.74%	0.0%	0.0%	0.28%	0.66%	0.0%	0.71%	0.33%	0.49%	0.0%	0.0%	0.90%	0.0%	0.56%	0.0%	2.5%	0.0%	1.68%					
23	"6. ""Объединенная Российская партия ""Русь"""	17	2	0	2	1	0	0	0	1	0	2	5	0	1	0	1	0	1	0	1	0	0					
		0.23%	0.12%	0.0%	0.19%	0.74%	0.0%	0.0%	0.0%	0.22%	0.0%	0.71%	0.41%	0.0%	0.63%	0.0%	0.90%	0.0%	0.18%	0.0%	0.62%	0.0%	0.0%					
24	"7. ""Новый курс - Автомобильная Россия"""	47	11	0	10	0	2	0	2	2	0	1	7	1	2	4	1	1	2	1	0	0	0					
		0.63%	0.66%	0.0%	0.97%	0.0%	3.27%	0.0%	0.56%	0.44%	0.0%	0.35%	0.58%	0.49%	1.26%	1.84%	0.90%	0.71%	0.37%	1.85%	0.0%	0.0%	0.0%					
25	"8. ""Народно-республиканская партия России"""	15	1	0	1	0	0	1	1	0	0	0	4	1	2	0	0	2	0	1	0	0	1					
		0.20%	0.06%	0.0%	0.09%	0.0%	0.0%	1.29%	0.28%	0.0%	0.0%	0.0%	0.33%	0.49%	1.26%	0.0%	0.0%	1.43%	0.0%	1.85%	0.0%	0.0%	0.84%					
26	"9. ""Российская экологическая партия ""Зеленые"""	7	3	0	1	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0					
		0.09%	0.18%	0.0%	0.09%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%	0.0%	0.0%	0.0%	1.26%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%					
27	"10. ""Аграрная партия России"""	234	49	0	15	1	0	5	6	24	1	13	65	3	2	3	2	4	25	6	5	4	1					
		3.17%	2.97%	0.0%	1.46%	0.74%	0.0%	6.49%	1.69%	5.35%	0.73%	4.65%	5.43%	1.47%	1.26%	1.38%	1.80%	2.87%	4.72%	11.11%	3.12%	2.38%	0.84%					
28	"11. ""Истинные патриоты России"""	3	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0					
		0.04%	0.0%	0.0%	0.09%	0.0%	0.0%	0.0%	0.28%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.62%	0.0%	0.0%					
29	"12. ""НАРОДНАЯ ПАРТИЯ Российской Федерации"""	62	10	2	16	0	2	5	4	3	0	2	13	0	0	1	1	2	0	0	0	1	0					
		0.84%	0.60%	1.32%	1.56%	0.0%	3.27%	6.49%	1.12%	0.66%	0.0%	0.71%	1.08%	0.0%	0.0%	0.46%	0.90%	1.43%	0.0%	0.0%	0.0%	0.59%	0.0%					
30	"13. ""Демократическая партия России"""	23	1	0	3	0	1	0	4	0	0	3	3	0	0	0	3	1	2	0	1	0	1					
		0.31%	0.06%	0.0%	0.29%	0.0%	1.63%	0.0%	1.12%	0.0%	0.0%	1.07%	0.25%	0.0%	0.0%	0.0%	2.70%	0.71%	0.37%	0.0%	0.62%	0.0%	0.84%					
31	"14. ""Великая Россия - Евразийский Союз"""	13	0	0	2	1	0	0	1	1	0	0	5	0	0	1	0	0	0	1	0	0	1					
		0.17%	0.0%	0.0%	0.19%	0.74%	0.0%	0.0%	0.28%	0.22%	0.0%	0.0%	0.41%	0.0%	0.0%	0.46%	0.0%	0.0%	0.0%	1.85%	0.0%	0.0%	0.84%					
32	"15. ""Партия СЛОН"""	14	7	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	2	0					
		0.19%	0.42%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.41%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	1.19%	0.0%					
33	"16. ""Родина"" (народно-патриотический союз)"""	364	78	12	72	11	4	1	18	15	15	5	60	5	3	5	11	1	35	0	9	1	3					
		4.94%	4.73%	7.94%	7.02%	8.20%	6.55%	1.29%	5.08%	3.34%	11.02%	1.79%	5.02%	2.45%	1.89%	2.30%	9.90%	0.71%	6.61%	0.0%	5.62%	0.59%	2.52%					
34	"17. ""Партия Мира и Единства (ПМЕ)"""	23	3	0	0	0	1	0	0	1	2	2	8	1	3	0	0	0	1	1	0	0	0					
		0.31%	0.18%	0.0%	0.0%	0.0%	1.63%	0.0%	0.0%	0.22%	1.47%	0.71%	0.66%	0.49%	1.89%	0.0%	0.0%	0.0%	0.18%	1.85%	0.0%	0.0%	0.0%					
35	"18. ""ЛДПР"""	1003	202	24	154	18	12	7	45	70	10	39	212	24	24	34	11	14	61	3	15	16	8					
		13.61%	12.24%	15.89%	15.02%	13.43%	19.67%	9.09%	12.71%	15.62%	7.35%	13.97%	17.74%	11.76%	15.18%	15.66%	9.90%	10.07%	11.53%	5.55%	9.37%	9.52%	6.72%					
36	"19. ""Партия Возрождения России - Российская партия ЖИЗНИ"""	187	37	4	16	5	2	0	8	8	6	10	30	11	4	5	1	1	18	4	9	3	5					
		2.53%	2.24%	2.64%	1.56%	3.73%	3.27%	0.0%	2.25%	1.78%	4.41%	3.58%	2.51%	5.39%	2.53%	2.30%	0.90%	0.71%	3.40%	7.40%	5.62%	1.78%	4.20%					
37	"20. ""Политическая партия ""Единая Россия"""	3461	753	55	440	57	29	50	160	200	60	136	523	107	81	128	63	89	272	19	79	93	67					
		46.97%	45.66%	36.42%	42.92%	42.53%	47.54%	64.93%	45.19%	44.64%	44.11%	48.74%	43.76%	52.45%	51.26%	58.98%	56.75%	64.02%	51.41%	35.18%	49.37%	55.35%	56.30%					
38	"21. ""Российская Конституционно-демократическая партия"""	17	3	1	1	1	0	0	1	0	0	1	0	0	0	1	0	0	2	1	2	2	1					
		0.23%	0.18%	0.66%	0.09%	0.74%	0.0%	0.0%	0.28%	0.0%	0.0%	0.35%	0.0%	0.0%	0.0%	0.46%	0.0%	0.0%	0.37%	1.85%	1.25%	1.19%	0.84%					
39	"22. ""Развитие предпринимательства"""	13	6	0	0	0	0	0	0	2	0	1	1	0	1	0	0	0	1	0	0	1	0					
		0.17%	0.36%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.44%	0.0%	0.35%	0.08%	0.0%	0.63%	0.0%	0.0%	0.0%	0.18%	0.0%	0.0%	0.59%	0.0%					
40	"23. ""Коммунистическая партия Российской Федерации (КПРФ)"""	570	168	10	50	11	1	4	27	52	19	17	83	36	18	4	7	3	26	2	5	16	11					
		7.73%	10.18%	6.62%	4.87%	8.20%	1.63%	5.19%	7.62%	11.60%	13.97%	6.09%	6.94%	17.64%	11.39%	1.84%	6.30%	2.15%	4.91%	3.70%	3.12%	9.52%	9.24%					
																												
41	Против всех	277	70	12	49	7	4	1	9	25	2	6	48	2	4	2	3	3	17	1	5	4	3					
		3.75%	4.24%	7.94%	4.78%	5.22%	6.55%	1.29%	2.54%	5.58%	1.47%	2.15%	4.01%	0.98%	2.53%	0.92%	2.70%	2.15%	3.21%	1.85%	3.12%	2.38%	2.52%					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
