Выборы Президента Российской Федерации																						
Дата голосования: 18.03.2018																						
																						
Наименование Избирательной комиссии:    Арбажская																						
																						
Сводная таблица итогов голосования																						
																						
	Число участковых избирательных комиссий	11																				
	"Число участковых избирательных комиссий, приступивших к передаче сведений"	11																				
																						
		Сумма	УИК №1	УИК №2	УИК №3	УИК №4	УИК №5	УИК №6	УИК №7	УИК №8	УИК №9	УИК №10	УИК №11									
1	"Число избирателей, включенных в список избирателей"	5654	1163	1221	995	129	273	383	280	216	463	255	276									
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	5920	1200	1280	1020	130	300	400	290	230	490	290	290									
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0									
4	"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования"	2957	646	732	386	60	167	176	187	116	247	88	152									
5	"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования"	854	108	93	215	31	25	104	20	39	83	98	38									
6	Число погашенных избирательных бюллетеней	2109	446	455	419	39	108	120	83	75	160	104	100									
7	Число избирательных бюллетеней в переносных ящиках для голосования	854	108	93	215	31	25	104	20	39	83	98	38									
8	Число бюллетеней в стационарных ящиках для голосования	2956	646	731	386	60	167	176	187	116	247	88	152									
9	Число недействительных избирательных бюллетеней	21	2	11	4	1	0	0	0	1	1	0	1									
10	Число действительных избирательных бюллетеней	3789	752	813	597	90	192	280	207	154	329	186	189									
11	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0									
12	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0									
																						
13	Бабурин Сергей Николаевич	24	6	7	2	2	1	1	2	0	0	1	2									
		0.63%	0.80%	0.85%	0.33%	2.20%	0.52%	0.36%	0.97%	0.00%	0.00%	0.54%	1.05%									
14	Грудинин Павел Николаевич	684	158	156	103	4	31	76	50	14	30	30	32									
		17.95%	20.95%	18.93%	17.14%	4.40%	16.15%	27.14%	24.15%	9.03%	9.09%	16.13%	16.84%									
15	Жириновский Владимир Вольфович	385	95	83	59	8	26	23	15	18	18	18	22									
		10.10%	12.60%	10.07%	9.82%	8.79%	13.54%	8.21%	7.25%	11.61%	5.45%	9.68%	11.58%									
16	Путин Владимир Владимирович	2592	465	551	414	71	130	175	134	116	276	133	127									
		68.03%	61.67%	66.87%	68.89%	78.02%	67.71%	62.50%	64.73%	74.84%	83.64%	71.51%	66.84%									
17	Собчак Ксения Анатольевна	38	12	7	6	1	1	2	2	3	1	1	2									
		0.99%	1.59%	0.85%	0.99%	1.10%	0.52%	0.71%	0.97%	1.94%	0.30%	0.54%	1.05%									
18	Сурайкин Максим Александрович	26	4	4	6	1	2	2	0	3	1	1	2									
		0.68%	0.53%	0.49%	0.99%	1.10%	1.04%	0.71%	0.00%	1.94%	0.30%	0.54%	1.05%									
19	Титов Борис Юрьевич	27	6	3	7	2	1	1	4	0	2	1	0									
		0.71%	0.80%	0.36%	1.16%	2.20%	0.52%	0.36%	1.93%	0.00%	0.61%	0.54%	0.00%									
20	Явлинский Григорий Алексеевич	13	6	2	0	1	0	0	0	0	1	1	2									
		0.34%	0.80%	0.24%	0.00%	1.10%	0.00%	0.00%	0.00%	0.00%	0.30%	0.54%	1.05%									
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
