Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации шестого созыва																																					
Дата голосования: 04.12.2011																																					
																																					
Наименование Избирательной комиссии:    Унцукульская																																					
																																					
Сводная таблица результатов выборов																																					
																																					
		Сумма	УИК №1470	УИК №1471	УИК №1472	УИК №1473	УИК №1474	УИК №1475	УИК №1476	УИК №1477	УИК №1478	УИК №1479	УИК №1480	УИК №1481	УИК №1482	УИК №1483	УИК №1484	УИК №1485	УИК №1486	УИК №1487	УИК №1488	УИК №1489	УИК №1490	УИК №1491	УИК №1492	УИК №1493	УИК №1494	УИК №1495	УИК №1496	УИК №1497	УИК №1498	УИК №1499					
1	"Число избирателей, внесенных в список избирателей"	14837	589	556	670	856	1110	1127	142	296	91	1033	50	1241	995	60	28	775	464	1200	1155	300	910	487	17	88	71	80	27	20	282	117					
2	"Число избирательных бюллетеней, полученных участковой избирательной комиссией"	13877	550	500	550	830	1200	1000	150	240	80	950	35	1100	930	40	20	700	500	1200	1150	300	850	440	17	70	50	60	20	15	230	100					
3	"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
4	"Число избирательных бюллетеней, выданных избирателям в помещении для голосования"	12449	500	280	350	765	1110	941	142	224	76	925	35	1050	900	38	20	568	450	1100	1150	168	760	380	17	65	45	55	20	15	200	100					
5	"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"	251	0	0	0	0	0	0	0	6	4	0	0	0	0	0	0	32	0	0	0	92	90	27	0	0	0	0	0	0	0	0					
6	Число погашенных избирательных бюллетеней	1177	50	220	200	65	90	59	8	10	0	25	0	50	30	2	0	100	50	100	0	40	0	33	0	5	5	5	0	0	30	0					
7	Число избирательных бюллетеней в переносных ящиках для голосования	251	0	0	0	0	0	0	0	6	4	0	0	0	0	0	0	32	0	0	0	92	90	27	0	0	0	0	0	0	0	0					
8	Число избирательных бюллетеней в стационарных ящиках для голосования	12449	500	280	350	765	1110	941	142	224	76	925	35	1050	900	38	20	568	450	1100	1150	168	760	380	17	65	45	55	20	15	200	100					
9	Число недействительных избирательных бюллетеней	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0					
10	Число действительных избирательных бюллетеней	12697	500	280	350	765	1110	941	141	230	80	925	35	1050	900	38	20	600	450	1100	1150	260	850	407	17	65	45	55	20	15	198	100					
11	"Число открепительных удостоверений, полученных участковой избирательной комиссией"	72	4	4	4	5	5	5	1	1	1	3	1	3	3	1	1	2	2	5	5	1	3	2	1	1	1	1	1	1	2	2					
12	"Число открепительных удостоверений, выданных избирателям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
13	"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
14	Число погашенных неиспользованных открепительных удостоверений	72	4	4	4	5	5	5	1	1	1	3	1	3	3	1	1	2	2	5	5	1	3	2	1	1	1	1	1	1	2	2					
15	"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
16	Число утраченных открепительных удостоверений	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
17	Число утраченных избирательных бюллетеней	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
18	"Число избирательных бюллетеней, не учтенных при получении"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
																																					
19	1. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
20	"2. Политическая партия ""Либерально-демократическая партия России"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
21	"3. Политическая партия ""ПАТРИОТЫ РОССИИ"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
22	"4. Политическая партия ""Коммунистическая партия Российской Федерации"""	776	0	0	0	0	0	45	33	16	0	69	1	62	200	0	0	0	0	77	130	21	67	43	0	0	0	0	0	0	12	0					
		6.11%	0.00%	0.00%	0.00%	0.00%	0.00%	4.78%	23.24%	6.96%	0.00%	7.46%	2.86%	5.90%	22.22%	0.00%	0.00%	0.00%	0.00%	7.00%	11.30%	8.08%	7.88%	10.57%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	6.00%	0.00%					
23	"5. Политическая партия ""Российская объединенная демократическая партия ""ЯБЛОКО"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
24	"6. Всероссийская политическая партия ""ЕДИНАЯ РОССИЯ"""	11921	500	280	350	765	1110	896	108	214	80	856	34	988	700	38	20	600	450	1023	1020	239	783	364	17	65	45	55	20	15	186	100					
		93.87%	100.00%	100.00%	100.00%	100.00%	100.00%	95.22%	76.06%	93.04%	100.00%	92.54%	97.14%	94.10%	77.78%	100.00%	100.00%	100.00%	100.00%	93.00%	88.70%	91.92%	92.12%	89.43%	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	93.00%	100.00%					
25	"7. Всероссийская политическая партия ""ПРАВОЕ ДЕЛО"""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					
		0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
